STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6170
OBJECTNAME=Levasseur
MPCDESIG=1981 GP
SESSIONDATE=2010-04-05
SESSIONTIME=11:30:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:00
OBJECTDEC=-24
PHASE=+10.81
PABL=+211.6
PABB=-8.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006839
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0195
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140103.02 -241017.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=140044.08 -240156.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=135948.22 -240605.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=135959.66 -241209.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=140115.20 -240810.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455291.94482|3.085|0.029|3.362
DATA=2455291.94832|3.044|0.027|3.478
DATA=2455291.95178|3.027|0.025|3.603
DATA=2455291.95569|2.994|0.024|3.76
DATA=2455291.95925|2.937|0.022|3.919
DATA=2455291.96274|3.028|0.024|4.093
DATA=2455291.97923|3.026|0.022|5.254
DATA=2455291.98267|3.018|0.022|5.601
DATA=2455291.98617|3.012|0.021|6.009
DATA=2455292.02608|3.055|0.022|0.0
DATA=2455292.02949|3.041|0.022|15.777
DATA=2455292.03289|2.986|0.023|20.19
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6170
OBJECTNAME=Levasseur
MPCDESIG=1981 GP
SESSIONDATE=2010-04-08
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:55
OBJECTDEC=-24
PHASE=+9.43
PABL=+211.6
PABB=-9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006838
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0314
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=135555.30 -242757.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=135545.11 -243226.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=135530.36 -242622.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=135521.23 -242729.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=135556.91 -243234.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455294.91281|2.94|0.042|2.848
DATA=2455294.91631|2.957|0.04|2.916
DATA=2455294.91982|2.975|0.039|2.991
DATA=2455294.9237|2.858|0.035|3.081
DATA=2455294.92715|2.903|0.035|3.169
DATA=2455294.93061|2.888|0.033|3.264
DATA=2455294.93457|2.867|0.033|3.385
DATA=2455294.93802|2.808|0.03|3.501
DATA=2455294.94148|2.854|0.03|3.628
DATA=2455294.95653|2.81|0.025|4.363
DATA=2455294.96008|2.758|0.025|4.594
DATA=2455294.96353|2.809|0.024|4.848
DATA=2455294.98004|2.833|0.023|6.688
DATA=2455294.98351|2.837|0.023|7.285
DATA=2455294.98706|2.774|0.021|8.018
DATA=2455295.00358|2.744|0.021|13.329
DATA=2455295.00706|2.722|0.02|11.478
DATA=2455295.01052|2.745|0.019|0.0
DATA=2455295.02661|2.865|0.02|0.0
DATA=2455295.03009|2.8|0.019|0.0
DATA=2455295.03355|2.837|0.019|0.0
DATA=2455295.0498|2.806|0.019|0.0
DATA=2455295.05333|2.807|0.019|0.0
DATA=2455295.05679|2.736|0.017|0.0
DATA=2455295.07323|2.796|0.018|0.0
DATA=2455295.0767|2.782|0.017|0.0
DATA=2455295.0802|2.805|0.018|0.0
DATA=2455295.10006|2.795|0.018|0.0
DATA=2455295.10352|2.777|0.017|0.0
DATA=2455295.11973|2.803|0.018|0.0
DATA=2455295.12319|2.787|0.017|0.0
DATA=2455295.12666|2.844|0.019|0.0
DATA=2455295.14288|2.853|0.02|0.0
DATA=2455295.14634|2.838|0.019|0.0
DATA=2455295.1498|2.814|0.018|0.0
DATA=2455295.18884|2.799|0.019|0.0
DATA=2455295.19232|2.795|0.019|0.0
DATA=2455295.19578|2.781|0.019|0.0
DATA=2455295.21181|2.768|0.019|0.0
DATA=2455295.21528|2.772|0.02|0.0
DATA=2455295.21876|2.715|0.019|0.0
DATA=2455295.235|2.807|0.021|0.0
DATA=2455295.23848|2.781|0.021|0.0
DATA=2455295.24204|2.87|0.024|0.0
DATA=2455295.25833|2.837|0.024|0.0
DATA=2455295.26183|2.814|0.023|0.0
DATA=2455295.26529|2.782|0.023|0.0
DATA=2455295.28185|2.732|0.023|0.0
DATA=2455295.28531|2.765|0.024|0.0
DATA=2455295.2888|2.8|0.024|0.0
DATA=2455295.3055|2.789|0.03|0.0
DATA=2455295.30898|2.761|0.036|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6170
OBJECTNAME=Levasseur
MPCDESIG=1981 GP
SESSIONDATE=2010-04-13
SESSIONTIME=09:30:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:48
OBJECTDEC=-24
PHASE=+7.66
PABL=+211.5
PABB=-9.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006866
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0583
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144048.29 -134856.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=144100.96 -134709.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=144102.14 -134641.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=144112.51 -135114.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=144028.55 -135255.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455299.89137|2.042|0.043|2.807
DATA=2455299.89484|2.118|0.039|2.871
DATA=2455299.89831|2.039|0.036|2.941
DATA=2455299.9023|2.061|0.037|3.029
DATA=2455299.90582|2.164|0.039|3.114
DATA=2455299.90931|2.118|0.033|3.205
DATA=2455299.91338|2.056|0.032|3.323
DATA=2455299.91685|1.905|0.026|3.433
DATA=2455299.92032|1.874|0.025|3.554
DATA=2455299.92778|1.867|0.024|3.858
DATA=2455299.93514|1.893|0.023|4.233
DATA=2455299.93865|1.985|0.025|4.445
DATA=2455299.94211|1.997|0.025|4.68
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6170
OBJECTNAME=Levasseur
MPCDESIG=1981 GP
SESSIONDATE=2010-05-06
SESSIONTIME=14:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:14
OBJECTDEC=-25
PHASE=+10.82
PABL=+211.3
PABB=-13.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007503
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3358
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=131425.57 -254754.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=131409.51 -254838.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=131402.58 -254824.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=131429.66 -254931.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=131400.62 -254304.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455322.85087|2.612|0.042|4.629
DATA=2455322.85426|2.635|0.041|4.875
DATA=2455322.85776|2.526|0.034|5.162
DATA=2455322.86174|2.633|0.038|5.54
DATA=2455322.86514|2.654|0.038|5.915
DATA=2455322.86853|2.58|0.038|6.348
DATA=2455322.88234|2.724|0.036|9.086
DATA=2455322.88574|2.669|0.033|10.13
DATA=2455322.88927|2.667|0.033|11.41
DATA=2455322.90363|2.592|0.03|0.0
DATA=2455322.90704|2.601|0.03|0.0
DATA=2455322.9106|2.568|0.029|44.128
DATA=2455322.92513|2.572|0.028|0.0
DATA=2455322.92855|2.515|0.027|0.0
DATA=2455322.93196|2.545|0.027|0.0
DATA=2455322.94664|2.614|0.027|0.0
DATA=2455322.95008|2.583|0.026|0.0
DATA=2455322.95354|2.576|0.025|0.0
DATA=2455322.96802|2.616|0.024|0.0
DATA=2455322.97141|2.566|0.024|0.0
DATA=2455322.97482|2.558|0.023|0.0
DATA=2455322.99008|2.635|0.026|0.0
DATA=2455322.99348|2.638|0.025|0.0
DATA=2455322.99689|2.655|0.025|0.0
DATA=2455323.01129|2.635|0.025|0.0
DATA=2455323.01471|2.665|0.025|0.0
DATA=2455323.01822|2.583|0.023|0.0
DATA=2455323.03249|2.605|0.024|0.0
DATA=2455323.03589|2.634|0.024|0.0
DATA=2455323.03933|2.565|0.023|0.0
DATA=2455323.05348|2.618|0.024|0.0
DATA=2455323.05689|2.658|0.025|0.0
DATA=2455323.06029|2.617|0.024|0.0
DATA=2455323.07506|2.481|0.022|0.0
DATA=2455323.07833|2.484|0.022|0.0
DATA=2455323.08162|2.491|0.022|0.0
DATA=2455323.0951|2.665|0.027|0.0
DATA=2455323.09838|2.632|0.026|0.0
DATA=2455323.10166|2.642|0.027|0.0
DATA=2455323.11874|2.565|0.03|0.0
DATA=2455323.12204|2.559|0.027|0.0
DATA=2455323.13566|2.573|0.028|0.0
DATA=2455323.13894|2.593|0.028|0.0
DATA=2455323.14221|2.579|0.027|0.0
DATA=2455323.15574|2.535|0.035|0.0
DATA=2455323.15902|2.588|0.038|0.0
DATA=2455323.16229|2.666|0.035|0.0
DATA=2455323.18142|2.616|0.032|0.0
DATA=2455323.18471|2.553|0.031|0.0
DATA=2455323.18799|2.63|0.037|0.0
ENDDATA
