STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=03:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:31
OBJECTDEC=+10
PHASE=+14.38
PABL=+73.2
PABB=-5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.3500
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043451.75 +105346.4
COMPRA1=04:34:51.76
COMPDEC1=+10:53:45.9
COMPMAG1=14.315
COMPCI1=0.439
COMPNAME2=043459.06 +105425.0
COMPRA2=04:34:59.05
COMPDEC2=+10:54:24.6
COMPMAG2=12.434
COMPCI2=0.404
COMPNAME3=043453.79 +104511.8
COMPRA3=04:34:53.78
COMPDEC3=+10:45:11.4
COMPMAG3=14.68
COMPCI3=0.484
COMPNAME4=043437.36 +105411.1
COMPRA4=04:34:37.31
COMPDEC4=+10:54:10.4
COMPMAG4=13.393
COMPCI4=0.439
ENDMETADATA
DATA=2456636.64513|15.27|0.044|1.694
DATA=2456636.64548|15.315|0.045|1.69
DATA=2456636.64583|15.411|0.049|1.686
DATA=2456636.64655|15.301|0.045|1.677
DATA=2456636.6469|15.335|0.045|1.673
DATA=2456636.65044|15.262|0.042|1.635
DATA=2456636.65079|15.427|0.049|1.631
DATA=2456636.65115|15.386|0.047|1.627
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=03:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:35
OBJECTDEC=+10
PHASE=+14.25
PABL=+73.4
PABB=-5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.3611
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043528.33 +105300.8
COMPRA1=04:35:28.32
COMPDEC1=+10:53:00.5
COMPMAG1=13.162
COMPCI1=0.449
COMPNAME2=043544.10 +105621.3
COMPRA2=04:35:44.08
COMPDEC2=+10:56:20.9
COMPMAG2=14.043
COMPCI2=0.406
COMPNAME3=043506.05 +105454.0
COMPRA3=04:35:06.05
COMPDEC3=+10:54:53.9
COMPMAG3=13.214
COMPCI3=0.348
COMPNAME4=043459.05 +105424.7
COMPRA4=04:34:59.05
COMPDEC4=+10:54:24.6
COMPMAG4=12.434
COMPCI4=0.404
COMPNAME5=043513.95 +104644.2
COMPRA5=04:35:13.94
COMPDEC5=+10:46:43.8
COMPMAG5=14.753
COMPCI5=0.461
ENDMETADATA
DATA=2456636.65229|15.308|0.042|1.644
DATA=2456636.65264|15.218|0.038|1.641
DATA=2456636.65299|15.294|0.041|1.637
DATA=2456636.65334|15.355|0.042|1.633
DATA=2456636.6537|15.36|0.042|1.629
DATA=2456636.6544|15.217|0.038|1.622
DATA=2456636.65548|15.253|0.039|1.611
DATA=2456636.65583|15.367|0.043|1.607
DATA=2456636.65619|15.315|0.042|1.604
DATA=2456636.65654|15.238|0.038|1.6
DATA=2456636.65724|15.391|0.043|1.593
DATA=2456636.65794|15.216|0.038|1.586
DATA=2456636.65831|15.351|0.042|1.583
DATA=2456636.65866|15.336|0.042|1.579
DATA=2456636.65902|15.208|0.037|1.576
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=03:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:36
OBJECTDEC=+10
PHASE=+14.17
PABL=+73.4
PABB=-5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.3686
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043556.59 +104802.3
COMPRA1=04:35:56.59
COMPDEC1=+10:48:02.1
COMPMAG1=13.198
COMPCI1=0.451
COMPNAME2=043607.11 +104751.4
COMPRA2=04:36:07.10
COMPDEC2=+10:47:51.6
COMPMAG2=14.122
COMPCI2=0.395
COMPNAME3=043545.75 +105429.1
COMPRA3=04:35:45.73
COMPDEC3=+10:54:28.9
COMPMAG3=13.114
COMPCI3=0.422
COMPNAME4=043611.10 +105100.2
COMPRA4=04:36:11.08
COMPDEC4=+10:50:59.8
COMPMAG4=13.396
COMPCI4=0.427
COMPNAME5=043528.31 +105300.9
COMPRA5=04:35:28.32
COMPDEC5=+10:53:00.5
COMPMAG5=13.162
COMPCI5=0.449
ENDMETADATA
DATA=2456636.66014|15.311|0.038|1.572
DATA=2456636.66085|15.361|0.04|1.565
DATA=2456636.6612|15.365|0.04|1.562
DATA=2456636.66155|15.224|0.035|1.559
DATA=2456636.66191|15.328|0.038|1.555
DATA=2456636.66227|15.395|0.041|1.552
DATA=2456636.66298|15.262|0.036|1.546
DATA=2456636.66334|15.374|0.04|1.542
DATA=2456636.66369|15.351|0.038|1.539
DATA=2456636.66404|15.293|0.036|1.536
DATA=2456636.66439|15.28|0.036|1.533
DATA=2456636.66475|15.388|0.04|1.53
DATA=2456636.6651|15.288|0.036|1.527
DATA=2456636.66546|15.225|0.035|1.524
DATA=2456636.66617|15.319|0.037|1.518
DATA=2456636.66652|15.299|0.037|1.515
DATA=2456636.66688|15.333|0.037|1.512
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=04:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:36
OBJECTDEC=+10
PHASE=+14.06
PABL=+73.5
PABB=-5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.3776
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043652.59 +104612.4
COMPRA1=04:36:52.60
COMPDEC1=+10:46:12.3
COMPMAG1=13.266
COMPCI1=0.466
COMPNAME2=043644.99 +105257.7
COMPRA2=04:36:44.97
COMPDEC2=+10:52:57.7
COMPMAG2=13.533
COMPCI2=0.471
COMPNAME3=043634.53 +105545.9
COMPRA3=04:36:34.55
COMPDEC3=+10:55:45.7
COMPMAG3=12.872
COMPCI3=0.35
COMPNAME4=043623.16 +105700.1
COMPRA4=04:36:23.18
COMPDEC4=+10:57:00.2
COMPMAG4=13.712
COMPCI4=0.429
COMPNAME5=043611.46 +105648.0
COMPRA5=04:36:11.47
COMPDEC5=+10:56:47.5
COMPMAG5=12.18
COMPCI5=0.373
ENDMETADATA
DATA=2456636.66802|15.282|0.036|1.502
DATA=2456636.66837|15.418|0.039|1.499
DATA=2456636.66873|15.364|0.038|1.496
DATA=2456636.66908|15.273|0.035|1.493
DATA=2456636.66943|15.282|0.036|1.49
DATA=2456636.66978|15.36|0.037|1.488
DATA=2456636.67049|15.261|0.033|1.482
DATA=2456636.67086|15.369|0.038|1.479
DATA=2456636.67121|15.303|0.036|1.476
DATA=2456636.67157|15.251|0.034|1.474
DATA=2456636.67192|15.344|0.036|1.471
DATA=2456636.67227|15.4|0.038|1.468
DATA=2456636.67262|15.353|0.036|1.465
DATA=2456636.67298|15.303|0.035|1.463
DATA=2456636.67405|15.297|0.035|1.455
DATA=2456636.67441|15.279|0.035|1.452
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=04:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:37
OBJECTDEC=+10
PHASE=+13.96
PABL=+73.6
PABB=-5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.3865
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043731.84 +105152.4
COMPRA1=04:37:31.84
COMPDEC1=+10:51:52.2
COMPMAG1=13.715
COMPCI1=0.378
COMPNAME2=043710.53 +104541.4
COMPRA2=04:37:10.49
COMPDEC2=+10:45:41.4
COMPMAG2=14.106
COMPCI2=0.484
COMPNAME3=043654.63 +110030.7
COMPRA3=04:36:54.63
COMPDEC3=+11:00:30.6
COMPMAG3=12.621
COMPCI3=0.444
COMPNAME4=043645.01 +105257.7
COMPRA4=04:36:44.97
COMPDEC4=+10:52:57.7
COMPMAG4=13.533
COMPCI4=0.471
COMPNAME5=043652.61 +104612.3
COMPRA5=04:36:52.60
COMPDEC5=+10:46:12.3
COMPMAG5=13.266
COMPCI5=0.466
ENDMETADATA
DATA=2456636.67591|15.346|0.036|1.446
DATA=2456636.67627|15.378|0.038|1.443
DATA=2456636.67698|15.266|0.034|1.438
DATA=2456636.67733|15.348|0.036|1.436
DATA=2456636.67804|15.34|0.036|1.431
DATA=2456636.67911|15.278|0.034|1.423
DATA=2456636.67947|15.365|0.037|1.421
DATA=2456636.68019|15.351|0.035|1.416
DATA=2456636.68054|15.268|0.033|1.413
DATA=2456636.6809|15.393|0.037|1.411
DATA=2456636.68125|15.434|0.038|1.408
DATA=2456636.68268|15.366|0.036|1.399
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=04:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:37
OBJECTDEC=+10
PHASE=+13.88
PABL=+73.7
PABB=-5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.3940
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043816.55 +105341.3
COMPRA1=04:38:16.54
COMPDEC1=+10:53:41.1
COMPMAG1=13.039
COMPCI1=0.409
COMPNAME2=043819.24 +105724.6
COMPRA2=04:38:19.19
COMPDEC2=+10:57:24.5
COMPMAG2=12.035
COMPCI2=0.429
COMPNAME3=043802.27 +104245.9
COMPRA3=04:38:02.25
COMPDEC3=+10:42:45.9
COMPMAG3=12.244
COMPCI3=0.434
COMPNAME4=043750.00 +104913.1
COMPRA4=04:37:49.99
COMPDEC4=+10:49:13.0
COMPMAG4=13.353
COMPCI4=0.334
COMPNAME5=043729.83 +105946.3
COMPRA5=04:37:29.82
COMPDEC5=+10:59:46.1
COMPMAG5=13.25
COMPCI5=0.43
ENDMETADATA
DATA=2456636.68382|15.282|0.034|1.392
DATA=2456636.68417|15.187|0.032|1.389
DATA=2456636.68487|15.25|0.034|1.385
DATA=2456636.68523|15.261|0.034|1.383
DATA=2456636.68559|15.256|0.034|1.38
DATA=2456636.68594|15.2|0.032|1.378
DATA=2456636.6863|15.27|0.034|1.376
DATA=2456636.68666|15.26|0.034|1.374
DATA=2456636.68701|15.201|0.032|1.372
DATA=2456636.68737|15.315|0.037|1.369
DATA=2456636.68773|15.305|0.035|1.367
DATA=2456636.68808|15.212|0.033|1.365
DATA=2456636.68843|15.178|0.032|1.363
DATA=2456636.68879|15.292|0.035|1.361
DATA=2456636.68986|15.324|0.035|1.355
DATA=2456636.69021|15.253|0.034|1.353
DATA=2456636.69057|15.151|0.031|1.351
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=04:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:38
OBJECTDEC=+10
PHASE=+13.72
PABL=+73.9
PABB=-5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4083
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043913.78 +105021.7
COMPRA1=04:39:13.78
COMPDEC1=+10:50:21.5
COMPMAG1=14.177
COMPCI1=0.434
COMPNAME2=043836.99 +105445.4
COMPRA2=04:38:36.99
COMPDEC2=+10:54:45.1
COMPMAG2=14.11
COMPCI2=0.334
COMPNAME3=043837.15 +105252.1
COMPRA3=04:38:37.15
COMPDEC3=+10:52:52.0
COMPMAG3=11.827
COMPCI3=0.341
COMPNAME4=043830.59 +105023.1
COMPRA4=04:38:30.58
COMPDEC4=+10:50:23.0
COMPMAG4=13.627
COMPCI4=0.394
COMPNAME5=043823.60 +105437.1
COMPRA5=04:38:23.60
COMPDEC5=+10:54:37.1
COMPMAG5=12.012
COMPCI5=0.373
ENDMETADATA
DATA=2456636.69717|15.193|0.033|1.318
DATA=2456636.69753|15.317|0.036|1.316
DATA=2456636.69823|15.198|0.033|1.313
DATA=2456636.69859|15.212|0.033|1.311
DATA=2456636.69894|15.288|0.035|1.309
DATA=2456636.69929|15.144|0.031|1.307
DATA=2456636.69965|15.166|0.031|1.306
DATA=2456636.70002|15.28|0.034|1.304
DATA=2456636.70072|15.225|0.033|1.3
DATA=2456636.70108|15.226|0.033|1.299
DATA=2456636.70178|15.262|0.034|1.295
DATA=2456636.70214|15.143|0.031|1.293
DATA=2456636.7025|15.366|0.037|1.292
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:39
OBJECTDEC=+10
PHASE=+13.62
PABL=+74.0
PABB=-5.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4173
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043952.97 +105735.3
COMPRA1=04:39:52.96
COMPDEC1=+10:57:35.4
COMPMAG1=13.949
COMPCI1=0.425
COMPNAME2=043950.51 +105727.2
COMPRA2=04:39:50.50
COMPDEC2=+10:57:26.8
COMPMAG2=13.633
COMPCI2=0.425
COMPNAME3=043950.20 +105946.5
COMPRA3=04:39:50.19
COMPDEC3=+10:59:46.6
COMPMAG3=13.814
COMPCI3=0.473
COMPNAME4=043947.65 +105933.3
COMPRA4=04:39:47.67
COMPDEC4=+10:59:33.3
COMPMAG4=14.255
COMPCI4=0.387
COMPNAME5=043925.51 +105041.9
COMPRA5=04:39:25.50
COMPDEC5=+10:50:41.8
COMPMAG5=13.984
COMPCI5=0.402
ENDMETADATA
DATA=2456636.70471|15.271|0.033|1.285
DATA=2456636.70506|15.293|0.033|1.283
DATA=2456636.70542|15.301|0.033|1.281
DATA=2456636.70612|15.264|0.033|1.278
DATA=2456636.70648|15.326|0.033|1.276
DATA=2456636.70683|15.247|0.032|1.275
DATA=2456636.70718|15.184|0.03|1.273
DATA=2456636.70754|15.369|0.034|1.272
DATA=2456636.70789|15.331|0.033|1.27
DATA=2456636.70825|15.174|0.029|1.269
DATA=2456636.70861|15.251|0.033|1.267
DATA=2456636.70932|15.277|0.033|1.264
DATA=2456636.70967|15.264|0.032|1.262
DATA=2456636.71002|15.256|0.032|1.261
DATA=2456636.71037|15.238|0.031|1.26
DATA=2456636.71109|15.229|0.031|1.256
DATA=2456636.71144|15.323|0.033|1.255
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=05:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:40
OBJECTDEC=+10
PHASE=+13.52
PABL=+74.1
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4264
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044013.67 +105326.3
COMPRA1=04:40:13.64
COMPDEC1=+10:53:26.2
COMPMAG1=12.857
COMPCI1=0.436
COMPNAME2=044013.58 +110010.8
COMPRA2=04:40:13.54
COMPDEC2=+11:00:10.4
COMPMAG2=14.054
COMPCI2=0.464
COMPNAME3=044022.01 +110055.6
COMPRA3=04:40:21.98
COMPDEC3=+11:00:55.5
COMPMAG3=13.108
COMPCI3=0.446
COMPNAME4=044017.79 +110407.8
COMPRA4=04:40:17.77
COMPDEC4=+11:04:07.8
COMPMAG4=13.36
COMPCI4=0.427
COMPNAME5=043950.51 +105727.1
COMPRA5=04:39:50.50
COMPDEC5=+10:57:26.8
COMPMAG5=13.633
COMPCI5=0.425
ENDMETADATA
DATA=2456636.71329|15.263|0.031|1.25
DATA=2456636.71364|15.284|0.031|1.249
DATA=2456636.71399|15.346|0.033|1.247
DATA=2456636.71434|15.241|0.03|1.246
DATA=2456636.71469|15.25|0.03|1.245
DATA=2456636.71576|15.216|0.029|1.24
DATA=2456636.71611|15.324|0.032|1.239
DATA=2456636.71647|15.389|0.034|1.238
DATA=2456636.71682|15.32|0.033|1.236
DATA=2456636.71753|15.353|0.033|1.234
DATA=2456636.71789|15.409|0.034|1.232
DATA=2456636.71824|15.267|0.03|1.231
DATA=2456636.7186|15.201|0.029|1.23
DATA=2456636.71931|15.328|0.032|1.227
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=05:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:40
OBJECTDEC=+10
PHASE=+13.44
PABL=+74.1
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4339
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044107.75 +105633.3
COMPRA1=04:41:07.75
COMPDEC1=+10:56:32.9
COMPMAG1=13.093
COMPCI1=0.369
COMPNAME2=044055.29 +105535.7
COMPRA2=04:40:55.26
COMPDEC2=+10:55:35.7
COMPMAG2=11.794
COMPCI2=0.353
COMPNAME3=044053.93 +105428.3
COMPRA3=04:40:53.93
COMPDEC3=+10:54:28.2
COMPMAG3=13.184
COMPCI3=0.354
COMPNAME4=044021.98 +110055.7
COMPRA4=04:40:21.98
COMPDEC4=+11:00:55.5
COMPMAG4=13.108
COMPCI4=0.446
COMPNAME5=044116.08 +110037.6
COMPRA5=04:41:16.05
COMPDEC5=+11:00:37.4
COMPMAG5=10.95
COMPCI5=0.383
ENDMETADATA
DATA=2456636.72046|15.265|0.03|1.223
DATA=2456636.72082|15.216|0.029|1.222
DATA=2456636.72117|15.285|0.03|1.22
DATA=2456636.72152|15.39|0.033|1.219
DATA=2456636.72187|15.252|0.03|1.218
DATA=2456636.72223|15.201|0.028|1.217
DATA=2456636.72259|15.303|0.031|1.215
DATA=2456636.72295|15.262|0.03|1.214
DATA=2456636.72331|15.266|0.03|1.213
DATA=2456636.72366|15.253|0.03|1.212
DATA=2456636.72402|15.288|0.03|1.211
DATA=2456636.72472|15.271|0.03|1.208
DATA=2456636.72544|15.37|0.032|1.206
DATA=2456636.72579|15.224|0.028|1.205
DATA=2456636.72615|15.251|0.029|1.203
DATA=2456636.7265|15.348|0.032|1.202
DATA=2456636.72686|15.24|0.029|1.201
DATA=2456636.72722|15.199|0.028|1.2
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=05:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:41
OBJECTDEC=+10
PHASE=+13.34
PABL=+74.2
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4430
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044149.09 +105812.5
COMPRA1=04:41:49.08
COMPDEC1=+10:58:12.4
COMPMAG1=12.451
COMPCI1=0.371
COMPNAME2=044134.74 +105501.3
COMPRA2=04:41:34.74
COMPDEC2=+10:55:01.0
COMPMAG2=14.075
COMPCI2=0.456
COMPNAME3=044149.11 +110233.6
COMPRA3=04:41:49.11
COMPDEC3=+11:02:33.1
COMPMAG3=12.501
COMPCI3=0.361
COMPNAME4=044107.75 +105633.2
COMPRA4=04:41:07.75
COMPDEC4=+10:56:32.9
COMPMAG4=13.093
COMPCI4=0.369
COMPNAME5=044116.06 +110037.6
COMPRA5=04:41:16.05
COMPDEC5=+11:00:37.4
COMPMAG5=10.95
COMPCI5=0.383
ENDMETADATA
DATA=2456636.72836|15.19|0.028|1.199
DATA=2456636.72872|15.304|0.031|1.198
DATA=2456636.72907|15.301|0.031|1.196
DATA=2456636.72943|15.19|0.027|1.195
DATA=2456636.72978|15.203|0.028|1.194
DATA=2456636.73014|15.317|0.031|1.193
DATA=2456636.73049|15.331|0.031|1.192
DATA=2456636.73084|15.214|0.028|1.191
DATA=2456636.73119|15.238|0.028|1.19
DATA=2456636.73154|15.333|0.031|1.189
DATA=2456636.7319|15.225|0.028|1.188
DATA=2456636.73297|15.353|0.031|1.185
DATA=2456636.73332|15.268|0.029|1.184
DATA=2456636.73367|15.249|0.029|1.183
DATA=2456636.73402|15.32|0.031|1.182
DATA=2456636.73438|15.259|0.028|1.181
DATA=2456636.73474|15.26|0.029|1.18
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=05:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:42
OBJECTDEC=+11
PHASE=+13.25
PABL=+74.3
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4513
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044207.66 +110217.5
COMPRA1=04:42:07.65
COMPDEC1=+11:02:17.6
COMPMAG1=13.287
COMPCI1=0.467
COMPNAME2=044149.07 +105812.5
COMPRA2=04:41:49.08
COMPDEC2=+10:58:12.4
COMPMAG2=12.451
COMPCI2=0.371
COMPNAME3=044149.07 +110233.4
COMPRA3=04:41:49.11
COMPDEC3=+11:02:33.1
COMPMAG3=12.501
COMPCI3=0.361
COMPNAME4=044233.07 +110856.7
COMPRA4=04:42:33.11
COMPDEC4=+11:08:56.4
COMPMAG4=13.075
COMPCI4=0.441
COMPNAME5=044127.42 +110903.0
COMPRA5=04:41:27.44
COMPDEC5=+11:09:02.9
COMPMAG5=13.103
COMPCI5=0.429
ENDMETADATA
DATA=2456636.73694|15.174|0.028|1.166
DATA=2456636.73729|15.146|0.028|1.165
DATA=2456636.73764|15.233|0.03|1.164
DATA=2456636.738|15.305|0.032|1.163
DATA=2456636.73836|15.183|0.028|1.162
DATA=2456636.73871|15.191|0.028|1.161
DATA=2456636.73907|15.316|0.032|1.16
DATA=2456636.73943|15.179|0.031|1.159
DATA=2456636.73979|15.178|0.028|1.158
DATA=2456636.74014|15.222|0.03|1.157
DATA=2456636.7405|15.241|0.03|1.157
DATA=2456636.74157|15.306|0.031|1.154
DATA=2456636.74228|15.15|0.028|1.152
DATA=2456636.74263|15.222|0.029|1.151
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=06:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:43
OBJECTDEC=+11
PHASE=+13.09
PABL=+74.5
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4665
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044326.76 +105434.3
COMPRA1=04:43:26.77
COMPDEC1=+10:54:33.8
COMPMAG1=14.471
COMPCI1=0.422
COMPNAME2=044321.42 +110532.3
COMPRA2=04:43:21.40
COMPDEC2=+11:05:31.9
COMPMAG2=13.878
COMPCI2=0.398
COMPNAME3=044311.59 +110109.5
COMPRA3=04:43:11.59
COMPDEC3=+11:01:09.3
COMPMAG3=12.875
COMPCI3=0.363
COMPNAME4=044300.30 +110112.4
COMPRA4=04:43:00.30
COMPDEC4=+11:01:12.4
COMPMAG4=12.109
COMPCI4=0.489
COMPNAME5=044244.26 +105732.4
COMPRA5=04:42:44.26
COMPDEC5=+10:57:32.1
COMPMAG5=13.382
COMPCI5=0.383
ENDMETADATA
DATA=2456636.7491|15.126|0.031|1.137
DATA=2456636.74945|15.134|0.03|1.136
DATA=2456636.74981|15.121|0.03|1.136
DATA=2456636.75052|15.243|0.033|1.134
DATA=2456636.75089|15.095|0.029|1.134
DATA=2456636.75125|15.088|0.029|1.133
DATA=2456636.75233|15.106|0.03|1.131
DATA=2456636.75269|15.061|0.029|1.13
DATA=2456636.75378|15.149|0.03|1.128
DATA=2456636.75414|15.137|0.03|1.127
DATA=2456636.75449|15.128|0.029|1.127
DATA=2456636.75485|15.089|0.029|1.126
DATA=2456636.75555|15.164|0.031|1.125
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=06:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:44
OBJECTDEC=+11
PHASE=+13.01
PABL=+74.6
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4741
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044428.59 +110038.8
COMPRA1=04:44:28.58
COMPDEC1=+11:00:38.6
COMPMAG1=13.485
COMPCI1=0.383
COMPNAME2=044408.51 +110409.2
COMPRA2=04:44:08.51
COMPDEC2=+11:04:09.1
COMPMAG2=14.029
COMPCI2=0.435
COMPNAME3=044432.49 +110911.6
COMPRA3=04:44:32.50
COMPDEC3=+11:09:11.9
COMPMAG3=13.465
COMPCI3=0.494
COMPNAME4=044433.22 +110933.3
COMPRA4=04:44:33.20
COMPDEC4=+11:09:33.1
COMPMAG4=13.678
COMPCI4=0.409
COMPNAME5=044347.65 +110042.1
COMPRA5=04:43:47.65
COMPDEC5=+11:00:41.8
COMPMAG5=14.193
COMPCI5=0.424
ENDMETADATA
DATA=2456636.75705|15.17|0.028|1.125
DATA=2456636.75775|15.152|0.028|1.124
DATA=2456636.7581|15.209|0.029|1.123
DATA=2456636.75879|15.159|0.028|1.122
DATA=2456636.75914|15.259|0.031|1.121
DATA=2456636.75949|15.247|0.03|1.121
DATA=2456636.75984|15.124|0.027|1.12
DATA=2456636.76018|15.157|0.028|1.119
DATA=2456636.76053|15.267|0.031|1.119
DATA=2456636.76088|15.183|0.028|1.118
DATA=2456636.76158|15.177|0.028|1.117
DATA=2456636.76193|15.183|0.028|1.117
DATA=2456636.76228|15.206|0.029|1.116
DATA=2456636.76263|15.117|0.027|1.116
DATA=2456636.76298|15.222|0.029|1.115
DATA=2456636.76333|15.202|0.028|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=06:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:44
OBJECTDEC=+11
PHASE=+12.92
PABL=+74.7
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4825
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044455.30 +110030.7
COMPRA1=04:44:55.30
COMPDEC1=+11:00:30.7
COMPMAG1=13.086
COMPCI1=0.416
COMPNAME2=044504.43 +110708.0
COMPRA2=04:45:04.41
COMPDEC2=+11:07:07.9
COMPMAG2=12.367
COMPCI2=0.395
COMPNAME3=044445.13 +110552.2
COMPRA3=04:44:45.12
COMPDEC3=+11:05:51.8
COMPMAG3=14.201
COMPCI3=0.444
COMPNAME4=044458.26 +105551.8
COMPRA4=04:44:58.25
COMPDEC4=+10:55:51.8
COMPMAG4=13.762
COMPCI4=0.435
COMPNAME5=044447.78 +111211.8
COMPRA5=04:44:47.79
COMPDEC5=+11:12:11.5
COMPMAG5=11.861
COMPCI5=0.463
ENDMETADATA
DATA=2456636.76492|15.121|0.027|1.112
DATA=2456636.76562|15.267|0.03|1.111
DATA=2456636.76597|15.215|0.029|1.111
DATA=2456636.76666|15.22|0.029|1.11
DATA=2456636.76701|15.277|0.03|1.109
DATA=2456636.76736|15.188|0.029|1.109
DATA=2456636.76771|15.053|0.026|1.109
DATA=2456636.76805|15.169|0.028|1.108
DATA=2456636.7684|15.145|0.027|1.108
DATA=2456636.76875|15.142|0.027|1.107
DATA=2456636.76909|15.159|0.027|1.107
DATA=2456636.76944|15.222|0.029|1.106
DATA=2456636.76979|15.178|0.027|1.106
DATA=2456636.77015|15.135|0.027|1.106
DATA=2456636.7705|15.244|0.029|1.105
DATA=2456636.77085|15.174|0.028|1.105
DATA=2456636.7712|15.087|0.026|1.104
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=06:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:45
OBJECTDEC=+11
PHASE=+12.83
PABL=+74.8
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.4916
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044538.87 +105903.0
COMPRA1=04:45:38.85
COMPDEC1=+10:59:03.0
COMPMAG1=13.678
COMPCI1=0.461
COMPNAME2=044556.20 +110052.4
COMPRA2=04:45:56.19
COMPDEC2=+11:00:52.3
COMPMAG2=12.93
COMPCI2=0.414
COMPNAME3=044551.15 +110610.5
COMPRA3=04:45:51.15
COMPDEC3=+11:06:10.4
COMPMAG3=13.659
COMPCI3=0.453
COMPNAME4=044527.20 +111140.3
COMPRA4=04:45:27.20
COMPDEC4=+11:11:40.2
COMPMAG4=13.548
COMPCI4=0.454
COMPNAME5=044504.41 +110707.9
COMPRA5=04:45:04.41
COMPDEC5=+11:07:07.9
COMPMAG5=12.367
COMPCI5=0.395
ENDMETADATA
DATA=2456636.77269|15.097|0.027|1.103
DATA=2456636.77304|15.14|0.029|1.103
DATA=2456636.77375|15.098|0.027|1.102
DATA=2456636.7741|15.107|0.028|1.102
DATA=2456636.77447|15.239|0.031|1.102
DATA=2456636.77482|15.129|0.028|1.101
DATA=2456636.77518|15.068|0.027|1.101
DATA=2456636.77554|15.216|0.03|1.1
DATA=2456636.77627|15.134|0.029|1.1
DATA=2456636.77663|15.16|0.029|1.099
DATA=2456636.77698|15.216|0.03|1.099
DATA=2456636.77734|15.106|0.027|1.099
DATA=2456636.77769|15.079|0.027|1.098
DATA=2456636.7784|15.236|0.031|1.098
DATA=2456636.77876|15.088|0.027|1.097
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=06:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:46
OBJECTDEC=+11
PHASE=+12.73
PABL=+74.9
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5008
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044606.64 +110538.7
COMPRA1=04:46:06.64
COMPDEC1=+11:05:38.7
COMPMAG1=13.391
COMPCI1=0.424
COMPNAME2=044556.18 +110052.4
COMPRA2=04:45:56.19
COMPDEC2=+11:00:52.3
COMPMAG2=12.93
COMPCI2=0.414
COMPNAME3=044601.66 +111103.3
COMPRA3=04:46:01.65
COMPDEC3=+11:11:03.0
COMPMAG3=14.099
COMPCI3=0.489
COMPNAME4=044551.14 +110610.3
COMPRA4=04:45:51.15
COMPDEC4=+11:06:10.4
COMPMAG4=13.659
COMPCI4=0.453
COMPNAME5=044642.44 +110850.9
COMPRA5=04:46:42.44
COMPDEC5=+11:08:50.5
COMPMAG5=11.689
COMPCI5=0.336
ENDMETADATA
DATA=2456636.78025|15.051|0.027|1.097
DATA=2456636.7806|15.123|0.028|1.096
DATA=2456636.78095|15.151|0.029|1.096
DATA=2456636.7813|15.054|0.027|1.096
DATA=2456636.78201|15.234|0.031|1.095
DATA=2456636.78236|15.121|0.027|1.095
DATA=2456636.78271|15.01|0.026|1.095
DATA=2456636.78306|15.128|0.028|1.095
DATA=2456636.78343|15.141|0.028|1.094
DATA=2456636.78378|15.092|0.027|1.094
DATA=2456636.78412|15.089|0.027|1.094
DATA=2456636.78447|15.15|0.028|1.094
DATA=2456636.78483|15.138|0.028|1.093
DATA=2456636.78518|15.051|0.026|1.093
DATA=2456636.78554|15.128|0.028|1.093
DATA=2456636.78589|15.269|0.031|1.093
DATA=2456636.78625|15.082|0.027|1.092
DATA=2456636.7866|15.117|0.027|1.092
DATA=2456636.78695|15.191|0.029|1.092
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:47
OBJECTDEC=+11
PHASE=+12.66
PABL=+75.0
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5084
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044708.26 +110615.8
COMPRA1=04:47:08.24
COMPDEC1=+11:06:15.6
COMPMAG1=12.654
COMPCI1=0.491
COMPNAME2=044711.34 +110948.2
COMPRA2=04:47:11.34
COMPDEC2=+11:09:48.0
COMPMAG2=13.802
COMPCI2=0.464
COMPNAME3=044718.66 +111326.2
COMPRA3=04:47:18.67
COMPDEC3=+11:13:25.9
COMPMAG3=13.47
COMPCI3=0.357
COMPNAME4=044642.44 +110850.9
COMPRA4=04:46:42.44
COMPDEC4=+11:08:50.5
COMPMAG4=11.689
COMPCI4=0.336
COMPNAME5=044635.17 +105939.3
COMPRA5=04:46:35.06
COMPDEC5=+10:59:39.2
COMPMAG5=12.061
COMPCI5=0.481
ENDMETADATA
DATA=2456636.78846|15.199|0.028|1.092
DATA=2456636.78916|15.086|0.026|1.091
DATA=2456636.78987|15.214|0.028|1.091
DATA=2456636.79022|15.071|0.026|1.091
DATA=2456636.79057|15.053|0.025|1.09
DATA=2456636.79092|15.162|0.028|1.09
DATA=2456636.79128|15.159|0.028|1.09
DATA=2456636.79164|15.048|0.025|1.09
DATA=2456636.792|15.2|0.028|1.09
DATA=2456636.79235|15.163|0.028|1.09
DATA=2456636.7927|15.094|0.026|1.09
DATA=2456636.79305|15.109|0.026|1.089
DATA=2456636.79341|15.225|0.029|1.089
DATA=2456636.79377|15.128|0.027|1.089
DATA=2456636.79414|15.064|0.026|1.089
DATA=2456636.79449|15.175|0.028|1.089
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=07:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:47
OBJECTDEC=+11
PHASE=+12.54
PABL=+75.1
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5199
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044744.14 +110657.4
COMPRA1=04:47:44.16
COMPDEC1=+11:06:57.3
COMPMAG1=11.566
COMPCI1=0.402
COMPNAME2=044803.50 +110140.1
COMPRA2=04:48:03.50
COMPDEC2=+11:01:40.0
COMPMAG2=12.745
COMPCI2=0.451
COMPNAME3=044818.10 +110242.2
COMPRA3=04:48:18.09
COMPDEC3=+11:02:42.1
COMPMAG3=12.908
COMPCI3=0.345
COMPNAME4=044746.09 +111331.4
COMPRA4=04:47:46.10
COMPDEC4=+11:13:31.1
COMPMAG4=12.01
COMPCI4=0.361
COMPNAME5=044759.07 +110335.7
COMPRA5=04:47:59.06
COMPDEC5=+11:03:35.5
COMPMAG5=14.264
COMPCI5=0.482
ENDMETADATA
DATA=2456636.79882|15.1|0.027|1.088
DATA=2456636.79917|15.014|0.025|1.088
DATA=2456636.79952|15.096|0.027|1.088
DATA=2456636.79987|15.056|0.026|1.088
DATA=2456636.80022|15.068|0.027|1.088
DATA=2456636.80093|15.118|0.027|1.088
DATA=2456636.80128|15.054|0.026|1.088
DATA=2456636.80236|15.106|0.027|1.088
DATA=2456636.80271|15.073|0.026|1.088
DATA=2456636.80306|15.012|0.024|1.088
DATA=2456636.80342|15.187|0.028|1.088
DATA=2456636.80485|15.131|0.027|1.088
DATA=2456636.80555|15.06|0.026|1.088
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=07:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:48
OBJECTDEC=+11
PHASE=+12.46
PABL=+75.2
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5290
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044846.22 +110640.9
COMPRA1=04:48:46.21
COMPDEC1=+11:06:41.0
COMPMAG1=12.687
COMPCI1=0.413
COMPNAME2=044837.26 +111210.5
COMPRA2=04:48:37.27
COMPDEC2=+11:12:10.2
COMPMAG2=13.209
COMPCI2=0.413
COMPNAME3=044855.92 +111251.2
COMPRA3=04:48:55.92
COMPDEC3=+11:12:50.9
COMPMAG3=12.682
COMPCI3=0.404
COMPNAME4=044844.86 +110104.4
COMPRA4=04:48:44.86
COMPDEC4=+11:01:04.3
COMPMAG4=12.464
COMPCI4=0.372
COMPNAME5=044854.36 +111530.9
COMPRA5=04:48:54.37
COMPDEC5=+11:15:30.5
COMPMAG5=13.614
COMPCI5=0.361
ENDMETADATA
DATA=2456636.80669|14.968|0.025|1.088
DATA=2456636.80705|15.114|0.028|1.088
DATA=2456636.8074|15.037|0.026|1.088
DATA=2456636.80775|14.977|0.025|1.088
DATA=2456636.8081|14.975|0.025|1.088
DATA=2456636.80881|15.035|0.026|1.088
DATA=2456636.80916|14.972|0.025|1.088
DATA=2456636.80951|15.041|0.026|1.088
DATA=2456636.81058|14.991|0.025|1.089
DATA=2456636.81093|15.09|0.028|1.089
DATA=2456636.81128|15.094|0.028|1.089
DATA=2456636.81163|14.95|0.025|1.089
DATA=2456636.81199|15.094|0.028|1.089
DATA=2456636.81234|15.133|0.029|1.089
DATA=2456636.8127|14.99|0.025|1.089
DATA=2456636.81306|14.914|0.024|1.09
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=07:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:49
OBJECTDEC=+11
PHASE=+12.36
PABL=+75.3
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000045
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5390
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044932.37 +111101.3
COMPRA1=04:49:32.36
COMPDEC1=+11:11:01.6
COMPMAG1=13.619
COMPCI1=0.489
COMPNAME2=044921.32 +111423.2
COMPRA2=04:49:21.32
COMPDEC2=+11:14:22.9
COMPMAG2=13.321
COMPCI2=0.369
COMPNAME3=044909.06 +111101.6
COMPRA3=04:49:09.07
COMPDEC3=+11:11:01.5
COMPMAG3=12.487
COMPCI3=0.444
COMPNAME4=044920.50 +111724.9
COMPRA4=04:49:20.50
COMPDEC4=+11:17:24.6
COMPMAG4=12.107
COMPCI4=0.373
COMPNAME5=044941.32 +110550.9
COMPRA5=04:49:41.31
COMPDEC5=+11:05:50.7
COMPMAG5=11.187
COMPCI5=0.326
ENDMETADATA
DATA=2456636.81456|15.03|0.026|1.09
DATA=2456636.81491|15.119|0.028|1.09
DATA=2456636.81561|15.098|0.028|1.09
DATA=2456636.81596|15.108|0.028|1.09
DATA=2456636.81631|15.088|0.027|1.091
DATA=2456636.81667|15.041|0.026|1.091
DATA=2456636.81738|15.187|0.029|1.091
DATA=2456636.81774|15.029|0.026|1.091
DATA=2456636.81809|14.96|0.024|1.091
DATA=2456636.81845|15.126|0.028|1.092
DATA=2456636.8188|15.077|0.027|1.092
DATA=2456636.81916|15.029|0.025|1.092
DATA=2456636.8195|15.054|0.027|1.092
DATA=2456636.81986|15.201|0.03|1.092
DATA=2456636.82057|15.012|0.025|1.093
DATA=2456636.82093|14.993|0.025|1.093
DATA=2456636.82128|15.154|0.028|1.093
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=07:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:50
OBJECTDEC=+11
PHASE=+12.29
PABL=+75.4
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000045
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5467
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045009.99 +111249.5
COMPRA1=04:50:09.98
COMPDEC1=+11:12:49.5
COMPMAG1=11.104
COMPCI1=0.395
COMPNAME2=044950.15 +110946.8
COMPRA2=04:49:50.14
COMPDEC2=+11:09:46.8
COMPMAG2=14.055
COMPCI2=0.486
COMPNAME3=044954.27 +110910.9
COMPRA3=04:49:54.26
COMPDEC3=+11:09:10.8
COMPMAG3=12.845
COMPCI3=0.471
COMPNAME4=045028.31 +111002.9
COMPRA4=04:50:28.30
COMPDEC4=+11:10:02.7
COMPMAG4=12.865
COMPCI4=0.425
COMPNAME5=045017.19 +110338.8
COMPRA5=04:50:17.20
COMPDEC5=+11:03:39.0
COMPMAG5=12.982
COMPCI5=0.466
ENDMETADATA
DATA=2456636.82243|15.131|0.028|1.094
DATA=2456636.82278|15.047|0.026|1.094
DATA=2456636.82314|14.952|0.024|1.095
DATA=2456636.82349|15.116|0.028|1.095
DATA=2456636.82384|15.098|0.027|1.095
DATA=2456636.8242|15.031|0.025|1.095
DATA=2456636.82455|15.002|0.025|1.096
DATA=2456636.82492|15.086|0.027|1.096
DATA=2456636.82527|15.027|0.025|1.096
DATA=2456636.82563|15.009|0.025|1.097
DATA=2456636.82668|15.058|0.026|1.098
DATA=2456636.82704|15.041|0.026|1.098
DATA=2456636.8274|15.138|0.028|1.098
DATA=2456636.82775|15.07|0.026|1.099
DATA=2456636.82811|15.003|0.025|1.099
DATA=2456636.82846|15.071|0.026|1.099
DATA=2456636.82881|15.094|0.027|1.099
DATA=2456636.82917|15.047|0.026|1.1
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:51
OBJECTDEC=+11
PHASE=+12.22
PABL=+75.5
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000045
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5544
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045045.36 +110624.1
COMPRA1=04:50:45.36
COMPDEC1=+11:06:24.1
COMPMAG1=13.511
COMPCI1=0.486
COMPNAME2=045108.66 +111628.1
COMPRA2=04:51:08.64
COMPDEC2=+11:16:27.6
COMPMAG2=13.171
COMPCI2=0.474
COMPNAME3=045028.30 +111002.8
COMPRA3=04:50:28.30
COMPDEC3=+11:10:02.7
COMPMAG3=12.865
COMPCI3=0.425
COMPNAME4=045046.89 +110858.0
COMPRA4=04:50:46.87
COMPDEC4=+11:08:57.8
COMPMAG4=12.672
COMPCI4=0.4
COMPNAME5=044954.27 +110910.6
COMPRA5=04:49:54.26
COMPDEC5=+11:09:10.8
COMPMAG5=12.845
COMPCI5=0.471
ENDMETADATA
DATA=2456636.83066|14.996|0.023|1.1
DATA=2456636.83101|15.077|0.024|1.1
DATA=2456636.83137|15.134|0.025|1.101
DATA=2456636.83207|15.049|0.024|1.101
DATA=2456636.83244|15.188|0.026|1.102
DATA=2456636.83279|15.091|0.025|1.102
DATA=2456636.83315|15.119|0.025|1.103
DATA=2456636.8335|15.146|0.026|1.103
DATA=2456636.83385|15.216|0.027|1.103
DATA=2456636.8342|15.11|0.025|1.104
DATA=2456636.83455|14.991|0.023|1.104
DATA=2456636.83491|15.137|0.026|1.104
DATA=2456636.83525|15.141|0.026|1.105
DATA=2456636.8356|15.059|0.024|1.105
DATA=2456636.83596|15.09|0.024|1.106
DATA=2456636.83632|15.142|0.025|1.106
DATA=2456636.83667|15.076|0.024|1.107
DATA=2456636.83703|15.056|0.024|1.107
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=08:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:51
OBJECTDEC=+11
PHASE=+12.14
PABL=+75.6
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000045
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5636
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045157.76 +111005.5
COMPRA1=04:51:57.73
COMPDEC1=+11:10:05.5
COMPMAG1=12.485
COMPCI1=0.427
COMPNAME2=045137.97 +111931.0
COMPRA2=04:51:37.92
COMPDEC2=+11:19:29.6
COMPMAG2=13.237
COMPCI2=0.415
COMPNAME3=045123.83 +110959.4
COMPRA3=04:51:23.83
COMPDEC3=+11:09:59.2
COMPMAG3=12.45
COMPCI3=0.437
COMPNAME4=045122.57 +110912.6
COMPRA4=04:51:22.58
COMPDEC4=+11:09:12.4
COMPMAG4=13.011
COMPCI4=0.411
COMPNAME5=045118.80 +111957.2
COMPRA5=04:51:18.80
COMPDEC5=+11:19:56.9
COMPMAG5=12.918
COMPCI5=0.446
ENDMETADATA
DATA=2456636.83815|15.142|0.024|1.108
DATA=2456636.83851|15.113|0.024|1.109
DATA=2456636.83887|15.238|0.027|1.109
DATA=2456636.83922|15.166|0.025|1.11
DATA=2456636.83958|15.096|0.024|1.11
DATA=2456636.83993|15.217|0.026|1.111
DATA=2456636.84029|15.203|0.026|1.111
DATA=2456636.84064|15.08|0.023|1.112
DATA=2456636.841|15.078|0.023|1.112
DATA=2456636.84135|15.223|0.026|1.113
DATA=2456636.84171|15.106|0.023|1.113
DATA=2456636.84205|15.042|0.023|1.114
DATA=2456636.8424|15.204|0.026|1.114
DATA=2456636.84276|15.157|0.024|1.115
DATA=2456636.84311|15.102|0.023|1.115
DATA=2456636.84346|15.031|0.022|1.116
DATA=2456636.84382|15.142|0.024|1.116
DATA=2456636.84417|15.1|0.023|1.117
DATA=2456636.84453|15.044|0.023|1.117
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:53
OBJECTDEC=+11
PHASE=+12.02
PABL=+75.8
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000045
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5775
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045251.29 +111315.9
COMPRA1=04:52:51.29
COMPDEC1=+11:13:16.0
COMPMAG1=13.509
COMPCI1=0.432
COMPNAME2=045309.90 +111428.9
COMPRA2=04:53:09.89
COMPDEC2=+11:14:28.5
COMPMAG2=13.538
COMPCI2=0.377
COMPNAME3=045252.01 +111616.9
COMPRA3=04:52:52.01
COMPDEC3=+11:16:16.9
COMPMAG3=13.877
COMPCI3=0.451
COMPNAME4=045240.64 +111507.7
COMPRA4=04:52:40.63
COMPDEC4=+11:15:07.5
COMPMAG4=11.558
COMPCI4=0.331
COMPNAME5=045235.13 +110822.8
COMPRA5=04:52:35.11
COMPDEC5=+11:08:22.8
COMPMAG5=11.818
COMPCI5=0.375
ENDMETADATA
DATA=2456636.85133|15.026|0.025|1.128
DATA=2456636.85168|14.995|0.024|1.128
DATA=2456636.85204|15.026|0.024|1.129
DATA=2456636.85239|14.991|0.024|1.13
DATA=2456636.85346|14.928|0.023|1.132
DATA=2456636.85382|15.034|0.025|1.132
DATA=2456636.85453|14.984|0.024|1.134
DATA=2456636.85488|15.041|0.025|1.135
DATA=2456636.85523|15.153|0.028|1.135
DATA=2456636.8556|15.119|0.027|1.136
DATA=2456636.85595|15.018|0.025|1.137
DATA=2456636.85631|14.986|0.024|1.137
DATA=2456636.85666|15.043|0.025|1.138
DATA=2456636.85702|14.957|0.023|1.139
DATA=2456636.85738|14.993|0.024|1.14
DATA=2456636.85774|15.191|0.028|1.14
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=08:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:54
OBJECTDEC=+11
PHASE=+11.94
PABL=+75.9
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5867
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045356.47 +111232.6
COMPRA1=04:53:56.47
COMPDEC1=+11:12:32.7
COMPMAG1=11.73
COMPCI1=0.387
COMPNAME2=045357.96 +111452.9
COMPRA2=04:53:57.94
COMPDEC2=+11:14:52.7
COMPMAG2=11.93
COMPCI2=0.351
COMPNAME3=045355.08 +111701.1
COMPRA3=04:53:55.06
COMPDEC3=+11:17:01.1
COMPMAG3=11.775
COMPCI3=0.375
COMPNAME4=045335.54 +111851.1
COMPRA4=04:53:35.53
COMPDEC4=+11:18:51.0
COMPMAG4=11.973
COMPCI4=0.42
COMPNAME5=045324.15 +111952.2
COMPRA5=04:53:24.13
COMPDEC5=+11:19:51.9
COMPMAG5=12.201
COMPCI5=0.381
ENDMETADATA
DATA=2456636.85888|15.063|0.025|1.14
DATA=2456636.85923|15.072|0.025|1.141
DATA=2456636.85958|14.956|0.022|1.141
DATA=2456636.85994|15.024|0.024|1.142
DATA=2456636.86029|15.124|0.025|1.143
DATA=2456636.86065|15.023|0.024|1.144
DATA=2456636.861|14.939|0.022|1.144
DATA=2456636.86136|15.037|0.024|1.145
DATA=2456636.86172|15.047|0.024|1.146
DATA=2456636.86207|14.926|0.022|1.147
DATA=2456636.86243|14.969|0.022|1.148
DATA=2456636.86278|15.126|0.025|1.149
DATA=2456636.86313|15.014|0.023|1.149
DATA=2456636.86349|14.976|0.022|1.15
DATA=2456636.86384|15.026|0.023|1.151
DATA=2456636.86419|15.016|0.023|1.152
DATA=2456636.86454|15.025|0.023|1.153
DATA=2456636.86489|14.94|0.022|1.153
DATA=2456636.86525|15.076|0.025|1.154
DATA=2456636.86561|15.012|0.023|1.155
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=08:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:55
OBJECTDEC=+11
PHASE=+11.86
PABL=+76.0
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.5967
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045433.81 +111422.8
COMPRA1=04:54:33.81
COMPDEC1=+11:14:22.9
COMPMAG1=12.189
COMPCI1=0.398
COMPNAME2=045439.99 +111450.6
COMPRA2=04:54:40.00
COMPDEC2=+11:14:50.4
COMPMAG2=12.682
COMPCI2=0.405
COMPNAME3=045408.67 +111257.0
COMPRA3=04:54:08.66
COMPDEC3=+11:12:56.9
COMPMAG3=13.183
COMPCI3=0.31
COMPNAME4=045357.94 +111452.9
COMPRA4=04:53:57.94
COMPDEC4=+11:14:52.7
COMPMAG4=11.93
COMPCI4=0.351
COMPNAME5=045356.46 +111232.5
COMPRA5=04:53:56.46
COMPDEC5=+11:12:32.9
COMPMAG5=11.73
COMPCI5=0.387
ENDMETADATA
DATA=2456636.86675|15.1|0.025|1.156
DATA=2456636.86711|14.978|0.023|1.157
DATA=2456636.86746|15.037|0.024|1.158
DATA=2456636.86781|15.071|0.024|1.159
DATA=2456636.86816|15.062|0.025|1.16
DATA=2456636.86886|15.082|0.025|1.162
DATA=2456636.86922|15.067|0.025|1.163
DATA=2456636.86959|15.077|0.025|1.164
DATA=2456636.86994|14.984|0.023|1.164
DATA=2456636.87029|15.116|0.025|1.165
DATA=2456636.87065|15.044|0.024|1.166
DATA=2456636.87135|15.007|0.023|1.168
DATA=2456636.8717|15.109|0.025|1.169
DATA=2456636.87205|15.025|0.024|1.17
DATA=2456636.87242|14.98|0.023|1.171
DATA=2456636.87278|15.1|0.025|1.172
DATA=2456636.87313|15.138|0.026|1.173
DATA=2456636.87348|15.05|0.024|1.174
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=09:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:55
OBJECTDEC=+11
PHASE=+11.80
PABL=+76.1
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.6045
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045453.17 +111748.7
COMPRA1=04:54:53.15
COMPDEC1=+11:17:48.5
COMPMAG1=13.018
COMPCI1=0.423
COMPNAME2=045501.70 +111606.9
COMPRA2=04:55:01.69
COMPDEC2=+11:16:06.6
COMPMAG2=12.589
COMPCI2=0.404
COMPNAME3=045512.40 +112608.4
COMPRA3=04:55:12.37
COMPDEC3=+11:26:08.0
COMPMAG3=12.717
COMPCI3=0.44
COMPNAME4=045433.82 +111422.8
COMPRA4=04:54:33.81
COMPDEC4=+11:14:22.9
COMPMAG4=12.189
COMPCI4=0.398
COMPNAME5=045440.00 +111450.3
COMPRA5=04:54:40.00
COMPDEC5=+11:14:50.4
COMPMAG5=12.682
COMPCI5=0.405
ENDMETADATA
DATA=2456636.87472|14.99|0.022|1.178
DATA=2456636.87508|15.01|0.022|1.179
DATA=2456636.87544|15.226|0.027|1.18
DATA=2456636.8758|15.07|0.023|1.181
DATA=2456636.8765|15.095|0.024|1.183
DATA=2456636.87685|15.042|0.023|1.184
DATA=2456636.87721|15.09|0.023|1.185
DATA=2456636.87757|15.027|0.022|1.186
DATA=2456636.87793|15.111|0.024|1.187
DATA=2456636.87828|15.061|0.023|1.188
DATA=2456636.87863|14.991|0.022|1.189
DATA=2456636.87899|15.148|0.024|1.19
DATA=2456636.87934|15.088|0.023|1.191
DATA=2456636.87969|15.092|0.023|1.193
DATA=2456636.88005|15.035|0.022|1.194
DATA=2456636.88041|15.213|0.026|1.195
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=09:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:56
OBJECTDEC=+11
PHASE=+11.75
PABL=+76.2
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.6122
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045608.70 +112547.6
COMPRA1=04:56:08.68
COMPDEC1=+11:25:47.5
COMPMAG1=13.317
COMPCI1=0.333
COMPNAME2=045532.69 +112550.1
COMPRA2=04:55:32.68
COMPDEC2=+11:25:49.9
COMPMAG2=12.81
COMPCI2=0.438
COMPNAME3=045532.37 +111638.2
COMPRA3=04:55:32.36
COMPDEC3=+11:16:38.0
COMPMAG3=13.534
COMPCI3=0.367
COMPNAME4=045541.31 +111440.6
COMPRA4=04:55:41.29
COMPDEC4=+11:14:40.3
COMPMAG4=14.139
COMPCI4=0.431
COMPNAME5=045552.20 +111128.6
COMPRA5=04:55:52.17
COMPDEC5=+11:11:28.6
COMPMAG5=14.034
COMPCI5=0.459
ENDMETADATA
DATA=2456636.88262|15.09|0.023|1.2
DATA=2456636.88298|15.19|0.026|1.201
DATA=2456636.88333|15.081|0.023|1.202
DATA=2456636.88368|15.078|0.023|1.203
DATA=2456636.88404|15.145|0.025|1.205
DATA=2456636.88439|15.128|0.024|1.206
DATA=2456636.88474|15.053|0.023|1.207
DATA=2456636.8851|15.087|0.024|1.208
DATA=2456636.88581|15.139|0.025|1.211
DATA=2456636.88616|15.058|0.023|1.212
DATA=2456636.88652|15.156|0.025|1.213
DATA=2456636.88687|15.122|0.025|1.214
DATA=2456636.88723|15.125|0.025|1.216
DATA=2456636.88793|15.195|0.026|1.218
DATA=2456636.88829|15.151|0.025|1.219
DATA=2456636.88865|15.043|0.023|1.221
DATA=2456636.889|15.1|0.024|1.222
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=09:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:57
OBJECTDEC=+11
PHASE=+11.69
PABL=+76.3
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.6199
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045640.42 +112317.2
COMPRA1=04:56:40.43
COMPDEC1=+11:23:17.4
COMPMAG1=13.811
COMPCI1=0.434
COMPNAME2=045628.01 +111543.0
COMPRA2=04:56:27.99
COMPDEC2=+11:15:43.1
COMPMAG2=13.433
COMPCI2=0.373
COMPNAME3=045624.57 +111826.9
COMPRA3=04:56:24.55
COMPDEC3=+11:18:26.7
COMPMAG3=12.951
COMPCI3=0.406
COMPNAME4=045658.10 +112827.4
COMPRA4=04:56:58.11
COMPDEC4=+11:28:27.4
COMPMAG4=13.885
COMPCI4=0.441
COMPNAME5=045646.17 +112807.6
COMPRA5=04:56:46.18
COMPDEC5=+11:28:07.4
COMPMAG5=13.454
COMPCI5=0.416
ENDMETADATA
DATA=2456636.89051|15.171|0.026|1.225
DATA=2456636.89086|15.11|0.024|1.226
DATA=2456636.89157|15.229|0.027|1.229
DATA=2456636.89192|15.081|0.024|1.23
DATA=2456636.89227|15.111|0.024|1.232
DATA=2456636.89262|15.041|0.023|1.233
DATA=2456636.89299|15.215|0.027|1.235
DATA=2456636.89334|15.125|0.025|1.236
DATA=2456636.8937|15.035|0.023|1.237
DATA=2456636.89405|15.098|0.024|1.239
DATA=2456636.89441|15.132|0.025|1.24
DATA=2456636.89476|15.183|0.025|1.242
DATA=2456636.89511|15.046|0.023|1.243
DATA=2456636.89547|15.199|0.026|1.244
DATA=2456636.89583|15.158|0.025|1.246
DATA=2456636.89618|15.032|0.023|1.247
DATA=2456636.89653|15.082|0.024|1.249
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=09:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:58
OBJECTDEC=+11
PHASE=+11.61
PABL=+76.5
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000043
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.6315
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045738.93 +111611.4
COMPRA1=04:57:38.92
COMPDEC1=+11:16:11.3
COMPMAG1=11.493
COMPCI1=0.306
COMPNAME2=045722.69 +111629.9
COMPRA2=04:57:22.69
COMPDEC2=+11:16:29.8
COMPMAG2=13.46
COMPCI2=0.449
COMPNAME3=045711.05 +112630.9
COMPRA3=04:57:11.04
COMPDEC3=+11:26:30.5
COMPMAG3=13.915
COMPCI3=0.304
COMPNAME4=045750.89 +112706.0
COMPRA4=04:57:50.89
COMPDEC4=+11:27:05.7
COMPMAG4=13.974
COMPCI4=0.402
COMPNAME5=045750.08 +111502.8
COMPRA5=04:57:50.06
COMPDEC5=+11:15:03.0
COMPMAG5=13.6
COMPCI5=0.397
ENDMETADATA
DATA=2456636.89966|15.124|0.025|1.259
DATA=2456636.90001|15.112|0.025|1.261
DATA=2456636.90036|15.097|0.025|1.262
DATA=2456636.90072|15.147|0.026|1.264
DATA=2456636.90107|15.153|0.026|1.265
DATA=2456636.90178|15.169|0.027|1.268
DATA=2456636.90214|15.108|0.025|1.27
DATA=2456636.90249|14.971|0.022|1.272
DATA=2456636.90284|15.052|0.024|1.273
DATA=2456636.90319|15.211|0.027|1.275
DATA=2456636.90355|15.077|0.025|1.277
DATA=2456636.9039|15.058|0.024|1.278
DATA=2456636.90425|15.085|0.025|1.28
DATA=2456636.90461|15.217|0.028|1.281
DATA=2456636.90496|15.136|0.026|1.283
DATA=2456636.90532|15.154|0.026|1.285
DATA=2456636.90602|15.157|0.026|1.288
DATA=2456636.90638|15.059|0.024|1.29
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=09:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:59
OBJECTDEC=+11
PHASE=+11.56
PABL=+76.6
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000043
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.6393
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045839.91 +112514.6
COMPRA1=04:58:39.90
COMPDEC1=+11:25:14.3
COMPMAG1=13.459
COMPCI1=0.481
COMPNAME2=045851.10 +112457.5
COMPRA2=04:58:51.07
COMPDEC2=+11:24:57.4
COMPMAG2=13.514
COMPCI2=0.458
COMPNAME3=045827.76 +112507.5
COMPRA3=04:58:27.72
COMPDEC3=+11:25:07.2
COMPMAG3=12.593
COMPCI3=0.38
COMPNAME4=045820.32 +112621.6
COMPRA4=04:58:20.28
COMPDEC4=+11:26:21.4
COMPMAG4=13.063
COMPCI4=0.393
COMPNAME5=045820.51 +112236.2
COMPRA5=04:58:20.52
COMPDEC5=+11:22:36.1
COMPMAG5=13.481
COMPCI5=0.366
ENDMETADATA
DATA=2456636.90752|15.093|0.024|1.292
DATA=2456636.90788|15.02|0.023|1.294
DATA=2456636.90824|15.111|0.025|1.296
DATA=2456636.90859|15.077|0.024|1.297
DATA=2456636.90894|15.039|0.023|1.299
DATA=2456636.90931|15.19|0.026|1.301
DATA=2456636.90967|15.179|0.026|1.303
DATA=2456636.91002|15.082|0.024|1.304
DATA=2456636.91037|15.084|0.024|1.306
DATA=2456636.91073|15.138|0.025|1.308
DATA=2456636.91109|15.116|0.024|1.31
DATA=2456636.91144|15.045|0.023|1.312
DATA=2456636.9118|15.189|0.026|1.314
DATA=2456636.91216|15.212|0.027|1.316
DATA=2456636.91252|15.136|0.026|1.317
DATA=2456636.91287|15.017|0.024|1.319
DATA=2456636.91322|15.131|0.028|1.321
DATA=2456636.91358|15.144|0.03|1.323
DATA=2456636.91393|15.046|0.028|1.325
DATA=2456636.91429|15.146|0.031|1.327
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=10:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:00
OBJECTDEC=+11
PHASE=+11.50
PABL=+76.7
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000043
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.6486
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045909.43 +112330.5
COMPRA1=04:59:09.42
COMPDEC1=+11:23:30.2
COMPMAG1=11.255
COMPCI1=0.321
COMPNAME2=045908.15 +113032.0
COMPRA2=04:59:08.16
COMPDEC2=+11:30:31.7
COMPMAG2=14.434
COMPCI2=0.486
COMPNAME3=045851.08 +112457.3
COMPRA3=04:58:51.07
COMPDEC3=+11:24:57.4
COMPMAG3=13.514
COMPCI3=0.458
COMPNAME4=045928.61 +111657.2
COMPRA4=04:59:28.61
COMPDEC4=+11:16:57.3
COMPMAG4=11.462
COMPCI4=0.361
COMPNAME5=045912.75 +113059.6
COMPRA5=04:59:12.74
COMPDEC5=+11:30:59.1
COMPMAG5=12.996
COMPCI5=0.348
ENDMETADATA
DATA=2456636.91543|15.145|0.033|1.329
DATA=2456636.91579|15.171|0.037|1.331
DATA=2456636.91614|15.193|0.037|1.333
DATA=2456636.9165|15.126|0.034|1.335
DATA=2456636.9172|15.144|0.033|1.339
DATA=2456636.91755|15.068|0.031|1.341
DATA=2456636.9179|15.105|0.031|1.343
DATA=2456636.91826|15.264|0.036|1.345
DATA=2456636.91862|15.113|0.031|1.347
DATA=2456636.91897|15.023|0.026|1.349
DATA=2456636.91933|15.143|0.029|1.351
DATA=2456636.91968|15.219|0.031|1.354
DATA=2456636.92003|15.107|0.027|1.356
DATA=2456636.92039|15.152|0.027|1.358
DATA=2456636.92076|15.246|0.03|1.36
DATA=2456636.92112|15.21|0.029|1.362
DATA=2456636.92147|15.065|0.025|1.364
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=10:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:01
OBJECTDEC=+11
PHASE=+11.44
PABL=+76.8
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000043
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.6579
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=050015.38 +112246.5
COMPRA1=05:00:15.36
COMPDEC1=+11:22:46.3
COMPMAG1=13.59
COMPCI1=0.394
COMPNAME2=050007.91 +111820.2
COMPRA2=05:00:07.88
COMPDEC2=+11:18:20.3
COMPMAG2=13.09
COMPCI2=0.393
COMPNAME3=050002.25 +112844.7
COMPRA3=05:00:02.23
COMPDEC3=+11:28:44.3
COMPMAG3=13.062
COMPCI3=0.361
COMPNAME4=050000.88 +112724.4
COMPRA4=05:00:00.86
COMPDEC4=+11:27:24.1
COMPMAG4=13.88
COMPCI4=0.336
COMPNAME5=045958.59 +113115.4
COMPRA5=04:59:58.57
COMPDEC5=+11:31:15.1
COMPMAG5=12.775
COMPCI5=0.413
ENDMETADATA
DATA=2456636.92414|15.025|0.027|1.381
DATA=2456636.92484|15.117|0.033|1.385
DATA=2456636.92519|15.043|0.03|1.387
DATA=2456636.92555|14.997|0.029|1.39
DATA=2456636.9259|15.066|0.031|1.392
DATA=2456636.92627|14.972|0.03|1.394
DATA=2456636.92662|15.0|0.029|1.397
DATA=2456636.92698|15.12|0.032|1.399
DATA=2456636.92769|14.993|0.033|1.404
DATA=2456636.92804|15.095|0.04|1.406
DATA=2456636.9284|15.178|0.044|1.409
DATA=2456636.92947|15.11|0.044|1.416
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-10
SESSIONTIME=10:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:01
OBJECTDEC=+11
PHASE=+11.39
PABL=+76.9
PABB=-5.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000043
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+10.6664
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=050102.27 +112806.9
COMPRA1=05:01:02.24
COMPDEC1=+11:28:06.6
COMPMAG1=11.997
COMPCI1=0.376
COMPNAME2=050125.10 +113141.4
COMPRA2=05:01:25.08
COMPDEC2=+11:31:41.5
COMPMAG2=12.729
COMPCI2=0.449
COMPNAME3=050056.28 +113214.4
COMPRA3=05:00:56.26
COMPDEC3=+11:32:14.3
COMPMAG3=13.397
COMPCI3=0.468
COMPNAME4=050048.18 +112710.1
COMPRA4=05:00:48.16
COMPDEC4=+11:27:10.2
COMPMAG4=12.085
COMPCI4=0.444
COMPNAME5=050032.17 +112711.6
COMPRA5=05:00:32.17
COMPDEC5=+11:27:11.5
COMPMAG5=12.217
COMPCI5=0.425
ENDMETADATA
DATA=2456636.93167|15.042|0.05|1.427
DATA=2456636.93203|15.091|0.05|1.429
DATA=2456636.93239|15.112|0.052|1.432
DATA=2456636.93274|14.976|0.058|1.434
DATA=2456636.9331|15.092|0.058|1.437
DATA=2456636.93346|15.16|0.058|1.439
DATA=2456636.93381|15.035|0.055|1.442
DATA=2456636.93451|15.097|0.078|1.447
DATA=2456636.93627|15.081|0.078|1.46
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=05:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:21
OBJECTDEC=+12
PHASE=+32.08
PABL=+94.6
PABB=-5.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4369
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=072150.72 +120437.1
COMPRA1=07:21:50.74
COMPDEC1=+12:04:36.9
COMPMAG1=12.602
COMPCI1=0.471
COMPNAME2=072153.66 +120734.0
COMPRA2=07:21:53.65
COMPDEC2=+12:07:33.6
COMPMAG2=12.504
COMPCI2=0.479
COMPNAME3=072142.48 +120333.2
COMPRA3=07:21:42.48
COMPDEC3=+12:03:33.1
COMPMAG3=12.49
COMPCI3=0.379
COMPNAME4=072207.46 +120641.2
COMPRA4=07:22:07.45
COMPDEC4=+12:06:40.9
COMPMAG4=13.539
COMPCI4=0.394
COMPNAME5=072158.43 +115721.3
COMPRA5=07:21:58.41
COMPDEC5=+11:57:21.2
COMPMAG5=14.093
COMPCI5=0.348
ENDMETADATA
DATA=2456637.74416|14.966|0.041|2.13
DATA=2456637.74463|15.08|0.044|2.12
DATA=2456637.74486|15.233|0.05|2.116
DATA=2456637.74532|15.015|0.041|2.106
DATA=2456637.74556|14.949|0.038|2.102
DATA=2456637.74579|15.089|0.044|2.097
DATA=2456637.74626|15.411|0.055|2.088
DATA=2456637.74701|15.125|0.042|2.073
DATA=2456637.74724|15.275|0.05|2.068
DATA=2456637.74747|15.418|0.055|2.064
DATA=2456637.74771|15.112|0.042|2.059
DATA=2456637.74795|14.913|0.035|2.055
DATA=2456637.74818|15.0|0.037|2.05
DATA=2456637.74841|15.244|0.048|2.046
DATA=2456637.74864|15.322|0.048|2.042
DATA=2456637.74939|15.047|0.038|2.028
DATA=2456637.74986|15.367|0.052|2.019
DATA=2456637.75032|15.135|0.041|2.011
DATA=2456637.75079|15.32|0.05|2.002
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=06:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:22
OBJECTDEC=+12
PHASE=+32.47
PABL=+94.8
PABB=-5.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4406
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=072334.78 +115501.9
COMPRA1=07:23:34.76
COMPDEC1=+11:55:01.6
COMPMAG1=12.046
COMPCI1=0.482
COMPNAME2=072326.09 +120033.3
COMPRA2=07:23:26.05
COMPDEC2=+12:00:33.3
COMPMAG2=14.224
COMPCI2=0.374
COMPNAME3=072339.17 +120420.1
COMPRA3=07:23:39.16
COMPDEC3=+12:04:19.4
COMPMAG3=14.235
COMPCI3=0.343
COMPNAME4=072339.00 +115739.9
COMPRA4=07:23:38.98
COMPDEC4=+11:57:39.7
COMPMAG4=14.374
COMPCI4=0.339
COMPNAME5=072342.76 +120805.9
COMPRA5=07:23:42.76
COMPDEC5=+12:08:05.9
COMPMAG5=14.606
COMPCI5=0.306
ENDMETADATA
DATA=2456637.75131|15.265|0.054|1.993
DATA=2456637.75155|14.867|0.039|1.989
DATA=2456637.75201|14.829|0.039|1.981
DATA=2456637.75224|15.183|0.054|1.977
DATA=2456637.75272|14.952|0.046|1.969
DATA=2456637.75295|14.859|0.04|1.965
DATA=2456637.7537|15.282|0.054|1.952
DATA=2456637.75393|15.094|0.046|1.948
DATA=2456637.75417|14.927|0.039|1.944
DATA=2456637.7551|15.289|0.051|1.929
DATA=2456637.75557|14.811|0.037|1.921
DATA=2456637.7558|15.011|0.041|1.917
DATA=2456637.75655|15.076|0.044|1.905
DATA=2456637.75702|14.821|0.035|1.898
DATA=2456637.75748|15.127|0.046|1.891
DATA=2456637.75771|15.222|0.047|1.887
DATA=2456637.75795|14.912|0.036|1.883
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=06:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:24
OBJECTDEC=+12
PHASE=+32.79
PABL=+95.0
PABB=-5.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4435
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=072518.86 +115909.2
COMPRA1=07:25:18.82
COMPDEC1=+11:59:09.1
COMPMAG1=13.903
COMPCI1=0.358
COMPNAME2=072501.55 +115514.7
COMPRA2=07:25:01.55
COMPDEC2=+11:55:14.7
COMPMAG2=12.96
COMPCI2=0.341
COMPNAME3=072502.68 +115542.8
COMPRA3=07:25:02.68
COMPDEC3=+11:55:42.4
COMPMAG3=13.877
COMPCI3=0.385
COMPNAME4=072516.90 +120548.7
COMPRA4=07:25:16.84
COMPDEC4=+12:05:48.5
COMPMAG4=13.368
COMPCI4=0.318
COMPNAME5=072519.58 +115848.7
COMPRA5=07:25:19.55
COMPDEC5=+11:58:48.1
COMPMAG5=14.524
COMPCI5=0.372
ENDMETADATA
DATA=2456637.75846|15.263|0.046|1.692
DATA=2456637.75869|15.29|0.046|1.689
DATA=2456637.75892|15.251|0.048|1.687
DATA=2456637.75916|14.979|0.038|1.684
DATA=2456637.75963|15.021|0.039|1.678
DATA=2456637.76009|15.289|0.048|1.673
DATA=2456637.76033|15.169|0.043|1.67
DATA=2456637.76085|14.961|0.034|1.664
DATA=2456637.76178|15.049|0.036|1.654
DATA=2456637.76202|15.074|0.037|1.651
DATA=2456637.76226|15.146|0.04|1.649
DATA=2456637.76249|15.337|0.048|1.646
DATA=2456637.76272|15.327|0.046|1.644
DATA=2456637.76295|15.063|0.037|1.641
DATA=2456637.76323|14.971|0.034|1.638
DATA=2456637.76369|15.32|0.044|1.633
DATA=2456637.76416|15.13|0.037|1.628
DATA=2456637.76463|15.103|0.036|1.623
DATA=2456637.76486|15.215|0.04|1.621
DATA=2456637.76509|15.423|0.048|1.618
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=06:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:26
OBJECTDEC=+12
PHASE=+33.22
PABL=+95.2
PABB=-5.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4472
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=072652.04 +120127.5
COMPRA1=07:26:52.03
COMPDEC1=+12:01:27.2
COMPMAG1=13.602
COMPCI1=0.387
COMPNAME2=072652.12 +115608.4
COMPRA2=07:26:52.08
COMPDEC2=+11:56:08.1
COMPMAG2=14.023
COMPCI2=0.374
COMPNAME3=072644.53 +120554.3
COMPRA3=07:26:44.52
COMPDEC3=+12:05:53.5
COMPMAG3=13.683
COMPCI3=0.458
COMPNAME4=072633.57 +115719.6
COMPRA4=07:26:33.53
COMPDEC4=+11:57:19.3
COMPMAG4=13.733
COMPCI4=0.361
COMPNAME5=072659.62 +121024.2
COMPRA5=07:26:59.62
COMPDEC5=+12:10:24.2
COMPMAG5=13.619
COMPCI5=0.317
ENDMETADATA
DATA=2456637.7656|14.873|0.032|1.628
DATA=2456637.76584|14.949|0.036|1.625
DATA=2456637.7663|15.343|0.048|1.62
DATA=2456637.76677|14.946|0.035|1.615
DATA=2456637.767|14.91|0.033|1.613
DATA=2456637.76723|15.103|0.04|1.611
DATA=2456637.76769|15.361|0.05|1.606
DATA=2456637.76797|15.103|0.038|1.603
DATA=2456637.76821|14.914|0.034|1.601
DATA=2456637.76844|15.234|0.044|1.598
DATA=2456637.76867|15.361|0.048|1.596
DATA=2456637.7689|15.351|0.048|1.594
DATA=2456637.76914|15.12|0.041|1.591
DATA=2456637.76937|15.006|0.037|1.589
DATA=2456637.7696|15.029|0.036|1.587
DATA=2456637.77007|15.301|0.046|1.582
DATA=2456637.77058|15.007|0.034|1.577
DATA=2456637.77082|14.953|0.033|1.575
DATA=2456637.77105|15.197|0.041|1.572
DATA=2456637.77128|15.376|0.048|1.57
DATA=2456637.77151|15.33|0.044|1.568
DATA=2456637.77175|15.113|0.038|1.566
DATA=2456637.77198|14.895|0.03|1.564
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=06:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:27
OBJECTDEC=+12
PHASE=+33.58
PABL=+95.4
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4503
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=072834.85 +120207.8
COMPRA1=07:28:34.85
COMPDEC1=+12:02:07.7
COMPMAG1=13.285
COMPCI1=0.484
COMPNAME2=072830.92 +120141.0
COMPRA2=07:28:30.91
COMPDEC2=+12:01:41.1
COMPMAG2=13.879
COMPCI2=0.365
COMPNAME3=072834.95 +120802.1
COMPRA3=07:28:34.98
COMPDEC3=+12:08:02.2
COMPMAG3=12.74
COMPCI3=0.494
COMPNAME4=072828.24 +120905.1
COMPRA4=07:28:28.19
COMPDEC4=+12:09:05.5
COMPMAG4=12.581
COMPCI4=0.315
COMPNAME5=072822.45 +120832.6
COMPRA5=07:28:22.45
COMPDEC5=+12:08:32.4
COMPMAG5=11.792
COMPCI5=0.301
ENDMETADATA
DATA=2456637.77296|14.922|0.037|1.567
DATA=2456637.77365|14.975|0.04|1.561
DATA=2456637.77435|14.747|0.038|1.554
DATA=2456637.77509|15.033|0.042|1.547
DATA=2456637.77532|15.278|0.046|1.545
DATA=2456637.77556|14.995|0.034|1.543
DATA=2456637.77579|14.845|0.031|1.541
DATA=2456637.77602|15.161|0.041|1.539
DATA=2456637.77648|15.23|0.042|1.535
DATA=2456637.77672|15.126|0.041|1.533
DATA=2456637.77695|14.821|0.03|1.531
DATA=2456637.77718|14.881|0.031|1.528
DATA=2456637.77769|15.25|0.042|1.524
DATA=2456637.77793|15.219|0.042|1.522
DATA=2456637.7784|14.925|0.032|1.518
DATA=2456637.77863|15.154|0.041|1.516
DATA=2456637.77886|15.232|0.044|1.514
DATA=2456637.77933|14.98|0.033|1.51
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=06:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:29
OBJECTDEC=+12
PHASE=+33.94
PABL=+95.6
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4532
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=073000.05 +115628.4
COMPRA1=07:30:00.05
COMPDEC1=+11:56:28.1
COMPMAG1=14.094
COMPCI1=0.385
COMPNAME2=072955.61 +115539.4
COMPRA2=07:29:55.60
COMPDEC2=+11:55:39.1
COMPMAG2=13.728
COMPCI2=0.315
COMPNAME3=073008.58 +115511.9
COMPRA3=07:30:08.54
COMPDEC3=+11:55:11.4
COMPMAG3=13.234
COMPCI3=0.314
COMPNAME4=073000.40 +115313.3
COMPRA4=07:30:00.37
COMPDEC4=+11:53:13.1
COMPMAG4=14.213
COMPCI4=0.307
COMPNAME5=073011.98 +120417.8
COMPRA5=07:30:11.98
COMPDEC5=+12:04:17.5
COMPMAG5=14.199
COMPCI5=0.314
ENDMETADATA
DATA=2456637.78007|15.338|0.046|1.509
DATA=2456637.7803|15.317|0.045|1.507
DATA=2456637.78054|15.044|0.036|1.505
DATA=2456637.78077|14.867|0.032|1.503
DATA=2456637.781|15.074|0.038|1.501
DATA=2456637.78123|15.216|0.043|1.499
DATA=2456637.78147|15.297|0.046|1.498
DATA=2456637.7817|15.251|0.043|1.496
DATA=2456637.78193|15.034|0.036|1.494
DATA=2456637.78221|15.002|0.033|1.491
DATA=2456637.78244|15.103|0.039|1.489
DATA=2456637.78291|15.424|0.048|1.486
DATA=2456637.78314|15.045|0.034|1.484
DATA=2456637.78338|14.875|0.03|1.482
DATA=2456637.78361|15.106|0.036|1.48
DATA=2456637.78384|15.366|0.046|1.478
DATA=2456637.7843|15.249|0.04|1.474
DATA=2456637.78459|14.934|0.031|1.472
DATA=2456637.78507|15.293|0.043|1.468
DATA=2456637.7853|15.358|0.044|1.466
DATA=2456637.78553|15.235|0.041|1.465
DATA=2456637.786|15.05|0.034|1.461
DATA=2456637.78624|15.283|0.041|1.459
DATA=2456637.78647|15.342|0.044|1.457
DATA=2456637.78671|15.365|0.044|1.456
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=06:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:31
OBJECTDEC=+12
PHASE=+34.30
PABL=+95.8
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4560
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=073137.45 +115401.0
COMPRA1=07:31:37.42
COMPDEC1=+11:54:00.8
COMPMAG1=14.302
COMPCI1=0.359
COMPNAME2=073155.01 +115024.9
COMPRA2=07:31:54.99
COMPDEC2=+11:50:25.2
COMPMAG2=15.147
COMPCI2=0.389
COMPNAME3=073139.72 +114939.9
COMPRA3=07:31:39.72
COMPDEC3=+11:49:39.6
COMPMAG3=14.267
COMPCI3=0.356
COMPNAME4=073146.70 +120406.2
COMPRA4=07:31:46.71
COMPDEC4=+12:04:06.1
COMPMAG4=14.643
COMPCI4=0.378
COMPNAME5=073132.31 +114824.9
COMPRA5=07:31:32.29
COMPDEC5=+11:48:24.7
COMPMAG5=14.086
COMPCI5=0.373
ENDMETADATA
DATA=2456637.787|15.012|0.035|1.464
DATA=2456637.78724|15.021|0.036|1.462
DATA=2456637.78747|15.264|0.043|1.46
DATA=2456637.78771|15.353|0.046|1.459
DATA=2456637.78794|15.471|0.048|1.457
DATA=2456637.78818|15.169|0.039|1.455
DATA=2456637.78841|15.003|0.034|1.453
DATA=2456637.78864|15.196|0.04|1.451
DATA=2456637.78887|15.435|0.05|1.45
DATA=2456637.7891|15.382|0.048|1.448
DATA=2456637.78938|15.297|0.044|1.446
DATA=2456637.78962|15.001|0.035|1.444
DATA=2456637.78985|15.114|0.036|1.442
DATA=2456637.79031|15.42|0.048|1.439
DATA=2456637.79055|15.228|0.039|1.437
DATA=2456637.79102|15.031|0.033|1.434
DATA=2456637.79126|15.413|0.046|1.432
DATA=2456637.79226|14.965|0.034|1.425
DATA=2456637.7925|15.25|0.04|1.423
DATA=2456637.79274|15.503|0.049|1.421
DATA=2456637.7932|15.161|0.037|1.418
DATA=2456637.79343|15.045|0.034|1.416
DATA=2456637.79367|15.272|0.04|1.415
DATA=2456637.7939|15.517|0.049|1.413
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=07:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:32
OBJECTDEC=+12
PHASE=+34.67
PABL=+96.0
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4587
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=073314.86 +115408.0
COMPRA1=07:33:14.84
COMPDEC1=+11:54:07.6
COMPMAG1=13.093
COMPCI1=0.445
COMPNAME2=073323.96 +115008.1
COMPRA2=07:33:23.96
COMPDEC2=+11:50:07.8
COMPMAG2=14.919
COMPCI2=0.353
COMPNAME3=073326.11 +115019.9
COMPRA3=07:33:26.04
COMPDEC3=+11:50:19.4
COMPMAG3=14.281
COMPCI3=0.301
COMPNAME4=073330.46 +120107.3
COMPRA4=07:33:30.44
COMPDEC4=+12:01:06.9
COMPMAG4=14.269
COMPCI4=0.307
COMPNAME5=073329.45 +115619.4
COMPRA5=07:33:29.43
COMPDEC5=+11:56:18.8
COMPMAG5=14.833
COMPCI5=0.415
ENDMETADATA
DATA=2456637.79442|15.123|0.037|1.414
DATA=2456637.79466|14.96|0.033|1.413
DATA=2456637.79489|15.15|0.038|1.411
DATA=2456637.79513|15.205|0.04|1.41
DATA=2456637.79536|15.428|0.046|1.408
DATA=2456637.79559|15.405|0.046|1.406
DATA=2456637.79606|15.064|0.036|1.403
DATA=2456637.79629|15.263|0.041|1.402
DATA=2456637.79657|15.369|0.044|1.4
DATA=2456637.7968|15.332|0.041|1.398
DATA=2456637.79704|15.113|0.035|1.397
DATA=2456637.79727|15.038|0.033|1.395
DATA=2456637.79774|15.39|0.042|1.392
DATA=2456637.79797|15.369|0.042|1.39
DATA=2456637.7982|15.11|0.036|1.389
DATA=2456637.79844|14.97|0.032|1.387
DATA=2456637.79867|15.124|0.036|1.386
DATA=2456637.79895|15.46|0.047|1.384
DATA=2456637.79965|15.04|0.032|1.38
DATA=2456637.79988|15.169|0.034|1.378
DATA=2456637.80034|15.522|0.045|1.375
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 XY8
MPCDESIG=2013 XY8
SESSIONDATE=2013-12-11
SESSIONTIME=07:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:34
OBJECTDEC=+12
PHASE=+35.03
PABL=+96.2
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+11.4613
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=073458.90 +120055.1
COMPRA1=07:34:58.87
COMPDEC1=+12:00:54.4
COMPMAG1=14.767
COMPCI1=0.391
COMPNAME2=073457.14 +120051.6
COMPRA2=07:34:57.13
COMPDEC2=+12:00:51.6
COMPMAG2=14.94
COMPCI2=0.361
COMPNAME3=073453.03 +114743.9
COMPRA3=07:34:53.01
COMPDEC3=+11:47:43.7
COMPMAG3=13.888
COMPCI3=0.354
COMPNAME4=073455.78 +114837.3
COMPRA4=07:34:55.80
COMPDEC4=+11:48:37.0
COMPMAG4=13.205
COMPCI4=0.402
COMPNAME5=073441.23 +114801.9
COMPRA5=07:34:41.24
COMPDEC5=+11:48:01.9
COMPMAG5=13.754
COMPCI5=0.432
ENDMETADATA
DATA=2456637.80154|15.435|0.045|1.376
DATA=2456637.80178|15.354|0.042|1.375
DATA=2456637.80201|15.091|0.036|1.373
DATA=2456637.80225|14.978|0.033|1.372
DATA=2456637.80248|15.248|0.038|1.37
DATA=2456637.80271|15.425|0.044|1.369
DATA=2456637.80318|15.235|0.039|1.366
DATA=2456637.80341|15.074|0.034|1.365
DATA=2456637.80392|15.451|0.044|1.362
DATA=2456637.80439|15.449|0.043|1.359
DATA=2456637.80462|15.109|0.033|1.357
DATA=2456637.80509|15.328|0.039|1.354
DATA=2456637.80579|15.221|0.036|1.35
DATA=2456637.8063|15.303|0.038|1.347
DATA=2456637.80653|15.406|0.042|1.346
DATA=2456637.80677|15.412|0.042|1.345
DATA=2456637.80701|15.341|0.039|1.343
DATA=2456637.80724|15.061|0.032|1.342
DATA=2456637.80747|15.203|0.035|1.34
DATA=2456637.80794|15.435|0.042|1.338
DATA=2456637.80817|15.448|0.042|1.337
ENDDATA
