STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-10-24
SESSIONTIME=11:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=07:56
OBJECTDEC=+22
PHASE=+42.09
PABL=+95.9
PABB=+1.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005898
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8971
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=075714.56 +220505.2
COMPRA1=
COMPDEC1=
COMPMAG1=15.544
COMPCI1=0.394
COMPNAME2=075745.58 +220456.9
COMPRA2=
COMPDEC2=
COMPMAG2=16.053
COMPCI2=0.376
COMPNAME3=075554.08 +220653.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.402
COMPCI3=0.406
COMPNAME4=075530.97 +220411.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.163
COMPCI4=0.454
COMPNAME5=075732.83 +221357.1
COMPRA5=
COMPDEC5=
COMPMAG5=16.261
COMPCI5=0.38
ENDMETADATA
DATA=2454763.94006|16.871|0.018|
DATA=2454763.97883|16.861|0.018|
DATA=2454763.99185|16.858|0.018|
DATA=2454764.00471|16.862|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-10-25
SESSIONTIME=11:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=07:58
OBJECTDEC=+21
PHASE=+41.80
PABL=+96.3
PABB=+1.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005884
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9015
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=075819.73 +215847.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.713
COMPCI1=0.404
COMPNAME2=075827.32 +215937.4
COMPRA2=
COMPDEC2=
COMPMAG2=16.115
COMPCI2=0.473
COMPNAME3=075831.99 +220117.5
COMPRA3=
COMPDEC3=
COMPMAG3=15.796
COMPCI3=0.431
COMPNAME4=075830.50 +220108.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.946
COMPCI4=0.479
COMPNAME5=075840.01 +215800.9
COMPRA5=
COMPDEC5=
COMPMAG5=16.026
COMPCI5=0.289
ENDMETADATA
DATA=2454764.87793|16.743|0.018|
DATA=2454764.91587|16.814|0.018|
DATA=2454764.92857|16.778|0.017|
DATA=2454764.93829|16.812|0.017|
DATA=2454764.95052|16.821|0.018|
DATA=2454764.96527|16.78|0.018|
DATA=2454764.97917|16.769|0.018|
DATA=2454764.99212|16.796|0.017|
DATA=2454765.00507|16.849|0.017|
DATA=2454765.01802|16.822|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-10-26
SESSIONTIME=10:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=07:59
OBJECTDEC=+21
PHASE=+41.50
PABL=+96.7
PABB=+1.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005870
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9058
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=075935.46 +215058.7
COMPRA1=
COMPDEC1=
COMPMAG1=15.91
COMPCI1=0.511
COMPNAME2=075943.42 +215123.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.924
COMPCI2=0.301
COMPNAME3=075941.57 +215207.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.247
COMPCI3=0.324
COMPNAME4=075929.25 +215332.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.577
COMPCI4=0.41
COMPNAME5=075945.17 +215411.3
COMPRA5=
COMPDEC5=
COMPMAG5=16.154
COMPCI5=0.367
ENDMETADATA
DATA=2454765.87681|16.644|0.023|
DATA=2454765.88935|16.698|0.023|
DATA=2454765.90192|16.578|0.021|
DATA=2454765.91449|16.636|0.02|
DATA=2454765.92714|16.614|0.02|
DATA=2454765.93675|16.675|0.022|
DATA=2454765.96363|16.618|0.02|
DATA=2454765.97759|16.633|0.02|
DATA=2454765.99397|16.659|0.019|
DATA=2454766.00691|16.645|0.018|
DATA=2454766.01988|16.636|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-10-27
SESSIONTIME=10:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:00
OBJECTDEC=+21
PHASE=+41.20
PABL=+97.1
PABB=+1.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005856
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9100
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080023.69 +214832.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.65
COMPCI1=0.384
COMPNAME2=080040.29 +215000.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.874
COMPCI2=0.389
COMPNAME3=080021.57 +215707.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.869
COMPCI3=0.404
COMPNAME4=075938.17 +215630.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.253
COMPCI4=0.372
COMPNAME5=075900.61 +214813.9
COMPRA5=
COMPDEC5=
COMPMAG5=15.473
COMPCI5=0.368
ENDMETADATA
DATA=2454766.86579|16.607|0.018|
DATA=2454766.87833|16.546|0.017|
DATA=2454766.91293|16.533|0.016|
DATA=2454766.92498|16.678|0.018|
DATA=2454766.93707|16.677|0.017|
DATA=2454766.94914|16.683|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-10-29
SESSIONTIME=10:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:02
OBJECTDEC=+21
PHASE=+40.56
PABL=+97.9
PABB=+0.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005826
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9181
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080232.82 +212705.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.601
COMPCI1=0.445
COMPNAME2=080237.15 +212827.9
COMPRA2=
COMPDEC2=
COMPMAG2=16.157
COMPCI2=0.434
COMPNAME3=080233.97 +212821.0
COMPRA3=
COMPDEC3=
COMPMAG3=16.484
COMPCI3=0.351
COMPNAME4=080234.66 +212948.4
COMPRA4=
COMPDEC4=
COMPMAG4=16.226
COMPCI4=0.452
COMPNAME5=080227.21 +213112.6
COMPRA5=
COMPDEC5=
COMPMAG5=15.625
COMPCI5=0.416
ENDMETADATA
DATA=2454768.90244|16.943|0.018|
DATA=2454768.91438|16.946|0.018|
DATA=2454768.92632|16.911|0.018|
DATA=2454768.93824|16.95|0.017|
DATA=2454768.95538|16.937|0.017|
DATA=2454768.96947|16.963|0.017|
DATA=2454768.98354|16.965|0.016|
DATA=2454768.99762|16.951|0.016|
DATA=2454769.0105|16.946|0.016|
DATA=2454769.02262|16.952|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-11-04
SESSIONTIME=10:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:06
OBJECTDEC=+20
PHASE=+38.51
PABL=+100.1
PABB=+0.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005732
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9395
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080712.69 +205841.2
COMPRA1=
COMPDEC1=
COMPMAG1=16.466
COMPCI1=0.425
COMPNAME2=080714.47 +205840.1
COMPRA2=
COMPDEC2=
COMPMAG2=16.414
COMPCI2=0.319
COMPNAME3=080715.80 +205838.6
COMPRA3=
COMPDEC3=
COMPMAG3=16.432
COMPCI3=0.432
COMPNAME4=080716.51 +210233.6
COMPRA4=
COMPDEC4=
COMPMAG4=16.138
COMPCI4=0.477
COMPNAME5=080727.62 +210400.7
COMPRA5=
COMPDEC5=
COMPMAG5=16.346
COMPCI5=0.393
ENDMETADATA
DATA=2454774.8496|16.848|0.026|
DATA=2454774.86183|16.839|0.023|
DATA=2454774.87373|16.906|0.023|
DATA=2454774.88566|16.875|0.023|
DATA=2454774.89758|16.859|0.022|
DATA=2454774.90949|16.824|0.02|
DATA=2454774.92141|16.838|0.021|
DATA=2454774.94766|16.823|0.027|
DATA=2454774.95874|16.816|0.02|
DATA=2454774.97024|16.869|0.02|
DATA=2454775.00807|16.854|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-11-06
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:07
OBJECTDEC=+20
PHASE=+37.80
PABL=+100.7
PABB=+0.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005700
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9457
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080811.68 +204653.9
COMPRA1=
COMPDEC1=
COMPMAG1=16.275
COMPCI1=0.393
COMPNAME2=080821.36 +204807.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.31
COMPCI2=0.398
COMPNAME3=080828.98 +204307.4
COMPRA3=
COMPDEC3=
COMPMAG3=15.988
COMPCI3=0.501
COMPNAME4=080836.19 +204633.5
COMPRA4=
COMPDEC4=
COMPMAG4=16.415
COMPCI4=0.402
COMPNAME5=080828.76 +204841.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.633
COMPCI5=0.481
ENDMETADATA
DATA=2454776.85434|17.011|0.026|
DATA=2454776.86633|16.963|0.023|
DATA=2454776.87833|16.814|0.022|
DATA=2454776.89032|16.785|0.02|
DATA=2454776.90234|16.736|0.02|
DATA=2454776.91439|16.778|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-11-07
SESSIONTIME=10:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:08
OBJECTDEC=+20
PHASE=+37.39
PABL=+101.1
PABB=+0.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005683
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9489
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080848.39 +203957.2
COMPRA1=
COMPDEC1=
COMPMAG1=15.239
COMPCI1=0.387
COMPNAME2=080907.48 +204151.3
COMPRA2=
COMPDEC2=
COMPMAG2=16.519
COMPCI2=0.422
COMPNAME3=080847.71 +204228.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.765
COMPCI3=0.456
COMPNAME4=080843.77 +204443.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.822
COMPCI4=0.439
COMPNAME5=080902.80 +204613.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.972
COMPCI5=0.437
ENDMETADATA
DATA=2454777.85052|16.764|0.022|
DATA=2454777.86254|16.792|0.02|
DATA=2454777.88657|16.747|0.019|
DATA=2454777.8986|16.777|0.018|
DATA=2454777.91066|16.814|0.018|
DATA=2454777.92269|16.853|0.02|
DATA=2454777.93721|16.825|0.019|
DATA=2454777.94839|16.769|0.017|
DATA=2454777.95673|16.809|0.018|
DATA=2454777.96505|16.771|0.017|
DATA=2454777.97407|16.819|0.018|
DATA=2454777.98469|16.778|0.016|
DATA=2454777.99287|16.77|0.017|
DATA=2454778.00105|16.738|0.016|
DATA=2454778.00675|16.779|0.016|
DATA=2454778.01701|16.841|0.017|
DATA=2454778.02427|16.833|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-11-20
SESSIONTIME=10:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:09
OBJECTDEC=+19
PHASE=+31.71
PABL=+104.5
PABB=-0.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005475
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9858
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080938.37 +194952.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.955
COMPCI1=0.402
COMPNAME2=081017.67 +194720.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.844
COMPCI2=0.367
COMPNAME3=080855.45 +195243.0
COMPRA3=
COMPDEC3=
COMPMAG3=15.698
COMPCI3=0.42
COMPNAME4=081030.25 +193651.0
COMPRA4=
COMPDEC4=
COMPMAG4=16.091
COMPCI4=0.384
COMPNAME5=081043.24 +193450.0
COMPRA5=
COMPDEC5=
COMPMAG5=16.024
COMPCI5=0.373
ENDMETADATA
DATA=2454790.85252|16.727|0.02|
DATA=2454790.86326|16.795|0.021|
DATA=2454790.87403|16.797|0.021|
DATA=2454790.89563|16.812|0.021|
DATA=2454790.90921|16.767|0.02|
DATA=2454790.9228|16.805|0.02|
DATA=2454790.93264|16.878|0.022|
DATA=2454790.9477|16.817|0.021|
DATA=2454790.96012|16.828|0.021|
DATA=2454790.97255|16.775|0.02|
DATA=2454790.97903|16.769|0.019|
DATA=2454790.99236|16.719|0.019|
DATA=2454791.0058|16.694|0.019|
DATA=2454791.01611|16.699|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-11-24
SESSIONTIME=10:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:08
OBJECTDEC=+19
PHASE=+29.64
PABL=+105.3
PABB=-0.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005418
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9982
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080854.40 +193850.2
COMPRA1=
COMPDEC1=
COMPMAG1=16.071
COMPCI1=0.494
COMPNAME2=080924.59 +194348.7
COMPRA2=
COMPDEC2=
COMPMAG2=16.202
COMPCI2=0.471
COMPNAME3=080905.29 +194803.5
COMPRA3=
COMPDEC3=
COMPMAG3=16.16
COMPCI3=0.357
COMPNAME4=080914.24 +194821.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.396
COMPCI4=0.387
COMPNAME5=080923.75 +194143.9
COMPRA5=
COMPDEC5=
COMPMAG5=16.526
COMPCI5=0.372
ENDMETADATA
DATA=2454794.88882|16.725|0.013|
DATA=2454794.89542|16.72|0.014|
DATA=2454794.902|16.696|0.013|
DATA=2454794.9086|16.719|0.013|
DATA=2454794.91102|16.689|0.013|
DATA=2454794.96091|16.615|0.013|
DATA=2454794.97387|16.684|0.014|
DATA=2454794.98015|16.665|0.014|
DATA=2454794.98644|16.681|0.014|
DATA=2454794.99396|16.728|0.015|
DATA=2454795.00201|16.713|0.014|
DATA=2454795.01007|16.742|0.015|
DATA=2454795.01813|16.768|0.014|
DATA=2454795.02618|16.762|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-12-01
SESSIONTIME=11:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:04
OBJECTDEC=+19
PHASE=+25.67
PABL=+106.3
PABB=-0.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005337
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0252
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080357.38 +191613.7
COMPRA1=
COMPDEC1=
COMPMAG1=15.274
COMPCI1=0.446
COMPNAME2=080434.05 +191234.7
COMPRA2=
COMPDEC2=
COMPMAG2=16.088
COMPCI2=0.514
COMPNAME3=080439.13 +191424.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.726
COMPCI3=0.345
COMPNAME4=080438.34 +191450.7
COMPRA4=
COMPDEC4=
COMPMAG4=16.0
COMPCI4=0.427
COMPNAME5=080425.26 +192132.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.745
COMPCI5=0.367
ENDMETADATA
DATA=2454801.9053|16.606|0.01|
DATA=2454801.91282|16.66|0.012|
DATA=2454801.92032|16.621|0.011|
DATA=2454801.92784|16.603|0.011|
DATA=2454801.93531|16.555|0.011|
DATA=2454801.95031|16.572|0.011|
DATA=2454801.96488|16.631|0.012|
DATA=2454801.97156|16.589|0.012|
DATA=2454801.99082|16.562|0.012|
DATA=2454801.99897|16.55|0.012|
DATA=2454802.00708|16.568|0.013|
DATA=2454802.0152|16.592|0.013|
DATA=2454802.0233|16.611|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-12-03
SESSIONTIME=12:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:02
OBJECTDEC=+19
PHASE=+24.43
PABL=+106.5
PABB=-1.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005319
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0351
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080244.16 +191247.4
COMPRA1=
COMPDEC1=
COMPMAG1=16.078
COMPCI1=0.461
COMPNAME2=080310.25 +191236.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.444
COMPCI2=0.489
COMPNAME3=080259.62 +190931.3
COMPRA3=
COMPDEC3=
COMPMAG3=16.655
COMPCI3=0.446
COMPNAME4=080251.93 +190743.0
COMPRA4=
COMPDEC4=
COMPMAG4=16.128
COMPCI4=0.511
COMPNAME5=080236.32 +190707.8
COMPRA5=
COMPDEC5=
COMPMAG5=16.264
COMPCI5=0.498
ENDMETADATA
DATA=2454803.95091|16.6|0.015|
DATA=2454803.96107|16.574|0.013|
DATA=2454803.97073|16.549|0.014|
DATA=2454803.97804|16.57|0.014|
DATA=2454803.98602|16.581|0.014|
DATA=2454803.99395|16.613|0.015|
DATA=2454804.00189|16.591|0.014|
DATA=2454804.00982|16.558|0.014|
DATA=2454804.01774|16.533|0.013|
DATA=2454804.02568|16.546|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7358
OBJECTNAME=Oze
MPCDESIG=1995 YA3
SESSIONDATE=2008-12-07
SESSIONTIME=11:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=07:58
OBJECTDEC=+19
PHASE=+21.91
PABL=+106.9
PABB=-1.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005294
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0576
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=075850.61 +190404.1
COMPRA1=
COMPDEC1=
COMPMAG1=16.139
COMPCI1=0.326
COMPNAME2=075850.05 +190244.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.569
COMPCI2=0.527
COMPNAME3=075838.92 +191005.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.784
COMPCI3=0.37
COMPNAME4=075900.72 +190739.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.92
COMPCI4=0.358
COMPNAME5=075915.77 +191033.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.878
COMPCI5=0.489
ENDMETADATA
DATA=2454807.92528|16.554|0.02|
DATA=2454807.93263|16.536|0.015|
DATA=2454807.94129|16.464|0.016|
DATA=2454808.0217|16.491|0.017|
DATA=2454808.02872|16.504|0.017|
ENDDATA
