STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-04
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.23
PABL=+242.5
PABB=+29.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009802
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2007
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 18.23 / +15 13.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 18.04 / +15 13.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 18.52 / +15 14.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 18.61 / +15 12.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 18.67 / +15 12.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454621.70604|2.489|0.007|1.165
DATA=2454621.70909|2.501|0.008|1.158
DATA=2454621.71215|2.509|0.007|1.151
DATA=2454621.7152|2.502|0.007|1.145
DATA=2454621.71826|2.514|0.007|1.139
DATA=2454621.72132|2.497|0.007|1.133
DATA=2454621.7269|2.511|0.009|1.124
DATA=2454621.72996|2.518|0.008|1.12
DATA=2454621.73606|2.515|0.007|1.112
DATA=2454621.73913|2.521|0.007|1.109
DATA=2454621.74219|2.52|0.007|1.106
DATA=2454621.75438|2.522|0.007|1.098
DATA=2454621.75905|2.507|0.007|1.096
DATA=2454621.76212|2.518|0.007|1.095
DATA=2454621.76517|2.514|0.007|1.095
DATA=2454621.76823|2.519|0.007|1.095
DATA=2454621.77433|2.521|0.007|1.096
DATA=2454621.77739|2.52|0.008|1.097
DATA=2454621.78044|2.522|0.007|1.098
DATA=2454621.78349|2.516|0.007|1.099
DATA=2454621.78654|2.511|0.007|1.101
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-06
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.48
PABL=+242.6
PABB=+29.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009791
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1926
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 16.37 / +15 04.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 16.22 / +15 08.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 16.50 / +15 05.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 16.69 / +15 09.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 16.74 / +15 07.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454623.71899|1.469|0.009|1.126
DATA=2454623.72824|1.464|0.008|1.113
DATA=2454623.73543|1.469|0.009|1.106
DATA=2454623.73851|1.458|0.009|1.103
DATA=2454623.74159|1.48|0.009|1.101
DATA=2454623.74467|1.466|0.009|1.099
DATA=2454623.74775|1.465|0.009|1.097
DATA=2454623.75392|1.465|0.009|1.095
DATA=2454623.75701|1.464|0.009|1.095
DATA=2454623.76009|1.465|0.009|1.095
DATA=2454623.77144|1.47|0.009|1.097
DATA=2454623.77453|1.454|0.008|1.098
DATA=2454623.7776|1.466|0.009|1.1
DATA=2454623.78376|1.481|0.009|1.104
DATA=2454623.7899|1.462|0.009|1.11
DATA=2454623.79606|1.477|0.011|1.118
DATA=2454623.80603|1.448|0.008|1.133
DATA=2454623.81218|1.452|0.008|1.144
DATA=2454623.81526|1.465|0.008|1.151
DATA=2454623.81835|1.459|0.008|1.157
DATA=2454623.82142|1.459|0.009|1.164
DATA=2454623.8245|1.442|0.009|1.172
DATA=2454623.82759|1.453|0.009|1.18
DATA=2454623.83067|1.441|0.008|1.189
DATA=2454623.83376|1.44|0.009|1.198
DATA=2454623.83887|1.447|0.009|1.214
DATA=2454623.84196|1.448|0.009|1.225
DATA=2454623.84504|1.426|0.009|1.235
DATA=2454623.84812|1.432|0.008|1.247
DATA=2454623.8512|1.431|0.008|1.259
DATA=2454623.85428|1.433|0.009|1.272
DATA=2454623.85737|1.44|0.009|1.286
DATA=2454623.86046|1.421|0.009|1.3
DATA=2454623.86354|1.423|0.009|1.315
DATA=2454623.86662|1.426|0.009|1.33
DATA=2454623.87174|1.414|0.009|1.358
DATA=2454623.87788|1.412|0.009|1.394
DATA=2454623.88096|1.407|0.009|1.413
DATA=2454623.88404|1.386|0.009|1.434
DATA=2454623.88712|1.373|0.009|1.455
DATA=2454623.8902|1.397|0.009|1.478
DATA=2454623.89637|1.385|0.009|1.527
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-07
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.61
PABL=+242.6
PABB=+29.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009787
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1890
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 15.51 / +15 01.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 15.50 / +14 59.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 15.28 / +15 01.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 15.31 / +15 04.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454624.68065|0.804|0.008|1.207
DATA=2454624.68373|0.8|0.008|1.197
DATA=2454624.68682|0.807|0.008|1.188
DATA=2454624.6899|0.797|0.008|1.18
DATA=2454624.69848|0.78|0.007|1.158
DATA=2454624.70156|0.794|0.007|1.151
DATA=2454624.70464|0.787|0.007|1.145
DATA=2454624.70772|0.784|0.007|1.139
DATA=2454624.71081|0.795|0.007|1.134
DATA=2454624.71388|0.792|0.007|1.128
DATA=2454624.71697|0.774|0.007|1.124
DATA=2454624.72011|0.791|0.007|1.119
DATA=2454624.72326|0.803|0.007|1.115
DATA=2454624.72879|0.771|0.007|1.109
DATA=2454624.73191|0.765|0.007|1.106
DATA=2454624.73504|0.783|0.007|1.103
DATA=2454624.73818|0.762|0.007|1.101
DATA=2454624.74446|0.786|0.007|1.097
DATA=2454624.74759|0.775|0.007|1.096
DATA=2454624.75072|0.774|0.007|1.095
DATA=2454624.75387|0.787|0.007|1.095
DATA=2454624.757|0.789|0.007|1.095
DATA=2454624.7628|0.781|0.007|1.095
DATA=2454624.76593|0.771|0.007|1.096
DATA=2454624.76907|0.77|0.007|1.097
DATA=2454624.77221|0.772|0.007|1.099
DATA=2454624.77534|0.779|0.007|1.101
DATA=2454624.78162|0.776|0.007|1.106
DATA=2454624.78788|0.767|0.007|1.112
DATA=2454624.791|0.778|0.007|1.116
DATA=2454624.79962|0.762|0.008|1.128
DATA=2454624.80276|0.766|0.007|1.133
DATA=2454624.80903|0.774|0.007|1.145
DATA=2454624.81218|0.779|0.008|1.151
DATA=2454624.81531|0.773|0.007|1.158
DATA=2454624.81844|0.768|0.007|1.166
DATA=2454624.82472|0.772|0.007|1.182
DATA=2454624.83371|0.761|0.007|1.208
DATA=2454624.83684|0.765|0.007|1.219
DATA=2454624.83996|0.763|0.007|1.23
DATA=2454624.84311|0.766|0.007|1.241
DATA=2454624.84624|0.761|0.007|1.253
DATA=2454624.84938|0.779|0.007|1.266
DATA=2454624.85252|0.767|0.008|1.279
DATA=2454624.85565|0.767|0.008|1.293
DATA=2454624.85877|0.785|0.008|1.308
DATA=2454624.86377|0.777|0.007|1.333
DATA=2454624.8669|0.782|0.008|1.35
DATA=2454624.87004|0.775|0.008|1.367
DATA=2454624.87318|0.797|0.008|1.386
DATA=2454624.87631|0.782|0.008|1.405
DATA=2454624.87943|0.792|0.008|1.426
DATA=2454624.88258|0.786|0.009|1.447
DATA=2454624.8857|0.798|0.008|1.47
DATA=2454624.88883|0.785|0.008|1.494
DATA=2454624.89197|0.805|0.008|1.519
DATA=2454624.89747|0.799|0.008|1.566
DATA=2454624.90061|0.813|0.009|1.595
DATA=2454624.90373|0.804|0.009|1.625
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-08
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.76
PABL=+242.6
PABB=+29.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009784
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1856
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 14.35 / +15 00.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 14.33 / +14 58.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 14.47 / +15 04.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 14.45 / +14 53.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454625.65165|1.892|0.011|1.321
DATA=2454625.65473|1.882|0.011|1.307
DATA=2454625.66089|1.876|0.01|1.279
DATA=2454625.66398|1.89|0.009|1.266
DATA=2454625.66705|1.869|0.009|1.254
DATA=2454625.67013|1.872|0.009|1.242
DATA=2454625.67322|1.885|0.009|1.231
DATA=2454625.67629|1.894|0.01|1.221
DATA=2454625.68516|1.887|0.009|1.194
DATA=2454625.68824|1.907|0.01|1.185
DATA=2454625.69131|1.895|0.009|1.177
DATA=2454625.69439|1.893|0.009|1.17
DATA=2454625.69748|1.894|0.008|1.163
DATA=2454625.70363|1.905|0.009|1.15
DATA=2454625.70671|1.899|0.009|1.144
DATA=2454625.7098|1.888|0.009|1.139
DATA=2454625.75072|1.908|0.009|1.104
DATA=2454625.75516|1.909|0.008|1.103
DATA=2454625.75824|1.903|0.008|1.104
DATA=2454625.76132|1.907|0.008|1.105
DATA=2454625.7644|1.914|0.009|1.106
DATA=2454625.77056|1.901|0.009|1.109
DATA=2454625.77682|1.885|0.009|1.113
DATA=2454625.77994|1.889|0.01|1.116
DATA=2454625.78859|1.886|0.008|1.126
DATA=2454625.79174|1.894|0.008|1.131
DATA=2454625.79486|1.89|0.008|1.135
DATA=2454625.79802|1.887|0.008|1.14
DATA=2454625.80116|1.894|0.008|1.146
DATA=2454625.80429|1.906|0.008|1.152
DATA=2454625.80741|1.9|0.008|1.158
DATA=2454625.81055|1.901|0.008|1.165
DATA=2454625.81367|1.898|0.008|1.173
DATA=2454625.8168|1.901|0.008|1.18
DATA=2454625.82572|1.894|0.009|1.205
DATA=2454625.82886|1.902|0.008|1.215
DATA=2454625.83199|1.889|0.009|1.225
DATA=2454625.83513|1.906|0.008|1.236
DATA=2454625.83827|1.91|0.008|1.248
DATA=2454625.8414|1.923|0.009|1.26
DATA=2454625.84453|1.911|0.009|1.272
DATA=2454625.84767|1.919|0.011|1.286
DATA=2454625.85633|1.915|0.008|1.327
DATA=2454625.85946|1.911|0.008|1.343
DATA=2454625.86259|1.911|0.009|1.36
DATA=2454625.86571|1.913|0.008|1.377
DATA=2454625.86884|1.912|0.009|1.396
DATA=2454625.87196|1.938|0.009|1.416
DATA=2454625.87509|1.906|0.013|1.436
DATA=2454625.87822|1.928|0.01|1.458
DATA=2454625.88138|1.908|0.009|1.481
DATA=2454625.88451|1.93|0.017|1.505
DATA=2454625.88932|1.914|0.012|1.545
DATA=2454625.89244|1.939|0.01|1.572
DATA=2454625.89557|1.936|0.01|1.601
DATA=2454625.8987|1.932|0.01|1.631
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-09
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.91
PABL=+242.6
PABB=+29.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009783
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1825
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 13.80 / +14 55.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 13.74 / +14 56.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 13.68 / +14 53.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 13.84 / +14 52.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 13.59 / +14 57.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454626.64578|1.482|0.015|1.334
DATA=2454626.64883|1.485|0.013|1.318
DATA=2454626.65797|1.463|0.01|1.277
DATA=2454626.66711|1.461|0.009|1.241
DATA=2454626.67017|1.474|0.008|1.23
DATA=2454626.67322|1.487|0.008|1.22
DATA=2454626.67834|1.481|0.008|1.204
DATA=2454626.68139|1.437|0.008|1.195
DATA=2454626.68445|1.451|0.008|1.186
DATA=2454626.68749|1.455|0.008|1.178
DATA=2454626.69054|1.467|0.008|1.171
DATA=2454626.69359|1.462|0.008|1.164
DATA=2454626.69663|1.46|0.008|1.157
DATA=2454626.69968|1.45|0.008|1.151
DATA=2454626.70272|1.461|0.008|1.145
DATA=2454626.71084|1.447|0.008|1.132
DATA=2454626.71389|1.421|0.007|1.128
DATA=2454626.71693|1.433|0.007|1.124
DATA=2454626.71998|1.442|0.007|1.12
DATA=2454626.72303|1.434|0.007|1.117
DATA=2454626.72608|1.429|0.007|1.114
DATA=2454626.72913|1.428|0.007|1.111
DATA=2454626.73218|1.426|0.007|1.109
DATA=2454626.73522|1.441|0.007|1.107
DATA=2454626.73827|1.439|0.007|1.106
DATA=2454626.74336|1.426|0.007|1.104
DATA=2454626.7464|1.433|0.008|1.104
DATA=2454626.74951|1.425|0.008|1.103
DATA=2454626.75255|1.438|0.008|1.104
DATA=2454626.7556|1.418|0.007|1.104
DATA=2454626.75865|1.433|0.007|1.105
DATA=2454626.7617|1.42|0.007|1.106
DATA=2454626.76475|1.422|0.007|1.107
DATA=2454626.76785|1.42|0.007|1.109
DATA=2454626.7709|1.418|0.007|1.111
DATA=2454626.77572|1.414|0.007|1.115
DATA=2454626.77876|1.418|0.007|1.119
DATA=2454626.78181|1.414|0.007|1.122
DATA=2454626.78487|1.402|0.007|1.126
DATA=2454626.78791|1.409|0.007|1.13
DATA=2454626.79095|1.399|0.007|1.134
DATA=2454626.79399|1.392|0.007|1.139
DATA=2454626.79703|1.386|0.007|1.145
DATA=2454626.80007|1.389|0.007|1.15
DATA=2454626.80312|1.402|0.007|1.157
DATA=2454626.80792|1.381|0.007|1.167
DATA=2454626.81096|1.391|0.007|1.174
DATA=2454626.814|1.394|0.007|1.182
DATA=2454626.81704|1.367|0.007|1.19
DATA=2454626.82008|1.379|0.007|1.199
DATA=2454626.82314|1.382|0.007|1.208
DATA=2454626.82619|1.396|0.007|1.217
DATA=2454626.82924|1.386|0.007|1.228
DATA=2454626.83535|1.391|0.008|1.25
DATA=2454626.84049|1.364|0.007|1.27
DATA=2454626.84353|1.377|0.007|1.283
DATA=2454626.84659|1.355|0.008|1.296
DATA=2454626.85274|1.371|0.008|1.326
DATA=2454626.85884|1.337|0.008|1.358
DATA=2454626.86799|1.327|0.008|1.412
DATA=2454626.87276|1.32|0.008|1.444
DATA=2454626.8758|1.324|0.008|1.465
DATA=2454626.88192|1.319|0.008|1.512
DATA=2454626.88497|1.318|0.008|1.537
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-10
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.07
PABL=+242.7
PABB=+29.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009783
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1796
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 12.61 / +14 49.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 12.64 / +14 49.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 12.83 / +14 47.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 12.98 / +14 43.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 13.10 / +14 44.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454627.65487|1.628|0.009|1.276
DATA=2454627.65796|1.628|0.008|1.263
DATA=2454627.66722|1.623|0.007|1.228
DATA=2454627.6703|1.61|0.007|1.218
DATA=2454627.67337|1.606|0.007|1.208
DATA=2454627.67906|1.624|0.007|1.192
DATA=2454627.68219|1.624|0.007|1.183
DATA=2454627.68533|1.61|0.007|1.175
DATA=2454627.68845|1.608|0.007|1.168
DATA=2454627.69159|1.606|0.007|1.161
DATA=2454627.69475|1.617|0.007|1.154
DATA=2454627.69788|1.608|0.007|1.148
DATA=2454627.70102|1.61|0.006|1.142
DATA=2454627.70415|1.621|0.007|1.137
DATA=2454627.70728|1.622|0.007|1.132
DATA=2454627.71634|1.603|0.006|1.12
DATA=2454627.71947|1.609|0.006|1.117
DATA=2454627.72262|1.616|0.006|1.114
DATA=2454627.72575|1.603|0.006|1.111
DATA=2454627.72889|1.62|0.006|1.109
DATA=2454627.73202|1.612|0.006|1.107
DATA=2454627.73514|1.618|0.006|1.106
DATA=2454627.73828|1.619|0.006|1.105
DATA=2454627.7414|1.62|0.006|1.104
DATA=2454627.74667|1.615|0.006|1.103
DATA=2454627.7498|1.603|0.006|1.104
DATA=2454627.75294|1.605|0.006|1.104
DATA=2454627.75607|1.61|0.006|1.105
DATA=2454627.7592|1.613|0.006|1.106
DATA=2454627.76234|1.624|0.006|1.108
DATA=2454627.76546|1.607|0.006|1.11
DATA=2454627.78638|1.616|0.006|1.133
DATA=2454627.78951|1.623|0.006|1.138
DATA=2454627.79265|1.601|0.006|1.143
DATA=2454627.79579|1.619|0.006|1.149
DATA=2454627.79892|1.602|0.006|1.155
DATA=2454627.80831|1.61|0.006|1.176
DATA=2454627.81367|1.613|0.006|1.19
DATA=2454627.8168|1.622|0.006|1.199
DATA=2454627.81995|1.615|0.006|1.209
DATA=2454627.82307|1.616|0.006|1.218
DATA=2454627.82622|1.624|0.006|1.229
DATA=2454627.82934|1.626|0.006|1.24
DATA=2454627.83247|1.622|0.006|1.252
DATA=2454627.83561|1.623|0.006|1.264
DATA=2454627.84189|1.619|0.006|1.291
DATA=2454627.84726|1.632|0.006|1.316
DATA=2454627.8504|1.613|0.006|1.331
DATA=2454627.85354|1.622|0.006|1.348
DATA=2454627.85669|1.629|0.006|1.365
DATA=2454627.85983|1.631|0.006|1.383
DATA=2454627.86608|1.64|0.006|1.422
DATA=2454627.8692|1.639|0.006|1.443
DATA=2454627.88094|1.653|0.007|1.532
DATA=2454627.88407|1.659|0.007|1.559
DATA=2454627.88721|1.666|0.007|1.587
DATA=2454627.89034|1.669|0.007|1.617
DATA=2454627.89347|1.667|0.007|1.648
DATA=2454627.89659|1.679|0.007|1.681
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-11
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.23
PABL=+242.7
PABB=+28.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009783
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1771
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 12.13 / +14 46.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 12.16 / +14 46.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 12.25 / +14 42.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 12.34 / +14 44.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 12.41 / +14 43.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454628.6467|1.242|0.014|1.299
DATA=2454628.65585|1.244|0.01|1.26
DATA=2454628.65894|1.26|0.01|1.248
DATA=2454628.66203|1.24|0.01|1.237
DATA=2454628.66821|1.241|0.009|1.216
DATA=2454628.6713|1.251|0.009|1.206
DATA=2454628.67441|1.25|0.008|1.197
DATA=2454628.68012|1.225|0.008|1.182
DATA=2454628.68321|1.237|0.008|1.174
DATA=2454628.68631|1.242|0.008|1.167
DATA=2454628.68939|1.256|0.008|1.16
DATA=2454628.69558|1.25|0.008|1.147
DATA=2454628.69867|1.267|0.008|1.142
DATA=2454628.70177|1.236|0.008|1.137
DATA=2454628.70486|1.267|0.008|1.132
DATA=2454628.70795|1.265|0.008|1.127
DATA=2454628.71375|1.229|0.008|1.12
DATA=2454628.71685|1.241|0.008|1.117
DATA=2454628.76904|1.266|0.008|1.115
DATA=2454628.77215|1.258|0.008|1.118
DATA=2454628.77524|1.27|0.008|1.122
DATA=2454628.78127|1.252|0.008|1.129
DATA=2454628.78436|1.266|0.007|1.134
DATA=2454628.78745|1.254|0.007|1.139
DATA=2454628.79054|1.269|0.007|1.144
DATA=2454628.79363|1.258|0.007|1.15
DATA=2454628.79673|1.254|0.008|1.156
DATA=2454628.79983|1.257|0.007|1.163
DATA=2454628.80292|1.251|0.007|1.17
DATA=2454628.80909|1.246|0.007|1.185
DATA=2454628.81467|1.26|0.007|1.201
DATA=2454628.81777|1.253|0.007|1.21
DATA=2454628.82086|1.277|0.007|1.22
DATA=2454628.82394|1.26|0.007|1.231
DATA=2454628.82703|1.253|0.007|1.242
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-12
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.40
PABL=+242.7
PABB=+28.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009785
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1747
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 11.14 / +14 37.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 11.17 / +14 40.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 10.98 / +14 33.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 10.95 / +14 33.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 10.87 / +14 35.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454629.71572|1.009|0.014|1.115
DATA=2454629.72183|0.999|0.009|1.11
DATA=2454629.72488|0.993|0.009|1.108
DATA=2454629.73099|1.004|0.009|1.105
DATA=2454629.7371|0.993|0.009|1.104
DATA=2454629.74019|0.998|0.009|1.103
DATA=2454629.74955|0.977|0.008|1.105
DATA=2454629.75265|0.988|0.008|1.106
DATA=2454629.75886|0.989|0.008|1.11
DATA=2454629.76197|0.982|0.008|1.112
DATA=2454629.76507|0.99|0.008|1.115
DATA=2454629.76817|0.973|0.008|1.118
DATA=2454629.77128|0.984|0.008|1.121
DATA=2454629.77439|0.983|0.008|1.125
DATA=2454629.77749|0.973|0.008|1.129
DATA=2454629.80222|0.972|0.007|1.176
DATA=2454629.80532|0.96|0.007|1.184
DATA=2454629.80843|0.949|0.007|1.193
DATA=2454629.81153|0.952|0.007|1.202
DATA=2454629.82164|0.929|0.007|1.235
DATA=2454629.82472|0.927|0.007|1.246
DATA=2454629.8278|0.928|0.007|1.257
DATA=2454629.83088|0.925|0.007|1.27
DATA=2454629.83396|0.939|0.007|1.283
DATA=2454629.85169|0.906|0.008|1.372
DATA=2454629.85477|0.906|0.012|1.39
DATA=2454629.85784|0.922|0.008|1.409
DATA=2454629.86092|0.912|0.008|1.429
DATA=2454629.864|0.908|0.008|1.45
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-13
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.57
PABL=+242.7
PABB=+28.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009788
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1726
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 10.38 / +14 32.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 09.92 / +14 37.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 10.27 / +14 35.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454630.67856|0.935|0.009|1.169
DATA=2454630.68163|0.941|0.009|1.162
DATA=2454630.68471|0.956|0.009|1.155
DATA=2454630.6878|0.938|0.009|1.149
DATA=2454630.69088|0.928|0.009|1.143
DATA=2454630.69396|0.941|0.009|1.138
DATA=2454630.69704|0.936|0.009|1.133
DATA=2454630.70012|0.957|0.009|1.129
DATA=2454630.70319|0.954|0.009|1.125
DATA=2454630.70629|0.941|0.009|1.121
DATA=2454630.71151|0.938|0.009|1.115
DATA=2454630.71461|0.952|0.009|1.113
DATA=2454630.71768|0.951|0.009|1.11
DATA=2454630.72076|0.945|0.009|1.108
DATA=2454630.72384|0.949|0.009|1.107
DATA=2454630.72693|0.94|0.009|1.105
DATA=2454630.73|0.942|0.009|1.104
DATA=2454630.7331|0.945|0.009|1.104
DATA=2454630.73619|0.966|0.009|1.104
DATA=2454630.73927|0.951|0.009|1.104
DATA=2454630.74754|0.95|0.008|1.105
DATA=2454630.75067|0.956|0.009|1.107
DATA=2454630.7538|0.954|0.009|1.109
DATA=2454630.75693|0.956|0.009|1.111
DATA=2454630.7632|0.955|0.009|1.116
DATA=2454630.76633|0.963|0.009|1.119
DATA=2454630.76946|0.977|0.009|1.123
DATA=2454630.77259|0.965|0.008|1.127
DATA=2454630.77808|0.967|0.008|1.135
DATA=2454630.78121|0.953|0.008|1.14
DATA=2454630.78435|0.967|0.008|1.145
DATA=2454630.7906|0.973|0.008|1.158
DATA=2454630.79373|0.968|0.008|1.164
DATA=2454630.79685|0.98|0.008|1.172
DATA=2454630.8|0.982|0.008|1.179
DATA=2454630.80312|0.976|0.008|1.188
DATA=2454630.80625|0.989|0.008|1.196
DATA=2454630.81175|0.988|0.008|1.213
DATA=2454630.81802|0.989|0.008|1.234
DATA=2454630.82115|0.987|0.008|1.245
DATA=2454630.82428|0.992|0.008|1.257
DATA=2454630.82741|0.987|0.008|1.27
DATA=2454630.83054|1.01|0.008|1.283
DATA=2454630.83367|1.0|0.007|1.297
DATA=2454630.83681|1.023|0.007|1.311
DATA=2454630.83994|1.029|0.008|1.327
DATA=2454630.84861|1.023|0.007|1.374
DATA=2454630.85486|1.032|0.008|1.412
DATA=2454630.858|1.058|0.008|1.432
DATA=2454630.86113|1.066|0.008|1.454
DATA=2454630.86427|1.055|0.008|1.476
DATA=2454630.86741|1.056|0.008|1.5
DATA=2454630.87054|1.065|0.008|1.525
DATA=2454630.87368|1.085|0.008|1.552
DATA=2454630.87947|1.077|0.008|1.604
DATA=2454630.88259|1.074|0.008|1.635
DATA=2454630.88573|1.107|0.008|1.667
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-27
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.32
PABL=+243.5
PABB=+27.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009945
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1678
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 00.02 / +12 30.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 00.03 / +12 30.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 59.78 / +12 31.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 59.73 / +12 30.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 00.15 / +12 28.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454644.7213|1.224|0.009|1.139
DATA=2454644.72436|1.21|0.009|1.143
DATA=2454644.72741|1.225|0.009|1.147
DATA=2454644.73047|1.207|0.008|1.151
DATA=2454644.73354|1.22|0.008|1.156
DATA=2454644.73869|1.182|0.008|1.165
DATA=2454644.74176|1.196|0.008|1.171
DATA=2454644.74489|1.218|0.008|1.178
DATA=2454644.74802|1.208|0.008|1.185
DATA=2454644.75113|1.198|0.008|1.192
DATA=2454644.75425|1.209|0.008|1.2
DATA=2454644.75736|1.221|0.008|1.209
DATA=2454644.76049|1.206|0.008|1.218
DATA=2454644.76361|1.203|0.008|1.227
DATA=2454644.76672|1.221|0.009|1.237
DATA=2454644.7724|1.233|0.011|1.257
DATA=2454644.77551|1.241|0.009|1.269
DATA=2454644.78175|1.227|0.009|1.294
DATA=2454644.78798|1.234|0.01|1.322
DATA=2454644.79423|1.254|0.01|1.354
DATA=2454644.80575|1.241|0.009|1.42
DATA=2454644.80888|1.231|0.009|1.44
DATA=2454644.81199|1.217|0.009|1.462
DATA=2454644.81512|1.212|0.009|1.484
DATA=2454644.81824|1.203|0.009|1.508
DATA=2454644.82136|1.237|0.01|1.533
DATA=2454644.82447|1.231|0.01|1.559
DATA=2454644.8276|1.22|0.01|1.586
DATA=2454644.83071|1.216|0.01|1.615
DATA=2454644.83384|1.22|0.01|1.646
DATA=2454644.8394|1.189|0.01|1.705
DATA=2454644.84251|1.214|0.01|1.74
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4770
OBJECTNAME=Lane
MPCDESIG=1989 PC
SESSIONDATE=2008-06-28
SESSIONTIME=00:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.47
PABL=+243.5
PABB=+27.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009959
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1687
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 59.32 / +12 20.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 59.28 / +12 20.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 59.35 / +12 18.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 59.30 / +12 24.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 59.11 / +12 23.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454645.7666|1.198|0.01|1.249
DATA=2454645.76971|1.193|0.01|1.26
DATA=2454645.77282|1.194|0.01|1.272
DATA=2454645.77587|1.176|0.01|1.284
DATA=2454645.77891|1.196|0.01|1.297
DATA=2454645.78196|1.191|0.01|1.31
DATA=2454645.785|1.174|0.01|1.324
DATA=2454645.78804|1.198|0.01|1.339
DATA=2454645.79109|1.176|0.01|1.355
DATA=2454645.79419|1.165|0.01|1.372
DATA=2454645.80293|1.188|0.01|1.424
DATA=2454645.80602|1.196|0.01|1.444
DATA=2454645.80911|1.169|0.01|1.466
DATA=2454645.81221|1.186|0.011|1.488
DATA=2454645.8153|1.169|0.011|1.512
DATA=2454645.81839|1.183|0.011|1.536
DATA=2454645.82149|1.166|0.011|1.562
DATA=2454645.82459|1.147|0.011|1.59
DATA=2454645.82767|1.143|0.011|1.619
DATA=2454645.83077|1.155|0.011|1.649
DATA=2454645.83583|1.166|0.012|1.703
DATA=2454645.83893|1.121|0.012|1.738
ENDDATA
