STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.24
PABL=+325.5
PABB=+21.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012021
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9698
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210456.95 +095934.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210459.93 +095743.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210438.35 +095555.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210439.67 +095724.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=210453.41 +100120.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455078.61022|1.773|0.04|1.421
DATA=2455078.61263|1.782|0.04|1.407
DATA=2455078.61506|1.77|0.04|1.393
DATA=2455078.61752|1.768|0.04|1.38
DATA=2455078.61993|1.811|0.043|1.367
DATA=2455078.62235|1.729|0.037|1.355
DATA=2455078.62476|1.83|0.041|1.343
DATA=2455078.62833|1.836|0.041|1.327
DATA=2455078.63074|1.761|0.037|1.317
DATA=2455078.63317|1.8|0.04|1.306
DATA=2455078.63558|1.762|0.039|1.297
DATA=2455078.638|1.733|0.037|1.288
DATA=2455078.64041|1.774|0.039|1.279
DATA=2455078.64525|1.747|0.037|1.262
DATA=2455078.67532|1.745|0.037|1.188
DATA=2455078.67864|1.735|0.036|1.183
DATA=2455078.68105|1.763|0.037|1.179
DATA=2455078.68347|1.702|0.035|1.176
DATA=2455078.68589|1.715|0.035|1.173
DATA=2455078.6883|1.731|0.036|1.17
DATA=2455078.6907|1.73|0.035|1.167
DATA=2455078.69312|1.768|0.036|1.165
DATA=2455078.69554|1.709|0.034|1.163
DATA=2455078.69795|1.746|0.035|1.161
DATA=2455078.70037|1.722|0.035|1.16
DATA=2455078.70371|1.754|0.036|1.158
DATA=2455078.70614|1.685|0.033|1.157
DATA=2455078.70856|1.729|0.035|1.156
DATA=2455078.71099|1.698|0.034|1.155
DATA=2455078.71341|1.714|0.035|1.155
DATA=2455078.71583|1.697|0.034|1.155
DATA=2455078.71825|1.666|0.033|1.155
DATA=2455078.72308|1.71|0.034|1.156
DATA=2455078.72551|1.706|0.034|1.157
DATA=2455078.72885|1.692|0.034|1.159
DATA=2455078.73127|1.701|0.034|1.16
DATA=2455078.73368|1.667|0.033|1.162
DATA=2455078.73611|1.674|0.034|1.164
DATA=2455078.73852|1.694|0.034|1.166
DATA=2455078.74094|1.653|0.033|1.168
DATA=2455078.74336|1.7|0.034|1.171
DATA=2455078.74578|1.667|0.033|1.174
DATA=2455078.74819|1.656|0.033|1.177
DATA=2455078.75062|1.682|0.034|1.181
DATA=2455078.75416|1.726|0.035|1.186
DATA=2455078.75658|1.717|0.035|1.19
DATA=2455078.759|1.666|0.034|1.195
DATA=2455078.76142|1.672|0.034|1.199
DATA=2455078.76384|1.678|0.034|1.204
DATA=2455078.76626|1.69|0.035|1.209
DATA=2455078.76868|1.678|0.035|1.215
DATA=2455078.7711|1.647|0.033|1.221
DATA=2455078.77351|1.707|0.036|1.227
DATA=2455078.77593|1.651|0.034|1.233
DATA=2455078.78171|1.69|0.036|1.25
DATA=2455078.78654|1.685|0.035|1.265
DATA=2455078.78896|1.661|0.035|1.274
DATA=2455078.79381|1.693|0.036|1.291
DATA=2455078.79625|1.673|0.036|1.301
DATA=2455078.79868|1.658|0.035|1.311
DATA=2455078.8011|1.631|0.034|1.321
DATA=2455078.80468|1.646|0.035|1.337
DATA=2455078.8071|1.606|0.034|1.348
DATA=2455078.80951|1.559|0.033|1.36
DATA=2455078.81195|1.608|0.035|1.373
DATA=2455078.81437|1.59|0.034|1.385
DATA=2455078.81679|1.601|0.038|1.399
DATA=2455078.81921|1.615|0.038|1.413
DATA=2455078.82162|1.591|0.034|1.427
DATA=2455078.82404|1.645|0.037|1.442
DATA=2455078.82646|1.6|0.035|1.458
DATA=2455078.82999|1.634|0.036|1.482
DATA=2455078.8324|1.618|0.036|1.499
DATA=2455078.83482|1.672|0.039|1.517
DATA=2455078.83723|1.62|0.036|1.535
DATA=2455078.83964|1.65|0.037|1.555
DATA=2455078.84206|1.637|0.038|1.575
DATA=2455078.84448|1.592|0.036|1.596
DATA=2455078.84691|1.6|0.038|1.618
DATA=2455078.84933|1.549|0.036|1.641
DATA=2455078.85175|1.583|0.036|1.665
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.41
PABL=+325.5
PABB=+21.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9744
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210434.09 +094442.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210416.73 +094720.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210414.95 +094721.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2455079.64397|1.185|0.036|1.255
DATA=2455079.6464|1.196|0.036|1.248
DATA=2455079.6488|1.19|0.035|1.241
DATA=2455079.65364|1.201|0.035|1.227
DATA=2455079.65606|1.166|0.036|1.221
DATA=2455079.66089|1.163|0.032|1.21
DATA=2455079.6633|1.173|0.032|1.205
DATA=2455079.66932|1.23|0.034|1.193
DATA=2455079.67174|1.229|0.035|1.189
DATA=2455079.67442|1.241|0.036|1.184
DATA=2455079.67702|1.215|0.034|1.18
DATA=2455079.67943|1.21|0.034|1.177
DATA=2455079.69294|1.221|0.039|1.162
DATA=2455079.69683|1.246|0.057|1.16
DATA=2455079.69946|1.244|0.057|1.158
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.58
PABL=+325.5
PABB=+21.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012073
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9793
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210403.86 +093649.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210416.37 +093456.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210416.81 +093752.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210414.02 +093925.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=210401.20 +093724.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455080.64036|1.384|0.036|1.258
DATA=2455080.65004|1.435|0.036|1.23
DATA=2455080.65338|1.411|0.054|1.221
DATA=2455080.65822|1.411|0.054|1.21
DATA=2455080.66063|1.436|0.054|1.204
DATA=2455080.66304|1.432|0.054|1.2
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-07
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.76
PABL=+325.6
PABB=+21.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012100
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9844
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210345.93 +092827.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210330.98 +092350.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210353.97 +092448.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210317.73 +091941.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=210341.63 +091814.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455081.73281|1.571|0.014|1.17
DATA=2455081.73522|1.599|0.015|1.173
DATA=2455081.73763|1.611|0.015|1.176
DATA=2455081.74004|1.628|0.015|1.179
DATA=2455081.74245|1.61|0.015|1.183
DATA=2455081.74489|1.613|0.015|1.187
DATA=2455081.74734|1.628|0.015|1.191
DATA=2455081.74976|1.595|0.014|1.195
DATA=2455081.75218|1.64|0.015|1.2
DATA=2455081.7546|1.635|0.015|1.205
DATA=2455081.75818|1.656|0.015|1.213
DATA=2455081.7606|1.637|0.015|1.218
DATA=2455081.76301|1.62|0.015|1.224
DATA=2455081.76543|1.624|0.015|1.231
DATA=2455081.76786|1.684|0.017|1.237
DATA=2455081.77027|1.625|0.015|1.244
DATA=2455081.77269|1.644|0.015|1.252
DATA=2455081.77511|1.676|0.016|1.259
DATA=2455081.77753|1.638|0.015|1.267
DATA=2455081.77995|1.652|0.015|1.276
DATA=2455081.78354|1.686|0.016|1.289
DATA=2455081.78839|1.698|0.016|1.308
DATA=2455081.79566|1.702|0.017|1.34
DATA=2455081.80297|1.707|0.017|1.376
DATA=2455081.81138|1.71|0.017|1.423
DATA=2455081.82108|1.727|0.017|1.486
DATA=2455081.82353|1.725|0.017|1.504
DATA=2455081.8284|1.726|0.017|1.541
DATA=2455081.83081|1.701|0.017|1.561
DATA=2455081.83444|1.691|0.017|1.592
DATA=2455081.83928|1.696|0.017|1.637
DATA=2455081.84169|1.694|0.018|1.66
DATA=2455081.84407|1.675|0.017|1.685
DATA=2455081.8465|1.689|0.018|1.711
DATA=2455081.84894|1.671|0.017|1.738
DATA=2455081.8514|1.669|0.018|1.767
DATA=2455081.85381|1.655|0.018|1.796
DATA=2455081.85623|1.687|0.018|1.827
DATA=2455081.85982|1.627|0.017|1.875
DATA=2455081.86226|1.611|0.017|1.91
DATA=2455081.86467|1.659|0.018|1.946
DATA=2455081.86709|1.613|0.018|1.984
DATA=2455081.86951|1.64|0.018|2.024
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.95
PABL=+325.6
PABB=+21.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012129
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9897
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210308.02 +091838.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210255.57 +091651.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210314.37 +091216.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210324.06 +091759.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=210255.35 +091123.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455082.79696|1.767|0.014|1.359
DATA=2455082.7994|1.8|0.014|1.371
DATA=2455082.80184|1.791|0.015|1.384
DATA=2455082.80426|1.762|0.014|1.397
DATA=2455082.80671|1.823|0.015|1.411
DATA=2455082.80917|1.814|0.014|1.426
DATA=2455082.81159|1.8|0.014|1.441
DATA=2455082.814|1.825|0.014|1.457
DATA=2455082.81642|1.802|0.014|1.473
DATA=2455082.81884|1.825|0.014|1.49
DATA=2455082.82243|1.787|0.014|1.516
DATA=2455082.82485|1.8|0.014|1.535
DATA=2455082.82725|1.793|0.014|1.554
DATA=2455082.82967|1.796|0.015|1.574
DATA=2455082.83208|1.799|0.015|1.595
DATA=2455082.8345|1.801|0.015|1.617
DATA=2455082.83691|1.776|0.015|1.64
DATA=2455082.83932|1.821|0.015|1.664
DATA=2455082.84173|1.849|0.016|1.689
DATA=2455082.84415|1.829|0.016|1.715
DATA=2455082.84772|1.859|0.016|1.756
DATA=2455082.85014|1.826|0.016|1.784
DATA=2455082.85258|1.847|0.016|1.815
DATA=2455082.85503|1.852|0.016|1.847
DATA=2455082.85747|1.865|0.017|1.881
DATA=2455082.85988|1.842|0.016|1.916
DATA=2455082.8623|1.847|0.017|1.952
DATA=2455082.86472|1.848|0.017|1.99
DATA=2455082.86714|1.892|0.018|2.03
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-09
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.13
PABL=+325.6
PABB=+21.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012160
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9953
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210247.00 +090953.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210234.89 +090649.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210238.18 +090628.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210312.37 +090725.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=210256.85 +090646.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455083.64905|1.993|0.01|1.209
DATA=2455083.65146|1.991|0.01|1.204
DATA=2455083.65387|1.979|0.01|1.199
DATA=2455083.65628|1.983|0.01|1.194
DATA=2455083.65869|1.962|0.01|1.19
DATA=2455083.67237|1.956|0.011|1.17
DATA=2455083.67478|1.945|0.011|1.168
DATA=2455083.6772|1.934|0.011|1.165
DATA=2455083.68204|1.916|0.01|1.161
DATA=2455083.68445|1.93|0.011|1.16
DATA=2455083.68688|1.946|0.011|1.158
DATA=2455083.68931|1.966|0.011|1.157
DATA=2455083.69172|1.933|0.011|1.156
DATA=2455083.69503|1.946|0.011|1.155
DATA=2455083.69745|1.935|0.011|1.155
DATA=2455083.69988|1.928|0.011|1.155
DATA=2455083.70229|1.929|0.011|1.155
DATA=2455083.70712|1.926|0.011|1.156
DATA=2455083.70952|1.913|0.018|1.157
DATA=2455083.71192|1.964|0.013|1.158
DATA=2455083.71433|1.955|0.012|1.159
DATA=2455083.74899|1.942|0.012|1.206
DATA=2455083.7514|1.946|0.012|1.211
DATA=2455083.76589|1.948|0.012|1.25
DATA=2455083.7683|1.959|0.012|1.257
DATA=2455083.77073|1.944|0.011|1.265
DATA=2455083.77671|1.935|0.011|1.286
DATA=2455083.77913|1.916|0.011|1.295
DATA=2455083.78154|1.908|0.011|1.305
DATA=2455083.78397|1.933|0.011|1.315
DATA=2455083.78638|1.931|0.012|1.325
DATA=2455083.78882|1.933|0.012|1.336
DATA=2455083.79125|1.965|0.013|1.348
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.71
PABL=+325.9
PABB=+20.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012449
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0476
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210036.18 +074313.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210025.95 +074213.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210019.07 +074312.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210043.08 +074522.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=210038.39 +074412.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455091.75734|0.959|0.011|1.333
DATA=2455091.75976|0.946|0.011|1.344
DATA=2455091.76218|0.952|0.011|1.354
DATA=2455091.7646|0.949|0.011|1.366
DATA=2455091.76701|0.964|0.011|1.377
DATA=2455091.76944|0.981|0.011|1.39
DATA=2455091.77186|1.006|0.011|1.402
DATA=2455091.77429|1.006|0.011|1.416
DATA=2455091.78304|0.998|0.011|1.469
DATA=2455091.78546|0.992|0.012|1.485
DATA=2455091.78787|1.011|0.012|1.501
DATA=2455091.79028|1.018|0.012|1.519
DATA=2455091.80241|1.023|0.012|1.618
DATA=2455091.81343|1.03|0.014|1.727
DATA=2455091.81583|1.031|0.015|1.754
DATA=2455091.82304|1.029|0.016|1.843
DATA=2455091.82545|1.042|0.015|1.875
DATA=2455091.82786|1.028|0.015|1.909
DATA=2455091.83026|1.014|0.014|1.944
DATA=2455091.83617|1.013|0.015|2.039
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.91
PABL=+325.9
PABB=+20.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012491
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0550
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210030.35 +073513.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210008.20 +073632.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210040.62 +073248.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=205953.33 +072854.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=210004.37 +072804.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455092.62707|2.971|0.012|1.227
DATA=2455092.63188|2.979|0.012|1.218
DATA=2455092.63427|2.964|0.016|1.213
DATA=2455092.64218|2.962|0.013|1.201
DATA=2455092.64698|2.958|0.012|1.195
DATA=2455092.64938|2.958|0.012|1.192
DATA=2455092.65178|2.96|0.011|1.19
DATA=2455092.65419|2.949|0.011|1.188
DATA=2455092.70158|2.98|0.01|1.196
DATA=2455092.70399|2.968|0.011|1.199
DATA=2455092.7064|2.989|0.011|1.203
DATA=2455092.71121|2.978|0.011|1.21
DATA=2455092.71363|2.969|0.01|1.214
DATA=2455092.71603|2.995|0.011|1.219
DATA=2455092.7218|3.004|0.011|1.23
DATA=2455092.72422|3.001|0.011|1.236
DATA=2455092.72662|2.99|0.011|1.241
DATA=2455092.73143|3.007|0.011|1.254
DATA=2455092.73384|2.996|0.011|1.261
DATA=2455092.73865|2.965|0.01|1.275
DATA=2455092.74107|2.969|0.01|1.283
DATA=2455092.74348|2.973|0.011|1.291
DATA=2455092.74926|2.986|0.011|1.312
DATA=2455092.75166|2.96|0.011|1.321
DATA=2455092.75408|2.955|0.01|1.331
DATA=2455092.75649|2.961|0.011|1.341
DATA=2455092.75889|3.0|0.012|1.352
DATA=2455092.7637|2.987|0.012|1.375
DATA=2455092.76611|2.984|0.012|1.387
DATA=2455092.77093|2.952|0.011|1.412
DATA=2455092.77668|2.944|0.011|1.446
DATA=2455092.7815|2.928|0.012|1.477
DATA=2455092.78392|2.961|0.012|1.493
DATA=2455092.80657|2.963|0.012|1.684
DATA=2455092.809|2.952|0.012|1.709
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.11
PABL=+326.0
PABB=+20.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012534
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0627
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210016.08 +072509.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=205959.23 +072428.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210005.27 +072228.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210013.84 +072038.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=205939.09 +072251.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455093.60601|1.817|0.013|1.275
DATA=2455093.60841|1.807|0.012|1.268
DATA=2455093.61081|1.797|0.012|1.261
DATA=2455093.6132|1.837|0.013|1.254
DATA=2455093.6156|1.798|0.012|1.248
DATA=2455093.61801|1.813|0.012|1.242
DATA=2455093.62041|1.825|0.012|1.236
DATA=2455093.62596|1.831|0.012|1.224
DATA=2455093.62838|1.825|0.012|1.219
DATA=2455093.63078|1.8|0.012|1.215
DATA=2455093.63318|1.791|0.012|1.21
DATA=2455093.63558|1.803|0.012|1.207
DATA=2455093.63798|1.802|0.012|1.203
DATA=2455093.64038|1.809|0.012|1.2
DATA=2455093.64278|1.796|0.012|1.197
DATA=2455093.64518|1.795|0.012|1.194
DATA=2455093.64759|1.796|0.012|1.191
DATA=2455093.65307|1.814|0.012|1.186
DATA=2455093.65788|1.806|0.012|1.183
DATA=2455093.66028|1.765|0.011|1.182
DATA=2455093.67469|1.746|0.011|1.18
DATA=2455093.69493|1.739|0.011|1.192
DATA=2455093.69733|1.728|0.011|1.194
DATA=2455093.69974|1.74|0.012|1.197
DATA=2455093.70214|1.729|0.011|1.2
DATA=2455093.70793|1.746|0.012|1.209
DATA=2455093.71034|1.754|0.012|1.213
DATA=2455093.71274|1.737|0.012|1.217
DATA=2455093.71515|1.73|0.012|1.222
DATA=2455093.71755|1.76|0.013|1.227
DATA=2455093.71996|1.772|0.012|1.232
DATA=2455093.72236|1.746|0.012|1.238
DATA=2455093.72476|1.787|0.013|1.244
DATA=2455093.72718|1.757|0.012|1.25
DATA=2455093.72959|1.795|0.013|1.256
DATA=2455093.73539|1.782|0.013|1.273
DATA=2455093.7378|1.756|0.012|1.281
DATA=2455093.74022|1.774|0.013|1.289
DATA=2455093.74262|1.782|0.012|1.297
DATA=2455093.74503|1.785|0.013|1.306
DATA=2455093.74743|1.776|0.014|1.315
DATA=2455093.74984|1.763|0.013|1.325
DATA=2455093.75709|1.761|0.013|1.356
DATA=2455093.75951|1.75|0.013|1.367
DATA=2455093.76191|1.786|0.013|1.379
DATA=2455093.76432|1.793|0.013|1.391
DATA=2455093.76672|1.741|0.012|1.404
DATA=2455093.76913|1.765|0.013|1.418
DATA=2455093.77153|1.744|0.013|1.431
DATA=2455093.77395|1.749|0.013|1.446
DATA=2455093.77639|1.76|0.013|1.461
DATA=2455093.7788|1.754|0.013|1.477
DATA=2455093.78465|1.752|0.013|1.518
DATA=2455093.78706|1.754|0.013|1.536
DATA=2455093.78945|1.72|0.012|1.554
DATA=2455093.79187|1.742|0.013|1.574
DATA=2455093.79428|1.756|0.013|1.594
DATA=2455093.79668|1.753|0.013|1.615
DATA=2455093.7991|1.772|0.013|1.637
DATA=2455093.80149|1.774|0.013|1.66
DATA=2455093.8039|1.775|0.013|1.684
DATA=2455093.80629|1.762|0.014|1.709
DATA=2455093.81209|1.78|0.014|1.774
DATA=2455093.81692|1.8|0.015|1.834
DATA=2455093.81934|1.793|0.015|1.866
DATA=2455093.82175|1.777|0.015|1.9
DATA=2455093.82415|1.768|0.015|1.935
DATA=2455093.82897|1.781|0.016|2.01
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-19
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.11
PABL=+326.0
PABB=+20.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012536
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0630
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=205959.37 +71617.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210032.44 +71625.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=205932.69 +72348.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=205940.98 +73206.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=205945.15 +72031.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455093.62979|1.009|0.007|1.245
DATA=2455093.6324|0.998|0.007|1.236
DATA=2455093.64025|1.003|0.007|1.211
DATA=2455093.64156|0.964|0.007|1.207
DATA=2455093.64286|0.974|0.007|1.204
DATA=2455093.64548|0.988|0.007|1.197
DATA=2455093.64809|0.989|0.007|1.19
DATA=2455093.64941|0.969|0.007|1.187
DATA=2455093.65072|0.969|0.007|1.184
DATA=2455093.65464|0.973|0.007|1.175
DATA=2455093.65595|0.964|0.007|1.172
DATA=2455093.66251|0.963|0.007|1.159
DATA=2455093.69567|0.938|0.007|1.126
DATA=2455093.69829|0.943|0.007|1.125
DATA=2455093.7009|0.951|0.007|1.125
DATA=2455093.70221|0.939|0.007|1.124
DATA=2455093.72215|0.925|0.007|1.132
DATA=2455093.72345|0.925|0.007|1.133
DATA=2455093.72476|0.916|0.007|1.134
DATA=2455093.72607|0.918|0.007|1.135
DATA=2455093.72738|0.918|0.008|1.137
DATA=2455093.72869|0.916|0.007|1.138
DATA=2455093.72999|0.907|0.007|1.139
DATA=2455093.73131|0.924|0.007|1.141
DATA=2455093.73261|0.927|0.007|1.142
DATA=2455093.73392|0.907|0.007|1.144
DATA=2455093.73523|0.921|0.007|1.146
DATA=2455093.73784|0.909|0.007|1.15
DATA=2455093.73915|0.931|0.007|1.152
DATA=2455093.74046|0.91|0.007|1.154
DATA=2455093.74177|0.93|0.007|1.156
DATA=2455093.74308|0.932|0.007|1.158
DATA=2455093.74569|0.915|0.007|1.163
DATA=2455093.747|0.924|0.007|1.165
DATA=2455093.75092|0.909|0.007|1.173
DATA=2455093.75223|0.92|0.007|1.176
DATA=2455093.75354|0.894|0.007|1.179
DATA=2455093.75485|0.911|0.007|1.182
DATA=2455093.75917|0.912|0.007|1.192
DATA=2455093.76048|0.899|0.007|1.195
DATA=2455093.76179|0.896|0.007|1.199
DATA=2455093.7631|0.929|0.007|1.202
DATA=2455093.76702|0.903|0.008|1.214
DATA=2455093.77356|0.911|0.008|1.234
DATA=2455093.77487|0.914|0.007|1.239
DATA=2455093.77879|0.915|0.008|1.253
DATA=2455093.7801|0.895|0.007|1.258
DATA=2455093.78141|0.889|0.008|1.263
DATA=2455093.78277|0.902|0.007|1.268
DATA=2455093.78408|0.901|0.007|1.273
DATA=2455093.7855|0.895|0.008|1.279
DATA=2455093.78701|0.888|0.007|1.286
DATA=2455093.78964|0.901|0.007|1.297
DATA=2455093.79094|0.9|0.007|1.303
DATA=2455093.79225|0.925|0.008|1.309
DATA=2455093.79356|0.913|0.008|1.315
DATA=2455093.79486|0.917|0.008|1.322
DATA=2455093.79617|0.923|0.008|1.328
DATA=2455093.80141|0.931|0.008|1.356
DATA=2455093.80272|0.925|0.008|1.363
DATA=2455093.80665|0.94|0.008|1.386
DATA=2455093.80795|0.907|0.008|1.394
DATA=2455093.81057|0.917|0.008|1.41
DATA=2455093.81188|0.926|0.008|1.419
DATA=2455093.81319|0.923|0.008|1.428
DATA=2455093.8145|0.925|0.008|1.436
DATA=2455093.81581|0.909|0.008|1.446
DATA=2455093.81711|0.935|0.008|1.455
DATA=2455093.81842|0.934|0.008|1.464
DATA=2455093.82366|0.932|0.008|1.505
DATA=2455093.82671|0.933|0.008|1.53
DATA=2455093.82932|0.913|0.008|1.552
DATA=2455093.83064|0.937|0.008|1.564
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2009-09-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Stephens, R.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.31
PABL=+326.0
PABB=+20.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012578
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0705
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=205948.72 +071440.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=210002.57 +070803.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210023.84 +070937.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2455094.59125|1.454|0.018|1.315
DATA=2455094.59366|1.454|0.018|1.306
DATA=2455094.59606|1.475|0.014|1.297
DATA=2455094.59847|1.493|0.011|1.288
DATA=2455094.60087|1.492|0.011|1.28
DATA=2455094.60328|1.474|0.011|1.273
DATA=2455094.61119|1.483|0.011|1.25
DATA=2455094.61359|1.502|0.012|1.244
DATA=2455094.616|1.515|0.013|1.238
DATA=2455094.6184|1.504|0.011|1.233
DATA=2455094.62081|1.548|0.014|1.227
DATA=2455094.62322|1.533|0.011|1.222
DATA=2455094.62564|1.539|0.011|1.218
DATA=2455094.62804|1.529|0.011|1.213
DATA=2455094.63044|1.553|0.011|1.209
DATA=2455094.63598|1.556|0.011|1.201
DATA=2455094.63838|1.56|0.012|1.198
DATA=2455094.64078|1.575|0.012|1.195
DATA=2455094.64319|1.592|0.012|1.192
DATA=2455094.64559|1.571|0.011|1.19
DATA=2455094.64799|1.593|0.012|1.188
DATA=2455094.65039|1.595|0.011|1.186
DATA=2455094.6528|1.602|0.012|1.184
DATA=2455094.65521|1.571|0.012|1.183
DATA=2455094.65761|1.602|0.012|1.182
DATA=2455094.66315|1.588|0.011|1.18
DATA=2455094.66554|1.606|0.012|1.18
DATA=2455094.66795|1.598|0.012|1.179
DATA=2455094.67035|1.577|0.011|1.18
DATA=2455094.67275|1.572|0.011|1.18
DATA=2455094.67515|1.584|0.011|1.181
DATA=2455094.67756|1.589|0.011|1.182
DATA=2455094.67996|1.598|0.012|1.183
DATA=2455094.68237|1.579|0.011|1.184
DATA=2455094.68477|1.573|0.011|1.186
DATA=2455094.69054|1.59|0.011|1.191
DATA=2455094.69294|1.578|0.011|1.193
DATA=2455094.69535|1.6|0.011|1.196
DATA=2455094.69775|1.6|0.011|1.199
DATA=2455094.70015|1.612|0.011|1.202
DATA=2455094.70255|1.593|0.011|1.206
DATA=2455094.70496|1.624|0.011|1.21
DATA=2455094.70737|1.637|0.011|1.214
DATA=2455094.70977|1.638|0.011|1.218
DATA=2455094.71218|1.657|0.011|1.223
DATA=2455094.718|1.631|0.011|1.236
DATA=2455094.7204|1.663|0.011|1.241
DATA=2455094.7228|1.648|0.011|1.247
DATA=2455094.7252|1.656|0.011|1.254
DATA=2455094.7276|1.639|0.011|1.26
DATA=2455094.73|1.645|0.011|1.267
DATA=2455094.73241|1.628|0.012|1.275
DATA=2455094.73481|1.639|0.011|1.282
DATA=2455094.73722|1.626|0.012|1.29
DATA=2455094.73963|1.617|0.011|1.299
DATA=2455094.74541|1.644|0.012|1.321
DATA=2455094.74782|1.614|0.011|1.331
DATA=2455094.75021|1.606|0.011|1.341
DATA=2455094.75262|1.625|0.011|1.351
DATA=2455094.75502|1.615|0.011|1.362
DATA=2455094.75743|1.615|0.011|1.374
DATA=2455094.75982|1.609|0.011|1.386
DATA=2455094.76223|1.579|0.011|1.399
DATA=2455094.76463|1.586|0.011|1.412
DATA=2455094.76705|1.596|0.011|1.425
DATA=2455094.77285|1.57|0.011|1.46
DATA=2455094.77766|1.578|0.011|1.492
DATA=2455094.78006|1.574|0.011|1.509
DATA=2455094.78246|1.566|0.011|1.527
DATA=2455094.78486|1.583|0.011|1.545
DATA=2455094.78726|1.569|0.011|1.564
DATA=2455094.78967|1.564|0.011|1.584
DATA=2455094.79207|1.579|0.011|1.605
DATA=2455094.79448|1.561|0.011|1.626
DATA=2455094.80029|1.569|0.011|1.683
DATA=2455094.80271|1.562|0.011|1.708
DATA=2455094.8051|1.559|0.011|1.734
DATA=2455094.80751|1.575|0.012|1.761
DATA=2455094.80991|1.58|0.012|1.789
DATA=2455094.81231|1.58|0.012|1.819
DATA=2455094.81472|1.558|0.012|1.85
DATA=2455094.81713|1.55|0.012|1.883
DATA=2455094.81953|1.534|0.012|1.917
DATA=2455094.82193|1.551|0.012|1.953
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-08
SESSIONTIME=09:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:22
OBJECTDEC=+11
PHASE=+12.30
PABL=+306.5
PABB=+25.8
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012289
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0192
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.21/+30.35
COMMENT=Earth/Sun distances (AU): +2.9900/+2.1290
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:241.75/Y:233.28
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452828.804750|+0.931|+0.011|1.207
DATA=2452828.807370|+0.919|+0.011|1.198
DATA=2452828.810040|+0.914|+0.011|1.189
DATA=2452828.812650|+0.952|+0.011|1.181
DATA=2452828.815290|+0.923|+0.011|1.174
DATA=2452828.817950|+0.897|+0.011|1.166
DATA=2452828.820590|+0.915|+0.011|1.159
DATA=2452828.823220|+0.900|+0.011|1.153
DATA=2452828.825870|+0.885|+0.011|1.146
DATA=2452828.828510|+0.892|+0.011|1.141
DATA=2452828.831130|+0.880|+0.011|1.135
DATA=2452828.833810|+0.909|+0.011|1.130
DATA=2452828.836450|+0.913|+0.011|1.125
DATA=2452828.839070|+0.913|+0.011|1.120
DATA=2452828.841730|+0.876|+0.011|1.116
DATA=2452828.844360|+0.855|+0.011|1.112
DATA=2452828.846990|+0.870|+0.011|1.108
DATA=2452828.849660|+0.898|+0.011|1.105
DATA=2452828.852290|+0.883|+0.011|1.102
DATA=2452828.854920|+0.897|+0.011|1.099
DATA=2452828.857580|+0.885|+0.011|1.096
DATA=2452828.937640|+0.791|+0.011|1.149
DATA=2452828.940280|+0.804|+0.011|1.156
DATA=2452828.942920|+0.781|+0.011|1.162
DATA=2452828.945580|+0.774|+0.011|1.170
DATA=2452828.948210|+0.777|+0.011|1.177
DATA=2452828.950820|+0.786|+0.011|1.185
DATA=2452828.953500|+0.749|+0.011|1.193
DATA=2452828.956120|+0.759|+0.011|1.202
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-09
SESSIONTIME=09:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:21
OBJECTDEC=+11
PHASE=+12.14
PABL=+306.6
PABB=+25.8
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012260
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0140
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.04/+30.41
COMMENT=Earth/Sun distances (AU): +2.9898/+2.1240
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:319.96/Y:147.98
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452829.859390|+0.945|+0.011|1.092
DATA=2452829.862040|+0.931|+0.011|1.090
DATA=2452829.864680|+0.939|+0.011|1.089
DATA=2452829.867300|+0.914|+0.011|1.088
DATA=2452829.869950|+0.946|+0.011|1.087
DATA=2452829.872580|+0.921|+0.011|1.086
DATA=2452829.875210|+0.921|+0.011|1.086
DATA=2452829.881310|+0.895|+0.011|1.086
DATA=2452829.883940|+0.892|+0.011|1.086
DATA=2452829.886590|+0.874|+0.011|1.087
DATA=2452829.889210|+0.876|+0.011|1.088
DATA=2452829.891840|+0.869|+0.011|1.090
DATA=2452829.894500|+0.849|+0.011|1.091
DATA=2452829.897130|+0.875|+0.011|1.093
DATA=2452829.899760|+0.824|+0.011|1.095
DATA=2452829.902410|+0.825|+0.011|1.097
DATA=2452829.905040|+0.847|+0.011|1.100
DATA=2452829.907660|+0.819|+0.011|1.103
DATA=2452829.912950|+0.810|+0.011|1.110
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-10
SESSIONTIME=07:23:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:20
OBJECTDEC=+11
PHASE=+11.99
PABL=+306.6
PABB=+25.8
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012234
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0093
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.89/+30.46
COMMENT=Earth/Sun distances (AU): +2.9897/+2.1195
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=C1
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452830.750040|+1.090|+0.011|1.466
DATA=2452830.752690|+1.104|+0.011|1.446
DATA=2452830.755310|+1.137|+0.011|1.427
DATA=2452830.757940|+1.088|+0.011|1.409
DATA=2452830.760600|+1.144|+0.011|1.391
DATA=2452830.763230|+1.153|+0.011|1.374
DATA=2452830.765860|+1.153|+0.011|1.358
DATA=2452830.768510|+1.048|+0.011|1.342
DATA=2452830.771130|+1.024|+0.011|1.328
DATA=2452830.773770|+1.019|+0.011|1.314
DATA=2452830.776420|+1.001|+0.011|1.300
DATA=2452830.779050|+0.987|+0.011|1.287
DATA=2452830.781680|+0.982|+0.011|1.275
DATA=2452830.794870|+0.952|+0.011|1.220
DATA=2452830.797500|+0.965|+0.011|1.211
DATA=2452830.800160|+0.975|+0.011|1.201
DATA=2452830.802790|+0.962|+0.011|1.193
DATA=2452830.805420|+0.991|+0.011|1.185
DATA=2452830.808070|+1.015|+0.011|1.177
DATA=2452830.810690|+0.999|+0.011|1.169
DATA=2452830.813320|+1.037|+0.011|1.162
DATA=2452830.815980|+1.083|+0.011|1.155
DATA=2452830.818610|+1.071|+0.011|1.149
DATA=2452830.821240|+1.064|+0.011|1.143
DATA=2452830.823890|+1.062|+0.011|1.137
DATA=2452830.826520|+1.048|+0.011|1.132
DATA=2452830.829140|+1.080|+0.011|1.127
DATA=2452830.831810|+1.108|+0.011|1.122
DATA=2452830.834430|+1.068|+0.011|1.118
DATA=2452830.837060|+1.085|+0.011|1.114
DATA=2452830.839710|+1.091|+0.011|1.110
DATA=2452830.842340|+1.135|+0.011|1.106
DATA=2452830.844980|+1.134|+0.011|1.103
DATA=2452830.847630|+1.123|+0.011|1.100
DATA=2452830.850260|+1.161|+0.011|1.097
DATA=2452830.852880|+1.127|+0.011|1.095
DATA=2452830.855530|+1.154|+0.011|1.093
DATA=2452830.858160|+1.163|+0.011|1.091
DATA=2452830.860800|+1.191|+0.011|1.090
DATA=2452830.863450|+1.169|+0.011|1.088
DATA=2452830.866080|+1.128|+0.011|1.087
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-11
SESSIONTIME=10:12:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:20
OBJECTDEC=+11
PHASE=+11.81
PABL=+306.6
PABB=+25.8
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012204
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0039
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.70/+30.52
COMMENT=Earth/Sun distances (AU): +2.9895/+2.1144
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:236.88/Y:254.15
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452831.876530|+0.940|+0.011|1.086
DATA=2452831.879160|+0.972|+0.011|1.087
DATA=2452831.881820|+0.934|+0.011|1.088
DATA=2452831.884440|+0.971|+0.011|1.089
DATA=2452831.887070|+0.951|+0.011|1.090
DATA=2452831.889730|+0.946|+0.011|1.092
DATA=2452831.892360|+0.920|+0.011|1.094
DATA=2452831.894990|+0.916|+0.011|1.096
DATA=2452831.897640|+0.916|+0.011|1.099
DATA=2452831.900270|+0.956|+0.011|1.102
DATA=2452831.902890|+0.954|+0.011|1.105
DATA=2452831.905560|+0.950|+0.011|1.108
DATA=2452831.908180|+0.975|+0.011|1.112
DATA=2452831.910810|+0.963|+0.011|1.116
DATA=2452831.913460|+1.009|+0.011|1.120
DATA=2452831.916090|+1.008|+0.011|1.125
DATA=2452831.918720|+1.006|+0.011|1.129
DATA=2452831.921380|+1.030|+0.011|1.135
DATA=2452831.924010|+1.016|+0.011|1.140
DATA=2452831.926630|+1.022|+0.011|1.146
DATA=2452831.929290|+1.021|+0.011|1.152
DATA=2452831.931920|+0.992|+0.011|1.159
DATA=2452831.934550|+0.960|+0.011|1.166
DATA=2452831.937200|+0.963|+0.011|1.173
DATA=2452831.939830|+1.019|+0.011|1.181
DATA=2452831.942450|+1.024|+0.011|1.189
DATA=2452831.945120|+1.005|+0.011|1.197
DATA=2452831.947740|+1.007|+0.011|1.206
DATA=2452831.950370|+1.065|+0.011|1.215
DATA=2452831.953020|+0.993|+0.011|1.225
DATA=2452831.955650|+1.047|+0.011|1.235
DATA=2452831.958280|+1.071|+0.011|1.246
DATA=2452831.960940|+1.068|+0.011|1.257
DATA=2452831.966190|+1.060|+0.011|1.281
DATA=2452831.971470|+1.076|+0.011|1.307
DATA=2452831.974100|+1.062|+0.011|1.320
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-12
SESSIONTIME=07:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:19
OBJECTDEC=+11
PHASE=+11.67
PABL=+306.6
PABB=+25.8
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012182
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9999
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.54/+30.56
COMMENT=Earth/Sun distances (AU): +2.9894/+2.1105
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:276.10/Y:223.72
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452832.755360|+0.721|+0.011|1.381
DATA=2452832.761190|+0.721|+0.011|1.345
DATA=2452832.772860|+0.773|+0.011|1.284
DATA=2452832.774820|+0.776|+0.011|1.275
DATA=2452832.776760|+0.753|+0.011|1.266
DATA=2452832.778690|+0.702|+0.011|1.257
DATA=2452832.780660|+0.753|+0.011|1.249
DATA=2452832.782590|+0.787|+0.011|1.241
DATA=2452832.784530|+0.799|+0.011|1.233
DATA=2452832.786480|+0.744|+0.011|1.226
DATA=2452832.788430|+0.769|+0.011|1.219
DATA=2452832.790360|+0.647|+0.011|1.212
DATA=2452832.792330|+0.652|+0.011|1.205
DATA=2452832.794250|+0.687|+0.011|1.198
DATA=2452832.796180|+0.703|+0.011|1.192
DATA=2452832.798150|+0.714|+0.011|1.186
DATA=2452832.800080|+0.675|+0.011|1.180
DATA=2452832.802010|+0.691|+0.011|1.174
DATA=2452832.803980|+0.670|+0.011|1.169
DATA=2452832.807860|+0.608|+0.011|1.159
DATA=2452832.809830|+0.605|+0.011|1.154
DATA=2452832.811760|+0.621|+0.011|1.149
DATA=2452832.813690|+0.579|+0.011|1.145
DATA=2452832.817590|+0.648|+0.011|1.136
DATA=2452832.819530|+0.602|+0.011|1.132
DATA=2452832.823430|+0.581|+0.011|1.125
DATA=2452832.825370|+0.632|+0.011|1.121
DATA=2452832.827330|+0.619|+0.011|1.118
DATA=2452832.829260|+0.624|+0.011|1.115
DATA=2452832.831190|+0.630|+0.011|1.112
DATA=2452832.833160|+0.615|+0.011|1.109
DATA=2452832.835090|+0.647|+0.011|1.107
DATA=2452832.837040|+0.653|+0.011|1.104
DATA=2452832.838990|+0.687|+0.011|1.102
DATA=2452832.842870|+0.684|+0.011|1.098
DATA=2452832.846750|+0.716|+0.011|1.095
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-20
SESSIONTIME=10:19:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:14
OBJECTDEC=+11
PHASE=+10.61
PABL=+306.8
PABB=+25.9
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012021
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9702
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +308.99/+30.82
COMMENT=Earth/Sun distances (AU): +2.9882/+2.0827
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:209.51/Y:281.35
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452840.879980|+1.138|+0.011|1.112
DATA=2452840.882600|+1.173|+0.011|1.116
DATA=2452840.885230|+1.175|+0.011|1.121
DATA=2452840.887890|+1.137|+0.011|1.125
DATA=2452840.890520|+1.141|+0.011|1.130
DATA=2452840.893160|+1.107|+0.011|1.136
DATA=2452840.895810|+1.106|+0.011|1.141
DATA=2452840.898430|+1.120|+0.011|1.147
DATA=2452840.901050|+1.157|+0.011|1.153
DATA=2452840.903700|+1.155|+0.011|1.160
DATA=2452840.906340|+1.192|+0.011|1.167
DATA=2452840.911620|+1.229|+0.011|1.182
DATA=2452840.914250|+1.225|+0.011|1.190
DATA=2452840.916880|+1.191|+0.011|1.199
DATA=2452840.922160|+1.158|+0.011|1.217
DATA=2452840.924790|+1.177|+0.011|1.227
DATA=2452840.927440|+1.167|+0.011|1.237
DATA=2452840.930070|+1.179|+0.011|1.248
DATA=2452840.935350|+1.169|+0.011|1.271
DATA=2452840.969620|+1.208|+0.011|1.481
DATA=2452840.972250|+1.217|+0.011|1.502
DATA=2452840.977540|+1.225|+0.011|1.549
DATA=2452840.980160|+1.227|+0.011|1.573
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-21
SESSIONTIME=07:23:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:13
OBJECTDEC=+11
PHASE=+10.52
PABL=+306.8
PABB=+25.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012009
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9679
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +308.81/+30.83
COMMENT=Earth/Sun distances (AU): +2.9881/+2.0806
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:419.73/Y:237.19
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452841.675510|+1.371|+0.011|1.904
DATA=2452841.678140|+1.303|+0.011|1.864
DATA=2452841.680790|+1.308|+0.011|1.825
DATA=2452841.686040|+1.338|+0.011|1.753
DATA=2452841.688700|+1.342|+0.011|1.720
DATA=2452841.691340|+1.322|+0.011|1.688
DATA=2452841.693970|+1.310|+0.011|1.658
DATA=2452841.720390|+1.295|+0.011|1.422
DATA=2452841.723020|+1.247|+0.011|1.404
DATA=2452841.725650|+1.248|+0.011|1.387
DATA=2452841.728310|+1.295|+0.011|1.370
DATA=2452841.733570|+1.256|+0.011|1.339
DATA=2452841.736230|+1.271|+0.011|1.324
DATA=2452841.738850|+1.239|+0.011|1.310
DATA=2452841.741490|+1.258|+0.011|1.297
DATA=2452841.744170|+1.232|+0.011|1.284
DATA=2452841.746790|+1.279|+0.011|1.271
DATA=2452841.749420|+1.225|+0.011|1.260
DATA=2452841.752080|+1.198|+0.011|1.248
DATA=2452841.754720|+1.268|+0.011|1.238
DATA=2452841.757350|+1.220|+0.011|1.227
DATA=2452841.760010|+1.227|+0.011|1.217
DATA=2452841.762640|+1.235|+0.011|1.208
DATA=2452841.765270|+1.260|+0.011|1.199
DATA=2452841.767940|+1.241|+0.011|1.190
DATA=2452841.770570|+1.202|+0.011|1.182
DATA=2452841.773210|+1.235|+0.011|1.175
DATA=2452841.775860|+1.208|+0.011|1.167
DATA=2452841.778480|+1.227|+0.011|1.160
DATA=2452841.781110|+1.253|+0.011|1.154
DATA=2452841.783790|+1.224|+0.011|1.147
DATA=2452841.786410|+1.238|+0.011|1.141
DATA=2452841.789050|+1.276|+0.011|1.136
DATA=2452841.791700|+1.262|+0.011|1.130
DATA=2452841.794330|+1.270|+0.011|1.126
DATA=2452841.796960|+1.261|+0.011|1.121
DATA=2452841.799620|+1.250|+0.011|1.117
DATA=2452841.802250|+1.261|+0.011|1.113
DATA=2452841.804880|+1.257|+0.011|1.109
DATA=2452841.807540|+1.269|+0.011|1.105
DATA=2452841.810170|+1.254|+0.011|1.102
DATA=2452841.812800|+1.264|+0.011|1.099
DATA=2452841.815460|+1.246|+0.011|1.097
DATA=2452841.818090|+1.238|+0.011|1.094
DATA=2452841.820720|+1.217|+0.011|1.092
DATA=2452841.823380|+1.200|+0.011|1.091
DATA=2452841.826010|+1.162|+0.011|1.089
DATA=2452841.828630|+1.186|+0.011|1.088
DATA=2452841.831300|+1.150|+0.011|1.087
DATA=2452841.833920|+1.143|+0.011|1.086
DATA=2452841.836560|+1.143|+0.011|1.086
DATA=2452841.842660|+1.139|+0.011|1.086
DATA=2452841.845290|+1.174|+0.011|1.086
DATA=2452841.847950|+1.177|+0.011|1.087
DATA=2452841.855870|+1.199|+0.011|1.091
DATA=2452841.858510|+1.188|+0.011|1.093
DATA=2452841.861130|+1.193|+0.011|1.095
DATA=2452841.863800|+1.168|+0.011|1.097
DATA=2452841.866420|+1.160|+0.011|1.100
DATA=2452841.869050|+1.198|+0.011|1.103
DATA=2452841.871710|+1.162|+0.011|1.106
DATA=2452841.874340|+1.165|+0.011|1.109
DATA=2452841.876960|+1.127|+0.011|1.113
DATA=2452841.879620|+1.131|+0.011|1.117
DATA=2452841.882260|+1.112|+0.011|1.122
DATA=2452841.884900|+1.108|+0.011|1.126
DATA=2452841.887560|+1.126|+0.011|1.131
DATA=2452841.890190|+1.163|+0.011|1.137
DATA=2452841.892810|+1.164|+0.011|1.142
DATA=2452841.895480|+1.162|+0.011|1.148
DATA=2452841.898100|+1.164|+0.011|1.155
DATA=2452841.900730|+1.175|+0.011|1.161
DATA=2452841.903390|+1.170|+0.011|1.168
DATA=2452841.906020|+1.177|+0.011|1.176
DATA=2452841.908650|+1.156|+0.011|1.183
DATA=2452841.911310|+1.161|+0.011|1.192
DATA=2452841.916570|+1.141|+0.011|1.209
DATA=2452841.919240|+1.176|+0.011|1.219
DATA=2452841.921860|+1.140|+0.011|1.229
DATA=2452841.924490|+1.159|+0.011|1.239
DATA=2452841.927150|+1.151|+0.011|1.250
DATA=2452841.929780|+1.167|+0.011|1.261
DATA=2452841.932420|+1.172|+0.011|1.273
DATA=2452841.935070|+1.194|+0.011|1.286
DATA=2452841.937710|+1.181|+0.011|1.298
DATA=2452841.940340|+1.179|+0.011|1.312
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-22
SESSIONTIME=08:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:12
OBJECTDEC=+11
PHASE=+10.42
PABL=+306.8
PABB=+25.9
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011996
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9655
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +308.60/+30.84
COMMENT=Earth/Sun distances (AU): +2.9880/+2.0783
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:288.69/Y:134.13
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452842.686900|+1.700|+0.011|1.700
DATA=2452842.689530|+1.658|+0.011|1.669
DATA=2452842.692150|+1.667|+0.011|1.640
DATA=2452842.694820|+1.645|+0.011|1.612
DATA=2452842.697440|+1.650|+0.011|1.586
DATA=2452842.700070|+1.647|+0.011|1.560
DATA=2452842.702730|+1.729|+0.011|1.536
DATA=2452842.710640|+1.700|+0.011|1.469
DATA=2452842.795000|+1.697|+0.011|1.118
DATA=2452842.797660|+1.712|+0.011|1.114
DATA=2452842.800290|+1.697|+0.011|1.110
DATA=2452842.802920|+1.674|+0.011|1.107
DATA=2452842.805570|+1.668|+0.011|1.104
DATA=2452842.808190|+1.666|+0.011|1.101
DATA=2452842.816100|+1.624|+0.011|1.093
DATA=2452842.829290|+1.650|+0.011|1.087
DATA=2452842.831920|+1.621|+0.011|1.086
DATA=2452842.834550|+1.610|+0.011|1.086
DATA=2452842.838020|+1.683|+0.011|1.086
DATA=2452842.840650|+1.699|+0.011|1.086
DATA=2452842.843280|+1.676|+0.011|1.087
DATA=2452842.845930|+1.651|+0.011|1.088
DATA=2452842.848550|+1.658|+0.011|1.089
DATA=2452842.851190|+1.670|+0.011|1.090
DATA=2452842.853840|+1.630|+0.011|1.092
DATA=2452842.856470|+1.657|+0.011|1.094
DATA=2452842.861760|+1.682|+0.011|1.098
DATA=2452842.864390|+1.677|+0.011|1.101
DATA=2452842.867010|+1.647|+0.011|1.104
DATA=2452842.872290|+1.663|+0.011|1.111
DATA=2452842.874910|+1.641|+0.011|1.115
DATA=2452842.877570|+1.651|+0.011|1.119
DATA=2452842.888130|+1.675|+0.011|1.139
DATA=2452842.956690|+1.650|+0.011|1.434
DATA=2452842.959330|+1.618|+0.011|1.454
DATA=2452842.961940|+1.642|+0.011|1.474
DATA=2452842.964600|+1.634|+0.011|1.496
DATA=2452842.969870|+1.601|+0.011|1.541
DATA=2452842.972520|+1.607|+0.011|1.566
DATA=2452842.977780|+1.605|+0.011|1.618
DATA=2452842.980440|+1.632|+0.011|1.647
DATA=2452842.985690|+1.635|+0.011|1.707
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-23
SESSIONTIME=08:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:11
OBJECTDEC=+11
PHASE=+10.34
PABL=+306.8
PABB=+25.9
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011985
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9633
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +308.39/+30.84
COMMENT=Earth/Sun distances (AU): +2.9879/+2.0764
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:259.14/Y:243.60
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452843.707070|+1.165|+0.011|1.476
DATA=2452843.709700|+1.194|+0.011|1.456
DATA=2452843.712340|+1.153|+0.011|1.436
DATA=2452843.714990|+1.186|+0.011|1.417
DATA=2452843.720240|+1.160|+0.011|1.382
DATA=2452843.722890|+1.165|+0.011|1.365
DATA=2452843.725520|+1.157|+0.011|1.350
DATA=2452843.728150|+1.156|+0.011|1.335
DATA=2452843.730800|+1.134|+0.011|1.320
DATA=2452843.733440|+1.150|+0.011|1.306
DATA=2452843.736070|+1.120|+0.011|1.293
DATA=2452843.738730|+1.154|+0.011|1.280
DATA=2452843.741350|+1.204|+0.011|1.268
DATA=2452843.743980|+1.194|+0.011|1.257
DATA=2452843.746620|+1.192|+0.011|1.245
DATA=2452843.749250|+1.293|+0.011|1.235
DATA=2452843.751880|+1.284|+0.011|1.225
DATA=2452843.754530|+1.307|+0.011|1.215
DATA=2452843.757150|+1.293|+0.011|1.206
DATA=2452843.759780|+1.250|+0.011|1.197
DATA=2452843.762450|+1.225|+0.011|1.188
DATA=2452843.765080|+1.239|+0.011|1.180
DATA=2452843.767710|+1.276|+0.011|1.173
DATA=2452843.770360|+1.301|+0.011|1.165
DATA=2452843.772990|+1.281|+0.011|1.159
DATA=2452843.775610|+1.293|+0.011|1.152
DATA=2452843.778250|+1.319|+0.011|1.146
DATA=2452843.780880|+1.327|+0.011|1.140
DATA=2452843.783510|+1.295|+0.011|1.135
DATA=2452843.786170|+1.334|+0.011|1.129
DATA=2452843.791440|+1.299|+0.011|1.120
DATA=2452843.794090|+1.296|+0.011|1.116
DATA=2452843.860800|+1.365|+0.011|1.100
DATA=2452843.866090|+1.357|+0.011|1.107
DATA=2452843.868700|+1.363|+0.011|1.110
DATA=2452843.871350|+1.370|+0.011|1.114
DATA=2452843.874010|+1.308|+0.011|1.118
DATA=2452843.876630|+1.305|+0.011|1.122
DATA=2452843.879250|+1.278|+0.011|1.127
DATA=2452843.881900|+1.223|+0.011|1.132
DATA=2452843.884530|+1.238|+0.011|1.138
DATA=2452843.887150|+1.243|+0.011|1.143
DATA=2452843.889820|+1.248|+0.011|1.149
DATA=2452843.892440|+1.254|+0.011|1.156
DATA=2452843.895070|+1.256|+0.011|1.163
DATA=2452843.897720|+1.265|+0.011|1.170
DATA=2452843.900360|+1.238|+0.011|1.177
DATA=2452843.902990|+1.211|+0.011|1.185
DATA=2452843.905650|+1.196|+0.011|1.193
DATA=2452843.908260|+1.236|+0.011|1.202
DATA=2452843.910890|+1.231|+0.011|1.211
DATA=2452843.913540|+1.181|+0.011|1.221
DATA=2452843.916180|+1.169|+0.011|1.231
DATA=2452843.918810|+1.153|+0.011|1.241
DATA=2452843.921460|+1.112|+0.011|1.252
DATA=2452843.924090|+1.090|+0.011|1.263
DATA=2452843.926710|+1.095|+0.011|1.275
DATA=2452843.929380|+1.084|+0.011|1.288
DATA=2452843.932000|+1.120|+0.011|1.301
DATA=2452843.934630|+1.172|+0.011|1.314
DATA=2452843.937270|+1.141|+0.011|1.328
DATA=2452843.939910|+1.131|+0.011|1.343
DATA=2452843.942540|+1.192|+0.011|1.359
DATA=2452843.945190|+1.136|+0.011|1.375
DATA=2452843.953090|+1.194|+0.011|1.428
DATA=2452843.955720|+1.175|+0.011|1.447
DATA=2452843.958370|+1.157|+0.011|1.467
DATA=2452843.961020|+1.184|+0.011|1.489
DATA=2452843.963650|+1.253|+0.011|1.510
DATA=2452843.966260|+1.248|+0.011|1.533
DATA=2452843.968920|+1.243|+0.011|1.558
DATA=2452843.971550|+1.196|+0.011|1.583
DATA=2452843.974180|+1.208|+0.011|1.609
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-07-24
SESSIONTIME=08:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:11
OBJECTDEC=+11
PHASE=+10.26
PABL=+306.8
PABB=+25.9
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011975
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9614
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +308.18/+30.85
COMMENT=Earth/Sun distances (AU): +2.9878/+2.0746
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:246.88/Y:245.55
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452844.708450|+1.158|+0.011|1.439
DATA=2452844.740120|+1.035|+0.011|1.259
DATA=2452844.742740|+1.080|+0.011|1.247
DATA=2452844.745390|+1.063|+0.011|1.237
DATA=2452844.748020|+1.083|+0.011|1.226
DATA=2452844.750650|+1.030|+0.011|1.217
DATA=2452844.753290|+1.012|+0.011|1.207
DATA=2452844.755930|+0.960|+0.011|1.198
DATA=2452844.758550|+0.973|+0.011|1.190
DATA=2452844.761220|+0.941|+0.011|1.182
DATA=2452844.763840|+0.998|+0.011|1.174
DATA=2452844.766470|+0.945|+0.011|1.167
DATA=2452844.769120|+1.010|+0.011|1.160
DATA=2452844.771750|+1.011|+0.011|1.153
DATA=2452844.774380|+1.014|+0.011|1.147
DATA=2452844.777040|+0.974|+0.011|1.141
DATA=2452844.779660|+0.999|+0.011|1.135
DATA=2452844.782290|+0.973|+0.011|1.130
DATA=2452844.811320|+1.051|+0.011|1.092
DATA=2452844.813960|+1.082|+0.011|1.091
DATA=2452844.816610|+1.117|+0.011|1.089
DATA=2452844.819230|+1.185|+0.011|1.088
DATA=2452844.821850|+1.228|+0.011|1.087
DATA=2452844.824530|+1.237|+0.011|1.086
DATA=2452844.827150|+1.255|+0.011|1.086
DATA=2452844.829780|+1.244|+0.011|1.086
DATA=2452844.883350|+1.294|+0.011|1.142
DATA=2452844.885970|+1.306|+0.011|1.148
DATA=2452844.888630|+1.323|+0.011|1.155
DATA=2452844.891260|+1.336|+0.011|1.162
DATA=2452844.893890|+1.305|+0.011|1.169
DATA=2452844.896540|+1.308|+0.011|1.176
DATA=2452844.899180|+1.302|+0.011|1.184
DATA=2452844.901810|+1.251|+0.011|1.192
DATA=2452844.904460|+1.230|+0.011|1.201
DATA=2452844.907080|+1.237|+0.011|1.210
DATA=2452844.909720|+1.242|+0.011|1.219
DATA=2452844.912370|+1.235|+0.011|1.229
DATA=2452844.915000|+1.209|+0.011|1.239
DATA=2452844.917640|+1.200|+0.011|1.250
DATA=2452844.920290|+1.188|+0.011|1.262
DATA=2452844.925560|+1.178|+0.011|1.286
DATA=2452844.928210|+1.199|+0.011|1.299
DATA=2452844.930850|+1.216|+0.011|1.312
DATA=2452844.933470|+1.219|+0.011|1.326
DATA=2452844.936120|+1.208|+0.011|1.341
DATA=2452844.938750|+1.206|+0.011|1.357
DATA=2452844.941380|+1.179|+0.011|1.373
DATA=2452844.944040|+1.233|+0.011|1.390
DATA=2452844.946670|+1.197|+0.011|1.407
DATA=2452844.949290|+1.255|+0.011|1.425
DATA=2452844.951960|+1.214|+0.011|1.445
DATA=2452844.954580|+1.160|+0.011|1.465
DATA=2452844.957220|+1.228|+0.011|1.486
DATA=2452844.959870|+1.216|+0.011|1.508
DATA=2452844.962500|+1.219|+0.011|1.530
DATA=2452844.965130|+1.170|+0.011|1.554
DATA=2452844.967780|+1.151|+0.011|1.579
DATA=2452844.970410|+1.122|+0.011|1.606
DATA=2452844.973030|+1.096|+0.011|1.633
DATA=2452844.975690|+1.137|+0.011|1.662
DATA=2452844.978320|+1.115|+0.011|1.693
DATA=2452844.980950|+1.135|+0.011|1.724
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-08-02
SESSIONTIME=07:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:04
OBJECTDEC=+11
PHASE=+10.03
PABL=+306.9
PABB=+25.7
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011946
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9555
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +306.26/+30.66
COMMENT=Earth/Sun distances (AU): +2.9868/+2.0696
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:289.63/Y:286.73
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452853.692700|+1.443|+0.011|1.354
DATA=2452853.695350|+1.441|+0.011|1.338
DATA=2452853.697980|+1.451|+0.011|1.324
DATA=2452853.700600|+1.431|+0.011|1.310
DATA=2452853.703260|+1.427|+0.011|1.296
DATA=2452853.705890|+1.402|+0.011|1.284
DATA=2452853.737520|+1.437|+0.011|1.167
DATA=2452853.740160|+1.428|+0.011|1.160
DATA=2452853.742810|+1.444|+0.011|1.154
DATA=2452853.745440|+1.466|+0.011|1.147
DATA=2452853.748070|+1.464|+0.011|1.141
DATA=2452853.750720|+1.493|+0.011|1.136
DATA=2452853.753350|+1.457|+0.011|1.131
DATA=2452853.755970|+1.413|+0.011|1.126
DATA=2452853.758630|+1.428|+0.011|1.121
DATA=2452853.761250|+1.429|+0.011|1.117
DATA=2452853.763880|+1.446|+0.011|1.113
DATA=2452853.766540|+1.500|+0.011|1.109
DATA=2452853.769170|+1.478|+0.011|1.105
DATA=2452853.800800|+1.586|+0.011|1.086
DATA=2452853.803440|+1.586|+0.011|1.086
DATA=2452853.809530|+1.549|+0.011|1.087
DATA=2452853.812150|+1.549|+0.011|1.088
DATA=2452853.814800|+1.534|+0.011|1.089
DATA=2452853.859610|+1.578|+0.011|1.154
DATA=2452853.862260|+1.574|+0.011|1.161
DATA=2452853.864880|+1.570|+0.011|1.168
DATA=2452853.867510|+1.593|+0.011|1.175
DATA=2452853.901810|+1.499|+0.011|1.311
DATA=2452853.904430|+1.538|+0.011|1.325
DATA=2452853.907060|+1.535|+0.011|1.339
DATA=2452853.909720|+1.549|+0.011|1.355
DATA=2452853.912340|+1.523|+0.011|1.371
DATA=2452853.914970|+1.531|+0.011|1.387
DATA=2452853.917620|+1.497|+0.011|1.405
DATA=2452853.920260|+1.517|+0.011|1.423
DATA=2452853.922880|+1.502|+0.011|1.442
DATA=2452853.925540|+1.494|+0.011|1.462
DATA=2452853.928160|+1.482|+0.011|1.483
DATA=2452853.930790|+1.506|+0.011|1.504
DATA=2452853.933440|+1.526|+0.011|1.527
DATA=2452853.936070|+1.525|+0.011|1.551
DATA=2452853.938690|+1.541|+0.011|1.576
DATA=2452853.941370|+1.579|+0.011|1.602
DATA=2452853.943990|+1.578|+0.011|1.630
DATA=2452853.946620|+1.583|+0.011|1.658
DATA=2452853.951890|+1.576|+0.011|1.720
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1101
OBJECTNAME=Clematis
MPCDESIG=1928 SJ
SESSIONDATE=2003-08-04
SESSIONTIME=07:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:03
OBJECTDEC=+10
PHASE=+10.09
PABL=+306.9
PABB=+25.6
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011955
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9569
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.84/+30.58
COMMENT=Earth/Sun distances (AU): +2.9866/+2.0711
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:290.95/Y:229.20
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452855.702550|+0.726|+0.011|1.279
DATA=2452855.705170|+0.733|+0.011|1.267
DATA=2452855.707800|+0.740|+0.011|1.256
DATA=2452855.710440|+0.705|+0.011|1.245
DATA=2452855.713080|+0.720|+0.011|1.235
DATA=2452855.715690|+0.706|+0.011|1.225
DATA=2452855.718370|+0.722|+0.011|1.216
DATA=2452855.786890|+0.721|+0.011|1.095
DATA=2452855.789540|+0.721|+0.011|1.094
DATA=2452855.792160|+0.741|+0.011|1.094
DATA=2452855.794790|+0.724|+0.011|1.094
DATA=2452855.803520|+0.691|+0.011|1.096
DATA=2452855.806170|+0.686|+0.011|1.097
DATA=2452855.811420|+0.693|+0.011|1.100
DATA=2452855.829900|+0.626|+0.011|1.119
DATA=2452855.832510|+0.607|+0.011|1.123
DATA=2452855.835140|+0.599|+0.011|1.127
DATA=2452855.837790|+0.614|+0.011|1.132
DATA=2452855.869420|+0.586|+0.011|1.213
DATA=2452855.872050|+0.571|+0.011|1.222
DATA=2452855.874680|+0.552|+0.011|1.232
DATA=2452855.877340|+0.535|+0.011|1.242
DATA=2452855.879970|+0.519|+0.011|1.253
DATA=2452855.882590|+0.543|+0.011|1.264
DATA=2452855.885230|+0.530|+0.011|1.276
DATA=2452855.887860|+0.542|+0.011|1.288
DATA=2452855.890490|+0.570|+0.011|1.301
DATA=2452855.893140|+0.541|+0.011|1.314
DATA=2452855.895760|+0.535|+0.011|1.328
DATA=2452855.898390|+0.557|+0.011|1.342
DATA=2452855.901050|+0.539|+0.011|1.358
DATA=2452855.906310|+0.563|+0.011|1.390
DATA=2452855.908960|+0.566|+0.011|1.408
DATA=2452855.911590|+0.581|+0.011|1.426
DATA=2452855.914210|+0.588|+0.011|1.445
DATA=2452855.916860|+0.584|+0.011|1.465
DATA=2452855.919500|+0.615|+0.011|1.485
DATA=2452855.922130|+0.659|+0.011|1.507
DATA=2452855.924790|+0.658|+0.011|1.530
DATA=2452855.927410|+0.676|+0.011|1.553
DATA=2452855.932690|+0.689|+0.011|1.604
DATA=2452855.935310|+0.664|+0.011|1.631
DATA=2452855.937940|+0.682|+0.011|1.660
DATA=2452855.940590|+0.679|+0.011|1.690
ENDDATA
