STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-09-27
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.69
PABL=+38.6
PABB=+23.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005411
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0348
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023851.80 +471844.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023852.22 +472457.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=023855.81 +472440.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=023911.70 +471910.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=023931.91 +472040.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453640.64236|1.807|0.03|2.048
DATA=2453640.65304|1.774|0.028|1.91
DATA=2453640.65837|1.802|0.029|1.848
DATA=2453640.6637|1.775|0.027|1.79
DATA=2453640.68636|1.767|0.026|1.583
DATA=2453640.68903|1.753|0.025|1.563
DATA=2453640.69437|1.752|0.025|1.523
DATA=2453640.69703|1.796|0.027|1.504
DATA=2453640.70236|1.789|0.026|1.468
DATA=2453640.70504|1.788|0.029|1.451
DATA=2453640.71439|1.766|0.024|1.395
DATA=2453640.71705|1.735|0.023|1.38
DATA=2453640.71973|1.737|0.023|1.366
DATA=2453640.72505|1.74|0.023|1.338
DATA=2453640.72772|1.767|0.026|1.325
DATA=2453640.7304|1.774|0.029|1.312
DATA=2453640.73307|1.724|0.022|1.3
DATA=2453640.73573|1.745|0.022|1.288
DATA=2453640.73839|1.739|0.022|1.276
DATA=2453640.74639|1.728|0.022|1.243
DATA=2453640.74905|1.715|0.022|1.233
DATA=2453640.75173|1.759|0.022|1.223
DATA=2453640.75835|1.708|0.026|1.199
DATA=2453640.77686|1.697|0.066|1.143
DATA=2453640.80178|1.623|0.021|1.085
DATA=2453640.80441|1.648|0.022|1.08
DATA=2453640.80704|1.681|0.03|1.075
DATA=2453640.80967|1.642|0.025|1.071
DATA=2453640.8123|1.641|0.029|1.066
DATA=2453640.81492|1.627|0.022|1.062
DATA=2453640.81755|1.663|0.021|1.058
DATA=2453640.82018|1.606|0.02|1.054
DATA=2453640.82544|1.619|0.021|1.047
DATA=2453640.82812|1.597|0.025|1.043
DATA=2453640.83344|1.573|0.043|1.037
DATA=2453640.83607|1.581|0.034|1.034
DATA=2453640.8387|1.584|0.02|1.031
DATA=2453640.8451|1.612|0.02|1.025
DATA=2453640.84777|1.621|0.02|1.023
DATA=2453640.85043|1.593|0.02|1.021
DATA=2453640.85309|1.601|0.02|1.019
DATA=2453640.85835|1.566|0.02|1.016
DATA=2453640.86624|1.537|0.02|1.012
DATA=2453640.86886|1.576|0.02|1.012
DATA=2453640.87152|1.504|0.019|1.011
DATA=2453640.88219|1.529|0.02|1.009
DATA=2453640.89153|1.494|0.019|1.01
DATA=2453640.89687|1.493|0.019|1.011
DATA=2453640.89953|1.532|0.02|1.012
DATA=2453640.9022|1.513|0.02|1.013
DATA=2453640.90486|1.518|0.02|1.014
DATA=2453640.9075|1.479|0.02|1.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-09-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.72
PABL=+39.4
PABB=+23.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005311
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9970
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023821.85 +473203.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023809.36 +473140.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=023805.28 +473410.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=023827.15 +473022.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=023800.69 +473514.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453643.69231|1.42|0.049|1.476
DATA=2453643.70422|1.412|0.031|1.402
DATA=2453643.70684|1.455|0.026|1.388
DATA=2453643.70947|1.488|0.021|1.373
DATA=2453643.71474|1.508|0.019|1.345
DATA=2453643.71736|1.484|0.019|1.332
DATA=2453643.72|1.506|0.019|1.319
DATA=2453643.72525|1.426|0.03|1.295
DATA=2453643.77048|1.514|0.045|1.136
DATA=2453643.77573|1.532|0.035|1.123
DATA=2453643.81469|1.624|0.02|1.049
DATA=2453643.81732|1.615|0.021|1.046
DATA=2453643.81996|1.617|0.029|1.042
DATA=2453643.82258|1.597|0.074|1.039
DATA=2453643.83047|1.626|0.028|1.031
DATA=2453643.83311|1.614|0.022|1.028
DATA=2453643.83573|1.631|0.066|1.026
DATA=2453643.83837|1.622|0.062|1.024
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-10-01
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.44
PABL=+39.6
PABB=+23.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005284
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9867
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023815.67 +473919.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023800.68 +473514.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=023805.24 +473410.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=023817.45 +473343.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=023745.87 +474000.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453644.65034|1.599|0.021|1.809
DATA=2453644.65561|1.634|0.02|1.754
DATA=2453644.6635|1.612|0.02|1.679
DATA=2453644.66613|1.651|0.02|1.655
DATA=2453644.66875|1.629|0.019|1.633
DATA=2453644.67402|1.574|0.02|1.589
DATA=2453644.68589|1.593|0.017|1.501
DATA=2453644.69115|1.621|0.019|1.466
DATA=2453644.70609|1.588|0.017|1.377
DATA=2453644.71134|1.581|0.017|1.349
DATA=2453644.71923|1.6|0.016|1.31
DATA=2453644.72186|1.563|0.018|1.298
DATA=2453644.72974|1.624|0.015|1.264
DATA=2453644.7324|1.582|0.016|1.253
DATA=2453644.73503|1.613|0.015|1.242
DATA=2453644.73765|1.559|0.015|1.232
DATA=2453644.7467|1.588|0.015|1.199
DATA=2453644.75461|1.608|0.015|1.174
DATA=2453644.75724|1.594|0.015|1.166
DATA=2453644.7625|1.587|0.014|1.15
DATA=2453644.76513|1.607|0.015|1.143
DATA=2453644.76776|1.556|0.014|1.136
DATA=2453644.77037|1.555|0.015|1.129
DATA=2453644.77564|1.612|0.015|1.116
DATA=2453644.77827|1.601|0.015|1.11
DATA=2453644.78091|1.55|0.015|1.104
DATA=2453644.78352|1.533|0.014|1.099
DATA=2453644.78994|1.524|0.014|1.086
DATA=2453644.79519|1.545|0.014|1.076
DATA=2453644.79783|1.559|0.015|1.071
DATA=2453644.80045|1.538|0.014|1.067
DATA=2453644.80308|1.541|0.014|1.062
DATA=2453644.80572|1.514|0.015|1.058
DATA=2453644.80835|1.529|0.014|1.054
DATA=2453644.81096|1.549|0.013|1.051
DATA=2453644.81623|1.543|0.014|1.044
DATA=2453644.82154|1.576|0.013|1.037
DATA=2453644.82418|1.548|0.013|1.034
DATA=2453644.8268|1.533|0.013|1.032
DATA=2453644.83324|1.533|0.013|1.026
DATA=2453644.83586|1.553|0.014|1.023
DATA=2453644.8385|1.574|0.013|1.021
DATA=2453644.84113|1.568|0.013|1.02
DATA=2453644.8464|1.515|0.013|1.016
DATA=2453644.84903|1.566|0.013|1.015
DATA=2453644.85694|1.527|0.012|1.012
DATA=2453644.85965|1.558|0.013|1.011
DATA=2453644.86753|1.499|0.013|1.009
DATA=2453644.87657|1.532|0.012|1.009
DATA=2453644.87919|1.566|0.013|1.01
DATA=2453644.88183|1.525|0.012|1.01
DATA=2453644.88446|1.527|0.013|1.011
DATA=2453644.8871|1.51|0.013|1.011
DATA=2453644.88973|1.55|0.013|1.012
DATA=2453644.89499|1.507|0.012|1.015
DATA=2453644.89761|1.498|0.012|1.016
DATA=2453644.90025|1.528|0.012|1.017
DATA=2453644.90287|1.489|0.012|1.019
DATA=2453644.9055|1.526|0.012|1.021
DATA=2453644.90813|1.502|0.012|1.023
DATA=2453644.91337|1.504|0.013|1.027
DATA=2453644.91977|1.502|0.013|1.034
DATA=2453644.9224|1.496|0.012|1.036
DATA=2453644.92503|1.495|0.013|1.039
DATA=2453644.93028|1.502|0.013|1.046
DATA=2453644.93291|1.503|0.013|1.049
DATA=2453644.93554|1.495|0.012|1.053
DATA=2453644.93816|1.502|0.013|1.057
DATA=2453644.94079|1.505|0.013|1.061
DATA=2453644.94868|1.473|0.013|1.074
DATA=2453644.95396|1.525|0.014|1.084
DATA=2453644.95662|1.539|0.012|1.089
DATA=2453644.96917|1.511|0.013|1.117
DATA=2453644.97451|1.535|0.014|1.13
DATA=2453644.97717|1.508|0.013|1.137
DATA=2453644.97984|1.513|0.013|1.144
DATA=2453644.98249|1.503|0.013|1.151
DATA=2453644.98517|1.478|0.013|1.159
DATA=2453644.98783|1.503|0.014|1.167
DATA=2453644.99049|1.478|0.015|1.175
DATA=2453644.99316|1.527|0.016|1.183
DATA=2453644.99582|1.515|0.019|1.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-10-02
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.12
PABL=+39.8
PABB=+23.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005254
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9751
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023745.88 +474000.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023742.58 +474146.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=023715.37 +473849.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=023738.80 +474202.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=023731.25 +474244.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453645.67942|1.34|0.015|1.527
DATA=2453645.68732|1.334|0.015|1.473
DATA=2453645.6952|1.308|0.013|1.423
DATA=2453645.69784|1.348|0.013|1.408
DATA=2453645.70573|1.328|0.016|1.364
DATA=2453645.71739|1.321|0.013|1.306
DATA=2453645.72002|1.335|0.014|1.294
DATA=2453645.72264|1.375|0.012|1.282
DATA=2453645.7279|1.336|0.015|1.26
DATA=2453645.73052|1.332|0.012|1.249
DATA=2453645.73315|1.298|0.012|1.239
DATA=2453645.73578|1.328|0.012|1.229
DATA=2453645.73841|1.308|0.012|1.219
DATA=2453645.74103|1.375|0.013|1.21
DATA=2453645.74367|1.316|0.012|1.201
DATA=2453645.7463|1.363|0.012|1.192
DATA=2453645.74892|1.323|0.012|1.183
DATA=2453645.75537|1.323|0.012|1.163
DATA=2453645.75799|1.317|0.012|1.155
DATA=2453645.76062|1.339|0.012|1.148
DATA=2453645.76326|1.285|0.012|1.141
DATA=2453645.7685|1.322|0.012|1.127
DATA=2453645.77377|1.294|0.023|1.114
DATA=2453645.77902|1.352|0.014|1.102
DATA=2453645.78164|1.305|0.012|1.097
DATA=2453645.78426|1.334|0.028|1.091
DATA=2453645.78953|1.29|0.018|1.081
DATA=2453645.79216|1.336|0.012|1.076
DATA=2453645.79853|1.284|0.015|1.065
DATA=2453645.80903|1.314|0.019|1.049
DATA=2453645.81692|1.32|0.015|1.039
DATA=2453645.82219|1.361|0.02|1.034
DATA=2453645.83007|1.343|0.019|1.026
DATA=2453645.84176|1.312|0.018|1.017
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-10-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+26.74
PABL=+40.1
PABB=+23.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005221
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9622
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023734.88 +474124.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023731.26 +474244.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=023745.88 +474000.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=023720.54 +473905.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=023715.43 +473849.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453646.78754|1.013|0.013|1.078
DATA=2453646.7902|0.993|0.012|1.074
DATA=2453646.79287|1.045|0.014|1.069
DATA=2453646.79554|1.03|0.013|1.065
DATA=2453646.80488|1.137|0.012|1.05
DATA=2453646.80754|1.077|0.013|1.047
DATA=2453646.81021|1.095|0.012|1.043
DATA=2453646.81552|1.111|0.013|1.037
DATA=2453646.82617|1.163|0.014|1.026
DATA=2453646.82883|1.19|0.012|1.024
DATA=2453646.83151|1.233|0.012|1.022
DATA=2453646.83684|1.169|0.012|1.018
DATA=2453646.84886|1.236|0.012|1.012
DATA=2453646.85153|1.199|0.013|1.011
DATA=2453646.85687|1.231|0.014|1.01
DATA=2453646.87287|1.323|0.015|1.01
DATA=2453646.8782|1.343|0.015|1.011
DATA=2453646.88086|1.375|0.015|1.011
DATA=2453646.88353|1.39|0.015|1.012
DATA=2453646.89287|1.381|0.015|1.017
DATA=2453646.8982|1.457|0.019|1.02
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-10-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+26.40
PABL=+40.3
PABB=+23.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005192
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9509
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023657.24 +474032.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023701.63 +474236.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=023700.24 +474339.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=023637.67 +473833.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=023652.78 +473707.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453647.65389|1.408|0.022|1.685
DATA=2453647.65655|1.406|0.023|1.661
DATA=2453647.66189|1.422|0.023|1.616
DATA=2453647.66455|1.43|0.022|1.594
DATA=2453647.66723|1.444|0.023|1.573
DATA=2453647.66989|1.401|0.03|1.552
DATA=2453647.67522|1.439|0.025|1.514
DATA=2453647.67789|1.387|0.03|1.495
DATA=2453647.68322|1.413|0.026|1.46
DATA=2453647.70147|1.414|0.023|1.354
DATA=2453647.70417|1.391|0.022|1.34
DATA=2453647.70683|1.391|0.02|1.327
DATA=2453647.70949|1.413|0.02|1.314
DATA=2453647.71217|1.384|0.023|1.302
DATA=2453647.71483|1.396|0.02|1.289
DATA=2453647.71749|1.386|0.02|1.278
DATA=2453647.72017|1.384|0.021|1.266
DATA=2453647.72283|1.403|0.025|1.255
DATA=2453647.7668|1.395|0.075|1.116
DATA=2453647.76946|1.391|0.04|1.11
DATA=2453647.7748|1.341|0.076|1.098
DATA=2453647.78012|1.406|0.031|1.087
DATA=2453647.78947|1.34|0.028|1.07
DATA=2453647.79213|1.381|0.044|1.066
DATA=2453647.79479|1.352|0.022|1.061
DATA=2453647.79746|1.336|0.03|1.057
DATA=2453647.80013|1.4|0.025|1.053
DATA=2453647.80279|1.377|0.021|1.05
DATA=2453647.80546|1.392|0.021|1.046
DATA=2453647.80813|1.345|0.039|1.043
DATA=2453647.81345|1.373|0.039|1.036
DATA=2453647.81611|1.319|0.047|1.033
DATA=2453647.81879|1.353|0.029|1.031
DATA=2453647.82145|1.345|0.051|1.028
DATA=2453647.82412|1.384|0.023|1.026
DATA=2453647.83084|1.359|0.018|1.021
DATA=2453647.83351|1.374|0.017|1.019
DATA=2453647.83617|1.366|0.017|1.017
DATA=2453647.92952|1.357|0.017|1.057
DATA=2453647.93218|1.309|0.017|1.061
DATA=2453647.93485|1.372|0.017|1.066
DATA=2453647.93753|1.365|0.018|1.07
DATA=2453647.9402|1.345|0.017|1.075
DATA=2453647.94286|1.341|0.018|1.08
DATA=2453647.94554|1.325|0.017|1.085
DATA=2453647.94821|1.333|0.018|1.09
DATA=2453647.95355|1.326|0.024|1.101
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-10-07
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.35
PABL=+40.9
PABB=+23.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005108
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9183
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023526.52 +474222.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023511.31 +474134.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=023540.34 +474347.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=023512.60 +473906.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=023528.96 +473853.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453650.60227|1.102|0.021|2.198
DATA=2453650.61027|1.084|0.021|2.077
DATA=2453650.61293|1.091|0.022|2.039
DATA=2453650.61827|1.083|0.02|1.968
DATA=2453650.62094|1.099|0.02|1.934
DATA=2453650.62361|1.111|0.021|1.902
DATA=2453650.62628|1.08|0.021|1.871
DATA=2453650.62896|1.114|0.02|1.84
DATA=2453650.63423|1.108|0.021|1.784
DATA=2453650.63949|1.133|0.021|1.731
DATA=2453650.64609|1.107|0.02|1.669
DATA=2453650.64872|1.096|0.019|1.646
DATA=2453650.65135|1.089|0.02|1.624
DATA=2453650.65661|1.106|0.02|1.581
DATA=2453650.65926|1.098|0.02|1.56
DATA=2453650.66461|1.133|0.021|1.521
DATA=2453650.67529|1.097|0.018|1.449
DATA=2453650.67796|1.106|0.019|1.433
DATA=2453650.68063|1.101|0.018|1.416
DATA=2453650.68329|1.114|0.018|1.401
DATA=2453650.68992|1.101|0.019|1.364
DATA=2453650.69526|1.131|0.019|1.337
DATA=2453650.71793|1.1|0.017|1.237
DATA=2453650.72058|1.119|0.017|1.227
DATA=2453650.72322|1.114|0.017|1.217
DATA=2453650.72589|1.109|0.017|1.208
DATA=2453650.72856|1.117|0.017|1.198
DATA=2453650.73122|1.127|0.018|1.19
DATA=2453650.73389|1.125|0.017|1.181
DATA=2453650.73653|1.136|0.017|1.173
DATA=2453650.73916|1.107|0.017|1.165
DATA=2453650.74706|1.13|0.017|1.142
DATA=2453650.7497|1.103|0.017|1.135
DATA=2453650.75233|1.125|0.018|1.128
DATA=2453650.75497|1.124|0.017|1.122
DATA=2453650.76153|1.105|0.017|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-10-08
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.04
PABL=+41.0
PABB=+23.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005085
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9092
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023420.91 +473647.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023415.95 +474056.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=023436.31 +474117.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=023411.54 +473611.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=023405.91 +474035.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453651.74233|1.997|0.024|1.148
DATA=2453651.74497|2.023|0.024|1.14
DATA=2453651.74762|1.988|0.022|1.133
DATA=2453651.75027|2.014|0.024|1.127
DATA=2453651.75291|2.021|0.023|1.12
DATA=2453651.75556|2.007|0.023|1.114
DATA=2453651.7582|1.954|0.022|1.108
DATA=2453651.76085|1.956|0.023|1.102
DATA=2453651.76952|1.949|0.022|1.084
DATA=2453651.77217|1.995|0.022|1.079
DATA=2453651.77481|1.962|0.021|1.074
DATA=2453651.77746|1.961|0.021|1.07
DATA=2453651.7801|1.988|0.022|1.065
DATA=2453651.78273|1.987|0.023|1.061
DATA=2453651.78804|1.994|0.021|1.053
DATA=2453651.79069|1.976|0.021|1.049
DATA=2453651.79334|1.994|0.021|1.046
DATA=2453651.79599|1.997|0.021|1.042
DATA=2453651.79863|1.962|0.021|1.039
DATA=2453651.80128|1.945|0.02|1.036
DATA=2453651.80393|1.932|0.02|1.033
DATA=2453651.80657|1.97|0.021|1.031
DATA=2453651.81262|1.949|0.02|1.025
DATA=2453651.81527|1.933|0.019|1.023
DATA=2453651.81789|1.966|0.021|1.021
DATA=2453651.82053|1.944|0.019|1.019
DATA=2453651.82315|1.941|0.02|1.018
DATA=2453651.86874|1.968|0.019|1.012
DATA=2453651.87403|1.985|0.02|1.015
DATA=2453651.87667|1.986|0.02|1.016
DATA=2453651.88197|1.95|0.019|1.019
DATA=2453651.88461|1.965|0.02|1.021
DATA=2453651.88726|1.943|0.02|1.023
DATA=2453651.89255|1.959|0.021|1.028
DATA=2453651.91445|1.946|0.021|1.053
DATA=2453651.92239|1.951|0.021|1.065
DATA=2453651.92504|1.911|0.021|1.07
DATA=2453651.92768|1.911|0.02|1.074
DATA=2453651.93033|1.918|0.019|1.079
DATA=2453651.93562|1.91|0.019|1.089
DATA=2453651.94427|1.922|0.021|1.108
DATA=2453651.9522|1.917|0.019|1.127
DATA=2453651.95485|1.906|0.019|1.134
DATA=2453651.96014|1.929|0.019|1.148
DATA=2453651.96543|1.927|0.019|1.163
DATA=2453651.96808|1.971|0.02|1.171
DATA=2453651.97601|1.949|0.02|1.197
DATA=2453651.97866|1.959|0.021|1.206
DATA=2453651.98468|1.937|0.021|1.227
DATA=2453651.98732|1.933|0.021|1.237
DATA=2453651.99261|1.951|0.023|1.258
DATA=2453651.99525|1.949|0.026|1.269
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-10-13
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.18
PABL=+41.9
PABB=+23.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004962
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8609
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=023108.73 +472341.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=023051.00 +472439.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=023029.95 +472109.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453656.80289|0.663|0.02|1.151
DATA=2453656.80554|0.668|0.02|1.159
DATA=2453656.80819|0.655|0.02|1.168
DATA=2453656.81084|0.646|0.02|1.177
DATA=2453656.81348|0.655|0.02|1.187
DATA=2453656.81613|0.653|0.019|1.196
DATA=2453656.81875|0.62|0.019|1.206
DATA=2453656.82467|0.612|0.019|1.231
DATA=2453656.83262|0.624|0.019|1.266
DATA=2453656.83527|0.641|0.019|1.279
DATA=2453656.83792|0.602|0.02|1.293
DATA=2453656.84056|0.611|0.02|1.307
DATA=2453656.84321|0.64|0.021|1.321
DATA=2453656.84586|0.628|0.021|1.336
DATA=2453656.8485|0.622|0.021|1.352
DATA=2453656.85115|0.65|0.021|1.368
DATA=2453656.8538|0.605|0.02|1.385
DATA=2453656.85645|0.631|0.019|1.402
DATA=2453656.85909|0.605|0.018|1.42
DATA=2453656.86174|0.655|0.018|1.439
DATA=2453656.86775|0.611|0.016|1.485
DATA=2453656.87039|0.621|0.017|1.506
DATA=2453656.87304|0.637|0.018|1.529
DATA=2453656.87833|0.645|0.017|1.576
DATA=2453656.88098|0.627|0.017|1.602
DATA=2453656.88363|0.641|0.017|1.628
DATA=2453656.92933|0.654|0.019|2.339
DATA=2453656.93198|0.632|0.018|2.402
DATA=2453656.93463|0.654|0.018|2.47
DATA=2453656.93728|0.651|0.018|2.541
DATA=2453656.93993|0.665|0.018|2.617
DATA=2453656.94258|0.654|0.018|2.698
DATA=2453656.94522|0.659|0.018|2.784
DATA=2453656.94787|0.644|0.018|2.876
DATA=2453656.9539|0.656|0.018|3.111
DATA=2453656.95655|0.625|0.018|3.226
DATA=2453656.95921|0.631|0.018|3.351
DATA=2453656.96184|0.648|0.018|3.485
DATA=2453656.96449|0.653|0.018|3.631
DATA=2453656.96714|0.617|0.018|3.789
DATA=2453656.9698|0.608|0.018|3.961
DATA=2453656.97245|0.589|0.018|4.149
DATA=2453656.97508|0.599|0.018|4.355
DATA=2453656.98039|0.589|0.018|4.834
DATA=2453656.98304|0.586|0.018|5.113
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2005-10-24
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.99
PABL=+43.3
PABB=+22.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004764
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7836
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:231.68/Y:115.93
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:241.99/Y:136.60
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:267.53/Y:198.74
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:81.79/Y:174.31
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:106.53/Y:148.38
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453667.75431|1.467|0.024|1.043
DATA=2453667.75696|1.474|0.024|1.04
DATA=2453667.75961|1.463|0.023|1.037
DATA=2453667.76227|1.472|0.022|1.034
DATA=2453667.76492|1.476|0.021|1.031
DATA=2453667.76758|1.483|0.02|1.029
DATA=2453667.77024|1.459|0.019|1.026
DATA=2453667.77821|1.454|0.016|1.02
DATA=2453667.78086|1.452|0.015|1.018
DATA=2453667.78351|1.453|0.015|1.017
DATA=2453667.78616|1.457|0.014|1.015
DATA=2453667.78882|1.444|0.013|1.014
DATA=2453667.79148|1.46|0.013|1.013
DATA=2453667.79725|1.464|0.012|1.011
DATA=2453667.79991|1.448|0.012|1.01
DATA=2453667.80259|1.466|0.012|1.01
DATA=2453667.80528|1.46|0.012|1.009
DATA=2453667.80795|1.461|0.012|1.009
DATA=2453667.81326|1.466|0.012|1.009
DATA=2453667.81591|1.448|0.012|1.009
DATA=2453667.81856|1.455|0.012|1.01
DATA=2453667.82124|1.48|0.012|1.01
DATA=2453667.8239|1.44|0.011|1.011
DATA=2453667.82657|1.465|0.012|1.012
DATA=2453667.82925|1.45|0.012|1.013
DATA=2453667.8319|1.454|0.012|1.014
DATA=2453667.83456|1.458|0.012|1.015
DATA=2453667.84034|1.448|0.012|1.019
DATA=2453667.84302|1.434|0.012|1.021
DATA=2453667.84568|1.447|0.012|1.023
DATA=2453667.84833|1.45|0.012|1.025
DATA=2453667.85101|1.467|0.012|1.027
DATA=2453667.85369|1.456|0.012|1.03
DATA=2453667.85633|1.441|0.012|1.032
DATA=2453667.85899|1.474|0.012|1.035
DATA=2453667.86165|1.45|0.012|1.038
DATA=2453667.86696|1.433|0.012|1.044
DATA=2453667.86961|1.443|0.012|1.048
DATA=2453667.87492|1.437|0.012|1.055
DATA=2453667.87757|1.435|0.012|1.059
DATA=2453667.88334|1.46|0.013|1.068
DATA=2453667.88599|1.433|0.012|1.073
DATA=2453667.88864|1.431|0.012|1.078
DATA=2453667.8913|1.447|0.012|1.083
DATA=2453667.89661|1.422|0.012|1.093
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.083333
OBJECTRA=22:51
OBJECTDEC=+17
PHASE=+32.72
PABL=+334.3
PABB=+19.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006429
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4570
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=225156.41 +172156.5
COMPRA1=22:51:56.43
COMPDEC1=+17:21:56.4
COMPMAG1=14.315
COMPCI1=0.414
COMPNAME2=225150.65 +172302.7
COMPRA2=22:51:50.68
COMPDEC2=+17:23:03.0
COMPMAG2=15.59
COMPCI2=0.507
COMPNAME3=225145.90 +172107.5
COMPRA3=22:51:45.91
COMPDEC3=+17:21:07.6
COMPMAG3=14.898
COMPCI3=0.454
COMPNAME4=225223.16 +172129.6
COMPRA4=22:52:23.17
COMPDEC4=+17:21:29.5
COMPMAG4=15.6
COMPCI4=0.588
COMPNAME5=225143.37 +172002.4
COMPRA5=22:51:43.36
COMPDEC5=+17:20:02.8
COMPMAG5=15.787
COMPCI5=0.672
ENDMETADATA
DATA=2456479.80097|17.28|0.056|1.628
DATA=2456479.80395|17.336|0.051|1.599
DATA=2456479.80693|17.291|0.041|1.571
DATA=2456479.80992|17.338|0.037|1.544
DATA=2456479.8129|17.251|0.032|1.519
DATA=2456479.84228|17.29|0.029|1.324
DATA=2456479.84526|17.279|0.028|1.309
DATA=2456479.84824|17.322|0.029|1.294
DATA=2456479.85122|17.347|0.029|1.28
DATA=2456479.85419|17.333|0.029|1.267
DATA=2456479.85718|17.335|0.029|1.254
DATA=2456479.86016|17.371|0.03|1.242
DATA=2456479.87275|17.316|0.029|1.197
DATA=2456479.87573|17.389|0.032|1.188
DATA=2456479.87871|17.348|0.031|1.179
DATA=2456479.88168|17.351|0.029|1.17
DATA=2456479.88467|17.331|0.029|1.162
DATA=2456479.88764|17.33|0.029|1.155
DATA=2456479.89062|17.321|0.035|1.147
DATA=2456479.89658|17.321|0.031|1.134
DATA=2456479.90901|17.351|0.029|1.112
DATA=2456479.912|17.299|0.027|1.107
DATA=2456479.91499|17.364|0.086|1.103
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-07
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.083333
OBJECTRA=22:52
OBJECTDEC=+17
PHASE=+32.61
PABL=+334.6
PABB=+19.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006383
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4400
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME3=225246.39 +174526.3
COMPRA3=22:52:46.38
COMPDEC3=+17:45:26.3
COMPMAG3=15.209
COMPCI3=0.463
ENDMETADATA
DATA=2456480.80613|17.206|0.044|1.56
DATA=2456480.80911|17.212|0.041|1.534
DATA=2456480.81208|17.279|0.042|1.509
DATA=2456480.824|17.233|0.039|1.421
DATA=2456480.82698|17.26|0.039|1.401
DATA=2456480.83369|17.207|0.033|1.36
DATA=2456480.83667|17.263|0.037|1.343
DATA=2456480.83963|17.251|0.032|1.327
DATA=2456480.84261|17.252|0.032|1.312
DATA=2456480.84858|17.254|0.028|1.283
DATA=2456480.85158|17.205|0.027|1.269
DATA=2456480.85455|17.219|0.026|1.257
DATA=2456480.85752|17.255|0.027|1.244
DATA=2456480.8605|17.253|0.026|1.233
DATA=2456480.86825|17.252|0.027|1.205
DATA=2456480.87717|17.224|0.025|1.177
DATA=2456480.88608|17.201|0.035|1.153
DATA=2456480.88906|17.243|0.025|1.146
DATA=2456480.89204|17.178|0.031|1.14
DATA=2456480.89502|17.163|0.046|1.133
DATA=2456480.90281|17.191|0.031|1.119
DATA=2456480.90579|17.21|0.055|1.114
DATA=2456480.90876|17.232|0.11|1.109
DATA=2456480.91768|17.213|0.025|1.097
DATA=2456480.92066|17.175|0.023|1.094
DATA=2456480.92364|17.165|0.023|1.091
DATA=2456480.92662|17.199|0.024|1.088
DATA=2456480.92959|17.241|0.037|1.086
DATA=2456480.94211|17.161|0.033|1.08
DATA=2456480.94509|17.181|0.023|1.079
DATA=2456480.94807|17.19|0.023|1.079
DATA=2456480.95105|17.196|0.024|1.079
DATA=2456480.95402|17.196|0.023|1.079
DATA=2456480.95701|17.178|0.023|1.079
DATA=2456480.95999|17.162|0.025|1.08
DATA=2456480.96888|17.117|0.074|1.084
DATA=2456480.97523|17.199|0.044|1.089
DATA=2456480.97822|17.153|0.031|1.092
DATA=2456480.98119|17.153|0.032|1.095
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.083333
OBJECTRA=22:52
OBJECTDEC=+18
PHASE=+32.49
PABL=+335.0
PABB=+19.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006337
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4231
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=225319.95 +180611.0
COMPRA1=22:53:19.87
COMPDEC1=+18:06:10.2
COMPMAG1=15.102
COMPCI1=0.477
COMPNAME2=225323.99 +180614.2
COMPRA2=22:53:24.03
COMPDEC2=+18:06:14.1
COMPMAG2=14.809
COMPCI2=0.497
COMPNAME3=225326.77 +180745.4
COMPRA3=22:53:26.77
COMPDEC3=+18:07:45.1
COMPMAG3=14.153
COMPCI3=0.461
COMPNAME4=225319.52 +181049.3
COMPRA4=22:53:19.54
COMPDEC4=+18:10:49.3
COMPMAG4=15.365
COMPCI4=0.429
COMPNAME5=225315.37 +180229.7
COMPRA5=22:53:15.37
COMPDEC5=+18:02:29.5
COMPMAG5=14.537
COMPCI5=0.403
ENDMETADATA
DATA=2456481.79499|16.775|0.035|1.619
DATA=2456481.79798|16.785|0.031|1.59
DATA=2456481.80393|16.792|0.022|1.536
DATA=2456481.80691|16.804|0.021|1.511
DATA=2456481.8099|16.799|0.019|1.487
DATA=2456481.81287|16.79|0.018|1.464
DATA=2456481.81585|16.759|0.018|1.442
DATA=2456481.81882|16.786|0.018|1.422
DATA=2456481.8218|16.787|0.017|1.402
DATA=2456481.83225|16.769|0.016|1.339
DATA=2456481.83524|16.76|0.016|1.323
DATA=2456481.83821|16.759|0.016|1.308
DATA=2456481.8412|16.78|0.017|1.293
DATA=2456481.84417|16.774|0.017|1.279
DATA=2456481.8531|16.799|0.016|1.24
DATA=2456481.85608|16.795|0.016|1.229
DATA=2456481.86267|16.773|0.015|1.205
DATA=2456481.86566|16.788|0.016|1.195
DATA=2456481.8716|16.773|0.015|1.176
DATA=2456481.87458|16.758|0.015|1.167
DATA=2456481.87757|16.753|0.015|1.159
DATA=2456481.88054|16.75|0.014|1.151
DATA=2456481.88353|16.777|0.015|1.144
DATA=2456481.8865|16.768|0.015|1.137
DATA=2456481.88947|16.777|0.015|1.131
DATA=2456481.89745|16.75|0.015|1.115
DATA=2456481.90043|16.76|0.015|1.11
DATA=2456481.9034|16.748|0.015|1.105
DATA=2456481.90638|16.747|0.015|1.1
DATA=2456481.90936|16.739|0.015|1.096
DATA=2456481.91532|16.777|0.015|1.089
DATA=2456481.9183|16.758|0.015|1.086
DATA=2456481.92128|16.772|0.015|1.083
DATA=2456481.92425|16.766|0.015|1.08
DATA=2456481.93374|16.758|0.014|1.074
DATA=2456481.93671|16.762|0.015|1.073
DATA=2456481.93969|16.747|0.014|1.072
DATA=2456481.94266|16.75|0.015|1.072
DATA=2456481.94564|16.751|0.015|1.071
DATA=2456481.94862|16.739|0.014|1.071
DATA=2456481.95162|16.762|0.014|1.071
DATA=2456481.95757|16.754|0.015|1.073
DATA=2456481.96767|16.746|0.015|1.078
DATA=2456481.97064|16.755|0.015|1.08
DATA=2456481.97362|16.736|0.015|1.082
DATA=2456481.97958|16.763|0.018|1.088
DATA=2456481.98256|16.772|0.022|1.092
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-09
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.083333
OBJECTRA=22:53
OBJECTDEC=+18
PHASE=+32.37
PABL=+335.4
PABB=+19.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006292
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4063
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=225340.72 +183318.3
COMPRA1=22:53:40.72
COMPDEC1=+18:33:17.9
COMPMAG1=15.031
COMPCI1=0.572
COMPNAME2=225345.08 +183223.4
COMPRA2=22:53:45.06
COMPDEC2=+18:32:23.3
COMPMAG2=15.204
COMPCI2=0.31
COMPNAME3=225352.19 +183202.1
COMPRA3=22:53:52.16
COMPDEC3=+18:32:02.3
COMPMAG3=15.479
COMPCI3=0.486
COMPNAME4=225358.40 +182952.3
COMPRA4=22:53:58.39
COMPDEC4=+18:29:51.9
COMPMAG4=15.452
COMPCI4=0.471
COMPNAME5=225343.42 +182814.2
COMPRA5=22:53:43.41
COMPDEC5=+18:28:14.1
COMPMAG5=14.495
COMPCI5=0.458
ENDMETADATA
DATA=2456482.7994|16.842|0.025|1.558
DATA=2456482.80239|16.852|0.023|1.532
DATA=2456482.80536|16.836|0.02|1.507
DATA=2456482.80834|16.857|0.02|1.483
DATA=2456482.81133|16.873|0.02|1.46
DATA=2456482.81431|16.861|0.019|1.439
DATA=2456482.81728|16.906|0.02|1.418
DATA=2456482.82026|16.879|0.02|1.399
DATA=2456482.82662|16.899|0.02|1.36
DATA=2456482.83257|16.857|0.019|1.326
DATA=2456482.83555|16.876|0.019|1.311
DATA=2456482.83853|16.871|0.019|1.296
DATA=2456482.84151|16.899|0.019|1.282
DATA=2456482.84449|16.899|0.019|1.268
DATA=2456482.84747|16.904|0.019|1.255
DATA=2456482.85045|16.84|0.018|1.243
DATA=2456482.85342|16.87|0.033|1.231
DATA=2456482.88327|16.876|0.066|1.14
DATA=2456482.88624|16.848|0.124|1.133
DATA=2456482.88922|16.86|0.036|1.127
DATA=2456482.89219|16.871|0.02|1.121
DATA=2456482.89518|16.904|0.158|1.115
DATA=2456482.89815|16.896|0.032|1.11
DATA=2456482.90112|16.849|0.028|1.105
DATA=2456482.9041|16.876|0.033|1.101
DATA=2456482.91379|16.878|0.043|1.088
DATA=2456482.91676|16.917|0.041|1.085
DATA=2456482.92271|16.947|0.017|1.08
DATA=2456482.92568|16.93|0.025|1.078
DATA=2456482.96082|16.898|0.027|1.075
DATA=2456482.9638|16.914|0.018|1.077
DATA=2456482.96678|16.935|0.021|1.079
DATA=2456482.96976|16.929|0.016|1.081
DATA=2456482.97274|16.913|0.017|1.083
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.083333
OBJECTRA=22:55
OBJECTDEC=+20
PHASE=+31.70
PABL=+337.1
PABB=+20.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006073
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3231
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=225540.48 +203014.3
COMPRA1=22:55:40.46
COMPDEC1=+20:30:13.9
COMPMAG1=15.476
COMPCI1=0.434
COMPNAME3=225558.57 +202301.3
COMPRA3=22:55:58.58
COMPDEC3=+20:23:01.5
COMPMAG3=14.282
COMPCI3=0.122
ENDMETADATA
DATA=2456487.77652|17.015|0.052|1.619
DATA=2456487.77949|17.076|0.046|1.59
DATA=2456487.78247|17.027|0.038|1.562
DATA=2456487.78546|17.053|0.034|1.536
DATA=2456487.78844|17.09|0.031|1.51
DATA=2456487.79142|17.069|0.029|1.486
DATA=2456487.7944|17.107|0.03|1.463
DATA=2456487.79738|17.033|0.028|1.441
DATA=2456487.80036|17.027|0.028|1.42
DATA=2456487.80334|17.049|0.028|1.4
DATA=2456487.81713|17.049|0.033|1.318
DATA=2456487.8201|17.098|0.026|1.303
DATA=2456487.82308|17.08|0.026|1.288
DATA=2456487.82607|17.134|0.026|1.274
DATA=2456487.82905|17.096|0.028|1.26
DATA=2456487.83203|17.067|0.039|1.247
DATA=2456487.84755|17.08|0.023|1.188
DATA=2456487.85053|17.061|0.023|1.179
DATA=2456487.8535|17.06|0.023|1.17
DATA=2456487.85648|17.109|0.023|1.161
DATA=2456487.85945|17.111|0.023|1.152
DATA=2456487.86244|17.118|0.023|1.144
DATA=2456487.86541|17.088|0.022|1.137
DATA=2456487.86839|17.088|0.022|1.13
DATA=2456487.87136|17.11|0.022|1.123
DATA=2456487.87434|17.102|0.022|1.117
DATA=2456487.88584|17.122|0.022|1.095
DATA=2456487.88882|17.119|0.022|1.091
DATA=2456487.89179|17.069|0.021|1.086
DATA=2456487.89477|17.091|0.022|1.082
DATA=2456487.89774|17.083|0.021|1.079
DATA=2456487.90072|17.103|0.021|1.075
DATA=2456487.90369|17.099|0.021|1.072
DATA=2456487.90666|17.12|0.022|1.069
DATA=2456487.90964|17.126|0.022|1.067
DATA=2456487.91262|17.113|0.021|1.065
DATA=2456487.91921|17.104|0.021|1.061
DATA=2456487.9222|17.104|0.021|1.06
DATA=2456487.92517|17.125|0.021|1.059
DATA=2456487.92814|17.113|0.021|1.058
DATA=2456487.93112|17.122|0.021|1.058
DATA=2456487.9341|17.13|0.022|1.058
DATA=2456487.93708|17.12|0.021|1.058
DATA=2456487.94005|17.117|0.021|1.058
DATA=2456487.94303|17.113|0.021|1.059
DATA=2456487.94601|17.092|0.021|1.06
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.083333
OBJECTRA=22:55
OBJECTDEC=+20
PHASE=+31.55
PABL=+337.4
PABB=+20.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006030
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3068
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=225556.02 +204717.7
COMPRA1=22:55:56.02
COMPDEC1=+20:47:17.7
COMPMAG1=14.266
COMPCI1=0.052
COMPNAME2=225555.04 +205044.5
COMPRA2=22:55:55.05
COMPDEC2=+20:50:44.3
COMPMAG2=16.124
COMPCI2=0.554
COMPNAME4=225533.75 +205143.6
COMPRA4=22:55:33.74
COMPDEC4=+20:51:43.2
COMPMAG4=14.991
COMPCI4=0.479
ENDMETADATA
DATA=2456488.78223|16.75|0.025|1.54
DATA=2456488.78521|16.765|0.023|1.514
DATA=2456488.78819|16.737|0.022|1.49
DATA=2456488.79116|16.722|0.021|1.467
DATA=2456488.79414|16.732|0.021|1.445
DATA=2456488.79712|16.732|0.021|1.424
DATA=2456488.80009|16.749|0.021|1.404
DATA=2456488.80963|16.763|0.021|1.345
DATA=2456488.81261|16.763|0.02|1.328
DATA=2456488.81559|16.754|0.02|1.312
DATA=2456488.81857|16.765|0.02|1.297
DATA=2456488.82155|16.748|0.019|1.282
DATA=2456488.82453|16.7|0.018|1.268
DATA=2456488.8275|16.734|0.019|1.255
DATA=2456488.83049|16.724|0.018|1.242
DATA=2456488.83347|16.729|0.018|1.23
DATA=2456488.83645|16.709|0.018|1.218
DATA=2456488.84304|16.711|0.018|1.194
DATA=2456488.84603|16.713|0.018|1.184
DATA=2456488.849|16.74|0.018|1.175
DATA=2456488.85198|16.743|0.018|1.166
DATA=2456488.85496|16.727|0.018|1.157
DATA=2456488.85794|16.716|0.018|1.149
DATA=2456488.86091|16.683|0.017|1.141
DATA=2456488.86389|16.757|0.018|1.134
DATA=2456488.86688|16.739|0.017|1.127
DATA=2456488.86985|16.717|0.018|1.12
DATA=2456488.88206|16.711|0.016|1.097
DATA=2456488.88504|16.691|0.016|1.092
DATA=2456488.88801|16.703|0.016|1.088
DATA=2456488.90292|16.706|0.016|1.07
DATA=2456488.90589|16.678|0.016|1.068
DATA=2456488.90887|16.68|0.015|1.065
DATA=2456488.91547|16.697|0.016|1.061
DATA=2456488.91846|16.686|0.015|1.06
DATA=2456488.92143|16.697|0.015|1.059
DATA=2456488.92441|16.69|0.015|1.058
DATA=2456488.92738|16.695|0.015|1.058
DATA=2456488.93036|16.676|0.015|1.058
DATA=2456488.93335|16.669|0.015|1.058
DATA=2456488.93634|16.678|0.015|1.058
DATA=2456488.93931|16.668|0.015|1.059
DATA=2456488.9423|16.7|0.015|1.06
DATA=2456488.95102|16.684|0.015|1.064
DATA=2456488.95401|16.662|0.015|1.066
DATA=2456488.95698|16.668|0.015|1.069
DATA=2456488.95997|16.691|0.015|1.071
DATA=2456488.96295|16.68|0.014|1.075
DATA=2456488.96593|16.692|0.014|1.078
DATA=2456488.96891|16.68|0.014|1.082
DATA=2456488.97189|16.661|0.015|1.085
DATA=2456488.97487|16.69|0.015|1.09
DATA=2456488.97785|16.697|0.016|1.094
DATA=2456488.98421|16.706|0.02|1.105
DATA=2456488.98719|16.687|0.024|1.111
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.083333
OBJECTRA=22:55
OBJECTDEC=+21
PHASE=+31.40
PABL=+337.8
PABB=+21.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005989
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2905
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=225541.18 +210837.2
COMPRA2=22:55:41.19
COMPDEC2=+21:08:37.0
COMPMAG2=15.155
COMPCI2=0.101
COMPNAME3=225626.70 +211455.8
COMPRA3=22:56:26.70
COMPDEC3=+21:14:55.3
COMPMAG3=13.45
COMPCI3=-0.013
ENDMETADATA
DATA=2456489.78159|16.496|0.036|1.505
DATA=2456489.78456|16.493|0.041|1.481
DATA=2456489.78755|16.499|0.043|1.458
DATA=2456489.79052|16.499|0.046|1.436
DATA=2456489.80594|16.522|0.04|1.338
DATA=2456489.80893|16.508|0.025|1.321
DATA=2456489.81189|16.513|0.022|1.306
DATA=2456489.81488|16.493|0.022|1.29
DATA=2456489.81785|16.522|0.021|1.276
DATA=2456489.82082|16.51|0.024|1.262
DATA=2456489.8238|16.524|0.027|1.249
DATA=2456489.82677|16.496|0.026|1.236
DATA=2456489.82976|16.534|0.033|1.224
DATA=2456489.83273|16.498|0.032|1.213
DATA=2456489.84088|16.514|0.026|1.184
DATA=2456489.84387|16.528|0.022|1.174
DATA=2456489.84684|16.504|0.018|1.165
DATA=2456489.86471|16.507|0.019|1.118
DATA=2456489.86768|16.562|0.019|1.112
DATA=2456489.87428|16.537|0.02|1.099
DATA=2456489.87725|16.521|0.024|1.094
DATA=2456489.88023|16.55|0.021|1.089
DATA=2456489.88321|16.505|0.027|1.084
DATA=2456489.88619|16.548|0.027|1.08
DATA=2456489.88917|16.518|0.029|1.076
DATA=2456489.89214|16.534|0.028|1.072
DATA=2456489.89512|16.554|0.022|1.069
DATA=2456489.89811|16.53|0.021|1.066
DATA=2456489.90109|16.531|0.022|1.063
DATA=2456489.912|16.558|0.021|1.055
DATA=2456489.91499|16.517|0.022|1.054
DATA=2456489.91796|16.521|0.024|1.053
DATA=2456489.93583|16.526|0.027|1.052
DATA=2456489.9424|16.522|0.026|1.055
DATA=2456489.94538|16.552|0.023|1.056
DATA=2456489.95431|16.556|0.022|1.062
DATA=2456489.95729|16.568|0.02|1.065
DATA=2456489.96026|16.555|0.018|1.068
DATA=2456489.96323|16.529|0.018|1.071
DATA=2456489.96622|16.538|0.016|1.075
DATA=2456489.96919|16.557|0.016|1.079
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.083333
OBJECTRA=22:56
OBJECTDEC=+21
PHASE=+31.25
PABL=+338.1
PABB=+21.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005947
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2743
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=225616.91 +213618.9
COMPRA1=22:56:16.93
COMPDEC1=+21:36:18.6
COMPMAG1=14.008
COMPCI1=-0.011
COMPNAME2=225622.89 +213602.4
COMPRA2=22:56:22.90
COMPDEC2=+21:36:02.5
COMPMAG2=14.544
COMPCI2=0.051
COMPNAME3=225622.77 +213502.5
COMPRA3=22:56:22.77
COMPDEC3=+21:35:02.6
COMPMAG3=14.748
COMPCI3=0.052
COMPNAME4=225600.07 +213615.4
COMPRA4=22:56:00.06
COMPDEC4=+21:36:15.4
COMPMAG4=15.629
COMPCI4=0.414
COMPNAME5=225559.79 +213458.0
COMPRA5=22:55:59.79
COMPDEC5=+21:34:57.8
COMPMAG5=14.155
COMPCI5=0.023
ENDMETADATA
DATA=2456490.78731|16.956|0.074|1.445
DATA=2456490.79029|16.979|0.062|1.424
DATA=2456490.79327|16.936|0.05|1.403
DATA=2456490.79625|16.984|0.048|1.384
DATA=2456490.79923|17.009|0.055|1.365
DATA=2456490.80221|16.969|0.044|1.348
DATA=2456490.8089|17.009|0.037|1.311
DATA=2456490.81187|16.989|0.033|1.295
DATA=2456490.81783|16.996|0.029|1.267
DATA=2456490.82082|17.026|0.028|1.253
DATA=2456490.82379|17.004|0.025|1.24
DATA=2456490.82677|17.023|0.024|1.228
DATA=2456490.82975|17.004|0.025|1.216
DATA=2456490.84231|17.018|0.02|1.172
DATA=2456490.84826|17.051|0.021|1.155
DATA=2456490.85125|17.008|0.019|1.146
DATA=2456490.85422|17.054|0.019|1.138
DATA=2456490.86018|17.024|0.018|1.124
DATA=2456490.86315|17.04|0.018|1.117
DATA=2456490.86613|17.056|0.019|1.111
DATA=2456490.86911|17.043|0.019|1.105
DATA=2456490.87558|17.098|0.021|1.093
DATA=2456490.87856|17.062|0.02|1.088
DATA=2456490.88154|17.109|0.021|1.083
DATA=2456490.88452|17.063|0.019|1.079
DATA=2456490.8875|17.111|0.02|1.075
DATA=2456490.89049|17.092|0.019|1.072
DATA=2456490.89346|17.141|0.019|1.068
DATA=2456490.89644|17.085|0.018|1.065
DATA=2456490.89942|17.138|0.018|1.063
DATA=2456490.90239|17.106|0.017|1.06
DATA=2456490.90913|17.118|0.017|1.056
DATA=2456490.91211|17.101|0.017|1.054
DATA=2456490.91807|17.115|0.017|1.052
DATA=2456490.92104|17.121|0.017|1.052
DATA=2456490.92402|17.141|0.017|1.051
DATA=2456490.927|17.123|0.017|1.051
DATA=2456490.92998|17.095|0.017|1.052
DATA=2456490.93296|17.112|0.017|1.052
DATA=2456490.93594|17.128|0.017|1.053
DATA=2456490.94241|17.102|0.017|1.056
DATA=2456490.94539|17.139|0.017|1.057
DATA=2456490.94837|17.163|0.017|1.059
DATA=2456490.95134|17.129|0.017|1.062
DATA=2456490.95432|17.14|0.017|1.064
DATA=2456490.9573|17.138|0.017|1.067
DATA=2456490.96028|17.13|0.017|1.07
DATA=2456490.96326|17.14|0.017|1.074
DATA=2456490.96624|17.16|0.017|1.078
DATA=2456490.96922|17.146|0.017|1.082
DATA=2456490.97581|17.19|0.018|1.092
DATA=2456490.97879|17.172|0.019|1.097
DATA=2456490.98177|17.16|0.02|1.103
DATA=2456490.98475|17.211|0.023|1.109
DATA=2456490.98772|17.217|0.028|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-27
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:56
OBJECTDEC=+25
PHASE=+29.54
PABL=+341.2
PABB=+23.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005564
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1184
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=225641.72 +251108.7
COMPRA1=22:56:41.68
COMPDEC1=+25:11:08.6
COMPMAG1=14.103
COMPCI1=0.442
COMPNAME2=225623.23 +251304.9
COMPRA2=22:56:23.24
COMPDEC2=+25:13:05.1
COMPMAG2=14.885
COMPCI2=0.404
COMPNAME3=225609.80 +251241.4
COMPRA3=22:56:09.79
COMPDEC3=+25:12:41.1
COMPMAG3=15.708
COMPCI3=0.409
COMPNAME4=225643.49 +251343.4
COMPRA4=22:56:43.48
COMPDEC4=+25:13:43.1
COMPMAG4=15.527
COMPCI4=0.444
COMPNAME5=225615.08 +250809.9
COMPRA5=22:56:15.07
COMPDEC5=+25:08:09.6
COMPMAG5=14.319
COMPCI5=0.467
ENDMETADATA
DATA=2456500.75875|16.313|0.026|1.697
DATA=2456500.76173|16.338|0.027|1.663
DATA=2456500.7647|16.317|0.028|1.63
DATA=2456500.76768|16.29|0.027|1.598
DATA=2456500.77065|16.322|0.028|1.568
DATA=2456500.77363|16.309|0.027|1.54
DATA=2456500.77661|16.35|0.026|1.513
DATA=2456500.77958|16.333|0.025|1.487
DATA=2456500.78256|16.331|0.03|1.462
DATA=2456500.79227|16.357|0.026|1.389
DATA=2456500.95581|16.312|0.029|1.022
DATA=2456500.96475|16.32|0.028|1.03
DATA=2456500.97071|16.294|0.029|1.037
DATA=2456500.98925|16.304|0.036|1.067
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20231
OBJECTNAME=1997 YK
MPCDESIG=1997 YK
SESSIONDATE=2013-07-29
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:56
OBJECTDEC=+25
PHASE=+29.16
PABL=+341.8
PABB=+23.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005495
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0891
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=225549.24 +255214.8
COMPRA1=22:55:49.23
COMPDEC1=+25:52:14.5
COMPMAG1=14.441
COMPCI1=0.486
COMPNAME2=225621.14 +255421.4
COMPRA2=22:56:21.14
COMPDEC2=+25:54:22.8
COMPMAG2=15.253
COMPCI2=0.425
COMPNAME3=225615.36 +255244.6
COMPRA3=22:56:15.34
COMPDEC3=+25:52:44.6
COMPMAG3=15.02
COMPCI3=0.41
COMPNAME4=225547.15 +255604.1
COMPRA4=22:55:47.12
COMPDEC4=+25:56:04.0
COMPMAG4=15.697
COMPCI4=0.444
COMPNAME5=225544.88 +255452.5
COMPRA5=22:55:44.85
COMPDEC5=+25:54:52.3
COMPMAG5=14.059
COMPCI5=0.389
ENDMETADATA
DATA=2456502.75658|16.835|0.019|1.659
DATA=2456502.75957|16.828|0.017|1.626
DATA=2456502.76254|16.794|0.016|1.595
DATA=2456502.76552|16.793|0.016|1.565
DATA=2456502.76849|16.779|0.016|1.537
DATA=2456502.77147|16.788|0.016|1.51
DATA=2456502.77445|16.81|0.016|1.484
DATA=2456502.77743|16.825|0.017|1.459
DATA=2456502.78338|16.834|0.017|1.414
DATA=2456502.78985|16.811|0.018|1.368
DATA=2456502.79283|16.8|0.018|1.349
DATA=2456502.79581|16.792|0.018|1.331
DATA=2456502.8107|16.775|0.019|1.249
DATA=2456502.81368|16.83|0.019|1.235
DATA=2456502.82601|16.806|0.019|1.183
DATA=2456502.82899|16.802|0.019|1.172
DATA=2456502.83197|16.816|0.02|1.161
DATA=2456502.83495|16.833|0.02|1.151
DATA=2456502.83792|16.831|0.02|1.141
DATA=2456502.8409|16.85|0.021|1.131
DATA=2456502.84388|16.819|0.02|1.122
DATA=2456502.84686|16.835|0.021|1.114
DATA=2456502.84983|16.865|0.022|1.106
DATA=2456502.85281|16.86|0.022|1.098
DATA=2456502.85941|16.807|0.021|1.083
DATA=2456502.86239|16.838|0.022|1.076
DATA=2456502.86536|16.838|0.022|1.07
DATA=2456502.86835|16.824|0.021|1.064
DATA=2456502.87132|16.844|0.021|1.059
DATA=2456502.87431|16.836|0.021|1.054
DATA=2456502.87728|16.856|0.022|1.049
DATA=2456502.88026|16.835|0.021|1.045
DATA=2456502.88323|16.852|0.022|1.04
DATA=2456502.8862|16.884|0.022|1.037
DATA=2456502.89527|16.856|0.022|1.027
DATA=2456502.89824|16.819|0.021|1.024
DATA=2456502.90122|16.837|0.021|1.022
DATA=2456502.90419|16.826|0.021|1.02
DATA=2456502.91909|16.89|0.022|1.013
DATA=2456502.92207|16.854|0.022|1.013
DATA=2456502.92842|16.829|0.021|1.013
DATA=2456502.93141|16.868|0.022|1.013
DATA=2456502.93438|16.834|0.021|1.014
DATA=2456502.93736|16.811|0.021|1.015
DATA=2456502.94034|16.847|0.021|1.016
DATA=2456502.94332|16.824|0.021|1.018
DATA=2456502.94629|16.812|0.02|1.019
DATA=2456502.94927|16.86|0.021|1.021
DATA=2456502.95225|16.785|0.02|1.024
DATA=2456502.95524|16.802|0.02|1.026
DATA=2456502.96362|16.852|0.021|1.035
DATA=2456502.96659|16.866|0.022|1.039
DATA=2456502.96957|16.85|0.021|1.043
DATA=2456502.97255|16.844|0.021|1.047
DATA=2456502.97553|16.815|0.021|1.052
DATA=2456502.9785|16.825|0.021|1.057
DATA=2456502.98446|16.856|0.022|1.068
DATA=2456502.98744|16.827|0.023|1.074
DATA=2456502.99042|16.799|0.03|1.08
ENDDATA
