STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=589
OBJECTNAME=Croatia
MPCDESIG=1906 TM
SESSIONDATE=2007-06-24
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.63
PABL=+255.5
PABB=+13.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013115
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3235
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 51.21 / - 7 13.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 51.54 / - 7 09.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 50.88 / - 7 12.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454275.68665|-0.871|0.011|1.526
DATA=2454275.6883|-0.902|0.011|1.52
DATA=2454275.68995|-0.897|0.011|1.514
DATA=2454275.70341|-0.919|0.011|1.477
DATA=2454275.70505|-0.914|0.011|1.474
DATA=2454275.70667|-0.899|0.011|1.47
DATA=2454275.7083|-0.906|0.012|1.467
DATA=2454275.71333|-0.907|0.012|1.458
DATA=2454275.71664|-0.907|0.012|1.454
DATA=2454275.72014|-0.937|0.011|1.449
DATA=2454275.72179|-0.918|0.011|1.448
DATA=2454275.72343|-0.93|0.012|1.446
DATA=2454275.72507|-0.92|0.016|1.445
DATA=2454275.73506|-0.927|0.011|1.44
DATA=2454275.73842|-0.936|0.011|1.44
DATA=2454275.74006|-0.925|0.011|1.44
DATA=2454275.75138|-0.923|0.011|1.446
DATA=2454275.75472|-0.938|0.011|1.449
DATA=2454275.75801|-0.945|0.011|1.453
DATA=2454275.75973|-0.942|0.011|1.456
DATA=2454275.76137|-0.956|0.011|1.458
DATA=2454275.76307|-0.933|0.011|1.461
DATA=2454275.76471|-0.944|0.011|1.464
DATA=2454275.76636|-0.935|0.01|1.467
DATA=2454275.77146|-0.954|0.01|1.477
DATA=2454275.77311|-0.967|0.011|1.481
DATA=2454275.78315|-0.946|0.01|1.508
DATA=2454275.7848|-0.946|0.01|1.514
DATA=2454275.78648|-0.95|0.01|1.519
DATA=2454275.78813|-0.968|0.01|1.525
DATA=2454275.79307|-0.964|0.014|1.543
DATA=2454275.79476|-0.961|0.01|1.55
DATA=2454275.7964|-0.947|0.01|1.557
DATA=2454275.80307|-0.947|0.009|1.588
DATA=2454275.80638|-0.948|0.009|1.604
DATA=2454275.80803|-0.962|0.013|1.613
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=589
OBJECTNAME=Croatia
MPCDESIG=1906 TM
SESSIONDATE=2007-07-10
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.67
PABL=+255.8
PABB=+12.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013684
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4125
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 42.31 / - 7 26.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 41.91 / - 7 24.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454291.66979|0.118|0.013|1.45
DATA=2454291.67145|0.137|0.012|1.448
DATA=2454291.68068|0.141|0.012|1.441
DATA=2454291.68233|0.125|0.012|1.441
DATA=2454291.68916|0.127|0.011|1.44
DATA=2454291.69082|0.112|0.011|1.44
DATA=2454291.69253|0.126|0.011|1.441
DATA=2454291.69589|0.115|0.011|1.442
DATA=2454291.6976|0.125|0.011|1.443
DATA=2454291.70088|0.134|0.011|1.445
DATA=2454291.70253|0.123|0.011|1.447
DATA=2454291.70587|0.119|0.011|1.45
DATA=2454291.70752|0.132|0.01|1.452
DATA=2454291.71056|0.134|0.012|1.457
DATA=2454291.71616|0.116|0.011|1.466
DATA=2454291.71782|0.112|0.011|1.469
DATA=2454291.71948|0.109|0.011|1.473
DATA=2454291.72114|0.109|0.011|1.476
DATA=2454291.7228|0.115|0.011|1.48
DATA=2454291.72446|0.097|0.011|1.484
DATA=2454291.72612|0.1|0.011|1.488
DATA=2454291.72777|0.106|0.011|1.493
DATA=2454291.72944|0.09|0.01|1.497
DATA=2454291.7311|0.102|0.011|1.502
DATA=2454291.73277|0.087|0.011|1.507
DATA=2454291.73442|0.084|0.011|1.512
DATA=2454291.73607|0.073|0.011|1.518
DATA=2454291.73772|0.082|0.011|1.523
DATA=2454291.73937|0.076|0.011|1.529
DATA=2454291.74103|0.063|0.01|1.535
DATA=2454291.74268|0.058|0.01|1.542
DATA=2454291.74434|0.078|0.01|1.548
DATA=2454291.746|0.053|0.011|1.555
DATA=2454291.74765|0.061|0.011|1.562
DATA=2454291.74928|0.063|0.011|1.569
DATA=2454291.75094|0.043|0.011|1.577
DATA=2454291.75261|0.046|0.011|1.585
DATA=2454291.76483|0.013|0.011|1.652
DATA=2454291.76648|0.041|0.012|1.662
DATA=2454291.76812|0.029|0.012|1.673
DATA=2454291.77141|0.011|0.012|1.696
DATA=2454291.77306|0.021|0.012|1.707
DATA=2454291.77471|-0.001|0.012|1.719
DATA=2454291.77637|0.012|0.013|1.732
DATA=2454291.77803|0.009|0.014|1.745
DATA=2454291.77969|-0.004|0.014|1.758
DATA=2454291.78134|0.002|0.013|1.772
DATA=2454291.78301|0.005|0.013|1.786
DATA=2454291.78637|0.007|0.014|1.817
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=589
OBJECTNAME=Croatia
MPCDESIG=1906 TM
SESSIONDATE=2007-07-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.46
PABL=+256.4
PABB=+12.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014370
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5162
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 38.17 / - 8 01.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 38.23 / - 8 01.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 38.17 / - 7 59.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 38.37 / - 8 02.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 38.22 / - 8 00.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454304.65535|-0.347|0.01|1.468
DATA=2454304.65922|-0.325|0.009|1.47
DATA=2454304.66108|-0.339|0.009|1.471
DATA=2454304.66295|-0.329|0.009|1.473
DATA=2454304.66482|-0.337|0.009|1.474
DATA=2454304.66668|-0.34|0.009|1.476
DATA=2454304.66853|-0.339|0.009|1.479
DATA=2454304.67039|-0.353|0.009|1.481
DATA=2454304.67411|-0.326|0.009|1.487
DATA=2454304.67597|-0.355|0.009|1.49
DATA=2454304.67783|-0.365|0.009|1.494
DATA=2454304.67968|-0.355|0.009|1.497
DATA=2454304.68156|-0.347|0.009|1.501
DATA=2454304.6834|-0.352|0.009|1.505
DATA=2454304.68524|-0.364|0.009|1.51
DATA=2454304.68709|-0.381|0.009|1.515
DATA=2454304.68895|-0.359|0.009|1.52
DATA=2454304.69082|-0.368|0.009|1.525
DATA=2454304.69268|-0.377|0.009|1.53
DATA=2454304.69453|-0.384|0.009|1.536
DATA=2454304.69641|-0.381|0.009|1.542
DATA=2454304.69827|-0.387|0.009|1.549
DATA=2454304.70012|-0.389|0.009|1.555
DATA=2454304.70199|-0.404|0.009|1.562
DATA=2454304.70386|-0.409|0.009|1.57
DATA=2454304.70573|-0.376|0.009|1.577
DATA=2454304.70761|-0.41|0.009|1.585
DATA=2454304.70947|-0.411|0.009|1.594
DATA=2454304.71136|-0.407|0.009|1.603
DATA=2454304.71324|-0.407|0.009|1.612
DATA=2454304.71509|-0.408|0.009|1.621
DATA=2454304.71697|-0.413|0.009|1.631
DATA=2454304.71883|-0.43|0.009|1.641
DATA=2454304.72069|-0.424|0.009|1.651
DATA=2454304.72254|-0.432|0.009|1.662
DATA=2454304.7244|-0.438|0.009|1.673
DATA=2454304.72626|-0.429|0.009|1.685
DATA=2454304.72999|-0.434|0.009|1.71
DATA=2454304.73185|-0.432|0.009|1.723
DATA=2454304.73371|-0.441|0.009|1.736
DATA=2454304.73558|-0.438|0.01|1.75
DATA=2454304.73744|-0.451|0.01|1.765
DATA=2454304.73929|-0.451|0.009|1.78
DATA=2454304.74115|-0.456|0.009|1.795
DATA=2454304.743|-0.462|0.009|1.811
DATA=2454304.74486|-0.449|0.009|1.828
DATA=2454304.74671|-0.466|0.009|1.845
DATA=2454304.74858|-0.463|0.009|1.863
DATA=2454304.75044|-0.476|0.009|1.882
DATA=2454304.7523|-0.474|0.009|1.901
DATA=2454304.75418|-0.475|0.01|1.921
DATA=2454304.75604|-0.459|0.012|1.942
DATA=2454304.7579|-0.462|0.011|1.963
DATA=2454304.75976|-0.473|0.01|1.985
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=589
OBJECTNAME=Croatia
MPCDESIG=1906 TM
SESSIONDATE=2007-08-09
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.97
PABL=+257.9
PABB=+12.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015477
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6738
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 38.43 / - 9 05.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 38.54 / - 9 05.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 38.57 / - 9 05.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 38.79 / - 9 04.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454321.6301|0.768|0.01|1.52
DATA=2454321.63196|0.776|0.009|1.524
DATA=2454321.64065|0.776|0.018|1.544
DATA=2454321.66914|0.842|0.008|1.657
DATA=2454321.671|0.839|0.008|1.668
DATA=2454321.67285|0.849|0.008|1.678
DATA=2454321.67471|0.847|0.008|1.689
DATA=2454321.67655|0.845|0.008|1.7
DATA=2454321.6784|0.846|0.008|1.712
DATA=2454321.68026|0.86|0.008|1.724
DATA=2454321.6821|0.853|0.008|1.737
DATA=2454321.68394|0.86|0.008|1.75
DATA=2454321.68579|0.874|0.008|1.763
DATA=2454321.68762|0.852|0.008|1.777
DATA=2454321.68949|0.866|0.008|1.792
DATA=2454321.69135|0.869|0.008|1.807
DATA=2454321.69322|0.874|0.008|1.823
DATA=2454321.6951|0.889|0.008|1.84
DATA=2454321.69698|0.902|0.008|1.857
DATA=2454321.69883|0.879|0.008|1.874
DATA=2454321.70072|0.89|0.008|1.893
DATA=2454321.70259|0.906|0.008|1.912
DATA=2454321.70445|0.878|0.008|1.931
DATA=2454321.70633|0.895|0.008|1.952
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=589
OBJECTNAME=Croatia
MPCDESIG=1906 TM
SESSIONDATE=2007-08-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+17.09
PABL=+258.1
PABB=+12.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015551
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6839
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 38.57 / - 9 05.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 38.43 / - 9 05.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 38.79 / - 9 04.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 38.40 / - 9 13.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454322.62644|0.906|0.015|1.518
DATA=2454322.62811|0.912|0.014|1.522
DATA=2454322.62977|0.913|0.013|1.525
DATA=2454322.63146|0.931|0.012|1.529
DATA=2454322.63314|0.925|0.011|1.532
DATA=2454322.63481|0.923|0.011|1.536
DATA=2454322.63645|0.914|0.011|1.541
DATA=2454322.63811|0.912|0.012|1.545
DATA=2454322.63977|0.944|0.012|1.55
DATA=2454322.64307|0.923|0.01|1.559
DATA=2454322.64472|0.933|0.01|1.565
DATA=2454322.64638|0.929|0.01|1.57
DATA=2454322.64804|0.96|0.014|1.576
DATA=2454322.64971|0.949|0.01|1.582
DATA=2454322.65138|0.965|0.01|1.588
DATA=2454322.65305|0.961|0.01|1.595
DATA=2454322.65473|0.951|0.01|1.602
DATA=2454322.65663|0.973|0.012|1.61
DATA=2454322.66213|0.986|0.011|1.635
DATA=2454322.66926|1.005|0.011|1.673
DATA=2454322.67091|0.993|0.011|1.683
DATA=2454322.67423|1.006|0.011|1.703
DATA=2454322.67588|1.007|0.011|1.713
DATA=2454322.67753|0.992|0.011|1.724
DATA=2454322.67918|0.995|0.011|1.736
DATA=2454322.68084|0.989|0.011|1.747
DATA=2454322.6825|1.008|0.011|1.759
DATA=2454322.68417|1.006|0.011|1.772
DATA=2454322.68583|1.029|0.011|1.785
DATA=2454322.68749|1.011|0.011|1.798
DATA=2454322.68916|1.002|0.011|1.812
DATA=2454322.69082|1.027|0.011|1.826
DATA=2454322.69249|1.01|0.011|1.841
DATA=2454322.69415|1.032|0.011|1.856
DATA=2454322.6958|1.022|0.011|1.871
DATA=2454322.69746|1.022|0.011|1.887
DATA=2454322.69911|1.022|0.011|1.904
DATA=2454322.70077|1.022|0.011|1.921
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=589
OBJECTNAME=Croatia
MPCDESIG=1906 TM
SESSIONDATE=2013-07-18
SESSIONTIME=00:35:00
CONTACTNAME=M.Audejean
CONTACTINFO=maurice.audejean@wanadoo.fr
OBSERVERS=Audejean
OBSLONGITUDE=-0.2755
OBSLATITUDE=47.1692
OBJECTRA=19:17
OBJECTDEC=-08
PHASE=+4.9
PABL=+164.5
PABB=0.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012554
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.1899
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2456491.38625|14.222|0.02|2.165
DATA=2456491.38756|14.217|0.018|2.15
DATA=2456491.38875|14.195|0.018|2.138
DATA=2456491.38995|14.177|0.039|2.125
DATA=2456491.39115|14.208|0.022|2.113
DATA=2456491.39234|14.201|0.022|2.101
DATA=2456491.39374|14.198|0.02|2.087
DATA=2456491.39493|14.207|0.017|2.076
DATA=2456491.39612|14.17|0.015|2.065
DATA=2456491.39731|14.189|0.014|2.054
DATA=2456491.39852|14.196|0.016|2.043
DATA=2456491.39987|14.189|0.027|2.032
DATA=2456491.40106|14.155|0.029|2.022
DATA=2456491.40226|14.123|0.018|2.012
DATA=2456491.40345|14.156|0.044|2.002
DATA=2456491.40951|14.039|0.023|1.974
DATA=2456491.41071|14.056|0.045|1.965
DATA=2456491.41207|14.031|0.012|1.957
DATA=2456491.41326|14.157|0.063|1.949
DATA=2456491.41566|14.06|0.027|1.939
DATA=2456491.41686|14.155|0.096|1.931
DATA=2456491.42299|14.137|0.024|1.916
DATA=2456491.42438|14.129|0.021|1.909
DATA=2456491.42796|14.156|0.029|1.901
DATA=2456491.45671|14.046|0.014|1.874
DATA=2456491.45803|14.105|0.013|1.867
DATA=2456491.46161|14.098|0.013|1.849
DATA=2456491.4902|13.972|0.022|1.781
DATA=2456491.49278|14.022|0.015|1.774
DATA=2456491.49895|13.946|0.009|1.759
DATA=2456491.50133|13.927|0.008|1.754
DATA=2456491.50252|13.969|0.007|1.751
DATA=2456491.50372|13.895|0.008|1.749
DATA=2456491.50573|13.943|0.007|1.747
DATA=2456491.50714|13.959|0.006|1.745
DATA=2456491.50833|13.928|0.006|1.743
DATA=2456491.5145|13.85|0.005|1.736
DATA=2456491.51571|13.84|0.005|1.734
DATA=2456491.5169|13.836|0.005|1.733
DATA=2456491.52427|13.944|0.006|1.73
DATA=2456491.52567|13.86|0.008|1.73
DATA=2456491.52686|13.919|0.007|1.73
DATA=2456491.52807|13.905|0.007|1.73
DATA=2456491.52926|13.963|0.011|1.73
DATA=2456491.53045|13.91|0.008|1.73
DATA=2456491.53185|13.893|0.011|1.731
DATA=2456491.53306|13.916|0.008|1.731
DATA=2456491.53425|13.894|0.008|1.732
DATA=2456491.53544|13.896|0.008|1.733
DATA=2456491.53664|13.984|0.015|1.734
DATA=2456491.53802|13.938|0.009|1.735
DATA=2456491.53921|13.959|0.009|1.736
DATA=2456491.54041|13.931|0.008|1.738
DATA=2456491.54161|13.898|0.008|1.739
DATA=2456491.5428|13.904|0.008|1.74
DATA=2456491.54419|13.929|0.008|1.742
DATA=2456491.54539|13.949|0.01|1.744
DATA=2456491.54659|13.971|0.013|1.746
DATA=2456491.54778|13.935|0.007|1.748
DATA=2456491.54897|13.888|0.01|1.75
DATA=2456491.55037|13.913|0.008|1.754
DATA=2456491.55156|13.918|0.008|1.757
DATA=2456491.55275|13.928|0.008|1.76
DATA=2456491.55395|13.981|0.013|1.762
DATA=2456491.55515|13.9|0.008|1.765
DATA=2456491.55653|13.846|0.021|1.768
DATA=2456491.55772|13.892|0.01|1.772
DATA=2456491.55892|13.931|0.007|1.775
DATA=2456491.56012|13.9|0.007|1.778
DATA=2456491.56131|13.915|0.019|1.782
DATA=2456491.56267|13.94|0.008|1.786
DATA=2456491.56387|13.967|0.009|1.79
DATA=2456491.56507|13.968|0.01|1.794
DATA=2456491.56626|13.986|0.009|1.798
DATA=2456491.56745|13.955|0.008|1.802
DATA=2456491.56885|13.956|0.009|1.807
DATA=2456491.57005|13.985|0.009|1.812
DATA=2456491.57124|13.998|0.011|1.816
DATA=2456491.57243|13.945|0.009|1.821
ENDDATA
