STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=95147
OBJECTNAME=2002 AP166
MPCDESIG=2002 AP166
SESSIONDATE=2011-04-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=09:34
OBJECTDEC=+06
PHASE=+19.41
PABL=+153.7
PABB=-7.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010684
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3585
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=093436.84 +060239.2
COMPRA1=09:34:36.83
COMPDEC1=+06:02:38.9
COMPMAG1=14.277
COMPCI1=0.419
COMPNAME2=093421.17 +060037.5
COMPRA2=09:34:21.17
COMPDEC2=+06:00:37.6
COMPMAG2=15.421
COMPCI2=0.451
COMPNAME3=093430.46 +060629.1
COMPRA3=09:34:30.48
COMPDEC3=+06:06:29.5
COMPMAG3=13.901
COMPCI3=0.399
COMPNAME4=093434.04 +060434.6
COMPRA4=09:34:34.04
COMPDEC4=+06:04:34.6
COMPMAG4=13.855
COMPCI4=0.461
COMPNAME5=093407.79 +060225.5
COMPRA5=09:34:07.80
COMPDEC5=+06:02:25.5
COMPMAG5=13.663
COMPCI5=0.35
ENDMETADATA
DATA=2455662.71701|19.662|0.362|1.347
DATA=2455662.71994|19.708|0.362|1.36
DATA=2455662.72292|19.408|0.271|1.374
DATA=2455662.7259|19.355|0.271|1.388
DATA=2455662.73483|19.047|0.217|1.437
DATA=2455662.73782|19.27|0.271|1.454
DATA=2455662.74075|19.039|0.217|1.473
DATA=2455662.74783|19.086|0.271|1.521
DATA=2455662.75081|18.917|0.217|1.543
DATA=2455662.75379|19.216|0.271|1.566
DATA=2455662.75677|19.07|0.271|1.59
DATA=2455662.75975|19.161|0.271|1.616
DATA=2455662.76273|19.074|0.271|1.643
DATA=2455662.76571|18.999|0.217|1.672
DATA=2455662.77465|19.191|0.271|1.767
DATA=2455662.78539|19.235|0.362|1.905
DATA=2455662.79136|19.582|0.362|1.994
ENDDATA
