STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2004-08-29
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.03
PABL=+353.5
PABB=+18.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005200
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0823
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:305.76/Y:183.62
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:339.81/Y:255.03
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:312.63/Y:285.86
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453246.75105|1.772|0.034|1.136
DATA=2453246.75246|1.773|0.032|1.132
DATA=2453246.75386|1.778|0.032|1.129
DATA=2453246.75526|1.754|0.033|1.125
DATA=2453246.75668|1.782|0.032|1.122
DATA=2453246.75806|1.753|0.032|1.119
DATA=2453246.76085|1.783|0.032|1.112
DATA=2453246.76226|1.822|0.034|1.109
DATA=2453246.76367|1.891|0.035|1.106
DATA=2453246.7651|1.884|0.035|1.103
DATA=2453246.76651|1.909|0.036|1.101
DATA=2453246.76933|1.899|0.036|1.095
DATA=2453246.77722|1.919|0.037|1.082
DATA=2453246.77863|1.977|0.041|1.08
DATA=2453246.78003|1.901|0.037|1.077
DATA=2453246.78144|1.956|0.038|1.075
DATA=2453246.78703|1.934|0.035|1.068
DATA=2453246.78843|1.843|0.031|1.066
DATA=2453246.78984|1.795|0.03|1.065
DATA=2453246.79127|1.844|0.031|1.063
DATA=2453246.79268|1.86|0.033|1.062
DATA=2453246.79409|1.791|0.031|1.06
DATA=2453246.79748|1.795|0.03|1.057
DATA=2453246.79889|1.703|0.027|1.056
DATA=2453246.80031|1.7|0.029|1.055
DATA=2453246.80173|1.724|0.027|1.054
DATA=2453246.80314|1.678|0.026|1.053
DATA=2453246.80457|1.685|0.027|1.052
DATA=2453246.8074|1.741|0.028|1.05
DATA=2453246.80883|1.834|0.031|1.05
DATA=2453246.81024|1.852|0.031|1.049
DATA=2453246.81166|1.895|0.033|1.048
DATA=2453246.81307|1.9|0.033|1.048
DATA=2453246.81449|1.928|0.034|1.047
DATA=2453246.82779|1.964|0.035|1.046
DATA=2453246.82921|1.858|0.032|1.046
DATA=2453246.83063|1.89|0.033|1.046
DATA=2453246.83204|1.82|0.032|1.046
DATA=2453246.83348|1.859|0.034|1.047
DATA=2453246.83489|1.869|0.032|1.047
DATA=2453246.83631|1.779|0.031|1.048
DATA=2453246.83775|1.817|0.034|1.048
DATA=2453246.84056|1.747|0.029|1.05
DATA=2453246.84822|1.691|0.028|1.054
DATA=2453246.84963|1.649|0.026|1.055
DATA=2453246.85106|1.662|0.027|1.056
DATA=2453246.85246|1.676|0.027|1.058
DATA=2453246.85387|1.724|0.029|1.059
DATA=2453246.85528|1.697|0.029|1.06
DATA=2453246.85671|1.751|0.035|1.062
DATA=2453246.85812|1.824|0.033|1.063
DATA=2453246.86379|1.904|0.033|1.07
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2004-08-30
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+17.78
PABL=+353.6
PABB=+18.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005180
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0732
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:429.78/Y:174.54
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:418.49/Y:210.37
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:434.28/Y:148.47
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:405.57/Y:245.59
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453247.64266|2.373|0.058|1.826
DATA=2453247.64515|2.335|0.055|1.793
DATA=2453247.64889|2.323|0.055|1.746
DATA=2453247.65013|2.285|0.052|1.731
DATA=2453247.65575|2.236|0.05|1.667
DATA=2453247.65697|2.192|0.048|1.654
DATA=2453247.65821|2.177|0.048|1.641
DATA=2453247.65944|2.148|0.046|1.628
DATA=2453247.66067|2.198|0.05|1.616
DATA=2453247.66192|2.184|0.046|1.603
DATA=2453247.6644|2.222|0.048|1.579
DATA=2453247.66685|2.212|0.048|1.557
DATA=2453247.67181|2.284|0.052|1.514
DATA=2453247.67545|2.295|0.05|1.484
DATA=2453247.67667|2.311|0.05|1.474
DATA=2453247.67789|2.289|0.052|1.465
DATA=2453247.67913|2.311|0.052|1.456
DATA=2453247.68648|2.338|0.052|1.404
DATA=2453247.69021|2.353|0.055|1.379
DATA=2453247.69143|2.398|0.058|1.372
DATA=2453247.70067|2.342|0.05|1.322
DATA=2453247.70441|2.286|0.048|1.298
DATA=2453247.70566|2.322|0.05|1.292
DATA=2453247.70691|2.192|0.046|1.286
DATA=2453247.70817|2.236|0.046|1.28
DATA=2453247.71061|2.254|0.052|1.268
DATA=2453247.71184|2.315|0.048|1.262
DATA=2453247.71307|2.139|0.044|1.257
DATA=2453247.71728|2.158|0.041|1.241
DATA=2453247.71852|2.171|0.044|1.236
DATA=2453247.71975|2.141|0.041|1.231
DATA=2453247.72097|2.131|0.041|1.226
DATA=2453247.72464|2.184|0.042|1.211
DATA=2453247.72709|2.244|0.05|1.2
DATA=2453247.79866|2.323|0.05|1.054
DATA=2453247.80115|2.365|0.05|1.052
DATA=2453247.8024|2.296|0.055|1.052
DATA=2453247.80363|2.33|0.048|1.051
DATA=2453247.91407|2.271|0.058|1.192
DATA=2453247.91531|2.204|0.058|1.197
DATA=2453247.9178|2.245|0.069|1.206
DATA=2453247.93977|2.401|0.065|1.303
DATA=2453247.94301|2.387|0.058|1.32
DATA=2453247.94425|2.404|0.055|1.327
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2004-09-01
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+17.32
PABL=+353.8
PABB=+19.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005145
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0565
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:289.73/Y:276.75
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:399.71/Y:128.71
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:406.99/Y:162.54
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453249.80194|2.539|0.064|1.042
DATA=2453249.80318|2.453|0.058|1.042
DATA=2453249.81494|2.486|0.061|1.04
DATA=2453249.81619|2.465|0.058|1.04
DATA=2453249.81742|2.538|0.068|1.04
DATA=2453249.81993|2.659|0.064|1.041
DATA=2453249.82117|2.66|0.064|1.041
DATA=2453249.82239|2.653|0.064|1.041
DATA=2453249.82365|2.702|0.068|1.042
DATA=2453249.8249|2.694|0.064|1.042
DATA=2453249.83811|2.513|0.055|1.05
DATA=2453249.83935|2.598|0.058|1.051
DATA=2453249.8406|2.559|0.058|1.052
DATA=2453249.84186|2.522|0.055|1.053
DATA=2453249.84309|2.602|0.058|1.054
DATA=2453249.84434|2.562|0.058|1.055
DATA=2453249.84559|2.469|0.052|1.057
DATA=2453249.84683|2.457|0.052|1.058
DATA=2453249.84809|2.371|0.048|1.059
DATA=2453249.84933|2.389|0.05|1.061
DATA=2453249.85238|2.382|0.05|1.064
DATA=2453249.85362|2.406|0.05|1.066
DATA=2453249.85611|2.472|0.052|1.069
DATA=2453249.85735|2.498|0.055|1.071
DATA=2453249.85859|2.554|0.058|1.073
DATA=2453249.85984|2.489|0.055|1.075
DATA=2453249.86109|2.632|0.061|1.076
DATA=2453249.86233|2.545|0.058|1.078
DATA=2453249.86605|2.638|0.061|1.085
DATA=2453249.86729|2.564|0.058|1.087
DATA=2453249.8767|2.593|0.061|1.105
DATA=2453249.87919|2.598|0.061|1.111
DATA=2453249.88043|2.699|0.064|1.114
DATA=2453249.88293|2.672|0.064|1.119
DATA=2453249.88664|2.483|0.055|1.129
DATA=2453249.88789|2.468|0.052|1.132
DATA=2453249.89038|2.49|0.055|1.139
DATA=2453249.89359|2.421|0.052|1.148
DATA=2453249.89483|2.482|0.055|1.151
DATA=2453249.90105|2.521|0.055|1.17
DATA=2453249.90229|2.516|0.055|1.174
DATA=2453249.90355|2.375|0.048|1.179
DATA=2453249.90479|2.438|0.052|1.183
DATA=2453249.90728|2.505|0.055|1.192
DATA=2453249.90853|2.355|0.048|1.196
DATA=2453249.90978|2.509|0.055|1.201
DATA=2453249.91102|2.435|0.05|1.205
DATA=2453249.918|2.505|0.055|1.233
DATA=2453249.91925|2.503|0.055|1.238
DATA=2453249.92049|2.583|0.058|1.244
DATA=2453249.92172|2.513|0.055|1.249
DATA=2453249.93868|2.506|0.055|1.335
DATA=2453249.93992|2.534|0.058|1.342
DATA=2453249.94117|2.636|0.064|1.349
DATA=2453249.94242|2.534|0.058|1.357
DATA=2453249.94364|2.589|0.061|1.364
DATA=2453249.94488|2.556|0.061|1.372
DATA=2453249.94613|2.458|0.055|1.379
DATA=2453249.94738|2.411|0.052|1.388
DATA=2453249.94862|2.502|0.058|1.396
DATA=2453249.94986|2.444|0.055|1.404
DATA=2453249.95111|2.505|0.058|1.412
DATA=2453249.95562|2.357|0.05|1.444
DATA=2453249.95686|2.387|0.052|1.453
DATA=2453249.95809|2.491|0.058|1.463
DATA=2453249.96307|2.601|0.064|1.502
DATA=2453249.96429|2.486|0.058|1.512
DATA=2453249.96556|2.591|0.064|1.523
DATA=2453249.97053|2.608|0.068|1.567
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2004-09-02
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+17.11
PABL=+353.9
PABB=+19.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0488
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:333.15/Y:176.58
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:349.92/Y:193.48
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453250.68897|2.516|0.064|1.307
DATA=2453250.70955|2.431|0.058|1.213
DATA=2453250.7108|2.382|0.055|1.208
DATA=2453250.71204|2.374|0.052|1.204
DATA=2453250.71327|2.466|0.058|1.199
DATA=2453250.71453|2.367|0.052|1.195
DATA=2453250.71576|2.326|0.052|1.19
DATA=2453250.71701|2.317|0.05|1.186
DATA=2453250.71824|2.318|0.05|1.182
DATA=2453250.7195|2.372|0.055|1.177
DATA=2453250.72075|2.333|0.052|1.173
DATA=2453250.72199|2.339|0.05|1.169
DATA=2453250.72323|2.301|0.05|1.165
DATA=2453250.72446|2.376|0.05|1.161
DATA=2453250.72865|2.398|0.052|1.149
DATA=2453250.72987|2.463|0.055|1.145
DATA=2453250.7311|2.47|0.055|1.142
DATA=2453250.73233|2.394|0.052|1.138
DATA=2453250.73601|2.463|0.055|1.129
DATA=2453250.74217|2.494|0.055|1.114
DATA=2453250.75282|2.449|0.052|1.091
DATA=2453250.75407|2.368|0.048|1.089
DATA=2453250.7553|2.354|0.05|1.087
DATA=2453250.75781|2.422|0.052|1.083
DATA=2453250.77476|2.549|0.055|1.059
DATA=2453250.77599|2.542|0.061|1.058
DATA=2453250.78345|2.518|0.052|1.051
DATA=2453250.78469|2.535|0.055|1.05
DATA=2453250.78594|2.477|0.052|1.049
DATA=2453250.80389|2.357|0.044|1.041
DATA=2453250.80514|2.352|0.044|1.04
DATA=2453250.80638|2.378|0.044|1.04
DATA=2453250.80763|2.329|0.042|1.04
DATA=2453250.81066|2.355|0.046|1.04
DATA=2453250.8119|2.371|0.044|1.04
DATA=2453250.81315|2.405|0.046|1.04
DATA=2453250.8144|2.413|0.048|1.041
DATA=2453250.81564|2.45|0.048|1.041
DATA=2453250.81689|2.332|0.042|1.041
DATA=2453250.81812|2.436|0.048|1.041
DATA=2453250.81936|2.326|0.042|1.042
DATA=2453250.82435|2.459|0.05|1.043
DATA=2453250.8256|2.387|0.046|1.044
DATA=2453250.83238|2.552|0.052|1.048
DATA=2453250.83363|2.572|0.055|1.049
DATA=2453250.83487|2.465|0.048|1.05
DATA=2453250.83612|2.583|0.055|1.051
DATA=2453250.83984|2.615|0.055|1.054
DATA=2453250.853|2.446|0.048|1.07
DATA=2453250.85424|2.563|0.052|1.071
DATA=2453250.85549|2.543|0.052|1.073
DATA=2453250.86046|2.528|0.052|1.081
DATA=2453250.8617|2.405|0.046|1.083
DATA=2453250.86419|2.367|0.044|1.087
DATA=2453250.86668|2.245|0.041|1.092
DATA=2453250.86792|2.33|0.044|1.094
DATA=2453250.87366|2.386|0.046|1.106
DATA=2453250.87489|2.437|0.048|1.109
DATA=2453250.87613|2.402|0.048|1.112
DATA=2453250.87737|2.399|0.046|1.114
DATA=2453250.87862|2.446|0.048|1.117
DATA=2453250.87986|2.479|0.05|1.12
DATA=2453250.8836|2.577|0.055|1.13
DATA=2453250.92372|2.377|0.048|1.274
DATA=2453250.92992|2.52|0.055|1.305
DATA=2453250.93439|2.381|0.048|1.33
DATA=2453250.93562|2.393|0.05|1.337
DATA=2453250.93686|2.457|0.05|1.344
DATA=2453250.93811|2.514|0.055|1.351
DATA=2453250.93935|2.543|0.055|1.359
DATA=2453250.9406|2.602|0.058|1.366
DATA=2453250.94184|2.564|0.058|1.374
DATA=2453250.94434|2.497|0.055|1.39
DATA=2453250.95627|2.372|0.05|1.475
DATA=2453250.95752|2.345|0.05|1.485
DATA=2453250.95876|2.47|0.058|1.495
DATA=2453250.96125|2.487|0.061|1.515
DATA=2453250.96249|2.487|0.064|1.526
DATA=2453250.96498|2.339|0.055|1.548
DATA=2453250.96622|2.39|0.058|1.559
DATA=2453250.96746|2.372|0.058|1.57
DATA=2453250.9687|2.398|0.061|1.582
DATA=2453250.96995|2.291|0.055|1.594
DATA=2453250.97692|2.375|0.073|1.665
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2007-11-11
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.42
PABL=+81.1
PABB=+28.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005957
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3266
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=06 29.75 / +59 39.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=06 28.99 / +59 40.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=06 29.45 / +59 38.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454415.86804|3.18|0.019|1.089
DATA=2454415.87059|3.226|0.02|1.087
DATA=2454415.87833|3.181|0.019|1.08
DATA=2454415.88094|3.231|0.02|1.078
DATA=2454415.88351|3.206|0.02|1.076
DATA=2454415.88612|3.167|0.019|1.074
DATA=2454415.88871|3.181|0.019|1.073
DATA=2454415.89129|3.15|0.019|1.071
DATA=2454415.89389|3.156|0.019|1.07
DATA=2454415.89909|3.134|0.019|1.068
DATA=2454415.90169|3.137|0.018|1.067
DATA=2454415.91057|3.145|0.019|1.064
DATA=2454415.91316|3.13|0.019|1.064
DATA=2454415.91576|3.129|0.019|1.063
DATA=2454415.92352|3.119|0.019|1.063
DATA=2454415.92609|3.109|0.019|1.063
DATA=2454415.92867|3.127|0.019|1.063
DATA=2454415.93128|3.126|0.019|1.064
DATA=2454415.93386|3.112|0.018|1.064
DATA=2454415.94158|3.087|0.018|1.067
DATA=2454415.94415|3.102|0.018|1.068
DATA=2454415.94676|3.082|0.018|1.069
DATA=2454415.95322|3.117|0.019|1.072
DATA=2454415.95584|3.11|0.018|1.073
DATA=2454415.95848|3.14|0.019|1.075
DATA=2454415.9611|3.165|0.019|1.077
DATA=2454415.96366|3.181|0.019|1.079
DATA=2454415.96625|3.162|0.019|1.081
DATA=2454415.96886|3.194|0.019|1.083
DATA=2454415.97147|3.187|0.019|1.085
DATA=2454415.97409|3.19|0.02|1.088
DATA=2454415.97936|3.208|0.02|1.093
DATA=2454415.98199|3.199|0.02|1.096
DATA=2454415.98456|3.236|0.02|1.099
DATA=2454415.98712|3.222|0.02|1.102
DATA=2454415.98969|3.236|0.021|1.105
DATA=2454416.01428|3.185|0.021|1.143
DATA=2454416.01943|3.15|0.022|1.153
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2007-11-15
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+26.38
PABL=+81.9
PABB=+28.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005831
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2827
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=06 27.54 / +60 06.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=06 27.63 / +60 06.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=06 27.69 / +60 07.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454419.75307|2.237|0.026|1.316
DATA=2454419.75563|2.219|0.025|1.307
DATA=2454419.75817|2.211|0.024|1.298
DATA=2454419.76326|2.213|0.026|1.282
DATA=2454419.78268|2.189|0.023|1.225
DATA=2454419.78537|2.177|0.023|1.218
DATA=2454419.79336|2.165|0.022|1.198
DATA=2454419.79868|2.186|0.023|1.186
DATA=2454419.84719|2.185|0.021|1.105
DATA=2454419.85513|2.205|0.022|1.097
DATA=2454419.85775|2.239|0.023|1.094
DATA=2454419.86663|2.224|0.022|1.087
DATA=2454419.86923|2.278|0.025|1.085
DATA=2454419.87442|2.264|0.024|1.081
DATA=2454419.87967|2.253|0.027|1.078
DATA=2454419.89277|2.217|0.025|1.073
DATA=2454419.89537|2.229|0.026|1.072
DATA=2454419.89802|2.232|0.027|1.071
DATA=2454419.90062|2.209|0.029|1.071
DATA=2454419.90943|2.208|0.025|1.07
DATA=2454419.91203|2.173|0.029|1.07
DATA=2454419.91464|2.144|0.027|1.07
DATA=2454419.91731|2.181|0.027|1.07
DATA=2454419.92264|2.179|0.026|1.071
DATA=2454419.92519|2.16|0.023|1.072
DATA=2454419.92774|2.192|0.025|1.073
DATA=2454419.95419|2.205|0.026|1.087
DATA=2454419.95673|2.196|0.025|1.089
DATA=2454419.96184|2.261|0.028|1.094
DATA=2454419.96438|2.269|0.032|1.096
DATA=2454419.96692|2.244|0.031|1.099
DATA=2454419.97041|2.22|0.031|1.103
DATA=2454419.97296|2.25|0.035|1.105
DATA=2454419.97552|2.251|0.028|1.108
DATA=2454419.97805|2.253|0.031|1.111
DATA=2454420.01004|2.199|0.029|1.162
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2007-11-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.85
PABL=+82.2
PABB=+28.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005775
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2626
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=06 26.38 / +60 11.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=06 26.45 / +60 11.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454421.64197|2.095|0.024|1.93
DATA=2454421.64544|2.096|0.023|1.899
DATA=2454421.64894|2.125|0.024|1.869
DATA=2454421.65584|2.116|0.025|1.812
DATA=2454421.65937|2.152|0.023|1.784
DATA=2454421.66633|2.128|0.022|1.732
DATA=2454421.66983|2.125|0.022|1.707
DATA=2454421.67328|2.135|0.022|1.683
DATA=2454421.68722|2.12|0.021|1.593
DATA=2454421.6907|2.146|0.021|1.572
DATA=2454421.69883|2.083|0.02|1.526
DATA=2454421.7024|2.108|0.02|1.507
DATA=2454421.70591|2.079|0.019|1.489
DATA=2454421.70941|2.102|0.019|1.471
DATA=2454421.71289|2.121|0.019|1.454
DATA=2454421.71971|2.122|0.019|1.422
DATA=2454421.72301|2.072|0.017|1.408
DATA=2454421.72633|2.064|0.017|1.393
DATA=2454421.72969|2.056|0.017|1.379
DATA=2454421.73301|2.076|0.017|1.366
DATA=2454421.73634|2.047|0.016|1.353
DATA=2454421.73967|2.066|0.016|1.34
DATA=2454421.74298|2.058|0.016|1.328
DATA=2454421.75411|2.065|0.016|1.289
DATA=2454421.75744|2.058|0.015|1.278
DATA=2454421.76076|2.05|0.015|1.268
DATA=2454421.76407|2.056|0.015|1.258
DATA=2454421.76737|2.041|0.015|1.248
DATA=2454421.77069|2.033|0.015|1.239
DATA=2454421.77403|2.02|0.015|1.23
DATA=2454421.77737|2.033|0.015|1.221
DATA=2454421.78069|2.025|0.015|1.213
DATA=2454421.78399|2.028|0.015|1.204
DATA=2454421.78732|2.058|0.015|1.197
DATA=2454421.79067|2.085|0.015|1.189
DATA=2454421.79396|2.076|0.015|1.182
DATA=2454421.79728|2.128|0.016|1.175
DATA=2454421.80059|2.123|0.016|1.168
DATA=2454421.80823|2.165|0.016|1.153
DATA=2454421.81155|2.137|0.016|1.147
DATA=2454421.81487|2.139|0.016|1.141
DATA=2454421.81816|2.145|0.016|1.136
DATA=2454421.82147|2.158|0.016|1.131
DATA=2454421.8248|2.131|0.016|1.126
DATA=2454421.82812|2.142|0.017|1.121
DATA=2454421.83143|2.128|0.017|1.117
DATA=2454421.83474|2.123|0.016|1.112
DATA=2454421.83804|2.121|0.016|1.108
DATA=2454421.84136|2.125|0.016|1.104
DATA=2454421.84472|2.13|0.016|1.101
DATA=2454421.84803|2.135|0.016|1.097
DATA=2454421.85135|2.12|0.022|1.094
DATA=2454421.85469|2.129|0.017|1.091
DATA=2454421.86225|2.129|0.016|1.085
DATA=2454421.86558|2.106|0.015|1.083
DATA=2454421.8689|2.121|0.015|1.08
DATA=2454421.87221|2.116|0.015|1.078
DATA=2454421.87557|2.144|0.016|1.077
DATA=2454421.87894|2.115|0.015|1.075
DATA=2454421.88232|2.141|0.016|1.074
DATA=2454421.88565|2.127|0.016|1.073
DATA=2454421.88899|2.151|0.017|1.072
DATA=2454421.8923|2.159|0.018|1.071
DATA=2454421.89564|2.138|0.019|1.07
DATA=2454421.89903|2.142|0.019|1.07
DATA=2454421.90897|2.131|0.021|1.07
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2007-12-13
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+19.05
PABL=+85.2
PABB=+26.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005283
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0883
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=05 42.19 / +59 41.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=05 42.12 / +59 40.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=05 42.42 / +59 36.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=05 42.23 / +59 36.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=05 41.99 / +59 35.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454447.54878|1.556|0.015|1.872
DATA=2454447.55131|1.527|0.015|1.85
DATA=2454447.5911|1.53|0.013|1.564
DATA=2454447.59366|1.527|0.013|1.549
DATA=2454447.59623|1.511|0.013|1.534
DATA=2454447.59879|1.522|0.013|1.52
DATA=2454447.60135|1.537|0.013|1.506
DATA=2454447.66065|1.571|0.013|1.259
DATA=2454447.66577|1.551|0.013|1.244
DATA=2454447.66833|1.57|0.013|1.236
DATA=2454447.6709|1.55|0.012|1.229
DATA=2454447.6771|1.56|0.012|1.212
DATA=2454447.67966|1.553|0.012|1.206
DATA=2454447.68222|1.572|0.012|1.199
DATA=2454447.68478|1.577|0.012|1.193
DATA=2454447.68736|1.559|0.012|1.187
DATA=2454447.68992|1.542|0.012|1.181
DATA=2454447.69251|1.552|0.012|1.175
DATA=2454447.69508|1.603|0.013|1.17
DATA=2454447.69763|1.586|0.012|1.164
DATA=2454447.70019|1.604|0.013|1.159
DATA=2454447.70274|1.613|0.013|1.154
DATA=2454447.70531|1.577|0.012|1.149
DATA=2454447.70786|1.607|0.012|1.144
DATA=2454447.71042|1.556|0.012|1.14
DATA=2454447.71297|1.554|0.012|1.135
DATA=2454447.71913|1.524|0.012|1.125
DATA=2454447.72175|1.553|0.012|1.121
DATA=2454447.72438|1.529|0.011|1.117
DATA=2454447.72698|1.547|0.011|1.114
DATA=2454447.72959|1.549|0.011|1.11
DATA=2454447.73212|1.565|0.011|1.107
DATA=2454447.73471|1.553|0.011|1.103
DATA=2454447.7373|1.535|0.011|1.1
DATA=2454447.7398|1.562|0.011|1.097
DATA=2454447.7424|1.541|0.012|1.094
DATA=2454447.745|1.517|0.012|1.092
DATA=2454447.74759|1.538|0.011|1.089
DATA=2454447.75018|1.512|0.011|1.087
DATA=2454447.75276|1.484|0.011|1.084
DATA=2454447.75534|1.498|0.011|1.082
DATA=2454447.76154|1.479|0.014|1.077
DATA=2454447.76407|1.497|0.013|1.075
DATA=2454447.76912|1.496|0.012|1.072
DATA=2454447.77164|1.489|0.012|1.071
DATA=2454447.77417|1.518|0.011|1.07
DATA=2454447.7767|1.541|0.011|1.068
DATA=2454447.77923|1.563|0.011|1.067
DATA=2454447.78176|1.555|0.011|1.066
DATA=2454447.78428|1.587|0.012|1.066
DATA=2454447.78682|1.566|0.011|1.065
DATA=2454447.78934|1.593|0.011|1.064
DATA=2454447.79187|1.627|0.012|1.064
DATA=2454447.7944|1.619|0.012|1.063
DATA=2454447.79695|1.61|0.012|1.063
DATA=2454447.80311|1.613|0.014|1.063
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2007-12-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.58
PABL=+85.4
PABB=+26.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005268
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0846
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=05 35.54 / +59 07.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=05 35.42 / +59 07.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=05 35.55 / +59 03.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=05 35.53 / +59 02.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=05 35.19 / +59 00.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454450.67647|1.073|0.016|1.184
DATA=2454450.68392|1.082|0.016|1.167
DATA=2454450.68639|1.079|0.016|1.162
DATA=2454450.68889|1.095|0.016|1.157
DATA=2454450.69634|1.1|0.016|1.143
DATA=2454450.69881|1.157|0.016|1.139
DATA=2454450.70131|1.187|0.017|1.134
DATA=2454450.7038|1.166|0.016|1.13
DATA=2454450.71505|1.154|0.016|1.113
DATA=2454450.71999|1.154|0.016|1.106
DATA=2454450.72994|1.125|0.015|1.095
DATA=2454450.73241|1.129|0.015|1.092
DATA=2454450.73488|1.129|0.015|1.089
DATA=2454450.73736|1.106|0.015|1.087
DATA=2454450.73984|1.113|0.014|1.085
DATA=2454450.74231|1.115|0.014|1.083
DATA=2454450.74608|1.093|0.015|1.079
DATA=2454450.74856|1.12|0.015|1.078
DATA=2454450.75104|1.1|0.015|1.076
DATA=2454450.75352|1.103|0.015|1.074
DATA=2454450.77836|1.053|0.013|1.064
DATA=2454450.78083|1.063|0.014|1.064
DATA=2454450.78457|1.099|0.014|1.063
DATA=2454450.78962|1.143|0.017|1.063
DATA=2454450.79207|1.133|0.016|1.063
DATA=2454450.79458|1.119|0.016|1.063
DATA=2454450.79704|1.166|0.016|1.064
DATA=2454450.79955|1.131|0.016|1.064
DATA=2454450.80207|1.141|0.018|1.065
DATA=2454450.80452|1.143|0.018|1.065
DATA=2454450.80705|1.133|0.017|1.066
DATA=2454450.8095|1.173|0.02|1.067
DATA=2454450.81202|1.178|0.018|1.068
DATA=2454450.81701|1.14|0.015|1.07
DATA=2454450.81953|1.164|0.015|1.072
DATA=2454450.82325|1.168|0.016|1.074
DATA=2454450.83285|1.119|0.016|1.081
DATA=2454450.83537|1.092|0.015|1.083
DATA=2454450.83791|1.112|0.015|1.085
DATA=2454450.84045|1.135|0.015|1.087
DATA=2454450.84299|1.086|0.014|1.09
DATA=2454450.90251|1.121|0.024|1.187
DATA=2454450.90505|1.088|0.017|1.193
DATA=2454450.9076|1.086|0.014|1.199
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2011-02-12
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=09:59
OBJECTDEC=+02
PHASE=+6.02
PABL=+149.0
PABB=-6.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005742
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4622
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=095910.36 +023134.1
COMPRA1=09:59:10.35
COMPDEC1=+02:31:33.9
COMPMAG1=14.72
COMPCI1=0.35
COMPNAME2=095917.70 +023331.5
COMPRA2=09:59:17.70
COMPDEC2=+02:33:31.4
COMPMAG2=14.176
COMPCI2=0.355
COMPNAME3=095909.27 +023342.6
COMPRA3=09:59:09.28
COMPDEC3=+02:33:42.5
COMPMAG3=15.659
COMPCI3=0.341
COMPNAME4=095852.66 +023519.4
COMPRA4=09:58:52.65
COMPDEC4=+02:35:19.2
COMPMAG4=15.031
COMPCI4=0.391
COMPNAME5=095923.93 +023157.5
COMPRA5=09:59:23.93
COMPDEC5=+02:31:57.2
COMPMAG5=13.912
COMPCI5=0.394
ENDMETADATA
DATA=2455604.80695|15.618|0.013|1.253
DATA=2455604.80986|15.613|0.012|1.253
DATA=2455604.81276|15.598|0.012|1.252
DATA=2455604.81567|15.621|0.012|1.253
DATA=2455604.81858|15.616|0.012|1.253
DATA=2455604.82148|15.604|0.012|1.254
DATA=2455604.8244|15.594|0.012|1.256
DATA=2455604.8443|15.592|0.012|1.277
DATA=2455604.84721|15.588|0.012|1.282
DATA=2455604.85303|15.587|0.013|1.293
DATA=2455604.85593|15.579|0.012|1.299
DATA=2455604.85883|15.569|0.012|1.306
DATA=2455604.86174|15.578|0.012|1.313
DATA=2455604.86464|15.563|0.012|1.321
DATA=2455604.86755|15.544|0.012|1.329
DATA=2455604.87531|15.539|0.011|1.354
DATA=2455604.87821|15.55|0.011|1.364
DATA=2455604.88111|15.553|0.011|1.375
DATA=2455604.88401|15.558|0.011|1.387
DATA=2455604.88692|15.576|0.011|1.399
DATA=2455604.88983|15.56|0.011|1.412
DATA=2455604.89274|15.548|0.011|1.425
DATA=2455604.89563|15.568|0.012|1.44
DATA=2455604.89854|15.547|0.012|1.455
DATA=2455604.90145|15.531|0.012|1.471
DATA=2455604.90833|15.519|0.011|1.512
DATA=2455604.91125|15.529|0.012|1.53
DATA=2455604.91416|15.498|0.011|1.55
DATA=2455604.91706|15.508|0.012|1.571
DATA=2455604.91997|15.523|0.012|1.593
DATA=2455604.92288|15.539|0.012|1.616
DATA=2455604.92578|15.545|0.012|1.641
DATA=2455604.92869|15.567|0.013|1.666
DATA=2455604.9316|15.589|0.012|1.693
DATA=2455604.93451|15.594|0.013|1.722
DATA=2455604.94243|15.647|0.013|1.807
DATA=2455604.94533|15.643|0.013|1.842
DATA=2455604.94823|15.631|0.014|1.878
DATA=2455604.95113|15.65|0.014|1.917
DATA=2455604.95405|15.617|0.014|1.958
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2011-02-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=09:57
OBJECTDEC=+02
PHASE=+5.71
PABL=+149.0
PABB=-7.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005741
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4627
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=095715.52 +022758.3
COMPRA1=09:57:15.53
COMPDEC1=+02:27:58.3
COMPMAG1=14.855
COMPCI1=0.365
COMPNAME2=095711.35 +022721.0
COMPRA2=09:57:11.35
COMPDEC2=+02:27:21.1
COMPMAG2=14.024
COMPCI2=0.411
COMPNAME3=095710.30 +022207.8
COMPRA3=09:57:10.30
COMPDEC3=+02:22:08.0
COMPMAG3=14.15
COMPCI3=0.385
COMPNAME4=095729.90 +022455.1
COMPRA4=09:57:29.90
COMPDEC4=+02:24:54.9
COMPMAG4=15.489
COMPCI4=0.415
COMPNAME5=095705.87 +022736.4
COMPRA5=09:57:05.86
COMPDEC5=+02:27:36.1
COMPMAG5=15.796
COMPCI5=0.355
ENDMETADATA
DATA=2455605.80375|15.552|0.013|1.253
DATA=2455605.80665|15.585|0.014|1.252
DATA=2455605.80956|15.589|0.013|1.252
DATA=2455605.81247|15.625|0.013|1.253
DATA=2455605.81538|15.634|0.014|1.254
DATA=2455605.81829|15.636|0.014|1.255
DATA=2455605.82119|15.648|0.015|1.256
DATA=2455605.83154|15.678|0.015|1.265
DATA=2455605.83445|15.682|0.014|1.269
DATA=2455605.83736|15.655|0.014|1.273
DATA=2455605.84027|15.669|0.014|1.277
DATA=2455605.8432|15.642|0.014|1.282
DATA=2455605.84612|15.673|0.014|1.287
DATA=2455605.84902|15.643|0.014|1.293
DATA=2455605.85193|15.626|0.014|1.3
DATA=2455605.85483|15.63|0.014|1.306
DATA=2455605.85775|15.618|0.013|1.314
DATA=2455605.86564|15.631|0.015|1.336
DATA=2455605.86855|15.629|0.014|1.345
DATA=2455605.87146|15.624|0.014|1.355
DATA=2455605.87437|15.627|0.014|1.365
DATA=2455605.87728|15.62|0.014|1.376
DATA=2455605.88019|15.598|0.015|1.388
DATA=2455605.8831|15.616|0.015|1.4
DATA=2455605.88601|15.576|0.013|1.413
DATA=2455605.88892|15.589|0.014|1.427
DATA=2455605.89185|15.594|0.016|1.441
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2011-02-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=09:54
OBJECTDEC=+02
PHASE=+5.30
PABL=+148.9
PABB=-7.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005743
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4656
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=095404.49 +021026.8
COMPRA1=09:54:04.48
COMPDEC1=+02:10:27.0
COMPMAG1=15.146
COMPCI1=0.376
COMPNAME2=095340.79 +021101.4
COMPRA2=09:53:40.79
COMPDEC2=+02:11:01.4
COMPMAG2=15.541
COMPCI2=0.456
COMPNAME3=095337.27 +020743.7
COMPRA3=09:53:37.27
COMPDEC3=+02:07:43.7
COMPMAG3=15.326
COMPCI3=0.395
COMPNAME4=095421.87 +020645.3
COMPRA4=09:54:21.83
COMPDEC4=+02:06:45.5
COMPMAG4=14.236
COMPCI4=0.396
COMPNAME5=095418.12 +020724.8
COMPRA5=09:54:18.09
COMPDEC5=+02:07:24.9
COMPMAG5=13.724
COMPCI5=0.345
ENDMETADATA
DATA=2455607.78039|15.669|0.018|1.263
DATA=2455607.803|15.637|0.017|1.252
DATA=2455607.815|15.582|0.016|1.257
DATA=2455607.818|15.585|0.016|1.259
DATA=2455607.82102|15.599|0.016|1.262
DATA=2455607.82402|15.571|0.016|1.265
DATA=2455607.82703|15.579|0.016|1.269
DATA=2455607.84202|15.548|0.016|1.294
DATA=2455607.845|15.56|0.016|1.301
DATA=2455607.848|15.566|0.017|1.308
DATA=2455607.851|15.579|0.017|1.316
DATA=2455607.854|15.611|0.017|1.324
DATA=2455607.85701|15.556|0.016|1.332
DATA=2455607.85999|15.616|0.017|1.342
DATA=2455607.86297|15.579|0.017|1.352
DATA=2455607.87134|15.591|0.018|1.382
DATA=2455607.87434|15.585|0.018|1.395
DATA=2455607.87734|15.589|0.018|1.408
DATA=2455607.88034|15.581|0.017|1.422
DATA=2455607.88335|15.561|0.017|1.436
DATA=2455607.88635|15.602|0.018|1.452
DATA=2455607.88935|15.574|0.019|1.468
DATA=2455607.89235|15.57|0.018|1.485
DATA=2455607.90648|15.569|0.018|1.579
DATA=2455607.90948|15.588|0.019|1.602
DATA=2455607.91248|15.572|0.018|1.627
DATA=2455607.91549|15.576|0.018|1.652
DATA=2455607.93355|15.634|0.018|1.84
DATA=2455607.94203|15.676|0.019|1.953
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2011-02-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=09:33
OBJECTDEC=+00
PHASE=+9.26
PABL=+148.8
PABB=-9.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005909
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5419
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=093326.74 +005017.7
COMPRA1=09:33:26.75
COMPDEC1=+00:50:17.8
COMPMAG1=14.82
COMPCI1=0.458
COMPNAME2=093334.62 +005402.1
COMPRA2=09:33:34.61
COMPDEC2=+00:54:01.8
COMPMAG2=14.59
COMPCI2=0.385
COMPNAME3=093312.18 +005402.3
COMPRA3=09:33:12.18
COMPDEC3=+00:54:01.9
COMPMAG3=13.676
COMPCI3=0.372
COMPNAME4=093306.25 +005542.3
COMPRA4=09:33:06.25
COMPDEC4=+00:55:41.9
COMPMAG4=14.156
COMPCI4=0.379
COMPNAME5=093332.23 +005009.5
COMPRA5=09:33:32.20
COMPDEC5=+00:50:09.3
COMPMAG5=15.334
COMPCI5=0.449
ENDMETADATA
DATA=2455620.6442|15.764|0.01|1.643
DATA=2455620.6472|15.762|0.01|1.619
DATA=2455620.65463|15.782|0.01|1.565
DATA=2455620.66066|15.803|0.011|1.526
DATA=2455620.6667|15.808|0.01|1.491
DATA=2455620.67273|15.865|0.011|1.46
DATA=2455620.67574|15.87|0.011|1.445
DATA=2455620.67875|15.916|0.011|1.432
DATA=2455620.68177|15.92|0.011|1.419
DATA=2455620.69562|15.914|0.011|1.369
DATA=2455620.69863|15.905|0.011|1.36
DATA=2455620.70165|15.868|0.011|1.351
DATA=2455620.7093|15.837|0.01|1.332
DATA=2455620.71533|15.847|0.01|1.32
DATA=2455620.73342|15.813|0.009|1.295
DATA=2455620.73644|15.801|0.009|1.292
DATA=2455620.74588|15.809|0.009|1.288
DATA=2455620.74886|15.795|0.009|1.287
DATA=2455620.75188|15.807|0.009|1.287
DATA=2455620.7549|15.831|0.009|1.287
DATA=2455620.75792|15.825|0.009|1.288
DATA=2455620.76094|15.825|0.009|1.29
DATA=2455620.76396|15.821|0.009|1.291
DATA=2455620.76696|15.814|0.009|1.294
DATA=2455620.76997|15.798|0.009|1.296
DATA=2455620.77299|15.778|0.009|1.3
DATA=2455620.81946|15.764|0.009|1.417
DATA=2455620.82248|15.766|0.01|1.43
DATA=2455620.82549|15.766|0.01|1.443
DATA=2455620.82853|15.767|0.01|1.458
DATA=2455620.83155|15.78|0.011|1.473
DATA=2455620.83457|15.807|0.011|1.489
DATA=2455620.83758|15.84|0.011|1.506
DATA=2455620.84059|15.821|0.011|1.524
DATA=2455620.84362|15.853|0.011|1.543
DATA=2455620.85324|15.923|0.011|1.61
DATA=2455620.85627|15.895|0.011|1.633
DATA=2455620.85929|15.935|0.012|1.658
DATA=2455620.86226|15.913|0.014|1.684
DATA=2455620.86524|15.9|0.012|1.712
DATA=2455620.86824|15.889|0.012|1.741
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2011-03-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=09:31
OBJECTDEC=+00
PHASE=+9.79
PABL=+148.8
PABB=-9.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005932
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5517
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=093200.33 +004804.1
COMPRA1=09:32:00.31
COMPDEC1=+00:48:03.8
COMPMAG1=14.463
COMPCI1=0.44
COMPNAME3=093126.78 +005037.2
COMPRA3=09:31:26.77
COMPDEC3=+00:50:37.1
COMPMAG3=14.322
COMPCI3=0.374
COMPNAME4=093208.77 +004454.1
COMPRA4=09:32:08.78
COMPDEC4=+00:44:54.0
COMPMAG4=14.26
COMPCI4=0.396
ENDMETADATA
DATA=2455621.57846|15.926|0.029|2.62
DATA=2455621.58449|15.932|0.017|2.457
DATA=2455621.5875|15.932|0.017|2.384
DATA=2455621.59353|15.922|0.016|2.253
DATA=2455621.59653|15.904|0.015|2.194
DATA=2455621.6056|15.856|0.018|2.037
DATA=2455621.61724|15.803|0.015|1.874
DATA=2455621.62027|15.814|0.015|1.838
DATA=2455621.6233|15.834|0.015|1.803
DATA=2455621.62629|15.806|0.015|1.771
DATA=2455621.63535|15.813|0.015|1.683
DATA=2455621.63836|15.818|0.014|1.657
DATA=2455621.65119|15.809|0.011|1.56
DATA=2455621.6663|15.813|0.011|1.471
DATA=2455621.66932|15.817|0.011|1.456
DATA=2455621.67235|15.843|0.011|1.442
DATA=2455621.67538|15.834|0.011|1.428
DATA=2455621.68982|15.851|0.011|1.374
DATA=2455621.69284|15.824|0.011|1.365
DATA=2455621.69587|15.827|0.01|1.356
DATA=2455621.69889|15.819|0.011|1.347
DATA=2455621.70191|15.825|0.01|1.34
DATA=2455621.70495|15.838|0.01|1.333
DATA=2455621.70798|15.811|0.01|1.326
DATA=2455621.72208|15.85|0.014|1.303
DATA=2455621.72509|15.879|0.012|1.299
DATA=2455621.72811|15.847|0.013|1.296
DATA=2455621.73111|15.862|0.013|1.293
DATA=2455621.73407|15.922|0.011|1.291
DATA=2455621.7371|15.918|0.011|1.289
DATA=2455621.74013|15.91|0.012|1.288
DATA=2455621.74312|15.928|0.011|1.287
DATA=2455621.75855|15.896|0.012|1.291
DATA=2455621.76156|15.896|0.02|1.293
DATA=2455621.77958|15.848|0.011|1.315
DATA=2455621.78556|15.835|0.012|1.326
DATA=2455621.79411|15.835|0.01|1.347
DATA=2455621.79712|15.861|0.01|1.355
DATA=2455621.80015|15.852|0.01|1.363
DATA=2455621.8062|15.856|0.01|1.383
DATA=2455621.80922|15.859|0.011|1.393
DATA=2455621.81224|15.845|0.011|1.405
DATA=2455621.81526|15.854|0.011|1.417
DATA=2455621.83241|15.857|0.011|1.5
DATA=2455621.83544|15.851|0.011|1.517
DATA=2455621.83849|15.845|0.011|1.536
DATA=2455621.84151|15.855|0.011|1.556
DATA=2455621.84455|15.865|0.012|1.576
DATA=2455621.84759|15.844|0.011|1.598
DATA=2455621.85061|15.848|0.012|1.621
DATA=2455621.85363|15.874|0.012|1.646
DATA=2455621.85665|15.876|0.011|1.671
DATA=2455621.85967|15.865|0.012|1.698
DATA=2455621.87173|15.834|0.013|1.822
DATA=2455621.87777|15.857|0.013|1.895
DATA=2455621.88075|15.846|0.012|1.935
DATA=2455621.88374|15.856|0.012|1.977
DATA=2455621.88676|15.807|0.012|2.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2011-03-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=09:30
OBJECTDEC=+00
PHASE=+10.32
PABL=+148.8
PABB=-10.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005957
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5619
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=093027.99 +004355.3
COMPRA1=09:30:28.01
COMPDEC1=+00:43:55.3
COMPMAG1=13.58
COMPCI1=0.379
COMPNAME3=093019.29 +003604.3
COMPRA3=09:30:19.31
COMPDEC3=+00:36:04.4
COMPMAG3=13.13
COMPCI3=0.341
COMPNAME4=092957.62 +003850.2
COMPRA4=09:29:57.62
COMPDEC4=+00:38:50.1
COMPMAG4=14.264
COMPCI4=0.338
ENDMETADATA
DATA=2455622.59327|15.811|0.018|2.191
DATA=2455622.5963|15.8|0.015|2.136
DATA=2455622.59929|15.854|0.014|2.084
DATA=2455622.60233|15.858|0.014|2.035
DATA=2455622.60534|15.842|0.017|1.989
DATA=2455622.61393|15.91|0.027|1.873
DATA=2455622.61693|15.904|0.023|1.837
DATA=2455622.6199|15.903|0.023|1.803
DATA=2455622.62294|15.929|0.018|1.77
DATA=2455622.62596|15.955|0.02|1.739
DATA=2455622.62899|15.932|0.018|1.71
DATA=2455622.632|15.972|0.023|1.682
DATA=2455622.63503|15.956|0.018|1.656
DATA=2455622.67466|15.877|0.014|1.417
DATA=2455622.67765|15.829|0.014|1.405
DATA=2455622.68065|15.831|0.014|1.394
DATA=2455622.68664|15.835|0.015|1.373
DATA=2455622.70692|15.843|0.013|1.321
DATA=2455622.70995|15.891|0.022|1.316
DATA=2455622.71592|15.875|0.018|1.306
DATA=2455622.7189|15.853|0.016|1.302
DATA=2455622.72491|15.875|0.022|1.296
DATA=2455622.74026|15.855|0.026|1.287
DATA=2455622.74326|15.839|0.022|1.287
DATA=2455622.74623|15.834|0.023|1.287
DATA=2455622.74923|15.835|0.021|1.288
DATA=2455622.76985|15.797|0.023|1.305
DATA=2455622.77884|15.829|0.022|1.32
DATA=2455622.78483|15.827|0.03|1.332
DATA=2455622.79084|15.85|0.033|1.347
DATA=2455622.79384|15.879|0.02|1.355
DATA=2455622.79683|15.906|0.018|1.364
DATA=2455622.81077|15.921|0.02|1.412
DATA=2455622.83946|15.852|0.016|1.565
DATA=2455622.84245|15.868|0.015|1.586
DATA=2455622.84544|15.84|0.018|1.608
DATA=2455622.85443|15.862|0.016|1.682
DATA=2455622.86042|15.846|0.016|1.738
DATA=2455622.87181|15.868|0.026|1.864
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-08-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:57
OBJECTDEC=+03
PHASE=+8.09
PABL=+332.9
PABB=+11.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005004
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0395
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=215738.21 +033147.6
COMPRA1=21:57:38.20
COMPDEC1=+03:31:47.7
COMPMAG1=15.034
COMPCI1=0.398
COMPNAME2=215751.01 +033102.0
COMPRA2=21:57:51.06
COMPDEC2=+03:31:01.8
COMPMAG2=14.211
COMPCI2=0.422
COMPNAME3=215753.87 +033345.9
COMPRA3=21:57:53.84
COMPDEC3=+03:33:45.8
COMPMAG3=14.455
COMPCI3=0.377
ENDMETADATA
DATA=2456165.64241|15.735|0.015|1.807
DATA=2456165.64537|15.775|0.015|1.773
DATA=2456165.64834|15.794|0.016|1.741
DATA=2456165.65131|15.809|0.016|1.71
DATA=2456165.65429|15.805|0.015|1.681
DATA=2456165.66779|15.771|0.014|1.567
DATA=2456165.67076|15.757|0.014|1.545
DATA=2456165.67373|15.754|0.014|1.525
DATA=2456165.6767|15.735|0.013|1.505
DATA=2456165.67967|15.721|0.013|1.486
DATA=2456165.68264|15.731|0.013|1.469
DATA=2456165.68562|15.731|0.013|1.452
DATA=2456165.68859|15.735|0.014|1.436
DATA=2456165.69156|15.739|0.013|1.421
DATA=2456165.81718|15.739|0.01|1.279
DATA=2456165.82611|15.779|0.01|1.3
DATA=2456165.82907|15.785|0.01|1.308
DATA=2456165.83205|15.764|0.01|1.316
DATA=2456165.83502|15.752|0.009|1.325
DATA=2456165.83799|15.749|0.009|1.335
DATA=2456165.84097|15.755|0.009|1.345
DATA=2456165.84395|15.741|0.009|1.356
DATA=2456165.85148|15.688|0.009|1.387
DATA=2456165.85445|15.686|0.009|1.4
DATA=2456165.85743|15.68|0.009|1.414
DATA=2456165.8604|15.684|0.009|1.428
DATA=2456165.86338|15.684|0.009|1.444
DATA=2456165.86635|15.695|0.009|1.46
DATA=2456165.86931|15.685|0.009|1.477
DATA=2456165.87229|15.702|0.01|1.496
DATA=2456165.87823|15.714|0.01|1.535
DATA=2456165.8856|15.69|0.01|1.589
DATA=2456165.88857|15.712|0.01|1.613
DATA=2456165.89154|15.724|0.01|1.639
DATA=2456165.89748|15.74|0.011|1.693
DATA=2456165.90046|15.724|0.011|1.723
DATA=2456165.90343|15.745|0.011|1.754
DATA=2456165.9064|15.731|0.011|1.788
DATA=2456165.90938|15.749|0.011|1.823
DATA=2456165.91235|15.728|0.011|1.86
DATA=2456165.92634|15.748|0.012|2.066
DATA=2456165.92931|15.734|0.012|2.117
DATA=2456165.93229|15.761|0.012|2.173
DATA=2456165.93526|15.779|0.012|2.231
DATA=2456165.93823|15.77|0.012|2.294
DATA=2456165.9412|15.774|0.013|2.362
DATA=2456165.94417|15.784|0.013|2.434
DATA=2456165.95456|15.749|0.014|2.732
DATA=2456165.95753|15.74|0.014|2.833
DATA=2456165.9605|15.74|0.015|2.943
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-08-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:55
OBJECTDEC=+03
PHASE=+8.30
PABL=+333.0
PABB=+11.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005005
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0385
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=215547.97 +034213.7
COMPRA2=21:55:47.96
COMPDEC2=+03:42:13.4
COMPMAG2=14.268
COMPCI2=0.376
COMPNAME3=215617.23 +034156.4
COMPRA3=21:56:17.23
COMPDEC3=+03:41:56.6
COMPMAG3=14.948
COMPCI3=0.463
COMPNAME4=215619.42 +034213.4
COMPRA4=21:56:19.41
COMPDEC4=+03:42:13.0
COMPMAG4=14.846
COMPCI4=0.427
ENDMETADATA
DATA=2456166.65305|15.776|0.018|1.654
DATA=2456166.66493|15.739|0.016|1.558
DATA=2456166.6679|15.742|0.016|1.536
DATA=2456166.67088|15.741|0.015|1.516
DATA=2456166.67384|15.743|0.015|1.497
DATA=2456166.67682|15.701|0.015|1.479
DATA=2456166.67979|15.739|0.015|1.462
DATA=2456166.68755|15.748|0.015|1.42
DATA=2456166.69052|15.749|0.014|1.406
DATA=2456166.69349|15.723|0.014|1.393
DATA=2456166.69646|15.744|0.014|1.38
DATA=2456166.69944|15.788|0.014|1.368
DATA=2456166.70241|15.79|0.014|1.356
DATA=2456166.70538|15.8|0.014|1.345
DATA=2456166.70834|15.809|0.014|1.335
DATA=2456166.71133|15.83|0.014|1.325
DATA=2456166.71431|15.807|0.014|1.316
DATA=2456166.72211|15.782|0.014|1.295
DATA=2456166.734|15.733|0.013|1.269
DATA=2456166.73698|15.73|0.013|1.264
DATA=2456166.73996|15.739|0.013|1.26
DATA=2456166.74293|15.717|0.013|1.255
DATA=2456166.7459|15.721|0.013|1.252
DATA=2456166.75621|15.718|0.012|1.242
DATA=2456166.75917|15.731|0.016|1.24
DATA=2456166.76511|15.733|0.013|1.237
DATA=2456166.77106|15.739|0.015|1.236
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-09-09
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:35
OBJECTDEC=+05
PHASE=+13.90
PABL=+333.4
PABB=+13.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005136
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0801
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=213606.87 +052734.2
COMPRA1=21:36:06.84
COMPDEC1=+05:27:34.0
COMPMAG1=15.207
COMPCI1=0.409
COMPNAME2=213531.49 +052211.4
COMPRA2=21:35:31.44
COMPDEC2=+05:22:11.5
COMPMAG2=15.642
COMPCI2=0.377
COMPNAME3=213553.01 +052734.1
COMPRA3=21:35:52.96
COMPDEC3=+05:27:33.9
COMPMAG3=15.482
COMPCI3=0.418
COMPNAME4=213551.57 +052750.4
COMPRA4=21:35:51.55
COMPDEC4=+05:27:49.7
COMPMAG4=15.913
COMPCI4=0.459
ENDMETADATA
DATA=2456179.61465|16.123|0.013|1.516
DATA=2456179.64312|16.021|0.011|1.359
DATA=2456179.64609|16.035|0.011|1.346
DATA=2456179.64907|16.029|0.011|1.335
DATA=2456179.65204|16.027|0.011|1.324
DATA=2456179.65501|16.025|0.011|1.313
DATA=2456179.66393|16.042|0.011|1.285
DATA=2456179.67157|16.033|0.011|1.265
DATA=2456179.67454|16.021|0.011|1.258
DATA=2456179.6775|16.008|0.011|1.252
DATA=2456179.68642|16.044|0.011|1.235
DATA=2456179.68939|16.052|0.011|1.23
DATA=2456179.69235|16.066|0.011|1.226
DATA=2456179.69533|16.064|0.011|1.222
DATA=2456179.69831|16.082|0.011|1.219
DATA=2456179.70884|16.095|0.011|1.21
DATA=2456179.71181|16.092|0.011|1.209
DATA=2456179.7148|16.103|0.011|1.208
DATA=2456179.71777|16.083|0.011|1.207
DATA=2456179.72075|16.102|0.011|1.207
DATA=2456179.73263|16.12|0.011|1.209
DATA=2456179.74011|16.103|0.011|1.214
DATA=2456179.74308|16.084|0.011|1.217
DATA=2456179.74604|16.07|0.011|1.22
DATA=2456179.74902|16.06|0.011|1.223
DATA=2456179.75198|16.061|0.011|1.227
DATA=2456179.75495|16.042|0.011|1.231
DATA=2456179.75792|16.023|0.011|1.236
DATA=2456179.76385|16.014|0.011|1.247
DATA=2456179.76682|16.019|0.011|1.253
DATA=2456179.78308|16.052|0.011|1.295
DATA=2456179.78606|16.052|0.011|1.305
DATA=2456179.78903|16.073|0.012|1.315
DATA=2456179.792|16.117|0.012|1.325
DATA=2456179.79497|16.123|0.012|1.337
DATA=2456179.80091|16.108|0.012|1.361
DATA=2456179.80841|16.078|0.012|1.395
DATA=2456179.81137|16.058|0.012|1.41
DATA=2456179.82029|16.039|0.012|1.46
DATA=2456179.82326|16.034|0.012|1.478
DATA=2456179.82623|16.015|0.012|1.498
DATA=2456179.82921|16.03|0.012|1.518
DATA=2456179.83219|16.037|0.012|1.54
DATA=2456179.83516|16.029|0.012|1.562
DATA=2456179.84259|16.03|0.013|1.624
DATA=2456179.84555|16.036|0.012|1.651
DATA=2456179.84852|16.03|0.012|1.679
DATA=2456179.85149|16.072|0.013|1.709
DATA=2456179.85446|16.052|0.013|1.74
DATA=2456179.85743|16.055|0.013|1.774
DATA=2456179.8604|16.05|0.013|1.809
DATA=2456179.86339|16.07|0.013|1.846
DATA=2456179.86636|16.088|0.014|1.886
DATA=2456179.87698|16.13|0.014|2.047
DATA=2456179.87995|16.114|0.015|2.098
DATA=2456179.8859|16.151|0.015|2.212
DATA=2456179.88886|16.141|0.015|2.275
DATA=2456179.89186|16.135|0.016|2.342
DATA=2456179.89482|16.136|0.016|2.414
DATA=2456179.8978|16.139|0.016|2.491
DATA=2456179.90077|16.128|0.017|2.574
DATA=2456179.90373|16.114|0.017|2.663
DATA=2456179.91116|16.139|0.018|2.92
DATA=2456179.91413|16.12|0.018|3.039
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-09-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:29
OBJECTDEC=+05
PHASE=+16.50
PABL=+333.7
PABB=+14.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005244
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1197
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=212937.95 +060027.4
COMPRA1=21:29:37.97
COMPDEC1=+06:00:27.8
COMPMAG1=14.015
COMPCI1=0.459
COMPNAME2=212933.49 +055954.3
COMPRA2=21:29:33.49
COMPDEC2=+05:59:54.0
COMPMAG2=14.275
COMPCI2=0.3
COMPNAME3=212923.60 +055249.3
COMPRA3=21:29:23.59
COMPDEC3=+05:52:49.3
COMPMAG3=14.94
COMPCI3=0.422
COMPNAME4=212922.79 +055027.2
COMPRA4=21:29:22.78
COMPDEC4=+05:50:26.9
COMPMAG4=14.095
COMPCI4=0.404
COMPNAME5=212920.13 +055647.1
COMPRA5=21:29:20.10
COMPDEC5=+05:56:47.1
COMPMAG5=15.634
COMPCI5=0.436
ENDMETADATA
DATA=2456184.5977|16.029|0.015|1.51
DATA=2456184.60002|16.064|0.015|1.494
DATA=2456184.60235|16.046|0.015|1.479
DATA=2456184.60469|16.072|0.014|1.465
DATA=2456184.60701|16.055|0.014|1.451
DATA=2456184.60933|16.051|0.014|1.437
DATA=2456184.61167|16.055|0.014|1.425
DATA=2456184.614|16.049|0.014|1.412
DATA=2456184.61633|16.045|0.014|1.4
DATA=2456184.61867|16.057|0.014|1.389
DATA=2456184.621|16.052|0.014|1.378
DATA=2456184.62332|16.049|0.014|1.367
DATA=2456184.62565|16.039|0.013|1.357
DATA=2456184.62798|16.044|0.013|1.348
DATA=2456184.63031|16.047|0.014|1.338
DATA=2456184.63759|16.099|0.013|1.312
DATA=2456184.63992|16.099|0.014|1.304
DATA=2456184.64226|16.115|0.014|1.297
DATA=2456184.64459|16.113|0.014|1.29
DATA=2456184.64691|16.14|0.014|1.283
DATA=2456184.64923|16.117|0.014|1.277
DATA=2456184.65156|16.107|0.014|1.27
DATA=2456184.65389|16.112|0.015|1.265
DATA=2456184.65623|16.115|0.015|1.259
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-09-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:28
OBJECTDEC=+06
PHASE=+17.01
PABL=+333.7
PABB=+14.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005269
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1290
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=212809.64 +055946.1
COMPRA1=21:28:09.63
COMPDEC1=+05:59:46.2
COMPMAG1=14.698
COMPCI1=0.334
COMPNAME2=212817.91 +055914.4
COMPRA2=21:28:17.89
COMPDEC2=+05:59:14.5
COMPMAG2=14.577
COMPCI2=0.402
COMPNAME3=212814.19 +055551.0
COMPRA3=21:28:14.18
COMPDEC3=+05:55:51.0
COMPMAG3=15.013
COMPCI3=0.43
ENDMETADATA
DATA=2456185.5914|16.074|0.017|1.507
DATA=2456185.60072|16.073|0.014|1.447
DATA=2456185.60304|16.068|0.014|1.434
DATA=2456185.60537|16.07|0.014|1.42
DATA=2456185.61002|16.07|0.014|1.396
DATA=2456185.61235|16.065|0.014|1.384
DATA=2456185.61466|16.085|0.014|1.373
DATA=2456185.61699|16.084|0.014|1.362
DATA=2456185.61933|16.088|0.014|1.352
DATA=2456185.62167|16.1|0.014|1.342
DATA=2456185.62811|16.151|0.015|1.316
DATA=2456185.63047|16.14|0.014|1.308
DATA=2456185.6328|16.126|0.014|1.3
DATA=2456185.63512|16.118|0.014|1.292
DATA=2456185.63744|16.113|0.014|1.285
DATA=2456185.63976|16.101|0.014|1.278
DATA=2456185.6421|16.084|0.014|1.271
DATA=2456185.64442|16.066|0.014|1.265
DATA=2456185.64675|16.067|0.013|1.258
DATA=2456185.64908|16.072|0.013|1.253
DATA=2456185.6514|16.066|0.013|1.247
DATA=2456185.65373|16.046|0.013|1.242
DATA=2456185.65607|16.024|0.014|1.237
DATA=2456185.65839|16.023|0.014|1.232
DATA=2456185.66071|16.022|0.014|1.228
DATA=2456185.68815|16.038|0.013|1.196
DATA=2456185.69048|16.061|0.013|1.195
DATA=2456185.69281|16.066|0.013|1.194
DATA=2456185.69514|16.077|0.014|1.193
DATA=2456185.69746|16.073|0.014|1.193
DATA=2456185.69978|16.075|0.014|1.193
DATA=2456185.70529|16.157|0.015|1.193
DATA=2456185.70761|16.17|0.015|1.194
DATA=2456185.70995|16.156|0.014|1.195
DATA=2456185.71228|16.175|0.015|1.196
DATA=2456185.7146|16.21|0.015|1.197
DATA=2456185.71692|16.201|0.015|1.199
DATA=2456185.71925|16.21|0.015|1.2
DATA=2456185.72159|16.201|0.015|1.202
DATA=2456185.72392|16.178|0.015|1.205
DATA=2456185.72624|16.189|0.016|1.207
DATA=2456185.72857|16.169|0.015|1.21
DATA=2456185.7309|16.17|0.015|1.213
DATA=2456185.73326|16.189|0.015|1.216
DATA=2456185.73559|16.185|0.015|1.22
DATA=2456185.73792|16.188|0.015|1.224
DATA=2456185.76049|16.098|0.014|1.275
DATA=2456185.76281|16.099|0.014|1.282
DATA=2456185.76514|16.107|0.014|1.289
DATA=2456185.7698|16.12|0.014|1.305
DATA=2456185.783|16.104|0.015|1.357
DATA=2456185.78534|16.092|0.015|1.368
DATA=2456185.81096|16.141|0.015|1.516
DATA=2456185.81329|16.128|0.015|1.533
DATA=2456185.81562|16.125|0.015|1.551
DATA=2456185.87313|16.062|0.017|2.344
DATA=2456185.88012|16.079|0.018|2.523
DATA=2456185.88244|16.09|0.019|2.59
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-09-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:27
OBJECTDEC=+06
PHASE=+17.52
PABL=+333.8
PABB=+15.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005295
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1386
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=212655.03 +060534.9
COMPRA1=21:26:55.02
COMPDEC1=+06:05:35.1
COMPMAG1=15.446
COMPCI1=0.393
COMPNAME2=212700.28 +060805.9
COMPRA2=21:27:00.28
COMPDEC2=+06:08:05.7
COMPMAG2=13.647
COMPCI2=0.394
COMPNAME3=212701.38 +060852.9
COMPRA3=21:27:01.38
COMPDEC3=+06:08:52.8
COMPMAG3=14.07
COMPCI3=0.402
COMPNAME4=212653.35 +060823.6
COMPRA4=21:26:53.35
COMPDEC4=+06:08:23.5
COMPMAG4=14.559
COMPCI4=0.422
COMPNAME5=212648.36 +060222.2
COMPRA5=21:26:48.36
COMPDEC5=+06:02:22.0
COMPMAG5=14.059
COMPCI5=0.414
ENDMETADATA
DATA=2456186.63819|16.095|0.016|1.272
DATA=2456186.64285|16.121|0.016|1.26
DATA=2456186.64518|16.098|0.016|1.254
DATA=2456186.64751|16.075|0.015|1.248
DATA=2456186.64983|16.092|0.016|1.243
DATA=2456186.65216|16.055|0.015|1.238
DATA=2456186.65448|16.092|0.015|1.233
DATA=2456186.65682|16.072|0.015|1.229
DATA=2456186.65915|16.091|0.015|1.225
DATA=2456186.66148|16.08|0.015|1.221
DATA=2456186.66381|16.069|0.015|1.217
DATA=2456186.66613|16.1|0.015|1.214
DATA=2456186.67273|16.091|0.018|1.206
DATA=2456186.67506|16.104|0.019|1.203
DATA=2456186.67739|16.098|0.019|1.201
DATA=2456186.67972|16.099|0.016|1.199
DATA=2456186.68204|16.142|0.016|1.198
DATA=2456186.68437|16.113|0.015|1.196
DATA=2456186.68671|16.158|0.016|1.195
DATA=2456186.69602|16.142|0.016|1.193
DATA=2456186.70067|16.093|0.015|1.193
DATA=2456186.70299|16.093|0.015|1.193
DATA=2456186.70532|16.079|0.015|1.194
DATA=2456186.71102|16.044|0.015|1.197
DATA=2456186.71335|16.04|0.015|1.198
DATA=2456186.71568|16.057|0.015|1.2
DATA=2456186.718|16.028|0.015|1.202
DATA=2456186.72033|16.046|0.015|1.204
DATA=2456186.72265|16.072|0.015|1.207
DATA=2456186.72498|16.05|0.015|1.21
DATA=2456186.72731|16.056|0.015|1.213
DATA=2456186.72963|16.047|0.016|1.216
DATA=2456186.73196|16.059|0.016|1.22
DATA=2456186.73428|16.056|0.016|1.223
DATA=2456186.73662|16.079|0.016|1.227
DATA=2456186.73894|16.044|0.015|1.232
DATA=2456186.74127|16.051|0.015|1.236
DATA=2456186.74359|16.038|0.015|1.241
DATA=2456186.74977|16.052|0.015|1.256
DATA=2456186.75209|16.047|0.016|1.262
DATA=2456186.75441|16.059|0.016|1.268
DATA=2456186.75907|16.081|0.016|1.281
DATA=2456186.7614|16.102|0.016|1.288
DATA=2456186.76373|16.108|0.016|1.296
DATA=2456186.76605|16.112|0.016|1.304
DATA=2456186.76839|16.116|0.017|1.312
DATA=2456186.77073|16.154|0.017|1.321
DATA=2456186.77305|16.132|0.018|1.33
DATA=2456186.77538|16.155|0.018|1.339
DATA=2456186.77771|16.158|0.017|1.349
DATA=2456186.78004|16.153|0.018|1.359
DATA=2456186.78236|16.147|0.019|1.37
DATA=2456186.78849|16.131|0.017|1.4
DATA=2456186.79081|16.133|0.017|1.412
DATA=2456186.86364|16.149|0.021|2.211
DATA=2456186.86598|16.139|0.021|2.26
DATA=2456186.86831|16.137|0.022|2.312
DATA=2456186.87063|16.12|0.022|2.366
DATA=2456186.87295|16.124|0.022|2.424
DATA=2456186.87529|16.102|0.022|2.485
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-09-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:25
OBJECTDEC=+06
PHASE=+18.52
PABL=+334.0
PABB=+15.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005351
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1591
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=212500.32 +061607.8
COMPRA1=21:25:00.32
COMPDEC1=+06:16:07.7
COMPMAG1=14.077
COMPCI1=0.42
COMPNAME2=212440.70 +061738.5
COMPRA2=21:24:40.67
COMPDEC2=+06:17:38.0
COMPMAG2=14.778
COMPCI2=0.371
COMPNAME3=212439.72 +061758.6
COMPRA3=21:24:39.69
COMPDEC3=+06:17:58.4
COMPMAG3=13.865
COMPCI3=0.35
COMPNAME4=212511.86 +061410.2
COMPRA4=21:25:11.86
COMPDEC4=+06:14:10.1
COMPMAG4=14.332
COMPCI4=0.395
COMPNAME5=212514.27 +061808.3
COMPRA5=21:25:14.24
COMPDEC5=+06:18:08.0
COMPMAG5=14.216
COMPCI5=0.425
ENDMETADATA
DATA=2456188.59957|16.202|0.017|1.397
DATA=2456188.6019|16.231|0.017|1.385
DATA=2456188.60423|16.237|0.017|1.374
DATA=2456188.60657|16.234|0.017|1.363
DATA=2456188.61121|16.229|0.017|1.343
DATA=2456188.61353|16.247|0.017|1.333
DATA=2456188.6182|16.257|0.017|1.315
DATA=2456188.62052|16.24|0.016|1.307
DATA=2456188.62284|16.268|0.017|1.299
DATA=2456188.62516|16.271|0.017|1.291
DATA=2456188.6275|16.26|0.017|1.284
DATA=2456188.63883|16.259|0.017|1.253
DATA=2456188.64348|16.22|0.016|1.242
DATA=2456188.65279|16.192|0.015|1.224
DATA=2456188.65512|16.164|0.015|1.22
DATA=2456188.65745|16.161|0.015|1.216
DATA=2456188.65978|16.174|0.015|1.213
DATA=2456188.6621|16.159|0.015|1.21
DATA=2456188.66442|16.165|0.015|1.207
DATA=2456188.66675|16.159|0.015|1.205
DATA=2456188.66908|16.155|0.015|1.202
DATA=2456188.70628|16.18|0.015|1.198
DATA=2456188.70861|16.204|0.015|1.2
DATA=2456188.71094|16.221|0.015|1.202
DATA=2456188.71728|16.265|0.016|1.209
DATA=2456188.7196|16.274|0.016|1.212
DATA=2456188.72892|16.275|0.016|1.226
DATA=2456188.73125|16.264|0.016|1.23
DATA=2456188.73359|16.267|0.016|1.235
DATA=2456188.73591|16.253|0.015|1.239
DATA=2456188.73824|16.255|0.016|1.244
DATA=2456188.74057|16.246|0.016|1.25
DATA=2456188.74291|16.266|0.016|1.256
DATA=2456188.74755|16.25|0.016|1.268
DATA=2456188.7499|16.247|0.016|1.274
DATA=2456188.75651|16.253|0.016|1.295
DATA=2456188.75884|16.21|0.015|1.303
DATA=2456188.76117|16.221|0.016|1.311
DATA=2456188.7635|16.225|0.016|1.319
DATA=2456188.76583|16.221|0.016|1.328
DATA=2456188.77048|16.19|0.015|1.347
DATA=2456188.77283|16.161|0.015|1.358
DATA=2456188.77749|16.166|0.015|1.379
DATA=2456188.77982|16.177|0.016|1.391
DATA=2456188.78214|16.157|0.016|1.403
DATA=2456188.78446|16.181|0.016|1.415
DATA=2456188.7868|16.168|0.016|1.428
DATA=2456188.78914|16.19|0.016|1.441
DATA=2456188.79629|16.209|0.017|1.486
DATA=2456188.79861|16.209|0.017|1.502
DATA=2456188.80094|16.209|0.017|1.518
DATA=2456188.80327|16.257|0.018|1.535
DATA=2456188.8056|16.263|0.019|1.553
DATA=2456188.80793|16.263|0.018|1.572
DATA=2456188.83842|16.198|0.02|1.899
DATA=2456188.84074|16.207|0.02|1.932
DATA=2456188.84306|16.204|0.021|1.967
DATA=2456188.84539|16.227|0.021|2.004
DATA=2456188.84773|16.219|0.021|2.042
DATA=2456188.85006|16.209|0.021|2.082
DATA=2456188.85238|16.2|0.022|2.125
DATA=2456188.8547|16.176|0.022|2.169
DATA=2456188.85936|16.18|0.022|2.265
DATA=2456188.8617|16.175|0.022|2.317
DATA=2456188.86402|16.173|0.022|2.372
DATA=2456188.86868|16.193|0.024|2.491
DATA=2456188.87581|16.195|0.027|2.703
DATA=2456188.88282|16.254|0.031|2.953
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-09-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:24
OBJECTDEC=+06
PHASE=+19.01
PABL=+334.1
PABB=+15.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005380
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1699
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=212359.02 +061644.4
COMPRA1=21:23:59.00
COMPDEC1=+06:16:44.2
COMPMAG1=13.716
COMPCI1=0.404
COMPNAME2=212353.38 +062338.7
COMPRA2=21:23:53.37
COMPDEC2=+06:23:39.0
COMPMAG2=14.12
COMPCI2=0.404
COMPNAME3=212412.66 +061602.2
COMPRA3=21:24:12.66
COMPDEC3=+06:16:02.2
COMPMAG3=13.965
COMPCI3=0.446
COMPNAME4=212409.08 +061535.2
COMPRA4=21:24:09.08
COMPDEC4=+06:15:35.2
COMPMAG4=14.62
COMPCI4=0.436
COMPNAME5=212406.26 +062443.7
COMPRA5=21:24:06.24
COMPDEC5=+06:24:43.4
COMPMAG5=15.276
COMPCI5=0.424
ENDMETADATA
DATA=2456189.58324|16.213|0.022|1.47
DATA=2456189.58627|16.223|0.019|1.452
DATA=2456189.59231|16.259|0.016|1.417
DATA=2456189.59533|16.248|0.015|1.401
DATA=2456189.63661|16.249|0.014|1.25
DATA=2456189.63964|16.239|0.014|1.243
DATA=2456189.64266|16.273|0.014|1.236
DATA=2456189.65361|16.254|0.014|1.217
DATA=2456189.65663|16.248|0.014|1.213
DATA=2456189.65965|16.239|0.014|1.209
DATA=2456189.66267|16.246|0.014|1.205
DATA=2456189.66569|16.246|0.014|1.202
DATA=2456189.66873|16.259|0.014|1.2
DATA=2456189.67175|16.257|0.014|1.198
DATA=2456189.69459|16.313|0.014|1.194
DATA=2456189.69761|16.326|0.014|1.195
DATA=2456189.70063|16.298|0.014|1.197
DATA=2456189.70366|16.293|0.014|1.199
DATA=2456189.70668|16.269|0.014|1.201
DATA=2456189.77992|16.275|0.016|1.409
DATA=2456189.78293|16.273|0.015|1.425
DATA=2456189.79115|16.266|0.015|1.475
DATA=2456189.79417|16.31|0.016|1.495
DATA=2456189.79718|16.274|0.016|1.516
DATA=2456189.8002|16.274|0.015|1.538
DATA=2456189.80323|16.267|0.016|1.561
DATA=2456189.80625|16.255|0.016|1.586
DATA=2456189.81231|16.259|0.016|1.639
DATA=2456189.81534|16.257|0.016|1.668
DATA=2456189.81837|16.235|0.015|1.698
DATA=2456189.82937|16.255|0.016|1.824
DATA=2456189.83238|16.237|0.016|1.863
DATA=2456189.8354|16.206|0.016|1.904
DATA=2456189.83844|16.22|0.017|1.949
DATA=2456189.84147|16.25|0.017|1.995
DATA=2456189.84449|16.263|0.017|2.045
DATA=2456189.84751|16.243|0.017|2.098
DATA=2456189.85053|16.272|0.018|2.155
DATA=2456189.85356|16.248|0.018|2.215
DATA=2456189.86305|16.301|0.02|2.433
DATA=2456189.8691|16.299|0.021|2.6
DATA=2456189.87213|16.33|0.021|2.694
DATA=2456189.87818|16.336|0.022|2.906
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-09-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:22
OBJECTDEC=+06
PHASE=+19.97
PABL=+334.3
PABB=+15.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005441
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1924
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=212202.83 +062751.5
COMPRA1=21:22:02.83
COMPDEC1=+06:27:51.6
COMPMAG1=14.856
COMPCI1=0.411
COMPNAME2=212206.94 +062936.5
COMPRA2=21:22:06.92
COMPDEC2=+06:29:36.5
COMPMAG2=14.325
COMPCI2=0.391
COMPNAME3=212212.68 +062537.4
COMPRA3=21:22:12.68
COMPDEC3=+06:25:37.1
COMPMAG3=15.606
COMPCI3=0.482
COMPNAME4=212157.11 +062639.7
COMPRA4=21:21:57.10
COMPDEC4=+06:26:39.5
COMPMAG4=14.968
COMPCI4=0.301
COMPNAME5=212214.08 +062744.1
COMPRA5=21:22:14.07
COMPDEC5=+06:27:43.8
COMPMAG5=14.908
COMPCI5=0.445
ENDMETADATA
DATA=2456191.58468|16.249|0.022|1.421
DATA=2456191.5877|16.287|0.02|1.405
DATA=2456191.59073|16.274|0.019|1.389
DATA=2456191.59375|16.252|0.02|1.375
DATA=2456191.59679|16.261|0.02|1.361
DATA=2456191.59982|16.259|0.02|1.347
DATA=2456191.60284|16.226|0.019|1.335
DATA=2456191.60587|16.247|0.019|1.323
DATA=2456191.60889|16.252|0.019|1.312
DATA=2456191.61191|16.233|0.019|1.301
DATA=2456191.61967|16.248|0.018|1.276
DATA=2456191.62269|16.242|0.018|1.268
DATA=2456191.62572|16.248|0.018|1.26
DATA=2456191.63176|16.262|0.017|1.245
DATA=2456191.63478|16.262|0.017|1.239
DATA=2456191.63781|16.304|0.017|1.232
DATA=2456191.64385|16.291|0.019|1.222
DATA=2456191.64687|16.281|0.017|1.217
DATA=2456191.69086|16.242|0.015|1.195
DATA=2456191.71202|16.3|0.044|1.215
DATA=2456191.71503|16.275|0.039|1.22
DATA=2456191.71805|16.295|0.062|1.225
DATA=2456191.73153|16.316|0.03|1.253
DATA=2456191.73455|16.353|0.028|1.26
DATA=2456191.73758|16.328|0.026|1.269
DATA=2456191.74062|16.287|0.019|1.277
DATA=2456191.74666|16.293|0.018|1.296
DATA=2456191.74969|16.283|0.017|1.307
DATA=2456191.75271|16.291|0.017|1.318
DATA=2456191.7606|16.271|0.024|1.349
DATA=2456191.76362|16.27|0.023|1.362
DATA=2456191.76664|16.271|0.02|1.376
DATA=2456191.76968|16.262|0.017|1.391
DATA=2456191.77271|16.258|0.017|1.407
DATA=2456191.77876|16.26|0.017|1.441
DATA=2456191.78177|16.268|0.017|1.459
DATA=2456191.78479|16.261|0.017|1.478
DATA=2456191.78781|16.268|0.017|1.498
DATA=2456191.79535|16.253|0.018|1.553
DATA=2456191.79837|16.262|0.018|1.577
DATA=2456191.8014|16.281|0.019|1.603
DATA=2456191.80442|16.302|0.02|1.63
DATA=2456191.80744|16.297|0.02|1.658
DATA=2456191.81045|16.298|0.021|1.687
DATA=2456191.8165|16.311|0.023|1.752
DATA=2456191.81952|16.312|0.024|1.787
DATA=2456191.82254|16.32|0.021|1.824
DATA=2456191.83021|16.286|0.02|1.928
DATA=2456191.83323|16.275|0.02|1.974
DATA=2456191.84532|16.237|0.022|2.187
DATA=2456191.84834|16.23|0.022|2.249
DATA=2456191.85137|16.217|0.022|2.316
DATA=2456191.85439|16.238|0.023|2.387
DATA=2456191.85741|16.24|0.024|2.464
DATA=2456191.87156|16.219|0.028|2.915
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7187
OBJECTNAME=Isobe
MPCDESIG=1992 BW
SESSIONDATE=2012-09-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=21:21
OBJECTDEC=+06
PHASE=+20.44
PABL=+334.4
PABB=+16.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005474
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2041
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=212119.22 +063032.4
COMPRA1=21:21:19.21
COMPDEC1=+06:30:32.2
COMPMAG1=14.452
COMPCI1=0.404
COMPNAME2=212109.20 +063227.9
COMPRA2=21:21:09.19
COMPDEC2=+06:32:28.0
COMPMAG2=15.247
COMPCI2=0.441
ENDMETADATA
DATA=2456192.59957|16.35|0.026|1.334
DATA=2456192.6026|16.283|0.024|1.322
DATA=2456192.60563|16.314|0.024|1.311
DATA=2456192.60865|16.375|0.026|1.3
DATA=2456192.61684|16.368|0.023|1.275
DATA=2456192.66107|16.292|0.02|1.198
DATA=2456192.66409|16.288|0.02|1.196
DATA=2456192.66712|16.286|0.02|1.195
DATA=2456192.67015|16.29|0.02|1.194
DATA=2456192.67318|16.271|0.019|1.193
DATA=2456192.6762|16.31|0.02|1.193
DATA=2456192.67923|16.291|0.019|1.193
DATA=2456192.68722|16.319|0.02|1.195
DATA=2456192.69024|16.315|0.019|1.197
DATA=2456192.69327|16.319|0.02|1.199
DATA=2456192.69629|16.343|0.02|1.201
DATA=2456192.69931|16.345|0.019|1.204
DATA=2456192.70234|16.371|0.019|1.207
DATA=2456192.70536|16.367|0.02|1.211
DATA=2456192.70838|16.379|0.019|1.215
DATA=2456192.71139|16.318|0.018|1.22
DATA=2456192.71441|16.323|0.018|1.224
DATA=2456192.72264|16.259|0.017|1.24
DATA=2456192.72567|16.288|0.017|1.247
DATA=2456192.72872|16.289|0.018|1.254
DATA=2456192.73174|16.269|0.017|1.262
DATA=2456192.73477|16.27|0.017|1.27
DATA=2456192.73779|16.272|0.017|1.279
DATA=2456192.74081|16.285|0.017|1.288
DATA=2456192.74383|16.264|0.017|1.298
DATA=2456192.74685|16.276|0.017|1.309
DATA=2456192.74987|16.298|0.018|1.32
DATA=2456192.75893|16.282|0.017|1.357
DATA=2456192.76498|16.264|0.017|1.385
DATA=2456192.76799|16.274|0.017|1.4
DATA=2456192.77404|16.288|0.018|1.433
DATA=2456192.78009|16.317|0.018|1.47
DATA=2456192.78311|16.3|0.018|1.49
DATA=2456192.78614|16.292|0.019|1.51
DATA=2456192.79525|16.332|0.019|1.58
DATA=2456192.79828|16.336|0.02|1.605
DATA=2456192.80129|16.304|0.019|1.632
DATA=2456192.80431|16.289|0.019|1.661
DATA=2456192.80733|16.297|0.019|1.69
DATA=2456192.81035|16.301|0.02|1.722
DATA=2456192.8164|16.272|0.019|1.791
DATA=2456192.81942|16.311|0.02|1.828
DATA=2456192.82244|16.29|0.02|1.867
DATA=2456192.83243|16.294|0.021|2.015
DATA=2456192.83848|16.287|0.021|2.121
DATA=2456192.8415|16.247|0.022|2.179
DATA=2456192.84452|16.262|0.022|2.241
DATA=2456192.84754|16.254|0.022|2.307
DATA=2456192.85057|16.253|0.023|2.378
DATA=2456192.85359|16.276|0.024|2.454
DATA=2456192.85661|16.254|0.024|2.536
ENDDATA
