STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4853
OBJECTNAME=Marielukac
MPCDESIG=1979 ML
SESSIONDATE=2007-05-15
SESSIONTIME=04:51:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:33
OBJECTDEC=+01
PHASE=+11.24
PABL=+220.0
PABB=+11.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006475
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8473
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:315.5 / Y:434.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:372.7 / Y:432.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:304.9 / Y:495.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:377.9 / Y:484.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:488.5 / Y:568.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454235.67297|0.408|0.035|1.609
DATA=2454235.677|0.445|0.035|1.574
DATA=2454235.68104|0.466|0.033|1.541
DATA=2454235.68507|0.435|0.032|1.511
DATA=2454235.68911|0.406|0.031|1.482
DATA=2454235.69368|0.364|0.031|1.452
DATA=2454235.69772|0.276|0.029|1.428
DATA=2454235.70175|0.282|0.027|1.405
DATA=2454235.70577|0.248|0.026|1.384
DATA=2454235.70976|0.322|0.027|1.364
DATA=2454235.71427|0.322|0.027|1.344
DATA=2454235.71826|0.334|0.025|1.327
DATA=2454235.72225|0.367|0.027|1.312
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4853
OBJECTNAME=Marielukac
MPCDESIG=1979 ML
SESSIONDATE=2007-05-18
SESSIONTIME=04:45:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:30
OBJECTDEC=+01
PHASE=+12.51
PABL=+220.3
PABB=+11.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006493
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8459
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 32.79 / + 1 03.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 32.88 / + 1 04.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 32.88 / + 1 03.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 32.68 / + 1 06.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 33.44 / + 1 07.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454238.65675|1.787|0.053|1.667
DATA=2454238.6773|1.767|0.031|1.493
DATA=2454238.68139|1.76|0.03|1.465
DATA=2454238.68538|1.771|0.03|1.44
DATA=2454238.68937|1.719|0.028|1.417
DATA=2454238.69336|1.76|0.029|1.395
DATA=2454238.69785|1.74|0.027|1.372
DATA=2454238.70183|1.718|0.027|1.353
DATA=2454238.70582|1.752|0.027|1.336
DATA=2454238.70982|1.712|0.027|1.32
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4853
OBJECTNAME=Marielukac
MPCDESIG=1979 ML
SESSIONDATE=2007-05-19
SESSIONTIME=09:53:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:29
OBJECTDEC=+01
PHASE=+13.04
PABL=+220.4
PABB=+11.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006504
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8464
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 33.12 / - 0 21.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 33.06 / - 0 24.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 33.56 / - 0 25.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 33.57 / - 0 23.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 33.11 / - 0 15.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454239.86283|2.009|0.02|1.39
DATA=2454239.86682|2.025|0.02|1.411
DATA=2454239.87082|2.024|0.021|1.434
DATA=2454239.87481|2.036|0.021|1.459
DATA=2454239.87881|2.059|0.022|1.485
DATA=2454239.88333|2.111|0.024|1.518
DATA=2454239.88732|2.029|0.023|1.549
DATA=2454239.89132|2.124|0.025|1.582
DATA=2454239.89531|2.143|0.026|1.617
DATA=2454239.89932|2.127|0.027|1.656
DATA=2454239.90383|2.14|0.03|1.702
DATA=2454239.90782|2.203|0.033|1.747
DATA=2454239.91183|2.217|0.037|1.796
DATA=2454239.91582|2.223|0.038|1.848
DATA=2454239.91982|2.201|0.039|1.905
DATA=2454239.92433|2.275|0.042|1.974
DATA=2454239.92833|2.233|0.041|2.042
DATA=2454239.93233|2.293|0.044|2.116
DATA=2454239.93633|2.227|0.044|2.197
DATA=2454239.94033|2.259|0.048|2.285
DATA=2454239.94486|2.251|0.05|2.396
DATA=2454239.94886|2.249|0.055|2.506
DATA=2454239.95287|2.262|0.061|2.627
DATA=2454239.95687|2.233|0.065|2.762
DATA=2454239.96087|2.231|0.069|2.914
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4853
OBJECTNAME=Marielukac
MPCDESIG=1979 ML
SESSIONDATE=2007-05-20
SESSIONTIME=04:24:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:29
OBJECTDEC=+01
PHASE=+13.37
PABL=+220.4
PABB=+11.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006511
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8470
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 28.94 / + 1 17.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 29.42 / + 1 16.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 29.77 / + 1 18.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 29.83 / + 1 21.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 29.81 / + 1 26.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454240.6673|2.198|0.021|1.521
DATA=2454240.67129|2.248|0.021|1.492
DATA=2454240.67528|2.199|0.019|1.465
DATA=2454240.67927|2.215|0.019|1.44
DATA=2454240.68378|2.211|0.018|1.413
DATA=2454240.68634|2.196|0.018|1.399
DATA=2454240.69033|2.212|0.018|1.379
DATA=2454240.69831|2.212|0.018|1.342
DATA=2454240.70283|2.259|0.019|1.323
DATA=2454240.70683|2.229|0.018|1.308
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4853
OBJECTNAME=Marielukac
MPCDESIG=1979 ML
SESSIONDATE=2007-06-09
SESSIONTIME=07:45:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:19
OBJECTDEC=+01
PHASE=+21.61
PABL=+223.0
PABB=+11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006925
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9322
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 19.95 / + 1 07.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 19.59 / + 1 05.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 19.18 / + 1 05.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 19.98 / + 1 12.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 20.38 / + 1 09.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454260.76537|2.069|0.019|1.262
DATA=2454260.77071|2.097|0.02|1.277
DATA=2454260.77603|2.102|0.02|1.294
DATA=2454260.78137|2.133|0.02|1.313
DATA=2454260.7867|2.159|0.021|1.334
DATA=2454260.79255|2.156|0.021|1.36
DATA=2454260.79788|2.13|0.022|1.386
DATA=2454260.80322|2.15|0.023|1.415
DATA=2454260.80855|2.106|0.023|1.446
DATA=2454260.81388|2.12|0.023|1.481
DATA=2454260.81973|2.054|0.022|1.523
DATA=2454260.82506|2.053|0.022|1.565
DATA=2454260.83039|2.019|0.022|1.611
DATA=2454260.83573|2.007|0.023|1.662
DATA=2454260.84106|1.986|0.023|1.719
DATA=2454260.84692|1.955|0.024|1.787
DATA=2454260.85224|1.929|0.024|1.857
DATA=2454260.85757|1.964|0.025|1.935
DATA=2454260.86291|1.949|0.026|2.022
DATA=2454260.86825|1.929|0.026|2.119
DATA=2454260.87945|1.905|0.03|2.367
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4853
OBJECTNAME=Marielukac
MPCDESIG=1979 ML
SESSIONDATE=2007-06-10
SESSIONTIME=07:45:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:19
OBJECTDEC=+01
PHASE=+21.96
PABL=+223.2
PABB=+11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006955
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9392
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 19.60 / + 1 05.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 19.51 / + 0 58.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 19.19 / + 1 05.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 20.27 / + 1 02.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 19.87 / + 0 56.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454261.76537|1.772|0.023|1.269
DATA=2454261.77071|1.798|0.024|1.286
DATA=2454261.77604|1.78|0.024|1.304
DATA=2454261.78138|1.81|0.025|1.324
DATA=2454261.78671|1.817|0.025|1.346
DATA=2454261.79258|1.776|0.024|1.373
DATA=2454261.79792|1.783|0.025|1.401
DATA=2454261.80325|1.804|0.025|1.431
DATA=2454261.80859|1.733|0.024|1.464
DATA=2454261.81393|1.732|0.025|1.5
DATA=2454261.8198|1.693|0.024|1.544
DATA=2454261.82514|1.685|0.024|1.589
DATA=2454261.83047|1.649|0.024|1.638
DATA=2454261.83581|1.649|0.026|1.691
DATA=2454261.84115|1.634|0.026|1.751
DATA=2454261.84701|1.625|0.026|1.824
DATA=2454261.85235|1.578|0.026|1.898
DATA=2454261.85768|1.521|0.026|1.98
DATA=2454261.86302|1.55|0.028|2.072
DATA=2454261.86836|1.59|0.031|2.176
DATA=2454261.87424|1.589|0.032|2.306
DATA=2454261.87959|1.531|0.033|2.442
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4853
OBJECTNAME=Marielukac
MPCDESIG=1979 ML
SESSIONDATE=2007-06-12
SESSIONTIME=07:32:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:19
OBJECTDEC=+00
PHASE=+22.65
PABL=+223.6
PABB=+11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007016
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9538
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 20.12 / + 1 02.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 19.75 / + 0 56.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 19.97 / + 0 53.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 19.18 / + 1 09.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 19.98 / + 0 52.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454263.75627|1.739|0.024|1.275
DATA=2454263.7616|1.748|0.024|1.29
DATA=2454263.76692|1.779|0.025|1.307
DATA=2454263.77226|1.765|0.025|1.327
DATA=2454263.77759|1.759|0.026|1.348
DATA=2454263.78343|1.772|0.026|1.374
DATA=2454263.78876|1.769|0.027|1.4
DATA=2454263.79409|1.754|0.026|1.429
DATA=2454263.79942|1.687|0.025|1.461
DATA=2454263.80475|1.702|0.025|1.496
DATA=2454263.8106|1.698|0.026|1.538
DATA=2454263.81592|1.62|0.026|1.581
DATA=2454263.82125|1.618|0.026|1.628
DATA=2454263.82659|1.607|0.027|1.68
DATA=2454263.83192|1.58|0.027|1.737
DATA=2454263.83777|1.56|0.033|1.807
DATA=2454263.8431|1.526|0.031|1.878
DATA=2454263.84843|1.59|0.039|1.957
DATA=2454263.85376|1.515|0.031|2.045
DATA=2454263.86495|1.507|0.038|2.268
DATA=2454263.87028|1.479|0.044|2.397
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4853
OBJECTNAME=Marielukac
MPCDESIG=1979 ML
SESSIONDATE=2007-06-13
SESSIONTIME=07:31:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:19
OBJECTDEC=+00
PHASE=+22.99
PABL=+223.7
PABB=+11.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9613
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 20.21 / + 1 03.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 20.19 / + 1 05.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 19.44 / + 1 01.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 19.50 / + 0 56.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 20.05 / + 0 57.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454264.7527|1.796|0.02|1.273
DATA=2454264.75803|1.8|0.021|1.288
DATA=2454264.76336|1.831|0.022|1.305
DATA=2454264.76869|1.827|0.022|1.323
DATA=2454264.77402|1.801|0.022|1.344
DATA=2454264.77986|1.817|0.022|1.37
DATA=2454264.78519|1.8|0.022|1.396
DATA=2454264.79052|1.778|0.022|1.424
DATA=2454264.79585|1.745|0.021|1.456
DATA=2454264.80118|1.746|0.022|1.49
DATA=2454264.80703|1.676|0.021|1.532
DATA=2454264.81236|1.646|0.021|1.574
DATA=2454264.81769|1.69|0.022|1.62
DATA=2454264.82302|1.694|0.023|1.671
DATA=2454264.82835|1.674|0.023|1.728
DATA=2454264.83419|1.639|0.024|1.796
DATA=2454264.83952|1.623|0.024|1.866
DATA=2454264.84485|1.616|0.025|1.944
DATA=2454264.85018|1.61|0.026|2.031
DATA=2454264.85552|1.589|0.026|2.128
DATA=2454264.86137|1.56|0.028|2.249
DATA=2454264.86671|1.563|0.03|2.376
DATA=2454264.87205|1.619|0.031|2.52
ENDDATA
