STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31383
OBJECTNAME=1998 XJ94
MPCDESIG=1998 XJ94
SESSIONDATE=2006-04-01
SESSIONTIME=14:05:58
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:53
OBJECTDEC=-03
PHASE=+1.60
PABL=+193.1
PABB=+1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005808
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5237
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453826.9249|0.188|0.016|0.0
DATA=2453826.92845|0.135|0.015|0.0
DATA=2453826.93199|0.114|0.014|0.0
DATA=2453826.94547|0.12|0.013|0.0
DATA=2453826.94902|0.153|0.013|0.0
DATA=2453826.9526|0.168|0.013|0.0
DATA=2453826.96613|0.425|0.015|0.0
DATA=2453826.96973|0.559|0.017|0.0
DATA=2453826.9733|0.621|0.017|0.0
DATA=2453826.9855|0.618|0.019|0.0
DATA=2453826.98904|0.589|0.016|0.0
DATA=2453826.9926|0.503|0.015|0.0
DATA=2453827.00601|0.23|0.011|0.0
DATA=2453827.00955|0.187|0.011|0.0
DATA=2453827.01311|0.152|0.01|0.0
DATA=2453827.02525|0.106|0.01|0.0
DATA=2453827.02881|0.128|0.01|0.0
DATA=2453827.03238|0.114|0.01|0.0
DATA=2453827.04658|0.298|0.011|0.0
DATA=2453827.05008|0.382|0.012|0.0
DATA=2453827.0536|0.462|0.012|0.0
DATA=2453827.07665|0.589|0.013|0.0
DATA=2453827.08419|0.381|0.011|0.0
DATA=2453827.09665|0.213|0.01|0.0
DATA=2453827.10012|0.173|0.01|0.0
DATA=2453827.10358|0.153|0.009|0.0
DATA=2453827.11561|0.113|0.009|0.0
DATA=2453827.11912|0.125|0.009|0.0
DATA=2453827.1226|0.145|0.01|0.0
DATA=2453827.13412|0.336|0.011|0.0
DATA=2453827.13791|0.393|0.012|0.0
DATA=2453827.14174|0.483|0.013|0.0
DATA=2453827.15496|0.649|0.015|0.0
DATA=2453827.15885|0.614|0.015|0.0
DATA=2453827.16271|0.567|0.014|0.0
DATA=2453827.17591|0.285|0.011|0.0
DATA=2453827.17938|0.234|0.011|0.0
DATA=2453827.18285|0.176|0.011|0.0
DATA=2453827.19506|0.103|0.01|0.0
DATA=2453827.1985|0.093|0.01|0.0
DATA=2453827.20195|0.117|0.01|0.0
DATA=2453827.21402|0.198|0.012|0.0
DATA=2453827.21758|0.271|0.012|0.0
DATA=2453827.2211|0.332|0.013|0.0
DATA=2453827.23468|0.636|0.018|0.0
DATA=2453827.23811|0.67|0.018|0.0
DATA=2453827.24153|0.666|0.019|0.0
DATA=2453827.25492|0.484|0.017|0.0
DATA=2453827.25829|0.384|0.016|0.0
DATA=2453827.26169|0.337|0.015|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31383
OBJECTNAME=1998 XJ94
MPCDESIG=1998 XJ94
SESSIONDATE=2006-04-02
SESSIONTIME=13:42:58
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:53
OBJECTDEC=-02
PHASE=+1.34
PABL=+193.2
PABB=+1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005801
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5204
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453827.93713|1.412|0.033|0.0
DATA=2453827.94068|1.395|0.025|0.0
DATA=2453827.94424|1.317|0.02|0.0
DATA=2453827.95642|1.069|0.018|0.0
DATA=2453827.96004|1.008|0.021|0.0
DATA=2453827.96357|0.965|0.017|0.0
DATA=2453827.97658|0.866|0.013|0.0
DATA=2453827.98003|0.825|0.014|0.0
DATA=2453827.98364|0.848|0.015|0.0
DATA=2453827.99643|0.905|0.031|0.0
DATA=2453827.99997|0.996|0.019|0.0
DATA=2453828.0035|1.059|0.019|0.0
DATA=2453828.03579|1.221|0.014|0.0
DATA=2453828.03938|1.152|0.014|0.0
DATA=2453828.04291|1.063|0.012|0.0
DATA=2453828.05536|0.871|0.018|0.0
DATA=2453828.05881|0.863|0.01|0.0
DATA=2453828.0623|0.866|0.009|0.0
DATA=2453828.07444|0.865|0.009|0.0
DATA=2453828.07792|0.886|0.009|0.0
DATA=2453828.08145|0.927|0.01|0.0
DATA=2453828.09347|1.134|0.012|0.0
DATA=2453828.13235|1.026|0.011|0.0
DATA=2453828.13588|0.977|0.01|0.0
DATA=2453828.13935|0.939|0.01|0.0
DATA=2453828.15194|0.876|0.009|0.0
DATA=2453828.1554|0.856|0.009|0.0
DATA=2453828.15892|0.854|0.009|0.0
DATA=2453828.1715|0.972|0.011|0.0
DATA=2453828.17498|1.021|0.011|0.0
DATA=2453828.1785|1.112|0.012|0.0
DATA=2453828.19091|1.306|0.042|0.0
DATA=2453828.19444|1.358|0.035|0.0
DATA=2453828.19798|1.359|0.022|0.0
DATA=2453828.2106|1.148|0.04|0.0
DATA=2453828.21409|1.103|0.015|0.0
DATA=2453828.21749|1.074|0.013|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31383
OBJECTNAME=1998 XJ94
MPCDESIG=1998 XJ94
SESSIONDATE=2006-04-05
SESSIONTIME=11:54:57
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:50
OBJECTDEC=-02
PHASE=+2.00
PABL=+193.3
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005789
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5137
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453830.955|1.463|0.017|0.0
DATA=2453830.95848|1.542|0.018|0.0
DATA=2453830.96249|1.584|0.018|0.0
DATA=2453830.96641|1.778|0.021|0.0
DATA=2453830.98535|1.755|0.022|0.0
DATA=2453830.98888|1.622|0.017|0.0
DATA=2453830.99245|1.535|0.015|0.0
DATA=2453830.99645|1.45|0.013|0.0
DATA=2453830.9999|1.384|0.013|0.0
DATA=2453831.00512|1.326|0.012|0.0
DATA=2453831.00861|1.286|0.011|0.0
DATA=2453831.01208|1.252|0.011|0.0
DATA=2453831.01634|1.25|0.011|0.0
DATA=2453831.01982|1.272|0.013|0.0
DATA=2453831.02324|1.276|0.012|0.0
DATA=2453831.02733|1.279|0.011|0.0
DATA=2453831.0308|1.307|0.011|0.0
DATA=2453831.03426|1.342|0.011|0.0
DATA=2453831.03839|1.419|0.012|0.0
DATA=2453831.04186|1.482|0.012|0.0
DATA=2453831.04531|1.512|0.012|0.0
DATA=2453831.04957|1.577|0.013|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31383
OBJECTNAME=1998 XJ94
MPCDESIG=1998 XJ94
SESSIONDATE=2006-04-08
SESSIONTIME=13:57:12
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:47
OBJECTDEC=-01
PHASE=+3.67
PABL=+193.5
PABB=+2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005789
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5115
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453833.91799|1.604|0.031|0.0
DATA=2453833.9216|1.628|0.031|0.0
DATA=2453833.92506|1.723|0.034|0.0
DATA=2453833.93873|1.565|0.027|0.0
DATA=2453833.94237|1.451|0.024|0.0
DATA=2453833.94586|1.365|0.022|0.0
DATA=2453833.96993|1.12|0.017|0.0
DATA=2453833.97353|1.126|0.017|0.0
DATA=2453833.977|1.117|0.016|0.0
DATA=2453834.01|1.727|0.027|0.0
DATA=2453834.01358|1.749|0.029|0.0
DATA=2453834.01728|1.72|0.029|0.0
DATA=2453834.02994|1.432|0.022|0.0
DATA=2453834.03338|1.359|0.019|0.0
DATA=2453834.03699|1.262|0.017|0.0
DATA=2453834.04976|1.163|0.016|0.0
DATA=2453834.05326|1.151|0.015|0.0
DATA=2453834.05692|1.126|0.015|0.0
DATA=2453834.06955|1.182|0.015|0.0
DATA=2453834.07304|1.211|0.016|0.0
DATA=2453834.07656|1.246|0.016|0.0
DATA=2453834.08951|1.561|0.021|0.0
DATA=2453834.093|1.668|0.024|0.0
DATA=2453834.09648|1.71|0.024|0.0
DATA=2453834.10957|1.64|0.023|0.0
DATA=2453834.11303|1.573|0.021|0.0
DATA=2453834.11651|1.477|0.02|0.0
DATA=2453834.12943|1.19|0.015|0.0
DATA=2453834.13308|1.154|0.014|0.0
DATA=2453834.13655|1.131|0.014|0.0
DATA=2453834.14942|1.137|0.013|0.0
DATA=2453834.15307|1.135|0.013|0.0
DATA=2453834.15656|1.184|0.014|0.0
DATA=2453834.16949|1.402|0.015|0.0
DATA=2453834.17325|1.503|0.017|0.0
DATA=2453834.17678|1.586|0.018|0.0
DATA=2453834.18963|1.682|0.021|0.0
DATA=2453834.1931|1.631|0.019|0.0
DATA=2453834.19683|1.69|0.021|0.0
DATA=2453834.20948|1.343|0.016|0.0
DATA=2453834.21299|1.252|0.015|0.0
DATA=2453834.21666|1.225|0.014|0.0
DATA=2453834.22946|1.126|0.014|0.0
DATA=2453834.23298|1.144|0.015|0.0
DATA=2453834.23663|1.121|0.015|0.0
DATA=2453834.2494|1.233|0.018|0.0
DATA=2453834.25291|1.296|0.02|0.0
DATA=2453834.25639|1.372|0.023|0.0
ENDDATA
