STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12317
OBJECTNAME=Madicampbell
MPCDESIG=1992 HH1
SESSIONDATE=2006-04-24
SESSIONTIME=12:55:24
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:28
OBJECTDEC=-14
PHASE=+1.84
PABL=+218.6
PABB=+0.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011243
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7973
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453849.91119|2.769|0.099|0.0
DATA=2453849.91477|2.632|0.084|0.0
DATA=2453849.91838|2.593|0.072|0.0
DATA=2453849.94756|2.769|0.072|0.0
DATA=2453849.95087|2.64|0.06|0.0
DATA=2453849.95428|2.727|0.068|0.0
DATA=2453849.97158|2.718|0.06|0.0
DATA=2453849.97492|2.756|0.06|0.0
DATA=2453849.97931|2.781|0.068|0.0
DATA=2453849.99533|2.915|0.072|0.0
DATA=2453849.99878|3.037|0.078|0.0
DATA=2453850.00351|2.953|0.068|0.0
DATA=2453850.01996|3.003|0.068|0.0
DATA=2453850.0234|2.955|0.06|0.0
DATA=2453850.02812|2.956|0.06|0.0
DATA=2453850.04401|2.815|0.054|0.0
DATA=2453850.04867|2.764|0.054|0.0
DATA=2453850.05212|2.701|0.047|0.0
DATA=2453850.06886|2.799|0.054|0.0
DATA=2453850.07358|2.641|0.045|0.0
DATA=2453850.10183|2.581|0.045|0.0
DATA=2453850.11046|2.689|0.049|0.0
DATA=2453850.11379|2.69|0.045|0.0
DATA=2453850.11844|2.755|0.047|0.0
DATA=2453850.12654|2.746|0.047|0.0
DATA=2453850.13122|2.787|0.049|0.0
DATA=2453850.13468|2.804|0.049|0.0
DATA=2453850.14353|3.0|0.06|0.0
DATA=2453850.14695|3.043|0.068|0.0
DATA=2453850.15129|3.076|0.068|0.0
DATA=2453850.1594|3.112|0.084|0.0
DATA=2453850.17688|2.878|0.068|0.0
DATA=2453850.18031|2.744|0.06|0.0
DATA=2453850.18372|2.755|0.054|0.0
DATA=2453850.18824|2.657|0.109|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12317
OBJECTNAME=Madicampbell
MPCDESIG=1992 HH1
SESSIONDATE=2006-04-25
SESSIONTIME=12:31:27
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:28
OBJECTDEC=-14
PHASE=+1.44
PABL=+218.6
PABB=+0.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011236
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7960
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453850.90168|4.579|0.109|0.0
DATA=2453850.90508|4.586|0.09|0.0
DATA=2453850.90975|4.702|0.099|0.0
DATA=2453850.92552|4.643|0.084|0.0
DATA=2453850.9302|4.731|0.09|0.0
DATA=2453850.93358|4.611|0.072|0.0
DATA=2453850.94997|4.553|0.072|0.0
DATA=2453850.95468|4.555|0.072|0.0
DATA=2453850.95814|4.523|0.068|0.0
DATA=2453850.97562|4.516|0.06|0.0
DATA=2453850.97902|4.472|0.054|0.0
DATA=2453850.98247|4.5|0.057|0.0
DATA=2453850.99969|4.552|0.057|0.0
DATA=2453851.00312|4.532|0.054|0.0
DATA=2453851.00656|4.525|0.054|0.0
DATA=2453851.02386|4.571|0.054|0.0
DATA=2453851.02725|4.526|0.054|0.0
DATA=2453851.03064|4.497|0.049|0.0
DATA=2453851.04795|4.812|0.068|0.0
DATA=2453851.05138|4.809|0.068|0.0
DATA=2453851.05571|4.862|0.072|0.0
DATA=2453851.07195|4.815|0.068|0.0
DATA=2453851.07535|4.795|0.068|0.0
DATA=2453851.08006|4.784|0.068|0.0
DATA=2453851.09615|4.677|0.054|0.0
DATA=2453851.09959|4.632|0.054|0.0
DATA=2453851.10431|4.565|0.054|0.0
DATA=2453851.11321|4.587|0.054|0.0
DATA=2453851.1166|4.593|0.054|0.0
DATA=2453851.11999|4.559|0.054|0.0
DATA=2453851.12871|4.547|0.054|0.0
DATA=2453851.13212|4.577|0.054|0.0
DATA=2453851.13652|4.544|0.054|0.0
DATA=2453851.14443|4.555|0.054|0.0
DATA=2453851.14916|4.603|0.054|0.0
DATA=2453851.15256|4.503|0.049|0.0
DATA=2453851.16128|4.562|0.054|0.0
DATA=2453851.1645|4.491|0.054|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12317
OBJECTNAME=Madicampbell
MPCDESIG=1992 HH1
SESSIONDATE=2006-04-26
SESSIONTIME=14:23:23
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:27
OBJECTDEC=-14
PHASE=+1.01
PABL=+218.6
PABB=+0.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011230
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7951
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453851.92743|4.079|0.072|0.0
DATA=2453851.93052|3.968|0.068|0.0
DATA=2453851.93364|4.071|0.072|0.0
DATA=2453851.9467|4.085|0.068|0.0
DATA=2453851.95195|4.121|0.068|0.0
DATA=2453851.95504|4.214|0.072|0.0
DATA=2453851.96853|4.351|0.084|0.0
DATA=2453851.97344|4.415|0.084|0.0
DATA=2453851.97653|4.194|0.068|0.0
DATA=2453851.98996|4.365|0.072|0.0
DATA=2453851.99305|4.161|0.06|0.0
DATA=2453851.99766|4.266|0.068|0.0
DATA=2453852.01184|4.012|0.054|0.0
DATA=2453852.03692|3.947|0.047|0.0
DATA=2453852.04001|3.915|0.045|0.0
DATA=2453852.0534|4.045|0.049|0.0
DATA=2453852.0583|4.123|0.054|0.0
DATA=2453852.0614|4.031|0.049|0.0
DATA=2453852.07516|4.033|0.049|0.0
DATA=2453852.07825|4.1|0.054|0.0
DATA=2453852.08316|4.042|0.047|0.0
DATA=2453852.0971|4.119|0.054|0.0
DATA=2453852.10021|4.135|0.054|0.0
DATA=2453852.10481|4.108|0.054|0.0
DATA=2453852.11911|4.332|0.068|0.0
DATA=2453852.1222|4.395|0.072|0.0
DATA=2453852.12529|4.399|0.072|0.0
DATA=2453852.14103|4.298|0.06|0.0
DATA=2453852.14412|4.153|0.054|0.0
DATA=2453852.1472|4.129|0.054|0.0
DATA=2453852.16203|4.154|0.057|0.0
DATA=2453852.167|4.026|0.049|0.0
DATA=2453852.1701|4.059|0.054|0.0
DATA=2453852.17394|4.125|0.057|0.0
DATA=2453852.17797|4.054|0.054|0.0
DATA=2453852.18107|3.954|0.047|0.0
DATA=2453852.18487|4.009|0.049|0.0
DATA=2453852.1889|4.091|0.054|0.0
DATA=2453852.19199|4.063|0.054|0.0
DATA=2453852.19577|4.065|0.054|0.0
DATA=2453852.1998|4.137|0.057|0.0
DATA=2453852.20289|4.089|0.057|0.0
DATA=2453852.20664|4.043|0.054|0.0
DATA=2453852.21067|4.029|0.054|0.0
DATA=2453852.21376|3.927|0.049|0.0
DATA=2453852.21751|3.978|0.054|0.0
DATA=2453852.22165|3.945|0.054|0.0
DATA=2453852.22474|3.966|0.054|0.0
DATA=2453852.22853|3.957|0.054|0.0
DATA=2453852.23266|4.022|0.057|0.0
DATA=2453852.23584|4.061|0.06|0.0
DATA=2453852.23962|4.019|0.06|0.0
DATA=2453852.24272|4.083|0.068|0.0
DATA=2453852.24675|4.047|0.06|0.0
DATA=2453852.25056|4.16|0.072|0.0
DATA=2453852.25367|4.173|0.072|0.0
DATA=2453852.25769|4.31|0.09|0.0
DATA=2453852.26144|4.353|0.09|0.0
DATA=2453852.26455|4.269|0.09|0.0
DATA=2453852.26859|4.446|0.109|0.0
DATA=2453852.27232|4.354|0.099|0.0
DATA=2453852.27543|4.26|0.09|0.0
DATA=2453852.27945|4.364|0.109|0.0
DATA=2453852.28325|4.29|0.099|0.0
DATA=2453852.28636|4.404|0.121|0.0
DATA=2453852.29041|4.274|0.109|0.0
DATA=2453852.29418|4.22|0.109|0.0
ENDDATA
