STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=09:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:44
OBJECTDEC=+42
PHASE=+31.83
PABL=+148.3
PABB=+16.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000153
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.8542
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +144.82/+32.03
COMMENT=Earth/Sun distances (AU): +1.0112/+0.0266
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=104442.65 +425237.9
COMPRA1=10:44:42.65
COMPDEC1=+42:52:37.9
COMPMAG1=+12.218
COMPCI1=+0.319
COMPNAME2=104438.53 +425345.8
COMPRA2=10:44:38.55
COMPDEC2=+42:53:45.5
COMPMAG2=+14.589
COMPCI2=+0.331
COMPNAME3=104430.92 +425402.2
COMPRA3=10:44:30.92
COMPDEC3=+42:54:01.7
COMPMAG3=+12.699
COMPCI3=+0.329
ENDMETADATA
DATA=2456708.907370|+15.429|+0.041|1.038
DATA=2456708.907634|+15.382|+0.038|1.039
DATA=2456708.907899|+15.360|+0.038|1.039
DATA=2456708.908157|+15.329|+0.036|1.039
DATA=2456708.908420|+15.342|+0.037|1.040
DATA=2456708.908679|+15.354|+0.037|1.040
DATA=2456708.908940|+15.380|+0.039|1.041
DATA=2456708.909199|+15.380|+0.037|1.041
DATA=2456708.909464|+15.346|+0.037|1.041
DATA=2456708.909722|+15.407|+0.038|1.042
DATA=2456708.911475|+15.386|+0.038|1.044
DATA=2456708.911740|+15.324|+0.036|1.044
DATA=2456708.912004|+15.312|+0.035|1.045
DATA=2456708.912262|+15.305|+0.035|1.045
DATA=2456708.912529|+15.306|+0.036|1.046
DATA=2456708.912797|+15.389|+0.036|1.046
DATA=2456708.913061|+15.324|+0.035|1.046
DATA=2456708.913327|+15.333|+0.035|1.047
DATA=2456708.913585|+15.369|+0.036|1.047
DATA=2456708.913849|+15.373|+0.037|1.048
DATA=2456708.914536|+15.436|+0.039|1.049
DATA=2456708.914794|+15.338|+0.036|1.049
DATA=2456708.915059|+15.340|+0.037|1.049
DATA=2456708.915317|+15.416|+0.038|1.050
DATA=2456708.915583|+15.380|+0.038|1.050
DATA=2456708.915849|+15.415|+0.037|1.051
DATA=2456708.916112|+15.443|+0.039|1.051
DATA=2456708.916370|+15.388|+0.038|1.051
DATA=2456708.916636|+15.317|+0.036|1.052
DATA=2456708.916902|+15.380|+0.038|1.052
DATA=2456708.917596|+15.323|+0.035|1.053
DATA=2456708.917858|+15.331|+0.036|1.054
DATA=2456708.918117|+15.377|+0.037|1.054
DATA=2456708.918382|+15.353|+0.037|1.055
DATA=2456708.918648|+15.426|+0.041|1.055
DATA=2456708.918914|+15.310|+0.036|1.056
DATA=2456708.919172|+15.371|+0.038|1.056
DATA=2456708.919702|+15.330|+0.035|1.057
DATA=2456708.919968|+15.345|+0.036|1.057
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=10:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:43
OBJECTDEC=+43
PHASE=+32.07
PABL=+148.2
PABB=+16.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000152
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.8668
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +144.45/+32.20
COMMENT=Earth/Sun distances (AU): +1.0111/+0.0264
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=104256.13 +431315.4
COMPRA1=10:42:56.11
COMPDEC1=+43:13:15.3
COMPMAG1=+12.835
COMPCI1=+0.361
COMPNAME2=104252.96 +431022.1
COMPRA2=10:42:52.95
COMPDEC2=+43:10:22.1
COMPMAG2=+13.907
COMPCI2=+0.352
COMPNAME3=104312.86 +430858.5
COMPRA3=10:43:12.85
COMPDEC3=+43:08:58.3
COMPMAG3=+13.875
COMPCI3=+0.323
ENDMETADATA
DATA=2456708.920663|+15.324|+0.035|1.058
DATA=2456708.920928|+15.350|+0.035|1.059
DATA=2456708.921195|+15.406|+0.037|1.059
DATA=2456708.921460|+15.372|+0.036|1.060
DATA=2456708.921718|+15.394|+0.037|1.060
DATA=2456708.921981|+15.375|+0.037|1.061
DATA=2456708.922240|+15.369|+0.036|1.061
DATA=2456708.922505|+15.298|+0.034|1.062
DATA=2456708.922771|+15.432|+0.039|1.062
DATA=2456708.923034|+15.305|+0.035|1.063
DATA=2456708.923730|+15.357|+0.037|1.064
DATA=2456708.923994|+15.401|+0.037|1.064
DATA=2456708.924253|+15.429|+0.037|1.065
DATA=2456708.924516|+15.380|+0.035|1.065
DATA=2456708.924782|+15.370|+0.035|1.066
DATA=2456708.925040|+15.397|+0.036|1.066
DATA=2456708.925300|+15.361|+0.037|1.067
DATA=2456708.925559|+15.456|+0.040|1.067
DATA=2456708.925826|+15.354|+0.036|1.068
DATA=2456708.926090|+15.420|+0.036|1.068
DATA=2456708.926783|+15.398|+0.036|1.069
DATA=2456708.927040|+15.393|+0.036|1.070
DATA=2456708.927305|+15.415|+0.037|1.070
DATA=2456708.927563|+15.378|+0.036|1.071
DATA=2456708.927829|+15.327|+0.034|1.071
DATA=2456708.928090|+15.433|+0.039|1.072
DATA=2456708.928616|+15.355|+0.035|1.073
DATA=2456708.929147|+15.406|+0.037|1.074
DATA=2456708.929831|+15.389|+0.036|1.075
DATA=2456708.930089|+15.387|+0.036|1.076
DATA=2456708.930355|+15.325|+0.034|1.076
DATA=2456708.930621|+15.332|+0.035|1.077
DATA=2456708.930886|+15.378|+0.036|1.078
DATA=2456708.931151|+15.388|+0.036|1.078
DATA=2456708.931409|+15.385|+0.036|1.079
DATA=2456708.931672|+15.407|+0.037|1.079
DATA=2456708.931930|+15.412|+0.037|1.080
DATA=2456708.932194|+15.415|+0.037|1.080
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=10:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:42
OBJECTDEC=+43
PHASE=+32.29
PABL=+148.0
PABB=+16.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000152
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.8782
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +144.12/+32.36
COMMENT=Earth/Sun distances (AU): +1.0109/+0.0263
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=104237.45 +432744.1
COMPRA1=10:42:37.50
COMPDEC1=+43:27:44.0
COMPMAG1=+13.712
COMPCI1=+0.439
COMPNAME2=104130.42 +432408.5
COMPRA2=10:41:30.45
COMPDEC2=+43:24:08.5
COMPMAG2=+13.522
COMPCI2=+0.397
COMPNAME3=104251.17 +432941.1
COMPRA3=10:42:51.18
COMPDEC3=+43:29:41.3
COMPMAG3=+12.404
COMPCI3=+0.478
ENDMETADATA
DATA=2456708.933026|+15.390|+0.038|1.082
DATA=2456708.933291|+15.352|+0.036|1.083
DATA=2456708.933549|+15.396|+0.038|1.083
DATA=2456708.933813|+15.403|+0.038|1.084
DATA=2456708.934079|+15.451|+0.040|1.084
DATA=2456708.934344|+15.415|+0.038|1.085
DATA=2456708.934602|+15.305|+0.035|1.085
DATA=2456708.934866|+15.286|+0.035|1.086
DATA=2456708.935388|+15.377|+0.037|1.087
DATA=2456708.936080|+15.380|+0.037|1.089
DATA=2456708.936347|+15.312|+0.035|1.089
DATA=2456708.936613|+15.336|+0.036|1.090
DATA=2456708.936876|+15.349|+0.037|1.090
DATA=2456708.937134|+15.332|+0.036|1.091
DATA=2456708.937400|+15.334|+0.037|1.092
DATA=2456708.937660|+15.320|+0.036|1.092
DATA=2456708.937926|+15.359|+0.038|1.093
DATA=2456708.938188|+15.331|+0.038|1.093
DATA=2456708.938454|+15.406|+0.040|1.094
DATA=2456708.939404|+15.340|+0.037|1.096
DATA=2456708.939669|+15.396|+0.041|1.097
DATA=2456708.939927|+15.355|+0.041|1.097
DATA=2456708.940192|+15.403|+0.043|1.098
DATA=2456708.940450|+15.421|+0.043|1.099
DATA=2456708.940715|+15.414|+0.043|1.099
DATA=2456708.940981|+15.355|+0.040|1.100
DATA=2456708.941243|+15.422|+0.044|1.100
DATA=2456708.941501|+15.302|+0.040|1.101
DATA=2456708.942192|+15.354|+0.040|1.103
DATA=2456708.942457|+15.366|+0.041|1.103
DATA=2456708.942722|+15.352|+0.041|1.104
DATA=2456708.942986|+15.325|+0.041|1.105
DATA=2456708.943244|+15.333|+0.041|1.105
DATA=2456708.943506|+15.294|+0.040|1.106
DATA=2456708.943766|+15.389|+0.043|1.107
DATA=2456708.944030|+15.353|+0.041|1.107
DATA=2456708.944288|+15.352|+0.041|1.108
DATA=2456708.944552|+15.359|+0.041|1.109
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=10:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:41
OBJECTDEC=+43
PHASE=+32.51
PABL=+147.9
PABB=+16.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000151
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.8888
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +143.80/+32.52
COMMENT=Earth/Sun distances (AU): +1.0107/+0.0262
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=104037.99 +433933.8
COMPRA1=10:40:37.98
COMPDEC1=+43:39:33.6
COMPMAG1=+11.887
COMPCI1=+0.458
COMPNAME2=104052.08 +434804.8
COMPRA2=10:40:52.11
COMPDEC2=+43:48:04.7
COMPMAG2=+13.163
COMPCI2=+0.329
COMPNAME3=104145.45 +434407.9
COMPRA3=10:41:45.43
COMPDEC3=+43:44:07.7
COMPMAG3=+12.664
COMPCI3=+0.400
ENDMETADATA
DATA=2456708.945237|+15.363|+0.041|1.110
DATA=2456708.945495|+15.305|+0.038|1.111
DATA=2456708.946294|+15.349|+0.039|1.113
DATA=2456708.946563|+15.333|+0.039|1.114
DATA=2456708.946820|+15.248|+0.037|1.114
DATA=2456708.947084|+15.239|+0.037|1.115
DATA=2456708.947343|+15.242|+0.035|1.116
DATA=2456708.947607|+15.303|+0.037|1.116
DATA=2456708.948425|+15.252|+0.035|1.119
DATA=2456708.948684|+15.307|+0.038|1.119
DATA=2456708.948950|+15.373|+0.041|1.120
DATA=2456708.949213|+15.321|+0.038|1.121
DATA=2456708.949478|+15.308|+0.038|1.121
DATA=2456708.949737|+15.323|+0.038|1.122
DATA=2456708.950000|+15.362|+0.039|1.123
DATA=2456708.950258|+15.313|+0.038|1.124
DATA=2456708.950522|+15.352|+0.038|1.124
DATA=2456708.950779|+15.375|+0.039|1.125
DATA=2456708.951735|+15.309|+0.037|1.128
DATA=2456708.952001|+15.231|+0.035|1.128
DATA=2456708.952265|+15.330|+0.038|1.129
DATA=2456708.952531|+15.299|+0.038|1.130
DATA=2456708.952795|+15.370|+0.041|1.131
DATA=2456708.953054|+15.259|+0.037|1.131
DATA=2456708.953317|+15.258|+0.035|1.132
DATA=2456708.953575|+15.259|+0.035|1.133
DATA=2456708.953840|+15.328|+0.039|1.134
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=11:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:40
OBJECTDEC=+44
PHASE=+32.74
PABL=+147.7
PABB=+16.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000150
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9001
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +143.45/+32.68
COMMENT=Earth/Sun distances (AU): +1.0106/+0.0260
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=104025.60 +435714.2
COMPRA1=10:40:25.59
COMPDEC1=+43:57:14.1
COMPMAG1=+12.012
COMPCI1=+0.296
COMPNAME2=104015.11 +440233.1
COMPRA2=10:40:15.08
COMPDEC2=+44:02:33.5
COMPMAG2=+10.049
COMPCI2=+0.331
COMPNAME3=103933.70 +435823.0
COMPRA3=10:39:33.71
COMPDEC3=+43:58:22.9
COMPMAG3=+11.270
COMPCI3=+0.304
ENDMETADATA
DATA=2456708.955927|+15.281|+0.035|1.140
DATA=2456708.956185|+15.302|+0.035|1.140
DATA=2456708.956451|+15.302|+0.035|1.141
DATA=2456708.956708|+15.343|+0.036|1.142
DATA=2456708.956981|+15.308|+0.036|1.143
DATA=2456708.957239|+15.280|+0.034|1.144
DATA=2456708.957502|+15.324|+0.036|1.144
DATA=2456708.957760|+15.297|+0.035|1.145
DATA=2456708.958024|+15.300|+0.035|1.146
DATA=2456708.958282|+15.333|+0.036|1.147
DATA=2456708.958975|+15.301|+0.035|1.149
DATA=2456708.959234|+15.350|+0.038|1.150
DATA=2456708.959500|+15.348|+0.038|1.151
DATA=2456708.959759|+15.367|+0.038|1.151
DATA=2456708.960025|+15.349|+0.038|1.152
DATA=2456708.960290|+15.281|+0.035|1.153
DATA=2456708.960553|+15.304|+0.035|1.154
DATA=2456708.960812|+15.362|+0.038|1.155
DATA=2456708.961075|+15.291|+0.035|1.156
DATA=2456708.962156|+15.306|+0.035|1.159
DATA=2456708.962680|+15.327|+0.035|1.161
DATA=2456708.963210|+15.310|+0.035|1.162
DATA=2456708.963472|+15.351|+0.036|1.163
DATA=2456708.963730|+15.323|+0.035|1.164
DATA=2456708.963989|+15.353|+0.036|1.165
DATA=2456708.964253|+15.294|+0.035|1.166
DATA=2456708.964517|+15.350|+0.036|1.167
DATA=2456708.965214|+15.334|+0.036|1.169
DATA=2456708.966256|+15.289|+0.035|1.173
DATA=2456708.966520|+15.373|+0.038|1.174
DATA=2456708.966786|+15.297|+0.035|1.174
DATA=2456708.967044|+15.289|+0.035|1.175
DATA=2456708.967309|+15.312|+0.036|1.176
DATA=2456708.967572|+15.301|+0.035|1.177
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=11:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:39
OBJECTDEC=+44
PHASE=+33.01
PABL=+147.6
PABB=+16.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000149
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9133
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +143.04/+32.87
COMMENT=Earth/Sun distances (AU): +1.0104/+0.0259
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=103846.38 +441924.6
COMPRA1=10:38:46.38
COMPDEC1=+44:19:24.3
COMPMAG1=+14.531
COMPCI1=+0.408
COMPNAME2=103839.54 +441652.0
COMPRA2=10:38:39.57
COMPDEC2=+44:16:52.2
COMPMAG2=+14.630
COMPCI2=+0.449
COMPNAME3=103832.10 +442034.2
COMPRA3=10:38:32.10
COMPDEC3=+44:20:34.0
COMPMAG3=+14.569
COMPCI3=+0.360
COMPNAME4=103906.92 +442043.3
COMPRA4=10:39:06.91
COMPDEC4=+44:20:43.2
COMPMAG4=+14.963
COMPCI4=+0.350
ENDMETADATA
DATA=2456708.968270|+15.315|+0.041|1.180
DATA=2456708.968533|+15.259|+0.042|1.181
DATA=2456708.969057|+15.260|+0.040|1.182
DATA=2456708.969321|+15.336|+0.044|1.183
DATA=2456708.969843|+15.237|+0.041|1.185
DATA=2456708.970107|+15.301|+0.041|1.186
DATA=2456708.970628|+15.245|+0.040|1.188
DATA=2456708.971992|+15.288|+0.042|1.193
DATA=2456708.972258|+15.293|+0.043|1.194
DATA=2456708.972515|+15.266|+0.042|1.195
DATA=2456708.972777|+15.329|+0.044|1.196
DATA=2456708.973035|+15.281|+0.043|1.197
DATA=2456708.973300|+15.289|+0.043|1.198
DATA=2456708.973557|+15.277|+0.043|1.199
DATA=2456708.973822|+15.302|+0.043|1.200
DATA=2456708.974524|+15.313|+0.042|1.203
DATA=2456708.974787|+15.384|+0.046|1.204
DATA=2456708.975053|+15.299|+0.043|1.205
DATA=2456708.975312|+15.368|+0.043|1.206
DATA=2456708.975832|+15.273|+0.041|1.208
DATA=2456708.976096|+15.289|+0.041|1.209
DATA=2456708.976362|+15.307|+0.041|1.210
DATA=2456708.976620|+15.392|+0.043|1.211
DATA=2456708.976883|+15.370|+0.043|1.212
DATA=2456708.977577|+15.363|+0.044|1.214
DATA=2456708.977840|+15.360|+0.044|1.215
DATA=2456708.978107|+15.317|+0.047|1.217
DATA=2456708.978372|+15.318|+0.043|1.218
DATA=2456708.978631|+15.310|+0.043|1.219
DATA=2456708.978896|+15.341|+0.043|1.220
DATA=2456708.979161|+15.330|+0.044|1.221
DATA=2456708.979427|+15.363|+0.044|1.222
DATA=2456708.979685|+15.302|+0.043|1.223
DATA=2456708.979948|+15.341|+0.042|1.224
DATA=2456708.980643|+15.348|+0.043|1.227
DATA=2456708.980901|+15.357|+0.043|1.228
DATA=2456708.981166|+15.397|+0.045|1.229
DATA=2456708.981689|+15.440|+0.048|1.231
DATA=2456708.981951|+15.367|+0.047|1.232
DATA=2456708.982219|+15.392|+0.046|1.233
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=11:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:37
OBJECTDEC=+44
PHASE=+33.31
PABL=+147.4
PABB=+17.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000148
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9272
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.60/+33.07
COMMENT=Earth/Sun distances (AU): +1.0102/+0.0257
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=103714.33 +444219.0
COMPRA1=10:37:14.32
COMPDEC1=+44:42:18.9
COMPMAG1=+14.247
COMPCI1=+0.432
COMPNAME2=103703.18 +443750.3
COMPRA2=10:37:03.20
COMPDEC2=+44:37:50.4
COMPMAG2=+10.002
COMPCI2=+0.321
COMPNAME3=103807.63 +443958.5
COMPRA3=10:38:07.64
COMPDEC3=+44:39:58.4
COMPMAG3=+14.977
COMPCI3=+0.377
ENDMETADATA
DATA=2456708.983708|+15.469|+0.044|1.240
DATA=2456708.983974|+15.434|+0.043|1.241
DATA=2456708.984238|+15.422|+0.043|1.242
DATA=2456708.984497|+15.447|+0.045|1.243
DATA=2456708.984758|+15.461|+0.045|1.244
DATA=2456708.985282|+15.477|+0.046|1.247
DATA=2456708.985540|+15.458|+0.045|1.248
DATA=2456708.985803|+15.494|+0.046|1.249
DATA=2456708.986061|+15.390|+0.042|1.250
DATA=2456708.986762|+15.408|+0.042|1.253
DATA=2456708.987026|+15.443|+0.045|1.254
DATA=2456708.987815|+15.492|+0.044|1.258
DATA=2456708.988079|+15.450|+0.043|1.259
DATA=2456708.988337|+15.454|+0.043|1.260
DATA=2456708.988599|+15.447|+0.043|1.262
DATA=2456708.988857|+15.453|+0.043|1.263
DATA=2456708.990302|+15.465|+0.046|1.269
DATA=2456708.990824|+15.464|+0.046|1.272
DATA=2456708.991089|+15.478|+0.046|1.273
DATA=2456708.991353|+15.445|+0.044|1.274
DATA=2456708.991875|+15.529|+0.047|1.277
DATA=2456708.992132|+15.524|+0.046|1.278
DATA=2456708.993094|+15.440|+0.045|1.283
DATA=2456708.993615|+15.479|+0.046|1.285
DATA=2456708.993879|+15.444|+0.045|1.287
DATA=2456708.994145|+15.504|+0.046|1.288
DATA=2456708.994410|+15.521|+0.048|1.289
DATA=2456708.994935|+15.516|+0.050|1.292
DATA=2456708.995200|+15.519|+0.048|1.293
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=12:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:36
OBJECTDEC=+44
PHASE=+33.55
PABL=+147.2
PABB=+17.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000148
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9384
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.24/+33.23
COMMENT=Earth/Sun distances (AU): +1.0100/+0.0256
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=103542.78 +445103.6
COMPRA1=10:35:42.77
COMPDEC1=+44:51:03.5
COMPMAG1=+12.222
COMPCI1=+0.297
COMPNAME2=103547.17 +445231.3
COMPRA2=10:35:47.17
COMPDEC2=+44:52:31.4
COMPMAG2=+13.561
COMPCI2=+0.315
COMPNAME3=103556.31 +445655.6
COMPRA3=10:35:56.30
COMPDEC3=+44:56:55.6
COMPMAG3=+11.631
COMPCI3=+0.329
ENDMETADATA
DATA=2456708.996429|+15.373|+0.038|1.299
DATA=2456708.996952|+15.370|+0.039|1.302
DATA=2456708.997215|+15.387|+0.039|1.303
DATA=2456708.997473|+15.383|+0.039|1.305
DATA=2456708.997996|+15.381|+0.039|1.307
DATA=2456708.998259|+15.385|+0.039|1.309
DATA=2456708.998517|+15.394|+0.039|1.310
DATA=2456709.002020|+15.377|+0.037|1.329
DATA=2456709.002285|+15.408|+0.039|1.330
DATA=2456709.002543|+15.402|+0.039|1.332
DATA=2456709.002805|+15.366|+0.038|1.333
DATA=2456709.003063|+15.411|+0.039|1.335
DATA=2456709.003321|+15.447|+0.041|1.336
DATA=2456709.003585|+15.387|+0.038|1.338
DATA=2456709.003851|+15.376|+0.038|1.339
DATA=2456709.004109|+15.377|+0.038|1.341
DATA=2456709.004369|+15.384|+0.038|1.342
DATA=2456709.005596|+15.359|+0.038|1.349
DATA=2456709.005866|+15.470|+0.042|1.351
DATA=2456709.006131|+15.446|+0.041|1.352
DATA=2456709.006920|+15.427|+0.042|1.357
DATA=2456709.007177|+15.361|+0.039|1.358
DATA=2456709.007440|+15.404|+0.039|1.360
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=12:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:35
OBJECTDEC=+45
PHASE=+33.86
PABL=+147.0
PABB=+17.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000147
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9522
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +141.79/+33.44
COMMENT=Earth/Sun distances (AU): +1.0098/+0.0254
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=103455.75 +451351.2
COMPRA1=10:34:55.77
COMPDEC1=+45:13:51.2
COMPMAG1=+12.181
COMPCI1=+0.338
COMPNAME2=103430.93 +451329.7
COMPRA2=10:34:30.96
COMPDEC2=+45:13:29.8
COMPMAG2=+14.253
COMPCI2=+0.467
COMPNAME3=103522.39 +451546.4
COMPRA3=10:35:22.38
COMPDEC3=+45:15:46.2
COMPMAG3=+13.634
COMPCI3=+0.410
ENDMETADATA
DATA=2456709.008636|+15.466|+0.042|1.367
DATA=2456709.009415|+15.403|+0.040|1.371
DATA=2456709.009677|+15.496|+0.043|1.373
DATA=2456709.010720|+15.521|+0.045|1.379
DATA=2456709.011421|+15.429|+0.042|1.384
DATA=2456709.011684|+15.427|+0.042|1.385
DATA=2456709.011950|+15.411|+0.040|1.387
DATA=2456709.012213|+15.399|+0.040|1.389
DATA=2456709.012471|+15.382|+0.040|1.390
DATA=2456709.012729|+15.386|+0.040|1.392
DATA=2456709.012991|+15.475|+0.045|1.394
DATA=2456709.013515|+15.389|+0.040|1.397
DATA=2456709.013781|+15.444|+0.042|1.399
DATA=2456709.015494|+15.416|+0.043|1.410
DATA=2456709.016538|+15.375|+0.040|1.416
DATA=2456709.016800|+15.409|+0.040|1.418
DATA=2456709.017059|+15.436|+0.042|1.420
DATA=2456709.017970|+15.389|+0.042|1.426
DATA=2456709.018235|+15.311|+0.039|1.428
DATA=2456709.018493|+15.405|+0.042|1.430
DATA=2456709.018757|+15.452|+0.043|1.431
DATA=2456709.019021|+15.374|+0.042|1.433
DATA=2456709.019279|+15.453|+0.043|1.435
DATA=2456709.019543|+15.385|+0.042|1.437
DATA=2456709.019801|+15.314|+0.039|1.439
DATA=2456709.020063|+15.421|+0.080|1.440
DATA=2456709.021503|+15.412|+0.042|1.451
DATA=2456709.022034|+15.321|+0.040|1.454
DATA=2456709.022299|+15.341|+0.040|1.456
DATA=2456709.022565|+15.376|+0.042|1.458
DATA=2456709.022823|+15.395|+0.042|1.460
DATA=2456709.023089|+15.385|+0.042|1.462
DATA=2456709.023351|+15.366|+0.042|1.464
DATA=2456709.023616|+15.382|+0.042|1.466
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=12:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:33
OBJECTDEC=+45
PHASE=+34.19
PABL=+146.8
PABB=+17.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000146
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9667
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +141.31/+33.65
COMMENT=Earth/Sun distances (AU): +1.0096/+0.0253
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=103342.07 +454002.2
COMPRA1=10:33:42.05
COMPDEC1=+45:40:02.6
COMPMAG1=+14.312
COMPCI1=+0.454
COMPNAME2=103336.27 +453842.7
COMPRA2=10:33:36.27
COMPDEC2=+45:38:42.4
COMPMAG2=+14.485
COMPCI2=+0.336
COMPNAME3=103253.43 +454016.4
COMPRA3=10:32:53.38
COMPDEC3=+45:40:16.6
COMPMAG3=+13.534
COMPCI3=+0.482
ENDMETADATA
DATA=2456709.024568|+15.355|+0.045|1.473
DATA=2456709.025090|+15.388|+0.045|1.477
DATA=2456709.025362|+15.338|+0.043|1.479
DATA=2456709.025620|+15.291|+0.043|1.481
DATA=2456709.025885|+15.265|+0.042|1.483
DATA=2456709.026143|+15.319|+0.043|1.484
DATA=2456709.026408|+15.316|+0.044|1.487
DATA=2456709.026673|+15.302|+0.042|1.489
DATA=2456709.027438|+15.315|+0.042|1.494
DATA=2456709.027960|+15.413|+0.045|1.498
DATA=2456709.028218|+15.427|+0.045|1.500
DATA=2456709.028484|+15.371|+0.043|1.502
DATA=2456709.028742|+15.428|+0.045|1.504
DATA=2456709.029008|+15.350|+0.042|1.507
DATA=2456709.029269|+15.308|+0.041|1.509
DATA=2456709.029535|+15.364|+0.043|1.511
DATA=2456709.029795|+15.426|+0.045|1.513
DATA=2456709.030495|+15.384|+0.045|1.518
DATA=2456709.030753|+15.347|+0.043|1.520
DATA=2456709.031015|+15.422|+0.045|1.523
DATA=2456709.031272|+15.289|+0.042|1.525
DATA=2456709.031538|+15.410|+0.045|1.527
DATA=2456709.031804|+15.357|+0.043|1.529
DATA=2456709.032067|+15.333|+0.044|1.531
DATA=2456709.032326|+15.364|+0.043|1.533
DATA=2456709.032591|+15.377|+0.043|1.535
DATA=2456709.032858|+15.441|+0.047|1.538
DATA=2456709.033550|+15.331|+0.041|1.543
DATA=2456709.033808|+15.316|+0.042|1.546
DATA=2456709.034075|+15.332|+0.044|1.548
DATA=2456709.034598|+15.447|+0.046|1.552
DATA=2456709.034861|+15.340|+0.042|1.554
DATA=2456709.035120|+15.424|+0.045|1.557
DATA=2456709.035385|+15.376|+0.043|1.559
DATA=2456709.035649|+15.377|+0.043|1.561
DATA=2456709.036608|+15.393|+0.045|1.570
DATA=2456709.037129|+15.367|+0.043|1.574
DATA=2456709.037388|+15.406|+0.047|1.576
DATA=2456709.037654|+15.393|+0.045|1.579
DATA=2456709.038448|+15.455|+0.048|1.586
DATA=2456709.038970|+15.421|+0.047|1.590
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=13:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:32
OBJECTDEC=+46
PHASE=+34.51
PABL=+146.6
PABB=+17.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000145
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9804
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +140.84/+33.85
COMMENT=Earth/Sun distances (AU): +1.0094/+0.0251
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=103158.96 +460028.6
COMPRA1=10:31:58.95
COMPDEC1=+46:00:28.7
COMPMAG1=+12.348
COMPCI1=+0.378
COMPNAME2=103158.12 +455741.9
COMPRA2=10:31:58.11
COMPDEC2=+45:57:41.9
COMPMAG2=+13.983
COMPCI2=+0.389
COMPNAME3=103201.78 +455908.8
COMPRA3=10:32:01.81
COMPDEC3=+45:59:08.6
COMPMAG3=+14.935
COMPCI3=+0.380
COMPNAME4=103141.22 +460136.2
COMPRA4=10:31:41.19
COMPDEC4=+46:01:36.6
COMPMAG4=+15.007
COMPCI4=+0.453
ENDMETADATA
DATA=2456709.039667|+15.386|+0.049|1.597
DATA=2456709.039925|+15.349|+0.047|1.599
DATA=2456709.040191|+15.398|+0.049|1.602
DATA=2456709.040456|+15.351|+0.047|1.604
DATA=2456709.040723|+15.303|+0.047|1.606
DATA=2456709.040984|+15.343|+0.048|1.609
DATA=2456709.041242|+15.343|+0.048|1.611
DATA=2456709.041500|+15.301|+0.045|1.614
DATA=2456709.041765|+15.297|+0.047|1.616
DATA=2456709.042029|+15.339|+0.046|1.619
DATA=2456709.042853|+15.407|+0.049|1.627
DATA=2456709.043650|+15.427|+0.051|1.634
DATA=2456709.043908|+15.312|+0.047|1.637
DATA=2456709.044174|+15.457|+0.051|1.639
DATA=2456709.044436|+15.352|+0.048|1.642
DATA=2456709.044705|+15.319|+0.048|1.644
DATA=2456709.044963|+15.332|+0.048|1.647
DATA=2456709.045229|+15.432|+0.051|1.650
DATA=2456709.046274|+15.419|+0.051|1.660
DATA=2456709.046806|+15.371|+0.049|1.665
DATA=2456709.047073|+15.289|+0.047|1.668
DATA=2456709.047331|+15.278|+0.048|1.671
DATA=2456709.047595|+15.402|+0.051|1.673
DATA=2456709.047852|+15.421|+0.051|1.676
DATA=2456709.048117|+15.362|+0.049|1.679
DATA=2456709.048382|+15.318|+0.048|1.681
DATA=2456709.050594|+15.343|+0.048|1.705
DATA=2456709.050852|+15.354|+0.050|1.707
DATA=2456709.051640|+15.298|+0.049|1.716
DATA=2456709.051898|+15.343|+0.048|1.719
DATA=2456709.052170|+15.378|+0.051|1.722
DATA=2456709.052428|+15.273|+0.047|1.725
DATA=2456709.052692|+15.409|+0.054|1.727
DATA=2456709.052950|+15.417|+0.053|1.730
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=1995 CR
MPCDESIG=1995 CR
SESSIONDATE=2014-02-20
SESSIONTIME=13:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:30
OBJECTDEC=+46
PHASE=+34.77
PABL=+146.4
PABB=+17.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000144
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9915
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +140.45/+34.02
COMMENT=Earth/Sun distances (AU): +1.0092/+0.0250
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=103041.47 +461940.0
COMPRA1=10:30:41.43
COMPDEC1=+46:19:40.3
COMPMAG1=+12.967
COMPCI1=+0.432
COMPNAME2=103021.28 +462219.3
COMPRA2=10:30:21.28
COMPDEC2=+46:22:19.7
COMPMAG2=+14.523
COMPCI2=+0.451
COMPNAME3=103019.74 +462312.3
COMPRA3=10:30:19.75
COMPDEC3=+46:23:12.5
COMPMAG3=+13.705
COMPCI3=+0.301
COMPNAME4=103012.44 +462318.9
COMPRA4=10:30:12.43
COMPDEC4=+46:23:19.1
COMPMAG4=+14.276
COMPCI4=+0.330
COMPNAME5=103003.32 +461611.5
COMPRA5=10:30:03.35
COMPDEC5=+46:16:11.9
COMPMAG5=+14.593
COMPCI5=+0.303
ENDMETADATA
DATA=2456709.053644|+15.246|+0.046|1.738
DATA=2456709.054167|+15.324|+0.047|1.744
DATA=2456709.054425|+15.275|+0.045|1.747
DATA=2456709.054954|+15.354|+0.051|1.753
DATA=2456709.055221|+15.309|+0.049|1.756
DATA=2456709.055484|+15.280|+0.047|1.759
DATA=2456709.056000|+15.307|+0.047|1.765
DATA=2456709.056687|+15.330|+0.049|1.773
DATA=2456709.056945|+15.222|+0.044|1.776
DATA=2456709.057467|+15.360|+0.049|1.782
DATA=2456709.057732|+15.341|+0.051|1.785
DATA=2456709.057991|+15.210|+0.046|1.788
DATA=2456709.058254|+15.248|+0.047|1.791
DATA=2456709.058512|+15.316|+0.051|1.794
DATA=2456709.058778|+15.272|+0.049|1.798
DATA=2456709.059042|+15.366|+0.053|1.801
DATA=2456709.059870|+15.294|+0.051|1.811
DATA=2456709.060135|+15.230|+0.048|1.814
DATA=2456709.060400|+15.346|+0.053|1.818
DATA=2456709.060658|+15.348|+0.055|1.821
DATA=2456709.060923|+15.288|+0.051|1.824
DATA=2456709.061187|+15.300|+0.053|1.827
DATA=2456709.061445|+15.255|+0.051|1.831
DATA=2456709.061710|+15.208|+0.052|1.834
DATA=2456709.061969|+15.243|+0.056|1.837
DATA=2456709.062233|+15.334|+0.061|1.841
DATA=2456709.062921|+15.291|+0.062|1.849
ENDDATA
