STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2007-01-20
SESSIONTIME=15:17:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:39
OBJECTDEC=-28
PHASE=+10.27
PABL=+182.2
PABB=-27.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.027442
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9562
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=X:294.68/Y:328.55
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=X:601.80/Y:356.72
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=X:524.01/Y:443.15
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=X:418.40/Y:343.83
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=X:335.88/Y:202.97
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454121.04494|2.158|0.039|1.857
DATA=2454121.04855|2.213|0.039|1.805
DATA=2454121.05216|2.218|0.039|1.757
DATA=2454121.05579|2.194|0.038|1.712
DATA=2454121.0594|2.214|0.038|1.669
DATA=2454121.06301|2.192|0.037|1.629
DATA=2454121.06663|2.158|0.033|1.592
DATA=2454121.07024|2.227|0.035|1.556
DATA=2454121.07747|2.151|0.039|1.491
DATA=2454121.08167|2.203|0.032|1.457
DATA=2454121.08528|2.193|0.031|1.429
DATA=2454121.08889|2.204|0.031|1.402
DATA=2454121.09251|2.229|0.031|1.377
DATA=2454121.09612|2.157|0.028|1.353
DATA=2454121.09974|2.148|0.028|1.331
DATA=2454121.10335|2.121|0.026|1.309
DATA=2454121.10697|2.141|0.026|1.289
DATA=2454121.11058|2.144|0.026|1.27
DATA=2454121.1142|2.179|0.027|1.251
DATA=2454121.11781|2.192|0.027|1.234
DATA=2454121.12142|2.123|0.025|1.218
DATA=2454121.12504|2.142|0.024|1.202
DATA=2454121.12866|2.168|0.024|1.187
DATA=2454121.13227|2.125|0.024|1.173
DATA=2454121.13589|2.142|0.024|1.16
DATA=2454121.1395|2.152|0.024|1.148
DATA=2454121.14312|2.126|0.025|1.136
DATA=2454121.14673|2.115|0.025|1.124
DATA=2454121.15035|2.138|0.024|1.114
DATA=2454121.15397|2.151|0.025|1.104
DATA=2454121.15759|2.142|0.024|1.094
DATA=2454121.1612|2.122|0.025|1.086
DATA=2454121.16482|2.175|0.028|1.077
DATA=2454121.16844|2.141|0.026|1.069
DATA=2454121.17205|2.134|0.023|1.062
DATA=2454121.17567|2.154|0.024|1.055
DATA=2454121.17929|2.117|0.023|1.049
DATA=2454121.1829|2.103|0.022|1.043
DATA=2454121.18652|2.129|0.022|1.038
DATA=2454121.19014|2.162|0.022|1.033
DATA=2454121.19375|2.098|0.021|1.028
DATA=2454121.19737|2.11|0.021|1.024
DATA=2454121.20099|2.142|0.021|1.02
DATA=2454121.20461|2.071|0.02|1.017
DATA=2454121.20823|2.151|0.021|1.014
DATA=2454121.21184|2.11|0.02|1.012
DATA=2454121.21546|2.115|0.02|1.01
DATA=2454121.21908|2.138|0.02|1.008
DATA=2454121.2227|2.11|0.02|1.007
DATA=2454121.22632|2.141|0.021|1.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2007-01-19
SESSIONTIME=14:44:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:39
OBJECTDEC=-28
PHASE=+10.37
PABL=+182.1
PABB=-27.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.027589
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9681
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:326.29/Y:354.53
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:289.15/Y:169.36
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=X:508.54/Y:373.47
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454120.11591|1.625|0.032|1.256
DATA=2454120.11953|1.569|0.03|1.239
DATA=2454120.12317|1.593|0.03|1.222
DATA=2454120.12679|1.565|0.029|1.206
DATA=2454120.13042|1.579|0.029|1.191
DATA=2454120.13404|1.579|0.029|1.177
DATA=2454120.13767|1.553|0.027|1.164
DATA=2454120.1413|1.578|0.028|1.151
DATA=2454120.14492|1.523|0.026|1.139
DATA=2454120.14855|1.617|0.028|1.127
DATA=2454120.15218|1.592|0.027|1.116
DATA=2454120.15581|1.579|0.027|1.106
DATA=2454120.15944|1.555|0.026|1.097
DATA=2454120.16307|1.639|0.027|1.088
DATA=2454120.1667|1.573|0.026|1.079
DATA=2454120.17033|1.605|0.026|1.071
DATA=2454120.17395|1.608|0.026|1.064
DATA=2454120.17758|1.625|0.026|1.057
DATA=2454120.18121|1.598|0.026|1.05
DATA=2454120.18484|1.54|0.024|1.044
DATA=2454120.18847|1.602|0.026|1.039
DATA=2454120.19209|1.596|0.026|1.034
DATA=2454120.19572|1.549|0.024|1.029
DATA=2454120.19935|1.523|0.024|1.025
DATA=2454120.20297|1.563|0.024|1.021
DATA=2454120.2066|1.506|0.023|1.018
DATA=2454120.21023|1.551|0.024|1.015
DATA=2454120.21385|1.578|0.024|1.012
DATA=2454120.21748|1.505|0.023|1.01
DATA=2454120.22111|1.611|0.025|1.008
DATA=2454120.22474|1.609|0.025|1.007
DATA=2454120.22838|1.609|0.025|1.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-05
SESSIONTIME=10:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:48
OBJECTDEC=-18
PHASE=+7.82
PABL=+291.6
PABB=+2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023612
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5107
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +295.54/+2.44
COMMENT=Earth/Sun distances (AU): +4.9013/+4.0909
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=194754.57 -183439.4
COMPRA1=
COMPDEC1=
COMPMAG1=+13.365
COMPCI1=+0.320
ENDMETADATA
DATA=2455352.887040|+28.441|+0.013|1.000
DATA=2455352.889660|+28.423|+0.013|1.000
DATA=2455352.890980|+28.434|+0.014|1.000
DATA=2455352.892280|+28.399|+0.013|1.000
DATA=2455352.894900|+28.382|+0.013|1.000
DATA=2455352.896210|+28.377|+0.014|1.000
DATA=2455352.897520|+28.377|+0.013|1.000
DATA=2455352.898830|+28.394|+0.014|1.000
DATA=2455352.900140|+28.377|+0.013|1.000
DATA=2455352.901460|+28.415|+0.014|1.000
DATA=2455352.902770|+28.368|+0.014|1.000
DATA=2455352.904080|+28.408|+0.014|1.000
DATA=2455352.905390|+28.393|+0.014|1.000
DATA=2455352.906700|+28.411|+0.014|1.000
DATA=2455352.908000|+28.365|+0.014|1.000
DATA=2455352.909310|+28.397|+0.014|1.000
DATA=2455352.910620|+28.370|+0.014|1.000
DATA=2455352.911930|+28.383|+0.014|1.000
DATA=2455352.913250|+28.379|+0.013|1.000
DATA=2455352.914550|+28.389|+0.013|1.000
DATA=2455352.917180|+28.405|+0.014|1.000
DATA=2455352.918490|+28.398|+0.015|1.000
DATA=2455352.922830|+28.381|+0.013|1.000
DATA=2455352.928070|+28.350|+0.013|1.000
DATA=2455352.930680|+28.371|+0.013|1.000
DATA=2455352.931990|+28.388|+0.013|1.000
DATA=2455352.933300|+28.359|+0.013|1.000
DATA=2455352.935940|+28.369|+0.013|1.000
DATA=2455352.937250|+28.383|+0.013|1.000
DATA=2455352.938550|+28.356|+0.012|1.000
DATA=2455352.939860|+28.347|+0.013|1.000
DATA=2455352.941170|+28.371|+0.013|1.000
DATA=2455352.942480|+28.368|+0.013|1.000
DATA=2455352.943790|+28.394|+0.013|1.000
DATA=2455352.945100|+28.341|+0.013|1.000
DATA=2455352.947730|+28.352|+0.012|1.000
DATA=2455352.949030|+28.368|+0.013|1.000
DATA=2455352.950340|+28.350|+0.013|1.000
DATA=2455352.952960|+28.348|+0.013|1.000
DATA=2455352.954270|+28.345|+0.012|1.000
DATA=2455352.955590|+28.365|+0.012|1.000
DATA=2455352.956900|+28.381|+0.013|1.000
DATA=2455352.958210|+28.341|+0.012|1.000
DATA=2455352.959510|+28.345|+0.013|1.000
DATA=2455352.963860|+28.356|+0.013|1.000
DATA=2455352.966480|+28.366|+0.013|1.000
DATA=2455352.967790|+28.355|+0.013|1.000
DATA=2455352.969100|+28.369|+0.013|1.000
DATA=2455352.970410|+28.335|+0.013|1.000
DATA=2455352.971720|+28.337|+0.013|1.000
DATA=2455352.973030|+28.384|+0.014|1.000
DATA=2455352.974350|+28.373|+0.014|1.000
DATA=2455352.975660|+28.338|+0.014|1.000
DATA=2455352.976970|+28.333|+0.013|1.000
DATA=2455352.978280|+28.374|+0.014|1.000
DATA=2455352.979590|+28.389|+0.014|1.000
DATA=2455352.980900|+28.348|+0.014|1.000
DATA=2455352.982210|+28.392|+0.014|1.000
DATA=2455352.983520|+28.357|+0.013|1.000
DATA=2455352.984830|+28.397|+0.015|1.000
DATA=2455352.986150|+28.353|+0.014|1.000
DATA=2455352.987460|+28.334|+0.014|1.000
DATA=2455352.988770|+28.387|+0.014|1.000
DATA=2455352.990080|+28.399|+0.015|1.000
DATA=2455352.991390|+28.352|+0.014|1.000
DATA=2455352.992700|+28.390|+0.015|1.000
DATA=2455352.994010|+28.377|+0.016|1.000
DATA=2455352.995320|+28.347|+0.016|1.000
DATA=2455352.996640|+28.391|+0.019|1.000
DATA=2455352.997940|+28.363|+0.018|1.000
DATA=2455353.000560|+28.364|+0.021|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-06
SESSIONTIME=10:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:47
OBJECTDEC=-18
PHASE=+7.66
PABL=+291.6
PABB=+2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023556
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5054
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +295.46/+2.50
COMMENT=Earth/Sun distances (AU): +4.9014/+4.0810
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=194754.59 -183439.4
COMPRA1=
COMPDEC1=
COMPMAG1=+13.365
COMPCI1=+0.320
ENDMETADATA
DATA=2455353.840410|+28.455|+0.014|1.000
DATA=2455353.844340|+28.481|+0.014|1.000
DATA=2455353.845650|+28.447|+0.014|1.000
DATA=2455353.846950|+28.481|+0.014|1.000
DATA=2455353.848260|+28.503|+0.014|1.000
DATA=2455353.849570|+28.474|+0.014|1.000
DATA=2455353.850880|+28.457|+0.013|1.000
DATA=2455353.852190|+28.495|+0.014|1.000
DATA=2455353.853510|+28.477|+0.014|1.000
DATA=2455353.854820|+28.473|+0.014|1.000
DATA=2455353.856130|+28.457|+0.014|1.000
DATA=2455353.857440|+28.472|+0.014|1.000
DATA=2455353.858750|+28.501|+0.014|1.000
DATA=2455353.860050|+28.493|+0.014|1.000
DATA=2455353.862670|+28.469|+0.013|1.000
DATA=2455353.863980|+28.467|+0.013|1.000
DATA=2455353.865300|+28.487|+0.013|1.000
DATA=2455353.867920|+28.445|+0.013|1.000
DATA=2455353.869230|+28.481|+0.013|1.000
DATA=2455353.870540|+28.464|+0.013|1.000
DATA=2455353.871850|+28.514|+0.013|1.000
DATA=2455353.873150|+28.496|+0.013|1.000
DATA=2455353.874470|+28.474|+0.013|1.000
DATA=2455353.875780|+28.486|+0.013|1.000
DATA=2455353.877090|+28.476|+0.013|1.000
DATA=2455353.880150|+28.492|+0.013|1.000
DATA=2455353.881450|+28.474|+0.013|1.000
DATA=2455353.882760|+28.475|+0.013|1.000
DATA=2455353.884080|+28.449|+0.013|1.000
DATA=2455353.885390|+28.460|+0.013|1.000
DATA=2455353.886690|+28.470|+0.013|1.000
DATA=2455353.888000|+28.478|+0.013|1.000
DATA=2455353.890620|+28.464|+0.013|1.000
DATA=2455353.891930|+28.466|+0.013|1.000
DATA=2455353.893230|+28.474|+0.013|1.000
DATA=2455353.895860|+28.477|+0.013|1.000
DATA=2455353.897170|+28.495|+0.013|1.000
DATA=2455353.899780|+28.455|+0.013|1.000
DATA=2455353.901090|+28.487|+0.013|1.000
DATA=2455353.902400|+28.458|+0.013|1.000
DATA=2455353.903700|+28.492|+0.013|1.000
DATA=2455353.905010|+28.503|+0.013|1.000
DATA=2455353.906320|+28.455|+0.013|1.000
DATA=2455353.907630|+28.499|+0.013|1.000
DATA=2455353.908940|+28.482|+0.013|1.000
DATA=2455353.910250|+28.458|+0.013|1.000
DATA=2455353.912860|+28.460|+0.013|1.000
DATA=2455353.914170|+28.463|+0.013|1.000
DATA=2455353.915480|+28.486|+0.014|1.000
DATA=2455353.918100|+28.457|+0.013|1.000
DATA=2455353.921140|+28.489|+0.013|1.000
DATA=2455353.922450|+28.495|+0.013|1.000
DATA=2455353.923760|+28.444|+0.012|1.000
DATA=2455353.926380|+28.507|+0.015|1.000
DATA=2455353.927690|+28.446|+0.012|1.000
DATA=2455353.929000|+28.498|+0.013|1.000
DATA=2455353.930300|+28.472|+0.013|1.000
DATA=2455353.932920|+28.440|+0.013|1.000
DATA=2455353.934230|+28.467|+0.013|1.000
DATA=2455353.935540|+28.477|+0.014|1.000
DATA=2455353.936850|+28.450|+0.013|1.000
DATA=2455353.940780|+28.434|+0.012|1.000
DATA=2455353.942090|+28.432|+0.013|1.000
DATA=2455353.943400|+28.455|+0.013|1.000
DATA=2455353.944710|+28.453|+0.013|1.000
DATA=2455353.946020|+28.436|+0.012|1.000
DATA=2455353.947330|+28.433|+0.013|1.000
DATA=2455353.949960|+28.452|+0.013|1.000
DATA=2455353.951270|+28.425|+0.013|1.000
DATA=2455353.952580|+28.409|+0.012|1.000
DATA=2455353.953890|+28.446|+0.013|1.000
DATA=2455353.955200|+28.410|+0.012|1.000
DATA=2455353.956510|+28.418|+0.013|1.000
DATA=2455353.957810|+28.410|+0.012|1.000
DATA=2455353.959130|+28.418|+0.013|1.000
DATA=2455353.962170|+28.430|+0.013|1.000
DATA=2455353.963480|+28.391|+0.012|1.000
DATA=2455353.964790|+28.409|+0.013|1.000
DATA=2455353.966100|+28.365|+0.012|1.000
DATA=2455353.967410|+28.392|+0.012|1.000
DATA=2455353.968720|+28.412|+0.013|1.000
DATA=2455353.971340|+28.384|+0.013|1.000
DATA=2455353.972660|+28.416|+0.013|1.000
DATA=2455353.973960|+28.379|+0.012|1.000
DATA=2455353.975270|+28.388|+0.013|1.000
DATA=2455353.976580|+28.405|+0.014|1.000
DATA=2455353.977890|+28.396|+0.013|1.000
DATA=2455353.979200|+28.404|+0.015|1.000
DATA=2455353.980510|+28.392|+0.013|1.000
DATA=2455353.981820|+28.425|+0.017|1.000
DATA=2455353.983130|+28.382|+0.013|1.000
DATA=2455353.984440|+28.381|+0.013|1.000
DATA=2455353.985750|+28.379|+0.014|1.000
DATA=2455353.987060|+28.381|+0.014|1.000
DATA=2455353.988360|+28.380|+0.014|1.000
DATA=2455353.989670|+28.374|+0.015|1.000
DATA=2455353.990990|+28.374|+0.014|1.000
DATA=2455353.992300|+28.372|+0.014|1.000
DATA=2455353.994910|+28.352|+0.015|1.000
DATA=2455353.996220|+28.402|+0.016|1.000
DATA=2455353.997530|+28.408|+0.019|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-13
SESSIONTIME=11:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:44
OBJECTDEC=-18
PHASE=+6.43
PABL=+291.6
PABB=+2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023182
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4708
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +294.81/+2.90
COMMENT=Earth/Sun distances (AU): +4.9016/+4.0163
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=194440.84 -181945.6
COMPRA1=
COMPDEC1=
COMPMAG1=+14.374
COMPCI1=+0.411
ENDMETADATA
DATA=2455360.918680|+29.308|+0.009|1.000
DATA=2455360.921300|+29.304|+0.010|1.000
DATA=2455360.922610|+29.318|+0.010|1.000
DATA=2455360.923920|+29.324|+0.010|1.000
DATA=2455360.925230|+29.300|+0.009|1.000
DATA=2455360.927850|+29.323|+0.010|1.000
DATA=2455360.929150|+29.303|+0.009|1.000
DATA=2455360.930470|+29.313|+0.009|1.000
DATA=2455360.931780|+29.316|+0.009|1.000
DATA=2455360.933080|+29.309|+0.009|1.000
DATA=2455360.934390|+29.320|+0.010|1.000
DATA=2455360.937420|+29.313|+0.010|1.000
DATA=2455360.938730|+29.313|+0.009|1.000
DATA=2455360.940040|+29.321|+0.009|1.000
DATA=2455360.941350|+29.325|+0.009|1.000
DATA=2455360.943970|+29.296|+0.009|1.000
DATA=2455360.945280|+29.300|+0.009|1.000
DATA=2455360.946590|+29.294|+0.009|1.000
DATA=2455360.947900|+29.298|+0.009|1.000
DATA=2455360.950520|+29.320|+0.010|1.000
DATA=2455360.951830|+29.322|+0.009|1.000
DATA=2455360.953140|+29.315|+0.009|1.000
DATA=2455360.955760|+29.324|+0.009|1.000
DATA=2455360.957070|+29.296|+0.009|1.000
DATA=2455360.958380|+29.307|+0.009|1.000
DATA=2455360.961000|+29.328|+0.010|1.000
DATA=2455360.962300|+29.309|+0.009|1.000
DATA=2455360.963610|+29.319|+0.009|1.000
DATA=2455360.966240|+29.323|+0.010|1.000
DATA=2455360.967550|+29.323|+0.010|1.000
DATA=2455360.968860|+29.316|+0.009|1.000
DATA=2455360.970170|+29.314|+0.010|1.000
DATA=2455360.971480|+29.325|+0.010|1.000
DATA=2455360.972790|+29.330|+0.010|1.000
DATA=2455360.974100|+29.316|+0.010|1.000
DATA=2455360.975400|+29.330|+0.010|1.000
DATA=2455360.978510|+29.329|+0.010|1.000
DATA=2455360.979820|+29.333|+0.010|1.000
DATA=2455360.981130|+29.307|+0.010|1.000
DATA=2455360.983750|+29.306|+0.010|1.000
DATA=2455360.985060|+29.334|+0.010|1.000
DATA=2455360.986370|+29.344|+0.010|1.000
DATA=2455360.988990|+29.366|+0.011|1.000
DATA=2455360.990300|+29.335|+0.011|1.000
DATA=2455360.991610|+29.334|+0.011|1.000
DATA=2455360.992920|+29.320|+0.012|1.000
DATA=2455360.994230|+29.350|+0.012|1.000
DATA=2455360.995540|+29.357|+0.013|1.000
DATA=2455360.998160|+29.343|+0.015|1.000
DATA=2455360.999480|+29.353|+0.016|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-19
SESSIONTIME=09:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:41
OBJECTDEC=-18
PHASE=+5.30
PABL=+291.5
PABB=+2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022921
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4463
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +294.15/+3.24
COMMENT=Earth/Sun distances (AU): +4.9017/+3.9711
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=194155.41 -180817.4
COMPRA1=
COMPDEC1=
COMPMAG1=+14.166
COMPCI1=+0.436
ENDMETADATA
DATA=2455366.838740|+29.000|+0.011|1.000
DATA=2455366.840100|+28.990|+0.010|1.000
DATA=2455366.841410|+29.017|+0.010|1.000
DATA=2455366.842720|+29.001|+0.010|1.000
DATA=2455366.844030|+28.993|+0.009|1.000
DATA=2455366.845340|+29.005|+0.010|1.000
DATA=2455366.846650|+29.008|+0.009|1.000
DATA=2455366.847970|+28.996|+0.009|1.000
DATA=2455366.849280|+29.017|+0.009|1.000
DATA=2455366.850590|+28.999|+0.009|1.000
DATA=2455366.851890|+28.995|+0.009|1.000
DATA=2455366.853200|+29.020|+0.010|1.000
DATA=2455366.854510|+28.980|+0.009|1.000
DATA=2455366.855820|+29.011|+0.010|1.000
DATA=2455366.857130|+29.003|+0.009|1.000
DATA=2455366.858450|+29.000|+0.009|1.000
DATA=2455366.859760|+28.998|+0.010|1.000
DATA=2455366.861070|+28.966|+0.009|1.000
DATA=2455366.862370|+28.972|+0.009|1.000
DATA=2455366.865440|+28.979|+0.009|1.000
DATA=2455366.868060|+29.003|+0.009|1.000
DATA=2455366.870680|+28.987|+0.009|1.000
DATA=2455366.871990|+28.999|+0.009|1.000
DATA=2455366.873300|+28.991|+0.009|1.000
DATA=2455366.874610|+28.991|+0.009|1.000
DATA=2455366.875920|+28.993|+0.009|1.000
DATA=2455366.877220|+29.010|+0.009|1.000
DATA=2455366.878540|+28.995|+0.009|1.000
DATA=2455366.879850|+29.004|+0.009|1.000
DATA=2455366.881160|+29.000|+0.009|1.000
DATA=2455366.882460|+29.005|+0.009|1.000
DATA=2455366.883770|+28.983|+0.009|1.000
DATA=2455366.885080|+29.004|+0.009|1.000
DATA=2455366.886390|+29.008|+0.009|1.000
DATA=2455366.887700|+28.991|+0.009|1.000
DATA=2455366.889010|+28.997|+0.009|1.000
DATA=2455366.890320|+28.996|+0.009|1.000
DATA=2455366.892940|+28.997|+0.009|1.000
DATA=2455366.894250|+28.987|+0.009|1.000
DATA=2455366.895560|+29.001|+0.009|1.000
DATA=2455366.896870|+29.024|+0.009|1.000
DATA=2455366.898170|+28.998|+0.009|1.000
DATA=2455366.899490|+29.028|+0.009|1.000
DATA=2455366.900800|+29.021|+0.010|1.000
DATA=2455366.902110|+29.011|+0.009|1.000
DATA=2455366.903420|+28.994|+0.009|1.000
DATA=2455366.906460|+29.028|+0.009|1.000
DATA=2455366.907770|+29.012|+0.009|1.000
DATA=2455366.909080|+29.003|+0.009|1.000
DATA=2455366.910390|+29.016|+0.009|1.000
DATA=2455366.911700|+29.010|+0.009|1.000
DATA=2455366.913010|+29.017|+0.009|1.000
DATA=2455366.914320|+29.019|+0.009|1.000
DATA=2455366.915630|+29.023|+0.009|1.000
DATA=2455366.916940|+29.027|+0.009|1.000
DATA=2455366.918240|+29.022|+0.009|1.000
DATA=2455366.919560|+29.022|+0.009|1.000
DATA=2455366.920870|+29.023|+0.009|1.000
DATA=2455366.922180|+29.027|+0.009|1.000
DATA=2455366.923490|+29.029|+0.009|1.000
DATA=2455366.924800|+29.073|+0.010|1.000
DATA=2455366.926110|+29.058|+0.010|1.000
DATA=2455366.927420|+29.050|+0.009|1.000
DATA=2455366.928730|+29.025|+0.009|1.000
DATA=2455366.930040|+29.042|+0.009|1.000
DATA=2455366.931350|+29.048|+0.009|1.000
DATA=2455366.932660|+29.048|+0.009|1.000
DATA=2455366.933970|+29.033|+0.009|1.000
DATA=2455366.935280|+29.048|+0.009|1.000
DATA=2455366.936590|+29.048|+0.009|1.000
DATA=2455366.937890|+29.046|+0.009|1.000
DATA=2455366.939200|+29.056|+0.009|1.000
DATA=2455366.941820|+29.063|+0.010|1.000
DATA=2455366.943130|+29.041|+0.009|1.000
DATA=2455366.944440|+29.044|+0.009|1.000
DATA=2455366.947480|+29.085|+0.010|1.000
DATA=2455366.948790|+29.046|+0.009|1.000
DATA=2455366.950110|+29.061|+0.009|1.000
DATA=2455366.951410|+29.045|+0.009|1.000
DATA=2455366.952720|+29.078|+0.010|1.000
DATA=2455366.954030|+29.049|+0.009|1.000
DATA=2455366.955340|+29.062|+0.009|1.000
DATA=2455366.956650|+29.051|+0.009|1.000
DATA=2455366.959270|+29.065|+0.010|1.000
DATA=2455366.960580|+29.059|+0.009|1.000
DATA=2455366.961890|+29.070|+0.010|1.000
DATA=2455366.963200|+29.071|+0.010|1.000
DATA=2455366.964510|+29.088|+0.010|1.000
DATA=2455366.965820|+29.062|+0.010|1.000
DATA=2455366.967130|+29.084|+0.009|1.000
DATA=2455366.968440|+29.076|+0.010|1.000
DATA=2455366.969740|+29.071|+0.010|1.000
DATA=2455366.971050|+29.045|+0.009|1.000
DATA=2455366.972360|+29.072|+0.010|1.000
DATA=2455366.976300|+29.094|+0.010|1.000
DATA=2455366.977610|+29.097|+0.010|1.000
DATA=2455366.978920|+29.061|+0.010|1.000
DATA=2455366.980230|+29.084|+0.010|1.000
DATA=2455366.981540|+29.062|+0.010|1.000
DATA=2455366.982850|+29.054|+0.010|1.000
DATA=2455366.988740|+29.069|+0.011|1.000
DATA=2455366.990050|+29.112|+0.012|1.000
DATA=2455366.993980|+29.095|+0.013|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-20
SESSIONTIME=10:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:41
OBJECTDEC=-18
PHASE=+5.10
PABL=+291.5
PABB=+3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022882
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4426
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +294.03/+3.30
COMMENT=Earth/Sun distances (AU): +4.9018/+3.9642
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=194110.28 -175713.5
COMPRA1=
COMPDEC1=
COMPMAG1=+13.719
COMPCI1=+0.525
ENDMETADATA
DATA=2455367.903450|+28.428|+0.008|1.000
DATA=2455367.904760|+28.421|+0.008|1.000
DATA=2455367.906070|+28.440|+0.008|1.000
DATA=2455367.907380|+28.427|+0.008|1.000
DATA=2455367.908690|+28.436|+0.009|1.000
DATA=2455367.910000|+28.447|+0.008|1.000
DATA=2455367.911310|+28.446|+0.009|1.000
DATA=2455367.913930|+28.410|+0.008|1.000
DATA=2455367.916550|+28.422|+0.009|1.000
DATA=2455367.917860|+28.430|+0.009|1.000
DATA=2455367.919170|+28.453|+0.009|1.000
DATA=2455367.920480|+28.452|+0.009|1.000
DATA=2455367.923100|+28.443|+0.009|1.000
DATA=2455367.924410|+28.462|+0.009|1.000
DATA=2455367.929650|+28.444|+0.009|1.000
DATA=2455367.930960|+28.458|+0.009|1.000
DATA=2455367.932270|+28.473|+0.009|1.000
DATA=2455367.933580|+28.443|+0.009|1.000
DATA=2455367.934890|+28.448|+0.009|1.000
DATA=2455367.936200|+28.442|+0.009|1.000
DATA=2455367.940130|+28.436|+0.009|1.000
DATA=2455367.941440|+28.438|+0.009|1.000
DATA=2455367.945790|+28.440|+0.009|1.000
DATA=2455367.947100|+28.452|+0.009|1.000
DATA=2455367.948410|+28.481|+0.010|1.000
DATA=2455367.949710|+28.469|+0.010|1.000
DATA=2455367.951030|+28.448|+0.009|1.000
DATA=2455367.952340|+28.438|+0.010|1.000
DATA=2455367.953640|+28.463|+0.010|1.000
DATA=2455367.957580|+28.440|+0.009|1.000
DATA=2455367.958890|+28.418|+0.009|1.000
DATA=2455367.960200|+28.436|+0.009|1.000
DATA=2455367.961510|+28.448|+0.009|1.000
DATA=2455367.962820|+28.434|+0.009|1.000
DATA=2455367.971980|+28.433|+0.010|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-07-03
SESSIONTIME=08:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:33
OBJECTDEC=-17
PHASE=+2.44
PABL=+291.2
PABB=+3.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022527
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4088
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +292.34/+4.03
COMMENT=Earth/Sun distances (AU): +4.9022/+3.9028
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=193333.88 -173458.7
COMPRA1=
COMPDEC1=
COMPMAG1=+14.198
COMPCI1=+0.489
ENDMETADATA
DATA=2455380.786260|+29.051|+0.011|1.000
DATA=2455380.787560|+29.045|+0.010|1.000
DATA=2455380.788860|+29.019|+0.010|1.000
DATA=2455380.790160|+29.014|+0.010|1.000
DATA=2455380.791470|+29.065|+0.011|1.000
DATA=2455380.794070|+29.030|+0.010|1.000
DATA=2455380.795370|+29.015|+0.010|1.000
DATA=2455380.796670|+29.026|+0.011|1.000
DATA=2455380.797980|+29.039|+0.011|1.000
DATA=2455380.799280|+28.993|+0.011|1.000
DATA=2455380.800580|+29.021|+0.010|1.000
DATA=2455380.801880|+29.004|+0.011|1.000
DATA=2455380.803190|+29.020|+0.011|1.000
DATA=2455380.804490|+28.978|+0.011|1.000
DATA=2455380.805790|+28.982|+0.010|1.000
DATA=2455380.807090|+28.979|+0.011|1.000
DATA=2455380.808390|+29.002|+0.011|1.000
DATA=2455380.809690|+29.008|+0.010|1.000
DATA=2455380.812300|+28.972|+0.010|1.000
DATA=2455380.813600|+28.990|+0.010|1.000
DATA=2455380.814900|+28.988|+0.010|1.000
DATA=2455380.816210|+28.983|+0.010|1.000
DATA=2455380.819260|+28.993|+0.011|1.000
DATA=2455380.820560|+29.004|+0.010|1.000
DATA=2455380.821880|+28.981|+0.010|1.000
DATA=2455380.823180|+29.005|+0.010|1.000
DATA=2455380.824490|+28.970|+0.010|1.000
DATA=2455380.825790|+29.022|+0.011|1.000
DATA=2455380.827090|+28.961|+0.010|1.000
DATA=2455380.828390|+29.001|+0.011|1.000
DATA=2455380.829690|+28.980|+0.011|1.000
DATA=2455380.831000|+28.993|+0.011|1.000
DATA=2455380.832300|+28.977|+0.010|1.000
DATA=2455380.833600|+28.970|+0.010|1.000
DATA=2455380.834900|+28.983|+0.010|1.000
DATA=2455380.836200|+28.990|+0.011|1.000
DATA=2455380.837510|+28.979|+0.011|1.000
DATA=2455380.838810|+28.953|+0.010|1.000
DATA=2455380.840110|+28.953|+0.010|1.000
DATA=2455380.841410|+28.962|+0.010|1.000
DATA=2455380.842710|+28.962|+0.010|1.000
DATA=2455380.844020|+28.992|+0.010|1.000
DATA=2455380.845320|+28.971|+0.010|1.000
DATA=2455380.846620|+28.974|+0.011|1.000
DATA=2455380.847930|+28.964|+0.010|1.000
DATA=2455380.849230|+29.005|+0.011|1.000
DATA=2455380.850530|+28.951|+0.010|1.000
DATA=2455380.851840|+28.958|+0.010|1.000
DATA=2455380.853140|+29.005|+0.011|1.000
DATA=2455380.854450|+28.989|+0.011|1.000
DATA=2455380.855750|+28.952|+0.010|1.000
DATA=2455380.857050|+28.943|+0.010|1.000
DATA=2455380.860100|+28.950|+0.010|1.000
DATA=2455380.861410|+28.957|+0.010|1.000
DATA=2455380.862710|+28.979|+0.010|1.000
DATA=2455380.864010|+29.001|+0.011|1.000
DATA=2455380.865310|+28.975|+0.010|1.000
DATA=2455380.866610|+28.978|+0.010|1.000
DATA=2455380.867920|+28.994|+0.010|1.000
DATA=2455380.869220|+28.977|+0.010|1.000
DATA=2455380.870530|+28.989|+0.010|1.000
DATA=2455380.871840|+28.982|+0.010|1.000
DATA=2455380.873140|+28.974|+0.010|1.000
DATA=2455380.874440|+29.000|+0.010|1.000
DATA=2455380.875740|+28.969|+0.010|1.000
DATA=2455380.877040|+28.961|+0.010|1.000
DATA=2455380.878350|+29.002|+0.010|1.000
DATA=2455380.884870|+29.024|+0.011|1.000
DATA=2455380.886170|+28.995|+0.011|1.000
DATA=2455380.887470|+29.003|+0.011|1.000
DATA=2455380.888780|+28.985|+0.011|1.000
DATA=2455380.890080|+29.016|+0.011|1.000
DATA=2455380.892690|+29.005|+0.011|1.000
DATA=2455380.893990|+29.005|+0.011|1.000
DATA=2455380.895300|+28.993|+0.010|1.000
DATA=2455380.896600|+28.995|+0.011|1.000
DATA=2455380.897900|+29.019|+0.011|1.000
DATA=2455380.900960|+29.002|+0.011|1.000
DATA=2455380.902260|+29.006|+0.011|1.000
DATA=2455380.903560|+29.015|+0.011|1.000
DATA=2455380.904860|+28.985|+0.010|1.000
DATA=2455380.906160|+29.011|+0.011|1.000
DATA=2455380.907460|+28.987|+0.011|1.000
DATA=2455380.908770|+28.996|+0.011|1.000
DATA=2455380.910070|+29.008|+0.011|1.000
DATA=2455380.912670|+29.010|+0.011|1.000
DATA=2455380.916580|+29.009|+0.011|1.000
DATA=2455380.917880|+29.000|+0.011|1.000
DATA=2455380.919180|+29.033|+0.011|1.000
DATA=2455380.920490|+28.998|+0.011|1.000
DATA=2455380.921790|+28.991|+0.012|1.000
DATA=2455380.923100|+28.976|+0.011|1.000
DATA=2455380.924400|+29.032|+0.012|1.000
DATA=2455380.925700|+28.995|+0.012|1.000
DATA=2455380.927010|+29.012|+0.012|1.000
DATA=2455380.928310|+28.991|+0.012|1.000
DATA=2455380.932220|+28.999|+0.012|1.000
DATA=2455380.933530|+28.985|+0.012|1.000
DATA=2455380.934830|+28.960|+0.012|1.000
DATA=2455380.936130|+29.017|+0.012|1.000
DATA=2455380.937440|+29.029|+0.012|1.000
DATA=2455380.938740|+29.018|+0.012|1.000
DATA=2455380.942040|+29.040|+0.013|1.000
DATA=2455380.943350|+28.988|+0.012|1.000
DATA=2455380.944650|+28.982|+0.012|1.000
DATA=2455380.945950|+28.982|+0.012|1.000
DATA=2455380.948560|+29.020|+0.013|1.000
DATA=2455380.951170|+28.994|+0.013|1.000
DATA=2455380.953780|+28.986|+0.012|1.000
DATA=2455380.955090|+28.997|+0.012|1.000
DATA=2455380.956390|+29.005|+0.012|1.000
DATA=2455380.959000|+28.968|+0.012|1.000
DATA=2455380.961600|+29.001|+0.013|1.000
DATA=2455380.962910|+29.018|+0.013|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-07-17
SESSIONTIME=07:53:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:25
OBJECTDEC=-17
PHASE=+1.31
PABL=+290.8
PABB=+4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022461
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4028
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +290.34/+4.78
COMMENT=Earth/Sun distances (AU): +4.9028/+3.8914
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=192452.62 -170812.2
COMPRA1=
COMPDEC1=
COMPMAG1=+13.311
COMPCI1=+0.350
ENDMETADATA
DATA=2455394.766560|+27.942|+0.009|1.000
DATA=2455394.767860|+27.940|+0.008|1.000
DATA=2455394.769170|+27.943|+0.008|1.000
DATA=2455394.771780|+27.931|+0.008|1.000
DATA=2455394.773090|+27.930|+0.008|1.000
DATA=2455394.782730|+27.927|+0.008|1.000
DATA=2455394.784030|+27.921|+0.008|1.000
DATA=2455394.790560|+27.956|+0.008|1.000
DATA=2455394.793170|+27.967|+0.008|1.000
DATA=2455394.795770|+27.979|+0.008|1.000
DATA=2455394.797070|+27.969|+0.008|1.000
DATA=2455394.798380|+27.958|+0.008|1.000
DATA=2455394.799680|+27.966|+0.008|1.000
DATA=2455394.800990|+27.954|+0.008|1.000
DATA=2455394.802300|+27.936|+0.008|1.000
DATA=2455394.803600|+27.952|+0.008|1.000
DATA=2455394.834060|+27.934|+0.008|1.000
DATA=2455394.836670|+27.971|+0.008|1.000
DATA=2455394.837970|+27.950|+0.008|1.000
DATA=2455394.839280|+27.949|+0.008|1.000
DATA=2455394.840580|+27.965|+0.008|1.000
DATA=2455394.841880|+27.945|+0.008|1.000
DATA=2455394.843180|+27.963|+0.008|1.000
DATA=2455394.844490|+27.958|+0.008|1.000
DATA=2455394.845790|+27.983|+0.008|1.000
DATA=2455394.848400|+27.974|+0.008|1.000
DATA=2455394.849710|+27.966|+0.008|1.000
DATA=2455394.851010|+27.968|+0.008|1.000
DATA=2455394.852320|+27.973|+0.008|1.000
DATA=2455394.853620|+27.980|+0.008|1.000
DATA=2455394.854930|+27.971|+0.008|1.000
DATA=2455394.857530|+27.964|+0.008|1.000
DATA=2455394.858840|+27.985|+0.008|1.000
DATA=2455394.860140|+27.966|+0.008|1.000
DATA=2455394.865830|+27.977|+0.008|1.000
DATA=2455394.867130|+27.974|+0.008|1.000
DATA=2455394.868440|+27.984|+0.008|1.000
DATA=2455394.871050|+27.952|+0.008|1.000
DATA=2455394.872360|+27.949|+0.008|1.000
DATA=2455394.873660|+27.966|+0.008|1.000
DATA=2455394.874960|+27.957|+0.008|1.000
DATA=2455394.876270|+27.969|+0.008|1.000
DATA=2455394.877570|+27.964|+0.008|1.000
DATA=2455394.878870|+27.968|+0.008|1.000
DATA=2455394.880180|+27.949|+0.008|1.000
DATA=2455394.881490|+27.952|+0.008|1.000
DATA=2455394.882790|+27.968|+0.008|1.000
DATA=2455394.884100|+27.953|+0.008|1.000
DATA=2455394.888010|+27.940|+0.008|1.000
DATA=2455394.889310|+27.954|+0.008|1.000
DATA=2455394.890620|+27.960|+0.008|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-07-18
SESSIONTIME=07:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:24
OBJECTDEC=-17
PHASE=+1.47
PABL=+290.7
PABB=+4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022469
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4036
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +290.20/+4.83
COMMENT=Earth/Sun distances (AU): +4.9029/+3.8928
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=192425.48 -171407.3
COMPRA1=
COMPDEC1=
COMPMAG1=+13.393
COMPCI1=+0.343
ENDMETADATA
DATA=2455395.728720|+28.138|+0.013|1.000
DATA=2455395.730030|+28.143|+0.013|1.000
DATA=2455395.731350|+28.161|+0.013|1.000
DATA=2455395.733960|+28.164|+0.013|1.000
DATA=2455395.735280|+28.161|+0.012|1.000
DATA=2455395.737900|+28.166|+0.012|1.000
DATA=2455395.739210|+28.128|+0.012|1.000
DATA=2455395.740520|+28.128|+0.012|1.000
DATA=2455395.741840|+28.134|+0.011|1.000
DATA=2455395.743150|+28.112|+0.011|1.000
DATA=2455395.745770|+28.148|+0.011|1.000
DATA=2455395.747080|+28.115|+0.011|1.000
DATA=2455395.748390|+28.147|+0.011|1.000
DATA=2455395.751020|+28.130|+0.011|1.000
DATA=2455395.752330|+28.159|+0.011|1.000
DATA=2455395.753640|+28.129|+0.010|1.000
DATA=2455395.754950|+28.192|+0.011|1.000
DATA=2455395.756270|+28.175|+0.011|1.000
DATA=2455395.757580|+28.189|+0.011|1.000
DATA=2455395.758890|+28.185|+0.011|1.000
DATA=2455395.760200|+28.161|+0.010|1.000
DATA=2455395.762830|+28.211|+0.011|1.000
DATA=2455395.764150|+28.211|+0.011|1.000
DATA=2455395.769870|+28.211|+0.011|1.000
DATA=2455395.771190|+28.186|+0.010|1.000
DATA=2455395.772500|+28.192|+0.010|1.000
DATA=2455395.773810|+28.222|+0.010|1.000
DATA=2455395.775120|+28.189|+0.010|1.000
DATA=2455395.776430|+28.205|+0.010|1.000
DATA=2455395.777740|+28.194|+0.010|1.000
DATA=2455395.779040|+28.213|+0.010|1.000
DATA=2455395.780360|+28.190|+0.010|1.000
DATA=2455395.781670|+28.175|+0.009|1.000
DATA=2455395.784300|+28.191|+0.009|1.000
DATA=2455395.785610|+28.212|+0.009|1.000
DATA=2455395.786920|+28.184|+0.009|1.000
DATA=2455395.788230|+28.204|+0.009|1.000
DATA=2455395.789540|+28.176|+0.009|1.000
DATA=2455395.790850|+28.179|+0.009|1.000
DATA=2455395.792170|+28.206|+0.009|1.000
DATA=2455395.793480|+28.190|+0.009|1.000
DATA=2455395.794790|+28.197|+0.009|1.000
DATA=2455395.796100|+28.227|+0.009|1.000
DATA=2455395.797420|+28.215|+0.009|1.000
DATA=2455395.798730|+28.212|+0.009|1.000
DATA=2455395.802660|+28.222|+0.009|1.000
DATA=2455395.803970|+28.208|+0.008|1.000
DATA=2455395.805280|+28.209|+0.008|1.000
DATA=2455395.806590|+28.194|+0.008|1.000
DATA=2455395.807910|+28.198|+0.008|1.000
DATA=2455395.817450|+28.177|+0.008|1.000
DATA=2455395.818760|+28.184|+0.008|1.000
DATA=2455395.820070|+28.165|+0.008|1.000
DATA=2455395.821380|+28.181|+0.008|1.000
DATA=2455395.822690|+28.189|+0.008|1.000
DATA=2455395.824000|+28.152|+0.008|1.000
DATA=2455395.825320|+28.170|+0.008|1.000
DATA=2455395.826630|+28.164|+0.008|1.000
DATA=2455395.827940|+28.170|+0.008|1.000
DATA=2455395.829260|+28.170|+0.008|1.000
DATA=2455395.830570|+28.166|+0.008|1.000
DATA=2455395.831880|+28.181|+0.009|1.000
DATA=2455395.835810|+28.160|+0.008|1.000
DATA=2455395.837130|+28.164|+0.009|1.000
DATA=2455395.839750|+28.206|+0.009|1.000
DATA=2455395.841060|+28.195|+0.009|1.000
DATA=2455395.842370|+28.188|+0.009|1.000
DATA=2455395.843680|+28.184|+0.009|1.000
DATA=2455395.844990|+28.196|+0.009|1.000
DATA=2455395.846300|+28.179|+0.009|1.000
DATA=2455395.847610|+28.170|+0.009|1.000
DATA=2455395.850240|+28.189|+0.009|1.000
DATA=2455395.851550|+28.179|+0.009|1.000
DATA=2455395.852860|+28.170|+0.009|1.000
DATA=2455395.854170|+28.164|+0.009|1.000
DATA=2455395.858550|+28.162|+0.009|1.000
DATA=2455395.859870|+28.176|+0.009|1.000
DATA=2455395.863800|+28.170|+0.009|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-07-31
SESSIONTIME=06:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:16
OBJECTDEC=-16
PHASE=+4.09
PABL=+290.4
PABB=+4.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022731
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4290
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +288.40/+5.45
COMMENT=Earth/Sun distances (AU): +4.9035/+3.9381
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=191703.83 -163824.4
COMPRA1=
COMPDEC1=
COMPMAG1=+13.464
COMPCI1=+0.363
ENDMETADATA
DATA=2455408.702300|+28.190|+0.011|1.000
DATA=2455408.704920|+28.208|+0.011|1.000
DATA=2455408.706230|+28.201|+0.011|1.000
DATA=2455408.707560|+28.206|+0.011|1.000
DATA=2455408.708880|+28.235|+0.011|1.000
DATA=2455408.710190|+28.210|+0.011|1.000
DATA=2455408.711500|+28.187|+0.011|1.000
DATA=2455408.712810|+28.213|+0.011|1.000
DATA=2455408.714120|+28.198|+0.011|1.000
DATA=2455408.715430|+28.210|+0.011|1.000
DATA=2455408.716740|+28.196|+0.011|1.000
DATA=2455408.719370|+28.183|+0.011|1.000
DATA=2455408.781940|+28.236|+0.012|1.000
DATA=2455408.783260|+28.230|+0.013|1.000
DATA=2455408.784570|+28.225|+0.012|1.000
DATA=2455408.787200|+28.235|+0.013|1.000
DATA=2455408.788510|+28.246|+0.013|1.000
DATA=2455408.789820|+28.245|+0.013|1.000
DATA=2455408.791130|+28.257|+0.013|1.000
DATA=2455408.793750|+28.256|+0.013|1.000
DATA=2455408.795060|+28.242|+0.013|1.000
DATA=2455408.796380|+28.283|+0.013|1.000
DATA=2455408.797690|+28.241|+0.013|1.000
DATA=2455408.836180|+28.236|+0.015|1.000
DATA=2455408.846670|+28.270|+0.016|1.000
DATA=2455408.853960|+28.302|+0.019|1.000
DATA=2455408.857890|+28.339|+0.019|1.000
DATA=2455408.859200|+28.302|+0.020|1.000
DATA=2455408.860510|+28.321|+0.020|1.000
DATA=2455408.861820|+28.317|+0.019|1.000
DATA=2455408.863130|+28.352|+0.021|1.000
DATA=2455408.864450|+28.317|+0.022|1.000
DATA=2455408.867070|+28.347|+0.020|1.000
DATA=2455408.874940|+28.320|+0.020|1.000
DATA=2455408.876250|+28.295|+0.021|1.000
DATA=2455408.878870|+28.316|+0.019|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-08-07
SESSIONTIME=07:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:12
OBJECTDEC=-16
PHASE=+5.49
PABL=+290.2
PABB=+5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022986
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4534
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +287.54/+5.74
COMMENT=Earth/Sun distances (AU): +4.9039/+3.9823
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=191238.40 -163914.4
COMPRA1=
COMPDEC1=
COMPMAG1=+13.678
COMPCI1=+0.317
ENDMETADATA
DATA=2455415.726550|+28.561|+0.010|1.000
DATA=2455415.727860|+28.567|+0.010|1.000
DATA=2455415.729170|+28.557|+0.010|1.000
DATA=2455415.731790|+28.564|+0.010|1.000
DATA=2455415.733100|+28.535|+0.009|1.000
DATA=2455415.734410|+28.536|+0.009|1.000
DATA=2455415.735720|+28.523|+0.009|1.000
DATA=2455415.738350|+28.572|+0.010|1.000
DATA=2455415.739650|+28.564|+0.010|1.000
DATA=2455415.740970|+28.572|+0.010|1.000
DATA=2455415.742280|+28.565|+0.010|1.000
DATA=2455415.743590|+28.597|+0.010|1.000
DATA=2455415.744900|+28.575|+0.010|1.000
DATA=2455415.746210|+28.584|+0.010|1.000
DATA=2455415.747530|+28.574|+0.010|1.000
DATA=2455415.748840|+28.601|+0.010|1.000
DATA=2455415.750150|+28.594|+0.010|1.000
DATA=2455415.751460|+28.557|+0.010|1.000
DATA=2455415.752780|+28.565|+0.010|1.000
DATA=2455415.754090|+28.598|+0.010|1.000
DATA=2455415.755400|+28.563|+0.010|1.000
DATA=2455415.756710|+28.544|+0.009|1.000
DATA=2455415.758020|+28.591|+0.010|1.000
DATA=2455415.759330|+28.596|+0.010|1.000
DATA=2455415.760640|+28.612|+0.010|1.000
DATA=2455415.761960|+28.574|+0.010|1.000
DATA=2455415.766350|+28.598|+0.010|1.000
DATA=2455415.767660|+28.570|+0.010|1.000
DATA=2455415.768970|+28.565|+0.010|1.000
DATA=2455415.770280|+28.633|+0.011|1.000
DATA=2455415.771600|+28.598|+0.010|1.000
DATA=2455415.772900|+28.618|+0.010|1.000
DATA=2455415.774210|+28.589|+0.010|1.000
DATA=2455415.775520|+28.567|+0.010|1.000
DATA=2455415.776830|+28.604|+0.010|1.000
DATA=2455415.781430|+28.565|+0.009|1.000
DATA=2455415.782760|+28.587|+0.009|1.000
DATA=2455415.784070|+28.619|+0.010|1.000
DATA=2455415.785390|+28.593|+0.009|1.000
DATA=2455415.786710|+28.594|+0.010|1.000
DATA=2455415.788030|+28.587|+0.010|1.000
DATA=2455415.789340|+28.569|+0.009|1.000
DATA=2455415.790660|+28.580|+0.009|1.000
DATA=2455415.791980|+28.600|+0.009|1.000
DATA=2455415.793300|+28.615|+0.010|1.000
DATA=2455415.794630|+28.626|+0.010|1.000
DATA=2455415.795960|+28.609|+0.009|1.000
DATA=2455415.797270|+28.600|+0.009|1.000
DATA=2455415.798590|+28.615|+0.010|1.000
DATA=2455415.799910|+28.594|+0.010|1.000
DATA=2455415.801220|+28.584|+0.009|1.000
DATA=2455415.802540|+28.578|+0.010|1.000
DATA=2455415.803850|+28.585|+0.010|1.000
DATA=2455415.805170|+28.561|+0.010|1.000
DATA=2455415.806490|+28.583|+0.010|1.000
DATA=2455415.807810|+28.606|+0.010|1.000
DATA=2455415.809130|+28.615|+0.011|1.000
DATA=2455415.810450|+28.613|+0.011|1.000
DATA=2455415.811770|+28.611|+0.011|1.000
DATA=2455415.813080|+28.616|+0.010|1.000
DATA=2455415.814400|+28.619|+0.011|1.000
DATA=2455415.815710|+28.610|+0.011|1.000
DATA=2455415.817030|+28.578|+0.011|1.000
DATA=2455415.818350|+28.546|+0.010|1.000
DATA=2455415.819660|+28.575|+0.010|1.000
DATA=2455415.823430|+28.553|+0.009|1.000
DATA=2455415.824750|+28.587|+0.010|1.000
DATA=2455415.826060|+28.563|+0.010|1.000
DATA=2455415.827380|+28.570|+0.010|1.000
DATA=2455415.828700|+28.578|+0.010|1.000
DATA=2455415.830020|+28.545|+0.009|1.000
DATA=2455415.831330|+28.582|+0.010|1.000
DATA=2455415.832650|+28.601|+0.011|1.000
DATA=2455415.833970|+28.575|+0.010|1.000
DATA=2455415.835280|+28.574|+0.010|1.000
DATA=2455415.836600|+28.579|+0.010|1.000
DATA=2455415.837920|+28.600|+0.010|1.000
DATA=2455415.839230|+28.602|+0.010|1.000
DATA=2455415.840550|+28.566|+0.010|1.000
DATA=2455415.841860|+28.560|+0.010|1.000
DATA=2455415.844510|+28.537|+0.010|1.000
DATA=2455415.845830|+28.516|+0.009|1.000
DATA=2455415.847150|+28.569|+0.010|1.000
DATA=2455415.849780|+28.540|+0.010|1.000
DATA=2455415.851100|+28.506|+0.009|1.000
DATA=2455415.852420|+28.510|+0.009|1.000
DATA=2455415.853730|+28.549|+0.010|1.000
DATA=2455415.855050|+28.546|+0.010|1.000
DATA=2455415.856380|+28.510|+0.010|1.000
DATA=2455415.857700|+28.517|+0.009|1.000
DATA=2455415.859010|+28.537|+0.010|1.000
DATA=2455415.860330|+28.528|+0.010|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-08-08
SESSIONTIME=06:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=19:12
OBJECTDEC=-16
PHASE=+5.68
PABL=+290.2
PABB=+5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023027
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4573
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +287.43/+5.78
COMMENT=Earth/Sun distances (AU): +4.9040/+3.9895
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=191246.41 -163251.5
COMPRA1=
COMPDEC1=
COMPMAG1=+14.218
COMPCI1=+0.434
ENDMETADATA
DATA=2455416.697620|+29.188|+0.011|1.000
DATA=2455416.700230|+29.207|+0.011|1.000
DATA=2455416.702840|+29.205|+0.011|1.000
DATA=2455416.704150|+29.199|+0.011|1.000
DATA=2455416.705450|+29.181|+0.011|1.000
DATA=2455416.706760|+29.182|+0.011|1.000
DATA=2455416.709370|+29.159|+0.010|1.000
DATA=2455416.710670|+29.164|+0.011|1.000
DATA=2455416.711980|+29.199|+0.011|1.000
DATA=2455416.713290|+29.174|+0.011|1.000
DATA=2455416.714590|+29.146|+0.010|1.000
DATA=2455416.715890|+29.162|+0.010|1.000
DATA=2455416.721120|+29.155|+0.010|1.000
DATA=2455416.722420|+29.167|+0.010|1.000
DATA=2455416.723730|+29.175|+0.011|1.000
DATA=2455416.725030|+29.174|+0.010|1.000
DATA=2455416.726340|+29.163|+0.010|1.000
DATA=2455416.727640|+29.167|+0.010|1.000
DATA=2455416.730800|+29.180|+0.010|1.000
DATA=2455416.733420|+29.163|+0.010|1.000
DATA=2455416.742580|+29.220|+0.011|1.000
DATA=2455416.743890|+29.220|+0.011|1.000
DATA=2455416.745210|+29.240|+0.011|1.000
DATA=2455416.746510|+29.231|+0.011|1.000
DATA=2455416.747820|+29.214|+0.011|1.000
DATA=2455416.749140|+29.231|+0.011|1.000
DATA=2455416.754380|+29.238|+0.011|1.000
DATA=2455416.755690|+29.222|+0.011|1.000
DATA=2455416.758310|+29.259|+0.011|1.000
DATA=2455416.763550|+29.268|+0.011|1.000
DATA=2455416.764870|+29.247|+0.011|1.000
DATA=2455416.766180|+29.261|+0.011|1.000
DATA=2455416.767490|+29.272|+0.012|1.000
DATA=2455416.768800|+29.276|+0.011|1.000
DATA=2455416.770120|+29.256|+0.011|1.000
DATA=2455416.772740|+29.279|+0.012|1.000
DATA=2455416.776670|+29.280|+0.012|1.000
DATA=2455416.782390|+29.276|+0.011|1.000
DATA=2455416.787630|+29.253|+0.011|1.000
DATA=2455416.788940|+29.225|+0.011|1.000
DATA=2455416.792880|+29.241|+0.011|1.000
DATA=2455416.794180|+29.246|+0.011|1.000
DATA=2455416.796800|+29.224|+0.011|1.000
DATA=2455416.798130|+29.219|+0.011|1.000
DATA=2455416.799430|+29.220|+0.011|1.000
DATA=2455416.803360|+29.213|+0.011|1.000
DATA=2455416.804670|+29.188|+0.011|1.000
DATA=2455416.826380|+29.209|+0.012|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-05
SESSIONTIME=09:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:48
OBJECTDEC=-18
PHASE=+7.82
PABL=+291.6
PABB=+2.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023615
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5109
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +295.54/+2.44
COMMENT=Earth/Sun distances (AU): +4.9013/+4.0914
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=194814.39 -183410.7
COMPRA1=19:48:14.39
COMPDEC1=-18:34:10.6
COMPMAG1=+15.389
COMPCI1=+0.000
COMPNAME2=194817.77 -183121.1
COMPRA2=19:48:17.87
COMPDEC2=-18:31:20.2
COMPMAG2=+15.016
COMPCI2=+0.299
COMPNAME3=194734.26 -183653.6
COMPRA3=19:47:34.26
COMPDEC3=-18:36:53.7
COMPMAG3=+14.900
COMPCI3=+0.302
COMPNAME4=194825.72 -183352.3
COMPRA4=19:48:25.70
COMPDEC4=-18:33:52.0
COMPMAG4=+14.830
COMPCI4=+0.416
COMPNAME5=194735.37 -184656.5
COMPRA5=19:47:35.42
COMPDEC5=-18:46:55.9
COMPMAG5=+14.677
COMPCI5=+0.320
ENDMETADATA
DATA=2455352.815836|+15.525|+0.013|2.677
DATA=2455352.818453|+15.570|+0.013|2.613
DATA=2455352.819762|+15.549|+0.012|2.582
DATA=2455352.821070|+15.532|+0.012|2.553
DATA=2455352.823698|+15.580|+0.012|2.496
DATA=2455352.825007|+15.577|+0.012|2.469
DATA=2455352.826319|+15.550|+0.012|2.442
DATA=2455352.869977|+15.523|+0.013|1.885
DATA=2455352.871287|+15.549|+0.014|1.874
DATA=2455352.873905|+15.500|+0.014|1.855
DATA=2455352.876523|+15.523|+0.014|1.837
DATA=2455352.877839|+15.535|+0.014|1.828
DATA=2455352.879152|+15.525|+0.015|1.819
DATA=2455352.880462|+15.523|+0.014|1.811
DATA=2455352.881771|+15.519|+0.014|1.803
DATA=2455352.883080|+15.532|+0.014|1.795
DATA=2455352.885697|+15.510|+0.014|1.780
DATA=2455352.887005|+15.534|+0.014|1.773
DATA=2455352.889631|+15.506|+0.013|1.759
DATA=2455352.890938|+15.539|+0.014|1.753
DATA=2455352.892255|+15.498|+0.014|1.746
DATA=2455352.893564|+15.542|+0.014|1.740
DATA=2455352.901835|+15.508|+0.014|1.706
DATA=2455352.903143|+15.507|+0.013|1.701
DATA=2455352.904455|+15.507|+0.013|1.696
DATA=2455352.907069|+15.519|+0.013|1.688
DATA=2455352.908378|+15.531|+0.013|1.683
DATA=2455352.909687|+15.514|+0.013|1.680
DATA=2455352.910999|+15.541|+0.014|1.676
DATA=2455352.912323|+15.525|+0.013|1.672
DATA=2455352.914939|+15.517|+0.013|1.665
DATA=2455352.916248|+15.497|+0.013|1.662
DATA=2455352.918867|+15.521|+0.013|1.657
DATA=2455352.920179|+15.528|+0.013|1.654
DATA=2455352.921487|+15.502|+0.013|1.651
DATA=2455352.922800|+15.493|+0.013|1.649
DATA=2455352.924109|+15.500|+0.013|1.647
DATA=2455352.925419|+15.534|+0.014|1.645
DATA=2455352.926728|+15.525|+0.013|1.643
DATA=2455352.929345|+15.501|+0.014|1.639
DATA=2455352.930658|+15.510|+0.013|1.638
DATA=2455352.931970|+15.542|+0.013|1.637
DATA=2455352.933280|+15.538|+0.013|1.636
DATA=2455352.934589|+15.508|+0.013|1.634
DATA=2455352.935897|+15.522|+0.013|1.634
DATA=2455352.940245|+15.517|+0.013|1.632
DATA=2455352.942862|+15.527|+0.013|1.631
DATA=2455352.944170|+15.522|+0.014|1.631
DATA=2455352.945482|+15.520|+0.014|1.631
DATA=2455352.946795|+15.488|+0.013|1.632
DATA=2455352.948103|+15.493|+0.013|1.632
DATA=2455352.949417|+15.539|+0.014|1.633
DATA=2455352.950731|+15.519|+0.015|1.633
DATA=2455352.955975|+15.538|+0.015|1.638
DATA=2455352.957285|+15.517|+0.015|1.639
DATA=2455352.959904|+15.502|+0.014|1.643
DATA=2455352.962537|+15.515|+0.015|1.646
DATA=2455352.963848|+15.491|+0.014|1.649
DATA=2455352.965158|+15.542|+0.015|1.651
DATA=2455352.967776|+15.492|+0.015|1.656
DATA=2455352.969086|+15.534|+0.015|1.659
DATA=2455352.970393|+15.539|+0.016|1.662
DATA=2455352.971703|+15.495|+0.017|1.665
DATA=2455352.974328|+15.516|+0.018|1.672
DATA=2455352.975640|+15.535|+0.019|1.675
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-06
SESSIONTIME=09:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:47
OBJECTDEC=-18
PHASE=+7.66
PABL=+291.6
PABB=+2.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023557
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5056
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +295.46/+2.50
COMMENT=Earth/Sun distances (AU): +4.9014/+4.0812
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=194734.30 -183653.8
COMPRA1=19:47:34.26
COMPDEC1=-18:36:53.7
COMPMAG1=+14.900
COMPCI1=+0.302
COMPNAME2=194743.09 -183136.7
COMPRA2=19:47:43.06
COMPDEC2=-18:31:36.8
COMPMAG2=+14.285
COMPCI2=+0.362
COMPNAME3=194733.26 -183855.0
COMPRA3=19:47:33.26
COMPDEC3=-18:38:54.6
COMPMAG3=+14.866
COMPCI3=+0.395
COMPNAME4=194808.04 -184040.5
COMPRA4=19:48:08.03
COMPDEC4=-18:40:40.3
COMPMAG4=+14.564
COMPCI4=+0.304
COMPNAME5=194827.20 -183520.3
COMPRA5=19:48:27.16
COMPDEC5=-18:35:20.1
COMPMAG5=+14.472
COMPCI5=+0.413
ENDMETADATA
DATA=2455353.818163|+15.655|+0.013|2.541
DATA=2455353.820778|+15.653|+0.013|2.485
DATA=2455353.822089|+15.617|+0.012|2.458
DATA=2455353.823396|+15.654|+0.013|2.432
DATA=2455353.827323|+15.620|+0.012|2.359
DATA=2455353.828635|+15.660|+0.012|2.336
DATA=2455353.829950|+15.632|+0.012|2.314
DATA=2455353.831261|+15.657|+0.012|2.292
DATA=2455353.832570|+15.620|+0.012|2.271
DATA=2455353.833881|+15.636|+0.012|2.250
DATA=2455353.839114|+15.639|+0.012|2.174
DATA=2455353.840424|+15.638|+0.012|2.156
DATA=2455353.841738|+15.650|+0.012|2.138
DATA=2455353.843047|+15.665|+0.012|2.121
DATA=2455353.844359|+15.623|+0.011|2.105
DATA=2455353.845668|+15.653|+0.011|2.089
DATA=2455353.846980|+15.632|+0.012|2.073
DATA=2455353.849597|+15.661|+0.012|2.043
DATA=2455353.850910|+15.638|+0.011|2.029
DATA=2455353.852219|+15.645|+0.011|2.015
DATA=2455353.853529|+15.630|+0.011|2.002
DATA=2455353.857896|+15.640|+0.012|1.959
DATA=2455353.859203|+15.645|+0.012|1.947
DATA=2455353.860518|+15.623|+0.011|1.935
DATA=2455353.861828|+15.633|+0.011|1.923
DATA=2455353.863136|+15.643|+0.012|1.912
DATA=2455353.864447|+15.655|+0.012|1.901
DATA=2455353.867060|+15.634|+0.011|1.881
DATA=2455353.870987|+15.636|+0.011|1.851
DATA=2455353.872301|+15.642|+0.012|1.842
DATA=2455353.873609|+15.647|+0.011|1.833
DATA=2455353.876222|+15.626|+0.011|1.816
DATA=2455353.877532|+15.647|+0.011|1.808
DATA=2455353.878838|+15.626|+0.011|1.800
DATA=2455353.880146|+15.654|+0.011|1.792
DATA=2455353.882764|+15.636|+0.011|1.777
DATA=2455353.884073|+15.669|+0.011|1.770
DATA=2455353.885381|+15.649|+0.012|1.763
DATA=2455353.886688|+15.633|+0.012|1.757
DATA=2455353.887998|+15.614|+0.011|1.750
DATA=2455353.889306|+15.610|+0.011|1.744
DATA=2455353.890615|+15.635|+0.012|1.738
DATA=2455353.894547|+15.625|+0.011|1.721
DATA=2455353.897585|+15.653|+0.011|1.709
DATA=2455353.898893|+15.653|+0.012|1.704
DATA=2455353.900203|+15.616|+0.011|1.699
DATA=2455353.904132|+15.601|+0.011|1.686
DATA=2455353.905439|+15.656|+0.012|1.682
DATA=2455353.906746|+15.637|+0.012|1.678
DATA=2455353.909365|+15.625|+0.012|1.671
DATA=2455353.910677|+15.622|+0.012|1.668
DATA=2455353.913297|+15.624|+0.012|1.661
DATA=2455353.917227|+15.611|+0.011|1.653
DATA=2455353.919845|+15.634|+0.012|1.648
DATA=2455353.921153|+15.618|+0.011|1.646
DATA=2455353.922461|+15.598|+0.012|1.644
DATA=2455353.923768|+15.603|+0.012|1.642
DATA=2455353.927710|+15.606|+0.012|1.638
DATA=2455353.929022|+15.591|+0.011|1.636
DATA=2455353.930331|+15.626|+0.012|1.635
DATA=2455353.931638|+15.594|+0.011|1.634
DATA=2455353.932949|+15.596|+0.012|1.633
DATA=2455353.934256|+15.575|+0.011|1.633
DATA=2455353.935569|+15.595|+0.012|1.632
DATA=2455353.938613|+15.606|+0.012|1.631
DATA=2455353.939922|+15.565|+0.011|1.631
DATA=2455353.941230|+15.622|+0.012|1.631
DATA=2455353.943851|+15.574|+0.011|1.632
DATA=2455353.945166|+15.587|+0.012|1.632
DATA=2455353.947787|+15.590|+0.012|1.634
DATA=2455353.950405|+15.577|+0.011|1.636
DATA=2455353.951712|+15.581|+0.012|1.637
DATA=2455353.956954|+15.578|+0.012|1.643
DATA=2455353.964807|+15.575|+0.013|1.657
DATA=2455353.967431|+15.566|+0.013|1.663
DATA=2455353.972664|+15.588|+0.015|1.676
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-13
SESSIONTIME=10:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:44
OBJECTDEC=-18
PHASE=+6.44
PABL=+291.6
PABB=+2.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023184
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4710
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +294.81/+2.90
COMMENT=Earth/Sun distances (AU): +4.9016/+4.0167
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=194501.16 -181442.7
COMPRA1=19:45:01.18
COMPDEC1=-18:14:42.3
COMPMAG1=+15.200
COMPCI1=+0.453
COMPNAME2=194455.05 -181910.5
COMPRA2=19:44:55.05
COMPDEC2=-18:19:10.7
COMPMAG2=+14.631
COMPCI2=+0.301
COMPNAME3=194420.82 -181754.5
COMPRA3=19:44:20.83
COMPDEC3=-18:17:54.5
COMPMAG3=+14.979
COMPCI3=+0.435
COMPNAME4=194413.35 -181659.9
COMPRA4=19:44:13.34
COMPDEC4=-18:17:00.2
COMPMAG4=+14.650
COMPCI4=+0.521
COMPNAME5=194415.38 -181904.2
COMPRA5=19:44:15.45
COMPDEC5=-18:19:04.0
COMPMAG5=+14.769
COMPCI5=+0.308
ENDMETADATA
DATA=2455360.862346|+15.413|+0.009|1.773
DATA=2455360.863656|+15.408|+0.010|1.766
DATA=2455360.866273|+15.402|+0.010|1.753
DATA=2455360.867581|+15.412|+0.010|1.747
DATA=2455360.868890|+15.412|+0.009|1.740
DATA=2455360.873236|+15.461|+0.009|1.721
DATA=2455360.874543|+15.441|+0.009|1.716
DATA=2455360.875855|+15.462|+0.010|1.711
DATA=2455360.877167|+15.435|+0.009|1.706
DATA=2455360.878475|+15.431|+0.009|1.701
DATA=2455360.879785|+15.437|+0.009|1.696
DATA=2455360.882401|+15.459|+0.009|1.688
DATA=2455360.883711|+15.462|+0.009|1.684
DATA=2455360.885020|+15.435|+0.009|1.680
DATA=2455360.887641|+15.457|+0.010|1.672
DATA=2455360.915546|+15.454|+0.009|1.632
DATA=2455360.916856|+15.454|+0.009|1.631
DATA=2455360.918165|+15.449|+0.009|1.631
DATA=2455360.920788|+15.441|+0.010|1.631
DATA=2455360.922097|+15.447|+0.009|1.632
DATA=2455360.923407|+15.415|+0.009|1.632
DATA=2455360.928644|+15.430|+0.009|1.635
DATA=2455360.929959|+15.427|+0.010|1.636
DATA=2455360.932576|+15.422|+0.009|1.639
DATA=2455360.935195|+15.408|+0.009|1.642
DATA=2455360.957945|+15.420|+0.010|1.697
DATA=2455360.961878|+15.413|+0.010|1.711
DATA=2455360.963187|+15.428|+0.010|1.716
DATA=2455360.965806|+15.436|+0.011|1.727
DATA=2455360.967114|+15.419|+0.011|1.733
DATA=2455360.968426|+15.421|+0.011|1.739
DATA=2455360.971043|+15.428|+0.012|1.751
DATA=2455360.972355|+15.418|+0.012|1.758
DATA=2455360.973671|+15.438|+0.013|1.765
DATA=2455360.974978|+15.418|+0.015|1.771
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-19
SESSIONTIME=09:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:41
OBJECTDEC=-18
PHASE=+5.30
PABL=+291.5
PABB=+2.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022922
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4464
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +294.16/+3.24
COMMENT=Earth/Sun distances (AU): +4.9017/+3.9713
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=194200.70 -180059.4
COMPRA1=19:42:00.71
COMPDEC1=-18:00:59.0
COMPMAG1=+14.987
COMPCI1=+0.529
COMPNAME2=194201.18 -180327.2
COMPRA2=19:42:01.22
COMPDEC2=-18:03:26.9
COMPMAG2=+14.155
COMPCI2=+0.502
COMPNAME3=194219.76 -175913.4
COMPRA3=19:42:19.79
COMPDEC3=-17:59:13.1
COMPMAG3=+14.349
COMPCI3=+0.506
COMPNAME4=194214.93 -181017.8
COMPRA4=19:42:14.92
COMPDEC4=-18:10:16.4
COMPMAG4=+14.507
COMPCI4=+0.508
COMPNAME5=194123.91 -181039.1
COMPRA5=19:41:23.92
COMPDEC5=-18:10:39.0
COMPMAG5=+14.621
COMPCI5=+0.541
ENDMETADATA
DATA=2455366.819802|+15.317|+0.009|1.944
DATA=2455366.821111|+15.290|+0.009|1.933
DATA=2455366.822420|+15.316|+0.009|1.921
DATA=2455366.823730|+15.312|+0.009|1.910
DATA=2455366.825044|+15.317|+0.009|1.899
DATA=2455366.826353|+15.308|+0.009|1.889
DATA=2455366.827663|+15.319|+0.009|1.879
DATA=2455366.828972|+15.321|+0.009|1.869
DATA=2455366.830282|+15.329|+0.009|1.859
DATA=2455366.831591|+15.290|+0.009|1.850
DATA=2455366.838143|+15.309|+0.008|1.806
DATA=2455366.839451|+15.296|+0.008|1.798
DATA=2455366.843826|+15.308|+0.008|1.773
DATA=2455366.847755|+15.331|+0.008|1.753
DATA=2455366.859542|+15.340|+0.009|1.703
DATA=2455366.860851|+15.315|+0.008|1.698
DATA=2455366.862159|+15.345|+0.009|1.694
DATA=2455366.863469|+15.345|+0.008|1.689
DATA=2455366.864776|+15.332|+0.008|1.685
DATA=2455366.866085|+15.325|+0.009|1.681
DATA=2455366.867398|+15.329|+0.009|1.677
DATA=2455366.895322|+15.371|+0.009|1.632
DATA=2455366.896637|+15.347|+0.009|1.632
DATA=2455366.897950|+15.353|+0.009|1.631
DATA=2455366.899258|+15.346|+0.008|1.631
DATA=2455366.900566|+15.353|+0.009|1.631
DATA=2455366.904497|+15.352|+0.008|1.632
DATA=2455366.905807|+15.329|+0.008|1.632
DATA=2455366.907113|+15.347|+0.008|1.633
DATA=2455366.908430|+15.359|+0.009|1.634
DATA=2455366.909740|+15.343|+0.009|1.635
DATA=2455366.912355|+15.362|+0.009|1.637
DATA=2455366.913663|+15.353|+0.009|1.639
DATA=2455366.914972|+15.342|+0.009|1.640
DATA=2455366.916281|+15.355|+0.009|1.642
DATA=2455366.920211|+15.332|+0.009|1.648
DATA=2455366.921521|+15.341|+0.009|1.650
DATA=2455366.927183|+15.373|+0.009|1.661
DATA=2455366.928491|+15.340|+0.009|1.665
DATA=2455366.948132|+15.349|+0.009|1.731
DATA=2455366.949442|+15.362|+0.009|1.737
DATA=2455366.954684|+15.389|+0.010|1.762
DATA=2455366.955996|+15.356|+0.010|1.769
DATA=2455366.961231|+15.372|+0.010|1.798
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-06-20
SESSIONTIME=09:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:41
OBJECTDEC=-18
PHASE=+5.11
PABL=+291.5
PABB=+3.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022884
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4428
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +294.04/+3.30
COMMENT=Earth/Sun distances (AU): +4.9018/+3.9646
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=194121.44 -175706.4
COMPRA1=19:41:21.45
COMPDEC1=-17:57:06.4
COMPMAG1=+14.957
COMPCI1=+0.445
COMPNAME2=194119.84 -180743.5
COMPRA2=19:41:19.85
COMPDEC2=-18:07:42.7
COMPMAG2=+15.266
COMPCI2=+0.465
COMPNAME3=194047.73 -180650.4
COMPRA3=19:40:47.76
COMPDEC3=-18:06:50.4
COMPMAG3=+14.132
COMPCI3=+0.526
COMPNAME4=194201.23 -180327.3
COMPRA4=19:42:01.22
COMPDEC4=-18:03:26.9
COMPMAG4=+14.155
COMPCI4=+0.502
COMPNAME5=194104.29 -175547.3
COMPRA5=19:41:04.29
COMPDEC5=-17:55:46.9
COMPMAG5=+14.241
COMPCI5=+0.420
ENDMETADATA
DATA=2455367.811591|+15.265|+0.015|1.997
DATA=2455367.812901|+15.256|+0.015|1.984
DATA=2455367.818143|+15.249|+0.011|1.935
DATA=2455367.823377|+15.255|+0.011|1.891
DATA=2455367.880568|+15.224|+0.008|1.643
DATA=2455367.881876|+15.217|+0.009|1.642
DATA=2455367.883185|+15.239|+0.008|1.640
DATA=2455367.884494|+15.219|+0.008|1.638
DATA=2455367.885803|+15.229|+0.009|1.637
DATA=2455367.887115|+15.233|+0.008|1.636
DATA=2455367.888424|+15.248|+0.009|1.635
DATA=2455367.893664|+15.222|+0.009|1.632
DATA=2455367.894974|+15.221|+0.009|1.632
DATA=2455367.896282|+15.238|+0.009|1.631
DATA=2455367.897595|+15.240|+0.009|1.631
DATA=2455367.900212|+15.235|+0.010|1.632
DATA=2455367.901525|+15.236|+0.010|1.632
DATA=2455367.905457|+15.237|+0.009|1.634
DATA=2455367.906764|+15.231|+0.010|1.635
DATA=2455367.908074|+15.232|+0.009|1.636
DATA=2455367.909383|+15.260|+0.009|1.637
DATA=2455367.910693|+15.243|+0.009|1.638
DATA=2455367.912005|+15.240|+0.009|1.640
DATA=2455367.913314|+15.226|+0.009|1.641
DATA=2455367.917249|+15.215|+0.009|1.647
DATA=2455367.918557|+15.219|+0.009|1.650
DATA=2455367.924214|+15.234|+0.009|1.661
DATA=2455367.928142|+15.237|+0.009|1.671
DATA=2455367.930759|+15.257|+0.010|1.678
DATA=2455367.934694|+15.234|+0.009|1.690
DATA=2455367.936006|+15.221|+0.009|1.694
DATA=2455367.937315|+15.236|+0.009|1.699
DATA=2455367.938623|+15.235|+0.010|1.703
DATA=2455367.939932|+15.224|+0.010|1.708
DATA=2455367.941240|+15.224|+0.009|1.713
DATA=2455367.943862|+15.224|+0.009|1.724
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-07-17
SESSIONTIME=07:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:25
OBJECTDEC=-17
PHASE=+1.31
PABL=+290.8
PABB=+4.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022461
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4028
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +290.34/+4.78
COMMENT=Earth/Sun distances (AU): +4.9028/+3.8914
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=192519.60 -170756.3
COMPRA1=19:25:19.61
COMPDEC1=-17:07:56.6
COMPMAG1=+14.429
COMPCI1=+0.454
COMPNAME2=192513.85 -170721.3
COMPRA2=19:25:13.85
COMPDEC2=-17:07:21.6
COMPMAG2=+14.361
COMPCI2=+0.403
COMPNAME3=192432.75 -171922.4
COMPRA3=19:24:32.78
COMPDEC3=-17:19:22.4
COMPMAG3=+14.587
COMPCI3=+0.362
COMPNAME4=192415.69 -170316.2
COMPRA4=19:24:15.72
COMPDEC4=-17:03:16.5
COMPMAG4=+14.516
COMPCI4=+0.377
COMPNAME5=192442.91 -170638.7
COMPRA5=19:24:42.92
COMPDEC5=-17:06:39.0
COMPMAG5=+14.500
COMPCI5=+0.477
ENDMETADATA
DATA=2455394.725834|+15.098|+0.009|1.956
DATA=2455394.727141|+15.103|+0.009|1.943
DATA=2455394.732352|+15.091|+0.009|1.895
DATA=2455394.733658|+15.109|+0.009|1.884
DATA=2455394.734963|+15.109|+0.009|1.873
DATA=2455394.738880|+15.106|+0.009|1.842
DATA=2455394.740184|+15.112|+0.009|1.833
DATA=2455394.742793|+15.108|+0.008|1.814
DATA=2455394.745401|+15.091|+0.008|1.796
DATA=2455394.746705|+15.087|+0.008|1.788
DATA=2455394.748014|+15.094|+0.008|1.780
DATA=2455394.749320|+15.085|+0.008|1.772
DATA=2455394.751928|+15.090|+0.008|1.756
DATA=2455394.755841|+15.088|+0.008|1.735
DATA=2455394.760264|+15.095|+0.008|1.713
DATA=2455394.761571|+15.099|+0.008|1.707
DATA=2455394.766788|+15.118|+0.008|1.684
DATA=2455394.768098|+15.098|+0.008|1.679
DATA=2455394.770704|+15.104|+0.008|1.669
DATA=2455394.772007|+15.118|+0.008|1.664
DATA=2455394.773309|+15.098|+0.008|1.660
DATA=2455394.774612|+15.110|+0.008|1.656
DATA=2455394.775916|+15.105|+0.008|1.652
DATA=2455394.777220|+15.099|+0.008|1.648
DATA=2455394.778532|+15.113|+0.008|1.644
DATA=2455394.816814|+15.092|+0.008|1.596
DATA=2455394.818118|+15.096|+0.008|1.597
DATA=2455394.822028|+15.090|+0.007|1.599
DATA=2455394.823332|+15.094|+0.008|1.600
DATA=2455394.827246|+15.090|+0.008|1.604
DATA=2455394.828552|+15.088|+0.008|1.606
DATA=2455394.829857|+15.095|+0.008|1.607
DATA=2455394.831162|+15.106|+0.008|1.609
DATA=2455394.832466|+15.098|+0.008|1.611
DATA=2455394.833771|+15.088|+0.007|1.613
DATA=2455394.843369|+15.079|+0.008|1.634
DATA=2455394.849895|+15.077|+0.007|1.652
DATA=2455394.851199|+15.091|+0.008|1.656
DATA=2455394.853805|+15.092|+0.008|1.665
DATA=2455394.855107|+15.086|+0.008|1.670
DATA=2455394.856409|+15.071|+0.008|1.675
DATA=2455394.859026|+15.086|+0.008|1.685
DATA=2455394.861634|+15.073|+0.008|1.696
DATA=2455394.866850|+15.082|+0.008|1.720
DATA=2455394.868159|+15.081|+0.008|1.726
DATA=2455394.872079|+15.067|+0.008|1.747
DATA=2455394.884529|+15.081|+0.008|1.826
DATA=2455394.888443|+15.076|+0.008|1.855
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-07-18
SESSIONTIME=07:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:24
OBJECTDEC=-17
PHASE=+1.47
PABL=+290.7
PABB=+4.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022469
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4036
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +290.20/+4.83
COMMENT=Earth/Sun distances (AU): +4.9029/+3.8928
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=192415.70 -170316.3
COMPRA1=19:24:15.72
COMPDEC1=-17:03:16.5
COMPMAG1=+14.516
COMPCI1=+0.377
COMPNAME2=192407.46 -170308.6
COMPRA2=19:24:07.43
COMPDEC2=-17:03:08.7
COMPMAG2=+14.571
COMPCI2=+0.595
COMPNAME3=192400.74 -170504.6
COMPRA3=19:24:00.76
COMPDEC3=-17:05:04.5
COMPMAG3=+14.421
COMPCI3=+0.436
COMPNAME4=192347.30 -170457.9
COMPRA4=19:23:47.33
COMPDEC4=-17:04:57.0
COMPMAG4=+14.807
COMPCI4=+0.470
COMPNAME5=192358.53 -170822.3
COMPRA5=19:23:58.55
COMPDEC5=-17:08:22.6
COMPMAG5=+14.141
COMPCI5=+0.401
ENDMETADATA
DATA=2455395.708876|+15.214|+0.012|2.110
DATA=2455395.712807|+15.228|+0.012|2.061
DATA=2455395.714118|+15.205|+0.012|2.045
DATA=2455395.715426|+15.228|+0.012|2.030
DATA=2455395.723300|+15.219|+0.011|1.947
DATA=2455395.725921|+15.205|+0.010|1.922
DATA=2455395.728548|+15.207|+0.010|1.899
DATA=2455395.729860|+15.229|+0.010|1.887
DATA=2455395.732484|+15.219|+0.010|1.866
DATA=2455395.735106|+15.200|+0.010|1.845
DATA=2455395.736418|+15.210|+0.010|1.835
DATA=2455395.737730|+15.203|+0.010|1.826
DATA=2455395.740365|+15.241|+0.010|1.807
DATA=2455395.741675|+15.219|+0.010|1.798
DATA=2455395.747404|+15.236|+0.010|1.763
DATA=2455395.748715|+15.224|+0.010|1.755
DATA=2455395.752648|+15.217|+0.009|1.733
DATA=2455395.753956|+15.216|+0.009|1.727
DATA=2455395.756575|+15.235|+0.009|1.714
DATA=2455395.759197|+15.208|+0.009|1.702
DATA=2455395.763138|+15.222|+0.009|1.685
DATA=2455395.764448|+15.215|+0.009|1.680
DATA=2455395.765760|+15.232|+0.009|1.675
DATA=2455395.767073|+15.210|+0.008|1.670
DATA=2455395.768383|+15.211|+0.008|1.665
DATA=2455395.769696|+15.224|+0.008|1.661
DATA=2455395.771008|+15.212|+0.008|1.656
DATA=2455395.773631|+15.235|+0.008|1.648
DATA=2455395.774947|+15.234|+0.008|1.644
DATA=2455395.781501|+15.242|+0.008|1.627
DATA=2455395.785436|+15.225|+0.008|1.619
DATA=2455395.794977|+15.196|+0.008|1.604
DATA=2455395.796287|+15.195|+0.008|1.603
DATA=2455395.797598|+15.195|+0.008|1.601
DATA=2455395.798910|+15.199|+0.008|1.600
DATA=2455395.801529|+15.174|+0.008|1.598
DATA=2455395.802855|+15.195|+0.008|1.597
DATA=2455395.804164|+15.195|+0.008|1.597
DATA=2455395.805474|+15.202|+0.008|1.596
DATA=2455395.806790|+15.201|+0.008|1.596
DATA=2455395.808099|+15.191|+0.008|1.596
DATA=2455395.809409|+15.192|+0.008|1.596
DATA=2455395.813339|+15.182|+0.008|1.596
DATA=2455395.814657|+15.183|+0.008|1.597
DATA=2455395.817277|+15.217|+0.008|1.598
DATA=2455395.818586|+15.198|+0.008|1.599
DATA=2455395.819896|+15.201|+0.008|1.600
DATA=2455395.821205|+15.203|+0.008|1.601
DATA=2455395.823828|+15.203|+0.008|1.604
DATA=2455395.825140|+15.188|+0.008|1.606
DATA=2455395.829083|+15.184|+0.008|1.611
DATA=2455395.830394|+15.202|+0.008|1.613
DATA=2455395.831704|+15.175|+0.008|1.616
DATA=2455395.836085|+15.197|+0.008|1.624
DATA=2455395.841327|+15.194|+0.008|1.637
DATA=2455395.885273|+15.188|+0.009|1.857
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-07-31
SESSIONTIME=05:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:16
OBJECTDEC=-16
PHASE=+4.08
PABL=+290.4
PABB=+4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022730
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4289
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +288.41/+5.44
COMMENT=Earth/Sun distances (AU): +4.9035/+3.9379
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=191615.47 -164032.6
COMPRA1=19:16:15.47
COMPDEC1=-16:40:33.2
COMPMAG1=+14.735
COMPCI1=+0.308
COMPNAME2=191627.85 -163836.1
COMPRA2=19:16:27.90
COMPDEC2=-16:38:35.7
COMPMAG2=+14.490
COMPCI2=+0.354
COMPNAME3=191623.76 -164051.6
COMPRA3=19:16:23.74
COMPDEC3=-16:40:52.0
COMPMAG3=+14.443
COMPCI3=+0.406
COMPNAME4=191629.27 -163711.0
COMPRA4=19:16:29.29
COMPDEC4=-16:37:11.5
COMPMAG4=+14.262
COMPCI4=+0.397
COMPNAME5=191627.80 -164258.6
COMPRA5=19:16:27.79
COMPDEC5=-16:42:58.3
COMPMAG5=+14.307
COMPCI5=+0.454
ENDMETADATA
DATA=2455408.675635|+15.173|+0.010|1.965
DATA=2455408.676947|+15.156|+0.010|1.951
DATA=2455408.678258|+15.155|+0.010|1.938
DATA=2455408.679568|+15.147|+0.010|1.925
DATA=2455408.682189|+15.172|+0.011|1.900
DATA=2455408.683500|+15.179|+0.010|1.888
DATA=2455408.684832|+15.191|+0.010|1.876
DATA=2455408.686148|+15.202|+0.011|1.865
DATA=2455408.687459|+15.194|+0.011|1.854
DATA=2455408.688768|+15.164|+0.010|1.843
DATA=2455408.690078|+15.187|+0.011|1.832
DATA=2455408.691390|+15.181|+0.010|1.822
DATA=2455408.692702|+15.185|+0.010|1.812
DATA=2455408.697955|+15.148|+0.010|1.775
DATA=2455408.701884|+15.147|+0.010|1.749
DATA=2455408.761844|+15.197|+0.011|1.564
DATA=2455408.764465|+15.229|+0.012|1.563
DATA=2455408.765777|+15.215|+0.012|1.562
DATA=2455408.767088|+15.205|+0.012|1.562
DATA=2455408.768398|+15.214|+0.012|1.562
DATA=2455408.787223|+15.202|+0.014|1.576
DATA=2455408.788533|+15.206|+0.014|1.578
DATA=2455408.789845|+15.178|+0.014|1.580
DATA=2455408.795092|+15.226|+0.014|1.590
DATA=2455408.801646|+15.191|+0.013|1.606
DATA=2455408.810828|+15.217|+0.014|1.634
DATA=2455408.812140|+15.241|+0.013|1.639
DATA=2455408.816075|+15.227|+0.014|1.654
DATA=2455408.817388|+15.232|+0.014|1.659
DATA=2455408.818700|+15.220|+0.015|1.665
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-08-07
SESSIONTIME=06:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:12
OBJECTDEC=-16
PHASE=+5.48
PABL=+290.2
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022985
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4533
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +287.54/+5.74
COMMENT=Earth/Sun distances (AU): +4.9039/+3.9821
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=191241.99 -164135.2
COMPRA1=19:12:42.01
COMPDEC1=-16:41:35.3
COMPMAG1=+14.966
COMPCI1=+0.446
COMPNAME2=191223.59 -163524.6
COMPRA2=19:12:23.66
COMPDEC2=-16:35:24.1
COMPMAG2=+14.836
COMPCI2=+0.375
COMPNAME3=191315.96 -162640.7
COMPRA3=19:13:16.02
COMPDEC3=-16:26:40.6
COMPMAG3=+14.659
COMPCI3=+0.302
COMPNAME4=191233.94 -163218.0
COMPRA4=19:12:34.00
COMPDEC4=-16:32:18.0
COMPMAG4=+14.598
COMPCI4=+0.484
COMPNAME5=191207.60 -164145.5
COMPRA5=19:12:07.61
COMPDEC5=-16:41:45.9
COMPMAG5=+14.449
COMPCI5=+0.365
ENDMETADATA
DATA=2455415.695241|+15.345|+0.010|1.669
DATA=2455415.696554|+15.340|+0.010|1.663
DATA=2455415.699173|+15.311|+0.010|1.652
DATA=2455415.703564|+15.328|+0.010|1.636
DATA=2455415.704873|+15.325|+0.010|1.631
DATA=2455415.706183|+15.340|+0.010|1.627
DATA=2455415.707492|+15.300|+0.009|1.622
DATA=2455415.708803|+15.340|+0.010|1.618
DATA=2455415.710113|+15.321|+0.009|1.614
DATA=2455415.711422|+15.317|+0.009|1.610
DATA=2455415.712734|+15.318|+0.009|1.607
DATA=2455415.716669|+15.342|+0.010|1.597
DATA=2455415.719299|+15.363|+0.010|1.591
DATA=2455415.723228|+15.374|+0.010|1.583
DATA=2455415.724540|+15.342|+0.010|1.581
DATA=2455415.727166|+15.378|+0.010|1.576
DATA=2455415.728475|+15.352|+0.010|1.575
DATA=2455415.729790|+15.330|+0.010|1.573
DATA=2455415.732412|+15.338|+0.010|1.570
DATA=2455415.733723|+15.329|+0.009|1.568
DATA=2455415.735034|+15.362|+0.010|1.567
DATA=2455415.740281|+15.330|+0.009|1.564
DATA=2455415.744671|+15.342|+0.010|1.562
DATA=2455415.749918|+15.357|+0.010|1.562
DATA=2455415.751228|+15.337|+0.010|1.563
DATA=2455415.752539|+15.317|+0.010|1.563
DATA=2455415.758447|+15.365|+0.010|1.568
DATA=2455415.759772|+15.341|+0.009|1.569
DATA=2455415.761089|+15.375|+0.010|1.570
DATA=2455415.762406|+15.349|+0.009|1.572
DATA=2455415.767673|+15.323|+0.009|1.579
DATA=2455415.768992|+15.347|+0.009|1.582
DATA=2455415.772970|+15.358|+0.009|1.589
DATA=2455415.774285|+15.354|+0.009|1.592
DATA=2455415.778236|+15.327|+0.009|1.602
DATA=2455415.779550|+15.323|+0.009|1.605
DATA=2455415.780867|+15.328|+0.010|1.609
DATA=2455415.782183|+15.316|+0.010|1.612
DATA=2455415.783500|+15.323|+0.010|1.616
DATA=2455415.784823|+15.342|+0.010|1.620
DATA=2455415.786140|+15.338|+0.011|1.624
DATA=2455415.787459|+15.334|+0.011|1.629
DATA=2455415.790097|+15.343|+0.011|1.638
DATA=2455415.791412|+15.349|+0.011|1.643
DATA=2455415.800444|+15.305|+0.010|1.681
DATA=2455415.801760|+15.314|+0.010|1.687
DATA=2455415.804392|+15.315|+0.010|1.701
DATA=2455415.805710|+15.307|+0.010|1.707
DATA=2455415.810980|+15.332|+0.010|1.737
DATA=2455415.812295|+15.316|+0.010|1.745
DATA=2455415.816247|+15.353|+0.011|1.770
DATA=2455415.818877|+15.323|+0.010|1.788
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1867
OBJECTNAME=Deiphobus
MPCDESIG=1971 EA
SESSIONDATE=2010-08-08
SESSIONTIME=04:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=19:12
OBJECTDEC=-16
PHASE=+5.67
PABL=+290.2
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023025
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4571
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +287.44/+5.78
COMMENT=Earth/Sun distances (AU): +4.9040/+3.9891
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=191141.73 -163459.1
COMPRA1=19:11:41.76
COMPDEC1=-16:35:00.1
COMPMAG1=+14.741
COMPCI1=+0.447
COMPNAME2=191220.65 -163239.5
COMPRA2=19:12:20.56
COMPDEC2=-16:32:37.5
COMPMAG2=+14.632
COMPCI2=+0.454
COMPNAME3=191215.87 -162845.1
COMPRA3=19:12:15.91
COMPDEC3=-16:28:45.3
COMPMAG3=+14.514
COMPCI3=+0.428
COMPNAME4=191252.22 -163925.1
COMPRA4=19:12:52.24
COMPDEC4=-16:39:25.0
COMPMAG4=+14.465
COMPCI4=+0.396
COMPNAME5=191240.82 -163951.8
COMPRA5=19:12:40.86
COMPDEC5=-16:39:52.0
COMPMAG5=+14.577
COMPCI5=+0.467
ENDMETADATA
DATA=2455416.666765|+15.490|+0.010|1.822
DATA=2455416.671986|+15.481|+0.011|1.784
DATA=2455416.674596|+15.471|+0.010|1.766
DATA=2455416.675901|+15.461|+0.010|1.758
DATA=2455416.677206|+15.467|+0.010|1.750
DATA=2455416.681122|+15.482|+0.010|1.726
DATA=2455416.682427|+15.444|+0.009|1.719
DATA=2455416.683732|+15.441|+0.009|1.712
DATA=2455416.688953|+15.444|+0.009|1.685
DATA=2455416.690258|+15.438|+0.009|1.679
DATA=2455416.700699|+15.438|+0.009|1.636
DATA=2455416.702005|+15.435|+0.009|1.631
DATA=2455416.703310|+15.445|+0.009|1.627
DATA=2455416.704615|+15.450|+0.009|1.623
DATA=2455416.707777|+15.452|+0.009|1.613
DATA=2455416.710394|+15.453|+0.009|1.606
DATA=2455416.719552|+15.470|+0.009|1.585
DATA=2455416.720864|+15.489|+0.009|1.582
DATA=2455416.723488|+15.486|+0.009|1.578
DATA=2455416.724797|+15.472|+0.009|1.576
DATA=2455416.726111|+15.485|+0.009|1.574
DATA=2455416.731353|+15.486|+0.010|1.568
DATA=2455416.732663|+15.490|+0.009|1.567
DATA=2455416.736598|+15.479|+0.009|1.564
DATA=2455416.741839|+15.498|+0.010|1.562
DATA=2455416.748406|+15.497|+0.010|1.563
ENDDATA
