STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5731
OBJECTNAME=Zeus
MPCDESIG=1988 VP4
SESSIONDATE=2006-05-12
SESSIONTIME=09:51:02
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:46
OBJECTDEC=-43
PHASE=+39.01
PABL=+213.2
PABB=-25.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001847
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0100
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453867.85629|2.106|0.012|0.0
DATA=2453867.86052|2.669|0.019|0.0
DATA=2453867.86356|2.359|0.015|0.0
DATA=2453867.87779|2.416|0.016|0.0
DATA=2453867.88295|2.723|0.02|0.0
DATA=2453867.88599|2.422|0.016|0.0
DATA=2453867.90063|2.257|0.014|0.0
DATA=2453867.9037|2.378|0.015|0.0
DATA=2453867.90835|2.304|0.014|0.0
DATA=2453867.92298|2.3|0.015|0.0
DATA=2453867.92602|2.083|0.012|0.0
DATA=2453867.92907|2.289|0.015|0.0
DATA=2453867.9458|2.281|0.014|0.0
DATA=2453867.94884|2.127|0.013|0.0
DATA=2453867.95188|2.228|0.014|0.0
DATA=2453867.96831|2.337|0.015|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5731
OBJECTNAME=Zeus
MPCDESIG=1988 VP4
SESSIONDATE=2006-05-12
SESSIONTIME=13:06:05
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:47
OBJECTDEC=-43
PHASE=+38.88
PABL=+213.3
PABB=-25.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0000
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453867.97136|2.348|0.013|0.0
DATA=2453867.97441|2.316|0.013|0.0
DATA=2453867.9934|2.319|0.013|0.0
DATA=2453867.99646|2.336|0.014|0.0
DATA=2453868.01103|2.459|0.016|0.0
DATA=2453868.01507|2.424|0.015|0.0
DATA=2453868.01811|2.408|0.015|0.0
DATA=2453868.03561|2.599|0.019|0.0
DATA=2453868.0399|2.487|0.017|0.0
DATA=2453868.04295|2.389|0.016|0.0
DATA=2453868.06453|2.367|0.016|0.0
DATA=2453868.06758|2.393|0.017|0.0
DATA=2453868.0957|2.289|0.017|0.0
DATA=2453868.09877|2.475|0.02|0.0
DATA=2453868.1018|2.387|0.019|0.0
DATA=2453868.11805|2.542|0.023|0.0
DATA=2453868.1211|2.447|0.022|0.0
DATA=2453868.12414|2.461|0.025|0.0
ENDDATA
