STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-02-03
SESSIONTIME=03:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.30
PABL=+87.0
PABB=-4.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008681
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5939
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=X:267.54/Y:277.19
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=X:198.71/Y:110.63
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=X:235.46/Y:164.87
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=X:315.23/Y:166.49
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=X:307.02/Y:195.17
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2453404.56134|1.839|0.017|1.161
DATA=2453404.56324|1.878|0.017|1.156
DATA=2453404.56515|1.902|0.016|1.151
DATA=2453404.56705|1.883|0.016|1.147
DATA=2453404.56896|1.94|0.017|1.143
DATA=2453404.57086|1.987|0.017|1.138
DATA=2453404.57277|2.002|0.018|1.134
DATA=2453404.57468|2.065|0.019|1.13
DATA=2453404.57659|2.043|0.017|1.127
DATA=2453404.5785|2.096|0.019|1.123
DATA=2453404.58231|2.136|0.019|1.116
DATA=2453404.58422|2.123|0.019|1.113
DATA=2453404.5901|2.233|0.023|1.105
DATA=2453404.592|2.237|0.022|1.102
DATA=2453404.5939|2.245|0.022|1.1
DATA=2453404.59582|2.253|0.021|1.097
DATA=2453404.59772|2.266|0.02|1.095
DATA=2453404.59963|2.252|0.02|1.093
DATA=2453404.60153|2.283|0.02|1.091
DATA=2453404.60345|2.333|0.022|1.09
DATA=2453404.60536|2.33|0.021|1.088
DATA=2453404.60727|2.407|0.026|1.086
DATA=2453404.60918|2.347|0.021|1.085
DATA=2453404.61107|2.393|0.023|1.084
DATA=2453404.65769|2.037|0.016|1.151
DATA=2453404.65958|2.021|0.015|1.153
DATA=2453404.66147|1.967|0.015|1.155
DATA=2453404.66337|2.013|0.016|1.157
DATA=2453404.66525|1.933|0.014|1.159
DATA=2453404.66714|1.974|0.015|1.161
DATA=2453404.66903|2.009|0.016|1.163
DATA=2453404.67091|1.994|0.016|1.166
DATA=2453404.6728|1.996|0.017|1.168
DATA=2453404.67468|1.933|0.016|1.171
DATA=2453404.67657|1.848|0.013|1.174
DATA=2453404.67848|1.949|0.016|1.177
DATA=2453404.68276|1.806|0.013|1.185
DATA=2453404.69221|1.694|0.012|1.205
DATA=2453404.69411|1.72|0.012|1.209
DATA=2453404.69599|1.707|0.012|1.214
DATA=2453404.69788|1.764|0.013|1.219
DATA=2453404.69976|1.717|0.012|1.224
DATA=2453404.70165|1.687|0.012|1.229
DATA=2453404.70356|1.669|0.012|1.235
DATA=2453404.70547|1.654|0.012|1.241
DATA=2453404.70737|1.639|0.012|1.246
DATA=2453404.70928|1.624|0.011|1.253
DATA=2453404.7887|1.629|0.013|1.802
DATA=2453404.79251|1.647|0.013|1.852
DATA=2453404.79442|1.679|0.014|1.879
DATA=2453404.79632|1.676|0.013|1.906
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2004-12-29
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.14
PABL=+82.8
PABB=-9.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007149
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1551
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:364.02/Y:180.81
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:367.14/Y:234.23
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:397.76/Y:266.83
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:368.38/Y:305.41
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453368.78951|1.068|0.016|1.202
DATA=2453368.7912|1.058|0.017|1.206
DATA=2453368.79288|1.108|0.018|1.21
DATA=2453368.79456|1.12|0.017|1.215
DATA=2453368.79882|1.145|0.019|1.226
DATA=2453368.80051|1.196|0.02|1.231
DATA=2453368.80219|1.151|0.019|1.236
DATA=2453368.80386|1.225|0.018|1.241
DATA=2453368.81057|1.233|0.019|1.263
DATA=2453368.81394|1.285|0.02|1.275
DATA=2453368.81564|1.305|0.02|1.281
DATA=2453368.81731|1.294|0.021|1.288
DATA=2453368.819|1.313|0.021|1.294
DATA=2453368.82641|1.36|0.023|1.326
DATA=2453368.82809|1.381|0.023|1.334
DATA=2453368.82978|1.372|0.026|1.342
DATA=2453368.83146|1.415|0.023|1.35
DATA=2453368.83315|1.392|0.023|1.358
DATA=2453368.83484|1.41|0.024|1.367
DATA=2453368.83652|1.394|0.025|1.376
DATA=2453368.83821|1.401|0.025|1.385
DATA=2453368.83989|1.41|0.025|1.395
DATA=2453368.84322|1.379|0.024|1.414
DATA=2453368.8449|1.382|0.024|1.424
DATA=2453368.84657|1.389|0.024|1.435
DATA=2453368.84822|1.389|0.025|1.446
DATA=2453368.8499|1.359|0.026|1.457
DATA=2453368.85398|1.334|0.025|1.485
DATA=2453368.85566|1.363|0.026|1.497
DATA=2453368.85734|1.32|0.025|1.51
DATA=2453368.85902|1.323|0.028|1.523
DATA=2453368.86238|1.286|0.023|1.55
DATA=2453368.89334|1.129|0.022|1.888
DATA=2453368.89501|1.083|0.025|1.912
DATA=2453368.89669|1.088|0.033|1.937
DATA=2453368.89837|1.037|0.039|1.963
DATA=2453368.90005|1.097|0.062|1.991
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-01-02
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.71
PABL=+83.1
PABB=-9.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007248
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1863
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:400.63/Y:228.73
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:352.94/Y:303.88
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:332.62/Y:348.23
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:432.25/Y:218.55
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453372.76613|1.58|0.014|1.17
DATA=2453372.76781|1.612|0.02|1.173
DATA=2453372.76949|1.655|0.02|1.176
DATA=2453372.77117|1.643|0.016|1.179
DATA=2453372.77285|1.673|0.019|1.182
DATA=2453372.77452|1.655|0.018|1.186
DATA=2453372.7762|1.658|0.022|1.19
DATA=2453372.77956|1.677|0.018|1.197
DATA=2453372.78125|1.681|0.018|1.201
DATA=2453372.80043|1.663|0.016|1.259
DATA=2453372.80379|1.641|0.019|1.271
DATA=2453372.80547|1.679|0.022|1.278
DATA=2453372.80714|1.653|0.021|1.284
DATA=2453372.80882|1.664|0.021|1.291
DATA=2453372.8105|1.657|0.023|1.298
DATA=2453372.81218|1.646|0.022|1.305
DATA=2453372.81385|1.602|0.016|1.313
DATA=2453372.81553|1.606|0.017|1.32
DATA=2453372.81962|1.563|0.013|1.34
DATA=2453372.8213|1.588|0.013|1.348
DATA=2453372.82298|1.557|0.012|1.357
DATA=2453372.82466|1.573|0.012|1.366
DATA=2453372.82634|1.54|0.013|1.375
DATA=2453372.82802|1.57|0.014|1.384
DATA=2453372.82971|1.526|0.012|1.394
DATA=2453372.83139|1.536|0.013|1.404
DATA=2453372.83305|1.515|0.012|1.414
DATA=2453372.83475|1.486|0.012|1.424
DATA=2453372.83641|1.475|0.012|1.44
DATA=2453372.83809|1.469|0.013|1.451
DATA=2453372.83974|1.474|0.016|1.462
DATA=2453372.84139|1.465|0.017|1.473
DATA=2453372.84304|1.463|0.019|1.485
DATA=2453372.84697|1.426|0.018|1.514
DATA=2453372.84862|1.394|0.017|1.527
DATA=2453372.85026|1.373|0.016|1.54
DATA=2453372.85191|1.371|0.017|1.553
DATA=2453372.85355|1.343|0.018|1.567
DATA=2453372.8552|1.359|0.018|1.581
DATA=2453372.85686|1.315|0.017|1.596
DATA=2453372.87895|1.183|0.02|1.84
DATA=2453372.88059|1.187|0.022|1.862
DATA=2453372.88224|1.187|0.029|1.885
DATA=2453372.88388|1.139|0.042|1.909
DATA=2453372.88553|1.175|0.054|1.934
DATA=2453372.88721|1.126|0.052|1.96
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-01-07
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.76
PABL=+83.5
PABB=-8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007406
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2351
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:295.52/Y:137.05
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:301.26/Y:105.55
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:238.02/Y:190.75
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:361.91/Y:114.06
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453377.75844|1.731|0.012|1.175
DATA=2453377.76012|1.74|0.013|1.179
DATA=2453377.76179|1.726|0.012|1.183
DATA=2453377.76347|1.708|0.012|1.186
DATA=2453377.76515|1.669|0.012|1.19
DATA=2453377.76682|1.697|0.012|1.195
DATA=2453377.7685|1.679|0.012|1.199
DATA=2453377.77017|1.687|0.012|1.203
DATA=2453377.77182|1.634|0.011|1.208
DATA=2453377.77347|1.637|0.011|1.213
DATA=2453377.77512|1.634|0.011|1.217
DATA=2453377.77679|1.621|0.011|1.222
DATA=2453377.77844|1.594|0.011|1.227
DATA=2453377.78009|1.586|0.011|1.233
DATA=2453377.78176|1.582|0.011|1.238
DATA=2453377.78606|1.506|0.01|1.253
DATA=2453377.78774|1.505|0.011|1.259
DATA=2453377.78938|1.49|0.01|1.265
DATA=2453377.79102|1.468|0.01|1.272
DATA=2453377.79267|1.458|0.01|1.278
DATA=2453377.79596|1.456|0.01|1.292
DATA=2453377.7976|1.467|0.01|1.299
DATA=2453377.79929|1.445|0.01|1.307
DATA=2453377.80093|1.444|0.01|1.314
DATA=2453377.80261|1.421|0.01|1.322
DATA=2453377.80429|1.423|0.01|1.33
DATA=2453377.80596|1.41|0.01|1.338
DATA=2453377.80764|1.395|0.01|1.347
DATA=2453377.80932|1.43|0.01|1.355
DATA=2453377.81325|1.366|0.01|1.383
DATA=2453377.81489|1.364|0.01|1.392
DATA=2453377.81654|1.348|0.01|1.402
DATA=2453377.81822|1.334|0.01|1.412
DATA=2453377.81991|1.32|0.01|1.422
DATA=2453377.82158|1.336|0.01|1.432
DATA=2453377.82326|1.322|0.01|1.443
DATA=2453377.82495|1.309|0.01|1.454
DATA=2453377.82662|1.29|0.009|1.465
DATA=2453377.82831|1.279|0.009|1.477
DATA=2453377.82999|1.278|0.009|1.489
DATA=2453377.83168|1.279|0.01|1.502
DATA=2453377.83336|1.271|0.01|1.514
DATA=2453377.83505|1.245|0.009|1.527
DATA=2453377.83673|1.286|0.01|1.541
DATA=2453377.84083|1.252|0.01|1.575
DATA=2453377.8425|1.257|0.009|1.59
DATA=2453377.84419|1.239|0.01|1.605
DATA=2453377.84587|1.226|0.009|1.621
DATA=2453377.84755|1.247|0.01|1.637
DATA=2453377.84922|1.242|0.01|1.653
DATA=2453377.8509|1.229|0.009|1.67
DATA=2453377.85258|1.23|0.01|1.688
DATA=2453377.85426|1.231|0.01|1.706
DATA=2453377.85594|1.219|0.01|1.725
DATA=2453377.85762|1.236|0.01|1.744
DATA=2453377.8593|1.201|0.01|1.764
DATA=2453377.86098|1.222|0.01|1.784
DATA=2453377.86266|1.214|0.01|1.805
DATA=2453377.86434|1.241|0.01|1.827
DATA=2453377.86844|1.257|0.012|1.883
DATA=2453377.87011|1.253|0.014|1.907
DATA=2453377.87179|1.275|0.02|1.932
DATA=2453377.87347|1.232|0.029|1.958
DATA=2453377.87515|1.231|0.047|1.985
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-01-11
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.30
PABL=+83.8
PABB=-7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007551
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2787
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:294.74/Y:309.87
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:347.90/Y:341.79
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:250.95/Y:402.21
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453381.608|2.22|0.022|1.266
DATA=2453381.61083|2.166|0.008|1.255
DATA=2453381.61273|2.175|0.007|1.248
DATA=2453381.61464|2.215|0.008|1.241
DATA=2453381.61654|2.218|0.008|1.235
DATA=2453381.61844|2.243|0.008|1.228
DATA=2453381.62036|2.279|0.008|1.222
DATA=2453381.62234|2.278|0.008|1.216
DATA=2453381.62431|2.305|0.009|1.21
DATA=2453381.62629|2.325|0.009|1.204
DATA=2453381.62827|2.314|0.009|1.199
DATA=2453381.63109|2.388|0.012|1.191
DATA=2453381.63306|2.391|0.012|1.186
DATA=2453381.63502|2.399|0.011|1.181
DATA=2453381.63699|2.476|0.013|1.176
DATA=2453381.63895|2.443|0.011|1.172
DATA=2453381.64092|2.475|0.01|1.168
DATA=2453381.64289|2.494|0.01|1.164
DATA=2453381.64485|2.49|0.01|1.16
DATA=2453381.64683|2.524|0.01|1.156
DATA=2453381.64879|2.554|0.01|1.152
DATA=2453381.65165|2.533|0.01|1.147
DATA=2453381.65364|2.545|0.01|1.144
DATA=2453381.6556|2.53|0.012|1.141
DATA=2453381.70645|2.443|0.017|1.115
DATA=2453381.70835|2.442|0.018|1.116
DATA=2453381.71025|2.411|0.018|1.117
DATA=2453381.71292|2.411|0.019|1.119
DATA=2453381.71675|2.382|0.02|1.149
DATA=2453381.71866|2.413|0.022|1.15
DATA=2453381.72057|2.431|0.026|1.151
DATA=2453381.72248|2.414|0.027|1.153
DATA=2453381.72438|2.362|0.027|1.155
DATA=2453381.73009|2.329|0.033|1.161
DATA=2453381.73287|2.352|0.035|1.164
DATA=2453381.73478|2.325|0.042|1.167
DATA=2453381.73668|2.291|0.046|1.17
DATA=2453381.73858|2.308|0.05|1.173
DATA=2453381.74048|2.274|0.038|1.176
DATA=2453381.74239|2.284|0.041|1.179
DATA=2453381.74429|2.229|0.039|1.182
DATA=2453381.74619|2.26|0.042|1.186
DATA=2453381.74809|2.216|0.044|1.19
DATA=2453381.75|2.165|0.046|1.194
DATA=2453381.75283|2.228|0.05|1.2
DATA=2453381.75482|2.209|0.055|1.204
DATA=2453381.76079|2.098|0.05|1.219
DATA=2453381.76276|2.174|0.055|1.224
DATA=2453381.77065|2.099|0.073|1.248
DATA=2453381.77971|2.05|0.065|1.262
DATA=2453381.78554|2.011|0.058|1.286
DATA=2453381.80133|2.019|0.008|1.378
DATA=2453381.80525|2.039|0.008|1.4
DATA=2453381.80724|2.02|0.008|1.411
DATA=2453381.80922|2.043|0.009|1.423
DATA=2453381.81118|1.994|0.007|1.436
DATA=2453381.81315|2.006|0.008|1.448
DATA=2453381.81708|2.039|0.009|1.475
DATA=2453381.81905|2.008|0.009|1.489
DATA=2453381.82363|2.052|0.008|1.523
DATA=2453381.82554|2.031|0.008|1.539
DATA=2453381.82744|2.047|0.007|1.554
DATA=2453381.82934|2.03|0.008|1.57
DATA=2453381.83129|2.096|0.009|1.587
DATA=2453381.83319|2.073|0.009|1.604
DATA=2453381.83511|2.061|0.009|1.622
DATA=2453381.83708|2.125|0.011|1.641
DATA=2453381.83904|2.096|0.01|1.661
DATA=2453381.841|2.138|0.011|1.681
DATA=2453381.84564|2.109|0.011|1.732
DATA=2453381.84761|2.156|0.013|1.755
DATA=2453381.84958|2.165|0.014|1.778
DATA=2453381.85155|2.168|0.015|1.803
DATA=2453381.8555|2.213|0.023|1.855
DATA=2453381.85749|2.219|0.017|1.883
DATA=2453381.85948|2.312|0.022|1.912
DATA=2453381.86146|2.261|0.02|1.941
DATA=2453381.86343|2.284|0.023|1.972
DATA=2453381.86809|2.298|0.034|2.05
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-01-12
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.69
PABL=+83.9
PABB=-7.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007591
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2907
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:85.30/Y:144.39
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:128.26/Y:161.71
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:70.19/Y:183.50
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:79.42/Y:185.78
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453382.6095|1.087|0.014|1.248
DATA=2453382.61135|1.085|0.014|1.241
DATA=2453382.61506|1.133|0.014|1.228
DATA=2453382.61692|1.16|0.014|1.222
DATA=2453382.61878|1.144|0.014|1.216
DATA=2453382.62063|1.165|0.014|1.211
DATA=2453382.62248|1.175|0.014|1.205
DATA=2453382.62434|1.215|0.015|1.2
DATA=2453382.6262|1.237|0.015|1.195
DATA=2453382.63065|1.267|0.015|1.183
DATA=2453382.6325|1.291|0.015|1.179
DATA=2453382.63432|1.357|0.016|1.175
DATA=2453382.63614|1.322|0.016|1.171
DATA=2453382.63795|1.369|0.016|1.167
DATA=2453382.6398|1.419|0.017|1.163
DATA=2453382.64166|1.362|0.016|1.159
DATA=2453382.64351|1.41|0.017|1.156
DATA=2453382.64536|1.4|0.017|1.152
DATA=2453382.65884|1.454|0.018|1.132
DATA=2453382.66438|1.442|0.017|1.126
DATA=2453382.6681|1.435|0.017|1.161
DATA=2453382.67778|1.413|0.019|1.151
DATA=2453382.67964|1.398|0.018|1.15
DATA=2453382.6815|1.387|0.016|1.149
DATA=2453382.68335|1.381|0.016|1.148
DATA=2453382.6852|1.326|0.016|1.147
DATA=2453382.68706|1.332|0.016|1.146
DATA=2453382.68893|1.283|0.015|1.113
DATA=2453382.69309|1.232|0.015|1.113
DATA=2453382.69491|1.252|0.015|1.113
DATA=2453382.69673|1.24|0.015|1.113
DATA=2453382.69855|1.216|0.015|1.114
DATA=2453382.70037|1.237|0.015|1.114
DATA=2453382.70218|1.248|0.016|1.115
DATA=2453382.704|1.231|0.016|1.116
DATA=2453382.70582|1.294|0.044|1.117
DATA=2453382.70946|1.145|0.016|1.119
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-01-24
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+19.85
PABL=+85.5
PABB=-5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008163
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4546
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:199.04/Y:370.79
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:119.38/Y:382.40
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:76.56/Y:355.12
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:162.58/Y:288.60
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453394.54968|3.329|0.057|1.317
DATA=2453394.5536|3.318|0.049|1.298
DATA=2453394.5555|3.315|0.049|1.289
DATA=2453394.55739|3.264|0.045|1.28
DATA=2453394.55929|3.277|0.045|1.272
DATA=2453394.56124|3.318|0.047|1.263
DATA=2453394.56314|3.265|0.047|1.256
DATA=2453394.56503|3.244|0.042|1.248
DATA=2453394.57147|3.265|0.042|1.224
DATA=2453394.57538|3.254|0.044|1.21
DATA=2453394.57727|3.234|0.045|1.204
DATA=2453394.57917|3.203|0.04|1.198
DATA=2453394.58106|3.173|0.04|1.192
DATA=2453394.58296|3.224|0.049|1.186
DATA=2453394.58486|3.14|0.038|1.181
DATA=2453394.59283|3.154|0.04|1.16
DATA=2453394.59472|3.052|0.035|1.155
DATA=2453394.59852|3.099|0.038|1.147
DATA=2453394.60042|3.106|0.044|1.143
DATA=2453394.60421|3.002|0.034|1.135
DATA=2453394.6061|2.991|0.034|1.131
DATA=2453394.60989|3.001|0.04|1.125
DATA=2453394.61401|2.993|0.032|1.118
DATA=2453394.63117|2.947|0.034|1.167
DATA=2453394.63529|2.942|0.029|1.161
DATA=2453394.63908|2.941|0.031|1.157
DATA=2453394.64098|2.929|0.034|1.155
DATA=2453394.64288|2.95|0.038|1.153
DATA=2453394.68172|3.182|0.044|1.098
DATA=2453394.68551|3.25|0.044|1.152
DATA=2453394.69226|3.373|0.057|1.11
DATA=2453394.6942|3.453|0.068|1.112
DATA=2453394.69614|3.538|0.068|1.115
DATA=2453394.69807|3.464|0.064|1.118
DATA=2453394.70202|3.519|0.064|1.124
DATA=2453394.70398|3.554|0.068|1.128
DATA=2453394.70787|3.58|0.068|1.181
DATA=2453394.71406|3.703|0.072|1.193
DATA=2453394.71595|3.656|0.064|1.152
DATA=2453394.72169|3.798|0.078|1.166
DATA=2453394.72358|3.766|0.078|1.171
DATA=2453394.73338|3.811|0.078|1.199
DATA=2453394.73531|3.842|0.084|1.248
DATA=2453394.73919|3.763|0.072|1.261
DATA=2453394.74302|3.805|0.078|1.275
DATA=2453394.76272|3.706|0.064|1.361
DATA=2453394.76466|3.696|0.057|1.371
DATA=2453394.7666|3.722|0.06|1.382
DATA=2453394.76854|3.668|0.057|1.393
DATA=2453394.77049|3.635|0.054|1.404
DATA=2453394.7787|3.523|0.054|1.455
DATA=2453394.78065|3.466|0.057|1.468
DATA=2453394.78452|3.463|0.054|1.496
DATA=2453394.78646|3.579|0.06|1.511
DATA=2453394.7884|3.446|0.064|1.526
DATA=2453394.79034|3.483|0.054|1.541
DATA=2453394.79422|3.35|0.064|1.573
DATA=2453394.80046|3.393|0.052|1.63
DATA=2453394.8024|3.37|0.052|1.649
DATA=2453394.80628|3.294|0.047|1.689
DATA=2453394.80823|3.299|0.052|1.71
DATA=2453394.81016|3.337|0.06|1.732
DATA=2453394.81211|3.147|0.045|1.755
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-01-25
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+20.16
PABL=+85.6
PABB=-5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008218
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4696
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:93.33/Y:367.12
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:165.38/Y:391.09
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:241.00/Y:379.56
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:272.23/Y:302.71
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:180.99/Y:288.58
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453395.55184|2.299|0.048|1.293
DATA=2453395.55379|2.342|0.091|1.284
DATA=2453395.55569|2.385|0.121|1.276
DATA=2453395.55758|2.182|0.044|1.267
DATA=2453395.55948|2.219|0.038|1.259
DATA=2453395.56137|2.257|0.039|1.252
DATA=2453395.56327|2.149|0.073|1.244
DATA=2453395.56715|2.203|0.052|1.23
DATA=2453395.56904|2.248|0.068|1.223
DATA=2453395.57345|2.191|0.046|1.208
DATA=2453395.57541|2.243|0.058|1.201
DATA=2453395.57736|2.117|0.034|1.195
DATA=2453395.57934|2.104|0.046|1.189
DATA=2453395.58131|2.107|0.038|1.183
DATA=2453395.58326|2.203|0.046|1.178
DATA=2453395.58525|2.186|0.046|1.172
DATA=2453395.5907|2.052|0.039|1.158
DATA=2453395.59264|1.973|0.037|1.154
DATA=2453395.59454|2.036|0.03|1.149
DATA=2453395.59644|2.051|0.042|1.145
DATA=2453395.59833|2.113|0.041|1.141
DATA=2453395.60029|2.112|0.039|1.137
DATA=2453395.60414|2.086|0.041|1.13
DATA=2453395.60609|1.964|0.041|1.126
DATA=2453395.61231|2.013|0.041|1.116
DATA=2453395.61428|1.978|0.028|1.113
DATA=2453395.61624|2.011|0.026|1.111
DATA=2453395.61813|2.018|0.027|1.108
DATA=2453395.62192|1.956|0.025|1.104
DATA=2453395.62382|2.033|0.026|1.102
DATA=2453395.62571|1.952|0.024|1.1
DATA=2453395.62767|1.957|0.024|1.098
DATA=2453395.62962|2.031|0.032|1.096
DATA=2453395.6377|1.995|0.025|1.091
DATA=2453395.63965|2.109|0.028|1.09
DATA=2453395.64162|2.098|0.028|1.089
DATA=2453395.64359|2.078|0.026|1.088
DATA=2453395.64555|2.029|0.025|1.087
DATA=2453395.64751|2.115|0.028|1.087
DATA=2453395.64948|2.088|0.028|1.087
DATA=2453395.65146|2.125|0.028|1.086
DATA=2453395.65562|2.221|0.032|1.086
DATA=2453395.65954|2.244|0.031|1.087
DATA=2453395.6615|2.239|0.033|1.088
DATA=2453395.66345|2.393|0.039|1.088
DATA=2453395.66541|2.332|0.034|1.089
DATA=2453395.66737|2.405|0.041|1.09
DATA=2453395.66933|2.503|0.046|1.091
DATA=2453395.67127|2.417|0.034|1.092
DATA=2453395.67322|2.378|0.037|1.093
DATA=2453395.67762|2.341|0.034|1.097
DATA=2453395.67958|2.47|0.048|1.098
DATA=2453395.68155|2.489|0.039|1.1
DATA=2453395.6835|2.541|0.044|1.102
DATA=2453395.68743|2.412|0.038|1.107
DATA=2453395.6894|2.352|0.037|1.109
DATA=2453395.69135|2.384|0.044|1.112
DATA=2453395.69331|2.424|0.038|1.115
DATA=2453395.69526|2.472|0.041|1.118
DATA=2453395.69946|2.557|0.044|1.125
DATA=2453395.70142|2.55|0.05|1.128
DATA=2453395.70533|2.489|0.044|1.135
DATA=2453395.70728|2.608|0.057|1.139
DATA=2453395.70923|2.698|0.052|1.143
DATA=2453395.71119|2.686|0.061|1.147
DATA=2453395.71315|2.69|0.061|1.152
DATA=2453395.71511|2.6|0.047|1.156
DATA=2453395.71706|2.828|0.064|1.161
DATA=2453395.72338|2.739|0.061|1.178
DATA=2453395.72732|2.767|0.057|1.189
DATA=2453395.72927|2.752|0.061|1.195
DATA=2453395.73123|2.822|0.061|1.201
DATA=2453395.73321|2.879|0.061|1.208
DATA=2453395.73713|2.858|0.061|1.221
DATA=2453395.74351|2.878|0.064|1.245
DATA=2453395.74546|2.809|0.061|1.252
DATA=2453395.74742|2.624|0.057|1.26
DATA=2453395.74937|2.681|0.052|1.269
DATA=2453395.75328|2.56|0.057|1.286
DATA=2453395.75524|2.712|0.055|1.295
DATA=2453395.80056|2.227|0.048|1.607
DATA=2453395.80252|2.251|0.058|1.626
DATA=2453395.80447|2.175|0.044|1.646
DATA=2453395.80889|2.112|0.044|1.693
DATA=2453395.81087|2.239|0.068|1.716
DATA=2453395.81283|2.211|0.069|1.739
DATA=2453395.81478|2.219|0.078|1.763
DATA=2453395.81871|2.064|0.058|1.813
DATA=2453395.82068|2.092|0.048|1.84
DATA=2453395.82265|2.002|0.05|1.867
DATA=2453395.82461|2.005|0.065|1.896
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-01-26
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+20.45
PABL=+85.8
PABB=-5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008273
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4847
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:254.28/Y:326.37
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:302.01/Y:308.40
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:304.14/Y:325.20
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:263.28/Y:406.67
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:261.73/Y:272.20
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453396.55954|1.306|0.031|1.248
DATA=2453396.56147|1.287|0.031|1.241
DATA=2453396.56336|1.297|0.032|1.233
DATA=2453396.56525|1.272|0.03|1.226
DATA=2453396.56714|1.254|0.03|1.22
DATA=2453396.56907|1.206|0.029|1.213
DATA=2453396.571|1.223|0.031|1.207
DATA=2453396.57289|1.241|0.031|1.201
DATA=2453396.57478|1.144|0.027|1.195
DATA=2453396.57668|1.204|0.03|1.189
DATA=2453396.58083|1.128|0.028|1.177
DATA=2453396.58276|1.151|0.031|1.172
DATA=2453396.5847|1.163|0.029|1.167
DATA=2453396.58663|1.161|0.03|1.162
DATA=2453396.58855|1.132|0.029|1.157
DATA=2453396.59048|1.117|0.027|1.152
DATA=2453396.59242|1.127|0.027|1.148
DATA=2453396.59435|1.117|0.027|1.144
DATA=2453396.59628|1.141|0.027|1.14
DATA=2453396.59822|1.125|0.027|1.136
DATA=2453396.60429|1.136|0.051|1.125
DATA=2453396.60816|1.065|0.026|1.119
DATA=2453396.61011|1.103|0.028|1.116
DATA=2453396.61397|1.104|0.027|1.11
DATA=2453396.6159|1.102|0.03|1.108
DATA=2453396.61976|1.133|0.029|1.103
DATA=2453396.6238|1.059|0.026|1.099
DATA=2453396.62572|1.13|0.027|1.097
DATA=2453396.62766|1.123|0.029|1.096
DATA=2453396.62959|1.082|0.027|1.094
DATA=2453396.63151|1.119|0.028|1.093
DATA=2453396.63345|1.208|0.028|1.092
DATA=2453396.63538|1.171|0.028|1.09
DATA=2453396.63731|1.169|0.028|1.089
DATA=2453396.63925|1.207|0.028|1.089
DATA=2453396.64117|1.195|0.028|1.088
DATA=2453396.64522|1.25|0.03|1.087
DATA=2453396.64715|1.251|0.03|1.087
DATA=2453396.64908|1.233|0.033|1.086
DATA=2453396.65106|1.258|0.03|1.086
DATA=2453396.65303|1.276|0.033|1.086
DATA=2453396.65499|1.364|0.035|1.087
DATA=2453396.65694|1.346|0.031|1.087
DATA=2453396.65889|1.354|0.032|1.088
DATA=2453396.66087|1.352|0.032|1.088
DATA=2453396.66285|1.411|0.033|1.089
DATA=2453396.66709|1.394|0.033|1.091
DATA=2453396.66902|1.374|0.032|1.092
DATA=2453396.67097|1.468|0.036|1.094
DATA=2453396.67291|1.524|0.036|1.095
DATA=2453396.67484|1.51|0.036|1.097
DATA=2453396.67676|1.555|0.038|1.098
DATA=2453396.67869|1.514|0.036|1.1
DATA=2453396.68063|1.549|0.038|1.102
DATA=2453396.68257|1.647|0.047|1.104
DATA=2453396.68451|1.589|0.039|1.107
DATA=2453396.68854|1.597|0.049|1.112
DATA=2453396.69047|1.633|0.04|1.115
DATA=2453396.6924|1.693|0.043|1.118
DATA=2453396.69433|1.67|0.043|1.121
DATA=2453396.69626|1.756|0.045|1.124
DATA=2453396.69818|1.725|0.045|1.127
DATA=2453396.70012|1.793|0.048|1.131
DATA=2453396.70206|1.829|0.048|1.134
DATA=2453396.70401|1.758|0.045|1.138
DATA=2453396.70594|1.857|0.05|1.142
DATA=2453396.71015|1.857|0.053|1.151
DATA=2453396.71208|1.909|0.05|1.156
DATA=2453396.71779|1.888|0.05|1.17
DATA=2453396.71968|1.942|0.055|1.175
DATA=2453396.72157|1.917|0.053|1.18
DATA=2453396.72346|1.961|0.055|1.186
DATA=2453396.72536|1.895|0.053|1.191
DATA=2453396.72726|1.949|0.055|1.197
DATA=2453396.7314|1.907|0.055|1.211
DATA=2453396.7333|1.899|0.055|1.217
DATA=2453396.73708|1.795|0.051|1.231
DATA=2453396.73898|1.858|0.053|1.238
DATA=2453396.74087|1.797|0.048|1.288
DATA=2453396.74277|1.855|0.053|1.295
DATA=2453396.74472|1.711|0.046|1.303
DATA=2453396.74667|1.804|0.05|1.311
DATA=2453396.75308|1.701|0.046|1.341
DATA=2453396.75503|1.616|0.049|1.35
DATA=2453396.75698|1.688|0.047|1.36
DATA=2453396.75894|1.602|0.043|1.37
DATA=2453396.76089|1.597|0.042|1.381
DATA=2453396.76285|1.558|0.042|1.391
DATA=2453396.76482|1.558|0.042|1.403
DATA=2453396.76678|1.477|0.045|1.414
DATA=2453396.76872|1.535|0.042|1.426
DATA=2453396.77067|1.607|0.047|1.438
DATA=2453396.77513|1.467|0.04|1.468
DATA=2453396.77903|1.477|0.04|1.496
DATA=2453396.78099|1.379|0.038|1.51
DATA=2453396.78294|1.457|0.045|1.526
DATA=2453396.7849|1.49|0.039|1.541
DATA=2453396.78685|1.341|0.038|1.557
DATA=2453396.78881|1.336|0.039|1.574
DATA=2453396.79077|1.428|0.04|1.591
DATA=2453396.79272|1.32|0.037|1.609
DATA=2453396.79715|1.287|0.037|1.651
DATA=2453396.79912|1.216|0.039|1.671
DATA=2453396.80108|1.331|0.038|1.692
DATA=2453396.80303|1.333|0.041|1.713
DATA=2453396.80695|1.306|0.038|1.702
DATA=2453396.80891|1.217|0.037|1.725
DATA=2453396.81089|1.167|0.042|1.748
DATA=2453396.81285|1.145|0.035|1.773
DATA=2453396.81481|1.203|0.04|1.798
DATA=2453396.81921|1.207|0.039|1.857
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3037
OBJECTNAME=Alku
MPCDESIG=1944 BA
SESSIONDATE=2005-02-04
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.75
PABL=+87.4
PABB=-3.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008805
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6259
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:140.72/Y:225.90
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:143.94/Y:164.90
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:187.73/Y:225.28
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:187.97/Y:133.48
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:273.61/Y:126.61
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453405.56111|1.082|0.025|1.147
DATA=2453405.563|1.162|0.024|1.143
DATA=2453405.56489|1.111|0.022|1.138
DATA=2453405.56679|1.137|0.022|1.134
DATA=2453405.56867|1.134|0.022|1.13
DATA=2453405.57058|1.223|0.024|1.126
DATA=2453405.57249|1.221|0.023|1.122
DATA=2453405.57632|1.262|0.023|1.115
DATA=2453405.57819|1.25|0.026|1.112
DATA=2453405.5801|1.282|0.024|1.109
DATA=2453405.58201|1.307|0.025|1.106
DATA=2453405.58393|1.346|0.026|1.103
DATA=2453405.58583|1.394|0.026|1.1
DATA=2453405.58774|1.42|0.026|1.097
DATA=2453405.59205|1.495|0.028|1.092
DATA=2453405.59394|1.528|0.03|1.089
DATA=2453405.59585|1.542|0.029|1.087
DATA=2453405.59967|1.599|0.032|1.083
DATA=2453405.6054|1.595|0.03|1.079
DATA=2453405.60731|1.562|0.028|1.077
DATA=2453405.60924|1.592|0.03|1.076
DATA=2453405.61114|1.574|0.031|1.075
DATA=2453405.61305|1.501|0.028|1.074
DATA=2453405.61496|1.597|0.03|1.073
DATA=2453405.61688|1.583|0.031|1.073
DATA=2453405.61878|1.467|0.027|1.072
DATA=2453405.66101|1.084|0.02|1.157
DATA=2453405.66289|1.052|0.019|1.159
DATA=2453405.66478|1.014|0.021|1.161
DATA=2453405.66668|0.98|0.023|1.164
DATA=2453405.66855|0.984|0.019|1.166
DATA=2453405.67045|0.933|0.02|1.169
DATA=2453405.67235|1.036|0.02|1.172
DATA=2453405.67422|0.993|0.02|1.175
DATA=2453405.67614|0.972|0.018|1.178
DATA=2453405.67805|0.956|0.02|1.181
DATA=2453405.67996|0.925|0.017|1.185
DATA=2453405.68188|0.89|0.016|1.188
DATA=2453405.68378|0.897|0.017|1.192
DATA=2453405.68569|0.847|0.017|1.196
DATA=2453405.68761|0.827|0.016|1.2
DATA=2453405.6924|0.807|0.016|1.212
DATA=2453405.69429|0.894|0.019|1.217
DATA=2453405.69621|0.82|0.019|1.222
DATA=2453405.69811|0.815|0.017|1.227
DATA=2453405.70002|0.773|0.016|1.232
DATA=2453405.70193|0.775|0.015|1.238
DATA=2453405.70384|0.754|0.015|1.244
DATA=2453405.70576|0.756|0.015|1.25
DATA=2453405.70765|0.722|0.014|1.256
DATA=2453405.70957|0.709|0.015|1.263
DATA=2453405.71148|0.734|0.015|1.27
DATA=2453405.71338|0.713|0.015|1.276
DATA=2453405.71529|0.74|0.016|1.284
DATA=2453405.7172|0.681|0.014|1.224
DATA=2453405.7191|0.658|0.015|1.231
DATA=2453405.72338|0.653|0.014|1.317
DATA=2453405.72529|0.659|0.014|1.326
DATA=2453405.72716|0.665|0.014|1.334
DATA=2453405.72907|0.695|0.014|1.343
DATA=2453405.73097|0.681|0.014|1.353
DATA=2453405.73289|0.68|0.015|1.362
DATA=2453405.73668|0.645|0.015|1.383
DATA=2453405.73857|0.641|0.015|1.393
DATA=2453405.74047|0.671|0.015|1.404
DATA=2453405.74239|0.678|0.015|1.415
DATA=2453405.74429|0.642|0.015|1.427
DATA=2453405.7462|0.656|0.015|1.439
DATA=2453405.74811|0.629|0.014|1.452
DATA=2453405.75433|0.633|0.015|1.495
DATA=2453405.75624|0.674|0.016|1.509
DATA=2453405.75812|0.679|0.015|1.524
DATA=2453405.76003|0.657|0.015|1.539
DATA=2453405.76195|0.658|0.015|1.554
DATA=2453405.76386|0.664|0.015|1.571
DATA=2453405.76578|0.705|0.016|1.587
DATA=2453405.76767|0.668|0.015|1.604
DATA=2453405.76958|0.691|0.016|1.622
DATA=2453405.77149|0.69|0.016|1.641
DATA=2453405.7734|0.765|0.017|1.66
DATA=2453405.77531|0.764|0.016|1.679
DATA=2453405.77723|0.767|0.016|1.7
DATA=2453405.77914|0.779|0.017|1.721
DATA=2453405.78104|0.821|0.018|1.743
DATA=2453405.78534|0.791|0.018|1.794
DATA=2453405.78915|0.953|0.021|1.844
DATA=2453405.79105|0.934|0.019|1.87
DATA=2453405.79297|0.913|0.019|1.897
DATA=2453405.79488|1.0|0.02|1.926
DATA=2453405.79679|1.01|0.021|1.955
DATA=2453405.79869|0.947|0.02|1.985
DATA=2453405.80061|0.994|0.021|2.017
DATA=2453405.80252|1.059|0.022|2.05
DATA=2453405.80443|1.084|0.022|2.084
DATA=2453405.80635|1.09|0.022|1.96
DATA=2453405.80826|1.086|0.022|1.992
ENDDATA
