STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385343
OBJECTNAME=2002 LV
MPCDESIG=2002 LV
SESSIONDATE=2009-07-13
SESSIONTIME=06:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=17:15
OBJECTDEC=+28
PHASE=+43.15
PABL=+272.0
PABB=+34.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002507
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.2597
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=171457.50 +285253.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.495
COMPCI1=0.496
COMPNAME2=171454.94 +285352.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.309
COMPCI2=0.333
COMPNAME3=171538.74 +284103.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.222
COMPCI3=0.471
COMPNAME4=171540.75 +284059.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.366
COMPCI4=0.429
COMPNAME5=171546.22 +285448.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.768
COMPCI5=0.348
ENDMETADATA
DATA=2455025.7448|16.897|0.024|
DATA=2455025.7462|16.927|0.025|
DATA=2455025.74961|17.033|0.029|
DATA=2455025.76323|17.063|0.032|
DATA=2455025.76663|16.995|0.029|
DATA=2455025.77457|17.004|0.03|
DATA=2455025.80154|16.735|0.025|
DATA=2455025.80903|16.657|0.024|
DATA=2455025.81654|16.523|0.022|
DATA=2455025.82404|16.547|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=385343
OBJECTNAME=2002 LV
MPCDESIG=2002 LV
SESSIONDATE=2009-07-15
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=17:10
OBJECTDEC=+27
PHASE=+44.30
PABL=+272.0
PABB=+33.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002411
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3718
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=171048.66 +275024.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.599
COMPCI1=0.456
COMPNAME2=171032.34 +275757.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.597
COMPCI2=0.402
COMPNAME3=170845.19 +274659.3
COMPRA3=
COMPDEC3=
COMPMAG3=16.049
COMPCI3=0.491
COMPNAME4=170847.33 +273858.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.769
COMPCI4=0.486
COMPNAME5=170846.96 +273506.8
COMPRA5=
COMPDEC5=
COMPMAG5=15.585
COMPCI5=0.399
ENDMETADATA
DATA=2455027.68818|17.109|0.022|
DATA=2455027.70303|17.108|0.022|
DATA=2455027.71791|16.885|0.018|
DATA=2455027.72173|16.924|0.019|
DATA=2455027.74679|16.568|0.019|
DATA=2455027.75017|16.599|0.014|
DATA=2455027.75355|16.591|0.028|
DATA=2455027.76031|16.542|0.014|
DATA=2455027.80112|16.649|0.018|
ENDDATA
