STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2005-12-16
SESSIONTIME=10:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.15
PABL=+128.8
PABB=+4.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007860
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2589
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:231.98/Y:300.37
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:163.05/Y:287.94
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:345.40/Y:313.11
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:278.29/Y:367.63
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453720.79973|0.353|0.024|1.63
DATA=2453720.8042|0.348|0.024|1.586
DATA=2453720.80643|0.349|0.022|1.565
DATA=2453720.80867|0.326|0.023|1.545
DATA=2453720.8109|0.314|0.023|1.526
DATA=2453720.81761|0.299|0.02|1.472
DATA=2453720.81985|0.32|0.02|1.455
DATA=2453720.82209|0.276|0.02|1.439
DATA=2453720.82433|0.291|0.02|1.423
DATA=2453720.82656|0.312|0.019|1.408
DATA=2453720.82879|0.296|0.02|1.394
DATA=2453720.83716|0.323|0.018|1.343
DATA=2453720.84167|0.314|0.018|1.318
DATA=2453720.84619|0.356|0.018|1.295
DATA=2453720.84845|0.343|0.018|1.284
DATA=2453720.8507|0.352|0.018|1.274
DATA=2453720.85521|0.349|0.018|1.254
DATA=2453720.85746|0.37|0.018|1.244
DATA=2453720.85971|0.358|0.018|1.235
DATA=2453720.86196|0.35|0.017|1.226
DATA=2453720.86422|0.365|0.017|1.218
DATA=2453720.86875|0.376|0.017|1.201
DATA=2453720.87424|0.356|0.017|1.183
DATA=2453720.87649|0.357|0.018|1.176
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-10
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.34
PABL=+132.7
PABB=+2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006969
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0392
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:255.95/Y:284.39
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:62.22/Y:318.35
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:58.87/Y:328.62
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:71.17/Y:354.57
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453745.68859|0.45|0.013|2.245
DATA=2453745.69247|0.435|0.012|2.163
DATA=2453745.69634|0.433|0.012|2.088
DATA=2453745.70018|0.441|0.012|2.019
DATA=2453745.70403|0.428|0.012|1.955
DATA=2453745.70779|0.416|0.011|1.897
DATA=2453745.71157|0.436|0.011|1.842
DATA=2453745.71532|0.421|0.011|1.792
DATA=2453745.71903|0.431|0.011|1.745
DATA=2453745.72281|0.442|0.011|1.701
DATA=2453745.72664|0.427|0.011|1.659
DATA=2453745.73045|0.412|0.011|1.62
DATA=2453745.73417|0.433|0.01|1.584
DATA=2453745.73789|0.444|0.01|1.55
DATA=2453745.74163|0.437|0.01|1.518
DATA=2453745.74822|0.418|0.01|1.465
DATA=2453745.75196|0.418|0.01|1.438
DATA=2453745.75571|0.419|0.01|1.413
DATA=2453745.75943|0.422|0.01|1.388
DATA=2453745.76315|0.431|0.01|1.366
DATA=2453745.76693|0.422|0.009|1.344
DATA=2453745.77076|0.42|0.009|1.323
DATA=2453745.77458|0.435|0.01|1.303
DATA=2453745.77843|0.428|0.011|1.285
DATA=2453745.78227|0.428|0.011|1.267
DATA=2453745.78613|0.435|0.009|1.251
DATA=2453745.78998|0.415|0.009|1.235
DATA=2453745.79368|0.401|0.01|1.221
DATA=2453745.80126|0.403|0.037|1.194
DATA=2453745.80823|0.408|0.011|1.173
DATA=2453745.81195|0.412|0.01|1.162
DATA=2453745.81568|0.404|0.015|1.153
DATA=2453745.81943|0.388|0.015|1.143
DATA=2453745.82312|0.4|0.013|1.135
DATA=2453745.82684|0.421|0.022|1.127
DATA=2453745.83458|0.412|0.025|1.112
DATA=2453745.83842|0.402|0.021|1.106
DATA=2453745.84229|0.396|0.021|1.1
DATA=2453745.85002|0.4|0.028|1.09
DATA=2453745.85388|0.406|0.018|1.086
DATA=2453745.87636|0.395|0.028|1.072
DATA=2453745.89568|0.409|0.024|1.074
DATA=2453745.89958|0.424|0.014|1.076
DATA=2453745.90343|0.415|0.023|1.078
DATA=2453745.90731|0.416|0.02|1.081
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-13
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.84
PABL=+133.0
PABB=+2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006906
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0247
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:67.59/Y:356.01
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:55.64/Y:489.38
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:188.07/Y:489.21
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453748.69135|1.513|0.018|1.994
DATA=2453748.69781|1.51|0.018|1.892
DATA=2453748.70378|1.484|0.017|1.809
DATA=2453748.70981|1.476|0.016|1.733
DATA=2453748.71581|1.499|0.016|1.665
DATA=2453748.7217|1.496|0.016|1.605
DATA=2453748.72759|1.495|0.016|1.55
DATA=2453748.73364|1.469|0.016|1.499
DATA=2453748.73961|1.454|0.015|1.453
DATA=2453748.74562|1.454|0.015|1.411
DATA=2453748.75166|1.469|0.015|1.373
DATA=2453748.76362|1.428|0.014|1.307
DATA=2453748.77446|1.428|0.014|1.256
DATA=2453748.78041|1.443|0.014|1.232
DATA=2453748.78634|1.428|0.014|1.21
DATA=2453748.79231|1.448|0.014|1.19
DATA=2453748.79821|1.454|0.014|1.172
DATA=2453748.80418|1.426|0.014|1.156
DATA=2453748.81013|1.414|0.013|1.141
DATA=2453748.81607|1.401|0.013|1.128
DATA=2453748.82201|1.394|0.013|1.116
DATA=2453748.82793|1.418|0.014|1.106
DATA=2453748.83392|1.403|0.013|1.097
DATA=2453748.83984|1.404|0.013|1.09
DATA=2453748.84579|1.39|0.013|1.084
DATA=2453748.85178|1.393|0.013|1.079
DATA=2453748.8577|1.385|0.013|1.075
DATA=2453748.86756|1.395|0.013|1.072
DATA=2453748.87349|1.37|0.013|1.071
DATA=2453748.87945|1.392|0.013|1.072
DATA=2453748.89719|1.399|0.013|1.081
DATA=2453748.90301|1.372|0.013|1.086
DATA=2453748.90886|1.394|0.013|1.093
DATA=2453748.91475|1.382|0.013|1.101
DATA=2453748.92067|1.371|0.013|1.11
DATA=2453748.9265|1.363|0.013|1.121
DATA=2453748.93233|1.344|0.013|1.133
DATA=2453748.93827|1.365|0.013|1.146
DATA=2453748.94419|1.35|0.013|1.162
DATA=2453748.95009|1.324|0.013|1.179
DATA=2453748.95946|1.323|0.013|1.209
DATA=2453748.97109|1.321|0.013|1.254
DATA=2453748.97692|1.301|0.013|1.28
DATA=2453748.98272|1.325|0.013|1.308
DATA=2453748.98856|1.318|0.014|1.339
DATA=2453748.99438|1.305|0.013|1.373
DATA=2453749.00626|1.305|0.014|1.452
DATA=2453749.01219|1.315|0.014|1.497
DATA=2453749.01813|1.327|0.014|1.547
DATA=2453749.02402|1.318|0.014|1.601
DATA=2453749.02992|1.312|0.014|1.661
DATA=2453749.03585|1.304|0.014|1.728
DATA=2453749.04168|1.304|0.013|1.8
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-21
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.57
PABL=+133.6
PABB=+2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006793
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0042
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:150.64/Y:264.52
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:116.11/Y:149.48
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:115.41/Y:201.32
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:204.44/Y:405.09
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:271.04/Y:400.99
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453756.75045|0.364|0.011|1.245
DATA=2453756.75807|0.377|0.011|1.216
DATA=2453756.76575|0.355|0.011|1.19
DATA=2453756.78454|0.35|0.011|1.138
DATA=2453756.78826|0.367|0.011|1.13
DATA=2453756.79199|0.361|0.011|1.123
DATA=2453756.79586|0.366|0.011|1.115
DATA=2453756.79972|0.343|0.01|1.109
DATA=2453756.80363|0.347|0.01|1.102
DATA=2453756.81111|0.364|0.01|1.092
DATA=2453756.81496|0.359|0.009|1.088
DATA=2453756.81881|0.351|0.009|1.084
DATA=2453756.82268|0.37|0.009|1.081
DATA=2453756.83037|0.35|0.009|1.075
DATA=2453756.83411|0.341|0.008|1.074
DATA=2453756.83792|0.351|0.008|1.072
DATA=2453756.8418|0.351|0.008|1.071
DATA=2453756.84564|0.351|0.009|1.071
DATA=2453756.84951|0.358|0.008|1.071
DATA=2453756.85335|0.342|0.009|1.072
DATA=2453756.85722|0.342|0.008|1.073
DATA=2453756.86107|0.342|0.009|1.075
DATA=2453756.86502|0.35|0.009|1.077
DATA=2453756.87222|0.353|0.009|1.082
DATA=2453756.87612|0.348|0.009|1.086
DATA=2453756.88002|0.335|0.008|1.09
DATA=2453756.88387|0.34|0.008|1.095
DATA=2453756.8877|0.359|0.009|1.1
DATA=2453756.89156|0.348|0.009|1.106
DATA=2453756.89541|0.343|0.009|1.113
DATA=2453756.89927|0.333|0.008|1.12
DATA=2453756.90312|0.328|0.009|1.127
DATA=2453756.90694|0.324|0.009|1.136
DATA=2453756.9108|0.332|0.009|1.145
DATA=2453756.91466|0.33|0.009|1.154
DATA=2453756.92237|0.326|0.009|1.176
DATA=2453756.93374|0.327|0.009|1.213
DATA=2453756.9376|0.358|0.009|1.227
DATA=2453756.94146|0.342|0.009|1.242
DATA=2453756.94528|0.356|0.009|1.258
DATA=2453756.94913|0.351|0.009|1.275
DATA=2453756.95301|0.358|0.01|1.293
DATA=2453756.9569|0.359|0.01|1.312
DATA=2453756.96071|0.355|0.01|1.333
DATA=2453756.96458|0.337|0.01|1.354
DATA=2453756.96844|0.354|0.01|1.377
DATA=2453756.97231|0.337|0.01|1.402
DATA=2453756.97615|0.319|0.01|1.427
DATA=2453756.98001|0.342|0.01|1.455
DATA=2453756.98389|0.325|0.01|1.484
DATA=2453756.98773|0.318|0.011|1.515
DATA=2453756.99527|0.327|0.01|1.581
DATA=2453757.00305|0.317|0.011|1.659
DATA=2453757.00693|0.332|0.011|1.702
DATA=2453757.01468|0.333|0.013|1.796
DATA=2453757.01855|0.32|0.014|1.849
DATA=2453757.02244|0.308|0.013|1.905
DATA=2453757.02628|0.323|0.014|1.965
DATA=2453757.03014|0.334|0.016|2.03
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-22
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.01
PABL=+133.7
PABB=+2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006785
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0037
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:178.74/Y:164.06
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:214.39/Y:156.93
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:229.08/Y:144.53
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:156.17/Y:304.75
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:93.22/Y:334.98
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453757.73991|-0.421|0.007|1.276
DATA=2453757.74374|-0.415|0.007|1.259
DATA=2453757.74759|-0.403|0.007|1.243
DATA=2453757.75131|-0.41|0.007|1.228
DATA=2453757.75506|-0.409|0.007|1.214
DATA=2453757.75877|-0.403|0.007|1.201
DATA=2453757.76255|-0.397|0.007|1.189
DATA=2453757.76642|-0.4|0.007|1.177
DATA=2453757.77027|-0.409|0.007|1.166
DATA=2453757.77404|-0.412|0.007|1.156
DATA=2453757.77826|-0.397|0.007|1.145
DATA=2453757.78197|-0.4|0.007|1.136
DATA=2453757.78567|-0.406|0.007|1.128
DATA=2453757.78945|-0.4|0.007|1.121
DATA=2453757.79331|-0.405|0.007|1.114
DATA=2453757.80473|-0.403|0.007|1.096
DATA=2453757.80857|-0.395|0.007|1.091
DATA=2453757.81242|-0.408|0.007|1.087
DATA=2453757.81627|-0.405|0.007|1.083
DATA=2453757.82013|-0.401|0.007|1.08
DATA=2453757.82403|-0.39|0.007|1.077
DATA=2453757.82791|-0.387|0.007|1.075
DATA=2453757.83179|-0.397|0.007|1.073
DATA=2453757.83571|-0.4|0.007|1.072
DATA=2453757.83955|-0.382|0.007|1.071
DATA=2453757.84729|-0.398|0.007|1.071
DATA=2453757.85117|-0.383|0.007|1.072
DATA=2453757.85501|-0.393|0.007|1.074
DATA=2453757.87027|-0.383|0.007|1.084
DATA=2453757.87424|-0.382|0.007|1.088
DATA=2453757.87808|-0.38|0.008|1.092
DATA=2453757.88196|-0.376|0.008|1.097
DATA=2453757.88584|-0.387|0.008|1.103
DATA=2453757.88967|-0.375|0.008|1.109
DATA=2453757.89353|-0.385|0.008|1.115
DATA=2453757.89742|-0.393|0.008|1.123
DATA=2453757.90133|-0.384|0.008|1.131
DATA=2453757.90514|-0.37|0.008|1.139
DATA=2453757.90897|-0.366|0.008|1.148
DATA=2453757.91286|-0.374|0.008|1.158
DATA=2453757.91673|-0.368|0.008|1.169
DATA=2453757.9238|-0.368|0.008|1.191
DATA=2453757.92764|-0.364|0.008|1.203
DATA=2453757.93158|-0.36|0.008|1.217
DATA=2453757.93543|-0.361|0.008|1.232
DATA=2453757.94316|-0.367|0.008|1.264
DATA=2453757.97022|-0.345|0.009|1.41
DATA=2453757.97408|-0.355|0.009|1.437
DATA=2453757.978|-0.357|0.009|1.465
DATA=2453757.98433|-0.337|0.009|1.515
DATA=2453757.98818|-0.335|0.009|1.548
DATA=2453757.99201|-0.341|0.009|1.583
DATA=2453757.99589|-0.347|0.009|1.62
DATA=2453757.99979|-0.339|0.01|1.661
DATA=2453758.00757|-0.334|0.011|1.75
DATA=2453758.01911|-0.322|0.011|1.906
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-23
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+6.46
PABL=+133.7
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006778
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0036
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:212.88/Y:365.09
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:189.83/Y:302.36
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453758.74642|0.271|0.008|1.234
DATA=2453758.75025|0.27|0.009|1.219
DATA=2453758.75409|0.277|0.008|1.206
DATA=2453758.79225|0.25|0.008|1.11
DATA=2453758.79605|0.243|0.008|1.104
DATA=2453758.79994|0.248|0.008|1.098
DATA=2453758.81128|0.239|0.008|1.085
DATA=2453758.819|0.234|0.008|1.078
DATA=2453758.82288|0.231|0.008|1.076
DATA=2453758.82679|0.238|0.008|1.074
DATA=2453758.83455|0.242|0.008|1.072
DATA=2453758.83839|0.233|0.008|1.071
DATA=2453758.84224|0.232|0.008|1.071
DATA=2453758.8461|0.226|0.008|1.072
DATA=2453758.85|0.217|0.008|1.073
DATA=2453758.85387|0.224|0.008|1.075
DATA=2453758.85773|0.22|0.008|1.077
DATA=2453758.86161|0.214|0.008|1.079
DATA=2453758.86918|0.218|0.008|1.086
DATA=2453758.87307|0.212|0.008|1.09
DATA=2453758.87696|0.211|0.008|1.095
DATA=2453758.88087|0.213|0.009|1.1
DATA=2453758.88473|0.211|0.009|1.106
DATA=2453758.88856|0.203|0.009|1.113
DATA=2453758.89246|0.197|0.009|1.12
DATA=2453758.89633|0.202|0.009|1.128
DATA=2453758.90021|0.208|0.009|1.136
DATA=2453758.90404|0.201|0.009|1.145
DATA=2453758.90789|0.181|0.009|1.154
DATA=2453758.91176|0.181|0.009|1.165
DATA=2453758.91568|0.182|0.009|1.176
DATA=2453758.91959|0.192|0.009|1.188
DATA=2453758.92347|0.178|0.009|1.201
DATA=2453758.93075|0.166|0.009|1.227
DATA=2453758.93461|0.17|0.009|1.242
DATA=2453758.93843|0.17|0.009|1.258
DATA=2453758.94231|0.157|0.009|1.275
DATA=2453758.94623|0.157|0.009|1.293
DATA=2453758.95009|0.17|0.009|1.313
DATA=2453758.95398|0.16|0.009|1.333
DATA=2453758.95792|0.156|0.009|1.355
DATA=2453758.96561|0.155|0.009|1.403
DATA=2453758.97336|0.164|0.01|1.456
DATA=2453758.97722|0.157|0.01|1.485
DATA=2453758.98107|0.151|0.01|1.517
DATA=2453758.98496|0.159|0.01|1.55
DATA=2453758.99271|0.148|0.01|1.623
DATA=2453758.99657|0.133|0.011|1.663
DATA=2453759.00042|0.158|0.01|1.706
DATA=2453759.00428|0.152|0.011|1.751
DATA=2453759.00817|0.133|0.011|1.801
DATA=2453759.01205|0.141|0.011|1.853
DATA=2453759.01594|0.159|0.011|1.91
DATA=2453759.01982|0.145|0.012|1.971
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-24
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+5.95
PABL=+133.8
PABB=+2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006774
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0039
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:244.79/Y:304.09
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:55.64/Y:100.67
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453759.64101|-0.792|0.013|2.268
DATA=2453759.64487|-0.774|0.013|2.185
DATA=2453759.64872|-0.784|0.012|2.108
DATA=2453759.65256|-0.764|0.012|2.038
DATA=2453759.6603|-0.769|0.012|1.911
DATA=2453759.66411|-0.763|0.012|1.855
DATA=2453759.66799|-0.78|0.011|1.802
DATA=2453759.67185|-0.77|0.011|1.753
DATA=2453759.67571|-0.773|0.011|1.707
DATA=2453759.67954|-0.777|0.011|1.665
DATA=2453759.68342|-0.795|0.011|1.625
DATA=2453759.68726|-0.773|0.011|1.587
DATA=2453759.69113|-0.768|0.011|1.552
DATA=2453759.69501|-0.785|0.011|1.518
DATA=2453759.70198|-0.763|0.011|1.463
DATA=2453759.70583|-0.773|0.011|1.435
DATA=2453759.7097|-0.756|0.011|1.409
DATA=2453759.71341|-0.759|0.011|1.385
DATA=2453759.71724|-0.761|0.011|1.362
DATA=2453759.72114|-0.759|0.011|1.34
DATA=2453759.72502|-0.757|0.01|1.319
DATA=2453759.729|-0.757|0.011|1.299
DATA=2453759.73287|-0.762|0.01|1.28
DATA=2453759.73676|-0.775|0.011|1.263
DATA=2453759.74063|-0.738|0.01|1.246
DATA=2453759.74449|-0.746|0.01|1.231
DATA=2453759.74836|-0.751|0.01|1.216
DATA=2453759.75221|-0.761|0.01|1.203
DATA=2453759.7561|-0.745|0.01|1.19
DATA=2453759.76309|-0.757|0.01|1.169
DATA=2453759.76696|-0.739|0.01|1.158
DATA=2453759.7708|-0.729|0.01|1.148
DATA=2453759.77464|-0.735|0.01|1.139
DATA=2453759.77855|-0.734|0.01|1.131
DATA=2453759.78237|-0.728|0.01|1.123
DATA=2453759.78618|-0.711|0.01|1.115
DATA=2453759.79003|-0.726|0.01|1.109
DATA=2453759.79387|-0.72|0.01|1.103
DATA=2453759.79778|-0.754|0.008|1.097
DATA=2453759.80163|-0.718|0.008|1.092
DATA=2453759.80549|-0.745|0.008|1.088
DATA=2453759.80936|-0.729|0.008|1.084
DATA=2453759.81322|-0.743|0.008|1.08
DATA=2453759.81707|-0.722|0.01|1.078
DATA=2453759.82408|-0.733|0.01|1.074
DATA=2453759.82795|-0.723|0.01|1.072
DATA=2453759.83575|-0.705|0.01|1.071
DATA=2453759.83963|-0.714|0.01|1.071
DATA=2453759.84353|-0.714|0.01|1.072
DATA=2453759.84741|-0.733|0.01|1.073
DATA=2453759.8513|-0.717|0.01|1.075
DATA=2453759.85918|-0.705|0.01|1.08
DATA=2453759.86691|-0.713|0.01|1.087
DATA=2453759.87077|-0.718|0.01|1.091
DATA=2453759.87465|-0.728|0.01|1.096
DATA=2453759.87848|-0.716|0.01|1.101
DATA=2453759.88546|-0.683|0.01|1.112
DATA=2453759.88934|-0.713|0.01|1.119
DATA=2453759.89322|-0.69|0.01|1.127
DATA=2453759.8971|-0.688|0.01|1.135
DATA=2453759.90096|-0.698|0.01|1.144
DATA=2453759.90482|-0.69|0.011|1.154
DATA=2453759.90871|-0.705|0.011|1.164
DATA=2453759.91256|-0.711|0.011|1.175
DATA=2453759.91643|-0.702|0.011|1.187
DATA=2453759.92032|-0.71|0.011|1.199
DATA=2453759.92421|-0.707|0.011|1.213
DATA=2453759.92812|-0.708|0.011|1.227
DATA=2453759.93192|-0.695|0.011|1.242
DATA=2453759.93563|-0.713|0.011|1.258
DATA=2453759.93941|-0.704|0.011|1.274
DATA=2453759.94589|-0.699|0.011|1.305
DATA=2453759.95339|-0.678|0.012|1.345
DATA=2453759.9571|-0.693|0.012|1.367
DATA=2453759.96084|-0.691|0.012|1.39
DATA=2453759.9646|-0.697|0.012|1.414
DATA=2453760.00835|-0.687|0.014|1.84
DATA=2453760.01207|-0.659|0.014|1.893
DATA=2453760.01578|-0.695|0.014|1.95
DATA=2453760.01952|-0.675|0.014|2.012
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-25
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+5.39
PABL=+133.9
PABB=+2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006770
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0047
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:129.38/Y:257.93
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:83.37/Y:349.80
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:143.07/Y:347.03
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453760.637|0.219|0.006|2.281
DATA=2453760.63853|0.196|0.006|2.247
DATA=2453760.64006|0.21|0.006|2.214
DATA=2453760.64158|0.21|0.006|2.182
DATA=2453760.64312|0.21|0.006|2.151
DATA=2453760.64467|0.215|0.006|2.12
DATA=2453760.64621|0.205|0.006|2.091
DATA=2453760.64774|0.196|0.006|2.063
DATA=2453760.64926|0.194|0.006|2.036
DATA=2453760.65082|0.196|0.006|2.009
DATA=2453760.65235|0.192|0.006|1.983
DATA=2453760.65388|0.178|0.006|1.958
DATA=2453760.65541|0.18|0.006|1.934
DATA=2453760.65694|0.186|0.006|1.91
DATA=2453760.65847|0.179|0.005|1.887
DATA=2453760.66324|0.199|0.006|1.82
DATA=2453760.66477|0.181|0.005|1.8
DATA=2453760.66629|0.178|0.006|1.78
DATA=2453760.66782|0.184|0.005|1.761
DATA=2453760.66935|0.185|0.005|1.742
DATA=2453760.67088|0.188|0.005|1.724
DATA=2453760.67241|0.183|0.005|1.706
DATA=2453760.67393|0.191|0.006|1.689
DATA=2453760.67548|0.187|0.005|1.672
DATA=2453760.67702|0.174|0.005|1.655
DATA=2453760.67855|0.181|0.005|1.639
DATA=2453760.68008|0.18|0.005|1.624
DATA=2453760.68161|0.163|0.005|1.608
DATA=2453760.68316|0.164|0.005|1.594
DATA=2453760.68469|0.168|0.005|1.579
DATA=2453760.68966|0.166|0.005|1.535
DATA=2453760.6912|0.17|0.005|1.521
DATA=2453760.69273|0.17|0.005|1.509
DATA=2453760.69426|0.153|0.005|1.496
DATA=2453760.69579|0.155|0.005|1.484
DATA=2453760.69732|0.17|0.005|1.473
DATA=2453760.69885|0.167|0.005|1.461
DATA=2453760.70039|0.161|0.005|1.45
DATA=2453760.70192|0.171|0.005|1.439
DATA=2453760.70345|0.183|0.005|1.428
DATA=2453760.70498|0.162|0.005|1.418
DATA=2453760.70658|0.149|0.005|1.407
DATA=2453760.70818|0.161|0.005|1.397
DATA=2453760.70977|0.161|0.005|1.387
DATA=2453760.7113|0.149|0.005|1.377
DATA=2453760.71743|0.153|0.005|1.341
DATA=2453760.71898|0.164|0.005|1.333
DATA=2453760.72051|0.158|0.005|1.324
DATA=2453760.72204|0.153|0.005|1.316
DATA=2453760.72356|0.165|0.006|1.309
DATA=2453760.72509|0.156|0.005|1.301
DATA=2453760.72662|0.15|0.005|1.293
DATA=2453760.72815|0.169|0.006|1.286
DATA=2453760.72969|0.156|0.005|1.279
DATA=2453760.73122|0.153|0.005|1.272
DATA=2453760.73277|0.143|0.005|1.265
DATA=2453760.73431|0.153|0.005|1.258
DATA=2453760.73585|0.151|0.005|1.252
DATA=2453760.73738|0.14|0.005|1.246
DATA=2453760.7435|0.13|0.005|1.222
DATA=2453760.74504|0.125|0.005|1.216
DATA=2453760.74656|0.146|0.005|1.211
DATA=2453760.74809|0.152|0.005|1.205
DATA=2453760.74962|0.143|0.005|1.2
DATA=2453760.75115|0.131|0.006|1.195
DATA=2453760.75268|0.146|0.005|1.19
DATA=2453760.75421|0.15|0.005|1.185
DATA=2453760.75573|0.149|0.005|1.18
DATA=2453760.75726|0.163|0.006|1.176
DATA=2453760.75879|0.157|0.005|1.171
DATA=2453760.76032|0.15|0.006|1.167
DATA=2453760.76185|0.158|0.006|1.163
DATA=2453760.77283|0.14|0.006|1.136
DATA=2453760.77436|0.15|0.006|1.132
DATA=2453760.77589|0.147|0.005|1.129
DATA=2453760.77742|0.141|0.005|1.126
DATA=2453760.77895|0.145|0.005|1.123
DATA=2453760.78048|0.142|0.005|1.12
DATA=2453760.78203|0.138|0.005|1.117
DATA=2453760.78357|0.142|0.005|1.114
DATA=2453760.78511|0.154|0.006|1.111
DATA=2453760.78664|0.141|0.005|1.109
DATA=2453760.78817|0.148|0.006|1.106
DATA=2453760.7897|0.152|0.007|1.104
DATA=2453760.79429|0.138|0.006|1.097
DATA=2453760.79582|0.147|0.007|1.095
DATA=2453760.79735|0.132|0.007|1.093
DATA=2453760.79887|0.126|0.007|1.091
DATA=2453760.80193|0.137|0.006|1.088
DATA=2453760.80346|0.126|0.006|1.086
DATA=2453760.80499|0.13|0.005|1.085
DATA=2453760.80651|0.121|0.006|1.083
DATA=2453760.80804|0.132|0.005|1.082
DATA=2453760.8111|0.134|0.006|1.079
DATA=2453760.81262|0.13|0.006|1.078
DATA=2453760.81415|0.128|0.006|1.077
DATA=2453760.81568|0.128|0.007|1.076
DATA=2453760.82029|0.106|0.01|1.074
DATA=2453760.82182|0.114|0.009|1.073
DATA=2453760.82335|0.114|0.01|1.073
DATA=2453760.82646|0.105|0.008|1.072
DATA=2453760.82805|0.106|0.008|1.072
DATA=2453760.82963|0.121|0.007|1.071
DATA=2453760.83281|0.125|0.005|1.071
DATA=2453760.8344|0.124|0.006|1.071
DATA=2453760.83599|0.117|0.006|1.071
DATA=2453760.83759|0.105|0.005|1.071
DATA=2453760.83919|0.105|0.005|1.072
DATA=2453760.84079|0.134|0.005|1.072
DATA=2453760.84238|0.132|0.005|1.072
DATA=2453760.8472|0.119|0.005|1.074
DATA=2453760.85037|0.11|0.006|1.076
DATA=2453760.85356|0.127|0.005|1.078
DATA=2453760.85514|0.122|0.006|1.079
DATA=2453760.85673|0.116|0.006|1.08
DATA=2453760.85832|0.118|0.006|1.082
DATA=2453760.86153|0.096|0.005|1.085
DATA=2453760.86471|0.12|0.005|1.088
DATA=2453760.86629|0.096|0.005|1.09
DATA=2453760.86788|0.111|0.006|1.091
DATA=2453760.86948|0.112|0.005|1.093
DATA=2453760.87594|0.105|0.005|1.102
DATA=2453760.87753|0.109|0.005|1.105
DATA=2453760.87913|0.105|0.005|1.107
DATA=2453760.88073|0.119|0.005|1.11
DATA=2453760.88234|0.1|0.005|1.113
DATA=2453760.88392|0.109|0.005|1.115
DATA=2453760.88551|0.12|0.005|1.118
DATA=2453760.8871|0.109|0.005|1.121
DATA=2453760.88869|0.104|0.005|1.125
DATA=2453760.89029|0.113|0.005|1.128
DATA=2453760.89188|0.099|0.005|1.131
DATA=2453760.89506|0.097|0.005|1.138
DATA=2453760.89665|0.094|0.005|1.142
DATA=2453760.90142|0.125|0.005|1.154
DATA=2453760.903|0.122|0.005|1.158
DATA=2453760.90459|0.115|0.005|1.162
DATA=2453760.90618|0.104|0.005|1.166
DATA=2453760.90779|0.097|0.005|1.171
DATA=2453760.90939|0.09|0.005|1.176
DATA=2453760.91097|0.106|0.005|1.18
DATA=2453760.91415|0.101|0.005|1.19
DATA=2453760.91573|0.111|0.005|1.195
DATA=2453760.91733|0.115|0.005|1.201
DATA=2453760.91893|0.107|0.005|1.206
DATA=2453760.92053|0.102|0.005|1.212
DATA=2453760.92212|0.105|0.005|1.218
DATA=2453760.92371|0.114|0.005|1.223
DATA=2453760.92879|0.11|0.006|1.243
DATA=2453760.93038|0.101|0.006|1.25
DATA=2453760.93197|0.108|0.006|1.257
DATA=2453760.93355|0.111|0.006|1.263
DATA=2453760.93514|0.102|0.007|1.27
DATA=2453760.93673|0.107|0.007|1.278
DATA=2453760.93832|0.114|0.006|1.285
DATA=2453760.9399|0.126|0.007|1.293
DATA=2453760.94149|0.103|0.008|1.3
DATA=2453760.94308|0.127|0.009|1.308
DATA=2453760.94469|0.122|0.008|1.317
DATA=2453760.94627|0.104|0.009|1.325
DATA=2453760.94786|0.115|0.008|1.333
DATA=2453760.94944|0.114|0.008|1.342
DATA=2453760.95738|0.12|0.011|1.389
DATA=2453760.95898|0.117|0.011|1.399
DATA=2453760.96058|0.109|0.011|1.41
DATA=2453760.96218|0.103|0.01|1.421
DATA=2453760.96376|0.117|0.011|1.432
DATA=2453760.96535|0.102|0.01|1.443
DATA=2453760.96694|0.112|0.011|1.454
DATA=2453760.96852|0.112|0.01|1.466
DATA=2453760.97011|0.115|0.011|1.478
DATA=2453760.97169|0.114|0.011|1.49
DATA=2453760.97327|0.131|0.012|1.503
DATA=2453760.97487|0.131|0.013|1.516
DATA=2453760.97647|0.125|0.013|1.53
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-27
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+4.22
PABL=+134.0
PABB=+1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006767
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0080
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:96.68/Y:246.90
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:216.27/Y:193.66
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:134.39/Y:372.25
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:83.46/Y:74.61
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453762.64021|0.073|0.009|2.063
DATA=2453762.69984|0.06|0.009|1.402
DATA=2453762.70497|0.064|0.009|1.37
DATA=2453762.77293|0.052|0.005|1.12
DATA=2453762.7782|0.06|0.005|1.11
DATA=2453762.78332|0.054|0.005|1.102
DATA=2453762.78841|0.06|0.005|1.095
DATA=2453762.79354|0.062|0.005|1.089
DATA=2453762.79868|0.058|0.005|1.084
DATA=2453762.80387|0.044|0.005|1.079
DATA=2453762.80914|0.046|0.004|1.076
DATA=2453762.85564|0.053|0.006|1.086
DATA=2453762.87142|0.049|0.006|1.107
DATA=2453762.8767|0.06|0.006|1.116
DATA=2453762.88193|0.053|0.006|1.126
DATA=2453762.88718|0.05|0.008|1.137
DATA=2453762.89244|0.053|0.005|1.15
DATA=2453762.89772|0.053|0.006|1.164
DATA=2453762.90301|0.06|0.006|1.179
DATA=2453762.9135|0.061|0.005|1.214
DATA=2453762.92852|0.058|0.006|1.275
DATA=2453762.93378|0.067|0.006|1.299
DATA=2453762.95486|0.086|0.005|1.422
DATA=2453762.96539|0.078|0.005|1.5
DATA=2453762.97062|0.079|0.005|1.544
DATA=2453762.97586|0.081|0.005|1.592
DATA=2453763.0022|0.093|0.005|1.91
DATA=2453763.01196|0.081|0.006|2.072
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-28
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+3.66
PABL=+134.0
PABB=+1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006768
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0103
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:224.14/Y:189.20
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:146.51/Y:303.79
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:189.87/Y:289.16
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:129.93/Y:201.21
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:112.77/Y:226.61
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453763.66972|0.5|0.005|1.618
DATA=2453763.68026|0.48|0.005|1.521
DATA=2453763.68555|0.487|0.004|1.479
DATA=2453763.71832|0.492|0.004|1.281
DATA=2453763.72356|0.493|0.004|1.257
DATA=2453763.72883|0.485|0.004|1.236
DATA=2453763.73406|0.481|0.004|1.216
DATA=2453763.73931|0.494|0.004|1.198
DATA=2453763.74457|0.475|0.004|1.181
DATA=2453763.74982|0.496|0.004|1.166
DATA=2453763.75506|0.493|0.004|1.152
DATA=2453763.76031|0.476|0.004|1.139
DATA=2453763.76557|0.477|0.004|1.128
DATA=2453763.77611|0.457|0.011|1.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1613
OBJECTNAME=Smiley
MPCDESIG=1950 SD
SESSIONDATE=2006-01-30
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+2.55
PABL=+134.1
PABB=+1.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006774
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0165
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:138.85/Y:423.42
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:197.80/Y:398.20
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:204.92/Y:84.84
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:131.08/Y:58.85
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:273.83/Y:268.44
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453765.62151|0.196|0.01|2.23
DATA=2453765.62677|0.186|0.005|2.122
DATA=2453765.63211|0.139|0.004|2.024
DATA=2453765.63738|0.133|0.004|1.937
DATA=2453765.64264|0.148|0.004|1.859
DATA=2453765.64793|0.14|0.004|1.787
DATA=2453765.65311|0.136|0.004|1.723
DATA=2453765.65831|0.145|0.004|1.665
DATA=2453765.66359|0.09|0.004|1.611
DATA=2453765.66891|0.124|0.004|1.561
DATA=2453765.67942|0.109|0.004|1.473
DATA=2453765.76041|0.037|0.004|1.124
DATA=2453765.76554|0.054|0.004|1.115
DATA=2453765.77068|0.071|0.004|1.106
DATA=2453765.77579|0.04|0.004|1.098
DATA=2453765.78514|0.073|0.004|1.087
DATA=2453765.7903|0.058|0.004|1.082
DATA=2453765.79538|0.044|0.004|1.078
DATA=2453765.8005|0.063|0.004|1.075
DATA=2453765.80561|0.061|0.004|1.073
DATA=2453765.81076|0.069|0.004|1.072
DATA=2453765.81587|0.053|0.003|1.071
DATA=2453765.82099|0.049|0.004|1.072
DATA=2453765.83132|0.037|0.003|1.075
DATA=2453765.8766|0.029|0.003|1.137
DATA=2453765.88175|0.015|0.004|1.149
DATA=2453765.88691|0.016|0.004|1.162
DATA=2453765.89207|0.021|0.004|1.177
DATA=2453765.89727|0.002|0.004|1.193
DATA=2453765.90255|0.011|0.003|1.211
DATA=2453765.90779|0.035|0.004|1.231
DATA=2453765.9131|0.007|0.004|1.252
DATA=2453765.91838|-0.005|0.004|1.275
DATA=2453765.92366|0.026|0.004|1.3
DATA=2453765.93947|0.029|0.004|1.389
DATA=2453765.94862|0.019|0.004|1.451
DATA=2453765.95384|0.025|0.004|1.49
DATA=2453765.95911|0.027|0.004|1.533
DATA=2453765.96966|0.025|0.005|1.632
DATA=2453765.97495|0.019|0.005|1.689
DATA=2453765.98021|0.011|0.005|1.75
DATA=2453765.99073|0.015|0.01|1.892
ENDDATA
