STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=285263
OBJECTNAME=1998 QE2
MPCDESIG=1998 QE2
SESSIONDATE=2013-05-20
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:18
OBJECTDEC=-37
PHASE=+68.14
PABL=+211.3
PABB=-27.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000456
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4286
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=101722.23 -375021.7
COMPRA1=10:17:22.23
COMPDEC1=-37:50:21.6
COMPMAG1=13.644
COMPCI1=0.376
COMPNAME2=101704.85 -374842.0
COMPRA2=10:17:04.83
COMPDEC2=-37:48:42.0
COMPMAG2=13.593
COMPCI2=0.428
COMPNAME3=101653.87 -375125.2
COMPRA3=10:16:53.86
COMPDEC3=-37:51:25.2
COMPMAG3=12.751
COMPCI3=0.302
COMPNAME4=101701.04 -375100.9
COMPRA4=10:17:01.04
COMPDEC4=-37:51:00.8
COMPMAG4=13.848
COMPCI4=0.384
COMPNAME5=101704.64 -375321.4
COMPRA5=10:17:04.62
COMPDEC5=-37:53:21.5
COMPMAG5=11.938
COMPCI5=0.307
ENDMETADATA
DATA=2456433.00317|14.037|0.014|
DATA=2456433.00463|14.001|0.014|
DATA=2456433.00608|14.029|0.014|
DATA=2456433.00755|14.002|0.014|
DATA=2456433.009|14.044|0.014|
DATA=2456433.01046|14.063|0.014|
DATA=2456433.01192|14.074|0.015|
DATA=2456433.01337|14.058|0.015|
DATA=2456433.01483|14.069|0.015|
DATA=2456433.01629|14.061|0.015|
DATA=2456433.01775|13.998|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=285263
OBJECTNAME=1998 QE2
MPCDESIG=1998 QE2
SESSIONDATE=2013-05-25
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=11:36
OBJECTDEC=-37
PHASE=+57.83
PABL=+219.9
PABB=-20.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000317
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.2136
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=113729.65 -370844.4
COMPRA1=11:37:29.64
COMPDEC1=-37:08:44.1
COMPMAG1=12.853
COMPCI1=0.363
COMPNAME2=113726.40 -370207.0
COMPRA2=11:37:26.42
COMPDEC2=-37:02:07.1
COMPMAG2=13.02
COMPCI2=0.322
COMPNAME3=113721.65 -370813.0
COMPRA3=11:37:21.65
COMPDEC3=-37:08:12.3
COMPMAG3=13.012
COMPCI3=0.374
COMPNAME4=113641.52 -370629.3
COMPRA4=11:36:41.50
COMPDEC4=-37:06:29.0
COMPMAG4=13.016
COMPCI4=0.328
COMPNAME5=113642.30 -371058.9
COMPRA5=11:36:42.32
COMPDEC5=-37:10:58.8
COMPMAG5=12.124
COMPCI5=0.431
ENDMETADATA
DATA=2456438.09467|12.947|0.018|
DATA=2456438.1029|12.96|0.02|
DATA=2456438.10366|12.904|0.019|
DATA=2456438.10443|12.976|0.02|
DATA=2456438.1052|12.952|0.019|
DATA=2456438.10597|12.944|0.019|
DATA=2456438.10674|12.937|0.019|
DATA=2456438.10751|12.969|0.02|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=285263
OBJECTNAME=1998 QE2
MPCDESIG=1998 QE2
SESSIONDATE=2013-05-26
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=12:00
OBJECTDEC=-36
PHASE=+54.16
PABL=+222.1
PABB=-18.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000294
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3792
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=115937.02 -362210.0
COMPRA1=11:59:37.02
COMPDEC1=-36:22:09.9
COMPMAG1=11.353
COMPCI1=0.433
COMPNAME2=120010.79 -361507.4
COMPRA2=12:00:10.80
COMPDEC2=-36:15:07.3
COMPMAG2=12.38
COMPCI2=0.301
COMPNAME3=120004.44 -362033.3
COMPRA3=12:00:04.44
COMPDEC3=-36:20:33.5
COMPMAG3=13.334
COMPCI3=0.395
COMPNAME4=115940.82 -361935.6
COMPRA4=11:59:40.83
COMPDEC4=-36:19:35.9
COMPMAG4=13.402
COMPCI4=0.332
COMPNAME5=115930.82 -361936.8
COMPRA5=11:59:30.83
COMPDEC5=-36:19:36.5
COMPMAG5=13.792
COMPCI5=0.303
ENDMETADATA
DATA=2456439.04829|12.529|0.019|
DATA=2456439.04871|12.555|0.023|
DATA=2456439.04914|12.508|0.024|
DATA=2456439.04956|12.487|0.023|
DATA=2456439.04998|12.5|0.024|
DATA=2456439.0504|12.505|0.023|
DATA=2456439.05083|12.529|0.023|
DATA=2456439.05125|12.538|0.024|
DATA=2456439.05167|12.528|0.023|
DATA=2456439.0521|12.538|0.024|
DATA=2456439.05253|12.55|0.023|
DATA=2456439.05295|12.571|0.024|
DATA=2456439.05337|12.557|0.023|
DATA=2456439.05379|12.61|0.023|
DATA=2456439.05421|12.565|0.023|
DATA=2456439.05464|12.583|0.024|
DATA=2456439.05507|12.553|0.024|
DATA=2456439.05549|12.549|0.024|
DATA=2456439.05591|12.548|0.024|
DATA=2456439.05634|12.596|0.024|
DATA=2456439.05676|12.568|0.024|
DATA=2456439.05717|12.562|0.023|
DATA=2456439.0576|12.533|0.024|
DATA=2456439.05803|12.553|0.024|
DATA=2456439.05845|12.539|0.025|
DATA=2456439.05886|12.58|0.024|
DATA=2456439.05929|12.55|0.024|
DATA=2456439.05972|12.552|0.024|
DATA=2456439.06014|12.532|0.024|
DATA=2456439.06056|12.592|0.024|
DATA=2456439.06098|12.574|0.025|
DATA=2456439.0614|12.54|0.025|
DATA=2456439.06183|12.561|0.026|
DATA=2456439.06225|12.596|0.025|
DATA=2456439.06267|12.604|0.025|
DATA=2456439.06309|12.562|0.025|
DATA=2456439.06353|12.572|0.025|
DATA=2456439.06395|12.584|0.025|
DATA=2456439.06437|12.585|0.025|
DATA=2456439.0648|12.559|0.026|
DATA=2456439.06521|12.583|0.026|
DATA=2456439.06563|12.625|0.025|
DATA=2456439.06606|12.629|0.026|
DATA=2456439.06648|12.594|0.027|
DATA=2456439.0669|12.642|0.026|
DATA=2456439.06732|12.634|0.025|
DATA=2456439.06774|12.575|0.026|
DATA=2456439.06859|12.613|0.025|
DATA=2456439.06986|12.612|0.026|
DATA=2456439.07028|12.604|0.024|
DATA=2456439.0707|12.566|0.026|
DATA=2456439.07156|12.593|0.026|
DATA=2456439.07199|12.599|0.026|
DATA=2456439.07241|12.61|0.027|
DATA=2456439.07282|12.574|0.027|
DATA=2456439.07324|12.593|0.027|
DATA=2456439.07366|12.592|0.027|
DATA=2456439.0745|12.573|0.027|
DATA=2456439.07492|12.568|0.027|
DATA=2456439.07534|12.586|0.027|
DATA=2456439.07576|12.576|0.027|
DATA=2456439.07619|12.572|0.028|
DATA=2456439.07661|12.569|0.027|
DATA=2456439.07704|12.555|0.026|
DATA=2456439.07746|12.576|0.027|
DATA=2456439.07788|12.608|0.026|
DATA=2456439.07831|12.557|0.028|
DATA=2456439.07873|12.6|0.028|
DATA=2456439.07915|12.62|0.028|
DATA=2456439.07957|12.607|0.029|
DATA=2456439.07999|12.613|0.028|
DATA=2456439.08041|12.579|0.028|
DATA=2456439.08084|12.616|0.029|
DATA=2456439.08126|12.571|0.028|
DATA=2456439.08168|12.561|0.029|
DATA=2456439.0821|12.608|0.028|
DATA=2456439.08252|12.602|0.027|
DATA=2456439.08295|12.613|0.027|
DATA=2456439.08337|12.56|0.029|
DATA=2456439.0838|12.607|0.029|
DATA=2456439.08422|12.605|0.028|
DATA=2456439.08464|12.584|0.028|
DATA=2456439.08506|12.616|0.028|
DATA=2456439.08548|12.662|0.028|
DATA=2456439.0859|12.582|0.029|
DATA=2456439.08633|12.59|0.027|
DATA=2456439.08675|12.651|0.028|
DATA=2456439.08717|12.592|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=285263
OBJECTNAME=1998 QE2
MPCDESIG=1998 QE2
SESSIONDATE=2013-05-29
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=13:29
OBJECTDEC=-29
PHASE=+38.73
PABL=+230.0
PABB=-10.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000240
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.8060
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=132830.10 -300211.1
COMPRA1=13:28:30.10
COMPDEC1=-30:02:11.6
COMPMAG1=14.068
COMPCI1=0.52
COMPNAME2=132818.08 -300406.3
COMPRA2=13:28:18.07
COMPDEC2=-30:04:06.6
COMPMAG2=13.84
COMPCI2=0.436
COMPNAME3=132806.59 -300720.2
COMPRA3=13:28:06.60
COMPDEC3=-30:07:20.5
COMPMAG3=13.355
COMPCI3=0.466
COMPNAME4=132805.51 -300939.5
COMPRA4=13:28:05.47
COMPDEC4=-30:09:39.7
COMPMAG4=13.172
COMPCI4=0.413
COMPNAME5=132844.93 -300224.7
COMPRA5=13:28:44.93
COMPDEC5=-30:02:25.2
COMPMAG5=12.439
COMPCI5=0.435
ENDMETADATA
DATA=2456442.03147|11.536|0.016|
DATA=2456442.03189|11.514|0.018|
DATA=2456442.03232|11.531|0.017|
DATA=2456442.03275|11.52|0.02|
DATA=2456442.03315|11.489|0.019|
DATA=2456442.03358|11.518|0.017|
DATA=2456442.03401|11.531|0.017|
DATA=2456442.03486|11.513|0.017|
DATA=2456442.03529|11.516|0.018|
DATA=2456442.03573|11.524|0.018|
DATA=2456442.03616|11.519|0.018|
DATA=2456442.03659|11.518|0.018|
DATA=2456442.03874|11.546|0.018|
DATA=2456442.03917|11.536|0.019|
DATA=2456442.0396|11.546|0.019|
DATA=2456442.04002|11.571|0.028|
DATA=2456442.04045|11.539|0.018|
DATA=2456442.04087|11.569|0.016|
DATA=2456442.0413|11.576|0.017|
DATA=2456442.04173|11.585|0.017|
DATA=2456442.04216|11.616|0.023|
DATA=2456442.04259|11.61|0.017|
DATA=2456442.04302|11.608|0.018|
DATA=2456442.04345|11.579|0.018|
DATA=2456442.04388|11.586|0.017|
DATA=2456442.0443|11.601|0.016|
DATA=2456442.04473|11.585|0.017|
DATA=2456442.04516|11.592|0.021|
DATA=2456442.04559|11.582|0.02|
DATA=2456442.04602|11.605|0.019|
DATA=2456442.04645|11.608|0.017|
DATA=2456442.04688|11.627|0.019|
DATA=2456442.04731|11.597|0.019|
DATA=2456442.04773|11.583|0.017|
DATA=2456442.04815|11.581|0.021|
DATA=2456442.04858|11.578|0.018|
DATA=2456442.049|11.557|0.016|
DATA=2456442.04943|11.538|0.017|
DATA=2456442.04985|11.559|0.017|
DATA=2456442.05028|11.573|0.016|
DATA=2456442.05071|11.53|0.017|
DATA=2456442.05115|11.552|0.017|
DATA=2456442.05158|11.546|0.017|
DATA=2456442.05201|11.542|0.017|
DATA=2456442.05243|11.534|0.017|
DATA=2456442.05286|11.561|0.016|
DATA=2456442.05329|11.539|0.017|
DATA=2456442.05372|11.555|0.017|
DATA=2456442.05414|11.555|0.017|
DATA=2456442.05457|11.559|0.017|
DATA=2456442.055|11.544|0.018|
DATA=2456442.05543|11.539|0.019|
DATA=2456442.05585|11.552|0.017|
DATA=2456442.05628|11.542|0.017|
DATA=2456442.05671|11.552|0.017|
DATA=2456442.05714|11.563|0.017|
DATA=2456442.05843|11.576|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=285263
OBJECTNAME=1998 QE2
MPCDESIG=1998 QE2
SESSIONDATE=2013-06-03
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=16:03
OBJECTDEC=-07
PHASE=+17.42
PABL=+246.5
PABB=+6.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000246
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.7371
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=160324.30 -072648.2
COMPRA1=16:03:24.30
COMPDEC1=-07:26:48.4
COMPMAG1=12.533
COMPCI1=0.434
COMPNAME2=160311.18 -072556.0
COMPRA2=16:03:11.17
COMPDEC2=-07:25:55.9
COMPMAG2=13.885
COMPCI2=0.418
COMPNAME3=160320.36 -072313.5
COMPRA3=16:03:20.36
COMPDEC3=-07:23:13.6
COMPMAG3=12.949
COMPCI3=0.467
ENDMETADATA
DATA=2456447.06495|10.78|0.014|
DATA=2456447.06538|10.764|0.014|
DATA=2456447.06581|10.719|0.015|
DATA=2456447.06623|10.72|0.016|
DATA=2456447.06665|10.752|0.015|
DATA=2456447.06706|10.759|0.015|
DATA=2456447.06749|10.75|0.015|
DATA=2456447.06834|10.719|0.015|
DATA=2456447.06877|10.76|0.015|
DATA=2456447.0692|10.738|0.015|
DATA=2456447.06963|10.756|0.016|
DATA=2456447.07005|10.746|0.016|
DATA=2456447.07048|10.756|0.016|
DATA=2456447.0709|10.78|0.015|
DATA=2456447.07132|10.79|0.015|
DATA=2456447.07173|10.793|0.015|
DATA=2456447.07215|10.769|0.015|
DATA=2456447.07257|10.811|0.014|
DATA=2456447.07299|10.773|0.016|
DATA=2456447.0734|10.799|0.015|
DATA=2456447.07382|10.792|0.015|
DATA=2456447.07425|10.803|0.015|
DATA=2456447.07466|10.817|0.015|
DATA=2456447.07509|10.825|0.015|
DATA=2456447.0755|10.825|0.015|
DATA=2456447.08343|10.756|0.015|
DATA=2456447.08401|10.803|0.015|
DATA=2456447.08463|10.814|0.015|
DATA=2456447.08526|10.801|0.015|
DATA=2456447.08583|10.795|0.015|
DATA=2456447.0864|10.825|0.014|
DATA=2456447.08702|10.812|0.015|
DATA=2456447.08759|10.812|0.015|
DATA=2456447.08816|10.821|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=285263
OBJECTNAME=1998 QE2
MPCDESIG=1998 QE2
SESSIONDATE=2013-06-04
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=16:26
OBJECTDEC=-03
PHASE=+19.38
PABL=+249.5
PABB=+9.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000262
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5946
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=162638.23 -025722.0
COMPRA1=16:26:38.25
COMPDEC1=-02:57:21.7
COMPMAG1=12.23
COMPCI1=0.477
COMPNAME2=162628.45 -025728.5
COMPRA2=16:26:28.44
COMPDEC2=-02:57:28.5
COMPMAG2=12.894
COMPCI2=0.413
ENDMETADATA
DATA=2456448.08871|11.018|0.012|
DATA=2456448.08939|11.014|0.013|
DATA=2456448.09007|10.991|0.014|
DATA=2456448.09084|10.997|0.014|
DATA=2456448.09153|11.021|0.016|
DATA=2456448.09222|11.027|0.018|
DATA=2456448.09289|10.974|0.019|
DATA=2456448.0935|11.024|0.018|
DATA=2456448.09418|10.982|0.016|
DATA=2456448.09486|10.989|0.019|
DATA=2456448.09553|10.984|0.024|
DATA=2456448.09621|10.976|0.02|
DATA=2456448.09689|10.955|0.019|
DATA=2456448.10454|10.967|0.015|
DATA=2456448.10571|10.978|0.015|
DATA=2456448.10675|10.954|0.016|
DATA=2456448.10778|10.956|0.017|
DATA=2456448.1088|10.939|0.017|
DATA=2456448.10983|10.968|0.015|
DATA=2456448.11101|10.975|0.014|
DATA=2456448.11203|10.945|0.013|
DATA=2456448.1141|10.948|0.011|
DATA=2456448.11512|10.935|0.011|
DATA=2456448.11614|10.942|0.01|
DATA=2456448.11718|10.94|0.01|
DATA=2456448.11821|10.893|0.01|
DATA=2456448.11959|10.929|0.01|
DATA=2456448.12065|10.931|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=285263
OBJECTNAME=1998 QE2
MPCDESIG=1998 QE2
SESSIONDATE=2013-06-09
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=17:41
OBJECTDEC=+10
PHASE=+32.56
PABL=+261.4
PABB=+18.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000385
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7303
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=174022.26 +104233.9
COMPRA1=17:40:22.27
COMPDEC1=+10:42:34.1
COMPMAG1=13.124
COMPCI1=0.387
COMPNAME2=174014.95 +104423.6
COMPRA2=17:40:14.96
COMPDEC2=+10:44:23.6
COMPMAG2=12.346
COMPCI2=0.363
COMPNAME3=174027.74 +104033.1
COMPRA3=17:40:27.74
COMPDEC3=+10:40:33.2
COMPMAG3=13.323
COMPCI3=0.359
COMPNAME4=174024.64 +103827.7
COMPRA4=17:40:24.61
COMPDEC4=+10:38:27.9
COMPMAG4=12.164
COMPCI4=0.445
ENDMETADATA
DATA=2456452.99536|12.33|0.018|
DATA=2456452.99787|12.301|0.017|
DATA=2456452.99843|12.34|0.017|
DATA=2456453.00083|12.28|0.017|
DATA=2456453.00137|12.281|0.017|
DATA=2456453.00191|12.334|0.017|
DATA=2456453.00427|12.29|0.017|
DATA=2456453.00482|12.303|0.016|
DATA=2456453.00842|12.307|0.016|
DATA=2456453.00917|12.343|0.016|
DATA=2456453.00986|12.313|0.016|
DATA=2456453.01289|12.255|0.015|
DATA=2456453.0136|12.265|0.016|
DATA=2456453.01429|12.246|0.015|
DATA=2456453.01956|12.255|0.015|
DATA=2456453.02027|12.248|0.015|
DATA=2456453.02268|12.223|0.015|
DATA=2456453.0236|12.24|0.015|
DATA=2456453.02433|12.237|0.015|
DATA=2456453.02514|12.238|0.015|
DATA=2456453.02596|12.254|0.015|
DATA=2456453.02668|12.233|0.015|
DATA=2456453.02741|12.245|0.015|
DATA=2456453.02822|12.251|0.015|
DATA=2456453.02893|12.237|0.015|
DATA=2456453.02966|12.25|0.015|
DATA=2456453.03126|12.259|0.015|
DATA=2456453.03215|12.245|0.015|
DATA=2456453.03285|12.24|0.015|
DATA=2456453.03358|12.276|0.014|
DATA=2456453.03448|12.291|0.015|
DATA=2456453.03552|12.281|0.014|
DATA=2456453.03625|12.32|0.014|
DATA=2456453.03706|12.296|0.014|
DATA=2456453.03867|12.295|0.014|
DATA=2456453.03948|12.303|0.014|
DATA=2456453.0403|12.291|0.014|
DATA=2456453.0411|12.295|0.014|
DATA=2456453.04191|12.312|0.014|
DATA=2456453.04263|12.323|0.014|
ENDDATA
