STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16045
OBJECTNAME=1999 HU2
MPCDESIG=1999 HU2
SESSIONDATE=2013-12-02
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:21
OBJECTDEC=+04
PHASE=+4.97
PABL=+65.2
PABB=-14.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014577
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.7179
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/U16M
DELIMITER=PIPE
COMPNAME1=042212.59 +043223.2
COMPRA1=04:22:12.60
COMPDEC1=+04:32:23.0
COMPMAG1=14.884
COMPCI1=0.66
COMPNAME2=042132.83 +043114.7
COMPRA2=04:21:32.83
COMPDEC2=+04:31:14.4
COMPMAG2=14.434
COMPCI2=0.414
COMPNAME3=042155.31 +043208.5
COMPRA3=04:21:55.32
COMPDEC3=+04:32:08.5
COMPMAG3=14.182
COMPCI3=0.461
COMPNAME4=042200.82 +043257.8
COMPRA4=04:22:00.82
COMPDEC4=+04:32:57.5
COMPMAG4=14.546
COMPCI4=0.431
COMPNAME5=042213.45 +043254.9
COMPRA5=04:22:13.45
COMPDEC5=+04:32:54.7
COMPMAG5=14.517
COMPCI5=0.456
ENDMETADATA
DATA=2456629.06267|17.227|0.032|
DATA=2456629.06634|17.146|0.03|
DATA=2456629.07001|17.199|0.032|
DATA=2456629.0737|17.114|0.03|
DATA=2456629.07738|17.178|0.032|
DATA=2456629.08106|17.108|0.03|
DATA=2456629.10309|17.117|0.03|
DATA=2456629.11043|17.147|0.031|
DATA=2456629.1141|17.171|0.033|
DATA=2456629.11779|17.218|0.034|
DATA=2456629.12147|17.15|0.032|
DATA=2456629.12512|17.179|0.034|
DATA=2456629.1288|17.181|0.034|
DATA=2456629.13246|17.217|0.035|
DATA=2456629.13612|17.109|0.032|
DATA=2456629.1398|17.115|0.033|
DATA=2456629.14346|17.186|0.035|
DATA=2456629.14716|17.243|0.036|
DATA=2456629.15084|17.2|0.036|
DATA=2456629.15818|17.171|0.037|
DATA=2456629.16184|17.173|0.037|
DATA=2456629.16552|17.152|0.035|
DATA=2456629.16919|17.164|0.035|
DATA=2456629.17285|17.178|0.037|
DATA=2456629.17653|17.176|0.037|
DATA=2456629.1802|17.179|0.038|
DATA=2456629.18389|17.158|0.038|
DATA=2456629.18755|17.183|0.039|
DATA=2456629.19127|17.218|0.042|
DATA=2456629.19861|17.135|0.039|
DATA=2456629.20594|17.24|0.046|
DATA=2456629.20962|17.167|0.042|
DATA=2456629.2133|17.247|0.048|
DATA=2456629.21695|17.236|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16045
OBJECTNAME=1999 HU2
MPCDESIG=1999 HU2
SESSIONDATE=2013-12-03
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:20
OBJECTDEC=+04
PHASE=+5.07
PABL=+65.2
PABB=-14.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014589
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.7199
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/U16M
DELIMITER=PIPE
COMPNAME1=042037.76 +043053.7
COMPRA1=04:20:37.75
COMPDEC1=+04:30:54.0
COMPMAG1=14.749
COMPCI1=0.494
COMPNAME2=042043.93 +043401.9
COMPRA2=04:20:43.93
COMPDEC2=+04:34:01.9
COMPMAG2=15.344
COMPCI2=0.425
COMPNAME3=042021.22 +043258.6
COMPRA3=04:20:21.22
COMPDEC3=+04:32:58.5
COMPMAG3=15.619
COMPCI3=0.314
COMPNAME4=042114.60 +043319.5
COMPRA4=04:21:14.56
COMPDEC4=+04:33:18.8
COMPMAG4=14.439
COMPCI4=0.489
COMPNAME5=042108.10 +043447.5
COMPRA5=04:21:08.06
COMPDEC5=+04:34:47.0
COMPMAG5=14.261
COMPCI5=0.474
ENDMETADATA
DATA=2456630.06523|17.277|0.036|
DATA=2456630.06901|17.229|0.035|
DATA=2456630.07276|17.288|0.037|
DATA=2456630.07654|17.288|0.037|
DATA=2456630.08032|17.241|0.036|
DATA=2456630.0841|17.193|0.034|
DATA=2456630.08787|17.22|0.035|
DATA=2456630.09164|17.335|0.038|
DATA=2456630.09542|17.284|0.037|
DATA=2456630.09921|17.261|0.037|
DATA=2456630.103|17.202|0.035|
DATA=2456630.10677|17.318|0.038|
DATA=2456630.11053|17.357|0.041|
DATA=2456630.1181|17.361|0.041|
DATA=2456630.12185|17.279|0.041|
DATA=2456630.12562|17.204|0.036|
DATA=2456630.12939|17.326|0.041|
DATA=2456630.13314|17.212|0.037|
DATA=2456630.1369|17.349|0.05|
DATA=2456630.14066|17.275|0.061|
DATA=2456630.1557|17.239|0.048|
DATA=2456630.15948|17.181|0.04|
DATA=2456630.16325|17.257|0.041|
ENDDATA
