STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2013-09-07
SESSIONTIME=10:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:24
OBJECTDEC=-05
PHASE=+3.75
PABL=+1.7
PABB=-6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024996
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7993
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +3.51/-7.33
COMMENT=Earth/Sun distances (AU): +5.2884/+4.3305
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=002503.36 -052323.5
COMPRA1=00:25:03.40
COMPDEC1=-05:23:23.5
COMPMAG1=+16.361
COMPCI1=+0.416
COMPNAME2=002506.50 -052342.2
COMPRA2=00:25:06.50
COMPDEC2=-05:23:42.3
COMPMAG2=+16.113
COMPCI2=+0.378
COMPNAME3=002505.22 -052605.0
COMPRA3=00:25:05.23
COMPDEC3=-05:26:05.2
COMPMAG3=+15.497
COMPCI3=+0.432
ENDMETADATA
DATA=2456542.888211|+18.284|+0.048|1.294
DATA=2456542.891822|+18.184|+0.042|1.297
DATA=2456542.895413|+18.270|+0.046|1.300
DATA=2456542.902631|+18.100|+0.041|1.309
DATA=2456542.909829|+18.138|+0.039|1.320
DATA=2456542.913438|+18.062|+0.038|1.327
DATA=2456542.917032|+18.086|+0.038|1.335
DATA=2456542.920641|+18.091|+0.038|1.344
DATA=2456542.924251|+18.086|+0.039|1.354
DATA=2456542.927855|+18.018|+0.037|1.364
DATA=2456542.931463|+18.002|+0.037|1.375
DATA=2456542.935073|+18.013|+0.037|1.388
DATA=2456542.938672|+17.969|+0.036|1.401
DATA=2456542.942281|+18.016|+0.038|1.415
DATA=2456542.945891|+17.984|+0.038|1.431
DATA=2456542.953102|+17.910|+0.036|1.465
DATA=2456542.962786|+17.924|+0.037|1.520
DATA=2456542.966394|+17.882|+0.037|1.542
DATA=2456542.970005|+17.863|+0.036|1.567
DATA=2456542.973593|+17.919|+0.038|1.593
DATA=2456542.977201|+17.901|+0.038|1.621
DATA=2456542.984412|+17.946|+0.041|1.683
DATA=2456542.991631|+18.019|+0.044|1.754
DATA=2456542.995222|+17.954|+0.042|1.793
DATA=2456542.998833|+17.929|+0.044|1.835
DATA=2456543.002441|+17.994|+0.048|1.880
DATA=2456543.006035|+18.038|+0.050|1.928
DATA=2456543.009643|+18.127|+0.058|1.980
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2013-09-11
SESSIONTIME=07:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:22
OBJECTDEC=-05
PHASE=+3.05
PABL=+1.7
PABB=-6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024900
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7908
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +3.05/-7.38
COMMENT=Earth/Sun distances (AU): +5.2879/+4.3140
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=002310.64 -053136.5
COMPRA1=00:23:10.64
COMPDEC1=-05:31:36.7
COMPMAG1=+15.839
COMPCI1=+0.449
COMPNAME2=002256.80 -053128.2
COMPRA2=00:22:56.80
COMPDEC2=-05:31:28.7
COMPMAG2=+15.007
COMPCI2=+0.348
COMPNAME3=002318.22 -052912.1
COMPRA3=00:23:18.23
COMPDEC3=-05:29:12.6
COMPMAG3=+15.813
COMPCI3=+0.313
COMPNAME4=002329.54 -053736.9
COMPRA4=00:23:29.56
COMPDEC4=-05:37:37.3
COMPMAG4=+14.764
COMPCI4=+0.331
COMPNAME5=002321.10 -053930.5
COMPRA5=00:23:21.10
COMPDEC5=-05:39:30.8
COMPMAG5=+15.265
COMPCI5=+0.346
ENDMETADATA
DATA=2456546.734216|+18.116|+0.061|1.953
DATA=2456546.737828|+18.177|+0.064|1.903
DATA=2456546.741427|+18.128|+0.057|1.856
DATA=2456546.745038|+18.028|+0.052|1.813
DATA=2456546.748650|+18.037|+0.052|1.772
DATA=2456546.752250|+18.059|+0.052|1.734
DATA=2456546.755862|+17.936|+0.046|1.699
DATA=2456546.763079|+17.896|+0.044|1.635
DATA=2456546.766690|+17.946|+0.046|1.606
DATA=2456546.773900|+17.943|+0.044|1.554
DATA=2456546.777512|+17.847|+0.041|1.530
DATA=2456546.781122|+17.858|+0.042|1.508
DATA=2456546.784721|+17.863|+0.042|1.488
DATA=2456546.788331|+17.840|+0.041|1.468
DATA=2456546.791940|+17.911|+0.042|1.450
DATA=2456546.799155|+17.837|+0.039|1.418
DATA=2456546.806376|+17.889|+0.041|1.390
DATA=2456546.813600|+17.827|+0.038|1.366
DATA=2456546.824419|+17.747|+0.034|1.337
DATA=2456546.831628|+17.719|+0.032|1.321
DATA=2456546.840869|+17.837|+0.037|1.307
DATA=2456546.844480|+17.810|+0.034|1.302
DATA=2456546.848089|+17.711|+0.031|1.298
DATA=2456546.851682|+17.872|+0.036|1.296
DATA=2456546.855292|+17.810|+0.034|1.293
DATA=2456546.858905|+17.858|+0.036|1.292
DATA=2456546.862501|+17.800|+0.034|1.291
DATA=2456546.866113|+17.840|+0.035|1.291
DATA=2456546.869724|+17.922|+0.038|1.291
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2013-09-11
SESSIONTIME=10:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:22
OBJECTDEC=-05
PHASE=+3.03
PABL=+1.7
PABB=-6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024897
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7905
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +3.03/-7.38
COMMENT=Earth/Sun distances (AU): +5.2879/+4.3134
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=002310.65 -053136.8
COMPRA1=00:23:10.64
COMPDEC1=-05:31:36.7
COMPMAG1=+15.839
COMPCI1=+0.449
COMPNAME2=002256.80 -053128.6
COMPRA2=00:22:56.80
COMPDEC2=-05:31:28.7
COMPMAG2=+15.007
COMPCI2=+0.348
COMPNAME3=002318.21 -052912.6
COMPRA3=00:23:18.23
COMPDEC3=-05:29:12.6
COMPMAG3=+15.813
COMPCI3=+0.313
COMPNAME4=002329.54 -053737.4
COMPRA4=00:23:29.56
COMPDEC4=-05:37:37.3
COMPMAG4=+14.764
COMPCI4=+0.331
COMPNAME5=002321.10 -053931.0
COMPRA5=00:23:21.10
COMPDEC5=-05:39:30.8
COMPMAG5=+15.265
COMPCI5=+0.346
ENDMETADATA
DATA=2456546.877566|+17.999|+0.039|1.295
DATA=2456546.881177|+18.024|+0.040|1.298
DATA=2456546.884776|+18.121|+0.044|1.302
DATA=2456546.888385|+18.104|+0.042|1.306
DATA=2456546.895595|+18.175|+0.047|1.317
DATA=2456546.899205|+18.223|+0.050|1.324
DATA=2456546.902817|+18.081|+0.044|1.331
DATA=2456546.917233|+18.043|+0.044|1.369
DATA=2456546.920849|+18.062|+0.044|1.381
DATA=2456546.924458|+18.053|+0.044|1.394
DATA=2456546.928054|+17.978|+0.040|1.408
DATA=2456546.938870|+17.998|+0.042|1.456
DATA=2456546.951623|+17.875|+0.039|1.527
DATA=2456546.955236|+17.834|+0.039|1.550
DATA=2456546.962442|+17.863|+0.041|1.602
DATA=2456546.969663|+17.781|+0.039|1.661
DATA=2456546.973259|+17.781|+0.039|1.693
DATA=2456546.980480|+17.791|+0.041|1.766
DATA=2456546.984082|+17.712|+0.039|1.806
DATA=2456546.987692|+17.686|+0.039|1.849
DATA=2456546.991301|+17.712|+0.041|1.895
DATA=2456546.994905|+17.705|+0.041|1.945
DATA=2456547.005724|+17.820|+0.052|2.118
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2013-09-12
SESSIONTIME=07:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:22
OBJECTDEC=-05
PHASE=+2.88
PABL=+1.7
PABB=-6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024879
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7890
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.93/-7.39
COMMENT=Earth/Sun distances (AU): +5.2878/+4.3104
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=002256.80 -053129.2
COMPRA1=00:22:56.80
COMPDEC1=-05:31:28.7
COMPMAG1=+15.007
COMPCI1=+0.348
COMPNAME2=002235.59 -053931.0
COMPRA2=00:22:35.57
COMPDEC2=-05:39:30.8
COMPMAG2=+15.655
COMPCI2=+0.309
COMPNAME3=002222.55 -054414.7
COMPRA3=00:22:22.53
COMPDEC3=-05:44:14.6
COMPMAG3=+14.887
COMPCI3=+0.422
COMPNAME4=002232.63 -054417.5
COMPRA4=00:22:32.64
COMPDEC4=-05:44:17.7
COMPMAG4=+14.812
COMPCI4=+0.343
ENDMETADATA
DATA=2456547.738153|+17.963|+0.068|1.863
DATA=2456547.741761|+17.986|+0.068|1.819
DATA=2456547.745369|+17.872|+0.057|1.778
DATA=2456547.748980|+17.848|+0.055|1.740
DATA=2456547.752590|+17.885|+0.055|1.704
DATA=2456547.756201|+17.942|+0.057|1.671
DATA=2456547.759795|+17.858|+0.050|1.640
DATA=2456547.763406|+17.845|+0.050|1.611
DATA=2456547.767018|+17.850|+0.047|1.583
DATA=2456547.774239|+17.851|+0.047|1.534
DATA=2456547.777850|+17.830|+0.046|1.511
DATA=2456547.781445|+17.837|+0.046|1.491
DATA=2456547.785056|+17.730|+0.042|1.471
DATA=2456547.788665|+17.829|+0.046|1.453
DATA=2456547.792254|+17.707|+0.041|1.436
DATA=2456547.795864|+17.711|+0.041|1.420
DATA=2456547.799474|+17.763|+0.042|1.405
DATA=2456547.803062|+17.729|+0.041|1.392
DATA=2456547.806674|+17.779|+0.042|1.379
DATA=2456547.810285|+17.778|+0.042|1.367
DATA=2456547.813888|+17.725|+0.039|1.357
DATA=2456547.817500|+17.736|+0.041|1.347
DATA=2456547.821111|+17.818|+0.042|1.338
DATA=2456547.824702|+17.849|+0.044|1.330
DATA=2456547.828313|+17.834|+0.044|1.323
DATA=2456547.831924|+17.977|+0.050|1.316
DATA=2456547.835526|+17.940|+0.047|1.310
DATA=2456547.839135|+17.957|+0.050|1.305
DATA=2456547.842745|+18.062|+0.055|1.301
DATA=2456547.848282|+18.074|+0.052|1.296
DATA=2456547.851891|+18.081|+0.052|1.294
DATA=2456547.855504|+18.119|+0.054|1.292
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2013-09-12
SESSIONTIME=10:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:22
OBJECTDEC=-05
PHASE=+2.85
PABL=+1.6
PABB=-6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7887
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.91/-7.40
COMMENT=Earth/Sun distances (AU): +5.2878/+4.3099
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=002256.81 -053128.9
COMPRA1=00:22:56.80
COMPDEC1=-05:31:28.7
COMPMAG1=+15.007
COMPCI1=+0.348
COMPNAME2=002235.60 -053931.1
COMPRA2=00:22:35.57
COMPDEC2=-05:39:30.8
COMPMAG2=+15.655
COMPCI2=+0.309
COMPNAME3=002222.55 -054415.1
COMPRA3=00:22:22.53
COMPDEC3=-05:44:14.6
COMPMAG3=+14.887
COMPCI3=+0.422
COMPNAME4=002232.65 -054418.1
COMPRA4=00:22:32.64
COMPDEC4=-05:44:17.7
COMPMAG4=+14.812
COMPCI4=+0.343
ENDMETADATA
DATA=2456547.874168|+18.134|+0.047|1.295
DATA=2456547.877778|+18.122|+0.045|1.297
DATA=2456547.881384|+18.120|+0.045|1.301
DATA=2456547.884995|+17.961|+0.039|1.305
DATA=2456547.888604|+17.965|+0.039|1.310
DATA=2456547.892215|+17.940|+0.039|1.316
DATA=2456547.895825|+17.954|+0.039|1.322
DATA=2456547.899438|+17.961|+0.039|1.330
DATA=2456547.903043|+17.924|+0.036|1.338
DATA=2456547.906653|+17.866|+0.035|1.347
DATA=2456547.910264|+17.863|+0.036|1.356
DATA=2456547.917473|+17.822|+0.034|1.379
DATA=2456547.921083|+17.889|+0.038|1.391
DATA=2456547.924687|+17.839|+0.036|1.405
DATA=2456547.928298|+17.785|+0.035|1.420
DATA=2456547.931904|+17.777|+0.035|1.436
DATA=2456547.935508|+17.774|+0.036|1.452
DATA=2456547.949943|+17.762|+0.038|1.533
DATA=2456547.953552|+17.727|+0.038|1.557
DATA=2456547.959650|+17.765|+0.041|1.601
DATA=2456547.963261|+17.765|+0.041|1.630
DATA=2456547.966871|+17.777|+0.042|1.660
DATA=2456547.970467|+17.733|+0.042|1.693
DATA=2456547.974077|+17.761|+0.042|1.728
DATA=2456547.977687|+17.792|+0.046|1.765
DATA=2456547.981295|+17.819|+0.048|1.805
DATA=2456547.984905|+17.822|+0.048|1.848
DATA=2456547.988517|+17.848|+0.050|1.894
DATA=2456547.999341|+17.895|+0.055|2.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2014-10-19
SESSIONTIME=06:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=02:22
OBJECTDEC=+05
PHASE=+2.40
PABL=+34.1
PABB=-7.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024546
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7354
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +35.05/-8.52
COMMENT=Earth/Sun distances (AU): +5.2290/+4.2526
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=022228.96 +050842.6
COMPRA1=02:22:28.90
COMPDEC1=+05:08:42.3
COMPMAG1=+15.188
COMPCI1=+0.848
COMPNAME2=022157.76 +050635.5
COMPRA2=02:21:57.71
COMPDEC2=+05:06:35.2
COMPMAG2=+15.564
COMPCI2=+0.591
COMPNAME3=022210.64 +051749.4
COMPRA3=02:22:10.59
COMPDEC3=+05:17:49.3
COMPMAG3=+15.126
COMPCI3=+0.657
COMPNAME4=022200.52 +050338.7
COMPRA4=02:22:00.48
COMPDEC4=+05:03:38.8
COMPMAG4=+15.229
COMPCI4=+0.768
COMPNAME5=022208.31 +051932.7
COMPRA5=02:22:08.30
COMPDEC5=+05:19:32.7
COMPMAG5=+16.302
COMPCI5=+0.759
ENDMETADATA
DATA=2456949.687822|+17.733|+0.038|1.989
DATA=2456949.692119|+17.759|+0.039|1.919
DATA=2456949.696385|+17.683|+0.036|1.855
DATA=2456949.704981|+17.679|+0.035|1.742
DATA=2456949.709247|+17.737|+0.034|1.693
DATA=2456949.713546|+17.688|+0.033|1.646
DATA=2456949.717841|+17.724|+0.034|1.604
DATA=2456949.722104|+17.706|+0.032|1.565
DATA=2456949.726399|+17.747|+0.033|1.528
DATA=2456949.730695|+17.714|+0.032|1.494
DATA=2456949.734960|+17.801|+0.033|1.463
DATA=2456949.739258|+17.764|+0.031|1.433
DATA=2456949.743558|+17.804|+0.032|1.406
DATA=2456949.747826|+17.852|+0.033|1.381
DATA=2456949.752126|+17.899|+0.033|1.358
DATA=2456949.756422|+17.872|+0.032|1.336
DATA=2456949.760688|+17.964|+0.034|1.316
DATA=2456949.764988|+17.990|+0.034|1.297
DATA=2456949.769284|+18.024|+0.035|1.280
DATA=2456949.786407|+18.106|+0.035|1.223
DATA=2456949.790703|+18.043|+0.032|1.211
DATA=2456949.795004|+18.072|+0.032|1.201
DATA=2456949.809655|+17.907|+0.027|1.173
DATA=2456949.813919|+17.890|+0.027|1.166
DATA=2456949.818209|+17.899|+0.027|1.161
DATA=2456949.831071|+17.799|+0.024|1.150
DATA=2456949.835370|+17.817|+0.025|1.147
DATA=2456949.839750|+17.795|+0.025|1.146
DATA=2456949.844050|+17.765|+0.025|1.146
DATA=2456949.848346|+17.726|+0.024|1.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2014-10-19
SESSIONTIME=10:23:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=02:22
OBJECTDEC=+05
PHASE=+2.38
PABL=+34.1
PABB=-7.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024544
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7352
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +35.03/-8.52
COMMENT=Earth/Sun distances (AU): +5.2290/+4.2522
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=022228.90 +050842.4
COMPRA1=02:22:28.90
COMPDEC1=+05:08:42.3
COMPMAG1=+15.188
COMPCI1=+0.848
COMPNAME2=022157.70 +050635.1
COMPRA2=02:21:57.71
COMPDEC2=+05:06:35.2
COMPMAG2=+15.564
COMPCI2=+0.591
COMPNAME3=022210.58 +051749.2
COMPRA3=02:22:10.59
COMPDEC3=+05:17:49.3
COMPMAG3=+15.126
COMPCI3=+0.657
COMPNAME4=022200.47 +050338.4
COMPRA4=02:22:00.48
COMPDEC4=+05:03:38.8
COMPMAG4=+15.229
COMPCI4=+0.768
COMPNAME5=022208.30 +051932.6
COMPRA5=02:22:08.30
COMPDEC5=+05:19:32.7
COMPMAG5=+16.302
COMPCI5=+0.759
ENDMETADATA
DATA=2456949.858045|+17.727|+0.024|1.149
DATA=2456949.862345|+17.733|+0.024|1.152
DATA=2456949.866610|+17.705|+0.024|1.156
DATA=2456949.875198|+17.700|+0.023|1.166
DATA=2456949.879463|+17.722|+0.023|1.172
DATA=2456949.883762|+17.735|+0.024|1.179
DATA=2456949.888062|+17.686|+0.023|1.187
DATA=2456949.892326|+17.736|+0.025|1.196
DATA=2456949.896625|+17.720|+0.025|1.205
DATA=2456949.900914|+17.735|+0.026|1.216
DATA=2456949.905179|+17.756|+0.026|1.228
DATA=2456949.909478|+17.754|+0.026|1.241
DATA=2456949.913775|+17.855|+0.029|1.255
DATA=2456949.918043|+17.813|+0.028|1.270
DATA=2456949.922342|+17.885|+0.031|1.287
DATA=2456949.926638|+17.906|+0.031|1.305
DATA=2456949.930901|+17.899|+0.031|1.324
DATA=2456949.935191|+17.967|+0.035|1.345
DATA=2456949.943754|+18.053|+0.041|1.392
DATA=2456949.948052|+18.042|+0.041|1.418
DATA=2456949.952352|+18.112|+0.044|1.446
DATA=2456949.956612|+18.049|+0.042|1.476
DATA=2456949.960912|+18.014|+0.042|1.508
DATA=2456949.965211|+18.070|+0.046|1.544
DATA=2456949.969484|+17.987|+0.044|1.581
DATA=2456949.982346|+17.964|+0.048|1.714
DATA=2456949.986645|+17.897|+0.046|1.765
DATA=2456949.995197|+17.875|+0.044|1.882
DATA=2456950.003792|+17.806|+0.046|2.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2014-10-20
SESSIONTIME=06:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:21
OBJECTDEC=+05
PHASE=+2.25
PABL=+34.1
PABB=-7.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024533
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7341
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +34.92/-8.52
COMMENT=Earth/Sun distances (AU): +5.2288/+4.2503
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=022157.76 +050635.6
COMPRA1=02:21:57.71
COMPDEC1=+05:06:35.2
COMPMAG1=+15.564
COMPCI1=+0.341
COMPNAME2=022136.51 +050527.5
COMPRA2=02:21:36.47
COMPDEC2=+05:05:27.2
COMPMAG2=+15.409
COMPCI2=+0.373
COMPNAME3=022145.04 +051318.6
COMPRA3=02:21:45.00
COMPDEC3=+05:13:18.4
COMPMAG3=+15.985
COMPCI3=+0.454
COMPNAME4=022208.37 +051028.3
COMPRA4=02:22:08.30
COMPDEC4=+05:10:28.0
COMPMAG4=+15.075
COMPCI4=+0.306
COMPNAME5=022120.43 +050307.6
COMPRA5=02:21:20.34
COMPDEC5=+05:03:07.3
COMPMAG5=+15.151
COMPCI5=+0.414
ENDMETADATA
DATA=2456950.684730|+17.701|+0.033|1.984
DATA=2456950.689025|+17.688|+0.031|1.914
DATA=2456950.693290|+17.656|+0.031|1.851
DATA=2456950.697590|+17.718|+0.031|1.792
DATA=2456950.701890|+17.736|+0.031|1.738
DATA=2456950.706155|+17.749|+0.031|1.689
DATA=2456950.710455|+17.818|+0.032|1.643
DATA=2456950.714755|+17.789|+0.030|1.601
DATA=2456950.719016|+17.878|+0.032|1.562
DATA=2456950.723315|+17.825|+0.030|1.525
DATA=2456950.727615|+17.864|+0.031|1.492
DATA=2456950.731878|+17.834|+0.030|1.461
DATA=2456950.736178|+17.944|+0.033|1.431
DATA=2456950.740477|+17.926|+0.032|1.404
DATA=2456950.744746|+17.997|+0.034|1.379
DATA=2456950.749046|+18.049|+0.035|1.356
DATA=2456950.753343|+18.004|+0.033|1.334
DATA=2456950.757604|+17.966|+0.032|1.314
DATA=2456950.761903|+17.947|+0.031|1.296
DATA=2456950.766203|+17.974|+0.032|1.279
DATA=2456950.770467|+17.879|+0.030|1.263
DATA=2456950.774767|+17.855|+0.029|1.248
DATA=2456950.779069|+17.881|+0.029|1.234
DATA=2456950.783332|+17.862|+0.029|1.222
DATA=2456950.787632|+17.816|+0.027|1.211
DATA=2456950.791933|+17.754|+0.026|1.200
DATA=2456950.810125|+17.726|+0.025|1.167
DATA=2456950.814416|+17.698|+0.024|1.162
DATA=2456950.818712|+17.704|+0.024|1.157
DATA=2456950.822975|+17.678|+0.024|1.153
DATA=2456950.827265|+17.686|+0.024|1.150
DATA=2456950.831566|+17.669|+0.023|1.148
DATA=2456950.835822|+17.659|+0.023|1.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11089
OBJECTNAME=1994 CS8
MPCDESIG=1994 CS8
SESSIONDATE=2014-10-20
SESSIONTIME=10:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:21
OBJECTDEC=+05
PHASE=+2.23
PABL=+34.1
PABB=-7.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024531
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7339
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +34.90/-8.52
COMMENT=Earth/Sun distances (AU): +5.2288/+4.2500
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=022157.71 +050635.4
COMPRA1=02:21:57.71
COMPDEC1=+05:06:35.2
COMPMAG1=+15.564
COMPCI1=+0.341
COMPNAME2=022136.46 +050527.0
COMPRA2=02:21:36.47
COMPDEC2=+05:05:27.2
COMPMAG2=+15.409
COMPCI2=+0.373
COMPNAME3=022145.00 +051318.4
COMPRA3=02:21:45.00
COMPDEC3=+05:13:18.4
COMPMAG3=+15.985
COMPCI3=+0.454
COMPNAME4=022208.30 +051027.8
COMPRA4=02:22:08.30
COMPDEC4=+05:10:28.0
COMPMAG4=+15.075
COMPCI4=+0.306
COMPNAME5=022120.33 +050307.0
COMPRA5=02:21:20.34
COMPDEC5=+05:03:07.3
COMPMAG5=+15.151
COMPCI5=+0.414
ENDMETADATA
DATA=2456950.858398|+17.664|+0.022|1.152
DATA=2456950.862665|+17.682|+0.022|1.155
DATA=2456950.866964|+17.676|+0.022|1.160
DATA=2456950.875531|+17.768|+0.024|1.171
DATA=2456950.879830|+17.779|+0.025|1.178
DATA=2456950.884125|+17.797|+0.026|1.186
DATA=2456950.888383|+17.849|+0.027|1.195
DATA=2456950.892675|+17.873|+0.028|1.204
DATA=2456950.896974|+17.949|+0.030|1.215
DATA=2456950.901236|+18.017|+0.032|1.227
DATA=2456950.909826|+18.059|+0.034|1.254
DATA=2456950.914088|+18.073|+0.035|1.269
DATA=2456950.918386|+17.988|+0.033|1.285
DATA=2456950.922682|+17.975|+0.032|1.303
DATA=2456950.926947|+18.004|+0.034|1.322
DATA=2456950.931246|+17.977|+0.034|1.343
DATA=2456950.935545|+17.960|+0.033|1.365
DATA=2456950.952675|+17.829|+0.032|1.472
DATA=2456950.956964|+17.785|+0.032|1.505
DATA=2456950.961254|+17.777|+0.032|1.539
DATA=2456950.974097|+17.713|+0.032|1.661
DATA=2456950.982660|+17.697|+0.034|1.759
DATA=2456950.986958|+17.673|+0.034|1.814
DATA=2456950.991212|+17.613|+0.031|1.874
DATA=2456950.995510|+17.620|+0.033|1.940
DATA=2456951.004067|+17.668|+0.035|2.091
ENDDATA
