STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2009-09-21
SESSIONTIME=07:40:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:58
OBJECTDEC=-07
PHASE=+14.10
PABL=+350.0
PABB=-0.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000526
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.0119
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=225733.33 -071439.1
COMPRA1=
COMPDEC1=
COMPMAG1=14.386
COMPCI1=0.373
COMPNAME2=225715.99 -071504.5
COMPRA2=
COMPDEC2=
COMPMAG2=13.499
COMPCI2=0.437
COMPNAME3=225820.91 -070602.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.294
COMPCI3=0.396
COMPNAME4=225714.89 -065953.6
COMPRA4=
COMPDEC4=
COMPMAG4=13.134
COMPCI4=0.409
COMPNAME5=225753.54 -071407.7
COMPRA5=
COMPDEC5=
COMPMAG5=14.387
COMPCI5=0.395
ENDMETADATA
DATA=2455095.74654|15.353|0.011|
DATA=2455095.75701|15.359|0.011|
DATA=2455095.76196|15.329|0.011|
DATA=2455095.77182|15.32|0.011|
DATA=2455095.77318|15.303|0.011|
DATA=2455095.77799|15.326|0.011|
DATA=2455095.78281|15.31|0.011|
DATA=2455095.7876|15.317|0.011|
DATA=2455095.79241|15.287|0.01|
DATA=2455095.7972|15.285|0.01|
DATA=2455095.80199|15.273|0.01|
DATA=2455095.80678|15.285|0.01|
DATA=2455095.826|15.226|0.01|
DATA=2455095.83083|15.22|0.01|
DATA=2455095.83563|15.192|0.009|
DATA=2455095.84522|15.194|0.009|
DATA=2455095.85001|15.157|0.009|
DATA=2455095.85482|15.171|0.009|
DATA=2455095.85901|15.15|0.009|
DATA=2455095.86463|15.138|0.01|
DATA=2455095.87026|15.191|0.01|
DATA=2455095.87587|15.173|0.01|
DATA=2455095.88151|15.162|0.01|
DATA=2455095.88715|15.212|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2009-09-22
SESSIONTIME=06:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:51
OBJECTDEC=-07
PHASE=+16.56
PABL=+349.6
PABB=+0.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000470
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2755
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=225105.85 -070521.6
COMPRA1=
COMPDEC1=
COMPMAG1=13.042
COMPCI1=0.476
COMPNAME2=225052.99 -070804.7
COMPRA2=
COMPDEC2=
COMPMAG2=13.579
COMPCI2=0.446
COMPNAME3=225056.34 -065337.2
COMPRA3=
COMPDEC3=
COMPMAG3=13.333
COMPCI3=0.328
COMPNAME4=225047.12 -065232.3
COMPRA4=
COMPDEC4=
COMPMAG4=12.481
COMPCI4=0.472
COMPNAME5=225107.06 -071456.0
COMPRA5=
COMPDEC5=
COMPMAG5=13.135
COMPCI5=0.443
ENDMETADATA
DATA=2455096.64735|15.011|0.01|
DATA=2455096.64863|15.043|0.01|
DATA=2455096.64992|15.026|0.01|
DATA=2455096.6512|15.016|0.01|
DATA=2455096.65249|15.053|0.01|
DATA=2455096.65377|15.036|0.01|
DATA=2455096.65506|15.053|0.01|
DATA=2455096.65634|15.035|0.01|
DATA=2455096.65763|15.027|0.009|
DATA=2455096.65891|15.049|0.01|
DATA=2455096.6602|15.038|0.01|
DATA=2455096.66148|15.037|0.01|
DATA=2455096.66277|15.053|0.01|
DATA=2455096.66405|15.041|0.01|
DATA=2455096.66534|15.034|0.01|
DATA=2455096.66662|15.034|0.01|
DATA=2455096.66791|15.033|0.01|
DATA=2455096.66918|15.037|0.01|
DATA=2455096.67046|15.073|0.01|
DATA=2455096.67303|15.066|0.01|
DATA=2455096.67432|15.048|0.01|
DATA=2455096.6756|15.064|0.01|
DATA=2455096.67689|15.028|0.009|
DATA=2455096.67817|15.054|0.009|
DATA=2455096.67946|15.014|0.009|
DATA=2455096.68074|15.056|0.009|
DATA=2455096.68586|15.028|0.009|
DATA=2455096.68714|15.011|0.009|
DATA=2455096.68843|15.027|0.009|
DATA=2455096.691|15.033|0.009|
DATA=2455096.69228|15.078|0.009|
DATA=2455096.69358|15.062|0.009|
DATA=2455096.69486|15.074|0.009|
DATA=2455096.69615|15.056|0.009|
DATA=2455096.69743|15.052|0.009|
DATA=2455096.69872|15.056|0.009|
DATA=2455096.7|15.078|0.009|
DATA=2455096.70129|15.079|0.01|
DATA=2455096.70257|15.061|0.009|
DATA=2455096.70385|15.081|0.009|
DATA=2455096.70513|15.058|0.009|
DATA=2455096.70641|15.072|0.009|
DATA=2455096.7077|15.066|0.009|
DATA=2455096.70898|15.062|0.009|
DATA=2455096.71027|15.06|0.009|
DATA=2455096.71155|15.079|0.009|
DATA=2455096.71284|15.091|0.01|
DATA=2455096.71412|15.09|0.01|
DATA=2455096.71541|15.115|0.01|
DATA=2455096.71669|15.111|0.01|
DATA=2455096.71798|15.093|0.009|
DATA=2455096.71926|15.103|0.01|
DATA=2455096.72054|15.113|0.01|
DATA=2455096.72183|15.095|0.009|
DATA=2455096.72311|15.12|0.009|
DATA=2455096.72439|15.099|0.009|
DATA=2455096.72567|15.081|0.009|
DATA=2455096.72696|15.081|0.009|
DATA=2455096.72825|15.103|0.009|
DATA=2455096.72954|15.108|0.009|
DATA=2455096.73082|15.096|0.009|
DATA=2455096.73211|15.089|0.009|
DATA=2455096.73339|15.112|0.009|
DATA=2455096.73468|15.097|0.009|
DATA=2455096.73596|15.111|0.009|
DATA=2455096.73725|15.115|0.009|
DATA=2455096.73853|15.139|0.01|
DATA=2455096.7398|15.122|0.009|
DATA=2455096.75137|15.112|0.009|
DATA=2455096.76338|15.137|0.01|
DATA=2455096.76811|15.114|0.009|
DATA=2455096.77282|15.141|0.009|
DATA=2455096.77752|15.096|0.009|
DATA=2455096.78223|15.136|0.009|
DATA=2455096.78692|15.12|0.009|
DATA=2455096.79162|15.146|0.009|
DATA=2455096.79632|15.159|0.01|
DATA=2455096.80102|15.06|0.009|
DATA=2455096.82451|15.049|0.009|
DATA=2455096.82921|15.106|0.01|
DATA=2455096.8339|15.157|0.01|
DATA=2455096.8433|15.035|0.009|
DATA=2455096.85271|15.101|0.009|
DATA=2455096.85741|15.089|0.009|
DATA=2455096.86152|15.111|0.009|
DATA=2455096.86563|15.14|0.01|
DATA=2455096.86973|15.085|0.009|
DATA=2455096.88208|15.064|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2009-09-23
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:42
OBJECTDEC=-07
PHASE=+19.62
PABL=+349.0
PABB=+0.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000413
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5795
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=224205.46 -073258.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.36
COMPCI1=0.425
COMPNAME2=224206.90 -073745.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.537
COMPCI2=0.417
COMPNAME3=224203.89 -073649.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.992
COMPCI3=0.484
COMPNAME4=224152.85 -072733.7
COMPRA4=
COMPDEC4=
COMPMAG4=15.632
COMPCI4=0.359
COMPNAME5=224221.69 -072852.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.667
COMPCI5=0.441
ENDMETADATA
DATA=2455097.63008|14.831|0.022|
DATA=2455097.63129|14.877|0.022|
DATA=2455097.63249|14.844|0.022|
DATA=2455097.63369|14.856|0.022|
DATA=2455097.6349|14.834|0.021|
DATA=2455097.6361|14.881|0.021|
DATA=2455097.6373|14.849|0.021|
DATA=2455097.63851|14.842|0.021|
DATA=2455097.63971|14.85|0.02|
DATA=2455097.64091|14.83|0.021|
DATA=2455097.64212|14.855|0.021|
DATA=2455097.64331|14.836|0.021|
DATA=2455097.64451|14.86|0.021|
DATA=2455097.64572|14.85|0.021|
DATA=2455097.64691|14.848|0.021|
DATA=2455097.6481|14.825|0.021|
DATA=2455097.64929|14.812|0.021|
DATA=2455097.6505|14.838|0.02|
DATA=2455097.65169|14.823|0.02|
DATA=2455097.65289|14.846|0.02|
DATA=2455097.6541|14.84|0.02|
DATA=2455097.6553|14.839|0.02|
DATA=2455097.65651|14.801|0.02|
DATA=2455097.65771|14.825|0.019|
DATA=2455097.65892|14.81|0.02|
DATA=2455097.66013|14.807|0.02|
DATA=2455097.66133|14.814|0.02|
DATA=2455097.66254|14.787|0.02|
DATA=2455097.66374|14.815|0.02|
DATA=2455097.66494|14.815|0.02|
DATA=2455097.66613|14.823|0.02|
DATA=2455097.66733|14.793|0.02|
DATA=2455097.66853|14.823|0.02|
DATA=2455097.66972|14.806|0.02|
DATA=2455097.67091|14.788|0.02|
DATA=2455097.67212|14.812|0.02|
DATA=2455097.67332|14.818|0.02|
DATA=2455097.67453|14.816|0.02|
DATA=2455097.67573|14.816|0.02|
DATA=2455097.67693|14.825|0.02|
DATA=2455097.67814|14.79|0.02|
DATA=2455097.67934|14.79|0.02|
DATA=2455097.68054|14.808|0.019|
DATA=2455097.68174|14.787|0.019|
DATA=2455097.68293|14.813|0.02|
DATA=2455097.68412|14.782|0.02|
DATA=2455097.68531|14.784|0.02|
DATA=2455097.68649|14.784|0.02|
DATA=2455097.68767|14.802|0.02|
DATA=2455097.68887|14.812|0.019|
DATA=2455097.69006|14.829|0.019|
DATA=2455097.69124|14.826|0.019|
DATA=2455097.69242|14.811|0.019|
DATA=2455097.69361|14.788|0.019|
DATA=2455097.69479|14.835|0.019|
DATA=2455097.69598|14.809|0.019|
DATA=2455097.69718|14.841|0.019|
DATA=2455097.69837|14.841|0.019|
DATA=2455097.69956|14.831|0.019|
DATA=2455097.70075|14.83|0.019|
DATA=2455097.70194|14.82|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2009-09-23
SESSIONTIME=06:00:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:42
OBJECTDEC=-07
PHASE=+19.62
PABL=+349.0
PABB=+0.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000413
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5795
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=224119.64 -072842.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.293
COMPCI1=0.391
COMPNAME2=224123.09 -072227.0
COMPRA2=
COMPDEC2=
COMPMAG2=14.511
COMPCI2=0.356
COMPNAME3=224129.79 -072024.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.244
COMPCI3=0.363
COMPNAME4=224126.29 -071413.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.012
COMPCI4=0.499
COMPNAME5=224138.97 -072553.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.521
COMPCI5=0.449
ENDMETADATA
DATA=2455097.70194|14.832|0.01|
DATA=2455097.70314|14.859|0.01|
DATA=2455097.70433|14.817|0.01|
DATA=2455097.70789|14.846|0.01|
DATA=2455097.70909|14.856|0.01|
DATA=2455097.71027|14.843|0.01|
DATA=2455097.71145|14.883|0.01|
DATA=2455097.71264|14.849|0.01|
DATA=2455097.71383|14.838|0.01|
DATA=2455097.71502|14.846|0.01|
DATA=2455097.71741|14.852|0.01|
DATA=2455097.71859|14.877|0.01|
DATA=2455097.71979|14.874|0.01|
DATA=2455097.721|14.871|0.01|
DATA=2455097.72219|14.861|0.01|
DATA=2455097.72338|14.853|0.01|
DATA=2455097.72458|14.87|0.01|
DATA=2455097.72578|14.884|0.01|
DATA=2455097.72697|14.883|0.01|
DATA=2455097.72815|14.905|0.01|
DATA=2455097.72933|14.885|0.01|
DATA=2455097.73051|14.878|0.01|
DATA=2455097.7317|14.895|0.01|
DATA=2455097.73288|14.876|0.01|
DATA=2455097.73406|14.892|0.01|
DATA=2455097.73526|14.883|0.01|
DATA=2455097.73645|14.908|0.01|
DATA=2455097.73764|14.905|0.01|
DATA=2455097.73884|14.901|0.01|
DATA=2455097.74004|14.895|0.01|
DATA=2455097.74123|14.903|0.01|
DATA=2455097.74242|14.928|0.01|
DATA=2455097.74361|14.888|0.01|
DATA=2455097.7448|14.907|0.01|
DATA=2455097.746|14.925|0.01|
DATA=2455097.74718|14.908|0.01|
DATA=2455097.74836|14.923|0.01|
DATA=2455097.74955|14.925|0.01|
DATA=2455097.75073|14.955|0.01|
DATA=2455097.75191|14.967|0.01|
DATA=2455097.75309|14.932|0.01|
DATA=2455097.75696|14.968|0.01|
DATA=2455097.7616|14.94|0.009|
DATA=2455097.77086|14.967|0.01|
DATA=2455097.77549|14.965|0.01|
DATA=2455097.78012|14.983|0.01|
DATA=2455097.78476|14.991|0.01|
DATA=2455097.78941|14.984|0.01|
DATA=2455097.79404|14.977|0.01|
DATA=2455097.79868|14.989|0.01|
DATA=2455097.80333|15.027|0.01|
DATA=2455097.80798|15.033|0.01|
DATA=2455097.8126|15.016|0.01|
DATA=2455097.81728|15.033|0.01|
DATA=2455097.82191|15.012|0.01|
DATA=2455097.83582|15.029|0.011|
DATA=2455097.84045|15.034|0.011|
DATA=2455097.84509|15.056|0.011|
DATA=2455097.84973|15.076|0.011|
DATA=2455097.85438|15.05|0.011|
DATA=2455097.85846|15.062|0.012|
DATA=2455097.86256|15.033|0.012|
DATA=2455097.86664|15.059|0.012|
DATA=2455097.87075|15.029|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-12
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:52
OBJECTDEC=+03
PHASE=+20.71
PABL=+2.9
PABB=-1.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000878
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7900
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
ENDMETADATA
DATA=2456547.73298|16.745|0.028|1.943
DATA=2456547.73593|16.721|0.025|1.897
DATA=2456547.73889|16.772|0.025|1.855
DATA=2456547.74184|16.726|0.023|1.814
DATA=2456547.74479|16.755|0.023|1.776
DATA=2456547.74775|16.741|0.022|1.741
DATA=2456547.7507|16.731|0.021|1.707
DATA=2456547.75718|16.713|0.02|1.638
DATA=2456547.76014|16.775|0.02|1.61
DATA=2456547.7631|16.754|0.019|1.583
DATA=2456547.76606|16.755|0.019|1.557
DATA=2456547.76902|16.737|0.019|1.533
DATA=2456547.77198|16.771|0.019|1.51
DATA=2456547.77493|16.736|0.018|1.488
DATA=2456547.77789|16.781|0.019|1.467
DATA=2456547.78084|16.696|0.017|1.447
DATA=2456547.7838|16.731|0.018|1.428
DATA=2456547.79617|16.735|0.018|1.36
DATA=2456547.79913|16.769|0.018|1.345
DATA=2456547.80208|16.761|0.017|1.332
DATA=2456547.80504|16.748|0.017|1.319
DATA=2456547.80799|16.73|0.017|1.306
DATA=2456547.81391|16.768|0.017|1.284
DATA=2456547.81739|16.773|0.017|1.272
DATA=2456547.82035|16.754|0.017|1.262
DATA=2456547.8233|16.846|0.018|1.253
DATA=2456547.82626|16.811|0.018|1.244
DATA=2456547.82921|16.797|0.018|1.236
DATA=2456547.83217|16.858|0.019|1.229
DATA=2456547.84103|16.852|0.018|1.209
DATA=2456547.84399|16.893|0.019|1.203
DATA=2456547.84746|16.855|0.017|1.197
DATA=2456547.85041|16.9|0.018|1.193
DATA=2456547.85337|16.873|0.018|1.189
DATA=2456547.85632|16.922|0.019|1.185
DATA=2456547.85929|16.888|0.018|1.181
DATA=2456547.86224|16.927|0.019|1.178
DATA=2456547.8652|16.924|0.019|1.176
DATA=2456547.86815|16.894|0.018|1.174
DATA=2456547.87111|16.906|0.018|1.172
DATA=2456547.87407|16.981|0.019|1.171
DATA=2456547.88251|16.992|0.018|1.169
DATA=2456547.88547|16.936|0.017|1.169
DATA=2456547.88843|16.932|0.017|1.169
DATA=2456547.89139|16.965|0.017|1.17
DATA=2456547.89434|17.007|0.018|1.172
DATA=2456547.89731|17.027|0.018|1.173
DATA=2456547.90026|17.012|0.018|1.176
DATA=2456547.90322|17.017|0.018|1.178
DATA=2456547.90617|17.017|0.018|1.181
DATA=2456547.90969|16.973|0.018|1.185
DATA=2456547.91265|16.999|0.018|1.189
DATA=2456547.91561|17.046|0.019|1.193
DATA=2456547.92154|16.99|0.018|1.203
DATA=2456547.92449|17.04|0.019|1.209
DATA=2456547.9304|17.028|0.019|1.221
DATA=2456547.93336|17.071|0.02|1.228
DATA=2456547.93631|17.034|0.019|1.236
DATA=2456547.94001|17.048|0.02|1.246
DATA=2456547.94593|17.032|0.02|1.264
DATA=2456547.95184|17.084|0.021|1.284
DATA=2456547.95776|17.068|0.021|1.306
DATA=2456547.96072|17.107|0.022|1.318
DATA=2456547.96368|17.055|0.021|1.331
DATA=2456547.96663|17.065|0.021|1.345
DATA=2456547.97182|17.049|0.021|1.371
DATA=2456547.97774|16.995|0.021|1.403
DATA=2456547.9807|16.987|0.021|1.42
DATA=2456547.98366|17.022|0.021|1.439
DATA=2456547.98662|16.984|0.021|1.458
DATA=2456547.98958|17.029|0.022|1.479
DATA=2456547.99254|16.992|0.021|1.5
DATA=2456547.99549|16.977|0.022|1.522
DATA=2456547.99845|16.942|0.021|1.546
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-13
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:57
OBJECTDEC=+03
PHASE=+21.33
PABL=+4.1
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000811
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9842
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=005725.30 +034237.2
COMPRA1=00:57:25.29
COMPDEC1=+03:42:37.5
COMPMAG1=15.195
COMPCI1=0.436
COMPNAME2=005659.48 +034914.7
COMPRA2=00:56:59.48
COMPDEC2=+03:49:15.0
COMPMAG2=14.863
COMPCI2=0.459
COMPNAME3=005706.83 +034655.1
COMPRA3=00:57:06.83
COMPDEC3=+03:46:55.3
COMPMAG3=13.873
COMPCI3=0.355
ENDMETADATA
DATA=2456548.7403|16.81|0.027|1.845
DATA=2456548.74326|16.812|0.026|1.805
DATA=2456548.74917|16.787|0.026|1.732
DATA=2456548.75212|16.797|0.026|1.699
DATA=2456548.75552|16.74|0.022|1.663
DATA=2456548.76144|16.764|0.021|1.605
DATA=2456548.76439|16.755|0.022|1.578
DATA=2456548.76735|16.758|0.02|1.552
DATA=2456548.7703|16.711|0.019|1.528
DATA=2456548.78213|16.705|0.017|1.444
DATA=2456548.78572|16.686|0.017|1.421
DATA=2456548.78868|16.699|0.017|1.404
DATA=2456548.79164|16.726|0.016|1.387
DATA=2456548.7946|16.725|0.016|1.371
DATA=2456548.80052|16.712|0.015|1.342
DATA=2456548.80348|16.719|0.015|1.329
DATA=2456548.80644|16.702|0.014|1.316
DATA=2456548.80939|16.68|0.013|1.304
DATA=2456548.81711|16.659|0.013|1.275
DATA=2456548.82007|16.649|0.013|1.265
DATA=2456548.82598|16.671|0.013|1.247
DATA=2456548.82893|16.677|0.013|1.239
DATA=2456548.83189|16.667|0.013|1.231
DATA=2456548.8378|16.652|0.012|1.217
DATA=2456548.84076|16.647|0.012|1.211
DATA=2456548.84371|16.667|0.012|1.205
DATA=2456548.84722|16.644|0.012|1.199
DATA=2456548.85017|16.657|0.012|1.194
DATA=2456548.85313|16.644|0.012|1.19
DATA=2456548.85608|16.673|0.012|1.186
DATA=2456548.86494|16.618|0.012|1.177
DATA=2456548.86789|16.633|0.012|1.174
DATA=2456548.87085|16.631|0.012|1.172
DATA=2456548.87381|16.659|0.012|1.171
DATA=2456548.87844|16.639|0.012|1.169
DATA=2456548.8814|16.657|0.012|1.169
DATA=2456548.88435|16.649|0.012|1.169
DATA=2456548.8873|16.649|0.012|1.169
DATA=2456548.89025|16.674|0.012|1.17
DATA=2456548.89321|16.634|0.012|1.171
DATA=2456548.89616|16.65|0.012|1.172
DATA=2456548.89912|16.691|0.012|1.174
DATA=2456548.90207|16.686|0.012|1.176
DATA=2456548.90503|16.693|0.012|1.179
DATA=2456548.90842|16.675|0.012|1.183
DATA=2456548.91138|16.697|0.013|1.186
DATA=2456548.91434|16.662|0.012|1.19
DATA=2456548.9173|16.705|0.013|1.195
DATA=2456548.92025|16.672|0.012|1.199
DATA=2456548.92321|16.732|0.013|1.205
DATA=2456548.92617|16.676|0.013|1.21
DATA=2456548.92912|16.748|0.014|1.217
DATA=2456548.93208|16.74|0.013|1.223
DATA=2456548.93503|16.745|0.014|1.23
DATA=2456548.94081|16.742|0.014|1.246
DATA=2456548.94377|16.748|0.014|1.255
DATA=2456548.94673|16.741|0.014|1.264
DATA=2456548.95265|16.769|0.015|1.284
DATA=2456548.95561|16.77|0.015|1.295
DATA=2456548.95857|16.74|0.015|1.307
DATA=2456548.96744|16.794|0.016|1.345
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-13
SESSIONTIME=12:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:58
OBJECTDEC=+03
PHASE=+21.45
PABL=+4.3
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000800
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0171
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=005806.80 +035331.4
COMPRA1=00:58:06.80
COMPDEC1=+03:53:31.4
COMPMAG1=13.076
COMPCI1=0.3
COMPNAME2=005759.55 +035308.7
COMPRA2=00:57:59.55
COMPDEC2=+03:53:08.7
COMPMAG2=14.11
COMPCI2=0.336
COMPNAME3=005804.57 +035041.6
COMPRA3=00:58:04.57
COMPDEC3=+03:50:42.3
COMPMAG3=13.28
COMPCI3=0.483
COMPNAME4=005759.98 +035729.0
COMPRA4=00:57:59.98
COMPDEC4=+03:57:29.0
COMPMAG4=14.128
COMPCI4=0.457
COMPNAME5=005805.58 +035847.6
COMPRA5=00:58:05.58
COMPDEC5=+03:58:47.4
COMPMAG5=12.993
COMPCI5=0.407
ENDMETADATA
DATA=2456548.94081|16.763|0.013|1.244
DATA=2456548.94377|16.786|0.014|1.252
DATA=2456548.94673|16.772|0.014|1.262
DATA=2456548.94969|16.838|0.015|1.271
DATA=2456548.95265|16.818|0.015|1.281
DATA=2456548.95561|16.819|0.015|1.292
DATA=2456548.95857|16.779|0.014|1.304
DATA=2456548.96153|16.826|0.015|1.316
DATA=2456548.96448|16.793|0.014|1.329
DATA=2456548.9709|16.81|0.015|1.359
DATA=2456548.97386|16.82|0.015|1.374
DATA=2456548.97681|16.856|0.016|1.39
DATA=2456548.97977|16.84|0.015|1.406
DATA=2456548.98272|16.831|0.015|1.424
DATA=2456548.98568|16.823|0.015|1.443
DATA=2456548.99159|16.886|0.016|1.483
DATA=2456548.99455|16.909|0.017|1.504
DATA=2456548.9975|16.899|0.017|1.527
DATA=2456549.00216|16.884|0.016|1.566
DATA=2456549.00512|16.89|0.017|1.592
DATA=2456549.01104|16.903|0.018|1.648
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-14
SESSIONTIME=07:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:02
OBJECTDEC=+04
PHASE=+22.11
PABL=+5.3
PABB=-1.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000749
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.1776
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=010241.11 +044150.9
COMPRA1=01:02:41.13
COMPDEC1=+04:41:50.8
COMPMAG1=13.951
COMPCI1=0.363
COMPNAME2=010253.27 +043527.3
COMPRA2=01:02:53.28
COMPDEC2=+04:35:27.1
COMPMAG2=13.341
COMPCI2=0.323
COMPNAME3=010315.86 +043534.2
COMPRA3=01:03:15.89
COMPDEC3=+04:35:34.1
COMPMAG3=14.403
COMPCI3=0.36
COMPNAME4=010237.14 +044224.7
COMPRA4=01:02:37.16
COMPDEC4=+04:42:24.2
COMPMAG4=14.753
COMPCI4=0.365
COMPNAME5=010252.10 +044344.9
COMPRA5=01:02:52.12
COMPDEC5=+04:43:44.9
COMPMAG5=15.286
COMPCI5=0.373
ENDMETADATA
DATA=2456549.80953|16.545|0.018|1.294
DATA=2456549.81249|16.565|0.018|1.282
DATA=2456549.816|16.544|0.017|1.269
DATA=2456549.81896|16.57|0.018|1.259
DATA=2456549.82191|16.542|0.017|1.25
DATA=2456549.82487|16.531|0.016|1.241
DATA=2456549.82783|16.511|0.015|1.232
DATA=2456549.83079|16.554|0.015|1.224
DATA=2456549.83375|16.547|0.015|1.217
DATA=2456549.83671|16.506|0.014|1.21
DATA=2456549.83966|16.512|0.014|1.203
DATA=2456549.84262|16.517|0.013|1.197
DATA=2456549.84675|16.522|0.013|1.19
DATA=2456549.8497|16.533|0.013|1.185
DATA=2456549.85266|16.539|0.013|1.18
DATA=2456549.85562|16.496|0.012|1.176
DATA=2456549.85857|16.509|0.013|1.172
DATA=2456549.86153|16.492|0.012|1.169
DATA=2456549.86744|16.509|0.012|1.164
DATA=2456549.87039|16.486|0.012|1.161
DATA=2456549.87335|16.503|0.012|1.16
DATA=2456549.87697|16.44|0.012|1.158
DATA=2456549.88289|16.461|0.012|1.157
DATA=2456549.88585|16.464|0.012|1.157
DATA=2456549.88881|16.464|0.012|1.157
DATA=2456549.89176|16.454|0.012|1.158
DATA=2456549.89473|16.46|0.012|1.159
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-14
SESSIONTIME=10:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:03
OBJECTDEC=+04
PHASE=+22.23
PABL=+5.4
PABB=-1.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000741
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.2037
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=010401.60 +045545.0
COMPRA1=01:04:01.61
COMPDEC1=+04:55:45.1
COMPMAG1=15.695
COMPCI1=0.379
COMPNAME2=010349.72 +044214.2
COMPRA2=01:03:49.73
COMPDEC2=+04:42:14.4
COMPMAG2=14.725
COMPCI2=0.367
COMPNAME3=010337.14 +044341.9
COMPRA3=01:03:37.15
COMPDEC3=+04:43:42.0
COMPMAG3=15.119
COMPCI3=0.389
COMPNAME4=010417.56 +044826.9
COMPRA4=01:04:17.54
COMPDEC4=+04:48:26.9
COMPMAG4=13.52
COMPCI4=0.358
ENDMETADATA
DATA=2456549.90776|16.427|0.012|1.168
DATA=2456549.91071|16.44|0.012|1.171
DATA=2456549.91367|16.464|0.012|1.175
DATA=2456549.91662|16.414|0.012|1.179
DATA=2456549.91958|16.431|0.012|1.183
DATA=2456549.92253|16.48|0.012|1.188
DATA=2456549.92845|16.463|0.012|1.199
DATA=2456549.9314|16.412|0.012|1.205
DATA=2456549.93436|16.477|0.012|1.212
DATA=2456549.93775|16.446|0.012|1.22
DATA=2456549.94071|16.473|0.012|1.228
DATA=2456549.94367|16.438|0.012|1.236
DATA=2456549.94664|16.501|0.012|1.245
DATA=2456549.94959|16.492|0.012|1.254
DATA=2456549.95255|16.443|0.012|1.264
DATA=2456549.95551|16.456|0.012|1.274
DATA=2456549.95846|16.443|0.012|1.285
DATA=2456549.96142|16.455|0.012|1.297
DATA=2456549.96437|16.519|0.013|1.309
DATA=2456549.97282|16.488|0.012|1.348
DATA=2456549.97577|16.476|0.012|1.363
DATA=2456549.97873|16.527|0.013|1.379
DATA=2456549.98168|16.497|0.013|1.396
DATA=2456549.98464|16.524|0.013|1.413
DATA=2456549.99055|16.535|0.013|1.451
DATA=2456549.99646|16.56|0.014|1.493
DATA=2456549.99987|16.51|0.014|1.519
DATA=2456550.00578|16.546|0.014|1.568
DATA=2456550.00873|16.594|0.015|1.595
DATA=2456550.0176|16.614|0.02|1.684
DATA=2456550.02351|16.595|0.031|1.752
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:09
OBJECTDEC=+05
PHASE=+23.18
PABL=+6.7
PABB=-0.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000687
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.3877
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=010925.36 +054557.9
COMPRA1=01:09:25.36
COMPDEC1=+05:45:58.0
COMPMAG1=13.882
COMPCI1=0.4
COMPNAME2=010913.15 +054702.3
COMPRA2=01:09:13.15
COMPDEC2=+05:47:02.7
COMPMAG2=14.665
COMPCI2=0.432
COMPNAME3=010927.00 +054006.2
COMPRA3=01:09:27.02
COMPDEC3=+05:40:06.2
COMPMAG3=15.4
COMPCI3=0.432
ENDMETADATA
DATA=2456550.72848|16.477|0.034|2.006
DATA=2456550.73143|16.438|0.028|1.956
DATA=2456550.73438|16.52|0.028|1.909
DATA=2456550.74029|16.476|0.025|1.823
DATA=2456550.74914|16.473|0.023|1.712
DATA=2456550.75506|16.57|0.025|1.647
DATA=2456550.75859|16.592|0.025|1.612
DATA=2456550.76154|16.597|0.025|1.584
DATA=2456550.76745|16.575|0.023|1.532
DATA=2456550.77926|16.625|0.023|1.444
DATA=2456550.78221|16.663|0.024|1.424
DATA=2456550.78873|16.672|0.024|1.385
DATA=2456550.79758|16.7|0.024|1.338
DATA=2456550.80054|16.653|0.022|1.324
DATA=2456550.80349|16.629|0.021|1.31
DATA=2456550.80645|16.607|0.021|1.297
DATA=2456550.81532|16.654|0.021|1.263
DATA=2456550.82007|16.695|0.021|1.247
DATA=2456550.82303|16.683|0.021|1.237
DATA=2456550.82599|16.704|0.021|1.228
DATA=2456550.82895|16.667|0.02|1.22
DATA=2456550.8319|16.659|0.02|1.212
DATA=2456550.83781|16.693|0.02|1.198
DATA=2456550.84076|16.72|0.02|1.192
DATA=2456550.84372|16.684|0.019|1.186
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-15
SESSIONTIME=10:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:10
OBJECTDEC=+05
PHASE=+23.34
PABL=+6.8
PABB=-0.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000679
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4155
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=011053.26 +055602.0
COMPRA1=01:10:53.28
COMPDEC1=+05:56:02.2
COMPMAG1=15.568
COMPCI1=0.36
COMPNAME2=011029.03 +055215.2
COMPRA2=01:10:29.04
COMPDEC2=+05:52:14.9
COMPMAG2=16.179
COMPCI2=0.394
COMPNAME3=011035.98 +055141.9
COMPRA3=01:10:35.95
COMPDEC3=+05:51:42.1
COMPMAG3=13.921
COMPCI3=0.442
ENDMETADATA
DATA=2456550.88016|16.608|0.016|1.146
DATA=2456550.88312|16.561|0.015|1.146
DATA=2456550.88608|16.569|0.014|1.145
DATA=2456550.88904|16.521|0.013|1.145
DATA=2456550.89199|16.578|0.014|1.146
DATA=2456550.89495|16.52|0.013|1.147
DATA=2456550.8979|16.538|0.013|1.148
DATA=2456550.90086|16.452|0.012|1.149
DATA=2456550.90382|16.538|0.013|1.151
DATA=2456550.90677|16.534|0.013|1.154
DATA=2456550.91123|16.423|0.012|1.158
DATA=2456550.91419|16.419|0.012|1.161
DATA=2456550.91714|16.429|0.012|1.165
DATA=2456550.9201|16.452|0.012|1.169
DATA=2456550.92306|16.357|0.011|1.173
DATA=2456550.92897|16.366|0.011|1.184
DATA=2456550.93193|16.4|0.012|1.19
DATA=2456550.93489|16.35|0.012|1.196
DATA=2456550.94419|16.361|0.012|1.219
DATA=2456550.94716|16.366|0.012|1.227
DATA=2456550.95011|16.366|0.012|1.236
DATA=2456550.96194|16.321|0.011|1.276
DATA=2456550.96785|16.307|0.011|1.3
DATA=2456550.97812|16.323|0.012|1.348
DATA=2456550.98108|16.35|0.012|1.364
DATA=2456550.98405|16.31|0.012|1.38
DATA=2456550.98996|16.244|0.011|1.415
DATA=2456550.99292|16.276|0.011|1.434
DATA=2456550.99587|16.249|0.011|1.454
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:17
OBJECTDEC=+06
PHASE=+24.64
PABL=+8.3
PABB=-0.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000625
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6166
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=011742.45 +070257.2
COMPRA1=01:17:42.46
COMPDEC1=+07:02:57.3
COMPMAG1=14.758
COMPCI1=0.363
COMPNAME2=011747.86 +065207.9
COMPRA2=01:17:47.83
COMPDEC2=+06:52:08.0
COMPMAG2=13.619
COMPCI2=0.381
COMPNAME3=011746.77 +065053.8
COMPRA3=01:17:46.74
COMPDEC3=+06:50:53.7
COMPMAG3=14.664
COMPCI3=0.469
ENDMETADATA
DATA=2456551.75541|16.123|0.022|1.633
DATA=2456551.76428|16.126|0.021|1.548
DATA=2456551.77019|16.146|0.021|1.499
DATA=2456551.7761|16.167|0.021|1.454
DATA=2456551.78201|16.192|0.021|1.414
DATA=2456551.7914|16.217|0.021|1.358
DATA=2456551.80323|16.244|0.021|1.298
DATA=2456551.80618|16.248|0.021|1.285
DATA=2456551.82243|16.293|0.021|1.225
DATA=2456551.82835|16.283|0.02|1.207
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-16
SESSIONTIME=09:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:18
OBJECTDEC=+07
PHASE=+24.83
PABL=+8.5
PABB=-0.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000617
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6438
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=011836.06 +071137.8
COMPRA1=01:18:36.06
COMPDEC1=+07:11:37.8
COMPMAG1=14.251
COMPCI1=0.384
COMPNAME2=011846.64 +070721.2
COMPRA2=01:18:46.65
COMPDEC2=+07:07:21.1
COMPMAG2=16.162
COMPCI2=0.371
COMPNAME3=011834.34 +070432.9
COMPRA3=01:18:34.36
COMPDEC3=+07:04:32.8
COMPMAG3=14.543
COMPCI3=0.368
ENDMETADATA
DATA=2456551.85245|16.386|0.02|1.154
DATA=2456551.86131|16.368|0.019|1.141
DATA=2456551.86428|16.385|0.019|1.138
DATA=2456551.86723|16.37|0.018|1.135
DATA=2456551.87314|16.423|0.019|1.13
DATA=2456551.88141|16.393|0.018|1.126
DATA=2456551.89029|16.435|0.018|1.124
DATA=2456551.91732|16.469|0.016|1.14
DATA=2456551.92618|16.465|0.014|1.152
DATA=2456551.92913|16.483|0.014|1.156
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-17
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:28
OBJECTDEC=+08
PHASE=+26.72
PABL=+10.3
PABB=-0.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000560
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8775
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=012810.58 +083713.8
COMPRA1=01:28:10.57
COMPDEC1=+08:37:14.0
COMPMAG1=15.498
COMPCI1=0.422
COMPNAME2=012801.22 +083841.0
COMPRA2=01:28:01.25
COMPDEC2=+08:38:41.1
COMPMAG2=14.723
COMPCI2=0.487
COMPNAME3=012759.60 +083528.1
COMPRA3=01:27:59.61
COMPDEC3=+08:35:28.0
COMPMAG3=14.313
COMPCI3=0.365
ENDMETADATA
DATA=2456552.78955|15.818|0.022|1.377
DATA=2456552.79112|15.779|0.021|1.368
DATA=2456552.79269|15.825|0.021|1.359
DATA=2456552.79425|15.831|0.022|1.35
DATA=2456552.79582|15.815|0.021|1.341
DATA=2456552.79738|15.8|0.021|1.333
DATA=2456552.79895|15.783|0.02|1.325
DATA=2456552.80051|15.774|0.02|1.317
DATA=2456552.8028|15.808|0.021|1.306
DATA=2456552.80437|15.847|0.021|1.299
DATA=2456552.80595|15.793|0.02|1.291
DATA=2456552.80751|15.827|0.021|1.284
DATA=2456552.80908|15.841|0.021|1.278
DATA=2456552.81064|15.817|0.021|1.271
DATA=2456552.81221|15.783|0.02|1.264
DATA=2456552.81535|15.795|0.02|1.252
DATA=2456552.81691|15.86|0.021|1.246
DATA=2456552.81848|15.823|0.02|1.24
DATA=2456552.82004|15.816|0.02|1.235
DATA=2456552.8216|15.794|0.02|1.229
DATA=2456552.82317|15.807|0.02|1.224
DATA=2456552.82839|15.798|0.019|1.207
DATA=2456552.82996|15.819|0.02|1.203
DATA=2456552.83152|15.858|0.02|1.198
DATA=2456552.83308|15.857|0.02|1.194
DATA=2456552.83465|15.812|0.02|1.19
DATA=2456552.83621|15.864|0.02|1.185
DATA=2456552.83778|15.887|0.02|1.181
DATA=2456552.84091|15.825|0.019|1.174
DATA=2456552.84248|15.806|0.019|1.17
DATA=2456552.84404|15.836|0.019|1.167
DATA=2456552.8456|15.796|0.019|1.163
DATA=2456552.84717|15.858|0.019|1.16
DATA=2456552.84874|15.854|0.019|1.157
DATA=2456552.85229|15.894|0.02|1.151
DATA=2456552.85386|15.85|0.019|1.148
DATA=2456552.85542|15.897|0.02|1.145
DATA=2456552.85699|15.877|0.02|1.143
DATA=2456552.85855|15.852|0.02|1.14
DATA=2456552.86012|15.895|0.021|1.138
DATA=2456552.86168|15.91|0.021|1.136
DATA=2456552.86325|15.86|0.02|1.134
DATA=2456552.86482|15.909|0.02|1.132
DATA=2456552.86638|15.874|0.019|1.13
DATA=2456552.87107|15.903|0.02|1.125
DATA=2456552.87264|15.855|0.019|1.124
DATA=2456552.87421|15.862|0.019|1.122
DATA=2456552.87779|15.903|0.02|1.12
DATA=2456552.87936|15.827|0.019|1.119
DATA=2456552.88092|15.874|0.019|1.118
DATA=2456552.88249|15.958|0.02|1.117
DATA=2456552.88405|15.926|0.02|1.116
DATA=2456552.88562|15.894|0.019|1.116
DATA=2456552.88718|15.946|0.02|1.115
DATA=2456552.88875|15.929|0.02|1.115
DATA=2456552.89188|15.909|0.019|1.114
DATA=2456552.89344|15.951|0.019|1.114
DATA=2456552.89501|15.967|0.02|1.114
DATA=2456552.89657|15.951|0.02|1.114
DATA=2456552.89814|15.892|0.018|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-17
SESSIONTIME=10:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:29
OBJECTDEC=+08
PHASE=+26.91
PABL=+10.4
PABB=-0.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000555
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.8987
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=012929.41 +084842.5
COMPRA1=01:29:29.39
COMPDEC1=+08:48:42.3
COMPMAG1=14.861
COMPCI1=0.469
ENDMETADATA
DATA=2456552.90024|16.218|0.021|1.115
DATA=2456552.9018|16.174|0.021|1.115
DATA=2456552.90337|16.193|0.021|1.116
DATA=2456552.90494|16.163|0.02|1.116
DATA=2456552.9065|16.208|0.021|1.117
DATA=2456552.90807|16.186|0.021|1.118
DATA=2456552.90963|16.209|0.021|1.119
DATA=2456552.9112|16.227|0.021|1.12
DATA=2456552.91277|16.257|0.021|1.121
DATA=2456552.91433|16.244|0.021|1.122
DATA=2456552.9159|16.27|0.021|1.123
DATA=2456552.91746|16.239|0.021|1.125
DATA=2456552.91903|16.232|0.021|1.126
DATA=2456552.92059|16.202|0.02|1.128
DATA=2456552.92216|16.16|0.02|1.129
DATA=2456552.92425|16.29|0.021|1.132
DATA=2456552.92581|16.281|0.02|1.134
DATA=2456552.92738|16.259|0.02|1.136
DATA=2456552.92894|16.287|0.021|1.138
DATA=2456552.93051|16.24|0.02|1.14
DATA=2456552.93208|16.254|0.02|1.143
DATA=2456552.93364|16.267|0.02|1.145
DATA=2456552.93677|16.305|0.02|1.151
DATA=2456552.93834|16.288|0.02|1.153
DATA=2456552.9399|16.267|0.019|1.156
DATA=2456552.94147|16.272|0.019|1.159
DATA=2456552.94303|16.284|0.019|1.163
DATA=2456552.9446|16.346|0.02|1.166
DATA=2456552.94616|16.279|0.02|1.169
DATA=2456552.9484|16.304|0.02|1.175
DATA=2456552.94997|16.329|0.02|1.178
DATA=2456552.95153|16.34|0.02|1.182
DATA=2456552.9531|16.255|0.019|1.186
DATA=2456552.95466|16.286|0.019|1.19
DATA=2456552.95623|16.325|0.019|1.195
DATA=2456552.9578|16.283|0.019|1.199
DATA=2456552.95936|16.347|0.019|1.203
DATA=2456552.96093|16.332|0.019|1.208
DATA=2456552.96249|16.359|0.019|1.213
DATA=2456552.96406|16.323|0.018|1.218
DATA=2456552.96562|16.35|0.018|1.223
DATA=2456552.96718|16.356|0.018|1.228
DATA=2456552.96875|16.322|0.018|1.234
DATA=2456552.97032|16.37|0.018|1.239
DATA=2456552.97247|16.35|0.017|1.247
DATA=2456552.97404|16.349|0.017|1.253
DATA=2456552.97561|16.355|0.017|1.259
DATA=2456552.97717|16.341|0.016|1.266
DATA=2456552.97874|16.413|0.017|1.272
DATA=2456552.98031|16.368|0.015|1.279
DATA=2456552.98188|16.388|0.015|1.286
DATA=2456552.98344|16.339|0.014|1.293
DATA=2456552.98658|16.349|0.014|1.308
DATA=2456552.98971|16.323|0.013|1.323
DATA=2456552.99652|16.407|0.013|1.36
DATA=2456552.99808|16.369|0.013|1.369
DATA=2456552.99965|16.413|0.013|1.378
DATA=2456553.00122|16.417|0.014|1.387
DATA=2456553.00278|16.382|0.014|1.397
DATA=2456553.00435|16.387|0.014|1.407
DATA=2456553.00591|16.387|0.014|1.417
DATA=2456553.00747|16.423|0.014|1.428
DATA=2456553.00904|16.395|0.014|1.439
DATA=2456553.01061|16.372|0.014|1.45
DATA=2456553.01217|16.42|0.015|1.461
DATA=2456553.01373|16.404|0.015|1.473
DATA=2456553.01686|16.425|0.016|1.498
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-18
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:40
OBJECTDEC=+10
PHASE=+29.04
PABL=+12.3
PABB=+0.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000507
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1126
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=013908.79 +101239.4
COMPRA1=01:39:08.81
COMPDEC1=+10:12:39.1
COMPMAG1=13.843
COMPCI1=0.415
COMPNAME2=013855.74 +101729.2
COMPRA2=01:38:55.71
COMPDEC2=+10:17:29.2
COMPMAG2=15.205
COMPCI2=0.451
COMPNAME3=013849.65 +101919.2
COMPRA3=01:38:49.69
COMPDEC3=+10:19:19.0
COMPMAG3=15.34
COMPCI3=0.492
COMPNAME4=013951.07 +101213.9
COMPRA4=01:39:51.10
COMPDEC4=+10:12:14.8
COMPMAG4=15.352
COMPCI4=0.469
ENDMETADATA
DATA=2456553.74381|16.17|0.037|1.816
DATA=2456553.7485|16.154|0.037|1.753
DATA=2456553.75006|16.163|0.037|1.733
DATA=2456553.75661|16.156|0.035|1.657
DATA=2456553.75817|16.112|0.033|1.64
DATA=2456553.75974|16.192|0.035|1.623
DATA=2456553.76287|16.186|0.036|1.591
DATA=2456553.76443|16.122|0.034|1.576
DATA=2456553.766|16.129|0.033|1.561
DATA=2456553.76756|16.132|0.033|1.547
DATA=2456553.76912|16.12|0.032|1.533
DATA=2456553.77381|16.154|0.033|1.493
DATA=2456553.77538|16.055|0.03|1.481
DATA=2456553.77694|16.077|0.03|1.469
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-18
SESSIONTIME=07:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:40
OBJECTDEC=+10
PHASE=+29.22
PABL=+12.4
PABB=+0.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000504
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1295
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=014001.76 +102656.4
COMPRA1=01:40:01.76
COMPDEC1=+10:26:56.6
COMPMAG1=14.108
COMPCI1=0.466
COMPNAME2=014011.12 +102814.1
COMPRA2=01:40:11.14
COMPDEC2=+10:28:14.1
COMPMAG2=15.842
COMPCI2=0.427
COMPNAME3=014014.59 +102819.5
COMPRA3=01:40:14.58
COMPDEC3=+10:28:19.5
COMPMAG3=15.58
COMPCI3=0.454
COMPNAME4=014023.31 +102427.3
COMPRA4=01:40:23.30
COMPDEC4=+10:24:27.1
COMPMAG4=15.009
COMPCI4=0.402
COMPNAME5=014021.27 +102427.5
COMPRA5=01:40:21.25
COMPDEC5=+10:24:27.6
COMPMAG5=15.508
COMPCI5=0.309
ENDMETADATA
DATA=2456553.78048|15.991|0.032|1.442
DATA=2456553.78205|16.035|0.033|1.431
DATA=2456553.78362|15.964|0.031|1.42
DATA=2456553.78519|16.009|0.031|1.409
DATA=2456553.78676|16.068|0.033|1.399
DATA=2456553.78833|15.998|0.031|1.389
DATA=2456553.78989|15.997|0.03|1.379
DATA=2456553.79146|16.006|0.03|1.369
DATA=2456553.79458|15.953|0.029|1.351
DATA=2456553.79615|16.013|0.031|1.342
DATA=2456553.79772|15.946|0.029|1.333
DATA=2456553.79928|15.982|0.03|1.325
DATA=2456553.80085|15.982|0.03|1.317
DATA=2456553.80241|15.938|0.029|1.309
DATA=2456553.80814|15.967|0.028|1.281
DATA=2456553.81126|15.931|0.028|1.267
DATA=2456553.81283|15.954|0.029|1.26
DATA=2456553.81439|15.939|0.027|1.254
DATA=2456553.81595|15.902|0.026|1.247
DATA=2456553.82064|15.936|0.027|1.229
DATA=2456553.82221|15.903|0.026|1.224
DATA=2456553.82377|15.872|0.026|1.218
DATA=2456553.82534|15.889|0.026|1.213
DATA=2456553.8269|15.903|0.026|1.207
DATA=2456553.83524|15.874|0.026|1.182
DATA=2456553.8368|15.864|0.025|1.178
DATA=2456553.83837|15.845|0.025|1.173
DATA=2456553.83993|15.85|0.025|1.169
DATA=2456553.84149|15.852|0.025|1.165
DATA=2456553.84618|15.858|0.025|1.154
DATA=2456553.84775|15.891|0.026|1.151
DATA=2456553.84931|15.886|0.026|1.147
DATA=2456553.85088|15.886|0.026|1.144
DATA=2456553.85244|15.856|0.026|1.141
DATA=2456553.85401|15.875|0.026|1.138
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-18
SESSIONTIME=09:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:41
OBJECTDEC=+10
PHASE=+29.52
PABL=+12.6
PABB=+0.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000498
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1560
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=014122.31 +103748.6
COMPRA1=01:41:22.31
COMPDEC1=+10:37:48.3
COMPMAG1=13.075
COMPCI1=0.387
COMPNAME2=014121.01 +103141.2
COMPRA2=01:41:20.99
COMPDEC2=+10:31:41.1
COMPMAG2=13.378
COMPCI2=0.483
COMPNAME3=014134.54 +103119.6
COMPRA3=01:41:34.57
COMPDEC3=+10:31:19.9
COMPMAG3=15.229
COMPCI3=0.466
COMPNAME4=014142.46 +104041.5
COMPRA4=01:41:42.49
COMPDEC4=+10:40:41.5
COMPMAG4=14.992
COMPCI4=0.379
ENDMETADATA
DATA=2456553.86195|15.773|0.022|1.125
DATA=2456553.86352|15.751|0.022|1.123
DATA=2456553.86509|15.777|0.022|1.121
DATA=2456553.86666|15.787|0.024|1.119
DATA=2456553.86823|15.773|0.022|1.117
DATA=2456553.87137|15.773|0.023|1.113
DATA=2456553.8745|15.773|0.022|1.109
DATA=2456553.87921|15.753|0.022|1.105
DATA=2456553.88077|15.808|0.023|1.104
DATA=2456553.88234|15.8|0.023|1.102
DATA=2456553.88735|15.808|0.022|1.099
DATA=2456553.88893|15.794|0.023|1.099
DATA=2456553.89206|15.755|0.022|1.097
DATA=2456553.89363|15.765|0.022|1.097
DATA=2456553.89519|15.744|0.021|1.097
DATA=2456553.89676|15.784|0.022|1.096
DATA=2456553.89832|15.754|0.02|1.096
DATA=2456553.89989|15.729|0.021|1.096
DATA=2456553.90145|15.791|0.022|1.096
DATA=2456553.90301|15.728|0.021|1.096
DATA=2456553.90458|15.798|0.021|1.096
DATA=2456553.90771|15.735|0.02|1.097
DATA=2456553.90928|15.79|0.021|1.098
DATA=2456553.91384|15.755|0.02|1.1
DATA=2456553.91541|15.793|0.021|1.1
DATA=2456553.9201|15.742|0.02|1.104
DATA=2456553.92323|15.75|0.02|1.106
DATA=2456553.92479|15.774|0.021|1.108
DATA=2456553.9425|15.758|0.019|1.131
DATA=2456553.94406|15.803|0.02|1.134
DATA=2456553.94562|15.822|0.021|1.137
DATA=2456553.94718|15.76|0.019|1.14
DATA=2456553.94875|15.831|0.021|1.143
DATA=2456553.95032|15.809|0.021|1.146
DATA=2456553.95345|15.795|0.021|1.153
DATA=2456553.95501|15.817|0.021|1.156
DATA=2456553.95814|15.864|0.022|1.164
DATA=2456553.96127|15.873|0.022|1.172
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-18
SESSIONTIME=11:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:42
OBJECTDEC=+10
PHASE=+29.70
PABL=+12.8
PABB=+0.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000495
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.1721
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=014305.70 +104522.7
COMPRA1=01:43:05.70
COMPDEC1=+10:45:22.6
COMPMAG1=14.286
COMPCI1=0.371
COMPNAME2=014249.74 +105413.4
COMPRA2=01:42:49.75
COMPDEC2=+10:54:13.4
COMPMAG2=15.183
COMPCI2=0.31
COMPNAME3=014217.03 +105327.9
COMPRA3=01:42:17.02
COMPDEC3=+10:53:28.2
COMPMAG3=15.624
COMPCI3=0.474
COMPNAME4=014216.29 +104207.5
COMPRA4=01:42:16.28
COMPDEC4=+10:42:07.2
COMPMAG4=14.366
COMPCI4=0.346
COMPNAME5=014228.77 +103740.2
COMPRA5=01:42:28.80
COMPDEC5=+10:37:40.5
COMPMAG5=13.601
COMPCI5=0.468
ENDMETADATA
DATA=2456553.968|15.675|0.021|1.189
DATA=2456553.96956|15.667|0.021|1.193
DATA=2456553.97112|15.681|0.021|1.198
DATA=2456553.97268|15.686|0.021|1.203
DATA=2456553.97425|15.653|0.02|1.208
DATA=2456553.97581|15.68|0.02|1.214
DATA=2456553.97737|15.636|0.02|1.219
DATA=2456553.97893|15.7|0.021|1.225
DATA=2456553.9805|15.692|0.021|1.23
DATA=2456553.98206|15.702|0.02|1.236
DATA=2456553.98363|15.724|0.021|1.242
DATA=2456553.98519|15.665|0.02|1.248
DATA=2456553.98676|15.659|0.019|1.255
DATA=2456553.98832|15.724|0.02|1.261
DATA=2456553.99176|15.669|0.019|1.276
DATA=2456553.99333|15.657|0.019|1.284
DATA=2456553.99491|15.726|0.02|1.291
DATA=2456553.99648|15.717|0.02|1.299
DATA=2456553.99804|15.69|0.019|1.306
DATA=2456553.99961|15.726|0.02|1.314
DATA=2456554.00117|15.708|0.019|1.322
DATA=2456554.00274|15.698|0.019|1.331
DATA=2456554.0043|15.729|0.02|1.339
DATA=2456554.00587|15.729|0.019|1.348
DATA=2456554.00743|15.78|0.02|1.357
DATA=2456554.00899|15.73|0.019|1.366
DATA=2456554.01056|15.736|0.018|1.376
DATA=2456554.01212|15.695|0.018|1.386
DATA=2456554.01369|15.755|0.018|1.396
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-19
SESSIONTIME=06:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:56
OBJECTDEC=+12
PHASE=+32.58
PABL=+15.0
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000449
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4004
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=015526.60 +123952.2
COMPRA1=01:55:26.63
COMPDEC1=+12:39:52.4
COMPMAG1=12.872
COMPCI1=0.379
COMPNAME2=015525.87 +123501.2
COMPRA2=01:55:25.85
COMPDEC2=+12:35:01.0
COMPMAG2=13.304
COMPCI2=0.427
COMPNAME3=015532.54 +124058.1
COMPRA3=01:55:32.55
COMPDEC3=+12:40:58.4
COMPMAG3=13.025
COMPCI3=0.427
ENDMETADATA
DATA=2456554.74025|15.665|0.061|1.94
DATA=2456554.74112|15.628|0.061|1.926
DATA=2456554.742|15.608|0.057|1.912
DATA=2456554.74288|15.605|0.055|1.898
DATA=2456554.74375|15.681|0.061|1.884
DATA=2456554.74462|15.601|0.055|1.871
DATA=2456554.74549|15.644|0.055|1.857
DATA=2456554.74636|15.636|0.055|1.845
DATA=2456554.74723|15.645|0.055|1.832
DATA=2456554.74809|15.659|0.055|1.819
DATA=2456554.74896|15.687|0.055|1.807
DATA=2456554.74983|15.581|0.052|1.795
DATA=2456554.75157|15.656|0.055|1.772
DATA=2456554.75244|15.551|0.05|1.76
DATA=2456554.75331|15.579|0.05|1.749
DATA=2456554.75418|15.588|0.05|1.738
DATA=2456554.75505|15.641|0.052|1.727
DATA=2456554.75592|15.653|0.055|1.716
DATA=2456554.75679|15.668|0.055|1.706
DATA=2456554.75907|15.657|0.052|1.679
DATA=2456554.75994|15.593|0.05|1.669
DATA=2456554.76081|15.584|0.047|1.659
DATA=2456554.76168|15.701|0.052|1.649
DATA=2456554.76256|15.683|0.052|1.64
DATA=2456554.76343|15.599|0.05|1.63
DATA=2456554.7643|15.684|0.052|1.621
DATA=2456554.76517|15.71|0.052|1.612
DATA=2456554.76604|15.619|0.047|1.603
DATA=2456554.76691|15.699|0.052|1.594
DATA=2456554.76778|15.692|0.052|1.586
DATA=2456554.76865|15.706|0.052|1.577
DATA=2456554.76952|15.681|0.052|1.569
DATA=2456554.77039|15.756|0.055|1.56
DATA=2456554.77126|15.682|0.052|1.552
DATA=2456554.77213|15.686|0.05|1.544
DATA=2456554.773|15.698|0.05|1.536
DATA=2456554.77387|15.679|0.05|1.529
DATA=2456554.77473|15.771|0.054|1.521
DATA=2456554.77864|15.713|0.05|1.488
DATA=2456554.77951|15.66|0.047|1.481
DATA=2456554.78039|15.678|0.047|1.474
DATA=2456554.78126|15.665|0.047|1.467
DATA=2456554.78213|15.696|0.047|1.46
DATA=2456554.78301|15.682|0.047|1.453
DATA=2456554.78388|15.745|0.052|1.447
DATA=2456554.78476|15.733|0.05|1.44
DATA=2456554.78563|15.703|0.047|1.434
DATA=2456554.7865|15.756|0.05|1.428
DATA=2456554.78737|15.752|0.05|1.421
DATA=2456554.78824|15.661|0.045|1.415
DATA=2456554.78911|15.721|0.05|1.409
DATA=2456554.78998|15.741|0.05|1.403
DATA=2456554.79085|15.743|0.05|1.397
DATA=2456554.79171|15.718|0.05|1.392
DATA=2456554.79258|15.687|0.047|1.386
DATA=2456554.79346|15.748|0.05|1.38
DATA=2456554.79433|15.746|0.05|1.375
DATA=2456554.7952|15.677|0.047|1.369
DATA=2456554.79726|15.818|0.052|1.357
DATA=2456554.79899|15.781|0.05|1.346
DATA=2456554.79987|15.741|0.047|1.341
DATA=2456554.80073|15.759|0.05|1.336
DATA=2456554.80247|15.757|0.05|1.327
DATA=2456554.80334|15.763|0.05|1.322
DATA=2456554.80422|15.688|0.045|1.317
DATA=2456554.80509|15.817|0.052|1.312
DATA=2456554.80596|15.686|0.045|1.308
DATA=2456554.80683|15.673|0.045|1.303
DATA=2456554.8077|15.747|0.05|1.299
DATA=2456554.80944|15.757|0.05|1.29
DATA=2456554.81031|15.737|0.047|1.286
DATA=2456554.81118|15.725|0.047|1.282
DATA=2456554.81205|15.813|0.052|1.278
DATA=2456554.81292|15.752|0.05|1.274
DATA=2456554.81379|15.703|0.047|1.27
DATA=2456554.81585|15.773|0.047|1.26
DATA=2456554.81673|15.757|0.045|1.256
DATA=2456554.8176|15.788|0.047|1.253
DATA=2456554.81847|15.839|0.05|1.249
DATA=2456554.81934|15.734|0.045|1.245
DATA=2456554.82021|15.855|0.05|1.242
DATA=2456554.82108|15.77|0.047|1.238
DATA=2456554.82194|15.755|0.045|1.235
DATA=2456554.82281|15.81|0.047|1.231
DATA=2456554.82369|15.762|0.045|1.228
DATA=2456554.82456|15.815|0.047|1.224
DATA=2456554.82543|15.81|0.05|1.221
DATA=2456554.82629|15.83|0.05|1.218
DATA=2456554.82716|15.761|0.045|1.215
DATA=2456554.82803|15.786|0.047|1.211
DATA=2456554.8289|15.877|0.052|1.208
DATA=2456554.82977|15.686|0.042|1.205
DATA=2456554.83064|15.799|0.045|1.202
DATA=2456554.83151|15.775|0.045|1.199
DATA=2456554.83238|15.766|0.045|1.196
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-19
SESSIONTIME=08:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:57
OBJECTDEC=+12
PHASE=+32.93
PABL=+15.2
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000444
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4255
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=015709.32 +124832.9
COMPRA1=01:57:09.35
COMPDEC1=+12:48:33.1
COMPMAG1=14.528
COMPCI1=0.427
COMPNAME2=015703.96 +124415.5
COMPRA2=01:57:03.92
COMPDEC2=+12:44:15.5
COMPMAG2=12.829
COMPCI2=0.318
ENDMETADATA
DATA=2456554.83517|15.601|0.047|1.187
DATA=2456554.83604|15.546|0.045|1.184
DATA=2456554.83691|15.559|0.045|1.182
DATA=2456554.83779|15.626|0.047|1.179
DATA=2456554.83866|15.576|0.045|1.176
DATA=2456554.83954|15.628|0.049|1.174
DATA=2456554.84041|15.612|0.047|1.171
DATA=2456554.84128|15.61|0.047|1.169
DATA=2456554.84215|15.627|0.047|1.166
DATA=2456554.84302|15.51|0.042|1.164
DATA=2456554.8439|15.498|0.04|1.162
DATA=2456554.84477|15.58|0.043|1.159
DATA=2456554.84564|15.565|0.043|1.157
DATA=2456554.84651|15.665|0.047|1.155
DATA=2456554.84738|15.548|0.043|1.152
DATA=2456554.84825|15.534|0.043|1.15
DATA=2456554.84912|15.571|0.043|1.148
DATA=2456554.84999|15.532|0.042|1.146
DATA=2456554.85086|15.582|0.043|1.144
DATA=2456554.85173|15.564|0.043|1.142
DATA=2456554.85378|15.573|0.043|1.137
DATA=2456554.85466|15.51|0.04|1.135
DATA=2456554.85554|15.578|0.043|1.134
DATA=2456554.8564|15.563|0.042|1.132
DATA=2456554.85727|15.527|0.04|1.13
DATA=2456554.85815|15.611|0.043|1.128
DATA=2456554.85902|15.529|0.042|1.126
DATA=2456554.85989|15.537|0.04|1.125
DATA=2456554.86076|15.596|0.043|1.123
DATA=2456554.86163|15.562|0.042|1.121
DATA=2456554.8625|15.595|0.043|1.12
DATA=2456554.86337|15.554|0.04|1.118
DATA=2456554.86424|15.529|0.04|1.117
DATA=2456554.86511|15.571|0.042|1.115
DATA=2456554.86597|15.517|0.04|1.114
DATA=2456554.86685|15.463|0.038|1.112
DATA=2456554.86772|15.518|0.04|1.111
DATA=2456554.86858|15.596|0.042|1.11
DATA=2456554.86945|15.498|0.039|1.108
DATA=2456554.87032|15.497|0.039|1.107
DATA=2456554.87251|15.581|0.042|1.104
DATA=2456554.87338|15.556|0.04|1.103
DATA=2456554.87426|15.504|0.039|1.102
DATA=2456554.87513|15.501|0.039|1.1
DATA=2456554.87599|15.475|0.038|1.099
DATA=2456554.87686|15.488|0.038|1.098
DATA=2456554.87773|15.526|0.04|1.097
DATA=2456554.8786|15.52|0.039|1.096
DATA=2456554.87948|15.497|0.039|1.095
DATA=2456554.88035|15.485|0.038|1.094
DATA=2456554.88122|15.484|0.038|1.093
DATA=2456554.88209|15.453|0.037|1.093
DATA=2456554.88296|15.495|0.038|1.092
DATA=2456554.88383|15.432|0.037|1.091
DATA=2456554.8847|15.426|0.037|1.09
DATA=2456554.88557|15.459|0.037|1.089
DATA=2456554.88644|15.468|0.038|1.089
DATA=2456554.88731|15.457|0.037|1.088
DATA=2456554.88818|15.434|0.037|1.087
DATA=2456554.88905|15.468|0.038|1.087
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-19
SESSIONTIME=10:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:58
OBJECTDEC=+13
PHASE=+33.28
PABL=+15.5
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000440
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4500
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=015817.06 +130341.6
COMPRA1=01:58:17.08
COMPDEC1=+13:03:41.6
COMPMAG1=14.473
COMPCI1=0.411
COMPNAME2=015755.08 +130215.5
COMPRA2=01:57:55.07
COMPDEC2=+13:02:15.4
COMPMAG2=13.394
COMPCI2=0.467
COMPNAME3=015801.76 +125937.5
COMPRA3=01:58:01.74
COMPDEC3=+12:59:37.9
COMPMAG3=12.959
COMPCI3=0.43
ENDMETADATA
DATA=2456554.91113|15.551|0.034|1.08
DATA=2456554.91201|15.513|0.033|1.08
DATA=2456554.91723|15.5|0.033|1.081
DATA=2456554.91811|15.46|0.032|1.081
DATA=2456554.91898|15.469|0.032|1.082
DATA=2456554.91984|15.54|0.034|1.082
DATA=2456554.92072|15.431|0.031|1.082
DATA=2456554.92159|15.481|0.033|1.083
DATA=2456554.92246|15.522|0.034|1.083
DATA=2456554.92333|15.485|0.033|1.084
DATA=2456554.9242|15.503|0.033|1.084
DATA=2456554.92507|15.439|0.031|1.085
DATA=2456554.92594|15.509|0.034|1.085
DATA=2456554.9268|15.482|0.033|1.086
DATA=2456554.92767|15.444|0.032|1.086
DATA=2456554.92973|15.513|0.033|1.088
DATA=2456554.9306|15.473|0.032|1.089
DATA=2456554.93148|15.483|0.033|1.089
DATA=2456554.93235|15.504|0.034|1.09
DATA=2456554.93409|15.469|0.032|1.092
DATA=2456554.93496|15.498|0.033|1.093
DATA=2456554.93583|15.466|0.032|1.094
DATA=2456554.9367|15.462|0.033|1.094
DATA=2456554.93757|15.472|0.033|1.095
DATA=2456554.93844|15.45|0.032|1.096
DATA=2456554.93931|15.468|0.032|1.097
DATA=2456554.94018|15.45|0.032|1.098
DATA=2456554.94105|15.41|0.031|1.1
DATA=2456554.94192|15.488|0.033|1.101
DATA=2456554.94278|15.424|0.031|1.102
DATA=2456554.94365|15.516|0.034|1.103
DATA=2456554.94452|15.506|0.033|1.104
DATA=2456554.94539|15.475|0.031|1.105
DATA=2456554.94626|15.428|0.03|1.107
DATA=2456554.94921|15.501|0.032|1.111
DATA=2456554.95008|15.515|0.033|1.112
DATA=2456554.95095|15.453|0.03|1.114
DATA=2456554.95183|15.47|0.03|1.115
DATA=2456554.95271|15.419|0.03|1.117
DATA=2456554.95357|15.454|0.03|1.118
DATA=2456554.95445|15.469|0.03|1.12
DATA=2456554.95532|15.468|0.03|1.121
DATA=2456554.95619|15.411|0.029|1.123
DATA=2456554.95706|15.426|0.03|1.125
DATA=2456554.95793|15.481|0.03|1.126
DATA=2456554.9588|15.465|0.03|1.128
DATA=2456554.95967|15.475|0.03|1.13
DATA=2456554.96054|15.484|0.031|1.132
DATA=2456554.96141|15.47|0.03|1.134
DATA=2456554.96228|15.445|0.03|1.135
DATA=2456554.96315|15.462|0.03|1.137
DATA=2456554.96576|15.484|0.031|1.143
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=152664
OBJECTNAME=1998 FW4
MPCDESIG=1998 FW4
SESSIONDATE=2013-09-19
SESSIONTIME=12:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:59
OBJECTDEC=+13
PHASE=+33.48
PABL=+15.6
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000437
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4637
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=015854.99 +130746.2
COMPRA1=01:58:54.95
COMPDEC1=+13:07:46.2
COMPMAG1=13.243
COMPCI1=0.392
COMPNAME2=015854.02 +130542.0
COMPRA2=01:58:54.03
COMPDEC2=+13:05:42.1
COMPMAG2=12.667
COMPCI2=0.483
COMPNAME3=015851.10 +131320.5
COMPRA3=01:58:51.10
COMPDEC3=+13:13:20.6
COMPMAG3=14.775
COMPCI3=0.313
ENDMETADATA
DATA=2456554.96804|15.299|0.03|1.137
DATA=2456554.96891|15.293|0.03|1.139
DATA=2456554.96978|15.363|0.032|1.141
DATA=2456554.97065|15.344|0.031|1.143
DATA=2456554.97152|15.335|0.031|1.145
DATA=2456554.97239|15.365|0.033|1.147
DATA=2456554.97327|15.35|0.031|1.15
DATA=2456554.97414|15.377|0.032|1.152
DATA=2456554.97501|15.327|0.031|1.154
DATA=2456554.97588|15.332|0.031|1.157
DATA=2456554.97675|15.35|0.032|1.159
DATA=2456554.97762|15.36|0.032|1.161
DATA=2456554.97849|15.322|0.031|1.164
DATA=2456554.97936|15.3|0.031|1.166
DATA=2456554.98023|15.365|0.032|1.169
DATA=2456554.9811|15.329|0.031|1.171
DATA=2456554.98197|15.367|0.032|1.174
DATA=2456554.98284|15.322|0.031|1.177
DATA=2456554.9837|15.364|0.031|1.18
DATA=2456554.98457|15.365|0.032|1.182
DATA=2456554.98751|15.319|0.031|1.192
DATA=2456554.98838|15.38|0.032|1.195
DATA=2456554.98925|15.328|0.031|1.198
DATA=2456554.99012|15.306|0.031|1.201
DATA=2456554.99098|15.336|0.031|1.204
DATA=2456554.99185|15.338|0.031|1.207
DATA=2456554.99447|15.331|0.031|1.217
DATA=2456554.99534|15.335|0.031|1.22
DATA=2456554.99621|15.368|0.031|1.224
DATA=2456554.99708|15.337|0.031|1.227
DATA=2456554.99795|15.341|0.031|1.23
DATA=2456555.00142|15.376|0.031|1.245
DATA=2456555.00229|15.367|0.031|1.249
DATA=2456555.00316|15.378|0.031|1.252
ENDDATA
