STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=189700
OBJECTNAME=2001 TA45
MPCDESIG=2001 TA45
SESSIONDATE=2008-09-23
SESSIONTIME=03:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:25
OBJECTDEC=+19
PHASE=+25.00
PABL=+352.4
PABB=+16.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001298
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8386
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=222603.33 +193249.4
COMPRA1=
COMPDEC1=
COMPMAG1=16.452
COMPCI1=0.425
COMPNAME2=222605.25 +194617.7
COMPRA2=
COMPDEC2=
COMPMAG2=16.398
COMPCI2=0.444
COMPNAME3=222420.46 +193953.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.776
COMPCI3=0.383
COMPNAME4=222616.87 +194813.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.805
COMPCI4=0.425
COMPNAME5=222429.44 +194510.6
COMPRA5=
COMPDEC5=
COMPMAG5=16.357
COMPCI5=0.425
ENDMETADATA
DATA=2454732.63601|17.465|0.032|
DATA=2454732.63838|17.502|0.026|
DATA=2454732.64075|17.535|0.039|
DATA=2454732.64314|17.499|0.029|
DATA=2454732.64551|17.407|0.02|
DATA=2454732.64788|17.367|0.02|
DATA=2454732.65026|17.396|0.022|
DATA=2454732.65263|17.445|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=189700
OBJECTNAME=2001 TA45
MPCDESIG=2001 TA45
SESSIONDATE=2008-09-24
SESSIONTIME=04:30:04
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:27
OBJECTDEC=+18
PHASE=+24.66
PABL=+352.9
PABB=+15.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001305
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8260
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=222743.44 +184619.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.778
COMPCI1=0.405
COMPNAME2=222709.06 +184454.0
COMPRA2=
COMPDEC2=
COMPMAG2=16.318
COMPCI2=0.425
COMPNAME3=222714.92 +184637.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.907
COMPCI3=0.386
COMPNAME4=222740.23 +183443.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.637
COMPCI4=0.416
COMPNAME5=222737.12 +183342.4
COMPRA5=
COMPDEC5=
COMPMAG5=16.074
COMPCI5=0.404
ENDMETADATA
DATA=2454733.60825|17.476|0.026|
DATA=2454733.6471|17.541|0.023|
DATA=2454733.67497|17.392|0.02|
DATA=2454733.70205|17.336|0.02|
DATA=2454733.72124|17.433|0.022|
DATA=2454733.76897|17.448|0.02|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=189700
OBJECTNAME=2001 TA45
MPCDESIG=2001 TA45
SESSIONDATE=2008-09-25
SESSIONTIME=05:00:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:29
OBJECTDEC=+17
PHASE=+24.38
PABL=+353.3
PABB=+15.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001311
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8125
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=222912.36 +175451.4
COMPRA1=
COMPDEC1=
COMPMAG1=15.493
COMPCI1=0.35
COMPNAME2=222933.54 +175324.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.649
COMPCI2=0.513
COMPNAME3=222941.09 +175606.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.302
COMPCI3=0.383
COMPNAME4=222938.73 +175557.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.936
COMPCI4=0.373
COMPNAME5=222926.94 +175152.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.214
COMPCI5=0.471
ENDMETADATA
DATA=2454734.61754|17.389|0.021|
DATA=2454734.62741|17.369|0.021|
DATA=2454734.63141|17.391|0.021|
DATA=2454734.63542|17.434|0.023|
DATA=2454734.63942|17.437|0.025|
DATA=2454734.64409|17.48|0.023|
DATA=2454734.65093|17.43|0.022|
DATA=2454734.66567|17.557|0.024|
DATA=2454734.69304|17.649|0.025|
DATA=2454734.70402|17.583|0.023|
DATA=2454734.72048|17.372|0.019|
DATA=2454734.73907|17.35|0.019|
DATA=2454734.7474|17.337|0.018|
DATA=2454734.76651|17.364|0.018|
DATA=2454734.77728|17.474|0.02|
DATA=2454734.78808|17.506|0.02|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=189700
OBJECTNAME=2001 TA45
MPCDESIG=2001 TA45
SESSIONDATE=2008-09-26
SESSIONTIME=04:30:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:31
OBJECTDEC=+17
PHASE=+24.14
PABL=+353.7
PABB=+14.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001319
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7983
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=223133.94 +171337.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.618
COMPCI1=0.422
COMPNAME2=223118.86 +171935.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.826
COMPCI2=0.463
COMPNAME3=222957.61 +170138.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.223
COMPCI3=0.4
COMPNAME4=222953.58 +171506.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.172
COMPCI4=0.383
COMPNAME5=222947.77 +170744.5
COMPRA5=
COMPDEC5=
COMPMAG5=15.626
COMPCI5=0.432
ENDMETADATA
DATA=2454735.61557|17.563|0.028|
DATA=2454735.62298|17.619|0.028|
DATA=2454735.62544|17.68|0.03|
DATA=2454735.63749|17.659|0.073|
DATA=2454735.64153|17.602|0.03|
DATA=2454735.64556|17.47|0.025|
DATA=2454735.64958|17.395|0.028|
DATA=2454735.6536|17.41|0.03|
DATA=2454735.65762|17.463|0.026|
DATA=2454735.66007|17.458|0.048|
DATA=2454735.66252|17.366|0.03|
DATA=2454735.66497|17.34|0.058|
DATA=2454735.66742|17.396|0.021|
DATA=2454735.67232|17.414|0.028|
DATA=2454735.67478|17.436|0.031|
DATA=2454735.6846|17.545|0.025|
DATA=2454735.68705|17.464|0.022|
DATA=2454735.69139|17.553|0.024|
DATA=2454735.69573|17.46|0.023|
DATA=2454735.70008|17.551|0.024|
DATA=2454735.70443|17.494|0.03|
DATA=2454735.73517|17.603|0.024|
DATA=2454735.76147|17.468|0.02|
DATA=2454735.7683|17.419|0.028|
DATA=2454735.77513|17.363|0.024|
ENDDATA
