STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1481
OBJECTNAME=Tubingia
MPCDESIG=1938 DR
SESSIONDATE=2008-09-29
SESSIONTIME=05:54:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:56
OBJECTDEC=-13
PHASE=+12.87
PABL=+332.8
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011848
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8680
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 56.08 / -13 54.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 55.82 / -13 56.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 55.81 / -13 51.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=21 55.81 / -13 57.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=21 55.37 / -13 59.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454738.65165|0.266|0.007|1.653
DATA=2454738.65453|0.252|0.008|1.637
DATA=2454738.65741|0.266|0.007|1.621
DATA=2454738.66029|0.256|0.007|1.607
DATA=2454738.66316|0.263|0.007|1.593
DATA=2454738.66604|0.255|0.007|1.58
DATA=2454738.66892|0.253|0.007|1.569
DATA=2454738.68284|0.291|0.007|1.521
DATA=2454738.68572|0.267|0.006|1.513
DATA=2454738.68859|0.275|0.007|1.506
DATA=2454738.69147|0.273|0.007|1.5
DATA=2454738.69434|0.283|0.007|1.494
DATA=2454738.69721|0.271|0.009|1.489
DATA=2454738.70827|0.288|0.013|1.475
DATA=2454738.71403|0.309|0.027|1.471
DATA=2454738.71979|0.311|0.011|1.469
DATA=2454738.72267|0.308|0.008|1.469
DATA=2454738.72554|0.317|0.018|1.469
DATA=2454738.73654|0.326|0.012|1.477
DATA=2454738.73941|0.28|0.007|1.48
DATA=2454738.74229|0.299|0.006|1.484
DATA=2454738.74516|0.293|0.006|1.489
DATA=2454738.74804|0.299|0.007|1.494
DATA=2454738.75091|0.301|0.007|1.5
DATA=2454738.75379|0.301|0.007|1.506
DATA=2454738.76441|0.275|0.011|1.536
DATA=2454738.76728|0.305|0.007|1.545
DATA=2454738.77017|0.309|0.007|1.555
DATA=2454738.77305|0.279|0.016|1.567
DATA=2454738.77593|0.332|0.009|1.578
DATA=2454738.7788|0.295|0.01|1.591
DATA=2454738.79259|0.335|0.006|1.664
DATA=2454738.79547|0.32|0.006|1.682
DATA=2454738.79834|0.342|0.006|1.701
DATA=2454738.80122|0.329|0.006|1.722
DATA=2454738.80409|0.342|0.006|1.743
DATA=2454738.80699|0.333|0.007|1.766
DATA=2454738.80986|0.348|0.014|1.79
DATA=2454738.82043|0.358|0.01|1.891
DATA=2454738.82333|0.372|0.017|1.923
DATA=2454738.8262|0.368|0.012|1.956
DATA=2454738.82908|0.353|0.012|1.991
DATA=2454738.83196|0.37|0.01|2.028
DATA=2454738.83486|0.383|0.019|2.068
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1481
OBJECTNAME=Tubingia
MPCDESIG=1938 DR
SESSIONDATE=2008-09-30
SESSIONTIME=05:29:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:55
OBJECTDEC=-13
PHASE=+13.14
PABL=+332.8
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011901
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8778
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 55.68 / -13 55.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 55.67 / -13 56.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 55.23 / -13 58.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=21 55.94 / -13 53.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=21 55.66 / -13 50.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454739.6231|0.449|0.01|1.845
DATA=2454739.62598|0.454|0.009|1.818
DATA=2454739.62885|0.459|0.009|1.793
DATA=2454739.63172|0.442|0.009|1.768
DATA=2454739.6346|0.452|0.009|1.746
DATA=2454739.63748|0.428|0.009|1.724
DATA=2454739.64035|0.457|0.009|1.704
DATA=2454739.65067|0.46|0.008|1.639
DATA=2454739.65355|0.452|0.008|1.624
DATA=2454739.65641|0.435|0.008|1.609
DATA=2454739.65928|0.442|0.008|1.595
DATA=2454739.66215|0.416|0.008|1.583
DATA=2454739.66501|0.414|0.008|1.57
DATA=2454739.66788|0.428|0.008|1.559
DATA=2454739.67812|0.444|0.007|1.525
DATA=2454739.68099|0.421|0.008|1.517
DATA=2454739.68385|0.448|0.009|1.509
DATA=2454739.68672|0.441|0.008|1.503
DATA=2454739.68959|0.427|0.007|1.497
DATA=2454739.69246|0.419|0.007|1.491
DATA=2454739.69532|0.427|0.007|1.486
DATA=2454739.7055|0.408|0.007|1.474
DATA=2454739.70837|0.424|0.007|1.472
DATA=2454739.71124|0.422|0.007|1.47
DATA=2454739.7141|0.419|0.006|1.469
DATA=2454739.71697|0.408|0.006|1.469
DATA=2454739.71983|0.413|0.006|1.469
DATA=2454739.72269|0.391|0.007|1.47
DATA=2454739.73285|0.416|0.006|1.477
DATA=2454739.73571|0.408|0.006|1.48
DATA=2454739.73858|0.415|0.006|1.484
DATA=2454739.74144|0.416|0.007|1.488
DATA=2454739.74431|0.414|0.006|1.493
DATA=2454739.74717|0.412|0.006|1.499
DATA=2454739.75004|0.407|0.006|1.505
DATA=2454739.76008|0.396|0.006|1.533
DATA=2454739.76295|0.375|0.006|1.542
DATA=2454739.76581|0.427|0.006|1.552
DATA=2454739.76868|0.404|0.006|1.563
DATA=2454739.77155|0.397|0.006|1.574
DATA=2454739.77441|0.394|0.007|1.587
DATA=2454739.77728|0.4|0.007|1.6
DATA=2454739.7874|0.395|0.007|1.654
DATA=2454739.79026|0.396|0.007|1.671
DATA=2454739.79313|0.361|0.007|1.689
DATA=2454739.79599|0.402|0.006|1.709
DATA=2454739.79886|0.393|0.006|1.729
DATA=2454739.80172|0.399|0.007|1.751
DATA=2454739.80459|0.387|0.008|1.774
DATA=2454739.81465|0.376|0.007|1.867
DATA=2454739.81752|0.371|0.007|1.896
DATA=2454739.82038|0.357|0.007|1.928
DATA=2454739.82325|0.372|0.007|1.961
DATA=2454739.82612|0.376|0.007|1.997
DATA=2454739.82898|0.395|0.007|2.034
DATA=2454739.83185|0.365|0.007|2.074
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1481
OBJECTNAME=Tubingia
MPCDESIG=1938 DR
SESSIONDATE=2008-10-01
SESSIONTIME=05:25:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:55
OBJECTDEC=-13
PHASE=+13.42
PABL=+332.9
PABB=-1.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011956
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8880
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 44.61 / - 8 53.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 44.18 / - 8 52.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 45.05 / - 8 52.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=21 45.31 / - 8 48.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=21 44.52 / - 8 57.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454740.6324|0.183|0.006|1.742
DATA=2454740.63526|0.164|0.006|1.72
DATA=2454740.63813|0.173|0.006|1.7
DATA=2454740.641|0.168|0.006|1.681
DATA=2454740.64387|0.173|0.006|1.663
DATA=2454740.64674|0.183|0.006|1.646
DATA=2454740.64961|0.177|0.006|1.63
DATA=2454740.66048|0.18|0.006|1.578
DATA=2454740.66335|0.17|0.006|1.566
DATA=2454740.66622|0.189|0.006|1.555
DATA=2454740.66909|0.172|0.006|1.545
DATA=2454740.67196|0.173|0.005|1.535
DATA=2454740.67482|0.166|0.006|1.526
DATA=2454740.6777|0.178|0.005|1.518
DATA=2454740.68855|0.177|0.005|1.493
DATA=2454740.69142|0.165|0.005|1.488
DATA=2454740.69429|0.167|0.005|1.484
DATA=2454740.69716|0.168|0.005|1.48
DATA=2454740.70002|0.169|0.005|1.477
DATA=2454740.70289|0.176|0.005|1.474
DATA=2454740.70577|0.177|0.005|1.472
DATA=2454740.71664|0.16|0.005|1.469
DATA=2454740.7195|0.166|0.005|1.469
DATA=2454740.72237|0.16|0.005|1.471
DATA=2454740.72524|0.167|0.005|1.472
DATA=2454740.72811|0.169|0.005|1.475
DATA=2454740.73097|0.171|0.005|1.478
DATA=2454740.73384|0.165|0.005|1.481
DATA=2454740.74436|0.152|0.005|1.499
DATA=2454740.74723|0.163|0.005|1.505
DATA=2454740.7501|0.152|0.005|1.512
DATA=2454740.75297|0.154|0.005|1.52
DATA=2454740.75584|0.147|0.005|1.528
DATA=2454740.75871|0.16|0.005|1.537
DATA=2454740.76158|0.136|0.005|1.547
DATA=2454740.77208|0.147|0.005|1.589
DATA=2454740.77494|0.149|0.005|1.602
DATA=2454740.77781|0.153|0.005|1.616
DATA=2454740.78068|0.145|0.005|1.631
DATA=2454740.78355|0.146|0.005|1.647
DATA=2454740.78642|0.137|0.005|1.664
DATA=2454740.78929|0.165|0.006|1.682
DATA=2454740.79989|0.145|0.006|1.758
DATA=2454740.80276|0.153|0.006|1.782
DATA=2454740.80563|0.134|0.006|1.807
DATA=2454740.8085|0.154|0.006|1.833
DATA=2454740.81136|0.137|0.007|1.861
DATA=2454740.81423|0.148|0.006|1.89
DATA=2454740.8171|0.15|0.006|1.922
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1481
OBJECTNAME=Tubingia
MPCDESIG=1938 DR
SESSIONDATE=2008-10-02
SESSIONTIME=05:36:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:55
OBJECTDEC=-13
PHASE=+13.69
PABL=+333.0
PABB=-1.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012012
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8984
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 54.90 / -13 59.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 55.34 / -14 00.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 55.21 / -13 52.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=21 54.82 / -13 50.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=21 55.78 / -13 58.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454741.63657|-0.019|0.007|1.692
DATA=2454741.63945|-0.008|0.007|1.674
DATA=2454741.66842|-0.008|0.006|1.538
DATA=2454741.6713|-0.01|0.008|1.529
DATA=2454741.7003|-0.023|0.006|1.474
DATA=2454741.70318|-0.026|0.006|1.472
DATA=2454741.73195|-0.016|0.005|1.482
DATA=2454741.73483|-0.012|0.005|1.486
DATA=2454741.76337|-0.017|0.006|1.563
DATA=2454741.76624|-0.018|0.006|1.575
DATA=2454741.79511|0.006|0.006|1.742
DATA=2454741.79799|-0.021|0.006|1.765
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1481
OBJECTNAME=Tubingia
MPCDESIG=1938 DR
SESSIONDATE=2008-10-07
SESSIONTIME=04:53:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:54
OBJECTDEC=-13
PHASE=+14.94
PABL=+333.4
PABB=-0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012305
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9517
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:431.6 / Y:474.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:391.8 / Y:645.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:373.2 / Y:775.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:471.7 / Y:836.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:544.9 / Y:819.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454746.60606|0.116|0.009|1.819
DATA=2454746.60893|0.131|0.008|1.794
DATA=2454746.63783|0.099|0.007|1.603
DATA=2454746.64071|0.106|0.007|1.59
DATA=2454746.66943|0.113|0.007|1.497
DATA=2454746.67232|0.1|0.007|1.492
DATA=2454746.7011|0.109|0.006|1.469
DATA=2454746.70397|0.106|0.006|1.47
DATA=2454746.73265|0.134|0.007|1.511
DATA=2454746.73553|0.099|0.006|1.519
DATA=2454746.76398|0.094|0.006|1.633
DATA=2454746.76685|0.095|0.005|1.649
DATA=2454746.79569|0.106|0.007|1.875
DATA=2454746.79856|0.099|0.006|1.905
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1481
OBJECTNAME=Tubingia
MPCDESIG=1938 DR
SESSIONDATE=2008-10-19
SESSIONTIME=04:46:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:53
OBJECTDEC=-13
PHASE=+17.34
PABL=+334.6
PABB=-0.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013103
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0906
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:604.2 / Y:595.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:668.5 / Y:394.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:702.2 / Y:382.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:664.6 / Y:244.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:278.1 / Y:477.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454758.62011|0.295|0.011|1.54
DATA=2454758.64351|0.301|0.011|1.484
DATA=2454758.64638|0.32|0.011|1.48
DATA=2454758.67032|0.313|0.01|1.47
DATA=2454758.67319|0.323|0.01|1.471
DATA=2454758.69624|0.333|0.012|1.504
DATA=2454758.69911|0.339|0.012|1.511
DATA=2454758.72214|0.347|0.014|1.591
DATA=2454758.72501|0.342|0.014|1.605
DATA=2454758.77625|0.369|0.028|2.041
DATA=2454758.77911|0.37|0.028|2.082
ENDDATA
