STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12538
OBJECTNAME=1998 OH
MPCDESIG=1998 OH
SESSIONDATE=2014-10-22
SESSIONTIME=08:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:00
OBJECTDEC=+20
PHASE=+5.11
PABL=+33.6
PABB=+5.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005843
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5314
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +35.31/+7.88
COMMENT=Earth/Sun distances (AU): +1.9996/+1.0124
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=020048.98 +203944.8
COMPRA1=02:00:49.01
COMPDEC1=+20:39:44.8
COMPMAG1=+15.747
COMPCI1=+0.343
COMPNAME2=020030.58 +204141.2
COMPRA2=02:00:30.56
COMPDEC2=+20:41:41.3
COMPMAG2=+16.689
COMPCI2=+0.441
COMPNAME3=020034.33 +203834.6
COMPRA3=02:00:34.34
COMPDEC3=+20:38:34.7
COMPMAG3=+14.219
COMPCI3=+0.363
COMPNAME4=020112.18 +204346.9
COMPRA4=02:01:12.18
COMPDEC4=+20:43:47.0
COMPMAG4=+15.221
COMPCI4=+0.418
COMPNAME5=020051.06 +204725.8
COMPRA5=02:00:51.09
COMPDEC5=+20:47:26.0
COMPMAG5=+15.027
COMPCI5=+0.406
ENDMETADATA
DATA=2456952.715377|+17.892|+0.041|1.245
DATA=2456952.718377|+17.878|+0.039|1.232
DATA=2456952.721372|+17.866|+0.039|1.219
DATA=2456952.733244|+17.847|+0.037|1.172
DATA=2456952.736187|+17.800|+0.036|1.162
DATA=2456952.739127|+17.809|+0.037|1.152
DATA=2456952.753112|+17.824|+0.035|1.112
DATA=2456952.756103|+17.842|+0.035|1.105
DATA=2456952.759044|+17.836|+0.035|1.098
DATA=2456952.761979|+17.832|+0.033|1.092
DATA=2456952.767922|+17.874|+0.037|1.080
DATA=2456952.794846|+17.962|+0.046|1.043
DATA=2456952.797778|+17.972|+0.041|1.040
DATA=2456952.817196|+18.003|+0.039|1.031
DATA=2456952.820131|+17.949|+0.037|1.031
DATA=2456952.823134|+17.935|+0.036|1.031
DATA=2456952.832012|+17.919|+0.036|1.033
DATA=2456952.837958|+17.928|+0.037|1.036
DATA=2456952.850326|+17.882|+0.036|1.045
DATA=2456952.853322|+17.878|+0.036|1.048
DATA=2456952.856267|+17.845|+0.034|1.051
DATA=2456952.859267|+17.876|+0.036|1.055
DATA=2456952.862200|+17.875|+0.036|1.059
DATA=2456952.865203|+17.860|+0.035|1.063
DATA=2456952.868143|+17.868|+0.036|1.068
DATA=2456952.874016|+17.887|+0.037|1.078
DATA=2456952.884068|+17.856|+0.036|1.099
DATA=2456952.889097|+17.876|+0.037|1.111
DATA=2456952.892023|+17.844|+0.036|1.118
DATA=2456952.894990|+17.832|+0.036|1.126
DATA=2456952.897965|+17.860|+0.036|1.135
DATA=2456952.900928|+17.874|+0.037|1.144
DATA=2456952.903896|+17.875|+0.037|1.153
DATA=2456952.912801|+17.919|+0.041|1.184
DATA=2456952.925313|+17.941|+0.042|1.235
DATA=2456952.928271|+17.963|+0.044|1.249
DATA=2456952.931238|+17.949|+0.042|1.264
DATA=2456952.965266|+17.837|+0.039|1.487
DATA=2456952.968229|+17.817|+0.039|1.513
DATA=2456952.971201|+17.840|+0.042|1.540
DATA=2456952.974173|+17.819|+0.042|1.568
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12538
OBJECTNAME=1998 OH
MPCDESIG=1998 OH
SESSIONDATE=2014-10-23
SESSIONTIME=07:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:59
OBJECTDEC=+20
PHASE=+4.61
PABL=+33.5
PABB=+5.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005819
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5192
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +34.85/+7.67
COMMENT=Earth/Sun distances (AU): +1.9966/+1.0082
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=015922.73 +202039.9
COMPRA1=01:59:22.76
COMPDEC1=+20:20:40.5
COMPMAG1=+15.543
COMPCI1=+0.436
COMPNAME2=015922.18 +201643.8
COMPRA2=01:59:22.24
COMPDEC2=+20:16:43.9
COMPMAG2=+15.035
COMPCI2=+0.387
COMPNAME3=015920.02 +201645.4
COMPRA3=01:59:20.05
COMPDEC3=+20:16:45.5
COMPMAG3=+14.376
COMPCI3=+0.391
ENDMETADATA
DATA=2456953.714807|+17.978|+0.034|1.232
DATA=2456953.753741|+17.943|+0.032|1.103
DATA=2456953.756713|+17.931|+0.032|1.096
DATA=2456953.759677|+17.998|+0.034|1.089
DATA=2456953.768565|+17.996|+0.033|1.073
DATA=2456953.775618|+18.001|+0.032|1.061
DATA=2456953.778578|+18.018|+0.034|1.057
DATA=2456953.781542|+18.068|+0.034|1.053
DATA=2456953.787472|+18.064|+0.034|1.047
DATA=2456953.799333|+18.039|+0.033|1.037
DATA=2456953.802292|+18.026|+0.033|1.035
DATA=2456953.814722|+18.003|+0.032|1.031
DATA=2456953.820647|+17.956|+0.030|1.031
DATA=2456953.823610|+17.974|+0.031|1.032
DATA=2456953.832508|+17.955|+0.033|1.035
DATA=2456953.848751|+17.965|+0.032|1.047
DATA=2456953.851715|+17.977|+0.032|1.050
DATA=2456953.854673|+17.943|+0.031|1.054
DATA=2456953.857637|+17.982|+0.032|1.057
DATA=2456953.863562|+18.006|+0.033|1.066
DATA=2456953.866532|+17.992|+0.033|1.071
DATA=2456953.910134|+18.058|+0.039|1.187
DATA=2456953.913099|+18.080|+0.040|1.198
DATA=2456953.916063|+18.092|+0.040|1.210
DATA=2456953.919027|+18.031|+0.038|1.223
DATA=2456953.930893|+17.995|+0.039|1.279
DATA=2456953.933855|+17.970|+0.038|1.295
DATA=2456953.936820|+17.977|+0.039|1.312
DATA=2456953.946392|+17.977|+0.040|1.371
DATA=2456953.949378|+17.973|+0.044|1.391
DATA=2456953.961241|+17.962|+0.042|1.482
DATA=2456953.964206|+17.995|+0.044|1.507
DATA=2456953.970135|+17.939|+0.042|1.562
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12538
OBJECTNAME=1998 OH
MPCDESIG=1998 OH
SESSIONDATE=2014-10-24
SESSIONTIME=07:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:57
OBJECTDEC=+19
PHASE=+4.16
PABL=+33.4
PABB=+5.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005796
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5074
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +34.38/+7.46
COMMENT=Earth/Sun distances (AU): +1.9937/+1.0042
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=015758.66 +195729.3
COMPRA1=01:57:58.67
COMPDEC1=+19:57:29.1
COMPMAG1=+16.582
COMPCI1=+0.452
COMPNAME2=015757.09 +195804.3
COMPRA2=01:57:57.09
COMPDEC2=+19:58:04.5
COMPMAG2=+14.661
COMPCI2=+0.404
COMPNAME3=015750.59 +195710.3
COMPRA3=01:57:50.59
COMPDEC3=+19:57:10.2
COMPMAG3=+15.213
COMPCI3=+0.389
COMPNAME4=015753.37 +200205.5
COMPRA4=01:57:53.37
COMPDEC4=+20:02:05.3
COMPMAG4=+16.546
COMPCI4=+0.484
COMPNAME5=015806.40 +195946.7
COMPRA5=01:58:06.41
COMPDEC5=+19:59:46.5
COMPMAG5=+14.478
COMPCI5=+0.301
ENDMETADATA
DATA=2456954.672199|+17.885|+0.041|1.483
DATA=2456954.675168|+17.846|+0.041|1.458
DATA=2456954.678143|+17.904|+0.042|1.435
DATA=2456954.681065|+17.823|+0.039|1.413
DATA=2456954.684027|+17.880|+0.039|1.392
DATA=2456954.692933|+17.882|+0.039|1.334
DATA=2456954.695902|+17.865|+0.039|1.317
DATA=2456954.698860|+17.849|+0.038|1.300
DATA=2456954.705460|+17.822|+0.037|1.266
DATA=2456954.708437|+17.868|+0.039|1.251
DATA=2456954.711397|+17.895|+0.038|1.237
DATA=2456954.714355|+17.837|+0.036|1.224
DATA=2456954.717315|+17.881|+0.037|1.212
DATA=2456954.720282|+17.880|+0.038|1.200
DATA=2456954.723259|+17.862|+0.037|1.188
DATA=2456954.726227|+17.886|+0.038|1.178
DATA=2456954.739527|+17.954|+0.038|1.135
DATA=2456954.742490|+17.955|+0.037|1.127
DATA=2456954.745451|+17.979|+0.038|1.119
DATA=2456954.748410|+17.957|+0.037|1.111
DATA=2456954.751374|+17.998|+0.038|1.104
DATA=2456954.754341|+17.981|+0.038|1.098
DATA=2456954.757306|+17.985|+0.039|1.091
DATA=2456954.763253|+17.996|+0.041|1.080
DATA=2456954.766219|+17.981|+0.039|1.075
DATA=2456954.772544|+17.946|+0.038|1.065
DATA=2456954.775512|+17.910|+0.038|1.061
DATA=2456954.796259|+17.869|+0.033|1.041
DATA=2456954.799220|+17.860|+0.034|1.040
DATA=2456954.807198|+17.897|+0.033|1.037
DATA=2456954.810158|+17.885|+0.032|1.036
DATA=2456954.813124|+17.886|+0.032|1.036
DATA=2456954.816086|+17.916|+0.033|1.036
DATA=2456954.819051|+17.891|+0.032|1.036
DATA=2456954.822019|+17.875|+0.031|1.037
DATA=2456954.824980|+17.927|+0.033|1.038
DATA=2456954.827948|+17.905|+0.032|1.039
DATA=2456954.830909|+17.892|+0.032|1.041
DATA=2456954.855105|+17.930|+0.033|1.065
DATA=2456954.858074|+17.924|+0.032|1.069
DATA=2456954.864010|+18.001|+0.035|1.079
DATA=2456954.866972|+17.946|+0.033|1.085
DATA=2456954.874060|+17.946|+0.033|1.099
DATA=2456954.877024|+17.955|+0.034|1.106
DATA=2456954.879983|+18.004|+0.035|1.113
DATA=2456954.900756|+17.929|+0.035|1.175
DATA=2456954.907376|+17.928|+0.037|1.199
DATA=2456954.910342|+17.881|+0.037|1.211
DATA=2456954.913307|+17.881|+0.035|1.224
DATA=2456954.916270|+17.904|+0.037|1.237
DATA=2456954.919240|+17.868|+0.035|1.251
DATA=2456954.931125|+17.845|+0.036|1.312
DATA=2456954.934088|+17.853|+0.038|1.330
DATA=2456954.941793|+17.820|+0.033|1.379
DATA=2456954.944758|+17.851|+0.038|1.399
DATA=2456954.953655|+17.872|+0.037|1.467
DATA=2456954.959593|+17.863|+0.036|1.517
DATA=2456954.962557|+17.861|+0.037|1.545
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12538
OBJECTNAME=1998 OH
MPCDESIG=1998 OH
SESSIONDATE=2014-10-25
SESSIONTIME=07:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:56
OBJECTDEC=+19
PHASE=+3.79
PABL=+33.3
PABB=+5.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005775
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4962
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +33.90/+7.25
COMMENT=Earth/Sun distances (AU): +1.9907/+1.0006
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=015552.78 +193441.9
COMPRA1=01:55:52.80
COMPDEC1=+19:34:41.8
COMPMAG1=+14.888
COMPCI1=+0.373
COMPNAME2=015610.31 +193902.0
COMPRA2=01:56:10.34
COMPDEC2=+19:39:01.7
COMPMAG2=+16.510
COMPCI2=+0.424
COMPNAME3=015626.92 +193908.5
COMPRA3=01:56:26.90
COMPDEC3=+19:39:08.7
COMPMAG3=+15.119
COMPCI3=+0.472
COMPNAME4=015634.23 +193526.9
COMPRA4=01:56:34.23
COMPDEC4=+19:35:26.9
COMPMAG4=+14.391
COMPCI4=+0.481
ENDMETADATA
DATA=2456955.677574|+17.841|+0.038|1.414
DATA=2456955.680542|+17.864|+0.038|1.393
DATA=2456955.689441|+17.871|+0.035|1.335
DATA=2456955.692409|+17.883|+0.035|1.317
DATA=2456955.695381|+17.902|+0.035|1.300
DATA=2456955.713839|+17.914|+0.035|1.212
DATA=2456955.716802|+17.937|+0.035|1.200
DATA=2456955.719763|+17.995|+0.038|1.189
DATA=2456955.722734|+17.980|+0.037|1.178
DATA=2456955.725697|+18.004|+0.038|1.167
DATA=2456955.728658|+18.010|+0.038|1.158
DATA=2456955.736028|+17.992|+0.035|1.135
DATA=2456955.747875|+18.024|+0.037|1.105
DATA=2456955.776262|+17.948|+0.034|1.056
DATA=2456955.788133|+17.931|+0.033|1.044
DATA=2456955.791095|+17.901|+0.032|1.042
DATA=2456955.794056|+17.914|+0.033|1.040
DATA=2456955.804392|+17.883|+0.030|1.037
DATA=2456955.807354|+17.926|+0.030|1.036
DATA=2456955.810315|+17.898|+0.030|1.036
DATA=2456955.813277|+17.927|+0.030|1.036
DATA=2456955.816238|+17.958|+0.031|1.036
DATA=2456955.819215|+17.986|+0.032|1.037
DATA=2456955.822174|+17.967|+0.032|1.038
DATA=2456955.828104|+17.982|+0.033|1.041
DATA=2456955.837665|+18.040|+0.034|1.048
DATA=2456955.840629|+17.984|+0.033|1.051
DATA=2456955.843588|+18.002|+0.034|1.054
DATA=2456955.874356|+17.892|+0.030|1.107
DATA=2456955.877320|+17.923|+0.031|1.115
DATA=2456955.880282|+17.883|+0.046|1.122
DATA=2456955.886210|+17.906|+0.031|1.139
DATA=2456955.898079|+17.874|+0.033|1.177
DATA=2456955.904653|+17.905|+0.034|1.202
DATA=2456955.907623|+17.931|+0.037|1.214
DATA=2456955.910593|+17.929|+0.034|1.227
DATA=2456955.913555|+17.915|+0.038|1.240
DATA=2456955.919483|+17.938|+0.035|1.268
DATA=2456955.925430|+17.943|+0.037|1.300
DATA=2456955.950516|+17.988|+0.041|1.469
DATA=2456955.953479|+17.947|+0.041|1.494
DATA=2456955.956444|+17.973|+0.041|1.520
DATA=2456955.959419|+17.977|+0.042|1.547
DATA=2456955.962386|+18.025|+0.042|1.576
ENDDATA
