STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40267
OBJECTNAME=1999 GJ4
MPCDESIG=1999 GJ4
SESSIONDATE=2014-01-18
SESSIONTIME=11:27:13
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:25
OBJECTDEC=+00
PHASE=+34.51
PABL=+168.4
PABB=+2.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005472
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9124
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=122548.05 +004609.2
COMPRA1=12:25:48.03
COMPDEC1=+00:46:09.1
COMPMAG1=15.556
COMPCI1=0.269
COMPNAME2=122553.44 +004359.2
COMPRA2=12:25:53.45
COMPDEC2=+00:43:58.8
COMPMAG2=14.672
COMPCI2=0.405
COMPNAME3=122540.49 +005050.4
COMPRA3=12:25:40.46
COMPDEC3=+00:50:49.4
COMPMAG3=15.663
COMPCI3=0.318
COMPNAME4=122539.54 +005152.0
COMPRA4=12:25:39.54
COMPDEC4=+00:51:51.5
COMPMAG4=13.699
COMPCI4=0.331
COMPNAME5=122617.94 +004756.6
COMPRA5=12:26:17.92
COMPDEC5=+00:47:56.2
COMPMAG5=15.352
COMPCI5=0.637
ENDMETADATA
DATA=2456675.87656|18.379|0.155|1.863
DATA=2456675.87957|18.456|0.155|1.823
DATA=2456675.88258|18.2|0.121|1.785
DATA=2456675.88559|18.314|0.136|1.749
DATA=2456675.89161|18.344|0.136|1.684
DATA=2456675.89462|18.105|0.109|1.654
DATA=2456675.89764|18.09|0.109|1.625
DATA=2456675.90064|18.228|0.121|1.599
DATA=2456675.90366|18.193|0.121|1.573
DATA=2456675.91008|18.122|0.121|1.523
DATA=2456675.91309|17.917|0.121|1.502
DATA=2456675.92816|17.67|0.156|1.41
DATA=2456675.93118|17.522|0.137|1.394
DATA=2456675.93419|17.514|0.11|1.379
DATA=2456675.9372|17.533|0.137|1.365
DATA=2456675.94698|17.551|0.1|1.325
DATA=2456675.94999|17.599|0.137|1.314
DATA=2456675.953|17.701|0.157|1.304
DATA=2456675.96806|17.86|0.099|1.261
DATA=2456675.97107|17.916|0.109|1.254
DATA=2456675.98386|18.252|0.218|1.231
DATA=2456675.98688|18.308|0.218|1.227
DATA=2456676.00795|17.775|0.137|1.21
DATA=2456676.01443|17.693|0.1|1.209
DATA=2456676.01744|17.694|0.084|1.209
DATA=2456676.02045|17.748|0.084|1.21
DATA=2456676.02346|17.656|0.073|1.211
DATA=2456676.02647|17.61|0.065|1.212
DATA=2456676.02948|17.547|0.065|1.215
DATA=2456676.03249|17.554|0.065|1.217
DATA=2456676.0355|17.448|0.058|1.22
DATA=2456676.03852|17.46|0.058|1.223
DATA=2456676.04154|17.578|0.065|1.227
DATA=2456676.05079|17.756|0.073|1.242
DATA=2456676.0538|17.855|0.078|1.248
DATA=2456676.05682|17.796|0.073|1.254
DATA=2456676.05983|17.914|0.084|1.261
DATA=2456676.06285|17.754|0.073|1.268
DATA=2456676.06888|17.973|0.084|1.285
DATA=2456676.07189|18.016|0.091|1.294
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40267
OBJECTNAME=1999 GJ4
MPCDESIG=1999 GJ4
SESSIONDATE=2014-01-19
SESSIONTIME=10:08:14
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:24
OBJECTDEC=+01
PHASE=+33.89
PABL=+168.3
PABB=+3.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005447
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9148
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=122437.40 +011705.8
COMPRA2=12:24:37.40
COMPDEC2=+01:17:05.6
COMPMAG2=14.213
COMPCI2=0.623
COMPNAME3=122422.27 +012003.8
COMPRA3=12:24:22.25
COMPDEC3=+01:20:03.4
COMPMAG3=15.327
COMPCI3=0.608
COMPNAME4=122437.02 +011050.7
COMPRA4=12:24:37.04
COMPDEC4=+01:10:50.6
COMPMAG4=15.429
COMPCI4=0.39
ENDMETADATA
DATA=2456676.87132|17.36|0.084|1.854
DATA=2456676.87432|17.391|0.078|1.814
DATA=2456676.87733|17.388|0.078|1.776
DATA=2456676.88034|17.64|0.099|1.741
DATA=2456676.88336|17.697|0.109|1.707
DATA=2456676.88637|17.597|0.099|1.675
DATA=2456676.88938|17.637|0.099|1.645
DATA=2456676.8924|17.614|0.109|1.617
DATA=2456676.8954|17.783|0.109|1.59
DATA=2456676.90411|17.989|0.136|1.519
DATA=2456676.90713|18.195|0.181|1.498
DATA=2456676.91015|18.017|0.136|1.477
DATA=2456676.91317|17.985|0.136|1.457
DATA=2456676.91618|18.039|0.136|1.438
DATA=2456676.91919|18.191|0.155|1.421
DATA=2456676.92222|18.102|0.155|1.404
DATA=2456676.92522|18.227|0.155|1.388
DATA=2456676.92823|17.977|0.136|1.373
DATA=2456676.93124|17.867|0.121|1.359
DATA=2456676.93792|17.959|0.136|1.33
DATA=2456676.94996|17.557|0.091|1.286
DATA=2456676.95598|17.513|0.099|1.268
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40267
OBJECTNAME=1999 GJ4
MPCDESIG=1999 GJ4
SESSIONDATE=2014-01-20
SESSIONTIME=11:19:45
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:23
OBJECTDEC=+01
PHASE=+33.20
PABL=+168.1
PABB=+3.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005420
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9175
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=122349.34 +014027.4
COMPRA1=12:23:49.32
COMPDEC1=+01:40:27.1
COMPMAG1=14.325
COMPCI1=0.49
COMPNAME2=122333.68 +014428.4
COMPRA2=12:23:33.64
COMPDEC2=+01:44:28.0
COMPMAG2=13.942
COMPCI2=0.599
COMPNAME3=122404.12 +014043.3
COMPRA3=12:24:04.14
COMPDEC3=+01:40:43.0
COMPMAG3=15.275
COMPCI3=0.411
COMPNAME4=122352.96 +014737.7
COMPRA4=12:23:52.94
COMPDEC4=+01:47:37.2
COMPMAG4=15.048
COMPCI4=0.445
ENDMETADATA
DATA=2456677.86905|17.812|0.109|1.829
DATA=2456677.87206|17.652|0.099|1.791
DATA=2456677.87507|17.605|0.091|1.754
DATA=2456677.87809|17.578|0.091|1.72
DATA=2456677.88109|17.543|0.084|1.687
DATA=2456677.8841|17.436|0.078|1.657
DATA=2456677.88711|17.357|0.073|1.627
DATA=2456677.89012|17.514|0.078|1.6
DATA=2456677.89314|17.46|0.073|1.574
DATA=2456677.90571|17.634|0.091|1.479
DATA=2456677.90872|17.535|0.084|1.459
DATA=2456677.91172|17.625|0.091|1.441
DATA=2456677.92677|17.708|0.091|1.36
DATA=2456677.93619|18.242|0.155|1.32
DATA=2456677.9392|18.2|0.136|1.309
DATA=2456677.95125|18.108|0.136|1.27
DATA=2456677.9573|18.366|0.155|1.254
DATA=2456677.96031|18.063|0.121|1.246
DATA=2456677.96332|17.851|0.099|1.24
DATA=2456677.9714|18.047|0.121|1.224
DATA=2456677.97441|17.661|0.084|1.219
DATA=2456677.97742|17.676|0.084|1.215
DATA=2456677.98044|17.498|0.073|1.211
DATA=2456677.98344|17.716|0.091|1.207
DATA=2456677.98645|17.602|0.078|1.204
DATA=2456677.98946|17.505|0.073|1.202
DATA=2456677.99247|17.445|0.068|1.199
DATA=2456677.99549|17.397|0.064|1.198
DATA=2456677.9985|17.409|0.064|1.196
DATA=2456678.00599|17.549|0.078|1.195
DATA=2456678.009|17.51|0.073|1.195
DATA=2456678.01202|17.598|0.084|1.196
DATA=2456678.02104|17.678|0.084|1.2
DATA=2456678.02405|17.645|0.084|1.202
DATA=2456678.02705|17.546|0.073|1.205
DATA=2456678.03006|17.662|0.084|1.208
DATA=2456678.03307|17.94|0.109|1.211
DATA=2456678.0413|18.317|0.155|1.224
DATA=2456678.04431|18.478|0.181|1.229
DATA=2456678.04732|18.367|0.155|1.235
DATA=2456678.05032|18.179|0.136|1.241
DATA=2456678.05333|18.238|0.136|1.248
DATA=2456678.05633|18.36|0.155|1.255
DATA=2456678.05934|18.212|0.136|1.263
DATA=2456678.06235|18.188|0.136|1.272
DATA=2456678.06537|17.947|0.109|1.281
DATA=2456678.06838|17.851|0.099|1.29
DATA=2456678.07506|17.828|0.109|1.314
DATA=2456678.07806|17.682|0.099|1.325
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=40267
OBJECTNAME=1999 GJ4
MPCDESIG=1999 GJ4
SESSIONDATE=2014-01-23
SESSIONTIME=11:13:38
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:19
OBJECTDEC=+03
PHASE=+31.12
PABL=+167.7
PABB=+3.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005347
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9255
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=121924.89 +030730.4
COMPRA1=12:19:24.89
COMPDEC1=+03:07:29.9
COMPMAG1=14.837
COMPCI1=0.463
COMPNAME3=121950.62 +030622.6
COMPRA3=12:19:50.62
COMPDEC3=+03:06:22.0
COMPMAG3=14.62
COMPCI3=0.501
ENDMETADATA
DATA=2456680.85815|18.007|0.064|1.767
DATA=2456680.86112|17.985|0.064|1.732
DATA=2456680.86409|17.817|0.055|1.698
DATA=2456680.86706|17.808|0.055|1.666
DATA=2456680.87004|17.786|0.057|1.636
DATA=2456680.87301|17.737|0.055|1.608
DATA=2456680.87597|17.614|0.05|1.581
DATA=2456680.87894|17.605|0.05|1.555
DATA=2456680.88192|17.573|0.05|1.531
DATA=2456680.88488|17.527|0.048|1.508
DATA=2456680.89352|17.429|0.044|1.447
DATA=2456680.89946|17.43|0.048|1.41
DATA=2456680.90244|17.323|0.044|1.393
DATA=2456680.9054|17.552|0.055|1.377
DATA=2456680.90837|17.555|0.061|1.362
DATA=2456680.91134|17.48|0.052|1.347
DATA=2456680.91432|17.534|0.055|1.333
DATA=2456680.91728|17.578|0.055|1.32
DATA=2456680.92025|17.522|0.052|1.308
DATA=2456680.92677|17.827|0.068|1.283
DATA=2456680.92974|17.937|0.073|1.273
DATA=2456680.93272|18.063|0.084|1.263
DATA=2456680.93569|18.245|0.099|1.254
DATA=2456680.93866|18.377|0.109|1.245
DATA=2456680.94163|18.306|0.109|1.237
DATA=2456680.94459|18.325|0.109|1.229
DATA=2456680.94756|18.38|0.109|1.222
DATA=2456680.95053|18.322|0.109|1.216
DATA=2456680.9535|18.381|0.121|1.209
DATA=2456680.96348|17.838|0.068|1.192
DATA=2456680.96645|17.824|0.068|1.188
DATA=2456680.96941|17.83|0.068|1.184
DATA=2456680.97833|17.471|0.05|1.175
DATA=2456681.01155|17.556|0.068|1.175
DATA=2456681.01452|17.597|0.064|1.177
DATA=2456681.02045|17.556|0.058|1.183
DATA=2456681.02343|17.68|0.064|1.186
DATA=2456681.03227|17.816|0.091|1.2
DATA=2456681.03523|17.949|0.121|1.205
DATA=2456681.0382|18.187|0.136|1.211
DATA=2456681.04414|18.351|0.121|1.224
DATA=2456681.04711|18.223|0.109|1.231
DATA=2456681.05007|18.275|0.109|1.239
DATA=2456681.05305|18.31|0.109|1.247
DATA=2456681.05601|18.261|0.136|1.256
DATA=2456681.06559|17.711|0.068|1.288
DATA=2456681.07153|17.717|0.073|1.311
DATA=2456681.07449|17.617|0.073|1.323
ENDDATA
