STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2008-12-29
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff Flagstaff, AZ 86001 USA
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:24
OBJECTDEC=+12
PHASE=+23.18
PABL=+114.0
PABB=-3.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001244
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9767
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=082429.03 +125710.4
COMPRA1=
COMPDEC1=
COMPMAG1=15.57
COMPCI1=0.367
COMPNAME2=082535.05 +125953.7
COMPRA2=
COMPDEC2=
COMPMAG2=14.967
COMPCI2=0.429
COMPNAME3=082514.54 +125512.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.992
COMPCI3=0.361
COMPNAME4=082532.28 +125426.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.496
COMPCI4=0.431
COMPNAME5=082523.41 +125601.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.608
COMPCI5=0.473
ENDMETADATA
DATA=2454829.73058|15.606|0.009|
DATA=2454829.7381|15.562|0.009|
DATA=2454829.74576|15.54|0.009|
DATA=2454829.75344|15.579|0.009|
DATA=2454829.75982|15.584|0.009|
DATA=2454829.76622|15.661|0.009|
DATA=2454829.77262|15.67|0.009|
DATA=2454829.77897|15.708|0.009|
DATA=2454829.78535|15.657|0.009|
DATA=2454829.79171|15.606|0.009|
DATA=2454829.79809|15.583|0.009|
DATA=2454829.80453|15.585|0.009|
DATA=2454829.81089|15.593|0.009|
DATA=2454829.81237|15.575|0.009|
DATA=2454829.81774|15.613|0.009|
DATA=2454829.82311|15.652|0.009|
DATA=2454829.82846|15.672|0.009|
DATA=2454829.8338|15.656|0.009|
DATA=2454829.83914|15.616|0.009|
DATA=2454829.84455|15.591|0.009|
DATA=2454829.84993|15.571|0.008|
DATA=2454829.8553|15.553|0.008|
DATA=2454829.86066|15.53|0.008|
DATA=2454829.86602|15.566|0.009|
DATA=2454829.87135|15.56|0.009|
DATA=2454829.87673|15.59|0.009|
DATA=2454829.88208|15.637|0.009|
DATA=2454829.88745|15.661|0.009|
DATA=2454829.89285|15.68|0.009|
DATA=2454829.89818|15.657|0.009|
DATA=2454829.90358|15.611|0.009|
DATA=2454829.91431|15.545|0.009|
DATA=2454829.92164|15.579|0.009|
DATA=2454829.92704|15.587|0.009|
DATA=2454829.93247|15.598|0.009|
DATA=2454829.93788|15.623|0.009|
DATA=2454829.94326|15.641|0.009|
DATA=2454829.98112|15.54|0.01|
DATA=2454829.99736|15.607|0.011|
DATA=2454830.01896|15.651|0.012|
DATA=2454830.02435|15.547|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2009-01-01
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff Flagstaff, AZ 86001 USA
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:31
OBJECTDEC=+13
PHASE=+22.25
PABL=+115.8
PABB=-3.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4042
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=083103.87 +132417.4
COMPRA1=
COMPDEC1=
COMPMAG1=13.802
COMPCI1=0.38
COMPNAME2=083057.92 +131942.9
COMPRA2=
COMPDEC2=
COMPMAG2=15.113
COMPCI2=0.452
COMPNAME3=083023.13 +132804.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.297
COMPCI3=0.365
COMPNAME4=083146.57 +132859.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.99
COMPCI4=0.4
ENDMETADATA
DATA=2454832.72347|15.08|0.012|
DATA=2454832.73051|15.035|0.009|
DATA=2454832.73757|14.999|0.009|
DATA=2454832.74324|15.024|0.009|
DATA=2454832.74895|15.034|0.008|
DATA=2454832.75466|15.029|0.008|
DATA=2454832.76034|15.076|0.008|
DATA=2454832.76602|15.09|0.008|
DATA=2454832.77169|15.141|0.009|
DATA=2454832.77737|15.122|0.008|
DATA=2454832.78306|15.025|0.008|
DATA=2454832.80674|15.005|0.008|
DATA=2454832.80785|14.999|0.008|
DATA=2454832.8131|15.038|0.008|
DATA=2454832.81835|15.076|0.008|
DATA=2454832.82889|15.126|0.008|
DATA=2454832.84486|15.004|0.007|
DATA=2454832.85024|14.992|0.007|
DATA=2454832.85566|14.981|0.007|
DATA=2454832.88304|15.084|0.008|
DATA=2454832.8884|15.12|0.008|
DATA=2454832.89373|15.104|0.008|
DATA=2454832.89899|15.043|0.008|
DATA=2454832.90953|14.999|0.007|
DATA=2454832.92729|15.014|0.008|
DATA=2454832.93256|15.069|0.008|
DATA=2454832.93782|15.098|0.008|
DATA=2454832.94314|15.079|0.008|
DATA=2454832.94841|15.036|0.008|
DATA=2454832.98015|14.959|0.008|
DATA=2454832.98542|14.98|0.008|
DATA=2454832.99069|15.023|0.009|
DATA=2454832.99596|15.062|0.009|
DATA=2454833.00123|15.094|0.009|
DATA=2454833.00649|15.126|0.009|
DATA=2454833.01181|15.089|0.009|
DATA=2454833.01707|15.011|0.009|
DATA=2454833.02236|14.981|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2009-01-02
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff Flagstaff, AZ 86001 USA
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:33
OBJECTDEC=+13
PHASE=+21.98
PABL=+116.4
PABB=-2.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000983
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5607
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=083332.04 +135442.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.678
COMPCI1=0.479
COMPNAME2=083332.02 +135512.5
COMPRA2=
COMPDEC2=
COMPMAG2=14.02
COMPCI2=0.367
COMPNAME3=083354.06 +135110.9
COMPRA3=
COMPDEC3=
COMPMAG3=14.432
COMPCI3=0.357
COMPNAME4=083402.72 +135541.2
COMPRA4=
COMPDEC4=
COMPMAG4=13.655
COMPCI4=0.393
COMPNAME5=083303.37 +134720.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.052
COMPCI5=0.456
ENDMETADATA
DATA=2454833.72403|14.928|0.006|
DATA=2454833.73214|14.947|0.006|
DATA=2454833.73815|14.999|0.006|
DATA=2454833.74497|15.067|0.006|
DATA=2454833.75178|15.059|0.006|
DATA=2454833.75861|15.002|0.006|
DATA=2454833.7655|14.938|0.006|
DATA=2454833.77233|14.933|0.006|
DATA=2454833.77913|14.917|0.005|
DATA=2454833.78595|14.929|0.005|
DATA=2454833.79276|14.958|0.005|
DATA=2454833.79957|14.997|0.006|
DATA=2454833.80638|15.041|0.006|
DATA=2454833.80821|15.028|0.006|
DATA=2454833.85617|14.988|0.006|
DATA=2454833.8627|15.039|0.006|
DATA=2454833.86923|15.016|0.006|
DATA=2454833.87575|14.966|0.006|
DATA=2454833.88885|14.914|0.006|
DATA=2454833.89541|14.908|0.006|
DATA=2454833.90313|14.938|0.006|
DATA=2454833.91286|14.952|0.006|
DATA=2454833.91891|15.006|0.006|
DATA=2454833.92499|15.031|0.006|
DATA=2454833.93104|15.007|0.006|
DATA=2454833.9371|14.958|0.006|
DATA=2454833.94315|14.919|0.006|
DATA=2454833.9492|14.895|0.006|
DATA=2454833.9553|14.907|0.006|
DATA=2454833.96138|14.92|0.006|
DATA=2454833.96745|14.97|0.006|
DATA=2454833.97351|15.017|0.006|
DATA=2454833.97961|15.029|0.006|
DATA=2454833.98567|14.972|0.006|
DATA=2454833.99181|14.934|0.006|
DATA=2454833.99791|14.895|0.006|
DATA=2454834.01626|14.89|0.006|
DATA=2454834.0224|14.921|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2009-01-03
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff Flagstaff, AZ 86001 USA
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:35
OBJECTDEC=+13
PHASE=+21.77
PABL=+117.0
PABB=-2.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000927
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7044
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=083605.81 +140358.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.671
COMPCI1=0.413
COMPNAME2=083538.70 +141058.4
COMPRA2=
COMPDEC2=
COMPMAG2=13.89
COMPCI2=0.365
COMPNAME3=083616.85 +135706.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.096
COMPCI3=0.358
COMPNAME4=083454.93 +135639.4
COMPRA4=
COMPDEC4=
COMPMAG4=13.429
COMPCI4=0.471
COMPNAME5=083448.79 +134722.9
COMPRA5=
COMPDEC5=
COMPMAG5=13.981
COMPCI5=0.466
ENDMETADATA
DATA=2454834.72|14.855|0.007|
DATA=2454834.72799|14.918|0.007|
DATA=2454834.73394|14.936|0.007|
DATA=2454834.74067|14.875|0.007|
DATA=2454834.7474|14.839|0.006|
DATA=2454834.75414|14.796|0.006|
DATA=2454834.76089|14.809|0.006|
DATA=2454834.77435|14.87|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2009-01-08
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff Flagstaff, AZ 86001 USA
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:57
OBJECTDEC=+16
PHASE=+21.78
PABL=+121.3
PABB=-0.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000608
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7210
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=085733.24 +162231.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.089
COMPCI1=0.363
COMPNAME2=085735.87 +162418.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.122
COMPCI2=0.479
COMPNAME3=085712.02 +162337.3
COMPRA3=
COMPDEC3=
COMPMAG3=13.769
COMPCI3=0.389
COMPNAME4=085712.80 +162828.2
COMPRA4=
COMPDEC4=
COMPMAG4=13.265
COMPCI4=0.338
COMPNAME5=085659.72 +162712.2
COMPRA5=
COMPDEC5=
COMPMAG5=13.578
COMPCI5=0.348
ENDMETADATA
DATA=2454839.74028|13.897|0.009|
DATA=2454839.74582|13.85|0.009|
DATA=2454839.7514|13.844|0.009|
DATA=2454839.76248|13.765|0.009|
DATA=2454839.76801|13.755|0.008|
DATA=2454839.77355|13.775|0.008|
DATA=2454839.77909|13.805|0.008|
DATA=2454839.79016|13.831|0.008|
DATA=2454839.79571|13.84|0.008|
DATA=2454839.81235|13.81|0.008|
DATA=2454839.81789|13.794|0.008|
DATA=2454839.82928|13.771|0.007|
DATA=2454839.83455|13.809|0.007|
DATA=2454839.83982|13.803|0.007|
DATA=2454839.84509|13.828|0.007|
DATA=2454839.85037|13.86|0.007|
DATA=2454839.85566|13.862|0.007|
DATA=2454839.86094|13.826|0.007|
DATA=2454839.8662|13.804|0.007|
DATA=2454839.87148|13.763|0.007|
DATA=2454839.87676|13.742|0.007|
DATA=2454839.88203|13.729|0.007|
DATA=2454839.89254|13.755|0.007|
DATA=2454839.9074|13.804|0.007|
DATA=2454839.91249|13.831|0.007|
DATA=2454839.91756|13.875|0.007|
DATA=2454839.92264|13.837|0.007|
DATA=2454839.92778|13.788|0.007|
DATA=2454839.93288|13.742|0.007|
DATA=2454839.93799|13.741|0.007|
DATA=2454839.94813|13.748|0.007|
DATA=2454839.95319|13.757|0.007|
DATA=2454839.96835|13.84|0.007|
DATA=2454839.97845|13.763|0.006|
DATA=2454839.99867|13.701|0.006|
DATA=2454840.00375|13.707|0.006|
DATA=2454840.00883|13.719|0.006|
DATA=2454840.02733|13.778|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2008-12-29
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:24
OBJECTDEC=+12
PHASE=+23.18
PABL=+114.0
PABB=-3.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001244
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9767
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=082429.03 +125710.4
COMPRA1=
COMPDEC1=
COMPMAG1=15.57
COMPCI1=0.367
COMPNAME2=082535.05 +125953.7
COMPRA2=
COMPDEC2=
COMPMAG2=14.967
COMPCI2=0.429
COMPNAME3=082514.54 +125512.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.992
COMPCI3=0.361
COMPNAME4=082532.28 +125426.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.496
COMPCI4=0.431
COMPNAME5=082523.41 +125601.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.608
COMPCI5=0.473
ENDMETADATA
DATA=2454829.73058|15.606|0.009|
DATA=2454829.7381|15.562|0.009|
DATA=2454829.74576|15.54|0.009|
DATA=2454829.75344|15.579|0.009|
DATA=2454829.75982|15.584|0.009|
DATA=2454829.76622|15.661|0.009|
DATA=2454829.77262|15.67|0.009|
DATA=2454829.77897|15.708|0.009|
DATA=2454829.78535|15.657|0.009|
DATA=2454829.79171|15.606|0.009|
DATA=2454829.79809|15.583|0.009|
DATA=2454829.80453|15.585|0.009|
DATA=2454829.81089|15.593|0.009|
DATA=2454829.81237|15.575|0.009|
DATA=2454829.81774|15.613|0.009|
DATA=2454829.82311|15.652|0.009|
DATA=2454829.82846|15.672|0.009|
DATA=2454829.8338|15.656|0.009|
DATA=2454829.83914|15.616|0.009|
DATA=2454829.84455|15.591|0.009|
DATA=2454829.84993|15.571|0.008|
DATA=2454829.8553|15.553|0.008|
DATA=2454829.86066|15.53|0.008|
DATA=2454829.86602|15.566|0.009|
DATA=2454829.87135|15.56|0.009|
DATA=2454829.87673|15.59|0.009|
DATA=2454829.88208|15.637|0.009|
DATA=2454829.88745|15.661|0.009|
DATA=2454829.89285|15.68|0.009|
DATA=2454829.89818|15.657|0.009|
DATA=2454829.90358|15.611|0.009|
DATA=2454829.91431|15.545|0.009|
DATA=2454829.92164|15.579|0.009|
DATA=2454829.92704|15.587|0.009|
DATA=2454829.93247|15.598|0.009|
DATA=2454829.93788|15.623|0.009|
DATA=2454829.94326|15.641|0.009|
DATA=2454829.98112|15.54|0.01|
DATA=2454829.99736|15.607|0.011|
DATA=2454830.01896|15.651|0.012|
DATA=2454830.02435|15.547|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2009-01-01
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:31
OBJECTDEC=+13
PHASE=+22.25
PABL=+115.8
PABB=-3.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4042
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=083103.87 +132417.4
COMPRA1=
COMPDEC1=
COMPMAG1=13.802
COMPCI1=0.38
COMPNAME2=083057.92 +131942.9
COMPRA2=
COMPDEC2=
COMPMAG2=15.113
COMPCI2=0.452
COMPNAME3=083023.13 +132804.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.297
COMPCI3=0.365
COMPNAME4=083146.57 +132859.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.99
COMPCI4=0.4
ENDMETADATA
DATA=2454832.72347|15.08|0.012|
DATA=2454832.73051|15.035|0.009|
DATA=2454832.73757|14.999|0.009|
DATA=2454832.74324|15.024|0.009|
DATA=2454832.74895|15.034|0.008|
DATA=2454832.75466|15.029|0.008|
DATA=2454832.76034|15.076|0.008|
DATA=2454832.76602|15.09|0.008|
DATA=2454832.77169|15.141|0.009|
DATA=2454832.77737|15.122|0.008|
DATA=2454832.78306|15.025|0.008|
DATA=2454832.80674|15.005|0.008|
DATA=2454832.80785|14.999|0.008|
DATA=2454832.8131|15.038|0.008|
DATA=2454832.81835|15.076|0.008|
DATA=2454832.82889|15.126|0.008|
DATA=2454832.84486|15.004|0.007|
DATA=2454832.85024|14.992|0.007|
DATA=2454832.85566|14.981|0.007|
DATA=2454832.88304|15.084|0.008|
DATA=2454832.8884|15.12|0.008|
DATA=2454832.89373|15.104|0.008|
DATA=2454832.89899|15.043|0.008|
DATA=2454832.90953|14.999|0.007|
DATA=2454832.92729|15.014|0.008|
DATA=2454832.93256|15.069|0.008|
DATA=2454832.93782|15.098|0.008|
DATA=2454832.94314|15.079|0.008|
DATA=2454832.94841|15.036|0.008|
DATA=2454832.98015|14.959|0.008|
DATA=2454832.98542|14.98|0.008|
DATA=2454832.99069|15.023|0.009|
DATA=2454832.99596|15.062|0.009|
DATA=2454833.00123|15.094|0.009|
DATA=2454833.00649|15.126|0.009|
DATA=2454833.01181|15.089|0.009|
DATA=2454833.01707|15.011|0.009|
DATA=2454833.02236|14.981|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2009-01-02
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:33
OBJECTDEC=+13
PHASE=+21.98
PABL=+116.4
PABB=-2.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000983
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5607
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=083332.04 +135442.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.678
COMPCI1=0.479
COMPNAME2=083332.02 +135512.5
COMPRA2=
COMPDEC2=
COMPMAG2=14.02
COMPCI2=0.367
COMPNAME3=083354.06 +135110.9
COMPRA3=
COMPDEC3=
COMPMAG3=14.432
COMPCI3=0.357
COMPNAME4=083402.72 +135541.2
COMPRA4=
COMPDEC4=
COMPMAG4=13.655
COMPCI4=0.393
COMPNAME5=083303.37 +134720.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.052
COMPCI5=0.456
ENDMETADATA
DATA=2454833.72403|14.928|0.006|
DATA=2454833.73214|14.947|0.006|
DATA=2454833.73815|14.999|0.006|
DATA=2454833.74497|15.067|0.006|
DATA=2454833.75178|15.059|0.006|
DATA=2454833.75861|15.002|0.006|
DATA=2454833.7655|14.938|0.006|
DATA=2454833.77233|14.933|0.006|
DATA=2454833.77913|14.917|0.005|
DATA=2454833.78595|14.929|0.005|
DATA=2454833.79276|14.958|0.005|
DATA=2454833.79957|14.997|0.006|
DATA=2454833.80638|15.041|0.006|
DATA=2454833.80821|15.028|0.006|
DATA=2454833.85617|14.988|0.006|
DATA=2454833.8627|15.039|0.006|
DATA=2454833.86923|15.016|0.006|
DATA=2454833.87575|14.966|0.006|
DATA=2454833.88885|14.914|0.006|
DATA=2454833.89541|14.908|0.006|
DATA=2454833.90313|14.938|0.006|
DATA=2454833.91286|14.952|0.006|
DATA=2454833.91891|15.006|0.006|
DATA=2454833.92499|15.031|0.006|
DATA=2454833.93104|15.007|0.006|
DATA=2454833.9371|14.958|0.006|
DATA=2454833.94315|14.919|0.006|
DATA=2454833.9492|14.895|0.006|
DATA=2454833.9553|14.907|0.006|
DATA=2454833.96138|14.92|0.006|
DATA=2454833.96745|14.97|0.006|
DATA=2454833.97351|15.017|0.006|
DATA=2454833.97961|15.029|0.006|
DATA=2454833.98567|14.972|0.006|
DATA=2454833.99181|14.934|0.006|
DATA=2454833.99791|14.895|0.006|
DATA=2454834.01626|14.89|0.006|
DATA=2454834.0224|14.921|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2009-01-03
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:35
OBJECTDEC=+13
PHASE=+21.77
PABL=+117.0
PABB=-2.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000927
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7044
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=083605.81 +140358.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.671
COMPCI1=0.413
COMPNAME2=083538.70 +141058.4
COMPRA2=
COMPDEC2=
COMPMAG2=13.89
COMPCI2=0.365
COMPNAME3=083616.85 +135706.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.096
COMPCI3=0.358
COMPNAME4=083454.93 +135639.4
COMPRA4=
COMPDEC4=
COMPMAG4=13.429
COMPCI4=0.471
COMPNAME5=083448.79 +134722.9
COMPRA5=
COMPDEC5=
COMPMAG5=13.981
COMPCI5=0.466
ENDMETADATA
DATA=2454834.72|14.855|0.007|
DATA=2454834.72799|14.918|0.007|
DATA=2454834.73394|14.936|0.007|
DATA=2454834.74067|14.875|0.007|
DATA=2454834.7474|14.839|0.006|
DATA=2454834.75414|14.796|0.006|
DATA=2454834.76089|14.809|0.006|
DATA=2454834.77435|14.87|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136849
OBJECTNAME=1998 CS1
MPCDESIG=1998 CS1
SESSIONDATE=2009-01-08
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:57
OBJECTDEC=+16
PHASE=+21.78
PABL=+121.3
PABB=-0.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000608
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.7210
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=085733.24 +162231.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.089
COMPCI1=0.363
COMPNAME2=085735.87 +162418.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.122
COMPCI2=0.479
COMPNAME3=085712.02 +162337.3
COMPRA3=
COMPDEC3=
COMPMAG3=13.769
COMPCI3=0.389
COMPNAME4=085712.80 +162828.2
COMPRA4=
COMPDEC4=
COMPMAG4=13.265
COMPCI4=0.338
COMPNAME5=085659.72 +162712.2
COMPRA5=
COMPDEC5=
COMPMAG5=13.578
COMPCI5=0.348
ENDMETADATA
DATA=2454839.74028|13.897|0.009|
DATA=2454839.74582|13.85|0.009|
DATA=2454839.7514|13.844|0.009|
DATA=2454839.76248|13.765|0.009|
DATA=2454839.76801|13.755|0.008|
DATA=2454839.77355|13.775|0.008|
DATA=2454839.77909|13.805|0.008|
DATA=2454839.79016|13.831|0.008|
DATA=2454839.79571|13.84|0.008|
DATA=2454839.81235|13.81|0.008|
DATA=2454839.81789|13.794|0.008|
DATA=2454839.82928|13.771|0.007|
DATA=2454839.83455|13.809|0.007|
DATA=2454839.83982|13.803|0.007|
DATA=2454839.84509|13.828|0.007|
DATA=2454839.85037|13.86|0.007|
DATA=2454839.85566|13.862|0.007|
DATA=2454839.86094|13.826|0.007|
DATA=2454839.8662|13.804|0.007|
DATA=2454839.87148|13.763|0.007|
DATA=2454839.87676|13.742|0.007|
DATA=2454839.88203|13.729|0.007|
DATA=2454839.89254|13.755|0.007|
DATA=2454839.9074|13.804|0.007|
DATA=2454839.91249|13.831|0.007|
DATA=2454839.91756|13.875|0.007|
DATA=2454839.92264|13.837|0.007|
DATA=2454839.92778|13.788|0.007|
DATA=2454839.93288|13.742|0.007|
DATA=2454839.93799|13.741|0.007|
DATA=2454839.94813|13.748|0.007|
DATA=2454839.95319|13.757|0.007|
DATA=2454839.96835|13.84|0.007|
DATA=2454839.97845|13.763|0.006|
DATA=2454839.99867|13.701|0.006|
DATA=2454840.00375|13.707|0.006|
DATA=2454840.00883|13.719|0.006|
DATA=2454840.02733|13.778|0.006|
ENDDATA
