STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7089
OBJECTNAME=1992 FX1
MPCDESIG=1992 FX1
SESSIONDATE=2010-06-10
SESSIONTIME=14:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=17:12
OBJECTDEC=-08
PHASE=+7.35
PABL=+258.0
PABB=+11.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005931
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5919
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=171156.09 -080713.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=171207.69 -080848.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=171156.37 -080615.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=171207.92 -080750.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=171203.85 -080758.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2455357.94545|1.086|0.011|1.605
DATA=2455357.94945|1.046|0.01|1.567
DATA=2455357.95346|1.057|0.01|1.531
DATA=2455357.95745|1.08|0.01|1.497
DATA=2455357.96148|1.005|0.009|1.466
DATA=2455357.96557|0.991|0.009|1.436
DATA=2455357.96966|1.008|0.009|1.408
DATA=2455357.97368|1.031|0.009|1.382
DATA=2455357.97767|1.034|0.009|1.358
DATA=2455357.98169|1.032|0.009|1.336
DATA=2455357.98567|1.032|0.009|1.315
DATA=2455357.98965|1.016|0.01|1.296
DATA=2455357.99377|1.006|0.01|1.277
DATA=2455357.99775|1.026|0.009|1.261
DATA=2455358.00174|1.034|0.01|1.245
DATA=2455358.00576|1.032|0.009|1.23
DATA=2455358.00984|1.032|0.009|1.216
DATA=2455358.01386|1.067|0.009|1.203
DATA=2455358.01787|1.052|0.009|1.192
DATA=2455358.02186|1.017|0.009|1.181
DATA=2455358.02589|1.071|0.011|1.171
DATA=2455358.02986|1.029|0.011|1.162
DATA=2455358.03387|1.017|0.011|1.153
DATA=2455358.03795|1.016|0.011|1.146
DATA=2455358.04286|1.017|0.012|1.138
DATA=2455358.04674|1.019|0.012|1.132
DATA=2455358.24461|1.117|0.015|2.006
DATA=2455358.2486|1.144|0.015|2.081
DATA=2455358.25243|1.12|0.018|2.159
DATA=2455358.25639|1.149|0.016|2.248
DATA=2455358.26023|1.087|0.015|2.342
DATA=2455358.26414|1.05|0.015|2.447
DATA=2455358.26808|1.123|0.017|2.565
ENDDATA
