STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3223
OBJECTNAME=Forsius
MPCDESIG=1942 RN
SESSIONDATE=2003-01-30
SESSIONTIME=00:00:00
CONTACTNAME=R. A. Koff
CONTACTINFO=bob@antelopehillsobservatory.org
OBSERVERS=Koff, R.A.
OBSLONGITUDE=-104.411111
OBSLATITUDE=+39.696667
OBJECTRA=10:43
OBJECTDEC=+02
PHASE=+13.11
PABL=+155.0
PABB=-4.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008240
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6010
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:285.06/Y:385.33
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:238.67/Y:397.57
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:130.86/Y:258.31
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:297.14/Y:225.40
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:234.81/Y:132.78
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2452669.89478|0.421|0.0|1.27
DATA=2452669.89633|0.45|0.0|1.271
DATA=2452669.89791|0.447|0.0|1.273
DATA=2452669.8998|0.521|0.0|1.275
DATA=2452669.90135|0.528|0.0|1.276
DATA=2452669.90292|0.535|0.0|1.278
DATA=2452669.90461|0.541|0.0|1.28
DATA=2452669.90616|0.568|0.0|1.283
DATA=2452669.90771|0.57|0.0|1.285
DATA=2452669.90927|0.543|0.0|1.287
DATA=2452669.91082|0.594|0.0|1.29
DATA=2452669.91237|0.589|0.0|1.292
DATA=2452669.91395|0.581|0.0|1.295
DATA=2452669.9155|0.539|0.0|1.298
DATA=2452669.91861|0.578|0.0|1.304
DATA=2452669.92016|0.547|0.0|1.308
DATA=2452669.92171|0.593|0.0|1.311
DATA=2452669.92328|0.612|0.0|1.315
DATA=2452669.92483|0.582|0.0|1.319
DATA=2452669.92638|0.56|0.0|1.322
DATA=2452669.92794|0.572|0.0|1.327
DATA=2452669.9295|0.485|0.0|1.331
DATA=2452669.93107|0.481|0.0|1.335
DATA=2452669.93262|0.511|0.0|1.34
DATA=2452669.93418|0.388|0.0|1.344
DATA=2452669.94042|0.371|0.0|1.365
DATA=2452669.95287|0.493|0.0|1.413
DATA=2452669.95443|0.477|0.0|1.42
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3223
OBJECTNAME=Forsius
MPCDESIG=1942 RN
SESSIONDATE=2003-02-08
SESSIONTIME=00:00:00
CONTACTNAME=R. A. Koff
CONTACTINFO=bob@antelopehillsobservatory.org
OBSERVERS=Koff, R.A.
OBSLONGITUDE=-104.411111
OBSLATITUDE=+39.696667
OBJECTRA=10:38
OBJECTDEC=+03
PHASE=+9.00
PABL=+155.5
PABB=-4.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008000
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5468
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:310.40/Y:379.54
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:195.65/Y:313.92
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:449.60/Y:121.81
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2452678.8633|0.679|0.0|1.25
DATA=2452678.86526|0.659|0.0|1.252
DATA=2452678.86682|0.682|0.0|1.253
DATA=2452678.86837|0.626|0.0|1.254
DATA=2452678.86993|0.618|0.0|1.256
DATA=2452678.87194|0.592|0.0|1.258
DATA=2452678.88069|0.662|0.0|1.269
DATA=2452678.88424|0.738|0.0|1.275
DATA=2452678.8858|0.767|0.0|1.278
DATA=2452678.88735|0.777|0.0|1.28
DATA=2452678.8889|0.767|0.0|1.283
DATA=2452678.89045|0.779|0.0|1.286
DATA=2452678.89201|0.758|0.0|1.29
DATA=2452678.89357|0.761|0.0|1.293
DATA=2452678.89514|0.748|0.0|1.297
DATA=2452678.89703|0.745|0.0|1.301
DATA=2452678.89859|0.744|0.0|1.305
DATA=2452678.90034|0.748|0.0|1.309
DATA=2452678.9019|0.748|0.0|1.313
DATA=2452678.90347|0.776|0.0|1.318
DATA=2452678.90504|0.769|0.0|1.322
DATA=2452678.9066|0.776|0.0|1.327
DATA=2452678.90815|0.749|0.0|1.331
DATA=2452678.91127|0.711|0.0|1.341
DATA=2452678.91282|0.668|0.0|1.347
DATA=2452678.91439|0.665|0.0|1.352
DATA=2452678.91594|0.582|0.0|1.358
DATA=2452678.9175|0.609|0.0|1.363
DATA=2452678.91907|0.564|0.0|1.369
DATA=2452678.92063|0.582|0.0|1.375
DATA=2452678.92219|0.579|0.0|1.382
DATA=2452678.92374|0.584|0.0|1.388
DATA=2452678.9253|0.606|0.0|1.395
DATA=2452678.92686|0.629|0.0|1.401
DATA=2452678.92841|0.667|0.0|1.408
DATA=2452678.92998|0.678|0.0|1.416
DATA=2452678.93154|0.732|0.0|1.423
DATA=2452678.9331|0.77|0.0|1.431
DATA=2452678.93465|0.778|0.0|1.439
DATA=2452678.93623|0.782|0.0|1.447
DATA=2452678.93778|0.785|0.0|1.455
DATA=2452678.93934|0.772|0.0|1.463
DATA=2452678.9409|0.774|0.0|1.472
DATA=2452678.94245|0.734|0.0|1.481
DATA=2452678.94402|0.758|0.0|1.49
DATA=2452678.94558|0.764|0.0|1.5
DATA=2452678.94713|0.789|0.0|1.51
DATA=2452678.94869|0.758|0.0|1.52
DATA=2452678.95026|0.732|0.0|1.53
DATA=2452678.95337|0.7|0.0|1.551
DATA=2452678.95492|0.705|0.0|1.563
DATA=2452678.95648|0.725|0.0|1.574
DATA=2452678.95804|0.7|0.0|1.586
DATA=2452678.96116|0.653|0.0|1.61
DATA=2452678.96272|0.638|0.0|1.623
DATA=2452678.96428|0.63|0.0|1.636
DATA=2452678.96586|0.602|0.0|1.65
DATA=2452678.96741|0.593|0.0|1.664
DATA=2452678.96897|0.57|0.0|1.678
DATA=2452678.97052|0.586|0.0|1.693
DATA=2452678.97207|0.582|0.0|1.708
DATA=2452678.9752|0.624|0.0|1.739
DATA=2452678.97675|0.631|0.0|1.756
DATA=2452678.97831|0.637|0.0|1.773
DATA=2452678.97986|0.683|0.0|1.79
DATA=2452678.98142|0.689|0.0|1.808
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3223
OBJECTNAME=Forsius
MPCDESIG=1942 RN
SESSIONDATE=2003-02-10
SESSIONTIME=00:00:00
CONTACTNAME=R. A. Koff
CONTACTINFO=bob@antelopehillsobservatory.org
OBSERVERS=Koff, R.A.
OBSLONGITUDE=-104.411111
OBSLATITUDE=+39.696667
OBJECTRA=10:36
OBJECTDEC=+03
PHASE=+8.03
PABL=+155.6
PABB=-3.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007962
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5387
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:246.95/Y:263.87
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:349.18/Y:324.94
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:150.84/Y:175.26
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:174.42/Y:171.84
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:264.51/Y:100.33
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2452680.88004|0.411|0.0|1.28
DATA=2452680.8816|0.44|0.0|1.282
DATA=2452680.88315|0.482|0.0|1.286
DATA=2452680.88482|0.533|0.0|1.289
DATA=2452680.88648|0.55|0.0|1.293
DATA=2452680.90196|0.578|0.0|1.334
DATA=2452680.90351|0.555|0.0|1.338
DATA=2452680.90649|0.536|0.0|1.348
DATA=2452680.90828|0.512|0.0|1.355
DATA=2452680.91139|0.508|0.0|1.366
DATA=2452680.91294|0.502|0.0|1.372
DATA=2452680.9145|0.462|0.0|1.378
DATA=2452680.9176|0.412|0.0|1.391
DATA=2452680.92532|0.425|0.0|1.426
DATA=2452680.92688|0.422|0.0|1.434
DATA=2452680.92844|0.419|0.0|1.442
DATA=2452680.92999|0.45|0.0|1.45
DATA=2452680.93154|0.479|0.0|1.458
DATA=2452680.9331|0.506|0.0|1.467
DATA=2452680.93465|0.54|0.0|1.476
DATA=2452680.9362|0.558|0.0|1.485
DATA=2452680.93777|0.555|0.0|1.494
DATA=2452680.93932|0.582|0.0|1.504
DATA=2452680.94088|0.556|0.0|1.513
DATA=2452680.94244|0.561|0.0|1.524
DATA=2452680.94401|0.519|0.0|1.534
DATA=2452680.94557|0.525|0.0|1.545
DATA=2452680.94714|0.521|0.0|1.556
DATA=2452680.94869|0.529|0.0|1.567
DATA=2452680.95026|0.537|0.0|1.579
DATA=2452680.95182|0.552|0.0|1.591
DATA=2452680.95337|0.559|0.0|1.603
DATA=2452680.95493|0.541|0.0|1.615
DATA=2452680.95649|0.552|0.0|1.628
DATA=2452680.95804|0.539|0.0|1.642
DATA=2452680.95962|0.524|0.0|1.655
DATA=2452680.96117|0.495|0.0|1.669
DATA=2452680.96273|0.452|0.0|1.684
DATA=2452680.96429|0.406|0.0|1.699
DATA=2452680.96585|0.415|0.0|1.714
DATA=2452680.96741|0.353|0.0|1.73
DATA=2452680.96896|0.356|0.0|1.746
DATA=2452680.97052|0.34|0.0|1.762
DATA=2452680.97208|0.356|0.0|1.779
DATA=2452680.97521|0.372|0.0|1.815
DATA=2452680.97677|0.407|0.0|1.834
DATA=2452680.97833|0.407|0.0|1.853
DATA=2452680.97988|0.431|0.0|1.873
DATA=2452680.98145|0.469|0.0|1.893
DATA=2452680.98301|0.52|0.0|1.914
DATA=2452680.98456|0.539|0.0|1.936
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3223
OBJECTNAME=Forsius
MPCDESIG=1942 RN
SESSIONDATE=2003-02-11
SESSIONTIME=00:00:00
CONTACTNAME=R. A. Koff
CONTACTINFO=bob@antelopehillsobservatory.org
OBSERVERS=Koff, R.A.
OBSLONGITUDE=-104.411111
OBSLATITUDE=+39.696667
OBJECTRA=10:36
OBJECTDEC=+03
PHASE=+7.54
PABL=+155.6
PABB=-3.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007946
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5352
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:168.18/Y:286.46
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:258.66/Y:234.73
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:186.34/Y:192.87
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:142.71/Y:157.66
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:264.92/Y:152.43
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2452681.68273|0.637|0.0|2.144
DATA=2452681.68428|0.655|0.0|2.115
DATA=2452681.68814|0.588|0.0|2.049
DATA=2452681.68969|0.598|0.0|2.024
DATA=2452681.69124|0.606|0.0|1.999
DATA=2452681.6928|0.544|0.0|1.975
DATA=2452681.69591|0.559|0.0|1.93
DATA=2452681.69747|0.516|0.0|1.908
DATA=2452681.70058|0.486|0.0|1.867
DATA=2452681.70214|0.468|0.0|1.847
DATA=2452681.7037|0.483|0.0|1.828
DATA=2452681.70857|0.529|0.0|1.771
DATA=2452681.71013|0.544|0.0|1.754
DATA=2452681.71168|0.549|0.0|1.737
DATA=2452681.71324|0.588|0.0|1.721
DATA=2452681.7148|0.593|0.0|1.705
DATA=2452681.71635|0.624|0.0|1.69
DATA=2452681.71792|0.652|0.0|1.675
DATA=2452681.71948|0.669|0.0|1.661
DATA=2452681.72104|0.65|0.0|1.647
DATA=2452681.7226|0.682|0.0|1.633
DATA=2452681.72416|0.65|0.0|1.62
DATA=2452681.72572|0.613|0.0|1.607
DATA=2452681.72728|0.624|0.0|1.594
DATA=2452681.72883|0.631|0.0|1.582
DATA=2452681.73196|0.659|0.0|1.558
DATA=2452681.73351|0.698|0.0|1.547
DATA=2452681.73818|0.646|0.0|1.514
DATA=2452681.73975|0.643|0.0|1.504
DATA=2452681.74132|0.633|0.0|1.494
DATA=2452681.74287|0.587|0.0|1.485
DATA=2452681.74443|0.576|0.0|1.475
DATA=2452681.74598|0.51|0.0|1.466
DATA=2452681.74755|0.505|0.0|1.457
DATA=2452681.7491|0.473|0.0|1.448
DATA=2452681.75066|0.48|0.0|1.44
DATA=2452681.75376|0.476|0.0|1.424
DATA=2452681.75532|0.476|0.0|1.416
DATA=2452681.75688|0.507|0.0|1.409
DATA=2452681.75843|0.542|0.0|1.401
DATA=2452681.75999|0.569|0.0|1.394
DATA=2452681.76154|0.595|0.0|1.387
DATA=2452681.76465|0.643|0.0|1.374
DATA=2452681.7662|0.663|0.0|1.367
DATA=2452681.76778|0.681|0.0|1.361
DATA=2452681.77088|0.661|0.0|1.349
DATA=2452681.77244|0.678|0.0|1.344
DATA=2452681.77399|0.687|0.0|1.338
DATA=2452681.77554|0.681|0.0|1.333
DATA=2452681.77711|0.668|0.0|1.327
DATA=2452681.77866|0.692|0.0|1.322
DATA=2452681.78021|0.667|0.0|1.318
DATA=2452681.78332|0.654|0.0|1.308
DATA=2452681.78644|0.569|0.0|1.3
DATA=2452681.78799|0.588|0.0|1.295
DATA=2452681.78956|0.583|0.0|1.291
DATA=2452681.79111|0.555|0.0|1.288
DATA=2452681.79266|0.553|0.0|1.284
DATA=2452681.79423|0.527|0.0|1.28
DATA=2452681.79578|0.524|0.0|1.277
DATA=2452681.79734|0.461|0.0|1.274
DATA=2452681.79889|0.472|0.0|1.27
DATA=2452681.80044|0.452|0.0|1.267
DATA=2452681.802|0.446|0.0|1.264
DATA=2452681.8051|0.454|0.0|1.259
DATA=2452681.80667|0.462|0.0|1.256
DATA=2452681.80822|0.517|0.0|1.254
DATA=2452681.80978|0.539|0.0|1.252
DATA=2452681.81133|0.574|0.0|1.25
DATA=2452681.81288|0.591|0.0|1.247
DATA=2452681.81446|0.627|0.0|1.246
DATA=2452681.81601|0.65|0.0|1.244
DATA=2452681.81756|0.667|0.0|1.242
DATA=2452681.81912|0.667|0.0|1.24
DATA=2452681.82067|0.678|0.0|1.239
DATA=2452681.82223|0.683|0.0|1.238
DATA=2452681.82379|0.675|0.0|1.236
DATA=2452681.82534|0.67|0.0|1.235
DATA=2452681.8269|0.655|0.0|1.234
DATA=2452681.82845|0.676|0.0|1.233
DATA=2452681.83001|0.684|0.0|1.233
DATA=2452681.83157|0.679|0.0|1.232
DATA=2452681.83313|0.692|0.0|1.231
DATA=2452681.83469|0.689|0.0|1.231
DATA=2452681.83625|0.701|0.0|1.231
DATA=2452681.8378|0.662|0.0|1.23
DATA=2452681.83936|0.65|0.0|1.23
DATA=2452681.84093|0.593|0.0|1.23
DATA=2452681.84248|0.581|0.0|1.23
DATA=2452681.84404|0.457|0.0|1.231
DATA=2452681.88464|0.606|0.0|1.277
DATA=2452681.8862|0.574|0.0|1.281
DATA=2452681.88776|0.573|0.0|1.284
DATA=2452681.88932|0.588|0.0|1.288
DATA=2452681.89089|0.564|0.0|1.292
DATA=2452681.89244|0.527|0.0|1.296
DATA=2452681.89401|0.524|0.0|1.3
DATA=2452681.89557|0.478|0.0|1.305
DATA=2452681.89713|0.458|0.0|1.309
DATA=2452681.89868|0.475|0.0|1.314
DATA=2452681.90024|0.471|0.0|1.319
DATA=2452681.90181|0.482|0.0|1.323
DATA=2452681.90336|0.49|0.0|1.328
DATA=2452681.90491|0.505|0.0|1.334
DATA=2452681.90802|0.546|0.0|1.345
DATA=2452681.90957|0.572|0.0|1.35
DATA=2452681.91113|0.582|0.0|1.356
DATA=2452681.91269|0.597|0.0|1.362
DATA=2452681.91425|0.627|0.0|1.369
DATA=2452681.9158|0.616|0.0|1.375
DATA=2452681.91735|0.608|0.0|1.382
DATA=2452681.91891|0.632|0.0|1.388
DATA=2452681.92046|0.599|0.0|1.395
DATA=2452681.92201|0.605|0.0|1.403
DATA=2452681.92359|0.582|0.0|1.41
DATA=2452681.92514|0.596|0.0|1.418
DATA=2452681.9267|0.586|0.0|1.425
DATA=2452681.92825|0.614|0.0|1.433
DATA=2452681.9298|0.654|0.0|1.442
DATA=2452681.93137|0.622|0.0|1.45
DATA=2452681.93292|0.637|0.0|1.459
DATA=2452681.93447|0.614|0.0|1.468
DATA=2452681.93603|0.594|0.0|1.477
DATA=2452681.93758|0.588|0.0|1.486
DATA=2452681.93914|0.543|0.0|1.496
DATA=2452681.94069|0.516|0.0|1.506
DATA=2452681.94226|0.501|0.0|1.516
DATA=2452681.94381|0.478|0.0|1.527
DATA=2452681.94536|0.455|0.0|1.538
DATA=2452681.94692|0.447|0.0|1.549
DATA=2452681.94847|0.423|0.0|1.56
DATA=2452681.95002|0.451|0.0|1.572
DATA=2452681.95159|0.443|0.0|1.584
DATA=2452681.95314|0.461|0.0|1.596
DATA=2452681.9547|0.49|0.0|1.609
DATA=2452681.9578|0.583|0.0|1.635
DATA=2452681.95938|0.618|0.0|1.649
DATA=2452681.96093|0.64|0.0|1.663
DATA=2452681.96249|0.657|0.0|1.678
DATA=2452681.96404|0.629|0.0|1.692
DATA=2452681.96559|0.634|0.0|1.708
DATA=2452681.96872|0.623|0.0|1.74
DATA=2452681.9706|0.605|0.0|1.76
DATA=2452681.97236|0.62|0.0|1.78
ENDDATA
