STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2002-08-13
SESSIONTIME=07:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:47
OBJECTDEC=+08
PHASE=+12.82
PABL=+354.3
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012501
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0665
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.61/+9.36
COMMENT=Earth/Sun distances (AU): +3.0038/+2.1659
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=23 47.17  +8 49.2
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452499.756780|-0.051|+0.011|2.064
DATA=2452499.760060|-0.075|+0.011|2.003
DATA=2452499.763330|-0.033|+0.011|1.947
DATA=2452499.769910|-0.102|+0.011|1.845
DATA=2452499.773190|-0.094|+0.011|1.799
DATA=2452499.776480|-0.134|+0.011|1.756
DATA=2452499.779760|-0.113|+0.011|1.715
DATA=2452499.783040|-0.154|+0.011|1.677
DATA=2452499.789610|-0.137|+0.011|1.607
DATA=2452499.792890|-0.125|+0.011|1.576
DATA=2452499.796170|-0.126|+0.011|1.546
DATA=2452499.802720|-0.155|+0.011|1.491
DATA=2452499.806010|-0.173|+0.011|1.465
DATA=2452499.809290|-0.178|+0.011|1.441
DATA=2452499.812580|-0.160|+0.011|1.418
DATA=2452499.815860|-0.173|+0.011|1.397
DATA=2452499.819140|-0.208|+0.011|1.377
DATA=2452499.822420|-0.222|+0.011|1.358
DATA=2452499.825720|-0.191|+0.011|1.339
DATA=2452499.828990|-0.175|+0.011|1.322
DATA=2452499.832280|-0.159|+0.011|1.306
DATA=2452499.835560|-0.161|+0.011|1.291
DATA=2452499.838830|-0.115|+0.011|1.276
DATA=2452499.842130|-0.096|+0.011|1.262
DATA=2452499.845420|-0.080|+0.011|1.249
DATA=2452499.848690|-0.018|+0.011|1.237
DATA=2452499.851970|+0.003|+0.011|1.226
DATA=2452499.855260|+0.019|+0.011|1.215
DATA=2452499.858540|+0.073|+0.011|1.204
DATA=2452499.861820|+0.124|+0.011|1.195
DATA=2452499.865100|+0.121|+0.011|1.186
DATA=2452499.868380|+0.125|+0.011|1.178
DATA=2452499.871670|+0.158|+0.011|1.170
DATA=2452499.874950|+0.133|+0.011|1.162
DATA=2452499.878230|+0.225|+0.011|1.156
DATA=2452499.881520|+0.191|+0.011|1.150
DATA=2452499.884800|+0.151|+0.011|1.144
DATA=2452499.888080|+0.210|+0.011|1.139
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2002-08-14
SESSIONTIME=08:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:46
OBJECTDEC=+08
PHASE=+12.54
PABL=+354.3
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012454
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0585
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.51/+9.36
COMMENT=Earth/Sun distances (AU): +3.0043/+2.1576
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=23 46.94  +8 42.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452500.757480|+0.651|+0.011|1.988
DATA=2452500.760750|+0.616|+0.011|1.933
DATA=2452500.764030|+0.645|+0.011|1.882
DATA=2452500.767320|+0.617|+0.011|1.833
DATA=2452500.770590|+0.643|+0.011|1.788
DATA=2452500.773890|+0.658|+0.011|1.745
DATA=2452500.777160|+0.622|+0.011|1.705
DATA=2452500.780450|+0.609|+0.011|1.668
DATA=2452500.783730|+0.592|+0.011|1.633
DATA=2452500.790290|+0.587|+0.011|1.568
DATA=2452500.796860|+0.556|+0.011|1.510
DATA=2452500.803410|+0.533|+0.011|1.459
DATA=2452500.806690|+0.514|+0.011|1.435
DATA=2452500.819840|+0.482|+0.011|1.353
DATA=2452500.823130|+0.419|+0.011|1.335
DATA=2452500.829690|+0.462|+0.011|1.302
DATA=2452500.832980|+0.433|+0.011|1.287
DATA=2452500.836250|+0.454|+0.011|1.272
DATA=2452500.839540|+0.377|+0.011|1.259
DATA=2452500.842840|+0.383|+0.011|1.246
DATA=2452500.846110|+0.411|+0.011|1.234
DATA=2452500.852670|+0.428|+0.011|1.212
DATA=2452500.855950|+0.409|+0.011|1.202
DATA=2452500.862520|+0.433|+0.011|1.184
DATA=2452500.865800|+0.430|+0.011|1.175
DATA=2452500.869090|+0.369|+0.011|1.168
DATA=2452500.872360|+0.348|+0.011|1.161
DATA=2452500.875660|+0.339|+0.011|1.154
DATA=2452500.878940|+0.331|+0.011|1.148
DATA=2452500.885500|+0.323|+0.011|1.137
DATA=2452500.888790|+0.320|+0.011|1.133
DATA=2452500.892070|+0.353|+0.011|1.129
DATA=2452500.895350|+0.358|+0.011|1.125
DATA=2452500.898630|+0.365|+0.011|1.122
DATA=2452500.901910|+0.383|+0.011|1.119
DATA=2452500.905200|+0.406|+0.011|1.117
DATA=2452500.908480|+0.431|+0.011|1.115
DATA=2452500.911770|+0.423|+0.011|1.114
DATA=2452500.915050|+0.452|+0.011|1.113
DATA=2452500.918320|+0.488|+0.011|1.112
DATA=2452500.921610|+0.552|+0.011|1.112
DATA=2452500.924880|+0.572|+0.011|1.112
DATA=2452500.928170|+0.623|+0.011|1.113
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2002-08-15
SESSIONTIME=08:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:46
OBJECTDEC=+08
PHASE=+12.26
PABL=+354.3
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012408
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0509
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.40/+9.37
COMMENT=Earth/Sun distances (AU): +3.0047/+2.1497
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=23 46.62  +8 43.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452501.750810|+0.696|+0.011|2.060
DATA=2452501.760640|+0.678|+0.011|1.892
DATA=2452501.763910|+0.636|+0.011|1.843
DATA=2452501.767210|+0.677|+0.011|1.797
DATA=2452501.773770|+0.669|+0.011|1.713
DATA=2452501.777050|+0.630|+0.011|1.675
DATA=2452501.783610|+0.655|+0.011|1.606
DATA=2452501.786900|+0.705|+0.011|1.574
DATA=2452501.790170|+0.740|+0.011|1.544
DATA=2452501.796730|+0.699|+0.011|1.489
DATA=2452501.800010|+0.771|+0.011|1.464
DATA=2452501.803300|+0.728|+0.011|1.440
DATA=2452501.806590|+0.810|+0.011|1.417
DATA=2452501.809860|+0.844|+0.011|1.396
DATA=2452501.813140|+0.815|+0.011|1.376
DATA=2452501.816410|+0.823|+0.011|1.357
DATA=2452501.819710|+0.887|+0.011|1.339
DATA=2452501.822990|+0.915|+0.011|1.321
DATA=2452501.826260|+0.905|+0.011|1.305
DATA=2452501.829540|+0.897|+0.011|1.290
DATA=2452501.832810|+0.949|+0.011|1.275
DATA=2452501.836110|+0.981|+0.011|1.262
DATA=2452501.842660|+1.014|+0.011|1.237
DATA=2452501.845940|+0.963|+0.011|1.225
DATA=2452501.849210|+0.951|+0.011|1.214
DATA=2452501.852510|+0.910|+0.011|1.204
DATA=2452501.855790|+0.890|+0.011|1.195
DATA=2452501.859060|+0.904|+0.011|1.186
DATA=2452501.862340|+0.820|+0.011|1.177
DATA=2452501.865610|+0.819|+0.011|1.169
DATA=2452501.872190|+0.802|+0.011|1.156
DATA=2452501.875460|+0.829|+0.011|1.149
DATA=2452501.878740|+0.847|+0.011|1.144
DATA=2452501.882010|+0.816|+0.011|1.139
DATA=2452501.885300|+0.771|+0.011|1.134
DATA=2452501.888590|+0.762|+0.011|1.130
DATA=2452501.891860|+0.783|+0.011|1.126
DATA=2452501.895140|+0.803|+0.011|1.123
DATA=2452501.898410|+0.765|+0.011|1.120
DATA=2452501.901710|+0.790|+0.011|1.117
DATA=2452501.904990|+0.736|+0.011|1.115
DATA=2452501.908260|+0.768|+0.011|1.114
DATA=2452501.911540|+0.764|+0.011|1.113
DATA=2452501.914820|+0.709|+0.011|1.112
DATA=2452501.918100|+0.777|+0.011|1.112
DATA=2452501.921380|+0.773|+0.011|1.112
DATA=2452501.924650|+0.772|+0.011|1.113
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2002-08-16
SESSIONTIME=08:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:46
OBJECTDEC=+08
PHASE=+11.98
PABL=+354.4
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012364
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0434
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.30/+9.38
COMMENT=Earth/Sun distances (AU): +3.0051/+2.1420
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=23 46.22  +8 42.5
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452502.754270|+0.926|+0.011|1.950
DATA=2452502.757550|+0.898|+0.011|1.897
DATA=2452502.760820|+0.869|+0.011|1.848
DATA=2452502.764100|+0.808|+0.011|1.802
DATA=2452502.767380|+0.834|+0.011|1.759
DATA=2452502.770660|+0.786|+0.011|1.718
DATA=2452502.773950|+0.776|+0.011|1.680
DATA=2452502.777220|+0.810|+0.011|1.644
DATA=2452502.780500|+0.795|+0.011|1.610
DATA=2452502.783790|+0.732|+0.011|1.578
DATA=2452502.787070|+0.774|+0.011|1.547
DATA=2452502.790350|+0.755|+0.011|1.519
DATA=2452502.793610|+0.752|+0.011|1.492
DATA=2452502.796890|+0.739|+0.011|1.467
DATA=2452502.800170|+0.696|+0.011|1.443
DATA=2452502.803460|+0.730|+0.011|1.420
DATA=2452502.806740|+0.671|+0.011|1.399
DATA=2452502.810010|+0.692|+0.011|1.378
DATA=2452502.813300|+0.693|+0.011|1.359
DATA=2452502.816570|+0.656|+0.011|1.341
DATA=2452502.819860|+0.624|+0.011|1.323
DATA=2452502.823150|+0.642|+0.011|1.307
DATA=2452502.826410|+0.664|+0.011|1.292
DATA=2452502.829700|+0.618|+0.011|1.277
DATA=2452502.832980|+0.625|+0.011|1.263
DATA=2452502.836260|+0.619|+0.011|1.250
DATA=2452502.839540|+0.631|+0.011|1.238
DATA=2452502.842810|+0.648|+0.011|1.226
DATA=2452502.846100|+0.621|+0.011|1.216
DATA=2452502.849380|+0.641|+0.011|1.205
DATA=2452502.852660|+0.609|+0.011|1.196
DATA=2452502.855940|+0.617|+0.011|1.187
DATA=2452502.859230|+0.648|+0.011|1.178
DATA=2452502.862500|+0.665|+0.011|1.170
DATA=2452502.865780|+0.674|+0.011|1.163
DATA=2452502.869060|+0.683|+0.011|1.156
DATA=2452502.872340|+0.721|+0.011|1.150
DATA=2452502.875630|+0.742|+0.011|1.144
DATA=2452502.878900|+0.790|+0.011|1.139
DATA=2452502.882180|+0.827|+0.011|1.134
DATA=2452502.885460|+0.814|+0.011|1.130
DATA=2452502.888740|+0.862|+0.011|1.126
DATA=2452502.892030|+0.864|+0.011|1.123
DATA=2452502.895300|+0.889|+0.011|1.120
DATA=2452502.898590|+0.896|+0.011|1.118
DATA=2452502.901880|+0.935|+0.011|1.116
DATA=2452502.905150|+0.963|+0.011|1.114
DATA=2452502.908430|+1.004|+0.011|1.113
DATA=2452502.911710|+0.985|+0.011|1.112
DATA=2452502.914990|+0.928|+0.011|1.112
DATA=2452502.918260|+0.906|+0.011|1.112
DATA=2452502.921540|+0.876|+0.011|1.113
DATA=2452502.924830|+0.816|+0.011|1.114
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2002-08-17
SESSIONTIME=06:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:45
OBJECTDEC=+08
PHASE=+11.71
PABL=+354.4
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012323
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0366
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.19/+9.38
COMMENT=Earth/Sun distances (AU): +3.0055/+2.1350
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=23 45.71  +8 41.1
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452503.745340|-0.054|+0.011|2.047
DATA=2452503.748610|-0.047|+0.011|1.988
DATA=2452503.751890|-0.047|+0.011|1.933
DATA=2452503.755170|+0.016|+0.011|1.881
DATA=2452503.758450|+0.031|+0.011|1.833
DATA=2452503.761740|-0.034|+0.011|1.788
DATA=2452503.765020|+0.013|+0.011|1.745
DATA=2452503.768300|+0.025|+0.011|1.705
DATA=2452503.771590|+0.026|+0.011|1.668
DATA=2452503.774860|+0.095|+0.011|1.632
DATA=2452503.778150|+0.166|+0.011|1.599
DATA=2452503.781440|+0.102|+0.011|1.568
DATA=2452503.784710|+0.131|+0.011|1.538
DATA=2452503.791270|+0.147|+0.011|1.484
DATA=2452503.794560|+0.197|+0.011|1.459
DATA=2452503.797860|+0.139|+0.011|1.435
DATA=2452503.801150|+0.182|+0.011|1.413
DATA=2452503.804430|+0.132|+0.011|1.391
DATA=2452503.807710|+0.162|+0.011|1.372
DATA=2452503.810980|+0.177|+0.011|1.353
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2012-07-17
SESSIONTIME=08:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:00
OBJECTDEC=-02
PHASE=+8.54
PABL=+312.9
PABB=+11.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011483
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8352
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +316.64/+13.66
COMMENT=Earth/Sun distances (AU): +2.9398/+1.9894
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=210003.78 -025032.3
COMPRA1=21:00:03.79
COMPDEC1=-02:50:32.2
COMPMAG1=+13.652
COMPCI1=+0.441
COMPNAME2=210047.79 -025909.9
COMPRA2=21:00:47.77
COMPDEC2=-02:59:09.5
COMPMAG2=+13.344
COMPCI2=+0.456
COMPNAME3=210104.11 -025940.6
COMPRA3=21:01:04.10
COMPDEC3=-02:59:40.5
COMPMAG3=+13.218
COMPCI3=+0.343
COMPNAME4=210040.88 -025844.9
COMPRA4=21:00:40.86
COMPDEC4=-02:58:44.7
COMPMAG4=+13.226
COMPCI4=+0.377
COMPNAME5=205920.16 -024737.8
COMPRA5=20:59:20.16
COMPDEC5=-02:47:37.9
COMPMAG5=+13.103
COMPCI5=+0.321
ENDMETADATA
DATA=2456125.744491|+14.081|+0.019|1.868
DATA=2456125.745764|+14.066|+0.019|1.852
DATA=2456125.747037|+14.081|+0.020|1.835
DATA=2456125.748310|+14.073|+0.019|1.819
DATA=2456125.749583|+14.061|+0.018|1.803
DATA=2456125.750856|+14.061|+0.018|1.788
DATA=2456125.752137|+14.049|+0.018|1.773
DATA=2456125.754680|+14.053|+0.018|1.744
DATA=2456125.757223|+14.064|+0.018|1.717
DATA=2456125.758497|+14.028|+0.017|1.704
DATA=2456125.759783|+14.051|+0.018|1.691
DATA=2456125.761058|+14.042|+0.017|1.678
DATA=2456125.762332|+14.043|+0.017|1.666
DATA=2456125.763606|+14.037|+0.017|1.654
DATA=2456125.764880|+14.026|+0.017|1.642
DATA=2456125.766154|+14.044|+0.017|1.631
DATA=2456125.767438|+14.016|+0.016|1.620
DATA=2456125.768711|+14.024|+0.016|1.609
DATA=2456125.770001|+13.999|+0.016|1.598
DATA=2456125.771269|+14.005|+0.016|1.587
DATA=2456125.772542|+14.006|+0.016|1.577
DATA=2456125.773816|+14.007|+0.016|1.567
DATA=2456125.775089|+14.015|+0.015|1.558
DATA=2456125.777642|+13.988|+0.015|1.539
DATA=2456125.778911|+14.000|+0.015|1.530
DATA=2456125.780181|+13.979|+0.015|1.521
DATA=2456125.782728|+14.017|+0.015|1.504
DATA=2456125.784004|+13.978|+0.015|1.495
DATA=2456125.785289|+14.007|+0.015|1.487
DATA=2456125.786563|+14.007|+0.015|1.479
DATA=2456125.787837|+13.983|+0.015|1.472
DATA=2456125.789111|+14.011|+0.016|1.464
DATA=2456125.790384|+13.998|+0.015|1.457
DATA=2456125.791673|+13.986|+0.015|1.449
DATA=2456125.792946|+13.963|+0.014|1.442
DATA=2456125.795491|+13.984|+0.014|1.429
DATA=2456125.796762|+13.963|+0.015|1.422
DATA=2456125.798036|+13.968|+0.014|1.416
DATA=2456125.799322|+13.956|+0.014|1.409
DATA=2456125.800596|+13.972|+0.014|1.403
DATA=2456125.801869|+13.961|+0.014|1.397
DATA=2456125.803143|+13.974|+0.014|1.392
DATA=2456125.804419|+13.960|+0.014|1.386
DATA=2456125.805691|+13.960|+0.014|1.380
DATA=2456125.810121|+13.947|+0.013|1.362
DATA=2456125.811394|+13.922|+0.013|1.357
DATA=2456125.812672|+13.933|+0.013|1.352
DATA=2456125.813960|+13.927|+0.013|1.347
DATA=2456125.815242|+13.934|+0.013|1.343
DATA=2456125.816529|+13.922|+0.013|1.338
DATA=2456125.817807|+13.923|+0.013|1.334
DATA=2456125.819081|+13.934|+0.014|1.330
DATA=2456125.820356|+13.931|+0.014|1.325
DATA=2456125.821629|+13.906|+0.013|1.321
DATA=2456125.822909|+13.927|+0.014|1.318
DATA=2456125.825455|+13.912|+0.013|1.310
DATA=2456125.826734|+13.918|+0.014|1.306
DATA=2456125.848427|+13.876|+0.013|1.261
DATA=2456125.852249|+13.875|+0.012|1.255
DATA=2456125.853531|+13.886|+0.012|1.254
DATA=2456125.854813|+13.881|+0.012|1.252
DATA=2456125.856098|+13.871|+0.012|1.251
DATA=2456125.858652|+13.874|+0.012|1.248
DATA=2456125.861201|+13.861|+0.012|1.246
DATA=2456125.862477|+13.875|+0.012|1.245
DATA=2456125.863755|+13.867|+0.013|1.244
DATA=2456125.865032|+13.876|+0.012|1.243
DATA=2456125.866308|+13.893|+0.012|1.243
DATA=2456125.867583|+13.908|+0.014|1.242
DATA=2456125.896996|+13.968|+0.013|1.249
DATA=2456125.898272|+13.967|+0.013|1.251
DATA=2456125.899550|+13.964|+0.013|1.252
DATA=2456125.902098|+14.005|+0.015|1.255
DATA=2456125.903373|+13.975|+0.013|1.257
DATA=2456125.904648|+13.990|+0.013|1.259
DATA=2456125.905922|+13.977|+0.013|1.261
DATA=2456125.908474|+13.995|+0.013|1.265
DATA=2456125.909762|+13.996|+0.013|1.267
DATA=2456125.911042|+14.009|+0.013|1.269
DATA=2456125.912315|+14.010|+0.013|1.271
DATA=2456125.913591|+14.022|+0.013|1.274
DATA=2456125.914864|+13.997|+0.013|1.276
DATA=2456125.916137|+14.009|+0.013|1.279
DATA=2456125.917427|+14.012|+0.013|1.281
DATA=2456125.918700|+14.028|+0.013|1.284
DATA=2456125.919973|+14.012|+0.013|1.287
DATA=2456125.921247|+14.005|+0.013|1.290
DATA=2456125.922521|+14.030|+0.014|1.293
DATA=2456125.925078|+14.030|+0.014|1.299
DATA=2456125.926356|+14.019|+0.014|1.303
DATA=2456125.927641|+14.008|+0.014|1.306
DATA=2456125.928917|+14.026|+0.015|1.310
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2012-07-20
SESSIONTIME=08:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:57
OBJECTDEC=-02
PHASE=+7.66
PABL=+312.9
PABB=+11.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011412
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8224
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +316.11/+13.74
COMMENT=Earth/Sun distances (AU): +2.9408/+1.9771
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=205829.73 -025055.5
COMPRA1=20:58:29.74
COMPDEC1=-02:50:55.7
COMPMAG1=+13.572
COMPCI1=+0.419
COMPNAME2=205745.23 -025053.6
COMPRA2=20:57:45.23
COMPDEC2=-02:50:53.6
COMPMAG2=+13.493
COMPCI2=+0.412
COMPNAME3=205834.26 -025240.6
COMPRA3=20:58:34.26
COMPDEC3=-02:52:40.6
COMPMAG3=+13.477
COMPCI3=+0.549
COMPNAME4=205818.63 -025952.8
COMPRA4=20:58:18.64
COMPDEC4=-02:59:53.0
COMPMAG4=+13.415
COMPCI4=+0.424
COMPNAME5=205821.31 -025438.6
COMPRA5=20:58:21.32
COMPDEC5=-02:54:38.7
COMPMAG5=+13.343
COMPCI5=+0.423
ENDMETADATA
DATA=2456128.736105|+13.958|+0.015|1.853
DATA=2456128.737405|+13.988|+0.015|1.836
DATA=2456128.738700|+13.964|+0.014|1.820
DATA=2456128.741288|+13.990|+0.014|1.788
DATA=2456128.742577|+14.000|+0.014|1.773
DATA=2456128.743868|+14.017|+0.014|1.758
DATA=2456128.745166|+14.004|+0.014|1.744
DATA=2456128.749042|+14.035|+0.014|1.703
DATA=2456128.750332|+14.033|+0.014|1.690
DATA=2456128.751622|+14.039|+0.014|1.677
DATA=2456128.752917|+14.040|+0.014|1.665
DATA=2456128.754223|+14.026|+0.013|1.652
DATA=2456128.755523|+14.028|+0.013|1.640
DATA=2456128.756813|+14.055|+0.013|1.629
DATA=2456128.758105|+14.042|+0.013|1.617
DATA=2456128.759398|+14.037|+0.013|1.606
DATA=2456128.760690|+14.048|+0.013|1.596
DATA=2456128.761983|+14.068|+0.013|1.585
DATA=2456128.763290|+14.078|+0.013|1.575
DATA=2456128.764594|+14.077|+0.013|1.565
DATA=2456128.765897|+14.070|+0.013|1.555
DATA=2456128.767187|+14.076|+0.013|1.545
DATA=2456128.768484|+14.074|+0.013|1.536
DATA=2456128.769776|+14.046|+0.012|1.527
DATA=2456128.771067|+14.065|+0.012|1.518
DATA=2456128.772360|+14.053|+0.012|1.509
DATA=2456128.773668|+14.053|+0.012|1.500
DATA=2456128.774967|+14.050|+0.012|1.492
DATA=2456128.777554|+14.067|+0.012|1.476
DATA=2456128.778846|+14.041|+0.012|1.468
DATA=2456128.780135|+14.052|+0.012|1.461
DATA=2456128.781426|+14.066|+0.012|1.453
DATA=2456128.782735|+14.045|+0.012|1.446
DATA=2456128.784036|+14.073|+0.012|1.439
DATA=2456128.785342|+14.051|+0.012|1.432
DATA=2456128.787928|+14.047|+0.012|1.418
DATA=2456128.789220|+14.049|+0.012|1.412
DATA=2456128.790511|+14.047|+0.012|1.406
DATA=2456128.791806|+14.042|+0.011|1.400
DATA=2456128.793127|+14.050|+0.012|1.394
DATA=2456128.794429|+14.029|+0.011|1.388
DATA=2456128.795728|+14.020|+0.011|1.382
DATA=2456128.797029|+14.025|+0.011|1.376
DATA=2456128.798321|+14.034|+0.011|1.371
DATA=2456128.799633|+14.020|+0.011|1.366
DATA=2456128.802770|+14.019|+0.011|1.353
DATA=2456128.804073|+14.006|+0.011|1.349
DATA=2456128.805365|+14.007|+0.011|1.344
DATA=2456128.806657|+14.007|+0.011|1.339
DATA=2456128.807950|+14.018|+0.011|1.335
DATA=2456128.810540|+13.994|+0.011|1.326
DATA=2456128.811848|+13.989|+0.010|1.322
DATA=2456128.813150|+14.002|+0.010|1.318
DATA=2456128.815740|+13.982|+0.010|1.310
DATA=2456128.846859|+13.985|+0.010|1.250
DATA=2456128.849444|+13.988|+0.010|1.248
DATA=2456128.850751|+13.975|+0.010|1.247
DATA=2456128.855942|+13.985|+0.010|1.243
DATA=2456128.857234|+13.993|+0.010|1.242
DATA=2456128.859824|+13.995|+0.010|1.241
DATA=2456128.861125|+13.976|+0.010|1.241
DATA=2456128.862424|+13.973|+0.010|1.240
DATA=2456128.863717|+13.988|+0.010|1.240
DATA=2456128.865011|+13.983|+0.010|1.240
DATA=2456128.866305|+13.989|+0.010|1.240
DATA=2456128.870297|+13.987|+0.010|1.240
DATA=2456128.871601|+13.985|+0.010|1.240
DATA=2456128.872897|+14.002|+0.010|1.240
DATA=2456128.874202|+13.981|+0.010|1.241
DATA=2456128.876787|+13.989|+0.010|1.242
DATA=2456128.878080|+13.995|+0.010|1.242
DATA=2456128.879372|+14.001|+0.010|1.243
DATA=2456128.880664|+13.985|+0.010|1.244
DATA=2456128.881957|+14.007|+0.010|1.245
DATA=2456128.883251|+13.984|+0.010|1.246
DATA=2456128.884549|+13.995|+0.010|1.247
DATA=2456128.885852|+13.992|+0.010|1.248
DATA=2456128.887144|+14.001|+0.010|1.249
DATA=2456128.888438|+14.003|+0.010|1.251
DATA=2456128.889730|+14.005|+0.010|1.252
DATA=2456128.891039|+14.018|+0.010|1.253
DATA=2456128.892335|+14.027|+0.010|1.255
DATA=2456128.893634|+14.021|+0.010|1.257
DATA=2456128.894929|+13.997|+0.010|1.259
DATA=2456128.896226|+14.040|+0.010|1.260
DATA=2456128.898816|+14.008|+0.010|1.264
DATA=2456128.900113|+14.021|+0.010|1.267
DATA=2456128.901404|+14.002|+0.010|1.269
DATA=2456128.902697|+14.022|+0.010|1.271
DATA=2456128.903993|+14.013|+0.010|1.274
DATA=2456128.905293|+14.046|+0.010|1.276
DATA=2456128.906586|+14.043|+0.010|1.279
DATA=2456128.907882|+14.039|+0.010|1.281
DATA=2456128.909178|+14.058|+0.011|1.284
DATA=2456128.910486|+14.041|+0.010|1.287
DATA=2456128.911785|+14.050|+0.010|1.290
DATA=2456128.913078|+14.046|+0.011|1.293
DATA=2456128.915672|+14.043|+0.010|1.300
DATA=2456128.916968|+14.052|+0.010|1.303
DATA=2456128.918261|+14.051|+0.010|1.307
DATA=2456128.919558|+14.056|+0.011|1.311
DATA=2456128.920850|+14.044|+0.011|1.314
DATA=2456128.922144|+14.080|+0.011|1.318
DATA=2456128.923438|+14.057|+0.011|1.322
DATA=2456128.924740|+14.061|+0.011|1.326
DATA=2456128.926039|+14.080|+0.011|1.331
DATA=2456128.927344|+14.073|+0.011|1.335
DATA=2456128.928637|+14.078|+0.011|1.339
DATA=2456128.929948|+14.099|+0.011|1.344
DATA=2456128.931311|+14.101|+0.011|1.349
DATA=2456128.932608|+14.093|+0.011|1.354
DATA=2456128.933904|+14.082|+0.011|1.359
DATA=2456128.937021|+14.085|+0.011|1.371
DATA=2456128.938314|+14.083|+0.011|1.377
DATA=2456128.939618|+14.105|+0.011|1.382
DATA=2456128.940910|+14.085|+0.011|1.388
DATA=2456128.943509|+14.098|+0.012|1.400
DATA=2456128.944807|+14.087|+0.011|1.406
DATA=2456128.948701|+14.097|+0.012|1.425
DATA=2456128.952593|+14.089|+0.012|1.446
DATA=2456128.953887|+14.094|+0.012|1.453
DATA=2456128.955190|+14.087|+0.012|1.461
DATA=2456128.956483|+14.080|+0.012|1.469
DATA=2456128.957777|+14.079|+0.012|1.476
DATA=2456128.960381|+14.108|+0.012|1.493
DATA=2456128.961677|+14.072|+0.012|1.501
DATA=2456128.962974|+14.090|+0.012|1.509
DATA=2456128.965568|+14.075|+0.012|1.527
DATA=2456128.966862|+14.092|+0.012|1.536
DATA=2456128.968155|+14.073|+0.012|1.546
DATA=2456128.969457|+14.082|+0.012|1.555
DATA=2456128.970758|+14.064|+0.012|1.565
DATA=2456128.972055|+14.066|+0.012|1.575
DATA=2456128.973347|+14.068|+0.012|1.586
DATA=2456128.974637|+14.067|+0.012|1.596
DATA=2456128.975933|+14.056|+0.013|1.607
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2012-07-23
SESSIONTIME=08:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:55
OBJECTDEC=-02
PHASE=+6.83
PABL=+313.0
PABB=+11.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011354
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8121
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +315.55/+13.80
COMMENT=Earth/Sun distances (AU): +2.9417/+1.9671
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=205522.32 -024845.7
COMPRA1=20:55:22.33
COMPDEC1=-02:48:45.8
COMPMAG1=+14.060
COMPCI1=+0.209
COMPNAME2=205608.75 -030352.8
COMPRA2=20:56:08.75
COMPDEC2=-03:03:52.8
COMPMAG2=+13.906
COMPCI2=+0.305
COMPNAME3=205551.76 -030319.0
COMPRA3=20:55:51.76
COMPDEC3=-03:03:18.9
COMPMAG3=+13.790
COMPCI3=+0.329
COMPNAME4=205641.68 -025138.1
COMPRA4=20:56:41.69
COMPDEC4=-02:51:38.1
COMPMAG4=+13.685
COMPCI4=+0.407
COMPNAME5=205453.24 -025736.8
COMPRA5=20:54:53.26
COMPDEC5=-02:57:37.7
COMPMAG5=+13.535
COMPCI5=+0.123
ENDMETADATA
DATA=2456131.740893|+13.949|+0.024|1.681
DATA=2456131.783661|+14.017|+0.017|1.390
DATA=2456131.784957|+14.034|+0.017|1.384
DATA=2456131.786249|+14.020|+0.017|1.379
DATA=2456131.788858|+14.019|+0.017|1.368
DATA=2456131.790151|+14.045|+0.017|1.362
DATA=2456131.791453|+14.049|+0.017|1.357
DATA=2456131.792758|+14.036|+0.016|1.352
DATA=2456131.794057|+14.043|+0.016|1.348
DATA=2456131.795349|+14.057|+0.017|1.343
DATA=2456131.796644|+14.052|+0.016|1.338
DATA=2456131.797957|+14.046|+0.016|1.334
DATA=2456131.799251|+14.050|+0.016|1.330
DATA=2456131.800551|+14.046|+0.016|1.325
DATA=2456131.801843|+14.069|+0.016|1.321
DATA=2456131.806252|+14.046|+0.016|1.308
DATA=2456131.808844|+14.057|+0.016|1.301
DATA=2456131.810137|+14.060|+0.016|1.298
DATA=2456131.814017|+14.054|+0.015|1.288
DATA=2456131.815329|+14.035|+0.015|1.285
DATA=2456131.816622|+14.040|+0.015|1.282
DATA=2456131.817923|+14.040|+0.015|1.280
DATA=2456131.819213|+14.023|+0.015|1.277
DATA=2456131.820508|+14.018|+0.015|1.274
DATA=2456131.821807|+13.998|+0.015|1.272
DATA=2456131.823100|+14.015|+0.015|1.270
DATA=2456131.824411|+14.026|+0.015|1.267
DATA=2456131.825714|+14.029|+0.015|1.265
DATA=2456131.827019|+14.006|+0.015|1.263
DATA=2456131.828311|+14.019|+0.016|1.261
DATA=2456131.829605|+14.013|+0.016|1.259
DATA=2456131.864655|+13.928|+0.013|1.241
DATA=2456131.865962|+13.923|+0.013|1.241
DATA=2456131.867257|+13.925|+0.013|1.242
DATA=2456131.868552|+13.930|+0.013|1.243
DATA=2456131.869845|+13.931|+0.013|1.243
DATA=2456131.875366|+13.926|+0.013|1.248
DATA=2456131.876661|+13.923|+0.012|1.249
DATA=2456131.877954|+13.924|+0.012|1.250
DATA=2456131.879264|+13.912|+0.012|1.252
DATA=2456131.880567|+13.922|+0.013|1.253
DATA=2456131.884456|+13.926|+0.013|1.258
DATA=2456131.885748|+13.913|+0.012|1.260
DATA=2456131.887040|+13.910|+0.012|1.262
DATA=2456131.888333|+13.884|+0.012|1.264
DATA=2456131.889641|+13.891|+0.012|1.266
DATA=2456131.890938|+13.887|+0.012|1.268
DATA=2456131.892232|+13.916|+0.013|1.271
DATA=2456131.893530|+13.892|+0.013|1.273
DATA=2456131.894829|+13.909|+0.012|1.276
DATA=2456131.896132|+13.885|+0.012|1.278
DATA=2456131.897424|+13.866|+0.012|1.281
DATA=2456131.898717|+13.893|+0.012|1.284
DATA=2456131.900014|+13.881|+0.013|1.287
DATA=2456131.901313|+13.886|+0.013|1.290
DATA=2456131.902606|+13.868|+0.012|1.293
DATA=2456131.903902|+13.888|+0.013|1.296
DATA=2456131.905196|+13.872|+0.013|1.299
DATA=2456131.906493|+13.880|+0.013|1.303
DATA=2456131.907795|+13.879|+0.013|1.306
DATA=2456131.909098|+13.879|+0.013|1.310
DATA=2456131.910403|+13.865|+0.013|1.314
DATA=2456131.911701|+13.847|+0.013|1.318
DATA=2456131.913002|+13.870|+0.013|1.322
DATA=2456131.914294|+13.886|+0.013|1.326
DATA=2456131.915590|+13.856|+0.013|1.330
DATA=2456131.916885|+13.864|+0.013|1.334
DATA=2456131.918182|+13.837|+0.013|1.339
DATA=2456131.919489|+13.885|+0.013|1.343
DATA=2456131.920788|+13.860|+0.013|1.348
DATA=2456131.922095|+13.875|+0.013|1.353
DATA=2456131.924682|+13.880|+0.013|1.363
DATA=2456131.925975|+13.888|+0.013|1.368
DATA=2456131.927270|+13.852|+0.013|1.373
DATA=2456131.928572|+13.878|+0.013|1.379
DATA=2456131.929878|+13.876|+0.013|1.385
DATA=2456131.931175|+13.885|+0.013|1.390
DATA=2456131.932467|+13.906|+0.013|1.396
DATA=2456131.933763|+13.868|+0.013|1.402
DATA=2456131.935056|+13.906|+0.013|1.409
DATA=2456131.936353|+13.872|+0.014|1.415
DATA=2456131.943373|+13.937|+0.014|1.452
DATA=2456131.944668|+13.898|+0.014|1.459
DATA=2456131.945963|+13.908|+0.014|1.467
DATA=2456131.947280|+13.919|+0.014|1.475
DATA=2456131.948582|+13.917|+0.014|1.483
DATA=2456131.949886|+13.963|+0.015|1.491
DATA=2456131.951183|+13.957|+0.015|1.499
DATA=2456131.955075|+13.974|+0.015|1.526
DATA=2456131.957681|+13.956|+0.015|1.544
DATA=2456131.958974|+13.973|+0.015|1.554
DATA=2456131.960285|+13.966|+0.016|1.564
DATA=2456131.961578|+13.960|+0.015|1.574
DATA=2456131.962876|+13.957|+0.016|1.584
DATA=2456131.964178|+13.989|+0.016|1.595
DATA=2456131.965471|+13.982|+0.016|1.605
DATA=2456131.966780|+13.990|+0.017|1.617
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2012-07-24
SESSIONTIME=08:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:55
OBJECTDEC=-02
PHASE=+6.57
PABL=+313.0
PABB=+11.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011338
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8093
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +315.36/+13.82
COMMENT=Earth/Sun distances (AU): +2.9420/+1.9643
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=205438.80 -025618.4
COMPRA1=20:54:38.79
COMPDEC1=-02:56:18.3
COMPMAG1=+13.962
COMPCI1=+0.252
COMPNAME2=205453.24 -025736.9
COMPRA2=20:54:53.26
COMPDEC2=-02:57:37.7
COMPMAG2=+13.535
COMPCI2=+0.123
COMPNAME3=205533.59 -030116.3
COMPRA3=20:55:33.63
COMPDEC3=-03:01:16.2
COMPMAG3=+13.631
COMPCI3=+0.188
COMPNAME4=205424.35 -025629.6
COMPRA4=20:54:24.35
COMPDEC4=-02:56:29.6
COMPMAG4=+13.744
COMPCI4=+0.130
COMPNAME5=205551.77 -030319.2
COMPRA5=20:55:51.76
COMPDEC5=-03:03:18.9
COMPMAG5=+13.790
COMPCI5=+0.329
ENDMETADATA
DATA=2456132.725663|+13.972|+0.015|1.820
DATA=2456132.726951|+13.976|+0.016|1.804
DATA=2456132.728243|+13.986|+0.015|1.789
DATA=2456132.729539|+13.985|+0.015|1.773
DATA=2456132.730828|+13.954|+0.015|1.759
DATA=2456132.732126|+13.964|+0.015|1.744
DATA=2456132.734736|+13.950|+0.015|1.716
DATA=2456132.736035|+13.943|+0.014|1.703
DATA=2456132.737326|+13.949|+0.014|1.690
DATA=2456132.738622|+13.962|+0.014|1.677
DATA=2456132.739914|+13.952|+0.014|1.665
DATA=2456132.741205|+13.962|+0.014|1.652
DATA=2456132.742499|+13.945|+0.014|1.641
DATA=2456132.743808|+13.944|+0.013|1.629
DATA=2456132.745104|+13.942|+0.013|1.618
DATA=2456132.746395|+13.932|+0.013|1.606
DATA=2456132.747686|+13.947|+0.013|1.596
DATA=2456132.752875|+13.951|+0.013|1.555
DATA=2456132.754181|+13.963|+0.013|1.545
DATA=2456132.755478|+13.952|+0.012|1.536
DATA=2456132.756770|+13.950|+0.012|1.527
DATA=2456132.759358|+13.947|+0.012|1.509
DATA=2456132.760667|+13.970|+0.012|1.500
DATA=2456132.761962|+13.963|+0.012|1.492
DATA=2456132.764570|+13.965|+0.012|1.476
DATA=2456132.765864|+13.954|+0.012|1.468
DATA=2456132.769744|+13.952|+0.011|1.446
DATA=2456132.771043|+13.956|+0.012|1.439
DATA=2456132.773630|+13.969|+0.012|1.425
DATA=2456132.774933|+13.964|+0.011|1.418
DATA=2456132.776226|+13.952|+0.011|1.412
DATA=2456132.777525|+13.962|+0.011|1.406
DATA=2456132.778818|+13.937|+0.011|1.400
DATA=2456132.781407|+13.958|+0.011|1.388
DATA=2456132.782708|+13.962|+0.011|1.382
DATA=2456132.784012|+13.951|+0.011|1.376
DATA=2456132.786611|+13.964|+0.011|1.366
DATA=2456132.792303|+13.954|+0.011|1.344
DATA=2456132.793608|+13.954|+0.011|1.339
DATA=2456132.794903|+13.937|+0.011|1.335
DATA=2456132.796194|+13.946|+0.011|1.331
DATA=2456132.797490|+13.934|+0.011|1.326
DATA=2456132.798784|+13.951|+0.011|1.322
DATA=2456132.802697|+13.956|+0.011|1.311
DATA=2456132.803992|+13.945|+0.011|1.307
DATA=2456132.805283|+13.963|+0.011|1.303
DATA=2456132.806578|+13.949|+0.011|1.300
DATA=2456132.807869|+13.972|+0.011|1.297
DATA=2456132.809161|+13.962|+0.010|1.293
DATA=2456132.810472|+13.981|+0.010|1.290
DATA=2456132.811773|+13.966|+0.010|1.287
DATA=2456132.814370|+13.963|+0.010|1.281
DATA=2456132.815663|+13.978|+0.010|1.279
DATA=2456132.816956|+13.974|+0.010|1.276
DATA=2456132.819556|+13.973|+0.010|1.271
DATA=2456132.820860|+13.985|+0.010|1.269
DATA=2456132.824746|+13.981|+0.010|1.262
DATA=2456132.826041|+13.984|+0.010|1.260
DATA=2456132.827334|+13.994|+0.010|1.259
DATA=2456132.828627|+14.008|+0.010|1.257
DATA=2456132.829938|+14.001|+0.010|1.255
DATA=2456132.831249|+13.994|+0.010|1.253
DATA=2456132.832547|+14.001|+0.010|1.252
DATA=2456132.833849|+14.013|+0.010|1.250
DATA=2456132.835142|+13.999|+0.010|1.249
DATA=2456132.836436|+14.009|+0.010|1.248
DATA=2456132.837732|+14.016|+0.010|1.247
DATA=2456132.839023|+14.025|+0.010|1.246
DATA=2456132.841647|+14.044|+0.010|1.244
DATA=2456132.842940|+14.029|+0.010|1.243
DATA=2456132.844236|+14.039|+0.010|1.242
DATA=2456132.845529|+14.036|+0.010|1.242
DATA=2456132.846818|+14.049|+0.010|1.241
DATA=2456132.848113|+14.063|+0.010|1.241
DATA=2456132.849415|+14.046|+0.010|1.240
DATA=2456132.850718|+14.066|+0.010|1.240
DATA=2456132.852019|+14.057|+0.010|1.240
DATA=2456132.853312|+14.049|+0.010|1.240
DATA=2456132.858746|+14.047|+0.010|1.240
DATA=2456132.860040|+14.050|+0.010|1.240
DATA=2456132.865237|+14.071|+0.010|1.242
DATA=2456132.866540|+14.075|+0.011|1.243
DATA=2456132.867832|+14.077|+0.011|1.244
DATA=2456132.869126|+14.073|+0.011|1.245
DATA=2456132.870420|+14.074|+0.010|1.246
DATA=2456132.871717|+14.079|+0.010|1.247
DATA=2456132.873019|+14.068|+0.010|1.248
DATA=2456132.874321|+14.077|+0.010|1.249
DATA=2456132.875630|+14.071|+0.010|1.251
DATA=2456132.876925|+14.061|+0.010|1.252
DATA=2456132.878226|+14.077|+0.010|1.254
DATA=2456132.879520|+14.075|+0.011|1.255
DATA=2456132.880816|+14.071|+0.010|1.257
DATA=2456132.882110|+14.044|+0.010|1.259
DATA=2456132.883417|+14.065|+0.010|1.261
DATA=2456132.886038|+14.057|+0.010|1.265
DATA=2456132.887331|+14.048|+0.010|1.267
DATA=2456132.888627|+14.042|+0.010|1.269
DATA=2456132.889922|+14.033|+0.010|1.272
DATA=2456132.891219|+14.037|+0.010|1.274
DATA=2456132.892518|+14.049|+0.010|1.277
DATA=2456132.893823|+14.028|+0.010|1.279
DATA=2456132.895135|+14.044|+0.010|1.282
DATA=2456132.897732|+14.019|+0.010|1.288
DATA=2456132.899029|+14.015|+0.010|1.291
DATA=2456132.900332|+14.014|+0.010|1.294
DATA=2456132.902922|+14.009|+0.010|1.301
DATA=2456132.904228|+14.001|+0.010|1.304
DATA=2456132.905526|+14.016|+0.010|1.308
DATA=2456132.908114|+14.005|+0.010|1.315
DATA=2456132.909407|+14.005|+0.010|1.319
DATA=2456132.910698|+13.983|+0.010|1.323
DATA=2456132.911992|+13.983|+0.010|1.327
DATA=2456132.914599|+13.994|+0.010|1.336
DATA=2456132.915904|+13.986|+0.010|1.340
DATA=2456132.917200|+13.985|+0.010|1.345
DATA=2456132.918492|+13.993|+0.010|1.350
DATA=2456132.919783|+13.981|+0.010|1.355
DATA=2456132.921078|+13.985|+0.010|1.360
DATA=2456132.924227|+13.957|+0.010|1.372
DATA=2456132.925527|+13.947|+0.010|1.378
DATA=2456132.926821|+13.947|+0.010|1.383
DATA=2456132.928117|+13.958|+0.010|1.389
DATA=2456132.930710|+13.940|+0.010|1.401
DATA=2456132.932029|+13.926|+0.010|1.407
DATA=2456132.933343|+13.940|+0.010|1.414
DATA=2456132.935939|+13.935|+0.010|1.427
DATA=2456132.937234|+13.936|+0.010|1.433
DATA=2456132.938531|+13.927|+0.010|1.440
DATA=2456132.939826|+13.921|+0.010|1.448
DATA=2456132.941123|+13.947|+0.010|1.455
DATA=2456132.942436|+13.933|+0.010|1.462
DATA=2456132.943744|+13.935|+0.010|1.470
DATA=2456132.945036|+13.912|+0.010|1.478
DATA=2456132.946332|+13.915|+0.010|1.486
DATA=2456132.947624|+13.893|+0.010|1.494
DATA=2456132.948915|+13.907|+0.010|1.502
DATA=2456132.950210|+13.942|+0.010|1.511
DATA=2456132.952808|+13.900|+0.010|1.529
DATA=2456132.954116|+13.894|+0.010|1.538
DATA=2456132.955423|+13.921|+0.010|1.548
DATA=2456132.956722|+13.887|+0.010|1.557
DATA=2456132.958016|+13.893|+0.010|1.567
DATA=2456132.959310|+13.895|+0.010|1.577
DATA=2456132.960602|+13.892|+0.010|1.588
DATA=2456132.961902|+13.903|+0.011|1.598
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=798
OBJECTNAME=Ruth
MPCDESIG=1914 VT
SESSIONDATE=2012-07-25
SESSIONTIME=08:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:54
OBJECTDEC=-03
PHASE=+6.32
PABL=+313.0
PABB=+11.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011323
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8067
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +315.17/+13.83
COMMENT=Earth/Sun distances (AU): +2.9423/+1.9618
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=205424.35 -025629.5
COMPRA1=20:54:24.35
COMPDEC1=-02:56:29.6
COMPMAG1=+13.744
COMPCI1=+0.130
COMPNAME2=205421.78 -025818.7
COMPRA2=20:54:21.80
COMPDEC2=-02:58:18.8
COMPMAG2=+13.210
COMPCI2=+0.005
COMPNAME3=205439.22 -030821.7
COMPRA3=20:54:39.21
COMPDEC3=-03:08:21.7
COMPMAG3=+13.623
COMPCI3=+0.295
COMPNAME4=205452.58 -025507.2
COMPRA4=20:54:52.58
COMPDEC4=-02:55:07.5
COMPMAG4=+13.194
COMPCI4=+0.161
COMPNAME5=205453.22 -025736.8
COMPRA5=20:54:53.26
COMPDEC5=-02:57:37.7
COMPMAG5=+13.535
COMPCI5=+0.123
ENDMETADATA
DATA=2456133.720811|+13.914|+0.012|1.873
DATA=2456133.722111|+13.926|+0.012|1.856
DATA=2456133.723409|+13.924|+0.012|1.840
DATA=2456133.724699|+13.915|+0.012|1.823
DATA=2456133.725993|+13.926|+0.012|1.808
DATA=2456133.727288|+13.929|+0.012|1.792
DATA=2456133.728585|+13.942|+0.011|1.777
DATA=2456133.729895|+13.936|+0.011|1.763
DATA=2456133.731190|+13.933|+0.011|1.748
DATA=2456133.732499|+13.953|+0.011|1.734
DATA=2456133.733793|+13.953|+0.011|1.721
DATA=2456133.735086|+13.966|+0.011|1.707
DATA=2456133.736376|+13.949|+0.011|1.695
DATA=2456133.737670|+13.975|+0.011|1.682
DATA=2456133.738979|+13.960|+0.011|1.670
DATA=2456133.740279|+13.971|+0.011|1.658
DATA=2456133.741571|+13.957|+0.011|1.646
DATA=2456133.742862|+13.979|+0.011|1.634
DATA=2456133.744156|+13.990|+0.011|1.623
DATA=2456133.745458|+13.975|+0.011|1.612
DATA=2456133.746750|+13.988|+0.011|1.602
DATA=2456133.749352|+13.986|+0.011|1.581
DATA=2456133.750648|+14.005|+0.011|1.571
DATA=2456133.751947|+14.003|+0.011|1.561
DATA=2456133.753242|+13.999|+0.011|1.552
DATA=2456133.754541|+14.007|+0.011|1.543
DATA=2456133.755833|+14.014|+0.011|1.534
DATA=2456133.757129|+14.011|+0.010|1.525
DATA=2456133.758426|+13.989|+0.010|1.516
DATA=2456133.761030|+13.987|+0.010|1.499
DATA=2456133.762325|+13.996|+0.010|1.491
DATA=2456133.763615|+13.996|+0.010|1.484
DATA=2456133.767490|+13.985|+0.010|1.461
DATA=2456133.768797|+13.983|+0.010|1.454
DATA=2456133.770094|+13.983|+0.010|1.447
DATA=2456133.771388|+13.983|+0.010|1.440
DATA=2456133.772679|+13.984|+0.010|1.434
DATA=2456133.773971|+13.977|+0.010|1.427
DATA=2456133.776555|+13.972|+0.010|1.415
DATA=2456133.777865|+13.982|+0.010|1.409
DATA=2456133.779168|+13.972|+0.010|1.403
DATA=2456133.780472|+13.967|+0.010|1.397
DATA=2456133.784873|+13.966|+0.010|1.378
DATA=2456133.786177|+13.950|+0.009|1.373
DATA=2456133.787468|+13.965|+0.009|1.368
DATA=2456133.788758|+13.946|+0.009|1.364
DATA=2456133.790053|+13.943|+0.009|1.359
DATA=2456133.791345|+13.960|+0.009|1.354
DATA=2456133.793952|+13.937|+0.009|1.345
DATA=2456133.795247|+13.935|+0.009|1.341
DATA=2456133.796549|+13.933|+0.009|1.337
DATA=2456133.797845|+13.926|+0.009|1.333
DATA=2456133.799139|+13.927|+0.009|1.329
DATA=2456133.800431|+13.934|+0.009|1.325
DATA=2456133.801723|+13.933|+0.009|1.322
DATA=2456133.803016|+13.931|+0.009|1.318
DATA=2456133.805612|+13.920|+0.009|1.311
DATA=2456133.806973|+13.928|+0.009|1.308
DATA=2456133.808272|+13.914|+0.009|1.305
DATA=2456133.809572|+13.912|+0.009|1.302
DATA=2456133.810863|+13.924|+0.009|1.299
DATA=2456133.812160|+13.914|+0.009|1.296
DATA=2456133.813452|+13.937|+0.009|1.293
DATA=2456133.816056|+13.908|+0.009|1.288
DATA=2456133.817358|+13.911|+0.009|1.286
DATA=2456133.818658|+13.913|+0.009|1.284
DATA=2456133.819950|+13.910|+0.008|1.281
DATA=2456133.821246|+13.914|+0.009|1.279
DATA=2456133.822538|+13.926|+0.009|1.277
DATA=2456133.823828|+13.919|+0.009|1.275
DATA=2456133.825123|+13.920|+0.008|1.274
DATA=2456133.826429|+13.920|+0.009|1.272
DATA=2456133.827728|+13.929|+0.009|1.270
DATA=2456133.829027|+13.920|+0.009|1.269
DATA=2456133.830320|+13.910|+0.009|1.267
DATA=2456133.832913|+13.917|+0.009|1.264
DATA=2456133.834208|+13.917|+0.009|1.263
DATA=2456133.835515|+13.909|+0.008|1.262
DATA=2456133.836815|+13.929|+0.009|1.261
DATA=2456133.838108|+13.923|+0.009|1.260
DATA=2456133.839405|+13.928|+0.009|1.259
DATA=2456133.840698|+13.917|+0.008|1.259
DATA=2456133.841993|+13.917|+0.008|1.258
DATA=2456133.843285|+13.911|+0.008|1.257
DATA=2456133.844583|+13.920|+0.009|1.257
DATA=2456133.845887|+13.916|+0.008|1.257
DATA=2456133.847189|+13.917|+0.008|1.256
DATA=2456133.852471|+13.913|+0.009|1.256
DATA=2456133.855060|+13.928|+0.009|1.256
DATA=2456133.856355|+13.923|+0.009|1.256
DATA=2456133.857658|+13.922|+0.009|1.257
DATA=2456133.858956|+13.913|+0.009|1.257
DATA=2456133.860250|+13.919|+0.009|1.258
DATA=2456133.861542|+13.933|+0.009|1.259
DATA=2456133.864127|+13.928|+0.009|1.260
DATA=2456133.866744|+13.922|+0.009|1.262
DATA=2456133.868060|+13.930|+0.009|1.263
DATA=2456133.875829|+13.937|+0.009|1.272
DATA=2456133.878436|+13.933|+0.009|1.275
DATA=2456133.879738|+13.946|+0.009|1.277
DATA=2456133.882325|+13.939|+0.009|1.281
DATA=2456133.883624|+13.941|+0.009|1.283
DATA=2456133.884917|+13.945|+0.009|1.286
DATA=2456133.886214|+13.937|+0.009|1.288
DATA=2456133.888818|+13.941|+0.009|1.293
DATA=2456133.890111|+13.956|+0.009|1.296
DATA=2456133.891403|+13.940|+0.009|1.299
DATA=2456133.892696|+13.962|+0.009|1.302
DATA=2456133.893988|+13.938|+0.009|1.305
DATA=2456133.895286|+13.947|+0.009|1.308
DATA=2456133.896605|+13.962|+0.009|1.311
DATA=2456133.899222|+13.951|+0.009|1.318
DATA=2456133.900514|+13.966|+0.009|1.321
DATA=2456133.901807|+13.968|+0.009|1.325
DATA=2456133.904404|+13.986|+0.009|1.332
DATA=2456133.905697|+13.973|+0.009|1.336
DATA=2456133.907013|+13.988|+0.009|1.341
DATA=2456133.908313|+13.975|+0.009|1.345
DATA=2456133.910912|+14.005|+0.010|1.354
DATA=2456133.912204|+13.997|+0.009|1.358
DATA=2456133.916091|+14.001|+0.009|1.373
DATA=2456133.919198|+14.025|+0.010|1.385
DATA=2456133.921793|+14.034|+0.010|1.396
DATA=2456133.923087|+14.041|+0.010|1.402
DATA=2456133.924397|+14.035|+0.010|1.408
DATA=2456133.925699|+14.042|+0.010|1.414
DATA=2456133.928298|+14.060|+0.010|1.426
DATA=2456133.930883|+14.047|+0.010|1.439
DATA=2456133.932180|+14.047|+0.010|1.446
DATA=2456133.933482|+14.064|+0.010|1.453
DATA=2456133.934785|+14.057|+0.010|1.460
DATA=2456133.936079|+14.061|+0.010|1.468
DATA=2456133.939966|+14.045|+0.010|1.491
DATA=2456133.941263|+14.056|+0.010|1.499
DATA=2456133.942560|+14.054|+0.010|1.507
DATA=2456133.943858|+14.041|+0.010|1.515
DATA=2456133.945155|+14.041|+0.010|1.524
DATA=2456133.949050|+14.050|+0.010|1.551
DATA=2456133.950342|+14.042|+0.010|1.560
DATA=2456133.951637|+14.046|+0.010|1.570
DATA=2456133.952929|+14.036|+0.010|1.580
DATA=2456133.954230|+14.018|+0.010|1.590
DATA=2456133.955535|+14.032|+0.010|1.601
DATA=2456133.956831|+14.011|+0.010|1.611
DATA=2456133.958123|+14.019|+0.010|1.622
ENDDATA
