STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4003
OBJECTNAME=Schumann
MPCDESIG=1964 ED
SESSIONDATE=2010-05-23
SESSIONTIME=06:42:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:32
OBJECTDEC=-10
PHASE=+6.95
PABL=+222.5
PABB=+3.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013482
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4287
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=143154.50 -103721.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.363
COMPCI1=0.765
COMPNAME2=143222.36 -103919.0
COMPRA2=
COMPDEC2=
COMPMAG2=14.406
COMPCI2=0.764
COMPNAME3=143227.18 -103305.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.376
COMPCI3=0.815
COMPNAME4=143243.74 -104443.3
COMPRA4=
COMPDEC4=
COMPMAG4=14.597
COMPCI4=0.893
ENDMETADATA
DATA=2455339.67014|1.556|0.045|1.752
DATA=2455339.67302|1.437|0.039|1.727
DATA=2455339.68243|1.435|0.038|1.654
DATA=2455339.6853|1.517|0.039|1.634
DATA=2455339.6947|1.478|0.037|1.576
DATA=2455339.69758|1.441|0.035|1.56
DATA=2455339.70745|1.385|0.033|1.513
DATA=2455339.71032|1.324|0.032|1.501
DATA=2455339.71983|1.323|0.032|1.466
DATA=2455339.7227|1.352|0.032|1.457
DATA=2455339.73221|1.249|0.029|1.432
DATA=2455339.73507|1.278|0.03|1.426
DATA=2455339.74605|1.314|0.029|1.407
DATA=2455339.74892|1.24|0.027|1.403
DATA=2455339.75842|1.341|0.029|1.395
DATA=2455339.76129|1.331|0.029|1.394
DATA=2455339.77082|1.417|0.035|1.393
DATA=2455339.7737|1.459|0.034|1.394
DATA=2455339.78356|1.497|0.034|1.401
DATA=2455339.78643|1.492|0.034|1.404
DATA=2455339.79595|1.536|0.036|1.419
DATA=2455339.79882|1.467|0.035|1.424
DATA=2455339.80831|1.476|0.037|1.447
DATA=2455339.81119|1.468|0.036|1.455
DATA=2455339.82107|1.422|0.035|1.488
DATA=2455339.82394|1.351|0.031|1.499
DATA=2455339.83344|1.381|0.032|1.542
DATA=2455339.83631|1.316|0.031|1.556
DATA=2455339.84581|1.334|0.033|1.611
DATA=2455339.84869|1.322|0.032|1.63
DATA=2455339.85859|1.409|0.034|1.703
DATA=2455339.86146|1.348|0.033|1.726
DATA=2455339.88332|1.452|0.037|1.959
DATA=2455339.8862|1.393|0.035|1.998
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4003
OBJECTNAME=Schumann
MPCDESIG=1964 ED
SESSIONDATE=2010-06-05
SESSIONTIME=06:12:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:25
OBJECTDEC=-10
PHASE=+10.77
PABL=+222.8
PABB=+3.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013929
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4922
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=142543.68 -100020.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.404
COMPCI1=0.723
COMPNAME2=142518.44 -100434.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.628
COMPCI2=0.87
COMPNAME3=142524.35 -095733.9
COMPRA3=
COMPDEC3=
COMPMAG3=14.577
COMPCI3=0.928
COMPNAME4=142617.83 -095432.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.867
COMPCI4=0.809
COMPNAME5=142615.03 -095940.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.221
COMPCI5=0.855
ENDMETADATA
DATA=2455352.67456|1.078|0.027|1.483
DATA=2455352.67757|1.117|0.026|1.472
DATA=2455352.68702|1.097|0.022|1.444
DATA=2455352.68989|1.096|0.021|1.437
DATA=2455352.69929|1.088|0.02|1.417
DATA=2455352.70218|1.104|0.02|1.412
DATA=2455352.7121|1.146|0.02|1.399
DATA=2455352.71498|1.148|0.02|1.397
DATA=2455352.72445|1.142|0.02|1.393
DATA=2455352.72733|1.169|0.02|1.392
DATA=2455352.73677|1.188|0.02|1.395
DATA=2455352.73964|1.161|0.02|1.398
DATA=2455352.74957|1.165|0.019|1.409
DATA=2455352.75245|1.127|0.019|1.413
DATA=2455352.76189|1.128|0.018|1.432
DATA=2455352.76477|1.157|0.019|1.438
DATA=2455352.77421|1.117|0.018|1.465
DATA=2455352.77709|1.087|0.017|1.475
DATA=2455352.78698|1.021|0.016|1.514
DATA=2455352.78986|1.044|0.017|1.526
DATA=2455352.7993|1.027|0.016|1.574
DATA=2455352.80218|1.012|0.016|1.591
DATA=2455352.81162|0.994|0.016|1.652
DATA=2455352.8145|1.059|0.016|1.673
DATA=2455352.82464|1.048|0.017|1.758
DATA=2455352.82752|1.056|0.017|1.785
DATA=2455352.83696|1.104|0.019|1.885
DATA=2455352.83983|1.167|0.02|1.919
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4003
OBJECTNAME=Schumann
MPCDESIG=1964 ED
SESSIONDATE=2010-06-18
SESSIONTIME=06:12:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:22
OBJECTDEC=-09
PHASE=+13.86
PABL=+223.4
PABB=+3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014582
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5843
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=142232.57 -094438.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.494
COMPCI1=0.871
COMPNAME2=142239.81 -094441.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.607
COMPCI2=0.724
COMPNAME3=142209.65 -093707.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.055
COMPCI3=0.742
COMPNAME4=142239.96 -094934.5
COMPRA4=
COMPDEC4=
COMPMAG4=14.973
COMPCI4=0.768
COMPNAME5=142224.10 -093529.3
COMPRA5=
COMPDEC5=
COMPMAG5=14.525
COMPCI5=0.851
ENDMETADATA
DATA=2455365.7045|1.434|0.032|1.376
DATA=2455365.70737|1.444|0.033|1.379
DATA=2455365.71023|1.372|0.03|1.383
DATA=2455365.7131|1.387|0.03|1.387
DATA=2455365.71596|1.349|0.03|1.391
DATA=2455365.72539|1.298|0.028|1.41
DATA=2455365.72825|1.308|0.028|1.417
DATA=2455365.73112|1.34|0.028|1.424
DATA=2455365.73399|1.318|0.028|1.432
DATA=2455365.73686|1.329|0.028|1.441
DATA=2455365.74627|1.326|0.028|1.474
DATA=2455365.74913|1.288|0.027|1.486
DATA=2455365.752|1.324|0.028|1.498
DATA=2455365.75486|1.292|0.028|1.511
DATA=2455365.75774|1.327|0.03|1.525
DATA=2455365.76793|1.286|0.028|1.581
DATA=2455365.77079|1.288|0.028|1.599
DATA=2455365.77366|1.311|0.029|1.618
DATA=2455365.77653|1.383|0.031|1.638
DATA=2455365.7794|1.378|0.03|1.66
DATA=2455365.78881|1.395|0.031|1.738
DATA=2455365.79168|1.396|0.031|1.765
DATA=2455365.79455|1.379|0.031|1.793
DATA=2455365.79741|1.391|0.031|1.823
DATA=2455365.80028|1.393|0.031|1.855
DATA=2455365.80973|1.433|0.033|1.973
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4003
OBJECTNAME=Schumann
MPCDESIG=1964 ED
SESSIONDATE=2010-06-19
SESSIONTIME=05:52:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:22
OBJECTDEC=-09
PHASE=+14.06
PABL=+223.5
PABB=+3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5921
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=142232.57 -094438.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.494
COMPCI1=0.871
COMPNAME2=142209.65 -093707.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.055
COMPCI2=0.742
COMPNAME3=142219.55 -095022.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.183
COMPCI3=0.71
COMPNAME4=142224.11 -093529.3
COMPRA4=
COMPDEC4=
COMPMAG4=14.525
COMPCI4=0.851
ENDMETADATA
DATA=2455366.67809|1.765|0.04|1.372
DATA=2455366.68096|1.777|0.037|1.37
DATA=2455366.68383|1.791|0.036|1.37
DATA=2455366.68671|1.802|0.036|1.37
DATA=2455366.68958|1.704|0.032|1.37
DATA=2455366.70229|1.727|0.031|1.377
DATA=2455366.70516|1.73|0.03|1.38
DATA=2455366.70803|1.731|0.03|1.384
DATA=2455366.7109|1.761|0.031|1.388
DATA=2455366.71377|1.722|0.03|1.392
DATA=2455366.72659|1.797|0.032|1.419
DATA=2455366.72953|1.74|0.031|1.427
DATA=2455366.7324|1.73|0.03|1.436
DATA=2455366.73527|1.768|0.031|1.445
DATA=2455366.73815|1.776|0.031|1.454
DATA=2455366.75184|1.73|0.029|1.51
DATA=2455366.75472|1.746|0.029|1.524
DATA=2455366.75759|1.746|0.03|1.538
DATA=2455366.76046|1.771|0.031|1.554
DATA=2455366.76334|1.664|0.029|1.57
DATA=2455366.77621|1.729|0.032|1.656
DATA=2455366.77909|1.712|0.032|1.679
DATA=2455366.78196|1.677|0.031|1.702
DATA=2455366.78496|1.671|0.031|1.728
DATA=2455366.78783|1.645|0.03|1.754
DATA=2455366.80068|1.687|0.031|1.891
DATA=2455366.80356|1.696|0.032|1.927
DATA=2455366.80643|1.667|0.031|1.965
DATA=2455366.80931|1.677|0.03|2.005
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4003
OBJECTNAME=Schumann
MPCDESIG=1964 ED
SESSIONDATE=2010-06-20
SESSIONTIME=05:49:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:21
OBJECTDEC=-09
PHASE=+14.26
PABL=+223.5
PABB=+3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014696
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6001
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=142209.65 -093707.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.055
COMPCI1=0.742
COMPNAME2=142158.00 -094146.5
COMPRA2=
COMPDEC2=
COMPMAG2=14.313
COMPCI2=0.705
ENDMETADATA
DATA=2455367.67894|1.867|0.036|1.37
DATA=2455367.68181|1.81|0.033|1.37
DATA=2455367.68467|1.811|0.032|1.37
DATA=2455367.68754|1.797|0.031|1.37
DATA=2455367.70023|1.861|0.032|1.378
DATA=2455367.70309|1.822|0.03|1.382
DATA=2455367.70596|1.857|0.031|1.385
DATA=2455367.70882|1.794|0.029|1.39
DATA=2455367.71169|1.802|0.029|1.395
DATA=2455367.72446|1.78|0.03|1.423
DATA=2455367.72733|1.77|0.029|1.431
DATA=2455367.73019|1.757|0.029|1.439
DATA=2455367.73306|1.727|0.029|1.449
DATA=2455367.73593|1.699|0.029|1.459
DATA=2455367.74941|1.683|0.028|1.514
DATA=2455367.75228|1.691|0.029|1.529
DATA=2455367.75514|1.699|0.029|1.544
DATA=2455367.75801|1.727|0.029|1.559
DATA=2455367.76088|1.756|0.032|1.576
DATA=2455367.77356|1.769|0.032|1.662
DATA=2455367.77643|1.839|0.034|1.685
DATA=2455367.7793|1.826|0.033|1.708
DATA=2455367.78216|1.817|0.034|1.734
DATA=2455367.78503|1.824|0.034|1.76
DATA=2455367.79778|1.922|0.038|1.898
DATA=2455367.80064|1.877|0.036|1.934
DATA=2455367.80637|1.928|0.038|2.012
ENDDATA
