STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138127
OBJECTNAME=2000 EE14
MPCDESIG=2000 EE14
SESSIONDATE=2014-03-07
SESSIONTIME=10:05:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:10
OBJECTDEC=+33
PHASE=+77.64
PABL=+198.3
PABB=+38.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000958
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8682
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +251.23/+56.28
COMMENT=Earth/Sun distances (AU): +1.0145/+0.1660
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=171014.23 +333744.8
COMPRA1=17:10:14.23
COMPDEC1=+33:37:45.4
COMPMAG1=+14.614
COMPCI1=+0.420
COMPNAME2=171059.90 +333917.4
COMPRA2=17:10:59.97
COMPDEC2=+33:39:18.0
COMPMAG2=+14.129
COMPCI2=+0.449
COMPNAME3=171037.11 +333710.8
COMPRA3=17:10:37.18
COMPDEC3=+33:37:10.7
COMPMAG3=+15.146
COMPCI3=+0.474
ENDMETADATA
DATA=2456723.864705|+16.197|+0.028|2.187
DATA=2456723.867844|+16.236|+0.026|2.126
DATA=2456723.869410|+16.234|+0.030|2.096
DATA=2456723.870975|+16.287|+0.024|2.068
DATA=2456723.872538|+16.265|+0.023|2.040
DATA=2456723.874104|+16.322|+0.024|2.013
DATA=2456723.894379|+16.241|+0.032|1.724
DATA=2456723.907222|+16.111|+0.025|1.586
DATA=2456723.908787|+16.115|+0.025|1.571
DATA=2456723.910353|+16.088|+0.029|1.557
DATA=2456723.933537|+16.282|+0.030|1.375
DATA=2456723.935059|+16.258|+0.030|1.366
DATA=2456723.936591|+16.269|+0.034|1.356
DATA=2456723.938117|+16.298|+0.030|1.346
DATA=2456723.947279|+16.192|+0.021|1.294
DATA=2456723.950659|+16.198|+0.030|1.276
DATA=2456723.952179|+16.149|+0.021|1.268
DATA=2456723.958288|+16.181|+0.018|1.238
DATA=2456723.959814|+16.149|+0.018|1.231
DATA=2456723.961335|+16.143|+0.016|1.225
DATA=2456723.962868|+16.156|+0.017|1.218
DATA=2456723.967761|+16.185|+0.018|1.197
DATA=2456723.969283|+16.222|+0.017|1.191
DATA=2456723.970814|+16.210|+0.016|1.185
DATA=2456723.976927|+16.290|+0.026|1.163
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138127
OBJECTNAME=2000 EE14
MPCDESIG=2000 EE14
SESSIONDATE=2014-03-07
SESSIONTIME=12:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:10
OBJECTDEC=+33
PHASE=+77.65
PABL=+198.2
PABB=+38.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000958
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8679
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +251.31/+56.57
COMMENT=Earth/Sun distances (AU): +1.0145/+0.1660
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=171057.94 +335526.5
COMPRA1=17:10:57.91
COMPDEC1=+33:55:26.8
COMPMAG1=+13.156
COMPCI1=+0.383
COMPNAME2=171044.39 +340052.2
COMPRA2=17:10:44.39
COMPDEC2=+34:00:52.6
COMPMAG2=+13.442
COMPCI2=+0.361
COMPNAME3=171128.89 +335558.3
COMPRA3=17:11:28.86
COMPDEC3=+33:55:58.9
COMPMAG3=+14.003
COMPCI3=+0.359
COMPNAME4=171112.41 +340011.1
COMPRA4=17:11:12.40
COMPDEC4=+34:00:10.4
COMPMAG4=+12.440
COMPCI4=+0.304
ENDMETADATA
DATA=2456723.986283|+16.299|+0.024|1.131
DATA=2456723.993926|+16.221|+0.019|1.109
DATA=2456723.995450|+16.213|+0.019|1.105
DATA=2456723.998510|+16.159|+0.017|1.097
DATA=2456724.000033|+16.200|+0.019|1.093
DATA=2456724.003533|+16.137|+0.017|1.084
DATA=2456724.008116|+16.056|+0.017|1.074
DATA=2456724.009640|+16.049|+0.016|1.071
DATA=2456724.014220|+16.037|+0.015|1.061
DATA=2456724.020781|+16.100|+0.016|1.049
DATA=2456724.023826|+16.165|+0.017|1.044
DATA=2456724.028414|+16.218|+0.020|1.037
DATA=2456724.029945|+16.249|+0.019|1.035
DATA=2456724.031468|+16.238|+0.017|1.032
DATA=2456724.034522|+16.298|+0.018|1.028
DATA=2456724.047582|+16.227|+0.023|1.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138127
OBJECTNAME=2000 EE14
MPCDESIG=2000 EE14
SESSIONDATE=2014-03-08
SESSIONTIME=10:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:14
OBJECTDEC=+36
PHASE=+77.76
PABL=+197.3
PABB=+40.0
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000961
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8628
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +252.07/+59.29
COMMENT=Earth/Sun distances (AU): +1.0145/+0.1664
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=171437.00 +363036.5
COMPRA1=17:14:37.00
COMPDEC1=+36:30:36.5
COMPMAG1=+12.943
COMPCI1=+0.300
COMPNAME2=171428.79 +363119.1
COMPRA2=17:14:28.79
COMPDEC2=+36:31:18.7
COMPMAG2=+13.608
COMPCI2=+0.345
COMPNAME3=171439.39 +362819.8
COMPRA3=17:14:39.40
COMPDEC3=+36:28:20.1
COMPMAG3=+13.889
COMPCI3=+0.338
COMPNAME4=171505.72 +363201.5
COMPRA4=17:15:05.71
COMPDEC4=+36:32:01.4
COMPMAG4=+13.454
COMPCI4=+0.415
COMPNAME5=171428.46 +363303.9
COMPRA5=17:14:28.46
COMPDEC5=+36:33:04.2
COMPMAG5=+13.011
COMPCI5=+0.377
ENDMETADATA
DATA=2456724.883440|+16.076|+0.033|1.813
DATA=2456724.911485|+16.226|+0.033|1.518
DATA=2456724.914522|+16.163|+0.031|1.493
DATA=2456724.916053|+16.147|+0.031|1.480
DATA=2456724.917575|+16.120|+0.030|1.469
DATA=2456724.919092|+16.101|+0.030|1.457
DATA=2456724.923664|+16.045|+0.028|1.423
DATA=2456724.928150|+16.085|+0.029|1.393
DATA=2456724.929664|+16.079|+0.029|1.383
DATA=2456724.934247|+16.152|+0.030|1.354
DATA=2456724.935768|+16.188|+0.031|1.345
DATA=2456724.937288|+16.177|+0.031|1.336
DATA=2456724.938809|+16.183|+0.031|1.327
DATA=2456724.941882|+16.231|+0.033|1.309
DATA=2456724.952874|+16.247|+0.033|1.253
DATA=2456724.954400|+16.283|+0.033|1.246
DATA=2456724.957446|+16.253|+0.032|1.232
DATA=2456724.965901|+16.194|+0.032|1.197
DATA=2456724.967415|+16.122|+0.030|1.191
DATA=2456724.968928|+16.163|+0.031|1.185
DATA=2456724.973484|+16.062|+0.029|1.168
DATA=2456724.981901|+16.009|+0.029|1.140
DATA=2456724.984953|+16.036|+0.030|1.131
DATA=2456724.988000|+16.038|+0.030|1.122
DATA=2456724.991051|+16.129|+0.033|1.113
DATA=2456724.992575|+16.102|+0.032|1.109
DATA=2456724.994106|+16.144|+0.034|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138127
OBJECTNAME=2000 EE14
MPCDESIG=2000 EE14
SESSIONDATE=2014-03-09
SESSIONTIME=10:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:19
OBJECTDEC=+39
PHASE=+77.94
PABL=+196.2
PABB=+41.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000965
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8526
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +253.02/+62.19
COMMENT=Earth/Sun distances (AU): +1.0143/+0.1672
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=171935.59 +392117.4
COMPRA1=17:19:35.57
COMPDEC1=+39:21:17.4
COMPMAG1=+13.888
COMPCI1=+0.484
COMPNAME2=171928.50 +392132.6
COMPRA2=17:19:28.54
COMPDEC2=+39:21:32.7
COMPMAG2=+14.276
COMPCI2=+0.341
COMPNAME3=171951.09 +392124.9
COMPRA3=17:19:51.11
COMPDEC3=+39:21:24.8
COMPMAG3=+14.894
COMPCI3=+0.373
COMPNAME4=172002.57 +392052.9
COMPRA4=17:20:02.59
COMPDEC4=+39:20:52.8
COMPMAG4=+14.707
COMPCI4=+0.312
ENDMETADATA
DATA=2456725.877809|+16.303|+0.017|1.846
DATA=2456725.880861|+16.273|+0.016|1.806
DATA=2456725.882383|+16.258|+0.015|1.788
DATA=2456725.885437|+16.211|+0.015|1.751
DATA=2456725.886954|+16.239|+0.014|1.734
DATA=2456725.894786|+16.188|+0.020|1.650
DATA=2456725.896314|+16.154|+0.014|1.634
DATA=2456725.900891|+16.178|+0.020|1.591
DATA=2456725.902413|+16.150|+0.020|1.577
DATA=2456725.905461|+16.172|+0.023|1.550
DATA=2456725.906987|+16.210|+0.023|1.537
DATA=2456725.910490|+16.278|+0.021|1.508
DATA=2456725.913531|+16.269|+0.024|1.484
DATA=2456725.918097|+16.329|+0.024|1.450
DATA=2456725.919617|+16.365|+0.024|1.439
DATA=2456725.922673|+16.381|+0.015|1.418
DATA=2456725.924199|+16.369|+0.014|1.407
DATA=2456725.927577|+16.393|+0.014|1.385
DATA=2456725.930630|+16.367|+0.020|1.366
DATA=2456725.933671|+16.317|+0.018|1.348
DATA=2456725.935197|+16.282|+0.021|1.339
DATA=2456725.936719|+16.256|+0.029|1.331
DATA=2456725.938244|+16.285|+0.020|1.322
DATA=2456725.941297|+16.207|+0.018|1.306
DATA=2456725.945755|+16.194|+0.020|1.283
DATA=2456725.951846|+16.105|+0.017|1.253
DATA=2456725.953379|+16.114|+0.022|1.246
DATA=2456725.956425|+16.166|+0.022|1.233
DATA=2456725.957960|+16.182|+0.019|1.226
DATA=2456725.959482|+16.166|+0.016|1.220
DATA=2456725.962860|+16.211|+0.013|1.206
DATA=2456725.964381|+16.195|+0.012|1.200
DATA=2456725.965913|+16.251|+0.013|1.194
DATA=2456725.967436|+16.282|+0.015|1.189
DATA=2456725.970487|+16.261|+0.016|1.178
DATA=2456725.972008|+16.296|+0.014|1.172
DATA=2456725.973534|+16.325|+0.013|1.167
DATA=2456725.975067|+16.339|+0.013|1.162
DATA=2456725.976591|+16.317|+0.015|1.157
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138127
OBJECTNAME=2000 EE14
MPCDESIG=2000 EE14
SESSIONDATE=2014-03-09
SESSIONTIME=12:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:19
OBJECTDEC=+39
PHASE=+77.96
PABL=+196.1
PABB=+41.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000966
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8515
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +253.12/+62.44
COMMENT=Earth/Sun distances (AU): +1.0142/+0.1673
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=171948.32 +394212.3
COMPRA1=17:19:48.31
COMPDEC1=+39:42:12.2
COMPMAG1=+13.292
COMPCI1=+0.343
COMPNAME2=172006.01 +394053.7
COMPRA2=17:20:05.99
COMPDEC2=+39:40:53.7
COMPMAG2=+15.616
COMPCI2=+0.402
COMPNAME3=171953.21 +393953.0
COMPRA3=17:19:53.21
COMPDEC3=+39:39:53.0
COMPMAG3=+15.746
COMPCI3=+0.397
COMPNAME4=171959.72 +394127.9
COMPRA4=17:19:59.74
COMPDEC4=+39:41:27.9
COMPMAG4=+15.452
COMPCI4=+0.406
COMPNAME5=172039.32 +393929.6
COMPRA5=17:20:39.30
COMPDEC5=+39:39:29.4
COMPMAG5=+15.520
COMPCI5=+0.394
ENDMETADATA
DATA=2456725.998403|+16.153|+0.012|1.095
DATA=2456725.999928|+16.151|+0.012|1.091
DATA=2456726.001451|+16.177|+0.013|1.088
DATA=2456726.002978|+16.156|+0.012|1.084
DATA=2456726.006027|+16.157|+0.012|1.078
DATA=2456726.009077|+16.188|+0.013|1.071
DATA=2456726.010596|+16.176|+0.013|1.068
DATA=2456726.015633|+16.232|+0.013|1.059
DATA=2456726.017153|+16.220|+0.013|1.056
DATA=2456726.018673|+16.223|+0.014|1.054
DATA=2456726.020196|+16.233|+0.014|1.051
DATA=2456726.021725|+16.289|+0.014|1.049
DATA=2456726.023247|+16.280|+0.014|1.046
DATA=2456726.024770|+16.291|+0.013|1.044
DATA=2456726.026297|+16.275|+0.013|1.042
DATA=2456726.027817|+16.313|+0.013|1.039
DATA=2456726.029343|+16.327|+0.014|1.037
DATA=2456726.032956|+16.356|+0.014|1.032
DATA=2456726.034479|+16.379|+0.014|1.031
DATA=2456726.035998|+16.350|+0.014|1.029
DATA=2456726.037534|+16.372|+0.014|1.027
DATA=2456726.040577|+16.287|+0.014|1.024
DATA=2456726.042113|+16.247|+0.014|1.022
DATA=2456726.043635|+16.268|+0.015|1.021
DATA=2456726.045155|+16.250|+0.017|1.019
ENDDATA
