STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-05-03
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:47
OBJECTDEC=-03
PHASE=+12.96
PABL=+198.9
PABB=+1.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007947
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5043
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=124820.71 -33312.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=124813.08 -33038.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=124808.00 -33615.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=124802.96 -33609.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=124757.45 -33145.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454954.87318|2.044|0.023|2.734
DATA=2454954.87646|2.032|0.023|2.841
DATA=2454954.87963|2.063|0.023|2.954
DATA=2454954.88286|2.022|0.022|3.08
DATA=2454954.88639|2.054|0.022|3.231
DATA=2454954.8899|2.054|0.022|3.4
DATA=2454954.89306|2.062|0.022|3.569
DATA=2454954.89656|2.077|0.022|3.779
DATA=2454954.89976|2.053|0.021|3.994
DATA=2454954.90309|2.09|0.022|4.249
DATA=2454954.91403|2.052|0.02|5.386
DATA=2454954.92495|2.085|0.02|7.353
DATA=2454954.94548|2.09|0.02|3.033
DATA=2454954.96572|2.128|0.02|0.0
DATA=2454954.98551|2.128|0.02|0.0
DATA=2454955.00556|2.149|0.02|0.0
DATA=2454955.02631|2.151|0.02|0.0
DATA=2454955.04626|2.184|0.02|0.0
DATA=2454955.06913|2.173|0.02|0.0
DATA=2454955.08927|2.218|0.021|0.0
DATA=2454955.10934|2.234|0.022|0.0
DATA=2454955.12969|2.224|0.021|0.0
DATA=2454955.15006|2.252|0.019|0.0
DATA=2454955.17027|2.25|0.022|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-05-10
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:44
OBJECTDEC=-03
PHASE=+15.65
PABL=+199.5
PABB=+0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008264
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5988
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=124453.31 -33752.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=124455.22 -33554.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=124441.68 -34127.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=124429.96 -34044.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=124437.93 -33454.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454961.84729|1.66|0.028|2.597
DATA=2454961.85747|1.631|0.026|2.918
DATA=2454961.86766|1.657|0.027|3.348
DATA=2454961.87777|1.66|0.026|3.938
DATA=2454961.89497|1.64|0.026|5.683
DATA=2454961.91182|1.612|0.024|9.922
DATA=2454961.93367|1.657|0.025|11.411
DATA=2454961.95515|1.588|0.023|0.0
DATA=2454961.97669|1.585|0.022|0.0
DATA=2454961.9986|1.655|0.023|0.0
DATA=2454962.02088|1.658|0.023|0.0
DATA=2454962.04288|1.665|0.025|0.0
DATA=2454962.06477|1.616|0.023|0.0
DATA=2454962.10901|1.704|0.03|0.0
DATA=2454962.13049|1.699|0.034|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-04
SESSIONTIME=08:21:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:12
OBJECTDEC=-04
PHASE=+2.18
PABL=+197.5
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007286
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2766
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=131247.03 -42303.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=131311.94 -41347.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=131304.07 -40704.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=131231.49 -41604.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454925.71279|1.265|0.013|1.933
DATA=2454925.71599|1.278|0.013|1.888
DATA=2454925.71893|1.266|0.013|1.85
DATA=2454925.72187|1.275|0.013|1.814
DATA=2454925.72481|1.251|0.012|1.78
DATA=2454925.72775|1.272|0.012|1.747
DATA=2454925.73069|1.269|0.011|1.717
DATA=2454925.73362|1.259|0.011|1.688
DATA=2454925.73655|1.256|0.011|1.661
DATA=2454925.7395|1.286|0.011|1.635
DATA=2454925.74244|1.256|0.011|1.611
DATA=2454925.74537|1.281|0.01|1.587
DATA=2454925.74831|1.258|0.01|1.565
DATA=2454925.75125|1.275|0.01|1.545
DATA=2454925.75419|1.27|0.01|1.525
DATA=2454925.75876|1.277|0.01|1.496
DATA=2454925.76169|1.308|0.01|1.479
DATA=2454925.76463|1.282|0.01|1.463
DATA=2454925.76756|1.305|0.01|1.448
DATA=2454925.7705|1.28|0.009|1.433
DATA=2454925.77344|1.258|0.009|1.419
DATA=2454925.77637|1.287|0.009|1.406
DATA=2454925.77931|1.281|0.009|1.394
DATA=2454925.78226|1.299|0.009|1.382
DATA=2454925.7852|1.302|0.009|1.371
DATA=2454925.78814|1.274|0.009|1.361
DATA=2454925.79108|1.302|0.009|1.352
DATA=2454925.79401|1.283|0.009|1.343
DATA=2454925.79695|1.307|0.009|1.334
DATA=2454925.79989|1.302|0.008|1.326
DATA=2454925.80418|1.286|0.008|1.316
DATA=2454925.80712|1.284|0.008|1.31
DATA=2454925.81005|1.283|0.008|1.304
DATA=2454925.81299|1.283|0.008|1.298
DATA=2454925.81593|1.28|0.008|1.293
DATA=2454925.81886|1.264|0.008|1.289
DATA=2454925.8218|1.277|0.008|1.285
DATA=2454925.82474|1.284|0.008|1.282
DATA=2454925.82768|1.314|0.008|1.279
DATA=2454925.83061|1.312|0.008|1.276
DATA=2454925.89795|1.363|0.008|1.349
DATA=2454925.90088|1.356|0.008|1.358
DATA=2454925.90382|1.351|0.008|1.368
DATA=2454925.90677|1.361|0.008|1.379
DATA=2454925.9097|1.357|0.008|1.39
DATA=2454925.91265|1.351|0.008|1.402
DATA=2454925.91558|1.363|0.008|1.415
DATA=2454925.91852|1.361|0.008|1.428
DATA=2454925.92146|1.375|0.008|1.443
DATA=2454925.9244|1.385|0.008|1.458
DATA=2454925.92733|1.372|0.008|1.474
DATA=2454925.93027|1.374|0.008|1.49
DATA=2454925.93321|1.393|0.008|1.508
DATA=2454925.93614|1.373|0.008|1.527
DATA=2454925.94041|1.366|0.008|1.556
DATA=2454925.94335|1.371|0.008|1.578
DATA=2454925.94629|1.366|0.008|1.6
DATA=2454925.94923|1.365|0.007|1.624
DATA=2454925.95216|1.368|0.007|1.649
DATA=2454925.9551|1.365|0.007|1.676
DATA=2454925.96097|1.389|0.008|1.734
DATA=2454925.96391|1.397|0.008|1.765
DATA=2454925.96685|1.41|0.008|1.799
DATA=2454925.96979|1.392|0.008|1.834
DATA=2454925.97272|1.409|0.008|1.871
DATA=2454925.97566|1.403|0.008|1.911
DATA=2454925.9786|1.409|0.009|1.953
DATA=2454925.98154|1.419|0.009|1.997
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-05
SESSIONTIME=08:21:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:11
OBJECTDEC=-04
PHASE=+1.78
PABL=+197.6
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007288
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2785
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=131106.49 -41651.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=131106.74 -41932.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=131120.42 -41126.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454926.71526|1.092|0.013|1.853
DATA=2454926.71821|1.121|0.013|1.817
DATA=2454926.72115|1.085|0.012|1.782
DATA=2454926.7241|1.114|0.012|1.75
DATA=2454926.72704|1.108|0.012|1.719
DATA=2454926.72998|1.083|0.012|1.69
DATA=2454926.73292|1.121|0.012|1.663
DATA=2454926.73586|1.103|0.012|1.637
DATA=2454926.7388|1.089|0.012|1.612
DATA=2454926.74174|1.115|0.011|1.589
DATA=2454926.74468|1.096|0.011|1.567
DATA=2454926.74762|1.113|0.011|1.546
DATA=2454926.75057|1.086|0.01|1.526
DATA=2454926.75351|1.056|0.01|1.507
DATA=2454926.75645|1.085|0.01|1.49
DATA=2454926.76064|1.08|0.01|1.466
DATA=2454926.76358|1.097|0.01|1.45
DATA=2454926.76652|1.071|0.01|1.436
DATA=2454926.76946|1.091|0.01|1.422
DATA=2454926.7724|1.068|0.01|1.409
DATA=2454926.77539|1.095|0.009|1.396
DATA=2454926.77834|1.098|0.009|1.384
DATA=2454926.78128|1.102|0.01|1.373
DATA=2454926.78422|1.094|0.009|1.363
DATA=2454926.78716|1.103|0.009|1.353
DATA=2454926.7901|1.071|0.009|1.344
DATA=2454926.79304|1.082|0.009|1.336
DATA=2454926.79598|1.083|0.009|1.328
DATA=2454926.79892|1.084|0.009|1.32
DATA=2454926.80187|1.09|0.009|1.314
DATA=2454926.80604|1.07|0.009|1.305
DATA=2454926.80898|1.076|0.009|1.299
DATA=2454926.81192|1.084|0.009|1.294
DATA=2454926.81486|1.098|0.009|1.29
DATA=2454926.8178|1.064|0.009|1.286
DATA=2454926.82074|1.084|0.009|1.282
DATA=2454926.82368|1.083|0.009|1.279
DATA=2454926.82662|1.076|0.009|1.277
DATA=2454926.82956|1.084|0.009|1.275
DATA=2454926.83251|1.094|0.009|1.273
DATA=2454926.83545|1.09|0.009|1.272
DATA=2454926.83839|1.062|0.009|1.271
DATA=2454926.84133|1.073|0.009|1.271
DATA=2454926.84427|1.064|0.008|1.271
DATA=2454926.84721|1.083|0.009|1.272
DATA=2454926.85133|1.071|0.009|1.273
DATA=2454926.85428|1.057|0.009|1.275
DATA=2454926.85722|1.044|0.008|1.277
DATA=2454926.86028|1.042|0.008|1.28
DATA=2454926.86322|1.047|0.008|1.283
DATA=2454926.86616|1.04|0.008|1.287
DATA=2454926.8691|1.058|0.008|1.291
DATA=2454926.87203|1.048|0.009|1.296
DATA=2454926.87497|1.077|0.008|1.301
DATA=2454926.87792|1.061|0.008|1.306
DATA=2454926.88093|1.072|0.009|1.313
DATA=2454926.88387|1.082|0.009|1.319
DATA=2454926.88681|1.073|0.009|1.327
DATA=2454926.88976|1.082|0.008|1.335
DATA=2454926.8927|1.075|0.009|1.343
DATA=2454926.89696|1.094|0.008|1.356
DATA=2454926.89989|1.066|0.008|1.366
DATA=2454926.90283|1.067|0.008|1.377
DATA=2454926.90577|1.09|0.008|1.388
DATA=2454926.90876|1.083|0.008|1.4
DATA=2454926.9117|1.079|0.008|1.413
DATA=2454926.91464|1.093|0.008|1.426
DATA=2454926.91759|1.096|0.009|1.44
DATA=2454926.92053|1.083|0.009|1.455
DATA=2454926.92347|1.095|0.009|1.471
DATA=2454926.92641|1.087|0.009|1.488
DATA=2454926.92935|1.087|0.009|1.506
DATA=2454926.93235|1.098|0.009|1.525
DATA=2454926.93529|1.091|0.009|1.544
DATA=2454926.93823|1.087|0.009|1.565
DATA=2454926.94247|1.074|0.009|1.597
DATA=2454926.94541|1.1|0.009|1.621
DATA=2454926.94836|1.093|0.009|1.646
DATA=2454926.95129|1.099|0.009|1.672
DATA=2454926.95423|1.099|0.009|1.7
DATA=2454926.95717|1.093|0.009|1.73
DATA=2454926.96011|1.086|0.008|1.761
DATA=2454926.96304|1.097|0.008|1.794
DATA=2454926.96598|1.12|0.008|1.829
DATA=2454926.96892|1.108|0.008|1.866
DATA=2454926.97185|1.091|0.008|1.905
DATA=2454926.97479|1.11|0.008|1.947
DATA=2454926.97773|1.095|0.008|1.991
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-06
SESSIONTIME=08:27:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:10
OBJECTDEC=-04
PHASE=+1.47
PABL=+197.6
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007291
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2809
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=131106.49 -41651.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=131106.75 -41932.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=131052.23 -42112.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=131019.36 -40652.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454927.73787|1.001|0.012|1.593
DATA=2454927.74081|1.011|0.012|1.57
DATA=2454927.74375|1.016|0.012|1.549
DATA=2454927.7467|0.995|0.012|1.529
DATA=2454927.74964|1.004|0.012|1.51
DATA=2454927.75258|0.998|0.012|1.492
DATA=2454927.75552|0.989|0.012|1.475
DATA=2454927.75846|0.997|0.012|1.459
DATA=2454927.76141|0.97|0.011|1.444
DATA=2454927.76435|0.976|0.011|1.43
DATA=2454927.7673|0.982|0.011|1.416
DATA=2454927.77024|0.967|0.011|1.403
DATA=2454927.77445|0.972|0.011|1.386
DATA=2454927.77739|0.987|0.011|1.375
DATA=2454927.78033|0.971|0.011|1.364
DATA=2454927.78327|0.969|0.011|1.355
DATA=2454927.78621|0.972|0.01|1.345
DATA=2454927.78915|0.964|0.01|1.337
DATA=2454927.79209|0.964|0.01|1.329
DATA=2454927.79502|0.964|0.01|1.321
DATA=2454927.79797|0.976|0.01|1.315
DATA=2454927.80091|0.967|0.01|1.308
DATA=2454927.80385|0.94|0.01|1.302
DATA=2454927.80679|0.941|0.01|1.297
DATA=2454927.80972|0.953|0.01|1.292
DATA=2454927.81267|0.925|0.01|1.288
DATA=2454927.81561|0.952|0.01|1.284
DATA=2454927.81968|0.935|0.01|1.28
DATA=2454927.82262|0.926|0.009|1.277
DATA=2454927.82556|0.93|0.009|1.275
DATA=2454927.8285|0.936|0.009|1.273
DATA=2454927.83144|0.896|0.01|1.272
DATA=2454927.83439|0.913|0.009|1.271
DATA=2454927.83732|0.885|0.01|1.271
DATA=2454927.84026|0.928|0.009|1.271
DATA=2454927.84321|0.917|0.009|1.271
DATA=2454927.84615|0.899|0.009|1.272
DATA=2454927.84909|0.905|0.009|1.274
DATA=2454927.85203|0.916|0.01|1.276
DATA=2454927.85496|0.899|0.009|1.278
DATA=2454927.85804|0.903|0.009|1.281
DATA=2454927.86098|0.894|0.009|1.285
DATA=2454927.86518|0.903|0.009|1.29
DATA=2454927.86812|0.895|0.009|1.295
DATA=2454927.87106|0.911|0.009|1.3
DATA=2454927.874|0.9|0.009|1.305
DATA=2454927.87694|0.902|0.009|1.311
DATA=2454927.87988|0.9|0.009|1.318
DATA=2454927.88281|0.888|0.009|1.325
DATA=2454927.88576|0.899|0.009|1.333
DATA=2454927.88871|0.893|0.009|1.341
DATA=2454927.89166|0.904|0.009|1.35
DATA=2454927.8946|0.878|0.009|1.36
DATA=2454927.89754|0.895|0.009|1.37
DATA=2454927.90048|0.891|0.009|1.381
DATA=2454927.90342|0.905|0.009|1.392
DATA=2454927.90636|0.909|0.009|1.404
DATA=2454927.91048|0.88|0.009|1.423
DATA=2454927.91341|0.869|0.009|1.437
DATA=2454927.91635|0.858|0.009|1.451
DATA=2454927.91929|0.884|0.009|1.467
DATA=2454927.92224|0.852|0.009|1.484
DATA=2454927.92518|0.872|0.009|1.501
DATA=2454927.92811|0.871|0.009|1.519
DATA=2454927.93105|0.875|0.01|1.539
DATA=2454927.93399|0.851|0.009|1.559
DATA=2454927.93693|0.881|0.01|1.581
DATA=2454927.93987|0.865|0.009|1.604
DATA=2454927.94292|0.859|0.01|1.629
DATA=2454927.94586|0.86|0.01|1.654
DATA=2454927.9488|0.873|0.01|1.681
DATA=2454927.95174|0.839|0.01|1.71
DATA=2454927.9559|0.87|0.01|1.753
DATA=2454927.95884|0.868|0.01|1.785
DATA=2454927.96178|0.852|0.011|1.819
DATA=2454927.96472|0.844|0.01|1.856
DATA=2454927.96766|0.859|0.01|1.895
DATA=2454927.97066|0.852|0.01|1.937
DATA=2454927.9736|0.856|0.01|1.98
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-07
SESSIONTIME=08:09:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:09
OBJECTDEC=-04
PHASE=+1.33
PABL=+197.6
PABB=+2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007296
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2837
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=131007.82 -40654.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=130937.19 -41300.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454928.7044|1.353|0.018|1.834
DATA=2454928.70733|1.34|0.018|1.798
DATA=2454928.71028|1.357|0.018|1.764
DATA=2454928.71322|1.322|0.017|1.732
DATA=2454928.71615|1.343|0.017|1.702
DATA=2454928.71908|1.316|0.017|1.673
DATA=2454928.72202|1.352|0.017|1.646
DATA=2454928.72496|1.376|0.016|1.62
DATA=2454928.7279|1.404|0.017|1.596
DATA=2454928.73083|1.39|0.017|1.573
DATA=2454928.73377|1.395|0.017|1.551
DATA=2454928.73671|1.387|0.016|1.53
DATA=2454928.73965|1.415|0.016|1.511
DATA=2454928.74258|1.408|0.016|1.492
DATA=2454928.74552|1.443|0.017|1.474
DATA=2454928.75|1.415|0.016|1.449
DATA=2454928.75294|1.405|0.016|1.434
DATA=2454928.75588|1.362|0.015|1.419
DATA=2454928.75881|1.351|0.015|1.405
DATA=2454928.76175|1.329|0.014|1.392
DATA=2454928.76468|1.318|0.014|1.38
DATA=2454928.76762|1.363|0.015|1.368
DATA=2454928.77056|1.366|0.015|1.357
DATA=2454928.77349|1.388|0.015|1.347
DATA=2454928.77643|1.392|0.015|1.338
DATA=2454928.77937|1.371|0.015|1.328
DATA=2454928.78231|1.346|0.014|1.32
DATA=2454928.78525|1.376|0.014|1.312
DATA=2454928.78818|1.361|0.014|1.305
DATA=2454928.79113|1.354|0.014|1.298
DATA=2454928.79544|1.358|0.014|1.289
DATA=2454928.79837|1.304|0.013|1.283
DATA=2454928.8013|1.355|0.014|1.278
DATA=2454928.80424|1.302|0.013|1.274
DATA=2454928.80717|1.319|0.013|1.27
DATA=2454928.81011|1.328|0.013|1.266
DATA=2454928.81304|1.326|0.013|1.263
DATA=2454928.81598|1.349|0.013|1.26
DATA=2454928.81892|1.345|0.013|1.258
DATA=2454928.82185|1.322|0.013|1.256
DATA=2454928.82479|1.306|0.013|1.255
DATA=2454928.82772|1.298|0.013|1.254
DATA=2454928.83066|1.269|0.012|1.254
DATA=2454928.8336|1.306|0.012|1.254
DATA=2454928.83653|1.3|0.012|1.254
DATA=2454928.84075|1.26|0.012|1.256
DATA=2454928.84369|1.279|0.012|1.257
DATA=2454928.84663|1.287|0.012|1.259
DATA=2454928.84956|1.27|0.012|1.262
DATA=2454928.8525|1.273|0.012|1.265
DATA=2454928.85543|1.275|0.012|1.268
DATA=2454928.85837|1.282|0.012|1.272
DATA=2454928.8613|1.256|0.012|1.276
DATA=2454928.86423|1.304|0.012|1.281
DATA=2454928.86717|1.296|0.012|1.286
DATA=2454928.87011|1.305|0.012|1.292
DATA=2454928.87305|1.26|0.012|1.298
DATA=2454928.87598|1.265|0.012|1.305
DATA=2454928.87892|1.284|0.012|1.313
DATA=2454928.88185|1.263|0.012|1.321
DATA=2454928.88604|1.277|0.012|1.333
DATA=2454928.9636|1.224|0.013|1.887
DATA=2454928.96654|1.228|0.013|1.928
DATA=2454928.96948|1.224|0.013|1.972
DATA=2454928.97241|1.215|0.014|2.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-18
SESSIONTIME=07:20:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:59
OBJECTDEC=-03
PHASE=+5.85
PABL=+198.0
PABB=+1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007450
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3432
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=125935.84 -33931.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=125926.62 -35257.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=125857.55 -35209.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454939.69513|2.13|0.011|1.584
DATA=2454939.69808|2.146|0.011|1.562
DATA=2454939.70101|2.164|0.011|1.541
DATA=2454939.70396|2.132|0.01|1.52
DATA=2454939.7069|2.134|0.01|1.501
DATA=2454939.70984|2.123|0.01|1.483
DATA=2454939.7128|2.11|0.01|1.466
DATA=2454939.71574|2.108|0.01|1.449
DATA=2454939.72016|2.104|0.009|1.427
DATA=2454939.72309|2.084|0.01|1.412
DATA=2454939.72603|2.107|0.009|1.399
DATA=2454939.72897|2.095|0.009|1.386
DATA=2454939.73191|2.083|0.009|1.374
DATA=2454939.73486|2.103|0.009|1.363
DATA=2454939.7378|2.079|0.009|1.352
DATA=2454939.74074|2.072|0.009|1.342
DATA=2454939.74368|2.067|0.008|1.333
DATA=2454939.74662|2.057|0.008|1.324
DATA=2454939.74956|2.059|0.008|1.316
DATA=2454939.7525|2.064|0.008|1.308
DATA=2454939.75544|2.062|0.008|1.301
DATA=2454939.75838|2.05|0.008|1.295
DATA=2454939.76132|2.052|0.008|1.289
DATA=2454939.76571|2.067|0.008|1.281
DATA=2454939.76865|2.038|0.008|1.276
DATA=2454939.7716|2.044|0.008|1.272
DATA=2454939.77454|2.04|0.008|1.268
DATA=2454939.77749|2.04|0.007|1.264
DATA=2454939.78043|2.037|0.007|1.262
DATA=2454939.78336|2.038|0.007|1.259
DATA=2454939.7863|2.035|0.007|1.257
DATA=2454939.7893|2.04|0.007|1.256
DATA=2454939.79224|2.04|0.007|1.255
DATA=2454939.79518|2.018|0.007|1.254
DATA=2454939.79812|2.035|0.007|1.254
DATA=2454939.80106|2.035|0.007|1.254
DATA=2454939.80401|2.02|0.007|1.255
DATA=2454939.80695|2.013|0.007|1.256
DATA=2454939.81128|2.017|0.007|1.258
DATA=2454939.81421|2.005|0.007|1.261
DATA=2454939.81715|2.006|0.007|1.263
DATA=2454939.82009|2.005|0.007|1.267
DATA=2454939.82303|1.978|0.007|1.27
DATA=2454939.82598|1.99|0.007|1.274
DATA=2454939.82892|1.969|0.007|1.279
DATA=2454939.83186|2.002|0.007|1.284
DATA=2454939.8348|1.975|0.007|1.29
DATA=2454939.83774|1.974|0.007|1.296
DATA=2454939.84068|1.956|0.006|1.303
DATA=2454939.8437|1.964|0.007|1.31
DATA=2454939.84664|1.975|0.007|1.318
DATA=2454939.84958|1.961|0.007|1.326
DATA=2454939.85252|1.961|0.007|1.335
DATA=2454939.85689|1.977|0.007|1.349
DATA=2454939.85982|1.952|0.007|1.36
DATA=2454939.86276|1.97|0.007|1.371
DATA=2454939.86571|1.948|0.007|1.383
DATA=2454939.86868|1.948|0.007|1.395
DATA=2454939.87162|1.933|0.007|1.409
DATA=2454939.87455|1.954|0.007|1.422
DATA=2454939.87749|1.934|0.007|1.437
DATA=2454939.88043|1.941|0.007|1.453
DATA=2454939.88337|1.933|0.007|1.469
DATA=2454939.88631|1.957|0.007|1.487
DATA=2454939.88925|1.909|0.007|1.505
DATA=2454939.89219|1.939|0.007|1.524
DATA=2454939.89524|1.923|0.007|1.546
DATA=2454939.89818|1.951|0.008|1.567
DATA=2454939.90244|1.947|0.008|1.601
DATA=2454939.90537|1.927|0.008|1.625
DATA=2454939.90831|1.913|0.007|1.651
DATA=2454939.91126|1.91|0.008|1.679
DATA=2454939.9142|1.921|0.008|1.708
DATA=2454939.91714|1.923|0.009|1.738
DATA=2454939.92008|1.919|0.008|1.771
DATA=2454939.92304|1.9|0.008|1.805
DATA=2454939.92598|1.913|0.008|1.842
DATA=2454939.92892|1.906|0.008|1.88
DATA=2454939.93186|1.906|0.009|1.921
DATA=2454939.9348|1.901|0.009|1.964
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-19
SESSIONTIME=07:12:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:58
OBJECTDEC=-03
PHASE=+6.34
PABL=+198.0
PABB=+1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007472
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3511
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=125756.89 -34628.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=125849.92 -34541.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=125857.58 -35209.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454940.66741|1.798|0.014|1.826
DATA=2454940.67036|1.775|0.013|1.79
DATA=2454940.6733|1.77|0.013|1.757
DATA=2454940.67624|1.767|0.013|1.725
DATA=2454940.67917|1.761|0.014|1.695
DATA=2454940.68212|1.77|0.013|1.667
DATA=2454940.68505|1.792|0.012|1.64
DATA=2454940.688|1.775|0.012|1.615
DATA=2454940.69106|1.759|0.012|1.59
DATA=2454940.694|1.77|0.011|1.567
DATA=2454940.69695|1.752|0.011|1.545
DATA=2454940.69989|1.751|0.011|1.525
DATA=2454940.70283|1.76|0.011|1.505
DATA=2454940.70577|1.761|0.011|1.487
DATA=2454940.70871|1.757|0.01|1.47
DATA=2454940.71331|1.767|0.01|1.444
DATA=2454940.71625|1.766|0.01|1.429
DATA=2454940.71919|1.771|0.01|1.415
DATA=2454940.72214|1.781|0.01|1.401
DATA=2454940.72508|1.754|0.009|1.388
DATA=2454940.72802|1.772|0.01|1.376
DATA=2454940.73102|1.77|0.01|1.365
DATA=2454940.73396|1.756|0.009|1.354
DATA=2454940.7369|1.761|0.009|1.344
DATA=2454940.73984|1.757|0.009|1.334
DATA=2454940.74278|1.768|0.009|1.325
DATA=2454940.74572|1.776|0.009|1.317
DATA=2454940.74866|1.783|0.009|1.309
DATA=2454940.7516|1.756|0.009|1.302
DATA=2454940.75458|1.777|0.009|1.296
DATA=2454940.75888|1.77|0.009|1.287
DATA=2454940.76182|1.759|0.009|1.281
DATA=2454940.76476|1.754|0.008|1.277
DATA=2454940.7677|1.768|0.008|1.272
DATA=2454940.77064|1.792|0.009|1.268
DATA=2454940.77358|1.768|0.009|1.265
DATA=2454940.77654|1.785|0.009|1.262
DATA=2454940.77951|1.781|0.009|1.259
DATA=2454940.78251|1.772|0.008|1.257
DATA=2454940.78545|1.751|0.008|1.256
DATA=2454940.7884|1.779|0.008|1.255
DATA=2454940.79134|1.775|0.008|1.254
DATA=2454940.79428|1.763|0.008|1.254
DATA=2454940.79722|1.78|0.008|1.254
DATA=2454940.80016|1.79|0.008|1.255
DATA=2454940.80448|1.774|0.008|1.256
DATA=2454940.80743|1.772|0.008|1.258
DATA=2454940.81037|1.767|0.008|1.26
DATA=2454940.81331|1.769|0.008|1.263
DATA=2454940.81625|1.74|0.008|1.266
DATA=2454940.81919|1.728|0.007|1.27
DATA=2454940.82213|1.717|0.007|1.274
DATA=2454940.82507|1.746|0.008|1.278
DATA=2454940.82802|1.73|0.008|1.283
DATA=2454940.83095|1.736|0.008|1.289
DATA=2454940.8339|1.727|0.007|1.295
DATA=2454940.8369|1.755|0.008|1.302
DATA=2454940.83985|1.761|0.009|1.309
DATA=2454940.8428|1.768|0.008|1.317
DATA=2454940.84574|1.756|0.008|1.325
DATA=2454940.8499|1.755|0.008|1.338
DATA=2454940.85284|1.757|0.008|1.347
DATA=2454940.85579|1.751|0.008|1.358
DATA=2454940.85872|1.761|0.008|1.369
DATA=2454940.86166|1.756|0.008|1.38
DATA=2454940.86469|1.762|0.008|1.393
DATA=2454940.86763|1.737|0.008|1.406
DATA=2454940.87057|1.747|0.008|1.42
DATA=2454940.87352|1.742|0.008|1.434
DATA=2454940.87645|1.753|0.008|1.45
DATA=2454940.87939|1.743|0.008|1.466
DATA=2454940.88233|1.742|0.008|1.483
DATA=2454940.88528|1.741|0.008|1.502
DATA=2454940.88831|1.722|0.008|1.521
DATA=2454940.89125|1.731|0.008|1.542
DATA=2454940.89548|1.722|0.008|1.573
DATA=2454940.89842|1.758|0.009|1.596
DATA=2454940.90136|1.716|0.008|1.62
DATA=2454940.9043|1.734|0.009|1.646
DATA=2454940.90724|1.697|0.009|1.673
DATA=2454940.91018|1.695|0.009|1.702
DATA=2454940.91313|1.709|0.009|1.732
DATA=2454940.91607|1.684|0.009|1.764
DATA=2454940.919|1.7|0.009|1.798
DATA=2454940.92195|1.686|0.009|1.834
DATA=2454940.92488|1.672|0.009|1.872
DATA=2454940.92783|1.663|0.009|1.912
DATA=2454940.93076|1.644|0.009|1.955
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-20
SESSIONTIME=05:08:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:57
OBJECTDEC=-03
PHASE=+6.80
PABL=+198.1
PABB=+1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007494
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3587
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=125756.91 -34628.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=125655.36 -33952.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454941.66023|1.417|0.017|1.874
DATA=2454941.66317|1.411|0.014|1.836
DATA=2454941.66612|1.389|0.014|1.8
DATA=2454941.66907|1.392|0.014|1.766
DATA=2454941.67201|1.402|0.014|1.734
DATA=2454941.67496|1.407|0.012|1.703
DATA=2454941.6779|1.392|0.011|1.674
DATA=2454941.68083|1.402|0.013|1.647
DATA=2454941.68377|1.391|0.011|1.621
DATA=2454941.68671|1.382|0.011|1.597
DATA=2454941.68965|1.407|0.011|1.574
DATA=2454941.69258|1.425|0.011|1.552
DATA=2454941.69552|1.455|0.011|1.531
DATA=2454941.69846|1.405|0.01|1.512
DATA=2454941.70296|1.421|0.01|1.483
DATA=2454941.7059|1.478|0.01|1.466
DATA=2454941.70883|1.436|0.01|1.45
DATA=2454941.71177|1.43|0.01|1.434
DATA=2454941.71471|1.425|0.01|1.42
DATA=2454941.71765|1.476|0.01|1.406
DATA=2454941.72058|1.419|0.009|1.393
DATA=2454941.72352|1.444|0.009|1.381
DATA=2454941.72646|1.436|0.009|1.369
DATA=2454941.72939|1.439|0.009|1.358
DATA=2454941.73233|1.429|0.009|1.348
DATA=2454941.73526|1.46|0.009|1.338
DATA=2454941.73821|1.451|0.009|1.329
DATA=2454941.74115|1.444|0.009|1.32
DATA=2454941.74409|1.472|0.009|1.312
DATA=2454941.74836|1.48|0.009|1.302
DATA=2454941.7513|1.477|0.009|1.295
DATA=2454941.75424|1.478|0.009|1.289
DATA=2454941.75718|1.47|0.009|1.284
DATA=2454941.76011|1.489|0.01|1.279
DATA=2454941.76305|1.471|0.009|1.274
DATA=2454941.76599|1.502|0.01|1.27
DATA=2454941.76893|1.466|0.01|1.266
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-22
SESSIONTIME=07:37:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:55
OBJECTDEC=-03
PHASE=+7.83
PABL=+198.2
PABB=+1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007549
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3774
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=125610.30 -33645.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=125550.49 -33422.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454943.67038|2.193|0.011|1.681
DATA=2454943.67332|2.183|0.011|1.653
DATA=2454943.67626|2.185|0.011|1.627
DATA=2454943.67919|2.176|0.01|1.603
DATA=2454943.68213|2.151|0.01|1.579
DATA=2454943.68507|2.155|0.01|1.557
DATA=2454943.688|2.149|0.01|1.536
DATA=2454943.69094|2.17|0.009|1.516
DATA=2454943.69388|2.178|0.009|1.497
DATA=2454943.69681|2.162|0.009|1.479
DATA=2454943.69975|2.166|0.009|1.462
DATA=2454943.70269|2.154|0.009|1.446
DATA=2454943.70562|2.162|0.009|1.431
DATA=2454943.70856|2.151|0.009|1.416
DATA=2454943.71149|2.173|0.008|1.403
DATA=2454943.716|2.166|0.008|1.383
DATA=2454943.71893|2.146|0.008|1.372
DATA=2454943.72186|2.172|0.008|1.36
DATA=2454943.7248|2.172|0.008|1.35
DATA=2454943.72774|2.16|0.008|1.34
DATA=2454943.73067|2.154|0.008|1.331
DATA=2454943.73361|2.175|0.008|1.322
DATA=2454943.73655|2.163|0.008|1.314
DATA=2454943.73948|2.153|0.007|1.307
DATA=2454943.74242|2.166|0.008|1.3
DATA=2454943.74535|2.157|0.007|1.293
DATA=2454943.74829|2.143|0.007|1.287
DATA=2454943.75123|2.144|0.007|1.282
DATA=2454943.75416|2.163|0.007|1.277
DATA=2454943.7571|2.16|0.007|1.273
DATA=2454943.7614|2.134|0.007|1.267
DATA=2454943.76433|2.155|0.007|1.264
DATA=2454943.76727|2.165|0.007|1.261
DATA=2454943.77021|2.152|0.007|1.259
DATA=2454943.77314|2.148|0.007|1.257
DATA=2454943.77608|2.147|0.007|1.255
DATA=2454943.77901|2.143|0.007|1.254
DATA=2454943.78195|2.155|0.007|1.254
DATA=2454943.78489|2.139|0.007|1.254
DATA=2454943.78783|2.166|0.007|1.254
DATA=2454943.79076|2.158|0.007|1.255
DATA=2454943.7937|2.153|0.007|1.256
DATA=2454943.79663|2.16|0.007|1.258
DATA=2454943.79956|2.157|0.007|1.26
DATA=2454943.8025|2.146|0.007|1.263
DATA=2454943.8068|2.147|0.007|1.267
DATA=2454943.80973|2.174|0.007|1.271
DATA=2454943.81267|2.158|0.007|1.275
DATA=2454943.81561|2.143|0.007|1.28
DATA=2454943.81855|2.167|0.007|1.285
DATA=2454943.82148|2.17|0.007|1.291
DATA=2454943.82441|2.148|0.007|1.297
DATA=2454943.82735|2.153|0.007|1.304
DATA=2454943.83029|2.153|0.007|1.311
DATA=2454943.83322|2.112|0.007|1.319
DATA=2454943.83616|2.171|0.007|1.327
DATA=2454943.8391|2.16|0.007|1.336
DATA=2454943.84204|2.153|0.007|1.345
DATA=2454943.84497|2.161|0.007|1.356
DATA=2454943.84791|2.166|0.007|1.366
DATA=2454943.85217|2.166|0.007|1.383
DATA=2454943.85511|2.17|0.007|1.396
DATA=2454943.85804|2.171|0.007|1.409
DATA=2454943.86098|2.165|0.007|1.423
DATA=2454943.86392|2.176|0.007|1.438
DATA=2454943.86685|2.171|0.007|1.453
DATA=2454943.86979|2.183|0.007|1.47
DATA=2454943.87272|2.174|0.007|1.487
DATA=2454943.87566|2.166|0.007|1.506
DATA=2454943.87859|2.154|0.007|1.525
DATA=2454943.88153|2.154|0.007|1.546
DATA=2454943.88447|2.163|0.007|1.567
DATA=2454943.8874|2.147|0.007|1.59
DATA=2454943.89033|2.159|0.008|1.614
DATA=2454943.89327|2.136|0.007|1.639
DATA=2454943.89753|2.148|0.008|1.678
DATA=2454943.90046|2.153|0.008|1.707
DATA=2454943.9034|2.159|0.008|1.738
DATA=2454943.90634|2.155|0.008|1.77
DATA=2454943.90928|2.154|0.008|1.804
DATA=2454943.91221|2.149|0.008|1.841
DATA=2454943.91515|2.17|0.008|1.879
DATA=2454943.91808|2.19|0.009|1.92
DATA=2454943.92101|2.184|0.009|1.963
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-26
SESSIONTIME=09:49:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:52
OBJECTDEC=-03
PHASE=+9.77
PABL=+198.4
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007674
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4185
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=125326.54 -33115.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=125225.48 -34138.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=125319.66 -33333.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454947.65196|1.414|0.018|1.736
DATA=2454947.65489|1.418|0.018|1.705
DATA=2454947.65783|1.409|0.017|1.676
DATA=2454947.66078|1.421|0.016|1.649
DATA=2454947.66371|1.415|0.016|1.623
DATA=2454947.66665|1.428|0.016|1.599
DATA=2454947.6696|1.405|0.015|1.575
DATA=2454947.67253|1.383|0.015|1.553
DATA=2454947.67547|1.369|0.014|1.533
DATA=2454947.67841|1.37|0.014|1.513
DATA=2454947.68134|1.391|0.014|1.494
DATA=2454947.68428|1.41|0.014|1.476
DATA=2454947.68722|1.406|0.014|1.46
DATA=2454947.69016|1.413|0.014|1.444
DATA=2454947.69309|1.418|0.014|1.429
DATA=2454947.69754|1.412|0.013|1.407
DATA=2454947.70047|1.409|0.014|1.394
DATA=2454947.70341|1.396|0.013|1.382
DATA=2454947.70635|1.424|0.014|1.37
DATA=2454947.70928|1.415|0.013|1.359
DATA=2454947.71221|1.41|0.013|1.349
DATA=2454947.71515|1.402|0.013|1.339
DATA=2454947.71809|1.394|0.012|1.33
DATA=2454947.72102|1.402|0.012|1.321
DATA=2454947.72396|1.415|0.012|1.313
DATA=2454947.72689|1.409|0.012|1.306
DATA=2454947.72983|1.395|0.012|1.299
DATA=2454947.73276|1.415|0.012|1.292
DATA=2454947.7357|1.425|0.012|1.287
DATA=2454947.73864|1.415|0.012|1.281
DATA=2454947.74284|1.46|0.012|1.275
DATA=2454947.74577|1.43|0.012|1.27
DATA=2454947.7487|1.439|0.011|1.267
DATA=2454947.75164|1.431|0.011|1.264
DATA=2454947.75458|1.445|0.011|1.261
DATA=2454947.75751|1.454|0.011|1.258
DATA=2454947.76045|1.444|0.011|1.257
DATA=2454947.76339|1.444|0.011|1.255
DATA=2454947.76632|1.442|0.011|1.254
DATA=2454947.76926|1.452|0.011|1.254
DATA=2454947.77219|1.444|0.011|1.254
DATA=2454947.77514|1.477|0.011|1.254
DATA=2454947.77808|1.462|0.011|1.255
DATA=2454947.78101|1.462|0.011|1.256
DATA=2454947.78394|1.464|0.011|1.258
DATA=2454947.78812|1.446|0.011|1.261
DATA=2454947.79105|1.471|0.011|1.264
DATA=2454947.79398|1.483|0.011|1.267
DATA=2454947.79692|1.453|0.01|1.271
DATA=2454947.79986|1.489|0.011|1.275
DATA=2454947.8028|1.48|0.01|1.28
DATA=2454947.80573|1.5|0.011|1.285
DATA=2454947.80868|1.505|0.011|1.291
DATA=2454947.81161|1.501|0.011|1.297
DATA=2454947.81454|1.498|0.011|1.304
DATA=2454947.81748|1.503|0.011|1.311
DATA=2454947.82042|1.498|0.011|1.319
DATA=2454947.82335|1.503|0.011|1.327
DATA=2454947.82629|1.519|0.011|1.336
DATA=2454947.82922|1.503|0.011|1.346
DATA=2454947.83335|1.493|0.011|1.361
DATA=2454947.83629|1.53|0.011|1.372
DATA=2454947.83923|1.509|0.012|1.384
DATA=2454947.84216|1.551|0.012|1.396
DATA=2454947.8451|1.53|0.013|1.409
DATA=2454947.84804|1.548|0.012|1.423
DATA=2454947.85097|1.535|0.012|1.438
DATA=2454947.85391|1.564|0.013|1.454
DATA=2454947.85684|1.554|0.013|1.47
DATA=2454947.85978|1.548|0.013|1.488
DATA=2454947.86271|1.55|0.013|1.506
DATA=2454947.86565|1.574|0.013|1.525
DATA=2454947.86859|1.509|0.013|1.546
DATA=2454947.87152|1.523|0.013|1.567
DATA=2454947.87446|1.556|0.013|1.59
DATA=2454947.87841|1.502|0.013|1.623
DATA=2454947.88134|1.56|0.014|1.649
DATA=2454947.88428|1.535|0.013|1.676
DATA=2454947.88721|1.545|0.014|1.705
DATA=2454947.89015|1.534|0.014|1.735
DATA=2454947.89308|1.552|0.015|1.767
DATA=2454947.89602|1.548|0.016|1.801
DATA=2454947.89895|1.542|0.015|1.837
DATA=2454947.90189|1.582|0.015|1.875
DATA=2454947.90482|1.561|0.016|1.916
DATA=2454947.90776|1.547|0.015|1.959
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-27
SESSIONTIME=06:47:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:52
OBJECTDEC=-03
PHASE=+10.18
PABL=+198.4
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007703
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4281
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=125157.53 -32337.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=125231.41 -33205.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=125130.95 -32841.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454948.6496|2.087|0.02|1.732
DATA=2454948.65255|2.042|0.018|1.701
DATA=2454948.6555|2.072|0.017|1.673
DATA=2454948.67852|2.04|0.014|1.495
DATA=2454948.68146|2.044|0.014|1.477
DATA=2454948.6844|2.06|0.014|1.46
DATA=2454948.68733|2.055|0.014|1.444
DATA=2454948.69027|2.044|0.014|1.429
DATA=2454948.69321|2.055|0.014|1.415
DATA=2454948.69616|2.069|0.014|1.401
DATA=2454948.69909|2.023|0.013|1.388
DATA=2454948.70203|2.053|0.014|1.376
DATA=2454948.70497|2.032|0.013|1.365
DATA=2454948.70791|2.058|0.014|1.354
DATA=2454948.71232|2.027|0.013|1.339
DATA=2454948.71525|2.064|0.013|1.33
DATA=2454948.71819|2.019|0.013|1.321
DATA=2454948.72113|2.045|0.015|1.313
DATA=2454948.72407|2.052|0.017|1.306
DATA=2454948.727|2.051|0.014|1.299
DATA=2454948.72994|2.037|0.013|1.293
DATA=2454948.73288|2.061|0.013|1.287
DATA=2454948.73581|2.042|0.013|1.281
DATA=2454948.73875|2.033|0.012|1.277
DATA=2454948.7417|2.055|0.013|1.272
DATA=2454948.74464|2.034|0.013|1.268
DATA=2454948.74757|2.045|0.013|1.265
DATA=2454948.7505|2.081|0.015|1.262
DATA=2454948.75344|2.046|0.025|1.259
DATA=2454948.75774|2.088|0.037|1.257
DATA=2454948.76067|2.141|0.038|1.255
DATA=2454948.7636|2.124|0.024|1.254
DATA=2454948.76654|2.092|0.016|1.254
DATA=2454948.76948|2.12|0.02|1.254
DATA=2454948.77242|2.139|0.027|1.254
DATA=2454948.77535|2.082|0.019|1.255
DATA=2454948.77829|2.05|0.013|1.256
DATA=2454948.78123|2.08|0.012|1.258
DATA=2454948.78416|2.053|0.012|1.26
DATA=2454948.78709|2.043|0.011|1.263
DATA=2454948.79003|2.074|0.011|1.266
DATA=2454948.79297|2.068|0.011|1.269
DATA=2454948.7959|2.071|0.011|1.274
DATA=2454948.79883|2.087|0.011|1.278
DATA=2454948.80312|2.084|0.012|1.285
DATA=2454948.80605|2.092|0.012|1.291
DATA=2454948.80899|2.079|0.012|1.297
DATA=2454948.81193|2.112|0.013|1.304
DATA=2454948.81486|2.118|0.014|1.312
DATA=2454948.81779|2.103|0.017|1.319
DATA=2454948.82074|2.097|0.016|1.328
DATA=2454948.82367|2.069|0.016|1.337
DATA=2454948.82661|2.106|0.018|1.346
DATA=2454948.82954|2.132|0.019|1.357
DATA=2454948.83248|2.111|0.016|1.368
DATA=2454948.83541|2.134|0.027|1.379
DATA=2454948.84129|2.119|0.027|1.404
DATA=2454948.84423|2.174|0.031|1.418
DATA=2454948.84852|2.14|0.021|1.44
DATA=2454948.85145|2.127|0.022|1.455
DATA=2454948.85439|2.096|0.022|1.472
DATA=2454948.85733|2.06|0.022|1.489
DATA=2454948.86026|2.132|0.024|1.508
DATA=2454948.8632|2.118|0.03|1.527
DATA=2454948.86614|2.133|0.03|1.548
DATA=2454948.86908|2.163|0.032|1.57
DATA=2454948.87202|2.232|0.026|1.593
DATA=2454948.87495|2.175|0.023|1.617
DATA=2454948.87789|2.145|0.024|1.642
DATA=2454948.88082|2.121|0.024|1.669
DATA=2454948.88376|2.134|0.026|1.697
DATA=2454948.8867|2.176|0.031|1.727
DATA=2454948.88963|2.142|0.031|1.759
DATA=2454948.89392|2.156|0.027|1.809
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-28
SESSIONTIME=06:40:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:51
OBJECTDEC=-03
PHASE=+10.63
PABL=+198.5
PABB=+1.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007738
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4392
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=125130.93 -32841.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=125111.65 -33844.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=125109.29 -32519.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454949.6496|2.118|0.021|1.697
DATA=2454949.65255|2.116|0.019|1.668
DATA=2454949.6555|2.09|0.017|1.641
DATA=2454949.65845|2.096|0.017|1.616
DATA=2454949.6614|2.094|0.016|1.592
DATA=2454949.66434|2.088|0.016|1.569
DATA=2454949.66729|2.057|0.015|1.547
DATA=2454949.67024|2.069|0.015|1.526
DATA=2454949.67318|2.058|0.015|1.507
DATA=2454949.67613|2.082|0.015|1.488
DATA=2454949.67907|2.086|0.015|1.471
DATA=2454949.68201|2.065|0.014|1.454
DATA=2454949.68494|2.099|0.014|1.439
DATA=2454949.68788|2.066|0.013|1.424
DATA=2454949.69081|2.091|0.013|1.41
DATA=2454949.69529|2.039|0.012|1.39
DATA=2454949.69822|2.031|0.012|1.378
DATA=2454949.70116|2.044|0.012|1.366
DATA=2454949.7041|2.075|0.013|1.355
DATA=2454949.70703|2.069|0.012|1.345
DATA=2454949.70996|2.054|0.012|1.336
DATA=2454949.7129|2.043|0.012|1.327
DATA=2454949.71584|2.025|0.012|1.318
DATA=2454949.71878|2.049|0.012|1.311
DATA=2454949.72171|2.024|0.012|1.303
DATA=2454949.72759|2.034|0.011|1.29
DATA=2454949.73052|2.028|0.011|1.285
DATA=2454949.73346|2.024|0.011|1.28
DATA=2454949.7364|2.047|0.011|1.275
DATA=2454949.7407|2.019|0.011|1.269
DATA=2454949.74364|2.046|0.011|1.265
DATA=2454949.74658|2.034|0.011|1.262
DATA=2454949.74951|2.037|0.011|1.26
DATA=2454949.75245|2.037|0.011|1.258
DATA=2454949.75539|2.018|0.011|1.256
DATA=2454949.75832|2.027|0.011|1.255
DATA=2454949.76127|2.018|0.011|1.254
DATA=2454949.76421|2.037|0.011|1.254
DATA=2454949.76715|2.026|0.011|1.254
DATA=2454949.77009|2.022|0.011|1.254
DATA=2454949.77302|2.026|0.011|1.255
DATA=2454949.77596|1.998|0.012|1.257
DATA=2454949.77889|2.028|0.012|1.259
DATA=2454949.78183|2.006|0.013|1.261
DATA=2454949.78613|2.02|0.012|1.265
DATA=2454949.78907|2.028|0.013|1.269
DATA=2454949.79493|2.021|0.031|1.277
DATA=2454949.79787|2.012|0.02|1.282
DATA=2454949.80081|2.039|0.028|1.288
DATA=2454949.80374|2.031|0.025|1.294
DATA=2454949.80668|2.041|0.031|1.3
DATA=2454949.8377|2.011|0.017|1.404
DATA=2454949.84357|1.999|0.014|1.432
DATA=2454949.8465|2.044|0.023|1.447
DATA=2454949.87745|2.037|0.016|1.67
DATA=2454949.88039|2.037|0.014|1.698
DATA=2454949.88332|2.034|0.014|1.728
DATA=2454949.88627|2.024|0.016|1.76
DATA=2454949.88921|2.025|0.019|1.793
DATA=2454949.89214|2.014|0.016|1.829
DATA=2454949.89508|2.045|0.019|1.867
DATA=2454949.89801|2.073|0.016|1.907
DATA=2454949.90095|2.086|0.017|1.949
DATA=2454949.90389|2.079|0.018|1.994
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-04-30
SESSIONTIME=04:29:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:50
OBJECTDEC=-03
PHASE=+11.49
PABL=+198.6
PABB=+1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007809
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4615
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=125017.70 -32355.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=124944.35 -33102.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454951.64836|1.845|0.033|1.65
DATA=2454951.65122|1.793|0.027|1.625
DATA=2454951.65407|1.791|0.026|1.601
DATA=2454951.65691|1.814|0.024|1.578
DATA=2454951.65975|1.826|0.023|1.557
DATA=2454951.66259|1.82|0.023|1.537
DATA=2454951.66543|1.774|0.021|1.517
DATA=2454951.66827|1.749|0.02|1.499
DATA=2454951.67111|1.733|0.02|1.482
DATA=2454951.67395|1.787|0.021|1.465
DATA=2454951.67679|1.754|0.02|1.449
DATA=2454951.67963|1.754|0.02|1.434
DATA=2454951.68248|1.72|0.019|1.42
DATA=2454951.68533|1.744|0.019|1.407
DATA=2454951.68816|1.738|0.019|1.394
DATA=2454951.69195|1.78|0.019|1.378
DATA=2454951.69479|1.781|0.019|1.367
DATA=2454951.69764|1.731|0.018|1.357
DATA=2454951.70048|1.722|0.018|1.347
DATA=2454951.70331|1.746|0.018|1.337
DATA=2454951.70616|1.702|0.017|1.329
DATA=2454951.70899|1.729|0.017|1.32
DATA=2454951.71184|1.755|0.017|1.313
DATA=2454951.71468|1.741|0.017|1.305
DATA=2454951.71753|1.74|0.017|1.299
DATA=2454951.72037|1.734|0.017|1.293
DATA=2454951.72321|1.712|0.016|1.287
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3748
OBJECTNAME=Tatum
MPCDESIG=1981 JQ
SESSIONDATE=2009-05-01
SESSIONTIME=06:21:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=12:49
OBJECTDEC=-03
PHASE=+11.96
PABL=+198.7
PABB=+1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007850
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4746
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=124944.45 -33102.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=124907.31 -33304.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454952.66493|1.904|0.03|1.498
DATA=2454952.66779|1.94|0.025|1.481
DATA=2454952.67064|1.935|0.029|1.464
DATA=2454952.67349|1.928|0.021|1.449
DATA=2454952.67635|1.927|0.018|1.434
DATA=2454952.6792|1.916|0.018|1.419
DATA=2454952.68206|1.955|0.02|1.406
DATA=2454952.68491|1.93|0.02|1.393
DATA=2454952.68777|1.9|0.021|1.381
DATA=2454952.69062|1.89|0.024|1.37
DATA=2454952.69347|1.946|0.031|1.359
DATA=2454952.69633|1.918|0.033|1.349
DATA=2454952.70028|1.919|0.03|1.336
DATA=2454952.70314|1.968|0.026|1.327
DATA=2454952.70599|1.966|0.024|1.319
DATA=2454952.70884|1.917|0.021|1.312
DATA=2454952.71169|1.958|0.025|1.304
DATA=2454952.71455|1.969|0.037|1.298
DATA=2454952.72036|1.929|0.033|1.286
DATA=2454952.72607|1.968|0.042|1.276
DATA=2454952.72892|1.951|0.025|1.272
DATA=2454952.73177|1.928|0.024|1.268
DATA=2454952.73462|1.951|0.024|1.265
DATA=2454952.73747|1.915|0.019|1.262
DATA=2454952.74034|1.963|0.016|1.26
DATA=2454952.74408|1.958|0.015|1.257
DATA=2454952.74694|1.928|0.014|1.256
DATA=2454952.74979|1.936|0.014|1.255
DATA=2454952.75265|1.93|0.014|1.254
DATA=2454952.7555|1.955|0.014|1.254
DATA=2454952.75835|1.938|0.013|1.254
DATA=2454952.76121|1.941|0.013|1.255
DATA=2454952.76406|1.955|0.015|1.256
DATA=2454952.76691|1.973|0.018|1.257
DATA=2454952.76976|1.967|0.018|1.259
DATA=2454952.77262|1.999|0.019|1.261
DATA=2454952.77547|1.955|0.016|1.264
DATA=2454952.77832|1.979|0.014|1.267
DATA=2454952.78117|1.955|0.014|1.271
DATA=2454952.78403|1.982|0.016|1.275
DATA=2454952.78785|2.002|0.017|1.281
DATA=2454952.7907|1.957|0.014|1.287
DATA=2454952.79355|1.994|0.014|1.292
DATA=2454952.7964|1.962|0.013|1.298
DATA=2454952.79926|1.944|0.014|1.305
DATA=2454952.80211|2.012|0.017|1.312
DATA=2454952.80497|1.977|0.019|1.32
DATA=2454952.80782|1.97|0.018|1.328
DATA=2454952.81067|1.969|0.02|1.337
DATA=2454952.81353|1.944|0.019|1.346
DATA=2454952.81638|2.045|0.024|1.356
DATA=2454952.81923|2.033|0.023|1.367
DATA=2454952.82208|1.961|0.019|1.378
DATA=2454952.82494|1.943|0.021|1.39
DATA=2454952.82779|1.959|0.019|1.402
DATA=2454952.83145|1.968|0.026|1.419
DATA=2454952.8343|1.939|0.028|1.433
DATA=2454952.83721|1.894|0.027|1.449
DATA=2454952.84006|2.015|0.025|1.464
DATA=2454952.84291|1.976|0.024|1.481
DATA=2454952.84577|1.948|0.025|1.498
DATA=2454952.84862|1.975|0.03|1.517
DATA=2454952.85147|1.95|0.033|1.536
DATA=2454952.85432|1.931|0.028|1.557
DATA=2454952.85717|1.926|0.023|1.578
DATA=2454952.86002|1.944|0.024|1.601
DATA=2454952.86287|1.992|0.024|1.625
DATA=2454952.86573|1.937|0.022|1.65
DATA=2454952.86858|1.995|0.025|1.676
DATA=2454952.87143|1.975|0.025|1.704
ENDDATA
