STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=929
OBJECTNAME=Algunde
MPCDESIG=1920 GR
SESSIONDATE=2008-08-24
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=22:05
OBJECTDEC=-03
PHASE=+3.39
PABL=+331.9
PABB=+5.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006646
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9762
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=220545.12 -40111.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=220549.07 -40004.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=220546.13 -35845.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=220523.34 -35817.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=220513.88 -35923.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454702.93438|-0.532|0.011|1.9
DATA=2454702.93626|-0.519|0.01|1.873
DATA=2454702.93853|-0.486|0.01|1.841
DATA=2454702.94109|-0.491|0.01|1.808
DATA=2454702.9428|-0.487|0.01|1.786
DATA=2454702.94485|-0.467|0.01|1.761
DATA=2454702.94767|-0.489|0.01|1.728
DATA=2454702.94983|-0.499|0.01|1.704
DATA=2454702.95159|-0.494|0.01|1.685
DATA=2454702.95449|-0.472|0.01|1.655
DATA=2454702.95625|-0.494|0.01|1.638
DATA=2454702.95854|-0.487|0.01|1.616
DATA=2454702.97169|-0.485|0.01|1.507
DATA=2454702.97373|-0.504|0.01|1.492
DATA=2454702.97557|-0.509|0.009|1.479
DATA=2454702.98921|-0.483|0.009|1.396
DATA=2454702.99097|-0.502|0.009|1.386
DATA=2454702.99329|-0.509|0.009|1.374
DATA=2454703.00689|-0.463|0.009|1.313
DATA=2454703.00862|-0.446|0.009|1.306
DATA=2454703.0106|-0.458|0.009|1.299
DATA=2454703.02405|-0.429|0.009|1.255
DATA=2454703.02583|-0.418|0.009|1.251
DATA=2454703.02774|-0.417|0.009|1.245
DATA=2454703.04153|-0.448|0.009|1.215
DATA=2454703.04323|-0.457|0.008|1.212
DATA=2454703.04549|-0.468|0.008|1.208
DATA=2454703.0583|-0.505|0.008|1.191
DATA=2454703.06026|-0.505|0.008|1.189
DATA=2454703.0621|-0.522|0.008|1.188
DATA=2454703.07552|-0.49|0.008|1.181
DATA=2454703.07728|-0.48|0.008|1.18
DATA=2454703.07958|-0.478|0.008|1.18
DATA=2454703.09271|-0.488|0.008|1.184
DATA=2454703.09448|-0.494|0.008|1.185
DATA=2454703.09676|-0.474|0.008|1.186
DATA=2454703.11024|-0.475|0.008|1.201
DATA=2454703.11212|-0.487|0.008|1.203
DATA=2454703.11405|-0.485|0.008|1.206
DATA=2454703.13203|-0.483|0.008|1.243
DATA=2454703.13401|-0.485|0.008|1.248
DATA=2454703.13576|-0.479|0.008|1.253
DATA=2454703.14955|-0.424|0.019|1.297
DATA=2454703.18639|-0.482|0.01|1.488
DATA=2454703.18816|-0.49|0.01|1.5
DATA=2454703.20578|-0.526|0.011|1.65
DATA=2454703.20754|-0.508|0.01|1.668
DATA=2454703.22299|-0.463|0.011|1.852
DATA=2454703.22498|-0.466|0.011|1.88
DATA=2454703.22675|-0.484|0.014|1.906
DATA=2454703.24051|-0.462|0.012|2.142
DATA=2454703.24228|-0.458|0.012|2.178
DATA=2454703.24449|-0.46|0.012|2.225
DATA=2454703.25792|-0.481|0.017|2.571
DATA=2454703.25992|-0.473|0.019|2.633
DATA=2454703.26173|-0.459|0.021|2.692
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=929
OBJECTNAME=Algunde
MPCDESIG=1920 GR
SESSIONDATE=2008-07-30
SESSIONTIME=11:27:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:27
OBJECTDEC=-02
PHASE=+14.19
PABL=+330.7
PABB=+5.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006871
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0167
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=222734.46 -20953.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454677.98303|0.397|0.003|2.595
DATA=2454677.98673|0.391|0.003|2.484
DATA=2454677.99046|0.39|0.003|2.383
DATA=2454677.99414|0.386|0.003|2.291
DATA=2454677.99782|0.383|0.003|2.208
DATA=2454678.0015|0.39|0.003|2.131
DATA=2454678.00526|0.394|0.003|2.059
DATA=2454678.00894|0.386|0.003|1.994
DATA=2454678.01263|0.387|0.003|1.934
DATA=2454678.01632|0.399|0.003|1.879
DATA=2454678.02003|0.407|0.003|1.827
DATA=2454678.02378|0.407|0.002|1.778
DATA=2454678.02746|0.415|0.002|1.733
DATA=2454678.03115|0.406|0.002|1.692
DATA=2454678.03484|0.415|0.002|1.653
DATA=2454678.03852|0.419|0.002|1.617
DATA=2454678.04221|0.437|0.002|1.583
DATA=2454678.04591|0.428|0.002|1.551
DATA=2454678.0496|0.449|0.002|1.522
DATA=2454678.06226|0.502|0.003|1.433
DATA=2454678.06975|0.524|0.003|1.39
DATA=2454678.07345|0.484|0.003|1.37
DATA=2454678.0878|0.377|0.002|1.305
DATA=2454678.09727|0.372|0.002|1.271
DATA=2454678.11345|0.395|0.002|1.227
DATA=2454678.11714|0.415|0.002|1.218
DATA=2454678.12087|0.404|0.002|1.211
DATA=2454678.12458|0.401|0.002|1.204
DATA=2454678.12827|0.397|0.002|1.198
DATA=2454678.13197|0.39|0.002|1.193
DATA=2454678.13566|0.395|0.002|1.189
DATA=2454678.13938|0.391|0.002|1.185
DATA=2454678.14306|0.388|0.002|1.181
DATA=2454678.14676|0.377|0.002|1.179
DATA=2454678.15045|0.382|0.002|1.177
DATA=2454678.15413|0.393|0.002|1.175
DATA=2454678.15781|0.395|0.002|1.175
DATA=2454678.16151|0.396|0.002|1.174
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=929
OBJECTNAME=Algunde
MPCDESIG=1920 GR
SESSIONDATE=2008-08-02
SESSIONTIME=11:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:25
OBJECTDEC=-02
PHASE=+12.77
PABL=+331.0
PABB=+5.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006802
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9985
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=222554.59 -21314.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=222558.68 -21145.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=222606.91 -20950.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=222606.64 -20922.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=222625.66 -20709.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454680.98861|-0.221|0.004|2.147
DATA=2454680.99612|-0.242|0.004|2.007
DATA=2454680.99994|-0.248|0.004|1.944
DATA=2454681.00381|-0.238|0.004|1.885
DATA=2454681.00759|-0.215|0.004|1.832
DATA=2454681.0113|-0.191|0.004|1.784
DATA=2454681.01504|-0.198|0.004|1.738
DATA=2454681.01883|-0.201|0.004|1.696
DATA=2454681.02267|-0.197|0.004|1.655
DATA=2454681.02642|-0.212|0.004|1.619
DATA=2454681.03024|-0.206|0.004|1.584
DATA=2454681.03395|-0.203|0.004|1.552
DATA=2454681.03765|-0.203|0.004|1.522
DATA=2454681.04135|-0.202|0.004|1.495
DATA=2454681.04504|-0.203|0.004|1.469
DATA=2454681.04874|-0.208|0.004|1.444
DATA=2454681.05244|-0.204|0.004|1.422
DATA=2454681.05614|-0.191|0.003|1.4
DATA=2454681.05989|-0.212|0.003|1.38
DATA=2454681.06363|-0.202|0.004|1.361
DATA=2454681.06733|-0.188|0.003|1.343
DATA=2454681.07106|-0.182|0.003|1.327
DATA=2454681.07492|-0.164|0.003|1.311
DATA=2454681.07862|-0.166|0.003|1.297
DATA=2454681.0824|-0.154|0.003|1.283
DATA=2454681.08614|-0.158|0.003|1.271
DATA=2454681.08989|-0.138|0.003|1.259
DATA=2454681.09368|-0.124|0.003|1.248
DATA=2454681.09738|-0.114|0.003|1.239
DATA=2454681.10108|-0.099|0.003|1.23
DATA=2454681.10477|-0.1|0.003|1.222
DATA=2454681.10847|-0.108|0.003|1.214
DATA=2454681.11221|-0.15|0.003|1.208
DATA=2454681.11599|-0.185|0.003|1.201
DATA=2454681.11972|-0.216|0.003|1.196
DATA=2454681.12344|-0.22|0.003|1.192
DATA=2454681.13085|-0.232|0.004|1.184
DATA=2454681.13454|-0.244|0.003|1.182
DATA=2454681.1618|-0.214|0.004|1.182
DATA=2454681.16548|-0.202|0.003|1.185
DATA=2454681.16918|-0.202|0.004|1.188
DATA=2454681.17287|-0.205|0.003|1.192
DATA=2454681.17892|-0.212|0.003|1.2
DATA=2454681.18261|-0.216|0.003|1.205
DATA=2454681.18633|-0.218|0.003|1.212
DATA=2454681.19009|-0.207|0.003|1.219
DATA=2454681.19378|-0.215|0.003|1.227
DATA=2454681.19747|-0.211|0.003|1.235
DATA=2454681.20115|-0.212|0.003|1.245
DATA=2454681.20484|-0.198|0.003|1.255
DATA=2454681.20852|-0.186|0.003|1.266
DATA=2454681.21219|-0.168|0.003|1.278
DATA=2454681.21588|-0.154|0.003|1.291
DATA=2454681.21957|-0.155|0.004|1.304
DATA=2454681.22324|-0.146|0.004|1.319
DATA=2454681.22693|-0.123|0.004|1.335
DATA=2454681.23061|-0.122|0.004|1.352
DATA=2454681.23437|-0.106|0.004|1.37
DATA=2454681.23806|-0.094|0.004|1.389
DATA=2454681.24175|-0.099|0.004|1.41
DATA=2454681.24543|-0.093|0.004|1.432
DATA=2454681.24912|-0.131|0.004|1.455
DATA=2454681.25281|-0.169|0.004|1.48
DATA=2454681.2565|-0.196|0.004|1.507
DATA=2454681.26018|-0.206|0.004|1.536
DATA=2454681.2639|-0.21|0.004|1.566
DATA=2454681.26759|-0.225|0.004|1.599
DATA=2454681.27138|-0.232|0.004|1.634
DATA=2454681.27507|-0.238|0.004|1.672
DATA=2454681.27875|-0.244|0.004|1.711
DATA=2454681.28243|-0.209|0.004|1.754
DATA=2454681.28611|-0.19|0.004|1.8
DATA=2454681.28979|-0.187|0.004|1.849
DATA=2454681.29351|-0.193|0.004|1.903
DATA=2454681.29719|-0.206|0.005|1.96
DATA=2454681.30087|-0.208|0.005|2.021
DATA=2454681.30459|-0.206|0.005|2.089
DATA=2454681.30828|-0.195|0.005|2.162
DATA=2454681.31197|-0.206|0.005|2.241
DATA=2454681.31565|-0.195|0.005|2.327
DATA=2454681.31933|-0.21|0.006|2.422
DATA=2454681.32302|-0.202|0.007|2.526
ENDDATA
