STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 YV34
MPCDESIG=2014 YV34
SESSIONDATE=2015-01-14
SESSIONTIME=08:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:21
OBJECTDEC=+20
PHASE=+17.57
PABL=+127.8
PABB=+2.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9224
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.46/+4.49
COMMENT=Earth/Sun distances (AU): +1.2849/+0.3211
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092104.20 +201211.7
COMPRA1=09:21:04.21
COMPDEC1=+20:12:11.9
COMPMAG1=+15.633
COMPCI1=+0.479
COMPNAME2=092126.43 +200909.6
COMPRA2=09:21:26.46
COMPDEC2=+20:09:09.9
COMPMAG2=+15.934
COMPCI2=+0.383
COMPNAME3=092135.80 +201200.9
COMPRA3=09:21:35.81
COMPDEC3=+20:12:01.0
COMPMAG3=+14.773
COMPCI3=+0.451
ENDMETADATA
DATA=2457036.759284|+18.542|+0.068|1.441
DATA=2457036.762243|+18.580|+0.073|1.419
DATA=2457036.765197|+18.482|+0.064|1.398
DATA=2457036.768152|+18.530|+0.073|1.377
DATA=2457036.774063|+18.483|+0.099|1.339
DATA=2457036.777025|+18.580|+0.084|1.321
DATA=2457036.832290|+18.562|+0.068|1.105
DATA=2457036.835245|+18.564|+0.068|1.098
DATA=2457036.838197|+18.517|+0.064|1.091
DATA=2457036.847072|+18.588|+0.068|1.074
DATA=2457036.857442|+18.578|+0.068|1.058
DATA=2457036.866316|+18.510|+0.060|1.047
DATA=2457036.869267|+18.569|+0.064|1.044
DATA=2457036.872222|+18.525|+0.064|1.042
DATA=2457036.875180|+18.556|+0.068|1.039
DATA=2457036.878135|+18.505|+0.064|1.037
DATA=2457036.893336|+18.528|+0.068|1.031
DATA=2457036.899235|+18.518|+0.136|1.031
DATA=2457036.908119|+18.534|+0.068|1.033
DATA=2457036.916978|+18.499|+0.068|1.037
DATA=2457036.924396|+18.613|+0.078|1.043
DATA=2457036.927354|+18.502|+0.073|1.046
DATA=2457036.933271|+18.542|+0.073|1.052
DATA=2457036.936226|+18.561|+0.073|1.056
DATA=2457036.942139|+18.608|+0.078|1.065
DATA=2457036.945095|+18.585|+0.078|1.069
DATA=2457036.948051|+18.519|+0.073|1.074
DATA=2457036.951003|+18.562|+0.078|1.080
DATA=2457036.958069|+18.499|+0.073|1.094
DATA=2457036.961033|+18.486|+0.073|1.101
DATA=2457036.963993|+18.476|+0.073|1.108
DATA=2457036.969906|+18.435|+0.068|1.123
DATA=2457036.972863|+18.515|+0.073|1.131
DATA=2457036.975826|+18.494|+0.073|1.140
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 YV34
MPCDESIG=2014 YV34
SESSIONDATE=2015-01-14
SESSIONTIME=12:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:21
OBJECTDEC=+20
PHASE=+17.46
PABL=+127.9
PABB=+2.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001851
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9261
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.48/+4.33
COMMENT=Earth/Sun distances (AU): +1.2847/+0.3206
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092042.19 +195522.8
COMPRA1=09:20:42.18
COMPDEC1=+19:55:22.5
COMPMAG1=+16.036
COMPCI1=+0.333
COMPNAME2=092044.45 +195502.5
COMPRA2=09:20:44.46
COMPDEC2=+19:55:02.5
COMPMAG2=+15.868
COMPCI2=+0.377
COMPNAME3=092055.60 +195512.2
COMPRA3=09:20:55.61
COMPDEC3=+19:55:12.7
COMPMAG3=+14.848
COMPCI3=+0.320
COMPNAME4=092108.89 +195914.1
COMPRA4=09:21:08.93
COMPDEC4=+19:59:14.1
COMPMAG4=+15.546
COMPCI4=+0.367
ENDMETADATA
DATA=2457036.992029|+18.484|+0.084|1.196
DATA=2457037.000897|+18.512|+0.084|1.233
DATA=2457037.006813|+18.518|+0.091|1.261
DATA=2457037.018665|+18.529|+0.099|1.325
DATA=2457037.026075|+18.533|+0.099|1.372
DATA=2457037.029046|+18.522|+0.099|1.392
DATA=2457037.034980|+18.532|+0.099|1.436
DATA=2457037.037937|+18.452|+0.091|1.459
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 YV34
MPCDESIG=2014 YV34
SESSIONDATE=2015-01-15
SESSIONTIME=08:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:20
OBJECTDEC=+19
PHASE=+16.83
PABL=+128.3
PABB=+2.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001834
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9471
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.61/+3.42
COMMENT=Earth/Sun distances (AU): +1.2835/+0.3178
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092016.50 +191038.4
COMPRA1=09:20:16.48
COMPDEC1=+19:10:38.4
COMPMAG1=+15.343
COMPCI1=+0.486
COMPNAME2=092019.77 +191008.4
COMPRA2=09:20:19.76
COMPDEC2=+19:10:08.2
COMPMAG2=+15.785
COMPCI2=+0.471
COMPNAME3=092016.91 +190801.5
COMPRA3=09:20:16.91
COMPDEC3=+19:08:01.5
COMPMAG3=+15.985
COMPCI3=+0.423
ENDMETADATA
DATA=2457037.756743|+18.590|+0.073|1.447
DATA=2457037.759699|+18.523|+0.068|1.425
DATA=2457037.765612|+18.579|+0.073|1.382
DATA=2457037.768566|+18.556|+0.084|1.363
DATA=2457037.821863|+18.505|+0.068|1.129
DATA=2457037.833688|+18.586|+0.073|1.100
DATA=2457037.836652|+18.559|+0.068|1.093
DATA=2457037.842563|+18.588|+0.068|1.082
DATA=2457037.845521|+18.565|+0.068|1.076
DATA=2457037.848476|+18.543|+0.084|1.071
DATA=2457037.928035|+18.542|+0.078|1.055
DATA=2457037.933948|+18.628|+0.091|1.063
DATA=2457037.936904|+18.536|+0.084|1.067
DATA=2457037.979563|+18.541|+0.078|1.170
DATA=2457037.982518|+18.558|+0.078|1.180
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 YV34
MPCDESIG=2014 YV34
SESSIONDATE=2015-01-15
SESSIONTIME=12:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:20
OBJECTDEC=+18
PHASE=+16.73
PABL=+128.3
PABB=+2.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001832
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9502
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.63/+3.28
COMMENT=Earth/Sun distances (AU): +1.2834/+0.3174
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=092019.30 +185345.2
COMPRA1=09:20:19.33
COMPDEC1=+18:53:45.5
COMPMAG1=+16.653
COMPCI1=+0.380
COMPNAME2=092018.25 +185314.3
COMPRA2=09:20:18.27
COMPDEC2=+18:53:14.7
COMPMAG2=+15.569
COMPCI2=+0.464
COMPNAME3=092013.67 +185338.4
COMPRA3=09:20:13.67
COMPDEC3=+18:53:38.4
COMPMAG3=+15.999
COMPCI3=+0.384
COMPNAME4=092000.71 +185458.1
COMPRA4=09:20:00.73
COMPDEC4=+18:54:58.2
COMPMAG4=+16.108
COMPCI4=+0.467
ENDMETADATA
DATA=2457037.988837|+18.445|+0.084|1.204
DATA=2457037.991806|+18.424|+0.084|1.217
DATA=2457037.997719|+18.389|+0.078|1.243
DATA=2457038.000677|+18.501|+0.084|1.257
DATA=2457038.003636|+18.506|+0.084|1.271
DATA=2457038.006595|+18.463|+0.091|1.287
DATA=2457038.009559|+18.435|+0.078|1.303
DATA=2457038.012532|+18.566|+0.099|1.320
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 YV34
MPCDESIG=2014 YV34
SESSIONDATE=2015-01-16
SESSIONTIME=09:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:19
OBJECTDEC=+18
PHASE=+16.09
PABL=+128.8
PABB=+1.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001816
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9708
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.75/+2.30
COMMENT=Earth/Sun distances (AU): +1.2822/+0.3147
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=091952.93 +180137.4
COMPRA1=09:19:52.92
COMPDEC1=+18:01:37.5
COMPMAG1=+14.912
COMPCI1=+0.435
COMPNAME2=091940.05 +180046.6
COMPRA2=09:19:40.06
COMPDEC2=+18:00:46.4
COMPMAG2=+15.025
COMPCI2=+0.414
COMPNAME3=091923.44 +180011.0
COMPRA3=09:19:23.43
COMPDEC3=+18:00:11.1
COMPMAG3=+15.434
COMPCI3=+0.462
COMPNAME4=091916.60 +180129.9
COMPRA4=09:19:16.61
COMPDEC4=+18:01:29.7
COMPMAG4=+14.222
COMPCI4=+0.338
ENDMETADATA
DATA=2457038.752218|+18.399|+0.068|1.470
DATA=2457038.755174|+18.508|+0.084|1.446
DATA=2457038.764040|+18.450|+0.068|1.382
DATA=2457038.788087|+18.402|+0.060|1.246
DATA=2457038.791048|+18.404|+0.060|1.233
DATA=2457038.794002|+18.342|+0.057|1.220
DATA=2457038.813749|+18.381|+0.057|1.149
DATA=2457038.828522|+18.454|+0.060|1.110
DATA=2457038.831475|+18.409|+0.057|1.103
DATA=2457038.841847|+18.525|+0.068|1.083
DATA=2457038.844803|+18.416|+0.060|1.078
DATA=2457038.850717|+18.471|+0.064|1.069
DATA=2457038.853684|+18.393|+0.057|1.065
DATA=2457038.856645|+18.576|+0.072|1.061
DATA=2457038.859600|+18.514|+0.068|1.058
DATA=2457038.877873|+18.499|+0.064|1.044
DATA=2457038.908581|+18.506|+0.068|1.046
DATA=2457038.923361|+18.553|+0.072|1.059
DATA=2457038.932232|+18.520|+0.072|1.071
DATA=2457038.944710|+18.472|+0.068|1.092
DATA=2457038.947669|+18.506|+0.072|1.098
DATA=2457038.953593|+18.493|+0.072|1.112
DATA=2457038.959510|+18.481|+0.078|1.126
DATA=2457038.962470|+18.428|+0.072|1.134
DATA=2457038.965428|+18.474|+0.072|1.143
DATA=2457038.968384|+18.455|+0.072|1.152
DATA=2457038.975809|+18.445|+0.072|1.176
DATA=2457038.978774|+18.423|+0.072|1.187
DATA=2457038.984685|+18.466|+0.078|1.210
DATA=2457038.987640|+18.374|+0.072|1.222
DATA=2457038.990596|+18.455|+0.078|1.235
DATA=2457039.002426|+18.463|+0.078|1.292
DATA=2457039.020821|+18.547|+0.099|1.406
DATA=2457039.026739|+18.449|+0.084|1.451
DATA=2457039.029709|+18.570|+0.099|1.475
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 YV34
MPCDESIG=2014 YV34
SESSIONDATE=2015-01-17
SESSIONTIME=08:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:18
OBJECTDEC=+16
PHASE=+15.39
PABL=+129.2
PABB=+0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001800
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9919
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.89/+1.21
COMMENT=Earth/Sun distances (AU): +1.2810/+0.3119
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=091900.32 +165706.2
COMPRA1=09:19:00.32
COMPDEC1=+16:57:06.4
COMPMAG1=+15.332
COMPCI1=+0.431
COMPNAME2=091855.73 +165722.4
COMPRA2=09:18:55.74
COMPDEC2=+16:57:22.4
COMPMAG2=+14.968
COMPCI2=+0.377
COMPNAME3=091909.40 +165713.5
COMPRA3=09:19:09.41
COMPDEC3=+16:57:13.5
COMPMAG3=+15.106
COMPCI3=+0.466
ENDMETADATA
DATA=2457039.748043|+18.508|+0.091|1.505
DATA=2457039.749609|+18.369|+0.078|1.492
DATA=2457039.751172|+18.505|+0.091|1.479
DATA=2457039.752694|+18.509|+0.121|1.466
DATA=2457039.754267|+18.504|+0.091|1.454
DATA=2457039.757410|+18.392|+0.084|1.430
DATA=2457039.758988|+18.469|+0.084|1.418
DATA=2457039.760565|+18.432|+0.084|1.407
DATA=2457039.762129|+18.332|+0.078|1.396
DATA=2457039.766031|+18.388|+0.091|1.370
DATA=2457039.770742|+18.347|+0.078|1.341
DATA=2457039.772321|+18.351|+0.078|1.331
DATA=2457039.808665|+18.359|+0.084|1.170
DATA=2457039.810228|+18.416|+0.084|1.165
DATA=2457039.813383|+18.474|+0.091|1.155
DATA=2457039.814966|+18.470|+0.091|1.150
DATA=2457039.823213|+18.390|+0.078|1.128
DATA=2457039.824777|+18.388|+0.078|1.124
DATA=2457039.827910|+18.438|+0.084|1.117
DATA=2457039.829476|+18.386|+0.078|1.113
DATA=2457039.831042|+18.461|+0.084|1.110
DATA=2457039.832612|+18.419|+0.084|1.107
DATA=2457039.841211|+18.365|+0.078|1.090
DATA=2457039.842778|+18.474|+0.099|1.088
DATA=2457039.844344|+18.398|+0.084|1.085
DATA=2457039.845910|+18.458|+0.091|1.083
DATA=2457039.847480|+18.337|+0.078|1.081
DATA=2457039.849046|+18.446|+0.091|1.078
DATA=2457039.850616|+18.421|+0.084|1.076
DATA=2457039.852188|+18.405|+0.084|1.074
DATA=2457039.856466|+18.343|+0.078|1.069
DATA=2457039.858031|+18.343|+0.078|1.067
DATA=2457039.862732|+18.334|+0.078|1.063
DATA=2457039.864298|+18.386|+0.078|1.062
DATA=2457039.865863|+18.287|+0.073|1.060
DATA=2457039.867437|+18.323|+0.073|1.059
DATA=2457039.869005|+18.265|+0.073|1.058
DATA=2457039.870579|+18.375|+0.078|1.057
DATA=2457039.874140|+18.347|+0.078|1.055
DATA=2457039.875703|+18.295|+0.073|1.055
DATA=2457039.880403|+18.385|+0.078|1.053
DATA=2457039.885108|+18.334|+0.078|1.052
DATA=2457039.891671|+18.398|+0.078|1.053
DATA=2457039.893237|+18.299|+0.073|1.053
DATA=2457039.894803|+18.341|+0.073|1.053
DATA=2457039.896367|+18.413|+0.078|1.054
DATA=2457039.897932|+18.361|+0.078|1.054
DATA=2457039.899503|+18.356|+0.078|1.055
DATA=2457039.901068|+18.456|+0.084|1.056
DATA=2457039.904209|+18.426|+0.084|1.057
DATA=2457039.908860|+18.350|+0.078|1.061
DATA=2457039.910417|+18.356|+0.084|1.062
DATA=2457039.911980|+18.487|+0.099|1.063
DATA=2457039.915108|+18.505|+0.091|1.066
DATA=2457039.916666|+18.388|+0.084|1.068
DATA=2457039.921368|+18.380|+0.084|1.073
DATA=2457039.922933|+18.429|+0.084|1.075
DATA=2457039.926486|+18.479|+0.084|1.080
DATA=2457039.929626|+18.354|+0.073|1.084
DATA=2457039.931191|+18.444|+0.084|1.087
DATA=2457039.934331|+18.477|+0.084|1.092
DATA=2457039.935897|+18.387|+0.078|1.095
DATA=2457039.937479|+18.345|+0.073|1.098
DATA=2457039.939056|+18.423|+0.078|1.101
DATA=2457039.940628|+18.479|+0.084|1.104
DATA=2457039.944409|+18.347|+0.078|1.112
DATA=2457039.945977|+18.439|+0.084|1.115
DATA=2457039.947545|+18.420|+0.084|1.119
DATA=2457039.949113|+18.485|+0.084|1.123
DATA=2457039.950678|+18.461|+0.084|1.127
DATA=2457039.952250|+18.410|+0.084|1.130
DATA=2457039.953814|+18.353|+0.078|1.135
DATA=2457039.955383|+18.394|+0.078|1.139
DATA=2457039.966306|+18.346|+0.073|1.171
DATA=2457039.967874|+18.358|+0.078|1.176
DATA=2457039.971006|+18.390|+0.084|1.187
DATA=2457039.974164|+18.360|+0.078|1.199
DATA=2457039.975739|+18.405|+0.084|1.205
DATA=2457039.983221|+18.435|+0.091|1.235
DATA=2457039.987936|+18.488|+0.091|1.257
DATA=2457039.989508|+18.398|+0.084|1.264
DATA=2457039.992649|+18.412|+0.084|1.280
DATA=2457039.994217|+18.383|+0.084|1.288
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 YV34
MPCDESIG=2014 YV34
SESSIONDATE=2015-01-17
SESSIONTIME=12:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:18
OBJECTDEC=+16
PHASE=+15.29
PABL=+129.3
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001798
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9949
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.91/+1.05
COMMENT=Earth/Sun distances (AU): +1.2809/+0.3115
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=091823.79 +164644.9
COMPRA1=09:18:23.81
COMPDEC1=+16:46:45.1
COMPMAG1=+16.392
COMPCI1=+0.466
COMPNAME2=091825.63 +164438.8
COMPRA2=09:18:25.65
COMPDEC2=+16:44:38.5
COMPMAG2=+16.043
COMPCI2=+0.476
COMPNAME3=091815.33 +163921.9
COMPRA3=09:18:15.32
COMPDEC3=+16:39:22.3
COMPMAG3=+16.001
COMPCI3=+0.487
COMPNAME4=091814.49 +163757.2
COMPRA4=09:18:14.51
COMPDEC4=+16:37:57.4
COMPMAG4=+15.537
COMPCI4=+0.402
ENDMETADATA
DATA=2457040.000928|+18.421|+0.099|1.324
DATA=2457040.002501|+18.461|+0.099|1.333
DATA=2457040.005633|+18.454|+0.099|1.352
DATA=2457040.007201|+18.421|+0.137|1.362
DATA=2457040.013485|+18.421|+0.099|1.404
DATA=2457040.018118|+18.462|+0.121|1.438
DATA=2457040.022828|+18.363|+0.091|1.475
DATA=2457040.024393|+18.359|+0.099|1.488
DATA=2457040.025960|+18.353|+0.109|1.501
DATA=2457040.029100|+18.329|+0.091|1.529
DATA=2457040.030666|+18.366|+0.099|1.544
DATA=2457040.032239|+18.381|+0.099|1.559
ENDDATA
