STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1870
OBJECTNAME=Glaukos
MPCDESIG=1971 FE
SESSIONDATE=2013-10-04
SESSIONTIME=05:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=02:22
OBJECTDEC=+09
PHASE=+4.79
PABL=+34.1
PABB=-4.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7603
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +36.47/-4.64
COMMENT=Earth/Sun distances (AU): +5.2241/+4.3058
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=022243.18 +091615.7
COMPRA1=02:22:43.18
COMPDEC1=+09:16:15.6
COMPMAG1=+15.588
COMPCI1=+0.711
COMPNAME2=022241.28 +091923.9
COMPRA2=02:22:41.30
COMPDEC2=+09:19:24.1
COMPMAG2=+15.170
COMPCI2=+0.739
COMPNAME3=022245.87 +091948.1
COMPRA3=02:22:45.88
COMPDEC3=+09:19:48.0
COMPMAG3=+15.285
COMPCI3=+0.498
COMPNAME4=022249.29 +091536.7
COMPRA4=02:22:49.29
COMPDEC4=+09:15:36.8
COMPMAG4=+15.969
COMPCI4=+0.489
COMPNAME5=022234.32 +091524.9
COMPRA5=02:22:34.32
COMPDEC5=+09:15:24.9
COMPMAG5=+16.079
COMPCI5=+0.420
ENDMETADATA
DATA=2456569.639012|+17.855|+0.014|1.837
DATA=2456569.643086|+17.839|+0.013|1.789
DATA=2456569.647161|+17.781|+0.013|1.744
DATA=2456569.651236|+17.749|+0.012|1.703
DATA=2456569.659215|+17.693|+0.011|1.630
DATA=2456569.663290|+17.652|+0.011|1.597
DATA=2456569.667365|+17.584|+0.010|1.567
DATA=2456569.671440|+17.561|+0.010|1.539
DATA=2456569.675515|+17.525|+0.010|1.513
DATA=2456569.779925|+17.720|+0.012|1.301
DATA=2456569.784000|+17.666|+0.011|1.306
DATA=2456569.788075|+17.638|+0.011|1.313
DATA=2456569.792150|+17.632|+0.011|1.320
DATA=2456569.796530|+17.561|+0.010|1.329
DATA=2456569.800606|+17.554|+0.010|1.339
DATA=2456569.804681|+17.559|+0.010|1.350
DATA=2456569.808755|+17.546|+0.010|1.362
DATA=2456569.812830|+17.515|+0.010|1.375
DATA=2456569.817170|+17.511|+0.010|1.390
DATA=2456569.821245|+17.481|+0.010|1.406
DATA=2456569.825320|+17.510|+0.010|1.423
DATA=2456569.829395|+17.515|+0.010|1.442
DATA=2456569.833470|+17.526|+0.010|1.462
DATA=2456569.837918|+17.516|+0.010|1.487
DATA=2456569.841993|+17.539|+0.011|1.510
DATA=2456569.846068|+17.571|+0.011|1.536
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1870
OBJECTNAME=Glaukos
MPCDESIG=1971 FE
SESSIONDATE=2013-10-05
SESSIONTIME=04:19:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=02:22
OBJECTDEC=+09
PHASE=+4.62
PABL=+34.1
PABB=-4.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024820
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7575
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +36.37/-4.66
COMMENT=Earth/Sun distances (AU): +5.2243/+4.3001
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=022214.59 +091414.9
COMPRA1=02:22:14.58
COMPDEC1=+09:14:15.1
COMPMAG1=+14.292
COMPCI1=+0.446
COMPNAME2=022221.55 +091655.7
COMPRA2=02:22:21.53
COMPDEC2=+09:16:55.8
COMPMAG2=+15.917
COMPCI2=+0.733
COMPNAME3=022218.79 +091136.7
COMPRA3=02:22:18.77
COMPDEC3=+09:11:36.7
COMPMAG3=+16.323
COMPCI3=+0.471
COMPNAME4=022231.76 +091155.4
COMPRA4=02:22:31.77
COMPDEC4=+09:11:55.4
COMPMAG4=+16.291
COMPCI4=+0.713
COMPNAME5=022209.49 +091507.7
COMPRA5=02:22:09.51
COMPDEC5=+09:15:07.5
COMPMAG5=+16.684
COMPCI5=+0.720
ENDMETADATA
DATA=2456570.660979|+17.693|+0.013|1.594
DATA=2456570.665054|+17.578|+0.011|1.564
DATA=2456570.669129|+17.542|+0.011|1.536
DATA=2456570.673204|+17.529|+0.011|1.510
DATA=2456570.677279|+17.493|+0.010|1.486
DATA=2456570.682585|+17.468|+0.010|1.458
DATA=2456570.686660|+17.453|+0.010|1.438
DATA=2456570.690735|+17.454|+0.010|1.419
DATA=2456570.698885|+17.437|+0.010|1.387
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1870
OBJECTNAME=Glaukos
MPCDESIG=1971 FE
SESSIONDATE=2013-10-06
SESSIONTIME=06:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=02:21
OBJECTDEC=+09
PHASE=+4.42
PABL=+34.1
PABB=-4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024784
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7545
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +36.25/-4.67
COMMENT=Earth/Sun distances (AU): +5.2246/+4.2938
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=X:668.5 / Y:591.0
COMPRA1=
COMPDEC1=
COMPMAG1=+14.056
COMPCI1=+0.000
COMPNAME2=X:677.6 / Y:302.5
COMPRA2=
COMPDEC2=
COMPMAG2=+14.979
COMPCI2=+0.000
COMPNAME3=X:248.1 / Y:954.0
COMPRA3=
COMPDEC3=
COMPMAG3=+14.137
COMPCI3=+0.000
ENDMETADATA
DATA=2456571.649656|+17.728|+0.014|1.660
DATA=2456571.653731|+17.700|+0.014|1.625
DATA=2456571.657806|+17.617|+0.013|1.592
DATA=2456571.661881|+17.558|+0.012|1.562
DATA=2456571.665956|+17.545|+0.012|1.534
DATA=2456571.671799|+17.507|+0.012|1.498
DATA=2456571.675874|+17.465|+0.011|1.475
DATA=2456571.679949|+17.463|+0.011|1.454
DATA=2456571.684023|+17.447|+0.011|1.434
DATA=2456571.688098|+17.436|+0.011|1.416
DATA=2456571.695150|+17.451|+0.011|1.388
DATA=2456571.699225|+17.438|+0.011|1.374
DATA=2456571.703300|+17.432|+0.011|1.361
DATA=2456571.707375|+17.470|+0.011|1.349
DATA=2456571.711450|+17.499|+0.011|1.338
DATA=2456571.715773|+17.520|+0.012|1.328
DATA=2456571.719848|+17.549|+0.012|1.320
DATA=2456571.723923|+17.605|+0.012|1.312
DATA=2456571.727998|+17.639|+0.012|1.306
DATA=2456571.732073|+17.688|+0.013|1.301
DATA=2456571.736478|+17.760|+0.014|1.296
DATA=2456571.740553|+17.782|+0.014|1.293
DATA=2456571.744628|+17.769|+0.014|1.290
DATA=2456571.748703|+17.781|+0.014|1.289
DATA=2456571.752778|+17.751|+0.014|1.289
DATA=2456571.806584|+17.519|+0.012|1.374
DATA=2456571.810659|+17.531|+0.012|1.389
DATA=2456571.814734|+17.485|+0.012|1.405
DATA=2456571.818809|+17.490|+0.012|1.422
DATA=2456571.823848|+17.522|+0.012|1.445
DATA=2456571.827923|+17.486|+0.012|1.466
DATA=2456571.831998|+17.504|+0.012|1.488
DATA=2456571.836073|+17.551|+0.012|1.512
DATA=2456571.840148|+17.589|+0.013|1.538
DATA=2456571.844933|+17.646|+0.014|1.571
DATA=2456571.849008|+17.670|+0.014|1.602
DATA=2456571.853083|+17.698|+0.015|1.635
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1870
OBJECTNAME=Glaukos
MPCDESIG=1971 FE
SESSIONDATE=2013-10-08
SESSIONTIME=08:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=02:21
OBJECTDEC=+09
PHASE=+4.01
PABL=+34.0
PABB=-4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024718
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7489
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +36.00/-4.71
COMMENT=Earth/Sun distances (AU): +5.2251/+4.2824
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=022059.44 +090652.2
COMPRA1=
COMPDEC1=
COMPMAG1=+13.851
COMPCI1=+0.000
COMPNAME2=022110.48 +090646.2
COMPRA2=
COMPDEC2=
COMPMAG2=+16.232
COMPCI2=+0.000
COMPNAME3=022100.66 +090153.8
COMPRA3=
COMPDEC3=
COMPMAG3=+14.790
COMPCI3=+0.000
ENDMETADATA
DATA=2456573.841865|+17.599|+0.021|1.589
DATA=2456573.845940|+17.601|+0.030|1.621
DATA=2456573.850015|+17.748|+0.050|1.656
DATA=2456573.854090|+17.722|+0.048|1.694
DATA=2456573.858165|+17.753|+0.034|1.734
DATA=2456573.871333|+17.818|+0.048|1.890
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1870
OBJECTNAME=Glaukos
MPCDESIG=1971 FE
SESSIONDATE=2013-10-09
SESSIONTIME=08:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=02:20
OBJECTDEC=+09
PHASE=+3.82
PABL=+34.0
PABB=-4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024689
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7465
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +35.88/-4.72
COMMENT=Earth/Sun distances (AU): +5.2253/+4.2774
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=022023.84 +090018.6
COMPRA1=
COMPDEC1=
COMPMAG1=+14.745
COMPCI1=+0.000
COMPNAME2=022021.63 +090041.9
COMPRA2=
COMPDEC2=
COMPMAG2=+15.299
COMPCI2=+0.000
COMPNAME3=022020.06 +090125.4
COMPRA3=
COMPDEC3=
COMPMAG3=+15.885
COMPCI3=+0.000
ENDMETADATA
DATA=2456574.853389|+17.742|+0.012|1.720
DATA=2456574.857463|+17.733|+0.012|1.763
DATA=2456574.861538|+17.762|+0.013|1.810
DATA=2456574.866003|+17.808|+0.013|1.865
DATA=2456574.870078|+17.813|+0.014|1.920
DATA=2456574.878228|+17.781|+0.014|2.046
DATA=2456574.882303|+17.817|+0.016|2.117
ENDDATA
