STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5386
OBJECTNAME=Bajaja
MPCDESIG=1975 TH6
SESSIONDATE=2005-07-31
SESSIONTIME=10:32:04
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Masi, G.; et al.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:42
OBJECTDEC=-30
PHASE=+6.24
PABL=+306.0
PABB=-8.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005417
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3045
PUBLICATION=MPB 33, 8-10
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453582.87364|1.155|0.019|0.0
DATA=2453582.87597|1.156|0.019|0.0
DATA=2453582.87829|1.163|0.019|0.0
DATA=2453582.88061|1.141|0.018|0.0
DATA=2453582.88293|1.139|0.018|0.0
DATA=2453582.88525|1.143|0.017|0.0
DATA=2453582.88755|1.116|0.017|0.0
DATA=2453582.88987|1.122|0.016|0.0
DATA=2453582.89218|1.108|0.016|0.0
DATA=2453582.8945|1.103|0.016|0.0
DATA=2453582.89681|1.089|0.015|0.0
DATA=2453582.89913|1.081|0.015|0.0
DATA=2453582.90144|1.076|0.015|0.0
DATA=2453582.90377|1.085|0.014|0.0
DATA=2453582.90608|1.09|0.014|0.0
DATA=2453582.9084|1.088|0.014|0.0
DATA=2453582.91071|1.121|0.014|0.0
DATA=2453582.91303|1.121|0.014|0.0
DATA=2453582.91535|1.109|0.014|0.0
DATA=2453582.91768|1.128|0.014|0.0
DATA=2453582.91999|1.129|0.014|0.0
DATA=2453582.92232|1.134|0.014|0.0
DATA=2453582.92464|1.124|0.014|0.0
DATA=2453582.92695|1.131|0.014|0.0
DATA=2453582.92928|1.126|0.013|0.0
DATA=2453582.93159|1.108|0.013|0.0
DATA=2453582.93392|1.118|0.013|0.0
DATA=2453582.93623|1.094|0.013|0.0
DATA=2453582.93856|1.107|0.013|0.0
DATA=2453582.94087|1.102|0.013|0.0
DATA=2453582.94319|1.102|0.013|0.0
DATA=2453582.94552|1.095|0.012|0.0
DATA=2453582.94783|1.102|0.012|0.0
DATA=2453582.95016|1.121|0.012|0.0
DATA=2453582.95247|1.092|0.012|0.0
DATA=2453582.95479|1.094|0.012|0.0
DATA=2453582.9571|1.103|0.012|0.0
DATA=2453582.95943|1.078|0.012|0.0
DATA=2453582.96175|1.096|0.012|0.0
DATA=2453582.96407|1.085|0.012|0.0
DATA=2453582.96639|1.08|0.012|0.0
DATA=2453582.96871|1.093|0.012|0.0
DATA=2453582.97104|1.107|0.012|0.0
DATA=2453582.97335|1.101|0.012|0.0
DATA=2453582.97567|1.1|0.012|0.0
DATA=2453582.97799|1.108|0.012|0.0
DATA=2453582.98031|1.122|0.012|0.0
DATA=2453582.98263|1.11|0.012|0.0
DATA=2453582.98495|1.108|0.012|0.0
DATA=2453582.98726|1.123|0.012|0.0
DATA=2453582.98958|1.098|0.012|0.0
DATA=2453582.99189|1.131|0.012|0.0
DATA=2453582.99422|1.12|0.012|0.0
DATA=2453582.99653|1.129|0.012|0.0
DATA=2453582.99885|1.125|0.012|0.0
DATA=2453583.00117|1.125|0.012|0.0
DATA=2453583.00349|1.138|0.012|0.0
DATA=2453583.0058|1.146|0.012|0.0
DATA=2453583.00812|1.163|0.012|0.0
DATA=2453583.01043|1.153|0.012|0.0
DATA=2453583.01276|1.176|0.013|0.0
DATA=2453583.01508|1.162|0.01|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5386
OBJECTNAME=Bajaja
MPCDESIG=1975 TH6
SESSIONDATE=2005-08-04
SESSIONTIME=07:24:27
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Masi, G.; et al.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:39
OBJECTDEC=-30
PHASE=+7.36
PABL=+306.2
PABB=-8.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005456
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3224
PUBLICATION=MPB 33, 8-10
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453586.53782|1.744|0.022|0.0
DATA=2453586.53982|1.737|0.022|0.0
DATA=2453586.54175|1.748|0.022|0.0
DATA=2453586.54368|1.746|0.022|0.0
DATA=2453586.54574|1.745|0.022|0.0
DATA=2453586.54767|1.756|0.022|0.0
DATA=2453586.5496|1.764|0.022|0.0
DATA=2453586.55153|1.76|0.022|0.0
DATA=2453586.55359|1.748|0.022|0.0
DATA=2453586.55553|1.747|0.022|0.0
DATA=2453586.55759|1.759|0.022|0.0
DATA=2453586.55964|1.764|0.022|0.0
DATA=2453586.5617|1.782|0.022|0.0
DATA=2453586.56364|1.767|0.022|0.0
DATA=2453586.5657|1.79|0.022|0.0
DATA=2453586.56776|1.79|0.022|0.0
DATA=2453586.5697|1.783|0.022|0.0
DATA=2453586.57175|1.804|0.022|0.0
DATA=2453586.57381|1.79|0.022|0.0
DATA=2453586.57574|1.795|0.022|0.0
DATA=2453586.5778|1.807|0.022|0.0
DATA=2453586.57985|1.818|0.022|0.0
DATA=2453586.58191|1.814|0.022|0.0
DATA=2453586.58397|1.811|0.022|0.0
DATA=2453586.58602|1.828|0.022|0.0
DATA=2453586.58808|1.824|0.022|0.0
DATA=2453586.59014|1.82|0.022|0.0
DATA=2453586.59207|1.821|0.022|0.0
DATA=2453586.59414|1.814|0.022|0.0
DATA=2453586.5962|1.817|0.022|0.0
DATA=2453586.59813|1.809|0.022|0.0
DATA=2453586.60006|1.818|0.022|0.0
DATA=2453586.6026|1.82|0.022|0.0
DATA=2453586.60458|1.821|0.022|0.0
DATA=2453586.60651|1.815|0.022|0.0
DATA=2453586.60857|1.818|0.022|0.0
DATA=2453586.6351|1.794|0.022|0.0
DATA=2453586.63704|1.805|0.022|0.0
DATA=2453586.63909|1.801|0.022|0.0
DATA=2453586.64102|1.789|0.022|0.0
DATA=2453586.64296|1.775|0.022|0.0
DATA=2453586.64489|1.78|0.022|0.0
DATA=2453586.64683|1.775|0.022|0.0
DATA=2453586.64876|1.778|0.022|0.0
DATA=2453586.65082|1.769|0.022|0.0
DATA=2453586.65288|1.759|0.022|0.0
DATA=2453586.65493|1.756|0.022|0.0
DATA=2453586.65689|1.759|0.022|0.0
DATA=2453586.65894|1.75|0.022|0.0
DATA=2453586.66101|1.753|0.022|0.0
DATA=2453586.70625|1.682|0.022|0.0
DATA=2453586.70822|1.697|0.022|0.0
DATA=2453586.71015|1.703|0.022|0.0
DATA=2453586.71208|1.685|0.022|0.0
DATA=2453586.71401|1.687|0.022|0.0
DATA=2453586.71595|1.692|0.022|0.0
DATA=2453586.71788|1.682|0.022|0.0
DATA=2453586.71982|1.685|0.022|0.0
DATA=2453586.72175|1.684|0.022|0.0
DATA=2453586.72368|1.69|0.022|0.0
DATA=2453586.72562|1.702|0.022|0.0
DATA=2453586.72755|1.686|0.022|0.0
DATA=2453586.72948|1.692|0.022|0.0
DATA=2453586.73142|1.7|0.022|0.0
DATA=2453586.73335|1.693|0.022|0.0
DATA=2453586.73528|1.699|0.022|0.0
DATA=2453586.73721|1.692|0.022|0.0
DATA=2453586.73915|1.695|0.022|0.0
DATA=2453586.77412|1.699|0.022|0.0
DATA=2453586.77606|1.69|0.022|0.0
DATA=2453586.77799|1.705|0.022|0.0
DATA=2453586.77992|1.692|0.022|0.0
DATA=2453586.78186|1.695|0.022|0.0
DATA=2453586.78379|1.703|0.022|0.0
DATA=2453586.78572|1.689|0.022|0.0
DATA=2453586.78767|1.705|0.022|0.0
DATA=2453586.7896|1.701|0.022|0.0
DATA=2453586.79153|1.7|0.022|0.0
DATA=2453586.79346|1.702|0.022|0.0
DATA=2453586.7954|1.686|0.022|0.0
DATA=2453586.79734|1.696|0.022|0.0
DATA=2453586.79927|1.689|0.022|0.0
DATA=2453586.8012|1.692|0.022|0.0
DATA=2453586.80313|1.682|0.022|0.0
DATA=2453586.80507|1.674|0.022|0.0
DATA=2453586.80703|1.679|0.022|0.0
DATA=2453586.80896|1.67|0.022|0.0
DATA=2453586.81089|1.679|0.022|0.0
DATA=2453586.81283|1.676|0.022|0.0
DATA=2453586.81476|1.666|0.022|0.0
DATA=2453586.81669|1.673|0.022|0.0
DATA=2453586.81863|1.674|0.022|0.0
DATA=2453586.82062|1.682|0.022|0.0
DATA=2453586.82255|1.669|0.022|0.0
DATA=2453586.82631|1.7|0.022|0.0
DATA=2453586.82828|1.695|0.022|0.0
DATA=2453586.83021|1.705|0.022|0.0
DATA=2453586.83214|1.692|0.022|0.0
DATA=2453586.83408|1.686|0.022|0.0
DATA=2453586.83601|1.692|0.022|0.0
DATA=2453586.83795|1.692|0.022|0.0
DATA=2453586.83988|1.689|0.022|0.0
DATA=2453586.84181|1.692|0.022|0.0
DATA=2453586.84376|1.696|0.022|0.0
DATA=2453586.84569|1.708|0.022|0.0
DATA=2453586.84762|1.706|0.022|0.0
DATA=2453586.84956|1.7|0.022|0.0
DATA=2453586.85149|1.702|0.022|0.0
DATA=2453586.85345|1.696|0.022|0.0
DATA=2453586.85539|1.711|0.022|0.0
DATA=2453586.85732|1.716|0.022|0.0
DATA=2453586.85927|1.706|0.022|0.0
DATA=2453586.86121|1.697|0.022|0.0
DATA=2453586.86314|1.721|0.022|0.0
DATA=2453586.86508|1.727|0.022|0.0
DATA=2453586.86701|1.722|0.022|0.0
DATA=2453586.86897|1.721|0.022|0.0
DATA=2453586.87062|1.72|0.017|0.0
DATA=2453586.87091|1.73|0.022|0.0
DATA=2453586.87285|1.728|0.022|0.0
DATA=2453586.87295|1.712|0.017|0.0
DATA=2453586.87479|1.737|0.022|0.0
DATA=2453586.87527|1.732|0.017|0.0
DATA=2453586.87759|1.716|0.017|0.0
DATA=2453586.8799|1.728|0.017|0.0
DATA=2453586.92171|1.865|0.016|0.0
DATA=2453586.93098|1.87|0.015|0.0
DATA=2453586.9333|1.879|0.015|0.0
DATA=2453586.93562|1.9|0.015|0.0
DATA=2453586.93795|1.886|0.015|0.0
DATA=2453586.94026|1.851|0.014|0.0
DATA=2453586.94259|1.856|0.014|0.0
DATA=2453586.9449|1.877|0.015|0.0
DATA=2453586.94722|1.891|0.015|0.0
DATA=2453586.94954|1.877|0.014|0.0
DATA=2453586.9535|1.834|0.014|0.0
DATA=2453586.95583|1.816|0.013|0.0
DATA=2453586.95814|1.779|0.013|0.0
DATA=2453586.96046|1.796|0.013|0.0
DATA=2453586.96278|1.806|0.013|0.0
DATA=2453586.9651|1.787|0.013|0.0
DATA=2453586.96742|1.777|0.013|0.0
DATA=2453586.96974|1.766|0.013|0.0
DATA=2453586.97207|1.78|0.013|0.0
DATA=2453586.97438|1.738|0.013|0.0
DATA=2453586.97671|1.753|0.013|0.0
DATA=2453586.97902|1.756|0.013|0.0
DATA=2453586.98135|1.732|0.012|0.0
DATA=2453586.98366|1.739|0.012|0.0
DATA=2453586.98599|1.743|0.012|0.0
DATA=2453586.9883|1.736|0.012|0.0
DATA=2453586.99063|1.725|0.012|0.0
DATA=2453586.99295|1.733|0.012|0.0
DATA=2453586.99527|1.737|0.012|0.0
DATA=2453586.99759|1.728|0.012|0.0
DATA=2453586.9999|1.75|0.012|0.0
DATA=2453587.00223|1.717|0.012|0.0
DATA=2453587.00455|1.73|0.012|0.0
DATA=2453587.00687|1.738|0.012|0.0
DATA=2453587.01615|1.711|0.012|0.0
DATA=2453587.01848|1.691|0.011|0.0
DATA=2453587.02079|1.683|0.011|0.0
DATA=2453587.02312|1.711|0.011|0.0
DATA=2453587.02545|1.703|0.011|0.0
DATA=2453587.02776|1.712|0.012|0.0
DATA=2453587.03009|1.692|0.012|0.0
DATA=2453587.0324|1.689|0.012|0.0
DATA=2453587.03473|1.671|0.011|0.0
DATA=2453587.03704|1.697|0.012|0.0
DATA=2453587.07881|1.679|0.013|0.0
DATA=2453587.08114|1.718|0.013|0.0
DATA=2453587.08577|1.701|0.013|0.0
DATA=2453587.0881|1.692|0.013|0.0
DATA=2453587.09041|1.672|0.013|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5386
OBJECTNAME=Bajaja
MPCDESIG=1975 TH6
SESSIONDATE=2005-08-05
SESSIONTIME=10:40:18
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Masi, G.; et al.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:38
OBJECTDEC=-30
PHASE=+7.78
PABL=+306.3
PABB=-8.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005472
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3290
PUBLICATION=MPB 33, 8-10
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453587.8754|1.325|0.017|0.0
DATA=2453587.87704|1.329|0.017|0.0
DATA=2453587.87866|1.332|0.017|0.0
DATA=2453587.88028|1.312|0.016|0.0
DATA=2453587.88191|1.298|0.016|0.0
DATA=2453587.88353|1.314|0.016|0.0
DATA=2453587.88515|1.315|0.016|0.0
DATA=2453587.88677|1.325|0.016|0.0
DATA=2453587.8884|1.313|0.015|0.0
DATA=2453587.89002|1.328|0.016|0.0
DATA=2453587.89164|1.345|0.016|0.0
DATA=2453587.89327|1.342|0.015|0.0
DATA=2453587.89489|1.328|0.015|0.0
DATA=2453587.89651|1.334|0.015|0.0
DATA=2453587.89813|1.344|0.015|0.0
DATA=2453587.89976|1.36|0.015|0.0
DATA=2453587.90139|1.382|0.015|0.0
DATA=2453587.90301|1.346|0.015|0.0
DATA=2453587.90464|1.345|0.015|0.0
DATA=2453587.90626|1.368|0.015|0.0
DATA=2453587.90788|1.397|0.015|0.0
DATA=2453587.9095|1.409|0.015|0.0
DATA=2453587.91112|1.384|0.015|0.0
DATA=2453587.91275|1.396|0.015|0.0
DATA=2453587.91437|1.388|0.015|0.0
DATA=2453587.91763|1.397|0.015|0.0
DATA=2453587.91927|1.38|0.014|0.0
DATA=2453587.95825|1.456|0.014|0.0
DATA=2453587.95987|1.455|0.014|0.0
DATA=2453587.9615|1.448|0.014|0.0
DATA=2453587.96312|1.428|0.014|0.0
DATA=2453587.96474|1.449|0.014|0.0
DATA=2453587.96636|1.431|0.014|0.0
DATA=2453587.968|1.434|0.013|0.0
DATA=2453587.96962|1.457|0.014|0.0
DATA=2453587.97124|1.468|0.014|0.0
DATA=2453587.97287|1.441|0.013|0.0
DATA=2453587.97449|1.467|0.014|0.0
DATA=2453588.01023|1.514|0.017|0.0
DATA=2453588.01185|1.52|0.017|0.0
DATA=2453588.01347|1.488|0.017|0.0
DATA=2453588.0151|1.51|0.018|0.0
DATA=2453588.02161|1.472|0.02|0.0
DATA=2453588.02323|1.447|0.02|0.0
DATA=2453588.02485|1.479|0.021|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5386
OBJECTNAME=Bajaja
MPCDESIG=1975 TH6
SESSIONDATE=2005-08-12
SESSIONTIME=13:11:38
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Masi, G.; et al.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:31
OBJECTDEC=-31
PHASE=+10.90
PABL=+307.0
PABB=-9.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005602
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3849
PUBLICATION=MPB 33, 8-10
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453594.85418|1.31|0.021|0.0
DATA=2453594.85649|1.311|0.02|0.0
DATA=2453594.85881|1.314|0.019|0.0
DATA=2453594.86112|1.283|0.018|0.0
DATA=2453594.86344|1.284|0.017|0.0
DATA=2453594.86577|1.314|0.017|0.0
DATA=2453594.86808|1.282|0.017|0.0
DATA=2453594.87039|1.269|0.016|0.0
DATA=2453594.90978|1.282|0.014|0.0
DATA=2453594.9121|1.312|0.014|0.0
DATA=2453594.91442|1.329|0.015|0.0
DATA=2453594.91674|1.325|0.014|0.0
DATA=2453594.91905|1.331|0.014|0.0
DATA=2453594.92137|1.328|0.014|0.0
DATA=2453594.92368|1.346|0.014|0.0
DATA=2453594.92601|1.336|0.014|0.0
DATA=2453594.92832|1.332|0.014|0.0
DATA=2453594.93065|1.326|0.014|0.0
DATA=2453594.93296|1.352|0.014|0.0
DATA=2453594.93528|1.367|0.014|0.0
DATA=2453594.93759|1.336|0.014|0.0
DATA=2453594.93991|1.344|0.014|0.0
DATA=2453594.94223|1.348|0.014|0.0
DATA=2453594.94455|1.361|0.014|0.0
DATA=2453594.94686|1.367|0.014|0.0
DATA=2453594.94919|1.377|0.014|0.0
DATA=2453594.95151|1.394|0.014|0.0
DATA=2453594.95382|1.362|0.014|0.0
DATA=2453594.95614|1.362|0.014|0.0
DATA=2453594.95846|1.358|0.013|0.0
DATA=2453594.96077|1.363|0.014|0.0
DATA=2453594.96308|1.356|0.013|0.0
DATA=2453595.02917|1.434|0.015|0.0
DATA=2453595.03148|1.432|0.015|0.0
DATA=2453595.0338|1.479|0.015|0.0
DATA=2453595.03611|1.493|0.014|0.0
DATA=2453595.03843|1.471|0.014|0.0
DATA=2453595.04074|1.474|0.014|0.0
DATA=2453595.04307|1.523|0.014|0.0
DATA=2453595.04538|1.526|0.014|0.0
DATA=2453595.0477|1.5|0.014|0.0
DATA=2453595.05001|1.49|0.014|0.0
DATA=2453595.05233|1.481|0.014|0.0
DATA=2453595.05464|1.483|0.014|0.0
DATA=2453595.05696|1.489|0.014|0.0
DATA=2453595.05927|1.466|0.014|0.0
DATA=2453595.0616|1.453|0.014|0.0
DATA=2453595.06391|1.449|0.014|0.0
DATA=2453595.06623|1.471|0.014|0.0
DATA=2453595.06854|1.467|0.014|0.0
DATA=2453595.07087|1.45|0.013|0.0
DATA=2453595.07318|1.422|0.013|0.0
DATA=2453595.0755|1.42|0.013|0.0
DATA=2453595.07781|1.406|0.013|0.0
DATA=2453595.08278|1.392|0.013|0.0
DATA=2453595.08509|1.411|0.013|0.0
DATA=2453595.08741|1.394|0.012|0.0
DATA=2453595.08972|1.397|0.012|0.0
DATA=2453595.09205|1.387|0.012|0.0
DATA=2453595.09436|1.381|0.012|0.0
DATA=2453595.09668|1.383|0.012|0.0
DATA=2453595.09899|1.401|0.011|0.0
DATA=2453595.10131|1.384|0.011|0.0
DATA=2453595.10364|1.4|0.011|0.0
DATA=2453595.10595|1.383|0.011|0.0
DATA=2453595.10828|1.377|0.011|0.0
DATA=2453595.11059|1.388|0.011|0.0
DATA=2453595.11291|1.371|0.011|0.0
DATA=2453595.11522|1.393|0.011|0.0
DATA=2453595.11754|1.395|0.011|0.0
DATA=2453595.11985|1.395|0.011|0.0
DATA=2453595.12217|1.367|0.011|0.0
DATA=2453595.12447|1.367|0.011|0.0
DATA=2453595.12678|1.352|0.011|0.0
DATA=2453595.1291|1.353|0.011|0.0
DATA=2453595.13141|1.356|0.011|0.0
DATA=2453595.13373|1.368|0.011|0.0
DATA=2453595.13605|1.362|0.011|0.0
DATA=2453595.13837|1.356|0.011|0.0
DATA=2453595.14068|1.345|0.011|0.0
DATA=2453595.143|1.362|0.011|0.0
DATA=2453595.14531|1.338|0.011|0.0
DATA=2453595.14764|1.352|0.011|0.0
DATA=2453595.14995|1.348|0.011|0.0
DATA=2453595.15227|1.362|0.011|0.0
DATA=2453595.15458|1.357|0.011|0.0
DATA=2453595.1569|1.372|0.011|0.0
DATA=2453595.15921|1.354|0.011|0.0
DATA=2453595.16153|1.358|0.011|0.0
DATA=2453595.16384|1.377|0.011|0.0
DATA=2453595.16616|1.377|0.011|0.0
DATA=2453595.1708|1.343|0.011|0.0
DATA=2453595.17311|1.36|0.011|0.0
DATA=2453595.17543|1.333|0.011|0.0
DATA=2453595.17774|1.347|0.011|0.0
DATA=2453595.18006|1.366|0.012|0.0
DATA=2453595.18237|1.386|0.012|0.0
DATA=2453595.18469|1.358|0.011|0.0
DATA=2453595.187|1.351|0.011|0.0
DATA=2453595.18933|1.351|0.011|0.0
DATA=2453595.19164|1.37|0.012|0.0
DATA=2453595.19396|1.365|0.012|0.0
DATA=2453595.19627|1.356|0.011|0.0
DATA=2453595.19859|1.366|0.012|0.0
DATA=2453595.20089|1.354|0.012|0.0
DATA=2453595.20322|1.395|0.012|0.0
DATA=2453595.20553|1.4|0.012|0.0
DATA=2453595.20785|1.375|0.012|0.0
DATA=2453595.21016|1.352|0.012|0.0
DATA=2453595.21248|1.364|0.012|0.0
DATA=2453595.2148|1.381|0.013|0.0
DATA=2453595.23336|1.296|0.013|0.0
DATA=2453595.23567|1.332|0.013|0.0
DATA=2453595.238|1.327|0.013|0.0
DATA=2453595.24031|1.336|0.014|0.0
DATA=2453595.24264|1.345|0.014|0.0
DATA=2453595.24495|1.377|0.015|0.0
DATA=2453595.24727|1.381|0.015|0.0
DATA=2453595.24958|1.382|0.018|0.0
DATA=2453595.2519|1.381|0.024|0.0
DATA=2453595.25421|1.374|0.017|0.0
DATA=2453595.25653|1.384|0.017|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5386
OBJECTNAME=Bajaja
MPCDESIG=1975 TH6
SESSIONDATE=2005-08-24
SESSIONTIME=13:08:04
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Masi, G.; et al.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:24
OBJECTDEC=-32
PHASE=+16.41
PABL=+308.4
PABB=-9.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005955
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5263
PUBLICATION=MPB 33, 8-10
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453606.89742|1.847|0.011|0.0
DATA=2453606.89982|1.872|0.011|0.0
DATA=2453606.90223|1.857|0.011|0.0
DATA=2453606.90463|1.882|0.011|0.0
DATA=2453606.91139|1.884|0.011|0.0
DATA=2453606.91378|1.911|0.012|0.0
DATA=2453606.91618|1.888|0.011|0.0
DATA=2453606.91857|1.908|0.011|0.0
DATA=2453606.92097|1.909|0.011|0.0
DATA=2453606.92337|1.903|0.011|0.0
DATA=2453606.92576|1.921|0.011|0.0
DATA=2453606.92817|1.911|0.011|0.0
DATA=2453606.93056|1.914|0.011|0.0
DATA=2453606.93296|1.908|0.011|0.0
DATA=2453606.95024|1.945|0.012|0.0
DATA=2453606.95265|1.945|0.012|0.0
DATA=2453606.95503|1.936|0.012|0.0
DATA=2453606.95743|1.933|0.012|0.0
DATA=2453606.95981|1.948|0.012|0.0
DATA=2453606.96221|1.958|0.012|0.0
DATA=2453606.9646|1.958|0.012|0.0
DATA=2453606.967|1.933|0.012|0.0
DATA=2453606.96938|1.916|0.012|0.0
DATA=2453606.97178|1.908|0.012|0.0
DATA=2453606.97418|1.915|0.012|0.0
DATA=2453606.97657|1.926|0.012|0.0
DATA=2453606.98651|1.906|0.012|0.0
DATA=2453606.9889|1.886|0.011|0.0
DATA=2453606.9925|1.895|0.012|0.0
DATA=2453606.99768|1.895|0.012|0.0
DATA=2453607.00009|1.874|0.011|0.0
DATA=2453607.00249|1.882|0.011|0.0
DATA=2453607.00488|1.877|0.011|0.0
DATA=2453607.00728|1.875|0.011|0.0
DATA=2453607.00967|1.868|0.011|0.0
DATA=2453607.01207|1.857|0.011|0.0
DATA=2453607.01447|1.884|0.012|0.0
DATA=2453607.01685|1.862|0.011|0.0
DATA=2453607.01925|1.856|0.011|0.0
DATA=2453607.02164|1.817|0.011|0.0
DATA=2453607.02404|1.837|0.011|0.0
DATA=2453607.02643|1.841|0.011|0.0
DATA=2453607.02883|1.812|0.011|0.0
DATA=2453607.03122|1.822|0.011|0.0
DATA=2453607.03362|1.791|0.011|0.0
DATA=2453607.03841|1.793|0.011|0.0
DATA=2453607.04081|1.821|0.011|0.0
DATA=2453607.0432|1.791|0.011|0.0
DATA=2453607.0456|1.764|0.011|0.0
DATA=2453607.048|1.797|0.012|0.0
DATA=2453607.05039|1.792|0.012|0.0
DATA=2453607.05279|1.796|0.012|0.0
DATA=2453607.05521|1.798|0.012|0.0
DATA=2453607.0576|1.785|0.012|0.0
DATA=2453607.06001|1.768|0.012|0.0
DATA=2453607.0624|1.783|0.012|0.0
DATA=2453607.0648|1.793|0.013|0.0
DATA=2453607.0672|1.793|0.012|0.0
DATA=2453607.06958|1.8|0.013|0.0
DATA=2453607.07198|1.811|0.013|0.0
DATA=2453607.07437|1.787|0.013|0.0
DATA=2453607.07678|1.772|0.012|0.0
DATA=2453607.07918|1.793|0.013|0.0
DATA=2453607.08157|1.781|0.013|0.0
DATA=2453607.08397|1.792|0.013|0.0
DATA=2453607.08636|1.781|0.013|0.0
DATA=2453607.08876|1.801|0.013|0.0
DATA=2453607.09115|1.818|0.014|0.0
DATA=2453607.09355|1.777|0.013|0.0
DATA=2453607.09595|1.789|0.014|0.0
DATA=2453607.09834|1.8|0.014|0.0
DATA=2453607.1018|1.794|0.014|0.0
DATA=2453607.1042|1.806|0.014|0.0
DATA=2453607.10659|1.772|0.014|0.0
DATA=2453607.10899|1.788|0.014|0.0
DATA=2453607.11139|1.805|0.015|0.0
DATA=2453607.11554|1.788|0.015|0.0
DATA=2453607.11794|1.806|0.015|0.0
DATA=2453607.12034|1.788|0.015|0.0
DATA=2453607.12274|1.824|0.015|0.0
DATA=2453607.12514|1.817|0.016|0.0
DATA=2453607.12753|1.804|0.016|0.0
DATA=2453607.12993|1.788|0.015|0.0
DATA=2453607.13234|1.803|0.016|0.0
DATA=2453607.13473|1.764|0.016|0.0
DATA=2453607.13713|1.798|0.016|0.0
DATA=2453607.13952|1.79|0.016|0.0
DATA=2453607.14192|1.772|0.016|0.0
DATA=2453607.14431|1.803|0.017|0.0
DATA=2453607.1467|1.823|0.018|0.0
DATA=2453607.14911|1.82|0.018|0.0
DATA=2453607.1515|1.824|0.018|0.0
DATA=2453607.1539|1.775|0.018|0.0
DATA=2453607.15629|1.833|0.02|0.0
DATA=2453607.15868|1.823|0.016|0.0
DATA=2453607.16107|1.784|0.016|0.0
DATA=2453607.16347|1.795|0.016|0.0
DATA=2453607.16588|1.784|0.016|0.0
DATA=2453607.16827|1.79|0.016|0.0
DATA=2453607.17067|1.799|0.016|0.0
DATA=2453607.17306|1.783|0.016|0.0
DATA=2453607.17546|1.798|0.017|0.0
DATA=2453607.17786|1.783|0.016|0.0
DATA=2453607.18025|1.796|0.017|0.0
DATA=2453607.18265|1.771|0.016|0.0
DATA=2453607.18504|1.775|0.017|0.0
DATA=2453607.18744|1.778|0.017|0.0
DATA=2453607.18984|1.774|0.017|0.0
DATA=2453607.19223|1.801|0.017|0.0
DATA=2453607.19463|1.793|0.017|0.0
DATA=2453607.19702|1.807|0.018|0.0
DATA=2453607.19942|1.772|0.018|0.0
DATA=2453607.20181|1.822|0.019|0.0
DATA=2453607.20422|1.785|0.018|0.0
DATA=2453607.20662|1.804|0.019|0.0
DATA=2453607.20905|1.798|0.019|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5386
OBJECTNAME=Bajaja
MPCDESIG=1975 TH6
SESSIONDATE=2005-08-26
SESSIONTIME=11:31:56
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Masi, G.; et al.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:23
OBJECTDEC=-32
PHASE=+17.23
PABL=+308.6
PABB=-10.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006025
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5535
PUBLICATION=MPB 33, 8-10
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453608.89421|1.451|0.013|0.0
DATA=2453608.89797|1.436|0.012|0.0
DATA=2453608.90172|1.419|0.012|0.0
DATA=2453608.90547|1.422|0.012|0.0
DATA=2453608.90922|1.457|0.012|0.0
DATA=2453608.91298|1.463|0.012|0.0
DATA=2453608.91672|1.458|0.012|0.0
DATA=2453608.92047|1.451|0.012|0.0
DATA=2453608.92944|1.472|0.012|0.0
DATA=2453608.9332|1.456|0.012|0.0
DATA=2453608.93695|1.478|0.012|0.0
DATA=2453608.9407|1.466|0.012|0.0
DATA=2453608.94445|1.455|0.012|0.0
DATA=2453608.9482|1.463|0.012|0.0
DATA=2453608.95195|1.456|0.012|0.0
DATA=2453608.9557|1.482|0.013|0.0
DATA=2453608.95947|1.48|0.013|0.0
DATA=2453608.96322|1.498|0.014|0.0
DATA=2453608.96697|1.491|0.015|0.0
DATA=2453608.98134|1.491|0.018|0.0
DATA=2453608.98509|1.546|0.02|0.0
DATA=2453608.98884|1.515|0.02|0.0
DATA=2453608.9926|1.536|0.021|0.0
DATA=2453608.99635|1.548|0.022|0.0
DATA=2453609.0001|1.557|0.023|0.0
DATA=2453609.00385|1.581|0.024|0.0
DATA=2453609.0076|1.578|0.024|0.0
DATA=2453609.01136|1.567|0.024|0.0
DATA=2453609.01511|1.567|0.024|0.0
DATA=2453609.01886|1.605|0.025|0.0
DATA=2453609.02261|1.588|0.025|0.0
DATA=2453609.02636|1.586|0.027|0.0
DATA=2453609.03011|1.61|0.03|0.0
DATA=2453609.03388|1.634|0.029|0.0
DATA=2453609.03763|1.627|0.029|0.0
DATA=2453609.04138|1.633|0.03|0.0
DATA=2453609.04513|1.613|0.029|0.0
DATA=2453609.04888|1.636|0.03|0.0
DATA=2453609.05264|1.616|0.03|0.0
DATA=2453609.05639|1.677|0.033|0.0
DATA=2453609.06014|1.632|0.031|0.0
DATA=2453609.06389|1.659|0.033|0.0
DATA=2453609.06764|1.626|0.033|0.0
DATA=2453609.07889|1.627|0.033|0.0
ENDDATA
