STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.32
PABL=+309.3
PABB=+42.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006624
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6323
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=202532.35 +365142.2
COMPRA1=20:25:32.35
COMPDEC1=+36:51:41.7
COMPMAG1=13.725
COMPCI1=0.402
COMPNAME2=202547.27 +365742.8
COMPRA2=20:25:47.30
COMPDEC2=+36:57:42.8
COMPMAG2=14.01
COMPCI2=0.459
COMPNAME3=202608.97 +365744.8
COMPRA3=20:26:09.00
COMPDEC3=+36:57:44.1
COMPMAG3=13.912
COMPCI3=0.432
COMPNAME4=202622.48 +365753.7
COMPRA4=20:26:22.49
COMPDEC4=+36:57:53.6
COMPMAG4=13.729
COMPCI4=0.439
COMPNAME5=202554.68 +370110.3
COMPRA5=20:25:54.70
COMPDEC5=+37:01:10.2
COMPMAG5=13.445
COMPCI5=0.359
ENDMETADATA
DATA=2455383.65989|16.505|0.025|1.695
DATA=2455383.66364|16.49|0.023|1.656
DATA=2455383.66739|16.452|0.02|1.619
DATA=2455383.67113|16.452|0.02|1.585
DATA=2455383.69352|16.464|0.018|1.411
DATA=2455383.70187|16.549|0.02|1.359
DATA=2455383.70561|16.489|0.018|1.337
DATA=2455383.70933|16.562|0.019|1.317
DATA=2455383.71305|16.508|0.019|1.297
DATA=2455383.74754|16.532|0.018|1.155
DATA=2455383.75129|16.496|0.017|1.143
DATA=2455383.75504|16.467|0.016|1.132
DATA=2455383.75879|16.454|0.016|1.121
DATA=2455383.85|16.665|0.022|1.001
DATA=2455383.85374|16.725|0.024|1.001
DATA=2455383.85746|16.721|0.025|1.001
DATA=2455383.86117|16.653|0.022|1.002
DATA=2455383.86949|16.669|0.022|1.004
DATA=2455383.87324|16.639|0.022|1.006
DATA=2455383.87699|16.613|0.023|1.008
DATA=2455383.88071|16.563|0.023|1.011
DATA=2455383.88445|16.566|0.021|1.014
DATA=2455383.88818|16.536|0.022|1.017
DATA=2455383.89936|16.541|0.02|1.028
DATA=2455383.90312|16.628|0.022|1.033
DATA=2455383.91141|16.607|0.021|1.045
DATA=2455383.91888|16.604|0.021|1.058
DATA=2455383.92263|16.604|0.021|1.064
DATA=2455383.92634|16.547|0.02|1.072
DATA=2455383.93008|16.486|0.021|1.08
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.06
PABL=+310.1
PABB=+42.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006527
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5957
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=202244.13 +373109.5
COMPRA1=20:22:44.14
COMPDEC1=+37:31:09.3
COMPMAG1=14.277
COMPCI1=0.486
COMPNAME2=202239.40 +373702.1
COMPRA2=20:22:39.41
COMPDEC2=+37:37:01.8
COMPMAG2=13.305
COMPCI2=0.486
COMPNAME3=202235.65 +373603.5
COMPRA3=20:22:35.65
COMPDEC3=+37:36:03.2
COMPMAG3=14.394
COMPCI3=0.434
ENDMETADATA
DATA=2455387.6633|16.469|0.014|1.522
DATA=2455387.66707|16.431|0.013|1.492
DATA=2455387.67085|16.421|0.013|1.464
DATA=2455387.67462|16.411|0.012|1.437
DATA=2455387.67839|16.403|0.012|1.412
DATA=2455387.68216|16.413|0.012|1.387
DATA=2455387.6859|16.431|0.012|1.364
DATA=2455387.68967|16.438|0.012|1.342
DATA=2455387.69344|16.42|0.012|1.322
DATA=2455387.70952|16.435|0.012|1.243
DATA=2455387.71329|16.446|0.012|1.227
DATA=2455387.71705|16.442|0.012|1.212
DATA=2455387.72082|16.475|0.013|1.197
DATA=2455387.7246|16.478|0.013|1.183
DATA=2455387.72838|16.459|0.012|1.17
DATA=2455387.73589|16.391|0.011|1.145
DATA=2455387.74441|16.378|0.011|1.12
DATA=2455387.74818|16.41|0.011|1.11
DATA=2455387.75193|16.462|0.012|1.101
DATA=2455387.7557|16.47|0.012|1.092
DATA=2455387.75947|16.468|0.012|1.083
DATA=2455387.76321|16.494|0.012|1.075
DATA=2455387.76698|16.474|0.012|1.067
DATA=2455387.77453|16.455|0.013|1.054
DATA=2455387.87551|16.447|0.011|1.017
DATA=2455387.87929|16.431|0.011|1.02
DATA=2455387.88683|16.437|0.011|1.029
DATA=2455387.8906|16.428|0.016|1.033
DATA=2455387.89813|16.453|0.016|1.044
DATA=2455387.9019|16.453|0.011|1.05
DATA=2455387.90567|16.437|0.011|1.057
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.00
PABL=+310.2
PABB=+42.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006504
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5869
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=202145.32 +373945.2
COMPRA1=20:21:45.33
COMPDEC1=+37:39:45.1
COMPMAG1=13.825
COMPCI1=0.391
COMPNAME2=202159.91 +373932.5
COMPRA2=20:21:59.93
COMPDEC2=+37:39:32.3
COMPMAG2=13.661
COMPCI2=0.478
COMPNAME3=202119.21 +374832.2
COMPRA3=20:21:19.21
COMPDEC3=+37:48:32.2
COMPMAG3=14.061
COMPCI3=0.481
COMPNAME4=202059.00 +374629.0
COMPRA4=20:20:58.99
COMPDEC4=+37:46:29.1
COMPMAG4=13.859
COMPCI4=0.436
COMPNAME5=202158.18 +374331.1
COMPRA5=20:21:58.19
COMPDEC5=+37:43:31.0
COMPMAG5=14.553
COMPCI5=0.479
ENDMETADATA
DATA=2455388.69303|16.154|0.019|1.306
DATA=2455388.6968|16.139|0.018|1.286
DATA=2455388.70059|16.175|0.014|1.268
DATA=2455388.7081|16.187|0.016|1.234
DATA=2455388.71663|16.192|0.021|1.2
DATA=2455388.72037|16.184|0.016|1.186
DATA=2455388.72415|16.168|0.016|1.172
DATA=2455388.72791|16.145|0.016|1.16
DATA=2455388.73168|16.164|0.014|1.148
DATA=2455388.73545|16.094|0.012|1.136
DATA=2455388.73922|16.089|0.013|1.125
DATA=2455388.74297|16.119|0.013|1.115
DATA=2455388.74674|16.183|0.014|1.105
DATA=2455388.75051|16.189|0.014|1.096
DATA=2455388.75908|16.16|0.013|1.076
DATA=2455388.76661|16.177|0.016|1.062
DATA=2455388.77412|16.185|0.019|1.049
DATA=2455388.77789|16.187|0.013|1.043
DATA=2455388.78166|16.201|0.013|1.037
DATA=2455388.78543|16.127|0.012|1.032
DATA=2455388.7892|16.126|0.012|1.027
DATA=2455388.79299|16.114|0.012|1.023
DATA=2455388.80153|16.129|0.012|1.015
DATA=2455388.80529|16.206|0.013|1.012
DATA=2455388.80905|16.231|0.013|1.009
DATA=2455388.81282|16.196|0.013|1.007
DATA=2455388.8166|16.199|0.013|1.005
DATA=2455388.82037|16.159|0.012|1.003
DATA=2455388.84362|16.119|0.011|1.001
DATA=2455388.84739|16.122|0.011|1.002
DATA=2455388.85116|16.138|0.012|1.003
DATA=2455388.88238|16.173|0.012|1.027
DATA=2455388.88615|16.191|0.012|1.032
DATA=2455388.88992|16.167|0.012|1.037
DATA=2455388.89371|16.132|0.011|1.043
DATA=2455388.90125|16.123|0.011|1.055
DATA=2455388.90499|16.108|0.011|1.062
DATA=2455388.92118|16.256|0.014|1.096
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.88
PABL=+310.6
PABB=+43.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006459
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5695
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201942.82 +380039.3
COMPRA1=20:19:42.84
COMPDEC1=+38:00:39.2
COMPMAG1=13.582
COMPCI1=0.429
COMPNAME2=201925.30 +380010.4
COMPRA2=20:19:25.30
COMPDEC2=+38:00:10.2
COMPMAG2=13.418
COMPCI2=0.343
COMPNAME3=201922.92 +375558.7
COMPRA3=20:19:22.93
COMPDEC3=+37:55:58.2
COMPMAG3=13.731
COMPCI3=0.425
COMPNAME4=201913.87 +375851.6
COMPRA4=20:19:13.89
COMPDEC4=+37:58:51.5
COMPMAG4=13.701
COMPCI4=0.41
COMPNAME5=202007.75 +375532.9
COMPRA5=20:20:07.75
COMPDEC5=+37:55:32.9
COMPMAG5=14.128
COMPCI5=0.453
ENDMETADATA
DATA=2455390.67484|16.462|0.015|1.369
DATA=2455390.67861|16.434|0.014|1.347
DATA=2455390.68613|16.384|0.013|1.306
DATA=2455390.70613|16.44|0.014|1.214
DATA=2455390.71811|16.424|0.013|1.17
DATA=2455390.72188|16.446|0.014|1.157
DATA=2455390.72563|16.422|0.013|1.145
DATA=2455390.72937|16.423|0.013|1.134
DATA=2455390.73689|16.393|0.013|1.113
DATA=2455390.74444|16.366|0.012|1.094
DATA=2455390.7576|16.371|0.012|1.066
DATA=2455390.76137|16.386|0.012|1.059
DATA=2455390.76515|16.373|0.012|1.052
DATA=2455390.76891|16.373|0.012|1.046
DATA=2455390.77268|16.38|0.012|1.04
DATA=2455390.77645|16.371|0.012|1.035
DATA=2455390.784|16.314|0.011|1.025
DATA=2455390.78777|16.308|0.011|1.021
DATA=2455390.80393|16.238|0.011|1.008
DATA=2455390.85786|16.239|0.011|1.011
DATA=2455390.86163|16.262|0.011|1.013
DATA=2455390.86539|16.329|0.011|1.017
DATA=2455390.86916|16.333|0.014|1.02
DATA=2455390.87293|16.296|0.011|1.024
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.70
PABL=+311.0
PABB=+43.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006395
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5445
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201644.47 +381434.2
COMPRA1=20:16:44.48
COMPDEC1=+38:14:34.0
COMPMAG1=14.08
COMPCI1=0.456
COMPNAME2=201645.00 +381932.7
COMPRA2=20:16:44.98
COMPDEC2=+38:19:32.5
COMPMAG2=14.349
COMPCI2=0.404
COMPNAME3=201633.89 +382256.0
COMPRA3=20:16:33.86
COMPDEC3=+38:22:55.8
COMPMAG3=13.94
COMPCI3=0.348
COMPNAME4=201655.42 +381343.0
COMPRA4=20:16:55.41
COMPDEC4=+38:13:42.8
COMPMAG4=14.962
COMPCI4=0.459
COMPNAME5=201711.93 +381306.2
COMPRA5=20:17:11.91
COMPDEC5=+38:13:06.1
COMPMAG5=14.402
COMPCI5=0.473
ENDMETADATA
DATA=2455393.69141|16.28|0.018|1.228
DATA=2455393.73008|16.367|0.02|1.102
DATA=2455393.80328|16.302|0.013|1.003
DATA=2455393.81601|16.312|0.013|1.0
DATA=2455393.83117|16.343|0.014|1.002
DATA=2455393.88167|16.354|0.013|1.05
DATA=2455393.88925|16.32|0.013|1.063
DATA=2455393.90268|16.364|0.014|1.091
DATA=2455393.90647|16.3|0.013|1.1
DATA=2455393.92163|16.311|0.013|1.141
DATA=2455393.92541|16.355|0.013|1.153
DATA=2455393.93298|16.358|0.015|1.179
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.64
PABL=+311.2
PABB=+43.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006375
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5364
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201533.74 +382209.9
COMPRA1=20:15:33.76
COMPDEC1=+38:22:09.6
COMPMAG1=13.926
COMPCI1=0.411
COMPNAME2=201551.90 +382154.1
COMPRA2=20:15:51.87
COMPDEC2=+38:21:53.7
COMPMAG2=14.444
COMPCI2=0.419
COMPNAME3=201549.94 +382137.3
COMPRA3=20:15:49.92
COMPDEC3=+38:21:37.3
COMPMAG3=13.954
COMPCI3=0.461
COMPNAME4=201513.08 +382214.0
COMPRA4=20:15:13.05
COMPDEC4=+38:22:13.9
COMPMAG4=14.283
COMPCI4=0.467
COMPNAME5=201514.14 +382154.4
COMPRA5=20:15:14.11
COMPDEC5=+38:21:54.2
COMPMAG5=14.169
COMPCI5=0.363
ENDMETADATA
DATA=2455394.66797|16.104|0.046|1.323
DATA=2455394.67176|16.099|0.053|1.303
DATA=2455394.67556|16.067|0.038|1.284
DATA=2455394.67936|16.043|0.024|1.266
DATA=2455394.68318|16.073|0.024|1.249
DATA=2455394.69078|16.032|0.028|1.217
DATA=2455394.7053|15.988|0.034|1.163
DATA=2455394.70909|15.952|0.029|1.151
DATA=2455394.71288|15.987|0.017|1.139
DATA=2455394.71667|15.979|0.014|1.128
DATA=2455394.73936|15.979|0.013|1.073
DATA=2455394.74532|15.947|0.012|1.062
DATA=2455394.7491|15.973|0.012|1.055
DATA=2455394.75289|15.968|0.015|1.048
DATA=2455394.75667|15.973|0.011|1.043
DATA=2455394.76047|15.985|0.011|1.037
DATA=2455394.78536|16.017|0.013|1.011
DATA=2455394.78912|16.106|0.012|1.008
DATA=2455394.79288|16.061|0.011|1.006
DATA=2455394.79666|16.05|0.011|1.004
DATA=2455394.80423|15.993|0.01|1.001
DATA=2455394.80802|15.95|0.01|1.0
DATA=2455394.81181|15.972|0.01|1.0
DATA=2455394.81559|15.992|0.01|1.0
DATA=2455394.81939|16.004|0.012|1.0
DATA=2455394.82906|16.009|0.013|1.002
DATA=2455394.84801|15.998|0.011|1.013
DATA=2455394.8518|16.014|0.011|1.016
DATA=2455394.85937|15.943|0.01|1.024
DATA=2455394.90379|16.034|0.013|1.102
DATA=2455394.90759|15.983|0.01|1.111
DATA=2455394.91137|15.973|0.01|1.122
DATA=2455394.91893|15.988|0.01|1.144
DATA=2455394.92653|16.035|0.021|1.168
DATA=2455394.93028|16.041|0.015|1.181
DATA=2455394.93404|16.066|0.013|1.195
DATA=2455394.9378|16.074|0.014|1.209
DATA=2455394.94294|16.08|0.018|1.23
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.53
PABL=+311.5
PABB=+43.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006336
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5207
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201314.15 +383337.4
COMPRA1=20:13:14.13
COMPDEC1=+38:33:37.5
COMPMAG1=14.433
COMPCI1=0.323
COMPNAME2=201342.67 +383405.7
COMPRA2=20:13:42.71
COMPDEC2=+38:34:05.4
COMPMAG2=14.125
COMPCI2=0.367
COMPNAME3=201348.24 +383404.9
COMPRA3=20:13:48.22
COMPDEC3=+38:34:04.8
COMPMAG3=14.053
COMPCI3=0.464
COMPNAME4=201400.26 +382848.1
COMPRA4=20:14:00.23
COMPDEC4=+38:28:47.9
COMPMAG4=14.545
COMPCI4=0.402
COMPNAME5=201343.58 +382616.0
COMPRA5=20:13:43.61
COMPDEC5=+38:26:15.8
COMPMAG5=13.699
COMPCI5=0.418
ENDMETADATA
DATA=2455396.7227|15.833|0.015|1.095
DATA=2455396.72646|15.86|0.014|1.086
DATA=2455396.73018|15.863|0.014|1.078
DATA=2455396.82869|15.905|0.011|1.005
DATA=2455396.86031|15.874|0.011|1.033
DATA=2455396.88768|15.846|0.011|1.08
DATA=2455396.89891|15.944|0.012|1.107
DATA=2455396.90643|16.024|0.012|1.127
DATA=2455396.91019|16.035|0.012|1.138
DATA=2455396.91391|15.977|0.012|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-07-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.48
PABL=+311.6
PABB=+43.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006317
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5131
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=201232.27 +383853.7
COMPRA1=20:12:32.31
COMPDEC1=+38:38:53.1
COMPMAG1=13.408
COMPCI1=0.338
COMPNAME2=201225.67 +383144.3
COMPRA2=20:12:25.69
COMPDEC2=+38:31:44.0
COMPMAG2=13.715
COMPCI2=0.415
COMPNAME3=201213.55 +383158.2
COMPRA3=20:12:13.53
COMPDEC3=+38:31:58.0
COMPMAG3=14.264
COMPCI3=0.42
COMPNAME4=201206.44 +383322.1
COMPRA4=20:12:06.46
COMPDEC4=+38:33:22.0
COMPMAG4=13.906
COMPCI4=0.365
COMPNAME5=201212.40 +383619.7
COMPRA5=20:12:12.39
COMPDEC5=+38:36:19.7
COMPMAG5=14.468
COMPCI5=0.309
ENDMETADATA
DATA=2455397.67932|16.352|0.019|1.221
DATA=2455397.69055|16.286|0.016|1.179
DATA=2455397.70181|16.226|0.015|1.142
DATA=2455397.70929|16.244|0.016|1.12
DATA=2455397.71411|16.202|0.019|1.107
DATA=2455397.71786|16.208|0.017|1.098
DATA=2455397.72161|16.222|0.016|1.089
DATA=2455397.72537|16.286|0.022|1.081
DATA=2455397.72913|16.282|0.019|1.073
DATA=2455397.7404|16.366|0.019|1.052
DATA=2455397.74412|16.388|0.018|1.046
DATA=2455397.74788|16.422|0.018|1.04
DATA=2455397.75646|16.39|0.017|1.029
DATA=2455397.76021|16.335|0.018|1.024
DATA=2455397.76769|16.313|0.018|1.017
DATA=2455397.77142|16.284|0.016|1.013
DATA=2455397.77519|16.274|0.015|1.011
DATA=2455397.7827|16.302|0.014|1.006
DATA=2455397.78642|16.277|0.015|1.004
DATA=2455397.82985|16.245|0.014|1.007
DATA=2455397.83357|16.312|0.029|1.01
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2010-08-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.91
PABL=+314.2
PABB=+42.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006033
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3865
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=194853.66 +364943.8
COMPRA1=19:48:53.66
COMPDEC1=+36:49:43.8
COMPMAG1=14.099
COMPCI1=0.436
COMPNAME2=194855.15 +364922.3
COMPRA2=19:48:55.14
COMPDEC2=+36:49:22.8
COMPMAG2=14.011
COMPCI2=0.345
COMPNAME3=194857.04 +364927.8
COMPRA3=19:48:57.01
COMPDEC3=+36:49:28.0
COMPMAG3=14.57
COMPCI3=0.332
COMPNAME4=194839.67 +365437.9
COMPRA4=19:48:39.67
COMPDEC4=+36:54:37.6
COMPMAG4=13.826
COMPCI4=0.377
COMPNAME5=194813.45 +365047.2
COMPRA5=19:48:13.49
COMPDEC5=+36:50:46.3
COMPMAG5=13.973
COMPCI5=0.353
ENDMETADATA
DATA=2455419.63054|16.388|0.019|1.131
DATA=2455419.64178|16.414|0.015|1.101
DATA=2455419.64932|16.327|0.013|1.083
DATA=2455419.67356|16.315|0.016|1.039
DATA=2455419.6773|16.298|0.013|1.034
DATA=2455419.68107|16.293|0.037|1.029
DATA=2455419.68485|16.323|0.021|1.025
DATA=2455419.68859|16.395|0.019|1.021
DATA=2455419.69237|16.332|0.014|1.017
DATA=2455419.70369|16.423|0.024|1.009
DATA=2455419.71284|16.431|0.013|1.004
DATA=2455419.77582|16.404|0.013|1.03
DATA=2455419.79085|16.414|0.012|1.052
DATA=2455419.79463|16.386|0.012|1.058
DATA=2455419.80766|16.514|0.014|1.084
DATA=2455419.81139|16.525|0.014|1.093
DATA=2455419.81517|16.426|0.012|1.102
DATA=2455419.81893|16.444|0.012|1.112
DATA=2455419.82271|16.393|0.012|1.122
DATA=2455419.83944|16.371|0.012|1.175
DATA=2455419.84318|16.359|0.012|1.188
DATA=2455419.84695|16.39|0.012|1.202
DATA=2455419.85069|16.462|0.013|1.217
DATA=2455419.85443|16.503|0.013|1.233
DATA=2455419.85823|16.434|0.013|1.25
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2012-04-15
SESSIONTIME=07:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:58
OBJECTDEC=-07
PHASE=+10.58
PABL=+219.7
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005592
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3697
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +224.53/+8.68
COMMENT=Earth/Sun distances (AU): +1.9397/+0.9687
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=145824.40 -075354.8
COMPRA1=14:58:24.40
COMPDEC1=-07:53:55.0
COMPMAG1=+15.955
COMPCI1=+0.432
COMPNAME2=145820.04 -075504.1
COMPRA2=14:58:20.04
COMPDEC2=-07:55:04.4
COMPMAG2=+15.452
COMPCI2=+0.383
COMPNAME3=145817.20 -075014.8
COMPRA3=14:58:17.20
COMPDEC3=-07:50:14.9
COMPMAG3=+15.586
COMPCI3=+0.454
COMPNAME4=145817.59 -074924.2
COMPRA4=14:58:17.58
COMPDEC4=-07:49:24.4
COMPMAG4=+15.633
COMPCI4=+0.427
COMPNAME5=145850.76 -075149.6
COMPRA5=14:58:50.77
COMPDEC5=-07:51:49.8
COMPMAG5=+14.619
COMPCI5=+0.493
ENDMETADATA
DATA=2456032.732538|+15.787|+0.013|2.368
DATA=2456032.736115|+15.778|+0.013|2.289
DATA=2456032.739691|+15.787|+0.012|2.216
DATA=2456032.743266|+15.795|+0.012|2.149
DATA=2456032.746842|+15.776|+0.012|2.087
DATA=2456032.753993|+15.746|+0.011|1.976
DATA=2456032.757570|+15.747|+0.011|1.926
DATA=2456032.761146|+15.734|+0.011|1.880
DATA=2456032.764722|+15.742|+0.011|1.837
DATA=2456032.768297|+15.755|+0.011|1.797
DATA=2456032.771872|+15.738|+0.010|1.760
DATA=2456032.775448|+15.763|+0.010|1.725
DATA=2456032.779023|+15.748|+0.010|1.693
DATA=2456032.782600|+15.778|+0.010|1.662
DATA=2456032.786179|+15.827|+0.010|1.634
DATA=2456032.789756|+15.812|+0.010|1.607
DATA=2456032.793333|+15.807|+0.010|1.582
DATA=2456032.796911|+15.815|+0.010|1.559
DATA=2456032.800486|+15.782|+0.010|1.537
DATA=2456032.804061|+15.775|+0.010|1.517
DATA=2456032.807635|+15.788|+0.010|1.498
DATA=2456032.811210|+15.789|+0.010|1.480
DATA=2456032.814786|+15.777|+0.010|1.464
DATA=2456032.818358|+15.773|+0.010|1.448
DATA=2456032.821935|+15.776|+0.010|1.434
DATA=2456032.825509|+15.788|+0.010|1.421
DATA=2456032.832659|+15.816|+0.010|1.398
DATA=2456032.836233|+15.831|+0.010|1.388
DATA=2456032.839808|+15.811|+0.010|1.378
DATA=2456032.843382|+15.791|+0.010|1.370
DATA=2456032.846960|+15.813|+0.010|1.362
DATA=2456032.850536|+15.791|+0.010|1.356
DATA=2456032.854109|+15.787|+0.010|1.350
DATA=2456032.857683|+15.759|+0.009|1.344
DATA=2456032.861258|+15.747|+0.010|1.340
DATA=2456032.864831|+15.767|+0.010|1.336
DATA=2456032.868406|+15.748|+0.010|1.334
DATA=2456032.871981|+15.736|+0.010|1.332
DATA=2456032.875555|+15.780|+0.010|1.330
DATA=2456032.879130|+15.758|+0.010|1.330
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2074
OBJECTNAME=Shoemaker
MPCDESIG=1974 UA
SESSIONDATE=2012-04-15
SESSIONTIME=10:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:58
OBJECTDEC=-07
PHASE=+10.52
PABL=+219.7
PABB=+6.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005589
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3688
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +224.49/+8.73
COMMENT=Earth/Sun distances (AU): +1.9398/+0.9683
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=145824.38 -075355.2
COMPRA1=14:58:24.40
COMPDEC1=-07:53:55.0
COMPMAG1=+15.955
COMPCI1=+0.432
COMPNAME2=145820.04 -075504.4
COMPRA2=14:58:20.04
COMPDEC2=-07:55:04.4
COMPMAG2=+15.452
COMPCI2=+0.383
COMPNAME3=145817.19 -075014.8
COMPRA3=14:58:17.20
COMPDEC3=-07:50:14.9
COMPMAG3=+15.586
COMPCI3=+0.454
COMPNAME4=145817.57 -074924.2
COMPRA4=14:58:17.58
COMPDEC4=-07:49:24.4
COMPMAG4=+15.633
COMPCI4=+0.427
COMPNAME5=145802.63 -075140.9
COMPRA5=14:58:02.62
COMPDEC5=-07:51:40.9
COMPMAG5=+15.852
COMPCI5=+0.384
ENDMETADATA
DATA=2456032.895020|+15.784|+0.012|1.336
DATA=2456032.898596|+15.771|+0.011|1.339
DATA=2456032.902173|+15.818|+0.012|1.343
DATA=2456032.905748|+15.780|+0.012|1.348
DATA=2456032.909323|+15.740|+0.012|1.354
DATA=2456032.912898|+15.750|+0.012|1.360
DATA=2456032.916473|+15.805|+0.013|1.368
DATA=2456032.920047|+15.766|+0.012|1.376
DATA=2456032.923622|+15.747|+0.012|1.385
DATA=2456032.927197|+15.731|+0.013|1.395
DATA=2456032.930772|+15.835|+0.014|1.406
DATA=2456032.934347|+15.813|+0.014|1.418
DATA=2456032.937956|+15.753|+0.013|1.431
DATA=2456032.941530|+15.739|+0.013|1.444
DATA=2456032.945103|+15.793|+0.013|1.459
DATA=2456032.948680|+15.803|+0.013|1.476
DATA=2456032.955829|+15.790|+0.013|1.512
DATA=2456032.959403|+15.787|+0.015|1.531
ENDDATA
