STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10247
OBJECTNAME=Amphiaraos
MPCDESIG=6629 P-L
SESSIONDATE=2012-02-26
SESSIONTIME=07:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=09:48
OBJECTDEC=+11
PHASE=+2.21
PABL=+146.4
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024409
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7120
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +145.32/-1.34
COMMENT=Earth/Sun distances (AU): +5.2021/+4.2288
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=094817.70 +114743.7
COMPRA1=
COMPDEC1=
COMPMAG1=+16.213
COMPCI1=+0.341
ENDMETADATA
DATA=2455983.667590|+34.456|+0.046|1.000
DATA=2455983.671890|+34.589|+0.058|1.000
DATA=2455983.676180|+34.529|+0.046|1.000
DATA=2455983.680480|+34.457|+0.042|1.000
DATA=2455983.684770|+34.487|+0.042|1.000
DATA=2455983.689060|+34.485|+0.042|1.000
DATA=2455983.693360|+34.544|+0.044|1.000
DATA=2455983.697660|+34.559|+0.052|1.000
DATA=2455983.701950|+34.540|+0.048|1.000
DATA=2455983.706250|+34.625|+0.058|1.000
DATA=2455983.710550|+34.511|+0.048|1.000
DATA=2455983.714840|+34.524|+0.041|1.000
DATA=2455983.719140|+34.586|+0.041|1.000
DATA=2455983.723430|+34.503|+0.039|1.000
DATA=2455983.727730|+34.643|+0.042|1.000
DATA=2455983.732020|+34.563|+0.041|1.000
DATA=2455983.736320|+34.604|+0.042|1.000
DATA=2455983.740610|+34.597|+0.039|1.000
DATA=2455983.744910|+34.532|+0.038|1.000
DATA=2455983.749200|+34.497|+0.037|1.000
DATA=2455983.753490|+34.643|+0.042|1.000
DATA=2455983.757790|+34.577|+0.041|1.000
DATA=2455983.762080|+34.569|+0.039|1.000
DATA=2455983.774980|+34.555|+0.041|1.000
DATA=2455983.783570|+34.675|+0.055|1.000
DATA=2455983.787880|+34.550|+0.046|1.000
DATA=2455983.796470|+34.674|+0.052|1.000
DATA=2455983.800760|+34.624|+0.048|1.000
DATA=2455983.805060|+34.578|+0.044|1.000
DATA=2455983.813650|+34.584|+0.042|1.000
DATA=2455983.817940|+34.616|+0.041|1.000
DATA=2455983.822240|+34.572|+0.039|1.000
DATA=2455983.826540|+34.595|+0.039|1.000
DATA=2455983.835140|+34.678|+0.041|1.000
DATA=2455983.839440|+34.608|+0.038|1.000
DATA=2455983.843730|+34.650|+0.039|1.000
DATA=2455983.848030|+34.627|+0.039|1.000
DATA=2455983.852320|+34.773|+0.046|1.000
DATA=2455983.856620|+34.619|+0.038|1.000
DATA=2455983.860910|+34.710|+0.042|1.000
DATA=2455983.865210|+34.703|+0.042|1.000
DATA=2455983.869500|+34.733|+0.042|1.000
DATA=2455983.873810|+34.720|+0.042|1.000
DATA=2455983.878110|+34.698|+0.042|1.000
DATA=2455983.882410|+34.738|+0.044|1.000
DATA=2455983.886710|+34.767|+0.044|1.000
DATA=2455983.891010|+34.709|+0.042|1.000
DATA=2455983.899610|+34.597|+0.041|1.000
DATA=2455983.903900|+34.692|+0.042|1.000
DATA=2455983.912480|+34.638|+0.041|1.000
DATA=2455983.916780|+34.637|+0.042|1.000
DATA=2455983.921070|+34.704|+0.046|1.000
DATA=2455983.925370|+34.651|+0.046|1.000
DATA=2455983.933950|+34.745|+0.055|1.000
DATA=2455983.938250|+34.803|+0.061|1.000
DATA=2455983.942540|+34.786|+0.058|1.000
DATA=2455983.946830|+34.762|+0.058|1.000
DATA=2455983.951130|+34.683|+0.050|1.000
DATA=2455983.959730|+34.723|+0.055|1.000
DATA=2455983.964030|+34.836|+0.064|1.000
DATA=2455983.972620|+34.745|+0.061|1.000
DATA=2455983.976920|+34.716|+0.058|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10247
OBJECTNAME=Amphiaraos
MPCDESIG=6629 P-L
SESSIONDATE=2012-03-04
SESSIONTIME=07:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=09:45
OBJECTDEC=+12
PHASE=+3.66
PABL=+146.3
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024572
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7266
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +144.45/-1.28
COMMENT=Earth/Sun distances (AU): +5.2023/+4.2572
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=094520.67 +121220.6
COMPRA1=
COMPDEC1=
COMPMAG1=+15.450
COMPCI1=+0.460
ENDMETADATA
DATA=2455990.654830|+33.852|+0.084|1.000
DATA=2455990.659110|+33.986|+0.099|1.000
DATA=2455990.663380|+33.851|+0.084|1.000
DATA=2455990.667650|+33.866|+0.084|1.000
DATA=2455990.671930|+33.953|+0.091|1.000
DATA=2455990.676200|+33.848|+0.078|1.000
DATA=2455990.680470|+33.975|+0.091|1.000
DATA=2455990.684740|+33.928|+0.084|1.000
DATA=2455990.689010|+33.831|+0.078|1.000
DATA=2455990.697570|+33.895|+0.078|1.000
DATA=2455990.701840|+33.835|+0.073|1.000
DATA=2455990.706120|+33.888|+0.078|1.000
DATA=2455990.710410|+33.897|+0.078|1.000
DATA=2455990.718960|+34.007|+0.084|1.000
DATA=2455990.723230|+33.850|+0.073|1.000
DATA=2455990.727500|+33.896|+0.078|1.000
DATA=2455990.731770|+33.980|+0.078|1.000
DATA=2455990.736040|+33.863|+0.073|1.000
DATA=2455990.740310|+33.871|+0.073|1.000
DATA=2455990.744590|+33.913|+0.073|1.000
DATA=2455990.748860|+33.984|+0.078|1.000
DATA=2455990.753130|+33.892|+0.073|1.000
DATA=2455990.757400|+33.929|+0.078|1.000
DATA=2455990.761670|+33.852|+0.073|1.000
DATA=2455990.765940|+33.832|+0.068|1.000
DATA=2455990.770220|+33.840|+0.068|1.000
DATA=2455990.783040|+33.909|+0.073|1.000
DATA=2455990.791590|+33.905|+0.073|1.000
DATA=2455990.795860|+33.854|+0.068|1.000
DATA=2455990.800130|+33.914|+0.073|1.000
DATA=2455990.804410|+34.048|+0.084|1.000
DATA=2455990.812960|+34.005|+0.084|1.000
DATA=2455990.817230|+34.104|+0.091|1.000
DATA=2455990.821510|+34.043|+0.084|1.000
DATA=2455990.825780|+34.087|+0.091|1.000
DATA=2455990.830060|+33.980|+0.084|1.000
DATA=2455990.834340|+34.016|+0.084|1.000
DATA=2455990.838610|+34.051|+0.091|1.000
DATA=2455990.842890|+34.074|+0.091|1.000
DATA=2455990.847170|+33.997|+0.091|1.000
DATA=2455990.855710|+34.056|+0.091|1.000
DATA=2455990.859990|+33.979|+0.084|1.000
DATA=2455990.868530|+34.063|+0.091|1.000
DATA=2455990.872800|+34.134|+0.099|1.000
DATA=2455990.877060|+34.091|+0.099|1.000
DATA=2455990.881340|+34.096|+0.099|1.000
DATA=2455990.885610|+34.097|+0.099|1.000
DATA=2455990.889890|+34.148|+0.099|1.000
DATA=2455990.894160|+34.299|+0.121|1.000
DATA=2455990.898430|+34.266|+0.121|1.000
DATA=2455990.902710|+34.147|+0.109|1.000
DATA=2455990.906980|+34.185|+0.109|1.000
DATA=2455990.911260|+34.286|+0.136|1.000
DATA=2455990.915540|+34.267|+0.121|1.000
DATA=2455990.919810|+34.377|+0.136|1.000
DATA=2455990.924080|+34.298|+0.136|1.000
DATA=2455990.928350|+34.427|+0.155|1.000
DATA=2455990.932630|+34.469|+0.155|1.000
DATA=2455990.941180|+34.402|+0.155|1.000
DATA=2455990.945450|+34.356|+0.136|1.000
DATA=2455990.949720|+34.407|+0.155|1.000
DATA=2455990.958270|+34.447|+0.155|1.000
DATA=2455990.962540|+34.410|+0.155|1.000
DATA=2455990.966810|+34.324|+0.136|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10247
OBJECTNAME=Amphiaraos
MPCDESIG=6629 P-L
SESSIONDATE=2012-03-23
SESSIONTIME=06:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=09:38
OBJECTDEC=+12
PHASE=+7.12
PABL=+146.1
PABB=-1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025411
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7997
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.56/-1.11
COMMENT=Earth/Sun distances (AU): +5.2027/+4.4025
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=093818.51 +125454.0
COMPRA1=
COMPDEC1=
COMPMAG1=+16.438
COMPCI1=+0.410
ENDMETADATA
DATA=2456009.680940|+35.146|+0.044|1.000
DATA=2456009.685220|+35.155|+0.044|1.000
DATA=2456009.689490|+35.261|+0.046|1.000
DATA=2456009.693760|+35.150|+0.041|1.000
DATA=2456009.698030|+35.192|+0.042|1.000
DATA=2456009.702300|+35.216|+0.042|1.000
DATA=2456009.706570|+35.261|+0.046|1.000
DATA=2456009.710840|+35.223|+0.042|1.000
DATA=2456009.715110|+35.211|+0.044|1.000
DATA=2456009.719380|+35.220|+0.044|1.000
DATA=2456009.723640|+35.111|+0.038|1.000
DATA=2456009.727920|+35.189|+0.041|1.000
DATA=2456009.732200|+35.039|+0.037|1.000
DATA=2456009.736470|+35.020|+0.037|1.000
DATA=2456009.740730|+35.067|+0.037|1.000
DATA=2456009.745010|+35.014|+0.037|1.000
DATA=2456009.749280|+35.031|+0.039|1.000
DATA=2456009.753560|+35.104|+0.041|1.000
DATA=2456009.757830|+35.091|+0.039|1.000
DATA=2456009.762090|+35.145|+0.044|1.000
DATA=2456009.770640|+35.074|+0.038|1.000
DATA=2456009.774910|+35.010|+0.037|1.000
DATA=2456009.779180|+35.113|+0.039|1.000
DATA=2456009.783450|+35.076|+0.039|1.000
DATA=2456009.791990|+35.029|+0.037|1.000
DATA=2456009.796260|+35.045|+0.038|1.000
DATA=2456009.800530|+35.025|+0.037|1.000
DATA=2456009.804810|+35.108|+0.039|1.000
DATA=2456009.809080|+35.024|+0.035|1.000
DATA=2456009.813360|+35.002|+0.037|1.000
DATA=2456009.817620|+34.957|+0.037|1.000
DATA=2456009.821890|+35.067|+0.041|1.000
DATA=2456009.826170|+35.017|+0.038|1.000
DATA=2456009.830440|+35.025|+0.039|1.000
DATA=2456009.834710|+35.066|+0.042|1.000
DATA=2456009.838980|+34.938|+0.037|1.000
DATA=2456009.843250|+34.926|+0.037|1.000
DATA=2456009.847520|+34.939|+0.039|1.000
DATA=2456009.851790|+34.893|+0.038|1.000
DATA=2456009.856060|+34.909|+0.041|1.000
DATA=2456009.860340|+34.948|+0.042|1.000
DATA=2456009.864610|+34.898|+0.042|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10247
OBJECTNAME=Amphiaraos
MPCDESIG=6629 P-L
SESSIONDATE=2012-03-25
SESSIONTIME=08:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=09:37
OBJECTDEC=+13
PHASE=+7.44
PABL=+146.1
PABB=-1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025534
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8101
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.41/-1.09
COMMENT=Earth/Sun distances (AU): +5.2028/+4.4237
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=093745.00 +130225.4
COMPRA1=
COMPDEC1=
COMPMAG1=+14.967
COMPCI1=+0.304
ENDMETADATA
DATA=2456011.748880|+33.908|+0.054|1.000
DATA=2456011.753130|+33.839|+0.045|1.000
DATA=2456011.757390|+33.865|+0.049|1.000
DATA=2456011.761630|+33.827|+0.040|1.000
DATA=2456011.770130|+33.867|+0.044|1.000
DATA=2456011.774380|+33.776|+0.036|1.000
DATA=2456011.778620|+33.809|+0.039|1.000
DATA=2456011.782870|+33.785|+0.039|1.000
DATA=2456011.787120|+33.832|+0.044|1.000
DATA=2456011.795610|+33.785|+0.044|1.000
DATA=2456011.799860|+33.800|+0.042|1.000
DATA=2456011.804100|+33.940|+0.057|1.000
DATA=2456011.816850|+33.907|+0.052|1.000
DATA=2456011.821100|+33.939|+0.052|1.000
DATA=2456011.825340|+33.952|+0.060|1.000
DATA=2456011.833830|+33.968|+0.054|1.000
DATA=2456011.838080|+33.961|+0.049|1.000
DATA=2456011.842330|+33.937|+0.049|1.000
DATA=2456011.846580|+33.946|+0.047|1.000
DATA=2456011.859320|+33.897|+0.045|1.000
DATA=2456011.863570|+33.886|+0.045|1.000
DATA=2456011.867810|+33.885|+0.047|1.000
DATA=2456011.872070|+33.867|+0.045|1.000
DATA=2456011.876320|+33.816|+0.044|1.000
DATA=2456011.880570|+33.801|+0.045|1.000
DATA=2456011.884810|+33.873|+0.052|1.000
DATA=2456011.889060|+33.739|+0.047|1.000
DATA=2456011.893300|+33.693|+0.045|1.000
DATA=2456011.897560|+33.690|+0.045|1.000
DATA=2456011.901800|+33.680|+0.047|1.000
DATA=2456011.906050|+33.771|+0.052|1.000
DATA=2456011.910300|+33.697|+0.049|1.000
DATA=2456011.914550|+33.696|+0.052|1.000
DATA=2456011.923050|+33.768|+0.060|1.000
DATA=2456011.927300|+33.735|+0.057|1.000
DATA=2456011.931540|+33.630|+0.057|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10247
OBJECTNAME=Amphiaraos
MPCDESIG=6629 P-L
SESSIONDATE=2012-02-26
SESSIONTIME=07:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:48
OBJECTDEC=+11
PHASE=+2.21
PABL=+146.4
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024408
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7119
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +145.33/-1.34
COMMENT=Earth/Sun distances (AU): +5.2021/+4.2287
COMMENT=Observer Instrumentation: .40m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=094817.70 +114743.7
COMPRA1=09:48:17.67
COMPDEC1=+11:47:44.1
COMPMAG1=+16.213
COMPCI1=+0.341
COMPNAME2=094825.17 +114446.8
COMPRA2=09:48:25.18
COMPDEC2=+11:44:47.4
COMPMAG2=+16.209
COMPCI2=+0.461
COMPNAME3=094819.10 +114232.0
COMPRA3=09:48:19.13
COMPDEC3=+11:42:32.9
COMPMAG3=+16.307
COMPCI3=+0.348
COMPNAME4=094823.74 +114003.4
COMPRA4=09:48:23.73
COMPDEC4=+11:40:03.8
COMPMAG4=+15.441
COMPCI4=+0.418
COMPNAME5=094805.60 +114348.3
COMPRA5=09:48:05.55
COMPDEC5=+11:43:48.8
COMPMAG5=+16.068
COMPCI5=+0.436
ENDMETADATA
DATA=2455983.643183|+18.243|+0.046|1.795
DATA=2455983.651773|+18.316|+0.046|1.687
DATA=2455983.656067|+18.244|+0.042|1.639
DATA=2455983.660362|+18.274|+0.042|1.594
DATA=2455983.664655|+18.272|+0.042|1.553
DATA=2455983.668956|+18.331|+0.044|1.515
DATA=2455983.673251|+18.346|+0.052|1.479
DATA=2455983.677546|+18.327|+0.048|1.446
DATA=2455983.681843|+18.412|+0.058|1.415
DATA=2455983.686141|+18.298|+0.048|1.387
DATA=2455983.690435|+18.311|+0.041|1.360
DATA=2455983.694728|+18.373|+0.041|1.335
DATA=2455983.699024|+18.290|+0.039|1.312
DATA=2455983.703319|+18.430|+0.042|1.291
DATA=2455983.707613|+18.350|+0.041|1.271
DATA=2455983.711907|+18.391|+0.042|1.252
DATA=2455983.716200|+18.384|+0.039|1.235
DATA=2455983.720496|+18.319|+0.038|1.218
DATA=2455983.724790|+18.284|+0.037|1.203
DATA=2455983.729085|+18.430|+0.042|1.190
DATA=2455983.733380|+18.364|+0.041|1.177
DATA=2455983.737676|+18.356|+0.039|1.165
DATA=2455983.750568|+18.342|+0.041|1.135
DATA=2455983.759166|+18.462|+0.055|1.120
DATA=2455983.763467|+18.337|+0.046|1.113
DATA=2455983.772061|+18.461|+0.052|1.103
DATA=2455983.776355|+18.411|+0.048|1.098
DATA=2455983.780649|+18.365|+0.044|1.095
DATA=2455983.789240|+18.371|+0.042|1.090
DATA=2455983.793535|+18.403|+0.041|1.089
DATA=2455983.797833|+18.359|+0.039|1.088
DATA=2455983.802128|+18.382|+0.039|1.088
DATA=2455983.810733|+18.465|+0.041|1.090
DATA=2455983.815030|+18.395|+0.038|1.093
DATA=2455983.819325|+18.437|+0.039|1.096
DATA=2455983.823619|+18.414|+0.039|1.099
DATA=2455983.827914|+18.560|+0.046|1.104
DATA=2455983.832208|+18.406|+0.038|1.109
DATA=2455983.836505|+18.497|+0.042|1.115
DATA=2455983.840799|+18.490|+0.042|1.121
DATA=2455983.845094|+18.520|+0.042|1.129
DATA=2455983.849397|+18.507|+0.042|1.137
DATA=2455983.853697|+18.485|+0.042|1.146
DATA=2455983.857998|+18.525|+0.044|1.156
DATA=2455983.862301|+18.554|+0.044|1.167
DATA=2455983.866599|+18.496|+0.042|1.179
DATA=2455983.879489|+18.479|+0.042|1.222
DATA=2455983.888075|+18.425|+0.041|1.256
DATA=2455983.892368|+18.424|+0.042|1.275
DATA=2455983.896664|+18.491|+0.046|1.295
DATA=2455983.900957|+18.438|+0.046|1.317
DATA=2455983.909543|+18.532|+0.055|1.366
DATA=2455983.913838|+18.590|+0.061|1.393
DATA=2455983.918131|+18.573|+0.058|1.422
DATA=2455983.922425|+18.549|+0.058|1.453
DATA=2455983.926718|+18.470|+0.050|1.486
DATA=2455983.935325|+18.510|+0.055|1.561
DATA=2455983.948209|+18.532|+0.061|1.697
DATA=2455983.952515|+18.503|+0.058|1.750
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10247
OBJECTNAME=Amphiaraos
MPCDESIG=6629 P-L
SESSIONDATE=2012-03-04
SESSIONTIME=06:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:45
OBJECTDEC=+12
PHASE=+3.65
PABL=+146.3
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024572
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7265
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +144.45/-1.28
COMMENT=Earth/Sun distances (AU): +5.2023/+4.2570
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=094520.67 +121220.6
COMPRA1=09:45:20.68
COMPDEC1=+12:12:20.4
COMPMAG1=+15.450
COMPCI1=+0.460
COMPNAME2=094452.69 +121153.6
COMPRA2=09:44:52.69
COMPDEC2=+12:11:53.9
COMPMAG2=+14.387
COMPCI2=+0.394
COMPNAME3=094557.10 +120857.2
COMPRA3=09:45:57.17
COMPDEC3=+12:08:57.7
COMPMAG3=+15.974
COMPCI3=+0.362
COMPNAME4=094556.13 +121144.1
COMPRA4=09:45:56.13
COMPDEC4=+12:11:43.5
COMPMAG4=+15.718
COMPCI4=+0.883
COMPNAME5=094551.83 +121347.4
COMPRA5=09:45:51.85
COMPDEC5=+12:13:47.9
COMPMAG5=+14.617
COMPCI5=+0.367
ENDMETADATA
DATA=2455990.630261|+18.402|+0.084|1.668
DATA=2455990.634540|+18.536|+0.099|1.621
DATA=2455990.638811|+18.401|+0.084|1.578
DATA=2455990.643082|+18.416|+0.084|1.538
DATA=2455990.647353|+18.503|+0.091|1.501
DATA=2455990.651624|+18.398|+0.078|1.466
DATA=2455990.655895|+18.525|+0.091|1.434
DATA=2455990.660166|+18.478|+0.084|1.404
DATA=2455990.664436|+18.381|+0.078|1.376
DATA=2455990.672998|+18.445|+0.078|1.325
DATA=2455990.677271|+18.385|+0.073|1.303
DATA=2455990.681552|+18.438|+0.078|1.281
DATA=2455990.685833|+18.447|+0.078|1.262
DATA=2455990.694386|+18.557|+0.084|1.226
DATA=2455990.698655|+18.400|+0.073|1.210
DATA=2455990.702924|+18.446|+0.078|1.196
DATA=2455990.707193|+18.530|+0.078|1.182
DATA=2455990.711469|+18.413|+0.073|1.169
DATA=2455990.715738|+18.421|+0.073|1.158
DATA=2455990.720015|+18.463|+0.073|1.147
DATA=2455990.724285|+18.534|+0.078|1.137
DATA=2455990.728555|+18.442|+0.073|1.128
DATA=2455990.732830|+18.479|+0.078|1.120
DATA=2455990.737100|+18.402|+0.073|1.113
DATA=2455990.741371|+18.382|+0.068|1.106
DATA=2455990.745646|+18.390|+0.068|1.100
DATA=2455990.758472|+18.459|+0.073|1.088
DATA=2455990.767018|+18.455|+0.073|1.083
DATA=2455990.771290|+18.404|+0.068|1.081
DATA=2455990.775562|+18.464|+0.073|1.080
DATA=2455990.779833|+18.598|+0.084|1.080
DATA=2455990.788391|+18.555|+0.084|1.082
DATA=2455990.792663|+18.654|+0.091|1.084
DATA=2455990.796934|+18.593|+0.084|1.087
DATA=2455990.801210|+18.637|+0.091|1.090
DATA=2455990.805491|+18.530|+0.084|1.094
DATA=2455990.809763|+18.566|+0.084|1.099
DATA=2455990.814039|+18.601|+0.091|1.104
DATA=2455990.818318|+18.624|+0.091|1.111
DATA=2455990.822599|+18.547|+0.091|1.118
DATA=2455990.831141|+18.606|+0.091|1.134
DATA=2455990.835414|+18.529|+0.084|1.144
DATA=2455990.843954|+18.613|+0.091|1.166
DATA=2455990.848223|+18.684|+0.099|1.178
DATA=2455990.852492|+18.641|+0.099|1.191
DATA=2455990.856767|+18.646|+0.099|1.206
DATA=2455990.861040|+18.647|+0.099|1.221
DATA=2455990.865316|+18.698|+0.099|1.238
DATA=2455990.869587|+18.849|+0.121|1.256
DATA=2455990.873861|+18.816|+0.121|1.275
DATA=2455990.878139|+18.697|+0.109|1.296
DATA=2455990.882410|+18.735|+0.109|1.318
DATA=2455990.886690|+18.836|+0.136|1.342
DATA=2455990.890966|+18.817|+0.121|1.368
DATA=2455990.895239|+18.927|+0.136|1.395
DATA=2455990.899509|+18.848|+0.136|1.425
DATA=2455990.916609|+18.952|+0.155|1.566
DATA=2455990.920882|+18.906|+0.136|1.608
DATA=2455990.925151|+18.957|+0.155|1.654
DATA=2455990.937964|+18.960|+0.155|1.814
DATA=2455990.942235|+18.874|+0.136|1.877
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10247
OBJECTNAME=Amphiaraos
MPCDESIG=6629 P-L
SESSIONDATE=2012-03-23
SESSIONTIME=05:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:38
OBJECTDEC=+12
PHASE=+7.12
PABL=+146.1
PABB=-1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025410
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7995
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.56/-1.11
COMMENT=Earth/Sun distances (AU): +5.2027/+4.4023
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093818.51 +125454.0
COMPRA1=09:38:18.53
COMPDEC1=+12:54:54.2
COMPMAG1=+16.438
COMPCI1=+0.410
COMPNAME2=093817.48 +125340.2
COMPRA2=09:38:17.50
COMPDEC2=+12:53:40.7
COMPMAG2=+15.835
COMPCI2=+0.417
COMPNAME3=093805.75 +124803.2
COMPRA3=09:38:05.78
COMPDEC3=+12:48:02.8
COMPMAG3=+16.437
COMPCI3=+0.427
COMPNAME4=093827.12 +125027.8
COMPRA4=09:38:27.10
COMPDEC4=+12:50:27.6
COMPMAG4=+16.327
COMPCI4=+0.391
COMPNAME5=093850.17 +124949.7
COMPRA5=09:38:50.15
COMPDEC5=+12:49:49.2
COMPMAG5=+16.638
COMPCI5=+0.476
ENDMETADATA
DATA=2456009.655534|+18.708|+0.044|1.167
DATA=2456009.659809|+18.717|+0.044|1.156
DATA=2456009.664077|+18.823|+0.046|1.145
DATA=2456009.668351|+18.712|+0.041|1.135
DATA=2456009.672620|+18.754|+0.042|1.127
DATA=2456009.676892|+18.778|+0.042|1.119
DATA=2456009.681160|+18.823|+0.046|1.111
DATA=2456009.685428|+18.785|+0.042|1.105
DATA=2456009.689698|+18.773|+0.044|1.099
DATA=2456009.693966|+18.782|+0.044|1.095
DATA=2456009.698234|+18.673|+0.038|1.090
DATA=2456009.702512|+18.751|+0.041|1.087
DATA=2456009.706785|+18.601|+0.037|1.084
DATA=2456009.711055|+18.582|+0.037|1.082
DATA=2456009.715323|+18.629|+0.037|1.081
DATA=2456009.719602|+18.576|+0.037|1.080
DATA=2456009.723871|+18.593|+0.039|1.080
DATA=2456009.728148|+18.666|+0.041|1.081
DATA=2456009.732418|+18.653|+0.039|1.082
DATA=2456009.736684|+18.707|+0.044|1.084
DATA=2456009.745225|+18.636|+0.038|1.091
DATA=2456009.749496|+18.572|+0.037|1.095
DATA=2456009.753767|+18.675|+0.039|1.100
DATA=2456009.758037|+18.638|+0.039|1.105
DATA=2456009.766576|+18.591|+0.037|1.119
DATA=2456009.770846|+18.607|+0.038|1.127
DATA=2456009.775122|+18.587|+0.037|1.136
DATA=2456009.779396|+18.670|+0.039|1.146
DATA=2456009.783667|+18.586|+0.035|1.156
DATA=2456009.787945|+18.564|+0.037|1.168
DATA=2456009.792213|+18.519|+0.037|1.180
DATA=2456009.796483|+18.629|+0.041|1.194
DATA=2456009.800759|+18.579|+0.038|1.208
DATA=2456009.805027|+18.587|+0.039|1.224
DATA=2456009.809301|+18.628|+0.042|1.241
DATA=2456009.813572|+18.500|+0.037|1.259
DATA=2456009.817840|+18.488|+0.037|1.279
DATA=2456009.822109|+18.501|+0.039|1.300
DATA=2456009.826384|+18.455|+0.038|1.322
DATA=2456009.830654|+18.471|+0.041|1.346
DATA=2456009.834934|+18.510|+0.042|1.372
DATA=2456009.839202|+18.460|+0.042|1.400
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10247
OBJECTNAME=Amphiaraos
MPCDESIG=6629 P-L
SESSIONDATE=2012-03-25
SESSIONTIME=07:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:37
OBJECTDEC=+13
PHASE=+7.44
PABL=+146.1
PABB=-1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025532
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8100
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +142.41/-1.09
COMMENT=Earth/Sun distances (AU): +5.2028/+4.4235
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093745.00 +130225.4
COMPRA1=09:37:44.98
COMPDEC1=+13:02:25.3
COMPMAG1=+14.967
COMPCI1=+0.304
COMPNAME2=093758.08 +130925.8
COMPRA2=09:37:58.07
COMPDEC2=+13:09:26.1
COMPMAG2=+14.775
COMPCI2=+0.357
COMPNAME3=093754.49 +130952.6
COMPRA3=09:37:54.51
COMPDEC3=+13:09:52.8
COMPMAG3=+14.957
COMPCI3=+0.389
COMPNAME4=093742.30 +130815.6
COMPRA4=09:37:42.23
COMPDEC4=+13:08:15.9
COMPMAG4=+15.916
COMPCI4=+0.705
COMPNAME5=093723.77 +130108.1
COMPRA5=09:37:23.76
COMPDEC5=+13:01:08.5
COMPMAG5=+15.910
COMPCI5=+0.282
ENDMETADATA
DATA=2456011.723348|+18.941|+0.054|1.074
DATA=2456011.727598|+18.872|+0.045|1.075
DATA=2456011.731855|+18.898|+0.049|1.078
DATA=2456011.736101|+18.860|+0.040|1.080
DATA=2456011.744599|+18.900|+0.044|1.088
DATA=2456011.748845|+18.809|+0.036|1.093
DATA=2456011.753092|+18.842|+0.039|1.099
DATA=2456011.757337|+18.818|+0.039|1.106
DATA=2456011.761583|+18.865|+0.044|1.113
DATA=2456011.770077|+18.818|+0.044|1.130
DATA=2456011.774323|+18.833|+0.042|1.139
DATA=2456011.778569|+18.973|+0.057|1.150
DATA=2456011.791321|+18.940|+0.052|1.187
DATA=2456011.795565|+18.972|+0.052|1.202
DATA=2456011.799810|+18.985|+0.060|1.217
DATA=2456011.808302|+19.001|+0.054|1.252
DATA=2456011.812547|+18.994|+0.049|1.271
DATA=2456011.816793|+18.970|+0.049|1.292
DATA=2456011.821044|+18.979|+0.047|1.314
DATA=2456011.833791|+18.930|+0.045|1.391
DATA=2456011.838035|+18.919|+0.045|1.420
DATA=2456011.842280|+18.918|+0.047|1.451
DATA=2456011.846534|+18.900|+0.045|1.485
DATA=2456011.850784|+18.849|+0.044|1.521
DATA=2456011.855035|+18.834|+0.045|1.560
DATA=2456011.859280|+18.906|+0.052|1.602
DATA=2456011.863525|+18.772|+0.047|1.647
DATA=2456011.867770|+18.726|+0.045|1.695
DATA=2456011.872023|+18.723|+0.045|1.748
DATA=2456011.876269|+18.713|+0.047|1.805
DATA=2456011.880513|+18.804|+0.052|1.867
DATA=2456011.884767|+18.730|+0.049|1.934
DATA=2456011.889017|+18.729|+0.052|2.008
DATA=2456011.897522|+18.801|+0.060|2.177
DATA=2456011.901767|+18.768|+0.057|2.274
DATA=2456011.906011|+18.663|+0.057|2.381
ENDDATA
