STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=194386
OBJECTNAME=2001 VG5
MPCDESIG=2001 VG5
SESSIONDATE=2009-01-15
SESSIONTIME=03:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=03:04
OBJECTDEC=+02
PHASE=+49.39
PABL=+69.4
PABB=-11.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002797
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.1280
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=030311.12 +021832.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.834
COMPCI1=0.398
COMPNAME2=030321.71 +021430.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.148
COMPCI2=0.393
COMPNAME3=030304.22 +021148.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.775
COMPCI3=0.395
COMPNAME4=030507.27 +021732.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.769
COMPCI4=0.425
COMPNAME5=030415.10 +022005.0
COMPRA5=
COMPDEC5=
COMPMAG5=15.681
COMPCI5=0.42
ENDMETADATA
DATA=2454846.60535|17.409|0.025|
DATA=2454846.61596|17.36|0.023|
DATA=2454846.63793|17.593|0.028|
DATA=2454846.64837|17.856|0.035|
DATA=2454846.65881|18.269|0.052|
DATA=2454846.66928|18.546|0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=194386
OBJECTNAME=2001 VG5
MPCDESIG=2001 VG5
SESSIONDATE=2009-06-15
SESSIONTIME=06:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Vickowski, G.B.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:34
OBJECTDEC=-14
PHASE=+11.72
PABL=+254.4
PABB=+5.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002604
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.9169
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=163526.85 -140134.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.883
COMPCI1=0.418
COMPNAME2=163513.73 -134902.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.813
COMPCI2=0.479
COMPNAME3=163335.67 -135758.5
COMPRA3=
COMPDEC3=
COMPMAG3=13.672
COMPCI3=0.449
ENDMETADATA
DATA=2454997.70954|15.846|0.024|
DATA=2454997.71085|15.868|0.024|
DATA=2454997.71213|15.867|0.025|
DATA=2454997.71343|15.894|0.025|
DATA=2454997.71471|15.936|0.031|
DATA=2454997.71601|15.89|0.031|
DATA=2454997.7173|15.859|0.025|
DATA=2454997.7186|15.911|0.027|
DATA=2454997.7199|15.887|0.025|
DATA=2454997.72119|15.882|0.024|
DATA=2454997.7225|15.859|0.024|
DATA=2454997.7238|15.874|0.024|
DATA=2454997.72509|15.858|0.026|
DATA=2454997.72639|15.874|0.027|
DATA=2454997.72769|15.821|0.023|
DATA=2454997.72898|15.857|0.022|
DATA=2454997.73028|15.846|0.024|
DATA=2454997.73157|15.876|0.027|
DATA=2454997.73287|15.903|0.029|
DATA=2454997.73418|15.851|0.03|
DATA=2454997.73548|15.848|0.026|
DATA=2454997.73677|15.887|0.026|
DATA=2454997.73808|15.893|0.026|
DATA=2454997.73938|15.928|0.034|
DATA=2454997.74068|15.877|0.023|
DATA=2454997.74198|15.934|0.023|
DATA=2454997.74329|15.908|0.025|
DATA=2454997.7446|15.935|0.029|
DATA=2454997.7459|15.984|0.034|
DATA=2454997.74722|15.967|0.041|
DATA=2454997.74854|16.038|0.065|
DATA=2454997.74985|16.078|0.074|
DATA=2454997.75247|16.067|0.062|
DATA=2454997.75377|16.146|0.092|
DATA=2454997.75509|16.123|0.085|
DATA=2454997.7564|15.982|0.086|
DATA=2454997.75772|16.065|0.048|
DATA=2454997.75903|16.053|0.053|
DATA=2454997.76034|16.108|0.069|
DATA=2454997.76163|16.275|0.085|
DATA=2454997.76294|16.201|0.079|
DATA=2454997.76426|16.126|0.058|
DATA=2454997.76558|16.134|0.053|
DATA=2454997.76689|16.116|0.079|
DATA=2454997.76818|16.241|0.079|
DATA=2454997.76949|16.192|0.055|
DATA=2454997.7708|16.192|0.058|
DATA=2454997.77211|16.349|0.073|
DATA=2454997.77341|16.221|0.05|
DATA=2454997.77472|16.299|0.058|
DATA=2454997.77604|16.294|0.061|
DATA=2454997.77735|16.463|0.084|
DATA=2454997.77866|16.485|0.091|
DATA=2454997.77997|16.675|0.121|
DATA=2454997.78127|16.582|0.122|
DATA=2454997.78258|16.654|0.121|
DATA=2454997.7839|16.602|0.122|
DATA=2454997.78521|16.555|0.084|
DATA=2454997.78652|16.571|0.078|
DATA=2454997.78782|16.577|0.064|
DATA=2454997.78914|16.57|0.058|
DATA=2454997.79569|16.382|0.069|
DATA=2454997.797|16.292|0.079|
DATA=2454997.79831|16.497|0.1|
DATA=2454997.79962|16.443|0.122|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=194386
OBJECTNAME=2001 VG5
MPCDESIG=2001 VG5
SESSIONDATE=2009-06-18
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:33
OBJECTDEC=-13
PHASE=+13.73
PABL=+255.0
PABB=+5.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002798
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7204
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=163354.71 -131958.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.876
COMPCI1=0.439
COMPNAME2=163235.62 -131307.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.291
COMPCI2=0.496
COMPNAME3=163221.48 -131506.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.768
COMPCI3=0.432
COMPNAME4=163354.91 -130712.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.919
COMPCI4=0.486
ENDMETADATA
DATA=2455000.80807|17.255|0.031|
DATA=2455000.81413|17.348|0.035|
DATA=2455000.82024|17.465|0.036|
DATA=2455000.82631|17.539|0.037|
DATA=2455000.8324|17.563|0.037|
DATA=2455000.83903|17.489|0.035|
DATA=2455000.84567|17.452|0.035|
DATA=2455000.85229|17.376|0.034|
DATA=2455000.85896|17.269|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=194386
OBJECTNAME=2001 VG5
MPCDESIG=2001 VG5
SESSIONDATE=2009-06-19
SESSIONTIME=07:39:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:33
OBJECTDEC=-13
PHASE=+14.34
PABL=+255.2
PABB=+5.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002862
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.6586
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=163247.81 -124219.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.115
COMPCI1=0.402
COMPNAME2=163132.65 -124343.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.302
COMPCI2=0.481
COMPNAME4=163333.12 -130601.3
COMPRA4=
COMPDEC4=
COMPMAG4=14.435
COMPCI4=0.427
ENDMETADATA
DATA=2455001.78396|17.355|0.031|
DATA=2455001.79086|17.322|0.032|
DATA=2455001.7977|17.091|0.025|
DATA=2455001.80384|17.06|0.024|
DATA=2455001.80998|16.994|0.023|
DATA=2455001.81612|16.938|0.022|
DATA=2455001.82225|17.031|0.024|
DATA=2455001.82883|16.957|0.023|
DATA=2455001.83542|17.034|0.025|
DATA=2455001.84199|17.001|0.024|
DATA=2455001.84855|17.083|0.026|
DATA=2455001.86168|17.286|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=194386
OBJECTNAME=2001 VG5
MPCDESIG=2001 VG5
SESSIONDATE=2009-06-21
SESSIONTIME=06:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Vickowski, G.B.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:32
OBJECTDEC=-12
PHASE=+15.48
PABL=+255.6
PABB=+6.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002991
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5380
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=163233.78 -122419.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.129
COMPCI1=0.471
COMPNAME2=163246.31 -122624.4
COMPRA2=
COMPDEC2=
COMPMAG2=13.906
COMPCI2=0.461
COMPNAME3=163239.00 -122055.9
COMPRA3=
COMPDEC3=
COMPMAG3=14.499
COMPCI3=0.499
COMPNAME4=163101.58 -121724.6
COMPRA4=
COMPDEC4=
COMPMAG4=14.094
COMPCI4=0.458
COMPNAME5=163103.27 -121953.3
COMPRA5=
COMPDEC5=
COMPMAG5=14.479
COMPCI5=0.432
ENDMETADATA
DATA=2455003.67639|17.004|0.029|
DATA=2455003.68332|16.94|0.026|
DATA=2455003.69024|17.053|0.027|
DATA=2455003.69714|17.147|0.029|
DATA=2455003.70404|17.246|0.032|
DATA=2455003.71091|17.248|0.033|
DATA=2455003.71784|17.434|0.039|
DATA=2455003.72476|17.418|0.038|
DATA=2455003.73166|17.548|0.044|
DATA=2455003.73855|17.553|0.042|
DATA=2455003.74546|17.662|0.047|
DATA=2455003.75237|17.597|0.044|
DATA=2455003.75926|17.587|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=194386
OBJECTNAME=2001 VG5
MPCDESIG=2001 VG5
SESSIONDATE=2009-06-22
SESSIONTIME=06:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:32
OBJECTDEC=-12
PHASE=+16.04
PABL=+255.8
PABB=+6.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003059
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4765
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=163103.27 -121953.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.479
COMPCI1=0.432
COMPNAME2=163105.98 -122041.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.179
COMPCI2=0.457
COMPNAME3=163053.47 -120731.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.2
COMPCI3=0.489
COMPNAME4=163101.58 -121724.4
COMPRA4=
COMPDEC4=
COMPMAG4=14.094
COMPCI4=0.458
ENDMETADATA
DATA=2455004.69338|17.292|0.036|
DATA=2455004.70707|17.283|0.034|
DATA=2455004.74814|17.095|0.028|
DATA=2455004.75495|17.207|0.033|
DATA=2455004.76183|17.218|0.031|
DATA=2455004.76867|17.268|0.034|
DATA=2455004.77552|17.354|0.036|
DATA=2455004.78236|17.407|0.039|
DATA=2455004.79067|17.659|0.047|
DATA=2455004.798|17.79|0.052|
DATA=2455004.80448|17.814|0.057|
DATA=2455004.81096|17.701|0.052|
DATA=2455004.81747|17.621|0.047|
DATA=2455004.82395|17.482|0.044|
DATA=2455004.83039|17.413|0.042|
DATA=2455004.83688|17.349|0.04|
ENDDATA
