STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5642
OBJECTNAME=Bobbywilliams
MPCDESIG=1990 OK1
SESSIONDATE=2011-06-20
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=19:55
OBJECTDEC=-49
PHASE=+18.11
PABL=+284.6
PABB=-20.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005481
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2524
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=194700.46 -483636.0
COMPRA1=19:47:27.04
COMPDEC1=-48:34:13.6
COMPMAG1=13.61
COMPCI1=0.694
COMPNAME2=194718.28 -483528.2
COMPRA2=19:47:09.45
COMPDEC2=-48:35:26.0
COMPMAG2=13.936
COMPCI2=0.611
COMPNAME3=194724.22 -483238.5
COMPRA3=19:47:03.92
COMPDEC3=-48:38:16.7
COMPMAG3=13.387
COMPCI3=0.633
COMPNAME4=194712.33 -483148.1
COMPRA4=19:47:15.96
COMPDEC4=-48:39:04.0
COMPMAG4=14.557
COMPCI4=0.844
COMPNAME5=194701.67 -483159.4
COMPRA5=19:47:26.61
COMPDEC5=-48:38:50.1
COMPMAG5=14.416
COMPCI5=0.818
ENDMETADATA
DATA=2455733.02876|15.41|0.031|
DATA=2455733.05072|15.479|0.031|
DATA=2455733.05439|15.517|0.031|
DATA=2455733.07951|15.705|0.035|
DATA=2455733.10045|15.701|0.035|
DATA=2455733.10419|15.673|0.034|
DATA=2455733.12508|15.418|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5642
OBJECTNAME=Bobbywilliams
MPCDESIG=1990 OK1
SESSIONDATE=2011-06-25
SESSIONTIME=09:48:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=19:48
OBJECTDEC=-48
PHASE=+16.58
PABL=+285.0
PABB=-20.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005263
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1429
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=194907.03 -484005.6
COMPRA1=19:49:06.72
COMPDEC1=-48:40:08.3
COMPMAG1=13.095
COMPCI1=0.902
COMPNAME2=194904.75 -483922.2
COMPRA2=19:49:04.46
COMPDEC2=-48:39:25.1
COMPMAG2=14.079
COMPCI2=0.669
COMPNAME3=194854.91 -483855.9
COMPRA3=19:48:54.68
COMPDEC3=-48:38:58.9
COMPMAG3=13.683
COMPCI3=0.761
COMPNAME4=194904.44 -484310.2
COMPRA4=19:49:04.17
COMPDEC4=-48:43:11.8
COMPMAG4=13.644
COMPCI4=0.572
COMPNAME5=194858.89 -484307.6
COMPRA5=19:48:58.62
COMPDEC5=-48:43:09.0
COMPMAG5=14.07
COMPCI5=0.81
ENDMETADATA
DATA=2455737.91206|16.145|0.048|
DATA=2455737.91653|16.246|0.055|
DATA=2455737.92019|16.257|0.052|
DATA=2455737.93069|16.189|0.048|
DATA=2455737.93436|16.107|0.042|
DATA=2455737.96758|15.719|0.026|
DATA=2455737.97125|15.704|0.025|
DATA=2455737.98471|15.764|0.026|
DATA=2455737.98843|15.742|0.025|
DATA=2455738.00197|16.067|0.031|
DATA=2455738.00571|16.075|0.031|
DATA=2455738.02805|15.994|0.03|
DATA=2455738.05721|15.676|0.02|
DATA=2455738.07899|15.726|0.02|
DATA=2455738.08274|15.768|0.021|
DATA=2455738.10472|16.068|0.026|
DATA=2455738.10849|16.026|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5642
OBJECTNAME=Bobbywilliams
MPCDESIG=1990 OK1
SESSIONDATE=2011-06-26
SESSIONTIME=09:33:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:47
OBJECTDEC=-22
PHASE=+16.27
PABL=+285.1
PABB=-19.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005221
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1212
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=194727.04 -483413.7
COMPRA1=19:47:27.04
COMPDEC1=-48:34:13.6
COMPMAG1=13.61
COMPCI1=0.694
COMPNAME2=194740.32 -484048.8
COMPRA2=19:47:40.33
COMPDEC2=-48:40:49.0
COMPMAG2=12.859
COMPCI2=0.898
COMPNAME3=194740.72 -483955.0
COMPRA3=19:47:40.74
COMPDEC3=-48:39:55.1
COMPMAG3=13.478
COMPCI3=0.764
COMPNAME4=194743.72 -483915.2
COMPRA4=19:47:43.72
COMPDEC4=-48:39:15.2
COMPMAG4=14.173
COMPCI4=0.988
ENDMETADATA
DATA=2455738.89841|15.576|0.055|
DATA=2455738.90211|15.584|0.044|
DATA=2455738.9059|15.684|0.041|
DATA=2455738.9096|15.584|0.033|
DATA=2455738.91337|15.61|0.033|
DATA=2455738.91724|15.803|0.039|
DATA=2455738.92112|15.83|0.041|
DATA=2455738.9252|15.847|0.041|
DATA=2455738.92893|15.845|0.041|
DATA=2455738.93262|15.859|0.041|
DATA=2455738.93678|15.884|0.044|
DATA=2455738.94057|15.822|0.078|
DATA=2455738.94428|15.602|0.03|
DATA=2455738.94798|15.543|0.028|
DATA=2455738.95191|15.485|0.027|
DATA=2455738.95938|15.414|0.024|
DATA=2455738.96326|15.333|0.022|
DATA=2455738.99084|15.36|0.022|
DATA=2455738.99471|15.473|0.023|
DATA=2455738.99841|15.499|0.023|
DATA=2455739.0021|15.606|0.025|
DATA=2455739.0058|15.64|0.025|
DATA=2455739.00975|15.775|0.029|
DATA=2455739.01354|15.769|0.028|
DATA=2455739.01724|15.852|0.03|
DATA=2455739.02116|15.826|0.029|
DATA=2455739.02486|15.783|0.027|
DATA=2455739.0286|15.719|0.026|
DATA=2455739.03234|15.669|0.025|
DATA=2455739.03604|15.621|0.023|
DATA=2455739.03974|15.549|0.022|
DATA=2455739.04359|15.468|0.02|
DATA=2455739.04743|15.417|0.019|
DATA=2455739.05117|15.403|0.019|
DATA=2455739.15499|15.414|0.018|
DATA=2455739.15879|15.378|0.017|
DATA=2455739.16255|15.32|0.016|
DATA=2455739.16621|15.323|0.016|
DATA=2455739.16987|15.338|0.016|
DATA=2455739.17362|15.306|0.016|
DATA=2455739.17742|15.32|0.017|
DATA=2455739.18113|15.342|0.017|
DATA=2455739.18493|15.296|0.016|
DATA=2455739.18864|15.368|0.017|
DATA=2455739.19253|15.368|0.017|
DATA=2455739.19624|15.402|0.018|
DATA=2455739.19994|15.446|0.019|
DATA=2455739.20364|15.48|0.019|
DATA=2455739.2074|15.574|0.021|
DATA=2455739.21106|15.611|0.022|
DATA=2455739.21476|15.66|0.023|
DATA=2455739.21847|15.726|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5642
OBJECTNAME=Bobbywilliams
MPCDESIG=1990 OK1
SESSIONDATE=2011-06-26
SESSIONTIME=17:14:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:46
OBJECTDEC=-48
PHASE=+16.17
PABL=+285.1
PABB=-19.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005208
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1143
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=194653.75 -482949.5
COMPRA1=19:46:53.74
COMPDEC1=-48:29:49.2
COMPMAG1=13.197
COMPCI1=0.988
COMPNAME2=194703.48 -482943.8
COMPRA2=19:47:03.40
COMPDEC2=-48:29:43.0
COMPMAG2=13.685
COMPCI2=0.68
COMPNAME3=194625.28 -483135.9
COMPRA3=19:46:25.26
COMPDEC3=-48:31:35.3
COMPMAG3=14.059
COMPCI3=0.886
COMPNAME4=194655.78 -483327.2
COMPRA4=19:46:55.70
COMPDEC4=-48:33:26.4
COMPMAG4=13.935
COMPCI4=0.83
COMPNAME5=194709.47 -483526.0
COMPRA5=19:47:09.45
COMPDEC5=-48:35:26.0
COMPMAG5=13.936
COMPCI5=0.611
ENDMETADATA
DATA=2455739.21847|16.078|0.027|
DATA=2455739.22598|16.063|0.033|
DATA=2455739.23349|15.84|0.027|
DATA=2455739.25953|15.675|0.018|
DATA=2455739.2632|15.695|0.019|
DATA=2455739.26709|15.713|0.019|
DATA=2455739.27076|15.699|0.019|
DATA=2455739.27441|15.697|0.02|
DATA=2455739.27817|15.72|0.022|
DATA=2455739.28183|15.716|0.023|
DATA=2455739.28549|15.765|0.025|
DATA=2455739.28919|15.729|0.024|
DATA=2455739.293|15.72|0.024|
DATA=2455739.29675|15.708|0.024|
DATA=2455739.3005|15.816|0.026|
DATA=2455739.3043|15.891|0.028|
DATA=2455739.30809|15.981|0.031|
DATA=2455739.31184|15.907|0.029|
DATA=2455739.31549|15.988|0.031|
DATA=2455739.31924|15.999|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5642
OBJECTNAME=Bobbywilliams
MPCDESIG=1990 OK1
SESSIONDATE=2011-07-11
SESSIONTIME=10:08:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:19
OBJECTDEC=-45
PHASE=+13.06
PABL=+286.1
PABB=-16.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004726
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8389
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME2=191939.84 -453749.4
COMPRA2=19:19:18.10
COMPDEC2=-45:42:36.9
COMPMAG2=14.929
COMPCI2=0.657
COMPNAME3=191947.99 -453723.5
COMPRA3=19:19:09.98
COMPDEC3=-45:43:04.4
COMPMAG3=13.352
COMPCI3=0.68
COMPNAME4=191941.71 -453658.9
COMPRA4=19:19:16.33
COMPDEC4=-45:43:27.8
COMPMAG4=13.935
COMPCI4=0.812
ENDMETADATA
DATA=2455753.92757|15.895|0.022|
DATA=2455753.93113|15.758|0.017|
DATA=2455753.93472|15.663|0.016|
DATA=2455753.93831|15.609|0.015|
DATA=2455753.9419|15.624|0.015|
DATA=2455753.94548|15.471|0.013|
DATA=2455754.09925|15.434|0.01|
DATA=2455754.10285|15.515|0.011|
DATA=2455754.10644|15.574|0.012|
DATA=2455754.11006|15.655|0.013|
DATA=2455754.11368|15.735|0.014|
DATA=2455754.11728|15.815|0.015|
DATA=2455754.13525|15.628|0.013|
DATA=2455754.14246|15.576|0.012|
DATA=2455754.14606|15.573|0.012|
DATA=2455754.14967|15.53|0.012|
DATA=2455754.15327|15.469|0.011|
DATA=2455754.15687|15.465|0.012|
DATA=2455754.16047|15.426|0.011|
DATA=2455754.16407|15.375|0.011|
DATA=2455754.16767|15.41|0.012|
DATA=2455754.17127|15.391|0.011|
DATA=2455754.17487|15.393|0.012|
DATA=2455754.17846|15.418|0.013|
DATA=2455754.18207|15.442|0.015|
DATA=2455754.18566|15.445|0.016|
DATA=2455754.18925|15.535|0.019|
DATA=2455754.19284|15.548|0.022|
DATA=2455754.19658|15.598|0.028|
ENDDATA
