STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1384
OBJECTNAME=Kniertje
MPCDESIG=1934 RX
SESSIONDATE=2006-03-16
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.90
PABL=+149.2
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009609
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1504
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:214.79/Y:92.93
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:310.96/Y:58.27
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:330.10/Y:42.31
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:357.97/Y:144.88
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453810.59323|0.674|0.016|1.427
DATA=2453810.59763|0.689|0.016|1.399
DATA=2453810.607|0.696|0.019|1.345
DATA=2453810.61144|0.703|0.021|1.322
DATA=2453810.61586|0.694|0.021|1.301
DATA=2453810.62024|0.709|0.025|1.282
DATA=2453810.62475|0.738|0.027|1.263
DATA=2453810.62921|0.717|0.024|1.246
DATA=2453810.64181|0.77|0.024|1.204
DATA=2453810.64624|0.734|0.024|1.191
DATA=2453810.66397|0.791|0.027|1.149
DATA=2453810.67746|0.792|0.032|1.127
DATA=2453810.69069|0.908|0.031|1.113
DATA=2453810.69529|0.89|0.032|1.11
DATA=2453810.69986|0.915|0.028|1.107
DATA=2453810.70444|0.953|0.037|1.105
DATA=2453810.70951|0.943|0.034|1.104
DATA=2453810.71408|0.924|0.033|1.103
DATA=2453810.71865|0.916|0.031|1.104
DATA=2453810.72776|0.881|0.032|1.107
DATA=2453810.76295|0.767|0.03|1.149
DATA=2453810.76745|0.776|0.033|1.159
DATA=2453810.77186|0.762|0.029|1.168
DATA=2453810.77634|0.744|0.027|1.179
DATA=2453810.7808|0.759|0.028|1.191
DATA=2453810.79318|0.688|0.025|1.23
DATA=2453810.79811|0.715|0.028|1.247
DATA=2453810.80255|0.711|0.026|1.265
DATA=2453810.80702|0.689|0.025|1.283
DATA=2453810.81146|0.718|0.026|1.303
DATA=2453810.81588|0.692|0.026|1.324
DATA=2453810.82475|0.741|0.027|1.372
DATA=2453810.83892|0.765|0.029|1.463
DATA=2453810.8521|0.773|0.031|1.569
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1384
OBJECTNAME=Kniertje
MPCDESIG=1934 RX
SESSIONDATE=2006-03-25
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.99
PABL=+149.8
PABB=+1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010109
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2754
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:260.01/Y:176.55
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:329.41/Y:299.80
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:358.37/Y:155.89
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:372.85/Y:134.20
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453819.60995|2.202|0.037|1.209
DATA=2453819.61186|2.189|0.034|1.203
DATA=2453819.61377|2.209|0.041|1.197
DATA=2453819.61811|2.21|0.023|1.184
DATA=2453819.6207|2.222|0.02|1.177
DATA=2453819.62328|2.202|0.019|1.171
DATA=2453819.62589|2.181|0.018|1.164
DATA=2453819.6285|2.217|0.021|1.158
DATA=2453819.63371|2.214|0.02|1.147
DATA=2453819.63892|2.24|0.029|1.137
DATA=2453819.65102|2.265|0.058|1.118
DATA=2453819.65884|2.297|0.052|1.109
DATA=2453819.68162|2.326|0.091|1.095
DATA=2453819.68423|2.344|0.068|1.095
DATA=2453819.69466|2.414|0.052|1.096
DATA=2453819.69726|2.39|0.033|1.097
DATA=2453819.69987|2.376|0.032|1.098
DATA=2453819.70248|2.41|0.027|1.099
DATA=2453819.70908|2.457|0.025|1.104
DATA=2453819.71168|2.405|0.022|1.106
DATA=2453819.71429|2.458|0.023|1.108
DATA=2453819.7169|2.465|0.028|1.111
DATA=2453819.71951|2.451|0.024|1.114
DATA=2453819.72212|2.425|0.021|1.117
DATA=2453819.72473|2.436|0.022|1.121
DATA=2453819.72734|2.417|0.019|1.125
DATA=2453819.72995|2.386|0.019|1.129
DATA=2453819.73256|2.38|0.021|1.133
DATA=2453819.73839|2.359|0.027|1.144
DATA=2453819.74099|2.354|0.023|1.149
DATA=2453819.7436|2.312|0.019|1.155
DATA=2453819.74621|2.359|0.02|1.161
DATA=2453819.74881|2.333|0.02|1.167
DATA=2453819.75142|2.341|0.02|1.173
DATA=2453819.754|2.313|0.022|1.18
DATA=2453819.75659|2.308|0.022|1.187
DATA=2453819.75917|2.302|0.022|1.195
DATA=2453819.76854|2.248|0.018|1.225
DATA=2453819.77114|2.262|0.018|1.234
DATA=2453819.77375|2.252|0.017|1.244
DATA=2453819.77635|2.252|0.018|1.254
DATA=2453819.77896|2.204|0.017|1.265
DATA=2453819.78156|2.194|0.016|1.276
DATA=2453819.78417|2.193|0.016|1.287
DATA=2453819.78677|2.212|0.016|1.299
DATA=2453819.78937|2.18|0.014|1.311
DATA=2453819.79198|2.203|0.016|1.324
DATA=2453819.79887|2.205|0.017|1.361
DATA=2453819.80148|2.195|0.017|1.377
DATA=2453819.80409|2.206|0.016|1.392
DATA=2453819.80669|2.209|0.016|1.409
DATA=2453819.81703|2.234|0.015|1.481
DATA=2453819.81962|2.222|0.016|1.501
DATA=2453819.8222|2.24|0.016|1.521
DATA=2453819.82799|2.21|0.016|1.571
DATA=2453819.83057|2.219|0.019|1.595
DATA=2453819.83315|2.216|0.017|1.62
DATA=2453819.83834|2.228|0.034|1.673
DATA=2453819.84094|2.247|0.022|1.702
DATA=2453819.84355|2.252|0.038|1.732
DATA=2453819.84616|2.27|0.035|1.764
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1384
OBJECTNAME=Kniertje
MPCDESIG=1934 RX
SESSIONDATE=2006-03-27
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.60
PABL=+149.9
PABB=+1.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010233
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3050
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:251.74/Y:293.64
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:342.86/Y:259.06
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:347.52/Y:220.62
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:338.77/Y:167.24
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:230.80/Y:337.25
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453821.66245|0.951|0.014|1.101
DATA=2453821.6654|0.943|0.012|1.099
DATA=2453821.66835|0.951|0.012|1.097
DATA=2453821.67131|0.946|0.011|1.096
DATA=2453821.68311|0.978|0.011|1.095
DATA=2453821.6964|0.994|0.011|1.099
DATA=2453821.69935|0.991|0.011|1.101
DATA=2453821.70231|1.026|0.011|1.103
DATA=2453821.70526|1.011|0.011|1.106
DATA=2453821.70821|1.044|0.012|1.108
DATA=2453821.71117|1.039|0.012|1.112
DATA=2453821.71413|1.095|0.013|1.115
DATA=2453821.71708|1.059|0.012|1.119
DATA=2453821.72003|1.08|0.013|1.123
DATA=2453821.72298|1.116|0.012|1.127
DATA=2453821.7308|1.143|0.011|1.141
DATA=2453821.73375|1.178|0.012|1.147
DATA=2453821.7367|1.193|0.012|1.153
DATA=2453821.73964|1.193|0.012|1.16
DATA=2453821.74259|1.212|0.012|1.167
DATA=2453821.74555|1.226|0.012|1.174
DATA=2453821.7485|1.225|0.012|1.182
DATA=2453821.75145|1.236|0.013|1.19
DATA=2453821.75441|1.242|0.013|1.199
DATA=2453821.75735|1.215|0.013|1.208
DATA=2453821.76765|1.202|0.012|1.244
DATA=2453821.7706|1.204|0.013|1.256
DATA=2453821.77355|1.166|0.012|1.268
DATA=2453821.7765|1.176|0.013|1.28
DATA=2453821.77945|1.097|0.012|1.294
DATA=2453821.78241|1.143|0.013|1.307
DATA=2453821.78536|1.123|0.013|1.322
DATA=2453821.78832|1.132|0.013|1.337
DATA=2453821.79917|1.055|0.012|1.4
DATA=2453821.80212|1.057|0.012|1.419
DATA=2453821.80507|1.044|0.012|1.439
DATA=2453821.81098|1.027|0.013|1.481
DATA=2453821.81393|0.998|0.013|1.504
DATA=2453821.81688|0.999|0.012|1.528
DATA=2453821.81984|0.985|0.012|1.554
DATA=2453821.82574|0.993|0.013|1.608
DATA=2453821.83365|0.986|0.013|1.689
DATA=2453821.8366|0.96|0.013|1.723
DATA=2453821.83955|0.978|0.013|1.758
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1384
OBJECTNAME=Kniertje
MPCDESIG=1934 RX
SESSIONDATE=2006-03-29
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.18
PABL=+150.1
PABB=+1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010360
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3352
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:212.79/Y:251.27
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:378.14/Y:121.41
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453823.59676|1.076|0.016|1.214
DATA=2453823.59969|1.06|0.014|1.204
DATA=2453823.60262|1.093|0.013|1.195
DATA=2453823.60556|1.086|0.012|1.187
DATA=2453823.60849|1.087|0.012|1.179
DATA=2453823.61143|1.11|0.013|1.171
DATA=2453823.61437|1.124|0.013|1.164
DATA=2453823.6173|1.09|0.013|1.157
DATA=2453823.62024|1.093|0.017|1.151
DATA=2453823.62317|1.087|0.018|1.145
DATA=2453823.63063|1.069|0.013|1.131
DATA=2453823.6365|1.078|0.012|1.122
DATA=2453823.6424|1.067|0.013|1.114
DATA=2453823.64831|1.034|0.012|1.108
DATA=2453823.65421|1.016|0.013|1.103
DATA=2453823.65717|1.018|0.012|1.101
DATA=2453823.6648|0.998|0.013|1.097
DATA=2453823.66775|0.997|0.013|1.096
DATA=2453823.67071|1.002|0.029|1.095
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1384
OBJECTNAME=Kniertje
MPCDESIG=1934 RX
SESSIONDATE=2006-03-31
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.72
PABL=+150.3
PABB=+1.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010492
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3658
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:314.35/Y:264.06
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:356.85/Y:218.67
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:434.47/Y:303.62
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:296.20/Y:90.59
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:277.35/Y:80.49
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453825.60095|1.527|0.014|1.184
DATA=2453825.60388|1.55|0.014|1.177
DATA=2453825.60681|1.542|0.013|1.169
DATA=2453825.60974|1.536|0.013|1.162
DATA=2453825.61267|1.54|0.011|1.155
DATA=2453825.6156|1.515|0.011|1.149
DATA=2453825.61853|1.534|0.011|1.143
DATA=2453825.62146|1.563|0.014|1.138
DATA=2453825.62439|1.556|0.011|1.132
DATA=2453825.62733|1.541|0.011|1.128
DATA=2453825.63547|1.543|0.011|1.116
DATA=2453825.6384|1.543|0.011|1.112
DATA=2453825.64134|1.548|0.011|1.109
DATA=2453825.64427|1.589|0.011|1.106
DATA=2453825.64723|1.595|0.012|1.104
DATA=2453825.65016|1.586|0.011|1.102
DATA=2453825.65312|1.606|0.012|1.1
DATA=2453825.65607|1.591|0.011|1.098
DATA=2453825.65903|1.587|0.011|1.097
DATA=2453825.66199|1.571|0.011|1.096
DATA=2453825.66998|1.579|0.011|1.095
DATA=2453825.67294|1.552|0.011|1.095
DATA=2453825.67588|1.545|0.011|1.095
DATA=2453825.67884|1.527|0.011|1.096
DATA=2453825.68179|1.529|0.011|1.097
DATA=2453825.68475|1.5|0.011|1.099
DATA=2453825.6877|1.482|0.011|1.1
DATA=2453825.69362|1.495|0.011|1.105
DATA=2453825.69657|1.491|0.011|1.108
DATA=2453825.70721|1.474|0.011|1.12
DATA=2453825.71017|1.47|0.011|1.124
DATA=2453825.71311|1.469|0.011|1.129
DATA=2453825.71902|1.487|0.012|1.139
DATA=2453825.72196|1.483|0.011|1.145
DATA=2453825.72489|1.518|0.011|1.151
DATA=2453825.72784|1.512|0.011|1.158
DATA=2453825.7308|1.542|0.011|1.164
DATA=2453825.73735|1.546|0.011|1.181
DATA=2453825.7403|1.541|0.011|1.19
DATA=2453825.74325|1.548|0.011|1.198
DATA=2453825.74621|1.534|0.011|1.207
DATA=2453825.74917|1.539|0.011|1.217
DATA=2453825.75507|1.528|0.011|1.238
DATA=2453825.76097|1.524|0.011|1.261
DATA=2453825.77222|1.526|0.011|1.311
DATA=2453825.78412|1.557|0.012|1.375
DATA=2453825.78712|1.583|0.012|1.393
DATA=2453825.79011|1.604|0.012|1.412
DATA=2453825.7931|1.613|0.012|1.432
DATA=2453825.79609|1.65|0.013|1.452
DATA=2453825.79907|1.648|0.014|1.474
ENDDATA
