STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6949
OBJECTNAME=Zissell
MPCDESIG=1982 RZ
SESSIONDATE=2007-05-13
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=17:15
OBJECTDEC=+01
PHASE=+16.98
PABL=+251.0
PABB=+19.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006177
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6355
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=17 15.30 / + 1 44.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=17 15.32 / + 1 44.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=17 15.10 / + 1 43.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=17 15.07 / + 1 43.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=17 15.48 / + 1 50.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454234.02207|2.159|0.028|1.967
DATA=2454234.02515|2.124|0.023|1.921
DATA=2454234.03978|2.025|0.022|1.737
DATA=2454234.04288|2.029|0.025|1.705
DATA=2454234.05478|2.125|0.02|1.596
DATA=2454234.05787|2.165|0.02|1.571
DATA=2454234.07876|2.215|0.026|1.435
DATA=2454234.08184|2.189|0.044|1.419
DATA=2454234.1024|2.108|0.022|1.333
DATA=2454234.10549|2.067|0.021|1.323
DATA=2454234.12615|2.056|0.016|1.271
DATA=2454234.12988|2.091|0.017|1.265
DATA=2454234.14949|2.225|0.018|1.242
DATA=2454234.15358|2.239|0.018|1.239
DATA=2454234.17303|2.141|0.018|1.24
DATA=2454234.17712|2.125|0.017|1.242
DATA=2454234.19756|2.026|0.017|1.268
DATA=2454234.20065|2.079|0.017|1.274
DATA=2454234.22094|2.259|0.021|1.326
DATA=2454234.22402|2.266|0.021|1.337
DATA=2454234.24438|2.197|0.022|1.423
DATA=2454234.24745|2.164|0.021|1.44
DATA=2454234.26854|1.966|0.02|1.579
DATA=2454234.29493|2.159|0.026|1.848
DATA=2454234.30721|2.327|0.034|2.029
DATA=2454234.31123|2.262|0.033|2.099
DATA=2454234.32344|2.176|0.048|2.354
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6949
OBJECTNAME=Zissell
MPCDESIG=1982 RZ
SESSIONDATE=2007-05-14
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=17:15
OBJECTDEC=+01
PHASE=+16.68
PABL=+251.1
PABB=+19.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006151
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6258
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=17 14.83 / + 1 50.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=17 14.81 / + 1 47.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=17 14.83 / + 1 52.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=17 14.82 / + 1 53.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=17 14.62 / + 1 52.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454235.00799|2.092|0.033|2.164
DATA=2454235.01108|2.111|0.028|2.105
DATA=2454235.01417|2.047|0.025|2.051
DATA=2454235.03697|2.075|0.03|1.738
DATA=2454235.04101|2.068|0.044|1.696
DATA=2454235.04409|2.11|0.039|1.666
DATA=2454235.05921|2.287|0.023|1.54
DATA=2454235.06337|2.282|0.024|1.511
DATA=2454235.0808|2.157|0.02|1.411
DATA=2454235.08509|2.12|0.019|1.391
DATA=2454235.08818|2.071|0.018|1.377
DATA=2454235.10326|2.03|0.017|1.322
DATA=2454235.1064|2.036|0.017|1.312
DATA=2454235.11042|2.045|0.017|1.301
DATA=2454235.12557|2.22|0.019|1.267
DATA=2454235.12867|2.205|0.019|1.262
DATA=2454235.1327|2.195|0.019|1.256
DATA=2454235.19243|2.075|0.018|1.264
DATA=2454235.19554|2.096|0.018|1.269
DATA=2454235.19958|2.131|0.018|1.277
DATA=2454235.2148|2.274|0.022|1.316
DATA=2454235.21792|2.321|0.023|1.326
DATA=2454235.22193|2.321|0.023|1.339
DATA=2454235.23716|2.092|0.02|1.401
DATA=2454235.24026|2.062|0.019|1.416
DATA=2454235.24427|2.02|0.019|1.437
DATA=2454235.25953|2.072|0.021|1.532
DATA=2454235.2626|2.053|0.021|1.554
DATA=2454235.26681|2.084|0.021|1.587
DATA=2454235.29502|2.209|0.027|1.885
DATA=2454235.2981|2.178|0.027|1.929
DATA=2454235.30212|2.158|0.027|1.99
DATA=2454235.30589|2.171|0.027|2.052
DATA=2454235.30899|2.141|0.028|2.108
DATA=2454235.31301|2.135|0.028|2.185
DATA=2454235.31678|2.151|0.03|2.264
DATA=2454235.31994|2.055|0.029|2.336
DATA=2454235.32399|2.022|0.032|2.437
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6949
OBJECTNAME=Zissell
MPCDESIG=1982 RZ
SESSIONDATE=2007-05-16
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=17:13
OBJECTDEC=+02
PHASE=+16.09
PABL=+251.4
PABB=+19.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006101
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6074
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=17 14.05 / + 2 04.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=17 14.05 / + 2 04.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=17 14.04 / + 2 04.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=17 14.00 / + 2 04.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=17 13.62 / + 2 00.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454237.01263|2.166|0.023|2.005
DATA=2454237.01666|2.2|0.023|1.943
DATA=2454237.01975|2.249|0.024|1.899
DATA=2454237.05347|2.132|0.019|1.557
DATA=2454237.05656|2.087|0.018|1.535
DATA=2454237.06058|2.108|0.019|1.508
DATA=2454237.08009|2.105|0.018|1.403
DATA=2454237.08411|2.204|0.02|1.385
DATA=2454237.0872|2.234|0.02|1.373
DATA=2454237.10747|2.277|0.022|1.308
DATA=2454237.11056|2.253|0.022|1.301
DATA=2454237.11363|2.247|0.02|1.294
DATA=2454237.1339|2.118|0.018|1.263
DATA=2454237.13707|2.124|0.019|1.26
DATA=2454237.14109|2.069|0.018|1.257
DATA=2454237.16262|2.11|0.029|1.256
ENDDATA
