STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-06-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=18:50
OBJECTDEC=+20
PHASE=+24.30
PABL=+279.2
PABB=+32.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005637
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2528
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=185007.33 +204609.8
COMPRA1=18:50:07.26
COMPDEC1=+20:46:09.7
COMPMAG1=14.776
COMPCI1=0.432
COMPNAME2=185006.31 +204539.8
COMPRA2=18:50:06.27
COMPDEC2=+20:45:39.8
COMPMAG2=14.052
COMPCI2=0.451
COMPNAME4=185001.20 +205019.5
COMPRA4=18:50:01.16
COMPDEC4=+20:50:19.7
COMPMAG4=14.12
COMPCI4=0.482
ENDMETADATA
DATA=2455728.82834|17.059|0.061|1.06
DATA=2455728.83137|17.075|0.057|1.059
DATA=2455728.84035|17.073|0.055|1.058
DATA=2455728.84634|17.062|0.068|1.058
DATA=2455728.85234|17.049|0.055|1.059
DATA=2455728.86583|17.058|0.055|1.067
DATA=2455728.86882|17.03|0.052|1.07
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-06-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:45
OBJECTDEC=+21
PHASE=+23.58
PABL=+279.9
PABB=+33.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005597
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2431
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=184459.27 +212348.8
COMPRA1=18:44:59.24
COMPDEC1=+21:23:48.5
COMPMAG1=13.634
COMPCI1=0.384
COMPNAME2=184448.44 +211938.9
COMPRA2=18:44:48.45
COMPDEC2=+21:19:38.8
COMPMAG2=14.475
COMPCI2=0.435
COMPNAME3=184505.32 +211918.1
COMPRA3=18:45:05.30
COMPDEC3=+21:19:18.1
COMPMAG3=15.296
COMPCI3=0.393
COMPNAME4=184445.47 +212525.9
COMPRA4=18:44:45.48
COMPDEC4=+21:25:25.6
COMPMAG4=14.688
COMPCI4=0.38
COMPNAME5=184448.96 +212406.7
COMPRA5=18:44:48.95
COMPDEC5=+21:24:06.6
COMPMAG5=14.982
COMPCI5=0.375
ENDMETADATA
DATA=2455734.66193|17.504|0.042|1.628
DATA=2455734.66493|17.528|0.042|1.598
DATA=2455734.6859|17.512|0.035|1.425
DATA=2455734.69634|17.527|0.035|1.358
DATA=2455734.69935|17.496|0.034|1.34
DATA=2455734.73747|17.454|0.03|1.175
DATA=2455734.74047|17.483|0.03|1.165
DATA=2455734.74348|17.527|0.031|1.156
DATA=2455734.74648|17.567|0.032|1.148
DATA=2455734.75848|17.519|0.033|1.118
DATA=2455734.76148|17.52|0.033|1.112
DATA=2455734.76448|17.453|0.031|1.106
DATA=2455734.7841|17.428|0.031|1.074
DATA=2455734.78711|17.463|0.033|1.071
DATA=2455734.79011|17.402|0.03|1.068
DATA=2455734.79611|17.376|0.03|1.062
DATA=2455734.80725|17.429|0.031|1.055
DATA=2455734.81626|17.475|0.034|1.052
DATA=2455734.85462|17.353|0.03|1.069
DATA=2455734.85762|17.419|0.031|1.072
DATA=2455734.86062|17.474|0.033|1.076
DATA=2455734.86361|17.424|0.031|1.08
DATA=2455734.8802|17.37|0.031|1.108
DATA=2455734.8832|17.395|0.031|1.114
DATA=2455734.88619|17.444|0.032|1.121
DATA=2455734.89218|17.389|0.031|1.135
DATA=2455734.89518|17.376|0.031|1.143
DATA=2455734.89819|17.439|0.033|1.151
DATA=2455734.90119|17.398|0.031|1.159
DATA=2455734.9042|17.388|0.031|1.169
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-06-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:44
OBJECTDEC=+21
PHASE=+23.48
PABL=+280.0
PABB=+33.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005593
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2425
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=184350.80 +212801.3
COMPRA1=18:43:50.82
COMPDEC1=+21:28:01.2
COMPMAG1=13.592
COMPCI1=0.389
COMPNAME2=184352.68 +212818.6
COMPRA2=18:43:52.65
COMPDEC2=+21:28:18.5
COMPMAG2=14.638
COMPCI2=0.417
COMPNAME3=184420.14 +213051.8
COMPRA3=18:44:20.15
COMPDEC3=+21:30:51.7
COMPMAG3=14.626
COMPCI3=0.456
COMPNAME4=184402.08 +213136.6
COMPRA4=18:44:02.06
COMPDEC4=+21:31:36.8
COMPMAG4=14.28
COMPCI4=0.341
COMPNAME5=184338.96 +212011.2
COMPRA5=18:43:38.94
COMPDEC5=+21:20:11.1
COMPMAG5=14.497
COMPCI5=0.414
ENDMETADATA
DATA=2455735.77488|16.82|0.02|1.082
DATA=2455735.77788|16.791|0.02|1.078
DATA=2455735.78088|16.815|0.021|1.074
DATA=2455735.78388|16.809|0.021|1.071
DATA=2455735.78689|16.815|0.02|1.067
DATA=2455735.79434|16.827|0.021|1.061
DATA=2455735.80636|16.848|0.024|1.054
DATA=2455735.80936|16.853|0.022|1.053
DATA=2455735.90181|16.956|0.05|1.172
DATA=2455735.90782|16.948|0.047|1.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-06-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:43
OBJECTDEC=+21
PHASE=+23.39
PABL=+280.2
PABB=+33.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005590
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2422
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=184323.70 +212705.8
COMPRA1=18:43:23.69
COMPDEC1=+21:27:05.7
COMPMAG1=15.007
COMPCI1=0.379
COMPNAME2=184324.18 +212727.6
COMPRA2=18:43:24.17
COMPDEC2=+21:27:27.1
COMPMAG2=15.367
COMPCI2=0.456
COMPNAME3=184321.14 +213229.1
COMPRA3=18:43:21.10
COMPDEC3=+21:32:29.5
COMPMAG3=13.74
COMPCI3=0.346
COMPNAME4=184259.28 +213155.5
COMPRA4=18:42:59.28
COMPDEC4=+21:31:55.5
COMPMAG4=14.896
COMPCI4=0.415
COMPNAME5=184258.37 +213220.8
COMPRA5=18:42:58.36
COMPDEC5=+21:32:20.4
COMPMAG5=14.549
COMPCI5=0.4
ENDMETADATA
DATA=2455736.7139|16.992|0.048|1.236
DATA=2455736.71692|16.945|0.034|1.223
DATA=2455736.72291|16.967|0.042|1.201
DATA=2455736.77514|16.881|0.026|1.077
DATA=2455736.77814|16.996|0.029|1.073
DATA=2455736.78414|16.891|0.026|1.067
DATA=2455736.79199|16.936|0.026|1.06
DATA=2455736.80099|16.923|0.027|1.055
DATA=2455736.80398|16.89|0.026|1.053
DATA=2455736.80699|16.864|0.03|1.052
DATA=2455736.80998|16.873|0.026|1.052
DATA=2455736.81596|16.866|0.028|1.051
DATA=2455736.81898|16.91|0.036|1.052
DATA=2455736.82962|16.897|0.036|1.055
DATA=2455736.8326|16.927|0.038|1.056
DATA=2455736.85367|16.865|0.036|1.076
DATA=2455736.88795|16.793|0.025|1.142
DATA=2455736.89818|16.73|0.025|1.171
DATA=2455736.90118|16.749|0.028|1.181
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-06-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:41
OBJECTDEC=+21
PHASE=+23.23
PABL=+280.4
PABB=+33.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005585
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2426
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=184050.56 +213230.5
COMPRA1=18:40:50.56
COMPDEC1=+21:32:29.7
COMPMAG1=14.237
COMPCI1=0.399
COMPNAME2=184050.53 +213439.1
COMPRA2=18:40:50.56
COMPDEC2=+21:34:39.1
COMPMAG2=14.167
COMPCI2=0.363
COMPNAME4=184115.07 +213446.3
COMPRA4=18:41:15.07
COMPDEC4=+21:34:46.0
COMPMAG4=14.333
COMPCI4=0.359
ENDMETADATA
DATA=2455738.7144|17.145|0.034|1.207
DATA=2455738.7204|17.178|0.033|1.186
DATA=2455738.7234|17.143|0.031|1.176
DATA=2455738.73415|17.159|0.03|1.144
DATA=2455738.7551|17.168|0.029|1.098
DATA=2455738.78334|17.146|0.028|1.061
DATA=2455738.79235|17.142|0.028|1.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-06-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:40
OBJECTDEC=+21
PHASE=+23.16
PABL=+280.5
PABB=+33.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005584
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2432
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=184010.13 +213412.7
COMPRA1=18:40:10.13
COMPDEC1=+21:34:12.8
COMPMAG1=14.479
COMPCI1=0.445
COMPNAME2=184006.82 +213244.4
COMPRA2=18:40:06.82
COMPDEC2=+21:32:44.3
COMPMAG2=13.03
COMPCI2=0.345
COMPNAME3=183957.73 +213136.5
COMPRA3=18:39:57.72
COMPDEC3=+21:31:36.2
COMPMAG3=14.014
COMPCI3=0.366
COMPNAME4=183955.96 +213832.5
COMPRA4=18:39:55.98
COMPDEC4=+21:38:32.4
COMPMAG4=14.657
COMPCI4=0.437
COMPNAME5=184025.08 +213359.2
COMPRA5=18:40:25.07
COMPDEC5=+21:33:59.2
COMPMAG5=14.427
COMPCI5=0.429
ENDMETADATA
DATA=2455739.70318|16.966|0.017|1.238
DATA=2455739.71068|16.939|0.016|1.208
DATA=2455739.71968|16.958|0.017|1.177
DATA=2455739.72267|17.05|0.018|1.167
DATA=2455739.72567|16.99|0.017|1.158
DATA=2455739.72868|17.029|0.018|1.15
DATA=2455739.73167|16.995|0.017|1.142
DATA=2455739.73467|17.098|0.019|1.134
DATA=2455739.74817|17.145|0.021|1.104
DATA=2455739.76911|17.101|0.019|1.072
DATA=2455739.7721|17.131|0.02|1.069
DATA=2455739.78001|17.086|0.018|1.061
DATA=2455739.783|17.186|0.02|1.059
DATA=2455739.78599|17.112|0.019|1.057
DATA=2455739.789|17.144|0.019|1.055
DATA=2455739.792|17.082|0.018|1.054
DATA=2455739.79498|17.086|0.019|1.053
DATA=2455739.79799|17.067|0.018|1.052
DATA=2455739.80098|17.151|0.019|1.052
DATA=2455739.80397|17.1|0.018|1.051
DATA=2455739.80698|17.07|0.018|1.051
DATA=2455739.81757|17.165|0.02|1.054
DATA=2455739.82056|17.137|0.019|1.055
DATA=2455739.82356|17.148|0.02|1.057
DATA=2455739.82655|17.22|0.021|1.059
DATA=2455739.82955|17.238|0.022|1.061
DATA=2455739.83255|17.202|0.021|1.064
DATA=2455739.83854|17.308|0.026|1.07
DATA=2455739.84911|17.307|0.028|1.083
DATA=2455739.8521|17.277|0.025|1.088
DATA=2455739.86108|17.328|0.028|1.104
DATA=2455739.86707|17.37|0.027|1.116
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-06-29
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:38
OBJECTDEC=+21
PHASE=+23.03
PABL=+280.7
PABB=+33.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005585
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2454
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=183815.02 +213438.0
COMPRA1=18:38:15.02
COMPDEC1=+21:34:37.7
COMPMAG1=14.31
COMPCI1=0.36
COMPNAME2=183803.96 +213806.6
COMPRA2=18:38:03.96
COMPDEC2=+21:38:06.5
COMPMAG2=13.834
COMPCI2=0.316
COMPNAME3=183756.73 +213330.2
COMPRA3=18:37:56.71
COMPDEC3=+21:33:30.1
COMPMAG3=14.704
COMPCI3=0.443
COMPNAME4=183755.33 +213334.1
COMPRA4=18:37:55.34
COMPDEC4=+21:33:34.0
COMPMAG4=14.77
COMPCI4=0.436
COMPNAME5=183809.23 +213848.1
COMPRA5=18:38:09.22
COMPDEC5=+21:38:48.0
COMPMAG5=13.62
COMPCI5=0.427
ENDMETADATA
DATA=2455741.6836|17.325|0.039|1.296
DATA=2455741.68658|17.401|0.042|1.281
DATA=2455741.68956|17.388|0.047|1.267
DATA=2455741.69852|17.332|0.039|1.229
DATA=2455741.70929|17.394|0.045|1.189
DATA=2455741.71227|17.383|0.044|1.179
DATA=2455741.71826|17.357|0.04|1.16
DATA=2455741.72726|17.331|0.039|1.135
DATA=2455741.73024|17.354|0.038|1.128
DATA=2455741.7882|17.274|0.036|1.053
DATA=2455741.79121|17.378|0.04|1.052
DATA=2455741.7942|17.278|0.035|1.052
DATA=2455741.81945|17.32|0.033|1.059
DATA=2455741.82836|17.352|0.033|1.066
DATA=2455741.83133|17.344|0.033|1.069
DATA=2455741.8343|17.329|0.033|1.073
DATA=2455741.83727|17.28|0.03|1.077
DATA=2455741.8871|17.3|0.034|1.191
DATA=2455741.89006|17.252|0.032|1.201
DATA=2455741.896|17.316|0.034|1.224
DATA=2455741.89897|17.28|0.033|1.236
DATA=2455741.90194|17.253|0.032|1.248
DATA=2455741.90788|17.305|0.035|1.275
DATA=2455741.92168|17.243|0.036|1.348
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-07-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:35
OBJECTDEC=+21
PHASE=+22.90
PABL=+281.0
PABB=+33.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005592
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2511
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=183527.71 +213317.4
COMPRA1=18:35:27.69
COMPDEC1=+21:33:17.0
COMPMAG1=13.305
COMPCI1=0.399
COMPNAME2=183536.91 +213430.6
COMPRA2=18:35:36.89
COMPDEC2=+21:34:30.1
COMPMAG2=13.475
COMPCI2=0.369
COMPNAME3=183509.02 +213626.5
COMPRA3=18:35:08.99
COMPDEC3=+21:36:25.8
COMPMAG3=14.328
COMPCI3=0.436
COMPNAME4=183502.46 +213512.6
COMPRA4=18:35:02.45
COMPDEC4=+21:35:12.0
COMPMAG4=14.858
COMPCI4=0.34
COMPNAME5=183511.33 +213109.9
COMPRA5=18:35:11.31
COMPDEC5=+21:31:09.4
COMPMAG5=14.016
COMPCI5=0.441
ENDMETADATA
DATA=2455744.69487|16.925|0.023|1.203
DATA=2455744.69786|16.903|0.022|1.193
DATA=2455744.70085|16.925|0.022|1.182
DATA=2455744.72624|16.846|0.02|1.114
DATA=2455744.72922|16.874|0.02|1.108
DATA=2455744.7322|16.881|0.02|1.102
DATA=2455744.73518|16.851|0.02|1.096
DATA=2455744.74552|16.856|0.02|1.08
DATA=2455744.7485|16.902|0.021|1.076
DATA=2455744.75746|16.868|0.021|1.066
DATA=2455744.76043|16.822|0.02|1.063
DATA=2455744.76342|16.836|0.02|1.061
DATA=2455744.76938|16.818|0.019|1.057
DATA=2455744.77653|16.846|0.025|1.053
DATA=2455744.77952|16.864|0.021|1.052
DATA=2455744.7825|16.855|0.02|1.052
DATA=2455744.78847|16.824|0.02|1.051
DATA=2455744.79145|16.836|0.02|1.052
DATA=2455744.79444|16.818|0.019|1.052
DATA=2455744.79745|16.796|0.019|1.053
DATA=2455744.80044|16.821|0.019|1.054
DATA=2455744.80342|16.793|0.019|1.055
DATA=2455744.81103|16.778|0.018|1.06
DATA=2455744.81403|16.785|0.018|1.063
DATA=2455744.81702|16.804|0.019|1.065
DATA=2455744.8672|16.741|0.019|1.16
DATA=2455744.87318|16.797|0.021|1.179
DATA=2455744.88096|16.756|0.02|1.206
DATA=2455744.88394|16.799|0.021|1.217
DATA=2455744.88694|16.77|0.021|1.229
DATA=2455744.88992|16.781|0.021|1.241
DATA=2455744.91519|16.784|0.023|1.371
DATA=2455744.9182|16.791|0.024|1.39
DATA=2455744.92119|16.785|0.024|1.409
DATA=2455744.92417|16.737|0.023|1.43
DATA=2455744.92715|16.768|0.026|1.451
DATA=2455744.93312|16.75|0.031|1.498
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-07-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:34
OBJECTDEC=+21
PHASE=+22.88
PABL=+281.1
PABB=+33.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005595
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2537
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=183418.06 +213334.5
COMPRA1=18:34:18.06
COMPDEC1=+21:33:34.2
COMPMAG1=13.195
COMPCI1=0.296
COMPNAME2=183419.36 +212753.8
COMPRA2=18:34:19.37
COMPDEC2=+21:27:53.4
COMPMAG2=13.568
COMPCI2=0.318
COMPNAME3=183358.11 +212754.2
COMPRA3=18:33:58.11
COMPDEC3=+21:27:53.7
COMPMAG3=13.301
COMPCI3=0.332
COMPNAME4=183414.28 +213410.2
COMPRA4=18:34:14.31
COMPDEC4=+21:34:09.3
COMPMAG4=14.779
COMPCI4=0.409
COMPNAME5=183413.95 +213315.6
COMPRA5=18:34:13.94
COMPDEC5=+21:33:15.8
COMPMAG5=14.675
COMPCI5=0.493
ENDMETADATA
DATA=2455745.67076|16.969|0.039|1.292
DATA=2455745.72602|16.948|0.035|1.107
DATA=2455745.72901|16.919|0.03|1.102
DATA=2455745.735|16.913|0.034|1.091
DATA=2455745.74097|16.85|0.042|1.082
DATA=2455745.75194|16.849|0.032|1.068
DATA=2455745.75492|16.807|0.03|1.065
DATA=2455745.75791|16.848|0.034|1.062
DATA=2455745.7609|16.885|0.032|1.06
DATA=2455745.76389|16.82|0.028|1.058
DATA=2455745.76986|16.834|0.027|1.055
DATA=2455745.77285|16.829|0.027|1.053
DATA=2455745.77585|16.879|0.033|1.053
DATA=2455745.77884|16.873|0.032|1.052
DATA=2455745.78621|16.907|0.028|1.051
DATA=2455745.7892|16.896|0.026|1.052
DATA=2455745.79219|16.836|0.024|1.052
DATA=2455745.79518|16.893|0.026|1.053
DATA=2455745.79816|16.814|0.023|1.055
DATA=2455745.80115|16.831|0.024|1.056
DATA=2455745.80413|16.795|0.023|1.058
DATA=2455745.80714|16.822|0.025|1.06
DATA=2455745.81013|16.845|0.025|1.062
DATA=2455745.81312|16.858|0.025|1.065
DATA=2455745.82094|16.786|0.023|1.073
DATA=2455745.82393|16.753|0.022|1.077
DATA=2455745.82991|16.785|0.023|1.085
DATA=2455745.83589|16.79|0.023|1.095
DATA=2455745.83888|16.774|0.023|1.101
DATA=2455745.84488|16.707|0.022|1.113
DATA=2455745.85822|16.775|0.026|1.145
DATA=2455745.87317|16.79|0.025|1.19
DATA=2455745.87617|16.738|0.024|1.201
DATA=2455745.87917|16.767|0.025|1.212
DATA=2455745.8984|16.697|0.025|1.296
DATA=2455745.9044|16.739|0.027|1.328
DATA=2455745.9074|16.757|0.027|1.345
DATA=2455745.9273|16.701|0.029|1.479
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-07-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:33
OBJECTDEC=+21
PHASE=+22.85
PABL=+281.3
PABB=+33.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005600
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2565
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=183318.32 +212531.4
COMPRA1=18:33:18.34
COMPDEC1=+21:25:31.0
COMPMAG1=13.988
COMPCI1=0.418
COMPNAME2=183310.64 +213002.1
COMPRA2=18:33:10.65
COMPDEC2=+21:30:02.1
COMPMAG2=15.67
COMPCI2=0.471
COMPNAME3=183313.46 +213053.0
COMPRA3=18:33:13.47
COMPDEC3=+21:30:53.0
COMPMAG3=15.535
COMPCI3=0.333
COMPNAME4=183323.99 +212937.5
COMPRA4=18:33:24.01
COMPDEC4=+21:29:37.4
COMPMAG4=15.003
COMPCI4=0.36
COMPNAME5=183329.13 +213036.9
COMPRA5=18:33:29.13
COMPDEC5=+21:30:36.8
COMPMAG5=14.485
COMPCI5=0.398
ENDMETADATA
DATA=2455746.67277|17.198|0.033|1.266
DATA=2455746.67575|17.171|0.031|1.252
DATA=2455746.67874|17.185|0.032|1.24
DATA=2455746.68173|17.213|0.031|1.227
DATA=2455746.68473|17.171|0.029|1.216
DATA=2455746.68773|17.22|0.031|1.204
DATA=2455746.69072|17.196|0.031|1.194
DATA=2455746.69669|17.171|0.029|1.174
DATA=2455746.69968|17.181|0.029|1.164
DATA=2455746.70707|17.155|0.029|1.143
DATA=2455746.71006|17.183|0.029|1.136
DATA=2455746.71604|17.214|0.03|1.121
DATA=2455746.725|17.202|0.028|1.103
DATA=2455746.72799|17.186|0.028|1.097
DATA=2455746.78454|17.177|0.026|1.052
DATA=2455746.78753|17.177|0.026|1.052
DATA=2455746.79052|17.182|0.026|1.053
DATA=2455746.79351|17.224|0.028|1.054
DATA=2455746.80249|17.282|0.029|1.059
DATA=2455746.8101|17.242|0.028|1.065
DATA=2455746.81608|17.239|0.028|1.072
DATA=2455746.81907|17.205|0.028|1.075
DATA=2455746.82207|17.22|0.028|1.079
DATA=2455746.82506|17.214|0.028|1.083
DATA=2455746.82805|17.259|0.03|1.088
DATA=2455746.83103|17.272|0.031|1.093
DATA=2455746.83402|17.297|0.032|1.098
DATA=2455746.84428|17.263|0.032|1.119
DATA=2455746.84726|17.273|0.032|1.126
DATA=2455746.85025|17.235|0.031|1.133
DATA=2455746.91339|17.271|0.037|1.403
DATA=2455746.92235|17.311|0.041|1.467
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16256
OBJECTNAME=2000 JM2
MPCDESIG=2000 JM2
SESSIONDATE=2011-07-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=18:22
OBJECTDEC=+20
PHASE=+23.18
PABL=+282.6
PABB=+32.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005719
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3150
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=182236.47 +200928.9
COMPRA1=18:22:36.45
COMPDEC1=+20:09:28.7
COMPMAG1=13.881
COMPCI1=0.345
ENDMETADATA
DATA=2455758.67796|17.35|0.084|1.124
DATA=2455758.68399|17.369|0.084|1.111
DATA=2455758.80056|17.249|0.084|1.119
DATA=2455758.80356|17.236|0.084|1.125
DATA=2455758.80655|17.233|0.078|1.132
DATA=2455758.80955|17.296|0.091|1.14
DATA=2455758.81255|17.342|0.091|1.147
DATA=2455758.81555|17.163|0.078|1.156
DATA=2455758.81854|17.351|0.091|1.164
DATA=2455758.82154|17.287|0.084|1.173
DATA=2455758.82455|17.358|0.099|1.183
DATA=2455758.82756|17.209|0.084|1.193
DATA=2455758.84459|17.137|0.078|1.259
DATA=2455758.85059|17.11|0.078|1.287
DATA=2455758.85359|17.219|0.084|1.302
DATA=2455758.85658|17.255|0.091|1.318
DATA=2455758.85958|17.265|0.091|1.334
DATA=2455758.88554|17.147|0.084|1.512
DATA=2455758.88853|17.166|0.078|1.537
DATA=2455758.89152|17.078|0.078|1.564
DATA=2455758.89452|17.138|0.084|1.592
DATA=2455758.89752|17.204|0.091|1.621
DATA=2455758.91131|17.237|0.099|1.778
DATA=2455758.91432|17.228|0.099|1.817
ENDDATA
