STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2010-12-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:28
OBJECTDEC=+14
PHASE=+9.66
PABL=+107.2
PABB=-5.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004921
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9460
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=072818.92 +140940.0
COMPRA1=07:28:18.93
COMPDEC1=+14:09:40.3
COMPMAG1=14.065
COMPCI1=0.422
COMPNAME2=072827.83 +140848.3
COMPRA2=07:28:27.82
COMPDEC2=+14:08:48.5
COMPMAG2=13.823
COMPCI2=0.413
COMPNAME3=072817.21 +141050.2
COMPRA3=07:28:17.19
COMPDEC3=+14:10:50.2
COMPMAG3=14.441
COMPCI3=0.413
COMPNAME4=072817.12 +141018.4
COMPRA4=07:28:17.10
COMPDEC4=+14:10:18.6
COMPMAG4=14.564
COMPCI4=0.409
COMPNAME5=072847.27 +141028.6
COMPRA5=07:28:47.28
COMPDEC5=+14:10:28.9
COMPMAG5=14.107
COMPCI5=0.449
ENDMETADATA
DATA=2455557.7655|16.024|0.01|1.201
DATA=2455557.76843|16.027|0.012|1.192
DATA=2455557.77137|16.025|0.011|1.184
DATA=2455557.77431|16.026|0.01|1.177
DATA=2455557.77724|16.01|0.01|1.17
DATA=2455557.78018|16.044|0.01|1.163
DATA=2455557.78312|16.027|0.01|1.157
DATA=2455557.78998|16.03|0.011|1.143
DATA=2455557.79291|16.031|0.011|1.138
DATA=2455557.79583|16.05|0.011|1.134
DATA=2455557.79877|16.026|0.011|1.129
DATA=2455557.8017|16.044|0.011|1.125
DATA=2455557.80464|16.037|0.011|1.122
DATA=2455557.81346|16.046|0.011|1.113
DATA=2455557.81639|16.044|0.011|1.111
DATA=2455557.84391|16.046|0.011|1.104
DATA=2455557.84685|16.068|0.011|1.105
DATA=2455557.84978|16.075|0.011|1.107
DATA=2455557.85921|16.042|0.011|1.113
DATA=2455557.86216|16.075|0.012|1.116
DATA=2455557.8651|16.064|0.011|1.119
DATA=2455557.86803|16.062|0.011|1.122
DATA=2455557.87097|16.051|0.011|1.126
DATA=2455557.8739|16.057|0.011|1.13
DATA=2455557.87684|16.069|0.011|1.134
DATA=2455557.87978|16.059|0.011|1.139
DATA=2455557.88271|16.059|0.011|1.144
DATA=2455557.88942|16.063|0.011|1.157
DATA=2455557.89235|16.045|0.011|1.163
DATA=2455557.8953|16.063|0.011|1.17
DATA=2455557.89823|16.034|0.011|1.177
DATA=2455557.90116|16.031|0.011|1.185
DATA=2455557.924|16.028|0.011|1.259
DATA=2455557.92694|16.02|0.011|1.271
DATA=2455557.92988|16.052|0.011|1.283
DATA=2455557.93282|16.036|0.011|1.296
DATA=2455557.93575|16.038|0.011|1.31
DATA=2455557.9475|16.013|0.012|1.372
DATA=2455557.95044|16.044|0.012|1.389
DATA=2455557.95771|16.03|0.012|1.435
DATA=2455557.96064|16.022|0.012|1.456
DATA=2455557.96359|16.042|0.012|1.477
DATA=2455557.96653|16.04|0.012|1.5
DATA=2455557.97241|16.005|0.012|1.548
DATA=2455557.97534|16.01|0.013|1.573
DATA=2455557.97829|16.033|0.013|1.601
DATA=2455557.98123|16.014|0.013|1.629
DATA=2455557.99143|16.018|0.014|1.74
DATA=2455557.99437|16.016|0.014|1.776
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2010-12-29
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:26
OBJECTDEC=+14
PHASE=+8.21
PABL=+107.3
PABB=-5.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004888
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9324
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=072611.93 +145622.7
COMPRA1=07:26:11.94
COMPDEC1=+14:56:22.5
COMPMAG1=13.902
COMPCI1=0.446
COMPNAME2=072551.64 +145519.7
COMPRA2=07:25:51.63
COMPDEC2=+14:55:19.5
COMPMAG2=13.802
COMPCI2=0.4
COMPNAME3=072559.22 +145609.8
COMPRA3=07:25:59.25
COMPDEC3=+14:56:09.5
COMPMAG3=14.259
COMPCI3=0.429
COMPNAME4=072626.51 +145828.4
COMPRA4=07:26:26.52
COMPDEC4=+14:58:28.6
COMPMAG4=14.712
COMPCI4=0.379
ENDMETADATA
DATA=2455559.63849|15.93|0.014|2.351
DATA=2455559.64147|15.937|0.014|2.281
DATA=2455559.6504|15.924|0.013|2.096
DATA=2455559.65337|15.954|0.014|2.042
DATA=2455559.65635|15.953|0.014|1.991
DATA=2455559.65932|15.932|0.016|1.943
DATA=2455559.66527|15.947|0.013|1.855
DATA=2455559.6752|15.946|0.016|1.728
DATA=2455559.67818|15.922|0.014|1.694
DATA=2455559.68115|15.929|0.012|1.662
DATA=2455559.68413|15.918|0.012|1.632
DATA=2455559.69007|15.928|0.011|1.575
DATA=2455559.69598|15.93|0.011|1.525
DATA=2455559.69896|15.918|0.013|1.501
DATA=2455559.72147|15.945|0.023|1.353
DATA=2455559.73041|15.938|0.014|1.308
DATA=2455559.73638|15.935|0.013|1.281
DATA=2455559.73936|15.924|0.013|1.268
DATA=2455559.74234|15.93|0.013|1.256
DATA=2455559.7493|15.924|0.009|1.231
DATA=2455559.75823|15.912|0.009|1.202
DATA=2455559.76121|15.908|0.009|1.193
DATA=2455559.76418|15.92|0.009|1.185
DATA=2455559.76716|15.908|0.009|1.178
DATA=2455559.77311|15.922|0.009|1.164
DATA=2455559.77609|15.905|0.009|1.157
DATA=2455559.78316|15.906|0.009|1.143
DATA=2455559.78912|15.916|0.009|1.134
DATA=2455559.79804|15.93|0.009|1.122
DATA=2455559.82877|15.945|0.01|1.103
DATA=2455559.83469|15.937|0.01|1.104
DATA=2455559.84064|15.957|0.01|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:21
OBJECTDEC=+16
PHASE=+5.29
PABL=+107.3
PABB=-4.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004842
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9135
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=072104.56 +163501.1
COMPRA1=07:21:04.56
COMPDEC1=+16:35:00.9
COMPMAG1=13.127
COMPCI1=0.336
COMPNAME3=072107.19 +163718.9
COMPRA3=07:21:07.19
COMPDEC3=+16:37:18.8
COMPMAG3=13.549
COMPCI3=0.309
ENDMETADATA
DATA=2455563.69101|15.798|0.012|1.419
DATA=2455563.69399|15.792|0.012|1.4
DATA=2455563.71259|15.785|0.012|1.298
DATA=2455563.71855|15.798|0.012|1.271
DATA=2455563.72154|15.803|0.012|1.258
DATA=2455563.72745|15.806|0.011|1.235
DATA=2455563.73415|15.796|0.011|1.211
DATA=2455563.73712|15.791|0.011|1.201
DATA=2455563.7401|15.792|0.011|1.192
DATA=2455563.74903|15.788|0.011|1.167
DATA=2455563.75499|15.793|0.011|1.152
DATA=2455563.77672|15.78|0.011|1.112
DATA=2455563.7797|15.789|0.011|1.108
DATA=2455563.78269|15.783|0.011|1.105
DATA=2455563.78566|15.798|0.011|1.102
DATA=2455563.78865|15.788|0.01|1.099
DATA=2455563.79162|15.801|0.011|1.096
DATA=2455563.7946|15.8|0.01|1.094
DATA=2455563.80162|15.776|0.01|1.089
DATA=2455563.8046|15.778|0.01|1.088
DATA=2455563.80757|15.802|0.011|1.087
DATA=2455563.81055|15.799|0.011|1.087
DATA=2455563.81352|15.805|0.011|1.086
DATA=2455563.8165|15.776|0.01|1.086
DATA=2455563.81948|15.778|0.01|1.087
DATA=2455563.82245|15.798|0.011|1.087
DATA=2455563.82542|15.782|0.011|1.088
DATA=2455563.82841|15.778|0.01|1.089
DATA=2455563.83515|15.803|0.011|1.093
DATA=2455563.83812|15.784|0.011|1.096
DATA=2455563.8411|15.788|0.011|1.098
DATA=2455563.84406|15.794|0.011|1.101
DATA=2455563.84703|15.777|0.011|1.104
DATA=2455563.85001|15.77|0.011|1.108
DATA=2455563.86864|15.77|0.011|1.138
DATA=2455563.88348|15.78|0.011|1.173
DATA=2455563.88645|15.789|0.012|1.182
DATA=2455563.88942|15.777|0.011|1.19
DATA=2455563.8924|15.761|0.011|1.199
DATA=2455563.89538|15.789|0.012|1.209
DATA=2455563.90804|15.761|0.012|1.256
DATA=2455563.91102|15.778|0.012|1.269
DATA=2455563.91399|15.752|0.012|1.282
DATA=2455563.91698|15.786|0.012|1.295
DATA=2455563.92591|15.776|0.013|1.341
DATA=2455563.92888|15.78|0.013|1.357
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:19
OBJECTDEC=+17
PHASE=+4.56
PABL=+107.3
PABB=-3.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004834
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9105
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME2=072011.95 +165819.1
COMPRA2=07:20:11.96
COMPDEC2=+16:58:19.0
COMPMAG2=14.772
COMPCI2=0.315
ENDMETADATA
DATA=2455564.61279|15.767|0.021|2.372
DATA=2455564.61577|15.758|0.018|2.3
DATA=2455564.61876|15.762|0.015|2.233
DATA=2455564.62765|15.745|0.012|2.057
DATA=2455564.63063|15.763|0.013|2.005
DATA=2455564.64064|15.745|0.012|1.851
DATA=2455564.6466|15.77|0.012|1.772
DATA=2455564.65255|15.769|0.012|1.701
DATA=2455564.65552|15.772|0.012|1.668
DATA=2455564.65849|15.764|0.011|1.636
DATA=2455564.66148|15.764|0.011|1.607
DATA=2455564.66446|15.758|0.011|1.578
DATA=2455564.66743|15.739|0.011|1.551
DATA=2455564.67481|15.756|0.011|1.49
DATA=2455564.67779|15.766|0.011|1.467
DATA=2455564.68077|15.758|0.011|1.446
DATA=2455564.68672|15.751|0.01|1.405
DATA=2455564.68968|15.768|0.011|1.386
DATA=2455564.70869|15.785|0.011|1.284
DATA=2455564.71167|15.776|0.01|1.271
DATA=2455564.7236|15.771|0.01|1.223
DATA=2455564.72658|15.79|0.01|1.212
DATA=2455564.72956|15.759|0.01|1.202
DATA=2455564.73254|15.774|0.014|1.192
DATA=2455564.73551|15.765|0.011|1.183
DATA=2455564.74294|15.773|0.014|1.162
DATA=2455564.74591|15.765|0.013|1.155
DATA=2455564.74888|15.783|0.01|1.148
DATA=2455564.75187|15.774|0.01|1.141
DATA=2455564.75484|15.774|0.01|1.135
DATA=2455564.75782|15.767|0.01|1.129
DATA=2455564.76079|15.756|0.009|1.123
DATA=2455564.76376|15.788|0.011|1.118
DATA=2455564.76675|15.799|0.01|1.113
DATA=2455564.76972|15.776|0.01|1.108
DATA=2455564.77659|15.781|0.01|1.099
DATA=2455564.77957|15.786|0.01|1.096
DATA=2455564.78255|15.783|0.01|1.092
DATA=2455564.78851|15.762|0.01|1.087
DATA=2455564.79445|15.754|0.009|1.083
DATA=2455564.79743|15.74|0.009|1.082
DATA=2455564.80339|15.758|0.009|1.079
DATA=2455564.81041|15.738|0.01|1.079
DATA=2455564.81339|15.738|0.012|1.079
DATA=2455564.81933|15.778|0.011|1.08
DATA=2455564.82231|15.766|0.01|1.081
DATA=2455564.82529|15.783|0.012|1.082
DATA=2455564.83722|15.786|0.035|1.09
DATA=2455564.85618|15.757|0.026|1.115
DATA=2455564.86809|15.74|0.028|1.137
DATA=2455564.87106|15.739|0.013|1.143
DATA=2455564.87808|15.733|0.01|1.16
DATA=2455564.89297|15.742|0.01|1.204
DATA=2455564.89595|15.726|0.01|1.215
DATA=2455564.89889|15.737|0.01|1.225
DATA=2455564.90186|15.743|0.01|1.236
DATA=2455564.90486|15.742|0.01|1.248
DATA=2455564.91186|15.732|0.01|1.278
DATA=2455564.91483|15.729|0.01|1.292
DATA=2455564.91779|15.761|0.011|1.307
DATA=2455564.92077|15.782|0.011|1.322
DATA=2455564.93566|15.765|0.012|1.409
DATA=2455564.95754|15.785|0.012|1.58
DATA=2455564.96052|15.78|0.013|1.609
DATA=2455564.9635|15.781|0.014|1.638
DATA=2455564.96647|15.789|0.013|1.67
DATA=2455564.97942|15.806|0.014|1.827
DATA=2455564.98241|15.816|0.015|1.868
DATA=2455564.98539|15.808|0.014|1.912
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:18
OBJECTDEC=+17
PHASE=+3.86
PABL=+107.3
PABB=-3.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004828
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9083
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME2=071806.76 +172256.8
COMPRA2=07:18:06.79
COMPDEC2=+17:22:57.6
COMPMAG2=13.75
COMPCI2=0.404
COMPNAME3=071809.02 +172330.1
COMPRA3=07:18:09.04
COMPDEC3=+17:23:30.9
COMPMAG3=13.312
COMPCI3=0.319
COMPNAME4=071857.08 +172529.8
COMPRA4=07:18:57.06
COMPDEC4=+17:25:30.4
COMPMAG4=13.351
COMPCI4=0.35
ENDMETADATA
DATA=2455565.90702|15.721|0.017|1.272
DATA=2455565.90994|15.709|0.016|1.285
DATA=2455565.92526|15.719|0.016|1.366
DATA=2455565.92819|15.74|0.016|1.383
DATA=2455565.9311|15.758|0.016|1.401
DATA=2455565.93403|15.747|0.015|1.421
DATA=2455565.94572|15.728|0.015|1.507
DATA=2455565.96183|15.755|0.015|1.657
DATA=2455565.96476|15.786|0.016|1.689
DATA=2455565.96769|15.778|0.016|1.722
DATA=2455565.97061|15.774|0.016|1.757
DATA=2455565.97644|15.76|0.016|1.833
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:17
OBJECTDEC=+17
PHASE=+3.18
PABL=+107.3
PABB=-3.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004824
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9069
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=071713.66 +174614.7
COMPRA1=07:17:13.67
COMPDEC1=+17:46:14.6
COMPMAG1=13.6
COMPCI1=0.331
COMPNAME2=071718.71 +174431.3
COMPRA2=07:17:18.72
COMPDEC2=+17:44:31.3
COMPMAG2=13.022
COMPCI2=0.437
ENDMETADATA
DATA=2455566.64045|15.66|0.011|1.763
DATA=2455566.64338|15.673|0.011|1.727
DATA=2455566.65896|15.66|0.01|1.566
DATA=2455566.66189|15.645|0.01|1.54
DATA=2455566.6648|15.66|0.01|1.516
DATA=2455566.6677|15.66|0.01|1.492
DATA=2455566.67063|15.641|0.01|1.47
DATA=2455566.67354|15.651|0.01|1.448
DATA=2455566.67645|15.682|0.01|1.428
DATA=2455566.67936|15.659|0.01|1.408
DATA=2455566.68227|15.649|0.01|1.39
DATA=2455566.68923|15.674|0.01|1.349
DATA=2455566.69214|15.641|0.01|1.333
DATA=2455566.69507|15.643|0.009|1.317
DATA=2455566.69798|15.652|0.009|1.303
DATA=2455566.70091|15.672|0.01|1.288
DATA=2455566.70382|15.672|0.01|1.275
DATA=2455566.70672|15.66|0.009|1.262
DATA=2455566.70963|15.652|0.009|1.25
DATA=2455566.71255|15.661|0.009|1.239
DATA=2455566.71546|15.659|0.009|1.227
DATA=2455566.72232|15.645|0.009|1.203
DATA=2455566.72525|15.667|0.009|1.194
DATA=2455566.72816|15.65|0.009|1.185
DATA=2455566.73106|15.656|0.009|1.176
DATA=2455566.73399|15.675|0.009|1.168
DATA=2455566.73692|15.662|0.009|1.16
DATA=2455566.73985|15.66|0.009|1.153
DATA=2455566.74278|15.661|0.009|1.146
DATA=2455566.74571|15.672|0.009|1.139
DATA=2455566.74864|15.662|0.009|1.133
DATA=2455566.76385|15.666|0.009|1.107
DATA=2455566.76679|15.668|0.009|1.103
DATA=2455566.7697|15.66|0.009|1.099
DATA=2455566.77264|15.667|0.009|1.096
DATA=2455566.77556|15.664|0.009|1.093
DATA=2455566.77851|15.685|0.009|1.09
DATA=2455566.78143|15.664|0.009|1.087
DATA=2455566.78816|15.644|0.009|1.083
DATA=2455566.79109|15.649|0.009|1.081
DATA=2455566.79401|15.673|0.009|1.08
DATA=2455566.79693|15.669|0.009|1.079
DATA=2455566.80277|15.669|0.009|1.079
DATA=2455566.8057|15.691|0.009|1.079
DATA=2455566.80862|15.673|0.009|1.079
DATA=2455566.82113|15.674|0.009|1.084
DATA=2455566.82695|15.691|0.009|1.088
DATA=2455566.83865|15.659|0.009|1.099
DATA=2455566.8445|15.655|0.009|1.107
DATA=2455566.84743|15.663|0.009|1.112
DATA=2455566.85406|15.66|0.009|1.123
DATA=2455566.85697|15.653|0.009|1.128
DATA=2455566.8599|15.649|0.009|1.134
DATA=2455566.86282|15.668|0.009|1.14
DATA=2455566.86573|15.674|0.009|1.147
DATA=2455566.86863|15.653|0.009|1.154
DATA=2455566.87157|15.646|0.009|1.161
DATA=2455566.87447|15.674|0.009|1.169
DATA=2455566.8774|15.642|0.009|1.177
DATA=2455566.88033|15.652|0.009|1.186
DATA=2455566.88725|15.655|0.009|1.208
DATA=2455566.89015|15.671|0.009|1.218
DATA=2455566.89309|15.636|0.009|1.229
DATA=2455566.89599|15.641|0.009|1.24
DATA=2455566.89892|15.64|0.009|1.252
DATA=2455566.90185|15.646|0.009|1.264
DATA=2455566.93761|15.647|0.01|1.471
DATA=2455566.95339|15.668|0.011|1.606
DATA=2455566.95631|15.674|0.011|1.635
DATA=2455566.95924|15.668|0.011|1.666
DATA=2455566.96215|15.67|0.012|1.698
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:15
OBJECTDEC=+18
PHASE=+2.56
PABL=+107.3
PABB=-2.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004821
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9062
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=071542.06 +180827.7
COMPRA1=07:15:42.07
COMPDEC1=+18:08:27.7
COMPMAG1=13.258
COMPCI1=0.422
COMPNAME3=071604.51 +181337.0
COMPRA3=07:16:04.50
COMPDEC3=+18:13:37.0
COMPMAG3=14.515
COMPCI3=0.368
COMPNAME4=071546.79 +181913.4
COMPRA4=07:15:46.79
COMPDEC4=+18:19:13.4
COMPMAG4=13.456
COMPCI4=0.297
ENDMETADATA
DATA=2455567.58058|15.638|0.023|2.978
DATA=2455567.5835|15.645|0.021|2.865
DATA=2455567.58644|15.638|0.019|2.76
DATA=2455567.5923|15.636|0.017|2.574
DATA=2455567.59523|15.631|0.016|2.49
DATA=2455567.66195|15.592|0.011|1.488
DATA=2455567.66782|15.586|0.011|1.444
DATA=2455567.67075|15.583|0.011|1.423
DATA=2455567.67368|15.6|0.011|1.404
DATA=2455567.68036|15.612|0.011|1.362
DATA=2455567.69501|15.587|0.01|1.285
DATA=2455567.70381|15.56|0.012|1.246
DATA=2455567.71632|15.579|0.01|1.2
DATA=2455567.72219|15.564|0.025|1.181
DATA=2455567.72512|15.59|0.019|1.172
DATA=2455567.73099|15.56|0.021|1.156
DATA=2455567.73392|15.565|0.009|1.148
DATA=2455567.75256|15.588|0.012|1.11
DATA=2455567.75549|15.596|0.009|1.105
DATA=2455567.75843|15.596|0.009|1.101
DATA=2455567.76137|15.602|0.009|1.097
DATA=2455567.7643|15.614|0.009|1.093
DATA=2455567.76723|15.576|0.009|1.089
DATA=2455567.77017|15.604|0.009|1.086
DATA=2455567.77309|15.581|0.009|1.083
DATA=2455567.78001|15.609|0.01|1.078
DATA=2455567.78294|15.587|0.009|1.076
DATA=2455567.78587|15.584|0.01|1.074
DATA=2455567.7888|15.587|0.009|1.073
DATA=2455567.79173|15.607|0.011|1.072
DATA=2455567.79466|15.603|0.009|1.072
DATA=2455567.81327|15.6|0.009|1.074
DATA=2455567.8162|15.601|0.009|1.076
DATA=2455567.81913|15.601|0.009|1.077
DATA=2455567.82206|15.616|0.009|1.079
DATA=2455567.825|15.611|0.009|1.082
DATA=2455567.83673|15.614|0.01|1.094
DATA=2455567.83966|15.596|0.01|1.098
DATA=2455567.84657|15.589|0.01|1.109
DATA=2455567.84951|15.612|0.01|1.114
DATA=2455567.85244|15.605|0.01|1.119
DATA=2455567.85537|15.611|0.01|1.125
DATA=2455567.85831|15.59|0.01|1.131
DATA=2455567.86125|15.598|0.01|1.137
DATA=2455567.86418|15.603|0.01|1.144
DATA=2455567.86711|15.589|0.01|1.151
DATA=2455567.87004|15.599|0.01|1.159
DATA=2455567.87298|15.601|0.01|1.167
DATA=2455567.87978|15.596|0.01|1.187
DATA=2455567.88271|15.578|0.01|1.197
DATA=2455567.88564|15.589|0.01|1.207
DATA=2455567.88859|15.573|0.01|1.217
DATA=2455567.89152|15.599|0.01|1.228
DATA=2455567.89445|15.576|0.01|1.24
DATA=2455567.90325|15.586|0.01|1.277
DATA=2455567.90618|15.578|0.01|1.291
DATA=2455567.91289|15.564|0.01|1.325
DATA=2455567.91584|15.599|0.01|1.341
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-07
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:14
OBJECTDEC=+18
PHASE=+2.05
PABL=+107.3
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004821
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9063
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=071412.96 +184115.5
COMPRA1=07:14:12.97
COMPDEC1=+18:41:15.5
COMPMAG1=14.011
COMPCI1=0.41
COMPNAME3=071435.56 +184313.4
COMPRA3=07:14:35.57
COMPDEC3=+18:43:13.5
COMPMAG3=14.056
COMPCI3=0.333
COMPNAME4=071401.92 +183904.7
COMPRA4=07:14:01.92
COMPDEC4=+18:39:04.5
COMPMAG4=14.236
COMPCI4=0.363
ENDMETADATA
DATA=2455568.59321|15.649|0.014|2.452
DATA=2455568.59614|15.646|0.014|2.377
DATA=2455568.60201|15.676|0.014|2.24
DATA=2455568.60494|15.621|0.013|2.178
DATA=2455568.6108|15.626|0.013|2.064
DATA=2455568.62357|15.632|0.01|1.859
DATA=2455568.62651|15.638|0.01|1.819
DATA=2455568.62944|15.614|0.01|1.78
DATA=2455568.63236|15.619|0.01|1.744
DATA=2455568.6353|15.62|0.009|1.709
DATA=2455568.64409|15.614|0.009|1.615
DATA=2455568.66861|15.595|0.009|1.415
DATA=2455568.67447|15.615|0.009|1.377
DATA=2455568.6774|15.616|0.009|1.359
DATA=2455568.68417|15.607|0.008|1.322
DATA=2455568.6871|15.584|0.008|1.307
DATA=2455568.69003|15.6|0.008|1.292
DATA=2455568.69589|15.571|0.008|1.265
DATA=2455568.69882|15.596|0.008|1.253
DATA=2455568.70176|15.625|0.008|1.241
DATA=2455568.70469|15.581|0.008|1.229
DATA=2455568.70763|15.622|0.008|1.218
DATA=2455568.71057|15.602|0.008|1.208
DATA=2455568.71726|15.569|0.008|1.185
DATA=2455568.72019|15.592|0.008|1.176
DATA=2455568.72313|15.589|0.008|1.168
DATA=2455568.72606|15.578|0.008|1.16
DATA=2455568.72899|15.585|0.008|1.152
DATA=2455568.73192|15.588|0.008|1.145
DATA=2455568.73487|15.571|0.008|1.138
DATA=2455568.75063|15.616|0.008|1.107
DATA=2455568.75356|15.606|0.008|1.103
DATA=2455568.75649|15.594|0.008|1.099
DATA=2455568.75943|15.571|0.008|1.095
DATA=2455568.76235|15.575|0.008|1.091
DATA=2455568.76529|15.595|0.008|1.088
DATA=2455568.76822|15.615|0.008|1.085
DATA=2455568.77115|15.592|0.008|1.082
DATA=2455568.77408|15.593|0.008|1.08
DATA=2455568.77701|15.591|0.008|1.078
DATA=2455568.78394|15.607|0.008|1.074
DATA=2455568.78687|15.6|0.008|1.073
DATA=2455568.7898|15.597|0.008|1.072
DATA=2455568.79275|15.622|0.008|1.071
DATA=2455568.79569|15.605|0.008|1.071
DATA=2455568.79862|15.592|0.008|1.071
DATA=2455568.80154|15.583|0.008|1.072
DATA=2455568.80447|15.607|0.008|1.072
DATA=2455568.8074|15.606|0.008|1.073
DATA=2455568.81033|15.629|0.008|1.074
DATA=2455568.81698|15.621|0.008|1.078
DATA=2455568.81991|15.62|0.008|1.08
DATA=2455568.82284|15.639|0.008|1.083
DATA=2455568.82577|15.598|0.008|1.086
DATA=2455568.84045|15.632|0.008|1.104
DATA=2455568.84338|15.636|0.008|1.109
DATA=2455568.85015|15.627|0.008|1.121
DATA=2455568.85308|15.604|0.008|1.127
DATA=2455568.85601|15.624|0.008|1.133
DATA=2455568.85895|15.616|0.008|1.14
DATA=2455568.86188|15.631|0.008|1.147
DATA=2455568.86482|15.624|0.008|1.154
DATA=2455568.86776|15.626|0.008|1.162
DATA=2455568.87363|15.607|0.008|1.179
DATA=2455568.88357|15.624|0.008|1.211
DATA=2455568.89531|15.625|0.009|1.257
DATA=2455568.89825|15.607|0.009|1.27
DATA=2455568.90118|15.613|0.008|1.284
DATA=2455568.90707|15.606|0.009|1.312
DATA=2455568.93178|15.62|0.009|1.467
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:12
OBJECTDEC=+19
PHASE=+1.75
PABL=+107.3
PABB=-2.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004821
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9071
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME2=071248.95 +190139.3
COMPRA2=07:12:48.93
COMPDEC2=+19:01:39.5
COMPMAG2=13.786
COMPCI2=0.356
COMPNAME3=071255.69 +190351.6
COMPRA3=07:12:55.67
COMPDEC3=+19:03:51.6
COMPMAG3=15.23
COMPCI3=0.31
ENDMETADATA
DATA=2455569.6012|15.638|0.016|2.129
DATA=2455569.60414|15.647|0.017|2.074
DATA=2455569.61003|15.623|0.016|1.972
DATA=2455569.61296|15.663|0.018|1.925
DATA=2455569.61884|15.645|0.019|1.839
DATA=2455569.62178|15.629|0.018|1.799
DATA=2455569.62908|15.662|0.017|1.71
DATA=2455569.63202|15.666|0.017|1.676
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:08
OBJECTDEC=+20
PHASE=+2.66
PABL=+107.3
PABB=-1.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004834
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9142
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=070856.45 +202047.4
COMPRA1=07:08:56.44
COMPDEC1=+20:20:47.4
COMPMAG1=15.056
COMPCI1=0.295
COMPNAME2=070836.27 +202048.8
COMPRA2=07:08:36.28
COMPDEC2=+20:20:48.7
COMPMAG2=14.515
COMPCI2=0.313
COMPNAME3=070836.72 +202027.7
COMPRA3=07:08:36.72
COMPDEC3=+20:20:27.7
COMPMAG3=13.779
COMPCI3=0.343
COMPNAME4=070839.08 +201650.9
COMPRA4=07:08:39.07
COMPDEC4=+20:16:50.9
COMPMAG4=14.496
COMPCI4=0.418
COMPNAME5=070830.62 +201917.9
COMPRA5=07:08:30.62
COMPDEC5=+20:19:17.9
COMPMAG5=14.145
COMPCI5=0.35
ENDMETADATA
DATA=2455572.56974|15.817|0.017|2.571
DATA=2455572.57854|15.816|0.029|2.338
DATA=2455572.58148|15.829|0.034|2.27
DATA=2455572.58441|15.815|0.041|2.206
DATA=2455572.59028|15.779|0.013|2.09
DATA=2455572.59321|15.796|0.013|2.036
DATA=2455572.59996|15.824|0.013|1.925
DATA=2455572.60289|15.805|0.012|1.881
DATA=2455572.60582|15.807|0.012|1.839
DATA=2455572.60875|15.84|0.013|1.8
DATA=2455572.61168|15.832|0.012|1.762
DATA=2455572.61461|15.821|0.012|1.727
DATA=2455572.61755|15.789|0.012|1.693
DATA=2455572.62048|15.808|0.012|1.661
DATA=2455572.62342|15.784|0.011|1.63
DATA=2455572.62635|15.81|0.012|1.601
DATA=2455572.63345|15.804|0.012|1.535
DATA=2455572.63638|15.814|0.012|1.51
DATA=2455572.63931|15.83|0.012|1.487
DATA=2455572.64226|15.824|0.012|1.464
DATA=2455572.64521|15.8|0.012|1.442
DATA=2455572.64814|15.855|0.012|1.421
DATA=2455572.65107|15.833|0.016|1.402
DATA=2455572.66071|15.841|0.011|1.343
DATA=2455572.66364|15.864|0.011|1.326
DATA=2455572.68418|15.84|0.011|1.23
DATA=2455572.69134|15.821|0.011|1.203
DATA=2455572.69427|15.82|0.011|1.193
DATA=2455572.6972|15.852|0.011|1.183
DATA=2455572.70014|15.826|0.011|1.174
DATA=2455572.70308|15.838|0.011|1.165
DATA=2455572.70601|15.83|0.01|1.156
DATA=2455572.70893|15.831|0.01|1.148
DATA=2455572.71186|15.858|0.01|1.141
DATA=2455572.71479|15.837|0.01|1.133
DATA=2455572.71773|15.842|0.01|1.127
DATA=2455572.72737|15.837|0.01|1.107
DATA=2455572.7303|15.826|0.01|1.101
DATA=2455572.73323|15.847|0.011|1.096
DATA=2455572.73616|15.865|0.011|1.092
DATA=2455572.73909|15.838|0.011|1.087
DATA=2455572.74203|15.869|0.011|1.083
DATA=2455572.76073|15.826|0.01|1.065
DATA=2455572.76366|15.832|0.009|1.063
DATA=2455572.76659|15.834|0.01|1.061
DATA=2455572.76952|15.849|0.01|1.06
DATA=2455572.77246|15.83|0.009|1.059
DATA=2455572.7754|15.805|0.009|1.058
DATA=2455572.77834|15.824|0.009|1.058
DATA=2455572.78127|15.828|0.009|1.058
DATA=2455572.7842|15.837|0.009|1.058
DATA=2455572.79116|15.833|0.01|1.059
DATA=2455572.79995|15.812|0.01|1.063
DATA=2455572.80582|15.807|0.009|1.067
DATA=2455572.80875|15.777|0.009|1.07
DATA=2455572.81168|15.779|0.009|1.072
DATA=2455572.81461|15.815|0.009|1.076
DATA=2455572.82493|15.82|0.009|1.089
DATA=2455572.82786|15.805|0.009|1.093
DATA=2455572.83372|15.811|0.009|1.103
DATA=2455572.83666|15.832|0.01|1.109
DATA=2455572.83959|15.829|0.01|1.115
DATA=2455572.84252|15.83|0.01|1.121
DATA=2455572.84839|15.842|0.01|1.134
DATA=2455572.85133|15.843|0.01|1.141
DATA=2455572.85879|15.829|0.01|1.162
DATA=2455572.86172|15.824|0.01|1.17
DATA=2455572.86466|15.842|0.01|1.18
DATA=2455572.8676|15.842|0.011|1.189
DATA=2455572.87347|15.818|0.01|1.21
DATA=2455572.87936|15.82|0.01|1.233
DATA=2455572.88229|15.798|0.01|1.245
DATA=2455572.88522|15.829|0.011|1.257
DATA=2455572.90968|15.823|0.011|1.388
DATA=2455572.91555|15.801|0.011|1.427
DATA=2455572.91849|15.805|0.011|1.448
DATA=2455572.94031|15.805|0.011|1.639
DATA=2455572.94324|15.808|0.011|1.67
DATA=2455572.94618|15.855|0.012|1.702
DATA=2455572.94911|15.824|0.012|1.737
DATA=2455572.9629|15.818|0.013|1.925
DATA=2455572.96583|15.802|0.013|1.971
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:05
OBJECTDEC=+21
PHASE=+3.97
PABL=+107.3
PABB=-1.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004850
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9226
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=070557.76 +211537.4
COMPRA1=07:05:57.79
COMPDEC1=+21:15:37.3
COMPMAG1=14.328
COMPCI1=0.343
COMPNAME2=070539.49 +211235.1
COMPRA2=07:05:39.52
COMPDEC2=+21:12:35.0
COMPMAG2=13.299
COMPCI2=0.314
COMPNAME3=070605.32 +211758.6
COMPRA3=07:06:05.35
COMPDEC3=+21:17:58.2
COMPMAG3=14.857
COMPCI3=0.374
ENDMETADATA
DATA=2455574.64475|15.783|0.011|1.38
DATA=2455574.64769|15.787|0.01|1.362
DATA=2455574.65356|15.781|0.01|1.328
DATA=2455574.66531|15.804|0.014|1.269
DATA=2455574.66825|15.806|0.014|1.255
DATA=2455574.675|15.778|0.013|1.227
DATA=2455574.67794|15.793|0.012|1.215
DATA=2455574.68087|15.817|0.012|1.204
DATA=2455574.68381|15.798|0.011|1.194
DATA=2455574.68969|15.79|0.01|1.174
DATA=2455574.69556|15.793|0.01|1.156
DATA=2455574.6985|15.809|0.015|1.148
DATA=2455574.70931|15.827|0.021|1.121
DATA=2455574.72105|15.823|0.026|1.097
DATA=2455574.72691|15.835|0.017|1.087
DATA=2455574.72986|15.843|0.013|1.083
DATA=2455574.7328|15.852|0.015|1.079
DATA=2455574.73574|15.823|0.019|1.075
DATA=2455574.74242|15.816|0.011|1.067
DATA=2455574.74536|15.816|0.016|1.064
DATA=2455574.7483|15.836|0.015|1.062
DATA=2455574.76886|15.824|0.014|1.052
DATA=2455574.79913|15.821|0.031|1.062
DATA=2455574.80206|15.819|0.032|1.064
DATA=2455574.81524|15.81|0.011|1.079
DATA=2455574.81819|15.816|0.01|1.083
DATA=2455574.83288|15.842|0.009|1.109
DATA=2455574.90296|15.837|0.009|1.38
DATA=2455574.9216|15.827|0.01|1.516
DATA=2455574.92748|15.846|0.01|1.567
DATA=2455574.93042|15.84|0.01|1.595
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=07:03
OBJECTDEC=+22
PHASE=+5.39
PABL=+107.3
PABB=-0.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004873
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9340
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=070329.25 +220036.0
COMPRA1=07:03:29.25
COMPDEC1=+22:00:36.1
COMPMAG1=14.209
COMPCI1=0.494
COMPNAME2=070335.58 +220023.4
COMPRA2=07:03:35.60
COMPDEC2=+22:00:23.4
COMPMAG2=14.671
COMPCI2=0.448
COMPNAME3=070306.01 +215850.2
COMPRA3=07:03:06.02
COMPDEC3=+21:58:50.1
COMPMAG3=14.148
COMPCI3=0.296
COMPNAME4=070336.01 +220436.3
COMPRA4=07:03:36.01
COMPDEC4=+22:04:36.3
COMPMAG4=14.005
COMPCI4=0.34
COMPNAME5=070302.15 +215732.9
COMPRA5=07:03:02.15
COMPDEC5=+21:57:32.9
COMPMAG5=14.421
COMPCI5=0.365
ENDMETADATA
DATA=2455576.58206|15.875|0.02|1.918
DATA=2455576.59087|15.856|0.018|1.794
DATA=2455576.59382|15.851|0.018|1.756
DATA=2455576.60131|15.865|0.017|1.669
DATA=2455576.60424|15.865|0.016|1.638
DATA=2455576.60718|15.852|0.016|1.608
DATA=2455576.61306|15.86|0.016|1.553
DATA=2455576.61601|15.856|0.015|1.527
DATA=2455576.61894|15.862|0.016|1.502
DATA=2455576.62188|15.825|0.015|1.479
DATA=2455576.62482|15.833|0.015|1.456
DATA=2455576.62775|15.839|0.015|1.435
DATA=2455576.6344|15.847|0.016|1.389
DATA=2455576.63733|15.846|0.018|1.371
DATA=2455576.64027|15.828|0.016|1.353
DATA=2455576.64321|15.837|0.016|1.336
DATA=2455576.64615|15.836|0.014|1.32
DATA=2455576.64908|15.842|0.014|1.304
DATA=2455576.65202|15.817|0.014|1.289
DATA=2455576.65495|15.83|0.014|1.275
DATA=2455576.6579|15.826|0.014|1.261
DATA=2455576.66084|15.846|0.014|1.248
DATA=2455576.67363|15.833|0.014|1.197
DATA=2455576.67951|15.82|0.016|1.177
DATA=2455576.68834|15.83|0.018|1.15
DATA=2455576.69128|15.825|0.023|1.142
DATA=2455576.69422|15.823|0.026|1.134
DATA=2455576.70095|15.859|0.027|1.117
DATA=2455576.70388|15.887|0.027|1.111
DATA=2455576.70682|15.872|0.02|1.105
DATA=2455576.70975|15.835|0.023|1.099
DATA=2455576.71269|15.875|0.025|1.093
DATA=2455576.71562|15.889|0.051|1.088
DATA=2455576.71856|15.853|0.062|1.083
DATA=2455576.72149|15.893|0.045|1.079
DATA=2455576.72736|15.895|0.056|1.071
DATA=2455576.85698|15.853|0.027|1.185
DATA=2455576.86285|15.852|0.037|1.206
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:54
OBJECTDEC=+24
PHASE=+10.41
PABL=+107.4
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005004
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9956
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=065416.93 +244920.2
COMPRA1=06:54:16.93
COMPDEC1=+24:49:20.2
COMPMAG1=15.184
COMPCI1=0.454
COMPNAME2=065400.34 +244738.1
COMPRA2=06:54:00.35
COMPDEC2=+24:47:38.1
COMPMAG2=14.754
COMPCI2=0.334
COMPNAME3=065411.99 +244622.3
COMPRA3=06:54:11.99
COMPDEC3=+24:46:22.3
COMPMAG3=14.223
COMPCI3=0.481
COMPNAME4=065344.22 +245100.3
COMPRA4=06:53:44.22
COMPDEC4=+24:51:00.3
COMPMAG4=14.489
COMPCI4=0.323
COMPNAME5=065418.06 +245423.2
COMPRA5=06:54:18.06
COMPDEC5=+24:54:23.1
COMPMAG5=14.487
COMPCI5=0.323
ENDMETADATA
DATA=2455583.56726|16.085|0.012|1.724
DATA=2455583.5702|16.094|0.012|1.691
DATA=2455583.57313|16.109|0.013|1.659
DATA=2455583.57606|16.09|0.012|1.628
DATA=2455583.57899|16.122|0.013|1.599
DATA=2455583.58194|16.124|0.013|1.571
DATA=2455583.58487|16.131|0.013|1.544
DATA=2455583.58781|16.144|0.013|1.519
DATA=2455583.59074|16.119|0.012|1.494
DATA=2455583.59368|16.133|0.012|1.471
DATA=2455583.6004|16.118|0.012|1.421
DATA=2455583.60627|16.098|0.012|1.382
DATA=2455583.60921|16.111|0.013|1.364
DATA=2455583.61215|16.107|0.013|1.346
DATA=2455583.61508|16.1|0.013|1.329
DATA=2455583.61801|16.092|0.014|1.313
DATA=2455583.62094|16.112|0.014|1.297
DATA=2455583.62387|16.101|0.014|1.283
DATA=2455583.6268|16.131|0.015|1.268
DATA=2455583.63395|16.107|0.015|1.236
DATA=2455583.63688|16.092|0.015|1.224
DATA=2455583.63981|16.132|0.016|1.212
DATA=2455583.64274|16.103|0.016|1.201
DATA=2455583.64568|16.112|0.016|1.19
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:51
OBJECTDEC=+25
PHASE=+11.79
PABL=+107.5
PABB=+2.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005055
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0188
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=065148.42 +253647.0
COMPRA1=06:51:48.41
COMPDEC1=+25:36:46.8
COMPMAG1=14.181
COMPCI1=0.429
COMPNAME3=065135.30 +253400.1
COMPRA3=06:51:35.30
COMPDEC3=+25:33:59.9
COMPMAG3=14.004
COMPCI3=0.393
COMPNAME4=065131.29 +253135.0
COMPRA4=06:51:31.29
COMPDEC4=+25:31:35.1
COMPMAG4=13.735
COMPCI4=0.456
ENDMETADATA
DATA=2455585.58411|16.164|0.013|1.472
DATA=2455585.58705|16.171|0.013|1.45
DATA=2455585.58999|16.193|0.015|1.428
DATA=2455585.5988|16.192|0.017|1.37
DATA=2455585.60174|16.16|0.012|1.352
DATA=2455585.60873|16.145|0.012|1.312
DATA=2455585.61167|16.17|0.012|1.296
DATA=2455585.6146|16.194|0.012|1.281
DATA=2455585.61754|16.168|0.012|1.267
DATA=2455585.62046|16.168|0.014|1.254
DATA=2455585.62341|16.177|0.013|1.24
DATA=2455585.62633|16.176|0.012|1.228
DATA=2455585.62927|16.145|0.011|1.216
DATA=2455585.63221|16.162|0.011|1.204
DATA=2455585.63516|16.201|0.012|1.193
DATA=2455585.64224|16.191|0.011|1.168
DATA=2455585.64518|16.156|0.011|1.159
DATA=2455585.64811|16.192|0.011|1.15
DATA=2455585.65104|16.179|0.011|1.141
DATA=2455585.65397|16.177|0.011|1.133
DATA=2455585.65691|16.186|0.011|1.125
DATA=2455585.65985|16.166|0.011|1.118
DATA=2455585.66277|16.18|0.012|1.11
DATA=2455585.66865|16.197|0.012|1.097
DATA=2455585.6754|16.174|0.011|1.084
DATA=2455585.67833|16.209|0.011|1.078
DATA=2455585.68127|16.182|0.011|1.073
DATA=2455585.6842|16.173|0.011|1.068
DATA=2455585.68713|16.175|0.011|1.064
DATA=2455585.69007|16.172|0.01|1.06
DATA=2455585.69301|16.194|0.011|1.056
DATA=2455585.69594|16.175|0.011|1.052
DATA=2455585.69887|16.183|0.011|1.049
DATA=2455585.70181|16.176|0.011|1.046
DATA=2455585.70844|16.179|0.01|1.04
DATA=2455585.72897|16.158|0.012|1.031
DATA=2455585.73484|16.143|0.022|1.03
DATA=2455585.74151|16.144|0.024|1.031
DATA=2455585.74739|16.162|0.015|1.033
DATA=2455585.75032|16.166|0.017|1.034
DATA=2455585.75325|16.181|0.016|1.036
DATA=2455585.75619|16.196|0.013|1.038
DATA=2455585.75913|16.184|0.012|1.04
DATA=2455585.76208|16.174|0.012|1.042
DATA=2455585.76502|16.178|0.012|1.045
DATA=2455585.76795|16.18|0.012|1.048
DATA=2455585.77781|16.191|0.012|1.059
DATA=2455585.78367|16.182|0.012|1.068
DATA=2455585.78661|16.195|0.013|1.072
DATA=2455585.78954|16.183|0.013|1.077
DATA=2455585.79247|16.161|0.012|1.083
DATA=2455585.79541|16.158|0.027|1.088
DATA=2455585.79835|16.152|0.012|1.094
DATA=2455585.80129|16.19|0.013|1.101
DATA=2455585.80793|16.193|0.015|1.116
DATA=2455585.81087|16.157|0.018|1.124
DATA=2455585.81673|16.159|0.023|1.14
DATA=2455585.81968|16.187|0.019|1.148
DATA=2455585.82261|16.185|0.014|1.157
DATA=2455585.82555|16.193|0.015|1.167
DATA=2455585.82849|16.175|0.015|1.176
DATA=2455585.83437|16.172|0.014|1.198
DATA=2455585.84424|16.166|0.015|1.237
DATA=2455585.84717|16.183|0.019|1.25
DATA=2455585.8501|16.18|0.016|1.264
DATA=2455585.8648|16.2|0.026|1.341
DATA=2455585.88108|16.222|0.032|1.448
DATA=2455585.88696|16.192|0.017|1.494
DATA=2455585.8899|16.212|0.017|1.518
DATA=2455585.89284|16.192|0.017|1.544
DATA=2455585.89577|16.185|0.017|1.57
DATA=2455585.89871|16.224|0.018|1.598
DATA=2455585.90165|16.205|0.017|1.628
DATA=2455585.90855|16.239|0.019|1.702
DATA=2455585.9115|16.232|0.019|1.736
DATA=2455585.91444|16.224|0.019|1.772
DATA=2455585.91738|16.204|0.022|1.81
DATA=2455585.92031|16.191|0.029|1.85
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:50
OBJECTDEC=+25
PHASE=+12.47
PABL=+107.6
PABB=+2.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005083
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0313
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=065024.81 +255637.5
COMPRA1=06:50:24.82
COMPDEC1=+25:56:37.4
COMPMAG1=14.596
COMPCI1=0.317
COMPNAME2=065045.62 +255924.9
COMPRA2=06:50:45.61
COMPDEC2=+25:59:24.9
COMPMAG2=14.553
COMPCI2=0.327
ENDMETADATA
DATA=2455586.61326|16.168|0.012|1.271
DATA=2455586.61912|16.177|0.012|1.244
DATA=2455586.62208|16.177|0.011|1.231
DATA=2455586.62502|16.207|0.012|1.219
DATA=2455586.62796|16.215|0.012|1.207
DATA=2455586.63089|16.184|0.012|1.196
DATA=2455586.63969|16.184|0.011|1.166
DATA=2455586.64667|16.187|0.011|1.144
DATA=2455586.66136|16.194|0.011|1.106
DATA=2455586.6643|16.19|0.011|1.099
DATA=2455586.66723|16.183|0.011|1.093
DATA=2455586.67018|16.227|0.011|1.087
DATA=2455586.67312|16.213|0.011|1.081
DATA=2455586.67996|16.19|0.011|1.07
DATA=2455586.69761|16.213|0.011|1.047
DATA=2455586.70055|16.236|0.012|1.044
DATA=2455586.70349|16.22|0.011|1.042
DATA=2455586.70644|16.198|0.011|1.039
DATA=2455586.71345|16.218|0.01|1.035
DATA=2455586.71638|16.213|0.01|1.033
DATA=2455586.71931|16.237|0.01|1.032
DATA=2455586.72225|16.218|0.01|1.032
DATA=2455586.72517|16.189|0.01|1.031
DATA=2455586.72811|16.184|0.01|1.031
DATA=2455586.73105|16.197|0.01|1.03
DATA=2455586.734|16.214|0.011|1.031
DATA=2455586.73696|16.182|0.01|1.031
DATA=2455586.73989|16.199|0.011|1.032
DATA=2455586.74664|16.189|0.01|1.034
DATA=2455586.74958|16.21|0.011|1.036
DATA=2455586.75251|16.202|0.01|1.037
DATA=2455586.75546|16.234|0.011|1.04
DATA=2455586.7584|16.21|0.011|1.042
DATA=2455586.76134|16.201|0.011|1.044
DATA=2455586.76428|16.2|0.011|1.047
DATA=2455586.76723|16.204|0.011|1.05
DATA=2455586.77017|16.212|0.011|1.054
DATA=2455586.77987|16.227|0.012|1.067
DATA=2455586.78283|16.211|0.012|1.072
DATA=2455586.7887|16.198|0.012|1.082
DATA=2455586.79164|16.228|0.012|1.088
DATA=2455586.79457|16.229|0.012|1.094
DATA=2455586.79751|16.236|0.012|1.1
DATA=2455586.80044|16.204|0.012|1.106
DATA=2455586.80339|16.218|0.012|1.113
DATA=2455586.80635|16.231|0.012|1.121
DATA=2455586.81317|16.206|0.012|1.139
DATA=2455586.81612|16.202|0.012|1.148
DATA=2455586.81905|16.201|0.012|1.157
DATA=2455586.82199|16.196|0.013|1.166
DATA=2455586.82493|16.179|0.012|1.176
DATA=2455586.82787|16.226|0.013|1.186
DATA=2455586.83081|16.182|0.013|1.197
DATA=2455586.83373|16.241|0.013|1.208
DATA=2455586.83667|16.208|0.013|1.22
DATA=2455586.83961|16.224|0.013|1.232
DATA=2455586.84658|16.233|0.014|1.263
DATA=2455586.84953|16.207|0.014|1.278
DATA=2455586.85246|16.2|0.014|1.292
DATA=2455586.85835|16.206|0.014|1.324
DATA=2455586.86129|16.206|0.014|1.341
DATA=2455586.86423|16.194|0.015|1.358
DATA=2455586.86718|16.198|0.014|1.376
DATA=2455586.87304|16.177|0.014|1.415
DATA=2455586.88025|16.211|0.015|1.468
DATA=2455586.88613|16.229|0.015|1.515
DATA=2455586.892|16.208|0.015|1.567
DATA=2455586.89494|16.215|0.016|1.595
DATA=2455586.89788|16.219|0.016|1.624
DATA=2455586.90083|16.196|0.016|1.655
DATA=2455586.90377|16.206|0.016|1.687
DATA=2455586.90671|16.191|0.016|1.72
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-01-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:48
OBJECTDEC=+26
PHASE=+13.79
PABL=+107.7
PABB=+2.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005143
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0579
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=064814.94 +263918.6
COMPRA1=06:48:14.94
COMPDEC1=+26:39:18.6
COMPMAG1=14.659
COMPCI1=0.425
COMPNAME2=064814.39 +263848.5
COMPRA2=06:48:14.41
COMPDEC2=+26:38:48.6
COMPMAG2=15.012
COMPCI2=0.375
COMPNAME3=064826.14 +264332.2
COMPRA3=06:48:26.13
COMPDEC3=+26:43:32.2
COMPMAG3=14.931
COMPCI3=0.425
COMPNAME4=064828.03 +264342.0
COMPRA4=06:48:28.04
COMPDEC4=+26:43:42.2
COMPMAG4=14.594
COMPCI4=0.385
ENDMETADATA
DATA=2455588.55844|16.28|0.017|1.589
DATA=2455588.56138|16.259|0.016|1.562
DATA=2455588.56432|16.293|0.016|1.536
DATA=2455588.57901|16.296|0.015|1.421
DATA=2455588.59516|16.25|0.014|1.32
DATA=2455588.5981|16.277|0.014|1.304
DATA=2455588.60103|16.235|0.013|1.289
DATA=2455588.60396|16.244|0.013|1.274
DATA=2455588.60691|16.254|0.013|1.26
DATA=2455588.60985|16.236|0.013|1.246
DATA=2455588.62521|16.279|0.013|1.185
DATA=2455588.62815|16.276|0.013|1.174
DATA=2455588.63403|16.255|0.013|1.155
DATA=2455588.63697|16.256|0.013|1.146
DATA=2455588.6399|16.277|0.013|1.137
DATA=2455588.64284|16.258|0.013|1.129
DATA=2455588.64577|16.266|0.013|1.121
DATA=2455588.65256|16.23|0.012|1.105
DATA=2455588.6555|16.255|0.012|1.098
DATA=2455588.6643|16.282|0.013|1.08
DATA=2455588.66724|16.279|0.013|1.075
DATA=2455588.67018|16.252|0.012|1.069
DATA=2455588.67312|16.243|0.012|1.065
DATA=2455588.67605|16.246|0.012|1.06
DATA=2455588.67899|16.255|0.012|1.056
DATA=2455588.68585|16.277|0.013|1.048
DATA=2455588.68879|16.261|0.014|1.044
DATA=2455588.69172|16.277|0.013|1.041
DATA=2455588.69465|16.256|0.012|1.039
DATA=2455588.69759|16.278|0.012|1.036
DATA=2455588.70052|16.275|0.012|1.034
DATA=2455588.70345|16.281|0.012|1.032
DATA=2455588.7064|16.282|0.012|1.031
DATA=2455588.70934|16.301|0.012|1.029
DATA=2455588.71227|16.253|0.012|1.028
DATA=2455588.74543|16.293|0.012|1.033
DATA=2455588.76104|16.26|0.012|1.046
DATA=2455588.76398|16.262|0.013|1.05
DATA=2455588.76691|16.267|0.013|1.054
DATA=2455588.76984|16.251|0.012|1.058
DATA=2455588.77278|16.274|0.012|1.062
DATA=2455588.77571|16.261|0.012|1.066
DATA=2455588.77865|16.248|0.012|1.071
DATA=2455588.78545|16.265|0.012|1.084
DATA=2455588.78838|16.262|0.012|1.09
DATA=2455588.79132|16.244|0.012|1.096
DATA=2455588.79425|16.233|0.012|1.102
DATA=2455588.79718|16.261|0.012|1.109
DATA=2455588.80012|16.251|0.012|1.116
DATA=2455588.80305|16.253|0.012|1.124
DATA=2455588.80599|16.258|0.012|1.132
DATA=2455588.80892|16.222|0.011|1.14
DATA=2455588.81186|16.259|0.012|1.149
DATA=2455588.81897|16.243|0.012|1.172
DATA=2455588.82191|16.266|0.012|1.182
DATA=2455588.82484|16.268|0.012|1.193
DATA=2455588.82777|16.299|0.015|1.204
DATA=2455588.83072|16.254|0.017|1.216
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2011-02-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:37
OBJECTDEC=+30
PHASE=+21.68
PABL=+109.0
PABB=+6.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005701
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2908
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=063815.95 +305724.1
COMPRA1=06:38:15.94
COMPDEC1=+30:57:24.0
COMPMAG1=14.945
COMPCI1=0.481
ENDMETADATA
DATA=2455602.62358|16.679|0.022|1.054
DATA=2455602.62659|16.65|0.021|1.049
DATA=2455602.62959|16.647|0.022|1.045
DATA=2455602.6326|16.656|0.023|1.041
DATA=2455602.63561|16.649|0.023|1.037
DATA=2455602.63862|16.688|0.026|1.034
DATA=2455602.64162|16.632|0.025|1.031
DATA=2455602.64463|16.645|0.03|1.028
DATA=2455602.64765|16.625|0.03|1.025
DATA=2455602.70357|16.71|0.052|1.021
DATA=2455602.70659|16.723|0.042|1.023
DATA=2455602.7096|16.667|0.034|1.026
DATA=2455602.71261|16.689|0.034|1.029
DATA=2455602.71561|16.706|0.037|1.032
DATA=2455602.71861|16.729|0.042|1.035
DATA=2455602.72554|16.677|0.04|1.044
DATA=2455602.72855|16.72|0.048|1.048
DATA=2455602.73157|16.7|0.048|1.052
DATA=2455602.73459|16.663|0.058|1.057
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2014-01-23
SESSIONTIME=10:47:59
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:40
OBJECTDEC=+25
PHASE=+26.51
PABL=+164.6
PABB=+22.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006926
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7892
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124048.42 +254644.0
COMPRA1=12:40:48.43
COMPDEC1=+25:46:44.1
COMPMAG1=14.317
COMPCI1=0.449
COMPNAME2=124026.64 +254810.2
COMPRA2=12:40:26.66
COMPDEC2=+25:48:10.4
COMPMAG2=15.603
COMPCI2=0.328
COMPNAME3=124026.78 +254535.3
COMPRA3=12:40:26.77
COMPDEC3=+25:45:35.3
COMPMAG3=16.703
COMPCI3=0.429
COMPNAME4=124106.55 +253939.8
COMPRA4=12:41:06.53
COMPDEC4=+25:39:39.7
COMPMAG4=13.738
COMPCI4=0.406
COMPNAME5=124045.82 +253645.2
COMPRA5=12:40:45.82
COMPDEC5=+25:36:44.7
COMPMAG5=15.152
COMPCI5=0.439
ENDMETADATA
DATA=2456680.82309|18.296|0.068|1.901
DATA=2456680.82902|18.253|0.064|1.813
DATA=2456680.83199|18.286|0.068|1.773
DATA=2456680.83794|18.3|0.068|1.697
DATA=2456680.84388|18.27|0.064|1.63
DATA=2456680.84982|18.29|0.064|1.568
DATA=2456680.85867|18.288|0.064|1.488
DATA=2456680.86461|18.308|0.068|1.439
DATA=2456680.87055|18.273|0.068|1.396
DATA=2456680.87944|18.263|0.073|1.337
DATA=2456680.88538|18.279|0.068|1.302
DATA=2456680.89196|18.245|0.068|1.266
DATA=2456680.89492|18.259|0.073|1.251
DATA=2456680.90977|18.274|0.073|1.186
DATA=2456680.91273|18.242|0.068|1.175
DATA=2456680.92911|18.284|0.068|1.121
DATA=2456680.93208|18.285|0.068|1.112
DATA=2456680.94394|18.257|0.068|1.083
DATA=2456680.94691|18.268|0.068|1.076
DATA=2456680.94988|18.203|0.064|1.07
DATA=2456680.9802|18.25|0.068|1.026
DATA=2456680.9891|18.233|0.068|1.019
DATA=2456681.00021|18.231|0.073|1.014
DATA=2456681.01209|18.288|0.091|1.013
DATA=2456681.01802|18.245|0.078|1.014
DATA=2456681.02397|18.276|0.078|1.016
DATA=2456681.0334|18.241|0.084|1.021
DATA=2456681.03933|18.286|0.078|1.026
DATA=2456681.0423|18.29|0.078|1.029
DATA=2456681.04527|18.238|0.068|1.032
DATA=2456681.04823|18.236|0.064|1.035
DATA=2456681.0512|18.269|0.068|1.039
DATA=2456681.05417|18.294|0.068|1.043
DATA=2456681.05715|18.322|0.068|1.047
DATA=2456681.06798|18.307|0.073|1.066
DATA=2456681.07095|18.332|0.073|1.072
DATA=2456681.07392|18.298|0.078|1.078
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2014-01-26
SESSIONTIME=10:42:17
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:43
OBJECTDEC=+26
PHASE=+25.86
PABL=+165.1
PABB=+23.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006819
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7581
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124330.91 +264717.8
COMPRA1=12:43:30.90
COMPDEC1=+26:47:17.4
COMPMAG1=14.696
COMPCI1=0.381
COMPNAME2=124321.73 +263751.8
COMPRA2=12:43:21.70
COMPDEC2=+26:37:51.8
COMPMAG2=15.369
COMPCI2=0.452
COMPNAME3=124334.80 +263650.1
COMPRA3=12:43:34.81
COMPDEC3=+26:36:50.1
COMPMAG3=15.53
COMPCI3=0.394
COMPNAME4=124244.90 +264111.3
COMPRA4=12:42:44.86
COMPDEC4=+26:41:11.4
COMPMAG4=15.07
COMPCI4=0.404
COMPNAME5=124243.77 +264037.7
COMPRA5=12:42:43.74
COMPDEC5=+26:40:37.6
COMPMAG5=15.731
COMPCI5=0.494
ENDMETADATA
DATA=2456683.88928|18.274|0.034|1.243
DATA=2456683.89224|18.264|0.033|1.229
DATA=2456683.90114|18.263|0.033|1.191
DATA=2456683.90411|18.248|0.033|1.179
DATA=2456683.90708|18.235|0.033|1.168
DATA=2456683.91005|18.259|0.035|1.157
DATA=2456683.92676|18.259|0.034|1.106
DATA=2456683.92972|18.252|0.034|1.098
DATA=2456683.9327|18.282|0.035|1.091
DATA=2456683.93566|18.309|0.036|1.084
DATA=2456683.93863|18.351|0.039|1.077
DATA=2456683.9416|18.277|0.035|1.071
DATA=2456683.94456|18.311|0.038|1.065
DATA=2456683.95113|18.342|0.039|1.053
DATA=2456683.95707|18.323|0.038|1.044
DATA=2456683.96004|18.291|0.038|1.04
DATA=2456683.96598|18.266|0.035|1.032
DATA=2456683.96895|18.327|0.038|1.029
DATA=2456683.97191|18.329|0.039|1.026
DATA=2456683.97489|18.297|0.038|1.023
DATA=2456683.97786|18.293|0.038|1.02
DATA=2456683.98547|18.299|0.039|1.015
DATA=2456683.98844|18.354|0.04|1.014
DATA=2456683.99141|18.373|0.042|1.012
DATA=2456683.99734|18.389|0.042|1.011
DATA=2456684.00327|18.397|0.042|1.01
DATA=2456684.00624|18.341|0.039|1.01
DATA=2456684.00922|18.35|0.04|1.01
DATA=2456684.01218|18.378|0.042|1.011
DATA=2456684.02172|18.379|0.04|1.015
DATA=2456684.02468|18.433|0.044|1.016
DATA=2456684.02765|18.442|0.045|1.018
DATA=2456684.03063|18.426|0.064|1.021
DATA=2456684.0336|18.432|0.078|1.023
DATA=2456684.03656|18.429|0.068|1.026
DATA=2456684.04249|18.414|0.099|1.033
DATA=2456684.04547|18.461|0.091|1.036
DATA=2456684.05313|18.407|0.045|1.047
DATA=2456684.0561|18.459|0.044|1.052
DATA=2456684.06204|18.415|0.044|1.063
DATA=2456684.06501|18.475|0.052|1.068
DATA=2456684.06797|18.497|0.057|1.075
DATA=2456684.07392|18.5|0.099|1.088
DATA=2456684.07688|18.469|0.091|1.095
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2014-01-28
SESSIONTIME=10:42:10
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:44
OBJECTDEC=+27
PHASE=+25.41
PABL=+165.5
PABB=+23.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006751
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7384
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124439.43 +272705.5
COMPRA1=12:44:39.42
COMPDEC1=+27:27:05.4
COMPMAG1=13.851
COMPCI1=0.297
COMPNAME2=124444.76 +272744.5
COMPRA2=12:44:44.77
COMPDEC2=+27:27:44.0
COMPMAG2=13.874
COMPCI2=0.38
COMPNAME3=124502.77 +272940.6
COMPRA3=12:45:02.77
COMPDEC3=+27:29:40.5
COMPMAG3=14.392
COMPCI3=0.389
COMPNAME4=124426.39 +272814.4
COMPRA4=12:44:26.40
COMPDEC4=+27:28:14.2
COMPMAG4=13.425
COMPCI4=0.392
COMPNAME5=124409.95 +272216.8
COMPRA5=12:44:09.95
COMPDEC5=+27:22:16.3
COMPMAG5=13.458
COMPCI5=0.35
ENDMETADATA
DATA=2456685.81908|18.236|0.049|1.761
DATA=2456685.82205|18.223|0.047|1.723
DATA=2456685.82502|18.275|0.052|1.688
DATA=2456685.82799|18.182|0.045|1.654
DATA=2456685.83096|18.231|0.047|1.622
DATA=2456685.83392|18.218|0.045|1.591
DATA=2456685.83689|18.227|0.045|1.562
DATA=2456685.83985|18.249|0.047|1.534
DATA=2456685.84282|18.198|0.043|1.507
DATA=2456685.85522|18.171|0.042|1.408
DATA=2456685.85819|18.225|0.045|1.387
DATA=2456685.86116|18.17|0.045|1.367
DATA=2456685.86709|18.148|0.04|1.33
DATA=2456685.90069|18.157|0.049|1.169
DATA=2456685.90366|18.17|0.052|1.158
DATA=2456685.90663|18.224|0.057|1.148
DATA=2456685.90959|18.195|0.052|1.138
DATA=2456685.91256|18.145|0.052|1.129
DATA=2456685.91898|18.143|0.052|1.11
DATA=2456685.92194|18.214|0.052|1.102
DATA=2456685.92491|18.218|0.049|1.095
DATA=2456685.92788|18.186|0.049|1.088
DATA=2456685.93086|18.134|0.047|1.081
DATA=2456685.93382|18.191|0.047|1.074
DATA=2456685.93678|18.199|0.045|1.068
DATA=2456685.93975|18.202|0.045|1.062
DATA=2456685.94272|18.199|0.047|1.057
DATA=2456685.9457|18.183|0.042|1.051
DATA=2456685.95332|18.166|0.042|1.04
DATA=2456685.95629|18.186|0.043|1.035
DATA=2456685.97115|18.174|0.043|1.019
DATA=2456685.97411|18.165|0.049|1.017
DATA=2456685.97708|18.14|0.042|1.015
DATA=2456685.98005|18.129|0.043|1.013
DATA=2456685.98958|18.171|0.047|1.009
DATA=2456685.99255|18.19|0.049|1.008
DATA=2456686.00145|18.205|0.043|1.008
DATA=2456686.00441|18.169|0.043|1.008
DATA=2456686.00739|18.206|0.047|1.009
DATA=2456686.01036|18.158|0.042|1.009
DATA=2456686.02495|18.172|0.049|1.017
DATA=2456686.02792|18.16|0.047|1.02
DATA=2456686.03089|18.106|0.045|1.023
DATA=2456686.03385|18.178|0.047|1.026
DATA=2456686.04276|18.15|0.045|1.036
DATA=2456686.04573|18.204|0.052|1.04
DATA=2456686.05168|18.111|0.057|1.05
DATA=2456686.058|18.125|0.06|1.061
DATA=2456686.06393|18.139|0.052|1.073
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2014-01-29
SESSIONTIME=10:38:18
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:45
OBJECTDEC=+27
PHASE=+25.18
PABL=+165.7
PABB=+24.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006718
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7289
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124558.20 +274336.5
COMPRA1=12:45:58.20
COMPDEC1=+27:43:36.5
COMPMAG1=15.728
COMPCI1=0.456
COMPNAME2=124554.42 +274323.2
COMPRA2=12:45:54.40
COMPDEC2=+27:43:23.1
COMPMAG2=15.959
COMPCI2=0.386
COMPNAME3=124534.33 +274218.6
COMPRA3=12:45:34.32
COMPDEC3=+27:42:18.6
COMPMAG3=15.645
COMPCI3=0.446
ENDMETADATA
DATA=2456686.87044|18.118|0.055|1.298
DATA=2456686.88751|18.154|0.061|1.214
DATA=2456686.89048|18.183|0.061|1.201
DATA=2456686.89344|18.165|0.055|1.189
DATA=2456686.90235|18.189|0.046|1.156
DATA=2456686.90532|18.164|0.044|1.146
DATA=2456686.90828|18.157|0.046|1.136
DATA=2456686.9146|18.185|0.044|1.117
DATA=2456686.91757|18.207|0.048|1.109
DATA=2456686.92053|18.214|0.048|1.101
DATA=2456686.9235|18.183|0.046|1.093
DATA=2456686.92647|18.227|0.048|1.086
DATA=2456686.92944|18.229|0.048|1.079
DATA=2456686.93241|18.193|0.046|1.073
DATA=2456686.93537|18.226|0.046|1.067
DATA=2456686.94133|18.188|0.044|1.055
DATA=2456686.95136|18.266|0.048|1.039
DATA=2456686.95433|18.296|0.048|1.035
DATA=2456686.95729|18.214|0.044|1.032
DATA=2456686.96026|18.271|0.048|1.028
DATA=2456686.96324|18.226|0.044|1.025
DATA=2456686.96621|18.265|0.046|1.022
DATA=2456686.96918|18.257|0.046|1.019
DATA=2456686.97513|18.227|0.044|1.015
DATA=2456686.97809|18.285|0.048|1.013
DATA=2456686.98443|18.272|0.055|1.01
DATA=2456686.98739|18.262|0.05|1.009
DATA=2456686.99037|18.21|0.05|1.008
DATA=2456686.99334|18.28|0.048|1.008
DATA=2456686.9963|18.224|0.046|1.008
DATA=2456686.99927|18.206|0.048|1.008
DATA=2456687.00224|18.217|0.05|1.008
DATA=2456687.00521|18.268|0.046|1.009
DATA=2456687.00818|18.313|0.05|1.009
DATA=2456687.01115|18.295|0.05|1.01
DATA=2456687.01907|18.278|0.046|1.015
DATA=2456687.02204|18.24|0.046|1.017
DATA=2456687.025|18.329|0.05|1.019
DATA=2456687.03392|18.284|0.046|1.028
DATA=2456687.03688|18.267|0.042|1.031
DATA=2456687.03985|18.282|0.044|1.035
DATA=2456687.04281|18.348|0.046|1.039
DATA=2456687.04577|18.328|0.044|1.044
DATA=2456687.05211|18.315|0.046|1.054
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2014-02-01
SESSIONTIME=09:48:04
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:47
OBJECTDEC=+28
PHASE=+24.50
PABL=+166.2
PABB=+24.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006626
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7020
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124728.46 +285036.6
COMPRA1=12:47:28.41
COMPDEC1=+28:50:36.3
COMPMAG1=15.749
COMPCI1=0.369
COMPNAME2=124739.78 +284853.2
COMPRA2=12:47:39.81
COMPDEC2=+28:48:52.8
COMPMAG2=16.378
COMPCI2=0.411
COMPNAME3=124732.52 +284731.0
COMPRA3=12:47:32.54
COMPDEC3=+28:47:30.5
COMPMAG3=16.135
COMPCI3=0.418
COMPNAME4=124705.18 +284735.6
COMPRA4=12:47:05.16
COMPDEC4=+28:47:35.7
COMPMAG4=14.843
COMPCI4=0.491
COMPNAME5=124739.88 +284316.5
COMPRA5=12:47:39.88
COMPDEC5=+28:43:16.5
COMPMAG5=15.85
COMPCI5=0.363
ENDMETADATA
DATA=2456689.80357|17.938|0.052|1.832
DATA=2456689.83365|17.938|0.046|1.498
DATA=2456689.85443|17.961|0.048|1.345
DATA=2456689.87757|17.971|0.044|1.222
DATA=2456689.88055|18.001|0.044|1.209
DATA=2456689.88352|17.97|0.042|1.197
DATA=2456689.8865|17.988|0.044|1.185
DATA=2456689.88948|18.005|0.044|1.173
DATA=2456689.89244|18.006|0.044|1.163
DATA=2456689.90195|18.026|0.046|1.131
DATA=2456689.90492|18.02|0.044|1.122
DATA=2456689.91085|18.047|0.046|1.105
DATA=2456689.91383|18.011|0.073|1.097
DATA=2456689.91679|18.056|0.065|1.09
DATA=2456689.92272|18.072|0.044|1.076
DATA=2456689.92569|18.115|0.048|1.07
DATA=2456689.92868|18.104|0.05|1.064
DATA=2456689.95146|18.119|0.052|1.028
DATA=2456689.95442|18.176|0.052|1.025
DATA=2456689.95739|18.147|0.05|1.022
DATA=2456689.96038|18.189|0.058|1.019
DATA=2456689.96335|18.185|0.05|1.016
DATA=2456689.96631|18.178|0.05|1.014
DATA=2456689.9756|18.208|0.052|1.009
DATA=2456689.98154|18.206|0.048|1.007
DATA=2456689.98451|18.186|0.048|1.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2014-02-02
SESSIONTIME=10:28:16
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:47
OBJECTDEC=+29
PHASE=+24.26
PABL=+166.3
PABB=+25.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006596
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6932
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124754.52 +290858.8
COMPRA1=12:47:54.53
COMPDEC1=+29:08:58.7
COMPMAG1=16.119
COMPCI1=0.489
COMPNAME2=124755.80 +290829.6
COMPRA2=12:47:55.84
COMPDEC2=+29:08:29.7
COMPMAG2=16.092
COMPCI2=0.414
COMPNAME3=124757.05 +290734.7
COMPRA3=12:47:57.06
COMPDEC3=+29:07:34.6
COMPMAG3=16.051
COMPCI3=0.451
COMPNAME4=124740.48 +291130.4
COMPRA4=12:47:40.47
COMPDEC4=+29:11:30.2
COMPMAG4=15.59
COMPCI4=0.41
COMPNAME5=124840.46 +290748.0
COMPRA5=12:48:40.46
COMPDEC5=+29:07:47.7
COMPMAG5=15.47
COMPCI5=0.429
ENDMETADATA
DATA=2456690.80123|18.208|0.052|1.807
DATA=2456690.8131|18.155|0.048|1.66
DATA=2456690.81904|18.149|0.048|1.597
DATA=2456690.82201|18.207|0.05|1.568
DATA=2456690.83132|18.17|0.048|1.484
DATA=2456690.83429|18.155|0.048|1.46
DATA=2456690.83726|18.102|0.044|1.437
DATA=2456690.84023|18.121|0.044|1.415
DATA=2456690.84617|18.115|0.044|1.373
DATA=2456690.85212|18.06|0.041|1.335
DATA=2456690.85509|18.152|0.048|1.318
DATA=2456690.86814|18.105|0.042|1.248
DATA=2456690.87111|18.131|0.042|1.234
DATA=2456690.87407|18.095|0.041|1.221
DATA=2456690.87704|18.064|0.039|1.208
DATA=2456690.88002|18.108|0.041|1.195
DATA=2456690.88298|18.126|0.042|1.183
DATA=2456690.88892|18.035|0.041|1.161
DATA=2456690.89189|18.113|0.042|1.151
DATA=2456690.89486|18.054|0.039|1.141
DATA=2456690.90119|18.081|0.039|1.121
DATA=2456690.90416|18.04|0.038|1.113
DATA=2456690.9101|18.041|0.038|1.097
DATA=2456690.91307|18.036|0.038|1.089
DATA=2456690.91604|18.076|0.039|1.082
DATA=2456690.919|18.06|0.038|1.075
DATA=2456690.92494|18.102|0.039|1.063
DATA=2456690.93582|18.084|0.038|1.044
DATA=2456690.93879|18.052|0.038|1.039
DATA=2456690.95362|18.03|0.037|1.021
DATA=2456690.95659|18.037|0.037|1.018
DATA=2456690.95956|18.096|0.039|1.015
DATA=2456690.96254|18.074|0.038|1.013
DATA=2456690.97482|18.086|0.039|1.006
DATA=2456690.97778|18.085|0.042|1.005
DATA=2456690.9867|18.038|0.041|1.004
DATA=2456691.01134|18.052|0.041|1.012
DATA=2456691.01431|18.03|0.042|1.014
DATA=2456691.01729|18.049|0.041|1.017
DATA=2456691.02026|18.066|0.041|1.019
DATA=2456691.02918|18.08|0.042|1.029
DATA=2456691.03806|18.054|0.041|1.042
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16562
OBJECTNAME=1992 AV1
MPCDESIG=1992 AV1
SESSIONDATE=2014-02-04
SESSIONTIME=10:11:43
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:49
OBJECTDEC=+29
PHASE=+23.81
PABL=+166.6
PABB=+25.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006541
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6770
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124934.94 +295411.0
COMPRA1=12:49:34.90
COMPDEC1=+29:54:11.4
COMPMAG1=15.956
COMPCI1=0.468
COMPNAME2=124844.69 +295600.4
COMPRA2=12:48:44.63
COMPDEC2=+29:56:00.5
COMPMAG2=16.707
COMPCI2=0.457
COMPNAME3=124944.15 +295157.0
COMPRA3=12:49:44.14
COMPDEC3=+29:51:56.3
COMPMAG3=15.919
COMPCI3=0.36
COMPNAME4=124924.46 +295010.7
COMPRA4=12:49:24.47
COMPDEC4=+29:50:10.2
COMPMAG4=13.952
COMPCI4=0.389
COMPNAME5=124843.52 +294748.9
COMPRA5=12:48:43.50
COMPDEC5=+29:47:48.7
COMPMAG5=14.699
COMPCI5=0.384
ENDMETADATA
DATA=2456692.79146|17.973|0.048|1.879
DATA=2456692.79443|18.05|0.052|1.836
DATA=2456692.7974|18.071|0.052|1.794
DATA=2456692.80335|18.02|0.046|1.718
DATA=2456692.81224|18.044|0.046|1.618
DATA=2456692.81522|17.994|0.044|1.588
DATA=2456692.81819|18.088|0.048|1.559
DATA=2456692.82452|18.096|0.046|1.502
DATA=2456692.82748|18.026|0.042|1.477
DATA=2456692.83045|18.048|0.044|1.453
DATA=2456692.83343|18.092|0.046|1.43
DATA=2456692.8364|18.022|0.042|1.408
DATA=2456692.83937|18.08|0.044|1.387
DATA=2456692.84234|18.051|0.044|1.367
DATA=2456692.84531|18.069|0.044|1.348
DATA=2456692.84828|18.133|0.048|1.33
DATA=2456692.85124|18.101|0.048|1.312
DATA=2456692.85972|18.173|0.055|1.266
DATA=2456692.8627|18.067|0.044|1.251
DATA=2456692.86567|18.133|0.046|1.237
DATA=2456692.86863|18.106|0.044|1.224
DATA=2456692.87161|18.098|0.044|1.211
DATA=2456692.87458|18.068|0.042|1.198
DATA=2456692.88051|18.063|0.042|1.175
DATA=2456692.88349|18.045|0.041|1.164
DATA=2456692.88646|18.051|0.042|1.153
DATA=2456692.89575|18.105|0.044|1.123
DATA=2456692.90762|18.144|0.046|1.091
DATA=2456692.91059|18.139|0.046|1.084
DATA=2456692.91357|18.085|0.044|1.077
DATA=2456692.91654|18.135|0.046|1.07
DATA=2456692.91951|18.193|0.05|1.064
DATA=2456692.92898|18.169|0.05|1.047
DATA=2456692.93194|18.173|0.05|1.042
DATA=2456692.93491|18.203|0.052|1.038
DATA=2456692.93787|18.13|0.05|1.034
DATA=2456692.94084|18.129|0.048|1.03
DATA=2456692.94381|18.124|0.048|1.026
DATA=2456692.94678|18.198|0.052|1.023
DATA=2456692.94975|18.197|0.052|1.02
DATA=2456692.95271|18.141|0.048|1.017
DATA=2456692.95568|18.098|0.046|1.014
DATA=2456692.97995|18.076|0.044|1.004
DATA=2456692.98293|18.164|0.05|1.004
DATA=2456692.9859|18.115|0.05|1.004
DATA=2456692.98887|18.143|0.05|1.004
DATA=2456692.9984|18.105|0.05|1.007
DATA=2456693.00137|18.043|0.044|1.009
DATA=2456693.00434|18.07|0.046|1.01
DATA=2456693.00732|18.033|0.044|1.012
DATA=2456693.01622|17.995|0.046|1.02
DATA=2456693.01919|18.011|0.05|1.023
DATA=2456693.02217|18.016|0.046|1.026
DATA=2456693.02514|18.002|0.046|1.03
DATA=2456693.03146|18.008|0.048|1.039
DATA=2456693.03443|17.947|0.046|1.043
DATA=2456693.03739|18.038|0.052|1.048
DATA=2456693.04629|18.023|0.061|1.065
ENDDATA
