STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-02
SESSIONTIME=03:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:21
OBJECTDEC=+56
PHASE=+36.57
PABL=+119.0
PABB=+27.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002339
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4281
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=102141.36 +564009.7
COMPRA1=10:21:41.35
COMPDEC1=+56:40:09.5
COMPMAG1=15.348
COMPCI1=0.399
COMPNAME2=102148.75 +564057.5
COMPRA2=10:21:48.76
COMPDEC2=+56:40:56.9
COMPMAG2=15.029
COMPCI2=0.381
COMPNAME3=102153.53 +564300.4
COMPRA3=10:21:53.55
COMPDEC3=+56:43:00.4
COMPMAG3=15.721
COMPCI3=0.399
COMPNAME4=102114.95 +564157.1
COMPRA4=10:21:14.97
COMPDEC4=+56:41:57.1
COMPMAG4=14.97
COMPCI4=0.323
ENDMETADATA
DATA=2456294.57058|15.951|0.034|4.284
DATA=2456294.5735|15.921|0.031|4.18
DATA=2456294.57643|15.932|0.031|4.078
DATA=2456294.57936|15.936|0.031|3.98
DATA=2456294.58229|15.964|0.03|3.885
DATA=2456294.58522|15.921|0.029|3.793
DATA=2456294.58815|15.891|0.028|3.704
DATA=2456294.60507|15.917|0.026|3.243
DATA=2456294.61386|15.965|0.025|3.037
DATA=2456294.61679|15.983|0.025|2.973
DATA=2456294.61972|16.027|0.026|2.911
DATA=2456294.6256|15.998|0.024|2.792
DATA=2456294.62852|15.95|0.023|2.736
DATA=2456294.63926|15.946|0.022|2.545
DATA=2456294.64218|15.938|0.022|2.497
DATA=2456294.64512|15.934|0.021|2.45
DATA=2456294.64805|15.945|0.021|2.404
DATA=2456294.65391|15.9|0.02|2.318
DATA=2456294.65683|15.889|0.02|2.277
DATA=2456294.65976|15.937|0.02|2.237
DATA=2456294.6627|15.907|0.02|2.198
DATA=2456294.67046|15.929|0.02|2.102
DATA=2456294.67339|15.97|0.021|2.067
DATA=2456294.67632|15.916|0.02|2.034
DATA=2456294.67925|15.937|0.021|2.001
DATA=2456294.68219|15.964|0.021|1.97
DATA=2456294.68512|15.989|0.022|1.939
DATA=2456294.68805|16.025|0.023|1.91
DATA=2456294.69099|15.98|0.022|1.881
DATA=2456294.69391|15.963|0.022|1.853
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-02
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:20
OBJECTDEC=+56
PHASE=+36.39
PABL=+119.0
PABB=+27.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002342
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4225
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=102033.24 +563210.6
COMPRA1=10:20:33.25
COMPDEC1=+56:32:10.4
COMPMAG1=14.883
COMPCI1=0.373
COMPNAME2=102031.98 +563709.4
COMPRA2=10:20:31.97
COMPDEC2=+56:37:09.4
COMPMAG2=15.491
COMPCI2=0.378
ENDMETADATA
DATA=2456294.68219|15.961|0.023|1.97
DATA=2456294.68512|15.982|0.024|1.939
DATA=2456294.68805|16.021|0.024|1.91
DATA=2456294.69099|16.004|0.024|1.881
DATA=2456294.69391|15.97|0.024|1.853
DATA=2456294.71075|15.982|0.027|1.709
DATA=2456294.71368|15.936|0.025|1.686
DATA=2456294.71661|15.94|0.025|1.664
DATA=2456294.72248|15.943|0.025|1.621
DATA=2456294.72541|15.92|0.025|1.601
DATA=2456294.72834|15.891|0.024|1.582
DATA=2456294.73128|15.926|0.025|1.562
DATA=2456294.73828|15.954|0.026|1.519
DATA=2456294.74122|15.933|0.025|1.502
DATA=2456294.74415|15.91|0.025|1.485
DATA=2456294.74708|15.944|0.025|1.469
DATA=2456294.75|15.951|0.024|1.453
DATA=2456294.75586|15.979|0.024|1.422
DATA=2456294.75879|16.011|0.025|1.408
DATA=2456294.76172|15.989|0.024|1.394
DATA=2456294.76465|15.99|0.024|1.38
DATA=2456294.77845|15.946|0.025|1.321
DATA=2456294.78431|15.911|0.034|1.298
DATA=2456294.78724|15.973|0.025|1.287
DATA=2456294.83502|15.998|0.022|1.15
DATA=2456294.83795|15.973|0.022|1.143
DATA=2456294.84088|15.952|0.031|1.137
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-03
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:11
OBJECTDEC=+56
PHASE=+35.08
PABL=+118.8
PABB=+27.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002368
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3809
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=101125.37 +563726.0
COMPRA1=10:11:25.34
COMPDEC1=+56:37:25.7
COMPMAG1=15.117
COMPCI1=0.473
COMPNAME2=101141.94 +563959.4
COMPRA2=10:11:41.96
COMPDEC2=+56:39:59.2
COMPMAG2=14.179
COMPCI2=0.353
COMPNAME3=101215.36 +563632.8
COMPRA3=10:12:15.35
COMPDEC3=+56:36:32.6
COMPMAG3=14.947
COMPCI3=0.363
ENDMETADATA
DATA=2456295.59745|16.097|0.025|3.194
DATA=2456295.60038|16.137|0.025|3.125
DATA=2456295.60331|16.123|0.024|3.057
DATA=2456295.60624|16.116|0.024|2.992
DATA=2456295.60918|16.135|0.024|2.929
DATA=2456295.61505|16.1|0.022|2.81
DATA=2456295.61798|16.108|0.023|2.753
DATA=2456295.62092|16.07|0.022|2.698
DATA=2456295.62385|16.042|0.021|2.644
DATA=2456295.63202|16.066|0.02|2.505
DATA=2456295.63496|16.067|0.02|2.458
DATA=2456295.63788|16.09|0.02|2.412
DATA=2456295.64375|16.091|0.02|2.325
DATA=2456295.6467|16.122|0.02|2.284
DATA=2456295.64963|16.13|0.02|2.243
DATA=2456295.65256|16.128|0.02|2.205
DATA=2456295.65548|16.144|0.03|2.167
DATA=2456295.65841|16.145|0.041|2.131
DATA=2456295.66943|16.116|0.021|2.003
DATA=2456295.67237|16.123|0.019|1.971
DATA=2456295.6753|16.128|0.018|1.941
DATA=2456295.67823|16.125|0.018|1.911
DATA=2456295.68118|16.092|0.017|1.883
DATA=2456295.68411|16.066|0.018|1.855
DATA=2456295.68704|16.081|0.018|1.828
DATA=2456295.68997|16.052|0.017|1.801
DATA=2456295.6929|16.054|0.016|1.776
DATA=2456295.7007|16.078|0.016|1.712
DATA=2456295.70364|16.062|0.016|1.689
DATA=2456295.70656|16.061|0.016|1.667
DATA=2456295.70949|16.094|0.016|1.645
DATA=2456295.71242|16.089|0.016|1.624
DATA=2456295.72414|16.116|0.016|1.546
DATA=2456295.72706|16.141|0.017|1.528
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:10
OBJECTDEC=+56
PHASE=+34.90
PABL=+118.7
PABB=+27.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002372
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3752
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=101027.12 +562916.1
COMPRA1=10:10:27.31
COMPDEC1=+56:29:23.6
COMPMAG1=16.268
COMPCI1=0.399
COMPNAME2=101036.81 +563208.2
COMPRA2=10:10:37.17
COMPDEC2=+56:32:19.0
COMPMAG2=16.611
COMPCI2=0.473
COMPNAME3=101054.66 +563044.0
COMPRA3=10:10:55.43
COMPDEC3=+56:30:53.2
COMPMAG3=15.948
COMPCI3=0.36
COMPNAME4=101047.90 +562638.9
COMPRA4=10:10:48.48
COMPDEC4=+56:26:43.0
COMPMAG4=14.147
COMPCI4=0.36
COMPNAME5=101053.25 +562606.6
COMPRA5=10:10:53.92
COMPDEC5=+56:26:10.0
COMPMAG5=15.384
COMPCI5=0.463
ENDMETADATA
DATA=2456295.70949|16.006|0.019|1.645
DATA=2456295.71242|16.013|0.019|1.624
DATA=2456295.72414|16.032|0.019|1.546
DATA=2456295.72706|16.067|0.019|1.528
DATA=2456295.73501|16.035|0.02|1.482
DATA=2456295.73794|16.04|0.02|1.466
DATA=2456295.74086|16.037|0.02|1.45
DATA=2456295.7438|16.04|0.02|1.435
DATA=2456295.74672|16.079|0.021|1.42
DATA=2456295.74965|16.033|0.02|1.405
DATA=2456295.75258|15.987|0.02|1.391
DATA=2456295.75551|16.02|0.02|1.378
DATA=2456295.75845|16.02|0.02|1.364
DATA=2456295.76139|15.969|0.02|1.352
DATA=2456295.76903|15.988|0.02|1.32
DATA=2456295.77196|16.009|0.02|1.308
DATA=2456295.77488|15.992|0.02|1.297
DATA=2456295.77782|16.02|0.02|1.286
DATA=2456295.78075|16.016|0.02|1.276
DATA=2456295.78368|16.029|0.02|1.265
DATA=2456295.78661|16.065|0.02|1.255
DATA=2456295.78953|16.037|0.021|1.246
DATA=2456295.79246|16.07|0.021|1.236
DATA=2456295.79539|16.046|0.02|1.227
DATA=2456295.80286|16.039|0.026|1.205
DATA=2456295.84101|15.979|0.029|1.119
DATA=2456295.84393|15.969|0.034|1.114
DATA=2456295.84686|15.976|0.027|1.109
DATA=2456295.8498|15.997|0.02|1.104
DATA=2456295.85272|16.02|0.021|1.099
DATA=2456295.85568|16.03|0.023|1.095
DATA=2456295.85861|16.073|0.021|1.091
DATA=2456295.86154|16.037|0.021|1.087
DATA=2456295.86447|16.067|0.021|1.083
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-03
SESSIONTIME=10:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:09
OBJECTDEC=+56
PHASE=+34.73
PABL=+118.7
PABB=+27.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002376
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3694
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=100922.70 +563751.5
COMPRA1=10:09:22.68
COMPDEC1=+56:37:51.5
COMPMAG1=14.624
COMPCI1=0.413
COMPNAME2=100908.27 +563309.8
COMPRA2=10:09:08.27
COMPDEC2=+56:33:09.9
COMPMAG2=13.778
COMPCI2=0.318
COMPNAME3=100931.91 +562539.4
COMPRA3=10:09:31.92
COMPDEC3=+56:25:39.0
COMPMAG3=15.045
COMPCI3=0.407
COMPNAME4=100918.38 +563520.5
COMPRA4=10:09:18.38
COMPDEC4=+56:35:20.2
COMPMAG4=16.772
COMPCI4=0.448
COMPNAME5=100941.98 +562349.0
COMPRA5=10:09:42.01
COMPDEC5=+56:23:48.9
COMPMAG5=16.602
COMPCI5=0.396
ENDMETADATA
DATA=2456295.8498|15.986|0.022|1.103
DATA=2456295.85272|16.026|0.023|1.098
DATA=2456295.85568|16.026|0.024|1.094
DATA=2456295.85861|16.046|0.022|1.09
DATA=2456295.86154|16.031|0.022|1.086
DATA=2456295.86447|16.071|0.022|1.082
DATA=2456295.87283|16.056|0.02|1.073
DATA=2456295.87577|16.033|0.021|1.07
DATA=2456295.87869|16.05|0.021|1.067
DATA=2456295.88162|16.047|0.021|1.064
DATA=2456295.88456|16.045|0.021|1.062
DATA=2456295.88749|16.017|0.022|1.06
DATA=2456295.89044|16.022|0.021|1.057
DATA=2456295.89337|15.999|0.02|1.055
DATA=2456295.89629|15.994|0.021|1.054
DATA=2456295.89922|15.987|0.021|1.052
DATA=2456295.90778|15.977|0.02|1.048
DATA=2456295.91072|15.994|0.021|1.047
DATA=2456295.91658|15.994|0.02|1.046
DATA=2456295.91952|16.026|0.02|1.045
DATA=2456295.92245|16.011|0.021|1.045
DATA=2456295.92537|16.03|0.021|1.045
DATA=2456295.92831|16.07|0.021|1.045
DATA=2456295.93124|16.07|0.021|1.045
DATA=2456295.94294|16.029|0.02|1.047
DATA=2456295.94587|16.08|0.021|1.048
DATA=2456295.9488|16.07|0.021|1.049
DATA=2456295.95173|16.056|0.021|1.05
DATA=2456295.95467|16.022|0.02|1.052
DATA=2456295.96054|15.989|0.021|1.055
DATA=2456295.96347|16.0|0.021|1.057
DATA=2456295.9664|15.973|0.02|1.059
DATA=2456295.96933|16.02|0.022|1.061
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-03
SESSIONTIME=12:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:08
OBJECTDEC=+56
PHASE=+34.61
PABL=+118.7
PABB=+27.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002378
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3656
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=100823.46 +563019.1
COMPRA1=10:08:23.46
COMPDEC1=+56:30:19.2
COMPMAG1=15.182
COMPCI1=0.402
COMPNAME2=100806.38 +563517.7
COMPRA2=10:08:06.36
COMPDEC2=+56:35:17.2
COMPMAG2=15.987
COMPCI2=0.397
COMPNAME3=100800.40 +562627.4
COMPRA3=10:08:00.43
COMPDEC3=+56:26:27.4
COMPMAG3=14.656
COMPCI3=0.416
COMPNAME4=100813.11 +562441.4
COMPRA4=10:08:13.13
COMPDEC4=+56:24:41.3
COMPMAG4=15.927
COMPCI4=0.348
COMPNAME5=100831.89 +562732.3
COMPRA5=10:08:31.87
COMPDEC5=+56:27:32.0
COMPMAG5=16.348
COMPCI5=0.337
ENDMETADATA
DATA=2456295.95467|15.963|0.018|1.052
DATA=2456295.95759|15.991|0.019|1.054
DATA=2456295.96054|15.941|0.019|1.056
DATA=2456295.96347|15.95|0.018|1.058
DATA=2456295.9664|15.914|0.018|1.06
DATA=2456295.96933|15.936|0.019|1.062
DATA=2456295.97793|15.922|0.018|1.07
DATA=2456295.98086|15.916|0.019|1.073
DATA=2456295.98379|15.925|0.018|1.076
DATA=2456295.98672|15.953|0.018|1.079
DATA=2456295.98965|15.941|0.018|1.083
DATA=2456295.99259|15.942|0.019|1.087
DATA=2456295.99552|15.951|0.018|1.091
DATA=2456295.99845|15.98|0.018|1.095
DATA=2456296.00138|16.023|0.019|1.099
DATA=2456296.00433|16.015|0.019|1.103
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-04
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:02
OBJECTDEC=+56
PHASE=+33.69
PABL=+118.5
PABB=+26.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002398
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3347
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=100222.52 +562346.5
COMPRA1=10:02:22.52
COMPDEC1=+56:23:46.5
COMPMAG1=15.401
COMPCI1=0.487
COMPNAME2=100231.06 +562559.2
COMPRA2=10:02:31.07
COMPDEC2=+56:25:59.1
COMPMAG2=15.135
COMPCI2=0.427
COMPNAME3=100236.67 +562621.5
COMPRA3=10:02:36.67
COMPDEC3=+56:26:21.7
COMPMAG3=15.132
COMPCI3=0.409
COMPNAME4=100224.21 +562851.0
COMPRA4=10:02:24.20
COMPDEC4=+56:28:50.9
COMPMAG4=15.203
COMPCI4=0.343
COMPNAME5=100227.03 +562907.6
COMPRA5=10:02:27.03
COMPDEC5=+56:29:07.7
COMPMAG5=15.432
COMPCI5=0.331
ENDMETADATA
DATA=2456296.58185|16.006|0.024|3.36
DATA=2456296.58481|15.996|0.024|3.284
DATA=2456296.58778|15.987|0.023|3.211
DATA=2456296.59074|16.032|0.024|3.14
DATA=2456296.59371|15.998|0.022|3.072
DATA=2456296.59668|15.964|0.022|3.005
DATA=2456296.59965|16.004|0.022|2.941
DATA=2456296.6026|16.034|0.022|2.88
DATA=2456296.60557|16.012|0.021|2.82
DATA=2456296.62337|16.085|0.02|2.5
DATA=2456296.62634|16.052|0.019|2.452
DATA=2456296.62931|16.06|0.019|2.406
DATA=2456296.63227|16.086|0.019|2.362
DATA=2456296.63525|16.102|0.02|2.319
DATA=2456296.63822|16.081|0.019|2.277
DATA=2456296.64119|16.087|0.019|2.236
DATA=2456296.65263|16.028|0.017|2.092
DATA=2456296.6556|16.033|0.017|2.058
DATA=2456296.65857|15.996|0.016|2.024
DATA=2456296.66154|16.042|0.017|1.992
DATA=2456296.6645|15.993|0.016|1.96
DATA=2456296.66747|16.012|0.016|1.929
DATA=2456296.67044|16.008|0.016|1.9
DATA=2456296.67342|16.018|0.016|1.871
DATA=2456296.68835|16.052|0.016|1.739
DATA=2456296.69133|16.081|0.016|1.715
DATA=2456296.70025|16.056|0.015|1.647
DATA=2456296.70321|16.085|0.015|1.626
DATA=2456296.70616|16.08|0.016|1.605
DATA=2456296.70913|16.045|0.015|1.585
DATA=2456296.7121|16.085|0.016|1.566
DATA=2456296.71507|16.019|0.014|1.547
DATA=2456296.72419|16.011|0.014|1.493
DATA=2456296.72717|15.968|0.014|1.476
DATA=2456296.73014|15.967|0.013|1.459
DATA=2456296.73311|15.997|0.013|1.444
DATA=2456296.73607|15.974|0.013|1.428
DATA=2456296.73905|15.989|0.013|1.413
DATA=2456296.74201|15.98|0.013|1.399
DATA=2456296.74499|15.973|0.012|1.385
DATA=2456296.74796|16.024|0.013|1.371
DATA=2456296.75093|16.028|0.013|1.358
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-04
SESSIONTIME=10:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=09:59
OBJECTDEC=+56
PHASE=+33.35
PABL=+118.5
PABB=+26.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002406
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3230
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=095951.62 +562918.4
COMPRA1=09:59:51.52
COMPDEC1=+56:29:18.0
COMPMAG1=16.448
COMPCI1=0.373
COMPNAME2=100002.60 +563024.8
COMPRA2=10:00:02.56
COMPDEC2=+56:30:24.7
COMPMAG2=16.281
COMPCI2=0.395
COMPNAME3=095953.61 +562337.1
COMPRA3=09:59:53.57
COMPDEC3=+56:23:37.0
COMPMAG3=14.986
COMPCI3=0.422
COMPNAME4=095943.74 +562329.5
COMPRA4=09:59:43.68
COMPDEC4=+56:23:29.3
COMPMAG4=15.307
COMPCI4=0.321
COMPNAME5=095944.12 +561603.7
COMPRA5=09:59:44.15
COMPDEC5=+56:16:03.9
COMPMAG5=14.384
COMPCI5=0.409
ENDMETADATA
DATA=2456296.8472|16.079|0.019|1.093
DATA=2456296.85014|16.095|0.019|1.089
DATA=2456296.86491|15.966|0.018|1.072
DATA=2456296.86788|15.95|0.017|1.069
DATA=2456296.87084|15.951|0.017|1.066
DATA=2456296.87679|15.991|0.018|1.061
DATA=2456296.87978|15.96|0.018|1.059
DATA=2456296.88275|15.976|0.018|1.057
DATA=2456296.88573|15.993|0.018|1.055
DATA=2456296.8887|15.984|0.018|1.053
DATA=2456296.89169|16.023|0.018|1.051
DATA=2456296.89927|16.024|0.018|1.048
DATA=2456296.90225|16.081|0.019|1.047
DATA=2456296.90522|16.039|0.019|1.046
DATA=2456296.90819|16.069|0.019|1.046
DATA=2456296.91116|16.079|0.019|1.045
DATA=2456296.91414|16.017|0.018|1.045
DATA=2456296.9171|16.014|0.019|1.045
DATA=2456296.92008|16.026|0.018|1.045
DATA=2456296.92305|16.016|0.018|1.045
DATA=2456296.92603|15.996|0.018|1.045
DATA=2456296.93388|15.939|0.018|1.047
DATA=2456296.93686|15.939|0.018|1.048
DATA=2456296.93983|15.956|0.018|1.049
DATA=2456296.94281|15.961|0.018|1.05
DATA=2456296.95172|15.973|0.018|1.055
DATA=2456296.95471|15.968|0.018|1.057
DATA=2456296.95768|16.016|0.019|1.059
DATA=2456296.96065|15.983|0.018|1.062
DATA=2456296.96858|15.994|0.018|1.069
DATA=2456296.97155|16.059|0.019|1.072
DATA=2456296.97749|16.033|0.019|1.078
DATA=2456296.98046|16.049|0.019|1.082
DATA=2456296.98343|16.035|0.019|1.085
DATA=2456296.9864|16.02|0.019|1.089
DATA=2456296.99235|15.993|0.018|1.098
DATA=2456296.99534|15.988|0.019|1.102
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-04
SESSIONTIME=12:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=09:58
OBJECTDEC=+56
PHASE=+33.21
PABL=+118.4
PABB=+26.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002409
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3181
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=095856.40 +562738.7
COMPRA1=09:58:56.42
COMPDEC1=+56:27:38.6
COMPMAG1=16.366
COMPCI1=0.426
COMPNAME2=095934.25 +562220.4
COMPRA2=09:59:34.22
COMPDEC2=+56:22:20.4
COMPMAG2=14.73
COMPCI2=0.381
COMPNAME3=095926.62 +561925.2
COMPRA3=09:59:26.63
COMPDEC3=+56:19:25.2
COMPMAG3=14.34
COMPCI3=0.316
COMPNAME4=095933.87 +562540.2
COMPRA4=09:59:33.87
COMPDEC4=+56:25:40.0
COMPMAG4=15.615
COMPCI4=0.354
ENDMETADATA
DATA=2456296.98046|16.03|0.017|1.083
DATA=2456296.98343|16.041|0.017|1.087
DATA=2456296.9864|16.018|0.017|1.091
DATA=2456296.98938|15.989|0.017|1.095
DATA=2456296.99235|15.986|0.017|1.1
DATA=2456296.99534|15.985|0.017|1.104
DATA=2456297.00454|15.988|0.017|1.12
DATA=2456297.00751|15.993|0.017|1.125
DATA=2456297.01049|15.982|0.017|1.131
DATA=2456297.01346|15.972|0.017|1.137
DATA=2456297.01644|15.989|0.017|1.143
DATA=2456297.0194|15.994|0.017|1.149
DATA=2456297.02237|16.007|0.017|1.156
DATA=2456297.02535|16.021|0.017|1.163
DATA=2456297.02832|16.054|0.018|1.17
DATA=2456297.0313|16.022|0.018|1.177
DATA=2456297.04178|16.059|0.019|1.205
DATA=2456297.04475|16.03|0.02|1.213
DATA=2456297.04772|16.031|0.021|1.222
DATA=2456297.0507|16.019|0.024|1.231
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154347
OBJECTNAME=2002 XK4
MPCDESIG=2002 XK4
SESSIONDATE=2013-01-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=05:49
OBJECTDEC=+19
PHASE=+32.18
PABL=+118.3
PABB=+26.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002434
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.2817
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=054859.57 +191616.3
COMPRA2=05:48:59.57
COMPDEC2=+19:16:16.4
COMPMAG2=14.253
COMPCI2=0.444
COMPNAME3=054859.90 +191906.7
COMPRA3=05:48:59.89
COMPDEC3=+19:19:06.6
COMPMAG3=14.634
COMPCI3=0.451
ENDMETADATA
DATA=2456297.54101|15.739|0.01|2.334
DATA=2456297.54406|15.738|0.01|2.264
DATA=2456297.5471|15.666|0.008|2.198
DATA=2456297.55321|15.628|0.007|2.078
DATA=2456297.57137|15.747|0.007|1.796
DATA=2456297.57444|15.79|0.007|1.757
DATA=2456297.57749|15.843|0.008|1.72
DATA=2456297.58663|15.861|0.008|1.621
DATA=2456297.58968|15.822|0.007|1.591
DATA=2456297.59274|15.8|0.007|1.562
DATA=2456297.59579|15.766|0.007|1.535
DATA=2456297.59883|15.721|0.007|1.51
DATA=2456297.60723|15.671|0.006|1.445
DATA=2456297.61028|15.669|0.006|1.423
DATA=2456297.61336|15.653|0.006|1.403
DATA=2456297.61642|15.657|0.006|1.383
DATA=2456297.61949|15.63|0.006|1.364
DATA=2456297.62254|15.633|0.006|1.346
DATA=2456297.62863|15.695|0.006|1.313
DATA=2456297.63165|15.726|0.006|1.298
DATA=2456297.6347|15.767|0.006|1.283
DATA=2456297.64369|15.831|0.006|1.243
DATA=2456297.64673|15.818|0.006|1.231
DATA=2456297.64979|15.822|0.006|1.219
DATA=2456297.65283|15.821|0.006|1.208
DATA=2456297.65588|15.815|0.006|1.197
DATA=2456297.65894|15.792|0.006|1.187
DATA=2456297.662|15.776|0.006|1.178
DATA=2456297.66504|15.73|0.006|1.168
DATA=2456297.6681|15.686|0.006|1.16
DATA=2456297.67115|15.64|0.005|1.151
DATA=2456297.67994|15.585|0.005|1.13
DATA=2456297.68299|15.599|0.005|1.123
DATA=2456297.69517|15.686|0.006|1.101
DATA=2456297.69822|15.737|0.006|1.096
DATA=2456297.70127|15.789|0.006|1.092
DATA=2456297.70433|15.831|0.006|1.088
DATA=2456297.70738|15.848|0.006|1.084
DATA=2456297.71582|15.793|0.006|1.075
DATA=2456297.71888|15.757|0.006|1.073
DATA=2456297.7219|15.732|0.006|1.071
DATA=2456297.72494|15.696|0.006|1.069
DATA=2456297.72799|15.684|0.005|1.067
DATA=2456297.73105|15.651|0.005|1.066
DATA=2456297.73412|15.649|0.005|1.065
DATA=2456297.73714|15.629|0.005|1.065
DATA=2456297.7402|15.627|0.005|1.064
DATA=2456297.74325|15.622|0.005|1.064
DATA=2456297.75157|15.682|0.006|1.066
DATA=2456297.75462|15.702|0.006|1.067
DATA=2456297.75767|15.731|0.006|1.068
DATA=2456297.76072|15.739|0.006|1.07
DATA=2456297.77289|15.788|0.006|1.08
DATA=2456297.77597|15.796|0.006|1.084
DATA=2456297.77902|15.782|0.006|1.088
DATA=2456297.78756|15.716|0.006|1.1
DATA=2456297.79062|15.681|0.005|1.105
DATA=2456297.79369|15.638|0.005|1.11
DATA=2456297.79674|15.613|0.005|1.116
DATA=2456297.79981|15.609|0.005|1.122
DATA=2456297.80286|15.585|0.005|1.129
DATA=2456297.80591|15.591|0.005|1.136
DATA=2456297.80897|15.589|0.005|1.143
DATA=2456297.812|15.615|0.005|1.151
DATA=2456297.81506|15.653|0.006|1.159
DATA=2456297.82371|15.795|0.006|1.185
DATA=2456297.82675|15.841|0.006|1.195
DATA=2456297.83289|15.829|0.006|1.217
DATA=2456297.83595|15.791|0.006|1.228
DATA=2456297.84817|15.667|0.006|1.281
DATA=2456297.89568|15.802|0.007|1.61
DATA=2456297.89874|15.813|0.007|1.641
DATA=2456297.90176|15.799|0.007|1.673
DATA=2456297.90481|15.805|0.007|1.707
DATA=2456297.90788|15.761|0.007|1.743
DATA=2456297.91095|15.747|0.007|1.782
DATA=2456297.914|15.709|0.007|1.822
DATA=2456297.91707|15.682|0.007|1.864
DATA=2456297.92013|15.64|0.007|1.91
DATA=2456297.92319|15.613|0.007|1.957
ENDDATA
