STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4806
OBJECTNAME=Miho
MPCDESIG=1990 YJ
SESSIONDATE=2010-12-29
SESSIONTIME=13:02:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=08:16
OBJECTDEC=+11
PHASE=+12.94
PABL=+117.5
PABB=-6.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006309
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7176
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=081626.82 +112018.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=081616.79 +111639.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=081613.41 +111430.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=081617.26 +111354.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=081607.08 +111814.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455560.04339|1.759|0.039|
DATA=2455560.0471|1.868|0.041|
DATA=2455560.05086|1.944|0.043|
DATA=2455560.05456|1.905|0.041|
DATA=2455560.05826|1.879|0.04|
DATA=2455560.06205|1.914|0.04|
DATA=2455560.06587|1.902|0.038|
DATA=2455560.0696|1.998|0.041|
DATA=2455560.07328|1.929|0.037|
DATA=2455560.07715|1.971|0.038|
DATA=2455560.08108|2.057|0.041|
DATA=2455560.08484|1.951|0.037|
DATA=2455560.08873|1.985|0.038|
DATA=2455560.09251|2.009|0.038|
DATA=2455560.09623|2.0|0.037|
DATA=2455560.10021|2.077|0.04|
DATA=2455560.10397|1.944|0.035|
DATA=2455560.10773|1.976|0.036|
DATA=2455560.11149|2.022|0.036|
ENDDATA
