STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=07:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.21
PABL=+160.1
PABB=+7.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000263
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6441
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=11 36.73 / +15 01.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=11 36.50 / +15 02.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=11 36.48 / +14 52.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454512.78095|0.622|0.014|1.328
DATA=2454512.78224|0.616|0.014|1.321
DATA=2454512.78352|0.626|0.014|1.315
DATA=2454512.78698|0.654|0.015|1.308
DATA=2454512.78827|0.663|0.015|1.302
DATA=2454512.78956|0.669|0.015|1.296
DATA=2454512.79085|0.752|0.015|1.291
DATA=2454512.79214|0.73|0.015|1.285
DATA=2454512.79342|0.747|0.015|1.279
DATA=2454512.7947|0.778|0.015|1.274
DATA=2454512.79689|0.85|0.016|1.265
DATA=2454512.79817|0.842|0.016|1.26
DATA=2454512.79945|0.869|0.016|1.255
DATA=2454512.80075|0.911|0.017|1.25
DATA=2454512.80332|0.99|0.017|1.24
DATA=2454512.80461|1.003|0.017|1.236
DATA=2454512.80679|1.092|0.019|1.228
DATA=2454512.80808|1.134|0.019|1.224
DATA=2454512.80936|1.152|0.019|1.219
DATA=2454512.81065|1.208|0.02|1.215
DATA=2454512.81193|1.262|0.021|1.211
DATA=2454512.81323|1.322|0.022|1.207
DATA=2454512.81452|1.38|0.022|1.203
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=06:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.45
PABL=+160.2
PABB=+7.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000263
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6419
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=11 37.06 / +14 58.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=11 36.92 / +14 58.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454512.75254|-0.067|0.016|1.515
DATA=2454512.75511|-0.075|0.016|1.494
DATA=2454512.76499|-0.105|0.016|1.433
DATA=2454512.76718|-0.079|0.016|1.419
DATA=2454512.76847|-0.097|0.016|1.41
DATA=2454512.76975|-0.106|0.016|1.402
DATA=2454512.77104|-0.053|0.016|1.386
DATA=2454512.77232|-0.051|0.016|1.387
DATA=2454512.77361|-0.074|0.016|1.379
DATA=2454512.77489|-0.043|0.016|1.372
DATA=2454512.77709|-0.052|0.016|1.359
DATA=2454512.77838|-0.056|0.016|1.352
DATA=2454512.77967|-0.005|0.016|1.345
DATA=2454512.78095|0.001|0.016|1.338
DATA=2454512.78224|0.003|0.016|1.332
DATA=2454512.78352|0.025|0.016|1.325
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=05:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.63
PABL=+160.2
PABB=+7.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000264
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6402
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME4=11 38.38 / +15 01.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=11 38.28 / +15 01.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=11 38.07 / +14 58.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=11 38.16 / +15 01.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454512.71762|1.417|0.023|1.919
DATA=2454512.7189|1.35|0.022|1.9
DATA=2454512.7202|1.354|0.021|1.881
DATA=2454512.7215|1.31|0.021|1.862
DATA=2454512.72278|1.309|0.021|1.844
DATA=2454512.72407|1.223|0.019|1.827
DATA=2454512.72535|1.243|0.019|1.81
DATA=2454512.72742|1.155|0.018|1.774
DATA=2454512.7287|1.139|0.018|1.767
DATA=2454512.72998|1.136|0.018|1.751
DATA=2454512.73139|1.108|0.017|1.735
DATA=2454512.73269|1.055|0.017|1.719
DATA=2454512.73399|1.003|0.016|1.705
DATA=2454512.73528|1.014|0.016|1.69
DATA=2454512.73747|1.001|0.016|1.667
DATA=2454512.73875|0.965|0.015|1.653
DATA=2454512.74003|0.941|0.015|1.64
DATA=2454512.74131|0.902|0.015|1.627
DATA=2454512.7426|0.921|0.015|1.615
DATA=2454512.74388|0.883|0.014|1.602
DATA=2454512.74518|0.862|0.014|1.59
DATA=2454512.74739|0.861|0.014|1.564
DATA=2454512.74869|0.858|0.014|1.553
DATA=2454512.74997|0.861|0.014|1.541
DATA=2454512.75126|0.839|0.014|1.531
DATA=2454512.75254|0.872|0.014|1.52
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=05:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.69
PABL=+160.3
PABB=+7.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000264
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6397
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=11 38.84 / +14 59.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=11 38.69 / +14 57.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454512.70442|1.831|0.03|2.135
DATA=2454512.7057|1.824|0.029|2.11
DATA=2454512.70905|1.819|0.029|2.048
DATA=2454512.71035|1.702|0.027|2.026
DATA=2454512.71163|1.613|0.024|2.004
DATA=2454512.71293|1.61|0.024|1.982
DATA=2454512.7155|1.498|0.023|1.941
DATA=2454512.71762|1.446|0.022|1.919
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=04:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.92
PABL=+160.3
PABB=+7.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000264
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6374
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=11 38.84 / +14 59.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=11 39.19 / +14 57.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=11 39.14 / +14 59.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454512.67296|1.614|0.024|3.075
DATA=2454512.67424|1.666|0.025|3.02
DATA=2454512.67553|1.707|0.024|2.968
DATA=2454512.67682|1.752|0.025|2.917
DATA=2454512.6781|1.765|0.024|2.868
DATA=2454512.68324|1.867|0.025|2.688
DATA=2454512.68676|1.956|0.026|2.579
DATA=2454512.68804|1.987|0.027|2.541
DATA=2454512.68933|1.95|0.026|2.504
DATA=2454512.69061|2.035|0.028|2.469
DATA=2454512.6919|2.045|0.028|2.435
DATA=2454512.69447|2.025|0.027|2.369
DATA=2454512.69575|2.086|0.028|2.338
DATA=2454512.69798|2.056|0.028|2.286
DATA=2454512.69928|2.118|0.029|2.256
DATA=2454512.70056|2.143|0.029|2.228
DATA=2454512.70185|2.137|0.029|2.201
DATA=2454512.70313|2.116|0.028|2.174
DATA=2454512.7057|2.14|0.029|2.123
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.13
PABL=+158.0
PABB=+6.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000257
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6899
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 35.75 / +14 58.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.351
COMPNAME2=11 35.82 / +14 57.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.376
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.556
ENDMETADATA
DATA=2454512.81065|1.134|0.021|1.168
DATA=2454512.81193|1.185|0.021|1.165
DATA=2454512.81323|1.239|0.022|1.162
DATA=2454512.81452|1.3|0.023|1.159
DATA=2454512.8167|1.324|0.024|1.155
DATA=2454512.81799|1.369|0.025|1.152
DATA=2454512.81928|1.411|0.026|1.19
DATA=2454512.8219|1.465|0.027|1.183
DATA=2454512.82318|1.446|0.026|1.179
DATA=2454512.82447|1.371|0.025|1.176
DATA=2454512.82666|1.35|0.024|1.171
DATA=2454512.82925|1.288|0.023|1.165
DATA=2454512.83056|1.305|0.023|1.162
DATA=2454512.83186|1.216|0.022|1.159
DATA=2454512.83315|1.183|0.021|1.156
DATA=2454512.83444|1.107|0.02|1.154
DATA=2454512.8366|1.075|0.02|1.149
DATA=2454512.83788|0.996|0.019|1.147
DATA=2454512.83917|0.949|0.018|1.145
DATA=2454512.84046|0.961|0.018|1.142
DATA=2454512.84175|0.905|0.017|1.14
DATA=2454512.84306|0.931|0.017|1.138
DATA=2454512.84434|0.866|0.017|1.136
DATA=2454512.84654|0.874|0.017|1.132
DATA=2454512.84783|0.798|0.016|1.131
DATA=2454512.84911|0.757|0.016|1.129
DATA=2454512.8504|0.748|0.015|1.127
DATA=2454512.85169|0.736|0.016|1.125
DATA=2454512.85298|0.719|0.015|1.124
DATA=2454512.85426|0.69|0.015|1.122
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=08:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.94
PABL=+157.9
PABB=+6.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000257
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6909
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 34.65 / +14 58.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 34.74 / +14 58.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 35.38 / +15 01.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 35.35 / +15 00.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454512.84783|0.406|0.018|1.111
DATA=2454512.84911|0.347|0.017|1.11
DATA=2454512.85169|0.332|0.017|1.108
DATA=2454512.85298|0.289|0.017|1.108
DATA=2454512.85642|0.273|0.017|1.106
DATA=2454512.85771|0.247|0.017|1.105
DATA=2454512.85901|0.204|0.016|1.105
DATA=2454512.86031|0.182|0.016|1.116
DATA=2454512.86161|0.168|0.016|1.114
DATA=2454512.8629|0.162|0.016|1.113
DATA=2454512.86634|0.111|0.016|1.111
DATA=2454512.86763|0.14|0.016|1.11
DATA=2454512.86892|0.09|0.016|1.109
DATA=2454512.87021|0.118|0.016|1.108
DATA=2454512.87151|0.075|0.015|1.107
DATA=2454512.8728|0.046|0.015|1.107
DATA=2454512.87409|0.052|0.015|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=09:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.82
PABL=+157.9
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000257
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6916
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 34.40 / +14 58.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 34.45 / +14 55.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 34.65 / +14 58.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454512.87021|0.53|0.015|1.103
DATA=2454512.87151|0.488|0.014|1.104
DATA=2454512.8728|0.491|0.014|1.104
DATA=2454512.87409|0.474|0.014|1.104
DATA=2454512.87625|0.451|0.014|1.105
DATA=2454512.87754|0.452|0.014|1.105
DATA=2454512.87882|0.459|0.014|1.104
DATA=2454512.88011|0.47|0.014|1.104
DATA=2454512.88139|0.442|0.014|1.104
DATA=2454512.88269|0.443|0.014|1.104
DATA=2454512.88605|0.462|0.014|1.103
DATA=2454512.88734|0.412|0.014|1.11
DATA=2454512.88863|0.47|0.014|1.111
DATA=2454512.88994|0.447|0.014|1.112
DATA=2454512.89124|0.443|0.014|1.113
DATA=2454512.89253|0.41|0.014|1.114
DATA=2454512.89383|0.434|0.013|1.116
DATA=2454512.89888|0.427|0.013|1.121
DATA=2454512.90016|0.442|0.014|1.107
DATA=2454512.90145|0.45|0.014|1.108
DATA=2454512.90275|0.493|0.014|1.108
DATA=2454512.90404|0.477|0.014|1.109
DATA=2454512.90532|0.492|0.014|1.11
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=10:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.63
PABL=+157.8
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000257
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6927
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 33.87 / +15 00.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 33.64 / +14 59.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 33.89 / +15 01.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 33.86 / +14 56.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454512.90016|0.338|0.016|1.123
DATA=2454512.90145|0.336|0.015|1.125
DATA=2454512.90275|0.371|0.016|1.126
DATA=2454512.90404|0.354|0.016|1.128
DATA=2454512.90532|0.389|0.016|1.13
DATA=2454512.90753|0.366|0.016|1.133
DATA=2454512.90882|0.385|0.016|1.135
DATA=2454512.9101|0.392|0.016|1.137
DATA=2454512.91138|0.425|0.016|1.115
DATA=2454512.91267|0.444|0.016|1.116
DATA=2454512.91396|0.442|0.016|1.118
DATA=2454512.91525|0.414|0.016|1.119
DATA=2454512.91744|0.468|0.017|1.121
DATA=2454512.91875|0.546|0.017|1.123
DATA=2454512.92004|0.533|0.017|1.125
DATA=2454512.92133|0.561|0.017|1.126
DATA=2454512.92262|0.58|0.017|1.128
DATA=2454512.92388|0.57|0.017|1.13
DATA=2454512.92515|0.59|0.017|1.132
DATA=2454512.92725|0.707|0.018|1.135
DATA=2454512.92852|0.766|0.018|1.137
DATA=2454512.9298|0.783|0.018|1.139
DATA=2454512.93107|0.771|0.018|1.141
DATA=2454512.93234|0.793|0.018|1.143
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=10:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.44
PABL=+157.8
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000257
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6937
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 33.07 / +15 04.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 33.19 / +15 03.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 33.06 / +14 59.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 33.24 / +15 00.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 33.27 / +15 00.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454512.9298|0.716|0.015|1.18
DATA=2454512.93107|0.718|0.016|1.183
DATA=2454512.93234|0.763|0.016|1.186
DATA=2454512.93361|0.781|0.016|1.19
DATA=2454512.93694|0.907|0.018|1.199
DATA=2454512.93823|0.958|0.018|1.203
DATA=2454512.93952|0.947|0.018|1.157
DATA=2454512.94078|0.904|0.017|1.16
DATA=2454512.94205|0.979|0.019|1.163
DATA=2454512.94332|1.011|0.019|1.166
DATA=2454512.94669|1.028|0.018|1.173
DATA=2454512.94797|1.07|0.019|1.177
DATA=2454512.94924|1.061|0.019|1.18
DATA=2454512.95051|1.066|0.019|1.183
DATA=2454512.95178|1.091|0.019|1.187
DATA=2454512.95306|1.095|0.019|1.19
DATA=2454512.95433|1.122|0.019|1.194
DATA=2454512.95643|1.143|0.02|1.2
DATA=2454512.95772|1.113|0.019|1.203
DATA=2454512.95902|1.103|0.019|1.207
DATA=2454512.96158|0.991|0.017|1.215
DATA=2454512.96285|0.974|0.017|1.219
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=11:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.32
PABL=+157.7
PABB=+5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000257
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6944
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 32.14 / +14 56.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 32.55 / +15 03.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 32.54 / +15 00.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 32.60 / +15 00.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454512.95772|1.65|0.019|1.272
DATA=2454512.95902|1.632|0.018|1.278
DATA=2454512.96031|1.619|0.018|1.283
DATA=2454512.96158|1.539|0.017|1.289
DATA=2454512.96285|1.527|0.017|1.294
DATA=2454512.96412|1.449|0.016|1.3
DATA=2454512.9662|1.436|0.016|1.31
DATA=2454512.96747|1.38|0.015|1.316
DATA=2454512.96876|1.313|0.014|1.322
DATA=2454512.97004|1.279|0.014|1.329
DATA=2454512.9713|1.275|0.014|1.335
DATA=2454512.97258|1.241|0.014|1.342
DATA=2454512.97385|1.197|0.013|1.349
DATA=2454512.97579|1.183|0.013|1.359
DATA=2454512.97706|1.151|0.013|1.367
DATA=2454512.97833|1.091|0.013|1.374
DATA=2454512.9796|1.105|0.013|1.381
DATA=2454512.98086|1.117|0.014|1.389
DATA=2454512.98215|1.052|0.012|1.397
DATA=2454512.98344|1.057|0.013|1.405
DATA=2454512.98544|0.956|0.012|1.417
DATA=2454512.98674|0.969|0.012|1.426
DATA=2454512.98803|0.974|0.012|1.434
DATA=2454512.9893|0.942|0.012|1.443
DATA=2454512.99056|0.889|0.011|1.452
DATA=2454512.99182|0.9|0.011|1.461
DATA=2454512.9931|0.88|0.012|1.47
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=11:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.26
PABL=+157.7
PABB=+5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000257
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6947
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 31.42 / +15 04.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 31.52 / +14 59.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 31.75 / +14 54.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454512.9893|1.17|0.012|1.443
DATA=2454512.99056|1.121|0.011|1.452
DATA=2454512.99182|1.13|0.011|1.461
DATA=2454512.9931|1.128|0.011|1.47
DATA=2454512.99504|1.067|0.011|1.484
DATA=2454512.99631|1.027|0.011|1.494
DATA=2454512.99757|1.047|0.011|1.504
DATA=2454512.99885|1.087|0.012|1.514
DATA=2454513.00012|1.019|0.011|1.524
DATA=2454513.00139|0.973|0.01|1.535
DATA=2454513.00267|0.99|0.01|1.546
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-16
SESSIONTIME=11:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.19
PABL=+157.7
PABB=+5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000256
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6950
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 31.42 / +15 04.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 31.52 / +14 59.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 31.75 / +14 54.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454512.9893|1.174|0.012|1.443
DATA=2454512.99056|1.131|0.011|1.452
DATA=2454512.99182|1.124|0.011|1.461
DATA=2454512.9931|1.128|0.011|1.47
DATA=2454512.99504|1.075|0.011|1.484
DATA=2454512.99631|1.036|0.011|1.494
DATA=2454512.99757|1.04|0.011|1.504
DATA=2454512.99885|1.087|0.012|1.514
DATA=2454513.00012|1.013|0.011|1.524
DATA=2454513.00139|0.971|0.01|1.535
DATA=2454513.00267|0.989|0.01|1.546
DATA=2454513.00475|0.975|0.01|1.564
DATA=2454513.00604|0.954|0.01|1.575
DATA=2454513.00733|0.971|0.011|1.587
DATA=2454513.00862|0.936|0.01|1.599
DATA=2454513.00989|0.958|0.01|1.611
DATA=2454513.01246|0.947|0.01|1.637
DATA=2454513.01587|0.955|0.01|1.672
DATA=2454513.01716|0.937|0.01|1.686
DATA=2454513.01845|0.938|0.01|1.7
DATA=2454513.02099|0.94|0.011|1.729
DATA=2454513.02227|0.93|0.011|1.744
DATA=2454513.02421|0.959|0.011|1.768
DATA=2454513.02547|0.959|0.011|1.784
DATA=2454513.02674|0.965|0.011|1.8
DATA=2454513.02801|0.966|0.012|1.817
DATA=2454513.02928|0.987|0.012|1.834
DATA=2454513.03055|1.027|0.013|1.851
DATA=2454513.03182|1.038|0.014|1.869
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-24
SESSIONTIME=02:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.09
PABL=+142.9
PABB=-2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000294
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3810
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 52.80 / +12 12.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 52.63 / +12 13.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 52.60 / +12 14.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 52.62 / +12 14.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454520.56894|0.91|0.027|1.936
DATA=2454520.57022|0.904|0.024|1.916
DATA=2454520.5715|0.853|0.021|1.897
DATA=2454520.57406|0.819|0.017|1.86
DATA=2454520.57533|0.819|0.016|1.843
DATA=2454520.57742|0.808|0.014|1.815
DATA=2454520.57997|0.824|0.013|1.783
DATA=2454520.58126|0.818|0.013|1.767
DATA=2454520.58253|0.834|0.013|1.751
DATA=2454520.5838|0.829|0.013|1.736
DATA=2454520.58508|0.822|0.013|1.721
DATA=2454520.58737|0.817|0.012|1.696
DATA=2454520.58865|0.842|0.012|1.682
DATA=2454520.58993|0.859|0.012|1.668
DATA=2454520.5912|0.82|0.012|1.655
DATA=2454520.59247|0.845|0.012|1.642
DATA=2454520.59375|0.818|0.012|1.63
DATA=2454520.59503|0.843|0.012|1.617
DATA=2454520.59717|0.858|0.012|1.597
DATA=2454520.59844|0.853|0.012|1.586
DATA=2454520.59971|0.862|0.012|1.574
DATA=2454520.60098|0.897|0.013|1.563
DATA=2454520.60225|0.874|0.012|1.552
DATA=2454520.60354|0.905|0.012|1.541
DATA=2454520.60481|0.94|0.013|1.531
DATA=2454520.60714|0.945|0.013|1.512
DATA=2454520.60841|0.955|0.013|1.502
DATA=2454520.6097|0.974|0.013|1.493
DATA=2454520.61097|1.043|0.013|1.483
DATA=2454520.61225|1.023|0.013|1.474
DATA=2454520.61352|1.051|0.013|1.465
DATA=2454520.6148|1.079|0.014|1.456
DATA=2454520.61719|1.161|0.014|1.44
DATA=2454520.61846|1.151|0.014|1.431
DATA=2454520.61974|1.165|0.014|1.423
DATA=2454520.62103|1.175|0.014|1.415
DATA=2454520.6223|1.335|0.016|1.407
DATA=2454520.62358|1.283|0.015|1.399
DATA=2454520.62486|1.299|0.016|1.392
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-24
SESSIONTIME=03:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.29
PABL=+142.8
PABB=-2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000295
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3770
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 51.70 / +12 12.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 51.75 / +12 08.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 51.86 / +12 04.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 51.88 / +12 04.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 51.89 / +12 03.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454520.61974|1.819|0.013|1.419
DATA=2454520.62103|1.856|0.014|1.411
DATA=2454520.6223|1.991|0.015|1.403
DATA=2454520.62358|1.917|0.014|1.395
DATA=2454520.62486|1.983|0.015|1.388
DATA=2454520.6272|2.087|0.016|1.374
DATA=2454520.62849|2.133|0.017|1.367
DATA=2454520.62977|2.136|0.017|1.36
DATA=2454520.63105|2.211|0.018|1.354
DATA=2454520.63232|2.225|0.018|1.347
DATA=2454520.6336|2.328|0.021|1.34
DATA=2454520.63487|2.318|0.019|1.334
DATA=2454520.63701|2.443|0.022|1.324
DATA=2454520.63829|2.512|0.023|1.318
DATA=2454520.63957|2.586|0.024|1.312
DATA=2454520.64468|2.589|0.024|1.289
DATA=2454520.64697|2.574|0.024|1.28
DATA=2454520.64824|2.559|0.024|1.275
DATA=2454520.64952|2.521|0.023|1.27
DATA=2454520.65335|2.305|0.02|1.255
DATA=2454520.65462|2.236|0.019|1.251
DATA=2454520.65699|2.112|0.018|1.242
DATA=2454520.65827|2.085|0.018|1.238
DATA=2454520.66082|2.055|0.018|1.23
DATA=2454520.6621|1.956|0.016|1.226
DATA=2454520.66339|1.986|0.017|1.222
DATA=2454520.66468|1.976|0.017|1.218
DATA=2454520.66706|1.929|0.016|1.211
DATA=2454520.66835|1.863|0.015|1.207
DATA=2454520.66964|1.891|0.016|1.204
DATA=2454520.67092|1.83|0.016|1.2
DATA=2454520.6722|1.873|0.016|1.197
DATA=2454520.67349|1.816|0.016|1.194
DATA=2454520.67479|1.767|0.016|1.191
DATA=2454520.67716|1.78|0.017|1.185
DATA=2454520.67844|1.731|0.016|1.182
DATA=2454520.67971|1.709|0.016|1.179
DATA=2454520.68098|1.691|0.015|1.176
DATA=2454520.68225|1.747|0.016|1.174
DATA=2454520.68353|1.652|0.015|1.171
DATA=2454520.6848|1.647|0.015|1.169
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-24
SESSIONTIME=04:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.48
PABL=+142.8
PABB=-2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000295
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3730
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 50.94 / +12 14.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 50.78 / +12 10.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 50.95 / +12 05.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 50.99 / +12 04.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 50.81 / +12 03.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454520.67349|1.786|0.016|1.192
DATA=2454520.67479|1.696|0.015|1.189
DATA=2454520.67716|1.724|0.016|1.183
DATA=2454520.67844|1.719|0.016|1.181
DATA=2454520.67971|1.672|0.016|1.178
DATA=2454520.68098|1.667|0.015|1.175
DATA=2454520.68225|1.673|0.015|1.172
DATA=2454520.68353|1.625|0.015|1.17
DATA=2454520.6848|1.608|0.015|1.167
DATA=2454520.68713|1.617|0.016|1.163
DATA=2454520.68842|1.612|0.015|1.161
DATA=2454520.6897|1.584|0.015|1.158
DATA=2454520.69098|1.568|0.014|1.156
DATA=2454520.69225|1.567|0.014|1.154
DATA=2454520.69353|1.6|0.015|1.152
DATA=2454520.6948|1.567|0.014|1.15
DATA=2454520.69695|1.508|0.013|1.147
DATA=2454520.70337|1.507|0.013|1.139
DATA=2454520.70684|1.512|0.013|1.135
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-24
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.58
PABL=+142.7
PABB=-2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000296
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3709
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 50.21 / +12 09.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 50.38 / +12 06.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 50.23 / +12 05.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 50.34 / +12 05.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 50.38 / +12 05.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454520.70684|1.646|0.013|1.135
DATA=2454520.71072|1.653|0.013|1.132
DATA=2454520.71686|1.637|0.013|1.127
DATA=2454520.71816|1.641|0.013|1.126
DATA=2454520.71945|1.639|0.013|1.126
DATA=2454520.7233|1.679|0.014|1.124
DATA=2454520.72458|1.67|0.013|1.124
DATA=2454520.72696|1.704|0.014|1.123
DATA=2454520.72825|1.723|0.014|1.123
DATA=2454520.7308|1.76|0.014|1.122
DATA=2454520.737|1.832|0.015|1.123
DATA=2454520.73828|1.827|0.015|1.123
DATA=2454520.73956|1.864|0.016|1.123
DATA=2454520.74084|1.853|0.016|1.124
DATA=2454520.74212|1.896|0.016|1.124
DATA=2454520.74339|1.929|0.017|1.125
DATA=2454520.74467|1.946|0.017|1.125
DATA=2454520.74825|2.058|0.019|1.127
DATA=2454520.74952|2.074|0.019|1.128
DATA=2454520.7508|2.111|0.02|1.129
DATA=2454520.75337|2.106|0.019|1.131
DATA=2454520.75465|2.242|0.022|1.132
DATA=2454520.75705|2.246|0.023|1.134
DATA=2454520.75834|2.248|0.023|1.135
DATA=2454520.75962|2.326|0.024|1.136
DATA=2454520.7609|2.32|0.024|1.138
DATA=2454520.76217|2.3|0.023|1.139
DATA=2454520.76344|2.335|0.024|1.141
DATA=2454520.76472|2.382|0.025|1.142
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-24
SESSIONTIME=06:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.87
PABL=+142.7
PABB=-2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000296
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3648
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 49.36 / +12 04.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 49.37 / +12 01.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 49.28 / +12 03.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 49.34 / +12 09.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454520.76217|2.31|0.024|1.14
DATA=2454520.76344|2.344|0.025|1.141
DATA=2454520.76472|2.393|0.025|1.143
DATA=2454520.7669|2.381|0.025|1.146
DATA=2454520.76818|2.405|0.025|1.148
DATA=2454520.76948|2.488|0.028|1.15
DATA=2454520.77076|2.465|0.027|1.151
DATA=2454520.77204|2.488|0.028|1.153
DATA=2454520.77332|2.487|0.028|1.156
DATA=2454520.7746|2.492|0.028|1.158
DATA=2454520.77934|2.551|0.029|1.166
DATA=2454520.78319|2.521|0.028|1.174
DATA=2454520.7868|2.387|0.025|1.182
DATA=2454520.78808|2.369|0.025|1.185
DATA=2454520.78936|2.267|0.023|1.188
DATA=2454520.79064|2.257|0.023|1.191
DATA=2454520.79319|2.216|0.022|1.202
DATA=2454520.79447|2.161|0.021|1.198
DATA=2454520.79676|2.08|0.02|1.201
DATA=2454520.79803|2.036|0.019|1.205
DATA=2454520.79933|2.032|0.019|1.208
DATA=2454520.8006|2.012|0.019|1.212
DATA=2454520.80187|1.988|0.019|1.215
DATA=2454520.80315|1.975|0.019|1.219
DATA=2454520.80442|1.953|0.018|1.223
DATA=2454520.80672|1.918|0.018|1.23
DATA=2454520.80927|1.86|0.017|1.238
DATA=2454520.81055|1.854|0.017|1.243
DATA=2454520.81312|1.786|0.016|1.252
DATA=2454520.81649|1.757|0.016|1.264
DATA=2454520.81777|1.725|0.016|1.144
DATA=2454520.81905|1.752|0.016|1.142
DATA=2454520.82033|1.709|0.016|1.139
DATA=2454520.8216|1.708|0.016|1.137
DATA=2454520.82291|1.679|0.015|1.135
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-24
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.16
PABL=+142.6
PABB=-3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000297
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3587
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 48.26 / +12 00.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 48.35 / +12 00.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 48.32 / +11 59.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 48.35 / +11 57.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454520.81905|0.809|0.017|1.285
DATA=2454520.82033|0.758|0.017|1.291
DATA=2454520.8216|0.771|0.017|1.296
DATA=2454520.82291|0.739|0.016|1.302
DATA=2454520.82419|0.78|0.017|1.308
DATA=2454520.82645|0.749|0.017|1.318
DATA=2454520.82774|0.719|0.017|1.324
DATA=2454520.82901|0.69|0.016|1.33
DATA=2454520.83028|0.747|0.017|1.323
DATA=2454520.83283|0.68|0.016|1.122
DATA=2454520.8341|0.697|0.016|1.12
DATA=2454520.8362|0.705|0.016|1.118
DATA=2454520.83876|0.707|0.017|1.115
DATA=2454520.84003|0.678|0.016|1.114
DATA=2454520.84259|0.699|0.016|1.112
DATA=2454520.84387|0.751|0.017|1.111
DATA=2454520.84598|0.724|0.017|1.11
DATA=2454520.84727|0.78|0.018|1.109
DATA=2454520.84855|0.775|0.018|1.108
DATA=2454520.84983|0.736|0.017|1.107
DATA=2454520.8511|0.778|0.018|1.107
DATA=2454520.85238|0.828|0.018|1.106
DATA=2454520.85366|0.805|0.018|1.105
DATA=2454520.85586|0.818|0.019|1.105
DATA=2454520.85715|0.848|0.019|1.104
DATA=2454520.85843|0.82|0.019|1.104
DATA=2454520.85971|0.876|0.02|1.104
DATA=2454520.86099|0.842|0.02|1.104
DATA=2454520.86226|0.939|0.022|1.103
DATA=2454520.86566|0.925|0.021|1.574
DATA=2454520.86694|0.982|0.022|1.586
DATA=2454520.86821|1.013|0.023|1.597
DATA=2454520.86949|1.022|0.022|1.609
DATA=2454520.87079|1.041|0.023|1.622
DATA=2454520.87208|1.04|0.023|1.634
DATA=2454520.87336|1.181|0.027|1.647
DATA=2454520.87675|1.155|0.027|1.106
DATA=2454520.87803|1.155|0.027|1.107
DATA=2454520.8793|1.248|0.031|1.108
DATA=2454520.8806|1.306|0.031|1.108
DATA=2454520.88188|1.332|0.03|1.109
DATA=2454520.88315|1.363|0.032|1.11
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 CN1
MPCDESIG=2008 CN1
SESSIONDATE=2008-02-24
SESSIONTIME=09:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.49
PABL=+142.5
PABB=-3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000298
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.3516
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 47.68 / +12 02.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 47.67 / +11 58.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 47.82 / +12 03.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 47.77 / +11 54.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454520.8806|1.089|0.032|1.761
DATA=2454520.88188|1.107|0.031|1.777
DATA=2454520.88315|1.177|0.033|1.792
DATA=2454520.88527|1.367|0.042|1.82
DATA=2454520.88655|1.304|0.038|1.837
DATA=2454520.88782|1.398|0.041|1.854
ENDDATA
