STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=395289
OBJECTNAME=2011 BJ2
MPCDESIG=2011 BJ2
SESSIONDATE=2014-05-04
SESSIONTIME=04:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:53
OBJECTDEC=+24
PHASE=+55.80
PABL=+183.5
PABB=+11.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001628
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4650
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +155.19/+16.23
COMMENT=Earth/Sun distances (AU): +1.1394/+0.2820
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=105303.27 +243512.5
COMPRA1=10:53:03.28
COMPDEC1=+24:35:12.9
COMPMAG1=+14.261
COMPCI1=+0.466
ENDMETADATA
DATA=2456781.656015|+17.980|+0.099|1.016
DATA=2456781.657210|+17.946|+0.091|1.016
DATA=2456781.659589|+17.885|+0.084|1.016
DATA=2456781.660784|+17.969|+0.091|1.016
DATA=2456781.666190|+17.938|+0.084|1.016
DATA=2456781.669769|+17.922|+0.084|1.017
DATA=2456781.670963|+17.960|+0.091|1.017
DATA=2456781.672153|+17.919|+0.084|1.018
DATA=2456781.673346|+17.825|+0.078|1.018
DATA=2456781.674544|+17.882|+0.084|1.019
DATA=2456781.678844|+17.866|+0.084|1.021
DATA=2456781.680033|+17.881|+0.084|1.022
DATA=2456781.683616|+17.830|+0.084|1.024
DATA=2456781.687190|+17.844|+0.078|1.027
DATA=2456781.688395|+17.802|+0.078|1.028
DATA=2456781.692383|+17.695|+0.068|1.032
DATA=2456781.694757|+17.736|+0.072|1.034
DATA=2456781.695961|+17.721|+0.078|1.036
DATA=2456781.697141|+17.805|+0.099|1.037
DATA=2456781.698338|+17.764|+0.109|1.039
DATA=2456781.701908|+17.659|+0.099|1.043
DATA=2456781.707935|+17.623|+0.109|1.052
DATA=2456781.711501|+17.662|+0.091|1.058
DATA=2456781.712696|+17.656|+0.078|1.060
DATA=2456781.715082|+17.572|+0.072|1.064
DATA=2456781.717455|+17.568|+0.064|1.068
DATA=2456781.718645|+17.550|+0.072|1.071
DATA=2456781.721561|+17.687|+0.072|1.077
DATA=2456781.722750|+17.653|+0.072|1.079
DATA=2456781.723944|+17.667|+0.072|1.082
DATA=2456781.725145|+17.564|+0.064|1.084
DATA=2456781.726332|+17.569|+0.064|1.087
DATA=2456781.727524|+17.624|+0.072|1.090
DATA=2456781.728713|+17.660|+0.068|1.092
DATA=2456781.731110|+17.520|+0.064|1.098
DATA=2456781.736500|+17.594|+0.068|1.112
DATA=2456781.737693|+17.551|+0.068|1.116
DATA=2456781.738888|+17.572|+0.064|1.119
DATA=2456781.740082|+17.607|+0.068|1.122
DATA=2456781.741275|+17.603|+0.068|1.126
DATA=2456781.742459|+17.484|+0.060|1.129
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=395289
OBJECTNAME=2011 BJ2
MPCDESIG=2011 BJ2
SESSIONDATE=2014-05-04
SESSIONTIME=06:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:53
OBJECTDEC=+24
PHASE=+55.75
PABL=+183.6
PABB=+11.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001632
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4588
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +155.28/+15.96
COMMENT=Earth/Sun distances (AU): +1.1400/+0.2827
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=105319.14 +242120.3
COMPRA1=10:53:19.12
COMPDEC1=+24:21:20.6
COMPMAG1=+12.550
COMPCI1=+0.375
COMPNAME2=105250.92 +241631.5
COMPRA2=10:52:50.91
COMPDEC2=+24:16:31.5
COMPMAG2=+15.307
COMPCI2=+0.427
COMPNAME3=105354.68 +241659.4
COMPRA3=10:53:54.74
COMPDEC3=+24:16:59.9
COMPMAG3=+15.613
COMPCI3=+0.391
COMPNAME4=105349.67 +242309.9
COMPRA4=10:53:49.62
COMPDEC4=+24:23:09.9
COMPMAG4=+15.971
COMPCI4=+0.476
COMPNAME5=105349.88 +242436.7
COMPRA5=10:53:49.88
COMPDEC5=+24:24:37.2
COMPMAG5=+14.668
COMPCI5=+0.374
ENDMETADATA
DATA=2456781.736500|+17.550|+0.069|1.112
DATA=2456781.737693|+17.501|+0.069|1.116
DATA=2456781.738888|+17.530|+0.065|1.119
DATA=2456781.740082|+17.543|+0.065|1.122
DATA=2456781.741275|+17.559|+0.069|1.126
DATA=2456781.742459|+17.437|+0.061|1.129
DATA=2456781.749054|+17.593|+0.073|1.150
DATA=2456781.750240|+17.509|+0.069|1.154
DATA=2456781.751438|+17.563|+0.073|1.158
DATA=2456781.752640|+17.539|+0.073|1.163
DATA=2456781.753826|+17.584|+0.078|1.167
DATA=2456781.755023|+17.455|+0.069|1.171
DATA=2456781.756218|+17.518|+0.073|1.176
DATA=2456781.757410|+17.513|+0.078|1.180
DATA=2456781.758602|+17.469|+0.078|1.185
DATA=2456781.759789|+17.601|+0.084|1.189
DATA=2456781.765590|+17.597|+0.078|1.213
DATA=2456781.767975|+17.512|+0.073|1.224
DATA=2456781.769177|+17.534|+0.073|1.229
DATA=2456781.770359|+17.557|+0.078|1.234
DATA=2456781.771558|+17.565|+0.084|1.240
DATA=2456781.773938|+17.636|+0.100|1.251
DATA=2456781.775129|+17.594|+0.084|1.257
DATA=2456781.776316|+17.574|+0.084|1.263
DATA=2456781.779126|+17.521|+0.078|1.278
DATA=2456781.780319|+17.535|+0.078|1.284
DATA=2456781.781506|+17.564|+0.084|1.291
DATA=2456781.783890|+17.654|+0.084|1.304
DATA=2456781.786294|+17.693|+0.121|1.318
DATA=2456781.801122|+17.671|+0.137|1.416
DATA=2456781.806319|+17.838|+0.099|1.456
DATA=2456781.807513|+17.778|+0.099|1.465
DATA=2456781.808704|+17.784|+0.099|1.475
DATA=2456781.811085|+17.769|+0.099|1.495
DATA=2456781.813483|+17.751|+0.099|1.516
DATA=2456781.814672|+17.789|+0.099|1.527
DATA=2456781.815869|+17.719|+0.091|1.538
DATA=2456781.822010|+17.772|+0.099|1.599
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=395289
OBJECTNAME=2011 BJ2
MPCDESIG=2011 BJ2
SESSIONDATE=2014-05-05
SESSIONTIME=04:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:52
OBJECTDEC=+21
PHASE=+55.25
PABL=+184.1
PABB=+9.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001672
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3968
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.15/+13.35
COMMENT=Earth/Sun distances (AU): +1.1451/+0.2896
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=105225.14 +213602.2
COMPRA1=10:52:25.13
COMPDEC1=+21:36:02.4
COMPMAG1=+13.932
COMPCI1=+0.363
COMPNAME2=105204.40 +214030.7
COMPRA2=10:52:04.39
COMPDEC2=+21:40:31.0
COMPMAG2=+13.984
COMPCI2=+0.464
COMPNAME3=105157.21 +213924.7
COMPRA3=10:51:57.22
COMPDEC3=+21:39:25.0
COMPMAG3=+15.476
COMPCI3=+0.392
COMPNAME4=105157.77 +214110.5
COMPRA4=10:51:57.76
COMPDEC4=+21:41:10.0
COMPMAG4=+15.538
COMPCI4=+0.336
ENDMETADATA
DATA=2456782.653055|+17.752|+0.109|1.027
DATA=2456782.654250|+17.726|+0.109|1.027
DATA=2456782.661410|+17.761|+0.136|1.027
DATA=2456782.662600|+17.756|+0.109|1.027
DATA=2456782.665412|+17.756|+0.099|1.028
DATA=2456782.667797|+17.784|+0.099|1.029
DATA=2456782.673762|+17.849|+0.109|1.031
DATA=2456782.676145|+17.824|+0.109|1.033
DATA=2456782.683707|+17.841|+0.121|1.039
DATA=2456782.687289|+17.900|+0.136|1.042
DATA=2456782.692488|+17.865|+0.156|1.048
DATA=2456782.696076|+17.846|+0.156|1.052
DATA=2456782.697275|+17.804|+0.121|1.054
DATA=2456782.703248|+17.779|+0.099|1.063
DATA=2456782.706891|+17.794|+0.099|1.069
DATA=2456782.711668|+17.709|+0.084|1.077
DATA=2456782.720652|+17.716|+0.084|1.096
DATA=2456782.721843|+17.709|+0.109|1.099
DATA=2456782.726627|+17.661|+0.136|1.111
DATA=2456782.735711|+17.540|+0.109|1.136
DATA=2456782.741675|+17.552|+0.109|1.154
DATA=2456782.742869|+17.543|+0.099|1.158
DATA=2456782.744075|+17.450|+0.091|1.162
DATA=2456782.748067|+17.474|+0.122|1.177
DATA=2456782.750453|+17.422|+0.099|1.186
DATA=2456782.751649|+17.458|+0.084|1.190
DATA=2456782.752842|+17.450|+0.084|1.195
DATA=2456782.754037|+17.506|+0.073|1.200
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=395289
OBJECTNAME=2011 BJ2
MPCDESIG=2011 BJ2
SESSIONDATE=2014-05-05
SESSIONTIME=06:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:52
OBJECTDEC=+21
PHASE=+55.22
PABL=+184.1
PABB=+9.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001674
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3925
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.21/+13.18
COMMENT=Earth/Sun distances (AU): +1.1454/+0.2901
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=105222.32 +212151.7
COMPRA1=10:52:22.34
COMPDEC1=+21:21:51.6
COMPMAG1=+14.093
COMPCI1=+0.329
COMPNAME2=105149.48 +211910.6
COMPRA2=10:51:49.50
COMPDEC2=+21:19:10.6
COMPMAG2=+14.691
COMPCI2=+0.436
COMPNAME3=105226.61 +212354.8
COMPRA3=10:52:26.60
COMPDEC3=+21:23:54.8
COMPMAG3=+14.849
COMPCI3=+0.398
ENDMETADATA
DATA=2456782.748067|+17.516|+0.121|1.177
DATA=2456782.749263|+17.551|+0.109|1.181
DATA=2456782.752842|+17.481|+0.084|1.195
DATA=2456782.754037|+17.555|+0.073|1.200
DATA=2456782.756422|+17.527|+0.068|1.209
DATA=2456782.757615|+17.567|+0.068|1.214
DATA=2456782.758815|+17.604|+0.078|1.219
DATA=2456782.764448|+17.540|+0.068|1.245
DATA=2456782.765641|+17.545|+0.068|1.251
DATA=2456782.768033|+17.588|+0.068|1.262
DATA=2456782.769217|+17.680|+0.078|1.268
DATA=2456782.771608|+17.669|+0.078|1.281
DATA=2456782.772800|+17.638|+0.084|1.287
DATA=2456782.774001|+17.680|+0.099|1.294
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=395289
OBJECTNAME=2011 BJ2
MPCDESIG=2011 BJ2
SESSIONDATE=2014-05-06
SESSIONTIME=05:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:51
OBJECTDEC=+18
PHASE=+54.78
PABL=+184.6
PABB=+7.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001720
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3247
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +157.06/+10.61
COMMENT=Earth/Sun distances (AU): +1.1508/+0.2979
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105116.45 +184447.0
COMPRA1=10:51:16.46
COMPDEC1=+18:44:46.7
COMPMAG1=+14.128
COMPCI1=+0.441
COMPNAME2=105135.91 +184215.0
COMPRA2=10:51:35.89
COMPDEC2=+18:42:14.7
COMPMAG2=+14.007
COMPCI2=+0.425
COMPNAME3=105148.23 +184433.6
COMPRA3=10:51:48.28
COMPDEC3=+18:44:34.0
COMPMAG3=+13.958
COMPCI3=+0.350
ENDMETADATA
DATA=2456783.653967|+17.906|+0.121|1.041
DATA=2456783.655153|+17.827|+0.099|1.041
DATA=2456783.656352|+17.965|+0.109|1.041
DATA=2456783.657551|+17.815|+0.109|1.041
DATA=2456783.658737|+17.902|+0.109|1.042
DATA=2456783.659930|+17.897|+0.109|1.042
DATA=2456783.661116|+17.824|+0.099|1.042
DATA=2456783.662314|+17.905|+0.099|1.042
DATA=2456783.667495|+17.928|+0.109|1.044
DATA=2456783.668696|+17.984|+0.109|1.045
DATA=2456783.669881|+17.845|+0.099|1.046
DATA=2456783.672261|+17.859|+0.099|1.047
DATA=2456783.673454|+17.898|+0.109|1.048
DATA=2456783.674646|+17.977|+0.109|1.049
DATA=2456783.675834|+17.962|+0.109|1.050
DATA=2456783.677013|+17.855|+0.099|1.051
DATA=2456783.682204|+18.024|+0.121|1.055
DATA=2456783.684590|+18.120|+0.136|1.058
DATA=2456783.686981|+18.013|+0.121|1.060
DATA=2456783.690561|+18.052|+0.121|1.065
DATA=2456783.691763|+18.061|+0.136|1.066
DATA=2456783.696060|+18.058|+0.136|1.073
DATA=2456783.703235|+18.030|+0.136|1.084
DATA=2456783.704430|+17.977|+0.121|1.087
DATA=2456783.705625|+18.117|+0.136|1.089
DATA=2456783.709546|+17.975|+0.121|1.097
DATA=2456783.719102|+18.026|+0.136|1.118
DATA=2456783.726692|+18.087|+0.136|1.139
DATA=2456783.732651|+18.009|+0.136|1.157
DATA=2456783.737865|+17.974|+0.136|1.174
DATA=2456783.740246|+17.914|+0.121|1.182
DATA=2456783.741449|+17.978|+0.136|1.187
DATA=2456783.742639|+18.022|+0.136|1.191
DATA=2456783.746226|+17.940|+0.121|1.205
DATA=2456783.750344|+17.975|+0.121|1.222
DATA=2456783.751542|+17.977|+0.136|1.227
DATA=2456783.752736|+17.908|+0.121|1.232
DATA=2456783.753933|+17.909|+0.121|1.237
DATA=2456783.757520|+17.846|+0.121|1.254
DATA=2456783.759910|+17.725|+0.109|1.265
DATA=2456783.764744|+17.751|+0.109|1.290
DATA=2456783.767132|+17.726|+0.109|1.303
DATA=2456783.768329|+17.737|+0.109|1.310
DATA=2456783.771912|+17.702|+0.109|1.331
DATA=2456783.773118|+17.735|+0.109|1.338
DATA=2456783.774297|+17.837|+0.121|1.345
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=395289
OBJECTNAME=2011 BJ2
MPCDESIG=2011 BJ2
SESSIONDATE=2014-05-06
SESSIONTIME=06:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:51
OBJECTDEC=+18
PHASE=+54.75
PABL=+184.7
PABB=+7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001723
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3191
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +157.13/+10.41
COMMENT=Earth/Sun distances (AU): +1.1512/+0.2986
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105117.87 +182254.4
COMPRA1=10:51:17.85
COMPDEC1=+18:22:54.4
COMPMAG1=+15.049
COMPCI1=+0.457
COMPNAME2=105146.00 +182255.8
COMPRA2=10:51:45.97
COMPDEC2=+18:22:55.7
COMPMAG2=+14.926
COMPCI2=+0.441
COMPNAME3=105149.80 +182241.4
COMPRA3=10:51:49.80
COMPDEC3=+18:22:41.3
COMPMAG3=+14.444
COMPCI3=+0.357
COMPNAME4=105054.96 +182323.2
COMPRA4=10:50:54.94
COMPDEC4=+18:23:23.0
COMPMAG4=+15.754
COMPCI4=+0.416
ENDMETADATA
DATA=2456783.764744|+17.681|+0.109|1.290
DATA=2456783.767132|+17.661|+0.109|1.303
DATA=2456783.768329|+17.678|+0.109|1.310
DATA=2456783.769530|+17.814|+0.121|1.317
DATA=2456783.773118|+17.687|+0.109|1.338
DATA=2456783.774297|+17.762|+0.121|1.345
DATA=2456783.780995|+17.708|+0.121|1.389
DATA=2456783.783386|+17.668|+0.109|1.405
DATA=2456783.784581|+17.559|+0.099|1.414
DATA=2456783.785789|+17.542|+0.099|1.423
DATA=2456783.792173|+17.637|+0.109|1.473
DATA=2456783.794558|+17.510|+0.099|1.493
DATA=2456783.795758|+17.616|+0.109|1.503
DATA=2456783.798142|+17.453|+0.109|1.524
DATA=2456783.799339|+17.474|+0.099|1.535
DATA=2456783.800527|+17.613|+0.109|1.546
DATA=2456783.802913|+17.541|+0.099|1.569
DATA=2456783.805718|+17.611|+0.109|1.598
DATA=2456783.808108|+17.669|+0.136|1.623
DATA=2456783.812889|+17.650|+0.099|1.677
DATA=2456783.814084|+17.565|+0.099|1.691
DATA=2456783.815280|+17.632|+0.099|1.705
DATA=2456783.816477|+17.683|+0.109|1.720
ENDDATA
