STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=379
OBJECTNAME=Huenna
MPCDESIG=1894 AQ
SESSIONDATE=2010-01-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.08
PABL=+69.0
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014460
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3699
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=035242.04 +180705.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.638
COMPCI1=0.0
COMPNAME2=035300.86 +180624.8
COMPRA2=
COMPDEC2=
COMPMAG2=12.743
COMPCI2=0.0
COMPNAME3=035251.06 +180514.6
COMPRA3=
COMPDEC3=
COMPMAG3=13.244
COMPCI3=0.0
COMPNAME4=035242.59 +180942.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.608
COMPCI4=0.0
COMPNAME5=035228.22 +180730.4
COMPRA5=
COMPDEC5=
COMPMAG5=14.673
COMPCI5=0.0
ENDMETADATA
DATA=2455226.55203|13.681|0.01|1.1
DATA=2455226.55502|13.682|0.01|1.096
DATA=2455226.55801|13.682|0.01|1.092
DATA=2455226.561|13.683|0.01|1.089
DATA=2455226.56399|13.675|0.01|1.086
DATA=2455226.56699|13.684|0.009|1.083
DATA=2455226.57595|13.671|0.01|1.076
DATA=2455226.57895|13.676|0.01|1.074
DATA=2455226.58423|13.686|0.01|1.072
DATA=2455226.58722|13.683|0.01|1.072
DATA=2455226.59021|13.674|0.01|1.071
DATA=2455226.5932|13.673|0.01|1.071
DATA=2455226.59619|13.677|0.01|1.071
DATA=2455226.59918|13.692|0.01|1.072
DATA=2455226.60216|13.689|0.01|1.072
DATA=2455226.60814|13.691|0.01|1.075
DATA=2455226.61113|13.695|0.01|1.077
DATA=2455226.61489|13.692|0.01|1.079
DATA=2455226.61787|13.688|0.011|1.081
DATA=2455226.62086|13.691|0.011|1.084
DATA=2455226.62684|13.693|0.011|1.09
DATA=2455226.62983|13.705|0.011|1.094
DATA=2455226.63283|13.702|0.011|1.098
DATA=2455226.64733|13.698|0.011|1.122
DATA=2455226.65031|13.708|0.011|1.128
DATA=2455226.65329|13.706|0.011|1.135
DATA=2455226.65628|13.717|0.011|1.141
DATA=2455226.65927|13.709|0.011|1.149
DATA=2455226.69022|13.7|0.012|1.25
DATA=2455226.69322|13.696|0.012|1.263
DATA=2455226.70217|13.694|0.012|1.305
DATA=2455226.70516|13.706|0.012|1.32
DATA=2455226.71041|13.701|0.012|1.349
DATA=2455226.7134|13.701|0.012|1.366
DATA=2455226.71638|13.704|0.012|1.384
DATA=2455226.72236|13.708|0.012|1.423
DATA=2455226.73135|13.706|0.013|1.489
DATA=2455226.73434|13.703|0.013|1.513
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=379
OBJECTNAME=Huenna
MPCDESIG=1894 AQ
SESSIONDATE=2010-01-31
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.18
PABL=+69.1
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014547
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3843
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=035320.88 +181516.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.011
COMPCI1=0.0
COMPNAME2=035317.22 +181845.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.171
COMPCI2=0.0
COMPNAME3=035315.14 +181924.1
COMPRA3=
COMPDEC3=
COMPMAG3=13.945
COMPCI3=0.0
COMPNAME4=035333.18 +181225.9
COMPRA4=
COMPDEC4=
COMPMAG4=13.104
COMPCI4=0.0
COMPNAME5=035319.59 +180928.7
COMPRA5=
COMPDEC5=
COMPMAG5=13.912
COMPCI5=0.0
ENDMETADATA
DATA=2455227.55874|13.733|0.006|1.089
DATA=2455227.56471|13.747|0.008|1.083
DATA=2455227.5677|13.734|0.008|1.08
DATA=2455227.57069|13.747|0.008|1.078
DATA=2455227.57368|13.746|0.008|1.076
DATA=2455227.57666|13.752|0.009|1.075
DATA=2455227.57965|13.764|0.009|1.073
DATA=2455227.58264|13.758|0.009|1.072
DATA=2455227.5897|13.753|0.008|1.071
DATA=2455227.59868|13.752|0.008|1.072
DATA=2455227.60465|13.741|0.008|1.074
DATA=2455227.61063|13.738|0.008|1.078
DATA=2455227.62786|13.709|0.007|1.094
DATA=2455227.63085|13.717|0.007|1.098
DATA=2455227.63383|13.709|0.007|1.102
DATA=2455227.63683|13.71|0.008|1.107
DATA=2455227.63981|13.706|0.008|1.112
DATA=2455227.64279|13.7|0.008|1.117
DATA=2455227.64877|13.701|0.008|1.129
DATA=2455227.65254|13.706|0.008|1.138
DATA=2455227.65553|13.695|0.007|1.145
DATA=2455227.65853|13.683|0.008|1.152
DATA=2455227.66151|13.692|0.007|1.16
DATA=2455227.66451|13.686|0.008|1.168
DATA=2455227.6675|13.678|0.008|1.177
DATA=2455227.67048|13.683|0.009|1.186
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=379
OBJECTNAME=Huenna
MPCDESIG=1894 AQ
SESSIONDATE=2010-02-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.27
PABL=+69.3
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014634
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3986
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=035320.86 +181517.2
COMPRA1=
COMPDEC1=
COMPMAG1=13.011
COMPCI1=0.0
COMPNAME2=035333.19 +181226.0
COMPRA2=
COMPDEC2=
COMPMAG2=13.104
COMPCI2=0.0
COMPNAME3=035346.78 +181346.4
COMPRA3=
COMPDEC3=
COMPMAG3=13.903
COMPCI3=0.0
COMPNAME4=035340.43 +181925.8
COMPRA4=
COMPDEC4=
COMPMAG4=13.523
COMPCI4=0.0
COMPNAME5=035315.13 +181924.2
COMPRA5=
COMPDEC5=
COMPMAG5=13.945
COMPCI5=0.0
ENDMETADATA
DATA=2455228.60858|13.717|0.006|1.078
DATA=2455228.61343|13.717|0.005|1.082
DATA=2455228.61641|13.715|0.005|1.084
DATA=2455228.61941|13.719|0.005|1.087
DATA=2455228.6224|13.711|0.005|1.091
DATA=2455228.6254|13.713|0.005|1.094
DATA=2455228.62838|13.706|0.005|1.098
DATA=2455228.63137|13.712|0.006|1.103
DATA=2455228.63435|13.708|0.006|1.108
DATA=2455228.65009|13.705|0.006|1.138
DATA=2455228.65308|13.708|0.006|1.145
DATA=2455228.65606|13.71|0.006|1.153
DATA=2455228.66205|13.718|0.006|1.169
DATA=2455228.66505|13.721|0.006|1.177
DATA=2455228.69681|13.743|0.007|1.302
DATA=2455228.70279|13.749|0.007|1.333
DATA=2455228.70658|13.735|0.007|1.354
DATA=2455228.70957|13.74|0.007|1.372
DATA=2455228.71255|13.755|0.007|1.39
DATA=2455228.71554|13.749|0.007|1.409
DATA=2455228.71853|13.737|0.008|1.43
DATA=2455228.72749|13.754|0.008|1.497
DATA=2455228.73048|13.76|0.008|1.521
DATA=2455228.73347|13.755|0.008|1.547
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=379
OBJECTNAME=Huenna
MPCDESIG=1894 AQ
SESSIONDATE=2010-02-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.36
PABL=+69.4
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014722
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4130
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=035403.00 +181636.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.031
COMPCI1=0.0
COMPNAME2=035409.39 +181807.0
COMPRA2=
COMPDEC2=
COMPMAG2=14.177
COMPCI2=0.0
COMPNAME3=035410.50 +181924.1
COMPRA3=
COMPDEC3=
COMPMAG3=13.402
COMPCI3=0.0
COMPNAME4=035340.43 +181925.9
COMPRA4=
COMPDEC4=
COMPMAG4=13.523
COMPCI4=0.0
COMPNAME5=035346.78 +181346.3
COMPRA5=
COMPDEC5=
COMPMAG5=13.903
COMPCI5=0.0
ENDMETADATA
DATA=2455229.5613|13.727|0.006|1.082
DATA=2455229.56728|13.718|0.006|1.077
DATA=2455229.57027|13.723|0.006|1.075
DATA=2455229.57326|13.728|0.006|1.074
DATA=2455229.57626|13.729|0.005|1.073
DATA=2455229.57924|13.737|0.005|1.072
DATA=2455229.58223|13.74|0.005|1.071
DATA=2455229.58521|13.739|0.005|1.071
DATA=2455229.58821|13.737|0.005|1.071
DATA=2455229.59233|13.742|0.005|1.072
DATA=2455229.59533|13.749|0.005|1.072
DATA=2455229.60132|13.737|0.005|1.075
DATA=2455229.60432|13.732|0.005|1.077
DATA=2455229.6073|13.732|0.005|1.079
DATA=2455229.61027|13.733|0.005|1.081
DATA=2455229.61325|13.727|0.005|1.083
DATA=2455229.61922|13.725|0.005|1.089
DATA=2455229.62306|13.722|0.005|1.094
DATA=2455229.62604|13.725|0.005|1.098
DATA=2455229.62903|13.721|0.005|1.102
DATA=2455229.63201|13.728|0.005|1.107
DATA=2455229.63501|13.732|0.005|1.112
DATA=2455229.63799|13.738|0.005|1.117
DATA=2455229.64098|13.743|0.005|1.123
DATA=2455229.64397|13.74|0.005|1.129
DATA=2455229.64696|13.735|0.006|1.136
DATA=2455229.64994|13.749|0.006|1.143
DATA=2455229.65593|13.73|0.006|1.158
DATA=2455229.65891|13.726|0.005|1.166
DATA=2455229.6619|13.734|0.005|1.174
DATA=2455229.6649|13.749|0.006|1.183
DATA=2455229.66788|13.739|0.006|1.193
DATA=2455229.67087|13.744|0.006|1.203
DATA=2455229.67386|13.731|0.006|1.213
DATA=2455229.67685|13.738|0.006|1.224
DATA=2455229.67984|13.745|0.006|1.236
DATA=2455229.68283|13.745|0.006|1.248
DATA=2455229.6866|13.753|0.006|1.264
DATA=2455229.68958|13.75|0.006|1.277
DATA=2455229.69257|13.756|0.006|1.291
DATA=2455229.69555|13.763|0.006|1.306
DATA=2455229.69854|13.764|0.006|1.321
DATA=2455229.70153|13.774|0.006|1.337
DATA=2455229.70451|13.776|0.006|1.354
DATA=2455229.7075|13.771|0.007|1.372
DATA=2455229.72032|13.776|0.007|1.457
DATA=2455229.7233|13.761|0.007|1.48
DATA=2455229.72628|13.766|0.007|1.503
DATA=2455229.72927|13.765|0.007|1.528
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=379
OBJECTNAME=Huenna
MPCDESIG=1894 AQ
SESSIONDATE=2010-02-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.58
PABL=+69.9
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014987
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4558
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=035527.53 +182315.7
COMPRA1=
COMPDEC1=
COMPMAG1=13.756
COMPCI1=0.506
COMPNAME2=035531.17 +182629.8
COMPRA2=
COMPDEC2=
COMPMAG2=13.755
COMPCI2=0.479
COMPNAME3=035525.71 +182612.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.406
COMPCI3=0.422
COMPNAME4=035536.12 +182229.6
COMPRA4=
COMPDEC4=
COMPMAG4=13.554
COMPCI4=0.407
COMPNAME5=035531.40 +181907.0
COMPRA5=
COMPDEC5=
COMPMAG5=14.014
COMPCI5=0.351
ENDMETADATA
DATA=2455232.59046|13.802|0.006|1.073
DATA=2455232.59345|13.794|0.006|1.075
DATA=2455232.59645|13.783|0.006|1.076
DATA=2455232.59943|13.803|0.006|1.078
DATA=2455232.60242|13.804|0.006|1.08
DATA=2455232.60541|13.816|0.006|1.083
DATA=2455232.6084|13.809|0.006|1.086
DATA=2455232.61138|13.803|0.006|1.089
DATA=2455232.61438|13.81|0.006|1.093
DATA=2455232.62565|13.802|0.006|1.109
DATA=2455232.62865|13.821|0.006|1.114
DATA=2455232.63164|13.812|0.006|1.12
DATA=2455232.63464|13.814|0.006|1.125
DATA=2455232.63763|13.826|0.006|1.132
DATA=2455232.64062|13.822|0.006|1.138
DATA=2455232.64361|13.832|0.006|1.145
DATA=2455232.6466|13.844|0.006|1.153
DATA=2455232.64959|13.82|0.006|1.161
DATA=2455232.65335|13.828|0.006|1.171
DATA=2455232.65634|13.844|0.006|1.18
DATA=2455232.65932|13.837|0.006|1.189
DATA=2455232.66231|13.837|0.006|1.199
DATA=2455232.6653|13.836|0.006|1.209
DATA=2455232.67426|13.831|0.006|1.243
DATA=2455232.67725|13.829|0.006|1.256
DATA=2455232.68614|13.829|0.006|1.296
DATA=2455232.68913|13.835|0.006|1.311
DATA=2455232.6981|13.832|0.006|1.36
DATA=2455232.70108|13.824|0.006|1.378
DATA=2455232.71005|13.822|0.006|1.437
DATA=2455232.71712|13.815|0.006|1.49
DATA=2455232.72608|13.805|0.006|1.566
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=379
OBJECTNAME=Huenna
MPCDESIG=1894 AQ
SESSIONDATE=2010-02-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.86
PABL=+70.7
PABB=-1.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.015436
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5266
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=035750.36 +183637.2
COMPRA1=
COMPDEC1=
COMPMAG1=13.519
COMPCI1=0.372
COMPNAME2=035820.29 +183321.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.61
COMPCI2=0.513
COMPNAME3=035828.50 +183656.5
COMPRA3=
COMPDEC3=
COMPMAG3=13.96
COMPCI3=0.365
COMPNAME4=035758.44 +183637.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.717
COMPCI4=0.511
COMPNAME5=035752.89 +183726.3
COMPRA5=
COMPDEC5=
COMPMAG5=14.277
COMPCI5=0.471
ENDMETADATA
DATA=2455237.69582|13.835|0.007|1.419
DATA=2455237.69881|13.843|0.007|1.44
DATA=2455237.70181|13.845|0.007|1.461
DATA=2455237.7048|13.833|0.007|1.484
DATA=2455237.70779|13.848|0.007|1.508
DATA=2455237.71077|13.844|0.007|1.533
DATA=2455237.71675|13.846|0.009|1.587
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=379
OBJECTNAME=Huenna
MPCDESIG=1894 AQ
SESSIONDATE=2010-02-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.90
PABL=+70.9
PABB=-1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.015527
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5407
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=035850.21 +183900.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.038
COMPCI1=0.381
COMPNAME2=035828.49 +183656.4
COMPRA2=
COMPDEC2=
COMPMAG2=13.96
COMPCI2=0.365
COMPNAME3=035859.94 +183524.9
COMPRA3=
COMPDEC3=
COMPMAG3=13.763
COMPCI3=0.432
COMPNAME4=035903.33 +183421.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.49
COMPCI4=0.476
COMPNAME5=035826.63 +183841.4
COMPRA5=
COMPDEC5=
COMPMAG5=13.191
COMPCI5=0.422
ENDMETADATA
DATA=2455238.5702|13.89|0.007|1.072
DATA=2455238.57319|13.884|0.007|1.072
DATA=2455238.60122|13.873|0.01|1.094
DATA=2455238.60597|13.894|0.007|1.101
DATA=2455238.60893|13.881|0.007|1.105
DATA=2455238.61189|13.872|0.007|1.11
DATA=2455238.61484|13.873|0.007|1.115
DATA=2455238.61781|13.887|0.007|1.12
DATA=2455238.62077|13.867|0.007|1.126
DATA=2455238.62373|13.878|0.007|1.133
DATA=2455238.62669|13.875|0.007|1.139
DATA=2455238.62965|13.883|0.007|1.146
DATA=2455238.6368|13.857|0.007|1.165
DATA=2455238.64272|13.855|0.007|1.182
DATA=2455238.64569|13.868|0.008|1.191
DATA=2455238.64865|13.854|0.007|1.201
DATA=2455238.65161|13.865|0.007|1.211
DATA=2455238.65457|13.847|0.007|1.222
DATA=2455238.65753|13.854|0.007|1.234
DATA=2455238.66049|13.846|0.007|1.245
DATA=2455238.66345|13.849|0.007|1.258
DATA=2455238.68216|13.843|0.006|1.351
DATA=2455238.68511|13.856|0.006|1.368
DATA=2455238.68807|13.857|0.006|1.386
DATA=2455238.6979|13.855|0.006|1.453
DATA=2455238.70087|13.87|0.006|1.475
DATA=2455238.70383|13.873|0.006|1.498
DATA=2455238.7068|13.867|0.006|1.522
DATA=2455238.70976|13.877|0.006|1.548
DATA=2455238.71273|13.882|0.007|1.575
ENDDATA
