STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2382
OBJECTNAME=Nonie
MPCDESIG=1977 GA
SESSIONDATE=2005-08-23
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.16
PABL=+8.2
PABB=+39.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007656
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0786
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:232.52/Y:258.25
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:230.60/Y:240.17
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:230.67/Y:217.59
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:165.93/Y:205.87
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:186.62/Y:201.81
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453605.78893|1.576|0.027|1.076
DATA=2453605.80116|1.544|0.034|1.059
DATA=2453605.81069|1.529|0.028|1.048
DATA=2453605.81451|1.506|0.023|1.044
DATA=2453605.82024|1.513|0.018|1.039
DATA=2453605.82873|1.506|0.016|1.032
DATA=2453605.83256|1.517|0.015|1.03
DATA=2453605.83639|1.513|0.015|1.028
DATA=2453605.83828|1.527|0.015|1.027
DATA=2453605.84019|1.515|0.015|1.026
DATA=2453605.8421|1.539|0.015|1.025
DATA=2453605.84591|1.535|0.015|1.024
DATA=2453605.84782|1.557|0.016|1.023
DATA=2453605.84974|1.538|0.014|1.023
DATA=2453605.85165|1.564|0.013|1.022
DATA=2453605.85356|1.549|0.013|1.022
DATA=2453605.86016|1.584|0.014|1.021
DATA=2453605.86589|1.601|0.013|1.022
DATA=2453605.94386|1.893|0.017|1.094
DATA=2453605.94927|1.909|0.017|1.104
DATA=2453605.95118|1.891|0.018|1.108
DATA=2453605.9589|1.857|0.02|1.125
DATA=2453605.96271|1.845|0.018|1.133
DATA=2453605.96463|1.807|0.018|1.138
DATA=2453605.96654|1.783|0.017|1.143
DATA=2453605.96844|1.812|0.019|1.147
DATA=2453605.97036|1.755|0.019|1.152
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2382
OBJECTNAME=Nonie
MPCDESIG=1977 GA
SESSIONDATE=2005-08-24
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.99
PABL=+8.4
PABB=+39.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007635
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0752
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:322.71/Y:218.71
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:280.09/Y:210.43
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:305.32/Y:115.54
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:351.58/Y:84.58
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453606.63225|0.274|0.012|1.778
DATA=2453606.63418|0.283|0.012|1.76
DATA=2453606.63609|0.266|0.012|1.742
DATA=2453606.63799|0.264|0.012|1.725
DATA=2453606.6399|0.256|0.012|1.708
DATA=2453606.64461|0.24|0.011|1.668
DATA=2453606.64652|0.214|0.011|1.652
DATA=2453606.64843|0.213|0.011|1.637
DATA=2453606.65036|0.198|0.014|1.622
DATA=2453606.65227|0.212|0.011|1.607
DATA=2453606.65418|0.19|0.011|1.592
DATA=2453606.6561|0.18|0.011|1.578
DATA=2453606.65801|0.187|0.011|1.564
DATA=2453606.65992|0.189|0.011|1.551
DATA=2453606.66183|0.168|0.01|1.538
DATA=2453606.66374|0.153|0.01|1.525
DATA=2453606.66566|0.161|0.01|1.512
DATA=2453606.66757|0.173|0.011|1.499
DATA=2453606.66948|0.146|0.011|1.487
DATA=2453606.67138|0.15|0.011|1.475
DATA=2453606.72665|0.132|0.016|1.219
DATA=2453606.73047|0.137|0.016|1.206
DATA=2453606.73431|0.146|0.016|1.194
DATA=2453606.73904|0.152|0.016|1.18
DATA=2453606.85439|0.372|0.017|1.022
DATA=2453606.85631|0.368|0.017|1.022
DATA=2453606.86012|0.362|0.014|1.022
DATA=2453606.93157|0.309|0.014|1.078
DATA=2453606.93348|0.334|0.014|1.081
DATA=2453606.93539|0.318|0.014|1.084
DATA=2453606.9373|0.32|0.014|1.087
DATA=2453606.93921|0.316|0.014|1.09
DATA=2453606.94112|0.273|0.014|1.094
DATA=2453606.94303|0.261|0.014|1.097
DATA=2453606.94494|0.273|0.014|1.101
DATA=2453606.94685|0.272|0.014|1.105
DATA=2453606.94876|0.261|0.014|1.109
DATA=2453606.95067|0.248|0.013|1.113
DATA=2453606.95258|0.226|0.014|1.117
DATA=2453606.95448|0.232|0.014|1.121
DATA=2453606.95917|0.251|0.014|1.131
DATA=2453606.96107|0.257|0.014|1.136
DATA=2453606.96297|0.226|0.015|1.14
DATA=2453606.96489|0.222|0.015|1.145
DATA=2453606.9668|0.23|0.016|1.15
DATA=2453606.97061|0.205|0.019|1.16
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2382
OBJECTNAME=Nonie
MPCDESIG=1977 GA
SESSIONDATE=2005-08-25
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.83
PABL=+8.7
PABB=+39.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007614
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0719
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:261.63/Y:187.24
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:267.30/Y:216.79
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:367.14/Y:235.04
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:365.40/Y:198.80
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:357.28/Y:149.70
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453607.74512|0.93|0.009|1.154
DATA=2453607.74736|0.922|0.01|1.148
DATA=2453607.74963|0.955|0.01|1.142
DATA=2453607.75188|0.97|0.01|1.137
DATA=2453607.75415|0.957|0.01|1.132
DATA=2453607.75641|0.978|0.009|1.126
DATA=2453607.75865|0.985|0.01|1.121
DATA=2453607.7609|1.001|0.01|1.116
DATA=2453607.76313|1.028|0.01|1.112
DATA=2453607.76537|1.026|0.012|1.107
DATA=2453607.76762|1.044|0.01|1.103
DATA=2453607.76986|1.053|0.01|1.098
DATA=2453607.77214|1.075|0.01|1.094
DATA=2453607.77437|1.09|0.011|1.09
DATA=2453607.77663|1.123|0.011|1.086
DATA=2453607.78205|1.126|0.01|1.077
DATA=2453607.7843|1.119|0.01|1.074
DATA=2453607.78656|1.146|0.01|1.07
DATA=2453607.78882|1.158|0.011|1.067
DATA=2453607.79108|1.156|0.011|1.064
DATA=2453607.79333|1.182|0.011|1.061
DATA=2453607.79559|1.17|0.01|1.058
DATA=2453607.8001|1.173|0.01|1.053
DATA=2453607.80236|1.187|0.01|1.05
DATA=2453607.80461|1.199|0.01|1.048
DATA=2453607.80687|1.212|0.011|1.045
DATA=2453607.81901|1.276|0.011|1.035
DATA=2453607.82126|1.265|0.011|1.033
DATA=2453607.82351|1.259|0.011|1.032
DATA=2453607.82577|1.267|0.011|1.03
DATA=2453607.82803|1.258|0.011|1.029
DATA=2453607.83029|1.245|0.011|1.028
DATA=2453607.83253|1.193|0.011|1.027
DATA=2453607.89972|0.848|0.009|1.042
DATA=2453607.90199|0.851|0.008|1.044
DATA=2453607.90423|0.861|0.009|1.046
DATA=2453607.90649|0.837|0.009|1.049
DATA=2453607.90875|0.85|0.009|1.051
DATA=2453607.911|0.848|0.009|1.054
DATA=2453607.91326|0.816|0.009|1.057
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2382
OBJECTNAME=Nonie
MPCDESIG=1977 GA
SESSIONDATE=2005-08-26
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.65
PABL=+8.9
PABB=+39.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007594
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0687
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:199.52/Y:152.27
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453608.65308|0.683|0.008|1.556
DATA=2453608.65532|0.709|0.008|1.54
DATA=2453608.65759|0.704|0.008|1.525
DATA=2453608.65985|0.711|0.008|1.51
DATA=2453608.6621|0.712|0.008|1.495
DATA=2453608.66436|0.718|0.008|1.481
DATA=2453608.66662|0.748|0.008|1.467
DATA=2453608.66887|0.748|0.008|1.453
DATA=2453608.67113|0.759|0.008|1.44
DATA=2453608.67338|0.73|0.008|1.427
DATA=2453608.67566|0.748|0.008|1.415
DATA=2453608.67791|0.739|0.008|1.402
DATA=2453608.68017|0.76|0.008|1.39
DATA=2453608.68467|0.74|0.008|1.367
DATA=2453608.69014|0.767|0.007|1.341
DATA=2453608.69239|0.77|0.007|1.33
DATA=2453608.69465|0.772|0.007|1.32
DATA=2453608.69692|0.775|0.007|1.31
DATA=2453608.69917|0.784|0.007|1.3
DATA=2453608.77981|0.894|0.009|1.076
DATA=2453608.78207|0.897|0.009|1.073
DATA=2453608.78433|0.904|0.009|1.07
DATA=2453608.78658|0.884|0.009|1.066
DATA=2453608.78884|0.868|0.008|1.063
DATA=2453608.7911|0.921|0.009|1.06
DATA=2453608.79335|0.905|0.009|1.057
DATA=2453608.79562|0.92|0.009|1.055
DATA=2453608.80101|0.9|0.009|1.048
DATA=2453608.8649|0.701|0.008|1.023
DATA=2453608.86715|0.697|0.008|1.024
DATA=2453608.86942|0.703|0.008|1.024
DATA=2453608.87456|0.696|0.008|1.027
DATA=2453608.87681|0.713|0.008|1.028
DATA=2453608.87908|0.688|0.008|1.029
DATA=2453608.88134|0.659|0.008|1.03
DATA=2453608.8836|0.684|0.008|1.031
DATA=2453608.88585|0.703|0.008|1.033
DATA=2453608.88811|0.665|0.008|1.035
DATA=2453608.89037|0.692|0.008|1.036
DATA=2453608.89264|0.686|0.008|1.038
DATA=2453608.89489|0.682|0.008|1.04
DATA=2453608.89715|0.664|0.008|1.042
DATA=2453608.89941|0.655|0.008|1.044
DATA=2453608.90167|0.672|0.008|1.047
DATA=2453608.90393|0.678|0.008|1.049
DATA=2453608.90619|0.651|0.008|1.051
DATA=2453608.91161|0.679|0.008|1.058
DATA=2453608.91386|0.664|0.008|1.061
DATA=2453608.91612|0.67|0.008|1.064
DATA=2453608.91838|0.643|0.008|1.067
DATA=2453608.92063|0.65|0.008|1.07
DATA=2453608.92289|0.649|0.008|1.074
DATA=2453608.92515|0.645|0.008|1.077
DATA=2453608.9274|0.636|0.008|1.081
DATA=2453608.93191|0.636|0.008|1.088
DATA=2453608.93416|0.632|0.008|1.092
DATA=2453608.93642|0.616|0.008|1.097
DATA=2453608.93868|0.617|0.008|1.101
DATA=2453608.94093|0.604|0.008|1.105
DATA=2453608.94862|0.661|0.008|1.121
DATA=2453608.95088|0.65|0.008|1.126
DATA=2453608.95313|0.647|0.008|1.132
DATA=2453608.95539|0.622|0.008|1.137
DATA=2453608.95766|0.616|0.008|1.143
DATA=2453608.96443|0.641|0.009|1.16
DATA=2453608.96669|0.625|0.009|1.166
DATA=2453608.96894|0.643|0.01|1.172
DATA=2453608.97346|0.639|0.012|1.186
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2382
OBJECTNAME=Nonie
MPCDESIG=1977 GA
SESSIONDATE=2005-08-27
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.48
PABL=+9.1
PABB=+39.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007574
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0656
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:331.30/Y:222.02
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:349.24/Y:225.76
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:374.93/Y:238.07
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:375.48/Y:262.38
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:365.61/Y:285.54
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453609.66912|1.492|0.019|1.432
DATA=2453609.67362|1.534|0.021|1.407
DATA=2453609.67588|1.529|0.018|1.395
DATA=2453609.67813|1.596|0.017|1.383
DATA=2453609.68039|1.591|0.021|1.372
DATA=2453609.68265|1.599|0.022|1.36
DATA=2453609.68802|1.612|0.016|1.335
DATA=2453609.69028|1.637|0.016|1.324
DATA=2453609.69253|1.64|0.018|1.314
DATA=2453609.69479|1.648|0.02|1.304
DATA=2453609.69704|1.656|0.023|1.295
DATA=2453609.6993|1.671|0.022|1.285
DATA=2453609.70156|1.688|0.019|1.276
DATA=2453609.7038|1.683|0.022|1.267
DATA=2453609.70606|1.639|0.018|1.259
DATA=2453609.70832|1.63|0.02|1.25
DATA=2453609.71058|1.639|0.024|1.242
DATA=2453609.71283|1.658|0.023|1.234
DATA=2453609.71509|1.645|0.025|1.226
DATA=2453609.71735|1.644|0.023|1.218
DATA=2453609.7196|1.63|0.018|1.211
DATA=2453609.725|1.602|0.011|1.194
DATA=2453609.72725|1.597|0.009|1.187
DATA=2453609.72951|1.554|0.009|1.18
DATA=2453609.73177|1.561|0.009|1.173
DATA=2453609.73402|1.558|0.008|1.167
DATA=2453609.73854|1.539|0.008|1.155
DATA=2453609.74305|1.487|0.007|1.143
DATA=2453609.74757|1.454|0.007|1.133
DATA=2453609.75659|1.421|0.007|1.113
DATA=2453609.76429|1.405|0.012|1.097
DATA=2453609.76654|1.374|0.021|1.093
DATA=2453609.76879|1.377|0.022|1.089
DATA=2453609.77331|1.388|0.023|1.081
DATA=2453609.77556|1.402|0.032|1.078
DATA=2453609.77781|1.372|0.035|1.074
DATA=2453609.78007|1.384|0.033|1.071
DATA=2453609.78232|1.298|0.025|1.068
DATA=2453609.78458|1.343|0.026|1.064
DATA=2453609.78684|1.291|0.029|1.061
DATA=2453609.78909|1.301|0.017|1.058
DATA=2453609.79135|1.269|0.01|1.056
DATA=2453609.9145|1.246|0.006|1.066
DATA=2453609.91675|1.254|0.006|1.07
DATA=2453609.919|1.254|0.006|1.073
DATA=2453609.92126|1.249|0.006|1.076
DATA=2453609.9235|1.271|0.007|1.08
DATA=2453609.92576|1.264|0.007|1.084
DATA=2453609.92802|1.28|0.007|1.088
DATA=2453609.93027|1.284|0.007|1.092
DATA=2453609.93253|1.285|0.007|1.096
DATA=2453609.93479|1.301|0.007|1.1
DATA=2453609.93705|1.3|0.007|1.104
DATA=2453609.9393|1.301|0.007|1.109
DATA=2453609.94155|1.326|0.007|1.114
DATA=2453609.94673|1.343|0.007|1.125
DATA=2453609.94898|1.343|0.008|1.13
DATA=2453609.95124|1.354|0.008|1.135
DATA=2453609.95349|1.369|0.008|1.141
DATA=2453609.95575|1.344|0.007|1.146
DATA=2453609.95801|1.347|0.008|1.152
DATA=2453609.96025|1.362|0.008|1.158
DATA=2453609.96251|1.374|0.008|1.164
DATA=2453609.96475|1.381|0.009|1.17
DATA=2453609.96702|1.392|0.009|1.177
DATA=2453609.97152|1.408|0.011|1.19
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2382
OBJECTNAME=Nonie
MPCDESIG=1977 GA
SESSIONDATE=2005-08-28
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+27.30
PABL=+9.3
PABB=+39.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007554
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0626
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:325.39/Y:222.40
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:300.46/Y:168.17
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:299.04/Y:153.99
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453610.68959|0.73|0.009|1.315
DATA=2453610.69183|0.721|0.009|1.305
DATA=2453610.69407|0.71|0.009|1.296
DATA=2453610.69632|0.709|0.009|1.286
DATA=2453610.69858|0.677|0.009|1.277
DATA=2453610.70084|0.683|0.009|1.268
DATA=2453610.70308|0.653|0.011|1.26
DATA=2453610.70533|0.624|0.013|1.251
DATA=2453610.70759|0.608|0.014|1.243
DATA=2453610.71437|0.606|0.04|1.219
DATA=2453610.76349|0.558|0.007|1.094
DATA=2453610.76574|0.552|0.007|1.09
DATA=2453610.768|0.557|0.007|1.086
DATA=2453610.77025|0.548|0.007|1.082
DATA=2453610.77251|0.557|0.007|1.078
DATA=2453610.77477|0.547|0.007|1.075
DATA=2453610.77702|0.577|0.007|1.071
DATA=2453610.77928|0.562|0.007|1.068
DATA=2453610.78154|0.575|0.008|1.065
DATA=2453610.78379|0.563|0.009|1.062
DATA=2453610.78605|0.542|0.008|1.059
DATA=2453610.78831|0.547|0.008|1.056
DATA=2453610.79282|0.558|0.007|1.051
DATA=2453610.79508|0.53|0.007|1.048
DATA=2453610.80051|0.547|0.012|1.043
DATA=2453610.80276|0.535|0.008|1.041
DATA=2453610.80502|0.533|0.013|1.039
DATA=2453610.80728|0.535|0.021|1.037
DATA=2453610.81179|0.545|0.025|1.033
DATA=2453610.8835|0.581|0.013|1.036
DATA=2453610.88576|0.57|0.013|1.038
DATA=2453610.88802|0.557|0.013|1.039
DATA=2453610.89028|0.583|0.014|1.041
DATA=2453610.89252|0.606|0.016|1.044
DATA=2453610.89478|0.61|0.011|1.046
DATA=2453610.8993|0.619|0.017|1.051
DATA=2453610.90156|0.645|0.021|1.053
DATA=2453610.90382|0.649|0.022|1.056
DATA=2453610.90609|0.668|0.02|1.059
DATA=2453610.91372|0.768|0.043|1.069
DATA=2453610.91598|0.797|0.044|1.072
DATA=2453610.91825|0.8|0.052|1.076
DATA=2453610.92053|0.816|0.044|1.08
DATA=2453610.93408|0.851|0.061|1.104
DATA=2453610.93634|0.828|0.033|1.108
DATA=2453610.9386|0.83|0.016|1.113
DATA=2453610.94085|0.834|0.014|1.118
ENDDATA
