STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-05
SESSIONTIME=02:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:11
OBJECTDEC=+05
PHASE=+47.43
PABL=+42.3
PABB=-1.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000929
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7848
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=011128.02 +054402.8
COMPRA2=01:11:28.03
COMPDEC2=+05:44:03.1
COMPMAG2=16.32
COMPCI2=0.454
COMPNAME3=011116.58 +053828.0
COMPRA3=01:11:16.57
COMPDEC3=+05:38:28.4
COMPMAG3=15.248
COMPCI3=0.476
ENDMETADATA
DATA=2456631.57868|15.763|0.011|1.34
DATA=2456631.58022|15.743|0.011|1.333
DATA=2456631.58175|15.756|0.011|1.325
DATA=2456631.58329|15.766|0.011|1.318
DATA=2456631.58484|15.813|0.011|1.311
DATA=2456631.58638|15.893|0.011|1.305
DATA=2456631.58946|15.915|0.012|1.292
DATA=2456631.59099|15.908|0.012|1.285
DATA=2456631.59253|15.948|0.012|1.279
DATA=2456631.59407|15.991|0.012|1.273
DATA=2456631.5956|16.025|0.012|1.268
DATA=2456631.60414|16.102|0.013|1.239
DATA=2456631.60568|16.113|0.013|1.234
DATA=2456631.60721|16.09|0.012|1.229
DATA=2456631.60875|16.107|0.013|1.225
DATA=2456631.61182|16.078|0.012|1.217
DATA=2456631.6149|16.068|0.012|1.209
DATA=2456631.61644|16.081|0.012|1.205
DATA=2456631.61951|16.085|0.012|1.198
DATA=2456631.62104|16.009|0.012|1.194
DATA=2456631.62257|15.986|0.011|1.191
DATA=2456631.62666|16.018|0.011|1.183
DATA=2456631.6282|15.951|0.011|1.18
DATA=2456631.62974|15.95|0.011|1.178
DATA=2456631.63128|15.901|0.011|1.175
DATA=2456631.63742|15.791|0.01|1.166
DATA=2456631.63896|15.833|0.01|1.164
DATA=2456631.64049|15.79|0.01|1.162
DATA=2456631.64203|15.837|0.011|1.16
DATA=2456631.64359|15.811|0.01|1.158
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-05
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:11
OBJECTDEC=+05
PHASE=+47.31
PABL=+42.4
PABB=-1.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000933
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7754
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=011308.69 +054634.2
COMPRA2=01:13:08.69
COMPDEC2=+05:46:34.1
COMPMAG2=14.726
COMPCI2=0.367
ENDMETADATA
DATA=2456631.75105|16.591|0.012|1.316
DATA=2456631.75258|16.556|0.01|1.323
DATA=2456631.75413|16.521|0.01|1.331
DATA=2456631.78206|16.312|0.009|1.503
DATA=2456631.78359|16.292|0.008|1.515
DATA=2456631.78513|16.325|0.009|1.527
DATA=2456631.78667|16.345|0.009|1.54
DATA=2456631.78821|16.337|0.009|1.553
DATA=2456631.78975|16.355|0.009|1.567
DATA=2456631.79282|16.417|0.01|1.595
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-06
SESSIONTIME=03:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:22
OBJECTDEC=+06
PHASE=+45.39
PABL=+44.1
PABB=-1.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000995
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6123
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=012233.23 +061120.9
COMPRA1=01:22:33.25
COMPDEC1=+06:11:21.0
COMPMAG1=15.17
COMPCI1=0.439
COMPNAME2=012222.12 +060704.0
COMPRA2=01:22:22.10
COMPDEC2=+06:07:04.0
COMPMAG2=15.101
COMPCI2=0.462
COMPNAME3=012243.92 +062048.9
COMPRA3=01:22:43.92
COMPDEC3=+06:20:49.1
COMPMAG3=14.193
COMPCI3=0.343
COMPNAME4=012218.38 +062237.1
COMPRA4=01:22:18.39
COMPDEC4=+06:22:37.3
COMPMAG4=14.625
COMPCI4=0.431
ENDMETADATA
DATA=2456632.58631|15.931|0.012|1.306
DATA=2456632.58785|15.951|0.012|1.299
DATA=2456632.58939|15.94|0.012|1.292
DATA=2456632.59092|16.026|0.012|1.286
DATA=2456632.59245|15.986|0.012|1.279
DATA=2456632.59398|15.961|0.011|1.273
DATA=2456632.59552|16.003|0.012|1.267
DATA=2456632.59706|15.978|0.011|1.262
DATA=2456632.59859|15.99|0.012|1.256
DATA=2456632.60013|15.947|0.011|1.25
DATA=2456632.60166|15.973|0.011|1.245
DATA=2456632.6032|15.92|0.011|1.24
DATA=2456632.60473|15.903|0.011|1.235
DATA=2456632.60627|15.924|0.011|1.23
DATA=2456632.60781|15.888|0.01|1.225
DATA=2456632.61208|15.857|0.01|1.213
DATA=2456632.61362|15.832|0.01|1.209
DATA=2456632.61516|15.746|0.01|1.205
DATA=2456632.61669|15.781|0.01|1.201
DATA=2456632.61823|15.755|0.009|1.197
DATA=2456632.61977|15.71|0.009|1.193
DATA=2456632.62131|15.717|0.009|1.19
DATA=2456632.62284|15.677|0.009|1.186
DATA=2456632.62592|15.699|0.009|1.18
DATA=2456632.62746|15.661|0.009|1.176
DATA=2456632.629|15.678|0.009|1.174
DATA=2456632.63053|15.698|0.009|1.171
DATA=2456632.63207|15.694|0.009|1.168
DATA=2456632.6336|15.733|0.009|1.165
DATA=2456632.64117|15.825|0.01|1.154
DATA=2456632.64432|15.857|0.01|1.15
DATA=2456632.6459|15.914|0.011|1.148
DATA=2456632.64748|15.923|0.011|1.147
DATA=2456632.64906|16.034|0.011|1.145
DATA=2456632.65064|15.975|0.011|1.144
DATA=2456632.65222|16.043|0.011|1.142
DATA=2456632.6538|16.08|0.012|1.141
DATA=2456632.65537|16.046|0.012|1.14
DATA=2456632.66326|16.074|0.011|1.136
DATA=2456632.66766|16.094|0.011|1.135
DATA=2456632.66924|16.037|0.011|1.135
DATA=2456632.67081|16.038|0.011|1.134
DATA=2456632.67238|16.024|0.011|1.134
DATA=2456632.67396|15.972|0.01|1.135
DATA=2456632.67553|15.978|0.011|1.135
DATA=2456632.67712|15.968|0.01|1.135
DATA=2456632.68027|15.913|0.01|1.136
DATA=2456632.68185|15.873|0.009|1.137
DATA=2456632.68344|15.842|0.009|1.137
DATA=2456632.68501|15.78|0.009|1.138
DATA=2456632.68659|15.792|0.01|1.139
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-06
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:23
OBJECTDEC=+06
PHASE=+45.26
PABL=+44.3
PABB=-1.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001000
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6002
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=012347.38 +061520.2
COMPRA1=01:23:47.38
COMPDEC1=+06:15:20.3
COMPMAG1=14.622
COMPCI1=0.359
COMPNAME2=012310.64 +061528.6
COMPRA2=01:23:10.68
COMPDEC2=+06:15:28.5
COMPMAG2=14.468
COMPCI2=0.402
ENDMETADATA
DATA=2456632.69413|15.703|0.009|1.144
DATA=2456632.6957|15.646|0.009|1.146
DATA=2456632.69728|15.649|0.009|1.148
DATA=2456632.69886|15.697|0.009|1.149
DATA=2456632.70044|15.673|0.009|1.151
DATA=2456632.70201|15.649|0.009|1.153
DATA=2456632.70516|15.703|0.009|1.157
DATA=2456632.70988|15.731|0.009|1.165
DATA=2456632.71146|15.686|0.009|1.167
DATA=2456632.71304|15.71|0.01|1.17
DATA=2456632.71463|15.827|0.01|1.173
DATA=2456632.7162|15.795|0.01|1.176
DATA=2456632.71979|15.859|0.011|1.183
DATA=2456632.72136|15.861|0.012|1.187
DATA=2456632.72294|15.927|0.011|1.19
DATA=2456632.72452|15.921|0.012|1.194
DATA=2456632.7261|15.93|0.012|1.198
DATA=2456632.72767|15.926|0.011|1.202
DATA=2456632.72926|15.902|0.011|1.206
DATA=2456632.73084|15.892|0.011|1.21
DATA=2456632.73242|15.908|0.012|1.215
DATA=2456632.73399|15.939|0.012|1.219
DATA=2456632.73556|15.825|0.011|1.224
DATA=2456632.73715|15.908|0.012|1.229
DATA=2456632.73873|15.86|0.011|1.234
DATA=2456632.7403|15.806|0.011|1.239
DATA=2456632.74188|15.833|0.011|1.244
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-06
SESSIONTIME=06:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:24
OBJECTDEC=+06
PHASE=+45.15
PABL=+44.4
PABB=-1.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001004
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5899
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=012427.12 +061602.0
COMPRA1=01:24:27.13
COMPDEC1=+06:16:01.8
COMPMAG1=15.76
COMPCI1=0.386
COMPNAME2=012425.09 +061819.3
COMPRA2=01:24:25.10
COMPDEC2=+06:18:19.4
COMPMAG2=13.91
COMPCI2=0.315
COMPNAME3=012419.50 +061352.0
COMPRA3=01:24:19.52
COMPDEC3=+06:13:52.8
COMPMAG3=13.919
COMPCI3=0.345
COMPNAME4=012415.45 +061431.4
COMPRA4=01:24:15.44
COMPDEC4=+06:14:31.4
COMPMAG4=16.412
COMPCI4=0.483
COMPNAME5=012406.74 +062109.8
COMPRA5=01:24:06.75
COMPDEC5=+06:21:10.1
COMPMAG5=15.497
COMPCI5=0.381
ENDMETADATA
DATA=2456632.7469|15.744|0.011|1.259
DATA=2456632.74847|15.703|0.011|1.265
DATA=2456632.75005|15.643|0.011|1.271
DATA=2456632.75163|15.685|0.011|1.278
DATA=2456632.75321|15.627|0.011|1.284
DATA=2456632.75479|15.626|0.011|1.291
DATA=2456632.75795|15.617|0.011|1.304
DATA=2456632.76111|15.599|0.011|1.319
DATA=2456632.76268|15.648|0.011|1.326
DATA=2456632.76425|15.681|0.011|1.334
DATA=2456632.76583|15.662|0.011|1.342
DATA=2456632.76742|15.704|0.011|1.351
DATA=2456632.76899|15.686|0.011|1.359
DATA=2456632.77302|15.776|0.012|1.382
DATA=2456632.7746|15.804|0.013|1.391
DATA=2456632.77617|15.81|0.012|1.4
DATA=2456632.77774|15.852|0.013|1.41
DATA=2456632.77933|15.908|0.013|1.42
DATA=2456632.78092|15.891|0.013|1.431
DATA=2456632.78249|15.954|0.014|1.441
DATA=2456632.78878|15.985|0.015|1.487
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-07
SESSIONTIME=03:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:32
OBJECTDEC=+06
PHASE=+43.73
PABL=+45.7
PABB=-1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4506
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=013220.69 +063911.9
COMPRA1=01:32:20.69
COMPDEC1=+06:39:11.9
COMPMAG1=15.164
COMPCI1=0.488
COMPNAME2=013224.75 +063859.8
COMPRA2=01:32:24.76
COMPDEC2=+06:38:59.9
COMPMAG2=13.627
COMPCI2=0.36
COMPNAME3=013230.95 +063727.6
COMPRA3=01:32:30.97
COMPDEC3=+06:37:27.7
COMPMAG3=15.596
COMPCI3=0.425
ENDMETADATA
DATA=2456633.57298|16.325|0.018|1.398
DATA=2456633.57386|16.347|0.018|1.393
DATA=2456633.57561|16.331|0.018|1.382
DATA=2456633.5765|16.353|0.018|1.377
DATA=2456633.58093|16.393|0.017|1.353
DATA=2456633.5818|16.406|0.017|1.348
DATA=2456633.58268|16.414|0.017|1.344
DATA=2456633.58447|16.368|0.017|1.334
DATA=2456633.58535|16.366|0.017|1.33
DATA=2456633.58712|16.381|0.017|1.321
DATA=2456633.588|16.351|0.016|1.317
DATA=2456633.58888|16.36|0.017|1.313
DATA=2456633.58975|16.361|0.017|1.309
DATA=2456633.59064|16.39|0.017|1.305
DATA=2456633.59153|16.334|0.016|1.301
DATA=2456633.59506|16.367|0.016|1.286
DATA=2456633.59593|16.285|0.015|1.282
DATA=2456633.59682|16.331|0.016|1.279
DATA=2456633.59771|16.296|0.015|1.275
DATA=2456633.60072|16.235|0.015|1.264
DATA=2456633.6016|16.166|0.014|1.26
DATA=2456633.60249|16.263|0.014|1.257
DATA=2456633.60337|16.166|0.014|1.254
DATA=2456633.60425|16.113|0.013|1.251
DATA=2456633.60514|16.163|0.013|1.248
DATA=2456633.60603|16.14|0.014|1.245
DATA=2456633.6069|16.093|0.013|1.242
DATA=2456633.60778|16.136|0.014|1.239
DATA=2456633.60866|16.072|0.013|1.236
DATA=2456633.6122|16.078|0.013|1.225
DATA=2456633.61309|16.069|0.013|1.222
DATA=2456633.61398|16.068|0.013|1.219
DATA=2456633.61573|16.058|0.013|1.214
DATA=2456633.61661|16.074|0.013|1.212
DATA=2456633.6175|16.067|0.013|1.21
DATA=2456633.61927|16.048|0.013|1.205
DATA=2456633.62017|16.042|0.012|1.202
DATA=2456633.62193|16.034|0.013|1.198
DATA=2456633.6228|16.062|0.012|1.196
DATA=2456633.62368|16.035|0.012|1.194
DATA=2456633.62457|16.055|0.012|1.192
DATA=2456633.62633|16.035|0.013|1.188
DATA=2456633.62854|16.113|0.012|1.183
DATA=2456633.62942|16.068|0.013|1.181
DATA=2456633.63032|16.142|0.013|1.179
DATA=2456633.63119|16.155|0.013|1.177
DATA=2456633.63207|16.131|0.014|1.176
DATA=2456633.63384|16.088|0.013|1.172
DATA=2456633.63472|16.156|0.013|1.171
DATA=2456633.6356|16.162|0.013|1.169
DATA=2456633.63648|16.152|0.014|1.168
DATA=2456633.63736|16.205|0.014|1.166
DATA=2456633.63824|16.251|0.015|1.165
DATA=2456633.63913|16.192|0.014|1.163
DATA=2456633.64001|16.252|0.014|1.162
DATA=2456633.64089|16.277|0.016|1.16
DATA=2456633.64178|16.288|0.015|1.159
DATA=2456633.64355|16.317|0.015|1.157
DATA=2456633.64444|16.326|0.015|1.155
DATA=2456633.64533|16.38|0.016|1.154
DATA=2456633.64621|16.363|0.016|1.153
DATA=2456633.64709|16.329|0.015|1.152
DATA=2456633.64797|16.36|0.016|1.151
DATA=2456633.64886|16.31|0.015|1.15
DATA=2456633.64974|16.32|0.015|1.149
DATA=2456633.65061|16.33|0.015|1.148
DATA=2456633.65149|16.351|0.017|1.147
DATA=2456633.65239|16.367|0.016|1.146
DATA=2456633.65327|16.379|0.016|1.145
DATA=2456633.65415|16.283|0.014|1.144
DATA=2456633.65742|16.288|0.015|1.142
DATA=2456633.65919|16.233|0.015|1.14
DATA=2456633.66007|16.306|0.015|1.14
DATA=2456633.66096|16.236|0.014|1.139
DATA=2456633.66185|16.2|0.013|1.138
DATA=2456633.66361|16.205|0.013|1.138
DATA=2456633.6645|16.176|0.013|1.137
DATA=2456633.66718|16.147|0.013|1.136
DATA=2456633.66894|16.101|0.013|1.135
DATA=2456633.66982|16.124|0.013|1.135
DATA=2456633.6707|16.099|0.013|1.135
DATA=2456633.67158|16.088|0.012|1.135
DATA=2456633.67514|16.03|0.012|1.134
DATA=2456633.67691|16.055|0.012|1.134
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-07
SESSIONTIME=05:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:33
OBJECTDEC=+06
PHASE=+43.56
PABL=+45.9
PABB=-1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001069
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4322
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=013335.38 +064606.7
COMPRA1=01:33:35.40
COMPDEC1=+06:46:06.9
COMPMAG1=14.713
COMPCI1=0.415
ENDMETADATA
DATA=2456633.69362|16.043|0.013|1.141
DATA=2456633.69451|15.998|0.012|1.141
DATA=2456633.69803|16.095|0.013|1.144
DATA=2456633.69891|16.074|0.013|1.145
DATA=2456633.69981|16.096|0.013|1.146
DATA=2456633.70157|16.113|0.014|1.148
DATA=2456633.70246|16.128|0.014|1.149
DATA=2456633.70334|16.136|0.014|1.15
DATA=2456633.70422|16.142|0.014|1.151
DATA=2456633.70511|16.19|0.015|1.152
DATA=2456633.70599|16.224|0.015|1.153
DATA=2456633.70688|16.149|0.014|1.154
DATA=2456633.70776|16.218|0.015|1.155
DATA=2456633.70864|16.214|0.014|1.156
DATA=2456633.70953|16.224|0.015|1.158
DATA=2456633.71041|16.242|0.015|1.159
DATA=2456633.71129|16.248|0.015|1.16
DATA=2456633.7143|16.251|0.015|1.165
DATA=2456633.71605|16.23|0.015|1.168
DATA=2456633.71694|16.217|0.015|1.17
DATA=2456633.71782|16.206|0.015|1.171
DATA=2456633.7187|16.229|0.015|1.173
DATA=2456633.71958|16.195|0.014|1.175
DATA=2456633.72047|16.265|0.015|1.176
DATA=2456633.72135|16.198|0.014|1.178
DATA=2456633.72225|16.206|0.015|1.18
DATA=2456633.72402|16.217|0.015|1.183
DATA=2456633.72491|16.226|0.015|1.185
DATA=2456633.72579|16.252|0.015|1.187
DATA=2456633.72667|16.163|0.014|1.189
DATA=2456633.72756|16.226|0.015|1.191
DATA=2456633.72845|16.185|0.015|1.193
DATA=2456633.72933|16.182|0.014|1.196
DATA=2456633.73021|16.131|0.014|1.198
DATA=2456633.7311|16.151|0.014|1.2
DATA=2456633.73198|16.069|0.013|1.202
DATA=2456633.73286|16.117|0.014|1.204
DATA=2456633.73374|16.063|0.013|1.207
DATA=2456633.73463|15.984|0.012|1.209
DATA=2456633.73552|16.086|0.013|1.212
DATA=2456633.73641|16.02|0.015|1.214
DATA=2456633.7373|15.982|0.012|1.217
DATA=2456633.73818|15.952|0.012|1.219
DATA=2456633.74217|15.937|0.013|1.231
DATA=2456633.74306|15.932|0.012|1.234
DATA=2456633.74394|15.966|0.013|1.237
DATA=2456633.74482|15.908|0.013|1.24
DATA=2456633.7457|15.902|0.012|1.243
DATA=2456633.74659|15.894|0.012|1.246
DATA=2456633.74748|15.897|0.012|1.249
DATA=2456633.74835|15.97|0.013|1.252
DATA=2456633.74923|15.954|0.012|1.255
DATA=2456633.75011|15.94|0.012|1.258
DATA=2456633.751|15.951|0.012|1.262
DATA=2456633.75188|15.878|0.011|1.265
DATA=2456633.75277|15.926|0.012|1.268
DATA=2456633.75455|15.923|0.012|1.275
DATA=2456633.75543|15.919|0.013|1.279
DATA=2456633.75631|15.92|0.012|1.282
DATA=2456633.7572|15.901|0.011|1.286
DATA=2456633.75808|15.926|0.012|1.29
DATA=2456633.75896|15.967|0.012|1.293
DATA=2456633.75983|15.913|0.012|1.297
DATA=2456633.76071|15.972|0.012|1.301
DATA=2456633.7616|15.935|0.012|1.305
DATA=2456633.76249|15.917|0.012|1.309
DATA=2456633.76337|15.959|0.012|1.313
DATA=2456633.76424|15.953|0.012|1.317
DATA=2456633.76512|15.955|0.012|1.321
DATA=2456633.76601|16.04|0.013|1.326
DATA=2456633.76689|15.99|0.012|1.33
DATA=2456633.76777|15.99|0.013|1.334
DATA=2456633.77075|16.069|0.014|1.35
DATA=2456633.77164|16.089|0.014|1.354
DATA=2456633.77253|16.073|0.013|1.359
DATA=2456633.77342|16.091|0.014|1.364
DATA=2456633.7743|16.159|0.014|1.369
DATA=2456633.77514|16.136|0.015|1.374
DATA=2456633.77602|16.237|0.015|1.379
DATA=2456633.7769|16.164|0.014|1.384
DATA=2456633.77784|16.23|0.015|1.389
DATA=2456633.77873|16.27|0.016|1.395
DATA=2456633.78049|16.162|0.014|1.405
DATA=2456633.78137|16.252|0.016|1.411
DATA=2456633.78226|16.246|0.016|1.417
DATA=2456633.78314|16.199|0.015|1.422
DATA=2456633.78403|16.243|0.016|1.428
DATA=2456633.7849|16.129|0.014|1.434
DATA=2456633.78579|16.171|0.015|1.44
DATA=2456633.78669|16.166|0.015|1.446
DATA=2456633.78757|16.194|0.015|1.452
DATA=2456633.78846|16.124|0.014|1.459
DATA=2456633.78934|16.159|0.014|1.465
DATA=2456633.79022|16.093|0.014|1.471
DATA=2456633.79198|16.078|0.013|1.484
DATA=2456633.79464|16.076|0.014|1.505
DATA=2456633.79553|16.017|0.013|1.512
DATA=2456633.79905|16.037|0.014|1.541
DATA=2456633.79992|15.967|0.013|1.549
DATA=2456633.8008|15.972|0.013|1.557
DATA=2456633.80168|15.991|0.013|1.565
DATA=2456633.80257|15.939|0.013|1.573
DATA=2456633.80345|15.908|0.013|1.581
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-08
SESSIONTIME=03:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:42
OBJECTDEC=+07
PHASE=+42.28
PABL=+47.2
PABB=-2.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001132
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2893
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=014121.78 +070140.0
COMPRA1=01:41:21.87
COMPDEC1=+07:01:41.0
COMPMAG1=13.345
COMPCI1=0.383
COMPNAME2=014100.28 +071212.3
COMPRA2=01:41:00.36
COMPDEC2=+07:12:11.5
COMPMAG2=15.413
COMPCI2=0.361
COMPNAME3=014107.19 +071242.1
COMPRA3=01:41:07.24
COMPDEC3=+07:12:42.5
COMPMAG3=15.798
COMPCI3=0.406
ENDMETADATA
DATA=2456634.57227|15.985|0.035|1.412
DATA=2456634.57581|16.013|0.034|1.39
DATA=2456634.57753|15.989|0.028|1.38
DATA=2456634.57929|15.974|0.031|1.369
DATA=2456634.58106|15.973|0.029|1.359
DATA=2456634.58194|15.91|0.025|1.355
DATA=2456634.5837|15.935|0.032|1.345
DATA=2456634.58458|15.874|0.025|1.34
DATA=2456634.58548|15.941|0.029|1.336
DATA=2456634.58637|15.864|0.025|1.331
DATA=2456634.58725|15.916|0.026|1.327
DATA=2456634.58814|15.878|0.025|1.322
DATA=2456634.58902|15.845|0.024|1.318
DATA=2456634.5899|15.835|0.023|1.314
DATA=2456634.59079|15.864|0.024|1.309
DATA=2456634.59431|15.882|0.022|1.293
DATA=2456634.59695|15.791|0.02|1.282
DATA=2456634.59784|15.855|0.021|1.278
DATA=2456634.6017|15.739|0.031|1.263
DATA=2456634.60523|15.77|0.019|1.249
DATA=2456634.607|15.787|0.023|1.243
DATA=2456634.60876|15.832|0.022|1.237
DATA=2456634.60964|15.767|0.022|1.234
DATA=2456634.61053|15.793|0.024|1.231
DATA=2456634.61141|15.831|0.026|1.228
DATA=2456634.61229|15.837|0.026|1.225
DATA=2456634.61406|15.913|0.027|1.22
DATA=2456634.61495|15.959|0.027|1.217
DATA=2456634.61671|15.887|0.024|1.212
DATA=2456634.61759|15.994|0.026|1.209
DATA=2456634.61848|15.978|0.027|1.206
DATA=2456634.61936|15.949|0.026|1.204
DATA=2456634.62024|15.919|0.027|1.202
DATA=2456634.62113|15.93|0.025|1.199
DATA=2456634.62202|16.002|0.024|1.197
DATA=2456634.6229|16.095|0.025|1.194
DATA=2456634.62377|16.087|0.025|1.192
DATA=2456634.62465|16.101|0.024|1.19
DATA=2456634.62553|16.109|0.024|1.188
DATA=2456634.62642|16.119|0.025|1.186
DATA=2456634.62863|16.117|0.031|1.18
DATA=2456634.62951|16.167|0.031|1.178
DATA=2456634.63041|16.115|0.03|1.176
DATA=2456634.63217|16.183|0.029|1.173
DATA=2456634.63304|16.182|0.029|1.171
DATA=2456634.63393|16.158|0.031|1.169
DATA=2456634.6357|16.17|0.036|1.166
DATA=2456634.63657|16.192|0.034|1.164
DATA=2456634.64009|16.145|0.026|1.158
DATA=2456634.64097|16.168|0.029|1.156
DATA=2456634.64186|16.127|0.03|1.155
DATA=2456634.64363|16.17|0.037|1.152
DATA=2456634.64451|16.105|0.029|1.15
DATA=2456634.6454|16.134|0.028|1.149
DATA=2456634.64717|16.087|0.029|1.147
DATA=2456634.64805|16.031|0.032|1.145
DATA=2456634.64894|16.088|0.03|1.144
DATA=2456634.64983|16.094|0.033|1.143
DATA=2456634.6507|16.051|0.033|1.142
DATA=2456634.65159|16.02|0.045|1.141
DATA=2456634.65249|15.968|0.038|1.14
DATA=2456634.65337|16.058|0.034|1.139
DATA=2456634.65425|15.981|0.034|1.138
DATA=2456634.65914|15.808|0.028|1.133
DATA=2456634.66003|15.836|0.03|1.132
DATA=2456634.66268|15.774|0.027|1.13
DATA=2456634.66357|15.766|0.03|1.13
DATA=2456634.66445|15.769|0.027|1.129
DATA=2456634.66534|15.736|0.028|1.128
DATA=2456634.66712|15.727|0.03|1.127
DATA=2456634.66801|15.748|0.024|1.127
DATA=2456634.67067|15.739|0.036|1.126
DATA=2456634.67421|15.736|0.022|1.125
DATA=2456634.67509|15.706|0.024|1.125
DATA=2456634.67597|15.738|0.021|1.124
DATA=2456634.67685|15.746|0.024|1.124
DATA=2456634.6795|15.756|0.026|1.124
DATA=2456634.68216|15.767|0.027|1.124
DATA=2456634.68304|15.779|0.028|1.124
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=381906
OBJECTNAME=2010 CL19
MPCDESIG=2010 CL19
SESSIONDATE=2013-12-08
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:42
OBJECTDEC=+07
PHASE=+42.15
PABL=+47.4
PABB=-2.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001139
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2732
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=014217.73 +071632.1
COMPRA1=01:42:17.66
COMPDEC1=+07:16:29.1
COMPMAG1=15.755
COMPCI1=0.358
ENDMETADATA
DATA=2456634.68823|15.963|0.03|1.125
DATA=2456634.69178|16.043|0.029|1.127
DATA=2456634.69266|15.984|0.024|1.127
DATA=2456634.69354|16.016|0.03|1.128
DATA=2456634.69442|16.002|0.034|1.128
DATA=2456634.6953|16.07|0.026|1.129
DATA=2456634.69618|16.088|0.03|1.129
DATA=2456634.69706|16.047|0.033|1.13
DATA=2456634.69794|16.063|0.032|1.131
DATA=2456634.69882|16.134|0.03|1.131
DATA=2456634.6997|16.167|0.033|1.132
DATA=2456634.70237|16.098|0.032|1.134
DATA=2456634.70415|16.059|0.037|1.136
DATA=2456634.70503|16.082|0.035|1.137
DATA=2456634.7068|16.08|0.035|1.139
DATA=2456634.70856|16.036|0.033|1.141
DATA=2456634.71642|16.057|0.029|1.152
DATA=2456634.71732|16.0|0.027|1.153
DATA=2456634.7182|15.97|0.026|1.155
DATA=2456634.71908|16.042|0.023|1.156
DATA=2456634.71998|16.014|0.024|1.158
DATA=2456634.72087|16.003|0.026|1.159
DATA=2456634.72263|15.886|0.024|1.162
DATA=2456634.72352|15.973|0.024|1.164
DATA=2456634.7244|15.968|0.025|1.166
DATA=2456634.72528|15.926|0.023|1.168
DATA=2456634.72616|15.873|0.025|1.169
DATA=2456634.72704|15.962|0.023|1.171
DATA=2456634.72793|15.9|0.023|1.173
DATA=2456634.72881|15.885|0.023|1.175
DATA=2456634.72969|15.864|0.024|1.177
DATA=2456634.73146|15.892|0.027|1.181
DATA=2456634.73235|15.846|0.023|1.183
DATA=2456634.735|15.858|0.026|1.189
DATA=2456634.73853|15.827|0.027|1.198
DATA=2456634.73942|15.83|0.03|1.201
DATA=2456634.74205|15.837|0.024|1.208
DATA=2456634.74429|15.938|0.025|1.215
DATA=2456634.74518|15.96|0.027|1.217
DATA=2456634.74605|15.924|0.027|1.22
DATA=2456634.74694|15.936|0.037|1.223
DATA=2456634.74782|15.945|0.028|1.226
DATA=2456634.74872|16.037|0.024|1.229
DATA=2456634.7496|15.958|0.028|1.231
DATA=2456634.75137|15.98|0.028|1.237
DATA=2456634.75225|16.081|0.025|1.24
DATA=2456634.75313|16.057|0.028|1.244
DATA=2456634.75401|16.094|0.031|1.247
DATA=2456634.7549|16.03|0.03|1.25
DATA=2456634.75578|16.105|0.027|1.253
DATA=2456634.75666|16.127|0.034|1.256
DATA=2456634.75754|16.057|0.037|1.26
DATA=2456634.75842|16.119|0.028|1.263
DATA=2456634.75931|16.154|0.033|1.267
DATA=2456634.7602|16.198|0.035|1.27
DATA=2456634.76108|16.171|0.029|1.274
DATA=2456634.76286|16.244|0.025|1.281
DATA=2456634.76374|16.248|0.031|1.285
DATA=2456634.76462|16.214|0.026|1.289
DATA=2456634.76814|16.242|0.025|1.305
DATA=2456634.76992|16.246|0.028|1.313
DATA=2456634.77463|16.231|0.029|1.336
DATA=2456634.77728|16.234|0.033|1.35
DATA=2456634.77816|16.195|0.027|1.355
DATA=2456634.77903|16.141|0.028|1.36
DATA=2456634.77991|16.2|0.029|1.365
DATA=2456634.7808|16.126|0.027|1.37
DATA=2456634.78168|16.073|0.037|1.375
DATA=2456634.78257|16.145|0.033|1.38
DATA=2456634.78345|16.029|0.028|1.386
DATA=2456634.78433|16.17|0.025|1.391
DATA=2456634.78522|16.069|0.026|1.397
DATA=2456634.7861|16.038|0.03|1.402
DATA=2456634.78699|16.054|0.033|1.408
DATA=2456634.78787|16.118|0.044|1.413
DATA=2456634.78876|16.071|0.041|1.419
DATA=2456634.79051|15.955|0.036|1.431
DATA=2456634.79139|15.916|0.034|1.437
DATA=2456634.79228|15.934|0.036|1.443
DATA=2456634.79316|15.841|0.033|1.449
DATA=2456634.79492|15.857|0.034|1.462
DATA=2456634.7967|15.812|0.033|1.475
DATA=2456634.79758|15.898|0.03|1.482
DATA=2456634.80023|15.864|0.029|1.502
ENDDATA
