STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10984
OBJECTNAME=Gispen
MPCDESIG=3507 T-3
SESSIONDATE=2012-08-06
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=22:35
OBJECTDEC=+05
PHASE=+19.73
PABL=+333.3
PABB=+9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003377
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.2186
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f11/SBIG ST402ME
DELIMITER=PIPE
COMPNAME1=223507.06 +053045.3
COMPRA1=22:35:07.06
COMPDEC1=+05:30:45.4
COMPMAG1=14.168
COMPCI1=0.603
COMPNAME2=223508.88 +052428.1
COMPRA2=22:35:08.89
COMPDEC2=+05:24:28.3
COMPMAG2=14.474
COMPCI2=0.593
COMPNAME3=223454.15 +052639.9
COMPRA3=22:34:54.14
COMPDEC3=+05:26:39.6
COMPMAG3=14.544
COMPCI3=0.641
ENDMETADATA
DATA=2456146.00396|14.929|0.028|
DATA=2456146.00779|14.884|0.026|
DATA=2456146.01156|14.923|0.026|
DATA=2456146.01549|14.934|0.025|
DATA=2456146.0193|14.911|0.025|
DATA=2456146.02312|14.911|0.025|
DATA=2456146.02687|14.922|0.024|
DATA=2456146.03075|14.94|0.024|
DATA=2456146.03456|14.927|0.024|
DATA=2456146.03844|14.923|0.024|
DATA=2456146.04215|14.948|0.024|
DATA=2456146.04585|14.957|0.024|
DATA=2456146.04956|14.884|0.023|
DATA=2456146.05342|14.927|0.024|
DATA=2456146.05728|14.922|0.023|
DATA=2456146.0649|14.904|0.022|
DATA=2456146.06866|14.94|0.022|
DATA=2456146.07238|14.933|0.022|
DATA=2456146.07614|14.936|0.022|
DATA=2456146.07984|14.873|0.021|
DATA=2456146.08361|14.97|0.024|
DATA=2456146.08737|14.938|0.022|
DATA=2456146.09107|14.955|0.023|
DATA=2456146.09489|14.939|0.023|
DATA=2456146.09865|14.919|0.023|
DATA=2456146.10236|14.944|0.022|
DATA=2456146.10607|14.929|0.022|
DATA=2456146.10978|14.904|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10984
OBJECTNAME=Gispen
MPCDESIG=3507 T-3
SESSIONDATE=2012-08-07
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=22:34
OBJECTDEC=+05
PHASE=+19.11
PABL=+333.6
PABB=+9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003374
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.2172
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f11/SBIG ST402ME
DELIMITER=PIPE
COMPNAME1=223508.91 +052428.6
COMPRA1=22:35:08.89
COMPDEC1=+05:24:28.3
COMPMAG1=14.474
COMPCI1=0.593
COMPNAME2=223439.68 +052635.5
COMPRA2=22:34:39.67
COMPDEC2=+05:26:35.5
COMPMAG2=13.813
COMPCI2=0.698
ENDMETADATA
DATA=2456146.97655|14.97|0.036|
DATA=2456146.99018|14.966|0.033|
DATA=2456146.99779|15.017|0.034|
DATA=2456147.00539|14.959|0.031|
DATA=2456147.0092|14.941|0.031|
DATA=2456147.01299|14.965|0.03|
DATA=2456147.01679|14.966|0.032|
DATA=2456147.02069|14.963|0.031|
DATA=2456147.02457|14.995|0.032|
DATA=2456147.02837|14.944|0.031|
DATA=2456147.03218|14.94|0.03|
DATA=2456147.03598|14.977|0.032|
DATA=2456147.03979|14.903|0.031|
DATA=2456147.04367|14.973|0.032|
DATA=2456147.04748|14.918|0.03|
DATA=2456147.05129|14.966|0.03|
DATA=2456147.05509|14.919|0.028|
DATA=2456147.05889|14.987|0.029|
DATA=2456147.06269|14.93|0.029|
DATA=2456147.06649|14.969|0.029|
DATA=2456147.07029|14.953|0.028|
DATA=2456147.07409|14.943|0.028|
DATA=2456147.07805|14.945|0.027|
DATA=2456147.08583|14.931|0.027|
DATA=2456147.08963|14.921|0.028|
DATA=2456147.09344|14.937|0.028|
DATA=2456147.10104|14.953|0.03|
DATA=2456147.10484|14.91|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10984
OBJECTNAME=Gispen
MPCDESIG=3507 T-3
SESSIONDATE=2012-08-13
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=22:32
OBJECTDEC=+04
PHASE=+15.30
PABL=+334.9
PABB=+8.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003369
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.1976
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f11/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=X:496.3 / Y:250.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:557.2 / Y:238.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:629.6 / Y:189.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:473.9 / Y:325.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:605.6 / Y:350.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2456153.01095|0.736|0.02|
DATA=2456153.0146|0.722|0.019|
DATA=2456153.01826|0.677|0.018|
DATA=2456153.02189|0.71|0.019|
DATA=2456153.02552|0.675|0.018|
DATA=2456153.02915|0.711|0.018|
DATA=2456153.03278|0.672|0.017|
DATA=2456153.03645|0.689|0.017|
DATA=2456153.04009|0.685|0.017|
DATA=2456153.04373|0.707|0.017|
DATA=2456153.04737|0.68|0.017|
DATA=2456153.05101|0.696|0.017|
DATA=2456153.05463|0.684|0.017|
DATA=2456153.05825|0.685|0.017|
DATA=2456153.06189|0.676|0.016|
DATA=2456153.07282|0.673|0.017|
DATA=2456153.07646|0.675|0.017|
DATA=2456153.08009|0.696|0.017|
DATA=2456153.09111|0.689|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10984
OBJECTNAME=Gispen
MPCDESIG=3507 T-3
SESSIONDATE=2012-09-09
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=22:16
OBJECTDEC=+00
PHASE=+8.90
PABL=+339.4
PABB=+6.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003779
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1660
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=221713.27 -002325.7
COMPRA1=22:17:13.27
COMPDEC1=-00:23:25.9
COMPMAG1=14.026
COMPCI1=0.73
COMPNAME2=221653.35 -002221.2
COMPRA2=22:16:53.34
COMPDEC2=-00:22:21.4
COMPMAG2=13.939
COMPCI2=0.896
COMPNAME3=221653.49 -002453.0
COMPRA3=22:16:53.48
COMPDEC3=-00:24:53.1
COMPMAG3=14.88
COMPCI3=0.678
COMPNAME4=221640.98 -002143.9
COMPRA4=22:16:40.96
COMPDEC4=-00:21:43.9
COMPMAG4=13.657
COMPCI4=0.636
COMPNAME5=221715.70 -001936.9
COMPRA5=22:17:15.73
COMPDEC5=-00:19:36.7
COMPMAG5=14.399
COMPCI5=0.606
ENDMETADATA
DATA=2456179.92871|15.175|0.022|
DATA=2456179.93249|15.147|0.022|
DATA=2456179.95014|15.114|0.021|
DATA=2456179.95545|15.151|0.021|
DATA=2456179.95916|15.129|0.02|
DATA=2456179.96286|15.147|0.021|
DATA=2456179.96672|15.159|0.021|
DATA=2456179.97049|15.143|0.021|
DATA=2456179.97425|15.114|0.02|
DATA=2456179.97795|15.132|0.02|
DATA=2456179.98186|15.121|0.02|
DATA=2456179.98556|15.088|0.019|
DATA=2456179.98942|15.107|0.019|
DATA=2456179.99312|15.061|0.018|
DATA=2456179.99683|15.094|0.019|
DATA=2456180.00058|15.097|0.018|
DATA=2456180.00439|15.072|0.018|
DATA=2456180.00826|15.074|0.018|
DATA=2456180.01217|15.047|0.018|
DATA=2456180.01604|15.085|0.019|
DATA=2456180.01975|15.071|0.018|
DATA=2456180.02346|15.068|0.018|
DATA=2456180.02718|15.062|0.018|
DATA=2456180.0309|15.045|0.018|
DATA=2456180.03847|15.053|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10984
OBJECTNAME=Gispen
MPCDESIG=3507 T-3
SESSIONDATE=2012-09-10
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=22:16
OBJECTDEC=+00
PHASE=+9.34
PABL=+339.5
PABB=+6.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003809
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1876
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=221637.96 -003820.2
COMPRA1=22:16:37.96
COMPDEC1=-00:38:20.3
COMPMAG1=14.135
COMPCI1=0.64
COMPNAME2=221619.91 -003836.6
COMPRA2=22:16:19.89
COMPDEC2=-00:38:36.7
COMPMAG2=13.964
COMPCI2=0.755
COMPNAME3=221613.23 -003648.4
COMPRA3=22:16:13.23
COMPDEC3=-00:36:48.3
COMPMAG3=13.789
COMPCI3=0.669
COMPNAME4=221704.11 -003544.3
COMPRA4=22:17:04.11
COMPDEC4=-00:35:44.2
COMPMAG4=13.913
COMPCI4=0.68
COMPNAME5=221700.54 -003625.9
COMPRA5=22:17:00.54
COMPDEC5=-00:36:26.0
COMPMAG5=14.399
COMPCI5=0.717
ENDMETADATA
DATA=2456180.95149|15.132|0.023|
DATA=2456180.95523|15.104|0.022|
DATA=2456180.9589|15.116|0.022|
DATA=2456180.96257|15.145|0.022|
DATA=2456180.96632|15.09|0.021|
DATA=2456180.96999|15.126|0.022|
DATA=2456180.97362|15.143|0.022|
DATA=2456180.97734|15.125|0.022|
DATA=2456180.98104|15.145|0.033|
DATA=2456180.98475|15.129|0.022|
DATA=2456180.98837|15.099|0.021|
DATA=2456180.99277|15.091|0.019|
DATA=2456180.99644|15.058|0.018|
DATA=2456181.00021|15.064|0.018|
DATA=2456181.00399|15.073|0.018|
DATA=2456181.00777|15.095|0.018|
DATA=2456181.01152|15.073|0.018|
DATA=2456181.01514|15.078|0.018|
DATA=2456181.01877|15.097|0.018|
DATA=2456181.0224|15.103|0.019|
DATA=2456181.02606|15.133|0.019|
DATA=2456181.02969|15.138|0.019|
DATA=2456181.03346|15.107|0.02|
ENDDATA
