STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175706
OBJECTNAME=1996 FG3
MPCDESIG=1996 FG3
SESSIONDATE=2009-03-25
SESSIONTIME=08:10:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:36
OBJECTDEC=-13
PHASE=+10.21
PABL=+190.1
PABB=-5.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001461
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.5072
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=123658.18 -133956.7
COMPRA1=
COMPDEC1=
COMPMAG1=15.659
COMPCI1=0.385
COMPNAME2=123511.92 -135230.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.593
COMPCI2=0.42
COMPNAME3=123703.60 -132531.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.439
COMPCI3=0.389
ENDMETADATA
DATA=2454915.7444|15.895|0.012|
DATA=2454915.75262|15.948|0.011|
DATA=2454915.76088|15.901|0.011|
DATA=2454915.76911|15.987|0.012|
DATA=2454915.77735|16.013|0.012|
DATA=2454915.78557|16.003|0.012|
DATA=2454915.80556|15.991|0.011|
DATA=2454915.81484|16.031|0.011|
DATA=2454915.8242|16.035|0.011|
DATA=2454915.85206|16.049|0.012|
DATA=2454915.87066|16.045|0.012|
DATA=2454915.87997|15.989|0.012|
DATA=2454915.88929|15.97|0.012|
DATA=2454915.89858|15.924|0.012|
DATA=2454915.90787|15.954|0.012|
DATA=2454915.91719|16.029|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175706
OBJECTNAME=1996 FG3
MPCDESIG=1996 FG3
SESSIONDATE=2009-03-27
SESSIONTIME=07:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:29
OBJECTDEC=-13
PHASE=+8.82
PABL=+190.0
PABB=-5.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001400
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6139
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=123034.69 -133340.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.412
COMPCI1=0.363
COMPNAME2=123029.23 -133027.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.184
COMPCI2=0.425
COMPNAME3=122849.17 -134242.5
COMPRA3=
COMPDEC3=
COMPMAG3=15.305
COMPCI3=0.36
COMPNAME4=122847.72 -131813.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.161
COMPCI4=0.389
COMPNAME5=122851.93 -132754.0
COMPRA5=
COMPDEC5=
COMPMAG5=15.175
COMPCI5=0.468
ENDMETADATA
DATA=2454917.72382|15.77|0.01|
DATA=2454917.73184|15.813|0.01|
DATA=2454917.73987|15.847|0.01|
DATA=2454917.76395|15.725|0.009|
DATA=2454917.79377|15.629|0.009|
DATA=2454917.80804|15.853|0.009|
DATA=2454917.81537|15.876|0.01|
DATA=2454917.82273|15.844|0.009|
DATA=2454917.84133|15.864|0.01|
DATA=2454917.86978|15.86|0.01|
DATA=2454917.87925|15.95|0.011|
DATA=2454917.8887|15.912|0.011|
DATA=2454917.89815|15.875|0.011|
DATA=2454917.91705|15.667|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175706
OBJECTNAME=1996 FG3
MPCDESIG=1996 FG3
SESSIONDATE=2009-03-29
SESSIONTIME=07:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:22
OBJECTDEC=-13
PHASE=+8.15
PABL=+189.7
PABB=-5.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001343
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7206
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=122228.35 -130526.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.056
COMPCI1=0.343
COMPNAME3=122259.73 -130319.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.188
COMPCI3=0.427
COMPNAME4=122247.96 -125223.9
COMPRA4=
COMPDEC4=
COMPMAG4=15.271
COMPCI4=0.378
ENDMETADATA
DATA=2454919.71721|15.61|0.009|
DATA=2454919.72515|15.53|0.008|
DATA=2454919.74897|15.614|0.008|
DATA=2454919.75569|15.641|0.008|
DATA=2454919.7758|15.562|0.008|
DATA=2454919.78249|15.545|0.008|
DATA=2454919.78919|15.575|0.008|
DATA=2454919.79587|15.56|0.008|
DATA=2454919.8031|15.612|0.008|
DATA=2454919.81036|15.585|0.007|
DATA=2454919.81759|15.644|0.008|
DATA=2454919.82483|15.672|0.008|
DATA=2454919.83206|15.693|0.008|
DATA=2454919.83929|15.716|0.008|
DATA=2454919.8528|15.669|0.008|
DATA=2454919.87072|15.651|0.009|
DATA=2454919.87966|15.68|0.009|
DATA=2454919.88862|15.743|0.01|
DATA=2454919.89763|15.699|0.01|
DATA=2454919.91557|15.625|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175706
OBJECTNAME=1996 FG3
MPCDESIG=1996 FG3
SESSIONDATE=2009-03-28
SESSIONTIME=07:35:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:26
OBJECTDEC=-13
PHASE=+8.36
PABL=+189.8
PABB=-5.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001371
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6678
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=122519.32 -131313.7
COMPRA1=
COMPDEC1=
COMPMAG1=15.008
COMPCI1=0.422
COMPNAME2=122601.76 -131507.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.043
COMPCI2=0.304
COMPNAME3=122556.34 -131525.4
COMPRA3=
COMPDEC3=
COMPMAG3=15.594
COMPCI3=0.348
COMPNAME4=122649.97 -131919.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.2
COMPCI4=0.351
COMPNAME5=122650.77 -131737.9
COMPRA5=
COMPDEC5=
COMPMAG5=14.972
COMPCI5=0.431
ENDMETADATA
DATA=2454918.71712|15.836|0.01|
DATA=2454918.72507|15.808|0.009|
DATA=2454918.73304|15.762|0.009|
DATA=2454918.74101|15.769|0.009|
DATA=2454918.75694|15.771|0.008|
DATA=2454918.76491|15.81|0.011|
DATA=2454918.77171|15.818|0.011|
DATA=2454918.79877|15.778|0.01|
DATA=2454918.80605|15.792|0.009|
DATA=2454918.81332|15.84|0.009|
DATA=2454918.82059|15.819|0.019|
DATA=2454918.82786|15.922|0.016|
DATA=2454918.8351|15.932|0.015|
DATA=2454918.83679|15.952|0.013|
DATA=2454918.856|15.967|0.01|
DATA=2454918.86559|15.957|0.012|
DATA=2454918.87519|15.942|0.011|
DATA=2454918.88484|15.846|0.01|
DATA=2454918.89446|15.851|0.01|
DATA=2454918.90413|15.812|0.01|
DATA=2454918.91374|15.81|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175706
OBJECTNAME=1996 FG3
MPCDESIG=1996 FG3
SESSIONDATE=2009-04-22
SESSIONTIME=05:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road,
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=10:22
OBJECTDEC=-04
PHASE=+47.23
PABL=+182.8
PABB=-8.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000940
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7173
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=102207.28 -041859.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.076
COMPCI1=0.439
COMPNAME2=102211.61 -041953.1
COMPRA2=
COMPDEC2=
COMPMAG2=14.726
COMPCI2=0.372
COMPNAME3=102253.91 -042057.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.933
COMPCI3=0.417
COMPNAME4=102246.87 -041827.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.322
COMPCI4=0.484
COMPNAME5=102228.34 -041720.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.795
COMPCI5=0.32
ENDMETADATA
DATA=2454943.64837|16.373|0.012|
DATA=2454943.66338|16.292|0.01|
DATA=2454943.67088|16.281|0.01|
DATA=2454943.68589|16.304|0.011|
DATA=2454943.69339|16.388|0.012|
DATA=2454943.70841|16.368|0.012|
DATA=2454943.71593|16.44|0.012|
DATA=2454943.72344|16.519|0.013|
DATA=2454943.73095|16.379|0.013|
DATA=2454943.73846|16.404|0.013|
DATA=2454943.7439|16.418|0.013|
DATA=2454943.75204|16.418|0.013|
DATA=2454943.7602|16.43|0.014|
DATA=2454943.76835|16.382|0.013|
DATA=2454943.77649|16.419|0.014|
DATA=2454943.78463|16.48|0.015|
DATA=2454943.79278|16.53|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=175706
OBJECTNAME=1996 FG3
MPCDESIG=1996 FG3
SESSIONDATE=2012-01-04
SESSIONTIME=07:53:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=J.W. Brinsfield 5180 Via Capote
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=05:11
OBJECTDEC=+26
PHASE=+19.24
PABL=+88.7
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001505
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4775
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=051144.46 +261833.2
COMPRA1=05:11:44.45
COMPDEC1=+26:18:33.2
COMPMAG1=14.774
COMPCI1=0.889
COMPNAME2=051117.18 +262547.4
COMPRA2=05:11:17.17
COMPDEC2=+26:25:47.3
COMPMAG2=15.668
COMPCI2=0.776
COMPNAME3=051157.73 +262733.0
COMPRA3=05:11:57.73
COMPDEC3=+26:27:32.7
COMPMAG3=15.64
COMPCI3=0.865
ENDMETADATA
DATA=2455930.76836|15.475|0.031|1.011
DATA=2455930.77227|15.528|0.039|1.012
DATA=2455930.77618|15.821|0.044|1.014
DATA=2455930.78009|15.639|0.036|1.016
DATA=2455930.78399|15.49|0.031|1.019
DATA=2455930.79236|15.558|0.032|1.026
DATA=2455930.79627|15.633|0.033|1.03
DATA=2455930.80854|15.869|0.031|1.047
DATA=2455930.83003|15.58|0.027|1.089
DATA=2455930.83395|15.589|0.027|1.098
DATA=2455930.83786|15.613|0.028|1.109
DATA=2455930.84177|15.569|0.027|1.12
DATA=2455930.84568|15.627|0.026|1.131
DATA=2455930.85013|15.668|0.025|1.146
DATA=2455930.85403|15.639|0.023|1.159
DATA=2455930.85795|15.654|0.025|1.173
DATA=2455930.86185|15.667|0.024|1.188
DATA=2455930.86576|15.671|0.024|1.204
DATA=2455930.87021|15.648|0.023|1.224
DATA=2455930.87412|15.636|0.023|1.242
DATA=2455930.87803|15.616|0.023|1.261
DATA=2455930.88193|15.554|0.023|1.281
ENDDATA
