STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-26
SESSIONTIME=04:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:37
OBJECTDEC=+09
PHASE=+6.29
PABL=+359.9
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005023
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0495
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.79/+11.04
COMMENT=Earth/Sun distances (AU): +1.8632/+0.8702
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233751.70 +094029.5
COMPRA1=23:37:51.69
COMPDEC1=+09:40:29.4
COMPMAG1=+15.847
COMPCI1=+0.473
COMPNAME2=233750.46 +093319.0
COMPRA2=23:37:50.46
COMPDEC2=+09:33:18.8
COMPMAG2=+15.814
COMPCI2=+0.389
COMPNAME3=233812.74 +093959.5
COMPRA3=23:38:12.72
COMPDEC3=+09:39:59.1
COMPMAG3=+14.829
COMPCI3=+0.406
COMPNAME4=233808.30 +094518.4
COMPRA4=23:38:08.29
COMPDEC4=+09:45:18.2
COMPMAG4=+15.624
COMPCI4=+0.469
COMPNAME5=233823.68 +093551.3
COMPRA5=23:38:23.67
COMPDEC5=+09:35:51.1
COMPMAG5=+15.375
COMPCI5=+0.489
ENDMETADATA
DATA=2456926.622730|+16.407|+0.013|2.093
DATA=2456926.624945|+16.418|+0.012|2.050
DATA=2456926.627152|+16.398|+0.012|2.010
DATA=2456926.631543|+16.422|+0.012|1.935
DATA=2456926.633757|+16.389|+0.012|1.899
DATA=2456926.635935|+16.414|+0.012|1.866
DATA=2456926.638149|+16.417|+0.012|1.834
DATA=2456926.640357|+16.409|+0.012|1.803
DATA=2456926.642540|+16.422|+0.011|1.774
DATA=2456926.644755|+16.414|+0.012|1.745
DATA=2456926.646960|+16.422|+0.012|1.718
DATA=2456926.660153|+16.408|+0.011|1.577
DATA=2456926.662333|+16.428|+0.011|1.557
DATA=2456926.664541|+16.438|+0.012|1.537
DATA=2456926.666748|+16.429|+0.012|1.518
DATA=2456926.671139|+16.433|+0.012|1.482
DATA=2456926.673344|+16.458|+0.012|1.465
DATA=2456926.675523|+16.443|+0.011|1.449
DATA=2456926.679935|+16.444|+0.011|1.418
DATA=2456926.712896|+16.500|+0.011|1.247
DATA=2456926.728257|+16.486|+0.011|1.195
DATA=2456926.730466|+16.503|+0.011|1.188
DATA=2456926.732672|+16.512|+0.011|1.182
DATA=2456926.734845|+16.498|+0.011|1.177
DATA=2456926.737052|+16.506|+0.011|1.171
DATA=2456926.739259|+16.492|+0.011|1.166
DATA=2456926.741433|+16.502|+0.011|1.161
DATA=2456926.743649|+16.507|+0.011|1.156
DATA=2456926.748034|+16.521|+0.011|1.147
DATA=2456926.750241|+16.521|+0.011|1.143
DATA=2456926.752448|+16.516|+0.010|1.139
DATA=2456926.754629|+16.505|+0.010|1.136
DATA=2456926.756836|+16.507|+0.011|1.132
DATA=2456926.759042|+16.518|+0.011|1.129
DATA=2456926.761215|+16.536|+0.011|1.126
DATA=2456926.763430|+16.497|+0.010|1.123
DATA=2456926.765646|+16.509|+0.011|1.121
DATA=2456926.767823|+16.529|+0.011|1.118
DATA=2456926.770030|+16.513|+0.011|1.116
DATA=2456926.772245|+16.508|+0.011|1.114
DATA=2456926.774445|+16.516|+0.010|1.112
DATA=2456926.776653|+16.517|+0.011|1.111
DATA=2456926.778859|+16.511|+0.011|1.109
DATA=2456926.781031|+16.526|+0.011|1.108
DATA=2456926.783237|+16.510|+0.011|1.107
DATA=2456926.785444|+16.536|+0.011|1.107
DATA=2456926.787618|+16.517|+0.010|1.106
DATA=2456926.789834|+16.502|+0.010|1.106
DATA=2456926.792044|+16.516|+0.010|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-26
SESSIONTIME=09:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:37
OBJECTDEC=+09
PHASE=+6.33
PABL=+359.9
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005027
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0518
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.75/+11.05
COMMENT=Earth/Sun distances (AU): +1.8637/+0.8710
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233751.69 +094029.1
COMPRA1=23:37:51.69
COMPDEC1=+09:40:29.4
COMPMAG1=+15.847
COMPCI1=+0.473
COMPNAME2=233750.46 +093318.7
COMPRA2=23:37:50.46
COMPDEC2=+09:33:18.8
COMPMAG2=+15.814
COMPCI2=+0.389
COMPNAME3=233812.74 +093959.0
COMPRA3=23:38:12.72
COMPDEC3=+09:39:59.1
COMPMAG3=+14.829
COMPCI3=+0.406
COMPNAME4=233808.28 +094518.1
COMPRA4=23:38:08.29
COMPDEC4=+09:45:18.2
COMPMAG4=+15.624
COMPCI4=+0.469
COMPNAME5=233712.50 +093745.0
COMPRA5=23:37:12.52
COMPDEC5=+09:37:45.2
COMPMAG5=+15.487
COMPCI5=+0.400
ENDMETADATA
DATA=2456926.801946|+16.507|+0.011|1.107
DATA=2456926.804153|+16.542|+0.011|1.108
DATA=2456926.806369|+16.521|+0.011|1.109
DATA=2456926.808542|+16.521|+0.010|1.110
DATA=2456926.810750|+16.533|+0.011|1.111
DATA=2456926.812955|+16.511|+0.010|1.113
DATA=2456926.815131|+16.523|+0.011|1.115
DATA=2456926.817348|+16.538|+0.011|1.117
DATA=2456926.819562|+16.525|+0.011|1.119
DATA=2456926.823600|+16.511|+0.010|1.124
DATA=2456926.825808|+16.505|+0.010|1.126
DATA=2456926.828018|+16.504|+0.010|1.129
DATA=2456926.830191|+16.508|+0.010|1.133
DATA=2456926.834609|+16.517|+0.010|1.140
DATA=2456926.836782|+16.496|+0.010|1.144
DATA=2456926.838990|+16.510|+0.010|1.148
DATA=2456926.841197|+16.511|+0.010|1.152
DATA=2456926.854384|+16.482|+0.010|1.183
DATA=2456926.858765|+16.482|+0.010|1.195
DATA=2456926.865355|+16.500|+0.011|1.216
DATA=2456926.867567|+16.500|+0.011|1.223
DATA=2456926.869743|+16.489|+0.011|1.231
DATA=2456926.871960|+16.503|+0.011|1.239
DATA=2456926.874167|+16.503|+0.011|1.248
DATA=2456926.876340|+16.508|+0.011|1.256
DATA=2456926.887359|+16.480|+0.011|1.305
DATA=2456926.889532|+16.479|+0.011|1.316
DATA=2456926.891738|+16.472|+0.011|1.328
DATA=2456926.893954|+16.459|+0.011|1.339
DATA=2456926.896126|+16.488|+0.011|1.351
DATA=2456926.898333|+16.482|+0.011|1.364
DATA=2456926.900540|+16.498|+0.012|1.377
DATA=2456926.902722|+16.474|+0.012|1.391
DATA=2456926.907148|+16.467|+0.012|1.420
DATA=2456926.909321|+16.477|+0.012|1.435
DATA=2456926.911538|+16.443|+0.012|1.451
DATA=2456926.913745|+16.488|+0.012|1.467
DATA=2456926.915921|+16.460|+0.012|1.484
DATA=2456926.918137|+16.438|+0.013|1.502
DATA=2456926.920349|+16.457|+0.013|1.520
DATA=2456926.922522|+16.466|+0.013|1.539
DATA=2456926.924740|+16.440|+0.013|1.559
DATA=2456926.926955|+16.437|+0.013|1.580
DATA=2456926.933546|+16.463|+0.014|1.647
DATA=2456926.935722|+16.447|+0.015|1.670
DATA=2456926.940140|+16.441|+0.016|1.722
DATA=2456926.942317|+16.465|+0.017|1.749
DATA=2456926.944526|+16.431|+0.018|1.777
DATA=2456926.946743|+16.415|+0.018|1.807
DATA=2456926.951132|+16.409|+0.019|1.870
DATA=2456926.953339|+16.442|+0.018|1.904
DATA=2456926.955515|+16.440|+0.019|1.939
DATA=2456926.959934|+16.405|+0.018|2.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-27
SESSIONTIME=04:53:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:36
OBJECTDEC=+09
PHASE=+6.55
PABL=+360.0
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0633
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.53/+11.07
COMMENT=Earth/Sun distances (AU): +1.8662/+0.8744
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233655.50 +094052.0
COMPRA1=23:36:55.51
COMPDEC1=+09:40:51.7
COMPMAG1=+15.203
COMPCI1=+0.836
COMPNAME2=233712.50 +093745.5
COMPRA2=23:37:12.52
COMPDEC2=+09:37:45.2
COMPMAG2=+15.487
COMPCI2=+0.711
COMPNAME3=233700.96 +092853.4
COMPRA3=23:37:00.95
COMPDEC3=+09:28:53.3
COMPMAG3=+14.774
COMPCI3=+0.770
COMPNAME4=233622.69 +093051.9
COMPRA4=23:36:22.68
COMPDEC4=+09:30:51.6
COMPMAG4=+14.588
COMPCI4=+0.643
COMPNAME5=233709.98 +093049.6
COMPRA5=23:37:10.00
COMPDEC5=+09:30:49.5
COMPMAG5=+15.398
COMPCI5=+0.694
ENDMETADATA
DATA=2456927.625680|+16.184|+0.014|1.976
DATA=2456927.627887|+16.157|+0.013|1.939
DATA=2456927.632268|+16.188|+0.013|1.870
DATA=2456927.634483|+16.193|+0.013|1.837
DATA=2456927.636690|+16.198|+0.013|1.806
DATA=2456927.638862|+16.181|+0.012|1.777
DATA=2456927.641078|+16.173|+0.012|1.748
DATA=2456927.643284|+16.168|+0.013|1.721
DATA=2456927.645461|+16.205|+0.012|1.695
DATA=2456927.649874|+16.207|+0.013|1.646
DATA=2456927.658634|+16.223|+0.012|1.559
DATA=2456927.660840|+16.210|+0.012|1.539
DATA=2456927.663047|+16.234|+0.012|1.520
DATA=2456927.665224|+16.219|+0.012|1.502
DATA=2456927.667440|+16.216|+0.012|1.484
DATA=2456927.669655|+16.206|+0.012|1.467
DATA=2456927.671830|+16.247|+0.012|1.451
DATA=2456927.674047|+16.219|+0.012|1.435
DATA=2456927.676263|+16.221|+0.012|1.419
DATA=2456927.678440|+16.256|+0.012|1.405
DATA=2456927.680646|+16.252|+0.012|1.391
DATA=2456927.685028|+16.262|+0.012|1.364
DATA=2456927.689441|+16.253|+0.011|1.339
DATA=2456927.691619|+16.238|+0.011|1.327
DATA=2456927.696040|+16.242|+0.011|1.305
DATA=2456927.702635|+16.241|+0.011|1.275
DATA=2456927.704806|+16.252|+0.011|1.265
DATA=2456927.707013|+16.272|+0.011|1.256
DATA=2456927.709219|+16.264|+0.011|1.247
DATA=2456927.711391|+16.265|+0.011|1.239
DATA=2456927.713598|+16.283|+0.011|1.231
DATA=2456927.715815|+16.261|+0.011|1.223
DATA=2456927.717993|+16.273|+0.011|1.216
DATA=2456927.720201|+16.295|+0.011|1.209
DATA=2456927.722408|+16.281|+0.011|1.202
DATA=2456927.724584|+16.294|+0.011|1.195
DATA=2456927.726800|+16.292|+0.011|1.189
DATA=2456927.729006|+16.278|+0.011|1.183
DATA=2456927.731181|+16.291|+0.011|1.177
DATA=2456927.735614|+16.274|+0.011|1.166
DATA=2456927.737792|+16.288|+0.011|1.161
DATA=2456927.740000|+16.283|+0.011|1.156
DATA=2456927.742208|+16.289|+0.011|1.152
DATA=2456927.744389|+16.323|+0.011|1.147
DATA=2456927.746598|+16.303|+0.011|1.143
DATA=2456927.750981|+16.325|+0.011|1.136
DATA=2456927.753188|+16.307|+0.011|1.132
DATA=2456927.755396|+16.326|+0.011|1.129
DATA=2456927.757572|+16.352|+0.012|1.126
DATA=2456927.759779|+16.336|+0.011|1.123
DATA=2456927.764165|+16.362|+0.011|1.118
DATA=2456927.766373|+16.340|+0.011|1.116
DATA=2456927.768581|+16.353|+0.011|1.114
DATA=2456927.770758|+16.338|+0.011|1.112
DATA=2456927.775173|+16.360|+0.011|1.109
DATA=2456927.777349|+16.339|+0.011|1.108
DATA=2456927.781773|+16.362|+0.011|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-27
SESSIONTIME=08:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:36
OBJECTDEC=+09
PHASE=+6.59
PABL=+360.0
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005051
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0656
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.49/+11.07
COMMENT=Earth/Sun distances (AU): +1.8667/+0.8751
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233655.50 +094051.3
COMPRA1=23:36:55.51
COMPDEC1=+09:40:51.7
COMPMAG1=+15.203
COMPCI1=+0.836
COMPNAME2=233712.51 +093745.1
COMPRA2=23:37:12.52
COMPDEC2=+09:37:45.2
COMPMAG2=+15.487
COMPCI2=+0.711
COMPNAME3=233700.95 +092852.9
COMPRA3=23:37:00.95
COMPDEC3=+09:28:53.3
COMPMAG3=+14.774
COMPCI3=+0.770
COMPNAME4=233622.66 +093051.4
COMPRA4=23:36:22.68
COMPDEC4=+09:30:51.6
COMPMAG4=+14.588
COMPCI4=+0.643
COMPNAME5=233709.99 +093049.0
COMPRA5=23:37:10.00
COMPDEC5=+09:30:49.5
COMPMAG5=+15.398
COMPCI5=+0.694
ENDMETADATA
DATA=2456927.798294|+16.393|+0.012|1.106
DATA=2456927.800501|+16.408|+0.012|1.107
DATA=2456927.802709|+16.405|+0.012|1.108
DATA=2456927.804888|+16.375|+0.012|1.110
DATA=2456927.807095|+16.423|+0.012|1.111
DATA=2456927.809304|+16.402|+0.012|1.113
DATA=2456927.811480|+16.413|+0.012|1.114
DATA=2456927.813687|+16.439|+0.012|1.116
DATA=2456927.815896|+16.412|+0.012|1.119
DATA=2456927.819966|+16.420|+0.012|1.123
DATA=2456927.822174|+16.393|+0.012|1.126
DATA=2456927.824383|+16.409|+0.012|1.129
DATA=2456927.826558|+16.429|+0.012|1.132
DATA=2456927.828766|+16.440|+0.012|1.136
DATA=2456927.830983|+16.413|+0.012|1.139
DATA=2456927.835366|+16.401|+0.012|1.147
DATA=2456927.837573|+16.414|+0.012|1.151
DATA=2456927.839755|+16.424|+0.012|1.156
DATA=2456927.841962|+16.422|+0.012|1.161
DATA=2456927.844169|+16.433|+0.014|1.166
DATA=2456927.848553|+16.445|+0.014|1.176
DATA=2456927.852949|+16.436|+0.014|1.188
DATA=2456927.855157|+16.442|+0.014|1.195
DATA=2456927.861749|+16.479|+0.014|1.215
DATA=2456927.863960|+16.488|+0.015|1.223
DATA=2456927.866136|+16.482|+0.015|1.230
DATA=2456927.868345|+16.500|+0.015|1.238
DATA=2456927.870552|+16.499|+0.015|1.247
DATA=2456927.872727|+16.451|+0.015|1.255
DATA=2456927.874935|+16.486|+0.016|1.264
DATA=2456927.877143|+16.490|+0.016|1.274
DATA=2456927.879327|+16.461|+0.015|1.284
DATA=2456927.881544|+16.468|+0.016|1.294
DATA=2456927.885938|+16.473|+0.016|1.315
DATA=2456927.890357|+16.500|+0.018|1.338
DATA=2456927.899140|+16.499|+0.018|1.390
DATA=2456927.903557|+16.483|+0.018|1.418
DATA=2456927.927747|+16.518|+0.022|1.621
DATA=2456927.936560|+16.535|+0.022|1.720
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-28
SESSIONTIME=04:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:35
OBJECTDEC=+09
PHASE=+6.85
PABL=+0.0
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005072
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0777
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.28/+11.09
COMMENT=Earth/Sun distances (AU): +1.8692/+0.8788
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233600.74 +092436.0
COMPRA1=23:36:00.71
COMPDEC1=+09:24:36.0
COMPMAG1=+15.206
COMPCI1=+0.751
COMPNAME2=233550.47 +092528.0
COMPRA2=23:35:50.48
COMPDEC2=+09:25:27.7
COMPMAG2=+15.341
COMPCI2=+0.877
COMPNAME3=233559.44 +092654.1
COMPRA3=23:35:59.44
COMPDEC3=+09:26:53.9
COMPMAG3=+15.372
COMPCI3=+0.638
COMPNAME4=233600.98 +093235.7
COMPRA4=23:36:00.98
COMPDEC4=+09:32:35.4
COMPMAG4=+14.937
COMPCI4=+0.795
COMPNAME5=233543.91 +093459.6
COMPRA5=23:35:43.86
COMPDEC5=+09:34:59.6
COMPMAG5=+15.446
COMPCI5=+0.899
ENDMETADATA
DATA=2456928.622417|+16.494|+0.016|1.973
DATA=2456928.624623|+16.517|+0.016|1.936
DATA=2456928.626829|+16.478|+0.016|1.901
DATA=2456928.629005|+16.513|+0.015|1.867
DATA=2456928.631212|+16.499|+0.015|1.835
DATA=2456928.633418|+16.474|+0.015|1.804
DATA=2456928.635592|+16.507|+0.014|1.775
DATA=2456928.637798|+16.498|+0.015|1.747
DATA=2456928.657559|+16.502|+0.014|1.538
DATA=2456928.659766|+16.524|+0.014|1.519
DATA=2456928.661940|+16.555|+0.014|1.501
DATA=2456928.664146|+16.543|+0.014|1.483
DATA=2456928.666352|+16.544|+0.014|1.466
DATA=2456928.668525|+16.557|+0.014|1.450
DATA=2456928.670740|+16.550|+0.014|1.434
DATA=2456928.672947|+16.559|+0.014|1.419
DATA=2456928.675119|+16.530|+0.014|1.404
DATA=2456928.677327|+16.534|+0.014|1.390
DATA=2456928.681715|+16.550|+0.014|1.363
DATA=2456928.683922|+16.542|+0.014|1.351
DATA=2456928.686129|+16.573|+0.014|1.338
DATA=2456928.688310|+16.548|+0.014|1.327
DATA=2456928.690517|+16.591|+0.014|1.315
DATA=2456928.692725|+16.588|+0.014|1.305
DATA=2456928.694908|+16.573|+0.014|1.294
DATA=2456928.697125|+16.597|+0.013|1.284
DATA=2456928.699332|+16.573|+0.013|1.274
DATA=2456928.701504|+16.577|+0.013|1.265
DATA=2456928.703720|+16.574|+0.013|1.256
DATA=2456928.705927|+16.573|+0.013|1.247
DATA=2456928.708099|+16.577|+0.013|1.239
DATA=2456928.710314|+16.598|+0.013|1.231
DATA=2456928.712520|+16.612|+0.013|1.223
DATA=2456928.714699|+16.616|+0.013|1.215
DATA=2456928.716906|+16.607|+0.013|1.208
DATA=2456928.719113|+16.582|+0.012|1.201
DATA=2456928.721286|+16.629|+0.013|1.195
DATA=2456928.723493|+16.607|+0.012|1.189
DATA=2456928.725700|+16.614|+0.013|1.182
DATA=2456928.727871|+16.627|+0.012|1.177
DATA=2456928.730078|+16.633|+0.012|1.171
DATA=2456928.734464|+16.630|+0.012|1.161
DATA=2456928.738877|+16.633|+0.012|1.152
DATA=2456928.741050|+16.635|+0.012|1.147
DATA=2456928.745464|+16.655|+0.012|1.139
DATA=2456928.747635|+16.657|+0.012|1.136
DATA=2456928.749842|+16.672|+0.012|1.132
DATA=2456928.752047|+16.633|+0.012|1.129
DATA=2456928.754220|+16.666|+0.012|1.126
DATA=2456928.756429|+16.654|+0.012|1.123
DATA=2456928.758647|+16.676|+0.012|1.121
DATA=2456928.760829|+16.680|+0.012|1.118
DATA=2456928.763035|+16.678|+0.012|1.116
DATA=2456928.771826|+16.700|+0.012|1.109
DATA=2456928.774003|+16.702|+0.012|1.108
DATA=2456928.776210|+16.695|+0.012|1.107
DATA=2456928.778416|+16.715|+0.012|1.106
DATA=2456928.780594|+16.680|+0.012|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-28
SESSIONTIME=09:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=23:35
OBJECTDEC=+09
PHASE=+6.90
PABL=+0.1
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005077
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0803
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.24/+11.10
COMMENT=Earth/Sun distances (AU): +1.8697/+0.8796
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233600.73 +092435.9
COMPRA1=
COMPDEC1=
COMPMAG1=+15.206
COMPCI1=+0.000
COMPNAME2=233550.47 +092527.6
COMPRA2=
COMPDEC2=
COMPMAG2=+15.341
COMPCI2=+0.000
COMPNAME3=233559.43 +092653.8
COMPRA3=
COMPDEC3=
COMPMAG3=+15.372
COMPCI3=+0.000
COMPNAME4=233600.97 +093235.2
COMPRA4=
COMPDEC4=
COMPMAG4=+14.937
COMPCI4=+0.000
COMPNAME5=233543.87 +093459.4
COMPRA5=
COMPDEC5=
COMPMAG5=+15.446
COMPCI5=+0.000
ENDMETADATA
DATA=2456928.794929|+16.726|+0.012|1.107
DATA=2456928.797136|+16.736|+0.012|1.107
DATA=2456928.799343|+16.711|+0.012|1.108
DATA=2456928.801525|+16.731|+0.012|1.110
DATA=2456928.803732|+16.761|+0.013|1.111
DATA=2456928.805939|+16.733|+0.012|1.113
DATA=2456928.808121|+16.736|+0.012|1.114
DATA=2456928.810328|+16.744|+0.012|1.116
DATA=2456928.812535|+16.761|+0.013|1.119
DATA=2456928.816380|+16.749|+0.013|1.123
DATA=2456928.818586|+16.747|+0.013|1.126
DATA=2456928.820803|+16.770|+0.013|1.129
DATA=2456928.825194|+16.749|+0.013|1.135
DATA=2456928.827402|+16.741|+0.013|1.139
DATA=2456928.829581|+16.762|+0.013|1.143
DATA=2456928.831797|+16.766|+0.013|1.147
DATA=2456928.834005|+16.769|+0.013|1.151
DATA=2456928.836190|+16.758|+0.013|1.156
DATA=2456928.838404|+16.765|+0.013|1.160
DATA=2456928.840611|+16.764|+0.013|1.165
DATA=2456928.842789|+16.767|+0.014|1.171
DATA=2456928.844998|+16.789|+0.014|1.176
DATA=2456928.847204|+16.763|+0.014|1.182
DATA=2456928.851586|+16.788|+0.014|1.194
DATA=2456928.853803|+16.747|+0.014|1.201
DATA=2456928.855978|+16.754|+0.014|1.208
DATA=2456928.858186|+16.757|+0.014|1.215
DATA=2456928.860395|+16.777|+0.014|1.222
DATA=2456928.862575|+16.786|+0.015|1.230
DATA=2456928.864782|+16.786|+0.015|1.238
DATA=2456928.866989|+16.818|+0.015|1.246
DATA=2456928.869170|+16.793|+0.015|1.255
DATA=2456928.871378|+16.791|+0.016|1.264
DATA=2456928.873586|+16.768|+0.016|1.273
DATA=2456928.875763|+16.795|+0.016|1.283
DATA=2456928.877980|+16.797|+0.016|1.293
DATA=2456928.880188|+16.803|+0.016|1.304
DATA=2456928.882372|+16.837|+0.016|1.314
DATA=2456928.884588|+16.792|+0.016|1.326
DATA=2456928.886804|+16.799|+0.016|1.338
DATA=2456928.891190|+16.850|+0.018|1.362
DATA=2456928.895573|+16.850|+0.017|1.389
DATA=2456928.897779|+16.844|+0.017|1.403
DATA=2456928.899985|+16.851|+0.017|1.417
DATA=2456928.902167|+16.839|+0.017|1.432
DATA=2456928.904375|+16.836|+0.017|1.448
DATA=2456928.910975|+16.847|+0.018|1.499
DATA=2456928.913185|+16.868|+0.018|1.517
DATA=2456928.915364|+16.867|+0.018|1.536
DATA=2456928.917572|+16.862|+0.018|1.556
DATA=2456928.919780|+16.896|+0.018|1.576
DATA=2456928.921959|+16.850|+0.018|1.598
DATA=2456928.924167|+16.896|+0.018|1.620
DATA=2456928.926373|+16.876|+0.017|1.643
DATA=2456928.928557|+16.906|+0.018|1.667
DATA=2456928.930765|+16.893|+0.018|1.692
DATA=2456928.932976|+16.864|+0.018|1.718
DATA=2456928.935158|+16.858|+0.019|1.745
DATA=2456928.937364|+16.885|+0.019|1.773
DATA=2456928.939570|+16.886|+0.019|1.803
DATA=2456928.941752|+16.858|+0.019|1.833
DATA=2456928.946180|+16.931|+0.023|1.899
DATA=2456928.948367|+16.888|+0.022|1.934
DATA=2456928.952782|+16.911|+0.023|2.010
DATA=2456928.954965|+16.913|+0.023|2.050
DATA=2456928.957173|+16.914|+0.022|2.092
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-29
SESSIONTIME=04:45:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:34
OBJECTDEC=+09
PHASE=+7.19
PABL=+0.1
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005099
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0926
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.03/+11.11
COMMENT=Earth/Sun distances (AU): +1.8722/+0.8834
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233444.87 +092143.9
COMPRA1=23:34:44.87
COMPDEC1=+09:21:43.8
COMPMAG1=+14.852
COMPCI1=+0.379
COMPNAME2=233450.50 +092032.4
COMPRA2=23:34:50.50
COMPDEC2=+09:20:32.2
COMPMAG2=+14.420
COMPCI2=+0.481
COMPNAME3=233432.19 +092054.1
COMPRA3=23:34:32.19
COMPDEC3=+09:20:53.8
COMPMAG3=+15.950
COMPCI3=+0.466
COMPNAME4=233504.50 +093015.6
COMPRA4=23:35:04.51
COMPDEC4=+09:30:15.3
COMPMAG4=+14.654
COMPCI4=+0.372
COMPNAME5=233458.74 +093129.7
COMPRA5=23:34:58.72
COMPDEC5=+09:31:29.3
COMPMAG5=+14.848
COMPCI5=+0.466
ENDMETADATA
DATA=2456929.614786|+16.847|+0.024|2.048
DATA=2456929.616992|+16.868|+0.024|2.008
DATA=2456929.621369|+16.880|+0.023|1.933
DATA=2456929.625749|+16.851|+0.022|1.865
DATA=2456929.627955|+16.854|+0.021|1.833
DATA=2456929.630162|+16.837|+0.021|1.802
DATA=2456929.632336|+16.846|+0.021|1.773
DATA=2456929.634542|+16.829|+0.021|1.745
DATA=2456929.636748|+16.845|+0.021|1.717
DATA=2456929.638923|+16.850|+0.020|1.692
DATA=2456929.641138|+16.846|+0.021|1.667
DATA=2456929.643346|+16.826|+0.020|1.643
DATA=2456929.645528|+16.855|+0.020|1.620
DATA=2456929.647734|+16.818|+0.020|1.598
DATA=2456929.649942|+16.813|+0.020|1.576
DATA=2456929.652132|+16.843|+0.020|1.556
DATA=2456929.654338|+16.821|+0.020|1.536
DATA=2456929.656545|+16.810|+0.019|1.517
DATA=2456929.658719|+16.850|+0.020|1.499
DATA=2456929.660925|+16.800|+0.019|1.482
DATA=2456929.663132|+16.784|+0.018|1.465
DATA=2456929.665308|+16.805|+0.018|1.448
DATA=2456929.667514|+16.776|+0.018|1.433
DATA=2456929.669720|+16.804|+0.017|1.417
DATA=2456929.671895|+16.782|+0.017|1.403
DATA=2456929.674102|+16.844|+0.018|1.389
DATA=2456929.676311|+16.808|+0.017|1.375
DATA=2456929.678488|+16.817|+0.017|1.362
DATA=2456929.680694|+16.764|+0.017|1.350
DATA=2456929.682902|+16.797|+0.016|1.338
DATA=2456929.685078|+16.772|+0.016|1.326
DATA=2456929.687285|+16.782|+0.017|1.315
DATA=2456929.689491|+16.770|+0.016|1.304
DATA=2456929.691669|+16.783|+0.016|1.293
DATA=2456929.693875|+16.767|+0.016|1.283
DATA=2456929.696082|+16.780|+0.016|1.273
DATA=2456929.698256|+16.759|+0.015|1.264
DATA=2456929.700463|+16.771|+0.015|1.255
DATA=2456929.702670|+16.736|+0.015|1.246
DATA=2456929.704847|+16.790|+0.015|1.238
DATA=2456929.707054|+16.780|+0.015|1.230
DATA=2456929.711438|+16.717|+0.014|1.215
DATA=2456929.713645|+16.736|+0.014|1.208
DATA=2456929.715850|+16.733|+0.014|1.201
DATA=2456929.718030|+16.780|+0.015|1.195
DATA=2456929.720239|+16.785|+0.015|1.188
DATA=2456929.722447|+16.757|+0.015|1.182
DATA=2456929.724622|+16.751|+0.015|1.176
DATA=2456929.726828|+16.748|+0.014|1.171
DATA=2456929.729036|+16.720|+0.014|1.166
DATA=2456929.731210|+16.679|+0.013|1.161
DATA=2456929.733417|+16.689|+0.013|1.156
DATA=2456929.737799|+16.682|+0.013|1.147
DATA=2456929.740015|+16.694|+0.013|1.143
DATA=2456929.742221|+16.698|+0.013|1.139
DATA=2456929.744399|+16.711|+0.013|1.136
DATA=2456929.746606|+16.678|+0.013|1.132
DATA=2456929.748812|+16.702|+0.013|1.129
DATA=2456929.750988|+16.712|+0.013|1.126
DATA=2456929.753194|+16.727|+0.013|1.123
DATA=2456929.755401|+16.707|+0.013|1.121
DATA=2456929.757583|+16.692|+0.012|1.118
DATA=2456929.759790|+16.711|+0.013|1.116
DATA=2456929.761997|+16.666|+0.012|1.114
DATA=2456929.764171|+16.674|+0.012|1.112
DATA=2456929.766387|+16.680|+0.012|1.111
DATA=2456929.770775|+16.674|+0.012|1.108
DATA=2456929.772982|+16.665|+0.012|1.107
DATA=2456929.775188|+16.652|+0.012|1.107
DATA=2456929.777365|+16.643|+0.012|1.106
DATA=2456929.779572|+16.641|+0.012|1.106
DATA=2456929.781779|+16.654|+0.012|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-29
SESSIONTIME=08:45:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:34
OBJECTDEC=+09
PHASE=+7.25
PABL=+0.1
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0951
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.99/+11.12
COMMENT=Earth/Sun distances (AU): +1.8727/+0.8842
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233444.87 +092143.7
COMPRA1=23:34:44.87
COMPDEC1=+09:21:43.8
COMPMAG1=+14.852
COMPCI1=+0.379
COMPNAME2=233450.49 +092032.1
COMPRA2=23:34:50.49
COMPDEC2=+09:20:32.1
COMPMAG2=+14.420
COMPCI2=+0.481
COMPNAME3=233432.18 +092053.7
COMPRA3=23:34:32.19
COMPDEC3=+09:20:53.8
COMPMAG3=+15.950
COMPCI3=+0.466
COMPNAME4=233504.50 +093015.4
COMPRA4=23:35:04.51
COMPDEC4=+09:30:15.3
COMPMAG4=+14.654
COMPCI4=+0.372
COMPNAME5=233458.73 +093129.5
COMPRA5=23:34:58.72
COMPDEC5=+09:31:29.3
COMPMAG5=+14.848
COMPCI5=+0.466
ENDMETADATA
DATA=2456929.791697|+16.645|+0.012|1.107
DATA=2456929.793902|+16.648|+0.012|1.108
DATA=2456929.796109|+16.637|+0.012|1.109
DATA=2456929.798283|+16.667|+0.012|1.110
DATA=2456929.800498|+16.624|+0.012|1.111
DATA=2456929.802706|+16.630|+0.012|1.113
DATA=2456929.804882|+16.656|+0.013|1.115
DATA=2456929.809294|+16.616|+0.012|1.119
DATA=2456929.811481|+16.643|+0.012|1.121
DATA=2456929.813696|+16.629|+0.012|1.124
DATA=2456929.815903|+16.632|+0.012|1.127
DATA=2456929.819527|+16.604|+0.012|1.132
DATA=2456929.821742|+16.623|+0.012|1.135
DATA=2456929.823948|+16.627|+0.013|1.139
DATA=2456929.826125|+16.601|+0.013|1.143
DATA=2456929.830546|+16.610|+0.013|1.151
DATA=2456929.832718|+16.587|+0.012|1.156
DATA=2456929.834923|+16.611|+0.013|1.160
DATA=2456929.837131|+16.572|+0.012|1.165
DATA=2456929.841512|+16.585|+0.013|1.176
DATA=2456929.843720|+16.576|+0.013|1.182
DATA=2456929.845894|+16.565|+0.013|1.188
DATA=2456929.848101|+16.579|+0.013|1.194
DATA=2456929.850307|+16.565|+0.013|1.201
DATA=2456929.852483|+16.564|+0.013|1.207
DATA=2456929.854698|+16.586|+0.013|1.215
DATA=2456929.856908|+16.546|+0.012|1.222
DATA=2456929.859088|+16.568|+0.013|1.230
DATA=2456929.861294|+16.576|+0.013|1.238
DATA=2456929.863501|+16.574|+0.013|1.246
DATA=2456929.865678|+16.569|+0.013|1.255
DATA=2456929.867885|+16.560|+0.013|1.264
DATA=2456929.870091|+16.567|+0.013|1.273
DATA=2456929.872267|+16.548|+0.013|1.283
DATA=2456929.874473|+16.549|+0.013|1.293
DATA=2456929.876685|+16.554|+0.013|1.303
DATA=2456929.878859|+16.555|+0.013|1.314
DATA=2456929.881077|+16.545|+0.013|1.325
DATA=2456929.883285|+16.524|+0.013|1.337
DATA=2456929.885468|+16.533|+0.013|1.349
DATA=2456929.887684|+16.530|+0.013|1.362
DATA=2456929.889890|+16.517|+0.013|1.375
DATA=2456929.892065|+16.536|+0.013|1.388
DATA=2456929.894280|+16.494|+0.013|1.403
DATA=2456929.896486|+16.532|+0.013|1.417
DATA=2456929.898657|+16.506|+0.013|1.432
DATA=2456929.900865|+16.516|+0.013|1.448
DATA=2456929.903082|+16.504|+0.013|1.464
DATA=2456929.905256|+16.532|+0.014|1.481
DATA=2456929.907476|+16.526|+0.015|1.499
DATA=2456929.909684|+16.534|+0.015|1.517
DATA=2456929.911859|+16.523|+0.015|1.536
DATA=2456929.916271|+16.502|+0.015|1.576
DATA=2456929.920660|+16.495|+0.015|1.619
DATA=2456929.922870|+16.497|+0.015|1.642
DATA=2456929.927262|+16.477|+0.015|1.691
DATA=2456929.929468|+16.472|+0.015|1.717
DATA=2456929.931645|+16.486|+0.016|1.744
DATA=2456929.933852|+16.468|+0.015|1.772
DATA=2456929.936060|+16.503|+0.016|1.802
DATA=2456929.938238|+16.492|+0.016|1.832
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-30
SESSIONTIME=04:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:34
OBJECTDEC=+09
PHASE=+7.56
PABL=+0.2
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005127
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1079
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.79/+11.13
COMMENT=Earth/Sun distances (AU): +1.8752/+0.8882
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233343.26 +091634.2
COMPRA1=23:33:43.25
COMPDEC1=+09:16:34.1
COMPMAG1=+15.433
COMPCI1=+0.324
COMPNAME2=233349.28 +092237.6
COMPRA2=23:33:49.28
COMPDEC2=+09:22:37.5
COMPMAG2=+15.012
COMPCI2=+0.422
COMPNAME3=233420.00 +091326.7
COMPRA3=23:34:20.00
COMPDEC3=+09:13:26.5
COMPMAG3=+15.081
COMPCI3=+0.400
COMPNAME4=233410.82 +091501.1
COMPRA4=23:34:10.83
COMPDEC4=+09:15:00.9
COMPMAG4=+14.789
COMPCI4=+0.439
COMPNAME5=233412.17 +092655.9
COMPRA5=23:34:12.17
COMPDEC5=+09:26:55.8
COMPMAG5=+15.514
COMPCI5=+0.441
ENDMETADATA
DATA=2456930.611580|+16.487|+0.017|2.044
DATA=2456930.613786|+16.504|+0.017|2.004
DATA=2456930.615963|+16.499|+0.016|1.966
DATA=2456930.618169|+16.510|+0.016|1.930
DATA=2456930.620376|+16.507|+0.016|1.895
DATA=2456930.624759|+16.522|+0.016|1.830
DATA=2456930.629145|+16.534|+0.016|1.770
DATA=2456930.631358|+16.538|+0.016|1.742
DATA=2456930.633565|+16.522|+0.016|1.715
DATA=2456930.635740|+16.541|+0.015|1.689
DATA=2456930.637955|+16.537|+0.015|1.664
DATA=2456930.640163|+16.542|+0.015|1.640
DATA=2456930.642342|+16.523|+0.015|1.617
DATA=2456930.651135|+16.536|+0.015|1.534
DATA=2456930.653344|+16.564|+0.015|1.515
DATA=2456930.655525|+16.545|+0.014|1.497
DATA=2456930.657732|+16.548|+0.014|1.480
DATA=2456930.659940|+16.555|+0.014|1.463
DATA=2456930.662128|+16.564|+0.014|1.447
DATA=2456930.666545|+16.558|+0.014|1.416
DATA=2456930.668721|+16.575|+0.014|1.401
DATA=2456930.670927|+16.551|+0.014|1.387
DATA=2456930.673141|+16.562|+0.013|1.374
DATA=2456930.675323|+16.540|+0.013|1.361
DATA=2456930.677530|+16.555|+0.014|1.348
DATA=2456930.679740|+16.545|+0.013|1.336
DATA=2456930.681928|+16.538|+0.013|1.325
DATA=2456930.684135|+16.579|+0.014|1.313
DATA=2456930.688513|+16.556|+0.013|1.292
DATA=2456930.690720|+16.561|+0.013|1.282
DATA=2456930.692927|+16.566|+0.013|1.272
DATA=2456930.695100|+16.575|+0.013|1.263
DATA=2456930.697306|+16.571|+0.013|1.254
DATA=2456930.699512|+16.562|+0.013|1.245
DATA=2456930.703897|+16.567|+0.013|1.229
DATA=2456930.706104|+16.565|+0.012|1.221
DATA=2456930.708279|+16.561|+0.013|1.214
DATA=2456930.710486|+16.561|+0.012|1.207
DATA=2456930.714878|+16.587|+0.013|1.194
DATA=2456930.717094|+16.587|+0.012|1.187
DATA=2456930.721483|+16.569|+0.012|1.176
DATA=2456930.723689|+16.579|+0.012|1.170
DATA=2456930.725896|+16.563|+0.012|1.165
DATA=2456930.728079|+16.559|+0.012|1.160
DATA=2456930.730285|+16.566|+0.012|1.155
DATA=2456930.734666|+16.586|+0.012|1.147
DATA=2456930.736882|+16.555|+0.012|1.143
DATA=2456930.739097|+16.574|+0.012|1.139
DATA=2456930.741271|+16.575|+0.012|1.135
DATA=2456930.743476|+16.596|+0.012|1.132
DATA=2456930.745683|+16.556|+0.012|1.129
DATA=2456930.747858|+16.581|+0.012|1.126
DATA=2456930.750073|+16.582|+0.012|1.123
DATA=2456930.752280|+16.555|+0.012|1.120
DATA=2456930.754463|+16.590|+0.012|1.118
DATA=2456930.756682|+16.576|+0.012|1.116
DATA=2456930.758896|+16.564|+0.012|1.114
DATA=2456930.761071|+16.577|+0.012|1.112
DATA=2456930.763285|+16.556|+0.012|1.111
DATA=2456930.765492|+16.568|+0.012|1.109
DATA=2456930.767666|+16.567|+0.011|1.108
DATA=2456930.769872|+16.570|+0.012|1.107
DATA=2456930.772088|+16.571|+0.012|1.106
DATA=2456930.774260|+16.570|+0.012|1.106
DATA=2456930.776467|+16.571|+0.011|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-09-30
SESSIONTIME=08:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:33
OBJECTDEC=+09
PHASE=+7.63
PABL=+0.2
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005132
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1107
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.74/+11.13
COMMENT=Earth/Sun distances (AU): +1.8758/+0.8891
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233343.25 +091634.0
COMPRA1=23:33:43.25
COMPDEC1=+09:16:34.1
COMPMAG1=+15.433
COMPCI1=+0.324
COMPNAME2=233349.25 +092237.5
COMPRA2=23:33:49.28
COMPDEC2=+09:22:37.5
COMPMAG2=+15.012
COMPCI2=+0.422
COMPNAME3=233419.99 +091326.3
COMPRA3=23:34:20.00
COMPDEC3=+09:13:26.5
COMPMAG3=+15.081
COMPCI3=+0.400
COMPNAME4=233410.83 +091500.7
COMPRA4=23:34:10.83
COMPDEC4=+09:15:00.9
COMPMAG4=+14.789
COMPCI4=+0.439
COMPNAME5=233412.16 +092655.7
COMPRA5=23:34:12.17
COMPDEC5=+09:26:55.8
COMPMAG5=+15.514
COMPCI5=+0.441
ENDMETADATA
DATA=2456930.792992|+16.579|+0.012|1.109
DATA=2456930.795175|+16.580|+0.012|1.110
DATA=2456930.797381|+16.572|+0.012|1.111
DATA=2456930.799588|+16.589|+0.012|1.113
DATA=2456930.801763|+16.577|+0.012|1.115
DATA=2456930.803980|+16.581|+0.012|1.117
DATA=2456930.806186|+16.565|+0.012|1.119
DATA=2456930.808376|+16.568|+0.012|1.122
DATA=2456930.810583|+16.578|+0.012|1.124
DATA=2456930.812790|+16.572|+0.012|1.127
DATA=2456930.816907|+16.532|+0.011|1.133
DATA=2456930.819113|+16.548|+0.012|1.137
DATA=2456930.821327|+16.538|+0.011|1.140
DATA=2456930.823506|+16.540|+0.011|1.144
DATA=2456930.825711|+16.552|+0.011|1.148
DATA=2456930.827918|+16.552|+0.011|1.153
DATA=2456930.830093|+16.537|+0.011|1.157
DATA=2456930.832299|+16.553|+0.011|1.162
DATA=2456930.834506|+16.534|+0.011|1.167
DATA=2456930.836680|+16.520|+0.011|1.173
DATA=2456930.838895|+16.530|+0.011|1.178
DATA=2456930.841102|+16.526|+0.011|1.184
DATA=2456930.843281|+16.510|+0.011|1.190
DATA=2456930.845488|+16.520|+0.011|1.197
DATA=2456930.847695|+16.518|+0.012|1.203
DATA=2456930.849867|+16.525|+0.012|1.210
DATA=2456930.852075|+16.522|+0.012|1.217
DATA=2456930.854283|+16.529|+0.012|1.225
DATA=2456930.867480|+16.519|+0.012|1.277
DATA=2456930.869661|+16.515|+0.012|1.286
DATA=2456930.871868|+16.509|+0.012|1.297
DATA=2456930.874081|+16.487|+0.012|1.307
DATA=2456930.876252|+16.500|+0.013|1.318
DATA=2456930.878459|+16.500|+0.012|1.330
DATA=2456930.880665|+16.514|+0.013|1.342
DATA=2456930.882844|+16.486|+0.012|1.354
DATA=2456930.885052|+16.506|+0.012|1.367
DATA=2456930.887257|+16.493|+0.013|1.380
DATA=2456930.889429|+16.521|+0.013|1.393
DATA=2456930.891636|+16.518|+0.013|1.408
DATA=2456930.893842|+16.505|+0.013|1.422
DATA=2456930.896015|+16.503|+0.013|1.438
DATA=2456930.898221|+16.472|+0.013|1.454
DATA=2456930.900427|+16.509|+0.014|1.470
DATA=2456930.902604|+16.507|+0.014|1.487
DATA=2456930.907025|+16.484|+0.014|1.523
DATA=2456930.909197|+16.515|+0.014|1.542
DATA=2456930.915792|+16.502|+0.014|1.605
DATA=2456930.920204|+16.507|+0.015|1.650
DATA=2456930.933400|+16.470|+0.015|1.812
DATA=2456930.937787|+16.471|+0.017|1.876
DATA=2456930.939994|+16.502|+0.017|1.910
DATA=2456930.944381|+16.488|+0.017|1.982
DATA=2456930.950975|+16.459|+0.018|2.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-10-01
SESSIONTIME=04:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:33
OBJECTDEC=+09
PHASE=+7.96
PABL=+0.3
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005156
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1236
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.55/+11.14
COMMENT=Earth/Sun distances (AU): +1.8783/+0.8932
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233310.05 +090935.6
COMPRA1=23:33:10.06
COMPDEC1=+09:09:35.4
COMPMAG1=+16.021
COMPCI1=+0.493
COMPNAME2=233323.01 +090943.8
COMPRA2=23:33:22.98
COMPDEC2=+09:09:43.4
COMPMAG2=+15.346
COMPCI2=+0.449
COMPNAME3=233317.68 +090941.2
COMPRA3=23:33:17.68
COMPDEC3=+09:09:41.0
COMPMAG3=+14.365
COMPCI3=+0.383
COMPNAME4=233317.29 +092025.0
COMPRA4=23:33:17.29
COMPDEC4=+09:20:24.8
COMPMAG4=+15.548
COMPCI4=+0.478
COMPNAME5=233304.46 +092152.1
COMPRA5=23:33:04.48
COMPDEC5=+09:21:51.9
COMPMAG5=+14.691
COMPCI5=+0.319
ENDMETADATA
DATA=2456931.608372|+16.420|+0.019|2.053
DATA=2456931.612757|+16.433|+0.017|1.974
DATA=2456931.614972|+16.430|+0.016|1.937
DATA=2456931.617178|+16.434|+0.016|1.902
DATA=2456931.619352|+16.429|+0.016|1.869
DATA=2456931.621567|+16.446|+0.015|1.836
DATA=2456931.623775|+16.399|+0.016|1.805
DATA=2456931.625963|+16.435|+0.015|1.776
DATA=2456931.628170|+16.459|+0.015|1.747
DATA=2456931.630378|+16.457|+0.016|1.720
DATA=2456931.632561|+16.432|+0.015|1.694
DATA=2456931.634768|+16.417|+0.014|1.669
DATA=2456931.636976|+16.439|+0.015|1.645
DATA=2456931.639156|+16.442|+0.014|1.622
DATA=2456931.641363|+16.448|+0.014|1.600
DATA=2456931.643570|+16.436|+0.014|1.578
DATA=2456931.645746|+16.451|+0.014|1.558
DATA=2456931.647961|+16.441|+0.014|1.538
DATA=2456931.650168|+16.445|+0.014|1.519
DATA=2456931.652345|+16.482|+0.014|1.501
DATA=2456931.654551|+16.450|+0.014|1.483
DATA=2456931.656757|+16.466|+0.014|1.466
DATA=2456931.658930|+16.468|+0.013|1.450
DATA=2456931.661137|+16.452|+0.014|1.434
DATA=2456931.663343|+16.475|+0.013|1.419
DATA=2456931.665518|+16.452|+0.013|1.405
DATA=2456931.667725|+16.476|+0.013|1.390
DATA=2456931.669932|+16.490|+0.013|1.377
DATA=2456931.672107|+16.472|+0.013|1.364
DATA=2456931.674324|+16.472|+0.013|1.351
DATA=2456931.676538|+16.484|+0.013|1.339
DATA=2456931.678712|+16.486|+0.013|1.327
DATA=2456931.680917|+16.491|+0.013|1.316
DATA=2456931.683124|+16.529|+0.014|1.305
DATA=2456931.685300|+16.493|+0.013|1.294
DATA=2456931.687506|+16.481|+0.013|1.284
DATA=2456931.689713|+16.529|+0.013|1.274
DATA=2456931.694093|+16.530|+0.013|1.256
DATA=2456931.696298|+16.530|+0.013|1.247
DATA=2456931.700688|+16.518|+0.013|1.231
DATA=2456931.702896|+16.533|+0.014|1.223
DATA=2456931.705078|+16.514|+0.013|1.216
DATA=2456931.709490|+16.549|+0.014|1.202
DATA=2456931.711663|+16.552|+0.014|1.195
DATA=2456931.716075|+16.545|+0.013|1.183
DATA=2456931.718251|+16.547|+0.013|1.177
DATA=2456931.720458|+16.555|+0.013|1.171
DATA=2456931.722673|+16.546|+0.014|1.166
DATA=2456931.724855|+16.548|+0.014|1.161
DATA=2456931.727062|+16.560|+0.013|1.156
DATA=2456931.729269|+16.562|+0.014|1.152
DATA=2456931.731445|+16.558|+0.013|1.148
DATA=2456931.733660|+16.552|+0.013|1.143
DATA=2456931.735868|+16.592|+0.013|1.140
DATA=2456931.738050|+16.577|+0.013|1.136
DATA=2456931.740257|+16.594|+0.013|1.132
DATA=2456931.742472|+16.593|+0.013|1.129
DATA=2456931.744647|+16.576|+0.012|1.126
DATA=2456931.746863|+16.568|+0.013|1.123
DATA=2456931.749069|+16.588|+0.013|1.121
DATA=2456931.751247|+16.593|+0.012|1.118
DATA=2456931.755661|+16.611|+0.012|1.114
DATA=2456931.757840|+16.611|+0.012|1.113
DATA=2456931.760056|+16.573|+0.012|1.111
DATA=2456931.762271|+16.581|+0.012|1.110
DATA=2456931.764447|+16.600|+0.012|1.108
DATA=2456931.766664|+16.611|+0.012|1.107
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-10-01
SESSIONTIME=08:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:32
OBJECTDEC=+09
PHASE=+8.03
PABL=+0.3
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005161
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1266
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.51/+11.15
COMMENT=Earth/Sun distances (AU): +1.8788/+0.8942
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME2=233225.62 +091137.6
COMPRA2=23:32:25.62
COMPDEC2=+09:11:37.8
COMPMAG2=+16.403
COMPCI2=+0.464
COMPNAME3=233222.06 +091449.8
COMPRA3=23:32:22.06
COMPDEC3=+09:14:49.9
COMPMAG3=+15.417
COMPCI3=+0.379
COMPNAME4=233230.96 +092158.4
COMPRA4=23:32:30.97
COMPDEC4=+09:21:58.6
COMPMAG4=+15.107
COMPCI4=+0.356
ENDMETADATA
DATA=2456931.798565|+16.608|+0.012|1.115
DATA=2456931.800780|+16.613|+0.012|1.117
DATA=2456931.802986|+16.588|+0.013|1.119
DATA=2456931.807370|+16.639|+0.013|1.124
DATA=2456931.809577|+16.609|+0.013|1.127
DATA=2456931.813752|+16.612|+0.013|1.133
DATA=2456931.815968|+16.600|+0.013|1.136
DATA=2456931.818174|+16.607|+0.013|1.140
DATA=2456931.820347|+16.582|+0.012|1.144
DATA=2456931.822564|+16.593|+0.012|1.148
DATA=2456931.826942|+16.599|+0.013|1.156
DATA=2456931.829148|+16.603|+0.013|1.161
DATA=2456931.831354|+16.614|+0.013|1.166
DATA=2456931.833534|+16.601|+0.013|1.172
DATA=2456931.835740|+16.612|+0.013|1.177
DATA=2456931.837946|+16.633|+0.013|1.183
DATA=2456931.840123|+16.607|+0.013|1.189
DATA=2456931.842333|+16.635|+0.013|1.195
DATA=2456931.844540|+16.613|+0.013|1.202
DATA=2456931.846716|+16.612|+0.013|1.209
DATA=2456931.848931|+16.646|+0.013|1.216
DATA=2456931.851138|+16.613|+0.013|1.223
DATA=2456931.853309|+16.636|+0.014|1.231
DATA=2456931.855523|+16.619|+0.013|1.239
DATA=2456931.857730|+16.619|+0.014|1.248
DATA=2456931.859903|+16.610|+0.014|1.256
DATA=2456931.864326|+16.629|+0.014|1.275
DATA=2456931.866497|+16.631|+0.014|1.284
DATA=2456931.868704|+16.629|+0.014|1.295
DATA=2456931.870911|+16.599|+0.014|1.305
DATA=2456931.873084|+16.580|+0.014|1.316
DATA=2456931.875289|+16.609|+0.014|1.327
DATA=2456931.877496|+16.579|+0.015|1.339
DATA=2456931.879677|+16.585|+0.015|1.351
DATA=2456931.881883|+16.611|+0.015|1.364
DATA=2456931.884091|+16.587|+0.015|1.377
DATA=2456931.888484|+16.584|+0.015|1.405
DATA=2456931.895068|+16.609|+0.016|1.450
DATA=2456931.897274|+16.612|+0.016|1.467
DATA=2456931.901660|+16.596|+0.017|1.501
DATA=2456931.903867|+16.608|+0.017|1.520
DATA=2456931.906043|+16.620|+0.016|1.539
DATA=2456931.908260|+16.604|+0.017|1.559
DATA=2456931.912638|+16.597|+0.016|1.600
DATA=2456931.914853|+16.588|+0.016|1.623
DATA=2456931.917059|+16.570|+0.016|1.646
DATA=2456931.919232|+16.602|+0.017|1.670
DATA=2456931.921438|+16.575|+0.017|1.695
DATA=2456931.923645|+16.603|+0.017|1.721
DATA=2456931.925816|+16.608|+0.018|1.748
DATA=2456931.928023|+16.609|+0.018|1.776
DATA=2456931.930229|+16.588|+0.018|1.806
DATA=2456931.934618|+16.563|+0.019|1.869
DATA=2456931.936824|+16.569|+0.019|1.903
DATA=2456931.938998|+16.575|+0.020|1.938
DATA=2456931.943420|+16.552|+0.018|2.014
DATA=2456931.945603|+16.544|+0.018|2.054
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-10-02
SESSIONTIME=04:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:32
OBJECTDEC=+09
PHASE=+8.38
PABL=+0.4
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005186
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1400
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.32/+11.15
COMMENT=Earth/Sun distances (AU): +1.8813/+0.8985
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233221.86 +090818.7
COMPRA1=23:32:21.86
COMPDEC1=+09:08:18.6
COMPMAG1=+14.930
COMPCI1=+0.402
COMPNAME2=233217.13 +090916.0
COMPRA2=23:32:17.13
COMPDEC2=+09:09:16.0
COMPMAG2=+15.250
COMPCI2=+0.409
COMPNAME3=233147.81 +091334.5
COMPRA3=23:31:47.81
COMPDEC3=+09:13:34.5
COMPMAG3=+15.511
COMPCI3=+0.449
COMPNAME4=233227.95 +091621.5
COMPRA4=23:32:27.96
COMPDEC4=+09:16:21.2
COMPMAG4=+15.022
COMPCI4=+0.416
COMPNAME5=233208.63 +090520.7
COMPRA5=23:32:08.63
COMPDEC5=+09:05:20.4
COMPMAG5=+14.510
COMPCI5=+0.370
ENDMETADATA
DATA=2456932.611790|+16.480|+0.017|1.933
DATA=2456932.613996|+16.475|+0.017|1.898
DATA=2456932.616169|+16.473|+0.017|1.865
DATA=2456932.627176|+16.450|+0.015|1.717
DATA=2456932.629352|+16.483|+0.015|1.692
DATA=2456932.631561|+16.478|+0.015|1.667
DATA=2456932.633768|+16.467|+0.015|1.643
DATA=2456932.635947|+16.502|+0.015|1.620
DATA=2456932.638154|+16.502|+0.015|1.598
DATA=2456932.644745|+16.505|+0.015|1.536
DATA=2456932.646952|+16.494|+0.015|1.517
DATA=2456932.651335|+16.538|+0.016|1.482
DATA=2456932.653541|+16.532|+0.015|1.465
DATA=2456932.655721|+16.518|+0.015|1.448
DATA=2456932.657936|+16.497|+0.015|1.433
DATA=2456932.660143|+16.525|+0.015|1.417
DATA=2456932.662322|+16.532|+0.015|1.403
DATA=2456932.664528|+16.532|+0.015|1.389
DATA=2456932.668908|+16.520|+0.015|1.362
DATA=2456932.673322|+16.546|+0.014|1.338
DATA=2456932.675501|+16.544|+0.014|1.326
DATA=2456932.677710|+16.508|+0.014|1.315
DATA=2456932.679917|+16.539|+0.014|1.304
DATA=2456932.682092|+16.522|+0.014|1.293
DATA=2456932.684308|+16.516|+0.014|1.283
DATA=2456932.686515|+16.540|+0.014|1.273
DATA=2456932.688691|+16.520|+0.014|1.264
DATA=2456932.693103|+16.565|+0.014|1.246
DATA=2456932.695281|+16.540|+0.014|1.238
DATA=2456932.697488|+16.546|+0.014|1.230
DATA=2456932.699696|+16.561|+0.014|1.222
DATA=2456932.701880|+16.557|+0.014|1.215
DATA=2456932.704096|+16.574|+0.014|1.208
DATA=2456932.706312|+16.562|+0.014|1.201
DATA=2456932.708488|+16.588|+0.014|1.194
DATA=2456932.710703|+16.584|+0.014|1.188
DATA=2456932.712909|+16.577|+0.014|1.182
DATA=2456932.715083|+16.571|+0.014|1.176
DATA=2456932.717298|+16.576|+0.013|1.171
DATA=2456932.719505|+16.593|+0.014|1.166
DATA=2456932.721679|+16.564|+0.013|1.161
DATA=2456932.723885|+16.613|+0.014|1.156
DATA=2456932.726091|+16.550|+0.013|1.151
DATA=2456932.728271|+16.595|+0.013|1.147
DATA=2456932.730478|+16.584|+0.013|1.143
DATA=2456932.732685|+16.552|+0.013|1.139
DATA=2456932.734862|+16.587|+0.013|1.136
DATA=2456932.737070|+16.613|+0.013|1.132
DATA=2456932.739278|+16.564|+0.013|1.129
DATA=2456932.741454|+16.589|+0.013|1.126
DATA=2456932.743672|+16.584|+0.013|1.123
DATA=2456932.745886|+16.572|+0.013|1.121
DATA=2456932.748065|+16.582|+0.012|1.118
DATA=2456932.750272|+16.607|+0.013|1.116
DATA=2456932.752479|+16.580|+0.013|1.114
DATA=2456932.754654|+16.619|+0.013|1.112
DATA=2456932.756860|+16.609|+0.013|1.111
DATA=2456932.759068|+16.622|+0.013|1.109
DATA=2456932.761252|+16.625|+0.013|1.108
DATA=2456932.763467|+16.630|+0.013|1.107
DATA=2456932.765675|+16.629|+0.013|1.107
DATA=2456932.767853|+16.639|+0.013|1.106
DATA=2456932.770059|+16.599|+0.013|1.106
DATA=2456932.772267|+16.621|+0.012|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-10-02
SESSIONTIME=08:41:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:32
OBJECTDEC=+09
PHASE=+8.45
PABL=+0.4
PABB=+8.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005192
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1428
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.28/+11.16
COMMENT=Earth/Sun distances (AU): +1.8818/+0.8995
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233221.87 +090818.6
COMPRA1=23:32:21.86
COMPDEC1=+09:08:18.6
COMPMAG1=+14.930
COMPCI1=+0.402
COMPNAME2=233217.15 +090915.8
COMPRA2=23:32:17.13
COMPDEC2=+09:09:16.0
COMPMAG2=+15.250
COMPCI2=+0.409
COMPNAME3=233147.80 +091334.1
COMPRA3=23:31:47.81
COMPDEC3=+09:13:34.5
COMPMAG3=+15.511
COMPCI3=+0.449
COMPNAME4=233142.61 +090802.4
COMPRA4=23:31:42.63
COMPDEC4=+09:08:02.4
COMPMAG4=+15.515
COMPCI4=+0.441
COMPNAME5=233208.64 +090520.3
COMPRA5=23:32:08.63
COMPDEC5=+09:05:20.4
COMPMAG5=+14.510
COMPCI5=+0.370
ENDMETADATA
DATA=2456932.782190|+16.645|+0.013|1.107
DATA=2456932.784406|+16.644|+0.012|1.108
DATA=2456932.786612|+16.646|+0.012|1.109
DATA=2456932.788790|+16.662|+0.012|1.110
DATA=2456932.795379|+16.642|+0.012|1.115
DATA=2456932.797585|+16.656|+0.012|1.117
DATA=2456932.799792|+16.655|+0.011|1.119
DATA=2456932.801972|+16.632|+0.011|1.121
DATA=2456932.804178|+16.617|+0.011|1.124
DATA=2456932.810763|+16.628|+0.011|1.133
DATA=2456932.817058|+16.648|+0.011|1.144
DATA=2456932.819275|+16.639|+0.011|1.148
DATA=2456932.821480|+16.683|+0.011|1.152
DATA=2456932.823654|+16.663|+0.011|1.157
DATA=2456932.825869|+16.659|+0.011|1.162
DATA=2456932.828085|+16.685|+0.011|1.167
DATA=2456932.832473|+16.694|+0.012|1.178
DATA=2456932.834682|+16.693|+0.012|1.183
DATA=2456932.836855|+16.676|+0.012|1.189
DATA=2456932.839062|+16.681|+0.012|1.196
DATA=2456932.841268|+16.692|+0.012|1.202
DATA=2456932.843442|+16.695|+0.012|1.209
DATA=2456932.845648|+16.672|+0.012|1.216
DATA=2456932.850033|+16.686|+0.012|1.232
DATA=2456932.852240|+16.709|+0.012|1.240
DATA=2456932.854446|+16.690|+0.012|1.248
DATA=2456932.856630|+16.689|+0.012|1.257
DATA=2456932.858837|+16.717|+0.013|1.266
DATA=2456932.861044|+16.683|+0.012|1.275
DATA=2456932.863217|+16.683|+0.012|1.285
DATA=2456932.865423|+16.696|+0.012|1.295
DATA=2456932.867630|+16.722|+0.013|1.306
DATA=2456932.869802|+16.717|+0.013|1.317
DATA=2456932.872008|+16.747|+0.013|1.328
DATA=2456932.874215|+16.727|+0.013|1.340
DATA=2456932.876388|+16.727|+0.013|1.352
DATA=2456932.878604|+16.738|+0.013|1.365
DATA=2456932.880810|+16.761|+0.014|1.378
DATA=2456932.882983|+16.757|+0.014|1.392
DATA=2456932.885198|+16.748|+0.014|1.406
DATA=2456932.887410|+16.733|+0.014|1.421
DATA=2456932.889583|+16.742|+0.014|1.436
DATA=2456932.891799|+16.753|+0.014|1.452
DATA=2456932.896181|+16.731|+0.014|1.485
DATA=2456932.898388|+16.762|+0.015|1.503
DATA=2456932.900594|+16.737|+0.014|1.521
DATA=2456932.902765|+16.759|+0.014|1.540
DATA=2456932.904972|+16.788|+0.016|1.560
DATA=2456932.907178|+16.766|+0.015|1.580
DATA=2456932.909354|+16.772|+0.015|1.602
DATA=2456932.911560|+16.773|+0.016|1.624
DATA=2456932.913766|+16.730|+0.015|1.647
DATA=2456932.915944|+16.754|+0.015|1.671
DATA=2456932.918159|+16.757|+0.016|1.696
DATA=2456932.920365|+16.751|+0.016|1.723
DATA=2456932.922537|+16.746|+0.016|1.750
DATA=2456932.924744|+16.769|+0.017|1.778
DATA=2456932.926959|+16.761|+0.016|1.808
DATA=2456932.929131|+16.794|+0.017|1.839
DATA=2456932.933544|+16.813|+0.017|1.905
DATA=2456932.935722|+16.804|+0.018|1.940
DATA=2456932.937938|+16.777|+0.018|1.977
DATA=2456932.942327|+16.806|+0.019|2.057
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-10-03
SESSIONTIME=04:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:31
OBJECTDEC=+09
PHASE=+8.82
PABL=+0.5
PABB=+8.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005218
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1568
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.09/+11.16
COMMENT=Earth/Sun distances (AU): +1.8844/+0.9040
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233115.69 +090239.3
COMPRA1=23:31:15.71
COMPDEC1=+09:02:39.1
COMPMAG1=+15.716
COMPCI1=+0.389
COMPNAME2=233119.01 +090224.7
COMPRA2=23:31:19.00
COMPDEC2=+09:02:24.7
COMPMAG2=+14.945
COMPCI2=+0.334
COMPNAME3=233113.60 +091124.7
COMPRA3=23:31:13.60
COMPDEC3=+09:11:24.6
COMPMAG3=+15.729
COMPCI3=+0.464
COMPNAME4=233114.50 +091059.1
COMPRA4=23:31:14.47
COMPDEC4=+09:10:59.0
COMPMAG4=+15.946
COMPCI4=+0.464
COMPNAME5=233142.63 +090802.5
COMPRA5=23:31:42.63
COMPDEC5=+09:08:02.4
COMPMAG5=+15.515
COMPCI5=+0.441
ENDMETADATA
DATA=2456933.617815|+17.244|+0.034|1.793
DATA=2456933.628782|+17.223|+0.032|1.660
DATA=2456933.630988|+17.178|+0.032|1.636
DATA=2456933.633194|+17.159|+0.030|1.613
DATA=2456933.635367|+17.191|+0.029|1.591
DATA=2456933.637572|+17.176|+0.030|1.570
DATA=2456933.639778|+17.159|+0.029|1.550
DATA=2456933.641954|+17.184|+0.028|1.531
DATA=2456933.644167|+17.147|+0.028|1.512
DATA=2456933.646374|+17.125|+0.027|1.494
DATA=2456933.648548|+17.180|+0.029|1.477
DATA=2456933.652960|+17.143|+0.027|1.444
DATA=2456933.655138|+17.110|+0.026|1.428
DATA=2456933.657345|+17.166|+0.028|1.413
DATA=2456933.659552|+17.116|+0.025|1.399
DATA=2456933.661727|+17.111|+0.026|1.385
DATA=2456933.663933|+17.114|+0.026|1.372
DATA=2456933.666140|+17.124|+0.025|1.359
DATA=2456933.672691|+17.176|+0.026|1.323
DATA=2456933.677114|+17.108|+0.025|1.301
DATA=2456933.679294|+17.137|+0.025|1.290
DATA=2456933.683706|+17.102|+0.024|1.271
DATA=2456933.685886|+17.105|+0.024|1.262
DATA=2456933.688092|+17.113|+0.024|1.253
DATA=2456933.690298|+17.087|+0.023|1.244
DATA=2456933.692474|+17.158|+0.024|1.236
DATA=2456933.694680|+17.108|+0.024|1.228
DATA=2456933.696886|+17.105|+0.023|1.220
DATA=2456933.699068|+17.091|+0.024|1.213
DATA=2456933.701275|+17.117|+0.023|1.206
DATA=2456933.703482|+17.134|+0.023|1.199
DATA=2456933.705658|+17.107|+0.023|1.193
DATA=2456933.716674|+17.108|+0.022|1.164
DATA=2456933.721065|+17.116|+0.023|1.155
DATA=2456933.723272|+17.055|+0.021|1.150
DATA=2456933.725445|+17.075|+0.022|1.146
DATA=2456933.727661|+17.058|+0.021|1.142
DATA=2456933.729867|+17.108|+0.023|1.138
DATA=2456933.732044|+17.044|+0.021|1.135
DATA=2456933.734250|+17.052|+0.021|1.131
DATA=2456933.736456|+17.061|+0.021|1.128
DATA=2456933.740837|+17.025|+0.021|1.122
DATA=2456933.747435|+17.020|+0.020|1.116
DATA=2456933.751817|+17.036|+0.020|1.112
DATA=2456933.754032|+17.042|+0.020|1.110
DATA=2456933.756238|+17.076|+0.021|1.109
DATA=2456933.760624|+17.054|+0.020|1.107
DATA=2456933.762832|+17.057|+0.020|1.106
DATA=2456933.765007|+17.010|+0.019|1.106
DATA=2456933.767223|+17.024|+0.019|1.105
DATA=2456933.769430|+17.018|+0.019|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31832
OBJECTNAME=2000 AP59
MPCDESIG=2000 AP59
SESSIONDATE=2014-10-03
SESSIONTIME=08:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:31
OBJECTDEC=+09
PHASE=+8.89
PABL=+0.5
PABB=+8.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005223
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1596
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.05/+11.16
COMMENT=Earth/Sun distances (AU): +1.8849/+0.9050
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=233115.71 +090238.9
COMPRA1=23:31:15.71
COMPDEC1=+09:02:39.1
COMPMAG1=+15.716
COMPCI1=+0.389
COMPNAME2=233119.02 +090224.7
COMPRA2=23:31:19.00
COMPDEC2=+09:02:24.7
COMPMAG2=+14.945
COMPCI2=+0.334
COMPNAME3=233113.60 +091124.5
COMPRA3=23:31:13.60
COMPDEC3=+09:11:24.6
COMPMAG3=+15.729
COMPCI3=+0.464
COMPNAME4=233114.49 +091058.8
COMPRA4=23:31:14.49
COMPDEC4=+09:10:58.8
COMPMAG4=+15.946
COMPCI4=+0.464
COMPNAME5=233101.61 +091042.4
COMPRA5=23:31:01.60
COMPDEC5=+09:10:42.5
COMPMAG5=+14.880
COMPCI5=+0.451
ENDMETADATA
DATA=2456933.779339|+17.035|+0.019|1.107
DATA=2456933.781555|+17.000|+0.019|1.108
DATA=2456933.783772|+17.002|+0.019|1.109
DATA=2456933.785953|+17.011|+0.019|1.110
DATA=2456933.788160|+16.957|+0.018|1.112
DATA=2456933.792544|+16.952|+0.018|1.115
DATA=2456933.794759|+17.030|+0.019|1.117
DATA=2456933.799151|+16.960|+0.018|1.122
DATA=2456933.801359|+16.974|+0.018|1.125
DATA=2456933.803566|+16.964|+0.018|1.128
DATA=2456933.805743|+16.947|+0.017|1.131
DATA=2456933.807950|+16.981|+0.017|1.134
DATA=2456933.810157|+16.980|+0.017|1.138
DATA=2456933.812330|+16.957|+0.017|1.141
DATA=2456933.814535|+16.969|+0.017|1.145
DATA=2456933.816742|+16.928|+0.017|1.150
DATA=2456933.821123|+16.948|+0.017|1.159
DATA=2456933.823340|+16.936|+0.017|1.164
DATA=2456933.827171|+16.947|+0.017|1.173
DATA=2456933.829378|+16.945|+0.016|1.178
DATA=2456933.831588|+16.946|+0.016|1.184
DATA=2456933.835966|+16.907|+0.016|1.197
DATA=2456933.838172|+16.934|+0.016|1.203
DATA=2456933.840348|+16.947|+0.016|1.210
DATA=2456933.842553|+16.898|+0.015|1.217
DATA=2456933.844760|+16.912|+0.015|1.225
DATA=2456933.846932|+16.926|+0.015|1.233
DATA=2456933.849139|+16.897|+0.015|1.241
DATA=2456933.851346|+16.921|+0.015|1.249
DATA=2456933.853523|+16.870|+0.015|1.258
DATA=2456933.855739|+16.932|+0.015|1.267
DATA=2456933.857953|+16.903|+0.015|1.277
DATA=2456933.860125|+16.886|+0.015|1.287
DATA=2456933.862330|+16.894|+0.014|1.297
DATA=2456933.864537|+16.886|+0.014|1.308
DATA=2456933.866715|+16.859|+0.014|1.318
DATA=2456933.868922|+16.883|+0.014|1.330
DATA=2456933.871128|+16.871|+0.014|1.342
DATA=2456933.873299|+16.878|+0.014|1.354
DATA=2456933.875505|+16.885|+0.014|1.367
DATA=2456933.877712|+16.834|+0.014|1.380
DATA=2456933.882108|+16.894|+0.015|1.408
DATA=2456933.884323|+16.860|+0.015|1.423
DATA=2456933.886504|+16.821|+0.014|1.438
DATA=2456933.888710|+16.880|+0.015|1.454
DATA=2456933.890918|+16.840|+0.015|1.471
DATA=2456933.893090|+16.852|+0.016|1.488
DATA=2456933.895304|+16.860|+0.016|1.505
DATA=2456933.897518|+16.865|+0.016|1.524
DATA=2456933.899689|+16.831|+0.016|1.543
DATA=2456933.901896|+16.816|+0.016|1.563
DATA=2456933.904102|+16.835|+0.016|1.584
DATA=2456933.906278|+16.824|+0.016|1.605
DATA=2456933.908494|+16.858|+0.017|1.628
DATA=2456933.910700|+16.785|+0.016|1.651
DATA=2456933.915093|+16.797|+0.017|1.701
DATA=2456933.917307|+16.826|+0.016|1.727
DATA=2456933.919485|+16.786|+0.016|1.754
DATA=2456933.921691|+16.806|+0.017|1.783
DATA=2456933.923898|+16.797|+0.016|1.813
DATA=2456933.926069|+16.769|+0.016|1.844
DATA=2456933.928275|+16.766|+0.017|1.877
DATA=2456933.930482|+16.791|+0.017|1.911
DATA=2456933.934865|+16.759|+0.017|1.983
DATA=2456933.937070|+16.804|+0.018|2.023
ENDDATA
