STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-14
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.78
PABL=+165.5
PABB=+2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013972
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4514
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:256.19/Y:185.78
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:349.04/Y:188.72
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:387.09/Y:136.48
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:407.04/Y:176.59
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:307.60/Y:303.55
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453839.64769|0.435|0.015|1.162
DATA=2453839.64996|0.398|0.016|1.159
DATA=2453839.65222|0.417|0.015|1.157
DATA=2453839.65448|0.423|0.015|1.155
DATA=2453839.65674|0.458|0.016|1.152
DATA=2453839.65901|0.449|0.016|1.151
DATA=2453839.66128|0.464|0.018|1.149
DATA=2453839.66354|0.441|0.018|1.148
DATA=2453839.66581|0.471|0.017|1.146
DATA=2453839.66807|0.464|0.017|1.145
DATA=2453839.67033|0.472|0.016|1.145
DATA=2453839.69363|0.472|0.015|1.148
DATA=2453839.69815|0.47|0.016|1.152
DATA=2453839.71172|0.456|0.017|1.167
DATA=2453839.71398|0.465|0.017|1.17
DATA=2453839.71624|0.473|0.016|1.173
DATA=2453839.72321|0.463|0.019|1.185
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-16
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.26
PABL=+165.6
PABB=+2.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014085
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4686
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:173.42/Y:351.31
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:169.98/Y:236.27
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:253.27/Y:194.71
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:351.24/Y:287.64
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453841.65277|0.79|0.01|1.151
DATA=2453841.6681|0.779|0.011|1.144
DATA=2453841.67328|0.787|0.01|1.144
DATA=2453841.69899|0.769|0.014|1.158
DATA=2453841.70415|0.773|0.014|1.164
DATA=2453841.70924|0.785|0.014|1.171
DATA=2453841.72829|0.749|0.015|1.208
DATA=2453841.73341|0.747|0.016|1.221
DATA=2453841.73851|0.736|0.016|1.236
DATA=2453841.74361|0.743|0.018|1.252
DATA=2453841.74877|0.739|0.018|1.269
DATA=2453841.75403|0.741|0.018|1.289
DATA=2453841.7591|0.723|0.018|1.31
DATA=2453841.76419|0.716|0.019|1.332
DATA=2453841.76931|0.712|0.02|1.357
DATA=2453841.77863|0.706|0.02|1.408
DATA=2453841.78376|0.697|0.02|1.44
DATA=2453841.78889|0.696|0.022|1.475
DATA=2453841.794|0.648|0.02|1.512
DATA=2453841.79915|0.647|0.021|1.553
DATA=2453841.80931|0.655|0.021|1.645
DATA=2453841.81443|0.639|0.022|1.698
DATA=2453841.81961|0.631|0.023|1.756
DATA=2453841.82475|0.612|0.023|1.82
DATA=2453841.83365|0.622|0.026|1.946
DATA=2453841.83874|0.586|0.025|2.029
DATA=2453841.84388|0.578|0.027|2.122
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-17
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.49
PABL=+165.6
PABB=+2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014143
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4774
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:236.20/Y:279.79
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:90.94/Y:369.53
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:111.64/Y:251.55
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:198.13/Y:303.45
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:97.38/Y:429.38
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453842.61859|1.503|0.011|1.196
DATA=2453842.62249|1.498|0.011|1.188
DATA=2453842.62634|1.501|0.01|1.181
DATA=2453842.63021|1.514|0.01|1.174
DATA=2453842.6341|1.496|0.01|1.168
DATA=2453842.63797|1.474|0.01|1.163
DATA=2453842.64184|1.485|0.01|1.158
DATA=2453842.64572|1.469|0.01|1.154
DATA=2453842.65346|1.444|0.01|1.148
DATA=2453842.66815|1.447|0.01|1.144
DATA=2453842.67592|1.428|0.01|1.145
DATA=2453842.68349|1.44|0.009|1.148
DATA=2453842.68729|1.422|0.01|1.15
DATA=2453842.69104|1.392|0.01|1.153
DATA=2453842.69488|1.435|0.01|1.157
DATA=2453842.70219|1.418|0.01|1.166
DATA=2453842.70607|1.412|0.01|1.171
DATA=2453842.70997|1.413|0.01|1.178
DATA=2453842.72159|1.386|0.01|1.2
DATA=2453842.72545|1.383|0.01|1.21
DATA=2453842.72933|1.364|0.011|1.219
DATA=2453842.73708|1.368|0.013|1.242
DATA=2453842.74459|1.341|0.013|1.266
DATA=2453842.74896|1.324|0.011|1.283
DATA=2453842.75284|1.339|0.012|1.298
DATA=2453842.7567|1.329|0.012|1.314
DATA=2453842.76059|1.315|0.012|1.332
DATA=2453842.76447|1.311|0.012|1.35
DATA=2453842.76833|1.328|0.013|1.37
DATA=2453842.77217|1.322|0.013|1.391
DATA=2453842.77988|1.308|0.012|1.437
DATA=2453842.78756|1.277|0.012|1.489
DATA=2453842.79141|1.303|0.012|1.518
DATA=2453842.79529|1.276|0.012|1.549
DATA=2453842.79915|1.294|0.013|1.582
DATA=2453842.80302|1.291|0.013|1.617
DATA=2453842.80688|1.297|0.013|1.655
DATA=2453842.81077|1.296|0.014|1.695
DATA=2453842.81465|1.282|0.014|1.738
DATA=2453842.81847|1.281|0.017|1.784
DATA=2453842.82964|1.294|0.015|1.937
DATA=2453842.83346|1.285|0.017|1.998
DATA=2453842.83731|1.272|0.015|2.064
DATA=2453842.84119|1.299|0.017|2.136
DATA=2453842.84508|1.278|0.016|2.214
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-19
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.93
PABL=+165.7
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014263
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4952
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:222.32/Y:292.27
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:86.07/Y:213.24
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:105.67/Y:200.35
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:244.11/Y:354.00
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453844.61653|0.625|0.011|1.189
DATA=2453844.62422|0.634|0.01|1.175
DATA=2453844.62811|0.62|0.01|1.169
DATA=2453844.632|0.624|0.01|1.164
DATA=2453844.64753|0.592|0.01|1.149
DATA=2453844.65614|0.591|0.009|1.145
DATA=2453844.65996|0.603|0.01|1.144
DATA=2453844.66381|0.588|0.009|1.144
DATA=2453844.6677|0.589|0.009|1.144
DATA=2453844.67138|0.582|0.009|1.145
DATA=2453844.67512|0.582|0.009|1.146
DATA=2453844.67883|0.589|0.009|1.148
DATA=2453844.68256|0.571|0.009|1.151
DATA=2453844.68637|0.587|0.009|1.154
DATA=2453844.69011|0.593|0.009|1.158
DATA=2453844.70247|0.581|0.009|1.174
DATA=2453844.70619|0.582|0.009|1.181
DATA=2453844.71373|0.569|0.009|1.195
DATA=2453844.71741|0.572|0.009|1.203
DATA=2453844.72112|0.571|0.009|1.212
DATA=2453844.7249|0.578|0.01|1.222
DATA=2453844.72864|0.56|0.009|1.233
DATA=2453844.73237|0.589|0.01|1.244
DATA=2453844.75112|0.578|0.009|1.314
DATA=2453844.75484|0.588|0.01|1.33
DATA=2453844.75852|0.589|0.01|1.348
DATA=2453844.76597|0.583|0.01|1.387
DATA=2453844.77019|0.587|0.01|1.411
DATA=2453844.77392|0.591|0.01|1.434
DATA=2453844.78793|0.59|0.01|1.534
DATA=2453844.79167|0.581|0.01|1.565
DATA=2453844.79543|0.595|0.011|1.598
DATA=2453844.79919|0.599|0.011|1.633
DATA=2453844.80664|0.594|0.011|1.71
DATA=2453844.81036|0.601|0.012|1.752
DATA=2453844.81408|0.593|0.012|1.797
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-20
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.15
PABL=+165.8
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014324
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5043
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:286.30/Y:234.46
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:149.79/Y:155.38
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:169.35/Y:142.47
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:308.09/Y:296.33
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453845.61491|0.573|0.01|1.187
DATA=2453845.61945|0.571|0.009|1.178
DATA=2453845.62402|0.582|0.009|1.171
DATA=2453845.6285|0.576|0.009|1.165
DATA=2453845.63309|0.581|0.008|1.159
DATA=2453845.6377|0.575|0.008|1.154
DATA=2453845.64226|0.588|0.008|1.15
DATA=2453845.64684|0.593|0.008|1.147
DATA=2453845.6514|0.578|0.008|1.145
DATA=2453845.65588|0.585|0.008|1.144
DATA=2453845.66506|0.591|0.008|1.144
DATA=2453845.6739|0.587|0.008|1.147
DATA=2453845.67837|0.59|0.008|1.15
DATA=2453845.68283|0.581|0.008|1.153
DATA=2453845.68725|0.589|0.008|1.158
DATA=2453845.69166|0.594|0.008|1.163
DATA=2453845.69608|0.599|0.008|1.169
DATA=2453845.70055|0.608|0.008|1.176
DATA=2453845.70514|0.583|0.008|1.184
DATA=2453845.71444|0.594|0.008|1.203
DATA=2453845.71901|0.592|0.008|1.214
DATA=2453845.72353|0.601|0.009|1.226
DATA=2453845.72796|0.603|0.009|1.239
DATA=2453845.73238|0.587|0.008|1.253
DATA=2453845.73682|0.593|0.008|1.268
DATA=2453845.74134|0.615|0.009|1.285
DATA=2453845.74589|0.61|0.008|1.303
DATA=2453845.75041|0.593|0.008|1.323
DATA=2453845.75499|0.612|0.009|1.344
DATA=2453845.76409|0.604|0.008|1.392
DATA=2453845.76866|0.616|0.009|1.418
DATA=2453845.77777|0.613|0.009|1.478
DATA=2453845.78234|0.615|0.009|1.511
DATA=2453845.78686|0.617|0.009|1.547
DATA=2453845.79138|0.632|0.009|1.586
DATA=2453845.79593|0.64|0.01|1.628
DATA=2453845.80055|0.618|0.009|1.674
DATA=2453845.80505|0.634|0.01|1.722
DATA=2453845.81458|0.624|0.01|1.839
DATA=2453845.81913|0.619|0.01|1.903
DATA=2453845.8282|0.622|0.011|2.048
DATA=2453845.83276|0.635|0.011|2.131
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-21
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.36
PABL=+165.8
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014385
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5135
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:334.92/Y:184.37
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:143.33/Y:373.62
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:356.67/Y:246.21
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:266.58/Y:289.56
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:261.17/Y:308.97
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453846.6206|0.077|0.011|1.172
DATA=2453846.62587|0.093|0.01|1.164
DATA=2453846.63115|0.096|0.01|1.158
DATA=2453846.63641|0.078|0.011|1.153
DATA=2453846.64166|0.091|0.011|1.149
DATA=2453846.64689|0.094|0.012|1.146
DATA=2453846.6521|0.098|0.011|1.144
DATA=2453846.65732|0.092|0.01|1.144
DATA=2453846.66258|0.089|0.011|1.144
DATA=2453846.6678|0.096|0.011|1.145
DATA=2453846.67763|0.1|0.011|1.151
DATA=2453846.68275|0.101|0.015|1.156
DATA=2453846.68788|0.092|0.02|1.161
DATA=2453846.693|0.083|0.02|1.168
DATA=2453846.69809|0.094|0.017|1.176
DATA=2453846.70317|0.101|0.022|1.185
DATA=2453846.70827|0.102|0.013|1.195
DATA=2453846.71337|0.101|0.013|1.207
DATA=2453846.71847|0.096|0.012|1.22
DATA=2453846.7236|0.092|0.012|1.234
DATA=2453846.73262|0.099|0.01|1.263
DATA=2453846.73786|0.096|0.01|1.282
DATA=2453846.74312|0.107|0.01|1.303
DATA=2453846.74839|0.107|0.01|1.326
DATA=2453846.75367|0.117|0.01|1.351
DATA=2453846.75894|0.135|0.01|1.378
DATA=2453846.76422|0.121|0.01|1.408
DATA=2453846.7695|0.112|0.01|1.441
DATA=2453846.77475|0.132|0.01|1.476
DATA=2453846.78|0.119|0.01|1.514
DATA=2453846.79011|0.127|0.011|1.599
DATA=2453846.79523|0.133|0.011|1.647
DATA=2453846.80033|0.151|0.011|1.7
DATA=2453846.80545|0.13|0.011|1.758
DATA=2453846.81054|0.143|0.011|1.822
DATA=2453846.81564|0.143|0.012|1.892
DATA=2453846.82073|0.154|0.012|1.968
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-21
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.38
PABL=+165.8
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014393
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5146
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453846.94459|0.959|0.0|1.0
DATA=2453846.9481|0.945|0.0|1.0
DATA=2453846.95178|0.961|0.0|1.0
DATA=2453846.96008|0.978|0.0|1.0
DATA=2453846.98919|1.011|0.0|1.0
DATA=2453847.01962|1.059|0.0|1.0
DATA=2453847.05002|1.078|0.0|1.0
DATA=2453847.08149|1.101|0.0|1.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-21
SESSIONTIME=12:18:46
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:45
OBJECTDEC=+10
PHASE=+14.41
PABL=+165.9
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014402
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5159
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453846.95899|0.959|0.008|0.0
DATA=2453846.9625|0.945|0.008|0.0
DATA=2453846.96618|0.961|0.008|0.0
DATA=2453846.97448|0.978|0.008|0.0
DATA=2453847.00359|1.011|0.008|0.0
DATA=2453847.03402|1.059|0.009|0.0
DATA=2453847.06442|1.078|0.01|0.0
DATA=2453847.09589|1.101|0.012|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-22
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.59
PABL=+165.9
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014456
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5239
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453847.84014|0.943|0.0|1.0
DATA=2453847.84341|0.931|0.0|1.0
DATA=2453847.84707|0.926|0.0|1.0
DATA=2453847.85096|0.941|0.0|1.0
DATA=2453847.85443|0.92|0.0|1.0
DATA=2453847.86624|0.917|0.0|1.0
DATA=2453847.86949|0.932|0.0|1.0
DATA=2453847.87362|0.938|0.0|1.0
DATA=2453847.88546|0.927|0.0|1.0
DATA=2453847.88883|0.944|0.0|1.0
DATA=2453847.89214|0.911|0.0|1.0
DATA=2453847.91377|0.941|0.0|1.0
DATA=2453847.9176|0.926|0.0|1.0
DATA=2453847.94463|0.952|0.0|1.0
DATA=2453847.94806|0.961|0.0|1.0
DATA=2453847.96968|0.99|0.0|1.0
DATA=2453847.97356|0.975|0.0|1.0
DATA=2453847.99861|1.021|0.0|1.0
DATA=2453848.0021|0.993|0.0|1.0
DATA=2453848.02703|1.034|0.0|1.0
DATA=2453848.03051|1.001|0.0|1.0
DATA=2453848.05205|1.037|0.0|1.0
DATA=2453848.05541|1.012|0.0|1.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-22
SESSIONTIME=10:44:47
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:45
OBJECTDEC=+10
PHASE=+14.60
PABL=+165.9
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014461
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5246
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453847.8546|1.377|0.013|0.0
DATA=2453847.85787|1.365|0.011|0.0
DATA=2453847.86153|1.36|0.009|0.0
DATA=2453847.86542|1.375|0.009|0.0
DATA=2453847.86889|1.354|0.009|0.0
DATA=2453847.8807|1.351|0.009|0.0
DATA=2453847.88395|1.366|0.009|0.0
DATA=2453847.88808|1.372|0.008|0.0
DATA=2453847.89992|1.361|0.008|0.0
DATA=2453847.90329|1.378|0.008|0.0
DATA=2453847.9066|1.345|0.008|0.0
DATA=2453847.92823|1.375|0.008|0.0
DATA=2453847.93206|1.36|0.008|0.0
DATA=2453847.95909|1.386|0.008|0.0
DATA=2453847.96252|1.395|0.008|0.0
DATA=2453847.98414|1.424|0.008|0.0
DATA=2453847.98802|1.409|0.008|0.0
DATA=2453848.01307|1.455|0.009|0.0
DATA=2453848.01656|1.427|0.009|0.0
DATA=2453848.04149|1.468|0.009|0.0
DATA=2453848.04497|1.435|0.009|0.0
DATA=2453848.06651|1.471|0.01|0.0
DATA=2453848.06987|1.446|0.01|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-23
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.76
PABL=+166.0
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014512
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5321
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:236.35/Y:279.10
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:286.10/Y:410.84
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:111.13/Y:231.75
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:121.58/Y:172.99
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453848.62468|1.317|0.013|1.159
DATA=2453848.62981|1.324|0.009|1.154
DATA=2453848.63493|1.338|0.009|1.15
DATA=2453848.66088|1.335|0.01|1.145
DATA=2453848.66597|1.337|0.009|1.147
DATA=2453848.6711|1.335|0.008|1.15
DATA=2453848.68222|1.328|0.008|1.161
DATA=2453848.68747|1.332|0.008|1.168
DATA=2453848.69273|1.334|0.008|1.176
DATA=2453848.69797|1.345|0.008|1.185
DATA=2453848.70308|1.351|0.008|1.196
DATA=2453848.70829|1.354|0.008|1.208
DATA=2453848.71353|1.351|0.008|1.221
DATA=2453848.71879|1.357|0.008|1.236
DATA=2453848.72402|1.383|0.008|1.252
DATA=2453848.72911|1.381|0.008|1.27
DATA=2453848.73901|1.376|0.008|1.309
DATA=2453848.74413|1.391|0.008|1.331
DATA=2453848.74923|1.393|0.008|1.356
DATA=2453848.75435|1.43|0.008|1.383
DATA=2453848.75944|1.43|0.008|1.412
DATA=2453848.76454|1.442|0.009|1.444
DATA=2453848.76963|1.452|0.009|1.478
DATA=2453848.7799|1.496|0.009|1.557
DATA=2453848.78501|1.497|0.009|1.602
DATA=2453848.79535|1.509|0.01|1.705
DATA=2453848.80565|1.485|0.01|1.829
DATA=2453848.81082|1.502|0.01|1.901
DATA=2453848.8159|1.504|0.01|1.979
DATA=2453848.82099|1.496|0.01|2.065
DATA=2453848.83121|1.502|0.011|2.269
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-23
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.78
PABL=+166.0
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014520
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5333
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453848.842|1.051|0.0|1.0
DATA=2453848.8504|1.11|0.0|1.0
DATA=2453848.85753|1.103|0.0|1.0
DATA=2453848.86526|1.085|0.0|1.0
DATA=2453848.87313|1.123|0.0|1.0
DATA=2453848.88012|1.126|0.0|1.0
DATA=2453848.88793|1.134|0.0|1.0
DATA=2453848.90333|1.143|0.0|1.0
DATA=2453848.91308|1.146|0.0|1.0
DATA=2453848.93705|1.142|0.0|1.0
DATA=2453848.96088|1.139|0.0|1.0
DATA=2453848.98401|1.145|0.0|1.0
DATA=2453849.04995|1.098|0.0|1.0
DATA=2453849.07328|1.06|0.0|1.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-23
SESSIONTIME=10:59:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:44
OBJECTDEC=+10
PHASE=+14.80
PABL=+166.0
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014526
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5341
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453848.85653|1.321|0.008|0.0
DATA=2453848.86493|1.381|0.007|0.0
DATA=2453848.87206|1.373|0.007|0.0
DATA=2453848.87979|1.355|0.007|0.0
DATA=2453848.88766|1.393|0.007|0.0
DATA=2453848.89465|1.396|0.007|0.0
DATA=2453848.90246|1.404|0.007|0.0
DATA=2453848.91786|1.413|0.007|0.0
DATA=2453848.92761|1.416|0.007|0.0
DATA=2453848.95158|1.412|0.006|0.0
DATA=2453848.97541|1.409|0.007|0.0
DATA=2453848.99854|1.415|0.006|0.0
DATA=2453849.02199|1.427|0.007|0.0
DATA=2453849.04535|1.431|0.007|0.0
DATA=2453849.06448|1.368|0.007|0.0
DATA=2453849.08781|1.33|0.007|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-24
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.97
PABL=+166.0
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014583
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5425
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453849.84486|1.156|0.0|1.0
DATA=2453849.84962|1.164|0.0|1.0
DATA=2453849.8576|1.172|0.0|1.0
DATA=2453849.86201|1.168|0.0|1.0
DATA=2453849.87002|1.151|0.0|1.0
DATA=2453849.87458|1.161|0.0|1.0
DATA=2453849.88253|1.149|0.0|1.0
DATA=2453849.88724|1.144|0.0|1.0
DATA=2453849.92015|1.131|0.0|1.0
DATA=2453849.92355|1.121|0.0|1.0
DATA=2453849.94479|1.109|0.0|1.0
DATA=2453849.94817|1.093|0.0|1.0
DATA=2453849.9721|1.091|0.0|1.0
DATA=2453849.99316|1.041|0.0|1.0
DATA=2453849.99662|1.022|0.0|1.0
DATA=2453850.01775|0.998|0.0|1.0
DATA=2453850.0219|1.017|0.0|1.0
DATA=2453850.04173|0.994|0.0|1.0
DATA=2453850.04622|0.998|0.0|1.0
DATA=2453850.06663|0.971|0.0|1.0
DATA=2453850.07114|0.979|0.0|1.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-24
SESSIONTIME=10:59:31
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:44
OBJECTDEC=+10
PHASE=+14.99
PABL=+166.1
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014590
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5435
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453849.85945|1.455|0.007|0.0
DATA=2453849.86421|1.464|0.007|0.0
DATA=2453849.87219|1.472|0.007|0.0
DATA=2453849.8766|1.468|0.007|0.0
DATA=2453849.88461|1.45|0.006|0.0
DATA=2453849.88917|1.461|0.006|0.0
DATA=2453849.89712|1.449|0.006|0.0
DATA=2453849.90183|1.443|0.006|0.0
DATA=2453849.93474|1.43|0.006|0.0
DATA=2453849.93814|1.42|0.006|0.0
DATA=2453849.95938|1.408|0.006|0.0
DATA=2453849.96276|1.393|0.006|0.0
DATA=2453849.98669|1.391|0.006|0.0
DATA=2453850.00775|1.34|0.006|0.0
DATA=2453850.01121|1.321|0.005|0.0
DATA=2453850.03234|1.298|0.006|0.0
DATA=2453850.03649|1.317|0.006|0.0
DATA=2453850.05632|1.294|0.006|0.0
DATA=2453850.06081|1.298|0.006|0.0
DATA=2453850.08122|1.271|0.007|0.0
DATA=2453850.08573|1.279|0.007|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-25
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.16
PABL=+166.1
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014649
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5521
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453850.82997|1.089|0.0|1.0
DATA=2453850.83423|1.096|0.0|1.0
DATA=2453850.83787|1.089|0.0|1.0
DATA=2453850.84131|1.104|0.0|1.0
DATA=2453850.84983|1.106|0.0|1.0
DATA=2453850.85321|1.092|0.0|1.0
DATA=2453850.86226|1.075|0.0|1.0
DATA=2453850.86567|1.066|0.0|1.0
DATA=2453850.87462|1.058|0.0|1.0
DATA=2453850.87807|1.042|0.0|1.0
DATA=2453850.89929|1.012|0.0|1.0
DATA=2453850.90337|1.01|0.0|1.0
DATA=2453850.92313|0.966|0.0|1.0
DATA=2453850.92754|0.981|0.0|1.0
DATA=2453850.94765|0.948|0.0|1.0
DATA=2453850.95198|0.937|0.0|1.0
DATA=2453850.97292|0.92|0.0|1.0
DATA=2453850.97636|0.91|0.0|1.0
DATA=2453850.99697|0.897|0.0|1.0
DATA=2453851.00034|0.89|0.0|1.0
DATA=2453851.02116|0.89|0.0|1.0
DATA=2453851.02467|0.882|0.0|1.0
DATA=2453851.04525|0.861|0.0|1.0
DATA=2453851.04867|0.875|0.0|1.0
DATA=2453851.06956|0.876|0.0|1.0
DATA=2453851.07297|0.856|0.0|1.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-25
SESSIONTIME=10:50:07
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:44
OBJECTDEC=+10
PHASE=+15.17
PABL=+166.1
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014655
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5530
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453850.84463|1.214|0.016|0.0
DATA=2453850.84889|1.221|0.011|0.0
DATA=2453850.85253|1.214|0.009|0.0
DATA=2453850.85597|1.229|0.008|0.0
DATA=2453850.86449|1.231|0.007|0.0
DATA=2453850.86787|1.217|0.007|0.0
DATA=2453850.87692|1.2|0.007|0.0
DATA=2453850.88033|1.191|0.006|0.0
DATA=2453850.88928|1.183|0.006|0.0
DATA=2453850.89273|1.167|0.006|0.0
DATA=2453850.91395|1.137|0.006|0.0
DATA=2453850.91803|1.135|0.006|0.0
DATA=2453850.93779|1.091|0.006|0.0
DATA=2453850.9422|1.106|0.006|0.0
DATA=2453850.96231|1.073|0.006|0.0
DATA=2453850.96664|1.062|0.006|0.0
DATA=2453850.98758|1.045|0.006|0.0
DATA=2453850.99102|1.035|0.006|0.0
DATA=2453851.01163|1.022|0.006|0.0
DATA=2453851.015|1.015|0.006|0.0
DATA=2453851.03582|1.015|0.006|0.0
DATA=2453851.03933|1.007|0.006|0.0
DATA=2453851.05991|0.986|0.006|0.0
DATA=2453851.06333|1.0|0.006|0.0
DATA=2453851.08422|1.001|0.007|0.0
DATA=2453851.08763|0.981|0.007|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-26
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.32
PABL=+166.2
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014708
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5607
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:328.30/Y:292.59
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:278.48/Y:160.70
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:153.05/Y:113.22
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453851.62031|1.468|0.011|1.155
DATA=2453851.62557|1.466|0.01|1.15
DATA=2453851.6308|1.481|0.01|1.147
DATA=2453851.63596|1.497|0.009|1.145
DATA=2453851.64125|1.471|0.009|1.144
DATA=2453851.64651|1.503|0.009|1.144
DATA=2453851.65175|1.486|0.009|1.145
DATA=2453851.65699|1.496|0.009|1.147
DATA=2453851.66224|1.509|0.01|1.15
DATA=2453851.67236|1.514|0.01|1.16
DATA=2453851.67762|1.536|0.01|1.167
DATA=2453851.68289|1.512|0.01|1.175
DATA=2453851.68818|1.521|0.01|1.184
DATA=2453851.6934|1.5|0.01|1.194
DATA=2453851.69864|1.509|0.01|1.206
DATA=2453851.70387|1.501|0.011|1.219
DATA=2453851.71435|1.555|0.013|1.25
DATA=2453851.71963|1.522|0.01|1.268
DATA=2453851.73034|1.5|0.01|1.309
DATA=2453851.7356|1.518|0.01|1.333
DATA=2453851.74083|1.487|0.01|1.358
DATA=2453851.7461|1.498|0.01|1.386
DATA=2453851.75133|1.527|0.01|1.417
DATA=2453851.75656|1.492|0.01|1.45
DATA=2453851.76706|1.476|0.01|1.525
DATA=2453851.7723|1.489|0.011|1.568
DATA=2453851.77751|1.454|0.013|1.615
DATA=2453851.78864|1.429|0.014|1.73
DATA=2453851.79389|1.434|0.021|1.792
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1043
OBJECTNAME=Beate
MPCDESIG=1925 HB
SESSIONDATE=2006-04-27
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.50
PABL=+166.3
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014775
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5703
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:333.07/Y:239.19
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:200.31/Y:377.06
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:283.45/Y:107.34
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:432.55/Y:349.47
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453852.62631|1.239|0.012|1.148
DATA=2453852.63143|1.223|0.011|1.145
DATA=2453852.63659|1.229|0.011|1.144
DATA=2453852.64169|1.229|0.011|1.144
DATA=2453852.6468|1.232|0.011|1.144
DATA=2453852.65719|1.226|0.015|1.149
DATA=2453852.66242|1.217|0.011|1.153
DATA=2453852.66765|1.23|0.011|1.158
DATA=2453852.6729|1.217|0.011|1.164
DATA=2453852.68305|1.184|0.011|1.179
DATA=2453852.68829|1.184|0.011|1.189
DATA=2453852.69355|1.171|0.011|1.2
DATA=2453852.69877|1.168|0.01|1.213
DATA=2453852.70403|1.158|0.01|1.227
DATA=2453852.70928|1.146|0.01|1.242
DATA=2453852.71456|1.146|0.011|1.259
DATA=2453852.71982|1.132|0.01|1.278
DATA=2453852.72511|1.124|0.01|1.299
DATA=2453852.73037|1.108|0.01|1.321
DATA=2453852.74017|1.111|0.01|1.369
DATA=2453852.74542|1.097|0.01|1.398
DATA=2453852.75065|1.083|0.01|1.429
DATA=2453852.7559|1.087|0.01|1.464
DATA=2453852.76118|1.061|0.01|1.501
DATA=2453852.76643|1.067|0.011|1.542
DATA=2453852.77169|1.06|0.01|1.587
DATA=2453852.77694|1.059|0.011|1.635
DATA=2453852.78216|1.052|0.011|1.688
DATA=2453852.79767|1.026|0.011|1.879
DATA=2453852.80292|1.021|0.011|1.957
DATA=2453852.80817|0.996|0.011|2.044
DATA=2453852.81344|1.024|0.011|2.14
DATA=2453852.81868|1.02|0.011|2.248
DATA=2453852.82389|1.036|0.012|2.369
ENDDATA
