STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12071
OBJECTNAME=Davykim
MPCDESIG=1998 FV63
SESSIONDATE=2006-03-03
SESSIONTIME=13:45:32
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:43
OBJECTDEC=-22
PHASE=+15.04
PABL=+299.9
PABB=-4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.017032
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0816
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453797.95751|3.787|0.155|0.0
DATA=2453797.96379|3.825|0.155|0.0
DATA=2453797.9701|3.612|0.155|0.0
DATA=2453797.97677|3.838|0.155|0.0
DATA=2453797.98305|3.845|0.099|0.0
DATA=2453797.98932|3.928|0.121|0.0
DATA=2453797.9959|3.895|0.109|0.0
DATA=2453798.00215|3.86|0.109|0.0
DATA=2453798.00836|3.805|0.121|0.0
DATA=2453798.0154|3.752|0.084|0.0
DATA=2453798.02172|3.936|0.09|0.0
DATA=2453798.028|3.911|0.099|0.0
DATA=2453798.03462|3.977|0.099|0.0
DATA=2453798.04092|4.002|0.099|0.0
DATA=2453798.04719|4.004|0.09|0.0
DATA=2453798.05384|3.975|0.084|0.0
DATA=2453798.06018|3.839|0.072|0.0
DATA=2453798.06651|3.706|0.084|0.0
DATA=2453798.07344|3.776|0.084|0.0
DATA=2453798.07971|3.909|0.09|0.0
DATA=2453798.08595|3.959|0.099|0.0
DATA=2453798.09257|3.965|0.084|0.0
DATA=2453798.09882|3.899|0.072|0.0
DATA=2453798.1056|3.975|0.09|0.0
DATA=2453798.11569|3.854|0.084|0.0
DATA=2453798.1223|3.817|0.072|0.0
DATA=2453798.12859|3.808|0.072|0.0
DATA=2453798.13485|3.772|0.084|0.0
DATA=2453798.1415|3.828|0.099|0.0
DATA=2453798.14773|3.866|0.099|0.0
DATA=2453798.15403|3.783|0.084|0.0
DATA=2453798.16074|3.919|0.09|0.0
DATA=2453798.16706|3.856|0.099|0.0
DATA=2453798.17338|3.744|0.09|0.0
DATA=2453798.18011|3.603|0.09|0.0
DATA=2453798.18643|3.628|0.109|0.0
DATA=2453798.19276|3.844|0.136|0.0
DATA=2453798.19951|3.848|0.109|0.0
DATA=2453798.20582|3.867|0.121|0.0
DATA=2453798.21206|3.831|0.136|0.0
DATA=2453798.2187|3.832|0.136|0.0
DATA=2453798.22313|3.792|0.136|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12071
OBJECTNAME=Davykim
MPCDESIG=1998 FV63
SESSIONDATE=2006-09-14
SESSIONTIME=14:55:17
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=00:48
OBJECTDEC=-03
PHASE=+10.19
PABL=+4.9
PABB=-6.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005466
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3025
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453992.96643|2.944|0.04|0.0
DATA=2453992.97043|2.951|0.039|0.0
DATA=2453992.98254|2.772|0.025|0.0
DATA=2453992.98562|2.7|0.02|0.0
DATA=2453992.99761|2.649|0.017|0.0
DATA=2453993.00069|2.628|0.016|0.0
DATA=2453993.01297|2.673|0.016|0.0
DATA=2453993.01701|2.707|0.016|0.0
DATA=2453993.02911|2.913|0.019|0.0
DATA=2453993.03217|2.951|0.019|0.0
DATA=2453993.04435|2.86|0.018|0.0
DATA=2453993.04744|2.82|0.017|0.0
DATA=2453993.05952|2.696|0.015|0.0
DATA=2453993.0639|2.648|0.014|0.0
DATA=2453993.07705|2.6|0.013|0.0
DATA=2453993.08013|2.596|0.013|0.0
DATA=2453993.0925|2.728|0.014|0.0
DATA=2453993.09654|2.771|0.015|0.0
DATA=2453993.10883|2.869|0.016|0.0
DATA=2453993.11191|2.916|0.017|0.0
DATA=2453993.12433|2.8|0.016|0.0
DATA=2453993.12741|2.749|0.015|0.0
DATA=2453993.14066|2.641|0.013|0.0
DATA=2453993.14374|2.618|0.013|0.0
DATA=2453993.14712|2.589|0.013|0.0
DATA=2453993.15023|2.581|0.013|0.0
DATA=2453993.15452|2.579|0.013|0.0
DATA=2453993.1576|2.6|0.013|0.0
DATA=2453993.16132|2.587|0.014|0.0
DATA=2453993.16559|2.71|0.015|0.0
DATA=2453993.16937|2.74|0.016|0.0
DATA=2453993.1728|2.787|0.017|0.0
DATA=2453993.17738|2.852|0.018|0.0
DATA=2453993.18079|2.858|0.018|0.0
DATA=2453993.18535|2.868|0.019|0.0
DATA=2453993.18875|2.856|0.018|0.0
DATA=2453993.19209|2.8|0.018|0.0
DATA=2453993.1955|2.812|0.017|0.0
DATA=2453993.20014|2.729|0.017|0.0
DATA=2453993.20355|2.714|0.017|0.0
DATA=2453993.20817|2.669|0.016|0.0
DATA=2453993.21161|2.665|0.016|0.0
DATA=2453993.21532|2.615|0.016|0.0
DATA=2453993.21941|2.602|0.016|0.0
DATA=2453993.22316|2.586|0.015|0.0
DATA=2453993.22666|2.599|0.016|0.0
DATA=2453993.23116|2.6|0.016|0.0
DATA=2453993.23457|2.604|0.017|0.0
DATA=2453993.23832|2.643|0.017|0.0
DATA=2453993.24258|2.707|0.019|0.0
DATA=2453993.24633|2.767|0.02|0.0
DATA=2453993.24974|2.793|0.021|0.0
DATA=2453993.25438|2.807|0.021|0.0
DATA=2453993.25782|2.793|0.021|0.0
DATA=2453993.26157|2.741|0.021|0.0
DATA=2453993.26583|2.748|0.021|0.0
DATA=2453993.26955|2.71|0.021|0.0
DATA=2453993.273|2.658|0.02|0.0
DATA=2453993.27759|2.627|0.019|0.0
DATA=2453993.28067|2.609|0.019|0.0
DATA=2453993.28405|2.622|0.021|0.0
DATA=2453993.28797|2.577|0.02|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12071
OBJECTNAME=Davykim
MPCDESIG=1998 FV63
SESSIONDATE=2006-09-23
SESSIONTIME=13:15:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:40
OBJECTDEC=-04
PHASE=+5.63
PABL=+5.7
PABB=-5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005322
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2366
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:312.69/Y:171.80
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:42.15/Y:488.45
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:26.01/Y:246.42
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:49.43/Y:282.91
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:223.50/Y:46.93
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454002.06111|0.962|0.01|1.191
DATA=2454002.06466|0.96|0.015|1.185
DATA=2454002.0682|0.943|0.012|1.179
DATA=2454002.07174|0.903|0.025|1.173
DATA=2454002.0753|0.892|0.034|1.168
DATA=2454002.07884|0.841|0.029|1.164
DATA=2454002.08239|0.796|0.015|1.16
DATA=2454002.08594|0.782|0.01|1.157
DATA=2454002.08948|0.758|0.007|1.155
DATA=2454002.09303|0.748|0.007|1.153
DATA=2454002.09657|0.767|0.007|1.152
DATA=2454002.10011|0.763|0.007|1.151
DATA=2454002.10365|0.814|0.007|1.15
DATA=2454002.10719|0.835|0.007|1.151
DATA=2454002.11074|0.859|0.007|1.151
DATA=2454002.11429|0.919|0.009|1.153
ENDDATA
