STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2009-11-21
SESSIONTIME=07:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=07:34
OBJECTDEC=+35
PHASE=+25.66
PABL=+96.9
PABB=+10.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005846
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3017
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=073512.29 +351952.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.449
COMPCI1=0.413
COMPNAME2=073416.38 +352217.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.537
COMPCI2=0.376
COMPNAME3=073430.41 +352242.0
COMPRA3=
COMPDEC3=
COMPMAG3=13.724
COMPCI3=0.389
ENDMETADATA
DATA=2455156.78765|17.985|0.084|
DATA=2455156.79352|17.932|0.068|
DATA=2455156.83449|18.042|0.052|
DATA=2455156.84034|18.043|0.052|
DATA=2455156.84763|17.969|0.054|
DATA=2455156.85164|17.917|0.047|
DATA=2455156.85569|17.982|0.049|
DATA=2455156.8597|18.052|0.052|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2009-11-22
SESSIONTIME=09:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=07:34
OBJECTDEC=+35
PHASE=+25.12
PABL=+97.1
PABB=+10.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005830
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3033
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=073501.86 +353015.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.041
COMPCI1=0.444
COMPNAME2=073454.12 +352735.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.023
COMPCI2=0.319
COMPNAME3=073458.69 +352423.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.596
COMPCI3=0.432
COMPNAME4=073257.74 +353445.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.117
COMPCI4=0.438
COMPNAME5=073250.72 +352541.0
COMPRA5=
COMPDEC5=
COMPMAG5=14.925
COMPCI5=0.37
ENDMETADATA
DATA=2455157.7619|17.878|0.06|
DATA=2455157.76957|18.005|0.064|
DATA=2455157.77538|17.968|0.06|
DATA=2455157.78122|17.785|0.05|
DATA=2455157.78704|17.718|0.047|
DATA=2455157.79288|17.681|0.045|
DATA=2455157.79869|17.659|0.042|
DATA=2455157.80454|17.704|0.045|
DATA=2455157.81037|17.738|0.047|
DATA=2455157.8162|17.795|0.047|
DATA=2455157.82204|17.823|0.047|
DATA=2455157.83372|17.814|0.045|
DATA=2455157.83955|17.799|0.045|
DATA=2455157.84539|17.821|0.045|
DATA=2455157.85122|17.831|0.045|
DATA=2455157.8526|17.778|0.044|
DATA=2455157.85667|17.783|0.042|
DATA=2455157.8653|17.917|0.047|
DATA=2455157.87129|18.036|0.054|
DATA=2455157.87728|17.997|0.047|
DATA=2455157.88491|18.139|0.057|
DATA=2455157.89251|17.945|0.044|
DATA=2455157.90012|18.014|0.045|
DATA=2455157.90771|17.829|0.038|
DATA=2455157.9153|17.828|0.044|
DATA=2455157.92289|17.919|0.04|
DATA=2455157.93085|17.889|0.039|
DATA=2455157.94669|18.067|0.049|
DATA=2455157.95461|18.082|0.054|
DATA=2455157.96252|17.973|0.054|
DATA=2455157.97043|18.141|0.073|
DATA=2455157.97575|18.052|0.057|
DATA=2455157.9825|18.013|0.052|
DATA=2455157.98925|17.957|0.047|
DATA=2455157.996|18.001|0.052|
DATA=2455158.00276|18.003|0.068|
DATA=2455158.00953|17.973|0.06|
DATA=2455158.01629|17.94|0.06|
DATA=2455158.02397|17.982|0.064|
DATA=2455158.03166|17.899|0.078|
DATA=2455158.03934|17.746|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2009-11-24
SESSIONTIME=09:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=07:32
OBJECTDEC=+35
PHASE=+24.10
PABL=+97.3
PABB=+10.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005804
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3071
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=073242.59 +353741.9
COMPRA1=
COMPDEC1=
COMPMAG1=15.534
COMPCI1=0.436
COMPNAME2=073353.34 +353847.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.777
COMPCI2=0.449
COMPNAME3=073231.79 +353712.3
COMPRA3=
COMPDEC3=
COMPMAG3=15.125
COMPCI3=0.307
COMPNAME4=073323.63 +353305.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.001
COMPCI4=0.409
COMPNAME5=073324.13 +354026.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.095
COMPCI5=0.481
ENDMETADATA
DATA=2455159.74999|17.977|0.064|
DATA=2455159.76085|17.976|0.099|
DATA=2455159.77126|17.907|0.073|
DATA=2455159.81251|17.814|0.034|
DATA=2455159.82273|17.865|0.034|
DATA=2455159.83289|17.812|0.033|
DATA=2455159.84301|17.745|0.031|
DATA=2455159.85308|17.706|0.03|
DATA=2455159.86311|17.742|0.03|
DATA=2455159.87351|17.764|0.03|
DATA=2455159.88085|17.808|0.03|
DATA=2455159.89174|17.768|0.03|
DATA=2455159.90259|17.714|0.028|
DATA=2455159.91498|17.645|0.025|
DATA=2455160.00811|17.64|0.028|
DATA=2455160.01946|17.757|0.032|
DATA=2455160.03132|17.943|0.04|
DATA=2455160.04318|17.884|0.05|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2009-11-25
SESSIONTIME=09:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=07:32
OBJECTDEC=+35
PHASE=+23.58
PABL=+97.4
PABB=+10.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005791
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3093
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=073242.58 +353742.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.534
COMPCI1=0.436
COMPNAME2=073101.07 +355012.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.389
COMPCI2=0.449
COMPNAME3=073105.08 +354509.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.083
COMPCI3=0.402
COMPNAME4=073100.11 +354330.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.204
COMPCI4=0.398
COMPNAME5=073255.25 +354723.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.325
COMPCI5=0.421
ENDMETADATA
DATA=2455160.75157|17.903|0.061|
DATA=2455160.76318|17.904|0.057|
DATA=2455160.77406|17.794|0.05|
DATA=2455160.78284|17.747|0.046|
DATA=2455160.79161|17.826|0.045|
DATA=2455160.80037|17.921|0.045|
DATA=2455160.84417|17.72|0.033|
DATA=2455160.85292|17.699|0.031|
DATA=2455160.86168|17.788|0.032|
DATA=2455160.8733|17.801|0.031|
DATA=2455160.90101|17.821|0.031|
DATA=2455160.91212|17.717|0.027|
DATA=2455160.92326|17.704|0.027|
DATA=2455160.93457|17.687|0.027|
DATA=2455160.94588|17.696|0.029|
DATA=2455160.95716|17.701|0.03|
DATA=2455160.96846|17.741|0.029|
DATA=2455160.99105|17.736|0.03|
DATA=2455161.00234|17.745|0.031|
DATA=2455161.02538|17.848|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2009-11-26
SESSIONTIME=09:25:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=07:31
OBJECTDEC=+35
PHASE=+23.06
PABL=+97.5
PABB=+10.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005780
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3118
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=073116.39 +360116.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.005
COMPCI1=0.395
COMPNAME2=073117.16 +360017.1
COMPRA2=
COMPDEC2=
COMPMAG2=15.657
COMPCI2=0.473
COMPNAME3=073112.10 +360006.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.107
COMPCI3=0.346
COMPNAME4=073026.68 +355225.5
COMPRA4=
COMPDEC4=
COMPMAG4=15.323
COMPCI4=0.35
COMPNAME5=073114.20 +360047.8
COMPRA5=
COMPDEC5=
COMPMAG5=16.293
COMPCI5=0.35
ENDMETADATA
DATA=2455161.76788|17.842|0.048|
DATA=2455161.77655|17.877|0.048|
DATA=2455161.78524|17.846|0.044|
DATA=2455161.79395|17.738|0.039|
DATA=2455161.80264|17.904|0.042|
DATA=2455161.81133|18.06|0.05|
DATA=2455161.82001|18.027|0.044|
DATA=2455161.82869|17.999|0.039|
DATA=2455161.83738|18.055|0.04|
DATA=2455161.84608|17.814|0.031|
DATA=2455161.85478|17.968|0.033|
DATA=2455161.86347|17.933|0.03|
DATA=2455161.87519|18.073|0.035|
DATA=2455161.88385|17.899|0.031|
DATA=2455161.90634|18.042|0.035|
DATA=2455161.96295|17.862|0.032|
DATA=2455161.97434|17.797|0.031|
DATA=2455161.98573|17.784|0.031|
DATA=2455161.99711|17.711|0.028|
DATA=2455162.00847|17.854|0.033|
DATA=2455162.01985|17.917|0.035|
DATA=2455162.03122|17.767|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-11-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:42
OBJECTDEC=+36
PHASE=+10.49
PABL=+61.2
PABB=+11.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003154
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4035
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=034213.37 +362136.1
COMPRA1=03:42:13.37
COMPDEC1=+36:21:36.2
COMPMAG1=14.876
COMPCI1=0.346
COMPNAME2=034220.54 +362315.4
COMPRA2=03:42:20.50
COMPDEC2=+36:23:15.3
COMPMAG2=14.975
COMPCI2=0.366
COMPNAME3=034203.85 +361704.9
COMPRA3=03:42:03.83
COMPDEC3=+36:17:04.5
COMPMAG3=15.038
COMPCI3=0.431
ENDMETADATA
DATA=2456253.55314|15.469|0.022|2.063
DATA=2456253.55611|15.475|0.019|2.016
DATA=2456253.55907|15.467|0.019|1.97
DATA=2456253.56203|15.497|0.019|1.927
DATA=2456253.565|15.501|0.018|1.886
DATA=2456253.56797|15.496|0.017|1.847
DATA=2456253.57093|15.481|0.017|1.809
DATA=2456253.5739|15.517|0.017|1.773
DATA=2456253.57686|15.511|0.017|1.739
DATA=2456253.57983|15.512|0.017|1.706
DATA=2456253.58895|15.509|0.016|1.614
DATA=2456253.59192|15.513|0.017|1.587
DATA=2456253.6591|15.547|0.018|1.188
DATA=2456253.66208|15.543|0.018|1.177
DATA=2456253.66505|15.537|0.015|1.166
DATA=2456253.66802|15.528|0.015|1.157
DATA=2456253.69456|15.541|0.016|1.084
DATA=2456253.69753|15.537|0.015|1.078
DATA=2456253.7005|15.545|0.023|1.072
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-11-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:39
OBJECTDEC=+36
PHASE=+10.44
PABL=+61.5
PABB=+11.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003220
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.3429
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=033916.82 +361338.8
COMPRA1=03:39:16.81
COMPDEC1=+36:13:38.7
COMPMAG1=15.175
COMPCI1=0.409
COMPNAME2=033857.17 +361728.7
COMPRA2=03:38:57.22
COMPDEC2=+36:17:28.3
COMPMAG2=15.22
COMPCI2=0.44
COMPNAME3=033928.90 +361428.7
COMPRA3=03:39:28.88
COMPDEC3=+36:14:28.4
COMPMAG3=15.006
COMPCI3=0.431
COMPNAME4=033911.43 +362039.2
COMPRA4=03:39:11.41
COMPDEC4=+36:20:38.9
COMPMAG4=14.393
COMPCI4=0.429
COMPNAME5=033930.29 +361156.7
COMPRA5=03:39:30.31
COMPDEC5=+36:11:56.7
COMPMAG5=15.506
COMPCI5=0.427
ENDMETADATA
DATA=2456255.7427|15.581|0.022|1.174
DATA=2456255.74567|15.555|0.017|1.166
DATA=2456255.74864|15.574|0.016|1.158
DATA=2456255.75161|15.554|0.017|1.15
DATA=2456255.77633|15.638|0.028|1.101
DATA=2456255.77931|15.67|0.017|1.097
DATA=2456255.78228|15.658|0.017|1.093
DATA=2456255.78525|15.696|0.018|1.09
DATA=2456255.78823|15.705|0.029|1.087
DATA=2456255.7912|15.69|0.032|1.084
DATA=2456255.79714|15.688|0.023|1.079
DATA=2456255.80011|15.643|0.022|1.077
DATA=2456255.80309|15.661|0.021|1.075
DATA=2456255.81006|15.593|0.019|1.072
DATA=2456255.81302|15.616|0.017|1.072
DATA=2456255.81601|15.614|0.016|1.071
DATA=2456255.81898|15.611|0.016|1.071
DATA=2456255.82195|15.597|0.018|1.071
DATA=2456255.82492|15.6|0.017|1.072
DATA=2456255.8279|15.63|0.018|1.073
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-11-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:38
OBJECTDEC=+36
PHASE=+10.50
PABL=+61.6
PABB=+11.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003255
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.3120
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=033801.45 +361624.4
COMPRA1=03:38:01.43
COMPDEC1=+36:16:24.3
COMPMAG1=14.645
COMPCI1=0.441
ENDMETADATA
DATA=2456256.7282|15.74|0.021|1.016
DATA=2456256.73116|15.724|0.021|1.014
DATA=2456256.73413|15.71|0.021|1.011
DATA=2456256.73711|15.709|0.022|1.009
DATA=2456256.74522|15.667|0.023|1.005
DATA=2456256.74819|15.674|0.023|1.004
DATA=2456256.75115|15.691|0.023|1.003
DATA=2456256.75412|15.662|0.022|1.002
DATA=2456256.7571|15.693|0.023|1.001
DATA=2456256.76007|15.667|0.023|1.001
DATA=2456256.76305|15.699|0.024|1.001
DATA=2456256.76601|15.704|0.024|1.001
DATA=2456256.76898|15.706|0.024|1.001
DATA=2456256.77195|15.751|0.024|1.002
DATA=2456256.82401|15.639|0.035|1.049
DATA=2456256.82996|15.627|0.034|1.059
DATA=2456256.83293|15.639|0.038|1.065
DATA=2456256.83591|15.636|0.04|1.071
DATA=2456256.83888|15.655|0.038|1.077
DATA=2456256.84188|15.662|0.036|1.083
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-12-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:28
OBJECTDEC=+35
PHASE=+12.93
PABL=+63.0
PABB=+11.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003613
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.0161
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=032815.32 +353501.9
COMPRA1=03:28:15.32
COMPDEC1=+35:35:01.8
COMPMAG1=14.518
COMPCI1=0.387
COMPNAME2=032757.73 +353314.2
COMPRA2=03:27:57.73
COMPDEC2=+35:33:13.8
COMPMAG2=14.543
COMPCI2=0.306
COMPNAME4=032835.34 +353757.5
COMPRA4=03:28:35.33
COMPDEC4=+35:37:57.6
COMPMAG4=14.633
COMPCI4=0.438
ENDMETADATA
DATA=2456265.73644|15.962|0.015|1.002
DATA=2456265.73942|15.93|0.014|1.003
DATA=2456265.74538|15.894|0.013|1.005
DATA=2456265.74835|15.892|0.014|1.006
DATA=2456265.75132|15.917|0.014|1.007
DATA=2456265.75429|15.916|0.014|1.009
DATA=2456265.75726|15.912|0.014|1.011
DATA=2456265.76023|15.937|0.014|1.013
DATA=2456265.7632|15.97|0.014|1.015
DATA=2456265.77086|15.998|0.015|1.022
DATA=2456265.77385|16.036|0.015|1.025
DATA=2456265.77682|16.045|0.016|1.029
DATA=2456265.77979|16.018|0.015|1.032
DATA=2456265.78277|16.024|0.015|1.036
DATA=2456265.78574|16.04|0.016|1.04
DATA=2456265.78872|16.026|0.015|1.045
DATA=2456265.7917|16.015|0.015|1.05
DATA=2456265.79467|16.031|0.016|1.055
DATA=2456265.79764|16.031|0.016|1.06
DATA=2456265.81491|16.041|0.017|1.096
DATA=2456265.81788|16.032|0.016|1.104
DATA=2456265.82087|16.072|0.017|1.111
DATA=2456265.82384|16.058|0.016|1.119
DATA=2456265.82681|16.075|0.016|1.128
DATA=2456265.82977|16.071|0.017|1.137
DATA=2456265.83274|16.103|0.017|1.146
DATA=2456265.84109|16.16|0.018|1.173
DATA=2456265.84406|16.164|0.018|1.184
DATA=2456265.84703|16.13|0.018|1.195
DATA=2456265.85001|16.15|0.018|1.207
DATA=2456265.853|16.114|0.017|1.219
DATA=2456265.85597|16.09|0.017|1.231
DATA=2456265.85895|16.086|0.017|1.244
DATA=2456265.86192|16.076|0.017|1.258
DATA=2456265.8649|16.048|0.017|1.272
DATA=2456265.86787|16.039|0.017|1.286
DATA=2456265.87579|15.962|0.016|1.328
DATA=2456265.87876|15.955|0.017|1.345
DATA=2456265.88173|15.911|0.016|1.363
DATA=2456265.8847|15.905|0.016|1.381
DATA=2456265.88768|15.91|0.016|1.4
DATA=2456265.89066|15.937|0.017|1.42
DATA=2456265.89363|15.917|0.017|1.44
DATA=2456265.8966|15.973|0.018|1.462
DATA=2456265.89957|15.984|0.018|1.484
DATA=2456265.90255|15.992|0.018|1.507
DATA=2456265.91026|16.013|0.019|1.573
DATA=2456265.91323|16.02|0.019|1.6
DATA=2456265.91621|16.018|0.02|1.628
DATA=2456265.91919|16.006|0.021|1.658
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-12-07
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:26
OBJECTDEC=+35
PHASE=+14.15
PABL=+63.5
PABB=+11.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003751
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.0881
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=032628.27 +352028.4
COMPRA2=03:26:28.25
COMPDEC2=+35:20:28.5
COMPMAG2=14.724
COMPCI2=0.432
COMPNAME3=032555.63 +352540.8
COMPRA3=03:25:55.62
COMPDEC3=+35:25:40.4
COMPMAG3=13.942
COMPCI3=0.371
COMPNAME4=032554.35 +351844.8
COMPRA4=03:25:54.35
COMPDEC4=+35:18:44.8
COMPMAG4=14.853
COMPCI4=0.436
ENDMETADATA
DATA=2456268.56264|16.146|0.018|1.42
DATA=2456268.56561|16.189|0.019|1.4
DATA=2456268.56858|16.159|0.019|1.381
DATA=2456268.57156|16.192|0.019|1.363
DATA=2456268.57453|16.221|0.021|1.345
DATA=2456268.5775|16.252|0.021|1.328
DATA=2456268.58047|16.28|0.021|1.312
DATA=2456268.58344|16.297|0.021|1.296
DATA=2456268.5864|16.264|0.02|1.281
DATA=2456268.58937|16.257|0.02|1.267
DATA=2456268.59721|16.228|0.02|1.232
DATA=2456268.6002|16.216|0.019|1.219
DATA=2456268.60316|16.179|0.018|1.207
DATA=2456268.60614|16.162|0.018|1.195
DATA=2456268.60911|16.178|0.018|1.184
DATA=2456268.61208|16.172|0.018|1.174
DATA=2456268.61505|16.157|0.017|1.163
DATA=2456268.64067|16.296|0.018|1.091
DATA=2456268.64365|16.305|0.018|1.084
DATA=2456268.64661|16.343|0.018|1.078
DATA=2456268.64959|16.342|0.02|1.072
DATA=2456268.65256|16.334|0.02|1.066
DATA=2456268.65553|16.347|0.021|1.06
DATA=2456268.65852|16.29|0.019|1.055
DATA=2456268.66679|16.257|0.017|1.042
DATA=2456268.67273|16.238|0.017|1.033
DATA=2456268.67869|16.221|0.016|1.026
DATA=2456268.68165|16.215|0.016|1.023
DATA=2456268.6876|16.216|0.016|1.017
DATA=2456268.69056|16.209|0.016|1.015
DATA=2456268.69353|16.221|0.016|1.012
DATA=2456268.70153|16.217|0.015|1.007
DATA=2456268.70451|16.239|0.016|1.006
DATA=2456268.70747|16.215|0.015|1.005
DATA=2456268.71045|16.232|0.015|1.004
DATA=2456268.71342|16.266|0.016|1.003
DATA=2456268.71639|16.25|0.016|1.002
DATA=2456268.71937|16.256|0.016|1.002
DATA=2456268.72234|16.238|0.016|1.002
DATA=2456268.72531|16.25|0.017|1.002
DATA=2456268.72829|16.249|0.016|1.003
DATA=2456268.73619|16.18|0.015|1.005
DATA=2456268.73917|16.171|0.02|1.006
DATA=2456268.74214|16.171|0.036|1.007
DATA=2456268.74811|16.116|0.021|1.011
DATA=2456268.75108|16.134|0.026|1.013
DATA=2456268.75405|16.178|0.022|1.015
DATA=2456268.75703|16.145|0.042|1.018
DATA=2456268.76|16.187|0.066|1.021
DATA=2456268.77949|16.271|0.07|1.045
DATA=2456268.78246|16.214|0.032|1.05
DATA=2456268.78545|16.263|0.048|1.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-12-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:24
OBJECTDEC=+35
PHASE=+15.43
PABL=+64.1
PABB=+11.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003898
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1942
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=032403.28 +350526.0
COMPRA1=03:24:03.27
COMPDEC1=+35:05:26.1
COMPMAG1=14.527
COMPCI1=0.381
COMPNAME2=032425.27 +350037.4
COMPRA2=03:24:25.28
COMPDEC2=+35:00:37.1
COMPMAG2=15.687
COMPCI2=0.402
COMPNAME3=032427.85 +350135.7
COMPRA3=03:24:27.86
COMPDEC3=+35:01:35.5
COMPMAG3=15.506
COMPCI3=0.462
COMPNAME4=032434.32 +350940.9
COMPRA4=03:24:34.32
COMPDEC4=+35:09:40.9
COMPMAG4=15.229
COMPCI4=0.458
COMPNAME5=032357.38 +350523.5
COMPRA5=03:23:57.40
COMPDEC5=+35:05:23.4
COMPMAG5=15.863
COMPCI5=0.413
ENDMETADATA
DATA=2456271.62175|16.265|0.021|1.114
DATA=2456271.63363|16.281|0.021|1.085
DATA=2456271.64553|16.304|0.021|1.061
DATA=2456271.65243|16.325|0.021|1.049
DATA=2456271.6554|16.346|0.021|1.044
DATA=2456271.65837|16.332|0.021|1.04
DATA=2456271.66134|16.352|0.021|1.036
DATA=2456271.6643|16.345|0.021|1.032
DATA=2456271.66728|16.33|0.021|1.028
DATA=2456271.67024|16.324|0.021|1.025
DATA=2456271.67321|16.276|0.02|1.022
DATA=2456271.67618|16.286|0.02|1.019
DATA=2456271.67915|16.269|0.02|1.016
DATA=2456271.68606|16.311|0.021|1.011
DATA=2456271.68904|16.311|0.021|1.009
DATA=2456271.692|16.308|0.021|1.007
DATA=2456271.69497|16.329|0.021|1.006
DATA=2456271.69796|16.362|0.021|1.005
DATA=2456271.70093|16.347|0.022|1.004
DATA=2456271.70391|16.374|0.022|1.003
DATA=2456271.70687|16.347|0.022|1.002
DATA=2456271.70984|16.399|0.023|1.002
DATA=2456271.71281|16.374|0.023|1.002
DATA=2456271.71977|16.386|0.022|1.003
DATA=2456271.72273|16.353|0.023|1.003
DATA=2456271.7257|16.402|0.023|1.004
DATA=2456271.72868|16.35|0.023|1.005
DATA=2456271.73165|16.381|0.023|1.007
DATA=2456271.79299|16.383|0.026|1.09
DATA=2456271.79592|16.399|0.027|1.097
DATA=2456271.80782|16.33|0.025|1.128
DATA=2456271.81079|16.301|0.025|1.137
DATA=2456271.81376|16.324|0.025|1.146
DATA=2456271.82067|16.322|0.024|1.169
DATA=2456271.82365|16.332|0.024|1.179
DATA=2456271.82662|16.331|0.024|1.19
DATA=2456271.82959|16.38|0.025|1.202
DATA=2456271.83256|16.385|0.025|1.213
DATA=2456271.83553|16.412|0.026|1.226
DATA=2456271.83851|16.438|0.026|1.238
DATA=2456271.84149|16.46|0.026|1.252
DATA=2456271.84445|16.423|0.026|1.266
DATA=2456271.84744|16.466|0.026|1.28
DATA=2456271.85443|16.459|0.026|1.316
DATA=2456271.85741|16.453|0.026|1.332
DATA=2456271.86038|16.46|0.026|1.349
DATA=2456271.86335|16.439|0.026|1.367
DATA=2456271.86929|16.42|0.025|1.405
DATA=2456271.88812|16.354|0.023|1.547
DATA=2456271.8911|16.331|0.023|1.572
DATA=2456271.89406|16.315|0.023|1.6
DATA=2456271.9|16.36|0.024|1.657
DATA=2456271.90299|16.348|0.023|1.688
DATA=2456271.90596|16.366|0.024|1.721
DATA=2456271.90894|16.383|0.024|1.754
DATA=2456271.91191|16.422|0.026|1.79
DATA=2456271.91488|16.404|0.025|1.827
DATA=2456271.92183|16.417|0.026|1.92
DATA=2456271.92481|16.406|0.026|1.964
DATA=2456271.92777|16.395|0.026|2.009
DATA=2456271.93076|16.391|0.026|2.058
DATA=2456271.93373|16.339|0.026|2.108
DATA=2456271.93671|16.35|0.027|2.162
DATA=2456271.93968|16.322|0.027|2.218
DATA=2456271.94265|16.337|0.026|2.277
DATA=2456271.94564|16.308|0.026|2.34
DATA=2456271.9486|16.29|0.027|2.406
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-12-12
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:23
OBJECTDEC=+34
PHASE=+16.29
PABL=+64.5
PABB=+11.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004001
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2658
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=032305.98 +345528.8
COMPRA1=03:23:05.94
COMPDEC1=+34:55:28.6
COMPMAG1=14.313
COMPCI1=0.415
COMPNAME2=032311.20 +345524.5
COMPRA2=03:23:11.19
COMPDEC2=+34:55:24.5
COMPMAG2=15.328
COMPCI2=0.471
COMPNAME3=032325.16 +345026.9
COMPRA3=03:23:25.18
COMPDEC3=+34:50:26.8
COMPMAG3=14.939
COMPCI3=0.42
COMPNAME4=032333.73 +345108.3
COMPRA4=03:23:33.74
COMPDEC4=+34:51:07.9
COMPMAG4=14.387
COMPCI4=0.404
COMPNAME5=032331.54 +345111.7
COMPRA5=03:23:31.54
COMPDEC5=+34:51:11.5
COMPMAG5=14.019
COMPCI5=0.385
ENDMETADATA
DATA=2456273.54898|16.501|0.039|1.415
DATA=2456273.55195|16.517|0.04|1.396
DATA=2456273.55492|16.512|0.034|1.377
DATA=2456273.55789|16.603|0.034|1.358
DATA=2456273.56086|16.518|0.037|1.341
DATA=2456273.56383|16.583|0.036|1.324
DATA=2456273.5668|16.601|0.035|1.308
DATA=2456273.57274|16.645|0.056|1.278
DATA=2456273.58455|16.625|0.062|1.224
DATA=2456273.58751|16.564|0.041|1.212
DATA=2456273.59644|16.518|0.025|1.178
DATA=2456273.60238|16.502|0.026|1.157
DATA=2456273.60535|16.48|0.025|1.148
DATA=2456273.60832|16.475|0.026|1.139
DATA=2456273.62484|16.477|0.033|1.094
DATA=2456273.62782|16.461|0.035|1.087
DATA=2456273.63079|16.507|0.041|1.08
DATA=2456273.63376|16.538|0.035|1.074
DATA=2456273.66836|16.494|0.033|1.022
DATA=2456273.6743|16.48|0.037|1.017
DATA=2456273.68681|16.453|0.059|1.008
DATA=2456273.68979|16.516|0.035|1.007
DATA=2456273.69276|16.553|0.029|1.006
DATA=2456273.69573|16.555|0.03|1.005
DATA=2456273.69871|16.58|0.025|1.004
DATA=2456273.70168|16.556|0.022|1.004
DATA=2456273.70465|16.623|0.02|1.003
DATA=2456273.70762|16.612|0.02|1.003
DATA=2456273.7106|16.604|0.033|1.004
DATA=2456273.71358|16.628|0.056|1.004
DATA=2456273.7215|16.591|0.051|1.007
DATA=2456273.72744|16.561|0.034|1.009
DATA=2456273.73041|16.611|0.021|1.011
DATA=2456273.73635|16.579|0.02|1.015
DATA=2456273.7423|16.505|0.019|1.02
DATA=2456273.74824|16.483|0.019|1.027
DATA=2456273.75581|16.502|0.019|1.036
DATA=2456273.75878|16.5|0.019|1.04
DATA=2456273.76175|16.494|0.019|1.044
DATA=2456273.76473|16.524|0.019|1.049
DATA=2456273.7677|16.564|0.021|1.054
DATA=2456273.77067|16.566|0.021|1.059
DATA=2456273.77365|16.575|0.02|1.065
DATA=2456273.77662|16.577|0.021|1.07
DATA=2456273.7796|16.563|0.021|1.077
DATA=2456273.78257|16.583|0.021|1.083
DATA=2456273.79095|16.543|0.02|1.103
DATA=2456273.79392|16.56|0.021|1.11
DATA=2456273.79689|16.544|0.02|1.118
DATA=2456273.79986|16.502|0.02|1.127
DATA=2456273.80283|16.518|0.02|1.135
DATA=2456273.8058|16.518|0.02|1.144
DATA=2456273.80877|16.486|0.02|1.154
DATA=2456273.81174|16.489|0.02|1.164
DATA=2456273.81472|16.527|0.021|1.174
DATA=2456273.82533|16.531|0.022|1.214
DATA=2456273.8283|16.538|0.022|1.226
DATA=2456273.83128|16.592|0.023|1.239
DATA=2456273.83425|16.617|0.025|1.253
DATA=2456273.8402|16.611|0.024|1.281
DATA=2456273.84914|16.614|0.025|1.328
DATA=2456273.86332|16.615|0.025|1.416
DATA=2456273.86628|16.605|0.025|1.436
DATA=2456273.86926|16.584|0.024|1.458
DATA=2456273.87223|16.546|0.024|1.48
DATA=2456273.88118|16.492|0.023|1.553
DATA=2456273.88416|16.482|0.023|1.58
DATA=2456273.88713|16.508|0.023|1.607
DATA=2456273.89797|16.548|0.025|1.719
DATA=2456273.90094|16.574|0.027|1.753
DATA=2456273.9039|16.572|0.026|1.788
DATA=2456273.90688|16.589|0.027|1.826
DATA=2456273.90985|16.634|0.029|1.865
DATA=2456273.91282|16.6|0.027|1.906
DATA=2456273.9158|16.616|0.028|1.949
DATA=2456273.91877|16.603|0.027|1.994
DATA=2456273.92175|16.623|0.029|2.042
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-12-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:23
OBJECTDEC=+34
PHASE=+16.71
PABL=+64.7
PABB=+11.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004054
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3018
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=032312.47 +344815.2
COMPRA1=03:23:12.47
COMPDEC1=+34:48:14.9
COMPMAG1=14.711
COMPCI1=0.398
COMPNAME3=032325.18 +345027.2
COMPRA3=03:23:25.18
COMPDEC3=+34:50:26.8
COMPMAG3=14.939
COMPCI3=0.42
COMPNAME4=032327.72 +344811.3
COMPRA4=03:23:27.76
COMPDEC4=+34:48:10.9
COMPMAG4=15.302
COMPCI4=0.462
ENDMETADATA
DATA=2456274.56393|16.57|0.063|1.309
DATA=2456274.56689|16.594|0.071|1.293
DATA=2456274.56986|16.565|0.063|1.278
DATA=2456274.58176|16.681|0.028|1.224
DATA=2456274.63826|16.639|0.029|1.06
DATA=2456274.64123|16.631|0.042|1.055
DATA=2456274.6442|16.672|0.034|1.05
DATA=2456274.64717|16.656|0.027|1.045
DATA=2456274.65014|16.601|0.025|1.041
DATA=2456274.65311|16.635|0.023|1.037
DATA=2456274.65608|16.599|0.027|1.033
DATA=2456274.65906|16.601|0.024|1.029
DATA=2456274.66616|16.564|0.02|1.022
DATA=2456274.66913|16.562|0.02|1.019
DATA=2456274.67211|16.576|0.022|1.016
DATA=2456274.67508|16.554|0.021|1.014
DATA=2456274.67805|16.541|0.025|1.012
DATA=2456274.684|16.523|0.031|1.008
DATA=2456274.68997|16.534|0.042|1.006
DATA=2456274.69294|16.549|0.06|1.005
DATA=2456274.71925|16.645|0.047|1.007
DATA=2456274.72222|16.656|0.04|1.008
DATA=2456274.72521|16.68|0.031|1.01
DATA=2456274.72818|16.627|0.03|1.011
DATA=2456274.7374|16.605|0.042|1.018
DATA=2456274.74037|16.571|0.039|1.021
DATA=2456274.74334|16.567|0.032|1.024
DATA=2456274.74631|16.565|0.038|1.028
DATA=2456274.74928|16.566|0.038|1.031
DATA=2456274.75225|16.575|0.026|1.035
DATA=2456274.77299|16.644|0.028|1.069
DATA=2456274.77894|16.64|0.042|1.081
DATA=2456274.78192|16.653|0.038|1.088
DATA=2456274.7938|16.621|0.039|1.117
DATA=2456274.79677|16.637|0.044|1.126
DATA=2456274.79975|16.611|0.054|1.134
DATA=2456274.80787|16.536|0.063|1.16
DATA=2456274.81086|16.469|0.046|1.17
DATA=2456274.81382|16.478|0.036|1.18
DATA=2456274.82572|16.534|0.038|1.227
DATA=2456274.82869|16.519|0.048|1.24
DATA=2456274.83462|16.525|0.057|1.267
DATA=2456274.84697|16.578|0.049|1.331
DATA=2456274.84993|16.579|0.031|1.348
DATA=2456274.85588|16.557|0.037|1.385
DATA=2456274.86184|16.534|0.029|1.424
DATA=2456274.8648|16.529|0.024|1.445
DATA=2456274.86778|16.516|0.027|1.467
DATA=2456274.87927|16.457|0.022|1.56
DATA=2456274.88224|16.453|0.021|1.587
DATA=2456274.88522|16.483|0.021|1.615
DATA=2456274.88819|16.504|0.021|1.644
DATA=2456274.89119|16.532|0.023|1.675
DATA=2456274.89416|16.547|0.024|1.707
DATA=2456274.89713|16.579|0.026|1.74
DATA=2456274.90011|16.575|0.025|1.775
DATA=2456274.90309|16.641|0.029|1.812
DATA=2456274.90606|16.628|0.031|1.851
DATA=2456274.92091|16.657|0.034|2.074
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-12-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:22
OBJECTDEC=+34
PHASE=+17.14
PABL=+64.8
PABB=+11.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004108
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3380
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=032229.52 +344353.2
COMPRA1=03:22:29.52
COMPDEC1=+34:43:53.2
COMPMAG1=14.096
COMPCI1=0.489
COMPNAME2=032234.45 +344231.3
COMPRA2=03:22:34.41
COMPDEC2=+34:42:31.1
COMPMAG2=14.944
COMPCI2=0.436
COMPNAME3=032249.87 +344707.3
COMPRA3=03:22:49.85
COMPDEC3=+34:47:07.2
COMPMAG3=15.83
COMPCI3=0.456
COMPNAME4=032256.49 +344511.7
COMPRA4=03:22:56.47
COMPDEC4=+34:45:11.5
COMPMAG4=15.261
COMPCI4=0.44
COMPNAME5=032217.39 +344534.7
COMPRA5=03:22:17.40
COMPDEC5=+34:45:34.8
COMPMAG5=14.801
COMPCI5=0.457
ENDMETADATA
DATA=2456275.70817|16.642|0.019|1.004
DATA=2456275.71115|16.663|0.02|1.005
DATA=2456275.71412|16.64|0.019|1.006
DATA=2456275.71709|16.606|0.019|1.007
DATA=2456275.72006|16.62|0.019|1.009
DATA=2456275.72303|16.667|0.019|1.01
DATA=2456275.726|16.665|0.019|1.012
DATA=2456275.72897|16.629|0.019|1.014
DATA=2456275.73193|16.677|0.019|1.017
DATA=2456275.73491|16.634|0.019|1.019
DATA=2456275.7437|16.595|0.019|1.028
DATA=2456275.74667|16.581|0.018|1.032
DATA=2456275.74964|16.556|0.018|1.036
DATA=2456275.75261|16.604|0.018|1.04
DATA=2456275.7556|16.594|0.018|1.044
DATA=2456275.75856|16.593|0.018|1.049
DATA=2456275.76153|16.602|0.018|1.054
DATA=2456275.76451|16.636|0.019|1.059
DATA=2456275.76748|16.615|0.018|1.065
DATA=2456275.77044|16.646|0.019|1.07
DATA=2456275.77922|16.696|0.02|1.089
DATA=2456275.7822|16.69|0.021|1.096
DATA=2456275.78517|16.672|0.019|1.104
DATA=2456275.78814|16.68|0.019|1.111
DATA=2456275.79112|16.699|0.02|1.119
DATA=2456275.79408|16.697|0.02|1.128
DATA=2456275.79706|16.676|0.02|1.136
DATA=2456275.80003|16.63|0.019|1.145
DATA=2456275.803|16.645|0.019|1.155
DATA=2456275.80597|16.607|0.019|1.165
DATA=2456275.81518|16.609|0.019|1.198
DATA=2456275.81815|16.631|0.021|1.21
DATA=2456275.82112|16.648|0.02|1.222
DATA=2456275.82409|16.628|0.02|1.235
DATA=2456275.82707|16.659|0.021|1.248
DATA=2456275.83005|16.64|0.021|1.262
DATA=2456275.83302|16.608|0.022|1.276
DATA=2456275.836|16.67|0.022|1.291
DATA=2456275.83896|16.656|0.021|1.306
DATA=2456275.84195|16.687|0.021|1.322
DATA=2456275.85075|16.717|0.025|1.374
DATA=2456275.85372|16.696|0.029|1.393
DATA=2456275.85669|16.677|0.049|1.413
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-12-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:22
OBJECTDEC=+34
PHASE=+18.38
PABL=+65.5
PABB=+11.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004275
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4470
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=032148.98 +342425.7
COMPRA1=03:21:48.97
COMPDEC1=+34:24:25.4
COMPMAG1=15.403
COMPCI1=0.481
COMPNAME2=032210.30 +342419.5
COMPRA2=03:22:10.30
COMPDEC2=+34:24:19.2
COMPMAG2=15.735
COMPCI2=0.456
COMPNAME4=032152.68 +342754.4
COMPRA4=03:21:52.66
COMPDEC4=+34:27:54.1
COMPMAG4=15.721
COMPCI4=0.474
ENDMETADATA
DATA=2456278.56102|16.934|0.027|1.265
DATA=2456278.56399|16.939|0.027|1.251
DATA=2456278.56696|16.957|0.027|1.238
DATA=2456278.57289|17.027|0.03|1.213
DATA=2456278.5818|17.067|0.031|1.179
DATA=2456278.58774|17.064|0.032|1.158
DATA=2456278.5961|16.964|0.034|1.132
DATA=2456278.59907|17.019|0.041|1.124
DATA=2456278.60204|16.995|0.032|1.115
DATA=2456278.60501|16.991|0.028|1.108
DATA=2456278.60798|16.952|0.027|1.1
DATA=2456278.61096|16.975|0.031|1.093
DATA=2456278.61393|16.929|0.032|1.086
DATA=2456278.6169|16.984|0.031|1.08
DATA=2456278.61986|16.977|0.033|1.073
DATA=2456278.62283|16.92|0.032|1.067
DATA=2456278.63049|16.981|0.032|1.053
DATA=2456278.63346|17.008|0.027|1.049
DATA=2456278.63643|16.98|0.031|1.044
DATA=2456278.6394|17.043|0.033|1.04
DATA=2456278.64238|17.059|0.033|1.036
DATA=2456278.64535|17.029|0.025|1.032
DATA=2456278.64833|17.011|0.023|1.028
DATA=2456278.6513|17.018|0.023|1.025
DATA=2456278.65426|16.972|0.024|1.022
DATA=2456278.65724|16.989|0.024|1.019
DATA=2456278.66475|17.014|0.023|1.013
DATA=2456278.66771|17.003|0.022|1.011
DATA=2456278.67068|16.935|0.021|1.009
DATA=2456278.67365|16.926|0.021|1.008
DATA=2456278.67662|16.9|0.02|1.006
DATA=2456278.67959|16.853|0.02|1.005
DATA=2456278.68256|16.862|0.02|1.005
DATA=2456278.68553|16.861|0.02|1.004
DATA=2456278.6885|16.898|0.02|1.004
DATA=2456278.69147|16.918|0.021|1.003
DATA=2456278.69916|16.959|0.021|1.004
DATA=2456278.70213|16.927|0.021|1.005
DATA=2456278.7051|16.937|0.021|1.006
DATA=2456278.70807|16.94|0.021|1.007
DATA=2456278.71104|16.954|0.021|1.008
DATA=2456278.71403|16.992|0.022|1.01
DATA=2456278.717|17.016|0.022|1.012
DATA=2456278.71997|17.035|0.023|1.014
DATA=2456278.72593|16.98|0.022|1.019
DATA=2456278.73355|16.945|0.021|1.026
DATA=2456278.73653|16.904|0.021|1.03
DATA=2456278.7395|16.896|0.021|1.033
DATA=2456278.74248|16.884|0.02|1.037
DATA=2456278.74545|16.873|0.02|1.042
DATA=2456278.74842|16.845|0.019|1.046
DATA=2456278.75139|16.867|0.02|1.051
DATA=2456278.75437|16.898|0.021|1.056
DATA=2456278.75735|16.886|0.02|1.061
DATA=2456278.76033|16.894|0.021|1.067
DATA=2456278.76822|16.992|0.026|1.083
DATA=2456278.77119|16.94|0.027|1.09
DATA=2456278.77416|16.992|0.028|1.097
DATA=2456278.77714|16.98|0.026|1.104
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5646
OBJECTNAME=1990 TR
MPCDESIG=1990 TR
SESSIONDATE=2012-12-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:21
OBJECTDEC=+34
PHASE=+18.78
PABL=+65.7
PABB=+11.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004333
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4835
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=032203.50 +342213.8
COMPRA2=03:22:03.49
COMPDEC2=+34:22:13.9
COMPMAG2=15.122
COMPCI2=0.355
COMPNAME3=032127.91 +342254.0
COMPRA3=03:21:27.90
COMPDEC3=+34:22:54.0
COMPMAG3=15.111
COMPCI3=0.446
ENDMETADATA
DATA=2456279.60047|16.82|0.028|1.11
DATA=2456279.6141|16.801|0.027|1.078
DATA=2456279.62004|16.811|0.026|1.066
DATA=2456279.62599|16.833|0.026|1.055
DATA=2456279.62896|16.833|0.026|1.05
DATA=2456279.63193|16.812|0.026|1.046
DATA=2456279.63492|16.811|0.025|1.041
DATA=2456279.63789|16.836|0.026|1.037
DATA=2456279.64086|16.815|0.025|1.033
DATA=2456279.64854|16.834|0.025|1.024
DATA=2456279.65152|16.823|0.025|1.021
DATA=2456279.65449|16.864|0.026|1.018
DATA=2456279.65745|16.826|0.025|1.016
DATA=2456279.66042|16.806|0.025|1.014
DATA=2456279.66637|16.824|0.025|1.01
DATA=2456279.66935|16.788|0.023|1.008
DATA=2456279.67232|16.705|0.022|1.007
DATA=2456279.67528|16.71|0.023|1.006
DATA=2456279.68389|16.711|0.022|1.004
DATA=2456279.68687|16.695|0.021|1.003
DATA=2456279.68985|16.728|0.022|1.003
DATA=2456279.69282|16.723|0.022|1.004
DATA=2456279.69579|16.735|0.022|1.004
DATA=2456279.69876|16.752|0.022|1.005
DATA=2456279.70173|16.756|0.022|1.006
DATA=2456279.7047|16.821|0.023|1.007
DATA=2456279.70767|16.762|0.022|1.008
DATA=2456279.7187|16.839|0.022|1.015
DATA=2456279.72168|16.845|0.023|1.018
DATA=2456279.72465|16.794|0.022|1.021
DATA=2456279.72763|16.82|0.022|1.024
DATA=2456279.73061|16.805|0.022|1.027
DATA=2456279.73358|16.772|0.022|1.03
DATA=2456279.73655|16.755|0.021|1.034
DATA=2456279.73952|16.741|0.02|1.038
DATA=2456279.74249|16.696|0.02|1.042
DATA=2456279.74546|16.683|0.02|1.047
DATA=2456279.75373|16.722|0.02|1.061
DATA=2456279.75671|16.699|0.019|1.066
DATA=2456279.75967|16.736|0.02|1.072
DATA=2456279.76264|16.742|0.02|1.078
DATA=2456279.76561|16.731|0.02|1.085
DATA=2456279.76858|16.754|0.02|1.091
DATA=2456279.77155|16.788|0.021|1.099
DATA=2456279.77454|16.794|0.021|1.106
DATA=2456279.7775|16.831|0.022|1.114
DATA=2456279.78048|16.808|0.021|1.122
DATA=2456279.78863|16.791|0.022|1.146
DATA=2456279.80052|16.786|0.022|1.187
DATA=2456279.80352|16.765|0.021|1.198
DATA=2456279.8065|16.733|0.021|1.21
DATA=2456279.80947|16.736|0.021|1.222
DATA=2456279.81245|16.761|0.022|1.235
DATA=2456279.81542|16.76|0.022|1.248
DATA=2456279.83555|16.795|0.023|1.352
DATA=2456279.83852|16.839|0.024|1.37
DATA=2456279.8415|16.809|0.023|1.389
DATA=2456279.84448|16.8|0.023|1.409
DATA=2456279.84745|16.888|0.026|1.429
DATA=2456279.85043|16.793|0.023|1.45
DATA=2456279.86173|16.818|0.024|1.539
DATA=2456279.87064|16.813|0.024|1.62
DATA=2456279.87361|16.746|0.023|1.649
DATA=2456279.87661|16.721|0.023|1.68
DATA=2456279.87957|16.677|0.021|1.712
DATA=2456279.88254|16.746|0.023|1.746
DATA=2456279.88552|16.707|0.023|1.781
DATA=2456279.8936|16.749|0.024|1.885
DATA=2456279.89657|16.721|0.023|1.927
DATA=2456279.89955|16.738|0.024|1.972
DATA=2456279.90549|16.789|0.026|2.067
DATA=2456279.90846|16.836|0.028|2.119
DATA=2456279.91143|16.843|0.028|2.173
DATA=2456279.9144|16.782|0.027|2.23
DATA=2456279.91737|16.82|0.028|2.291
ENDDATA
