STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1238
OBJECTNAME=Predappia
MPCDESIG=1932 CA
SESSIONDATE=2006-01-30
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.78
PABL=+125.5
PABB=+16.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007874
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4937
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:329.18/Y:170.24
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:340.88/Y:241.82
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:374.39/Y:261.89
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:297.94/Y:287.18
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:352.53/Y:104.30
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453765.64994|0.716|0.008|1.336
DATA=2453765.65434|0.722|0.008|1.313
DATA=2453765.65873|0.72|0.008|1.29
DATA=2453765.66316|0.723|0.008|1.269
DATA=2453765.66756|0.72|0.008|1.249
DATA=2453765.67204|0.707|0.008|1.229
DATA=2453765.67647|0.705|0.008|1.211
DATA=2453765.68089|0.702|0.008|1.194
DATA=2453765.68976|0.699|0.008|1.163
DATA=2453765.69416|0.701|0.008|1.149
DATA=2453765.70252|0.699|0.007|1.124
DATA=2453765.70692|0.7|0.007|1.112
DATA=2453765.71577|0.699|0.007|1.091
DATA=2453765.72015|0.701|0.007|1.081
DATA=2453765.72891|0.697|0.009|1.063
DATA=2453765.73332|0.703|0.008|1.055
DATA=2453765.73774|0.707|0.007|1.048
DATA=2453765.74216|0.707|0.007|1.041
DATA=2453765.75104|0.715|0.007|1.029
DATA=2453765.79445|0.717|0.007|1.0
DATA=2453765.79904|0.721|0.007|1.0
DATA=2453765.81224|0.72|0.007|1.002
DATA=2453765.81662|0.715|0.007|1.003
DATA=2453765.82099|0.715|0.007|1.005
DATA=2453765.82539|0.712|0.007|1.008
DATA=2453765.8343|0.71|0.007|1.014
DATA=2453765.84249|0.713|0.007|1.022
DATA=2453765.86006|0.72|0.007|1.045
DATA=2453765.89625|0.724|0.01|1.123
DATA=2453765.91776|0.72|0.009|1.192
DATA=2453765.92221|0.725|0.009|1.209
DATA=2453765.92667|0.723|0.009|1.227
DATA=2453765.94884|0.731|0.01|1.334
DATA=2453765.95328|0.741|0.01|1.359
DATA=2453765.95773|0.733|0.01|1.386
DATA=2453765.96216|0.737|0.011|1.414
DATA=2453765.96662|0.735|0.01|1.444
DATA=2453765.97107|0.741|0.011|1.476
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1238
OBJECTNAME=Predappia
MPCDESIG=1932 CA
SESSIONDATE=2006-01-31
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.93
PABL=+125.5
PABB=+16.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007879
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4947
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:291.81/Y:256.22
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:358.51/Y:189.04
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:364.30/Y:250.11
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:342.29/Y:291.31
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:353.44/Y:276.34
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453766.67035|0.242|0.017|1.219
DATA=2453766.67547|0.247|0.013|1.199
DATA=2453766.68059|0.248|0.011|1.181
DATA=2453766.68574|0.249|0.01|1.163
DATA=2453766.69086|0.252|0.01|1.146
DATA=2453766.71904|0.243|0.006|1.074
DATA=2453766.72416|0.246|0.006|1.067
DATA=2453766.73441|0.246|0.006|1.049
DATA=2453766.76408|0.247|0.006|1.013
DATA=2453766.7692|0.229|0.006|1.009
DATA=2453766.77437|0.228|0.006|1.006
DATA=2453766.77953|0.232|0.006|1.003
DATA=2453766.78476|0.23|0.006|1.001
DATA=2453766.7899|0.217|0.006|1.0
DATA=2453766.82593|0.211|0.006|1.011
DATA=2453766.84134|0.228|0.007|1.026
DATA=2453766.85162|0.221|0.007|1.039
DATA=2453766.85677|0.223|0.006|1.047
DATA=2453766.89201|0.24|0.014|1.123
DATA=2453766.90744|0.234|0.007|1.17
DATA=2453766.91256|0.239|0.007|1.188
DATA=2453766.92224|0.242|0.007|1.226
DATA=2453766.98353|0.235|0.008|1.614
DATA=2453766.99377|0.245|0.009|1.716
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1238
OBJECTNAME=Predappia
MPCDESIG=1932 CA
SESSIONDATE=2006-02-01
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.11
PABL=+125.5
PABB=+16.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007885
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4960
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:290.30/Y:207.62
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453767.60708|0.737|0.007|1.586
DATA=2453767.61295|0.735|0.007|1.536
DATA=2453767.61888|0.743|0.007|1.49
DATA=2453767.62487|0.728|0.007|1.446
DATA=2453767.63084|0.732|0.006|1.406
DATA=2453767.63673|0.73|0.006|1.369
DATA=2453767.65319|0.735|0.006|1.28
DATA=2453767.65915|0.733|0.006|1.253
DATA=2453767.66495|0.737|0.006|1.228
DATA=2453767.6767|0.726|0.006|1.182
DATA=2453767.68252|0.731|0.007|1.162
DATA=2453767.68836|0.732|0.007|1.144
DATA=2453767.71629|0.745|0.006|1.073
DATA=2453767.72216|0.75|0.006|1.062
DATA=2453767.72793|0.746|0.006|1.051
DATA=2453767.73372|0.761|0.005|1.042
DATA=2453767.74003|0.754|0.006|1.033
DATA=2453767.74584|0.741|0.006|1.026
DATA=2453767.75166|0.754|0.007|1.02
DATA=2453767.76326|0.76|0.007|1.01
DATA=2453767.77272|0.763|0.006|1.004
DATA=2453767.78429|0.767|0.006|1.0
DATA=2453767.82008|0.766|0.008|1.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1238
OBJECTNAME=Predappia
MPCDESIG=1932 CA
SESSIONDATE=2006-02-02
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.31
PABL=+125.6
PABB=+16.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007893
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4978
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:383.46/Y:255.18
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:403.39/Y:329.06
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:443.11/Y:340.39
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:336.77/Y:176.91
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:431.21/Y:91.78
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453768.5745|0.91|0.01|1.908
DATA=2453768.60973|0.898|0.006|1.535
DATA=2453768.63754|0.891|0.005|1.345
DATA=2453768.64335|0.878|0.005|1.313
DATA=2453768.64915|0.878|0.005|1.283
DATA=2453768.66091|0.871|0.005|1.23
DATA=2453768.70106|0.874|0.005|1.099
DATA=2453768.70691|0.869|0.005|1.086
DATA=2453768.71279|0.877|0.005|1.073
DATA=2453768.71863|0.861|0.005|1.062
DATA=2453768.72449|0.864|0.005|1.051
DATA=2453768.77004|0.877|0.005|1.005
DATA=2453768.77585|0.861|0.005|1.003
DATA=2453768.78172|0.886|0.012|1.001
ENDDATA
