STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=216258
OBJECTNAME=2006 WH1
MPCDESIG=2006 WH1
SESSIONDATE=2006-11-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+2.15
PABL=+63.4
PABB=-0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001086
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2762
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454066.59981|2.841|0.042|1.87
DATA=2454066.60319|2.817|0.04|1.823
DATA=2454066.60999|2.845|0.044|1.736
DATA=2454066.61683|2.839|0.042|1.659
DATA=2454066.64584|2.698|0.035|1.412
DATA=2454066.65257|2.696|0.032|1.369
DATA=2454066.65601|2.682|0.033|1.349
DATA=2454066.65938|2.66|0.032|1.33
DATA=2454066.66282|2.708|0.033|1.312
DATA=2454066.67149|2.713|0.031|1.27
DATA=2454066.67493|2.742|0.032|1.254
DATA=2454066.6783|2.699|0.032|1.24
DATA=2454066.68167|2.757|0.032|1.227
DATA=2454066.68494|2.784|0.031|1.214
DATA=2454066.68819|2.806|0.032|1.203
DATA=2454066.69145|2.789|0.031|1.192
DATA=2454066.69471|2.744|0.029|1.181
DATA=2454066.69796|2.769|0.03|1.171
DATA=2454066.70139|2.814|0.031|1.161
DATA=2454066.71591|2.802|0.029|1.126
DATA=2454066.71916|2.786|0.029|1.119
DATA=2454066.72568|2.861|0.031|1.106
DATA=2454066.72895|2.861|0.03|1.101
DATA=2454066.73222|2.842|0.03|1.096
DATA=2454066.7469|2.899|0.032|1.078
DATA=2454066.75365|2.856|0.029|1.072
DATA=2454066.75701|2.875|0.029|1.07
DATA=2454066.76037|2.834|0.029|1.068
DATA=2454066.76363|2.811|0.029|1.067
DATA=2454066.76689|2.826|0.032|1.065
DATA=2454066.77828|2.788|0.028|1.064
DATA=2454066.78154|2.777|0.027|1.065
DATA=2454066.78479|2.755|0.027|1.066
DATA=2454066.78804|2.769|0.027|1.067
DATA=2454066.7913|2.744|0.029|1.068
DATA=2454066.79456|2.72|0.027|1.07
DATA=2454066.80452|2.694|0.027|1.078
DATA=2454066.80927|2.711|0.028|1.083
DATA=2454066.81608|2.73|0.029|1.092
DATA=2454066.82637|2.769|0.029|1.108
DATA=2454066.8298|2.718|0.029|1.114
DATA=2454066.83661|2.792|0.03|1.128
DATA=2454066.85051|2.85|0.032|1.163
DATA=2454066.85378|2.872|0.036|1.173
DATA=2454066.85723|2.883|0.039|1.184
DATA=2454066.86068|2.835|0.039|1.195
DATA=2454066.86749|2.884|0.047|1.219
DATA=2454066.87086|2.867|0.036|1.232
DATA=2454066.88591|2.918|0.035|1.299
DATA=2454066.88934|2.836|0.036|1.317
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=216258
OBJECTNAME=2006 WH1
MPCDESIG=2006 WH1
SESSIONDATE=2006-11-27
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+2.20
PABL=+63.4
PABB=-0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001085
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2801
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:470.24/Y:533.65
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:383.30/Y:587.59
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:711.27/Y:446.65
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454066.85723|2.103|0.034|1.184
DATA=2454066.86068|2.116|0.038|1.195
DATA=2454066.87775|2.109|0.032|1.261
DATA=2454066.88934|2.139|0.037|1.317
DATA=2454066.89271|2.088|0.037|1.335
DATA=2454066.89607|2.113|0.038|1.354
DATA=2454066.89943|2.075|0.034|1.374
DATA=2454066.91618|2.071|0.036|1.491
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=216258
OBJECTNAME=2006 WH1
MPCDESIG=2006 WH1
SESSIONDATE=2006-11-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+3.33
PABL=+63.6
PABB=-0.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.3702
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:345.83/Y:252.50
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454067.60652|2.666|0.057|1.729
DATA=2454067.60975|2.688|0.057|1.691
DATA=2454067.61298|2.715|0.061|1.656
DATA=2454067.61945|2.754|0.061|1.591
DATA=2454067.62591|2.678|0.057|1.532
DATA=2454067.62915|2.752|0.061|1.505
DATA=2454067.63239|2.798|0.061|1.479
DATA=2454067.66499|2.771|0.061|1.281
DATA=2454067.67146|2.72|0.057|1.252
DATA=2454067.67794|2.677|0.055|1.225
DATA=2454067.69415|2.684|0.052|1.17
DATA=2454067.69739|2.701|0.052|1.161
DATA=2454067.70062|2.723|0.055|1.152
DATA=2454067.71537|2.706|0.055|1.118
DATA=2454067.71862|2.688|0.052|1.112
DATA=2454067.72185|2.687|0.052|1.106
DATA=2454067.72509|2.661|0.05|1.101
DATA=2454067.72822|2.636|0.047|1.096
DATA=2454067.73133|2.622|0.046|1.091
DATA=2454067.73758|2.61|0.047|1.083
DATA=2454067.76406|2.704|0.045|1.065
DATA=2454067.76717|2.73|0.045|1.064
DATA=2454067.77687|2.746|0.044|1.065
DATA=2454067.78309|2.706|0.052|1.066
DATA=2454067.78932|2.706|0.044|1.069
DATA=2454067.79244|2.77|0.044|1.071
DATA=2454067.79556|2.788|0.047|1.074
DATA=2454067.8018|2.795|0.05|1.08
DATA=2454067.81388|2.787|0.045|1.094
DATA=2454067.817|2.765|0.045|1.099
DATA=2454067.82012|2.687|0.042|1.104
DATA=2454067.82325|2.7|0.047|1.11
DATA=2454067.82636|2.676|0.042|1.116
DATA=2454067.83262|2.711|0.044|1.129
DATA=2454067.83574|2.641|0.04|1.136
DATA=2454067.83897|2.686|0.042|1.144
DATA=2454067.84209|2.685|0.042|1.152
DATA=2454067.84521|2.608|0.04|1.16
DATA=2454067.84833|2.618|0.039|1.169
DATA=2454067.85145|2.701|0.042|1.178
DATA=2454067.85457|2.659|0.042|1.188
DATA=2454067.85769|2.683|0.042|1.194
DATA=2454067.8722|2.588|0.039|1.249
DATA=2454067.87543|2.577|0.038|1.263
DATA=2454067.87865|2.577|0.038|1.277
DATA=2454067.88189|2.619|0.04|1.293
DATA=2454067.88836|2.576|0.038|1.326
DATA=2454067.89159|2.618|0.04|1.344
DATA=2454067.90752|2.621|0.046|1.446
ENDDATA
