STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 QT3
MPCDESIG=2008 QT3
SESSIONDATE=2009-01-18
SESSIONTIME=04:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=03:21
OBJECTDEC=-02
PHASE=+65.14
PABL=+80.6
PABB=-13.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000743
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.3857
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=032137.93 -020012.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.496
COMPCI1=0.417
COMPNAME2=032132.26 -021926.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.891
COMPCI2=0.469
COMPNAME3=032127.47 -021139.1
COMPRA3=
COMPDEC3=
COMPMAG3=16.209
COMPCI3=0.365
ENDMETADATA
DATA=2454849.6249|16.572|0.016|
DATA=2454849.63574|16.531|0.015|
DATA=2454849.66799|16.575|0.015|
DATA=2454849.69549|16.576|0.015|
DATA=2454849.71381|16.608|0.016|
DATA=2454849.72296|16.768|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 QT3
MPCDESIG=2008 QT3
SESSIONDATE=2009-01-28
SESSIONTIME=05:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=05:14
OBJECTDEC=-02
PHASE=+48.37
PABL=+101.1
PABB=-15.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000924
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8036
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=051414.98 -024919.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.594
COMPCI1=0.434
COMPNAME2=051421.26 -025133.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.892
COMPCI2=0.341
COMPNAME3=051347.35 -024005.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.757
COMPCI3=0.413
ENDMETADATA
DATA=2454859.62742|16.48|0.012|
DATA=2454859.65642|16.519|0.011|
DATA=2454859.66836|16.597|0.013|
DATA=2454859.69835|16.623|0.013|
DATA=2454859.73821|16.426|0.013|
DATA=2454859.74818|16.495|0.013|
DATA=2454859.79389|16.409|0.014|
DATA=2454859.80242|16.466|0.016|
DATA=2454859.81097|16.519|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 QT3
MPCDESIG=2008 QT3
SESSIONDATE=2009-01-29
SESSIONTIME=04:40:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=05:23
OBJECTDEC=-02
PHASE=+47.18
PABL=+102.7
PABB=-15.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000951
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7305
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=052305.60 -022835.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.853
COMPCI1=0.418
COMPNAME2=052252.06 -023557.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.439
COMPCI2=0.497
COMPNAME3=052259.61 -024014.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.031
COMPCI3=0.432
COMPNAME4=052321.79 -022303.7
COMPRA4=
COMPDEC4=
COMPMAG4=15.654
COMPCI4=0.436
COMPNAME5=052209.41 -022450.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.946
COMPCI5=0.484
ENDMETADATA
DATA=2454860.61911|16.476|0.012|
DATA=2454860.6299|16.604|0.013|
DATA=2454860.64944|16.508|0.012|
DATA=2454860.6709|16.566|0.013|
DATA=2454860.68089|16.38|0.012|
DATA=2454860.71083|16.533|0.012|
DATA=2454860.72082|16.453|0.011|
DATA=2454860.73081|16.478|0.012|
DATA=2454860.75079|16.521|0.013|
DATA=2454860.7608|16.546|0.012|
ENDDATA
