STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2005-03-31
SESSIONTIME=07:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:45
OBJECTDEC=+05
PHASE=+6.39
PABL=+200.4
PABB=+12.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011569
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8704
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.47/+15.35
COMMENT=Earth/Sun distances (AU): +2.9656/+2.0043
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:377.60/Y:255.82
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453460.719690|+0.304|+0.038|1.970
DATA=2453460.722630|+0.297|+0.038|1.922
DATA=2453460.724460|+0.313|+0.043|1.893
DATA=2453460.727400|+0.297|+0.038|1.850
DATA=2453460.731060|+0.288|+0.036|1.800
DATA=2453460.734000|+0.255|+0.037|1.762
DATA=2453460.735840|+0.274|+0.036|1.739
DATA=2453460.737670|+0.241|+0.036|1.717
DATA=2453460.758580|+0.269|+0.030|1.514
DATA=2453460.761520|+0.255|+0.030|1.491
DATA=2453460.763350|+0.261|+0.029|1.478
DATA=2453460.765190|+0.281|+0.030|1.464
DATA=2453460.768120|+0.230|+0.029|1.444
DATA=2453460.769960|+0.225|+0.029|1.432
DATA=2453460.771790|+0.221|+0.030|1.420
DATA=2453460.778380|+0.230|+0.028|1.380
DATA=2453460.781310|+0.232|+0.029|1.364
DATA=2453460.783150|+0.225|+0.028|1.354
DATA=2453460.784980|+0.252|+0.028|1.344
DATA=2453460.796350|+0.247|+0.027|1.292
DATA=2453460.798180|+0.302|+0.028|1.285
DATA=2453460.801110|+0.284|+0.028|1.273
DATA=2453460.802950|+0.264|+0.026|1.266
DATA=2453460.804770|+0.273|+0.026|1.259
DATA=2453460.807710|+0.296|+0.027|1.249
DATA=2453460.809540|+0.316|+0.027|1.243
DATA=2453460.811370|+0.315|+0.028|1.237
DATA=2453460.814310|+0.333|+0.026|1.228
DATA=2453460.816140|+0.323|+0.026|1.223
DATA=2453460.820910|+0.338|+0.026|1.210
DATA=2453460.822740|+0.304|+0.025|1.206
DATA=2453460.827510|+0.328|+0.025|1.194
DATA=2453460.829340|+0.297|+0.025|1.190
DATA=2453460.831160|+0.335|+0.025|1.187
DATA=2453460.834090|+0.326|+0.024|1.181
DATA=2453460.835930|+0.324|+0.024|1.177
DATA=2453460.837770|+0.338|+0.026|1.174
DATA=2453460.842540|+0.323|+0.024|1.167
DATA=2453460.849130|+0.310|+0.025|1.158
DATA=2453460.850970|+0.365|+0.026|1.156
DATA=2453460.853890|+0.338|+0.025|1.153
DATA=2453460.855720|+0.363|+0.025|1.151
DATA=2453460.857560|+0.303|+0.025|1.150
DATA=2453460.860480|+0.315|+0.025|1.148
DATA=2453460.862310|+0.331|+0.026|1.147
DATA=2453460.867080|+0.309|+0.025|1.144
DATA=2453460.881240|+0.369|+0.026|1.143
DATA=2453460.883080|+0.393|+0.024|1.144
DATA=2453460.884920|+0.395|+0.024|1.144
DATA=2453460.887850|+0.391|+0.025|1.146
DATA=2453460.889680|+0.388|+0.025|1.147
DATA=2453460.891510|+0.348|+0.024|1.148
DATA=2453460.894450|+0.375|+0.024|1.150
DATA=2453460.896280|+0.357|+0.024|1.152
DATA=2453460.898110|+0.368|+0.024|1.153
DATA=2453460.902870|+0.314|+0.024|1.158
DATA=2453460.904700|+0.316|+0.023|1.161
DATA=2453460.909460|+0.295|+0.023|1.167
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2005-04-01
SESSIONTIME=08:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:45
OBJECTDEC=+05
PHASE=+6.19
PABL=+200.4
PABB=+12.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011555
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8681
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.26/+15.44
COMMENT=Earth/Sun distances (AU): +2.9660/+2.0019
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:379.78/Y:193.27
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453461.718760|-0.085|+0.043|1.929
DATA=2453461.723530|-0.077|+0.044|1.857
DATA=2453461.727220|-0.110|+0.045|1.805
DATA=2453461.732000|-0.137|+0.039|1.744
DATA=2453461.736770|-0.155|+0.038|1.689
DATA=2453461.738610|-0.144|+0.036|1.668
DATA=2453461.740430|-0.148|+0.035|1.649
DATA=2453461.747040|-0.172|+0.032|1.584
DATA=2453461.749980|-0.179|+0.035|1.558
DATA=2453461.753650|-0.154|+0.030|1.527
DATA=2453461.758440|-0.142|+0.032|1.489
DATA=2453461.763210|-0.141|+0.030|1.454
DATA=2453461.765050|-0.118|+0.029|1.441
DATA=2453461.766880|-0.166|+0.029|1.429
DATA=2453461.769820|-0.159|+0.027|1.411
DATA=2453461.771660|-0.174|+0.027|1.399
DATA=2453461.776590|-0.164|+0.026|1.371
DATA=2453461.778430|-0.111|+0.026|1.361
DATA=2453461.780260|-0.146|+0.026|1.351
DATA=2453461.783200|-0.156|+0.026|1.336
DATA=2453461.785030|-0.130|+0.026|1.327
DATA=2453461.786870|-0.140|+0.027|1.319
DATA=2453461.789810|-0.145|+0.028|1.305
DATA=2453461.796420|-0.143|+0.029|1.278
DATA=2453461.798250|-0.155|+0.029|1.271
DATA=2453461.803040|-0.144|+0.027|1.254
DATA=2453461.804870|-0.086|+0.028|1.247
DATA=2453461.806700|-0.098|+0.028|1.241
DATA=2453461.809650|-0.095|+0.027|1.232
DATA=2453461.813320|-0.105|+0.028|1.221
DATA=2453461.816250|-0.097|+0.026|1.213
DATA=2453461.818080|-0.087|+0.028|1.209
DATA=2453461.819910|-0.120|+0.028|1.204
DATA=2453461.822850|-0.085|+0.026|1.197
DATA=2453461.824700|-0.079|+0.026|1.193
DATA=2453461.826540|-0.077|+0.027|1.189
DATA=2453461.829470|-0.082|+0.026|1.183
DATA=2453461.831300|-0.059|+0.027|1.180
DATA=2453461.833130|-0.114|+0.025|1.176
DATA=2453461.836070|-0.102|+0.026|1.171
DATA=2453461.837920|-0.114|+0.026|1.168
DATA=2453461.839750|-0.096|+0.025|1.166
DATA=2453461.842690|-0.078|+0.025|1.162
DATA=2453461.844530|-0.088|+0.024|1.159
DATA=2453461.846360|-0.063|+0.024|1.157
DATA=2453461.849300|-0.076|+0.023|1.154
DATA=2453461.851130|-0.083|+0.024|1.152
DATA=2453461.852970|-0.075|+0.025|1.151
DATA=2453461.855910|-0.040|+0.025|1.148
DATA=2453461.857740|-0.047|+0.024|1.147
DATA=2453461.859580|-0.060|+0.024|1.146
DATA=2453461.862520|-0.037|+0.024|1.145
DATA=2453461.876710|-0.071|+0.024|1.143
DATA=2453461.878540|-0.067|+0.024|1.143
DATA=2453461.880380|-0.080|+0.025|1.144
DATA=2453461.883320|-0.053|+0.025|1.145
DATA=2453461.885150|-0.073|+0.024|1.146
DATA=2453461.886970|-0.092|+0.024|1.147
DATA=2453461.889910|-0.055|+0.024|1.149
DATA=2453461.891750|-0.048|+0.023|1.151
DATA=2453461.893580|-0.074|+0.024|1.152
DATA=2453461.896520|-0.078|+0.024|1.155
DATA=2453461.898350|-0.089|+0.025|1.157
DATA=2453461.900190|-0.076|+0.025|1.159
DATA=2453461.903120|-0.119|+0.025|1.163
DATA=2453461.904960|-0.108|+0.025|1.166
DATA=2453461.906800|-0.100|+0.024|1.168
DATA=2453461.909750|-0.102|+0.023|1.173
DATA=2453461.911580|-0.086|+0.025|1.176
DATA=2453461.913420|-0.109|+0.024|1.180
DATA=2453461.916360|-0.097|+0.024|1.185
DATA=2453461.918200|-0.102|+0.023|1.189
DATA=2453461.920040|-0.112|+0.024|1.193
DATA=2453461.922970|-0.105|+0.023|1.200
DATA=2453461.924800|-0.084|+0.024|1.204
DATA=2453461.926630|-0.091|+0.023|1.208
DATA=2453461.929570|-0.080|+0.023|1.216
DATA=2453461.931410|-0.122|+0.023|1.221
DATA=2453461.933240|-0.105|+0.023|1.226
DATA=2453461.936190|-0.089|+0.024|1.235
DATA=2453461.938010|-0.106|+0.024|1.241
DATA=2453461.939860|-0.132|+0.024|1.247
DATA=2453461.942800|-0.120|+0.024|1.257
DATA=2453461.944630|-0.118|+0.024|1.264
DATA=2453461.946460|-0.104|+0.024|1.271
DATA=2453461.949410|-0.140|+0.025|1.282
DATA=2453461.951240|-0.128|+0.025|1.289
DATA=2453461.953070|-0.137|+0.025|1.297
DATA=2453461.956030|-0.108|+0.025|1.310
DATA=2453461.957850|-0.134|+0.027|1.318
DATA=2453461.959690|-0.139|+0.026|1.327
DATA=2453461.962630|-0.121|+0.025|1.341
DATA=2453461.964470|-0.093|+0.027|1.351
DATA=2453461.966300|-0.119|+0.026|1.361
DATA=2453461.969240|-0.102|+0.026|1.377
DATA=2453461.972920|-0.093|+0.027|1.398
DATA=2453461.977690|-0.129|+0.028|1.428
DATA=2453461.979530|-0.155|+0.028|1.440
DATA=2453461.989070|-0.127|+0.029|1.510
DATA=2453461.990910|-0.141|+0.029|1.525
DATA=2453461.992760|-0.150|+0.029|1.540
DATA=2453461.995700|-0.149|+0.030|1.566
DATA=2453461.997530|-0.114|+0.028|1.582
DATA=2453461.999360|-0.106|+0.029|1.599
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2005-04-02
SESSIONTIME=08:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:44
OBJECTDEC=+05
PHASE=+6.01
PABL=+200.4
PABB=+13.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011544
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8662
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.05/+15.52
COMMENT=Earth/Sun distances (AU): +2.9664/+1.9999
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:381.23/Y:146.80
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453462.712690|+0.041|+0.032|1.972
DATA=2453462.715610|+0.073|+0.031|1.925
DATA=2453462.717430|+0.102|+0.030|1.896
DATA=2453462.720370|+0.086|+0.030|1.853
DATA=2453462.722200|+0.082|+0.030|1.827
DATA=2453462.724030|+0.085|+0.030|1.802
DATA=2453462.726960|+0.055|+0.028|1.764
DATA=2453462.728800|+0.090|+0.029|1.742
DATA=2453462.733570|+0.060|+0.027|1.686
DATA=2453462.735400|+0.058|+0.027|1.666
DATA=2453462.737230|+0.072|+0.027|1.647
DATA=2453462.740170|+0.060|+0.026|1.617
DATA=2453462.742000|+0.077|+0.026|1.599
DATA=2453462.743840|+0.056|+0.025|1.582
DATA=2453462.746780|+0.036|+0.024|1.556
DATA=2453462.748610|+0.032|+0.024|1.540
DATA=2453462.750430|+0.034|+0.024|1.525
DATA=2453462.753360|+0.013|+0.023|1.501
DATA=2453462.755200|+0.032|+0.023|1.487
DATA=2453462.757030|+0.014|+0.023|1.474
DATA=2453462.759970|+0.043|+0.023|1.453
DATA=2453462.761800|+0.041|+0.023|1.440
DATA=2453462.763630|+0.069|+0.023|1.428
DATA=2453462.766570|+0.055|+0.022|1.409
DATA=2453462.768400|+0.067|+0.023|1.398
DATA=2453462.770220|+0.072|+0.023|1.387
DATA=2453462.773170|+0.067|+0.022|1.371
DATA=2453462.774990|+0.054|+0.022|1.361
DATA=2453462.779760|+0.049|+0.022|1.336
DATA=2453462.781590|+0.035|+0.022|1.327
DATA=2453462.783430|+0.034|+0.021|1.319
DATA=2453462.786360|+0.036|+0.021|1.305
DATA=2453462.788200|+0.026|+0.021|1.297
DATA=2453462.790030|+0.029|+0.021|1.290
DATA=2453462.792970|+0.011|+0.020|1.278
DATA=2453462.794800|+0.059|+0.021|1.271
DATA=2453462.796630|+0.032|+0.020|1.264
DATA=2453462.799560|+0.059|+0.020|1.254
DATA=2453462.801400|+0.068|+0.020|1.248
DATA=2453462.803220|+0.042|+0.020|1.242
DATA=2453462.806150|+0.045|+0.020|1.232
DATA=2453462.807990|+0.055|+0.020|1.227
DATA=2453462.809820|+0.063|+0.020|1.222
DATA=2453462.812760|+0.055|+0.020|1.214
DATA=2453462.814590|+0.065|+0.019|1.209
DATA=2453462.816420|+0.074|+0.019|1.204
DATA=2453462.819360|+0.073|+0.019|1.197
DATA=2453462.821190|+0.054|+0.019|1.193
DATA=2453462.823010|+0.063|+0.019|1.189
DATA=2453462.825950|+0.055|+0.019|1.183
DATA=2453462.827780|+0.075|+0.019|1.180
DATA=2453462.829610|+0.043|+0.018|1.177
DATA=2453462.832550|+0.075|+0.019|1.172
DATA=2453462.834380|+0.078|+0.018|1.169
DATA=2453462.836210|+0.063|+0.018|1.166
DATA=2453462.839150|+0.060|+0.018|1.162
DATA=2453462.840980|+0.071|+0.018|1.160
DATA=2453462.842810|+0.064|+0.018|1.157
DATA=2453462.845750|+0.089|+0.018|1.154
DATA=2453462.847590|+0.087|+0.018|1.152
DATA=2453462.849420|+0.081|+0.018|1.151
DATA=2453462.852340|+0.059|+0.018|1.149
DATA=2453462.854180|+0.100|+0.018|1.147
DATA=2453462.856010|+0.085|+0.018|1.146
DATA=2453462.860770|+0.104|+0.018|1.144
DATA=2453462.862610|+0.091|+0.018|1.143
DATA=2453462.867380|+0.072|+0.018|1.143
DATA=2453462.869210|+0.114|+0.018|1.143
DATA=2453462.873110|+0.108|+0.018|1.143
DATA=2453462.874940|+0.097|+0.018|1.143
DATA=2453462.876770|+0.114|+0.019|1.144
DATA=2453462.879700|+0.106|+0.019|1.145
DATA=2453462.881530|+0.110|+0.019|1.146
DATA=2453462.883360|+0.105|+0.019|1.147
DATA=2453462.886300|+0.122|+0.019|1.149
DATA=2453462.888130|+0.123|+0.019|1.150
DATA=2453462.892900|+0.097|+0.019|1.155
DATA=2453462.894730|+0.110|+0.019|1.157
DATA=2453462.896560|+0.111|+0.019|1.159
DATA=2453462.899500|+0.140|+0.019|1.163
DATA=2453462.903150|+0.110|+0.019|1.168
DATA=2453462.906090|+0.101|+0.019|1.173
DATA=2453462.907920|+0.087|+0.019|1.176
DATA=2453462.909750|+0.100|+0.019|1.179
DATA=2453462.912690|+0.104|+0.019|1.185
DATA=2453462.914520|+0.071|+0.019|1.188
DATA=2453462.916350|+0.060|+0.019|1.192
DATA=2453462.919290|+0.040|+0.019|1.199
DATA=2453462.921120|+0.055|+0.018|1.203
DATA=2453462.922950|+0.051|+0.018|1.208
DATA=2453462.925880|+0.041|+0.018|1.215
DATA=2453462.927710|+0.045|+0.018|1.220
DATA=2453462.929540|+0.041|+0.018|1.226
DATA=2453462.932480|+0.044|+0.018|1.235
DATA=2453462.934310|+0.047|+0.019|1.240
DATA=2453462.936140|+0.031|+0.019|1.246
DATA=2453462.939080|+0.042|+0.019|1.256
DATA=2453462.942740|+0.045|+0.019|1.270
DATA=2453462.945680|+0.035|+0.019|1.281
DATA=2453462.947510|+0.039|+0.019|1.288
DATA=2453462.949330|+0.030|+0.019|1.296
DATA=2453462.952250|+0.017|+0.019|1.308
DATA=2453462.954090|+0.023|+0.019|1.317
DATA=2453462.955920|+0.029|+0.019|1.325
DATA=2453462.958850|+0.031|+0.020|1.340
DATA=2453462.960700|+0.005|+0.020|1.349
DATA=2453462.962530|+0.042|+0.020|1.359
DATA=2453462.965460|+0.004|+0.020|1.375
DATA=2453462.967300|+0.022|+0.020|1.385
DATA=2453462.969130|+0.004|+0.020|1.396
DATA=2453462.972050|+0.015|+0.020|1.414
DATA=2453462.973900|-0.002|+0.020|1.426
DATA=2453462.975720|+0.032|+0.020|1.438
DATA=2453462.978650|+0.005|+0.020|1.458
DATA=2453462.980480|+0.002|+0.020|1.471
DATA=2453462.982310|+0.023|+0.020|1.484
DATA=2453462.985240|-0.002|+0.020|1.507
DATA=2453462.987090|-0.004|+0.020|1.522
DATA=2453462.988920|+0.018|+0.020|1.537
DATA=2453462.991850|-0.004|+0.020|1.562
DATA=2453462.993690|+0.008|+0.020|1.578
DATA=2453462.998450|+0.038|+0.021|1.624
DATA=2453463.000280|+0.022|+0.020|1.643
DATA=2453463.002110|+0.023|+0.021|1.662
DATA=2453463.005040|+0.043|+0.021|1.694
DATA=2453463.006880|+0.032|+0.022|1.715
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2005-04-03
SESSIONTIME=08:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:43
OBJECTDEC=+05
PHASE=+5.84
PABL=+200.4
PABB=+13.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011533
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8646
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +201.85/+15.60
COMMENT=Earth/Sun distances (AU): +2.9668/+1.9982
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:411.15/Y:253.83
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453463.769200|-0.340|+0.027|1.378
DATA=2453463.772150|-0.354|+0.027|1.361
DATA=2453463.773980|-0.377|+0.027|1.352
DATA=2453463.776920|-0.380|+0.027|1.337
DATA=2453463.778740|-0.366|+0.027|1.328
DATA=2453463.780570|-0.359|+0.027|1.319
DATA=2453463.783510|-0.338|+0.027|1.306
DATA=2453463.785340|-0.360|+0.026|1.298
DATA=2453463.787180|-0.343|+0.027|1.290
DATA=2453463.790120|-0.356|+0.026|1.278
DATA=2453463.791950|-0.361|+0.026|1.271
DATA=2453463.793780|-0.368|+0.026|1.265
DATA=2453463.796720|-0.388|+0.025|1.254
DATA=2453463.798550|-0.349|+0.025|1.248
DATA=2453463.800380|-0.352|+0.025|1.242
DATA=2453463.803300|-0.379|+0.025|1.233
DATA=2453463.805150|-0.382|+0.025|1.227
DATA=2453463.806980|-0.354|+0.025|1.222
DATA=2453463.809910|-0.385|+0.025|1.214
DATA=2453463.811740|-0.375|+0.025|1.209
DATA=2453463.813570|-0.351|+0.025|1.205
DATA=2453463.816510|-0.365|+0.025|1.198
DATA=2453463.818350|-0.362|+0.025|1.193
DATA=2453463.820180|-0.354|+0.024|1.189
DATA=2453463.823110|-0.354|+0.024|1.184
DATA=2453463.824950|-0.351|+0.024|1.180
DATA=2453463.826780|-0.366|+0.024|1.177
DATA=2453463.829700|-0.356|+0.024|1.172
DATA=2453463.833360|-0.335|+0.024|1.166
DATA=2453463.836290|-0.351|+0.024|1.162
DATA=2453463.838130|-0.333|+0.023|1.160
DATA=2453463.839960|-0.333|+0.023|1.158
DATA=2453463.842890|-0.328|+0.023|1.154
DATA=2453463.844730|-0.313|+0.023|1.153
DATA=2453463.846570|-0.306|+0.023|1.151
DATA=2453463.849500|-0.331|+0.023|1.149
DATA=2453463.851340|-0.300|+0.022|1.147
DATA=2453463.853170|-0.292|+0.023|1.146
DATA=2453463.859760|-0.323|+0.023|1.143
DATA=2453463.862690|-0.297|+0.022|1.143
DATA=2453463.864530|-0.285|+0.023|1.143
DATA=2453463.866360|-0.305|+0.022|1.143
DATA=2453463.870260|-0.294|+0.022|1.143
DATA=2453463.872090|-0.269|+0.022|1.143
DATA=2453463.873920|-0.275|+0.022|1.144
DATA=2453463.876850|-0.282|+0.022|1.145
DATA=2453463.878690|-0.281|+0.021|1.146
DATA=2453463.880500|-0.279|+0.022|1.147
DATA=2453463.883440|-0.273|+0.021|1.149
DATA=2453463.885270|-0.299|+0.021|1.150
DATA=2453463.887110|-0.274|+0.021|1.152
DATA=2453463.890050|-0.276|+0.021|1.155
DATA=2453463.891880|-0.278|+0.021|1.157
DATA=2453463.893720|-0.287|+0.020|1.159
DATA=2453463.896650|-0.268|+0.021|1.163
DATA=2453463.898480|-0.277|+0.021|1.165
DATA=2453463.900310|-0.289|+0.021|1.168
DATA=2453463.903250|-0.268|+0.021|1.173
DATA=2453463.905070|-0.297|+0.021|1.176
DATA=2453463.906900|-0.279|+0.022|1.179
DATA=2453463.909830|-0.271|+0.022|1.184
DATA=2453463.911660|-0.279|+0.022|1.188
DATA=2453463.913490|-0.312|+0.022|1.192
DATA=2453463.916430|-0.295|+0.022|1.199
DATA=2453463.918260|-0.313|+0.022|1.203
DATA=2453463.920090|-0.299|+0.021|1.207
DATA=2453463.923060|-0.326|+0.021|1.215
DATA=2453463.924890|-0.290|+0.022|1.220
DATA=2453463.926720|-0.328|+0.021|1.225
DATA=2453463.931470|-0.323|+0.022|1.240
DATA=2453463.933300|-0.311|+0.022|1.246
DATA=2453463.936240|-0.299|+0.022|1.256
DATA=2453463.938080|-0.343|+0.022|1.262
DATA=2453463.939910|-0.312|+0.022|1.269
DATA=2453463.942850|-0.335|+0.022|1.280
DATA=2453463.944670|-0.344|+0.022|1.288
DATA=2453463.946500|-0.335|+0.022|1.295
DATA=2453463.951280|-0.345|+0.023|1.316
DATA=2453463.956050|-0.349|+0.023|1.339
DATA=2453463.957890|-0.351|+0.024|1.349
DATA=2453463.959720|-0.329|+0.024|1.358
DATA=2453463.962660|-0.351|+0.024|1.374
DATA=2453463.964480|-0.349|+0.024|1.385
DATA=2453463.966310|-0.341|+0.025|1.395
DATA=2453463.969240|-0.343|+0.025|1.413
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2012-07-15
SESSIONTIME=08:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:46
OBJECTDEC=-05
PHASE=+6.77
PABL=+309.6
PABB=+10.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013763
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5088
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +312.52/+12.20
COMMENT=Earth/Sun distances (AU): +3.3447/+2.3845
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=204603.53 -052218.0
COMPRA1=20:46:03.52
COMPDEC1=-05:22:18.0
COMPMAG1=+14.304
COMPCI1=+0.474
COMPNAME2=204611.77 -052332.7
COMPRA2=20:46:11.76
COMPDEC2=-05:23:32.8
COMPMAG2=+14.677
COMPCI2=+0.453
COMPNAME3=204606.91 -052719.3
COMPRA3=20:46:06.91
COMPDEC3=-05:27:19.3
COMPMAG3=+13.767
COMPCI3=+0.480
COMPNAME4=204631.08 -051846.2
COMPRA4=20:46:31.09
COMPDEC4=-05:18:46.1
COMPMAG4=+14.311
COMPCI4=+0.518
COMPNAME5=204631.69 -051935.2
COMPRA5=20:46:31.69
COMPDEC5=-05:19:35.2
COMPMAG5=+13.963
COMPCI5=+0.519
ENDMETADATA
DATA=2456123.730973|+15.050|+0.010|2.139
DATA=2456123.733570|+15.050|+0.009|2.092
DATA=2456123.734863|+15.048|+0.008|2.070
DATA=2456123.736180|+15.031|+0.008|2.048
DATA=2456123.737485|+15.050|+0.009|2.027
DATA=2456123.738797|+15.044|+0.008|2.006
DATA=2456123.740091|+15.043|+0.008|1.986
DATA=2456123.741382|+15.030|+0.008|1.967
DATA=2456123.742675|+15.036|+0.009|1.948
DATA=2456123.768715|+15.030|+0.007|1.656
DATA=2456123.770015|+15.032|+0.007|1.645
DATA=2456123.771307|+15.030|+0.007|1.634
DATA=2456123.772608|+15.039|+0.007|1.624
DATA=2456123.773910|+15.038|+0.007|1.613
DATA=2456123.777814|+15.028|+0.006|1.584
DATA=2456123.779128|+15.043|+0.006|1.574
DATA=2456123.781736|+15.049|+0.007|1.556
DATA=2456123.783028|+15.043|+0.007|1.547
DATA=2456123.785623|+15.040|+0.006|1.530
DATA=2456123.786922|+15.040|+0.006|1.522
DATA=2456123.788211|+15.048|+0.006|1.514
DATA=2456123.789508|+15.055|+0.007|1.507
DATA=2456123.790804|+15.046|+0.007|1.499
DATA=2456123.792097|+15.032|+0.007|1.492
DATA=2456123.793390|+15.059|+0.007|1.485
DATA=2456123.794680|+15.038|+0.006|1.478
DATA=2456123.796779|+15.058|+0.006|1.467
DATA=2456123.798074|+15.046|+0.006|1.460
DATA=2456123.799391|+15.048|+0.006|1.453
DATA=2456123.800695|+15.045|+0.006|1.447
DATA=2456123.802000|+15.047|+0.006|1.441
DATA=2456123.803291|+15.044|+0.006|1.435
DATA=2456123.804588|+15.043|+0.006|1.429
DATA=2456123.807177|+15.060|+0.006|1.418
DATA=2456123.808474|+15.050|+0.006|1.413
DATA=2456123.809793|+15.050|+0.006|1.407
DATA=2456123.811101|+15.045|+0.006|1.402
DATA=2456123.812404|+15.061|+0.006|1.397
DATA=2456123.813707|+15.065|+0.006|1.393
DATA=2456123.815000|+15.040|+0.006|1.388
DATA=2456123.816297|+15.050|+0.006|1.383
DATA=2456123.817589|+15.052|+0.006|1.379
DATA=2456123.818882|+15.072|+0.006|1.375
DATA=2456123.820205|+15.047|+0.006|1.370
DATA=2456123.821502|+15.057|+0.006|1.366
DATA=2456123.822809|+15.064|+0.006|1.362
DATA=2456123.824107|+15.049|+0.006|1.359
DATA=2456123.825400|+15.067|+0.006|1.355
DATA=2456123.826691|+15.053|+0.006|1.351
DATA=2456123.827983|+15.060|+0.006|1.348
DATA=2456123.829280|+15.065|+0.006|1.344
DATA=2456123.830598|+15.066|+0.006|1.341
DATA=2456123.831903|+15.058|+0.006|1.338
DATA=2456123.833202|+15.048|+0.006|1.335
DATA=2456123.834496|+15.074|+0.006|1.332
DATA=2456123.835791|+15.070|+0.006|1.329
DATA=2456123.837090|+15.062|+0.006|1.327
DATA=2456123.838383|+15.068|+0.006|1.324
DATA=2456123.839675|+15.068|+0.006|1.322
DATA=2456123.840980|+15.074|+0.006|1.319
DATA=2456123.843580|+15.074|+0.006|1.315
DATA=2456123.844873|+15.065|+0.006|1.313
DATA=2456123.846162|+15.053|+0.006|1.311
DATA=2456123.847458|+15.055|+0.006|1.309
DATA=2456123.848754|+15.048|+0.006|1.307
DATA=2456123.850063|+15.057|+0.006|1.305
DATA=2456123.851380|+15.069|+0.006|1.304
DATA=2456123.852683|+15.056|+0.006|1.302
DATA=2456123.853986|+15.060|+0.006|1.301
DATA=2456123.855281|+15.057|+0.006|1.299
DATA=2456123.856578|+15.062|+0.006|1.298
DATA=2456123.857876|+15.066|+0.006|1.297
DATA=2456123.859166|+15.046|+0.006|1.296
DATA=2456123.860478|+15.067|+0.006|1.295
DATA=2456123.863066|+15.048|+0.006|1.293
DATA=2456123.864362|+15.058|+0.006|1.293
DATA=2456123.865663|+15.059|+0.006|1.292
DATA=2456123.866956|+15.053|+0.006|1.292
DATA=2456123.868254|+15.047|+0.006|1.291
DATA=2456123.869547|+15.064|+0.006|1.291
DATA=2456123.870853|+15.055|+0.006|1.291
DATA=2456123.872170|+15.049|+0.006|1.291
DATA=2456123.873473|+15.044|+0.006|1.291
DATA=2456123.874764|+15.043|+0.006|1.291
DATA=2456123.876054|+15.035|+0.006|1.291
DATA=2456123.877349|+15.041|+0.006|1.291
DATA=2456123.878646|+15.043|+0.006|1.292
DATA=2456123.879948|+15.040|+0.006|1.292
DATA=2456123.881272|+15.036|+0.006|1.293
DATA=2456123.882592|+15.045|+0.006|1.293
DATA=2456123.883892|+15.046|+0.006|1.294
DATA=2456123.886488|+15.031|+0.006|1.296
DATA=2456123.887785|+15.032|+0.006|1.297
DATA=2456123.889078|+15.023|+0.006|1.298
DATA=2456123.890372|+15.034|+0.006|1.299
DATA=2456123.891687|+15.025|+0.006|1.300
DATA=2456123.892995|+15.030|+0.006|1.302
DATA=2456123.894290|+15.030|+0.006|1.303
DATA=2456123.895588|+15.019|+0.006|1.305
DATA=2456123.896886|+15.020|+0.005|1.306
DATA=2456123.898182|+15.018|+0.005|1.308
DATA=2456123.903408|+15.022|+0.006|1.316
DATA=2456123.906003|+15.027|+0.006|1.321
DATA=2456123.907296|+15.015|+0.006|1.323
DATA=2456123.908594|+15.023|+0.006|1.326
DATA=2456123.909890|+15.036|+0.006|1.329
DATA=2456123.911200|+15.025|+0.006|1.332
DATA=2456123.912520|+15.033|+0.006|1.335
DATA=2456123.913833|+15.034|+0.006|1.338
DATA=2456123.915142|+15.013|+0.006|1.341
DATA=2456123.916436|+15.021|+0.006|1.344
DATA=2456123.917730|+15.034|+0.006|1.347
DATA=2456123.919026|+15.021|+0.006|1.351
DATA=2456123.920319|+15.026|+0.006|1.354
DATA=2456123.921623|+15.018|+0.006|1.358
DATA=2456123.922933|+15.018|+0.006|1.362
DATA=2456123.924245|+15.028|+0.006|1.366
DATA=2456123.925547|+15.026|+0.006|1.370
DATA=2456123.926838|+15.030|+0.006|1.374
DATA=2456123.928245|+15.018|+0.006|1.379
DATA=2456123.929540|+15.013|+0.006|1.383
DATA=2456123.930836|+15.022|+0.006|1.388
DATA=2456123.932132|+15.027|+0.006|1.392
DATA=2456123.933422|+15.028|+0.006|1.397
DATA=2456123.934744|+15.005|+0.006|1.402
DATA=2456123.936046|+15.021|+0.006|1.407
DATA=2456123.937364|+15.018|+0.006|1.412
DATA=2456123.938660|+15.008|+0.006|1.418
DATA=2456123.939956|+15.015|+0.006|1.423
DATA=2456123.941250|+15.004|+0.006|1.429
DATA=2456123.942545|+15.018|+0.006|1.435
DATA=2456123.943857|+15.001|+0.006|1.441
DATA=2456123.945174|+15.004|+0.006|1.447
DATA=2456123.946487|+15.000|+0.006|1.453
DATA=2456123.947779|+15.026|+0.006|1.460
DATA=2456123.949074|+15.015|+0.006|1.466
DATA=2456123.951665|+15.006|+0.006|1.480
DATA=2456123.954268|+15.008|+0.006|1.494
DATA=2456123.955583|+15.011|+0.006|1.502
DATA=2456123.956885|+15.017|+0.006|1.509
DATA=2456123.959472|+15.017|+0.006|1.525
DATA=2456123.960763|+15.021|+0.006|1.533
DATA=2456123.962056|+15.022|+0.006|1.542
DATA=2456123.963354|+15.010|+0.006|1.550
DATA=2456123.964673|+15.021|+0.006|1.559
DATA=2456123.965994|+15.020|+0.006|1.568
DATA=2456123.967299|+15.032|+0.006|1.578
DATA=2456123.968589|+15.023|+0.006|1.587
DATA=2456123.969882|+15.032|+0.006|1.597
DATA=2456123.971175|+15.040|+0.006|1.607
DATA=2456123.972472|+15.031|+0.006|1.617
DATA=2456123.973762|+15.025|+0.006|1.627
DATA=2456123.975085|+15.030|+0.006|1.638
DATA=2456123.976416|+15.024|+0.006|1.649
DATA=2456123.977714|+15.020|+0.006|1.660
DATA=2456123.979019|+15.024|+0.006|1.672
DATA=2456123.980314|+15.031|+0.007|1.684
DATA=2456123.981602|+15.041|+0.007|1.696
DATA=2456123.982904|+15.026|+0.007|1.708
DATA=2456123.984196|+15.028|+0.007|1.721
DATA=2456123.985495|+15.034|+0.008|1.734
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2012-07-21
SESSIONTIME=08:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:42
OBJECTDEC=-05
PHASE=+5.19
PABL=+309.5
PABB=+10.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013644
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4917
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.41/+12.00
COMMENT=Earth/Sun distances (AU): +3.3475/+2.3638
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=204200.96 -054625.7
COMPRA1=20:42:00.95
COMPDEC1=-05:46:25.5
COMPMAG1=+14.907
COMPCI1=+0.368
COMPNAME2=204215.88 -054813.2
COMPRA2=20:42:15.86
COMPDEC2=-05:48:12.9
COMPMAG2=+14.876
COMPCI2=+0.218
COMPNAME3=204219.31 -054820.6
COMPRA3=20:42:19.33
COMPDEC3=-05:48:20.8
COMPMAG3=+14.980
COMPCI3=+0.181
COMPNAME4=204223.38 -054808.0
COMPRA4=20:42:23.38
COMPDEC4=-05:48:07.9
COMPMAG4=+14.948
COMPCI4=+0.252
ENDMETADATA
DATA=2456129.724258|+14.994|+0.007|1.938
DATA=2456129.726850|+15.002|+0.007|1.902
DATA=2456129.728146|+14.987|+0.007|1.885
DATA=2456129.729440|+15.000|+0.007|1.868
DATA=2456129.730730|+14.989|+0.007|1.852
DATA=2456129.733367|+14.997|+0.007|1.820
DATA=2456129.735982|+14.994|+0.006|1.790
DATA=2456129.737280|+14.982|+0.006|1.776
DATA=2456129.738572|+14.998|+0.006|1.762
DATA=2456129.739872|+15.011|+0.007|1.748
DATA=2456129.742463|+14.999|+0.007|1.722
DATA=2456129.743770|+14.990|+0.006|1.709
DATA=2456129.745072|+14.995|+0.006|1.697
DATA=2456129.746364|+14.997|+0.007|1.685
DATA=2456129.750244|+14.987|+0.006|1.650
DATA=2456129.751537|+14.990|+0.007|1.639
DATA=2456129.752840|+14.976|+0.006|1.629
DATA=2456129.754151|+14.993|+0.006|1.618
DATA=2456129.755455|+14.989|+0.006|1.608
DATA=2456129.759345|+14.980|+0.006|1.579
DATA=2456129.760636|+14.972|+0.006|1.569
DATA=2456129.761929|+14.974|+0.006|1.560
DATA=2456129.764547|+14.962|+0.006|1.543
DATA=2456129.767147|+14.965|+0.006|1.526
DATA=2456129.769736|+14.958|+0.006|1.510
DATA=2456129.771028|+14.967|+0.006|1.503
DATA=2456129.773628|+14.979|+0.006|1.488
DATA=2456129.774951|+14.960|+0.006|1.481
DATA=2456129.776249|+14.961|+0.006|1.474
DATA=2456129.777542|+14.969|+0.006|1.467
DATA=2456129.780130|+14.968|+0.006|1.454
DATA=2456129.782723|+14.971|+0.006|1.442
DATA=2456129.784033|+14.977|+0.006|1.436
DATA=2456129.785343|+14.967|+0.006|1.430
DATA=2456129.786632|+14.993|+0.006|1.424
DATA=2456129.787935|+15.000|+0.006|1.419
DATA=2456129.789336|+14.984|+0.006|1.413
DATA=2456129.790628|+14.976|+0.006|1.408
DATA=2456129.791920|+14.985|+0.006|1.402
DATA=2456129.793222|+14.990|+0.006|1.397
DATA=2456129.794525|+14.974|+0.006|1.393
DATA=2456129.795849|+14.987|+0.006|1.388
DATA=2456129.797151|+14.978|+0.006|1.383
DATA=2456129.798442|+14.996|+0.006|1.379
DATA=2456129.799737|+14.994|+0.006|1.375
DATA=2456129.801032|+14.990|+0.006|1.370
DATA=2456129.802325|+15.000|+0.006|1.366
DATA=2456129.804915|+14.984|+0.006|1.359
DATA=2456129.806224|+15.004|+0.006|1.355
DATA=2456129.807515|+14.994|+0.006|1.351
DATA=2456129.808811|+15.013|+0.006|1.348
DATA=2456129.810106|+15.017|+0.006|1.345
DATA=2456129.811395|+15.006|+0.006|1.341
DATA=2456129.812695|+15.001|+0.006|1.338
DATA=2456129.813988|+14.999|+0.006|1.335
DATA=2456129.816611|+15.007|+0.006|1.329
DATA=2456129.817913|+15.003|+0.006|1.327
DATA=2456129.819203|+15.003|+0.006|1.324
DATA=2456129.820495|+15.020|+0.006|1.322
DATA=2456129.821795|+15.015|+0.006|1.319
DATA=2456129.823087|+15.003|+0.006|1.317
DATA=2456129.824390|+15.013|+0.006|1.315
DATA=2456129.825695|+14.995|+0.006|1.313
DATA=2456129.828303|+15.008|+0.006|1.309
DATA=2456129.829600|+15.018|+0.006|1.307
DATA=2456129.830899|+15.018|+0.006|1.305
DATA=2456129.833476|+15.013|+0.006|1.302
DATA=2456129.834781|+15.014|+0.006|1.301
DATA=2456129.836081|+14.992|+0.006|1.299
DATA=2456129.837393|+15.010|+0.006|1.298
DATA=2456129.838691|+14.998|+0.006|1.297
DATA=2456129.839995|+15.013|+0.006|1.296
DATA=2456129.841288|+15.018|+0.006|1.295
DATA=2456129.842587|+15.008|+0.006|1.294
DATA=2456129.843876|+15.024|+0.006|1.293
DATA=2456129.845191|+15.012|+0.006|1.293
DATA=2456129.846493|+14.998|+0.006|1.292
DATA=2456129.847802|+15.002|+0.006|1.292
DATA=2456129.849096|+15.008|+0.006|1.291
DATA=2456129.850385|+15.013|+0.006|1.291
DATA=2456129.851684|+14.997|+0.006|1.291
DATA=2456129.856642|+14.993|+0.006|1.291
DATA=2456129.857938|+15.003|+0.006|1.291
DATA=2456129.859226|+15.000|+0.006|1.292
DATA=2456129.860527|+15.017|+0.006|1.292
DATA=2456129.863141|+15.009|+0.006|1.293
DATA=2456129.864445|+14.995|+0.006|1.294
DATA=2456129.865746|+15.009|+0.006|1.295
DATA=2456129.867036|+14.993|+0.006|1.296
DATA=2456129.868326|+15.019|+0.006|1.297
DATA=2456129.869625|+15.025|+0.006|1.298
DATA=2456129.872242|+15.022|+0.006|1.300
DATA=2456129.873549|+15.022|+0.006|1.301
DATA=2456129.874846|+15.007|+0.006|1.303
DATA=2456129.877433|+14.981|+0.006|1.306
DATA=2456129.878728|+14.997|+0.006|1.308
DATA=2456129.880020|+14.992|+0.006|1.310
DATA=2456129.882641|+14.982|+0.006|1.314
DATA=2456129.916428|+14.973|+0.006|1.405
DATA=2456129.917719|+14.972|+0.006|1.410
DATA=2456129.919013|+14.959|+0.006|1.416
DATA=2456129.920301|+14.975|+0.006|1.421
DATA=2456129.921717|+14.967|+0.006|1.427
DATA=2456129.923014|+14.985|+0.006|1.433
DATA=2456129.924331|+14.967|+0.006|1.439
DATA=2456129.925629|+14.981|+0.006|1.445
DATA=2456129.928213|+14.959|+0.006|1.457
DATA=2456129.929506|+14.971|+0.006|1.464
DATA=2456129.930795|+14.983|+0.006|1.471
DATA=2456129.932097|+14.980|+0.006|1.477
DATA=2456129.933398|+14.963|+0.006|1.485
DATA=2456129.934722|+14.977|+0.006|1.492
DATA=2456129.936013|+14.965|+0.006|1.499
DATA=2456129.939893|+14.987|+0.006|1.522
DATA=2456129.941193|+14.973|+0.006|1.531
DATA=2456129.942488|+14.978|+0.006|1.539
DATA=2456129.943798|+14.976|+0.006|1.547
DATA=2456129.946400|+14.977|+0.006|1.565
DATA=2456129.947687|+14.977|+0.006|1.574
DATA=2456129.948979|+14.976|+0.006|1.584
DATA=2456129.950268|+14.974|+0.006|1.593
DATA=2456129.951555|+14.979|+0.006|1.603
DATA=2456129.954176|+14.974|+0.007|1.624
DATA=2456129.955481|+14.968|+0.006|1.634
DATA=2456129.956782|+14.977|+0.006|1.645
DATA=2456129.960666|+14.978|+0.006|1.679
DATA=2456129.961959|+14.975|+0.007|1.691
DATA=2456129.964558|+14.970|+0.006|1.716
DATA=2456129.965887|+14.981|+0.006|1.729
DATA=2456129.967181|+14.973|+0.007|1.742
DATA=2456129.968474|+14.974|+0.007|1.756
DATA=2456129.969770|+14.979|+0.007|1.769
DATA=2456129.971061|+14.960|+0.007|1.783
DATA=2456129.972356|+14.998|+0.007|1.798
DATA=2456129.973669|+14.992|+0.007|1.813
DATA=2456129.974968|+14.981|+0.007|1.828
DATA=2456129.977578|+14.994|+0.007|1.860
DATA=2456129.978869|+14.990|+0.007|1.877
DATA=2456129.981459|+14.997|+0.008|1.911
DATA=2456129.982751|+14.987|+0.008|1.929
DATA=2456129.984053|+14.973|+0.008|1.947
DATA=2456129.990068|+14.994|+0.010|2.039
DATA=2456129.991361|+14.995|+0.012|2.060
DATA=2456129.992650|+14.992|+0.013|2.082
DATA=2456129.993943|+14.992|+0.015|2.105
DATA=2456129.995245|+15.005|+0.016|2.128
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2012-07-22
SESSIONTIME=08:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:41
OBJECTDEC=-05
PHASE=+4.94
PABL=+309.5
PABB=+10.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013630
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4897
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +311.22/+11.96
COMMENT=Earth/Sun distances (AU): +3.3480/+2.3614
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=204134.79 -055232.7
COMPRA1=20:41:34.80
COMPDEC1=-05:52:32.4
COMPMAG1=+14.610
COMPCI1=+0.312
COMPNAME2=204150.75 -055653.2
COMPRA2=20:41:50.76
COMPDEC2=-05:56:52.9
COMPMAG2=+14.593
COMPCI2=+0.267
ENDMETADATA
DATA=2456130.719040|+14.879|+0.006|1.964
DATA=2456130.720314|+14.869|+0.007|1.945
DATA=2456130.721598|+14.868|+0.006|1.927
DATA=2456130.722874|+14.882|+0.007|1.909
DATA=2456130.724140|+14.865|+0.006|1.893
DATA=2456130.725411|+14.896|+0.006|1.876
DATA=2456130.727961|+14.895|+0.007|1.844
DATA=2456130.730526|+14.887|+0.006|1.813
DATA=2456130.731807|+14.874|+0.007|1.799
DATA=2456130.733075|+14.890|+0.007|1.784
DATA=2456130.734344|+14.892|+0.006|1.770
DATA=2456130.736898|+14.874|+0.007|1.743
DATA=2456130.738190|+14.895|+0.007|1.730
DATA=2456130.740743|+14.885|+0.006|1.705
DATA=2456130.742016|+14.894|+0.006|1.693
DATA=2456130.743291|+14.872|+0.006|1.681
DATA=2456130.747133|+14.875|+0.006|1.648
DATA=2456130.748409|+14.888|+0.006|1.637
DATA=2456130.749684|+14.893|+0.006|1.626
DATA=2456130.753520|+14.886|+0.006|1.596
DATA=2456130.754804|+14.895|+0.006|1.587
DATA=2456130.756083|+14.887|+0.006|1.577
DATA=2456130.757351|+14.875|+0.006|1.568
DATA=2456130.758624|+14.895|+0.006|1.560
DATA=2456130.759898|+14.889|+0.006|1.551
DATA=2456130.761198|+14.893|+0.006|1.542
DATA=2456130.762472|+14.888|+0.006|1.534
DATA=2456130.763756|+14.888|+0.006|1.526
DATA=2456130.765031|+14.879|+0.006|1.518
DATA=2456130.766302|+14.874|+0.006|1.510
DATA=2456130.768854|+14.899|+0.006|1.495
DATA=2456130.771443|+14.879|+0.006|1.481
DATA=2456130.780520|+14.904|+0.008|1.436
DATA=2456130.783102|+14.881|+0.007|1.425
DATA=2456130.786929|+14.898|+0.006|1.409
DATA=2456130.788220|+14.904|+0.007|1.404
DATA=2456130.793337|+14.879|+0.006|1.385
DATA=2456130.794608|+14.889|+0.008|1.380
DATA=2456130.798461|+14.888|+0.008|1.368
DATA=2456130.802288|+14.906|+0.006|1.356
DATA=2456130.803562|+14.894|+0.006|1.353
DATA=2456130.812531|+14.913|+0.006|1.331
DATA=2456130.813804|+14.915|+0.008|1.328
DATA=2456130.825334|+14.923|+0.008|1.308
DATA=2456130.841953|+14.949|+0.008|1.293
DATA=2456130.848357|+14.924|+0.008|1.291
DATA=2456130.859862|+14.963|+0.006|1.293
DATA=2456130.861155|+14.949|+0.005|1.294
DATA=2456130.862439|+14.945|+0.006|1.295
DATA=2456130.863718|+14.944|+0.006|1.296
DATA=2456130.866266|+14.947|+0.006|1.298
DATA=2456130.867540|+14.970|+0.006|1.299
DATA=2456130.868830|+14.963|+0.006|1.300
DATA=2456130.870104|+14.965|+0.005|1.301
DATA=2456130.871388|+14.958|+0.005|1.303
DATA=2456130.872654|+14.952|+0.006|1.304
DATA=2456130.873928|+14.969|+0.006|1.306
DATA=2456130.876468|+14.967|+0.005|1.309
DATA=2456130.877757|+14.969|+0.006|1.311
DATA=2456130.880323|+14.971|+0.006|1.316
DATA=2456130.882875|+14.977|+0.006|1.320
DATA=2456130.884150|+14.958|+0.006|1.322
DATA=2456130.885438|+14.958|+0.005|1.325
DATA=2456130.886722|+14.957|+0.006|1.328
DATA=2456130.888001|+14.973|+0.006|1.330
DATA=2456130.889275|+14.956|+0.006|1.333
DATA=2456130.890550|+14.951|+0.006|1.336
DATA=2456130.891825|+14.961|+0.005|1.339
DATA=2456130.893131|+14.969|+0.005|1.342
DATA=2456130.895684|+14.953|+0.006|1.349
DATA=2456130.896956|+14.951|+0.005|1.352
DATA=2456130.898230|+14.953|+0.006|1.356
DATA=2456130.899506|+14.943|+0.006|1.359
DATA=2456130.900779|+14.953|+0.006|1.363
DATA=2456130.902062|+14.935|+0.006|1.367
DATA=2456130.903473|+14.951|+0.006|1.371
DATA=2456130.904760|+14.940|+0.006|1.376
DATA=2456130.906040|+14.929|+0.006|1.380
DATA=2456130.907318|+14.922|+0.006|1.384
DATA=2456130.908595|+14.934|+0.006|1.389
DATA=2456130.909867|+14.941|+0.006|1.393
DATA=2456130.911157|+14.937|+0.006|1.398
DATA=2456130.912440|+14.927|+0.006|1.403
DATA=2456130.913717|+14.943|+0.006|1.408
DATA=2456130.914993|+14.920|+0.006|1.413
DATA=2456130.916266|+14.941|+0.006|1.418
DATA=2456130.917536|+14.933|+0.006|1.424
DATA=2456130.918822|+14.898|+0.006|1.429
DATA=2456130.920096|+14.942|+0.006|1.435
DATA=2456130.921365|+14.907|+0.006|1.441
DATA=2456130.922641|+14.917|+0.006|1.447
DATA=2456130.923918|+14.919|+0.006|1.453
DATA=2456130.925192|+14.911|+0.006|1.459
DATA=2456130.926469|+14.924|+0.006|1.466
DATA=2456130.927768|+14.934|+0.006|1.473
DATA=2456130.929039|+14.910|+0.006|1.479
DATA=2456130.930313|+14.919|+0.006|1.486
DATA=2456130.931587|+14.938|+0.006|1.494
DATA=2456130.932862|+14.895|+0.006|1.501
DATA=2456130.934136|+14.919|+0.006|1.508
DATA=2456130.935420|+14.900|+0.006|1.516
DATA=2456130.936704|+14.897|+0.006|1.524
DATA=2456130.937977|+14.914|+0.006|1.532
DATA=2456130.939249|+14.913|+0.006|1.540
DATA=2456130.940525|+14.900|+0.006|1.548
DATA=2456130.941795|+14.901|+0.006|1.557
DATA=2456130.943083|+14.911|+0.006|1.566
DATA=2456130.944368|+14.909|+0.006|1.575
DATA=2456130.945642|+14.921|+0.006|1.584
DATA=2456130.946915|+14.890|+0.006|1.594
DATA=2456130.948191|+14.908|+0.006|1.603
DATA=2456130.949469|+14.887|+0.006|1.613
DATA=2456130.952061|+14.891|+0.006|1.634
DATA=2456130.953347|+14.904|+0.006|1.645
DATA=2456130.954623|+14.903|+0.006|1.656
DATA=2456130.955902|+14.900|+0.006|1.667
DATA=2456130.957175|+14.903|+0.006|1.678
DATA=2456130.958452|+14.902|+0.006|1.690
DATA=2456130.961028|+14.894|+0.006|1.715
DATA=2456130.962306|+14.899|+0.006|1.727
DATA=2456130.963579|+14.890|+0.006|1.740
DATA=2456130.964856|+14.906|+0.006|1.753
DATA=2456130.966130|+14.884|+0.006|1.767
DATA=2456130.968697|+14.882|+0.006|1.795
DATA=2456130.975062|+14.876|+0.006|1.872
DATA=2456130.976352|+14.888|+0.006|1.889
DATA=2456130.978902|+14.877|+0.006|1.923
DATA=2456130.980178|+14.883|+0.007|1.941
DATA=2456130.981449|+14.886|+0.007|1.959
DATA=2456130.984019|+14.892|+0.007|1.998
DATA=2456130.985302|+14.901|+0.008|2.018
DATA=2456130.986579|+14.898|+0.008|2.038
DATA=2456130.987848|+14.874|+0.009|2.059
DATA=2456130.989123|+14.885|+0.009|2.080
DATA=2456130.991679|+14.882|+0.011|2.126
DATA=2456130.992953|+14.877|+0.012|2.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2012-07-26
SESSIONTIME=07:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:38
OBJECTDEC=-06
PHASE=+4.10
PABL=+309.4
PABB=+10.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013588
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4843
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.44/+11.80
COMMENT=Earth/Sun distances (AU): +3.3498/+2.3542
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203859.07 -061441.5
COMPRA1=20:38:59.07
COMPDEC1=-06:14:41.5
COMPMAG1=+13.626
COMPCI1=+0.517
COMPNAME2=203850.07 -061246.5
COMPRA2=20:38:50.08
COMPDEC2=-06:12:47.0
COMPMAG2=+14.560
COMPCI2=+0.415
COMPNAME3=203846.10 -062111.5
COMPRA3=20:38:46.10
COMPDEC3=-06:21:11.5
COMPMAG3=+13.335
COMPCI3=+0.460
COMPNAME4=203853.56 -061959.9
COMPRA4=20:38:53.56
COMPDEC4=-06:19:59.8
COMPMAG4=+13.750
COMPCI4=+0.462
COMPNAME5=203814.76 -061727.2
COMPRA5=20:38:14.74
COMPDEC5=-06:17:27.0
COMPMAG5=+13.430
COMPCI5=+0.428
ENDMETADATA
DATA=2456134.717310|+14.845|+0.023|1.852
DATA=2456134.718964|+14.854|+0.024|1.832
DATA=2456134.720608|+14.828|+0.023|1.813
DATA=2456134.722262|+14.841|+0.023|1.795
DATA=2456134.725618|+14.833|+0.022|1.759
DATA=2456134.727266|+14.849|+0.022|1.742
DATA=2456134.730547|+14.848|+0.022|1.710
DATA=2456134.732202|+14.844|+0.021|1.695
DATA=2456134.737128|+14.834|+0.020|1.652
DATA=2456134.738768|+14.855|+0.021|1.638
DATA=2456134.742064|+14.846|+0.021|1.613
DATA=2456134.743703|+14.826|+0.020|1.600
DATA=2456134.745362|+14.818|+0.020|1.588
DATA=2456134.748651|+14.837|+0.020|1.566
DATA=2456134.750294|+14.819|+0.019|1.555
DATA=2456134.753580|+14.822|+0.019|1.534
DATA=2456134.755220|+14.832|+0.019|1.524
DATA=2456134.758513|+14.824|+0.019|1.505
DATA=2456134.760154|+14.837|+0.019|1.496
DATA=2456134.761792|+14.844|+0.019|1.487
DATA=2456134.763450|+14.845|+0.019|1.479
DATA=2456134.765088|+14.842|+0.019|1.471
DATA=2456134.766737|+14.847|+0.019|1.463
DATA=2456134.771672|+14.841|+0.018|1.440
DATA=2456134.776624|+14.837|+0.018|1.420
DATA=2456134.781546|+14.842|+0.018|1.402
DATA=2456134.786468|+14.842|+0.018|1.386
DATA=2456134.788107|+14.844|+0.018|1.381
DATA=2456134.789761|+14.862|+0.018|1.376
DATA=2456134.791404|+14.833|+0.018|1.371
DATA=2456134.794701|+14.835|+0.018|1.362
DATA=2456134.802821|+14.851|+0.018|1.344
DATA=2456134.804465|+14.844|+0.018|1.341
DATA=2456134.806117|+14.839|+0.018|1.337
DATA=2456134.807760|+14.873|+0.018|1.335
DATA=2456134.811041|+14.855|+0.018|1.329
DATA=2456134.814321|+14.880|+0.019|1.325
DATA=2456134.815959|+14.855|+0.018|1.323
DATA=2456134.820903|+14.874|+0.018|1.317
DATA=2456134.860403|+14.867|+0.019|1.325
DATA=2456134.862063|+14.885|+0.020|1.327
DATA=2456134.863703|+14.876|+0.019|1.329
DATA=2456134.865363|+14.876|+0.019|1.332
DATA=2456134.873580|+14.926|+0.021|1.347
DATA=2456134.876860|+14.901|+0.020|1.354
DATA=2456134.878500|+14.909|+0.020|1.358
DATA=2456134.881783|+14.926|+0.021|1.367
DATA=2456134.887726|+14.908|+0.021|1.384
DATA=2456134.889362|+14.924|+0.021|1.389
DATA=2456134.892660|+14.929|+0.021|1.400
DATA=2456134.894302|+14.903|+0.021|1.406
DATA=2456134.897580|+14.912|+0.021|1.418
DATA=2456134.902514|+14.901|+0.021|1.438
DATA=2456134.904155|+14.900|+0.021|1.445
DATA=2456134.905811|+14.877|+0.021|1.452
DATA=2456134.907453|+14.865|+0.021|1.460
DATA=2456134.909093|+14.902|+0.021|1.468
DATA=2456134.910737|+14.877|+0.021|1.476
DATA=2456134.914024|+14.871|+0.022|1.493
DATA=2456134.915669|+14.848|+0.021|1.502
DATA=2456134.918974|+14.849|+0.022|1.521
DATA=2456134.920615|+14.874|+0.022|1.530
DATA=2456134.922266|+14.860|+0.022|1.541
DATA=2456134.923910|+14.855|+0.022|1.551
DATA=2456134.925554|+14.858|+0.022|1.562
DATA=2456134.927206|+14.868|+0.023|1.573
DATA=2456134.930491|+14.866|+0.023|1.596
DATA=2456134.932139|+14.855|+0.023|1.608
DATA=2456134.933785|+14.870|+0.023|1.621
DATA=2456134.935423|+14.868|+0.024|1.634
DATA=2456134.937071|+14.844|+0.023|1.647
DATA=2456134.938720|+14.874|+0.023|1.661
DATA=2456134.940361|+14.873|+0.024|1.675
DATA=2456134.942001|+14.835|+0.023|1.690
DATA=2456134.943644|+14.848|+0.024|1.705
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2012-07-27
SESSIONTIME=07:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:38
OBJECTDEC=-06
PHASE=+3.93
PABL=+309.4
PABB=+10.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013582
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4836
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.24/+11.75
COMMENT=Earth/Sun distances (AU): +3.3502/+2.3531
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203754.70 -061611.2
COMPRA1=20:37:54.71
COMPDEC1=-06:16:11.3
COMPMAG1=+14.372
COMPCI1=+0.616
COMPNAME2=203716.41 -061933.7
COMPRA2=20:37:16.41
COMPDEC2=-06:19:33.9
COMPMAG2=+14.145
COMPCI2=+0.394
COMPNAME3=203706.14 -062207.5
COMPRA3=20:37:06.17
COMPDEC3=-06:22:08.0
COMPMAG3=+14.158
COMPCI3=+0.536
COMPNAME4=203725.96 -061254.6
COMPRA4=20:37:25.95
COMPDEC4=-06:12:54.6
COMPMAG4=+13.946
COMPCI4=+0.440
COMPNAME5=203804.42 -061638.6
COMPRA5=20:38:04.43
COMPDEC5=-06:16:38.7
COMPMAG5=+13.914
COMPCI5=+0.531
ENDMETADATA
DATA=2456135.719320|+14.909|+0.024|1.797
DATA=2456135.724244|+14.911|+0.024|1.745
DATA=2456135.725892|+14.883|+0.023|1.729
DATA=2456135.727537|+14.859|+0.023|1.713
DATA=2456135.729177|+14.872|+0.023|1.698
DATA=2456135.730838|+14.881|+0.023|1.683
DATA=2456135.732477|+14.894|+0.023|1.668
DATA=2456135.734127|+14.904|+0.023|1.654
DATA=2456135.739058|+14.865|+0.022|1.615
DATA=2456135.740697|+14.910|+0.022|1.602
DATA=2456135.742351|+14.856|+0.022|1.590
DATA=2456135.745654|+14.889|+0.022|1.567
DATA=2456135.747306|+14.869|+0.021|1.556
DATA=2456135.750592|+14.868|+0.021|1.536
DATA=2456135.752233|+14.844|+0.021|1.526
DATA=2456135.753873|+14.875|+0.021|1.516
DATA=2456135.755511|+14.879|+0.021|1.507
DATA=2456135.757172|+14.859|+0.021|1.498
DATA=2456135.758810|+14.836|+0.020|1.489
DATA=2456135.763729|+14.855|+0.021|1.464
DATA=2456135.768648|+14.830|+0.020|1.442
DATA=2456135.771928|+14.848|+0.020|1.428
DATA=2456135.773566|+14.830|+0.019|1.421
DATA=2456135.775225|+14.835|+0.019|1.415
DATA=2456135.778522|+14.867|+0.020|1.403
DATA=2456135.780162|+14.834|+0.019|1.397
DATA=2456135.783445|+14.840|+0.019|1.387
DATA=2456135.785083|+14.864|+0.019|1.381
DATA=2456135.788380|+14.848|+0.019|1.372
DATA=2456135.790023|+14.828|+0.018|1.367
DATA=2456135.791662|+14.862|+0.019|1.363
DATA=2456135.797548|+14.844|+0.018|1.349
DATA=2456135.799185|+14.852|+0.018|1.346
DATA=2456135.800832|+14.872|+0.018|1.342
DATA=2456135.802479|+14.852|+0.018|1.339
DATA=2456135.805780|+14.854|+0.018|1.333
DATA=2456135.807427|+14.879|+0.018|1.331
DATA=2456135.809067|+14.841|+0.018|1.328
DATA=2456135.810704|+14.843|+0.018|1.326
DATA=2456135.812347|+14.832|+0.017|1.324
DATA=2456135.813995|+14.858|+0.017|1.322
DATA=2456135.815635|+14.852|+0.018|1.320
DATA=2456135.817276|+14.844|+0.018|1.318
DATA=2456135.820578|+14.858|+0.018|1.315
DATA=2456135.823873|+14.854|+0.017|1.313
DATA=2456135.825515|+14.858|+0.017|1.312
DATA=2456135.827165|+14.861|+0.017|1.311
DATA=2456135.828813|+14.859|+0.017|1.311
DATA=2456135.830452|+14.856|+0.017|1.310
DATA=2456135.832111|+14.859|+0.017|1.310
DATA=2456135.833751|+14.877|+0.018|1.310
DATA=2456135.835393|+14.861|+0.017|1.310
DATA=2456135.840332|+14.877|+0.017|1.311
DATA=2456135.846895|+14.900|+0.018|1.314
DATA=2456135.861701|+14.878|+0.017|1.330
DATA=2456135.871594|+14.905|+0.018|1.349
DATA=2456135.873238|+14.870|+0.017|1.352
DATA=2456135.874882|+14.912|+0.018|1.356
DATA=2456135.878173|+14.912|+0.018|1.364
DATA=2456135.883219|+14.889|+0.018|1.378
DATA=2456135.884858|+14.897|+0.018|1.383
DATA=2456135.886500|+14.895|+0.018|1.388
DATA=2456135.888142|+14.908|+0.018|1.394
DATA=2456135.889798|+14.893|+0.018|1.399
DATA=2456135.891438|+14.906|+0.019|1.405
DATA=2456135.899655|+14.890|+0.019|1.437
DATA=2456135.901300|+14.914|+0.020|1.444
DATA=2456135.902960|+14.888|+0.019|1.452
DATA=2456135.904601|+14.882|+0.019|1.459
DATA=2456135.906248|+14.873|+0.019|1.467
DATA=2456135.907900|+14.893|+0.019|1.475
DATA=2456135.909550|+14.900|+0.020|1.484
DATA=2456135.911198|+14.897|+0.020|1.492
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1330
OBJECTNAME=Spiridonia
MPCDESIG=1925 DB
SESSIONDATE=2012-07-28
SESSIONTIME=08:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:37
OBJECTDEC=-06
PHASE=+3.77
PABL=+309.3
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.013577
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4831
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +310.03/+11.70
COMMENT=Earth/Sun distances (AU): +3.3507/+2.3523
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=203735.50 -062956.7
COMPRA1=20:37:35.49
COMPDEC1=-06:29:56.2
COMPMAG1=+14.997
COMPCI1=+0.542
COMPNAME2=203726.81 -062943.6
COMPRA2=20:37:26.84
COMPDEC2=-06:29:43.2
COMPMAG2=+14.335
COMPCI2=+0.384
COMPNAME3=203733.70 -062438.2
COMPRA3=20:37:33.69
COMPDEC3=-06:24:37.6
COMPMAG3=+14.392
COMPCI3=+0.000
COMPNAME4=203744.57 -062703.1
COMPRA4=20:37:44.58
COMPDEC4=-06:27:02.7
COMPMAG4=+14.759
COMPCI4=+0.533
COMPNAME5=203737.93 -063113.0
COMPRA5=20:37:37.91
COMPDEC5=-06:31:13.1
COMPMAG5=+14.917
COMPCI5=+0.488
ENDMETADATA
DATA=2456136.728297|+14.843|+0.007|1.675
DATA=2456136.729478|+14.850|+0.007|1.665
DATA=2456136.730662|+14.843|+0.007|1.655
DATA=2456136.731864|+14.836|+0.007|1.645
DATA=2456136.733047|+14.824|+0.007|1.635
DATA=2456136.734233|+14.848|+0.007|1.626
DATA=2456136.736602|+14.825|+0.007|1.607
DATA=2456136.737783|+14.840|+0.007|1.599
DATA=2456136.738965|+14.854|+0.007|1.590
DATA=2456136.740167|+14.836|+0.007|1.582
DATA=2456136.741359|+14.820|+0.007|1.573
DATA=2456136.742540|+14.835|+0.007|1.565
DATA=2456136.743740|+14.821|+0.007|1.557
DATA=2456136.744923|+14.807|+0.006|1.550
DATA=2456136.750868|+14.804|+0.007|1.514
DATA=2456136.752063|+14.824|+0.007|1.507
DATA=2456136.753245|+14.819|+0.007|1.500
DATA=2456136.754427|+14.831|+0.006|1.494
DATA=2456136.757995|+14.811|+0.007|1.475
DATA=2456136.760383|+14.815|+0.006|1.464
DATA=2456136.761564|+14.819|+0.006|1.458
DATA=2456136.771041|+14.820|+0.006|1.418
DATA=2456136.772225|+14.823|+0.006|1.413
DATA=2456136.773415|+14.821|+0.006|1.409
DATA=2456136.775782|+14.809|+0.006|1.401
DATA=2456136.776971|+14.834|+0.006|1.396
DATA=2456136.778160|+14.809|+0.006|1.393
DATA=2456136.780536|+14.826|+0.006|1.385
DATA=2456136.781718|+14.824|+0.006|1.381
DATA=2456136.782904|+14.820|+0.006|1.378
DATA=2456136.784084|+14.831|+0.006|1.374
DATA=2456136.785291|+14.826|+0.006|1.371
DATA=2456136.786471|+14.832|+0.006|1.368
DATA=2456136.787658|+14.830|+0.006|1.365
DATA=2456136.788863|+14.828|+0.006|1.361
DATA=2456136.790047|+14.839|+0.006|1.359
DATA=2456136.791232|+14.820|+0.006|1.356
DATA=2456136.792420|+14.827|+0.006|1.353
DATA=2456136.793612|+14.822|+0.006|1.350
DATA=2456136.794796|+14.822|+0.006|1.348
DATA=2456136.795976|+14.823|+0.006|1.345
DATA=2456136.797174|+14.828|+0.006|1.343
DATA=2456136.798358|+14.837|+0.006|1.340
DATA=2456136.799543|+14.828|+0.006|1.338
DATA=2456136.800727|+14.848|+0.006|1.336
DATA=2456136.801907|+14.827|+0.006|1.334
DATA=2456136.803089|+14.830|+0.006|1.332
DATA=2456136.805453|+14.835|+0.006|1.328
DATA=2456136.806634|+14.846|+0.006|1.327
DATA=2456136.807820|+14.839|+0.006|1.325
DATA=2456136.810193|+14.833|+0.006|1.322
DATA=2456136.811375|+14.841|+0.006|1.321
DATA=2456136.812560|+14.850|+0.006|1.319
DATA=2456136.813743|+14.834|+0.006|1.318
DATA=2456136.814928|+14.851|+0.006|1.317
DATA=2456136.816110|+14.856|+0.006|1.316
DATA=2456136.818479|+14.832|+0.006|1.314
DATA=2456136.819662|+14.847|+0.006|1.313
DATA=2456136.820848|+14.856|+0.006|1.313
DATA=2456136.822032|+14.860|+0.006|1.312
DATA=2456136.823210|+14.841|+0.006|1.311
DATA=2456136.824397|+14.861|+0.006|1.311
DATA=2456136.825587|+14.853|+0.006|1.311
DATA=2456136.826772|+14.861|+0.006|1.310
DATA=2456136.827955|+14.852|+0.006|1.310
DATA=2456136.829150|+14.844|+0.005|1.310
DATA=2456136.830330|+14.854|+0.005|1.310
DATA=2456136.831512|+14.841|+0.006|1.310
DATA=2456136.832694|+14.854|+0.006|1.310
DATA=2456136.833902|+14.855|+0.005|1.310
DATA=2456136.835081|+14.849|+0.005|1.310
DATA=2456136.836265|+14.868|+0.005|1.310
DATA=2456136.837472|+14.853|+0.005|1.311
DATA=2456136.838654|+14.855|+0.005|1.311
DATA=2456136.839835|+14.853|+0.005|1.312
DATA=2456136.841016|+14.859|+0.005|1.312
DATA=2456136.842199|+14.860|+0.005|1.313
DATA=2456136.843385|+14.869|+0.005|1.314
DATA=2456136.844566|+14.869|+0.005|1.315
DATA=2456136.845760|+14.867|+0.005|1.316
DATA=2456136.846941|+14.863|+0.005|1.317
DATA=2456136.848122|+14.865|+0.005|1.318
DATA=2456136.849305|+14.858|+0.005|1.319
DATA=2456136.850494|+14.867|+0.005|1.320
DATA=2456136.851676|+14.858|+0.005|1.321
DATA=2456136.852863|+14.854|+0.005|1.323
DATA=2456136.854055|+14.866|+0.005|1.324
DATA=2456136.855244|+14.863|+0.005|1.326
DATA=2456136.856427|+14.877|+0.005|1.328
DATA=2456136.857630|+14.868|+0.005|1.329
DATA=2456136.858813|+14.866|+0.005|1.331
DATA=2456136.860002|+14.870|+0.005|1.333
DATA=2456136.861188|+14.872|+0.005|1.335
DATA=2456136.862391|+14.869|+0.005|1.337
DATA=2456136.863577|+14.873|+0.005|1.339
DATA=2456136.864762|+14.884|+0.005|1.342
DATA=2456136.865967|+14.863|+0.005|1.344
DATA=2456136.867149|+14.888|+0.005|1.347
DATA=2456136.868335|+14.880|+0.005|1.349
DATA=2456136.869518|+14.889|+0.005|1.352
DATA=2456136.870719|+14.890|+0.005|1.354
DATA=2456136.871905|+14.873|+0.005|1.357
DATA=2456136.873093|+14.874|+0.005|1.360
DATA=2456136.874298|+14.880|+0.005|1.363
DATA=2456136.875480|+14.880|+0.005|1.366
DATA=2456136.876664|+14.890|+0.005|1.369
DATA=2456136.877851|+14.902|+0.005|1.373
DATA=2456136.879062|+14.890|+0.005|1.376
DATA=2456136.880245|+14.881|+0.005|1.380
DATA=2456136.881426|+14.885|+0.005|1.383
DATA=2456136.882630|+14.884|+0.005|1.387
DATA=2456136.883820|+14.899|+0.005|1.391
DATA=2456136.885001|+14.902|+0.005|1.395
DATA=2456136.886189|+14.894|+0.005|1.399
DATA=2456136.887384|+14.904|+0.005|1.403
DATA=2456136.888572|+14.892|+0.005|1.407
DATA=2456136.889757|+14.897|+0.005|1.412
DATA=2456136.890961|+14.891|+0.005|1.416
DATA=2456136.892141|+14.893|+0.005|1.421
DATA=2456136.893329|+14.889|+0.005|1.425
DATA=2456136.894510|+14.906|+0.005|1.430
DATA=2456136.895707|+14.897|+0.005|1.435
DATA=2456136.896887|+14.897|+0.005|1.440
DATA=2456136.898073|+14.912|+0.005|1.445
DATA=2456136.899262|+14.904|+0.005|1.451
DATA=2456136.900449|+14.920|+0.005|1.456
DATA=2456136.901632|+14.903|+0.005|1.461
DATA=2456136.902816|+14.905|+0.005|1.467
DATA=2456136.903997|+14.915|+0.005|1.473
DATA=2456136.905178|+14.905|+0.005|1.479
DATA=2456136.907566|+14.900|+0.005|1.491
DATA=2456136.908748|+14.883|+0.005|1.498
DATA=2456136.909930|+14.903|+0.005|1.504
DATA=2456136.911120|+14.886|+0.005|1.511
DATA=2456136.912299|+14.898|+0.005|1.518
DATA=2456136.913488|+14.874|+0.005|1.525
DATA=2456136.914673|+14.887|+0.006|1.532
DATA=2456136.915873|+14.883|+0.005|1.539
DATA=2456136.917055|+14.873|+0.005|1.547
DATA=2456136.919434|+14.894|+0.005|1.562
DATA=2456136.920622|+14.889|+0.005|1.570
DATA=2456136.921801|+14.874|+0.005|1.578
DATA=2456136.922981|+14.866|+0.006|1.586
DATA=2456136.924185|+14.869|+0.006|1.595
DATA=2456136.925370|+14.867|+0.005|1.604
DATA=2456136.926550|+14.878|+0.005|1.613
DATA=2456136.927764|+14.859|+0.005|1.622
DATA=2456136.928948|+14.874|+0.005|1.631
DATA=2456136.930135|+14.864|+0.005|1.641
DATA=2456136.931314|+14.870|+0.006|1.650
DATA=2456136.932507|+14.869|+0.006|1.660
DATA=2456136.933689|+14.869|+0.005|1.670
DATA=2456136.934878|+14.853|+0.005|1.681
DATA=2456136.936068|+14.866|+0.006|1.692
DATA=2456136.940807|+14.843|+0.006|1.736
DATA=2456136.941993|+14.859|+0.006|1.748
DATA=2456136.943174|+14.849|+0.005|1.760
DATA=2456136.944384|+14.855|+0.006|1.773
DATA=2456136.945564|+14.844|+0.006|1.786
DATA=2456136.946747|+14.828|+0.006|1.799
DATA=2456136.947932|+14.843|+0.005|1.812
DATA=2456136.949114|+14.847|+0.005|1.826
DATA=2456136.950302|+14.847|+0.006|1.840
DATA=2456136.951484|+14.831|+0.006|1.854
DATA=2456136.952675|+14.830|+0.006|1.869
DATA=2456136.953861|+14.833|+0.006|1.884
DATA=2456136.955052|+14.829|+0.006|1.899
DATA=2456136.956240|+14.840|+0.005|1.915
DATA=2456136.957423|+14.838|+0.005|1.931
DATA=2456136.958606|+14.841|+0.006|1.947
DATA=2456136.959788|+14.821|+0.006|1.964
DATA=2456136.960987|+14.821|+0.006|1.981
DATA=2456136.962175|+14.840|+0.006|1.999
DATA=2456136.963357|+14.825|+0.006|2.017
DATA=2456136.964557|+14.828|+0.006|2.036
DATA=2456136.965737|+14.809|+0.006|2.055
DATA=2456136.966923|+14.824|+0.006|2.075
ENDDATA
