STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1299
OBJECTNAME=Mertona
MPCDESIG=1934 BA
SESSIONDATE=2014-04-02
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=09:06
OBJECTDEC=+14
PHASE=+18.41
PABL=+144.0
PABB=-2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.011532
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.6363
PUBLICATION=MBP 41-3, 139-143
BIBCODE=
COMMENT=Observer Instrumentation: TAK C14+0.5x/ST10
DELIMITER=PIPE
COMPNAME1=090620.98 +141230.7
COMPRA1=09:06:20.97
COMPDEC1=+14:12:30.7
COMPMAG1=15.117
COMPCI1=0.382
COMPNAME2=090628.19 +141353.8
COMPRA2=09:06:28.22
COMPDEC2=+14:13:53.6
COMPMAG2=14.669
COMPCI2=0.434
COMPNAME3=090614.14 +141248.6
COMPRA3=09:06:14.14
COMPDEC3=+14:12:48.4
COMPMAG3=14.077
COMPCI3=0.341
COMPNAME4=090628.62 +141038.4
COMPRA4=09:06:28.64
COMPDEC4=+14:10:38.2
COMPMAG4=14.194
COMPCI4=0.466
COMPNAME5=090553.29 +141727.5
COMPRA5=09:05:53.25
COMPDEC5=+14:17:27.5
COMPMAG5=15.216
COMPCI5=0.59
ENDMETADATA
DATA=2456749.61291|0.819|0.01|1.073
DATA=2456749.62062|0.811|0.01|1.068
DATA=2456749.62415|0.821|0.01|1.066
DATA=2456749.62768|0.815|0.01|1.065
DATA=2456749.63122|0.846|0.01|1.064
DATA=2456749.63828|0.931|0.01|1.064
DATA=2456749.64516|0.993|0.011|1.066
DATA=2456749.65223|1.083|0.011|1.069
DATA=2456749.65576|1.099|0.011|1.071
DATA=2456749.6593|1.155|0.012|1.074
DATA=2456749.66283|1.209|0.012|1.077
DATA=2456749.66636|1.251|0.013|1.081
DATA=2456749.66989|1.234|0.013|1.085
DATA=2456749.67343|1.203|0.012|1.09
DATA=2456749.67696|1.166|0.012|1.095
DATA=2456749.68049|1.128|0.012|1.101
DATA=2456749.68402|1.126|0.012|1.108
DATA=2456749.68756|1.026|0.011|1.114
DATA=2456749.70519|0.803|0.009|1.157
DATA=2456749.70872|0.778|0.009|1.168
DATA=2456749.71226|0.751|0.009|1.179
DATA=2456749.71579|0.713|0.009|1.191
DATA=2456749.71932|0.724|0.009|1.203
DATA=2456749.72285|0.734|0.009|1.217
DATA=2456749.72639|0.787|0.009|1.231
DATA=2456749.72992|0.771|0.009|1.246
DATA=2456749.73346|0.792|0.009|1.262
DATA=2456749.73699|0.821|0.009|1.279
DATA=2456749.74052|0.865|0.01|1.297
DATA=2456749.74406|0.889|0.01|1.316
DATA=2456749.74759|0.949|0.011|1.336
DATA=2456749.75113|1.027|0.011|1.357
DATA=2456749.75466|1.113|0.012|1.38
DATA=2456749.75819|1.208|0.013|1.404
DATA=2456749.76173|1.228|0.013|1.429
DATA=2456749.76526|1.352|0.015|1.456
DATA=2456749.76879|1.328|0.015|1.484
DATA=2456749.77233|1.389|0.015|1.514
DATA=2456749.77587|1.363|0.015|1.546
DATA=2456749.7794|1.32|0.015|1.58
DATA=2456749.78293|1.241|0.014|1.616
DATA=2456749.78647|1.114|0.013|1.655
DATA=2456749.79|1.092|0.013|1.696
DATA=2456749.79354|1.032|0.012|1.74
DATA=2456749.79707|0.965|0.012|1.786
DATA=2456749.80061|0.934|0.012|1.837
DATA=2456749.80414|0.848|0.011|1.89
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1299
OBJECTNAME=Mertona
MPCDESIG=1934 BA
SESSIONDATE=2014-04-03
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=09:06
OBJECTDEC=+14
PHASE=+18.60
PABL=+144.1
PABB=-2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.011607
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.6519
PUBLICATION=MBP 41-3, 139-143
BIBCODE=
COMMENT=Observer Instrumentation: TAK C14+0.5x/ST10
DELIMITER=PIPE
COMPNAME1=090628.22 +141353.8
COMPRA1=09:06:28.22
COMPDEC1=+14:13:53.6
COMPMAG1=14.669
COMPCI1=0.434
COMPNAME2=090621.02 +141230.8
COMPRA2=09:06:20.97
COMPDEC2=+14:12:30.7
COMPMAG2=15.117
COMPCI2=0.382
COMPNAME3=090614.18 +141248.6
COMPRA3=09:06:14.14
COMPDEC3=+14:12:48.4
COMPMAG3=14.077
COMPCI3=0.341
COMPNAME4=090628.65 +141038.6
COMPRA4=09:06:28.64
COMPDEC4=+14:10:38.2
COMPMAG4=14.194
COMPCI4=0.466
COMPNAME5=090647.41 +141203.2
COMPRA5=09:06:47.40
COMPDEC5=+14:12:03.2
COMPMAG5=13.535
COMPCI5=0.411
ENDMETADATA
DATA=2456750.64436|1.154|0.009|1.066
DATA=2456750.65144|1.168|0.009|1.07
DATA=2456750.65497|1.168|0.009|1.073
DATA=2456750.65851|1.184|0.009|1.076
DATA=2456750.66204|1.224|0.009|1.08
DATA=2456750.66557|1.215|0.009|1.084
DATA=2456750.6691|1.261|0.009|1.088
DATA=2456750.67264|1.282|0.009|1.093
DATA=2456750.67617|1.296|0.009|1.099
DATA=2456750.67971|1.346|0.01|1.105
DATA=2456750.68324|1.369|0.01|1.111
DATA=2456750.68677|1.415|0.01|1.119
DATA=2456750.69031|1.479|0.011|1.126
DATA=2456750.69384|1.506|0.011|1.135
DATA=2456750.70091|1.651|0.012|1.153
DATA=2456750.70444|1.651|0.012|1.163
DATA=2456750.70797|1.653|0.012|1.174
DATA=2456750.7115|1.598|0.012|1.186
DATA=2456750.71504|1.553|0.011|1.198
DATA=2456750.71857|1.523|0.011|1.211
DATA=2456750.7221|1.483|0.011|1.225
DATA=2456750.72564|1.449|0.011|1.24
DATA=2456750.72917|1.388|0.01|1.255
DATA=2456750.73271|1.315|0.01|1.272
DATA=2456750.73624|1.273|0.009|1.289
DATA=2456750.73978|1.216|0.009|1.308
DATA=2456750.74331|1.186|0.009|1.327
DATA=2456750.74684|1.179|0.009|1.348
DATA=2456750.75037|1.135|0.009|1.37
DATA=2456750.75391|1.121|0.009|1.393
DATA=2456750.75744|1.125|0.009|1.418
DATA=2456750.76097|1.156|0.009|1.444
DATA=2456750.76451|1.172|0.009|1.472
DATA=2456750.76804|1.166|0.009|1.501
DATA=2456750.77158|1.187|0.009|1.532
DATA=2456750.77511|1.22|0.01|1.566
DATA=2456750.77865|1.284|0.01|1.601
DATA=2456750.78218|1.316|0.011|1.638
DATA=2456750.78571|1.362|0.011|1.678
DATA=2456750.78924|1.435|0.012|1.721
DATA=2456750.79278|1.495|0.013|1.766
DATA=2456750.79631|1.577|0.014|1.815
DATA=2456750.79984|1.69|0.024|1.867
DATA=2456750.80337|1.685|0.029|1.923
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1299
OBJECTNAME=Mertona
MPCDESIG=1934 BA
SESSIONDATE=2014-04-04
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=09:06
OBJECTDEC=+14
PHASE=+18.78
PABL=+144.2
PABB=-1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.011682
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.6676
PUBLICATION=MBP 41-3, 139-143
BIBCODE=
COMMENT=Observer Instrumentation: TAK C14+0.5x/ST10
DELIMITER=PIPE
COMPNAME1=090632.14 +141903.1
COMPRA1=09:06:32.15
COMPDEC1=+14:19:03.0
COMPMAG1=15.418
COMPCI1=0.423
COMPNAME2=090615.28 +141942.4
COMPRA2=09:06:15.24
COMPDEC2=+14:19:42.4
COMPMAG2=14.541
COMPCI2=0.332
COMPNAME3=090611.12 +141902.8
COMPRA3=09:06:11.11
COMPDEC3=+14:19:02.6
COMPMAG3=13.711
COMPCI3=0.391
COMPNAME4=090628.21 +141353.9
COMPRA4=09:06:28.22
COMPDEC4=+14:13:53.6
COMPMAG4=14.669
COMPCI4=0.434
COMPNAME5=090656.15 +141414.9
COMPRA5=09:06:56.15
COMPDEC5=+14:14:14.9
COMPMAG5=14.585
COMPCI5=0.522
ENDMETADATA
DATA=2456751.59933|0.955|0.008|1.081
DATA=2456751.60664|1.05|0.008|1.074
DATA=2456751.61018|1.082|0.008|1.071
DATA=2456751.61371|1.112|0.008|1.069
DATA=2456751.61724|1.196|0.008|1.067
DATA=2456751.62077|1.258|0.009|1.066
DATA=2456751.62431|1.356|0.013|1.065
DATA=2456751.62785|1.426|0.01|1.064
DATA=2456751.63138|1.469|0.01|1.064
DATA=2456751.63655|1.527|0.012|1.065
DATA=2456751.64362|1.473|0.01|1.067
DATA=2456751.64715|1.415|0.01|1.069
DATA=2456751.65069|1.372|0.009|1.072
DATA=2456751.65422|1.29|0.009|1.075
DATA=2456751.65775|1.221|0.008|1.078
DATA=2456751.66129|1.162|0.008|1.082
DATA=2456751.66482|1.125|0.008|1.086
DATA=2456751.66835|1.084|0.008|1.091
DATA=2456751.67189|1.064|0.007|1.096
DATA=2456751.67542|1.021|0.007|1.102
DATA=2456751.67895|1.006|0.007|1.109
DATA=2456751.68249|0.978|0.007|1.115
DATA=2456751.68602|0.969|0.007|1.123
DATA=2456751.68955|0.978|0.007|1.131
DATA=2456751.69308|0.968|0.007|1.14
DATA=2456751.69662|0.986|0.007|1.149
DATA=2456751.70015|0.995|0.007|1.159
DATA=2456751.70368|1.03|0.007|1.169
DATA=2456751.70722|1.03|0.007|1.181
DATA=2456751.71075|1.056|0.007|1.193
DATA=2456751.71428|1.098|0.008|1.205
DATA=2456751.7192|1.154|0.009|1.225
DATA=2456751.72274|1.199|0.009|1.239
DATA=2456751.72627|1.258|0.009|1.255
DATA=2456751.7298|1.274|0.009|1.271
DATA=2456751.73333|1.357|0.01|1.289
DATA=2456751.73687|1.416|0.011|1.307
DATA=2456751.7404|1.453|0.012|1.327
DATA=2456751.74394|1.408|0.012|1.348
DATA=2456751.74747|1.384|0.011|1.369
DATA=2456751.751|1.329|0.011|1.393
DATA=2456751.75454|1.299|0.011|1.417
DATA=2456751.75807|1.27|0.011|1.443
DATA=2456751.7616|1.237|0.009|1.471
DATA=2456751.76513|1.198|0.009|1.5
DATA=2456751.77023|1.118|0.009|1.546
DATA=2456751.77376|1.047|0.008|1.58
DATA=2456751.77729|1.004|0.008|1.616
DATA=2456751.78083|0.985|0.008|1.654
DATA=2456751.78436|0.937|0.007|1.695
DATA=2456751.78789|0.946|0.008|1.739
DATA=2456751.79143|0.914|0.008|1.786
DATA=2456751.79496|0.902|0.008|1.836
DATA=2456751.7985|0.914|0.008|1.89
ENDDATA
