STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2606
OBJECTNAME=Odessa
MPCDESIG=1976 GX2
SESSIONDATE=2008-02-01
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:52
OBJECTDEC=-08
PHASE=+16.68
PABL=+159.8
PABB=-12.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007418
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2018
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=10 52.52 / - 8 56.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=10 51.29 / - 9 00.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=10 51.98 / - 9 03.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=10 52.39 / - 9 03.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=10 52.10 / - 8 54.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454498.09237|1.187|0.007|1.272
DATA=2454498.09424|1.201|0.007|1.265
DATA=2454498.11146|1.45|0.009|1.207
DATA=2454498.11328|1.476|0.008|1.202
DATA=2454498.12925|1.783|0.01|1.165
DATA=2454498.13193|1.812|0.01|1.16
DATA=2454498.14846|1.811|0.01|1.136
DATA=2454498.15026|1.769|0.01|1.134
DATA=2454498.16748|1.526|0.008|1.124
DATA=2454498.16926|1.486|0.008|1.123
DATA=2454498.18544|1.303|0.007|1.126
DATA=2454498.18716|1.272|0.009|1.127
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2606
OBJECTNAME=Odessa
MPCDESIG=1976 GX2
SESSIONDATE=2008-02-12
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:47
OBJECTDEC=-08
PHASE=+12.48
PABL=+161.2
PABB=-11.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006944
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0401
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=10 47.74 / - 8 23.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=10 47.59 / - 8 27.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454508.95461|1.139|0.023|2.515
DATA=2454508.95632|1.168|0.018|2.465
DATA=2454508.97384|1.281|0.011|2.062
DATA=2454508.97558|1.253|0.011|2.03
DATA=2454508.99186|1.019|0.009|1.78
DATA=2454508.9936|0.986|0.008|1.758
DATA=2454509.01113|0.742|0.007|1.57
DATA=2454509.01295|0.711|0.007|1.554
DATA=2454509.02912|0.533|0.006|1.429
DATA=2454509.03191|0.545|0.006|1.411
DATA=2454509.04809|0.442|0.006|1.32
DATA=2454509.04994|0.445|0.006|1.311
DATA=2454509.0673|0.482|0.006|1.24
DATA=2454509.06909|0.504|0.006|1.234
DATA=2454509.08486|0.599|0.006|1.188
DATA=2454509.0867|0.619|0.006|1.184
DATA=2454509.10441|0.87|0.007|1.15
DATA=2454509.10613|0.886|0.007|1.147
DATA=2454509.12201|1.178|0.009|1.13
DATA=2454509.12478|1.191|0.009|1.128
DATA=2454509.14078|1.19|0.009|1.123
DATA=2454509.14249|1.151|0.009|1.123
DATA=2454509.15978|0.927|0.008|1.131
DATA=2454509.16159|0.88|0.007|1.132
DATA=2454509.17789|0.725|0.007|1.152
DATA=2454509.17973|0.706|0.007|1.155
DATA=2454509.19013|0.596|0.007|1.175
DATA=2454509.19586|0.544|0.006|1.188
DATA=2454509.2066|0.357|0.006|1.218
DATA=2454509.2085|0.349|0.006|1.224
DATA=2454509.23056|0.444|0.006|1.31
DATA=2454509.23236|0.462|0.006|1.318
DATA=2454509.24255|0.502|0.007|1.372
DATA=2454509.24435|0.496|0.007|1.383
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2606
OBJECTNAME=Odessa
MPCDESIG=1976 GX2
SESSIONDATE=2008-03-01
SESSIONTIME=10:09:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:36
OBJECTDEC=-05
PHASE=+6.44
PABL=+162.6
PABB=-10.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006496
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8690
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:560.0 / Y:120.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:208.6 / Y:225.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:365.8 / Y:313.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:686.9 / Y:248.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454526.92317|-0.027|0.024|1.982
DATA=2454526.92367|-0.085|0.024|1.974
DATA=2454526.92917|-0.049|0.024|1.886
DATA=2454526.92967|-0.005|0.023|1.879
DATA=2454526.93505|0.039|0.023|1.802
DATA=2454526.93554|0.031|0.023|1.796
DATA=2454526.94098|0.04|0.022|1.727
DATA=2454526.94147|0.086|0.022|1.722
DATA=2454526.94691|0.09|0.022|1.66
DATA=2454526.9474|0.085|0.023|1.655
DATA=2454526.95289|0.188|0.025|1.6
DATA=2454526.95338|0.163|0.026|1.595
DATA=2454526.95876|0.212|0.023|1.546
DATA=2454526.95925|0.261|0.023|1.542
DATA=2454526.96478|0.337|0.022|1.497
DATA=2454526.96528|0.3|0.022|1.493
DATA=2454526.97076|0.43|0.022|1.453
DATA=2454526.97126|0.44|0.023|1.449
DATA=2454526.97674|0.492|0.024|1.413
DATA=2454526.97723|0.502|0.024|1.41
DATA=2454526.98276|0.551|0.025|1.377
DATA=2454526.98325|0.625|0.025|1.374
DATA=2454526.98874|0.591|0.025|1.345
DATA=2454526.98924|0.621|0.025|1.342
DATA=2454526.99474|0.647|0.026|1.315
DATA=2454526.99524|0.654|0.025|1.313
DATA=2454527.00098|0.681|0.026|1.288
DATA=2454527.00147|0.606|0.025|1.286
DATA=2454527.00687|0.596|0.024|1.265
DATA=2454527.00737|0.609|0.024|1.263
DATA=2454527.01287|0.564|0.024|1.244
DATA=2454527.01338|0.526|0.023|1.242
ENDDATA
