STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162181
OBJECTNAME=1999 LF6
MPCDESIG=1999 LF6
SESSIONDATE=2009-10-21
SESSIONTIME=04:00:00
CONTACTNAME=B.A. Skiff
CONTACTINFO=bas@lowell.edu, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=20:43
OBJECTDEC=+02
PHASE=+66.68
PABL=+384.3
PABB=+13.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000870
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-5.6743
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=204317.06 +024553.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.629
COMPCI1=0.41
COMPNAME2=204320.30 +024505.0
COMPRA2=
COMPDEC2=
COMPMAG2=14.374
COMPCI2=0.491
COMPNAME3=204322.28 +024505.9
COMPRA3=
COMPDEC3=
COMPMAG3=14.57
COMPCI3=0.359
COMPNAME4=204311.50 +024918.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.473
COMPCI4=0.357
COMPNAME5=204311.85 +024453.6
COMPRA5=
COMPDEC5=
COMPMAG5=14.885
COMPCI5=0.418
ENDMETADATA
DATA=2455125.60991|16.576|0.018|
DATA=2455125.61555|16.592|0.018|
DATA=2455125.62684|16.677|0.018|
DATA=2455125.63246|16.686|0.018|
DATA=2455125.64936|16.762|0.019|
DATA=2455125.655|16.739|0.019|
DATA=2455125.67252|16.763|0.02|
DATA=2455125.67869|16.69|0.02|
DATA=2455125.68442|16.673|0.02|
DATA=2455125.69016|16.655|0.02|
DATA=2455125.70736|16.708|0.021|
DATA=2455125.7303|16.558|0.019|
DATA=2455125.73602|16.609|0.02|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162181
OBJECTNAME=1999 LF6
MPCDESIG=1999 LF6
SESSIONDATE=2014-05-22
SESSIONTIME=07:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=15:55
OBJECTDEC=+11
PHASE=+22.20
PABL=+236.4
PABB=+20.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002696
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.8775
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.60/+31.48
COMMENT=Earth/Sun distances (AU): +1.4292/+0.4671
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=155507.68 +115733.6
COMPRA1=15:55:07.68
COMPDEC1=+11:57:33.7
COMPMAG1=+15.195
COMPCI1=+0.387
COMPNAME2=155513.38 +115434.0
COMPRA2=15:55:13.39
COMPDEC2=+11:54:34.1
COMPMAG2=+14.851
COMPCI2=+0.491
COMPNAME3=155537.58 +115420.7
COMPRA3=15:55:37.59
COMPDEC3=+11:54:20.6
COMPMAG3=+15.517
COMPCI3=+0.445
ENDMETADATA
DATA=2456799.717429|+18.353|+0.064|1.324
DATA=2456799.720391|+18.338|+0.064|1.308
DATA=2456799.723361|+18.366|+0.064|1.293
DATA=2456799.726319|+18.284|+0.060|1.279
DATA=2456799.729285|+18.379|+0.064|1.266
DATA=2456799.732253|+18.347|+0.064|1.253
DATA=2456799.738159|+18.414|+0.073|1.229
DATA=2456799.753533|+18.435|+0.068|1.178
DATA=2456799.756491|+18.335|+0.057|1.170
DATA=2456799.759448|+18.374|+0.060|1.162
DATA=2456799.762407|+18.408|+0.064|1.154
DATA=2456799.768352|+18.368|+0.060|1.141
DATA=2456799.771311|+18.343|+0.060|1.135
DATA=2456799.784394|+18.364|+0.060|1.113
DATA=2456799.787362|+18.344|+0.057|1.109
DATA=2456799.790334|+18.359|+0.057|1.105
DATA=2456799.793307|+18.273|+0.052|1.102
DATA=2456799.796265|+18.353|+0.054|1.099
DATA=2456799.805147|+18.299|+0.060|1.092
DATA=2456799.808107|+18.304|+0.054|1.090
DATA=2456799.817468|+18.277|+0.052|1.088
DATA=2456799.823393|+18.344|+0.052|1.088
DATA=2456799.826361|+18.262|+0.049|1.088
DATA=2456799.829329|+18.229|+0.047|1.089
DATA=2456799.835256|+18.259|+0.049|1.092
DATA=2456799.838221|+18.355|+0.052|1.094
DATA=2456799.841183|+18.343|+0.052|1.096
DATA=2456799.854539|+18.359|+0.052|1.111
DATA=2456799.857499|+18.308|+0.049|1.115
DATA=2456799.860456|+18.307|+0.052|1.119
DATA=2456799.863415|+18.215|+0.047|1.124
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162181
OBJECTNAME=1999 LF6
MPCDESIG=1999 LF6
SESSIONDATE=2014-05-23
SESSIONTIME=08:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=15:53
OBJECTDEC=+12
PHASE=+22.87
PABL=+236.4
PABB=+21.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002687
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.8912
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.98/+32.06
COMMENT=Earth/Sun distances (AU): +1.4251/+0.4655
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=155348.67 +123211.6
COMPRA1=15:53:48.68
COMPDEC1=+12:32:11.5
COMPMAG1=+15.602
COMPCI1=+0.464
COMPNAME2=155407.34 +123730.2
COMPRA2=15:54:07.35
COMPDEC2=+12:37:30.1
COMPMAG2=+14.502
COMPCI2=+0.324
COMPNAME3=155344.05 +123233.4
COMPRA3=15:53:44.07
COMPDEC3=+12:32:33.3
COMPMAG3=+14.780
COMPCI3=+0.431
COMPNAME4=155331.19 +123502.2
COMPRA4=15:53:31.19
COMPDEC4=+12:35:02.4
COMPMAG4=+16.387
COMPCI4=+0.383
COMPNAME5=155340.72 +123752.1
COMPRA5=15:53:40.73
COMPDEC5=+12:37:52.2
COMPMAG5=+15.339
COMPCI5=+0.323
ENDMETADATA
DATA=2456800.717720|+18.348|+0.057|1.289
DATA=2456800.720680|+18.293|+0.055|1.275
DATA=2456800.723646|+18.321|+0.057|1.261
DATA=2456800.726621|+18.323|+0.057|1.248
DATA=2456800.735532|+18.255|+0.064|1.213
DATA=2456800.738507|+18.261|+0.052|1.203
DATA=2456800.745003|+18.258|+0.052|1.181
DATA=2456800.756889|+18.276|+0.052|1.149
DATA=2456800.759848|+18.310|+0.052|1.142
DATA=2456800.765783|+18.254|+0.047|1.129
DATA=2456800.768767|+18.328|+0.052|1.123
DATA=2456800.779373|+18.305|+0.064|1.105
DATA=2456800.785266|+18.213|+0.052|1.098
DATA=2456800.788226|+18.189|+0.052|1.094
DATA=2456800.791190|+18.220|+0.052|1.091
DATA=2456800.800085|+18.242|+0.045|1.085
DATA=2456800.803051|+18.244|+0.047|1.083
DATA=2456800.806020|+18.257|+0.045|1.082
DATA=2456800.812692|+18.266|+0.084|1.080
DATA=2456800.850509|+18.227|+0.055|1.102
DATA=2456800.856428|+18.248|+0.047|1.111
DATA=2456800.865317|+18.293|+0.068|1.127
DATA=2456800.880696|+18.295|+0.084|1.163
DATA=2456800.889563|+18.360|+0.055|1.189
DATA=2456800.901404|+18.407|+0.055|1.231
DATA=2456800.904370|+18.412|+0.057|1.243
DATA=2456800.932318|+18.350|+0.068|1.391
DATA=2456800.935285|+18.351|+0.109|1.411
DATA=2456800.938242|+18.368|+0.109|1.431
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162181
OBJECTNAME=1999 LF6
MPCDESIG=1999 LF6
SESSIONDATE=2014-05-25
SESSIONTIME=07:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=15:50
OBJECTDEC=+13
PHASE=+24.22
PABL=+236.5
PABB=+21.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002673
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.9149
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.76/+33.14
COMMENT=Earth/Sun distances (AU): +1.4171/+0.4630
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
ENDMETADATA
DATA=2456802.677670|+18.383|+0.079|1.483
DATA=2456802.680633|+18.322|+0.074|1.459
DATA=2456802.683595|+18.314|+0.074|1.437
DATA=2456802.689519|+18.321|+0.092|1.395
DATA=2456802.692486|+18.388|+0.074|1.376
DATA=2456802.698419|+18.393|+0.074|1.339
DATA=2456802.701383|+18.364|+0.074|1.323
DATA=2456802.716639|+18.453|+0.074|1.248
DATA=2456802.731464|+18.453|+0.069|1.191
DATA=2456802.734420|+18.412|+0.069|1.181
DATA=2456802.737382|+18.437|+0.069|1.172
DATA=2456802.745215|+18.389|+0.065|1.150
DATA=2456802.748170|+18.356|+0.062|1.143
DATA=2456802.751132|+18.347|+0.065|1.136
DATA=2456802.754099|+18.413|+0.065|1.129
DATA=2456802.787117|+18.409|+0.065|1.081
DATA=2456802.796000|+18.435|+0.065|1.075
DATA=2456802.798973|+18.468|+0.069|1.074
DATA=2456802.801942|+18.435|+0.069|1.073
DATA=2456802.804904|+18.495|+0.069|1.073
DATA=2456802.815414|+18.502|+0.074|1.073
DATA=2456802.818377|+18.533|+0.074|1.074
DATA=2456802.821337|+18.411|+0.065|1.075
DATA=2456802.824298|+18.461|+0.069|1.077
DATA=2456802.839123|+18.381|+0.065|1.090
DATA=2456802.845921|+18.435|+0.065|1.098
DATA=2456802.848882|+18.430|+0.061|1.103
DATA=2456802.851849|+18.376|+0.058|1.108
DATA=2456802.854810|+18.421|+0.062|1.113
DATA=2456802.857776|+18.380|+0.062|1.118
DATA=2456802.860732|+18.414|+0.065|1.124
DATA=2456802.863694|+18.469|+0.065|1.131
DATA=2456802.866649|+18.495|+0.069|1.137
DATA=2456802.869631|+18.402|+0.062|1.145
DATA=2456802.884830|+18.423|+0.058|1.188
DATA=2456802.887793|+18.436|+0.062|1.198
DATA=2456802.890764|+18.394|+0.062|1.209
DATA=2456802.896692|+18.322|+0.053|1.232
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162181
OBJECTNAME=1999 LF6
MPCDESIG=1999 LF6
SESSIONDATE=2014-05-26
SESSIONTIME=07:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=15:49
OBJECTDEC=+14
PHASE=+24.93
PABL=+236.5
PABB=+22.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002667
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.9256
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.14/+33.66
COMMENT=Earth/Sun distances (AU): +1.4131/+0.4621
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=154906.22 +143353.1
COMPRA1=15:49:06.22
COMPDEC1=+14:33:53.0
COMPMAG1=+15.718
COMPCI1=+0.406
COMPNAME2=154911.68 +143101.3
COMPRA2=15:49:11.69
COMPDEC2=+14:31:01.3
COMPMAG2=+13.736
COMPCI2=+0.369
COMPNAME3=154922.28 +143326.9
COMPRA3=15:49:22.28
COMPDEC3=+14:33:26.9
COMPMAG3=+16.273
COMPCI3=+0.489
COMPNAME4=154858.39 +143318.3
COMPRA4=15:48:58.40
COMPDEC4=+14:33:18.0
COMPMAG4=+15.155
COMPCI4=+0.437
COMPNAME5=154910.40 +143653.6
COMPRA5=15:49:10.38
COMPDEC5=+14:36:53.9
COMPMAG5=+14.993
COMPCI5=+0.406
ENDMETADATA
DATA=2456803.718108|+18.509|+0.064|1.218
DATA=2456803.724039|+18.487|+0.068|1.196
DATA=2456803.732931|+18.484|+0.060|1.166
DATA=2456803.754950|+18.424|+0.061|1.112
DATA=2456803.757910|+18.470|+0.064|1.107
DATA=2456803.763829|+18.413|+0.057|1.097
DATA=2456803.766795|+18.427|+0.057|1.092
DATA=2456803.773262|+18.414|+0.054|1.084
DATA=2456803.776220|+18.424|+0.054|1.080
DATA=2456803.779188|+18.411|+0.052|1.078
DATA=2456803.782147|+18.361|+0.050|1.075
DATA=2456803.785103|+18.430|+0.052|1.073
DATA=2456803.788065|+18.392|+0.050|1.071
DATA=2456803.791024|+18.404|+0.050|1.069
DATA=2456803.793987|+18.436|+0.052|1.067
DATA=2456803.796948|+18.361|+0.047|1.066
DATA=2456803.799924|+18.349|+0.047|1.066
DATA=2456803.807138|+18.333|+0.047|1.065
DATA=2456803.810104|+18.324|+0.045|1.066
DATA=2456803.816026|+18.401|+0.050|1.067
DATA=2456803.818993|+18.335|+0.047|1.069
DATA=2456803.821953|+18.346|+0.052|1.070
DATA=2456803.843507|+18.348|+0.047|1.092
DATA=2456803.846458|+18.342|+0.047|1.097
DATA=2456803.861253|+18.282|+0.045|1.125
DATA=2456803.864217|+18.313|+0.045|1.131
DATA=2456803.867180|+18.311|+0.047|1.139
DATA=2456803.880280|+18.331|+0.047|1.176
DATA=2456803.883237|+18.331|+0.047|1.185
DATA=2456803.886211|+18.269|+0.047|1.196
DATA=2456803.889179|+18.272|+0.047|1.206
DATA=2456803.910445|+18.318|+0.052|1.301
DATA=2456803.913400|+18.320|+0.052|1.317
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162181
OBJECTNAME=1999 LF6
MPCDESIG=1999 LF6
SESSIONDATE=2014-05-27
SESSIONTIME=06:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=15:47
OBJECTDEC=+15
PHASE=+25.65
PABL=+236.5
PABB=+22.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002662
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.9355
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +230.52/+34.17
COMMENT=Earth/Sun distances (AU): +1.4091/+0.4613
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=154747.47 +151246.3
COMPRA1=15:47:47.52
COMPDEC1=+15:12:46.5
COMPMAG1=+14.221
COMPCI1=+0.409
COMPNAME2=154745.20 +151229.9
COMPRA2=15:47:45.20
COMPDEC2=+15:12:30.0
COMPMAG2=+15.280
COMPCI2=+0.420
COMPNAME3=154743.76 +150618.2
COMPRA3=15:47:43.76
COMPDEC3=+15:06:18.4
COMPMAG3=+14.994
COMPCI3=+0.377
COMPNAME4=154740.32 +150755.4
COMPRA4=15:47:40.29
COMPDEC4=+15:07:56.8
COMPMAG4=+14.632
COMPCI4=+0.363
COMPNAME5=154742.89 +151115.1
COMPRA5=15:47:42.87
COMPDEC5=+15:11:15.2
COMPMAG5=+16.786
COMPCI5=+0.461
ENDMETADATA
DATA=2456804.695705|+18.407|+0.055|1.290
DATA=2456804.702653|+18.388|+0.052|1.256
DATA=2456804.708597|+18.413|+0.055|1.230
DATA=2456804.711559|+18.422|+0.055|1.218
DATA=2456804.714521|+18.440|+0.055|1.206
DATA=2456804.723421|+18.374|+0.052|1.175
DATA=2456804.742521|+18.416|+0.052|1.122
DATA=2456804.754395|+18.414|+0.052|1.098
DATA=2456804.757352|+18.393|+0.055|1.093
DATA=2456804.760318|+18.330|+0.048|1.089
DATA=2456804.763279|+18.317|+0.046|1.084
DATA=2456804.769756|+18.355|+0.048|1.076
DATA=2456804.772721|+18.359|+0.048|1.073
DATA=2456804.775685|+18.302|+0.044|1.070
DATA=2456804.778643|+18.310|+0.044|1.068
DATA=2456804.781601|+18.354|+0.048|1.065
DATA=2456804.784569|+18.366|+0.048|1.063
DATA=2456804.787546|+18.371|+0.048|1.062
DATA=2456804.790500|+18.386|+0.046|1.061
DATA=2456804.793463|+18.398|+0.048|1.060
DATA=2456804.796427|+18.419|+0.050|1.059
DATA=2456804.803641|+18.382|+0.048|1.059
DATA=2456804.806604|+18.375|+0.048|1.059
DATA=2456804.809574|+18.349|+0.048|1.060
DATA=2456804.812531|+18.356|+0.046|1.061
DATA=2456804.830316|+18.435|+0.052|1.074
DATA=2456804.837221|+18.360|+0.046|1.082
DATA=2456804.840185|+18.352|+0.046|1.086
DATA=2456804.843147|+18.348|+0.048|1.091
DATA=2456804.846120|+18.419|+0.050|1.096
DATA=2456804.857965|+18.450|+0.052|1.119
DATA=2456804.874058|+18.448|+0.055|1.161
DATA=2456804.877029|+18.463|+0.055|1.170
DATA=2456804.879995|+18.429|+0.055|1.179
DATA=2456804.891851|+18.478|+0.058|1.223
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162181
OBJECTNAME=1999 LF6
MPCDESIG=1999 LF6
SESSIONDATE=2014-05-28
SESSIONTIME=06:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=15:46
OBJECTDEC=+15
PHASE=+26.40
PABL=+236.6
PABB=+22.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002659
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.9448
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +229.89/+34.67
COMMENT=Earth/Sun distances (AU): +1.4051/+0.4606
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=154621.88 +155000.8
COMPRA1=15:46:21.89
COMPDEC1=+15:50:00.8
COMPMAG1=+15.302
COMPCI1=+0.355
COMPNAME2=154556.14 +155001.7
COMPRA2=15:45:56.14
COMPDEC2=+15:50:01.7
COMPMAG2=+14.612
COMPCI2=+0.432
COMPNAME3=154613.79 +155058.1
COMPRA3=15:46:13.79
COMPDEC3=+15:50:58.2
COMPMAG3=+15.784
COMPCI3=+0.461
COMPNAME4=154625.32 +154638.2
COMPRA4=15:46:25.32
COMPDEC4=+15:46:38.0
COMPMAG4=+15.966
COMPCI4=+0.326
COMPNAME5=154630.05 +154623.6
COMPRA5=15:46:30.05
COMPDEC5=+15:46:23.6
COMPMAG5=+15.883
COMPCI5=+0.381
ENDMETADATA
DATA=2456805.669454|+18.352|+0.068|1.431
DATA=2456805.672417|+18.333|+0.064|1.410
DATA=2456805.678335|+18.358|+0.061|1.370
DATA=2456805.681307|+18.361|+0.061|1.351
DATA=2456805.684274|+18.385|+0.068|1.333
DATA=2456805.687234|+18.447|+0.064|1.317
DATA=2456805.690202|+18.322|+0.061|1.300
DATA=2456805.693163|+18.362|+0.057|1.285
DATA=2456805.696120|+18.417|+0.057|1.270
DATA=2456805.705530|+18.427|+0.061|1.228
DATA=2456805.708491|+18.355|+0.057|1.216
DATA=2456805.714430|+18.424|+0.064|1.194
DATA=2456805.717392|+18.443|+0.064|1.183
DATA=2456805.720361|+18.441|+0.057|1.174
DATA=2456805.723321|+18.395|+0.055|1.164
DATA=2456805.748264|+18.403|+0.055|1.103
DATA=2456805.751226|+18.370|+0.055|1.098
DATA=2456805.754149|+18.426|+0.057|1.093
DATA=2456805.757109|+18.448|+0.057|1.088
DATA=2456805.760071|+18.382|+0.055|1.084
DATA=2456805.763040|+18.325|+0.055|1.080
DATA=2456805.772418|+18.395|+0.054|1.070
DATA=2456805.775378|+18.371|+0.052|1.067
DATA=2456805.778339|+18.410|+0.054|1.065
DATA=2456805.781298|+18.394|+0.052|1.063
DATA=2456805.784258|+18.409|+0.054|1.062
DATA=2456805.787222|+18.403|+0.054|1.061
DATA=2456805.793160|+18.331|+0.050|1.059
DATA=2456805.809496|+18.350|+0.084|1.061
DATA=2456805.812457|+18.375|+0.078|1.063
DATA=2456805.815416|+18.418|+0.073|1.064
DATA=2456805.818389|+18.361|+0.057|1.066
DATA=2456805.830250|+18.439|+0.068|1.078
DATA=2456805.863757|+18.487|+0.061|1.141
DATA=2456805.880083|+18.447|+0.068|1.191
DATA=2456805.883042|+18.413|+0.061|1.202
DATA=2456805.886003|+18.395|+0.068|1.213
ENDDATA
