STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17744
OBJECTNAME=Jodiefoster
MPCDESIG=1998 BZ31
SESSIONDATE=2011-08-06
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:37
OBJECTDEC=-06
PHASE=+8.02
PABL=+321.2
PABB=+5.2
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003919
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2889
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=213733.71 -061633.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.111
COMPCI1=0.315
COMPNAME2=213709.65 -061351.9
COMPRA2=
COMPDEC2=
COMPMAG2=13.888
COMPCI2=0.615
COMPNAME3=213721.36 -061613.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.104
COMPCI3=0.532
COMPNAME4=213659.77 -061937.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.605
COMPCI4=0.346
COMPNAME5=213741.46 -061913.0
COMPRA5=
COMPDEC5=
COMPMAG5=12.932
COMPCI5=0.315
ENDMETADATA
DATA=2455779.67057|15.786|0.027|
DATA=2455779.67171|15.766|0.026|
DATA=2455779.67285|15.765|0.026|
DATA=2455779.67399|15.799|0.027|
DATA=2455779.67513|15.765|0.027|
DATA=2455779.67627|15.764|0.026|
DATA=2455779.67741|15.789|0.027|
DATA=2455779.67855|15.788|0.027|
DATA=2455779.67969|15.77|0.026|
DATA=2455779.68083|15.774|0.026|
DATA=2455779.68197|15.766|0.026|
DATA=2455779.68311|15.771|0.026|
DATA=2455779.68425|15.761|0.024|
DATA=2455779.68539|15.737|0.023|
DATA=2455779.68653|15.765|0.024|
DATA=2455779.69018|15.768|0.023|
DATA=2455779.69132|15.743|0.023|
DATA=2455779.69433|15.792|0.024|
DATA=2455779.69732|15.756|0.023|
DATA=2455779.7003|15.793|0.023|
DATA=2455779.70328|15.774|0.022|
DATA=2455779.70626|15.739|0.021|
DATA=2455779.70924|15.76|0.022|
DATA=2455779.71223|15.755|0.022|
DATA=2455779.71522|15.758|0.021|
DATA=2455779.71817|15.773|0.021|
DATA=2455779.72117|15.75|0.021|
DATA=2455779.72414|15.745|0.021|
DATA=2455779.72712|15.759|0.021|
DATA=2455779.73013|15.782|0.022|
DATA=2455779.7331|15.777|0.021|
DATA=2455779.73607|15.761|0.021|
DATA=2455779.73907|15.754|0.021|
DATA=2455779.74206|15.743|0.02|
DATA=2455779.7472|15.746|0.019|
DATA=2455779.75017|15.742|0.018|
DATA=2455779.75315|15.762|0.018|
DATA=2455779.75612|15.75|0.018|
DATA=2455779.75912|15.738|0.018|
DATA=2455779.7621|15.742|0.018|
DATA=2455779.76509|15.741|0.018|
DATA=2455779.76809|15.741|0.018|
DATA=2455779.77108|15.751|0.018|
DATA=2455779.77405|15.724|0.017|
DATA=2455779.77701|15.74|0.018|
DATA=2455779.78001|15.71|0.017|
DATA=2455779.783|15.742|0.018|
DATA=2455779.78895|15.745|0.017|
DATA=2455779.79196|15.728|0.018|
DATA=2455779.79492|15.716|0.017|
DATA=2455779.79952|15.738|0.017|
DATA=2455779.80249|15.725|0.017|
DATA=2455779.80546|15.753|0.018|
DATA=2455779.80846|15.747|0.017|
DATA=2455779.81145|15.731|0.017|
DATA=2455779.81442|15.712|0.017|
DATA=2455779.81739|15.741|0.017|
DATA=2455779.82039|15.732|0.017|
DATA=2455779.82338|15.731|0.017|
DATA=2455779.82637|15.728|0.017|
DATA=2455779.82934|15.735|0.017|
DATA=2455779.83234|15.716|0.017|
DATA=2455779.83533|15.707|0.016|
DATA=2455779.83832|15.717|0.017|
DATA=2455779.84133|15.722|0.016|
DATA=2455779.84432|15.691|0.016|
DATA=2455779.86037|15.729|0.017|
DATA=2455779.86337|15.705|0.017|
DATA=2455779.86634|15.691|0.017|
DATA=2455779.86933|15.68|0.016|
DATA=2455779.8723|15.686|0.016|
DATA=2455779.87527|15.685|0.016|
DATA=2455779.87824|15.705|0.016|
DATA=2455779.88123|15.672|0.016|
DATA=2455779.88422|15.717|0.016|
DATA=2455779.8872|15.72|0.016|
DATA=2455779.89018|15.7|0.016|
DATA=2455779.89314|15.691|0.016|
DATA=2455779.89612|15.708|0.016|
DATA=2455779.89912|15.691|0.016|
DATA=2455779.9021|15.694|0.016|
DATA=2455779.90763|15.687|0.016|
DATA=2455779.91302|15.692|0.016|
DATA=2455779.916|15.707|0.017|
DATA=2455779.91899|15.719|0.017|
DATA=2455779.92199|15.7|0.017|
DATA=2455779.92495|15.703|0.017|
DATA=2455779.92794|15.712|0.017|
DATA=2455779.93092|15.727|0.017|
DATA=2455779.93389|15.716|0.017|
DATA=2455779.93685|15.709|0.017|
DATA=2455779.93984|15.713|0.017|
DATA=2455779.9428|15.705|0.017|
DATA=2455779.94582|15.714|0.017|
DATA=2455779.94878|15.713|0.017|
DATA=2455779.95177|15.701|0.017|
DATA=2455779.95727|15.721|0.017|
DATA=2455779.96028|15.717|0.017|
DATA=2455779.96325|15.71|0.017|
DATA=2455779.96818|15.714|0.018|
DATA=2455779.97117|15.737|0.018|
DATA=2455779.97414|15.719|0.019|
DATA=2455779.9771|15.712|0.02|
DATA=2455779.98009|15.727|0.023|
DATA=2455779.98308|15.723|0.027|
DATA=2455779.98609|15.696|0.034|
DATA=2455779.98906|15.72|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17744
OBJECTNAME=Jodiefoster
MPCDESIG=1998 BZ31
SESSIONDATE=2011-08-07
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:36
OBJECTDEC=-06
PHASE=+7.51
PABL=+321.4
PABB=+5.2
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003903
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2780
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=213645.51 -062311.7
COMPRA1=
COMPDEC1=
COMPMAG1=13.718
COMPCI1=0.369
COMPNAME2=213644.10 -062012.2
COMPRA2=
COMPDEC2=
COMPMAG2=12.608
COMPCI2=0.458
COMPNAME3=213624.65 -061622.1
COMPRA3=
COMPDEC3=
COMPMAG3=12.826
COMPCI3=0.323
COMPNAME4=213646.38 -061342.1
COMPRA4=
COMPDEC4=
COMPMAG4=13.322
COMPCI4=0.359
COMPNAME5=213637.62 -061715.6
COMPRA5=
COMPDEC5=
COMPMAG5=14.683
COMPCI5=0.363
ENDMETADATA
DATA=2455780.66783|15.893|0.033|
DATA=2455780.66897|15.927|0.034|
DATA=2455780.67011|15.917|0.032|
DATA=2455780.67125|15.867|0.031|
DATA=2455780.67239|15.933|0.033|
DATA=2455780.67353|15.881|0.031|
DATA=2455780.67581|15.878|0.03|
DATA=2455780.67695|15.864|0.03|
DATA=2455780.67809|15.919|0.031|
DATA=2455780.67923|15.87|0.03|
DATA=2455780.68037|15.868|0.029|
DATA=2455780.6815|15.879|0.029|
DATA=2455780.68264|15.894|0.029|
DATA=2455780.68378|15.9|0.029|
DATA=2455780.68743|15.865|0.028|
DATA=2455780.68857|15.906|0.028|
DATA=2455780.69159|15.906|0.029|
DATA=2455780.69457|15.901|0.028|
DATA=2455780.69753|15.889|0.028|
DATA=2455780.7005|15.896|0.028|
DATA=2455780.7035|15.885|0.026|
DATA=2455780.70651|15.849|0.026|
DATA=2455780.70948|15.872|0.025|
DATA=2455780.71244|15.912|0.026|
DATA=2455780.71542|15.881|0.025|
DATA=2455780.71845|15.883|0.025|
DATA=2455780.72146|15.88|0.025|
DATA=2455780.72444|15.916|0.025|
DATA=2455780.72745|15.87|0.024|
DATA=2455780.73043|15.896|0.024|
DATA=2455780.73342|15.871|0.024|
DATA=2455780.73642|15.911|0.023|
DATA=2455780.73945|15.878|0.023|
DATA=2455780.74459|15.862|0.022|
DATA=2455780.74759|15.858|0.022|
DATA=2455780.75056|15.858|0.022|
DATA=2455780.75357|15.862|0.022|
DATA=2455780.75654|15.871|0.022|
DATA=2455780.75952|15.86|0.022|
DATA=2455780.76253|15.847|0.021|
DATA=2455780.76553|15.872|0.021|
DATA=2455780.76852|15.852|0.02|
DATA=2455780.77455|15.863|0.02|
DATA=2455780.77754|15.866|0.02|
DATA=2455780.78051|15.851|0.019|
DATA=2455780.78352|15.838|0.018|
DATA=2455780.78651|15.852|0.019|
DATA=2455780.78953|15.861|0.019|
DATA=2455780.79253|15.838|0.018|
DATA=2455780.79711|15.844|0.019|
DATA=2455780.80013|15.84|0.018|
DATA=2455780.80313|15.857|0.018|
DATA=2455780.80613|15.832|0.017|
DATA=2455780.80913|15.833|0.018|
DATA=2455780.81212|15.858|0.018|
DATA=2455780.81511|15.834|0.017|
DATA=2455780.81809|15.85|0.017|
DATA=2455780.82107|15.833|0.017|
DATA=2455780.82409|15.842|0.017|
DATA=2455780.82708|15.868|0.018|
DATA=2455780.83008|15.845|0.018|
DATA=2455780.83306|15.866|0.018|
DATA=2455780.87621|15.823|0.016|
DATA=2455780.87922|15.856|0.017|
DATA=2455780.88223|15.852|0.017|
DATA=2455780.88522|15.854|0.017|
DATA=2455780.8882|15.871|0.017|
DATA=2455780.89119|15.864|0.017|
DATA=2455780.89418|15.835|0.016|
DATA=2455780.89716|15.853|0.016|
DATA=2455780.90011|15.835|0.016|
DATA=2455780.90561|15.821|0.016|
DATA=2455780.91017|15.842|0.017|
DATA=2455780.91314|15.827|0.017|
DATA=2455780.91615|15.794|0.016|
DATA=2455780.91914|15.826|0.017|
DATA=2455780.92213|15.822|0.017|
DATA=2455780.92512|15.812|0.016|
DATA=2455780.92811|15.81|0.016|
DATA=2455780.93109|15.812|0.017|
DATA=2455780.93408|15.816|0.017|
DATA=2455780.93705|15.824|0.017|
DATA=2455780.94005|15.81|0.016|
DATA=2455780.94602|15.816|0.016|
DATA=2455780.94903|15.817|0.017|
DATA=2455780.95453|15.811|0.017|
DATA=2455780.95752|15.814|0.017|
DATA=2455780.96054|15.81|0.017|
DATA=2455780.96551|15.794|0.017|
DATA=2455780.96851|15.804|0.017|
DATA=2455780.97151|15.797|0.018|
DATA=2455780.97451|15.782|0.018|
DATA=2455780.97753|15.798|0.02|
DATA=2455780.98053|15.809|0.023|
DATA=2455780.98352|15.761|0.027|
DATA=2455780.9865|15.804|0.037|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17744
OBJECTNAME=Jodiefoster
MPCDESIG=1998 BZ31
SESSIONDATE=2011-08-08
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:36
OBJECTDEC=-06
PHASE=+7.01
PABL=+321.5
PABB=+5.3
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003888
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2676
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=213624.66 -061622.3
COMPRA1=
COMPDEC1=
COMPMAG1=12.826
COMPCI1=0.323
COMPNAME2=213618.41 -061524.9
COMPRA2=
COMPDEC2=
COMPMAG2=13.022
COMPCI2=0.392
COMPNAME3=213617.78 -062551.5
COMPRA3=
COMPDEC3=
COMPMAG3=13.597
COMPCI3=0.704
COMPNAME4=213604.92 -061821.6
COMPRA4=
COMPDEC4=
COMPMAG4=14.032
COMPCI4=0.474
COMPNAME5=213552.18 -062023.7
COMPRA5=
COMPDEC5=
COMPMAG5=14.224
COMPCI5=0.447
ENDMETADATA
DATA=2455781.66482|15.796|0.038|
DATA=2455781.66596|15.764|0.035|
DATA=2455781.6671|15.798|0.036|
DATA=2455781.66824|15.803|0.037|
DATA=2455781.66938|15.821|0.042|
DATA=2455781.67052|15.783|0.037|
DATA=2455781.67167|15.771|0.038|
DATA=2455781.6728|15.744|0.029|
DATA=2455781.67396|15.743|0.029|
DATA=2455781.6751|15.762|0.029|
DATA=2455781.67624|15.749|0.028|
DATA=2455781.67738|15.723|0.028|
DATA=2455781.67852|15.761|0.03|
DATA=2455781.67966|15.779|0.03|
DATA=2455781.6808|15.746|0.031|
DATA=2455781.68194|15.738|0.029|
DATA=2455781.68307|15.774|0.03|
DATA=2455781.68421|15.744|0.031|
DATA=2455781.68938|15.777|0.05|
DATA=2455781.69531|15.765|0.04|
DATA=2455781.70125|15.768|0.122|
DATA=2455781.70424|15.684|0.092|
DATA=2455781.70725|15.695|0.058|
DATA=2455781.71025|15.799|0.073|
DATA=2455781.71326|15.847|0.085|
DATA=2455781.71627|15.714|0.069|
DATA=2455781.72229|15.81|0.074|
DATA=2455781.72528|15.82|0.085|
DATA=2455781.72828|15.824|0.11|
DATA=2455781.73428|15.863|0.1|
DATA=2455781.7373|15.818|0.048|
DATA=2455781.74351|15.848|0.079|
DATA=2455781.77018|15.787|0.092|
DATA=2455781.77318|15.795|0.079|
DATA=2455781.77617|15.889|0.085|
DATA=2455781.77916|15.82|0.048|
DATA=2455781.78214|15.837|0.048|
DATA=2455781.78512|15.829|0.046|
DATA=2455781.78811|15.844|0.03|
DATA=2455781.79114|15.824|0.027|
DATA=2455781.79414|15.798|0.044|
DATA=2455781.80174|15.84|0.055|
DATA=2455781.80474|15.835|0.05|
DATA=2455781.80774|15.78|0.041|
DATA=2455781.81072|15.873|0.055|
DATA=2455781.81372|15.849|0.05|
DATA=2455781.81671|15.87|0.038|
DATA=2455781.82272|15.824|0.065|
DATA=2455781.82572|15.899|0.085|
DATA=2455781.82875|15.856|0.05|
DATA=2455781.83175|15.836|0.036|
DATA=2455781.83476|15.932|0.053|
DATA=2455781.83779|15.923|0.085|
DATA=2455781.8408|15.924|0.092|
DATA=2455781.84378|15.957|0.157|
DATA=2455781.84676|15.976|0.122|
DATA=2455781.86878|15.874|0.027|
DATA=2455781.87177|15.891|0.022|
DATA=2455781.87476|15.868|0.022|
DATA=2455781.87779|15.88|0.024|
DATA=2455781.88082|15.882|0.025|
DATA=2455781.88382|15.884|0.031|
DATA=2455781.88682|15.916|0.035|
DATA=2455781.88982|15.941|0.032|
DATA=2455781.89282|15.892|0.025|
DATA=2455781.89582|15.95|0.04|
DATA=2455781.89881|15.912|0.028|
DATA=2455781.90896|15.914|0.025|
DATA=2455781.91196|15.908|0.024|
DATA=2455781.91499|15.92|0.021|
DATA=2455781.91798|15.902|0.019|
DATA=2455781.92094|15.9|0.019|
DATA=2455781.92392|15.878|0.018|
DATA=2455781.92693|15.891|0.018|
DATA=2455781.92992|15.905|0.022|
DATA=2455781.93291|15.948|0.028|
DATA=2455781.93588|15.894|0.022|
DATA=2455781.93887|15.919|0.023|
DATA=2455781.94187|15.937|0.025|
DATA=2455781.94486|15.907|0.026|
DATA=2455781.94784|15.96|0.025|
DATA=2455781.95336|15.923|0.028|
DATA=2455781.95622|15.967|0.043|
DATA=2455781.95921|15.953|0.053|
DATA=2455781.96417|15.967|0.046|
DATA=2455781.96716|15.958|0.048|
DATA=2455781.97015|16.013|0.055|
DATA=2455781.97314|15.962|0.031|
DATA=2455781.97613|15.925|0.039|
DATA=2455781.97912|15.977|0.085|
DATA=2455781.98215|15.998|0.052|
DATA=2455781.98521|15.938|0.065|
ENDDATA
