STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1980
OBJECTNAME=Tezcatlipoca
MPCDESIG=1950 LA
SESSIONDATE=2008-09-07
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:49
OBJECTDEC=-02
PHASE=+44.41
PABL=+259.0
PABB=+18.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007462
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2371
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=154929.67 -021314.2
COMPRA1=
COMPDEC1=
COMPMAG1=15.905
COMPCI1=0.377
COMPNAME2=154917.72 -021314.8
COMPRA2=
COMPDEC2=
COMPMAG2=16.49
COMPCI2=0.514
COMPNAME3=154957.82 -021653.8
COMPRA3=
COMPDEC3=
COMPMAG3=16.014
COMPCI3=0.498
COMPNAME4=154953.51 -021215.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.684
COMPCI4=0.418
COMPNAME5=154949.53 -020724.2
COMPRA5=
COMPDEC5=
COMPMAG5=16.606
COMPCI5=0.52
ENDMETADATA
DATA=2454716.6327|16.415|0.029|
DATA=2454716.63894|16.365|0.027|
DATA=2454716.64519|16.918|0.041|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1980
OBJECTNAME=Tezcatlipoca
MPCDESIG=1950 LA
SESSIONDATE=2008-09-20
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:17
OBJECTDEC=-01
PHASE=+45.09
PABL=+266.8
PABB=+21.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007594
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1713
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=161723.87 -014503.5
COMPRA1=
COMPDEC1=
COMPMAG1=15.916
COMPCI1=0.387
COMPNAME2=161808.89 -015040.9
COMPRA2=
COMPDEC2=
COMPMAG2=16.125
COMPCI2=0.443
COMPNAME3=161819.60 -015516.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.773
COMPCI3=0.37
COMPNAME4=161818.99 -014204.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.845
COMPCI4=0.341
COMPNAME5=161647.99 -015325.4
COMPRA5=
COMPDEC5=
COMPMAG5=15.543
COMPCI5=0.408
ENDMETADATA
DATA=2454729.60982|16.585|0.016|
DATA=2454729.61404|16.475|0.014|
DATA=2454729.61828|16.516|0.015|
DATA=2454729.62252|16.307|0.013|
DATA=2454729.62677|16.399|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1980
OBJECTNAME=Tezcatlipoca
MPCDESIG=1950 LA
SESSIONDATE=2008-09-22
SESSIONTIME=03:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:22
OBJECTDEC=-01
PHASE=+45.18
PABL=+268.1
PABB=+21.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007605
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1592
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=162210.55 -014656.5
COMPRA1=
COMPDEC1=
COMPMAG1=15.517
COMPCI1=0.474
COMPNAME2=162149.13 -014728.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.23
COMPCI2=0.481
COMPNAME3=162158.75 -013748.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.358
COMPCI3=0.456
COMPNAME4=162303.99 -014935.0
COMPRA4=
COMPDEC4=
COMPMAG4=16.132
COMPCI4=0.468
COMPNAME5=162309.42 -014845.2
COMPRA5=
COMPDEC5=
COMPMAG5=16.067
COMPCI5=0.492
ENDMETADATA
DATA=2454731.61216|16.384|0.012|
DATA=2454731.61521|16.388|0.012|
DATA=2454731.62431|16.378|0.012|
DATA=2454731.63037|16.314|0.013|
ENDDATA
