STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=42265
OBJECTNAME=2001 QL69
MPCDESIG=2001 QL69
SESSIONDATE=2011-08-27
SESSIONTIME=05:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:29
OBJECTDEC=-04
PHASE=+9.54
PABL=+312.9
PABB=+11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011250
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7459
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +308.54/+13.58
COMMENT=Earth/Sun distances (AU): +2.8797/+1.9491
COMMENT=Observer Instrumentation: .40m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=202954.94 -050038.8
COMPRA1=20:29:54.94
COMPDEC1=-05:00:38.8
COMPMAG1=+15.893
COMPCI1=+0.415
COMPNAME2=203005.47 -045859.5
COMPRA2=20:30:05.48
COMPDEC2=-04:58:59.0
COMPMAG2=+15.507
COMPCI2=+0.478
COMPNAME3=202938.40 -045500.2
COMPRA3=20:29:38.41
COMPDEC3=-04:55:00.1
COMPMAG3=+15.285
COMPCI3=+0.430
COMPNAME4=202938.11 -050113.9
COMPRA4=20:29:38.12
COMPDEC4=-05:01:13.9
COMPMAG4=+15.776
COMPCI4=+0.336
COMPNAME5=202927.53 -045736.5
COMPRA5=20:29:27.52
COMPDEC5=-04:57:36.4
COMPMAG5=+15.278
COMPCI5=+0.404
ENDMETADATA
DATA=2455800.654245|+17.531|+0.036|1.558
DATA=2455800.657852|+17.646|+0.039|1.535
DATA=2455800.665085|+17.773|+0.046|1.491
DATA=2455800.672303|+17.953|+0.052|1.453
DATA=2455800.675911|+18.031|+0.058|1.436
DATA=2455800.679515|+17.942|+0.052|1.420
DATA=2455800.683133|+17.918|+0.050|1.406
DATA=2455800.686738|+18.011|+0.052|1.392
DATA=2455800.690347|+17.995|+0.050|1.379
DATA=2455800.693952|+17.917|+0.048|1.368
DATA=2455800.703792|+17.822|+0.058|1.340
DATA=2455800.707417|+17.797|+0.073|1.332
DATA=2455800.711033|+17.654|+0.069|1.324
DATA=2455800.714653|+17.641|+0.073|1.318
DATA=2455800.718267|+17.667|+0.069|1.312
DATA=2455800.766446|+17.201|+0.026|1.302
DATA=2455800.770060|+17.290|+0.025|1.307
DATA=2455800.773679|+17.232|+0.025|1.312
DATA=2455800.777355|+17.292|+0.031|1.318
DATA=2455800.780987|+17.319|+0.031|1.325
DATA=2455800.784607|+17.340|+0.032|1.333
DATA=2455800.788224|+17.441|+0.029|1.341
DATA=2455800.791843|+17.538|+0.029|1.350
DATA=2455800.795458|+17.611|+0.031|1.361
DATA=2455800.799088|+17.657|+0.031|1.372
DATA=2455800.802705|+17.726|+0.031|1.384
DATA=2455800.806325|+17.892|+0.037|1.397
DATA=2455800.809941|+17.876|+0.037|1.411
DATA=2455800.813559|+17.858|+0.035|1.426
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=42265
OBJECTNAME=2001 QL69
MPCDESIG=2001 QL69
SESSIONDATE=2011-08-28
SESSIONTIME=05:41:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=20:29
OBJECTDEC=-05
PHASE=+9.83
PABL=+312.9
PABB=+11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011285
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7527
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +308.39/+13.52
COMMENT=Earth/Sun distances (AU): +2.8799/+1.9551
COMMENT=Observer Instrumentation: .40m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=202908.47 -050244.4
COMPRA1=20:29:08.46
COMPDEC1=-05:02:44.3
COMPMAG1=+15.044
COMPCI1=+0.391
COMPNAME2=202910.73 -050258.7
COMPRA2=20:29:10.74
COMPDEC2=-05:02:58.8
COMPMAG2=+15.244
COMPCI2=+0.395
COMPNAME3=202923.97 -050244.5
COMPRA3=20:29:23.98
COMPDEC3=-05:02:44.2
COMPMAG3=+15.201
COMPCI3=+0.371
COMPNAME4=202931.74 -050334.6
COMPRA4=20:29:31.76
COMPDEC4=-05:03:34.6
COMPMAG4=+15.766
COMPCI4=+0.365
COMPNAME5=202857.33 -050529.5
COMPRA5=20:28:57.34
COMPDEC5=-05:05:29.5
COMPMAG5=+15.371
COMPCI5=+0.398
ENDMETADATA
DATA=2455801.719254|+17.389|+0.020|1.306
DATA=2455801.722867|+17.441|+0.021|1.302
DATA=2455801.726482|+17.587|+0.024|1.298
DATA=2455801.730096|+17.628|+0.025|1.295
DATA=2455801.733710|+17.684|+0.026|1.293
DATA=2455801.737343|+17.771|+0.028|1.292
DATA=2455801.740956|+17.884|+0.031|1.291
DATA=2455801.744568|+17.978|+0.033|1.291
DATA=2455801.748184|+18.026|+0.035|1.291
DATA=2455801.755411|+18.039|+0.036|1.295
ENDDATA
