STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2011-06-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=17:25
OBJECTDEC=+18
PHASE=+20.20
PABL=+263.9
PABB=+32.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006959
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9743
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=172441.16 +182237.3
COMPRA1=17:24:41.15
COMPDEC1=+18:22:36.9
COMPMAG1=14.257
COMPCI1=0.429
COMPNAME2=172434.23 +182218.2
COMPRA2=17:24:34.20
COMPDEC2=+18:22:18.8
COMPMAG2=14.654
COMPCI2=0.449
COMPNAME3=172427.80 +182725.8
COMPRA3=17:24:27.79
COMPDEC3=+18:27:26.0
COMPMAG3=14.256
COMPCI3=0.321
COMPNAME4=172459.58 +182745.5
COMPRA4=17:24:59.54
COMPDEC4=+18:27:46.7
COMPMAG4=15.144
COMPCI4=0.417
COMPNAME5=172511.09 +182319.2
COMPRA5=17:25:11.05
COMPDEC5=+18:23:19.9
COMPMAG5=15.096
COMPCI5=0.42
ENDMETADATA
DATA=2455740.75759|17.473|0.044|1.072
DATA=2455740.76132|17.45|0.042|1.073
DATA=2455740.76506|17.493|0.045|1.075
DATA=2455740.7688|17.477|0.04|1.077
DATA=2455740.77255|17.505|0.04|1.08
DATA=2455740.78268|17.424|0.042|1.089
DATA=2455740.78642|17.474|0.047|1.094
DATA=2455740.7902|17.514|0.044|1.099
DATA=2455740.79395|17.555|0.054|1.104
DATA=2455740.79771|17.545|0.05|1.11
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2011-06-29
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=17:24
OBJECTDEC=+18
PHASE=+20.32
PABL=+264.0
PABB=+32.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006974
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9790
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=172345.76 +181947.5
COMPRA1=17:23:45.74
COMPDEC1=+18:19:47.3
COMPMAG1=14.383
COMPCI1=0.383
COMPNAME2=172354.15 +182122.1
COMPRA2=17:23:54.18
COMPDEC2=+18:21:21.8
COMPMAG2=14.31
COMPCI2=0.361
COMPNAME3=172403.98 +181924.6
COMPRA3=17:24:03.98
COMPDEC3=+18:19:24.2
COMPMAG3=14.793
COMPCI3=0.482
COMPNAME4=172356.39 +182456.5
COMPRA4=17:23:56.41
COMPDEC4=+18:24:56.4
COMPMAG4=15.005
COMPCI4=0.377
COMPNAME5=172411.10 +182408.4
COMPRA5=17:24:11.10
COMPDEC5=+18:24:08.5
COMPMAG5=14.221
COMPCI5=0.405
ENDMETADATA
DATA=2455741.69431|17.496|0.047|1.119
DATA=2455741.69804|17.545|0.044|1.112
DATA=2455741.70177|17.588|0.05|1.106
DATA=2455741.73688|17.54|0.042|1.073
DATA=2455741.74062|17.565|0.047|1.072
DATA=2455741.74438|17.544|0.057|1.071
DATA=2455741.74812|17.57|0.052|1.071
DATA=2455741.79395|17.589|0.044|1.11
DATA=2455741.80143|17.59|0.044|1.124
DATA=2455741.81518|17.548|0.044|1.155
DATA=2455741.82639|17.46|0.039|1.187
DATA=2455741.83508|17.425|0.038|1.217
DATA=2455741.83883|17.478|0.039|1.231
DATA=2455741.84257|17.415|0.038|1.246
DATA=2455741.8463|17.487|0.04|1.261
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2011-07-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=17:21
OBJECTDEC=+18
PHASE=+20.74
PABL=+264.2
PABB=+32.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007025
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9949
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=172117.48 +180816.3
COMPRA1=17:21:17.49
COMPDEC1=+18:08:16.4
COMPMAG1=14.726
COMPCI1=0.373
COMPNAME2=172108.75 +180657.2
COMPRA2=17:21:08.75
COMPDEC2=+18:06:57.1
COMPMAG2=14.444
COMPCI2=0.328
COMPNAME3=172103.97 +180933.6
COMPRA3=17:21:03.98
COMPDEC3=+18:09:33.6
COMPMAG3=15.228
COMPCI3=0.434
COMPNAME4=172056.29 +180932.3
COMPRA4=17:20:56.27
COMPDEC4=+18:09:32.5
COMPMAG4=14.202
COMPCI4=0.427
COMPNAME5=172050.31 +180944.9
COMPRA5=17:20:50.30
COMPDEC5=+18:09:45.0
COMPMAG5=15.367
COMPCI5=0.459
ENDMETADATA
DATA=2455744.69146|17.554|0.031|1.106
DATA=2455744.70147|17.532|0.03|1.092
DATA=2455744.70522|17.525|0.03|1.088
DATA=2455744.70896|17.522|0.029|1.084
DATA=2455744.7127|17.504|0.029|1.081
DATA=2455744.71643|17.583|0.03|1.078
DATA=2455744.78109|17.583|0.031|1.106
DATA=2455744.78483|17.598|0.031|1.112
DATA=2455744.78856|17.601|0.032|1.119
DATA=2455744.79794|17.557|0.031|1.138
DATA=2455744.80167|17.584|0.031|1.147
DATA=2455744.80543|17.677|0.034|1.156
DATA=2455744.80918|17.619|0.032|1.167
DATA=2455744.81293|17.665|0.034|1.177
DATA=2455744.82161|17.612|0.035|1.205
DATA=2455744.87196|17.597|0.039|1.469
DATA=2455744.8757|17.626|0.04|1.499
DATA=2455744.87944|17.641|0.042|1.53
DATA=2455744.88318|17.59|0.04|1.562
DATA=2455744.88692|17.59|0.04|1.597
DATA=2455744.89906|17.564|0.042|1.727
DATA=2455744.9028|17.523|0.042|1.772
DATA=2455744.90654|17.576|0.046|1.821
DATA=2455744.91029|17.471|0.042|1.874
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2011-07-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=17:19
OBJECTDEC=+17
PHASE=+21.04
PABL=+264.3
PABB=+32.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0068
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=171924.83 +175415.3
COMPRA1=17:19:24.83
COMPDEC1=+17:54:15.2
COMPMAG1=14.819
COMPCI1=0.491
COMPNAME2=171908.00 +175801.0
COMPRA2=17:19:07.99
COMPDEC2=+17:58:00.8
COMPMAG2=15.742
COMPCI2=0.472
COMPNAME3=171921.85 +175054.9
COMPRA3=17:19:21.85
COMPDEC3=+17:50:54.8
COMPMAG3=14.012
COMPCI3=0.346
COMPNAME4=171931.78 +175152.9
COMPRA4=17:19:31.79
COMPDEC4=+17:51:52.9
COMPMAG4=14.407
COMPCI4=0.451
COMPNAME5=171900.89 +175124.9
COMPRA5=17:19:00.89
COMPDEC5=+17:51:24.8
COMPMAG5=14.756
COMPCI5=0.413
ENDMETADATA
DATA=2455746.67424|17.472|0.031|1.133
DATA=2455746.678|17.466|0.03|1.126
DATA=2455746.68177|17.463|0.03|1.119
DATA=2455746.68549|17.487|0.03|1.113
DATA=2455746.68925|17.482|0.03|1.107
DATA=2455746.70916|17.51|0.03|1.086
DATA=2455746.71292|17.439|0.029|1.083
DATA=2455746.72181|17.493|0.03|1.08
DATA=2455746.72556|17.541|0.03|1.079
DATA=2455746.72928|17.5|0.029|1.079
DATA=2455746.73303|17.487|0.028|1.079
DATA=2455746.74609|17.501|0.027|1.083
DATA=2455746.74984|17.539|0.028|1.086
DATA=2455746.75359|17.522|0.027|1.089
DATA=2455746.75735|17.532|0.028|1.092
DATA=2455746.7611|17.513|0.027|1.096
DATA=2455746.77497|17.514|0.029|1.115
DATA=2455746.78624|17.508|0.029|1.136
DATA=2455746.79495|17.541|0.03|1.156
DATA=2455746.79869|17.521|0.03|1.166
DATA=2455746.80244|17.562|0.031|1.176
DATA=2455746.80618|17.565|0.031|1.187
DATA=2455746.80992|17.605|0.032|1.199
DATA=2455746.81988|17.645|0.035|1.234
DATA=2455746.82363|17.597|0.034|1.249
DATA=2455746.82739|17.629|0.035|1.265
DATA=2455746.83116|17.687|0.038|1.282
DATA=2455746.83491|17.655|0.038|1.299
DATA=2455746.84326|17.564|0.036|1.343
DATA=2455746.84701|17.581|0.035|1.364
DATA=2455746.85076|17.591|0.036|1.387
DATA=2455746.85451|17.543|0.038|1.411
DATA=2455746.85828|17.638|0.039|1.436
DATA=2455746.86811|17.557|0.038|1.51
DATA=2455746.8955|17.507|0.04|1.793
DATA=2455746.89926|17.539|0.042|1.844
DATA=2455746.903|17.497|0.041|1.898
DATA=2455746.90675|17.599|0.046|1.956
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2014-07-23
SESSIONTIME=08:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:02
OBJECTDEC=+18
PHASE=+22.03
PABL=+329.8
PABB=+22.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006796
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8665
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +340.20/+28.80
COMMENT=Earth/Sun distances (AU): +2.0063/+1.1773
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=220220.39 +185204.8
COMPRA1=22:02:20.40
COMPDEC1=+18:52:04.7
COMPMAG1=+14.559
COMPCI1=+0.425
COMPNAME3=220223.57 +185338.4
COMPRA3=22:02:23.57
COMPDEC3=+18:53:38.3
COMPMAG3=+15.286
COMPCI3=+0.379
COMPNAME4=220231.65 +185112.9
COMPRA4=22:02:31.65
COMPDEC4=+18:51:12.7
COMPMAG4=+15.504
COMPCI4=+0.415
ENDMETADATA
DATA=2456861.755736|+17.732|+0.028|1.567
DATA=2456861.761764|+17.721|+0.027|1.511
DATA=2456861.777225|+17.677|+0.023|1.390
DATA=2456861.780239|+17.657|+0.023|1.370
DATA=2456861.783254|+17.696|+0.023|1.351
DATA=2456861.786268|+17.687|+0.023|1.332
DATA=2456861.789280|+17.684|+0.023|1.315
DATA=2456861.792296|+17.677|+0.023|1.298
DATA=2456861.803136|+17.711|+0.023|1.244
DATA=2456861.809160|+17.744|+0.023|1.217
DATA=2456861.812174|+17.740|+0.023|1.205
DATA=2456861.818205|+17.733|+0.023|1.182
DATA=2456861.824228|+17.714|+0.023|1.162
DATA=2456861.827243|+17.734|+0.022|1.152
DATA=2456861.830258|+17.727|+0.022|1.143
DATA=2456861.839818|+17.715|+0.022|1.117
DATA=2456861.842836|+17.701|+0.022|1.110
DATA=2456861.845848|+17.688|+0.022|1.103
DATA=2456861.848860|+17.690|+0.021|1.097
DATA=2456861.851869|+17.680|+0.021|1.091
DATA=2456861.854883|+17.725|+0.022|1.085
DATA=2456861.857898|+17.724|+0.022|1.080
DATA=2456861.874762|+17.739|+0.023|1.057
DATA=2456861.877776|+17.756|+0.023|1.054
DATA=2456861.886820|+17.788|+0.024|1.047
DATA=2456861.889834|+17.772|+0.024|1.045
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2014-07-24
SESSIONTIME=08:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:02
OBJECTDEC=+18
PHASE=+21.74
PABL=+329.9
PABB=+22.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006753
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8521
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +340.06/+28.81
COMMENT=Earth/Sun distances (AU): +2.0056/+1.1700
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=220214.04 +185211.3
COMPRA1=22:02:14.03
COMPDEC1=+18:52:11.2
COMPMAG1=+15.169
COMPCI1=+0.387
COMPNAME2=220207.34 +185317.0
COMPRA2=22:02:07.35
COMPDEC2=+18:53:17.2
COMPMAG2=+15.560
COMPCI2=+0.348
COMPNAME3=220149.32 +185335.0
COMPRA3=22:01:49.31
COMPDEC3=+18:53:35.0
COMPMAG3=+15.002
COMPCI3=+0.409
COMPNAME4=220144.52 +185129.4
COMPRA4=22:01:44.53
COMPDEC4=+18:51:29.6
COMPMAG4=+15.023
COMPCI4=+0.358
COMPNAME5=220140.94 +185113.8
COMPRA5=22:01:40.95
COMPDEC5=+18:51:13.8
COMPMAG5=+15.227
COMPCI5=+0.405
ENDMETADATA
DATA=2456862.744678|+17.616|+0.023|1.655
DATA=2456862.747692|+17.631|+0.022|1.622
DATA=2456862.750706|+17.660|+0.023|1.590
DATA=2456862.753730|+17.663|+0.023|1.560
DATA=2456862.756749|+17.654|+0.023|1.532
DATA=2456862.763165|+17.710|+0.023|1.476
DATA=2456862.772206|+17.695|+0.022|1.406
DATA=2456862.778233|+17.696|+0.022|1.365
DATA=2456862.837463|+17.718|+0.022|1.116
DATA=2456862.843491|+17.736|+0.024|1.102
DATA=2456862.846505|+17.723|+0.023|1.096
DATA=2456862.852533|+17.716|+0.022|1.084
DATA=2456862.855550|+17.721|+0.023|1.079
DATA=2456862.858562|+17.714|+0.022|1.074
DATA=2456862.861578|+17.722|+0.023|1.070
DATA=2456862.869926|+17.694|+0.022|1.059
DATA=2456862.872944|+17.700|+0.022|1.056
DATA=2456862.875955|+17.699|+0.022|1.053
DATA=2456862.881980|+17.713|+0.022|1.048
DATA=2456862.927762|+17.779|+0.025|1.052
DATA=2456862.930780|+17.765|+0.025|1.055
DATA=2456862.945787|+17.675|+0.023|1.074
DATA=2456862.957836|+17.676|+0.024|1.095
DATA=2456862.963871|+17.669|+0.024|1.108
DATA=2456862.976327|+17.657|+0.025|1.140
DATA=2456862.979344|+17.650|+0.025|1.149
DATA=2456862.982358|+17.653|+0.026|1.159
DATA=2456862.988386|+17.671|+0.032|1.179
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2014-07-27
SESSIONTIME=08:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:00
OBJECTDEC=+18
PHASE=+20.81
PABL=+330.2
PABB=+22.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006629
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8094
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +339.57/+28.81
COMMENT=Earth/Sun distances (AU): +2.0035/+1.1484
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=220024.16 +183815.2
COMPRA1=22:00:24.17
COMPDEC1=+18:38:15.5
COMPMAG1=+15.317
COMPCI1=+0.398
COMPNAME2=220013.92 +183757.6
COMPRA2=22:00:13.93
COMPDEC2=+18:37:57.6
COMPMAG2=+14.850
COMPCI2=+0.361
COMPNAME3=220006.88 +184346.4
COMPRA3=22:00:06.88
COMPDEC3=+18:43:46.5
COMPMAG3=+14.500
COMPCI3=+0.430
COMPNAME4=220020.35 +184430.6
COMPRA4=22:00:20.32
COMPDEC4=+18:44:30.4
COMPMAG4=+14.235
COMPCI4=+0.321
COMPNAME5=220008.09 +183556.1
COMPRA5=22:00:08.10
COMPDEC5=+18:35:55.9
COMPMAG5=+14.983
COMPCI5=+0.363
ENDMETADATA
DATA=2456865.787680|+17.584|+0.024|1.258
DATA=2456865.790695|+17.568|+0.023|1.244
DATA=2456865.793708|+17.553|+0.023|1.231
DATA=2456865.796722|+17.566|+0.024|1.218
DATA=2456865.799735|+17.579|+0.023|1.206
DATA=2456865.823042|+17.522|+0.020|1.129
DATA=2456865.826050|+17.544|+0.021|1.121
DATA=2456865.829066|+17.524|+0.020|1.113
DATA=2456865.832080|+17.519|+0.020|1.106
DATA=2456865.835094|+17.524|+0.020|1.100
DATA=2456865.841122|+17.514|+0.020|1.088
DATA=2456865.844137|+17.520|+0.020|1.082
DATA=2456865.847157|+17.569|+0.021|1.077
DATA=2456865.850168|+17.576|+0.020|1.072
DATA=2456865.892390|+17.654|+0.020|1.041
DATA=2456865.895412|+17.657|+0.021|1.041
DATA=2456865.901437|+17.635|+0.021|1.042
DATA=2456865.910477|+17.611|+0.020|1.046
DATA=2456865.913505|+17.611|+0.020|1.048
DATA=2456865.919535|+17.575|+0.019|1.053
DATA=2456865.929153|+17.562|+0.024|1.064
DATA=2456865.944226|+17.629|+0.022|1.087
DATA=2456865.947241|+17.639|+0.022|1.093
DATA=2456865.960976|+17.614|+0.019|1.125
DATA=2456865.963987|+17.572|+0.018|1.133
DATA=2456865.966997|+17.566|+0.018|1.141
DATA=2456865.970015|+17.528|+0.017|1.150
DATA=2456865.973028|+17.543|+0.018|1.160
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2014-07-29
SESSIONTIME=08:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:59
OBJECTDEC=+18
PHASE=+20.18
PABL=+330.4
PABB=+22.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006551
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7824
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +339.20/+28.79
COMMENT=Earth/Sun distances (AU): +2.0021/+1.1350
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=215906.71 +182919.7
COMPRA1=21:59:06.73
COMPDEC1=+18:29:19.8
COMPMAG1=+15.725
COMPCI1=+0.435
COMPNAME2=215858.65 +182905.4
COMPRA2=21:58:58.65
COMPDEC2=+18:29:05.3
COMPMAG2=+15.980
COMPCI2=+0.387
COMPNAME4=215918.08 +183113.3
COMPRA4=21:59:18.06
COMPDEC4=+18:31:13.5
COMPMAG4=+15.750
COMPCI4=+0.489
ENDMETADATA
DATA=2456867.716049|+17.644|+0.028|1.820
DATA=2456867.719075|+17.630|+0.026|1.778
DATA=2456867.725106|+17.609|+0.025|1.700
DATA=2456867.728116|+17.581|+0.024|1.665
DATA=2456867.731134|+17.579|+0.024|1.631
DATA=2456867.752632|+17.548|+0.021|1.435
DATA=2456867.761678|+17.566|+0.021|1.371
DATA=2456867.764688|+17.568|+0.021|1.351
DATA=2456867.767702|+17.597|+0.021|1.333
DATA=2456867.770716|+17.632|+0.022|1.315
DATA=2456867.773729|+17.601|+0.021|1.298
DATA=2456867.796820|+17.606|+0.020|1.193
DATA=2456867.799830|+17.589|+0.020|1.182
DATA=2456867.802846|+17.598|+0.020|1.171
DATA=2456867.821487|+17.560|+0.018|1.117
DATA=2456867.824503|+17.553|+0.018|1.110
DATA=2456867.827515|+17.568|+0.018|1.103
DATA=2456867.830529|+17.549|+0.018|1.096
DATA=2456867.833545|+17.537|+0.018|1.090
DATA=2456867.836557|+17.567|+0.018|1.085
DATA=2456867.839571|+17.550|+0.018|1.080
DATA=2456867.842585|+17.574|+0.018|1.075
DATA=2456867.845597|+17.569|+0.018|1.070
DATA=2456867.853894|+17.598|+0.018|1.059
DATA=2456867.856905|+17.637|+0.020|1.056
DATA=2456867.859918|+17.612|+0.019|1.053
DATA=2456867.874989|+17.629|+0.019|1.043
DATA=2456867.878003|+17.613|+0.019|1.042
DATA=2456867.887635|+17.577|+0.019|1.041
DATA=2456867.893681|+17.560|+0.018|1.042
DATA=2456867.896693|+17.552|+0.018|1.043
DATA=2456867.899708|+17.552|+0.018|1.044
DATA=2456867.902721|+17.578|+0.018|1.045
DATA=2456867.905734|+17.582|+0.019|1.047
DATA=2456867.908759|+17.574|+0.019|1.049
DATA=2456867.911773|+17.580|+0.020|1.052
DATA=2456867.914789|+17.611|+0.019|1.055
DATA=2456867.930919|+17.693|+0.021|1.075
DATA=2456867.942970|+17.730|+0.022|1.097
DATA=2456867.958450|+17.693|+0.021|1.134
DATA=2456867.961464|+17.695|+0.022|1.143
DATA=2456867.964480|+17.707|+0.022|1.152
DATA=2456867.967491|+17.674|+0.022|1.162
DATA=2456867.973520|+17.681|+0.022|1.182
DATA=2456867.979549|+17.645|+0.022|1.205
DATA=2456867.982565|+17.659|+0.023|1.217
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2014-07-30
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:58
OBJECTDEC=+18
PHASE=+19.85
PABL=+330.5
PABB=+22.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006513
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7689
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +339.00/+28.77
COMMENT=Earth/Sun distances (AU): +2.0014/+1.1284
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=215839.24 +182828.2
COMPRA1=21:58:39.24
COMPDEC1=+18:28:28.1
COMPMAG1=+14.573
COMPCI1=+0.374
COMPNAME3=215820.78 +182650.6
COMPRA3=21:58:20.77
COMPDEC3=+18:26:50.6
COMPMAG3=+16.231
COMPCI3=+0.400
COMPNAME4=215831.93 +182839.6
COMPRA4=21:58:31.93
COMPDEC4=+18:28:39.6
COMPMAG4=+15.059
COMPCI4=+0.350
ENDMETADATA
DATA=2456868.762080|+17.538|+0.025|1.346
DATA=2456868.771128|+17.534|+0.022|1.294
DATA=2456868.774139|+17.497|+0.021|1.278
DATA=2456868.783123|+17.489|+0.020|1.235
DATA=2456868.786136|+17.501|+0.020|1.222
DATA=2456868.789146|+17.517|+0.020|1.210
DATA=2456868.795172|+17.496|+0.020|1.186
DATA=2456868.798186|+17.501|+0.020|1.176
DATA=2456868.816677|+17.588|+0.021|1.120
DATA=2456868.819691|+17.611|+0.021|1.113
DATA=2456868.822704|+17.630|+0.021|1.106
DATA=2456868.828733|+17.589|+0.020|1.093
DATA=2456868.831744|+17.608|+0.022|1.087
DATA=2456868.834761|+17.602|+0.021|1.082
DATA=2456868.837774|+17.629|+0.022|1.077
DATA=2456868.843801|+17.615|+0.020|1.068
DATA=2456868.854582|+17.585|+0.019|1.055
DATA=2456868.857596|+17.591|+0.019|1.052
DATA=2456868.863624|+17.594|+0.019|1.048
DATA=2456868.869653|+17.625|+0.020|1.044
DATA=2456868.888254|+17.665|+0.021|1.041
DATA=2456868.891269|+17.641|+0.021|1.042
DATA=2456868.894284|+17.689|+0.021|1.043
DATA=2456868.897294|+17.659|+0.021|1.044
DATA=2456868.903322|+17.615|+0.020|1.048
DATA=2456868.909353|+17.592|+0.020|1.053
DATA=2456868.912365|+17.578|+0.020|1.056
DATA=2456868.932823|+17.569|+0.021|1.084
DATA=2456868.947893|+17.555|+0.022|1.116
DATA=2456868.957330|+17.549|+0.022|1.141
DATA=2456868.963367|+17.571|+0.023|1.159
DATA=2456868.966382|+17.603|+0.024|1.169
DATA=2456868.972400|+17.592|+0.024|1.191
DATA=2456868.978426|+17.616|+0.024|1.214
DATA=2456868.981448|+17.598|+0.025|1.227
DATA=2456868.990044|+17.588|+0.030|1.267
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2014-07-31
SESSIONTIME=08:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:57
OBJECTDEC=+18
PHASE=+19.53
PABL=+330.6
PABB=+22.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006476
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7558
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +338.78/+28.74
COMMENT=Earth/Sun distances (AU): +2.0007/+1.1220
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=215745.21 +181745.1
COMPRA1=21:57:45.19
COMPDEC1=+18:17:45.4
COMPMAG1=+15.053
COMPCI1=+0.491
COMPNAME2=215800.08 +181900.1
COMPRA2=21:58:00.08
COMPDEC2=+18:19:00.3
COMPMAG2=+13.835
COMPCI2=+0.361
COMPNAME3=215729.26 +182326.7
COMPRA3=21:57:29.27
COMPDEC3=+18:23:26.9
COMPMAG3=+14.864
COMPCI3=+0.389
COMPNAME4=215725.88 +182339.5
COMPRA4=21:57:25.90
COMPDEC4=+18:23:39.7
COMPMAG4=+14.934
COMPCI4=+0.395
COMPNAME5=215725.22 +181624.0
COMPRA5=21:57:25.20
COMPDEC5=+18:16:24.0
COMPMAG5=+14.817
COMPCI5=+0.452
ENDMETADATA
DATA=2456869.711850|+17.646|+0.038|1.783
DATA=2456869.714864|+17.631|+0.042|1.743
DATA=2456869.720891|+17.610|+0.036|1.669
DATA=2456869.729932|+17.637|+0.040|1.572
DATA=2456869.732946|+17.605|+0.047|1.543
DATA=2456869.735960|+17.635|+0.061|1.516
DATA=2456869.742398|+17.612|+0.038|1.461
DATA=2456869.748424|+17.612|+0.042|1.415
DATA=2456869.751440|+17.609|+0.042|1.393
DATA=2456869.754452|+17.624|+0.036|1.373
DATA=2456869.757465|+17.611|+0.044|1.354
DATA=2456869.783444|+17.598|+0.039|1.219
DATA=2456869.789458|+17.601|+0.033|1.195
DATA=2456869.801511|+17.539|+0.033|1.153
DATA=2456869.804524|+17.547|+0.031|1.144
DATA=2456869.811075|+17.568|+0.027|1.126
DATA=2456869.814088|+17.531|+0.025|1.118
DATA=2456869.817101|+17.553|+0.025|1.111
DATA=2456869.820117|+17.540|+0.025|1.104
DATA=2456869.823132|+17.506|+0.024|1.098
DATA=2456869.838200|+17.592|+0.027|1.071
DATA=2456869.852168|+17.621|+0.031|1.054
DATA=2456869.855181|+17.618|+0.028|1.051
DATA=2456869.858196|+17.605|+0.026|1.049
DATA=2456869.861211|+17.627|+0.025|1.047
DATA=2456869.864225|+17.557|+0.022|1.045
DATA=2456869.867238|+17.600|+0.023|1.044
DATA=2456869.870252|+17.576|+0.023|1.043
DATA=2456869.873267|+17.543|+0.024|1.042
DATA=2456869.882710|+17.514|+0.022|1.041
DATA=2456869.885723|+17.517|+0.022|1.042
DATA=2456869.888738|+17.524|+0.023|1.042
DATA=2456869.891751|+17.516|+0.023|1.043
DATA=2456869.894763|+17.516|+0.023|1.045
DATA=2456869.897780|+17.488|+0.022|1.047
DATA=2456869.900797|+17.520|+0.023|1.049
DATA=2456869.903811|+17.514|+0.023|1.051
DATA=2456869.906821|+17.516|+0.023|1.054
DATA=2456869.915872|+17.527|+0.024|1.063
DATA=2456869.949432|+17.534|+0.024|1.128
DATA=2456869.955462|+17.540|+0.025|1.145
DATA=2456869.958474|+17.526|+0.024|1.155
DATA=2456869.973544|+17.546|+0.026|1.208
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2014-08-01
SESSIONTIME=08:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:57
OBJECTDEC=+18
PHASE=+19.20
PABL=+330.6
PABB=+22.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006440
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7429
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +338.56/+28.71
COMMENT=Earth/Sun distances (AU): +2.0000/+1.1157
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=215709.59 +181319.9
COMPRA1=21:57:09.60
COMPDEC1=+18:13:19.9
COMPMAG1=+15.202
COMPCI1=+0.357
COMPNAME2=215706.65 +181230.7
COMPRA2=21:57:06.64
COMPDEC2=+18:12:30.5
COMPMAG2=+15.770
COMPCI2=+0.402
COMPNAME3=215705.18 +181151.9
COMPRA3=21:57:05.17
COMPDEC3=+18:11:51.7
COMPMAG3=+14.571
COMPCI3=+0.326
COMPNAME4=215717.94 +181510.5
COMPRA4=21:57:17.95
COMPDEC4=+18:15:10.4
COMPMAG4=+15.637
COMPCI4=+0.456
COMPNAME5=215636.69 +181112.9
COMPRA5=21:56:36.71
COMPDEC5=+18:11:13.0
COMPMAG5=+14.480
COMPCI5=+0.315
ENDMETADATA
DATA=2456870.704645|+17.510|+0.031|1.847
DATA=2456870.707674|+17.508|+0.030|1.803
DATA=2456870.713702|+17.512|+0.028|1.723
DATA=2456870.719723|+17.522|+0.028|1.651
DATA=2456870.722740|+17.551|+0.028|1.618
DATA=2456870.725766|+17.534|+0.028|1.587
DATA=2456870.728783|+17.545|+0.028|1.557
DATA=2456870.731797|+17.562|+0.037|1.528
DATA=2456870.741238|+17.508|+0.038|1.449
DATA=2456870.750264|+17.497|+0.039|1.383
DATA=2456870.753281|+17.452|+0.024|1.363
DATA=2456870.756295|+17.475|+0.024|1.344
DATA=2456870.759316|+17.510|+0.023|1.326
DATA=2456870.762330|+17.447|+0.023|1.308
DATA=2456870.812923|+17.549|+0.020|1.114
DATA=2456870.815934|+17.593|+0.020|1.107
DATA=2456870.818946|+17.535|+0.019|1.101
DATA=2456870.821962|+17.525|+0.019|1.094
DATA=2456870.824975|+17.530|+0.019|1.088
DATA=2456870.827994|+17.558|+0.019|1.083
DATA=2456870.831013|+17.530|+0.019|1.078
DATA=2456870.845922|+17.488|+0.019|1.058
DATA=2456870.848935|+17.484|+0.018|1.055
DATA=2456870.851952|+17.445|+0.018|1.052
DATA=2456870.854967|+17.460|+0.018|1.049
DATA=2456870.857978|+17.449|+0.018|1.047
DATA=2456870.860990|+17.449|+0.018|1.045
DATA=2456870.864005|+17.440|+0.018|1.044
DATA=2456870.867025|+17.463|+0.018|1.043
DATA=2456870.870039|+17.468|+0.020|1.042
DATA=2456870.876772|+17.514|+0.018|1.041
DATA=2456870.879786|+17.571|+0.020|1.041
DATA=2456870.882800|+17.587|+0.019|1.042
DATA=2456870.885814|+17.588|+0.019|1.042
DATA=2456870.891844|+17.602|+0.020|1.045
DATA=2456870.894864|+17.587|+0.020|1.046
DATA=2456870.918455|+17.561|+0.020|1.071
DATA=2456870.921427|+17.576|+0.020|1.075
DATA=2456870.924398|+17.593|+0.021|1.080
DATA=2456870.927375|+17.611|+0.021|1.085
DATA=2456870.988309|+17.534|+0.023|1.290
DATA=2456870.991282|+17.518|+0.026|1.306
DATA=2456870.994259|+17.531|+0.031|1.323
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18890
OBJECTNAME=2000 EV26
MPCDESIG=2000 EV26
SESSIONDATE=2014-08-02
SESSIONTIME=08:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:56
OBJECTDEC=+18
PHASE=+18.87
PABL=+330.7
PABB=+22.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006405
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7304
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +338.33/+28.67
COMMENT=Earth/Sun distances (AU): +1.9993/+1.1097
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=215625.54 +180438.2
COMPRA1=21:56:25.53
COMPDEC1=+18:04:38.2
COMPMAG1=+14.029
COMPCI1=+0.372
COMPNAME2=215632.08 +180258.4
COMPRA2=21:56:32.05
COMPDEC2=+18:02:58.2
COMPMAG2=+14.472
COMPCI2=+0.377
COMPNAME3=215557.61 +180528.3
COMPRA3=21:55:57.62
COMPDEC3=+18:05:28.6
COMPMAG3=+14.602
COMPCI3=+0.402
COMPNAME4=215619.95 +181107.2
COMPRA4=21:56:19.96
COMPDEC4=+18:11:07.2
COMPMAG4=+14.726
COMPCI4=+0.336
ENDMETADATA
DATA=2456871.706886|+17.430|+0.038|1.767
DATA=2456871.709861|+17.420|+0.034|1.728
DATA=2456871.715805|+17.400|+0.030|1.657
DATA=2456871.718780|+17.393|+0.029|1.624
DATA=2456871.721748|+17.394|+0.028|1.593
DATA=2456871.737225|+17.376|+0.050|1.453
DATA=2456871.740196|+17.400|+0.025|1.430
DATA=2456871.746147|+17.415|+0.024|1.387
DATA=2456871.749120|+17.432|+0.025|1.368
DATA=2456871.755065|+17.458|+0.025|1.331
DATA=2456871.758042|+17.497|+0.025|1.313
DATA=2456871.769482|+17.519|+0.025|1.254
DATA=2456871.775440|+17.492|+0.024|1.227
DATA=2456871.778418|+17.462|+0.023|1.214
DATA=2456871.790341|+17.417|+0.044|1.170
DATA=2456871.796275|+17.397|+0.047|1.151
DATA=2456871.802814|+17.435|+0.047|1.132
DATA=2456871.817652|+17.432|+0.047|1.096
DATA=2456871.823596|+17.441|+0.045|1.085
DATA=2456871.826572|+17.517|+0.031|1.080
DATA=2456871.829544|+17.521|+0.029|1.075
DATA=2456871.837352|+17.543|+0.022|1.064
DATA=2456871.840319|+17.532|+0.023|1.060
DATA=2456871.843286|+17.535|+0.022|1.057
DATA=2456871.846260|+17.560|+0.022|1.054
DATA=2456871.849236|+17.585|+0.022|1.051
DATA=2456871.852210|+17.554|+0.021|1.049
DATA=2456871.855181|+17.519|+0.021|1.047
DATA=2456871.861136|+17.530|+0.021|1.044
DATA=2456871.864111|+17.462|+0.024|1.043
DATA=2456871.876410|+17.464|+0.045|1.041
DATA=2456871.879378|+17.455|+0.036|1.042
DATA=2456871.882350|+17.461|+0.045|1.042
DATA=2456871.888296|+17.388|+0.032|1.045
DATA=2456871.891275|+17.392|+0.025|1.046
DATA=2456871.925897|+17.480|+0.034|1.089
DATA=2456871.928868|+17.480|+0.036|1.095
DATA=2456871.931840|+17.494|+0.052|1.101
DATA=2456871.938202|+17.435|+0.019|1.115
DATA=2456871.941175|+17.429|+0.018|1.123
DATA=2456871.944156|+17.410|+0.018|1.131
DATA=2456871.947138|+17.429|+0.018|1.139
DATA=2456871.950111|+17.404|+0.018|1.148
DATA=2456871.953082|+17.430|+0.018|1.157
DATA=2456871.959036|+17.472|+0.019|1.177
DATA=2456871.962008|+17.466|+0.021|1.188
DATA=2456871.977963|+17.412|+0.032|1.255
ENDDATA
