STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3918
OBJECTNAME=Brel
MPCDESIG=1988 PE1
SESSIONDATE=2005-11-19
SESSIONTIME=12:01:10
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=03:10
OBJECTDEC=+02
PHASE=+9.53
PABL=+48.9
PABB=-10.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005312
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1948
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453693.94297|0.276|0.008|0.0
DATA=2453693.9469|0.252|0.007|0.0
DATA=2453693.95059|0.219|0.007|0.0
DATA=2453693.95427|0.213|0.007|0.0
DATA=2453693.95797|0.2|0.006|0.0
DATA=2453693.96161|0.168|0.006|0.0
DATA=2453693.96529|0.172|0.006|0.0
DATA=2453693.969|0.157|0.006|0.0
DATA=2453693.97266|0.176|0.006|0.0
DATA=2453693.97637|0.195|0.006|0.0
DATA=2453693.98002|0.198|0.006|0.0
DATA=2453693.98369|0.224|0.006|0.0
DATA=2453693.98734|0.267|0.006|0.0
DATA=2453693.99104|0.312|0.006|0.0
DATA=2453693.99468|0.353|0.006|0.0
DATA=2453693.99825|0.354|0.006|0.0
DATA=2453694.0019|0.362|0.006|0.0
DATA=2453694.00553|0.31|0.006|0.0
DATA=2453694.00921|0.269|0.006|0.0
DATA=2453694.01292|0.221|0.006|0.0
DATA=2453694.01656|0.185|0.007|0.0
DATA=2453694.0203|0.15|0.007|0.0
DATA=2453694.02395|0.143|0.007|0.0
DATA=2453694.02757|0.148|0.007|0.0
DATA=2453694.03118|0.163|0.008|0.0
DATA=2453694.03488|0.177|0.009|0.0
DATA=2453694.03852|0.186|0.009|0.0
DATA=2453694.04226|0.213|0.01|0.0
DATA=2453694.04588|0.248|0.011|0.0
DATA=2453694.04955|0.261|0.012|0.0
DATA=2453694.05684|0.36|0.016|0.0
DATA=2453694.06057|0.368|0.017|0.0
DATA=2453694.06567|0.347|0.015|0.0
DATA=2453694.06928|0.327|0.015|0.0
ENDDATA
