STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-10-09
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=00:28
OBJECTDEC=+13
PHASE=+5.93
PABL=+13.0
PABB=+6.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004395
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6268
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002756.88 +132222.9
COMPRA1=00:27:56.89
COMPDEC1=+13:22:22.9
COMPMAG1=15.802
COMPCI1=0.373
COMPNAME2=002801.41 +131619.2
COMPRA2=00:28:01.47
COMPDEC2=+13:16:19.0
COMPMAG2=15.355
COMPCI2=0.419
COMPNAME3=002743.36 +131833.0
COMPRA3=00:27:43.39
COMPDEC3=+13:18:32.7
COMPMAG3=16.206
COMPCI3=0.435
COMPNAME4=002817.61 +131404.0
COMPRA4=00:28:17.63
COMPDEC4=+13:14:04.1
COMPMAG4=15.934
COMPCI4=0.447
COMPNAME5=002801.67 +131220.3
COMPRA5=00:28:01.69
COMPDEC5=+13:12:20.2
COMPMAG5=14.912
COMPCI5=0.476
ENDMETADATA
DATA=2456209.58678|17.091|0.024|2.026
DATA=2456209.60001|17.076|0.023|1.825
DATA=2456209.60295|17.085|0.023|1.787
DATA=2456209.60588|17.08|0.023|1.751
DATA=2456209.61174|17.08|0.022|1.684
DATA=2456209.61468|17.116|0.022|1.653
DATA=2456209.61763|17.079|0.022|1.623
DATA=2456209.62058|17.057|0.021|1.595
DATA=2456209.64268|17.055|0.019|1.423
DATA=2456209.64561|17.066|0.019|1.405
DATA=2456209.64854|17.053|0.019|1.387
DATA=2456209.65149|17.084|0.019|1.37
DATA=2456209.65442|17.05|0.018|1.354
DATA=2456209.65735|17.086|0.019|1.338
DATA=2456209.66029|17.071|0.018|1.324
DATA=2456209.66779|17.09|0.018|1.289
DATA=2456209.67072|17.034|0.017|1.277
DATA=2456209.67366|17.072|0.018|1.265
DATA=2456209.67953|17.031|0.017|1.243
DATA=2456209.68541|17.012|0.017|1.223
DATA=2456209.68835|17.014|0.016|1.214
DATA=2456209.69128|17.07|0.017|1.205
DATA=2456209.70172|17.081|0.017|1.178
DATA=2456209.70465|17.049|0.017|1.171
DATA=2456209.71344|17.057|0.017|1.154
DATA=2456209.71638|17.066|0.017|1.148
DATA=2456209.71931|17.066|0.017|1.144
DATA=2456209.72224|17.048|0.017|1.139
DATA=2456209.72811|17.039|0.016|1.131
DATA=2456209.74118|17.008|0.016|1.119
DATA=2456209.74705|17.03|0.016|1.116
DATA=2456209.74998|17.033|0.016|1.114
DATA=2456209.75293|17.021|0.016|1.114
DATA=2456209.75879|17.043|0.016|1.113
DATA=2456209.76172|17.036|0.016|1.113
DATA=2456209.77787|17.025|0.016|1.119
DATA=2456209.78081|16.991|0.016|1.121
DATA=2456209.78374|16.988|0.016|1.124
DATA=2456209.78666|16.986|0.016|1.126
DATA=2456209.78961|16.982|0.016|1.13
DATA=2456209.79255|16.992|0.016|1.133
DATA=2456209.79548|17.032|0.017|1.137
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-10-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=00:24
OBJECTDEC=+13
PHASE=+7.05
PABL=+13.1
PABB=+7.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004414
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6364
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002350.94 +134451.5
COMPRA1=00:23:50.95
COMPDEC1=+13:44:51.6
COMPMAG1=15.148
COMPCI1=0.456
COMPNAME2=002354.60 +134054.9
COMPRA2=00:23:54.60
COMPDEC2=+13:40:55.1
COMPMAG2=15.353
COMPCI2=0.456
COMPNAME3=002330.97 +134318.8
COMPRA3=00:23:30.98
COMPDEC3=+13:43:18.8
COMPMAG3=15.673
COMPCI3=0.423
COMPNAME4=002403.71 +134631.7
COMPRA4=00:24:03.71
COMPDEC4=+13:46:32.2
COMPMAG4=14.4
COMPCI4=0.469
COMPNAME5=002342.90 +133827.1
COMPRA5=00:23:42.89
COMPDEC5=+13:38:27.0
COMPMAG5=15.589
COMPCI5=0.432
ENDMETADATA
DATA=2456211.71291|16.925|0.017|1.141
DATA=2456211.71584|16.919|0.017|1.137
DATA=2456211.71877|16.903|0.016|1.133
DATA=2456211.7217|16.928|0.017|1.129
DATA=2456211.73048|16.95|0.017|1.121
DATA=2456211.73341|16.946|0.017|1.119
DATA=2456211.73634|16.886|0.016|1.117
DATA=2456211.74389|16.907|0.016|1.114
DATA=2456211.74682|16.932|0.017|1.113
DATA=2456211.74976|16.922|0.016|1.113
DATA=2456211.75268|16.887|0.016|1.113
DATA=2456211.75563|16.934|0.017|1.113
DATA=2456211.76149|16.895|0.016|1.115
DATA=2456211.76735|16.882|0.016|1.117
DATA=2456211.7703|16.916|0.016|1.119
DATA=2456211.78163|16.979|0.017|1.13
DATA=2456211.79045|16.979|0.017|1.142
DATA=2456211.79632|16.986|0.017|1.151
DATA=2456211.80218|16.957|0.017|1.162
DATA=2456211.80511|16.935|0.017|1.168
DATA=2456211.81516|16.983|0.018|1.192
DATA=2456211.8181|16.959|0.024|1.2
DATA=2456211.82102|16.951|0.017|1.209
DATA=2456211.82395|16.985|0.017|1.218
DATA=2456211.82688|17.041|0.018|1.227
DATA=2456211.83272|16.966|0.017|1.247
DATA=2456211.83858|17.041|0.019|1.27
DATA=2456211.84942|16.997|0.019|1.317
DATA=2456211.85235|17.028|0.02|1.331
DATA=2456211.85528|17.038|0.02|1.346
DATA=2456211.86701|17.006|0.02|1.414
DATA=2456211.87287|17.046|0.021|1.453
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-10-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=00:04
OBJECTDEC=+15
PHASE=+14.22
PABL=+13.5
PABB=+10.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004627
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7379
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=000359.51 +153841.8
COMPRA1=00:03:59.54
COMPDEC1=+15:38:42.1
COMPMAG1=14.849
COMPCI1=0.397
COMPNAME2=000415.47 +152931.8
COMPRA2=00:04:15.46
COMPDEC2=+15:29:32.1
COMPMAG2=15.239
COMPCI2=0.379
COMPNAME4=000405.17 +153857.9
COMPRA4=00:04:05.17
COMPDEC4=+15:38:57.7
COMPMAG4=15.56
COMPCI4=0.466
ENDMETADATA
DATA=2456222.56481|17.252|0.028|1.586
DATA=2456222.56774|17.283|0.029|1.559
DATA=2456222.57068|17.269|0.03|1.534
DATA=2456222.57656|17.285|0.034|1.487
DATA=2456222.58243|17.273|0.03|1.444
DATA=2456222.58831|17.274|0.028|1.405
DATA=2456222.59124|17.295|0.029|1.386
DATA=2456222.59903|17.281|0.026|1.342
DATA=2456222.60196|17.24|0.025|1.327
DATA=2456222.6049|17.251|0.025|1.312
DATA=2456222.60783|17.223|0.024|1.298
DATA=2456222.61076|17.273|0.029|1.285
DATA=2456222.6137|17.252|0.025|1.272
DATA=2456222.61663|17.23|0.025|1.26
DATA=2456222.61955|17.258|0.026|1.248
DATA=2456222.62541|17.274|0.026|1.226
DATA=2456222.6331|17.277|0.025|1.201
DATA=2456222.63603|17.234|0.026|1.192
DATA=2456222.63897|17.274|0.025|1.184
DATA=2456222.65952|17.213|0.023|1.137
DATA=2456222.66643|17.222|0.023|1.126
DATA=2456222.66937|17.23|0.023|1.121
DATA=2456222.67523|17.248|0.023|1.114
DATA=2456222.67816|17.235|0.024|1.11
DATA=2456222.6811|17.25|0.024|1.107
DATA=2456222.68403|17.275|0.023|1.105
DATA=2456222.68697|17.267|0.024|1.102
DATA=2456222.68991|17.268|0.024|1.1
DATA=2456222.69284|17.235|0.024|1.099
DATA=2456222.69991|17.247|0.023|1.096
DATA=2456222.70284|17.3|0.023|1.095
DATA=2456222.70577|17.282|0.023|1.095
DATA=2456222.7087|17.26|0.023|1.095
DATA=2456222.71164|17.302|0.023|1.095
DATA=2456222.71457|17.287|0.023|1.096
DATA=2456222.71751|17.302|0.024|1.096
DATA=2456222.72044|17.254|0.023|1.098
DATA=2456222.72338|17.273|0.023|1.099
DATA=2456222.72631|17.242|0.022|1.101
DATA=2456222.742|17.24|0.022|1.116
DATA=2456222.74492|17.246|0.022|1.12
DATA=2456222.75079|17.307|0.023|1.129
DATA=2456222.75371|17.305|0.023|1.134
DATA=2456222.75957|17.278|0.022|1.145
DATA=2456222.7625|17.303|0.023|1.151
DATA=2456222.76543|17.299|0.023|1.157
DATA=2456222.76836|17.264|0.025|1.164
DATA=2456222.78954|17.242|0.023|1.226
DATA=2456222.80422|17.295|0.023|1.284
DATA=2456222.81297|17.248|0.022|1.326
DATA=2456222.81884|17.271|0.023|1.357
DATA=2456222.82178|17.301|0.023|1.374
DATA=2456222.8247|17.3|0.024|1.391
DATA=2456222.82764|17.283|0.023|1.41
DATA=2456222.83057|17.3|0.024|1.429
DATA=2456222.8335|17.259|0.023|1.449
DATA=2456222.83644|17.232|0.023|1.471
DATA=2456222.85334|17.275|0.024|1.614
DATA=2456222.85627|17.232|0.024|1.644
DATA=2456222.85919|17.296|0.026|1.675
DATA=2456222.86507|17.295|0.026|1.741
DATA=2456222.868|17.273|0.025|1.777
DATA=2456222.87093|17.26|0.025|1.815
DATA=2456222.87387|17.29|0.026|1.855
DATA=2456222.88188|17.303|0.028|1.977
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-10-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=00:02
OBJECTDEC=+15
PHASE=+14.86
PABL=+13.6
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004654
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7507
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=000246.47 +154647.8
COMPRA1=00:02:46.45
COMPDEC1=+15:46:48.1
COMPMAG1=15.169
COMPCI1=0.431
COMPNAME2=000221.87 +154439.6
COMPRA2=00:02:21.86
COMPDEC2=+15:44:39.5
COMPMAG2=15.65
COMPCI2=0.451
COMPNAME3=000240.46 +154019.3
COMPRA3=00:02:40.48
COMPDEC3=+15:40:19.3
COMPMAG3=15.427
COMPCI3=0.34
COMPNAME4=000240.83 +154940.7
COMPRA4=00:02:40.83
COMPDEC4=+15:49:40.6
COMPMAG4=15.142
COMPCI4=0.353
COMPNAME5=000254.89 +154441.8
COMPRA5=00:02:54.88
COMPDEC5=+15:44:41.9
COMPMAG5=14.57
COMPCI5=0.469
ENDMETADATA
DATA=2456223.61158|17.311|0.036|1.263
DATA=2456223.61452|17.334|0.037|1.252
DATA=2456223.61745|17.306|0.037|1.24
DATA=2456223.62331|17.279|0.036|1.219
DATA=2456223.62624|17.289|0.038|1.21
DATA=2456223.63465|17.3|0.036|1.184
DATA=2456223.64053|17.314|0.036|1.169
DATA=2456223.64934|17.278|0.037|1.149
DATA=2456223.65227|17.255|0.038|1.143
DATA=2456223.65521|17.273|0.038|1.137
DATA=2456223.65814|17.265|0.041|1.132
DATA=2456223.66109|17.249|0.046|1.127
DATA=2456223.6706|17.342|0.041|1.114
DATA=2456223.67353|17.361|0.042|1.111
DATA=2456223.67647|17.329|0.041|1.108
DATA=2456223.67939|17.295|0.042|1.105
DATA=2456223.68233|17.358|0.058|1.103
DATA=2456223.69415|17.312|0.055|1.096
DATA=2456223.70884|17.27|0.065|1.095
DATA=2456223.71178|17.255|0.065|1.096
DATA=2456223.71472|17.325|0.079|1.097
DATA=2456223.74095|17.322|0.038|1.12
DATA=2456223.77545|17.31|0.034|1.194
DATA=2456223.77839|17.314|0.034|1.203
DATA=2456223.78131|17.254|0.032|1.212
DATA=2456223.78425|17.32|0.035|1.222
DATA=2456223.78718|17.258|0.032|1.232
DATA=2456223.80155|17.291|0.034|1.29
DATA=2456223.80448|17.278|0.03|1.304
DATA=2456223.80743|17.289|0.028|1.318
DATA=2456223.81037|17.336|0.03|1.333
DATA=2456223.81331|17.295|0.028|1.349
DATA=2456223.81624|17.323|0.028|1.366
DATA=2456223.81917|17.294|0.028|1.383
DATA=2456223.8221|17.324|0.029|1.401
DATA=2456223.82503|17.308|0.029|1.42
DATA=2456223.83605|17.298|0.031|1.499
DATA=2456223.83898|17.344|0.032|1.523
DATA=2456223.84191|17.343|0.031|1.547
DATA=2456223.84484|17.35|0.031|1.573
DATA=2456223.84777|17.297|0.033|1.601
DATA=2456223.85072|17.283|0.031|1.629
DATA=2456223.85364|17.291|0.031|1.659
DATA=2456223.85657|17.294|0.031|1.691
DATA=2456223.85951|17.262|0.033|1.724
DATA=2456223.86244|17.28|0.034|1.759
DATA=2456223.87143|17.237|0.039|1.879
DATA=2456223.87436|17.316|0.041|1.923
DATA=2456223.8773|17.328|0.042|1.969
DATA=2456223.88023|17.253|0.042|2.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-10-31
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=23:52
OBJECTDEC=+16
PHASE=+19.60
PABL=+14.3
PABB=+12.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004914
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8689
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=235209.40 +165210.4
COMPRA1=23:52:09.39
COMPDEC1=+16:52:10.7
COMPMAG1=15.319
COMPCI1=0.427
COMPNAME2=235152.67 +164943.3
COMPRA2=23:51:52.62
COMPDEC2=+16:49:43.6
COMPMAG2=15.744
COMPCI2=0.467
COMPNAME3=235223.52 +165334.4
COMPRA3=23:52:23.52
COMPDEC3=+16:53:34.9
COMPMAG3=15.896
COMPCI3=0.366
COMPNAME4=235228.31 +165216.1
COMPRA4=23:52:28.33
COMPDEC4=+16:52:15.9
COMPMAG4=14.885
COMPCI4=0.4
COMPNAME5=235230.82 +165049.8
COMPRA5=23:52:30.86
COMPDEC5=+16:50:50.0
COMPMAG5=15.529
COMPCI5=0.474
ENDMETADATA
DATA=2456231.55447|17.651|0.05|1.395
DATA=2456231.55741|17.609|0.048|1.377
DATA=2456231.56034|17.679|0.053|1.36
DATA=2456231.5633|17.689|0.053|1.343
DATA=2456231.56625|17.609|0.05|1.328
DATA=2456231.56919|17.68|0.053|1.313
DATA=2456231.57213|17.732|0.058|1.298
DATA=2456231.57506|17.572|0.05|1.285
DATA=2456231.578|17.617|0.05|1.272
DATA=2456231.58093|17.688|0.055|1.259
DATA=2456231.58826|17.723|0.069|1.23
DATA=2456231.59119|17.612|0.058|1.22
DATA=2456231.59412|17.699|0.065|1.21
DATA=2456231.59705|17.7|0.069|1.2
DATA=2456231.59998|17.704|0.065|1.191
DATA=2456231.60292|17.734|0.065|1.183
DATA=2456231.60585|17.673|0.065|1.174
DATA=2456231.60878|17.753|0.085|1.167
DATA=2456231.61464|17.745|0.073|1.152
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-11-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=23:51
OBJECTDEC=+16
PHASE=+20.14
PABL=+14.4
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004951
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8853
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=235102.95 +165923.2
COMPRA1=23:51:02.97
COMPDEC1=+16:59:23.4
COMPMAG1=15.56
COMPCI1=0.38
COMPNAME2=235048.63 +165157.9
COMPRA2=23:50:48.62
COMPDEC2=+16:51:57.8
COMPMAG2=15.185
COMPCI2=0.438
COMPNAME3=235040.68 +170056.1
COMPRA3=23:50:40.68
COMPDEC3=+17:00:56.0
COMPMAG3=14.229
COMPCI3=0.363
COMPNAME4=235106.03 +170132.9
COMPRA4=23:51:06.04
COMPDEC4=+17:01:32.7
COMPMAG4=15.443
COMPCI4=0.392
COMPNAME5=235101.61 +170227.2
COMPRA5=23:51:01.61
COMPDEC5=+17:02:27.2
COMPMAG5=15.391
COMPCI5=0.43
ENDMETADATA
DATA=2456232.65262|17.599|0.044|1.093
DATA=2456232.65555|17.562|0.042|1.091
DATA=2456232.65849|17.564|0.044|1.089
DATA=2456232.66142|17.603|0.046|1.088
DATA=2456232.67899|17.524|0.046|1.087
DATA=2456232.6862|17.541|0.044|1.09
DATA=2456232.68913|17.557|0.042|1.092
DATA=2456232.69206|17.512|0.041|1.094
DATA=2456232.69499|17.521|0.039|1.096
DATA=2456232.69792|17.523|0.041|1.099
DATA=2456232.70086|17.5|0.039|1.102
DATA=2456232.70672|17.524|0.041|1.109
DATA=2456232.70965|17.543|0.041|1.113
DATA=2456232.71258|17.59|0.044|1.117
DATA=2456232.72285|17.541|0.041|1.135
DATA=2456232.72578|17.556|0.042|1.14
DATA=2456232.72871|17.571|0.042|1.147
DATA=2456232.73164|17.585|0.046|1.153
DATA=2456232.7375|17.57|0.042|1.168
DATA=2456232.74044|17.509|0.041|1.175
DATA=2456232.74338|17.528|0.041|1.184
DATA=2456232.7463|17.571|0.044|1.192
DATA=2456232.75945|17.557|0.044|1.237
DATA=2456232.76531|17.591|0.046|1.26
DATA=2456232.76824|17.592|0.046|1.273
DATA=2456232.77117|17.571|0.046|1.286
DATA=2456232.7741|17.604|0.048|1.3
DATA=2456232.77704|17.616|0.048|1.314
DATA=2456232.77998|17.62|0.048|1.329
DATA=2456232.80813|17.536|0.048|1.515
DATA=2456232.81106|17.604|0.052|1.539
DATA=2456232.82131|17.51|0.05|1.635
DATA=2456232.82425|17.583|0.055|1.665
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-11-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=23:49
OBJECTDEC=+17
PHASE=+21.19
PABL=+14.7
PABB=+12.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005028
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9192
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=234849.52 +170944.1
COMPRA1=23:48:49.52
COMPDEC1=+17:09:44.3
COMPMAG1=14.187
COMPCI1=0.373
COMPNAME2=234903.25 +170915.8
COMPRA2=23:49:03.24
COMPDEC2=+17:09:15.8
COMPMAG2=13.768
COMPCI2=0.406
COMPNAME4=234842.14 +171641.7
COMPRA4=23:48:42.15
COMPDEC4=+17:16:41.7
COMPMAG4=13.909
COMPCI4=0.372
ENDMETADATA
DATA=2456234.69899|17.592|0.036|1.099
DATA=2456234.71659|17.585|0.039|1.127
DATA=2456234.71952|17.653|0.045|1.133
DATA=2456234.72245|17.604|0.052|1.139
DATA=2456234.73216|17.642|0.04|1.162
DATA=2456234.73803|17.574|0.039|1.178
DATA=2456234.74096|17.581|0.038|1.187
DATA=2456234.74391|17.613|0.039|1.196
DATA=2456234.74977|17.625|0.04|1.216
DATA=2456234.7527|17.609|0.04|1.226
DATA=2456234.75857|17.579|0.039|1.249
DATA=2456234.80533|17.611|0.049|1.53
DATA=2456234.80826|17.569|0.047|1.555
DATA=2456234.81119|17.595|0.052|1.582
DATA=2456234.81413|17.581|0.05|1.61
DATA=2456234.81705|17.602|0.052|1.639
DATA=2456234.81999|17.575|0.054|1.67
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-11-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=23:48
OBJECTDEC=+17
PHASE=+21.70
PABL=+14.8
PABB=+12.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005068
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9365
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=234756.84 +171756.5
COMPRA1=23:47:56.87
COMPDEC1=+17:17:56.6
COMPMAG1=15.03
COMPCI1=0.445
COMPNAME2=234749.19 +172428.0
COMPRA2=23:47:49.20
COMPDEC2=+17:24:27.7
COMPMAG2=14.723
COMPCI2=0.438
COMPNAME3=234815.88 +171410.0
COMPRA3=23:48:15.88
COMPDEC3=+17:14:09.9
COMPMAG3=14.156
COMPCI3=0.394
COMPNAME4=234812.87 +172647.9
COMPRA4=23:48:12.86
COMPDEC4=+17:26:48.0
COMPMAG4=14.308
COMPCI4=0.464
COMPNAME5=234830.17 +172615.7
COMPRA5=23:48:30.15
COMPDEC5=+17:26:15.6
COMPMAG5=14.612
COMPCI5=0.381
ENDMETADATA
DATA=2456235.54309|17.52|0.044|1.366
DATA=2456235.54895|17.51|0.038|1.333
DATA=2456235.55187|17.538|0.038|1.318
DATA=2456235.5548|17.529|0.038|1.303
DATA=2456235.55773|17.502|0.036|1.289
DATA=2456235.56066|17.569|0.038|1.276
DATA=2456235.5636|17.543|0.038|1.263
DATA=2456235.57075|17.562|0.036|1.234
DATA=2456235.57367|17.5|0.034|1.223
DATA=2456235.5766|17.496|0.034|1.212
DATA=2456235.57952|17.464|0.033|1.202
DATA=2456235.58246|17.535|0.035|1.193
DATA=2456235.58538|17.467|0.034|1.184
DATA=2456235.58836|17.511|0.035|1.175
DATA=2456235.5913|17.51|0.035|1.167
DATA=2456235.59423|17.533|0.036|1.159
DATA=2456235.59717|17.478|0.033|1.152
DATA=2456235.60439|17.485|0.034|1.136
DATA=2456235.60732|17.505|0.034|1.13
DATA=2456235.61026|17.524|0.035|1.124
DATA=2456235.61318|17.503|0.034|1.119
DATA=2456235.61612|17.502|0.035|1.114
DATA=2456235.61906|17.482|0.033|1.109
DATA=2456235.62199|17.518|0.035|1.105
DATA=2456235.62786|17.441|0.032|1.098
DATA=2456235.63077|17.448|0.032|1.094
DATA=2456235.63792|17.486|0.034|1.088
DATA=2456235.64085|17.514|0.034|1.086
DATA=2456235.64671|17.465|0.035|1.082
DATA=2456235.66138|17.446|0.035|1.079
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-11-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=23:47
OBJECTDEC=+17
PHASE=+22.19
PABL=+15.0
PABB=+13.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005109
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9540
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=234733.52 +172606.5
COMPRA1=23:47:33.54
COMPDEC1=+17:26:06.9
COMPMAG1=13.621
COMPCI1=0.446
COMPNAME2=234728.76 +172558.5
COMPRA2=23:47:28.75
COMPDEC2=+17:25:58.5
COMPMAG2=13.151
COMPCI2=0.37
COMPNAME3=234723.88 +172429.2
COMPRA3=23:47:23.89
COMPDEC3=+17:24:29.0
COMPMAG3=14.2
COMPCI3=0.427
COMPNAME4=234720.49 +172319.0
COMPRA4=23:47:20.50
COMPDEC4=+17:23:18.9
COMPMAG4=13.839
COMPCI4=0.409
COMPNAME5=234700.54 +172329.3
COMPRA5=23:47:00.50
COMPDEC5=+17:23:29.1
COMPMAG5=13.58
COMPCI5=0.444
ENDMETADATA
DATA=2456236.55323|17.49|0.091|1.294
DATA=2456236.55617|17.532|0.057|1.28
DATA=2456236.5591|17.51|0.052|1.267
DATA=2456236.56204|17.514|0.06|1.255
DATA=2456236.56498|17.495|0.06|1.243
DATA=2456236.62617|17.535|0.04|1.096
DATA=2456236.62909|17.517|0.042|1.093
DATA=2456236.63203|17.529|0.033|1.09
DATA=2456236.63496|17.494|0.03|1.087
DATA=2456236.63789|17.497|0.03|1.085
DATA=2456236.64083|17.565|0.032|1.083
DATA=2456236.64377|17.551|0.031|1.082
DATA=2456236.6467|17.498|0.029|1.081
DATA=2456236.64963|17.588|0.032|1.08
DATA=2456236.65255|17.507|0.029|1.079
DATA=2456236.65937|17.535|0.031|1.079
DATA=2456236.6623|17.513|0.03|1.079
DATA=2456236.66523|17.5|0.03|1.08
DATA=2456236.66816|17.521|0.03|1.081
DATA=2456236.67109|17.529|0.031|1.082
DATA=2456236.67403|17.575|0.032|1.083
DATA=2456236.67695|17.576|0.032|1.085
DATA=2456236.67989|17.566|0.032|1.087
DATA=2456236.68282|17.596|0.033|1.09
DATA=2456236.68575|17.613|0.034|1.092
DATA=2456236.69223|17.529|0.033|1.099
DATA=2456236.69516|17.511|0.033|1.103
DATA=2456236.69809|17.567|0.052|1.107
DATA=2456236.70102|17.468|0.032|1.112
DATA=2456236.70395|17.528|0.034|1.116
DATA=2456236.70689|17.549|0.035|1.122
DATA=2456236.71859|17.492|0.034|1.145
DATA=2456236.72543|17.48|0.035|1.162
DATA=2456236.72836|17.569|0.037|1.17
DATA=2456236.7313|17.559|0.039|1.178
DATA=2456236.73422|17.537|0.037|1.187
DATA=2456236.73715|17.522|0.039|1.196
DATA=2456236.74009|17.48|0.037|1.206
DATA=2456236.74301|17.533|0.042|1.216
DATA=2456236.74594|17.511|0.047|1.227
DATA=2456236.7518|17.483|0.042|1.25
DATA=2456236.75864|17.51|0.047|1.279
DATA=2456236.76157|17.515|0.052|1.293
DATA=2456236.7645|17.57|0.049|1.307
DATA=2456236.76742|17.616|0.047|1.322
DATA=2456236.77036|17.596|0.043|1.337
DATA=2456236.77328|17.564|0.043|1.354
DATA=2456236.77621|17.6|0.045|1.371
DATA=2456236.77914|17.525|0.04|1.389
DATA=2456236.78207|17.58|0.043|1.407
DATA=2456236.785|17.622|0.047|1.427
DATA=2456236.79181|17.52|0.042|1.476
DATA=2456236.79474|17.53|0.042|1.499
DATA=2456236.79767|17.559|0.043|1.523
DATA=2456236.8006|17.547|0.045|1.548
DATA=2456236.80353|17.602|0.047|1.574
DATA=2456236.80645|17.586|0.047|1.602
DATA=2456236.80938|17.579|0.047|1.631
DATA=2456236.81232|17.589|0.047|1.661
DATA=2456236.81524|17.63|0.049|1.693
DATA=2456236.81819|17.53|0.045|1.727
DATA=2456236.82795|17.513|0.049|1.853
DATA=2456236.83381|17.531|0.049|1.94
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=123937
OBJECTNAME=2001 EX16
MPCDESIG=2001 EX16
SESSIONDATE=2012-11-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:35
OBJECTDEC=+20
PHASE=+22.67
PABL=+15.1
PABB=+13.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005151
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9718
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=013551.56 +200740.6
COMPRA1=01:35:51.54
COMPDEC1=+20:07:40.5
COMPMAG1=15.52
COMPCI1=0.473
COMPNAME2=013556.23 +200455.6
COMPRA2=01:35:56.23
COMPDEC2=+20:04:55.5
COMPMAG2=14.6
COMPCI2=0.473
COMPNAME3=013613.19 +200105.3
COMPRA3=01:36:13.20
COMPDEC3=+20:01:05.4
COMPMAG3=14.312
COMPCI3=0.363
COMPNAME4=013558.09 +195954.0
COMPRA4=01:35:58.09
COMPDEC4=+19:59:53.7
COMPMAG4=15.231
COMPCI4=0.473
COMPNAME5=013546.33 +200045.0
COMPRA5=01:35:46.33
COMPDEC5=+20:00:44.9
COMPMAG5=14.513
COMPCI5=0.334
ENDMETADATA
DATA=2456237.58999|17.958|0.073|1.467
DATA=2456237.59304|17.97|0.078|1.445
DATA=2456237.59608|18.008|0.099|1.423
DATA=2456237.59912|17.972|0.091|1.403
DATA=2456237.60216|17.881|0.099|1.383
DATA=2456237.60521|17.902|0.091|1.364
DATA=2456237.60824|17.93|0.084|1.346
DATA=2456237.62503|17.892|0.052|1.261
DATA=2456237.62806|17.907|0.05|1.248
DATA=2456237.63105|17.926|0.052|1.235
DATA=2456237.63408|17.934|0.057|1.223
DATA=2456237.63712|17.936|0.055|1.212
DATA=2456237.64017|17.874|0.055|1.201
DATA=2456237.64322|17.97|0.068|1.19
DATA=2456237.64625|17.879|0.057|1.18
DATA=2456237.64927|17.963|0.061|1.171
DATA=2456237.65231|18.018|0.068|1.162
DATA=2456237.66076|17.95|0.061|1.139
DATA=2456237.66377|18.065|0.064|1.132
DATA=2456237.66677|17.987|0.047|1.125
DATA=2456237.66978|18.044|0.052|1.118
DATA=2456237.67279|17.971|0.054|1.112
DATA=2456237.6758|18.003|0.054|1.106
DATA=2456237.6788|18.077|0.057|1.101
DATA=2456237.68181|17.977|0.061|1.096
DATA=2456237.68482|17.966|0.061|1.091
DATA=2456237.68783|18.049|0.068|1.086
DATA=2456237.69625|18.038|0.078|1.076
DATA=2456237.69926|18.014|0.054|1.073
DATA=2456237.70228|18.073|0.054|1.07
DATA=2456237.70529|18.058|0.052|1.067
DATA=2456237.70831|18.077|0.045|1.065
DATA=2456237.71133|17.961|0.045|1.063
DATA=2456237.71737|17.994|0.109|1.06
DATA=2456237.73583|17.897|0.057|1.058
DATA=2456237.7419|17.907|0.064|1.06
DATA=2456237.74493|17.869|0.061|1.061
DATA=2456237.74798|17.879|0.068|1.063
DATA=2456237.75407|17.855|0.068|1.067
DATA=2456237.76015|17.859|0.073|1.073
DATA=2456237.76842|17.903|0.121|1.082
DATA=2456237.77452|18.011|0.091|1.091
DATA=2456237.77757|17.916|0.073|1.096
DATA=2456237.78062|18.052|0.078|1.101
DATA=2456237.78368|18.059|0.061|1.107
DATA=2456237.78674|18.105|0.052|1.113
DATA=2456237.7898|17.988|0.044|1.119
DATA=2456237.79285|18.032|0.042|1.125
DATA=2456237.7959|18.052|0.044|1.133
DATA=2456237.80457|18.026|0.044|1.155
DATA=2456237.80762|18.101|0.045|1.164
DATA=2456237.81374|18.049|0.052|1.183
DATA=2456237.8168|18.137|0.052|1.193
DATA=2456237.81982|18.115|0.068|1.203
DATA=2456237.82287|18.049|0.057|1.214
DATA=2456237.82594|18.088|0.064|1.226
DATA=2456237.83204|18.109|0.047|1.251
DATA=2456237.84118|18.019|0.045|1.294
DATA=2456237.84422|18.053|0.047|1.309
DATA=2456237.84726|18.086|0.057|1.325
DATA=2456237.85032|18.029|0.068|1.342
DATA=2456237.85335|18.008|0.047|1.36
DATA=2456237.85642|18.076|0.047|1.379
DATA=2456237.85947|17.989|0.044|1.398
DATA=2456237.8625|17.952|0.044|1.419
DATA=2456237.86557|17.968|0.044|1.44
DATA=2456237.86861|17.955|0.044|1.463
DATA=2456237.87651|17.924|0.044|1.526
DATA=2456237.88567|17.916|0.045|1.61
DATA=2456237.88872|17.956|0.047|1.641
ENDDATA
