STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63260
OBJECTNAME=2001 CN
MPCDESIG=2001 CN
SESSIONDATE=2012-01-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:33
OBJECTDEC=+23
PHASE=+2.85
PABL=+125.6
PABB=+3.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005000
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0228
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=083355.21 +233024.4
COMPRA1=08:33:55.16
COMPDEC1=+23:30:24.4
COMPMAG1=15.967
COMPCI1=0.459
COMPNAME2=083353.50 +232713.7
COMPRA2=08:33:53.47
COMPDEC2=+23:27:13.1
COMPMAG2=16.29
COMPCI2=0.471
COMPNAME3=083350.15 +232605.0
COMPRA3=08:33:50.11
COMPDEC3=+23:26:05.0
COMPMAG3=15.98
COMPCI3=0.473
COMPNAME4=083353.79 +232959.4
COMPRA4=08:33:53.77
COMPDEC4=+23:29:59.5
COMPMAG4=14.674
COMPCI4=0.356
ENDMETADATA
DATA=2455954.65708|17.432|0.034|1.408
DATA=2455954.66433|17.382|0.032|1.362
DATA=2455954.66796|17.254|0.029|1.34
DATA=2455954.67159|17.25|0.028|1.32
DATA=2455954.67521|17.188|0.027|1.3
DATA=2455954.67885|17.121|0.026|1.282
DATA=2455954.68248|17.149|0.027|1.265
DATA=2455954.69648|16.901|0.021|1.206
DATA=2455954.70373|16.871|0.02|1.18
DATA=2455954.71097|16.779|0.019|1.157
DATA=2455954.7146|16.773|0.019|1.146
DATA=2455954.72185|16.732|0.018|1.126
DATA=2455954.72549|16.733|0.018|1.118
DATA=2455954.73606|16.778|0.019|1.095
DATA=2455954.74331|16.734|0.019|1.082
DATA=2455954.74694|16.791|0.02|1.076
DATA=2455954.75057|16.747|0.02|1.071
DATA=2455954.76508|16.94|0.022|1.054
DATA=2455954.76871|16.927|0.022|1.051
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63260
OBJECTNAME=2001 CN
MPCDESIG=2001 CN
SESSIONDATE=2012-01-29
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:32
OBJECTDEC=+23
PHASE=+3.44
PABL=+125.6
PABB=+3.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005009
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0280
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=083249.12 +240031.7
COMPRA1=08:32:49.11
COMPDEC1=+24:00:31.8
COMPMAG1=15.501
COMPCI1=0.318
COMPNAME2=083248.78 +235813.5
COMPRA2=08:32:48.75
COMPDEC2=+23:58:12.7
COMPMAG2=14.859
COMPCI2=0.323
COMPNAME3=083213.26 +235355.0
COMPRA3=08:32:13.25
COMPDEC3=+23:53:54.4
COMPMAG3=15.359
COMPCI3=0.438
ENDMETADATA
DATA=2455955.5867|17.361|0.058|2.235
DATA=2455955.59032|17.316|0.055|2.16
DATA=2455955.59395|17.282|0.05|2.09
DATA=2455955.59758|17.137|0.041|2.025
DATA=2455955.62129|16.936|0.033|1.693
DATA=2455955.62856|16.891|0.034|1.616
DATA=2455955.63219|16.881|0.031|1.581
DATA=2455955.63581|16.869|0.029|1.547
DATA=2455955.63944|16.861|0.028|1.516
DATA=2455955.65196|16.844|0.026|1.42
DATA=2455955.65921|16.847|0.026|1.372
DATA=2455955.66649|16.856|0.026|1.329
DATA=2455955.67013|16.877|0.026|1.309
DATA=2455955.67375|16.923|0.027|1.29
DATA=2455955.67738|16.929|0.03|1.273
DATA=2455955.68104|16.948|0.029|1.255
DATA=2455955.69065|17.02|0.029|1.215
DATA=2455955.69428|17.008|0.029|1.201
DATA=2455955.6979|17.034|0.028|1.188
DATA=2455955.70152|17.023|0.027|1.176
DATA=2455955.70514|17.101|0.027|1.164
DATA=2455955.70878|17.241|0.031|1.153
DATA=2455955.7124|17.216|0.029|1.142
DATA=2455955.71602|17.259|0.03|1.133
DATA=2455955.71965|17.292|0.032|1.123
DATA=2455955.72329|17.371|0.031|1.115
DATA=2455955.7324|17.484|0.034|1.095
DATA=2455955.73602|17.462|0.033|1.088
DATA=2455955.73965|17.461|0.033|1.082
DATA=2455955.74327|17.55|0.037|1.076
DATA=2455955.7469|17.518|0.034|1.071
DATA=2455955.75052|17.548|0.035|1.066
DATA=2455955.75414|17.379|0.031|1.062
DATA=2455955.75777|17.278|0.028|1.057
DATA=2455955.76502|17.224|0.027|1.051
DATA=2455955.77409|17.212|0.025|1.045
DATA=2455955.77771|17.163|0.024|1.043
DATA=2455955.78134|17.096|0.023|1.042
DATA=2455955.78496|17.083|0.023|1.041
DATA=2455955.78859|17.034|0.022|1.04
DATA=2455955.79222|16.963|0.021|1.04
DATA=2455955.79585|16.952|0.021|1.041
DATA=2455955.79947|16.891|0.02|1.041
DATA=2455955.8031|16.858|0.02|1.042
DATA=2455955.84101|16.833|0.023|1.079
DATA=2455955.84464|16.917|0.027|1.086
DATA=2455955.85748|16.909|0.029|1.111
DATA=2455955.86111|16.878|0.031|1.12
DATA=2455955.86474|16.867|0.034|1.129
DATA=2455955.86836|16.975|0.037|1.138
DATA=2455955.87198|16.964|0.038|1.148
DATA=2455955.87561|17.007|0.041|1.159
DATA=2455955.87923|17.092|0.044|1.171
DATA=2455955.88286|17.103|0.046|1.183
DATA=2455955.88649|17.208|0.055|1.196
DATA=2455955.89012|17.16|0.055|1.209
DATA=2455955.8991|17.266|0.048|1.246
DATA=2455955.90273|17.405|0.055|1.262
DATA=2455955.90635|17.398|0.055|1.28
DATA=2455955.91362|17.533|0.061|1.317
DATA=2455955.91725|17.665|0.073|1.337
DATA=2455955.92087|17.673|0.073|1.359
DATA=2455955.9245|17.67|0.091|1.381
DATA=2455955.92813|17.588|0.156|1.405
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=63260
OBJECTNAME=2001 CN
MPCDESIG=2001 CN
SESSIONDATE=2012-01-31
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:30
OBJECTDEC=+24
PHASE=+4.75
PABL=+125.6
PABB=+4.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005034
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0405
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=083014.90 +245028.2
COMPRA1=08:30:14.90
COMPDEC1=+24:50:28.1
COMPMAG1=14.564
COMPCI1=0.461
COMPNAME2=083000.22 +245143.3
COMPRA2=08:30:00.21
COMPDEC2=+24:51:43.3
COMPMAG2=15.567
COMPCI2=0.406
COMPNAME3=083002.62 +244741.1
COMPRA3=08:30:02.61
COMPDEC3=+24:47:41.1
COMPMAG3=14.983
COMPCI3=0.427
COMPNAME4=083003.51 +244458.6
COMPRA4=08:30:03.51
COMPDEC4=+24:44:58.6
COMPMAG4=15.207
COMPCI4=0.445
ENDMETADATA
DATA=2455957.58249|17.496|0.084|2.14
DATA=2455957.58612|17.393|0.064|2.072
DATA=2455957.58975|17.369|0.052|2.008
DATA=2455957.59337|17.275|0.05|1.949
DATA=2455957.62326|17.101|0.038|1.582
DATA=2455957.62691|17.083|0.041|1.549
DATA=2455957.63054|17.032|0.035|1.517
DATA=2455957.63417|17.034|0.033|1.487
DATA=2455957.63779|16.95|0.032|1.459
DATA=2455957.64141|16.94|0.032|1.433
DATA=2455957.64504|16.944|0.032|1.407
DATA=2455957.64868|16.938|0.031|1.383
DATA=2455957.65231|16.941|0.03|1.36
DATA=2455957.65594|16.931|0.031|1.339
DATA=2455957.66491|16.906|0.028|1.29
DATA=2455957.66857|16.923|0.026|1.272
DATA=2455957.67219|16.943|0.026|1.255
DATA=2455957.67582|16.984|0.027|1.239
DATA=2455957.67945|16.987|0.028|1.224
DATA=2455957.68307|16.996|0.027|1.209
DATA=2455957.6867|16.975|0.026|1.196
DATA=2455957.69033|17.005|0.026|1.183
DATA=2455957.69394|17.09|0.028|1.17
DATA=2455957.69758|17.101|0.03|1.159
DATA=2455957.70664|17.1|0.028|1.133
DATA=2455957.71026|17.217|0.031|1.123
DATA=2455957.71389|17.293|0.033|1.114
DATA=2455957.71752|17.231|0.032|1.106
DATA=2455957.72114|17.335|0.039|1.098
DATA=2455957.72477|17.362|0.041|1.091
DATA=2455957.72841|17.453|0.046|1.084
DATA=2455957.73204|17.556|0.048|1.078
DATA=2455957.73566|17.548|0.05|1.072
DATA=2455957.7393|17.586|0.046|1.066
DATA=2455957.74824|17.725|0.052|1.055
DATA=2455957.75191|17.783|0.052|1.051
DATA=2455957.75554|17.659|0.046|1.048
DATA=2455957.75916|17.531|0.041|1.045
DATA=2455957.76279|17.48|0.041|1.042
DATA=2455957.76642|17.385|0.038|1.04
DATA=2455957.77006|17.513|0.041|1.038
DATA=2455957.77368|17.449|0.041|1.037
DATA=2455957.77731|17.387|0.039|1.036
DATA=2455957.78095|17.283|0.039|1.035
DATA=2455957.79024|17.175|0.037|1.036
DATA=2455957.79386|17.196|0.037|1.037
DATA=2455957.79749|17.159|0.034|1.038
DATA=2455957.80112|17.124|0.028|1.039
DATA=2455957.80474|17.122|0.031|1.041
DATA=2455957.80838|17.129|0.046|1.044
DATA=2455957.81201|17.141|0.058|1.047
DATA=2455957.81563|17.005|0.065|1.05
DATA=2455957.81927|17.045|0.058|1.054
DATA=2455957.8229|16.966|0.048|1.058
ENDDATA
