STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15536
OBJECTNAME=2000 AG191
MPCDESIG=2000 AG191
SESSIONDATE=2014-04-29
SESSIONTIME=04:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=12:37
OBJECTDEC=-03
PHASE=+5.27
PABL=+192.5
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025183
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8072
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +189.86/+0.76
COMMENT=Earth/Sun distances (AU): +5.2682/+4.3629
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=123731.47 -031453.2
COMPRA1=12:37:31.47
COMPDEC1=-03:14:53.3
COMPMAG1=+17.173
COMPCI1=+0.341
COMPNAME2=123738.05 -031500.7
COMPRA2=12:37:38.05
COMPDEC2=-03:15:00.6
COMPMAG2=+17.833
COMPCI2=+0.380
COMPNAME3=123733.38 -031358.1
COMPRA3=12:37:33.38
COMPDEC3=-03:13:58.1
COMPMAG3=+18.371
COMPCI3=+0.368
COMPNAME4=123732.78 -031055.0
COMPRA4=12:37:32.78
COMPDEC4=-03:10:54.8
COMPMAG4=+18.600
COMPCI4=+0.394
COMPNAME5=123718.49 -031247.8
COMPRA5=12:37:18.49
COMPDEC5=-03:12:47.8
COMPMAG5=+18.708
COMPCI5=+0.441
ENDMETADATA
DATA=2456776.600065|+18.383|+0.022|1.132
DATA=2456776.723374|+18.550|+0.026|1.403
DATA=2456776.731194|+18.496|+0.026|1.458
DATA=2456776.738743|+18.554|+0.028|1.518
DATA=2456776.746759|+18.593|+0.029|1.591
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15536
OBJECTNAME=2000 AG191
MPCDESIG=2000 AG191
SESSIONDATE=2014-04-30
SESSIONTIME=04:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=12:37
OBJECTDEC=-03
PHASE=+5.46
PABL=+192.5
PABB=+0.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025233
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8120
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +189.76/+0.78
COMMENT=Earth/Sun distances (AU): +5.2693/+4.3717
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=123702.68 -030953.1
COMPRA1=12:37:02.67
COMPDEC1=-03:09:53.2
COMPMAG1=+18.468
COMPCI1=+0.428
COMPNAME2=123659.63 -030938.3
COMPRA2=12:36:59.63
COMPDEC2=-03:09:38.3
COMPMAG2=+18.983
COMPCI2=+0.335
COMPNAME3=123715.34 -030953.5
COMPRA3=12:37:15.33
COMPDEC3=-03:09:53.4
COMPMAG3=+17.269
COMPCI3=+0.403
COMPNAME4=123713.49 -030929.8
COMPRA4=12:37:13.48
COMPDEC4=-03:09:29.7
COMPMAG4=+19.171
COMPCI4=+0.437
COMPNAME5=123713.51 -030737.9
COMPRA5=12:37:13.51
COMPDEC5=-03:07:37.8
COMPMAG5=+18.106
COMPCI5=+0.404
ENDMETADATA
DATA=2456777.691134|+18.382|+0.031|1.254
DATA=2456777.698682|+18.398|+0.031|1.285
DATA=2456777.714153|+18.461|+0.032|1.363
DATA=2456777.722489|+18.447|+0.033|1.415
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15536
OBJECTNAME=2000 AG191
MPCDESIG=2000 AG191
SESSIONDATE=2014-05-02
SESSIONTIME=05:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=12:36
OBJECTDEC=-03
PHASE=+5.81
PABL=+192.5
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025337
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8218
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +189.56/+0.83
COMMENT=Earth/Sun distances (AU): +5.2715/+4.3897
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=123617.04 -030116.7
COMPRA1=12:36:17.05
COMPDEC1=-03:01:16.5
COMPMAG1=+15.920
COMPCI1=+0.608
COMPNAME2=123617.76 -025909.5
COMPRA2=12:36:17.75
COMPDEC2=-02:59:09.5
COMPMAG2=+18.072
COMPCI2=+0.371
COMPNAME3=123620.55 -030423.0
COMPRA3=12:36:20.56
COMPDEC3=-03:04:23.1
COMPMAG3=+18.111
COMPCI3=+0.494
COMPNAME4=123637.15 -030104.0
COMPRA4=12:36:37.16
COMPDEC4=-03:01:04.1
COMPMAG4=+18.334
COMPCI4=+0.842
COMPNAME5=123630.72 -030348.8
COMPRA5=12:36:30.72
COMPDEC5=-03:03:48.9
COMPMAG5=+18.271
COMPCI5=+0.174
ENDMETADATA
DATA=2456779.675343|+18.710|+0.027|1.220
DATA=2456779.682891|+18.634|+0.029|1.246
DATA=2456779.690769|+18.692|+0.025|1.277
DATA=2456779.698317|+18.735|+0.026|1.312
DATA=2456779.706319|+18.650|+0.024|1.354
DATA=2456779.713867|+18.654|+0.024|1.399
DATA=2456779.731348|+18.665|+0.025|1.531
DATA=2456779.747085|+18.591|+0.025|1.691
DATA=2456779.755034|+18.556|+0.026|1.791
DATA=2456779.762582|+18.535|+0.028|1.903
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15536
OBJECTNAME=2000 AG191
MPCDESIG=2000 AG191
SESSIONDATE=2014-05-04
SESSIONTIME=02:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=12:35
OBJECTDEC=-02
PHASE=+6.14
PABL=+192.4
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025440
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8315
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +189.38/+0.87
COMMENT=Earth/Sun distances (AU): +5.2735/+4.4075
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=123556.22 -025335.1
COMPRA1=12:35:56.23
COMPDEC1=-02:53:35.2
COMPMAG1=+14.689
COMPCI1=+0.402
COMPNAME2=123558.73 -025731.9
COMPRA2=12:35:58.74
COMPDEC2=-02:57:31.9
COMPMAG2=+17.616
COMPCI2=+0.445
COMPNAME3=123548.22 -025545.2
COMPRA3=12:35:48.22
COMPDEC3=-02:55:45.2
COMPMAG3=+18.180
COMPCI3=+0.510
COMPNAME4=123559.32 -025846.6
COMPRA4=12:35:59.32
COMPDEC4=-02:58:46.4
COMPMAG4=+17.304
COMPCI4=+0.628
COMPNAME5=123553.98 -025739.7
COMPRA5=12:35:53.98
COMPDEC5=-02:57:39.3
COMPMAG5=+16.501
COMPCI5=+0.795
ENDMETADATA
DATA=2456781.464426|+18.669|+0.034|1.772
DATA=2456781.472458|+18.616|+0.027|1.674
DATA=2456781.480007|+18.541|+0.025|1.595
DATA=2456781.487966|+18.485|+0.023|1.522
DATA=2456781.495514|+18.525|+0.024|1.462
DATA=2456781.545719|+18.377|+0.021|1.216
DATA=2456781.553267|+18.397|+0.021|1.196
DATA=2456781.561102|+18.384|+0.022|1.178
DATA=2456781.576199|+18.434|+0.020|1.152
DATA=2456781.625665|+18.737|+0.025|1.143
DATA=2456781.633213|+18.792|+0.026|1.151
DATA=2456781.641127|+18.848|+0.028|1.162
DATA=2456781.648676|+18.762|+0.026|1.176
DATA=2456781.656562|+18.811|+0.027|1.194
DATA=2456781.664111|+18.736|+0.025|1.214
DATA=2456781.678653|+18.654|+0.023|1.263
DATA=2456781.686201|+18.633|+0.024|1.294
DATA=2456781.694229|+18.619|+0.024|1.333
DATA=2456781.701778|+18.672|+0.025|1.374
DATA=2456781.709591|+18.603|+0.025|1.423
DATA=2456781.717140|+18.644|+0.025|1.478
DATA=2456781.724980|+18.587|+0.024|1.542
DATA=2456781.732529|+18.597|+0.025|1.614
DATA=2456781.740388|+18.535|+0.024|1.700
DATA=2456781.747937|+18.463|+0.024|1.796
DATA=2456781.755804|+18.513|+0.024|1.913
DATA=2456781.763352|+18.478|+0.025|2.045
DATA=2456781.771170|+18.485|+0.026|2.208
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15536
OBJECTNAME=2000 AG191
MPCDESIG=2000 AG191
SESSIONDATE=2014-05-05
SESSIONTIME=04:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=12:35
OBJECTDEC=-02
PHASE=+6.32
PABL=+192.4
PABB=+0.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025502
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8372
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +189.28/+0.89
COMMENT=Earth/Sun distances (AU): +5.2747/+4.4182
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=123535.43 -024905.2
COMPRA1=12:35:35.43
COMPDEC1=-02:49:05.0
COMPMAG1=+17.298
COMPCI1=+0.458
COMPNAME3=123522.08 -025104.0
COMPRA3=12:35:22.10
COMPDEC3=-02:51:04.1
COMPMAG3=+15.798
COMPCI3=+0.597
ENDMETADATA
DATA=2456782.656329|+18.916|+0.044|1.202
DATA=2456782.663877|+18.873|+0.043|1.224
DATA=2456782.688714|+18.692|+0.035|1.322
DATA=2456782.696263|+18.683|+0.035|1.362
DATA=2456782.704198|+18.602|+0.033|1.410
DATA=2456782.711747|+18.552|+0.031|1.463
DATA=2456782.719702|+18.587|+0.033|1.526
DATA=2456782.727251|+18.564|+0.033|1.595
DATA=2456782.735208|+18.538|+0.032|1.679
DATA=2456782.742757|+18.617|+0.035|1.772
DATA=2456782.750896|+18.504|+0.032|1.889
DATA=2456782.758445|+18.553|+0.035|2.017
ENDDATA
