STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1495
OBJECTNAME=Helsinki
MPCDESIG=1938 SW
SESSIONDATE=2006-04-13
SESSIONTIME=14:09:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=18:40
OBJECTDEC=-37
PHASE=+25.28
PABL=+265.3
PABB=-12.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010382
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.0556
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:284.87/Y:233.05
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:127.59/Y:140.99
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453839.09182|0.504|0.01|1.97
DATA=2453839.09537|0.51|0.01|1.916
DATA=2453839.09891|0.596|0.01|1.866
DATA=2453839.10244|0.695|0.011|1.818
DATA=2453839.10598|0.744|0.011|1.773
DATA=2453839.10954|0.766|0.011|1.731
DATA=2453839.11307|0.82|0.011|1.691
DATA=2453839.11661|0.901|0.012|1.653
DATA=2453839.12017|0.976|0.012|1.617
DATA=2453839.12371|1.048|0.013|1.583
DATA=2453839.12725|1.13|0.013|1.551
DATA=2453839.13078|1.229|0.014|1.52
DATA=2453839.13432|1.272|0.015|1.491
DATA=2453839.13786|1.319|0.015|1.463
DATA=2453839.14139|1.383|0.016|1.437
DATA=2453839.14493|1.411|0.016|1.412
DATA=2453839.14847|1.44|0.016|1.388
DATA=2453839.15202|1.449|0.016|1.366
DATA=2453839.15555|1.462|0.016|1.344
DATA=2453839.1591|1.437|0.015|1.323
DATA=2453839.16264|1.469|0.016|1.304
DATA=2453839.16617|1.356|0.015|1.285
DATA=2453839.16971|1.287|0.015|1.267
DATA=2453839.17326|1.169|0.014|1.251
DATA=2453839.1768|1.112|0.014|1.234
DATA=2453839.18034|1.057|0.014|1.219
DATA=2453839.18389|1.013|0.013|1.204
DATA=2453839.18743|0.98|0.013|1.19
DATA=2453839.19096|0.903|0.013|1.177
DATA=2453839.1945|0.881|0.013|1.164
DATA=2453839.19804|0.835|0.013|1.152
DATA=2453839.20158|0.806|0.012|1.141
DATA=2453839.20513|0.778|0.012|1.13
DATA=2453839.20868|0.739|0.012|1.12
DATA=2453839.21222|0.755|0.012|1.11
DATA=2453839.21575|0.817|0.012|1.101
DATA=2453839.21929|0.803|0.012|1.092
DATA=2453839.22282|0.846|0.013|1.084
DATA=2453839.22636|0.9|0.013|1.076
DATA=2453839.22991|0.949|0.014|1.068
DATA=2453839.23344|0.982|0.014|1.061
DATA=2453839.23699|1.039|0.015|1.055
DATA=2453839.24052|1.087|0.015|1.049
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1495
OBJECTNAME=Helsinki
MPCDESIG=1938 SW
SESSIONDATE=2006-05-07
SESSIONTIME=14:10:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:00
OBJECTDEC=-40
PHASE=+22.08
PABL=+271.0
PABB=-14.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008898
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7054
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:235.41/Y:423.72
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:293.46/Y:467.71
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:280.12/Y:285.50
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:200.28/Y:303.53
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:198.49/Y:279.96
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453863.09222|0.264|0.005|1.404
DATA=2453863.09576|0.281|0.006|1.381
DATA=2453863.0993|0.313|0.005|1.36
DATA=2453863.10284|0.369|0.005|1.339
DATA=2453863.10637|0.428|0.005|1.319
DATA=2453863.10992|0.465|0.005|1.301
DATA=2453863.11346|0.548|0.005|1.283
DATA=2453863.117|0.615|0.005|1.266
DATA=2453863.12053|0.683|0.005|1.249
DATA=2453863.12407|0.734|0.005|1.234
DATA=2453863.12761|0.753|0.006|1.219
DATA=2453863.13114|0.729|0.005|1.205
DATA=2453863.13468|0.754|0.005|1.191
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1495
OBJECTNAME=Helsinki
MPCDESIG=1938 SW
SESSIONDATE=2006-05-08
SESSIONTIME=13:04:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:01
OBJECTDEC=-40
PHASE=+21.89
PABL=+271.1
PABB=-14.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008846
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6920
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:150.41/Y:205.70
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:228.16/Y:171.65
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:185.93/Y:87.15
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453864.04645|0.371|0.008|1.801
DATA=2453864.04999|0.266|0.008|1.759
DATA=2453864.05354|0.188|0.007|1.718
DATA=2453864.05708|0.091|0.007|1.68
DATA=2453864.06062|0.084|0.006|1.644
DATA=2453864.06415|-0.028|0.006|1.61
DATA=2453864.06769|-0.111|0.006|1.577
DATA=2453864.07125|-0.146|0.006|1.546
DATA=2453864.07479|-0.2|0.006|1.516
DATA=2453864.07834|-0.238|0.006|1.488
DATA=2453864.08189|-0.249|0.005|1.462
DATA=2453864.08543|-0.257|0.005|1.436
DATA=2453864.08898|-0.242|0.005|1.412
DATA=2453864.09252|-0.224|0.005|1.389
DATA=2453864.09608|-0.224|0.005|1.367
DATA=2453864.09962|-0.187|0.005|1.346
DATA=2453864.10317|-0.14|0.005|1.326
DATA=2453864.10673|-0.092|0.005|1.307
DATA=2453864.11028|-0.056|0.005|1.288
DATA=2453864.11382|-0.008|0.005|1.271
DATA=2453864.11737|0.029|0.005|1.254
DATA=2453864.12092|0.091|0.005|1.239
DATA=2453864.12446|0.125|0.005|1.224
DATA=2453864.12802|0.165|0.006|1.209
DATA=2453864.13156|0.219|0.006|1.195
DATA=2453864.13511|0.305|0.006|1.182
DATA=2453864.13865|0.364|0.006|1.17
DATA=2453864.1422|0.43|0.006|1.158
DATA=2453864.14574|0.483|0.006|1.147
DATA=2453864.1493|0.509|0.006|1.136
DATA=2453864.15284|0.458|0.006|1.126
DATA=2453864.15638|0.379|0.006|1.116
DATA=2453864.15993|0.249|0.005|1.107
DATA=2453864.16348|0.161|0.005|1.098
DATA=2453864.16702|0.127|0.005|1.09
DATA=2453864.17057|0.04|0.005|1.082
DATA=2453864.17413|-0.032|0.005|1.075
DATA=2453864.17769|-0.115|0.005|1.068
DATA=2453864.18122|-0.204|0.004|1.061
DATA=2453864.18478|-0.235|0.004|1.055
DATA=2453864.18833|-0.284|0.004|1.049
DATA=2453864.19186|-0.329|0.004|1.044
DATA=2453864.19543|-0.386|0.004|1.039
DATA=2453864.19897|-0.405|0.004|1.034
DATA=2453864.20251|-0.422|0.004|1.03
DATA=2453864.20606|-0.359|0.005|1.026
DATA=2453864.20962|-0.274|0.005|1.023
DATA=2453864.21316|-0.236|0.005|1.019
DATA=2453864.2167|-0.148|0.005|1.016
DATA=2453864.22025|-0.071|0.005|1.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1495
OBJECTNAME=Helsinki
MPCDESIG=1938 SW
SESSIONDATE=2006-05-09
SESSIONTIME=12:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:01
OBJECTDEC=-40
PHASE=+21.69
PABL=+271.3
PABB=-15.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008794
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6788
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:238.41/Y:349.80
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:284.28/Y:267.37
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:293.66/Y:331.81
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453865.00188|0.562|0.01|2.556
DATA=2453865.00543|0.652|0.01|2.467
DATA=2453865.00898|0.696|0.011|2.384
DATA=2453865.01252|0.656|0.012|2.306
DATA=2453865.01606|0.687|0.012|2.234
DATA=2453865.0196|0.751|0.011|2.166
DATA=2453865.02314|0.804|0.01|2.103
DATA=2453865.02668|0.831|0.01|2.043
DATA=2453865.03023|0.914|0.01|1.987
DATA=2453865.03377|0.952|0.01|1.934
DATA=2453865.03731|1.016|0.011|1.884
DATA=2453865.04085|1.034|0.011|1.837
DATA=2453865.04438|0.945|0.011|1.793
DATA=2453865.04792|0.828|0.009|1.751
DATA=2453865.05146|0.739|0.009|1.711
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1495
OBJECTNAME=Helsinki
MPCDESIG=1938 SW
SESSIONDATE=2006-05-13
SESSIONTIME=12:52:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:03
OBJECTDEC=-40
PHASE=+20.81
PABL=+272.1
PABB=-15.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008583
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6240
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:272.53/Y:404.23
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:331.50/Y:155.52
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:109.74/Y:209.54
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453869.03812|1.069|0.012|1.754
DATA=2453869.04166|1.015|0.011|1.714
DATA=2453869.04523|0.947|0.01|1.676
DATA=2453869.04877|0.866|0.01|1.64
DATA=2453869.05233|0.754|0.009|1.605
DATA=2453869.05587|0.69|0.008|1.573
DATA=2453869.05943|0.563|0.008|1.542
DATA=2453869.06298|0.511|0.007|1.513
DATA=2453869.06653|0.5|0.007|1.485
DATA=2453869.07008|0.412|0.007|1.458
DATA=2453869.07362|0.418|0.007|1.433
DATA=2453869.07717|0.38|0.006|1.409
DATA=2453869.08072|0.378|0.007|1.386
DATA=2453869.08428|0.37|0.007|1.364
DATA=2453869.08783|0.328|0.006|1.343
DATA=2453869.0914|0.354|0.006|1.323
DATA=2453869.09495|0.423|0.007|1.304
DATA=2453869.0985|0.43|0.007|1.286
DATA=2453869.10205|0.522|0.007|1.269
DATA=2453869.10559|0.524|0.007|1.252
DATA=2453869.10914|0.586|0.008|1.237
DATA=2453869.1127|0.661|0.007|1.221
DATA=2453869.11625|0.7|0.007|1.207
DATA=2453869.1198|0.777|0.008|1.194
DATA=2453869.12336|0.796|0.007|1.18
DATA=2453869.12691|0.856|0.008|1.168
DATA=2453869.13043|0.923|0.008|1.156
DATA=2453869.13396|0.925|0.008|1.145
DATA=2453869.13748|0.97|0.009|1.135
DATA=2453869.14101|0.974|0.008|1.125
DATA=2453869.14453|0.996|0.008|1.115
DATA=2453869.14806|1.007|0.008|1.106
DATA=2453869.15159|0.962|0.008|1.097
DATA=2453869.15512|0.914|0.008|1.089
DATA=2453869.15864|0.81|0.007|1.081
DATA=2453869.16217|0.735|0.007|1.074
DATA=2453869.1657|0.657|0.006|1.067
DATA=2453869.16922|0.57|0.006|1.061
DATA=2453869.17275|0.504|0.006|1.054
DATA=2453869.17627|0.443|0.006|1.049
DATA=2453869.1798|0.404|0.005|1.044
DATA=2453869.18333|0.365|0.005|1.039
DATA=2453869.18739|0.332|0.005|1.033
DATA=2453869.19092|0.327|0.005|1.029
DATA=2453869.19445|0.334|0.005|1.025
DATA=2453869.19797|0.329|0.005|1.022
DATA=2453869.20151|0.351|0.005|1.019
DATA=2453869.20503|0.378|0.005|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1495
OBJECTNAME=Helsinki
MPCDESIG=1938 SW
SESSIONDATE=2006-05-17
SESSIONTIME=11:41:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:03
OBJECTDEC=-41
PHASE=+19.86
PABL=+272.7
PABB=-15.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008389
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5723
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:207.60/Y:223.94
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:385.03/Y:187.95
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:308.19/Y:131.26
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453872.9993|1.473|0.011|2.137
DATA=2453873.00286|1.419|0.01|2.076
DATA=2453873.00641|1.461|0.011|2.018
DATA=2453873.00996|1.529|0.014|1.964
DATA=2453873.01352|1.661|0.018|1.913
DATA=2453873.01707|1.73|0.019|1.865
DATA=2453873.02062|1.718|0.019|1.819
DATA=2453873.02417|1.816|0.021|1.776
DATA=2453873.02773|1.831|0.023|1.735
DATA=2453873.03127|1.838|0.023|1.696
DATA=2453873.03481|1.855|0.025|1.66
DATA=2453873.03836|1.837|0.025|1.625
DATA=2453873.04191|1.834|0.026|1.592
DATA=2453873.04545|1.752|0.026|1.561
DATA=2453873.04901|1.637|0.024|1.531
DATA=2453873.05256|1.569|0.023|1.502
DATA=2453873.05611|1.459|0.018|1.475
DATA=2453873.05965|1.384|0.018|1.449
DATA=2453873.0632|1.316|0.015|1.425
DATA=2453873.06675|1.272|0.016|1.401
DATA=2453873.0703|1.26|0.017|1.379
DATA=2453873.07385|1.173|0.017|1.358
DATA=2453873.0774|1.132|0.019|1.337
DATA=2453873.08095|1.141|0.021|1.318
DATA=2453873.0845|1.144|0.032|1.299
DATA=2453873.08805|1.2|0.027|1.282
DATA=2453873.0916|1.256|0.032|1.265
DATA=2453873.0954|1.271|0.037|1.248
DATA=2453873.09896|1.389|0.043|1.232
DATA=2453873.1025|1.415|0.045|1.218
DATA=2453873.10605|1.456|0.049|1.204
DATA=2453873.10963|1.573|0.062|1.19
DATA=2453873.11319|1.573|0.066|1.178
DATA=2453873.11674|1.679|0.074|1.166
DATA=2453873.12031|1.597|0.074|1.154
DATA=2453873.12385|1.522|0.075|1.143
DATA=2453873.1345|1.696|0.085|1.113
DATA=2453873.13805|1.57|0.08|1.104
DATA=2453873.1416|1.813|0.101|1.096
DATA=2453873.14515|1.976|0.122|1.088
DATA=2453873.1487|1.852|0.11|1.08
DATA=2453873.15225|1.71|0.101|1.073
DATA=2453873.15579|1.64|0.093|1.067
DATA=2453873.15934|1.762|0.111|1.06
DATA=2453873.16291|1.771|0.111|1.054
DATA=2453873.16646|1.617|0.093|1.049
DATA=2453873.17002|1.53|0.086|1.044
DATA=2453873.17357|1.486|0.086|1.039
DATA=2453873.17713|1.34|0.075|1.034
DATA=2453873.18068|1.231|0.067|1.03
DATA=2453873.18423|1.212|0.064|1.027
DATA=2453873.18779|1.284|0.071|1.023
DATA=2453873.19134|1.219|0.064|1.02
DATA=2453873.19488|1.247|0.063|1.017
DATA=2453873.19843|1.24|0.06|1.015
DATA=2453873.20197|1.247|0.057|1.013
DATA=2453873.20552|1.175|0.052|1.011
DATA=2453873.20907|1.191|0.048|1.01
DATA=2453873.21261|1.321|0.052|1.009
DATA=2453873.21615|1.327|0.049|1.008
DATA=2453873.21969|1.421|0.056|1.008
DATA=2453873.22324|1.318|0.054|1.008
DATA=2453873.22679|1.377|0.057|1.008
DATA=2453873.23034|1.516|0.07|1.008
DATA=2453873.2339|1.563|0.08|1.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1495
OBJECTNAME=Helsinki
MPCDESIG=1938 SW
SESSIONDATE=2006-05-19
SESSIONTIME=11:25:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:04
OBJECTDEC=-41
PHASE=+19.36
PABL=+273.1
PABB=-15.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008296
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5471
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:130.67/Y:450.28
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:76.25/Y:385.87
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:75.99/Y:222.23
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:92.16/Y:175.11
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:38.86/Y:234.41
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453874.9781|0.403|0.007|2.477
DATA=2453874.98163|0.433|0.011|2.394
DATA=2453874.98519|0.474|0.006|2.317
DATA=2453874.98874|0.524|0.014|2.245
DATA=2453874.99232|0.545|0.012|2.177
DATA=2453874.9959|0.575|0.018|2.113
DATA=2453874.99945|0.568|0.024|2.053
DATA=2453875.003|0.68|0.05|1.997
DATA=2453875.00656|0.698|0.039|1.944
DATA=2453875.01012|0.663|0.104|1.894
DATA=2453875.01367|0.672|0.057|1.847
DATA=2453875.01722|0.811|0.022|1.802
DATA=2453875.02079|0.828|0.021|1.76
DATA=2453875.02433|0.963|0.021|1.72
DATA=2453875.02789|1.001|0.013|1.682
DATA=2453875.03145|0.997|0.016|1.646
DATA=2453875.03501|0.957|0.054|1.612
DATA=2453875.04314|0.944|0.027|1.54
DATA=2453875.0467|0.837|0.122|1.511
DATA=2453875.05025|0.679|0.066|1.483
DATA=2453875.05382|0.61|0.03|1.457
DATA=2453875.05739|0.559|0.017|1.432
DATA=2453875.06094|0.458|0.013|1.408
DATA=2453875.0645|0.263|0.012|1.385
DATA=2453875.06804|0.197|0.027|1.364
DATA=2453875.07161|0.22|0.059|1.343
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1495
OBJECTNAME=Helsinki
MPCDESIG=1938 SW
SESSIONDATE=2006-05-21
SESSIONTIME=11:42:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=19:04
OBJECTDEC=-42
PHASE=+18.83
PABL=+273.4
PABB=-15.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008205
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5223
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:404.23/Y:307.71
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:446.65/Y:167.70
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:425.88/Y:421.64
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:323.95/Y:177.47
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453876.98955|0.379|0.004|2.103
DATA=2453876.99312|0.42|0.004|2.044
DATA=2453876.99668|0.447|0.004|1.989
DATA=2453877.00023|0.488|0.004|1.938
DATA=2453877.00378|0.536|0.004|1.889
DATA=2453877.00734|0.574|0.004|1.842
DATA=2453877.0109|0.628|0.004|1.798
DATA=2453877.01446|0.69|0.005|1.757
DATA=2453877.01802|0.753|0.005|1.717
DATA=2453877.02157|0.802|0.005|1.68
DATA=2453877.02511|0.85|0.005|1.645
DATA=2453877.02866|0.88|0.005|1.611
DATA=2453877.03221|0.909|0.005|1.579
DATA=2453877.03577|0.895|0.005|1.549
DATA=2453877.03933|0.852|0.005|1.52
DATA=2453877.04287|0.793|0.005|1.492
DATA=2453877.04643|0.716|0.004|1.466
DATA=2453877.04998|0.634|0.004|1.441
DATA=2453877.05353|0.542|0.004|1.417
DATA=2453877.05708|0.44|0.004|1.394
DATA=2453877.06062|0.386|0.004|1.373
DATA=2453877.06417|0.382|0.004|1.352
DATA=2453877.06773|0.318|0.004|1.332
DATA=2453877.07128|0.271|0.003|1.313
DATA=2453877.07483|0.25|0.003|1.295
DATA=2453877.07838|0.286|0.003|1.278
DATA=2453877.08192|0.25|0.003|1.261
DATA=2453877.08548|0.244|0.003|1.245
DATA=2453877.08903|0.27|0.003|1.23
DATA=2453877.09259|0.29|0.003|1.216
DATA=2453877.09613|0.33|0.004|1.202
DATA=2453877.09968|0.374|0.004|1.189
DATA=2453877.10323|0.422|0.005|1.177
DATA=2453877.10679|0.5|0.006|1.165
DATA=2453877.11033|0.553|0.008|1.154
DATA=2453877.11387|0.615|0.005|1.143
DATA=2453877.11743|0.661|0.004|1.133
DATA=2453877.121|0.715|0.004|1.123
DATA=2453877.12455|0.775|0.004|1.114
DATA=2453877.1281|0.794|0.005|1.105
DATA=2453877.13168|0.841|0.005|1.097
DATA=2453877.13524|0.848|0.005|1.089
DATA=2453877.13895|0.887|0.006|1.081
DATA=2453877.14251|0.9|0.006|1.074
DATA=2453877.14605|0.876|0.006|1.067
DATA=2453877.14962|0.82|0.006|1.061
DATA=2453877.15318|0.77|0.006|1.055
DATA=2453877.15674|0.695|0.005|1.05
DATA=2453877.16029|0.599|0.005|1.045
DATA=2453877.16385|0.515|0.005|1.04
DATA=2453877.1674|0.439|0.005|1.036
DATA=2453877.17093|0.414|0.005|1.032
DATA=2453877.17448|0.345|0.005|1.028
DATA=2453877.17805|0.287|0.005|1.025
DATA=2453877.18159|0.269|0.005|1.022
DATA=2453877.18514|0.244|0.005|1.019
DATA=2453877.18869|0.219|0.005|1.017
DATA=2453877.19226|0.235|0.005|1.015
DATA=2453877.1958|0.242|0.005|1.014
DATA=2453877.19935|0.275|0.005|1.012
DATA=2453877.20289|0.287|0.005|1.011
DATA=2453877.20644|0.332|0.005|1.011
DATA=2453877.20999|0.354|0.006|1.01
DATA=2453877.21353|0.378|0.006|1.01
DATA=2453877.21709|0.413|0.006|1.01
DATA=2453877.22065|0.428|0.007|1.011
DATA=2453877.22421|0.474|0.011|1.012
ENDDATA
