STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-11-18
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+4.69
PABL=+47.3
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008031
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5897
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=025118.62 +150453.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=025150.17 +150328.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=025112.44 +145559.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=025122.69 +145708.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=025124.24 +145529.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454788.54076|0.683|0.007|2.819
DATA=2454788.54399|0.682|0.006|2.707
DATA=2454788.54719|0.684|0.006|2.606
DATA=2454788.55043|0.699|0.005|2.511
DATA=2454788.55369|0.703|0.005|2.423
DATA=2454788.5569|0.701|0.005|2.342
DATA=2454788.56011|0.702|0.005|2.267
DATA=2454788.56332|0.692|0.005|2.198
DATA=2454788.56653|0.698|0.005|2.133
DATA=2454788.56978|0.694|0.005|2.071
DATA=2454788.57303|0.706|0.005|2.014
DATA=2454788.5827|0.702|0.005|1.863
DATA=2454788.59356|0.711|0.005|1.724
DATA=2454788.5968|0.705|0.004|1.687
DATA=2454788.60003|0.703|0.005|1.652
DATA=2454788.60325|0.694|0.004|1.62
DATA=2454788.60974|0.69|0.004|1.559
DATA=2454788.61297|0.686|0.004|1.531
DATA=2454788.61622|0.688|0.005|1.505
DATA=2454788.61944|0.694|0.005|1.48
DATA=2454788.62586|0.694|0.005|1.434
DATA=2454788.62908|0.69|0.004|1.413
DATA=2454788.63878|0.68|0.004|1.354
DATA=2454788.64638|0.669|0.004|1.315
DATA=2454788.64963|0.672|0.004|1.299
DATA=2454788.65287|0.659|0.004|1.284
DATA=2454788.65608|0.657|0.004|1.27
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-11-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+4.71
PABL=+47.3
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008031
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5898
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=025118.63 +150453.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=025150.16 +150328.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=025112.45 +145559.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=025122.69 +145709.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=025124.24 +145529.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454788.83837|0.149|0.005|1.251
DATA=2454788.84142|0.156|0.005|1.263
DATA=2454788.85062|0.183|0.006|1.304
DATA=2454788.85535|0.199|0.006|1.328
DATA=2454788.86949|0.226|0.006|1.409
DATA=2454788.87184|0.245|0.006|1.424
DATA=2454788.8789|0.232|0.006|1.474
DATA=2454788.88832|0.241|0.006|1.55
DATA=2454788.89303|0.223|0.006|1.592
DATA=2454788.91421|0.208|0.007|1.832
DATA=2454788.91659|0.203|0.007|1.865
DATA=2454788.91895|0.186|0.007|1.9
DATA=2454788.9213|0.19|0.007|1.935
DATA=2454788.92366|0.167|0.007|1.973
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-10-07
SESSIONTIME=09:57:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=03:18
OBJECTDEC=+17
PHASE=+14.44
PABL=+44.5
PABB=-0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009004
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8945
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:347.1 / Y:315.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:474.1 / Y:362.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:308.2 / Y:523.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:638.5 / Y:290.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454746.8369|0.654|0.008|1.274
DATA=2454746.83908|0.652|0.008|1.28
DATA=2454746.85015|0.668|0.008|1.316
DATA=2454746.85233|0.681|0.008|1.324
DATA=2454746.85451|0.679|0.008|1.332
DATA=2454746.86545|0.688|0.008|1.38
DATA=2454746.86763|0.695|0.008|1.39
DATA=2454746.86981|0.695|0.008|1.401
DATA=2454746.88089|0.723|0.008|1.465
DATA=2454746.88308|0.732|0.008|1.479
DATA=2454746.88526|0.736|0.008|1.494
DATA=2454746.89636|0.74|0.009|1.578
DATA=2454746.89854|0.752|0.008|1.596
DATA=2454746.90072|0.751|0.008|1.615
DATA=2454746.91176|0.769|0.008|1.726
DATA=2454746.91394|0.771|0.008|1.75
DATA=2454746.91612|0.769|0.008|1.776
DATA=2454746.92702|0.78|0.008|1.922
DATA=2454746.9292|0.791|0.008|1.956
DATA=2454746.93138|0.797|0.008|1.991
DATA=2454746.94236|0.826|0.008|2.194
DATA=2454746.94454|0.818|0.008|2.241
DATA=2454746.94673|0.813|0.008|2.29
DATA=2454746.95738|0.845|0.009|2.572
DATA=2454746.95958|0.833|0.008|2.64
DATA=2454746.96176|0.835|0.009|2.713
DATA=2454746.97237|0.855|0.009|3.138
DATA=2454746.97455|0.84|0.009|3.245
DATA=2454746.97674|0.849|0.009|3.359
DATA=2454746.98747|0.846|0.008|4.074
DATA=2454746.98966|0.848|0.009|4.26
DATA=2454746.99184|0.843|0.008|4.465
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-10-20
SESSIONTIME=08:52:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=03:12
OBJECTDEC=+16
PHASE=+9.36
PABL=+45.7
PABB=-0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008440
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7349
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 08.71 / + 7 53.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 09.24 / + 7 54.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 09.15 / + 7 50.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=03 09.42 / + 7 57.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=03 08.77 / + 7 48.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454759.69799|0.2|0.016|2.122
DATA=2454759.70017|0.196|0.016|2.078
DATA=2454759.70878|0.201|0.015|1.924
DATA=2454759.71096|0.21|0.015|1.889
DATA=2454759.71959|0.227|0.014|1.764
DATA=2454759.72177|0.195|0.014|1.735
DATA=2454759.73042|0.21|0.013|1.633
DATA=2454759.7326|0.184|0.013|1.61
DATA=2454759.7412|0.204|0.012|1.526
DATA=2454759.74338|0.194|0.012|1.506
DATA=2454759.75198|0.212|0.012|1.437
DATA=2454759.75416|0.208|0.011|1.42
DATA=2454759.76277|0.208|0.011|1.362
DATA=2454759.76496|0.202|0.011|1.348
DATA=2454759.77383|0.193|0.011|1.297
DATA=2454759.77601|0.206|0.011|1.286
DATA=2454759.78491|0.219|0.01|1.243
DATA=2454759.78708|0.196|0.01|1.233
DATA=2454759.79573|0.227|0.01|1.199
DATA=2454759.79791|0.229|0.01|1.191
DATA=2454759.8068|0.211|0.01|1.161
DATA=2454759.80898|0.198|0.01|1.154
DATA=2454759.8176|0.182|0.01|1.13
DATA=2454759.81979|0.186|0.01|1.125
DATA=2454759.8284|0.18|0.01|1.105
DATA=2454759.83058|0.148|0.01|1.101
DATA=2454759.85089|0.115|0.009|1.07
DATA=2454759.85307|0.113|0.009|1.067
DATA=2454759.86208|0.075|0.009|1.059
DATA=2454759.86427|0.076|0.009|1.058
DATA=2454759.87322|0.036|0.009|1.053
DATA=2454759.8754|0.041|0.009|1.053
DATA=2454759.88435|0.02|0.01|1.052
DATA=2454759.88654|-0.002|0.01|1.052
DATA=2454759.89545|-0.008|0.009|1.055
DATA=2454759.89763|-0.022|0.009|1.056
DATA=2454759.90622|-0.037|0.009|1.062
DATA=2454759.9084|-0.048|0.009|1.063
DATA=2454759.91733|-0.07|0.009|1.073
DATA=2454759.91951|-0.069|0.009|1.076
DATA=2454759.92842|-0.073|0.009|1.089
DATA=2454759.93061|-0.081|0.009|1.093
DATA=2454759.93917|-0.1|0.009|1.11
DATA=2454759.94135|-0.099|0.009|1.115
DATA=2454759.9503|-0.12|0.01|1.137
DATA=2454759.95247|-0.139|0.01|1.143
DATA=2454759.9614|-0.131|0.009|1.169
DATA=2454759.96358|-0.141|0.01|1.177
DATA=2454759.97251|-0.175|0.01|1.209
DATA=2454759.97469|-0.163|0.01|1.218
DATA=2454759.98364|-0.185|0.009|1.257
DATA=2454759.98582|-0.184|0.009|1.267
DATA=2454759.99444|-0.198|0.01|1.312
DATA=2454759.99662|-0.202|0.01|1.325
DATA=2454760.00517|-0.203|0.01|1.378
DATA=2454760.00736|-0.226|0.01|1.392
DATA=2454760.01591|-0.235|0.011|1.455
DATA=2454760.01808|-0.212|0.011|1.473
DATA=2454760.0267|-0.227|0.011|1.548
DATA=2454760.02888|-0.235|0.011|1.569
DATA=2454760.03776|-0.241|0.012|1.664
DATA=2454760.03994|-0.252|0.012|1.689
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-10-21
SESSIONTIME=08:29:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=03:12
OBJECTDEC=+16
PHASE=+8.93
PABL=+45.8
PABB=-0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008406
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7247
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 08.74 / + 7 42.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 08.81 / + 7 46.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 08.82 / + 7 42.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=03 09.26 / + 7 43.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=03 08.34 / + 7 39.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454760.68814|0.245|0.018|2.282
DATA=2454760.69032|0.207|0.017|2.23
DATA=2454760.71821|0.206|0.012|1.746
DATA=2454760.7204|0.191|0.012|1.718
DATA=2454760.74831|0.137|0.009|1.444
DATA=2454760.7505|0.136|0.009|1.427
DATA=2454760.77845|0.069|0.008|1.26
DATA=2454760.78063|0.07|0.008|1.25
DATA=2454760.80883|0.023|0.007|1.147
DATA=2454760.81101|0.022|0.007|1.14
DATA=2454760.83913|-0.038|0.007|1.082
DATA=2454760.84131|-0.036|0.007|1.079
DATA=2454760.86932|-0.069|0.007|1.054
DATA=2454760.8715|-0.077|0.007|1.053
DATA=2454760.89529|-0.086|0.007|1.056
DATA=2454760.89747|-0.095|0.007|1.057
DATA=2454760.92531|-0.126|0.007|1.089
DATA=2454760.92749|-0.14|0.007|1.092
DATA=2454760.95544|-0.144|0.007|1.159
DATA=2454760.95761|-0.137|0.007|1.166
DATA=2454760.9856|-0.146|0.007|1.28
DATA=2454760.98777|-0.128|0.007|1.291
DATA=2454761.01546|-0.125|0.008|1.474
DATA=2454761.01766|-0.125|0.008|1.492
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-10-24
SESSIONTIME=08:04:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=03:10
OBJECTDEC=+16
PHASE=+7.60
PABL=+46.0
PABB=-0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008311
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6958
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:511.7 / Y:436.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:448.0 / Y:383.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:375.8 / Y:562.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:326.3 / Y:303.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:265.4 / Y:165.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454763.68979|0.137|0.01|2.041
DATA=2454763.69199|0.127|0.009|2.001
DATA=2454763.6942|0.116|0.009|1.962
DATA=2454763.6964|0.135|0.009|1.925
DATA=2454763.70978|0.129|0.008|1.731
DATA=2454763.71199|0.123|0.009|1.704
DATA=2454763.7164|0.15|0.008|1.652
DATA=2454763.72975|0.15|0.007|1.518
DATA=2454763.73196|0.164|0.007|1.499
DATA=2454763.73416|0.162|0.007|1.48
DATA=2454763.73637|0.165|0.007|1.462
DATA=2454763.74983|0.17|0.007|1.366
DATA=2454763.75203|0.18|0.007|1.352
DATA=2454763.75425|0.179|0.006|1.338
DATA=2454763.75645|0.187|0.006|1.325
DATA=2454763.76991|0.223|0.006|1.255
DATA=2454763.77212|0.211|0.006|1.245
DATA=2454763.77433|0.198|0.006|1.235
DATA=2454763.77653|0.218|0.006|1.226
DATA=2454763.79033|0.246|0.006|1.174
DATA=2454763.79253|0.238|0.006|1.167
DATA=2454763.79473|0.24|0.006|1.16
DATA=2454763.79694|0.253|0.006|1.153
DATA=2454763.81071|0.257|0.005|1.117
DATA=2454763.81292|0.258|0.005|1.112
DATA=2454763.81512|0.264|0.005|1.107
DATA=2454763.81732|0.27|0.005|1.103
DATA=2454763.83252|0.299|0.005|1.077
DATA=2454763.83472|0.299|0.005|1.074
DATA=2454763.83693|0.307|0.006|1.072
DATA=2454763.83913|0.331|0.006|1.069
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-10-26
SESSIONTIME=08:36:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=03:09
OBJECTDEC=+16
PHASE=+6.67
PABL=+46.1
PABB=-0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008254
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6779
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 05.48 / + 6 30.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 05.65 / + 6 29.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 06.00 / + 6 29.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454765.70929|0.421|0.011|1.663
DATA=2454765.71149|0.407|0.011|1.638
DATA=2454765.7317|0.371|0.009|1.45
DATA=2454765.7339|0.363|0.009|1.434
DATA=2454765.75404|0.366|0.008|1.304
DATA=2454765.75624|0.364|0.009|1.292
DATA=2454765.77713|0.364|0.007|1.199
DATA=2454765.77934|0.341|0.007|1.191
DATA=2454765.79954|0.322|0.007|1.129
DATA=2454765.80175|0.334|0.007|1.124
DATA=2454765.82195|0.279|0.006|1.084
DATA=2454765.82416|0.278|0.007|1.081
DATA=2454765.84529|0.25|0.006|1.058
DATA=2454765.8475|0.232|0.006|1.057
DATA=2454765.86774|0.199|0.006|1.052
DATA=2454765.86993|0.181|0.006|1.052
DATA=2454765.89021|0.153|0.006|1.064
DATA=2454765.89241|0.13|0.006|1.066
DATA=2454765.91357|0.103|0.006|1.096
DATA=2454765.91578|0.089|0.006|1.1
DATA=2454765.936|0.092|0.006|1.148
DATA=2454765.93821|0.081|0.006|1.155
DATA=2454765.95846|0.044|0.006|1.227
DATA=2454765.96066|0.036|0.006|1.237
DATA=2454765.98183|0.005|0.006|1.347
DATA=2454766.0042|0.006|0.007|1.512
DATA=2454766.0064|0.002|0.007|1.531
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-10-27
SESSIONTIME=08:49:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=03:08
OBJECTDEC=+16
PHASE=+6.20
PABL=+46.2
PABB=-0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008227
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6695
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:187.4 / Y:404.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:422.7 / Y:345.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:757.6 / Y:387.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:767.5 / Y:579.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:170.3 / Y:571.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454766.71137|-0.006|0.011|1.603
DATA=2454766.71357|-0.014|0.01|1.581
DATA=2454766.74822|-0.055|0.008|1.318
DATA=2454766.75041|-0.051|0.008|1.305
DATA=2454766.76694|-0.122|0.007|1.226
DATA=2454766.76914|-0.134|0.007|1.217
DATA=2454766.78575|-0.137|0.007|1.158
DATA=2454766.78795|-0.132|0.007|1.152
DATA=2454766.80444|-0.143|0.007|1.11
DATA=2454766.80663|-0.142|0.007|1.105
DATA=2454766.82277|-0.155|0.007|1.078
DATA=2454766.82496|-0.162|0.006|1.075
DATA=2454766.85513|-0.186|0.006|1.052
DATA=2454766.85733|-0.202|0.006|1.052
DATA=2454766.87378|-0.202|0.006|1.055
DATA=2454766.87598|-0.197|0.006|1.056
DATA=2454766.8921|-0.203|0.006|1.069
DATA=2454766.89429|-0.205|0.006|1.072
DATA=2454766.91045|-0.218|0.006|1.096
DATA=2454766.91265|-0.202|0.006|1.1
DATA=2454766.92878|-0.212|0.007|1.138
DATA=2454766.93098|-0.206|0.007|1.144
DATA=2454766.94742|-0.194|0.007|1.197
DATA=2454766.94962|-0.198|0.007|1.205
DATA=2454766.96824|-0.2|0.007|1.289
DATA=2454766.98476|-0.187|0.008|1.388
DATA=2454766.98696|-0.175|0.008|1.403
DATA=2454767.00337|-0.162|0.008|1.535
DATA=2454767.00557|-0.168|0.008|1.556
DATA=2454767.0221|-0.154|0.009|1.739
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-11-19
SESSIONTIME=07:32:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=02:50
OBJECTDEC=+14
PHASE=+5.21
PABL=+47.3
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008040
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5910
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=02 50.60 / +14 55.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=02 50.34 / +14 55.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=02 50.47 / +15 01.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=02 50.00 / +14 54.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=02 50.90 / +14 53.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454789.68901|0.571|0.005|1.257
DATA=2454789.69116|0.592|0.005|1.248
DATA=2454789.69332|0.575|0.005|1.238
DATA=2454789.70429|0.564|0.005|1.196
DATA=2454789.70644|0.567|0.004|1.188
DATA=2454789.70859|0.557|0.004|1.181
DATA=2454789.71953|0.524|0.004|1.148
DATA=2454789.72168|0.52|0.004|1.143
DATA=2454789.72383|0.526|0.004|1.137
DATA=2454789.74947|0.536|0.004|1.089
DATA=2454789.75162|0.516|0.004|1.086
DATA=2454789.75377|0.523|0.004|1.083
DATA=2454789.76454|0.52|0.004|1.073
DATA=2454789.76669|0.515|0.004|1.071
DATA=2454789.76884|0.513|0.004|1.07
DATA=2454789.79444|0.517|0.004|1.066
DATA=2454789.79659|0.525|0.004|1.067
DATA=2454789.79874|0.533|0.004|1.068
DATA=2454789.8261|0.541|0.004|1.095
DATA=2454789.82825|0.523|0.004|1.098
DATA=2454789.83039|0.529|0.004|1.102
DATA=2454789.84102|0.536|0.004|1.123
DATA=2454789.84317|0.541|0.004|1.127
DATA=2454789.84532|0.543|0.004|1.132
DATA=2454789.8578|0.552|0.004|1.166
DATA=2454789.85995|0.548|0.004|1.173
DATA=2454789.87237|0.555|0.004|1.216
DATA=2454789.90219|0.569|0.004|1.365
DATA=2454789.90434|0.59|0.005|1.379
DATA=2454789.91713|0.567|0.005|1.472
DATA=2454789.91928|0.584|0.005|1.49
DATA=2454789.93383|0.598|0.005|1.628
DATA=2454789.94412|0.611|0.006|1.749
DATA=2454789.94627|0.605|0.006|1.778
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-11-20
SESSIONTIME=07:07:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=02:49
OBJECTDEC=+14
PHASE=+5.69
PABL=+47.4
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008050
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5925
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=02 49.90 / +14 51.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=02 49.99 / +14 53.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=02 50.06 / +14 55.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=02 49.51 / +14 50.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=02 49.64 / +14 59.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454790.63548|-0.007|0.009|1.611
DATA=2454790.63764|-0.023|0.009|1.589
DATA=2454790.63979|-0.022|0.009|1.568
DATA=2454790.6508|-0.032|0.008|1.47
DATA=2454790.65296|-0.031|0.008|1.453
DATA=2454790.65512|-0.025|0.008|1.437
DATA=2454790.66581|-0.031|0.008|1.364
DATA=2454790.66796|-0.031|0.007|1.35
DATA=2454790.67011|-0.026|0.007|1.338
DATA=2454790.68083|-0.032|0.007|1.28
DATA=2454790.68298|-0.029|0.007|1.269
DATA=2454790.68514|-0.037|0.007|1.259
DATA=2454790.6958|-0.021|0.007|1.214
DATA=2454790.69795|-0.016|0.007|1.206
DATA=2454790.70011|-0.022|0.007|1.198
DATA=2454790.71075|-0.013|0.006|1.164
DATA=2454790.71292|-0.008|0.006|1.157
DATA=2454790.71507|-0.02|0.006|1.151
DATA=2454790.72575|-0.002|0.006|1.125
DATA=2454790.7279|-0.008|0.006|1.12
DATA=2454790.73006|-0.006|0.006|1.116
DATA=2454790.74098|0.001|0.006|1.096
DATA=2454790.74313|0.004|0.006|1.093
DATA=2454790.74529|0.009|0.006|1.09
DATA=2454790.75617|0.014|0.006|1.077
DATA=2454790.75832|0.007|0.006|1.075
DATA=2454790.76048|0.015|0.006|1.073
DATA=2454790.77143|0.024|0.006|1.067
DATA=2454790.77358|0.034|0.005|1.066
DATA=2454790.77574|0.026|0.005|1.065
DATA=2454790.78629|0.045|0.006|1.065
DATA=2454790.78845|0.036|0.006|1.065
DATA=2454790.7906|0.036|0.006|1.066
DATA=2454790.80117|0.05|0.009|1.071
DATA=2454790.80333|0.037|0.008|1.073
DATA=2454790.80549|0.049|0.009|1.075
DATA=2454790.81612|0.066|0.006|1.086
DATA=2454790.81828|0.069|0.006|1.089
DATA=2454790.82044|0.07|0.005|1.092
DATA=2454790.83131|0.065|0.005|1.11
DATA=2454790.83347|0.079|0.005|1.114
DATA=2454790.83562|0.083|0.005|1.118
DATA=2454790.84624|0.094|0.008|1.143
DATA=2454790.84839|0.085|0.011|1.149
DATA=2454790.85055|0.073|0.011|1.155
DATA=2454790.86112|0.103|0.008|1.188
DATA=2454790.86327|0.097|0.009|1.195
DATA=2454790.86543|0.098|0.01|1.203
DATA=2454790.87625|0.112|0.007|1.246
DATA=2454790.87841|0.124|0.007|1.256
DATA=2454790.88057|0.117|0.01|1.266
DATA=2454790.89156|0.124|0.008|1.322
DATA=2454790.89372|0.137|0.008|1.335
DATA=2454790.89587|0.143|0.008|1.347
DATA=2454790.90678|0.181|0.01|1.419
DATA=2454790.90893|0.163|0.01|1.435
DATA=2454790.91109|0.168|0.008|1.451
DATA=2454790.92195|0.181|0.01|1.543
DATA=2454790.92412|0.191|0.009|1.564
DATA=2454790.92627|0.194|0.009|1.585
DATA=2454790.93714|0.221|0.008|1.705
DATA=2454790.9393|0.221|0.009|1.731
DATA=2454790.94146|0.237|0.012|1.759
DATA=2454790.95234|0.244|0.011|1.919
DATA=2454790.95449|0.271|0.014|1.954
DATA=2454790.95664|0.249|0.013|1.992
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1672
OBJECTNAME=Gezelle
MPCDESIG=1935 BD
SESSIONDATE=2008-11-21
SESSIONTIME=07:29:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=02:49
OBJECTDEC=+14
PHASE=+6.19
PABL=+47.4
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5946
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=02 49.17 / +14 44.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=02 48.54 / +14 44.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=02 49.04 / +14 55.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=02 49.55 / +14 50.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=02 49.68 / +14 45.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454791.62707|0.057|0.019|1.674
DATA=2454791.62922|0.09|0.022|1.649
DATA=2454791.63138|0.062|0.021|1.626
DATA=2454791.64215|0.051|0.025|1.52
DATA=2454791.6443|0.061|0.026|1.502
DATA=2454791.64646|0.067|0.024|1.484
DATA=2454791.65716|0.057|0.024|1.403
DATA=2454791.65931|0.096|0.015|1.388
DATA=2454791.66148|0.077|0.013|1.374
DATA=2454791.68702|0.084|0.018|1.239
DATA=2454791.68918|0.104|0.013|1.23
DATA=2454791.69133|0.12|0.012|1.221
DATA=2454791.71048|0.138|0.01|1.156
DATA=2454791.71264|0.141|0.009|1.15
DATA=2454791.71479|0.136|0.009|1.145
DATA=2454791.74058|0.174|0.009|1.092
DATA=2454791.74274|0.163|0.008|1.089
DATA=2454791.74489|0.177|0.008|1.087
DATA=2454791.75564|0.172|0.008|1.075
DATA=2454791.75779|0.188|0.009|1.073
DATA=2454791.75995|0.185|0.009|1.072
DATA=2454791.77045|0.21|0.009|1.066
DATA=2454791.77261|0.215|0.008|1.066
DATA=2454791.77476|0.213|0.008|1.065
DATA=2454791.78551|0.233|0.007|1.065
DATA=2454791.78767|0.233|0.007|1.066
DATA=2454791.78982|0.24|0.007|1.067
DATA=2454791.80036|0.259|0.007|1.073
DATA=2454791.80251|0.255|0.007|1.074
DATA=2454791.80466|0.245|0.008|1.076
DATA=2454791.81525|0.278|0.007|1.088
DATA=2454791.84568|0.347|0.007|1.149
DATA=2454791.86037|0.387|0.01|1.194
DATA=2454791.86252|0.361|0.008|1.202
DATA=2454791.86468|0.387|0.007|1.21
DATA=2454791.8771|0.417|0.008|1.262
DATA=2454791.87925|0.397|0.008|1.273
DATA=2454791.88978|0.404|0.009|1.328
DATA=2454791.89193|0.432|0.011|1.34
ENDDATA
