STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16681
OBJECTNAME=1994 EV7
MPCDESIG=1994 EV7
SESSIONDATE=2007-02-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.44
PABL=+144.0
PABB=+13.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005410
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2453
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=10 22.77 / +29 39.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=10 22.77 / +29 37.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=10 22.63 / +29 36.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=10 22.32 / +29 34.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=10 22.36 / +29 31.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454137.65002|1.317|0.02|1.868
DATA=2454137.65318|1.377|0.022|1.825
DATA=2454137.65635|1.399|0.023|1.784
DATA=2454137.65949|1.465|0.024|1.745
DATA=2454137.66265|1.478|0.026|1.708
DATA=2454137.66583|1.667|0.027|1.673
DATA=2454137.66901|1.655|0.026|1.64
DATA=2454137.67216|1.763|0.029|1.608
DATA=2454137.67531|1.875|0.034|1.578
DATA=2454137.67846|1.936|0.036|1.549
DATA=2454137.68161|1.961|0.037|1.522
DATA=2454137.68478|1.743|0.031|1.496
DATA=2454137.68794|1.686|0.029|1.471
DATA=2454137.6911|1.652|0.029|1.447
DATA=2454137.69426|1.529|0.028|1.424
DATA=2454137.6976|1.476|0.027|1.401
DATA=2454137.70075|1.392|0.026|1.381
DATA=2454137.70392|1.327|0.024|1.361
DATA=2454137.70708|1.31|0.026|1.342
DATA=2454137.71024|1.287|0.025|1.324
DATA=2454137.7134|1.211|0.022|1.307
DATA=2454137.71655|1.156|0.022|1.29
DATA=2454137.71972|1.132|0.021|1.274
DATA=2454137.72288|1.135|0.021|1.259
DATA=2454137.72605|1.098|0.021|1.244
DATA=2454137.72922|1.113|0.029|1.23
DATA=2454137.73239|1.131|0.043|1.217
DATA=2454137.7387|1.125|0.028|1.192
DATA=2454137.74184|1.172|0.058|1.181
DATA=2454137.78705|1.918|0.046|1.063
DATA=2454137.79019|2.061|0.055|1.058
DATA=2454137.79336|1.994|0.048|1.053
DATA=2454137.79653|1.902|0.044|1.048
DATA=2454137.79969|1.817|0.043|1.044
DATA=2454137.80285|1.79|0.045|1.04
DATA=2454137.806|1.585|0.036|1.037
DATA=2454137.80915|1.523|0.034|1.033
DATA=2454137.81231|1.361|0.029|1.03
DATA=2454137.81547|1.32|0.027|1.027
DATA=2454137.81862|1.258|0.026|1.025
DATA=2454137.82178|1.245|0.026|1.023
DATA=2454137.82494|1.175|0.023|1.021
DATA=2454137.8281|1.124|0.022|1.019
DATA=2454137.83125|1.11|0.022|1.018
DATA=2454137.83739|1.077|0.021|1.016
DATA=2454137.84056|1.057|0.029|1.015
DATA=2454137.84371|1.091|0.03|1.015
DATA=2454137.84688|1.076|0.025|1.015
DATA=2454137.85315|1.09|0.025|1.016
DATA=2454137.8563|1.141|0.027|1.017
DATA=2454137.85944|1.162|0.027|1.018
DATA=2454137.86257|1.169|0.026|1.02
DATA=2454137.86573|1.203|0.026|1.021
DATA=2454137.86888|1.244|0.028|1.023
DATA=2454137.87203|1.326|0.03|1.025
DATA=2454137.87519|1.359|0.035|1.028
DATA=2454137.87834|1.401|0.041|1.031
DATA=2454137.88151|1.535|0.047|1.034
DATA=2454137.88674|1.665|0.074|1.04
DATA=2454137.88991|1.645|0.086|1.044
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16681
OBJECTNAME=1994 EV7
MPCDESIG=1994 EV7
SESSIONDATE=2007-02-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.73
PABL=+143.9
PABB=+12.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005374
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2354
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=10 12.68 / +29 04.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=10 12.88 / +28 58.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=10 12.87 / +28 57.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=10 12.55 / +29 05.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454142.66788|2.193|0.025|1.467
DATA=2454142.67101|2.093|0.023|1.444
DATA=2454142.67416|2.087|0.025|1.421
DATA=2454142.67731|1.959|0.023|1.4
DATA=2454142.68047|1.872|0.021|1.379
DATA=2454142.68363|1.837|0.019|1.359
DATA=2454142.68678|1.711|0.017|1.34
DATA=2454142.68994|1.688|0.017|1.322
DATA=2454142.69311|1.586|0.017|1.305
DATA=2454142.69627|1.551|0.017|1.288
DATA=2454142.69942|1.541|0.017|1.273
DATA=2454142.70255|1.497|0.015|1.258
DATA=2454142.70571|1.498|0.015|1.243
DATA=2454142.71201|1.484|0.016|1.216
DATA=2454142.72638|1.52|0.016|1.163
DATA=2454142.72954|1.515|0.015|1.152
DATA=2454142.7327|1.578|0.017|1.143
DATA=2454142.73586|1.571|0.017|1.133
DATA=2454142.73901|1.622|0.022|1.124
DATA=2454142.74529|1.746|0.036|1.108
DATA=2454142.74844|1.748|0.04|1.1
DATA=2454142.75469|1.943|0.074|1.086
DATA=2454142.75783|1.916|0.079|1.079
DATA=2454142.82907|1.485|0.036|1.016
DATA=2454142.83539|1.496|0.034|1.015
DATA=2454142.83854|1.576|0.039|1.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16681
OBJECTNAME=1994 EV7
MPCDESIG=1994 EV7
SESSIONDATE=2007-02-16
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.19
PABL=+143.9
PABB=+11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005376
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2408
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=10 02.88 / +28 19.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=10 03.26 / +28 22.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=10 02.89 / +28 23.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=10 02.59 / +28 23.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=10 02.54 / +28 18.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454147.60244|1.584|0.021|1.993
DATA=2454147.60558|1.63|0.021|1.943
DATA=2454147.60871|1.636|0.021|1.896
DATA=2454147.61185|1.667|0.022|1.852
DATA=2454147.61498|1.743|0.023|1.81
DATA=2454147.61811|1.784|0.023|1.77
DATA=2454147.62124|1.828|0.024|1.732
DATA=2454147.62437|1.909|0.026|1.696
DATA=2454147.63064|1.997|0.027|1.629
DATA=2454147.63379|2.034|0.028|1.598
DATA=2454147.63695|2.111|0.03|1.568
DATA=2454147.64011|2.243|0.033|1.54
DATA=2454147.64328|2.317|0.035|1.513
DATA=2454147.64802|2.255|0.032|1.475
DATA=2454147.65118|2.204|0.032|1.451
DATA=2454147.65433|2.128|0.029|1.428
DATA=2454147.65747|2.054|0.028|1.406
DATA=2454147.66063|1.997|0.027|1.385
DATA=2454147.66379|1.902|0.025|1.365
DATA=2454147.66695|1.76|0.021|1.346
DATA=2454147.67011|1.722|0.02|1.328
DATA=2454147.67328|1.696|0.019|1.31
DATA=2454147.67644|1.652|0.019|1.293
DATA=2454147.67961|1.613|0.018|1.277
DATA=2454147.68276|1.587|0.017|1.262
DATA=2454147.68592|1.519|0.016|1.247
DATA=2454147.68907|1.506|0.016|1.233
DATA=2454147.69222|1.501|0.016|1.22
DATA=2454147.70073|1.502|0.016|1.187
DATA=2454147.70388|1.533|0.021|1.175
DATA=2454147.70704|1.543|0.018|1.165
DATA=2454147.7102|1.548|0.019|1.154
DATA=2454147.71337|1.588|0.024|1.144
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16681
OBJECTNAME=1994 EV7
MPCDESIG=1994 EV7
SESSIONDATE=2007-02-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.39
PABL=+143.9
PABB=+10.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005389
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2478
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=09 58.87 / +28 02.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=09 58.44 / +28 03.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 58.33 / +28 04.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=09 58.05 / +28 03.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=09 58.24 / +27 57.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454149.60116|1.607|0.025|1.887
DATA=2454149.60427|1.66|0.025|1.843
DATA=2454149.60739|1.682|0.025|1.801
DATA=2454149.61052|1.78|0.027|1.762
DATA=2454149.61362|1.774|0.029|1.725
DATA=2454149.61676|1.809|0.027|1.689
DATA=2454149.61988|1.922|0.03|1.655
DATA=2454149.62302|1.929|0.03|1.623
DATA=2454149.62613|2.062|0.034|1.593
DATA=2454149.62925|2.112|0.034|1.564
DATA=2454149.63236|2.286|0.039|1.536
DATA=2454149.63806|2.354|0.044|1.488
DATA=2454149.6412|2.362|0.042|1.464
DATA=2454149.64432|2.247|0.038|1.441
DATA=2454149.64744|2.056|0.031|1.418
DATA=2454149.65056|1.981|0.029|1.397
DATA=2454149.65368|1.867|0.026|1.377
DATA=2454149.65683|1.89|0.027|1.357
DATA=2454149.65997|1.695|0.022|1.338
DATA=2454149.6662|1.716|0.023|1.304
DATA=2454149.66932|1.607|0.021|1.287
DATA=2454149.67245|1.614|0.02|1.272
DATA=2454149.67558|1.497|0.018|1.257
DATA=2454149.67869|1.479|0.018|1.243
DATA=2454149.68968|1.491|0.017|1.197
DATA=2454149.69595|1.45|0.017|1.174
DATA=2454149.69906|1.497|0.017|1.164
DATA=2454149.70219|1.501|0.017|1.154
DATA=2454149.7053|1.54|0.017|1.144
DATA=2454149.70843|1.548|0.017|1.135
DATA=2454149.71154|1.588|0.018|1.126
DATA=2454149.71466|1.617|0.018|1.117
DATA=2454149.7178|1.649|0.019|1.109
DATA=2454149.7209|1.709|0.02|1.102
DATA=2454149.72403|1.748|0.02|1.095
DATA=2454149.72861|1.842|0.022|1.085
DATA=2454149.73174|1.905|0.023|1.078
DATA=2454149.73485|1.989|0.024|1.072
DATA=2454149.73798|2.074|0.026|1.067
DATA=2454149.74111|2.166|0.028|1.062
DATA=2454149.74422|2.247|0.031|1.057
DATA=2454149.74733|2.329|0.032|1.052
DATA=2454149.75044|2.314|0.032|1.048
DATA=2454149.75358|2.216|0.029|1.044
DATA=2454149.75671|2.216|0.025|1.04
DATA=2454149.75984|2.137|0.023|1.037
DATA=2454149.76295|2.019|0.021|1.034
DATA=2454149.76608|1.879|0.019|1.031
DATA=2454149.76922|1.816|0.018|1.028
DATA=2454149.77234|1.702|0.016|1.026
DATA=2454149.77837|1.561|0.014|1.023
DATA=2454149.7815|1.511|0.014|1.021
DATA=2454149.78463|1.458|0.013|1.02
DATA=2454149.78777|1.429|0.013|1.019
DATA=2454149.79089|1.412|0.013|1.019
DATA=2454149.794|1.454|0.013|1.019
DATA=2454149.79713|1.415|0.013|1.019
DATA=2454149.80025|1.458|0.013|1.019
DATA=2454149.80338|1.497|0.014|1.019
DATA=2454149.80652|1.465|0.013|1.02
DATA=2454149.80965|1.497|0.014|1.021
DATA=2454149.81278|1.497|0.014|1.023
DATA=2454149.81591|1.512|0.014|1.024
DATA=2454149.81905|1.515|0.014|1.026
DATA=2454149.82218|1.593|0.015|1.029
DATA=2454149.82704|1.635|0.015|1.033
DATA=2454149.83018|1.653|0.016|1.036
DATA=2454149.83331|1.732|0.017|1.039
DATA=2454149.83642|1.774|0.017|1.043
DATA=2454149.83955|1.82|0.018|1.046
DATA=2454149.84269|1.875|0.019|1.051
DATA=2454149.84579|1.984|0.021|1.055
DATA=2454149.84891|2.06|0.022|1.06
DATA=2454149.85202|2.138|0.024|1.065
DATA=2454149.85515|2.269|0.027|1.071
DATA=2454149.8583|2.316|0.028|1.076
DATA=2454149.86144|2.314|0.028|1.083
DATA=2454149.86458|2.171|0.025|1.089
DATA=2454149.86793|2.079|0.023|1.097
DATA=2454149.88569|1.633|0.016|1.144
DATA=2454149.88881|1.599|0.016|1.102
DATA=2454149.89197|1.579|0.015|1.11
DATA=2454149.89511|1.539|0.015|1.118
DATA=2454149.89825|1.483|0.014|1.127
DATA=2454149.90139|1.458|0.014|1.136
DATA=2454149.90452|1.465|0.014|1.145
DATA=2454149.90767|1.468|0.014|1.155
DATA=2454149.91082|1.47|0.015|1.165
DATA=2454149.91397|1.445|0.014|1.176
DATA=2454149.91713|1.481|0.015|1.188
DATA=2454149.92028|1.468|0.015|1.2
DATA=2454149.92343|1.505|0.015|1.212
DATA=2454149.92659|1.523|0.016|1.225
DATA=2454149.92975|1.53|0.016|1.239
DATA=2454149.93462|1.571|0.016|1.261
DATA=2454149.93777|1.602|0.017|1.276
DATA=2454149.9409|1.681|0.018|1.292
DATA=2454149.94405|1.738|0.019|1.309
DATA=2454149.94719|1.763|0.02|1.326
DATA=2454149.95035|1.87|0.022|1.344
DATA=2454149.95348|1.936|0.024|1.363
DATA=2454149.95663|2.02|0.026|1.383
DATA=2454149.95978|2.122|0.028|1.404
DATA=2454149.96293|2.234|0.031|1.426
DATA=2454149.96607|2.26|0.032|1.448
DATA=2454149.96922|2.277|0.033|1.472
DATA=2454149.97237|2.269|0.027|1.497
DATA=2454149.97553|2.141|0.025|1.523
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16681
OBJECTNAME=1994 EV7
MPCDESIG=1994 EV7
SESSIONDATE=2007-02-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.08
PABL=+143.9
PABB=+10.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005419
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2626
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=09 52.90 / +27 26.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=09 53.06 / +27 28.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 52.60 / +27 30.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=09 53.31 / +27 35.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454152.57513|1.514|0.06|2.147
DATA=2454152.57827|1.555|0.06|2.088
DATA=2454152.60026|1.777|0.059|1.759
DATA=2454152.60342|1.874|0.051|1.721
DATA=2454152.60656|1.912|0.101|1.685
DATA=2454152.61285|1.929|0.053|1.619
DATA=2454152.61599|2.086|0.069|1.588
DATA=2454152.61913|2.132|0.092|1.559
DATA=2454152.63033|2.191|0.038|1.466
DATA=2454152.63347|2.109|0.037|1.442
DATA=2454152.63661|2.142|0.041|1.42
DATA=2454152.63975|2.032|0.034|1.398
DATA=2454152.6429|1.964|0.028|1.378
DATA=2454152.64604|1.876|0.028|1.358
DATA=2454152.64918|1.811|0.023|1.339
DATA=2454152.65233|1.743|0.022|1.321
DATA=2454152.65548|1.686|0.02|1.304
DATA=2454152.65862|1.606|0.018|1.288
DATA=2454152.66177|1.592|0.02|1.272
DATA=2454152.66493|1.561|0.021|1.257
DATA=2454152.66808|1.563|0.022|1.243
DATA=2454152.67122|1.493|0.019|1.229
DATA=2454152.67437|1.487|0.016|1.216
DATA=2454152.68012|1.484|0.015|1.194
DATA=2454152.68326|1.494|0.015|1.182
DATA=2454152.68641|1.517|0.015|1.171
DATA=2454152.68955|1.515|0.015|1.161
DATA=2454152.69271|1.521|0.017|1.151
DATA=2454152.69585|1.515|0.018|1.141
DATA=2454152.69899|1.588|0.021|1.132
DATA=2454152.70213|1.634|0.023|1.123
DATA=2454152.70527|1.666|0.026|1.115
DATA=2454152.70841|1.72|0.031|1.107
DATA=2454152.71156|1.68|0.034|1.1
DATA=2454152.7147|1.764|0.041|1.093
DATA=2454152.71784|1.799|0.036|1.086
DATA=2454152.72099|1.938|0.046|1.08
DATA=2454152.7271|2.057|0.079|1.069
DATA=2454152.73024|2.127|0.079|1.063
DATA=2454152.73339|2.071|0.074|1.059
DATA=2454152.73966|2.437|0.137|1.05
DATA=2454152.74279|2.306|0.11|1.046
DATA=2454152.74591|2.066|0.085|1.042
DATA=2454152.74903|2.083|0.058|1.039
DATA=2454152.75218|1.964|0.041|1.036
DATA=2454152.75532|1.884|0.04|1.033
DATA=2454152.75847|1.912|0.036|1.031
DATA=2454152.76162|1.76|0.029|1.029
DATA=2454152.76476|1.727|0.027|1.027
DATA=2454152.7679|1.653|0.026|1.025
DATA=2454152.77105|1.593|0.024|1.024
DATA=2454152.77623|1.586|0.025|1.023
DATA=2454152.7825|1.474|0.019|1.022
DATA=2454152.78879|1.506|0.016|1.023
DATA=2454152.79194|1.487|0.017|1.023
DATA=2454152.79506|1.487|0.018|1.024
DATA=2454152.7982|1.5|0.017|1.025
DATA=2454152.80133|1.517|0.016|1.027
DATA=2454152.80446|1.502|0.015|1.029
DATA=2454152.80758|1.546|0.015|1.031
DATA=2454152.81071|1.599|0.015|1.033
DATA=2454152.81383|1.645|0.015|1.036
DATA=2454152.81696|1.692|0.015|1.039
DATA=2454152.8201|1.771|0.017|1.042
DATA=2454152.82951|1.941|0.02|1.054
DATA=2454152.84093|2.195|0.026|1.034
DATA=2454152.84406|2.221|0.028|1.038
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16681
OBJECTNAME=1994 EV7
MPCDESIG=1994 EV7
SESSIONDATE=2011-12-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:28
OBJECTDEC=+67
PHASE=+22.29
PABL=+94.2
PABB=+33.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005580
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2113
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=062837.56 +673404.2
COMPRA1=06:28:37.53
COMPDEC1=+67:34:04.5
COMPMAG1=14.556
COMPCI1=0.373
COMPNAME2=062842.33 +673441.7
COMPRA2=06:28:42.34
COMPDEC2=+67:34:41.6
COMPMAG2=14.678
COMPCI2=0.326
COMPNAME3=062812.55 +672739.9
COMPRA3=06:28:12.49
COMPDEC3=+67:27:39.5
COMPMAG3=14.307
COMPCI3=0.443
COMPNAME4=062817.00 +672811.3
COMPRA4=06:28:16.92
COMPDEC4=+67:28:11.0
COMPMAG4=15.339
COMPCI4=0.444
ENDMETADATA
DATA=2455922.54524|16.201|0.024|1.724
DATA=2455922.54886|16.266|0.024|1.704
DATA=2455922.55248|16.34|0.024|1.684
DATA=2455922.55972|16.399|0.024|1.646
DATA=2455922.56334|16.517|0.027|1.627
DATA=2455922.56696|16.529|0.026|1.609
DATA=2455922.57058|16.65|0.028|1.592
DATA=2455922.5742|16.754|0.031|1.575
DATA=2455922.57781|16.893|0.034|1.558
DATA=2455922.58764|16.765|0.031|1.515
DATA=2455922.59126|16.648|0.027|1.5
DATA=2455922.59487|16.529|0.028|1.486
DATA=2455922.59846|16.439|0.025|1.471
DATA=2455922.60208|16.376|0.024|1.457
DATA=2455922.6057|16.254|0.029|1.444
DATA=2455922.60932|16.214|0.047|1.431
DATA=2455922.61295|16.164|0.032|1.418
DATA=2455922.61657|16.138|0.035|1.405
DATA=2455922.62019|16.148|0.045|1.393
DATA=2455922.63329|16.069|0.018|1.352
DATA=2455922.72638|16.12|0.014|1.168
DATA=2455922.73|16.08|0.014|1.164
DATA=2455922.73363|16.074|0.014|1.161
DATA=2455922.73725|16.056|0.015|1.157
DATA=2455922.74087|16.098|0.015|1.154
DATA=2455922.74448|16.088|0.014|1.151
DATA=2455922.74811|16.089|0.014|1.148
DATA=2455922.75172|16.054|0.013|1.146
DATA=2455922.75536|16.091|0.013|1.143
DATA=2455922.75899|16.102|0.013|1.141
DATA=2455922.76905|16.235|0.015|1.136
DATA=2455922.77268|16.295|0.016|1.135
DATA=2455922.77631|16.291|0.016|1.134
DATA=2455922.77992|16.395|0.017|1.133
DATA=2455922.78355|16.47|0.019|1.132
DATA=2455922.78715|16.521|0.025|1.131
DATA=2455922.80964|16.646|0.022|1.132
DATA=2455922.81325|16.581|0.021|1.133
DATA=2455922.81688|16.473|0.018|1.134
DATA=2455922.82049|16.399|0.018|1.136
DATA=2455922.82412|16.282|0.016|1.137
DATA=2455922.82773|16.214|0.015|1.139
DATA=2455922.83136|16.168|0.015|1.141
DATA=2455922.83495|16.119|0.015|1.143
DATA=2455922.83858|16.172|0.016|1.145
DATA=2455922.8422|16.106|0.015|1.148
DATA=2455922.85581|16.078|0.016|1.159
DATA=2455922.85943|16.103|0.016|1.163
DATA=2455922.86304|16.092|0.016|1.167
DATA=2455922.86663|16.112|0.016|1.171
DATA=2455922.87025|16.108|0.019|1.175
DATA=2455922.87386|16.206|0.022|1.179
DATA=2455922.89841|16.602|0.029|1.216
DATA=2455922.90564|16.861|0.042|1.228
DATA=2455922.90927|16.884|0.042|1.235
DATA=2455922.91287|16.835|0.039|1.242
DATA=2455922.91648|16.786|0.044|1.25
DATA=2455922.95819|16.08|0.018|1.354
DATA=2455922.96179|16.054|0.019|1.365
DATA=2455922.9785|16.141|0.019|1.42
DATA=2455922.9821|16.155|0.018|1.433
DATA=2455922.98571|16.157|0.016|1.446
DATA=2455922.98934|16.207|0.018|1.46
DATA=2455922.99295|16.227|0.018|1.474
DATA=2455922.99658|16.327|0.018|1.488
DATA=2455923.00018|16.34|0.019|1.503
DATA=2455923.0038|16.417|0.02|1.518
DATA=2455923.00744|16.445|0.024|1.534
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16681
OBJECTNAME=1994 EV7
MPCDESIG=1994 EV7
SESSIONDATE=2011-12-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=06:25
OBJECTDEC=+67
PHASE=+22.25
PABL=+94.3
PABB=+32.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005580
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2121
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=062522.48 +672327.0
COMPRA1=06:25:22.54
COMPDEC1=+67:23:26.9
COMPMAG1=15.018
COMPCI1=0.414
COMPNAME2=062518.66 +672234.5
COMPRA2=06:25:18.64
COMPDEC2=+67:22:33.8
COMPMAG2=14.556
COMPCI2=0.425
COMPNAME3=062524.31 +672154.5
COMPRA3=06:25:24.32
COMPDEC3=+67:21:54.0
COMPMAG3=15.121
COMPCI3=0.373
COMPNAME4=062535.36 +672619.8
COMPRA4=06:25:35.36
COMPDEC4=+67:26:19.6
COMPMAG4=15.591
COMPCI4=0.474
ENDMETADATA
DATA=2455923.56018|16.699|0.024|1.619
DATA=2455923.5638|16.799|0.027|1.601
DATA=2455923.57468|17.016|0.031|1.551
DATA=2455923.5783|16.97|0.029|1.535
DATA=2455923.58192|16.835|0.025|1.519
DATA=2455923.58555|16.776|0.023|1.504
DATA=2455923.58917|16.685|0.022|1.489
DATA=2455923.59279|16.535|0.021|1.475
DATA=2455923.60335|16.27|0.014|1.435
DATA=2455923.61782|16.213|0.014|1.385
DATA=2455923.62143|16.187|0.013|1.374
DATA=2455923.62506|16.175|0.013|1.362
DATA=2455923.62868|16.134|0.013|1.351
DATA=2455923.63229|16.136|0.013|1.341
DATA=2455923.63593|16.14|0.013|1.331
DATA=2455923.64512|16.241|0.013|1.306
DATA=2455923.65597|16.371|0.014|1.279
DATA=2455923.6596|16.378|0.015|1.271
DATA=2455923.66322|16.474|0.016|1.263
DATA=2455923.66684|16.505|0.016|1.255
DATA=2455923.67047|16.589|0.017|1.247
DATA=2455923.6741|16.642|0.017|1.24
DATA=2455923.67771|16.753|0.019|1.233
DATA=2455923.68667|16.984|0.022|1.217
DATA=2455923.69028|16.969|0.021|1.211
DATA=2455923.6939|16.863|0.02|1.205
DATA=2455923.69752|16.755|0.018|1.199
DATA=2455923.70114|16.637|0.016|1.194
DATA=2455923.70476|16.541|0.015|1.189
DATA=2455923.70838|16.451|0.013|1.184
DATA=2455923.71199|16.409|0.013|1.179
DATA=2455923.71561|16.317|0.012|1.175
DATA=2455923.71925|16.246|0.011|1.171
DATA=2455923.72834|16.14|0.01|1.161
DATA=2455923.73197|16.145|0.01|1.158
DATA=2455923.73558|16.154|0.011|1.154
DATA=2455923.73921|16.144|0.011|1.151
DATA=2455923.74282|16.176|0.011|1.149
DATA=2455923.74644|16.176|0.01|1.146
DATA=2455923.75005|16.174|0.01|1.144
DATA=2455923.75367|16.2|0.01|1.141
DATA=2455923.75728|16.237|0.011|1.139
DATA=2455923.76093|16.26|0.011|1.138
DATA=2455923.76994|16.35|0.011|1.134
DATA=2455923.77355|16.441|0.012|1.133
DATA=2455923.77717|16.491|0.013|1.132
DATA=2455923.78079|16.59|0.014|1.132
DATA=2455923.78441|16.695|0.015|1.131
DATA=2455923.78803|16.757|0.016|1.131
DATA=2455923.79165|16.833|0.017|1.131
DATA=2455923.80251|16.885|0.027|1.132
DATA=2455923.81153|16.611|0.014|1.134
DATA=2455923.81515|16.508|0.013|1.136
DATA=2455923.81877|16.427|0.013|1.137
DATA=2455923.8224|16.347|0.012|1.139
DATA=2455923.82601|16.28|0.011|1.141
DATA=2455923.82963|16.252|0.011|1.143
DATA=2455923.84049|16.183|0.011|1.15
DATA=2455923.84412|16.159|0.011|1.153
DATA=2455923.8541|16.175|0.011|1.162
DATA=2455923.85772|16.136|0.011|1.166
DATA=2455923.86134|16.14|0.011|1.17
DATA=2455923.87222|16.238|0.012|1.183
DATA=2455923.87583|16.304|0.013|1.188
DATA=2455923.87946|16.31|0.013|1.193
DATA=2455923.88309|16.392|0.014|1.199
DATA=2455923.88671|16.445|0.015|1.204
DATA=2455923.89682|16.608|0.016|1.221
DATA=2455923.90044|16.754|0.018|1.228
DATA=2455923.90406|16.841|0.019|1.235
DATA=2455923.90768|16.908|0.021|1.242
DATA=2455923.91131|16.924|0.021|1.249
DATA=2455923.91494|16.842|0.02|1.256
DATA=2455923.91855|16.741|0.019|1.264
DATA=2455923.92217|16.665|0.017|1.272
DATA=2455923.9258|16.54|0.016|1.281
DATA=2455923.92942|16.439|0.016|1.289
DATA=2455923.93997|16.254|0.013|1.316
DATA=2455923.94358|16.177|0.012|1.326
DATA=2455923.94718|16.169|0.012|1.336
DATA=2455923.95081|16.141|0.013|1.347
DATA=2455923.95443|16.165|0.014|1.357
DATA=2455923.95805|16.144|0.015|1.369
DATA=2455923.96167|16.159|0.034|1.38
DATA=2455923.96528|16.188|0.033|1.392
DATA=2455923.96891|16.204|0.038|1.404
DATA=2455923.97252|16.221|0.039|1.416
DATA=2455923.98251|16.241|0.014|1.452
DATA=2455923.98611|16.298|0.015|1.466
DATA=2455923.98972|16.347|0.015|1.48
DATA=2455923.99334|16.422|0.017|1.495
DATA=2455923.99696|16.506|0.018|1.51
DATA=2455924.00059|16.58|0.019|1.525
DATA=2455924.00422|16.631|0.019|1.541
DATA=2455924.01146|16.832|0.023|1.574
DATA=2455924.01508|16.912|0.025|1.591
DATA=2455924.02792|16.721|0.024|1.655
DATA=2455924.03154|16.69|0.022|1.674
DATA=2455924.03516|16.539|0.02|1.693
DATA=2455924.03878|16.437|0.02|1.713
DATA=2455924.04241|16.348|0.025|1.734
DATA=2455924.04603|16.312|0.028|1.755
DATA=2455924.04965|16.261|0.033|1.776
ENDDATA
