STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-25
SESSIONTIME=15:09:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:13
OBJECTDEC=-05
PHASE=+13.16
PABL=+248.7
PABB=+12.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009704
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1852
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME4=X:239.71/Y:245.99
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=X:276.97/Y:169.29
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=X:175.46/Y:259.12
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=X:165.04/Y:314.14
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2453912.04314|1.2|0.014|1.183
DATA=2453912.05018|1.157|0.017|1.199
DATA=2453912.0572|1.154|0.013|1.217
DATA=2453912.06423|1.219|0.013|1.238
DATA=2453912.07127|1.235|0.013|1.263
DATA=2453912.09211|1.159|0.016|1.356
DATA=2453912.09915|1.151|0.018|1.395
DATA=2453912.10618|1.165|0.016|1.44
DATA=2453912.1132|1.207|0.015|1.491
DATA=2453912.12025|1.242|0.017|1.549
DATA=2453912.12726|1.247|0.015|1.613
DATA=2453912.13428|1.256|0.015|1.687
DATA=2453912.14131|1.202|0.014|1.771
DATA=2453912.14837|1.152|0.014|1.868
DATA=2453912.15541|1.192|0.015|1.979
DATA=2453912.16245|1.247|0.017|2.109
DATA=2453912.16947|1.262|0.018|2.26
DATA=2453912.17648|1.199|0.017|2.439
DATA=2453912.18351|1.229|0.025|2.654
DATA=2453912.19055|1.21|0.023|2.916
DATA=2453912.19757|1.259|0.022|3.24
DATA=2453912.20459|1.232|0.023|3.65
DATA=2453912.21161|1.256|0.026|4.185
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-05-29
SESSIONTIME=14:16:03
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:39
OBJECTDEC=-03
PHASE=+6.97
PABL=+248.6
PABB=+14.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009304
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1070
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453884.93132|2.038|0.043|0.0
DATA=2453884.95354|2.037|0.039|0.0
DATA=2453884.97597|2.047|0.035|0.0
DATA=2453884.99789|2.005|0.034|0.0
DATA=2453885.0201|2.044|0.033|0.0
DATA=2453885.04319|2.07|0.029|0.0
DATA=2453885.05676|2.092|0.03|0.0
DATA=2453885.07888|2.057|0.026|0.0
DATA=2453885.10134|2.056|0.029|0.0
DATA=2453885.12351|2.062|0.027|0.0
DATA=2453885.14604|2.077|0.029|0.0
DATA=2453885.16831|2.1|0.03|0.0
DATA=2453885.19057|2.078|0.029|0.0
DATA=2453885.21276|2.078|0.03|0.0
DATA=2453885.23496|2.079|0.035|0.0
DATA=2453885.25721|2.152|0.043|0.0
DATA=2453885.27625|2.173|0.047|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-05-30
SESSIONTIME=13:56:12
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:38
OBJECTDEC=-03
PHASE=+6.95
PABL=+248.6
PABB=+14.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009299
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1053
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453885.92233|1.893|0.047|0.0
DATA=2453885.94456|1.92|0.04|0.0
DATA=2453885.96702|1.929|0.035|0.0
DATA=2453885.98972|1.876|0.035|0.0
DATA=2453886.01213|1.959|0.033|0.0
DATA=2453886.03416|1.899|0.029|0.0
DATA=2453886.05648|1.964|0.03|0.0
DATA=2453886.07901|1.922|0.027|0.0
DATA=2453886.10134|1.902|0.029|0.0
DATA=2453886.12373|1.929|0.03|0.0
DATA=2453886.1461|1.894|0.03|0.0
DATA=2453886.16838|1.893|0.029|0.0
DATA=2453886.19081|1.876|0.03|0.0
DATA=2453886.23518|1.836|0.039|0.0
DATA=2453886.25766|1.849|0.06|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-04
SESSIONTIME=15:40:33
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:33
OBJECTDEC=-04
PHASE=+7.26
PABL=+248.5
PABB=+14.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009295
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1022
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453891.06766|3.266|0.025|0.0
DATA=2453891.08838|3.318|0.025|0.0
DATA=2453891.10903|3.294|0.023|0.0
DATA=2453891.12892|3.252|0.023|0.0
DATA=2453891.14948|3.251|0.023|0.0
DATA=2453891.1696|3.206|0.024|0.0
DATA=2453891.19049|3.279|0.035|0.0
DATA=2453891.21093|3.255|0.054|0.0
DATA=2453891.23116|3.303|0.047|0.0
DATA=2453891.25726|3.301|0.04|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-09
SESSIONTIME=02:22:05
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:28
OBJECTDEC=-04
PHASE=+8.05
PABL=+248.5
PABB=+14.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009323
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1067
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453892.00111|3.159|0.031|0.0
DATA=2453892.02093|3.142|0.029|0.0
DATA=2453892.04143|3.167|0.03|0.0
DATA=2453892.06126|3.215|0.031|0.0
DATA=2453892.08191|3.156|0.029|0.0
DATA=2453892.10258|3.191|0.029|0.0
DATA=2453892.12253|3.154|0.027|0.0
DATA=2453892.14288|3.215|0.026|0.0
DATA=2453892.16099|3.108|0.024|0.0
DATA=2453892.18346|3.115|0.025|0.0
DATA=2453892.20586|3.247|0.029|0.0
DATA=2453892.22868|3.141|0.029|0.0
DATA=2453892.25159|3.208|0.035|0.0
DATA=2453893.89343|3.218|0.057|0.0
DATA=2453893.90221|3.177|0.057|0.0
DATA=2453893.92006|3.164|0.054|0.0
DATA=2453893.96125|3.231|0.054|0.0
DATA=2453893.9813|3.192|0.045|0.0
DATA=2453894.00184|3.244|0.045|0.0
DATA=2453894.02187|3.156|0.043|0.0
DATA=2453898.93569|3.255|0.084|0.0
DATA=2453898.97135|3.187|0.072|0.0
DATA=2453898.9918|3.156|0.072|0.0
DATA=2453899.01161|3.11|0.068|0.0
DATA=2453899.03177|3.114|0.068|0.0
DATA=2453899.05209|3.053|0.057|0.0
DATA=2453899.07291|3.153|0.068|0.0
DATA=2453899.09357|3.218|0.072|0.0
DATA=2453899.1135|3.164|0.078|0.0
DATA=2453899.14087|3.098|0.072|0.0
DATA=2453899.16408|3.162|0.078|0.0
DATA=2453899.18882|3.131|0.09|0.0
DATA=2453899.2149|3.133|0.099|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-14
SESSIONTIME=09:27:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:23
OBJECTDEC=-04
PHASE=+9.40
PABL=+248.5
PABB=+13.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009395
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1208
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:37.23/Y:89.89
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:15.07/Y:239.75
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453900.89544|0.695|0.022|1.761
DATA=2453900.899|0.768|0.024|1.718
DATA=2453900.90253|0.823|0.025|1.679
DATA=2453900.90605|0.704|0.024|1.642
DATA=2453900.90957|0.723|0.023|1.607
DATA=2453900.9131|0.716|0.023|1.574
DATA=2453900.91663|0.687|0.024|1.543
DATA=2453900.92016|0.707|0.023|1.514
DATA=2453900.92368|0.73|0.023|1.487
DATA=2453900.92721|0.704|0.023|1.462
DATA=2453900.93074|0.726|0.024|1.438
DATA=2453900.93426|0.733|0.023|1.415
DATA=2453900.93778|0.736|0.023|1.394
DATA=2453900.94131|0.751|0.023|1.374
DATA=2453900.94484|0.749|0.026|1.355
DATA=2453900.94837|0.754|0.022|1.337
DATA=2453900.95189|0.743|0.021|1.321
DATA=2453900.95541|0.731|0.021|1.305
DATA=2453900.95894|0.709|0.021|1.29
DATA=2453900.96246|0.721|0.021|1.277
DATA=2453900.96599|0.764|0.021|1.264
DATA=2453900.96952|0.766|0.021|1.252
DATA=2453900.97305|0.75|0.021|1.24
DATA=2453900.97657|0.696|0.02|1.23
DATA=2453900.9801|0.772|0.018|1.22
DATA=2453900.98363|0.702|0.02|1.211
DATA=2453900.98715|0.689|0.02|1.203
DATA=2453900.99068|0.739|0.02|1.195
DATA=2453900.9942|0.75|0.021|1.188
DATA=2453900.99773|0.766|0.021|1.182
DATA=2453901.00125|0.782|0.021|1.176
DATA=2453901.00478|0.81|0.023|1.171
DATA=2453901.00831|0.737|0.021|1.167
DATA=2453901.01183|0.659|0.02|1.163
DATA=2453901.01889|0.713|0.022|1.156
DATA=2453901.02241|0.701|0.022|1.154
DATA=2453901.02594|0.749|0.025|1.152
DATA=2453901.02947|0.676|0.032|1.151
DATA=2453901.03299|0.685|0.023|1.151
DATA=2453901.03652|0.744|0.022|1.15
DATA=2453901.04004|0.7|0.021|1.151
DATA=2453901.04357|0.699|0.025|1.152
DATA=2453901.04682|0.796|0.032|1.153
DATA=2453901.06429|0.759|0.026|1.169
DATA=2453901.06782|0.772|0.028|1.174
DATA=2453901.07691|0.8|0.03|1.189
DATA=2453901.08045|0.669|0.026|1.196
DATA=2453901.08399|0.722|0.026|1.204
DATA=2453901.08754|0.733|0.041|1.212
DATA=2453901.09108|0.664|0.029|1.221
DATA=2453901.09464|0.677|0.025|1.231
DATA=2453901.0982|0.748|0.029|1.242
DATA=2453901.10174|0.74|0.032|1.253
DATA=2453901.10527|0.689|0.039|1.266
DATA=2453901.10881|0.649|0.042|1.279
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-15
SESSIONTIME=10:07:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:22
OBJECTDEC=-04
PHASE=+9.70
PABL=+248.5
PABB=+13.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009413
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1246
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:315.20/Y:83.94
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:250.04/Y:264.00
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:135.04/Y:169.89
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:203.14/Y:279.35
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453901.92556|0.766|0.017|1.449
DATA=2453901.93257|0.74|0.016|1.404
DATA=2453901.96772|0.802|0.018|1.246
DATA=2453901.97474|0.77|0.018|1.225
DATA=2453901.98177|0.725|0.017|1.207
DATA=2453901.9888|0.737|0.018|1.192
DATA=2453901.99582|0.751|0.017|1.179
DATA=2453902.00285|0.767|0.018|1.169
DATA=2453902.00989|0.775|0.018|1.161
DATA=2453902.01691|0.792|0.019|1.155
DATA=2453902.02395|0.739|0.021|1.152
DATA=2453902.03097|0.738|0.018|1.15
DATA=2453902.03802|0.748|0.018|1.151
DATA=2453902.0445|0.741|0.034|1.154
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-15
SESSIONTIME=13:30:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:22
OBJECTDEC=-04
PHASE=+9.74
PABL=+248.5
PABB=+13.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009416
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1251
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:123.30/Y:136.10
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:136.04/Y:161.87
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:166.36/Y:237.81
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:165.03/Y:283.59
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:179.16/Y:340.26
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453902.06626|0.864|0.017|1.177
DATA=2453902.07435|0.844|0.017|1.191
DATA=2453902.08137|0.898|0.02|1.206
DATA=2453902.0884|0.81|0.016|1.223
DATA=2453902.09543|0.767|0.016|1.244
DATA=2453902.10244|0.835|0.018|1.268
DATA=2453902.10947|0.87|0.018|1.295
DATA=2453902.1165|0.871|0.018|1.326
DATA=2453902.12353|0.864|0.019|1.36
DATA=2453902.13055|0.783|0.017|1.4
DATA=2453902.13758|0.8|0.017|1.444
DATA=2453902.14463|0.85|0.018|1.495
DATA=2453902.15165|0.879|0.018|1.551
DATA=2453902.15866|0.869|0.018|1.616
DATA=2453902.16568|0.858|0.02|1.689
DATA=2453902.1727|0.895|0.021|1.772
DATA=2453902.17972|0.912|0.022|1.867
DATA=2453902.18674|0.838|0.022|1.977
DATA=2453902.19375|0.834|0.023|2.105
DATA=2453902.20077|0.905|0.026|2.255
DATA=2453902.20779|0.944|0.028|2.432
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-16
SESSIONTIME=09:28:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:21
OBJECTDEC=-04
PHASE=+9.99
PABL=+248.5
PABB=+13.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009432
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1285
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:326.75/Y:208.51
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:363.14/Y:164.32
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453902.89769|0.872|0.015|1.657
DATA=2453902.90473|0.934|0.016|1.588
DATA=2453902.91176|0.92|0.015|1.527
DATA=2453902.91878|0.902|0.014|1.473
DATA=2453902.92581|0.927|0.015|1.425
DATA=2453902.93283|0.904|0.014|1.383
DATA=2453902.93984|0.894|0.013|1.345
DATA=2453902.94686|0.9|0.013|1.312
DATA=2453902.95388|0.937|0.013|1.283
DATA=2453902.96091|0.958|0.013|1.258
DATA=2453902.96793|0.925|0.012|1.235
DATA=2453902.982|0.895|0.012|1.199
DATA=2453902.99605|0.832|0.014|1.174
DATA=2453903.00308|0.879|0.019|1.165
DATA=2453903.01011|0.891|0.042|1.158
DATA=2453903.01714|0.872|0.026|1.153
DATA=2453903.02418|0.885|0.031|1.151
DATA=2453903.0883|0.907|0.029|1.233
DATA=2453903.09532|1.002|0.032|1.255
DATA=2453903.10589|0.964|0.018|1.294
DATA=2453903.1129|0.954|0.019|1.325
DATA=2453903.11993|0.946|0.018|1.359
DATA=2453903.12695|0.963|0.025|1.399
DATA=2453903.13397|0.992|0.021|1.443
DATA=2453903.14101|0.928|0.017|1.493
DATA=2453903.14804|0.971|0.019|1.55
DATA=2453903.15506|0.989|0.026|1.614
DATA=2453903.16208|0.954|0.038|1.687
DATA=2453903.16911|0.957|0.024|1.77
DATA=2453903.17614|1.056|0.03|1.865
DATA=2453903.18319|1.077|0.033|1.975
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-17
SESSIONTIME=08:11:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:21
OBJECTDEC=-04
PHASE=+10.28
PABL=+248.5
PABB=+13.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009452
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1325
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:143.45/Y:23.44
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:154.60/Y:51.23
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453903.84469|0.636|0.024|2.587
DATA=2453903.85175|0.607|0.022|2.383
DATA=2453903.8588|0.643|0.026|2.213
DATA=2453903.97506|0.608|0.012|1.209
DATA=2453903.98209|0.649|0.012|1.193
DATA=2453903.98914|0.621|0.012|1.18
DATA=2453903.99616|0.597|0.011|1.17
DATA=2453904.00321|0.542|0.011|1.162
DATA=2453904.01024|0.597|0.012|1.156
DATA=2453904.01729|0.636|0.012|1.152
DATA=2453904.02432|0.622|0.013|1.15
DATA=2453904.03134|0.603|0.016|1.151
DATA=2453904.05284|0.591|0.013|1.167
DATA=2453904.0701|0.621|0.014|1.194
DATA=2453904.07713|0.657|0.015|1.21
DATA=2453904.08416|0.675|0.015|1.229
DATA=2453904.09119|0.669|0.015|1.25
DATA=2453904.09821|0.58|0.016|1.275
DATA=2453904.10524|0.606|0.016|1.303
DATA=2453904.11227|0.619|0.017|1.335
DATA=2453904.11931|0.689|0.018|1.371
DATA=2453904.12634|0.638|0.018|1.411
DATA=2453904.13336|0.692|0.02|1.457
DATA=2453904.1404|0.616|0.019|1.509
DATA=2453904.14742|0.684|0.018|1.568
DATA=2453904.15447|0.68|0.019|1.635
DATA=2453904.16151|0.735|0.023|1.711
DATA=2453904.16852|0.836|0.032|1.797
DATA=2453904.17555|0.816|0.026|1.897
DATA=2453904.18257|0.71|0.03|2.012
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-18
SESSIONTIME=08:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:20
OBJECTDEC=-04
PHASE=+10.59
PABL=+248.5
PABB=+13.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009474
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1372
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:42.15/Y:89.62
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:137.50/Y:136.49
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453904.8716|1.016|0.017|1.912
DATA=2453904.87861|0.967|0.015|1.811
DATA=2453904.88601|1.011|0.014|1.718
DATA=2453904.89301|0.981|0.013|1.642
DATA=2453904.90345|0.9|0.012|1.545
DATA=2453904.91048|0.894|0.012|1.489
DATA=2453904.91751|0.944|0.012|1.439
DATA=2453904.93646|0.932|0.011|1.332
DATA=2453904.94349|0.819|0.011|1.3
DATA=2453904.95053|0.853|0.011|1.273
DATA=2453904.95757|0.831|0.011|1.248
DATA=2453904.9646|0.92|0.011|1.227
DATA=2453904.97163|0.908|0.014|1.209
DATA=2453904.99166|0.917|0.013|1.171
DATA=2453904.99867|0.873|0.011|1.163
DATA=2453905.00569|0.857|0.012|1.156
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-24
SESSIONTIME=13:36:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:15
OBJECTDEC=-05
PHASE=+12.54
PABL=+248.7
PABB=+12.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009641
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1721
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:234.50/Y:215.04
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:347.66/Y:466.90
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:361.79/Y:490.97
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453911.0708|1.167|0.014|1.246
DATA=2453911.07783|1.18|0.017|1.272
DATA=2453911.08483|1.156|0.015|1.3
DATA=2453911.09183|1.189|0.015|1.333
DATA=2453911.09883|1.186|0.014|1.37
DATA=2453911.10583|1.248|0.014|1.411
DATA=2453911.11283|1.155|0.014|1.458
DATA=2453911.11983|1.161|0.014|1.511
DATA=2453911.12683|1.204|0.015|1.57
DATA=2453911.13383|1.27|0.016|1.638
DATA=2453911.14084|1.188|0.015|1.715
DATA=2453911.14784|1.161|0.015|1.803
DATA=2453911.15483|1.214|0.016|1.903
DATA=2453911.16183|1.235|0.017|2.02
DATA=2453911.1714|1.19|0.017|2.211
DATA=2453911.1784|1.192|0.017|2.38
DATA=2453911.1854|1.167|0.017|2.582
DATA=2453911.1924|1.171|0.018|2.826
DATA=2453911.1994|1.245|0.021|3.127
DATA=2453911.20641|1.329|0.024|3.504
DATA=2453911.21341|1.271|0.027|3.992
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-26
SESSIONTIME=08:42:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:13
OBJECTDEC=-05
PHASE=+13.11
PABL=+248.7
PABB=+12.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009699
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1841
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:168.53/Y:107.50
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:134.92/Y:135.40
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:61.02/Y:185.12
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:38.77/Y:275.96
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453912.86579|1.5|0.014|1.624
DATA=2453912.87283|1.549|0.014|1.557
DATA=2453912.87988|1.489|0.013|1.499
DATA=2453912.8869|1.488|0.012|1.447
DATA=2453912.89393|1.481|0.012|1.402
DATA=2453912.90873|1.539|0.012|1.322
DATA=2453912.91573|1.508|0.012|1.29
DATA=2453912.92273|1.529|0.012|1.263
DATA=2453912.92973|1.499|0.012|1.239
DATA=2453912.93673|1.529|0.011|1.218
DATA=2453912.94373|1.524|0.011|1.199
DATA=2453912.95073|1.452|0.011|1.184
DATA=2453912.95773|1.459|0.013|1.171
DATA=2453912.96473|1.471|0.012|1.16
DATA=2453912.97173|1.498|0.011|1.152
DATA=2453912.97873|1.462|0.011|1.145
DATA=2453912.98573|1.446|0.011|1.141
DATA=2453912.99273|1.435|0.013|1.139
DATA=2453913.02407|1.501|0.012|1.157
DATA=2453913.03108|1.473|0.013|1.167
DATA=2453913.04047|1.499|0.013|1.183
DATA=2453913.04748|1.476|0.014|1.199
DATA=2453913.05449|1.427|0.013|1.217
DATA=2453913.06151|1.454|0.013|1.238
DATA=2453913.06878|1.479|0.015|1.263
DATA=2453913.07579|1.536|0.017|1.291
DATA=2453913.0828|1.464|0.016|1.322
DATA=2453913.08982|1.489|0.017|1.358
DATA=2453913.09684|1.465|0.019|1.398
DATA=2453913.10386|1.505|0.019|1.443
DATA=2453913.11088|1.513|0.02|1.494
DATA=2453913.11789|1.542|0.021|1.552
DATA=2453913.12491|1.533|0.02|1.617
DATA=2453913.13193|1.512|0.02|1.691
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-27
SESSIONTIME=08:20:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:13
OBJECTDEC=-05
PHASE=+13.42
PABL=+248.8
PABB=+12.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009732
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1911
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:364.54/Y:67.73
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:430.71/Y:159.49
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:421.36/Y:188.36
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:176.81/Y:266.41
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453913.85081|1.016|0.019|1.762
DATA=2453913.85784|0.938|0.017|1.679
DATA=2453913.86487|0.931|0.015|1.606
DATA=2453913.87189|1.015|0.016|1.542
DATA=2453913.87891|0.995|0.015|1.485
DATA=2453913.88595|0.94|0.014|1.435
DATA=2453913.89297|1.028|0.014|1.391
DATA=2453913.89999|1.013|0.014|1.352
DATA=2453913.90702|1.009|0.013|1.317
DATA=2453913.91404|1.005|0.013|1.286
DATA=2453913.92108|1.071|0.014|1.259
DATA=2453913.9281|1.097|0.014|1.235
DATA=2453913.93513|1.061|0.014|1.214
DATA=2453913.94217|1.065|0.013|1.197
DATA=2453913.94917|1.043|0.019|1.181
DATA=2453914.01382|0.981|0.011|1.149
DATA=2453914.02083|1.022|0.011|1.156
DATA=2453914.03669|1.049|0.012|1.181
DATA=2453914.04373|1.031|0.013|1.197
DATA=2453914.05074|1.044|0.012|1.214
DATA=2453914.05776|0.962|0.011|1.235
DATA=2453914.06478|0.992|0.012|1.259
DATA=2453914.07177|0.995|0.012|1.286
DATA=2453914.07877|1.067|0.016|1.316
DATA=2453914.08578|0.997|0.014|1.351
DATA=2453914.09277|0.912|0.016|1.39
DATA=2453914.09977|0.972|0.014|1.434
DATA=2453914.10677|1.061|0.014|1.484
DATA=2453914.11377|1.009|0.014|1.54
DATA=2453914.12077|1.027|0.014|1.603
DATA=2453914.12777|1.082|0.015|1.675
DATA=2453914.13477|1.024|0.014|1.758
DATA=2453914.14177|1.042|0.016|1.851
DATA=2453914.14877|1.064|0.015|1.96
DATA=2453914.15577|1.0|0.015|2.085
DATA=2453914.16277|0.962|0.015|2.232
DATA=2453914.16977|1.006|0.015|2.405
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-28
SESSIONTIME=08:20:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:12
OBJECTDEC=-05
PHASE=+13.73
PABL=+248.8
PABB=+12.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009767
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1983
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:25.58/Y:112.04
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:24.02/Y:160.49
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:179.64/Y:128.73
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:174.19/Y:211.35
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:205.18/Y:202.70
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453914.85115|1.344|0.018|1.716
DATA=2453914.85817|1.327|0.017|1.639
DATA=2453914.86518|1.278|0.016|1.571
DATA=2453914.87223|1.289|0.015|1.511
DATA=2453914.87925|1.341|0.016|1.458
DATA=2453914.88627|1.355|0.015|1.411
DATA=2453914.89329|1.328|0.014|1.369
DATA=2453914.9003|1.31|0.014|1.333
DATA=2453914.90732|1.298|0.013|1.3
DATA=2453914.91435|1.293|0.013|1.271
DATA=2453914.92137|1.316|0.013|1.246
DATA=2453914.92839|1.347|0.013|1.224
DATA=2453914.93544|1.357|0.013|1.205
DATA=2453914.94246|1.317|0.012|1.188
DATA=2453914.9495|1.331|0.015|1.174
DATA=2453914.95653|1.297|0.014|1.163
DATA=2453914.96354|1.283|0.012|1.154
DATA=2453914.97056|1.26|0.012|1.147
DATA=2453914.97758|1.294|0.012|1.142
DATA=2453914.98461|1.303|0.013|1.14
DATA=2453914.99274|1.278|0.02|1.139
DATA=2453914.99977|1.267|0.019|1.142
DATA=2453915.01527|1.284|0.012|1.154
DATA=2453915.0223|1.309|0.019|1.163
DATA=2453915.02932|1.357|0.013|1.174
DATA=2453915.03634|1.357|0.013|1.188
DATA=2453915.04336|1.347|0.013|1.204
DATA=2453915.05038|1.343|0.013|1.223
DATA=2453915.0574|1.309|0.013|1.245
DATA=2453915.06442|1.296|0.021|1.27
DATA=2453915.07144|1.305|0.017|1.299
DATA=2453915.07845|1.312|0.015|1.331
DATA=2453915.08547|1.327|0.016|1.368
DATA=2453915.09249|1.323|0.015|1.409
DATA=2453915.09951|1.33|0.014|1.456
DATA=2453915.10654|1.323|0.014|1.508
DATA=2453915.11358|1.317|0.014|1.568
DATA=2453915.1206|1.365|0.018|1.636
DATA=2453915.12762|1.379|0.019|1.712
DATA=2453915.13464|1.407|0.018|1.8
DATA=2453915.14169|1.358|0.016|1.901
DATA=2453915.14871|1.372|0.019|2.018
DATA=2453915.15573|1.394|0.019|2.153
DATA=2453915.16275|1.3|0.019|2.312
DATA=2453915.16977|1.363|0.022|2.501
DATA=2453915.17679|1.381|0.022|2.729
DATA=2453915.19083|1.371|0.025|3.355
DATA=2453915.19786|1.352|0.024|3.799
DATA=2453915.20488|1.353|0.027|4.382
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-06-29
SESSIONTIME=07:53:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:11
OBJECTDEC=-05
PHASE=+14.04
PABL=+248.8
PABB=+12.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009803
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2057
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:229.03/Y:232.98
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:226.87/Y:252.02
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:285.34/Y:299.03
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:311.39/Y:249.69
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453915.83948|1.321|0.022|1.821
DATA=2453915.84649|1.251|0.017|1.73
DATA=2453915.85354|1.292|0.017|1.651
DATA=2453915.86057|1.307|0.016|1.582
DATA=2453915.8676|1.236|0.015|1.52
DATA=2453915.87462|1.193|0.015|1.466
DATA=2453915.88165|1.247|0.014|1.419
DATA=2453915.88868|1.292|0.014|1.376
DATA=2453915.8957|1.238|0.013|1.338
DATA=2453915.90272|1.244|0.013|1.305
DATA=2453915.90973|1.277|0.014|1.276
DATA=2453915.91677|1.241|0.012|1.25
DATA=2453915.92379|1.22|0.012|1.227
DATA=2453915.93081|1.242|0.016|1.208
DATA=2453915.93784|1.305|0.019|1.191
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-07-08
SESSIONTIME=07:53:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:07
OBJECTDEC=-06
PHASE=+16.66
PABL=+249.4
PABB=+11.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010178
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2825
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:251.44/Y:93.39
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:219.39/Y:147.90
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:220.65/Y:215.18
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:232.92/Y:237.25
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453924.83927|1.052|0.042|1.509
DATA=2453924.84628|1.019|0.038|1.455
DATA=2453924.85329|0.933|0.034|1.408
DATA=2453924.8603|1.007|0.035|1.366
DATA=2453924.86733|1.018|0.034|1.329
DATA=2453924.87437|1.04|0.035|1.295
DATA=2453924.88138|0.999|0.033|1.266
DATA=2453924.88839|1.056|0.034|1.24
DATA=2453924.89542|1.111|0.035|1.218
DATA=2453924.90243|1.071|0.033|1.198
DATA=2453924.90945|1.111|0.035|1.181
DATA=2453924.91647|1.062|0.038|1.167
DATA=2453924.92349|0.967|0.044|1.155
DATA=2453924.93751|1.057|0.034|1.138
DATA=2453924.94453|1.013|0.034|1.133
DATA=2453924.95154|0.948|0.032|1.13
DATA=2453924.95855|1.04|0.033|1.129
DATA=2453924.96555|1.051|0.034|1.13
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2006-07-10
SESSIONTIME=08:29:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:06
OBJECTDEC=-07
PHASE=+17.20
PABL=+249.5
PABB=+11.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010273
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3017
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:351.60/Y:91.04
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:255.51/Y:138.35
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:450.20/Y:135.36
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:338.45/Y:379.65
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:263.52/Y:353.65
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453926.857|1.41|0.042|1.335
DATA=2453926.86401|1.289|0.036|1.301
DATA=2453926.87105|1.241|0.035|1.27
DATA=2453926.89213|1.287|0.035|1.198
DATA=2453926.89913|1.34|0.036|1.18
DATA=2453926.90613|1.368|0.037|1.164
DATA=2453926.91312|1.299|0.034|1.151
DATA=2453926.92012|1.298|0.035|1.141
DATA=2453926.92713|1.361|0.035|1.132
DATA=2453926.93412|1.216|0.031|1.126
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2007-10-02
SESSIONTIME=13:06:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:19
OBJECTDEC=-13
PHASE=+13.77
PABL=+23.0
PABB=-20.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007480
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2859
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:106.4 / Y:249.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454376.05295|1.051|0.011|1.26
DATA=2454376.05652|1.08|0.012|1.244
DATA=2454376.06007|1.069|0.01|1.229
DATA=2454376.06363|1.159|0.012|1.215
DATA=2454376.06718|1.117|0.012|1.202
DATA=2454376.07073|1.128|0.014|1.189
DATA=2454376.07428|1.09|0.012|1.178
DATA=2454376.07783|1.026|0.01|1.167
DATA=2454376.09914|1.04|0.01|1.115
DATA=2454376.10269|1.029|0.011|1.108
DATA=2454376.10625|1.049|0.01|1.102
DATA=2454376.10979|1.045|0.012|1.096
DATA=2454376.12252|1.024|0.011|1.081
DATA=2454376.12607|1.076|0.012|1.078
DATA=2454376.12962|1.082|0.017|1.075
DATA=2454376.13317|1.115|0.014|1.073
DATA=2454376.13672|1.086|0.014|1.071
DATA=2454376.15995|1.029|0.012|1.071
DATA=2454376.16361|1.074|0.012|1.073
DATA=2454376.16746|1.085|0.012|1.075
DATA=2454376.17112|1.073|0.012|1.078
DATA=2454376.1767|1.056|0.012|1.083
DATA=2454376.18038|1.032|0.012|1.087
DATA=2454376.18411|1.03|0.012|1.092
DATA=2454376.18777|1.002|0.012|1.097
DATA=2454376.19147|1.0|0.012|1.103
DATA=2454376.19512|1.009|0.012|1.11
DATA=2454376.19878|1.054|0.013|1.117
DATA=2454376.20247|1.039|0.012|1.124
DATA=2454376.20618|1.042|0.012|1.132
DATA=2454376.20984|1.027|0.013|1.141
DATA=2454376.21363|1.022|0.013|1.151
DATA=2454376.21737|1.017|0.013|1.162
DATA=2454376.22102|1.01|0.013|1.173
DATA=2454376.22467|1.012|0.013|1.184
DATA=2454376.22837|1.07|0.014|1.197
DATA=2454376.23203|1.124|0.014|1.21
DATA=2454376.23568|1.102|0.014|1.224
DATA=2454376.23935|1.068|0.014|1.239
DATA=2454376.243|1.047|0.014|1.255
DATA=2454376.24674|0.993|0.014|1.273
DATA=2454376.25048|1.006|0.014|1.291
DATA=2454376.25414|1.025|0.014|1.311
DATA=2454376.25787|1.032|0.014|1.331
DATA=2454376.26153|1.084|0.014|1.353
DATA=2454376.26518|1.084|0.015|1.376
DATA=2454376.2715|1.092|0.017|1.419
DATA=2454376.27516|1.077|0.019|1.446
DATA=2454376.27882|1.086|0.025|1.475
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2007-10-05
SESSIONTIME=12:33:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:17
OBJECTDEC=-14
PHASE=+13.11
PABL=+23.2
PABB=-20.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007430
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2703
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=02 17.36 / -14 19.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=02 17.31 / -14 20.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=02 17.22 / -14 18.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454379.02498|-0.048|0.016|1.345
DATA=2454379.02885|-0.079|0.016|1.323
DATA=2454379.03294|-0.059|0.015|1.3
DATA=2454379.03682|-0.052|0.015|1.28
DATA=2454379.04058|-0.053|0.015|1.262
DATA=2454379.04434|-0.045|0.016|1.245
DATA=2454379.0481|0.048|0.026|1.229
DATA=2454379.05201|0.005|0.015|1.213
DATA=2454379.05571|-0.004|0.014|1.199
DATA=2454379.05962|-0.04|0.015|1.185
DATA=2454379.06336|-0.089|0.015|1.173
DATA=2454379.06712|-0.097|0.014|1.161
DATA=2454379.07085|-0.081|0.014|1.151
DATA=2454379.07461|-0.068|0.013|1.14
DATA=2454379.07842|-0.025|0.014|1.131
DATA=2454379.08216|0.004|0.013|1.122
DATA=2454379.08593|0.001|0.013|1.114
DATA=2454379.08968|-0.022|0.013|1.107
DATA=2454379.09351|-0.033|0.013|1.1
DATA=2454379.09726|-0.055|0.016|1.094
DATA=2454379.10101|-0.067|0.022|1.088
DATA=2454379.10472|-0.067|0.015|1.083
DATA=2454379.10843|-0.073|0.016|1.078
DATA=2454379.11222|-0.041|0.014|1.074
DATA=2454379.11596|-0.036|0.014|1.071
DATA=2454379.11971|-0.048|0.015|1.068
DATA=2454379.12347|-0.072|0.016|1.066
DATA=2454379.1272|-0.075|0.019|1.064
DATA=2454379.13096|-0.075|0.014|1.063
DATA=2454379.13476|-0.092|0.013|1.062
DATA=2454379.13851|-0.086|0.013|1.062
DATA=2454379.19151|-0.029|0.015|1.114
DATA=2454379.19521|-0.058|0.015|1.121
DATA=2454379.19894|-0.071|0.014|1.13
DATA=2454379.20268|-0.078|0.014|1.139
DATA=2454379.20642|-0.098|0.018|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2007-10-13
SESSIONTIME=10:53:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:11
OBJECTDEC=-15
PHASE=+11.93
PABL=+23.5
PABB=-20.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007349
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2447
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:144.1 / Y:155.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:109.8 / Y:443.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:181.0 / Y:441.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:204.5 / Y:466.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:199.3 / Y:280.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454386.95544|0.133|0.017|1.711
DATA=2454386.95919|0.113|0.015|1.666
DATA=2454386.96295|0.127|0.015|1.624
DATA=2454386.96668|0.136|0.014|1.585
DATA=2454386.97039|0.118|0.014|1.549
DATA=2454386.97407|0.118|0.014|1.515
DATA=2454386.98152|0.098|0.014|1.453
DATA=2454386.98615|0.125|0.014|1.418
DATA=2454386.98995|0.166|0.014|1.391
DATA=2454386.99385|0.191|0.015|1.365
DATA=2454386.99771|0.196|0.013|1.341
DATA=2454387.00153|0.188|0.014|1.319
DATA=2454387.00529|0.169|0.013|1.298
DATA=2454387.00904|0.088|0.012|1.279
DATA=2454387.01281|0.082|0.013|1.26
DATA=2454387.01668|0.125|0.013|1.243
DATA=2454387.02044|0.125|0.012|1.226
DATA=2454387.0242|0.135|0.012|1.211
DATA=2454387.02798|0.218|0.013|1.197
DATA=2454387.03189|0.203|0.012|1.183
DATA=2454387.05572|0.092|0.014|1.116
DATA=2454387.05996|0.159|0.013|1.107
DATA=2454387.06465|0.112|0.014|1.098
DATA=2454387.069|0.104|0.011|1.09
DATA=2454387.0775|0.112|0.011|1.078
DATA=2454387.08194|0.114|0.012|1.072
DATA=2454387.08622|0.131|0.011|1.068
DATA=2454387.09037|0.11|0.012|1.064
DATA=2454387.09454|0.149|0.012|1.061
DATA=2454387.10286|0.2|0.012|1.057
DATA=2454387.10702|0.13|0.013|1.056
DATA=2454387.11117|0.112|0.015|1.055
DATA=2454387.11532|0.12|0.013|1.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2007-10-13
SESSIONTIME=15:17:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:11
OBJECTDEC=-15
PHASE=+11.92
PABL=+23.6
PABB=-20.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007348
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2444
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:439.9 / Y:92.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:389.0 / Y:227.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:159.1 / Y:223.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:147.5 / Y:363.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:167.7 / Y:446.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454387.13894|0.764|0.009|1.067
DATA=2454387.14269|0.744|0.01|1.071
DATA=2454387.14649|0.732|0.009|1.075
DATA=2454387.15023|0.715|0.009|1.08
DATA=2454387.15407|0.752|0.009|1.086
DATA=2454387.15775|0.742|0.009|1.092
DATA=2454387.16146|0.741|0.008|1.098
DATA=2454387.16532|0.757|0.009|1.106
DATA=2454387.16912|0.731|0.009|1.114
DATA=2454387.1728|0.726|0.008|1.122
DATA=2454387.20293|0.827|0.01|1.217
DATA=2454387.20674|0.765|0.01|1.232
DATA=2454387.21055|0.75|0.01|1.249
DATA=2454387.21428|0.722|0.009|1.267
DATA=2454387.21806|0.707|0.009|1.286
DATA=2454387.22184|0.725|0.009|1.306
DATA=2454387.22552|0.782|0.009|1.326
DATA=2454387.22919|0.801|0.009|1.348
DATA=2454387.23291|0.848|0.009|1.372
DATA=2454387.23667|0.821|0.009|1.397
DATA=2454387.24039|0.774|0.009|1.424
DATA=2454387.24411|0.77|0.009|1.452
DATA=2454387.24779|0.754|0.009|1.482
DATA=2454387.25151|0.765|0.009|1.514
DATA=2454387.25518|0.741|0.01|1.547
DATA=2454387.25894|0.785|0.011|1.584
DATA=2454387.26263|0.737|0.013|1.622
DATA=2454387.26635|0.734|0.019|1.664
DATA=2454387.27011|0.771|0.03|1.709
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2007-10-16
SESSIONTIME=12:27:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:08
OBJECTDEC=-15
PHASE=+11.77
PABL=+23.7
PABB=-20.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007340
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2413
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=02 08.84 / -15 39.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=02 08.80 / -15 38.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=02 08.75 / -15 37.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=02 08.69 / -15 37.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=02 08.88 / -15 35.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454390.02082|0.507|0.011|1.185
DATA=2454390.02439|0.496|0.012|1.173
DATA=2454390.0377|0.4|0.011|1.134
DATA=2454390.0415|0.431|0.012|1.125
DATA=2454390.04551|0.494|0.012|1.116
DATA=2454390.04935|0.5|0.012|1.107
DATA=2454390.0532|0.499|0.011|1.1
DATA=2454390.06869|0.449|0.012|1.076
DATA=2454390.07252|0.447|0.012|1.071
DATA=2454390.07653|0.429|0.011|1.067
DATA=2454390.08054|0.434|0.011|1.064
DATA=2454390.08442|0.478|0.012|1.061
DATA=2454390.08826|0.422|0.011|1.059
DATA=2454390.09217|0.412|0.012|1.057
DATA=2454390.09601|0.426|0.012|1.056
DATA=2454390.10018|0.453|0.011|1.055
DATA=2454390.10404|0.425|0.012|1.055
DATA=2454390.12323|0.494|0.011|1.063
DATA=2454390.12696|0.46|0.011|1.066
DATA=2454390.13065|0.434|0.011|1.069
DATA=2454390.13445|0.421|0.011|1.073
DATA=2454390.13817|0.432|0.011|1.078
DATA=2454390.14187|0.46|0.011|1.083
DATA=2454390.14565|0.513|0.011|1.089
DATA=2454390.14934|0.537|0.012|1.095
DATA=2454390.15304|0.514|0.012|1.102
DATA=2454390.15677|0.503|0.011|1.109
DATA=2454390.1606|0.491|0.012|1.118
DATA=2454390.16434|0.461|0.012|1.126
DATA=2454390.16808|0.45|0.012|1.136
DATA=2454390.17181|0.481|0.012|1.146
DATA=2454390.17551|0.455|0.018|1.157
DATA=2454390.18301|0.47|0.013|1.181
DATA=2454390.18674|0.463|0.013|1.194
DATA=2454390.19075|0.463|0.013|1.209
DATA=2454390.19454|0.462|0.014|1.224
DATA=2454390.19831|0.469|0.014|1.24
DATA=2454390.202|0.441|0.013|1.257
DATA=2454390.20573|0.454|0.014|1.275
DATA=2454390.20948|0.481|0.015|1.294
DATA=2454390.21333|0.521|0.014|1.315
DATA=2454390.21708|0.552|0.015|1.337
DATA=2454390.22082|0.557|0.015|1.36
DATA=2454390.22452|0.492|0.014|1.384
DATA=2454390.22826|0.462|0.015|1.41
DATA=2454390.232|0.453|0.015|1.438
DATA=2454390.23575|0.423|0.015|1.467
DATA=2454390.23951|0.433|0.016|1.499
DATA=2454390.24334|0.483|0.016|1.533
DATA=2454390.24706|0.495|0.017|1.568
DATA=2454390.25074|0.524|0.017|1.605
DATA=2454390.25458|0.554|0.027|1.647
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2007-10-21
SESSIONTIME=09:31:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:04
OBJECTDEC=-16
PHASE=+11.89
PABL=+23.9
PABB=-20.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007351
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2436
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:78.1 / Y:100.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:115.2 / Y:340.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:487.5 / Y:334.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454394.90225|1.295|0.026|2.106
DATA=2454394.90593|1.294|0.025|2.034
DATA=2454394.90961|1.3|0.024|1.967
DATA=2454394.91329|1.318|0.024|1.906
DATA=2454394.91696|1.315|0.022|1.848
DATA=2454394.92067|1.252|0.02|1.795
DATA=2454394.92435|1.272|0.02|1.745
DATA=2454394.92802|1.314|0.019|1.699
DATA=2454394.93171|1.301|0.019|1.655
DATA=2454394.93541|1.298|0.018|1.615
DATA=2454394.93909|1.338|0.018|1.577
DATA=2454394.9428|1.349|0.018|1.541
DATA=2454394.94654|1.376|0.018|1.507
DATA=2454394.95022|1.359|0.017|1.475
DATA=2454394.95391|1.282|0.016|1.446
DATA=2454394.95758|1.286|0.016|1.418
DATA=2454394.96125|1.235|0.015|1.392
DATA=2454394.96506|1.252|0.014|1.367
DATA=2454394.96873|1.277|0.015|1.343
DATA=2454394.97241|1.303|0.015|1.322
DATA=2454394.9761|1.329|0.015|1.301
DATA=2454394.97983|1.334|0.014|1.281
DATA=2454394.98349|1.343|0.014|1.263
DATA=2454394.98716|1.307|0.014|1.246
DATA=2454394.99084|1.277|0.013|1.229
DATA=2454394.99452|1.253|0.013|1.214
DATA=2454394.99823|1.268|0.013|1.199
DATA=2454395.00191|1.267|0.013|1.186
DATA=2454395.00559|1.267|0.016|1.173
DATA=2454395.00931|1.262|0.014|1.161
DATA=2454395.01298|1.286|0.023|1.15
DATA=2454395.01666|1.308|0.021|1.139
DATA=2454395.02038|1.29|0.021|1.129
DATA=2454395.02405|1.261|0.029|1.12
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2011-11-28
SESSIONTIME=08:01:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=,Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=04:27
OBJECTDEC=+00
PHASE=+8.99
PABL=+65.3
PABB=-16.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007354
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2623
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=042727.09 +005605.2
COMPRA1=04:27:27.09
COMPDEC1=+00:56:04.8
COMPMAG1=15.132
COMPCI1=0.851
COMPNAME2=042713.09 +005036.3
COMPRA2=04:27:13.09
COMPDEC2=+00:50:36.4
COMPMAG2=14.924
COMPCI2=0.757
COMPNAME3=042741.07 +005551.5
COMPRA3=04:27:41.05
COMPDEC3=+00:55:51.5
COMPMAG3=14.997
COMPCI3=0.747
ENDMETADATA
DATA=2455893.68801|15.849|0.02|1.928
DATA=2455893.69087|15.879|0.021|1.887
DATA=2455893.69374|15.861|0.019|1.847
DATA=2455893.69663|15.859|0.019|1.809
DATA=2455893.69949|15.884|0.019|1.774
DATA=2455893.70235|15.908|0.019|1.741
DATA=2455893.70576|15.861|0.018|1.703
DATA=2455893.70863|15.866|0.017|1.673
DATA=2455893.7115|15.85|0.017|1.645
DATA=2455893.71436|15.861|0.017|1.618
DATA=2455893.71723|15.883|0.017|1.593
DATA=2455893.72009|15.88|0.016|1.569
DATA=2455893.7235|15.84|0.015|1.542
DATA=2455893.72637|15.861|0.015|1.521
DATA=2455893.72925|15.822|0.014|1.5
DATA=2455893.73212|15.812|0.014|1.48
DATA=2455893.73499|15.827|0.014|1.462
DATA=2455893.73786|15.82|0.014|1.444
DATA=2455893.74176|15.887|0.014|1.422
DATA=2455893.74462|15.906|0.014|1.407
DATA=2455893.74749|15.932|0.014|1.392
DATA=2455893.75036|15.95|0.015|1.378
DATA=2455893.75323|15.896|0.014|1.364
DATA=2455893.75609|15.861|0.014|1.352
DATA=2455893.7595|15.868|0.013|1.338
DATA=2455893.76236|15.854|0.013|1.327
DATA=2455893.76523|15.834|0.013|1.316
DATA=2455893.7681|15.844|0.014|1.306
DATA=2455893.77097|15.862|0.015|1.297
DATA=2455893.77383|15.891|0.014|1.288
DATA=2455893.77724|15.83|0.013|1.278
DATA=2455893.78011|15.852|0.014|1.27
DATA=2455893.78298|15.82|0.016|1.263
DATA=2455893.78584|15.838|0.012|1.256
DATA=2455893.78871|15.79|0.012|1.25
DATA=2455893.79157|15.817|0.012|1.244
DATA=2455893.79548|15.806|0.013|1.237
DATA=2455893.79835|15.831|0.014|1.232
DATA=2455893.80122|15.859|0.015|1.228
DATA=2455893.80408|15.829|0.016|1.224
DATA=2455893.80696|15.841|0.015|1.221
DATA=2455893.80983|15.846|0.015|1.218
DATA=2455893.81323|15.85|0.015|1.215
DATA=2455893.8161|15.837|0.015|1.212
DATA=2455893.81897|15.867|0.016|1.211
DATA=2455893.82183|15.853|0.018|1.209
DATA=2455893.8247|15.897|0.022|1.208
DATA=2455893.82757|15.827|0.018|1.208
DATA=2455893.83098|15.817|0.015|1.208
DATA=2455893.83384|15.81|0.014|1.208
DATA=2455893.83671|15.806|0.015|1.209
DATA=2455893.83957|15.818|0.021|1.21
DATA=2455893.84245|15.862|0.015|1.211
DATA=2455893.84531|15.834|0.012|1.213
DATA=2455893.84966|15.907|0.013|1.217
DATA=2455893.85253|15.88|0.013|1.22
DATA=2455893.85539|15.875|0.014|1.223
DATA=2455893.85825|15.857|0.018|1.227
DATA=2455893.86113|15.84|0.019|1.231
DATA=2455893.864|15.852|0.016|1.236
DATA=2455893.86741|15.872|0.015|1.242
DATA=2455893.87027|15.915|0.019|1.247
DATA=2455893.88802|15.884|0.032|1.292
DATA=2455893.89089|15.803|0.025|1.301
DATA=2455893.89375|15.831|0.024|1.311
DATA=2455893.89663|15.844|0.033|1.322
DATA=2455893.89949|15.813|0.025|1.332
DATA=2455893.90353|15.893|0.016|1.349
DATA=2455893.90639|15.892|0.016|1.361
DATA=2455893.90926|15.811|0.015|1.374
DATA=2455893.91213|15.842|0.016|1.388
DATA=2455893.91499|15.85|0.014|1.403
DATA=2455893.91786|15.897|0.015|1.418
DATA=2455893.92126|15.877|0.015|1.437
DATA=2455893.92412|15.845|0.015|1.454
DATA=2455893.927|15.813|0.016|1.473
DATA=2455893.92986|15.766|0.017|1.492
DATA=2455893.93273|15.812|0.018|1.512
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2011-12-03
SESSIONTIME=07:35:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=,Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=04:22
OBJECTDEC=+01
PHASE=+9.19
PABL=+65.4
PABB=-15.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007384
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2736
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=042220.22 +010721.8
COMPRA1=04:22:20.21
COMPDEC1=+01:07:21.7
COMPMAG1=15.292
COMPCI1=0.824
COMPNAME2=042212.86 +011626.8
COMPRA2=04:22:12.85
COMPDEC2=+01:16:26.6
COMPMAG2=15.06
COMPCI2=0.841
COMPNAME3=042159.30 +010929.9
COMPRA3=04:21:59.31
COMPDEC3=+01:09:29.6
COMPMAG3=16.148
COMPCI3=0.781
ENDMETADATA
DATA=2455898.66792|15.894|0.028|1.938
DATA=2455898.67114|15.841|0.027|1.89
DATA=2455898.67435|15.904|0.027|1.845
DATA=2455898.67756|15.91|0.025|1.802
DATA=2455898.68078|15.89|0.025|1.763
DATA=2455898.68399|15.884|0.024|1.726
DATA=2455898.68776|15.871|0.023|1.685
DATA=2455898.69098|15.875|0.022|1.652
DATA=2455898.69419|15.84|0.021|1.621
DATA=2455898.69741|15.854|0.02|1.592
DATA=2455898.70062|15.872|0.021|1.565
DATA=2455898.70384|15.887|0.021|1.539
DATA=2455898.72835|15.848|0.018|1.383
DATA=2455898.73157|15.873|0.018|1.367
DATA=2455898.73478|15.844|0.018|1.353
DATA=2455898.73799|15.848|0.018|1.339
DATA=2455898.74123|15.844|0.017|1.325
DATA=2455898.74445|15.878|0.018|1.313
DATA=2455898.7482|15.825|0.017|1.299
DATA=2455898.75141|15.875|0.017|1.288
DATA=2455898.75463|15.824|0.016|1.278
DATA=2455898.75784|15.789|0.015|1.269
DATA=2455898.76106|15.782|0.016|1.26
DATA=2455898.76427|15.787|0.016|1.252
DATA=2455898.76803|15.927|0.017|1.243
DATA=2455898.77124|15.838|0.015|1.236
DATA=2455898.77446|15.877|0.016|1.229
DATA=2455898.77767|15.886|0.015|1.224
DATA=2455898.78088|15.904|0.016|1.218
DATA=2455898.78409|15.863|0.016|1.214
DATA=2455898.78842|15.858|0.016|1.208
DATA=2455898.79163|15.826|0.015|1.205
DATA=2455898.79484|15.825|0.015|1.201
DATA=2455898.79805|15.824|0.015|1.199
DATA=2455898.80127|15.854|0.014|1.197
DATA=2455898.80448|15.855|0.014|1.195
DATA=2455898.80824|15.808|0.014|1.194
DATA=2455898.81145|15.811|0.014|1.194
DATA=2455898.81467|15.796|0.015|1.194
DATA=2455898.81788|15.816|0.016|1.194
DATA=2455898.82111|15.798|0.015|1.195
DATA=2455898.82432|15.796|0.014|1.197
DATA=2455898.82822|15.808|0.014|1.199
DATA=2455898.83144|15.859|0.015|1.202
DATA=2455898.83465|15.83|0.015|1.205
DATA=2455898.83786|15.828|0.014|1.208
DATA=2455898.84108|15.798|0.013|1.212
DATA=2455898.84429|15.797|0.013|1.217
DATA=2455898.84875|15.831|0.013|1.224
DATA=2455898.85196|15.832|0.013|1.23
DATA=2455898.85518|15.827|0.013|1.236
DATA=2455898.85839|15.795|0.013|1.243
DATA=2455898.8616|15.803|0.013|1.251
DATA=2455898.86481|15.782|0.013|1.259
DATA=2455898.86857|15.788|0.013|1.269
DATA=2455898.8718|15.841|0.013|1.279
DATA=2455898.87502|15.825|0.014|1.289
DATA=2455898.87823|15.897|0.014|1.3
DATA=2455898.88145|15.917|0.015|1.312
DATA=2455898.88467|15.887|0.015|1.324
DATA=2455898.88842|15.901|0.017|1.34
DATA=2455898.89163|15.793|0.016|1.354
DATA=2455898.89484|15.87|0.016|1.369
DATA=2455898.89806|15.818|0.016|1.385
DATA=2455898.90127|15.876|0.016|1.402
DATA=2455898.90449|15.855|0.017|1.42
DATA=2455898.90918|15.833|0.017|1.447
DATA=2455898.9124|15.816|0.016|1.468
DATA=2455898.91561|15.797|0.015|1.49
DATA=2455898.91882|15.799|0.015|1.513
DATA=2455898.92204|15.8|0.016|1.537
DATA=2455898.92527|15.795|0.017|1.563
DATA=2455898.92903|15.918|0.018|1.595
DATA=2455898.93225|15.933|0.019|1.624
DATA=2455898.93546|15.887|0.022|1.655
DATA=2455898.93867|15.887|0.022|1.688
DATA=2455898.9451|15.911|0.023|1.76
DATA=2455898.94889|15.928|0.023|1.807
DATA=2455898.9521|15.915|0.022|1.849
DATA=2455898.95532|15.857|0.022|1.895
DATA=2455898.95853|15.815|0.02|1.943
DATA=2455898.96175|15.802|0.019|1.995
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3665
OBJECTNAME=Fitzgerald
MPCDESIG=1979 FE
SESSIONDATE=2011-12-04
SESSIONTIME=07:31:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=,Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=04:21
OBJECTDEC=+01
PHASE=+9.31
PABL=+65.5
PABB=-15.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007394
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2771
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=042122.38 +011005.9
COMPRA1=04:21:22.38
COMPDEC1=+01:10:06.0
COMPMAG1=15.437
COMPCI1=0.84
COMPNAME2=042139.48 +011126.2
COMPRA2=04:21:39.45
COMPDEC2=+01:11:26.2
COMPMAG2=15.043
COMPCI2=0.813
COMPNAME3=042059.47 +011750.1
COMPRA3=04:20:59.47
COMPDEC3=+01:17:50.0
COMPMAG3=14.734
COMPCI3=0.825
COMPNAME4=042142.99 +011718.4
COMPRA4=04:21:43.00
COMPDEC4=+01:17:18.3
COMPMAG4=15.313
COMPCI4=0.774
ENDMETADATA
DATA=2455899.6652|15.791|0.022|1.927
DATA=2455899.66841|15.754|0.021|1.88
DATA=2455899.67162|15.779|0.02|1.835
DATA=2455899.67484|15.79|0.018|1.794
DATA=2455899.67805|15.823|0.018|1.755
DATA=2455899.68126|15.859|0.018|1.718
DATA=2455899.68502|15.886|0.021|1.678
DATA=2455899.68823|15.863|0.019|1.645
DATA=2455899.69145|15.828|0.017|1.615
DATA=2455899.69466|15.791|0.017|1.586
DATA=2455899.69788|15.802|0.016|1.559
DATA=2455899.70109|15.796|0.015|1.534
DATA=2455899.70485|15.792|0.015|1.506
DATA=2455899.70806|15.848|0.015|1.483
DATA=2455899.71128|15.808|0.016|1.462
DATA=2455899.71448|15.765|0.015|1.441
DATA=2455899.7177|15.801|0.015|1.422
DATA=2455899.72091|15.76|0.016|1.404
DATA=2455899.72517|15.782|0.016|1.382
DATA=2455899.72838|15.761|0.014|1.366
DATA=2455899.7316|15.772|0.015|1.352
DATA=2455899.73481|15.784|0.014|1.338
DATA=2455899.73803|15.825|0.014|1.324
DATA=2455899.74124|15.818|0.014|1.312
DATA=2455899.74501|15.78|0.014|1.298
DATA=2455899.74823|15.792|0.014|1.288
DATA=2455899.75144|15.804|0.014|1.277
DATA=2455899.75465|15.818|0.014|1.268
DATA=2455899.75787|15.797|0.014|1.259
DATA=2455899.76108|15.801|0.014|1.251
DATA=2455899.76485|15.729|0.013|1.242
DATA=2455899.76807|15.746|0.013|1.235
DATA=2455899.77128|15.755|0.013|1.229
DATA=2455899.7745|15.766|0.013|1.223
DATA=2455899.77771|15.792|0.013|1.218
DATA=2455899.78093|15.8|0.013|1.213
DATA=2455899.7852|15.852|0.014|1.208
DATA=2455899.78842|15.845|0.013|1.204
DATA=2455899.79163|15.807|0.012|1.201
DATA=2455899.79484|15.789|0.012|1.199
DATA=2455899.79806|15.803|0.012|1.197
DATA=2455899.80127|15.797|0.013|1.195
DATA=2455899.80503|15.818|0.012|1.194
DATA=2455899.80824|15.825|0.013|1.194
DATA=2455899.81146|15.797|0.012|1.194
DATA=2455899.81467|15.764|0.012|1.194
DATA=2455899.81789|15.778|0.012|1.195
DATA=2455899.8211|15.775|0.012|1.197
DATA=2455899.82496|15.761|0.011|1.199
DATA=2455899.82817|15.761|0.011|1.202
DATA=2455899.83139|15.746|0.01|1.205
DATA=2455899.8346|15.818|0.011|1.208
DATA=2455899.83782|15.85|0.011|1.213
DATA=2455899.84103|15.869|0.011|1.217
DATA=2455899.84576|15.873|0.011|1.225
DATA=2455899.86882|15.838|0.011|1.28
DATA=2455899.87203|15.767|0.01|1.291
DATA=2455899.87525|15.769|0.01|1.302
DATA=2455899.87846|15.803|0.01|1.314
DATA=2455899.88168|15.833|0.01|1.326
DATA=2455899.88557|15.836|0.01|1.342
DATA=2455899.88878|15.849|0.01|1.357
DATA=2455899.892|15.816|0.01|1.372
DATA=2455899.89521|15.79|0.01|1.388
DATA=2455899.89842|15.775|0.01|1.405
DATA=2455899.90165|15.787|0.01|1.423
DATA=2455899.906|15.806|0.011|1.449
DATA=2455899.90922|15.817|0.011|1.47
DATA=2455899.91243|15.788|0.011|1.491
DATA=2455899.91564|15.746|0.011|1.514
DATA=2455899.91886|15.751|0.011|1.539
DATA=2455899.92207|15.745|0.011|1.565
DATA=2455899.92583|15.755|0.011|1.597
DATA=2455899.92904|15.759|0.011|1.626
DATA=2455899.93226|15.773|0.011|1.657
ENDDATA
