STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-06-18
SESSIONTIME=09:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=20:46
OBJECTDEC=+02
PHASE=+44.28
PABL=+293.3
PABB=+11.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000933
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7009
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=204712.97 +023017.4
COMPRA1=
COMPDEC1=
COMPMAG1=14.067
COMPCI1=0.431
COMPNAME2=204730.90 +021340.8
COMPRA2=
COMPDEC2=
COMPMAG2=13.88
COMPCI2=0.494
COMPNAME3=204705.25 +022553.1
COMPRA3=
COMPDEC3=
COMPMAG3=13.369
COMPCI3=0.407
COMPNAME4=204620.49 +022715.0
COMPRA4=
COMPDEC4=
COMPMAG4=14.491
COMPCI4=0.4
COMPNAME5=204641.06 +023539.1
COMPRA5=
COMPDEC5=
COMPMAG5=14.008
COMPCI5=0.451
ENDMETADATA
DATA=2455000.831|15.411|0.011|
DATA=2455000.84426|15.203|0.009|
DATA=2455000.85089|15.123|0.009|
DATA=2455000.85755|15.121|0.009|
DATA=2455000.8642|15.163|0.009|
DATA=2455000.86494|15.159|0.009|
DATA=2455000.8716|15.223|0.009|
DATA=2455000.87822|15.285|0.01|
DATA=2455000.88484|15.332|0.01|
DATA=2455000.90443|15.612|0.013|
DATA=2455000.92151|15.788|0.015|
DATA=2455000.92681|15.643|0.013|
DATA=2455000.9321|15.533|0.012|
DATA=2455000.93738|15.344|0.011|
DATA=2455000.94267|15.221|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-06-19
SESSIONTIME=09:05:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=20:54
OBJECTDEC=+03
PHASE=+45.61
PABL=+294.9
PABB=+12.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000918
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7444
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=205433.86 +033842.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.377
COMPCI1=0.366
COMPNAME2=205401.64 +033241.0
COMPRA2=
COMPDEC2=
COMPMAG2=13.27
COMPCI2=0.346
COMPNAME3=205435.73 +034458.7
COMPRA3=
COMPDEC3=
COMPMAG3=13.971
COMPCI3=0.384
COMPNAME4=205426.13 +032937.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.671
COMPCI4=0.41
ENDMETADATA
DATA=2455001.80241|15.209|0.011|
DATA=2455001.80854|15.132|0.01|
DATA=2455001.8147|15.114|0.01|
DATA=2455001.82081|15.147|0.01|
DATA=2455001.82738|15.2|0.01|
DATA=2455001.83398|15.261|0.01|
DATA=2455001.84057|15.313|0.01|
DATA=2455001.84713|15.33|0.01|
DATA=2455001.86691|15.72|0.013|
DATA=2455001.88087|15.857|0.015|
DATA=2455001.88748|15.591|0.012|
DATA=2455001.89694|15.39|0.01|
DATA=2455001.90264|15.248|0.009|
DATA=2455001.91403|15.048|0.008|
DATA=2455001.93325|15.169|0.009|
DATA=2455001.93853|15.267|0.01|
DATA=2455001.94381|15.454|0.011|
DATA=2455001.95435|15.835|0.017|
DATA=2455001.95963|15.96|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-06-22
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:19
OBJECTDEC=+06
PHASE=+49.88
PABL=+299.9
PABB=+13.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000882
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8559
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=211954.05 +065344.3
COMPRA1=
COMPDEC1=
COMPMAG1=13.894
COMPCI1=0.373
COMPNAME2=212003.61 +070324.7
COMPRA2=
COMPDEC2=
COMPMAG2=13.007
COMPCI2=0.474
COMPNAME3=212000.69 +070603.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.279
COMPCI3=0.41
COMPNAME4=212011.02 +064859.7
COMPRA4=
COMPDEC4=
COMPMAG4=13.067
COMPCI4=0.361
COMPNAME5=212019.24 +065109.3
COMPRA5=
COMPDEC5=
COMPMAG5=13.998
COMPCI5=0.42
ENDMETADATA
DATA=2455004.803|15.042|0.009|
DATA=2455004.80947|15.12|0.009|
DATA=2455004.82245|15.479|0.012|
DATA=2455004.83538|15.943|0.017|
DATA=2455004.84836|15.874|0.014|
DATA=2455004.85484|15.597|0.011|
DATA=2455004.88764|15.113|0.008|
DATA=2455004.89175|15.119|0.008|
DATA=2455004.89743|15.165|0.008|
DATA=2455004.9031|15.262|0.008|
DATA=2455004.90879|15.324|0.009|
DATA=2455004.92243|15.423|0.01|
DATA=2455004.93274|15.604|0.011|
DATA=2455004.93791|15.792|0.014|
DATA=2455004.94303|15.794|0.014|
DATA=2455004.95336|15.85|0.017|
DATA=2455004.95854|15.64|0.018|
DATA=2455004.96369|15.567|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-06-23
SESSIONTIME=09:05:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Vickowski, G.B.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:28
OBJECTDEC=+07
PHASE=+51.37
PABL=+301.6
PABB=+13.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000873
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8858
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=212839.73 +075004.0
COMPRA1=
COMPDEC1=
COMPMAG1=13.247
COMPCI1=0.471
COMPNAME2=212840.93 +074942.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.855
COMPCI2=0.368
COMPNAME3=212846.42 +075419.5
COMPRA3=
COMPDEC3=
COMPMAG3=13.697
COMPCI3=0.429
COMPNAME4=212813.44 +075015.7
COMPRA4=
COMPDEC4=
COMPMAG4=13.089
COMPCI4=0.381
COMPNAME5=212822.20 +075828.5
COMPRA5=
COMPDEC5=
COMPMAG5=13.284
COMPCI5=0.324
ENDMETADATA
DATA=2455005.79019|15.792|0.016|
DATA=2455005.79333|15.907|0.017|
DATA=2455005.79648|16.007|0.019|
DATA=2455005.79963|16.029|0.019|
DATA=2455005.80593|15.927|0.017|
DATA=2455005.80906|15.847|0.015|
DATA=2455005.81222|15.713|0.013|
DATA=2455005.82168|15.413|0.01|
DATA=2455005.82482|15.339|0.01|
DATA=2455005.86262|15.252|0.016|
DATA=2455005.86576|15.285|0.016|
DATA=2455005.86891|15.29|0.01|
DATA=2455005.87837|15.387|0.021|
DATA=2455005.88153|15.414|0.013|
DATA=2455005.88469|15.459|0.011|
DATA=2455005.88782|15.468|0.011|
DATA=2455005.89098|15.54|0.011|
DATA=2455005.89414|15.632|0.012|
DATA=2455005.8973|15.668|0.012|
DATA=2455005.90362|15.794|0.013|
DATA=2455005.90678|15.835|0.014|
DATA=2455005.90751|15.864|0.014|
DATA=2455005.90824|15.856|0.014|
DATA=2455005.90897|15.847|0.014|
DATA=2455005.9097|15.842|0.014|
DATA=2455005.91043|15.853|0.014|
DATA=2455005.91116|15.854|0.014|
DATA=2455005.91189|15.834|0.014|
DATA=2455005.91262|15.799|0.013|
DATA=2455005.91335|15.745|0.013|
DATA=2455005.91407|15.732|0.013|
DATA=2455005.9148|15.732|0.012|
DATA=2455005.91553|15.73|0.013|
DATA=2455005.91626|15.7|0.013|
DATA=2455005.91699|15.677|0.017|
DATA=2455005.91772|15.694|0.014|
DATA=2455005.91845|15.653|0.013|
DATA=2455005.91918|15.631|0.013|
DATA=2455005.92287|15.546|0.013|
DATA=2455005.9236|15.492|0.016|
DATA=2455005.92434|15.517|0.014|
DATA=2455005.9324|15.165|0.008|
DATA=2455005.93313|15.196|0.009|
DATA=2455005.95142|14.977|0.008|
DATA=2455005.95215|14.987|0.008|
DATA=2455005.95288|15.004|0.009|
DATA=2455005.95362|15.004|0.009|
DATA=2455005.95435|15.019|0.009|
DATA=2455005.95508|14.995|0.009|
DATA=2455005.95581|15.021|0.009|
DATA=2455005.96094|15.185|0.023|
DATA=2455005.96167|15.132|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-07-01
SESSIONTIME=09:12:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Vickowski, G.B.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:41
OBJECTDEC=+16
PHASE=+63.07
PABL=+316.0
PABB=+15.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000859
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9780
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=224033.13 +162123.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.181
COMPCI1=0.386
COMPNAME2=224054.63 +162933.8
COMPRA2=
COMPDEC2=
COMPMAG2=13.499
COMPCI2=0.359
COMPNAME3=224014.22 +162022.6
COMPRA3=
COMPDEC3=
COMPMAG3=13.731
COMPCI3=0.467
COMPNAME4=224012.32 +162031.7
COMPRA4=
COMPDEC4=
COMPMAG4=13.884
COMPCI4=0.389
COMPNAME5=224017.92 +161741.8
COMPRA5=
COMPDEC5=
COMPMAG5=13.724
COMPCI5=0.436
ENDMETADATA
DATA=2455013.80402|15.46|0.015|
DATA=2455013.80485|15.372|0.014|
DATA=2455013.80769|15.417|0.014|
DATA=2455013.81051|15.345|0.013|
DATA=2455013.81333|15.303|0.012|
DATA=2455013.81616|15.265|0.011|
DATA=2455013.82183|15.282|0.01|
DATA=2455013.82466|15.31|0.01|
DATA=2455013.83326|15.497|0.011|
DATA=2455013.83766|15.567|0.011|
DATA=2455013.84207|15.742|0.013|
DATA=2455013.84644|15.923|0.014|
DATA=2455013.85957|16.396|0.02|
DATA=2455013.86396|16.382|0.02|
DATA=2455013.87708|15.905|0.012|
DATA=2455013.88146|15.744|0.011|
DATA=2455013.88586|15.62|0.01|
DATA=2455013.89898|15.43|0.008|
DATA=2455013.90338|15.4|0.008|
DATA=2455013.90774|15.349|0.008|
DATA=2455013.91214|15.39|0.008|
DATA=2455013.91652|15.462|0.008|
DATA=2455013.9209|15.521|0.008|
DATA=2455013.92706|15.561|0.009|
DATA=2455013.93323|15.624|0.009|
DATA=2455013.9394|15.68|0.01|
DATA=2455013.94557|15.784|0.01|
DATA=2455013.95174|15.867|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-07-13
SESSIONTIME=09:35:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=00:20
OBJECTDEC=+24
PHASE=+74.75
PABL=+335.9
PABB=+14.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000990
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7268
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=002048.18 +242158.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.539
COMPCI1=0.445
COMPNAME3=002105.20 +242654.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.779
COMPCI3=0.36
COMPNAME4=002111.74 +242912.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.448
COMPCI4=0.439
ENDMETADATA
DATA=2455025.83285|16.372|0.05|
DATA=2455025.83845|16.416|0.053|
DATA=2455025.84404|16.579|0.058|
DATA=2455025.84962|16.527|0.055|
DATA=2455025.85523|16.622|0.058|
DATA=2455025.86083|16.688|0.061|
DATA=2455025.86645|16.953|0.078|
DATA=2455025.87204|16.829|0.069|
DATA=2455025.87764|16.991|0.078|
DATA=2455025.88326|16.651|0.061|
DATA=2455025.88885|16.464|0.05|
DATA=2455025.89448|16.117|0.037|
DATA=2455025.90008|16.095|0.039|
DATA=2455025.93932|16.826|0.061|
DATA=2455025.94493|16.962|0.073|
DATA=2455025.95053|17.395|0.109|
DATA=2455025.95613|17.831|0.155|
DATA=2455025.96175|17.191|0.091|
DATA=2455025.96737|16.542|0.053|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-09-24
SESSIONTIME=09:07:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=03:00
OBJECTDEC=+21
PHASE=+35.03
PABL=+31.3
PABB=+2.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002189
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5528
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=030011.69 +212825.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.821
COMPCI1=0.481
COMPNAME2=025928.92 +211538.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.84
COMPCI2=0.425
COMPNAME3=030012.66 +212417.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.327
COMPCI3=0.427
COMPNAME4=025905.07 +213420.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.867
COMPCI4=0.461
COMPNAME5=025903.36 +212522.6
COMPRA5=
COMPDEC5=
COMPMAG5=15.261
COMPCI5=0.419
ENDMETADATA
DATA=2455098.75117|17.38|0.033|
DATA=2455098.75896|17.279|0.03|
DATA=2455098.76675|17.189|0.026|
DATA=2455098.77456|17.138|0.025|
DATA=2455098.78232|17.223|0.026|
DATA=2455098.79012|17.296|0.027|
DATA=2455098.79792|17.511|0.033|
DATA=2455098.80572|17.615|0.036|
DATA=2455098.81352|17.653|0.038|
DATA=2455098.82131|17.743|0.04|
DATA=2455098.82911|17.838|0.044|
DATA=2455098.83692|17.843|0.044|
DATA=2455098.84473|17.701|0.038|
DATA=2455098.85255|17.417|0.028|
DATA=2455098.85791|17.259|0.025|
DATA=2455098.86323|17.119|0.022|
DATA=2455098.86858|17.132|0.022|
DATA=2455098.87394|17.115|0.021|
DATA=2455098.87929|17.101|0.021|
DATA=2455098.88464|17.088|0.02|
DATA=2455098.88994|17.155|0.021|
DATA=2455098.89529|17.306|0.023|
DATA=2455098.90064|17.491|0.027|
DATA=2455098.90602|17.763|0.035|
DATA=2455098.91139|18.122|0.049|
DATA=2455098.91956|18.167|0.052|
DATA=2455098.92701|17.928|0.042|
DATA=2455098.93446|17.604|0.031|
DATA=2455098.94186|17.415|0.027|
DATA=2455098.94928|17.246|0.022|
DATA=2455098.95673|17.144|0.02|
DATA=2455098.96414|17.2|0.022|
DATA=2455098.97159|17.172|0.021|
DATA=2455098.97902|17.266|0.023|
DATA=2455098.98293|17.359|0.026|
DATA=2455098.99095|17.476|0.028|
DATA=2455098.99896|17.544|0.03|
DATA=2455099.0051|17.623|0.036|
DATA=2455099.01125|17.716|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-09-25
SESSIONTIME=09:10:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Nelson, J.L.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:59
OBJECTDEC=+20
PHASE=+34.01
PABL=+31.5
PABB=+2.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002205
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5264
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=025956.59 +210410.3
COMPRA1=
COMPDEC1=
COMPMAG1=15.905
COMPCI1=0.411
COMPNAME2=025955.14 +210445.0
COMPRA2=
COMPDEC2=
COMPMAG2=15.989
COMPCI2=0.415
COMPNAME3=025807.20 +211159.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.97
COMPCI3=0.468
COMPNAME4=025814.37 +211040.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.37
COMPCI4=0.456
COMPNAME5=025819.43 +211459.5
COMPRA5=
COMPDEC5=
COMPMAG5=15.238
COMPCI5=0.44
ENDMETADATA
DATA=2455099.74816|17.199|0.034|
DATA=2455099.75559|17.352|0.038|
DATA=2455099.76303|17.425|0.037|
DATA=2455099.77048|17.523|0.038|
DATA=2455099.77791|17.465|0.034|
DATA=2455099.78537|17.569|0.036|
DATA=2455099.79282|17.65|0.039|
DATA=2455099.80028|17.651|0.038|
DATA=2455099.80769|17.48|0.034|
DATA=2455099.81517|17.238|0.027|
DATA=2455099.82264|17.104|0.024|
DATA=2455099.8301|16.984|0.021|
DATA=2455099.83759|16.951|0.021|
DATA=2455099.84507|16.995|0.021|
DATA=2455099.85252|17.092|0.024|
DATA=2455099.85764|17.296|0.027|
DATA=2455099.86274|17.441|0.029|
DATA=2455099.86787|17.706|0.037|
DATA=2455099.87299|17.869|0.042|
DATA=2455099.87807|18.032|0.048|
DATA=2455099.88318|17.818|0.041|
DATA=2455099.88829|17.618|0.033|
DATA=2455099.89337|17.446|0.028|
DATA=2455099.90044|17.273|0.025|
DATA=2455099.90751|17.139|0.022|
DATA=2455099.9146|17.058|0.021|
DATA=2455099.9217|16.983|0.02|
DATA=2455099.92877|17.035|0.021|
DATA=2455099.93583|17.065|0.021|
DATA=2455099.94293|17.195|0.024|
DATA=2455099.95002|17.285|0.025|
DATA=2455099.9571|17.452|0.029|
DATA=2455099.96417|17.491|0.031|
DATA=2455099.97123|17.499|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-09-26
SESSIONTIME=08:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:58
OBJECTDEC=+20
PHASE=+33.01
PABL=+31.7
PABB=+2.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002220
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5005
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=025909.51 +210632.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.868
COMPCI1=0.431
COMPNAME2=025917.99 +204700.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.192
COMPCI2=0.463
COMPNAME3=025922.60 +204738.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.56
COMPCI3=0.479
ENDMETADATA
DATA=2455100.74232|17.691|0.047|
DATA=2455100.74977|17.779|0.045|
DATA=2455100.7572|17.795|0.044|
DATA=2455100.76463|17.549|0.033|
DATA=2455100.77206|17.373|0.028|
DATA=2455100.77949|17.219|0.024|
DATA=2455100.78692|17.069|0.021|
DATA=2455100.79435|17.012|0.02|
DATA=2455100.80178|17.083|0.021|
DATA=2455100.80921|17.155|0.023|
DATA=2455100.81666|17.374|0.027|
DATA=2455100.82409|17.603|0.032|
DATA=2455100.83152|18.0|0.047|
DATA=2455100.83895|18.138|0.052|
DATA=2455100.84638|17.923|0.044|
DATA=2455100.85381|17.577|0.031|
DATA=2455100.8589|17.378|0.025|
DATA=2455100.86399|17.304|0.024|
DATA=2455100.86909|17.202|0.022|
DATA=2455100.8742|17.152|0.021|
DATA=2455100.88127|17.099|0.02|
DATA=2455100.88833|17.122|0.02|
DATA=2455100.89539|17.238|0.022|
DATA=2455100.90245|17.218|0.021|
DATA=2455100.90951|17.39|0.025|
DATA=2455100.91657|17.51|0.028|
DATA=2455100.92363|17.513|0.028|
DATA=2455100.93778|17.723|0.033|
DATA=2455100.94484|17.778|0.034|
DATA=2455100.95193|17.699|0.033|
DATA=2455100.95901|17.535|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-10-16
SESSIONTIME=08:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Nelson, J.L.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:31
OBJECTDEC=+16
PHASE=+12.21
PABL=+34.7
PABB=+0.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002665
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.8816
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=023045.67 +161441.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.604
COMPCI1=0.486
COMPNAME2=023048.46 +161444.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.334
COMPCI2=0.44
COMPNAME3=023052.88 +161621.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.626
COMPCI3=0.409
COMPNAME4=023035.40 +161239.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.152
COMPCI4=0.451
COMPNAME5=023222.58 +161631.8
COMPRA5=
COMPDEC5=
COMPMAG5=15.961
COMPCI5=0.474
ENDMETADATA
DATA=2455120.68345|17.144|0.034|
DATA=2455120.68833|17.239|0.036|
DATA=2455120.69472|17.328|0.038|
DATA=2455120.70111|17.486|0.042|
DATA=2455120.70751|17.502|0.042|
DATA=2455120.71391|17.525|0.042|
DATA=2455120.71988|17.68|0.048|
DATA=2455120.72585|17.717|0.05|
DATA=2455120.73182|17.632|0.046|
DATA=2455120.74379|17.355|0.036|
DATA=2455120.74976|17.27|0.033|
DATA=2455120.75574|17.156|0.03|
DATA=2455120.92776|17.573|0.042|
DATA=2455120.93369|17.406|0.037|
DATA=2455120.93961|17.262|0.032|
DATA=2455120.94552|17.211|0.031|
DATA=2455120.95002|17.099|0.028|
DATA=2455120.95635|17.032|0.027|
DATA=2455120.97218|17.123|0.031|
DATA=2455120.98008|17.102|0.031|
DATA=2455120.98799|17.31|0.038|
DATA=2455120.99431|17.509|0.048|
DATA=2455121.00286|17.507|0.046|
DATA=2455121.01141|17.722|0.064|
DATA=2455121.01995|17.746|0.084|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-10-19
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:27
OBJECTDEC=+15
PHASE=+9.23
PABL=+35.0
PABB=+0.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002760
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7728
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=022820.23 +153857.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.063
COMPCI1=0.377
COMPNAME2=022633.15 +154211.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.581
COMPCI2=0.36
COMPNAME3=022637.46 +153418.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.351
COMPCI3=0.35
COMPNAME4=022649.40 +153544.5
COMPRA4=
COMPDEC4=
COMPMAG4=14.666
COMPCI4=0.446
COMPNAME5=022636.97 +154612.6
COMPRA5=
COMPDEC5=
COMPMAG5=15.438
COMPCI5=0.413
ENDMETADATA
DATA=2455123.66906|17.125|0.046|
DATA=2455123.67543|17.287|0.078|
DATA=2455123.68041|17.364|0.078|
DATA=2455123.68693|17.593|0.078|
DATA=2455123.69841|17.788|0.091|
DATA=2455123.71029|17.518|0.078|
DATA=2455123.73402|17.148|0.061|
DATA=2455123.73994|17.13|0.065|
DATA=2455123.75179|17.191|0.035|
DATA=2455123.91188|17.449|0.039|
DATA=2455123.91779|17.286|0.033|
DATA=2455123.92372|17.208|0.032|
DATA=2455123.97865|17.568|0.05|
DATA=2455123.98663|17.772|0.061|
DATA=2455123.99462|17.708|0.057|
DATA=2455124.00107|17.598|0.057|
DATA=2455124.00754|17.342|0.046|
DATA=2455124.01398|17.288|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-10-20
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:26
OBJECTDEC=+15
PHASE=+8.25
PABL=+35.0
PABB=+0.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002794
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7354
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=022458.72 +153036.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.833
COMPCI1=0.405
COMPNAME2=022504.82 +153139.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.099
COMPCI2=0.439
COMPNAME3=022501.95 +154206.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.175
COMPCI3=0.385
COMPNAME4=022520.43 +154146.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.142
COMPCI4=0.373
COMPNAME5=022614.33 +154141.2
COMPRA5=
COMPDEC5=
COMPMAG5=14.802
COMPCI5=0.398
ENDMETADATA
DATA=2455124.66888|17.6|0.044|
DATA=2455124.67641|17.405|0.034|
DATA=2455124.68401|17.245|0.03|
DATA=2455124.69162|17.176|0.027|
DATA=2455124.75141|17.639|0.038|
DATA=2455124.7573|17.614|0.038|
DATA=2455124.88907|17.108|0.027|
DATA=2455124.89495|17.158|0.026|
DATA=2455124.90082|17.2|0.033|
DATA=2455124.9067|17.155|0.025|
DATA=2455124.91257|17.176|0.026|
DATA=2455124.91844|17.306|0.029|
DATA=2455124.92432|17.337|0.03|
DATA=2455124.931|17.491|0.034|
DATA=2455124.93686|17.52|0.035|
DATA=2455124.94272|17.639|0.04|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=154244
OBJECTNAME=2002 KL6
MPCDESIG=2002 KL6
SESSIONDATE=2009-10-22
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:23
OBJECTDEC=+14
PHASE=+6.28
PABL=+35.2
PABB=+0.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002867
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.6577
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=022402.45 +145216.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.256
COMPCI1=0.375
COMPNAME2=022213.55 +145916.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.922
COMPCI2=0.487
COMPNAME3=022223.19 +145650.9
COMPRA3=
COMPDEC3=
COMPMAG3=14.604
COMPCI3=0.491
COMPNAME4=022315.51 +150248.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.074
COMPCI4=0.452
ENDMETADATA
DATA=2455126.73619|17.115|0.026|
DATA=2455126.74192|17.196|0.027|
DATA=2455126.74771|17.288|0.029|
DATA=2455126.75346|17.315|0.03|
DATA=2455126.75918|17.502|0.035|
DATA=2455126.76491|17.679|0.04|
DATA=2455126.77064|17.684|0.042|
DATA=2455126.77639|17.665|0.042|
DATA=2455126.7821|17.542|0.038|
DATA=2455126.78785|17.4|0.032|
DATA=2455126.79358|17.297|0.03|
DATA=2455126.79932|17.213|0.027|
DATA=2455126.80506|17.187|0.026|
DATA=2455126.81078|17.148|0.025|
DATA=2455126.81649|17.106|0.024|
DATA=2455126.82226|17.135|0.025|
DATA=2455126.82799|17.135|0.026|
DATA=2455126.83373|17.117|0.025|
DATA=2455126.83947|17.195|0.027|
DATA=2455126.84523|17.289|0.03|
DATA=2455126.85096|17.499|0.036|
DATA=2455126.85669|17.576|0.038|
DATA=2455126.86241|17.618|0.039|
DATA=2455126.86814|17.633|0.039|
DATA=2455126.88529|17.389|0.034|
DATA=2455126.89103|17.319|0.031|
DATA=2455126.89676|17.255|0.03|
DATA=2455126.90249|17.181|0.029|
DATA=2455126.90821|17.088|0.025|
DATA=2455126.91396|17.102|0.026|
DATA=2455126.92769|17.074|0.027|
DATA=2455126.93339|17.149|0.029|
DATA=2455126.93909|17.262|0.031|
DATA=2455126.94478|17.415|0.035|
DATA=2455126.95049|17.7|0.047|
DATA=2455126.95618|17.839|0.057|
DATA=2455126.96188|17.795|0.054|
DATA=2455126.96758|17.734|0.054|
DATA=2455126.96897|17.69|0.05|
DATA=2455126.97359|17.591|0.047|
DATA=2455126.97821|17.548|0.047|
DATA=2455126.98282|17.397|0.04|
DATA=2455126.98743|17.317|0.039|
DATA=2455126.99206|17.227|0.036|
DATA=2455126.99668|17.134|0.034|
DATA=2455127.0013|17.13|0.034|
ENDDATA
