STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 UV18
MPCDESIG=2009 UV18
SESSIONDATE=2010-05-15
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:37
OBJECTDEC=-08
PHASE=+5.77
PABL=+234.3
PABB=+7.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004572
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7649
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=153745.95 -085432.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.981
COMPCI1=0.365
COMPNAME2=153746.86 -085152.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.957
COMPCI2=0.389
COMPNAME3=153753.25 -085628.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.292
COMPCI3=0.484
COMPNAME4=153752.78 -084605.6
COMPRA4=
COMPDEC4=
COMPMAG4=16.017
COMPCI4=0.352
COMPNAME5=153758.59 -084215.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.034
COMPCI5=0.413
ENDMETADATA
DATA=2455331.67644|17.254|0.027|
DATA=2455331.67887|17.262|0.028|
DATA=2455331.6813|17.24|0.028|
DATA=2455331.68615|17.265|0.027|
DATA=2455331.68858|17.279|0.027|
DATA=2455331.69101|17.241|0.026|
DATA=2455331.69344|17.29|0.027|
DATA=2455331.69829|17.295|0.027|
DATA=2455331.70072|17.28|0.025|
DATA=2455331.70315|17.22|0.025|
DATA=2455331.70558|17.23|0.025|
DATA=2455331.70801|17.229|0.024|
DATA=2455331.71044|17.308|0.026|
DATA=2455331.71287|17.33|0.026|
DATA=2455331.7153|17.277|0.024|
DATA=2455331.71772|17.28|0.024|
DATA=2455331.72015|17.252|0.023|
DATA=2455331.72258|17.211|0.022|
DATA=2455331.72501|17.264|0.025|
DATA=2455331.72744|17.24|0.023|
DATA=2455331.72987|17.239|0.023|
DATA=2455331.7323|17.204|0.021|
DATA=2455331.73473|17.207|0.021|
DATA=2455331.73716|17.244|0.021|
DATA=2455331.7396|17.231|0.021|
DATA=2455331.74203|17.152|0.02|
DATA=2455331.74446|17.138|0.02|
DATA=2455331.74688|17.156|0.019|
DATA=2455331.74931|17.177|0.02|
DATA=2455331.75174|17.212|0.019|
DATA=2455331.75417|17.291|0.021|
DATA=2455331.7566|17.341|0.022|
DATA=2455331.75903|17.252|0.02|
DATA=2455331.76146|17.31|0.022|
DATA=2455331.76389|17.336|0.058|
DATA=2455331.76632|17.279|0.023|
DATA=2455331.77118|17.354|0.023|
DATA=2455331.77361|17.401|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 UV18
MPCDESIG=2009 UV18
SESSIONDATE=2010-04-14
SESSIONTIME=09:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:16
OBJECTDEC=-06
PHASE=+25.19
PABL=+231.1
PABB=+10.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003805
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.0601
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=161622.86 -061839.4
COMPRA1=
COMPDEC1=
COMPMAG1=14.779
COMPCI1=0.491
COMPNAME2=161612.64 -061522.6
COMPRA2=
COMPDEC2=
COMPMAG2=16.501
COMPCI2=0.516
COMPNAME3=161636.05 -061805.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.208
COMPCI3=0.513
COMPNAME4=161636.06 -061641.9
COMPRA4=
COMPDEC4=
COMPMAG4=16.553
COMPCI4=0.484
COMPNAME5=161615.36 -061152.4
COMPRA5=
COMPDEC5=
COMPMAG5=16.142
COMPCI5=0.486
ENDMETADATA
DATA=2455300.80462|17.374|0.023|
DATA=2455300.81137|17.32|0.021|
DATA=2455300.84514|17.356|0.019|
DATA=2455300.8519|17.383|0.019|
DATA=2455300.85866|17.353|0.018|
DATA=2455300.86542|17.352|0.018|
DATA=2455300.86785|17.338|0.018|
DATA=2455300.87028|17.281|0.018|
DATA=2455300.87272|17.293|0.018|
DATA=2455300.87516|17.354|0.018|
DATA=2455300.8776|17.328|0.018|
DATA=2455300.88004|17.385|0.019|
DATA=2455300.88247|17.405|0.019|
DATA=2455300.88491|17.428|0.02|
DATA=2455300.88734|17.306|0.017|
DATA=2455300.91168|17.317|0.019|
DATA=2455300.91654|17.367|0.018|
DATA=2455300.91898|17.38|0.018|
DATA=2455300.92141|17.389|0.018|
DATA=2455300.92384|17.371|0.019|
DATA=2455300.92627|17.367|0.019|
DATA=2455300.9287|17.349|0.019|
DATA=2455300.93115|17.358|0.019|
DATA=2455300.93358|17.37|0.018|
DATA=2455300.93602|17.343|0.018|
DATA=2455300.93845|17.376|0.019|
DATA=2455300.96524|17.358|0.019|
DATA=2455300.96769|17.374|0.019|
DATA=2455300.97012|17.324|0.019|
DATA=2455300.97255|17.418|0.023|
DATA=2455300.97498|17.341|0.02|
DATA=2455300.97741|17.318|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 UV18
MPCDESIG=2009 UV18
SESSIONDATE=2010-04-10
SESSIONTIME=10:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:19
OBJECTDEC=-06
PHASE=+28.02
PABL=+230.3
PABB=+11.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003770
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.0008
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=162010.25 -060516.7
COMPRA1=
COMPDEC1=
COMPMAG1=15.874
COMPCI1=0.467
COMPNAME2=162013.88 -060513.9
COMPRA2=
COMPDEC2=
COMPMAG2=16.345
COMPCI2=0.525
COMPNAME3=162004.80 -060341.6
COMPRA3=
COMPDEC3=
COMPMAG3=16.249
COMPCI3=0.461
COMPNAME4=161958.75 -060143.6
COMPRA4=
COMPDEC4=
COMPMAG4=16.401
COMPCI4=0.484
COMPNAME5=161958.53 -060503.5
COMPRA5=
COMPDEC5=
COMPMAG5=16.56
COMPCI5=0.429
ENDMETADATA
DATA=2455296.81637|17.493|0.025|
DATA=2455296.82218|17.542|0.026|
DATA=2455296.82799|17.486|0.024|
DATA=2455296.8338|17.491|0.024|
DATA=2455296.83961|17.501|0.024|
DATA=2455296.84542|17.485|0.024|
DATA=2455296.85124|17.52|0.024|
DATA=2455296.85706|17.492|0.024|
DATA=2455296.86287|17.446|0.023|
DATA=2455296.86868|17.443|0.022|
DATA=2455296.8745|17.454|0.021|
DATA=2455296.88032|17.47|0.023|
DATA=2455296.88613|17.39|0.019|
DATA=2455296.89194|17.479|0.02|
DATA=2455296.89777|17.516|0.021|
DATA=2455296.90359|17.556|0.021|
DATA=2455296.90941|17.567|0.022|
DATA=2455296.91524|17.486|0.02|
DATA=2455296.92105|17.473|0.019|
DATA=2455296.9235|17.468|0.019|
DATA=2455296.92594|17.498|0.02|
DATA=2455296.92838|17.428|0.02|
DATA=2455296.93082|17.422|0.019|
DATA=2455296.93326|17.402|0.019|
DATA=2455296.93569|17.374|0.018|
DATA=2455296.93814|17.404|0.019|
DATA=2455296.94057|17.39|0.019|
DATA=2455296.943|17.317|0.019|
DATA=2455296.97468|17.284|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 UV18
MPCDESIG=2009 UV18
SESSIONDATE=2010-04-07
SESSIONTIME=10:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:21
OBJECTDEC=-05
PHASE=+30.09
PABL=+229.6
PABB=+11.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003750
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.0432
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=162201.20 -055140.3
COMPRA1=
COMPDEC1=
COMPMAG1=16.659
COMPCI1=0.393
COMPNAME2=162150.90 -054907.9
COMPRA2=
COMPDEC2=
COMPMAG2=16.542
COMPCI2=0.479
COMPNAME3=162151.30 -055056.2
COMPRA3=
COMPDEC3=
COMPMAG3=16.792
COMPCI3=0.451
COMPNAME4=162158.83 -055503.1
COMPRA4=
COMPDEC4=
COMPMAG4=16.411
COMPCI4=0.542
COMPNAME5=162206.09 -055356.8
COMPRA5=
COMPDEC5=
COMPMAG5=16.589
COMPCI5=0.462
ENDMETADATA
DATA=2455293.8322|17.326|0.027|
DATA=2455293.85336|17.389|0.024|
DATA=2455293.86391|17.492|0.026|
DATA=2455293.87444|17.573|0.028|
DATA=2455293.88499|17.58|0.028|
DATA=2455293.89553|17.493|0.028|
DATA=2455293.90609|17.478|0.028|
DATA=2455293.91667|17.614|0.032|
DATA=2455293.92725|17.458|0.027|
DATA=2455293.93782|17.64|0.032|
DATA=2455293.95677|17.452|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 UV18
MPCDESIG=2009 UV18
SESSIONDATE=2010-04-08
SESSIONTIME=09:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=16:20
OBJECTDEC=-05
PHASE=+29.41
PABL=+229.9
PABB=+11.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003756
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.0295
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=162113.61 -055637.6
COMPRA1=
COMPDEC1=
COMPMAG1=16.193
COMPCI1=0.504
COMPNAME2=162116.99 -055350.2
COMPRA2=
COMPDEC2=
COMPMAG2=16.422
COMPCI2=0.457
COMPNAME3=162138.97 -054843.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.94
COMPCI3=0.499
COMPNAME4=162042.92 -055155.0
COMPRA4=
COMPDEC4=
COMPMAG4=16.156
COMPCI4=0.395
COMPNAME5=162056.83 -054946.5
COMPRA5=
COMPDEC5=
COMPMAG5=16.268
COMPCI5=0.496
ENDMETADATA
DATA=2455294.82372|17.48|0.034|
DATA=2455294.83442|17.511|0.033|
DATA=2455294.84516|17.471|0.03|
DATA=2455294.8559|17.493|0.031|
DATA=2455294.86661|17.434|0.027|
DATA=2455294.87733|17.531|0.029|
DATA=2455294.88804|17.536|0.027|
DATA=2455294.90949|17.382|0.023|
DATA=2455294.92021|17.402|0.024|
DATA=2455294.93093|17.329|0.022|
DATA=2455294.95006|17.405|0.023|
DATA=2455294.95847|17.438|0.024|
DATA=2455294.96689|17.422|0.023|
DATA=2455294.9753|17.439|0.024|
DATA=2455294.98374|17.435|0.025|
DATA=2455294.99215|17.395|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 UV18
MPCDESIG=2009 UV18
SESSIONDATE=2010-01-15
SESSIONTIME=12:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=13:49
OBJECTDEC=+03
PHASE=+57.34
PABL=+174.6
PABB=+12.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003530
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7301
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=134900.52 +040117.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.858
COMPCI1=0.374
COMPNAME2=135001.13 +035505.9
COMPRA2=
COMPDEC2=
COMPMAG2=15.313
COMPCI2=0.345
COMPNAME3=134826.87 +033736.4
COMPRA3=
COMPDEC3=
COMPMAG3=15.028
COMPCI3=0.383
COMPNAME4=134821.73 +033710.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.825
COMPCI4=0.393
COMPNAME5=134815.98 +033532.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.228
COMPCI5=0.379
ENDMETADATA
DATA=2455212.01252|18.293|0.06|
DATA=2455212.02188|18.093|0.052|
DATA=2455212.03122|18.298|0.057|
DATA=2455212.04056|18.115|0.049|
DATA=2455212.0499|18.108|0.047|
DATA=2455212.05234|18.033|0.045|
DATA=2455212.06159|18.004|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 UV18
MPCDESIG=2009 UV18
SESSIONDATE=2009-11-22
SESSIONTIME=11:35:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=09:48
OBJECTDEC=+16
PHASE=+45.95
PABL=+121.0
PABB=+2.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004872
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3093
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=094832.24 +161420.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.374
COMPCI1=0.398
COMPNAME2=094826.36 +161620.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.934
COMPCI2=0.394
COMPNAME3=094833.94 +161710.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.246
COMPCI3=0.37
COMPNAME4=094832.56 +161853.0
COMPRA4=
COMPDEC4=
COMPMAG4=14.797
COMPCI4=0.374
ENDMETADATA
DATA=2455157.87905|17.554|0.04|
DATA=2455157.8867|17.452|0.035|
DATA=2455157.89428|17.496|0.036|
DATA=2455157.90189|17.519|0.035|
DATA=2455157.97927|17.607|0.044|
DATA=2455157.98602|17.456|0.033|
DATA=2455157.99278|17.595|0.038|
DATA=2455157.99953|17.6|0.039|
DATA=2455158.00631|17.538|0.044|
DATA=2455158.01306|17.692|0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 UV18
MPCDESIG=2009 UV18
SESSIONDATE=2009-12-18
SESSIONTIME=10:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Nelson, J.L.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=11:43
OBJECTDEC=+10
PHASE=+52.76
PABL=+145.4
PABB=+7.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003863
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4184
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=114245.57 +105540.3
COMPRA1=
COMPDEC1=
COMPMAG1=15.542
COMPCI1=0.389
COMPNAME2=114240.96 +110124.1
COMPRA2=
COMPDEC2=
COMPMAG2=14.989
COMPCI2=0.348
COMPNAME3=114230.06 +105434.4
COMPRA3=
COMPDEC3=
COMPMAG3=15.364
COMPCI3=0.313
COMPNAME4=114343.64 +110709.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.156
COMPCI4=0.391
ENDMETADATA
DATA=2455183.91646|17.322|0.044|
DATA=2455183.92558|17.395|0.055|
DATA=2455183.93472|17.364|0.039|
DATA=2455183.94388|17.477|0.044|
DATA=2455183.95299|17.408|0.052|
DATA=2455183.96218|17.354|0.05|
DATA=2455183.97146|17.454|0.044|
ENDDATA
