STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136617
OBJECTNAME=1994 CC
MPCDESIG=1994 CC
SESSIONDATE=2009-09-24
SESSIONTIME=08:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:53
OBJECTDEC=+33
PHASE=+38.34
PABL=+31.7
PABB=+10.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002089
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7020
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=025318.74 +332906.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.349
COMPCI1=0.372
COMPNAME2=025320.15 +332703.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.544
COMPCI2=0.431
COMPNAME3=025132.01 +332657.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.872
COMPCI3=0.339
COMPNAME4=025321.11 +333915.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.689
COMPCI4=0.373
COMPNAME5=025333.73 +333812.8
COMPRA5=
COMPDEC5=
COMPMAG5=15.261
COMPCI5=0.414
ENDMETADATA
DATA=2455098.73087|17.764|0.044|
DATA=2455098.73708|17.751|0.044|
DATA=2455098.74333|17.732|0.042|
DATA=2455098.74954|17.666|0.038|
DATA=2455098.75732|17.816|0.044|
DATA=2455098.76512|17.902|0.046|
DATA=2455098.77292|17.698|0.038|
DATA=2455098.78069|17.872|0.044|
DATA=2455098.78847|17.771|0.039|
DATA=2455098.79629|17.725|0.038|
DATA=2455098.81966|17.722|0.038|
DATA=2455098.82748|17.799|0.041|
DATA=2455098.83528|17.833|0.042|
DATA=2455098.84309|17.723|0.037|
DATA=2455098.8509|17.767|0.038|
DATA=2455098.85626|17.727|0.035|
DATA=2455098.86161|17.81|0.038|
DATA=2455098.86693|17.759|0.037|
DATA=2455098.8723|17.733|0.035|
DATA=2455098.87766|17.708|0.033|
DATA=2455098.88301|17.705|0.033|
DATA=2455098.89901|17.628|0.03|
DATA=2455098.90438|17.643|0.03|
DATA=2455098.90975|17.557|0.028|
DATA=2455098.91508|17.7|0.032|
DATA=2455098.92538|17.703|0.032|
DATA=2455098.93281|17.705|0.032|
DATA=2455098.94023|17.64|0.031|
DATA=2455098.94764|17.666|0.031|
DATA=2455098.95509|17.703|0.033|
DATA=2455098.96251|17.725|0.033|
DATA=2455098.96994|17.778|0.035|
DATA=2455098.97737|17.766|0.035|
DATA=2455098.98456|17.713|0.034|
DATA=2455098.99259|17.758|0.035|
DATA=2455099.00675|17.712|0.038|
DATA=2455099.01288|17.857|0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136617
OBJECTNAME=1994 CC
MPCDESIG=1994 CC
SESSIONDATE=2009-09-25
SESSIONTIME=08:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Nelson, J.L.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:51
OBJECTDEC=+33
PHASE=+37.28
PABL=+31.9
PABB=+10.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002099
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6819
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=025147.64 +331617.4
COMPRA1=
COMPDEC1=
COMPMAG1=15.107
COMPCI1=0.439
COMPNAME2=025201.42 +331334.7
COMPRA2=
COMPDEC2=
COMPMAG2=16.175
COMPCI2=0.418
COMPNAME3=024954.18 +331937.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.981
COMPCI3=0.392
COMPNAME4=025201.37 +332124.3
COMPRA4=
COMPDEC4=
COMPMAG4=16.138
COMPCI4=0.431
COMPNAME5=025201.91 +332330.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.593
COMPCI5=0.367
ENDMETADATA
DATA=2455099.76892|17.6|0.037|
DATA=2455099.77635|17.649|0.038|
DATA=2455099.78382|17.683|0.038|
DATA=2455099.79127|17.699|0.037|
DATA=2455099.79873|17.606|0.035|
DATA=2455099.80613|17.661|0.037|
DATA=2455099.81362|17.589|0.035|
DATA=2455099.82109|17.601|0.035|
DATA=2455099.82855|17.623|0.035|
DATA=2455099.83604|17.588|0.033|
DATA=2455099.84352|17.561|0.032|
DATA=2455099.85097|17.567|0.033|
DATA=2455099.85609|17.524|0.032|
DATA=2455099.86119|17.628|0.034|
DATA=2455099.86632|17.629|0.033|
DATA=2455099.87142|17.604|0.032|
DATA=2455099.87652|17.658|0.033|
DATA=2455099.88162|17.648|0.032|
DATA=2455099.88674|17.577|0.031|
DATA=2455099.89182|17.579|0.03|
DATA=2455099.89889|17.596|0.031|
DATA=2455099.90596|17.558|0.03|
DATA=2455099.91304|17.539|0.029|
DATA=2455099.92015|17.547|0.03|
DATA=2455099.92722|17.539|0.029|
DATA=2455099.93428|17.529|0.03|
DATA=2455099.94138|17.476|0.029|
DATA=2455099.94847|17.547|0.03|
DATA=2455099.95554|17.616|0.032|
DATA=2455099.97675|17.712|0.036|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136617
OBJECTNAME=1994 CC
MPCDESIG=1994 CC
SESSIONDATE=2009-09-26
SESSIONTIME=08:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:49
OBJECTDEC=+32
PHASE=+36.23
PABL=+32.1
PABB=+10.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002108
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6618
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=024821.57 +325529.4
COMPRA1=
COMPDEC1=
COMPMAG1=14.507
COMPCI1=0.459
COMPNAME2=024822.73 +331129.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.221
COMPCI2=0.391
COMPNAME3=024815.25 +331200.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.239
COMPCI3=0.346
COMPNAME4=024835.66 +330040.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.304
COMPCI4=0.367
COMPNAME5=024841.18 +330005.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.933
COMPCI5=0.355
ENDMETADATA
DATA=2455100.71395|17.447|0.042|
DATA=2455100.72156|17.615|0.048|
DATA=2455100.72891|17.678|0.047|
DATA=2455100.73484|17.474|0.038|
DATA=2455100.74076|17.563|0.039|
DATA=2455100.74822|17.471|0.033|
DATA=2455100.75565|17.549|0.033|
DATA=2455100.76308|17.693|0.036|
DATA=2455100.77051|17.646|0.034|
DATA=2455100.78537|17.649|0.034|
DATA=2455100.7928|17.596|0.031|
DATA=2455100.80023|17.606|0.031|
DATA=2455100.80766|17.666|0.033|
DATA=2455100.8151|17.677|0.034|
DATA=2455100.82254|17.652|0.033|
DATA=2455100.82997|17.551|0.03|
DATA=2455100.8374|17.613|0.031|
DATA=2455100.85735|17.728|0.034|
DATA=2455100.86244|17.669|0.031|
DATA=2455100.86754|17.651|0.03|
DATA=2455100.87265|17.55|0.029|
DATA=2455100.87971|17.444|0.026|
DATA=2455100.88678|17.589|0.029|
DATA=2455100.89384|17.718|0.032|
DATA=2455100.9009|17.68|0.031|
DATA=2455100.90796|17.576|0.028|
DATA=2455100.91502|17.512|0.027|
DATA=2455100.92208|17.513|0.026|
DATA=2455100.92916|17.614|0.03|
DATA=2455100.93623|17.496|0.026|
DATA=2455100.94329|17.491|0.026|
DATA=2455100.95038|17.66|0.031|
DATA=2455100.97159|17.619|0.031|
DATA=2455100.97829|17.623|0.032|
DATA=2455100.98586|17.608|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136617
OBJECTNAME=1994 CC
MPCDESIG=1994 CC
SESSIONDATE=2009-09-27
SESSIONTIME=10:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:47
OBJECTDEC=+32
PHASE=+35.09
PABL=+32.2
PABB=+10.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002119
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6398
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=024821.56 +325529.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.507
COMPCI1=0.459
COMPNAME2=024823.69 +325817.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.034
COMPCI2=0.35
COMPNAME3=024825.67 +330013.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.531
COMPCI3=0.447
COMPNAME4=024610.05 +325740.4
COMPRA4=
COMPDEC4=
COMPMAG4=14.53
COMPCI4=0.418
COMPNAME5=024613.43 +325425.7
COMPRA5=
COMPDEC5=
COMPMAG5=14.657
COMPCI5=0.396
ENDMETADATA
DATA=2455101.83274|17.511|0.03|
DATA=2455101.83612|17.557|0.032|
DATA=2455101.83953|17.532|0.03|
DATA=2455101.85836|17.603|0.031|
DATA=2455101.86366|17.629|0.033|
DATA=2455101.86898|17.633|0.032|
DATA=2455101.87431|17.57|0.029|
DATA=2455101.87961|17.579|0.029|
DATA=2455101.89024|17.58|0.028|
DATA=2455101.89553|17.586|0.028|
DATA=2455101.90083|17.619|0.029|
DATA=2455101.90612|17.605|0.028|
DATA=2455101.9167|17.629|0.03|
DATA=2455101.92199|17.591|0.029|
DATA=2455101.92728|17.6|0.028|
DATA=2455101.93257|17.507|0.025|
DATA=2455101.93787|17.519|0.025|
DATA=2455101.94317|17.568|0.027|
DATA=2455101.94847|17.581|0.027|
DATA=2455101.95376|17.551|0.026|
DATA=2455101.97495|17.598|0.028|
DATA=2455101.98027|17.559|0.027|
DATA=2455101.98557|17.528|0.027|
DATA=2455101.99087|17.567|0.028|
DATA=2455101.99616|17.535|0.028|
DATA=2455102.00147|17.53|0.028|
DATA=2455102.00677|17.614|0.034|
DATA=2455102.0121|17.54|0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136617
OBJECTNAME=1994 CC
MPCDESIG=1994 CC
SESSIONDATE=2009-10-16
SESSIONTIME=07:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Nelson, J.L.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:09
OBJECTDEC=+27
PHASE=+15.14
PABL=+33.6
PABB=+9.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002426
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.1574
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=021006.10 +274441.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.785
COMPCI1=0.368
COMPNAME2=021005.36 +275649.7
COMPRA2=
COMPDEC2=
COMPMAG2=14.165
COMPCI2=0.365
COMPNAME3=020806.78 +275309.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.367
COMPCI3=0.343
COMPNAME4=020959.05 +274839.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.485
COMPCI4=0.398
COMPNAME5=020755.17 +273812.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.095
COMPCI5=0.434
ENDMETADATA
DATA=2455120.64019|17.625|0.052|
DATA=2455120.64611|17.624|0.05|
DATA=2455120.65201|17.636|0.05|
DATA=2455120.65792|17.662|0.05|
DATA=2455120.66382|17.655|0.047|
DATA=2455120.66975|17.618|0.047|
DATA=2455120.67565|17.655|0.045|
DATA=2455120.68191|17.679|0.047|
DATA=2455120.69319|17.605|0.042|
DATA=2455120.69958|17.599|0.042|
DATA=2455120.70598|17.558|0.04|
DATA=2455120.71238|17.596|0.04|
DATA=2455120.96579|17.597|0.044|
DATA=2455120.9737|17.551|0.044|
DATA=2455120.98161|17.586|0.045|
DATA=2455120.98951|17.597|0.047|
DATA=2455120.99583|17.627|0.047|
DATA=2455121.00439|17.724|0.054|
DATA=2455121.01294|17.57|0.052|
DATA=2455121.02148|17.691|0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136617
OBJECTNAME=1994 CC
MPCDESIG=1994 CC
SESSIONDATE=2009-10-19
SESSIONTIME=07:40:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:03
OBJECTDEC=+26
PHASE=+12.45
PABL=+33.7
PABB=+8.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002502
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.0614
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=020420.04 +265200.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.369
COMPCI1=0.352
COMPNAME2=020425.02 +265016.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.996
COMPCI2=0.483
COMPNAME3=020423.99 +265056.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.177
COMPCI3=0.385
COMPNAME4=020414.00 +265303.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.54
COMPCI4=0.413
COMPNAME5=020219.96 +265530.5
COMPRA5=
COMPDEC5=
COMPMAG5=15.267
COMPCI5=0.393
ENDMETADATA
DATA=2455123.63176|17.523|0.05|
DATA=2455123.63773|17.612|0.084|
DATA=2455123.64369|17.711|0.061|
DATA=2455123.66156|17.614|0.052|
DATA=2455123.67388|17.745|0.099|
DATA=2455123.67885|17.704|0.109|
DATA=2455123.68538|17.679|0.061|
DATA=2455123.69189|17.629|0.064|
DATA=2455123.96419|17.713|0.052|
DATA=2455123.97221|17.63|0.05|
DATA=2455124.00262|17.574|0.055|
DATA=2455124.00909|17.615|0.057|
DATA=2455124.01553|17.743|0.068|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136617
OBJECTNAME=1994 CC
MPCDESIG=1994 CC
SESSIONDATE=2009-10-20
SESSIONTIME=07:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:01
OBJECTDEC=+26
PHASE=+11.65
PABL=+33.7
PABB=+8.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002529
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.0288
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=020121.73 +264426.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.243
COMPCI1=0.418
COMPNAME2=020210.33 +264617.1
COMPRA2=
COMPDEC2=
COMPMAG2=15.66
COMPCI2=0.375
COMPNAME3=020230.39 +264220.3
COMPRA3=
COMPDEC3=
COMPMAG3=15.839
COMPCI3=0.438
COMPNAME4=020033.58 +264847.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.696
COMPCI4=0.397
COMPNAME5=020030.51 +263730.4
COMPRA5=
COMPDEC5=
COMPMAG5=15.545
COMPCI5=0.359
ENDMETADATA
DATA=2455124.66733|17.666|0.05|
DATA=2455124.67487|17.549|0.042|
DATA=2455124.90515|17.561|0.044|
DATA=2455124.91102|17.603|0.044|
DATA=2455124.91689|17.666|0.048|
DATA=2455124.92277|17.634|0.046|
DATA=2455124.92789|17.467|0.04|
DATA=2455124.93376|17.485|0.041|
DATA=2455124.93963|17.575|0.044|
DATA=2455124.94549|17.675|0.05|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136617
OBJECTNAME=1994 CC
MPCDESIG=1994 CC
SESSIONDATE=2009-10-22
SESSIONTIME=11:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=01:57
OBJECTDEC=+25
PHASE=+10.09
PABL=+33.8
PABB=+8.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002592
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.9555
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=015839.09 +255135.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.61
COMPCI1=0.461
COMPNAME2=015624.06 +254952.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.807
COMPCI2=0.479
COMPNAME3=015818.94 +260017.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.678
COMPCI3=0.471
COMPNAME4=015726.04 +255830.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.099
COMPCI4=0.477
COMPNAME5=015727.82 +260310.0
COMPRA5=
COMPDEC5=
COMPMAG5=14.339
COMPCI5=0.359
ENDMETADATA
DATA=2455126.91891|17.638|0.04|
DATA=2455126.92461|17.745|0.045|
DATA=2455126.93031|17.715|0.045|
DATA=2455126.93601|17.724|0.045|
DATA=2455126.9417|17.647|0.044|
DATA=2455126.94741|17.678|0.044|
DATA=2455126.9531|17.679|0.044|
DATA=2455126.9588|17.596|0.042|
DATA=2455126.9645|17.659|0.045|
DATA=2455126.97051|17.688|0.047|
DATA=2455126.97513|17.725|0.05|
DATA=2455126.97975|17.73|0.052|
DATA=2455126.98436|17.748|0.055|
DATA=2455126.98897|17.686|0.052|
DATA=2455126.9936|17.751|0.057|
DATA=2455126.99822|17.671|0.055|
DATA=2455127.00285|17.828|0.064|
ENDDATA
