STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-19
SESSIONTIME=04:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:26
OBJECTDEC=+19
PHASE=+1.17
PABL=+82.5
PABB=-3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023594
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5812
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +82.06/-3.51
COMMENT=Earth/Sun distances (AU): +5.0673/+4.0877
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=050226.76 +200649.5
COMPRA1=05:02:26.76
COMPDEC1=+20:06:49.4
COMPMAG1=+14.946
COMPCI1=+0.447
COMPNAME2=050148.02 +200550.3
COMPRA2=05:01:48.02
COMPDEC2=+20:05:50.3
COMPMAG2=+15.543
COMPCI2=+0.468
COMPNAME3=050143.20 +200122.7
COMPRA3=05:01:43.19
COMPDEC3=+20:01:22.5
COMPMAG3=+15.505
COMPCI3=+0.444
COMPNAME4=050234.37 +195934.6
COMPRA4=05:02:34.37
COMPDEC4=+19:59:34.4
COMPMAG4=+15.275
COMPCI4=+0.451
COMPNAME5=050242.22 +200323.4
COMPRA5=05:02:42.22
COMPDEC5=+20:03:23.3
COMPMAG5=+15.225
COMPCI5=+0.447
ENDMETADATA
DATA=2457010.581541|+17.602|+0.034|
DATA=2457010.585838|+17.588|+0.033|
DATA=2457010.590096|+17.597|+0.032|
DATA=2457010.594394|+17.612|+0.032|
DATA=2457010.598688|+17.663|+0.032|
DATA=2457010.602948|+17.534|+0.029|
DATA=2457010.607241|+17.546|+0.028|
DATA=2457010.611540|+17.542|+0.030|
DATA=2457010.615804|+17.544|+0.028|
DATA=2457010.624399|+17.621|+0.029|
DATA=2457010.628664|+17.567|+0.028|
DATA=2457010.632960|+17.600|+0.027|
DATA=2457010.641512|+17.649|+0.027|
DATA=2457010.645810|+17.646|+0.027|
DATA=2457010.650105|+17.618|+0.027|
DATA=2457010.654366|+17.622|+0.026|
DATA=2457010.658662|+17.675|+0.027|
DATA=2457010.662955|+17.699|+0.030|
DATA=2457010.667220|+17.710|+0.029|
DATA=2457010.671519|+17.713|+0.027|
DATA=2457010.675816|+17.679|+0.026|
DATA=2457010.680083|+17.730|+0.028|
DATA=2457010.684374|+17.721|+0.028|
DATA=2457010.688669|+17.697|+0.029|
DATA=2457010.692925|+17.719|+0.032|
DATA=2457010.705783|+17.844|+0.061|
DATA=2457010.710076|+17.830|+0.073|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-23
SESSIONTIME=04:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:24
OBJECTDEC=+19
PHASE=+1.96
PABL=+82.4
PABB=-3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023648
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5867
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.52/-3.49
COMMENT=Earth/Sun distances (AU): +5.0683/+4.0970
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045950.34 +200642.0
COMPRA1=04:59:50.34
COMPDEC1=+20:06:41.7
COMPMAG1=+15.285
COMPCI1=+0.398
COMPNAME2=050000.60 +200621.5
COMPRA2=05:00:00.57
COMPDEC2=+20:06:21.2
COMPMAG2=+15.461
COMPCI2=+0.434
COMPNAME3=045944.85 +200853.4
COMPRA3=04:59:44.83
COMPDEC3=+20:08:52.7
COMPMAG3=+15.117
COMPCI3=+0.448
COMPNAME4=045923.75 +200740.5
COMPRA4=04:59:23.74
COMPDEC4=+20:07:40.1
COMPMAG4=+15.082
COMPCI4=+0.374
COMPNAME5=045919.57 +200614.8
COMPRA5=04:59:19.55
COMPDEC5=+20:06:14.6
COMPMAG5=+15.733
COMPCI5=+0.477
ENDMETADATA
DATA=2457014.624463|+18.246|+0.045|
DATA=2457014.628728|+18.267|+0.044|
DATA=2457014.633023|+18.269|+0.047|
DATA=2457014.637321|+18.257|+0.044|
DATA=2457014.641584|+18.238|+0.042|
DATA=2457014.645881|+18.278|+0.042|
DATA=2457014.650175|+18.247|+0.044|
DATA=2457014.658744|+18.298|+0.042|
DATA=2457014.675901|+18.248|+0.039|
DATA=2457014.705866|+18.198|+0.035|
DATA=2457014.710160|+18.185|+0.035|
DATA=2457014.714459|+18.215|+0.035|
DATA=2457014.727319|+18.237|+0.035|
DATA=2457014.731586|+18.252|+0.036|
DATA=2457014.735885|+18.247|+0.038|
DATA=2457014.740184|+18.138|+0.034|
DATA=2457014.744451|+18.168|+0.034|
DATA=2457014.748752|+18.169|+0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-23
SESSIONTIME=09:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:23
OBJECTDEC=+19
PHASE=+2.00
PABL=+82.4
PABB=-3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023651
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5870
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.49/-3.49
COMMENT=Earth/Sun distances (AU): +5.0684/+4.0976
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045950.34 +200641.7
COMPRA1=04:59:50.34
COMPDEC1=+20:06:41.7
COMPMAG1=+15.285
COMPCI1=+0.398
COMPNAME2=050000.57 +200621.2
COMPRA2=05:00:00.59
COMPDEC2=+20:06:21.2
COMPMAG2=+15.461
COMPCI2=+0.434
COMPNAME3=045944.82 +200852.8
COMPRA3=04:59:44.83
COMPDEC3=+20:08:52.7
COMPMAG3=+15.117
COMPCI3=+0.448
COMPNAME4=045923.73 +200739.9
COMPRA4=04:59:23.74
COMPDEC4=+20:07:40.1
COMPMAG4=+15.082
COMPCI4=+0.374
COMPNAME5=045919.55 +200614.4
COMPRA5=04:59:19.55
COMPDEC5=+20:06:14.6
COMPMAG5=+15.733
COMPCI5=+0.477
ENDMETADATA
DATA=2457014.764578|+18.142|+0.032|
DATA=2457014.768871|+18.181|+0.033|
DATA=2457014.773134|+18.218|+0.035|
DATA=2457014.777430|+18.185|+0.034|
DATA=2457014.781725|+18.194|+0.034|
DATA=2457014.785987|+18.182|+0.034|
DATA=2457014.790281|+18.065|+0.032|
DATA=2457014.794574|+18.165|+0.038|
DATA=2457014.798837|+18.166|+0.039|
DATA=2457014.803131|+18.175|+0.038|
DATA=2457014.807428|+18.079|+0.034|
DATA=2457014.811697|+18.068|+0.033|
DATA=2457014.815996|+18.081|+0.034|
DATA=2457014.820289|+18.036|+0.033|
DATA=2457014.824557|+18.115|+0.038|
DATA=2457014.828855|+17.981|+0.033|
DATA=2457014.871718|+17.921|+0.039|
DATA=2457014.880276|+17.925|+0.040|
DATA=2457014.884571|+17.906|+0.039|
DATA=2457014.888833|+17.918|+0.040|
DATA=2457014.901679|+17.884|+0.038|
DATA=2457014.910272|+17.878|+0.042|
DATA=2457014.918828|+17.890|+0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-24
SESSIONTIME=04:21:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:23
OBJECTDEC=+19
PHASE=+2.16
PABL=+82.4
PABB=-3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023666
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5884
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.39/-3.49
COMMENT=Earth/Sun distances (AU): +5.0686/+4.1001
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045844.01 +200706.9
COMPRA1=04:58:44.01
COMPDEC1=+20:07:06.7
COMPMAG1=+15.942
COMPCI1=+0.448
COMPNAME2=045843.89 +200926.7
COMPRA2=04:58:43.88
COMPDEC2=+20:09:26.5
COMPMAG2=+14.983
COMPCI2=+0.359
COMPNAME3=045851.78 +200943.9
COMPRA3=04:58:51.77
COMPDEC3=+20:09:43.7
COMPMAG3=+15.563
COMPCI3=+0.422
COMPNAME4=045907.35 +201157.4
COMPRA4=04:59:07.33
COMPDEC4=+20:11:57.2
COMPMAG4=+15.218
COMPCI4=+0.398
COMPNAME5=045847.90 +200214.4
COMPRA5=04:58:47.89
COMPDEC5=+20:02:14.2
COMPMAG5=+15.179
COMPCI5=+0.431
ENDMETADATA
DATA=2457015.604128|+17.810|+0.032|
DATA=2457015.608426|+17.813|+0.031|
DATA=2457015.616984|+17.818|+0.030|
DATA=2457015.621284|+17.832|+0.030|
DATA=2457015.629845|+17.802|+0.029|
DATA=2457015.634139|+17.791|+0.030|
DATA=2457015.676972|+17.820|+0.025|
DATA=2457015.681270|+17.861|+0.026|
DATA=2457015.685562|+17.844|+0.025|
DATA=2457015.706996|+17.882|+0.025|
DATA=2457015.732713|+17.967|+0.026|
DATA=2457015.737007|+17.927|+0.025|
DATA=2457015.741266|+17.956|+0.026|
DATA=2457015.745561|+17.932|+0.025|
DATA=2457015.749859|+17.940|+0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-24
SESSIONTIME=08:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:23
OBJECTDEC=+19
PHASE=+2.20
PABL=+82.4
PABB=-3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023670
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5888
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.36/-3.49
COMMENT=Earth/Sun distances (AU): +5.0686/+4.1008
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045843.99 +200706.7
COMPRA1=04:58:44.01
COMPDEC1=+20:07:06.7
COMPMAG1=+15.942
COMPCI1=+0.448
COMPNAME2=045843.88 +200926.4
COMPRA2=04:58:43.88
COMPDEC2=+20:09:26.5
COMPMAG2=+14.983
COMPCI2=+0.359
COMPNAME3=045851.77 +200943.5
COMPRA3=04:58:51.77
COMPDEC3=+20:09:43.7
COMPMAG3=+15.563
COMPCI3=+0.422
COMPNAME4=045907.34 +201157.2
COMPRA4=04:59:07.33
COMPDEC4=+20:11:57.2
COMPMAG4=+15.218
COMPCI4=+0.398
COMPNAME5=045847.88 +200213.9
COMPRA5=04:58:47.89
COMPDEC5=+20:02:14.2
COMPMAG5=+15.179
COMPCI5=+0.431
ENDMETADATA
DATA=2457015.759551|+17.980|+0.026|
DATA=2457015.763844|+18.027|+0.027|
DATA=2457015.774055|+17.955|+0.025|
DATA=2457015.778351|+18.010|+0.027|
DATA=2457015.782613|+18.035|+0.027|
DATA=2457015.786911|+18.032|+0.027|
DATA=2457015.791208|+18.033|+0.028|
DATA=2457015.795475|+18.048|+0.029|
DATA=2457015.804066|+18.076|+0.030|
DATA=2457015.808329|+18.097|+0.031|
DATA=2457015.812626|+18.098|+0.032|
DATA=2457015.816922|+18.112|+0.032|
DATA=2457015.821186|+18.094|+0.032|
DATA=2457015.825483|+18.107|+0.033|
DATA=2457015.829777|+18.154|+0.035|
DATA=2457015.834038|+18.120|+0.033|
DATA=2457015.838338|+18.182|+0.036|
DATA=2457015.846898|+18.178|+0.038|
DATA=2457015.851194|+18.184|+0.039|
DATA=2457015.855486|+18.195|+0.040|
DATA=2457015.859744|+18.178|+0.039|
DATA=2457015.864042|+18.171|+0.040|
DATA=2457015.881192|+18.156|+0.042|
DATA=2457015.885456|+18.181|+0.044|
DATA=2457015.889755|+18.201|+0.047|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-25
SESSIONTIME=04:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:22
OBJECTDEC=+19
PHASE=+2.38
PABL=+82.4
PABB=-3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023686
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5904
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.25/-3.48
COMMENT=Earth/Sun distances (AU): +5.0689/+4.1037
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045828.18 +201416.9
COMPRA1=04:58:28.16
COMPDEC1=+20:14:16.6
COMPMAG1=+15.700
COMPCI1=+0.848
COMPNAME2=045828.21 +201121.5
COMPRA2=04:58:28.15
COMPDEC2=+20:11:20.8
COMPMAG2=+15.063
COMPCI2=+0.710
COMPNAME3=045754.37 +200917.7
COMPRA3=04:57:54.35
COMPDEC3=+20:09:16.8
COMPMAG3=+15.415
COMPCI3=+0.795
COMPNAME4=045754.56 +200645.5
COMPRA4=04:57:54.50
COMPDEC4=+20:06:44.9
COMPMAG4=+15.618
COMPCI4=+0.772
COMPNAME5=045755.33 +201412.9
COMPRA5=04:57:55.33
COMPDEC5=+20:14:12.0
COMPMAG5=+15.177
COMPCI5=+0.770
ENDMETADATA
DATA=2457016.658087|+18.416|+0.060|
DATA=2457016.666646|+18.398|+0.068|
DATA=2457016.670943|+18.215|+0.057|
DATA=2457016.675240|+18.262|+0.061|
DATA=2457016.679494|+18.230|+0.054|
DATA=2457016.683789|+18.249|+0.052|
DATA=2457016.696640|+18.315|+0.052|
DATA=2457016.705197|+18.218|+0.050|
DATA=2457016.709490|+18.351|+0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-25
SESSIONTIME=09:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:22
OBJECTDEC=+19
PHASE=+2.41
PABL=+82.4
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023690
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5908
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.23/-3.48
COMMENT=Earth/Sun distances (AU): +5.0689/+4.1043
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045828.13 +201416.5
COMPRA1=04:58:28.16
COMPDEC1=+20:14:16.6
COMPMAG1=+15.700
COMPCI1=+0.848
COMPNAME2=045828.09 +201120.6
COMPRA2=04:58:28.15
COMPDEC2=+20:11:20.8
COMPMAG2=+15.063
COMPCI2=+0.710
COMPNAME3=045754.25 +200916.5
COMPRA3=04:57:54.35
COMPDEC3=+20:09:16.8
COMPMAG3=+15.415
COMPCI3=+0.795
COMPNAME4=045754.41 +200644.2
COMPRA4=04:57:54.50
COMPDEC4=+20:06:44.9
COMPMAG4=+15.618
COMPCI4=+0.772
COMPNAME5=045755.29 +201411.9
COMPRA5=04:57:55.33
COMPDEC5=+20:14:12.0
COMPMAG5=+15.177
COMPCI5=+0.770
ENDMETADATA
DATA=2457016.779189|+18.148|+0.047|
DATA=2457016.783453|+18.291|+0.057|
DATA=2457016.843469|+18.157|+0.057|
DATA=2457016.850824|+18.047|+0.042|
DATA=2457016.855122|+18.017|+0.040|
DATA=2457016.859423|+18.122|+0.045|
DATA=2457016.863677|+18.011|+0.044|
DATA=2457016.867974|+18.060|+0.050|
DATA=2457016.872268|+18.101|+0.047|
DATA=2457016.876527|+18.050|+0.052|
DATA=2457016.885123|+18.003|+0.047|
DATA=2457016.889386|+18.059|+0.050|
DATA=2457016.893685|+18.002|+0.047|
DATA=2457016.902245|+18.086|+0.057|
DATA=2457016.906536|+18.022|+0.055|
DATA=2457016.910834|+17.997|+0.055|
DATA=2457016.923687|+17.936|+0.064|
DATA=2457016.927951|+17.959|+0.068|
DATA=2457016.932251|+18.008|+0.078|
DATA=2457016.936548|+18.074|+0.091|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-26
SESSIONTIME=04:12:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:22
OBJECTDEC=+19
PHASE=+2.58
PABL=+82.4
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023707
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5925
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.12/-3.48
COMMENT=Earth/Sun distances (AU): +5.0691/+4.1073
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045748.27 +200915.6
COMPRA1=04:57:48.27
COMPDEC1=+20:09:15.6
COMPMAG1=+16.077
COMPCI1=+0.714
COMPNAME2=045754.34 +200916.9
COMPRA2=04:57:54.35
COMPDEC2=+20:09:16.8
COMPMAG2=+15.415
COMPCI2=+0.795
COMPNAME3=045757.43 +200838.1
COMPRA3=04:57:57.43
COMPDEC3=+20:08:38.0
COMPMAG3=+15.644
COMPCI3=+0.655
COMPNAME4=045746.87 +201506.6
COMPRA4=04:57:46.87
COMPDEC4=+20:15:06.4
COMPMAG4=+15.399
COMPCI4=+0.846
COMPNAME5=045750.86 +201517.1
COMPRA5=04:57:50.86
COMPDEC5=+20:15:16.9
COMPMAG5=+15.382
COMPCI5=+0.674
ENDMETADATA
DATA=2457017.584857|+17.958|+0.035|
DATA=2457017.589157|+17.940|+0.034|
DATA=2457017.597719|+18.029|+0.036|
DATA=2457017.602014|+18.015|+0.034|
DATA=2457017.631990|+18.070|+0.034|
DATA=2457017.640578|+18.059|+0.033|
DATA=2457017.644837|+18.037|+0.031|
DATA=2457017.649136|+18.085|+0.033|
DATA=2457017.653431|+18.062|+0.030|
DATA=2457017.657697|+18.032|+0.030|
DATA=2457017.661996|+18.048|+0.030|
DATA=2457017.666295|+18.009|+0.027|
DATA=2457017.670558|+18.097|+0.029|
DATA=2457017.674856|+18.046|+0.027|
DATA=2457017.679153|+18.166|+0.030|
DATA=2457017.683414|+18.201|+0.030|
DATA=2457017.687713|+18.189|+0.030|
DATA=2457017.692006|+18.252|+0.031|
DATA=2457017.696267|+18.161|+0.030|
DATA=2457017.700565|+18.172|+0.030|
DATA=2457017.704863|+18.245|+0.033|
DATA=2457017.709127|+18.264|+0.032|
DATA=2457017.713426|+18.224|+0.031|
DATA=2457017.717725|+18.296|+0.033|
DATA=2457017.721987|+18.213|+0.032|
DATA=2457017.726287|+18.220|+0.031|
DATA=2457017.730581|+18.289|+0.033|
DATA=2457017.734846|+18.272|+0.033|
DATA=2457017.739144|+18.312|+0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-26
SESSIONTIME=08:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:22
OBJECTDEC=+19
PHASE=+2.62
PABL=+82.4
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023712
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5929
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.10/-3.47
COMMENT=Earth/Sun distances (AU): +5.0692/+4.1080
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045748.26 +200915.5
COMPRA1=04:57:48.27
COMPDEC1=+20:09:15.6
COMPMAG1=+16.077
COMPCI1=+0.714
COMPNAME2=045754.34 +200916.7
COMPRA2=04:57:54.35
COMPDEC2=+20:09:16.8
COMPMAG2=+15.415
COMPCI2=+0.795
COMPNAME3=045757.42 +200838.1
COMPRA3=04:57:57.43
COMPDEC3=+20:08:38.0
COMPMAG3=+15.644
COMPCI3=+0.655
COMPNAME4=045746.86 +201506.3
COMPRA4=04:57:46.87
COMPDEC4=+20:15:06.4
COMPMAG4=+15.399
COMPCI4=+0.846
COMPNAME5=045750.85 +201517.0
COMPRA5=04:57:50.86
COMPDEC5=+20:15:16.9
COMPMAG5=+15.382
COMPCI5=+0.674
ENDMETADATA
DATA=2457017.767748|+18.387|+0.036|
DATA=2457017.772039|+18.323|+0.034|
DATA=2457017.776304|+18.270|+0.032|
DATA=2457017.780601|+18.383|+0.036|
DATA=2457017.784899|+18.409|+0.036|
DATA=2457017.789160|+18.351|+0.035|
DATA=2457017.793450|+18.341|+0.035|
DATA=2457017.797750|+18.365|+0.035|
DATA=2457017.802013|+18.454|+0.039|
DATA=2457017.806309|+18.452|+0.039|
DATA=2457017.810605|+18.454|+0.040|
DATA=2457017.814865|+18.347|+0.036|
DATA=2457017.819159|+18.400|+0.039|
DATA=2457017.823456|+18.462|+0.044|
DATA=2457017.827718|+18.466|+0.044|
DATA=2457017.832012|+18.451|+0.045|
DATA=2457017.836308|+18.354|+0.042|
DATA=2457017.840572|+18.409|+0.044|
DATA=2457017.844861|+18.366|+0.042|
DATA=2457017.849159|+18.479|+0.047|
DATA=2457017.853419|+18.416|+0.047|
DATA=2457017.862012|+18.486|+0.052|
DATA=2457017.866274|+18.361|+0.045|
DATA=2457017.870573|+18.416|+0.050|
DATA=2457017.874871|+18.385|+0.047|
DATA=2457017.879135|+18.442|+0.052|
DATA=2457017.883429|+18.425|+0.052|
DATA=2457017.891992|+18.413|+0.055|
DATA=2457017.896291|+18.476|+0.057|
DATA=2457017.900588|+18.488|+0.057|
DATA=2457017.909144|+18.420|+0.057|
DATA=2457017.913440|+18.484|+0.061|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-27
SESSIONTIME=04:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:21
OBJECTDEC=+19
PHASE=+2.79
PABL=+82.4
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023731
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5947
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.99/-3.47
COMMENT=Earth/Sun distances (AU): +5.0694/+4.1113
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045731.95 +200935.7
COMPRA1=04:57:31.95
COMPDEC1=+20:09:35.7
COMPMAG1=+15.390
COMPCI1=+0.870
COMPNAME2=045705.74 +201041.6
COMPRA2=04:57:05.73
COMPDEC2=+20:10:41.5
COMPMAG2=+15.275
COMPCI2=+0.772
COMPNAME3=045703.13 +200849.1
COMPRA3=04:57:03.11
COMPDEC3=+20:08:48.9
COMPMAG3=+15.125
COMPCI3=+0.727
COMPNAME4=045712.90 +201634.4
COMPRA4=04:57:12.89
COMPDEC4=+20:16:34.4
COMPMAG4=+14.955
COMPCI4=+0.761
COMPNAME5=045707.15 +201737.9
COMPRA5=04:57:07.15
COMPDEC5=+20:17:37.9
COMPMAG5=+15.408
COMPCI5=+0.686
ENDMETADATA
DATA=2457018.556015|+18.279|+0.068|
DATA=2457018.560309|+18.324|+0.064|
DATA=2457018.564580|+18.283|+0.057|
DATA=2457018.568878|+18.303|+0.060|
DATA=2457018.577426|+18.243|+0.057|
DATA=2457018.581723|+18.198|+0.052|
DATA=2457018.586020|+18.232|+0.052|
DATA=2457018.607443|+18.158|+0.050|
DATA=2457018.611738|+18.197|+0.047|
DATA=2457018.615995|+18.198|+0.047|
DATA=2457018.620294|+18.118|+0.044|
DATA=2457018.624590|+18.119|+0.044|
DATA=2457018.628854|+18.142|+0.044|
DATA=2457018.637449|+18.092|+0.039|
DATA=2457018.641713|+18.098|+0.040|
DATA=2457018.646008|+18.065|+0.039|
DATA=2457018.650305|+18.116|+0.040|
DATA=2457018.654567|+18.067|+0.038|
DATA=2457018.658864|+18.029|+0.035|
DATA=2457018.663162|+18.040|+0.035|
DATA=2457018.667424|+17.967|+0.033|
DATA=2457018.671714|+17.988|+0.033|
DATA=2457018.714586|+17.860|+0.027|
DATA=2457018.718851|+17.891|+0.027|
DATA=2457018.723151|+17.884|+0.026|
DATA=2457018.727448|+17.880|+0.026|
DATA=2457018.731711|+17.858|+0.025|
DATA=2457018.736006|+17.882|+0.026|
DATA=2457018.740304|+17.899|+0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-27
SESSIONTIME=08:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:21
OBJECTDEC=+19
PHASE=+2.83
PABL=+82.3
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.023735
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-6.5951
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.97/-3.47
COMMENT=Earth/Sun distances (AU): +5.0694/+4.1121
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=045731.93 +200935.5
COMPRA1=04:57:31.95
COMPDEC1=+20:09:35.7
COMPMAG1=+15.390
COMPCI1=+0.870
COMPNAME2=045705.69 +201041.0
COMPRA2=04:57:05.73
COMPDEC2=+20:10:41.5
COMPMAG2=+15.275
COMPCI2=+0.772
COMPNAME3=045703.11 +200848.8
COMPRA3=04:57:03.11
COMPDEC3=+20:08:48.9
COMPMAG3=+15.125
COMPCI3=+0.727
COMPNAME4=045712.89 +201634.2
COMPRA4=04:57:12.89
COMPDEC4=+20:16:34.4
COMPMAG4=+14.955
COMPCI4=+0.761
COMPNAME5=045707.13 +201737.9
COMPRA5=04:57:07.15
COMPDEC5=+20:17:37.9
COMPMAG5=+15.408
COMPCI5=+0.686
ENDMETADATA
DATA=2457018.749996|+17.933|+0.027|
DATA=2457018.754294|+17.875|+0.025|
DATA=2457018.760546|+17.905|+0.025|
DATA=2457018.764837|+17.882|+0.025|
DATA=2457018.769132|+17.893|+0.025|
DATA=2457018.773397|+17.873|+0.025|
DATA=2457018.777695|+17.813|+0.023|
DATA=2457018.781994|+17.805|+0.023|
DATA=2457018.799142|+17.787|+0.024|
DATA=2457018.803436|+17.856|+0.026|
DATA=2457018.807732|+17.873|+0.027|
DATA=2457018.811996|+17.880|+0.027|
DATA=2457018.816288|+17.803|+0.026|
DATA=2457018.820583|+17.806|+0.027|
DATA=2457018.824842|+17.813|+0.027|
DATA=2457018.829138|+17.828|+0.028|
DATA=2457018.833435|+17.795|+0.028|
DATA=2457018.837703|+17.807|+0.029|
DATA=2457018.842001|+17.868|+0.031|
DATA=2457018.846296|+17.825|+0.030|
DATA=2457018.850562|+17.841|+0.031|
DATA=2457018.854861|+17.809|+0.033|
DATA=2457018.859152|+17.891|+0.034|
DATA=2457018.867715|+17.946|+0.039|
DATA=2457018.872011|+17.930|+0.040|
DATA=2457018.876272|+17.956|+0.040|
DATA=2457018.880569|+17.921|+0.039|
DATA=2457018.884869|+17.896|+0.042|
DATA=2457018.901988|+17.920|+0.047|
DATA=2457018.910577|+17.921|+0.045|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-25
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:22
OBJECTDEC=+19
PHASE=+2.40
PABL=+82.4
PABB=-3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023689
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5907
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.23/-3.48
COMMENT=Earth/Sun distances (AU): +5.0689/+4.1041
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=052303.97 +194147.3
COMPRA1=05:23:04.00
COMPDEC1=+19:41:48.0
COMPMAG1=+16.249
COMPCI1=+0.770
COMPNAME2=052304.10 +194104.8
COMPRA2=05:23:04.08
COMPDEC2=+19:41:05.2
COMPMAG2=+16.318
COMPCI2=+0.832
COMPNAME3=052303.90 +193944.3
COMPRA3=05:23:03.92
COMPDEC3=+19:39:44.6
COMPMAG3=+16.242
COMPCI3=+0.858
COMPNAME4=052302.80 +193831.1
COMPRA4=05:23:02.80
COMPDEC4=+19:38:31.5
COMPMAG4=+16.192
COMPCI4=+0.743
COMPNAME5=052255.87 +193818.0
COMPRA5=05:22:55.87
COMPDEC5=+19:38:18.0
COMPMAG5=+16.686
COMPCI5=+0.801
ENDMETADATA
DATA=2457016.662458|+18.292|+0.034|1.354
DATA=2457016.672970|+18.333|+0.039|1.293
DATA=2457016.693988|+18.249|+0.036|1.196
DATA=2457016.715013|+18.181|+0.027|1.127
DATA=2457016.725518|+18.135|+0.026|1.101
DATA=2457016.736028|+18.131|+0.028|1.080
DATA=2457016.825247|+18.181|+0.031|1.061
DATA=2457016.878893|+18.211|+0.028|1.195
DATA=2457016.889398|+18.251|+0.031|1.239
DATA=2457016.899913|+18.236|+0.032|1.291
DATA=2457016.910418|+18.309|+0.033|1.352
DATA=2457016.931436|+18.224|+0.035|1.510
DATA=2457016.941945|+18.283|+0.041|1.612
DATA=2457016.952450|+18.169|+0.038|1.734
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-26
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:22
OBJECTDEC=+19
PHASE=+2.61
PABL=+82.4
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023711
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5928
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.10/-3.47
COMMENT=Earth/Sun distances (AU): +5.0692/+4.1079
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=052218.66 +194047.0
COMPRA1=05:22:18.69
COMPDEC1=+19:40:47.0
COMPMAG1=+16.450
COMPCI1=+0.723
COMPNAME2=052215.44 +194054.8
COMPRA2=05:22:15.46
COMPDEC2=+19:40:54.7
COMPMAG2=+16.483
COMPCI2=+0.895
COMPNAME3=052209.83 +194124.6
COMPRA3=05:22:09.85
COMPDEC3=+19:41:24.6
COMPMAG3=+16.544
COMPCI3=+0.881
COMPNAME4=052204.49 +194215.6
COMPRA4=05:22:04.52
COMPDEC4=+19:42:15.7
COMPMAG4=+16.528
COMPCI4=+0.865
COMPNAME5=052223.85 +193949.4
COMPRA5=05:22:23.87
COMPDEC5=+19:39:49.4
COMPMAG5=+16.075
COMPCI5=+0.795
ENDMETADATA
DATA=2457017.602776|+18.299|+0.039|1.959
DATA=2457017.613282|+18.390|+0.041|1.797
DATA=2457017.623793|+18.323|+0.036|1.664
DATA=2457017.634298|+18.358|+0.036|1.553
DATA=2457017.644803|+18.302|+0.032|1.461
DATA=2457017.655315|+18.389|+0.034|1.383
DATA=2457017.665825|+18.335|+0.032|1.317
DATA=2457017.676330|+18.312|+0.029|1.261
DATA=2457017.686838|+18.240|+0.026|1.214
DATA=2457017.697355|+18.243|+0.025|1.174
DATA=2457017.730791|+18.242|+0.024|1.085
DATA=2457017.751811|+18.233|+0.023|1.053
DATA=2457017.762318|+18.240|+0.024|1.044
DATA=2457017.772837|+18.279|+0.025|1.038
DATA=2457017.783341|+18.294|+0.025|1.036
DATA=2457017.793854|+18.301|+0.025|1.038
DATA=2457017.804367|+18.296|+0.025|1.043
DATA=2457017.837340|+18.325|+0.026|1.085
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-27
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:21
OBJECTDEC=+19
PHASE=+2.82
PABL=+82.3
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023735
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5951
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.97/-3.47
COMMENT=Earth/Sun distances (AU): +5.0694/+4.1120
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=052142.31 +193611.8
COMPRA1=05:21:42.33
COMPDEC1=+19:36:12.1
COMPMAG1=+16.313
COMPCI1=+0.842
COMPNAME2=052153.57 +193547.0
COMPRA2=05:21:53.62
COMPDEC2=+19:35:47.4
COMPMAG2=+15.895
COMPCI2=+0.877
COMPNAME3=052157.27 +193522.2
COMPRA3=05:21:57.29
COMPDEC3=+19:35:22.3
COMPMAG3=+16.044
COMPCI3=+0.813
COMPNAME4=052204.50 +194215.5
COMPRA4=05:22:04.52
COMPDEC4=+19:42:15.7
COMPMAG4=+16.528
COMPCI4=+0.865
COMPNAME5=052157.92 +194331.0
COMPRA5=05:21:57.92
COMPDEC5=+19:43:31.0
COMPMAG5=+16.152
COMPCI5=+0.828
ENDMETADATA
DATA=2457018.610529|+18.310|+0.034|1.787
DATA=2457018.621033|+18.307|+0.031|1.656
DATA=2457018.631544|+18.345|+0.031|1.547
DATA=2457018.642049|+18.313|+0.029|1.456
DATA=2457018.652553|+18.376|+0.031|1.379
DATA=2457018.663062|+18.382|+0.029|1.313
DATA=2457018.673575|+18.411|+0.030|1.258
DATA=2457018.684079|+18.415|+0.029|1.211
DATA=2457018.694589|+18.355|+0.027|1.171
DATA=2457018.706966|+18.251|+0.022|1.132
DATA=2457018.717470|+18.261|+0.021|1.105
DATA=2457018.727982|+18.194|+0.020|1.083
DATA=2457018.738487|+18.278|+0.021|1.066
DATA=2457018.748997|+18.277|+0.020|1.053
DATA=2457018.759511|+18.236|+0.019|1.043
DATA=2457018.780520|+18.181|+0.018|1.036
DATA=2457018.791036|+18.242|+0.018|1.038
DATA=2457018.801542|+18.256|+0.019|1.043
DATA=2457018.813951|+18.261|+0.019|1.055
DATA=2457018.824462|+18.358|+0.022|1.069
DATA=2457018.845479|+18.288|+0.022|1.110
DATA=2457018.866504|+18.397|+0.026|1.172
DATA=2457018.877020|+18.453|+0.030|1.212
DATA=2457018.887525|+18.380|+0.027|1.259
DATA=2457018.908548|+18.407|+0.030|1.380
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-28
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:21
OBJECTDEC=+19
PHASE=+3.03
PABL=+82.3
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023760
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5975
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.85/-3.46
COMMENT=Earth/Sun distances (AU): +5.0697/+4.1164
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=052110.47 +194217.5
COMPRA1=05:21:10.47
COMPDEC1=+19:42:17.7
COMPMAG1=+15.530
COMPCI1=+0.765
COMPNAME2=052137.56 +194103.0
COMPRA2=05:21:37.57
COMPDEC2=+19:41:03.1
COMPMAG2=+16.288
COMPCI2=+0.689
COMPNAME3=052135.73 +194106.3
COMPRA3=05:21:35.80
COMPDEC3=+19:41:07.4
COMPMAG3=+16.300
COMPCI3=+0.734
COMPNAME4=052109.29 +193446.3
COMPRA4=05:21:09.31
COMPDEC4=+19:34:47.0
COMPMAG4=+15.426
COMPCI4=+0.826
COMPNAME5=052119.88 +193552.0
COMPRA5=05:21:19.91
COMPDEC5=+19:35:52.0
COMPMAG5=+15.958
COMPCI5=+0.711
ENDMETADATA
DATA=2457019.598184|+18.390|+0.050|1.933
DATA=2457019.629706|+18.333|+0.036|1.539
DATA=2457019.640210|+18.332|+0.034|1.449
DATA=2457019.650723|+18.408|+0.038|1.373
DATA=2457019.709024|+18.244|+0.024|1.119
DATA=2457019.719539|+18.271|+0.026|1.095
DATA=2457019.730043|+18.292|+0.036|1.075
DATA=2457019.740554|+18.232|+0.037|1.059
DATA=2457019.751070|+18.289|+0.035|1.048
DATA=2457019.775089|+18.194|+0.029|1.036
DATA=2457019.785599|+18.294|+0.031|1.037
DATA=2457019.796104|+18.181|+0.024|1.042
DATA=2457019.806615|+18.213|+0.027|1.050
DATA=2457019.817119|+18.262|+0.023|1.062
DATA=2457019.827624|+18.375|+0.027|1.079
DATA=2457019.838133|+18.366|+0.027|1.100
DATA=2457019.859151|+18.412|+0.029|1.156
DATA=2457019.869659|+18.405|+0.029|1.194
DATA=2457019.883219|+18.348|+0.028|1.252
DATA=2457019.893723|+18.449|+0.032|1.306
DATA=2457019.904235|+18.388|+0.031|1.370
DATA=2457019.914748|+18.436|+0.035|1.445
DATA=2457019.925252|+18.363|+0.033|1.534
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-29
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:20
OBJECTDEC=+19
PHASE=+3.24
PABL=+82.3
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023787
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6001
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.72/-3.45
COMMENT=Earth/Sun distances (AU): +5.0700/+4.1211
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=052022.65 +194229.4
COMPRA1=05:20:22.67
COMPDEC1=+19:42:29.9
COMPMAG1=+15.704
COMPCI1=+0.785
COMPNAME2=052029.21 +194402.9
COMPRA2=05:20:29.23
COMPDEC2=+19:44:03.3
COMPMAG2=+15.509
COMPCI2=+0.895
COMPNAME3=052031.21 +194144.7
COMPRA3=05:20:31.22
COMPDEC3=+19:41:44.9
COMPMAG3=+15.610
COMPCI3=+0.686
COMPNAME4=052030.80 +193649.6
COMPRA4=05:20:30.83
COMPDEC4=+19:36:50.0
COMPMAG4=+15.511
COMPCI4=+0.810
COMPNAME5=052055.94 +193447.7
COMPRA5=05:20:55.95
COMPDEC5=+19:34:47.5
COMPMAG5=+15.725
COMPCI5=+0.747
ENDMETADATA
DATA=2457020.614665|+18.359|+0.047|1.659
DATA=2457020.625175|+18.234|+0.039|1.549
DATA=2457020.677726|+18.260|+0.034|1.212
DATA=2457020.688237|+18.189|+0.030|1.172
DATA=2457020.701292|+18.292|+0.031|1.131
DATA=2457020.711796|+18.262|+0.029|1.104
DATA=2457020.722307|+18.198|+0.028|1.083
DATA=2457020.732816|+18.223|+0.029|1.065
DATA=2457020.743321|+18.258|+0.029|1.052
DATA=2457020.764337|+18.218|+0.027|1.038
DATA=2457020.807829|+18.175|+0.027|1.055
DATA=2457020.818335|+18.287|+0.029|1.069
DATA=2457020.839353|+18.307|+0.031|1.110
DATA=2457020.860374|+18.306|+0.035|1.172
DATA=2457020.870879|+18.314|+0.035|1.212
DATA=2457020.881384|+18.408|+0.039|1.259
DATA=2457020.891895|+18.374|+0.039|1.315
DATA=2457020.915471|+18.271|+0.038|1.478
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2014-12-30
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:20
OBJECTDEC=+19
PHASE=+3.45
PABL=+82.3
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023816
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6029
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +80.59/-3.45
COMMENT=Earth/Sun distances (AU): +5.0702/+4.1261
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=052009.90 +193846.2
COMPRA1=05:20:09.93
COMPDEC1=+19:38:46.0
COMPMAG1=+15.859
COMPCI1=+0.838
COMPNAME2=052007.59 +193531.6
COMPRA2=05:20:07.61
COMPDEC2=+19:35:32.0
COMPMAG2=+15.914
COMPCI2=+0.838
COMPNAME3=052022.66 +194229.6
COMPRA3=05:20:22.67
COMPDEC3=+19:42:29.9
COMPMAG3=+15.704
COMPCI3=+0.785
COMPNAME4=052031.23 +194144.8
COMPRA4=05:20:31.22
COMPDEC4=+19:41:44.9
COMPMAG4=+15.610
COMPCI4=+0.686
COMPNAME5=051945.56 +193423.6
COMPRA5=05:19:45.56
COMPDEC5=+19:34:23.9
COMPMAG5=+16.252
COMPCI5=+0.883
ENDMETADATA
DATA=2457021.698907|+18.209|+0.039|1.130
DATA=2457021.709416|+18.262|+0.042|1.104
DATA=2457021.719920|+18.298|+0.044|1.082
DATA=2457021.730430|+18.197|+0.039|1.065
DATA=2457021.740945|+18.218|+0.038|1.052
DATA=2457021.751450|+18.188|+0.038|1.043
DATA=2457021.761960|+18.294|+0.050|1.038
DATA=2457021.807655|+18.208|+0.078|1.058
DATA=2457021.902236|+18.395|+0.046|1.398
DATA=2457021.947502|+18.296|+0.048|1.876
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11488
OBJECTNAME=1988 RM11
MPCDESIG=1988 RM11
SESSIONDATE=2015-01-09
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:15
OBJECTDEC=+19
PHASE=+5.43
PABL=+82.1
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024197
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6385
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +79.44/-3.36
COMMENT=Earth/Sun distances (AU): +5.0729/+4.1922
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=051457.28 +193826.8
COMPRA1=05:14:57.30
COMPDEC1=+19:38:27.0
COMPMAG1=+15.586
COMPCI1=+0.489
COMPNAME2=051532.67 +193713.8
COMPRA2=05:15:32.69
COMPDEC2=+19:37:14.0
COMPMAG2=+16.059
COMPCI2=+0.493
COMPNAME3=051457.80 +193705.6
COMPRA3=05:14:57.81
COMPDEC3=+19:37:05.7
COMPMAG3=+15.767
COMPCI3=+0.425
COMPNAME4=051526.87 +194042.0
COMPRA4=05:15:26.87
COMPDEC4=+19:40:42.1
COMPMAG4=+15.879
COMPCI4=+0.441
COMPNAME5=051449.29 +193744.0
COMPRA5=05:14:49.30
COMPDEC5=+19:37:44.2
COMPMAG5=+16.172
COMPCI5=+0.489
ENDMETADATA
DATA=2457031.606867|+18.395|+0.052|1.421
DATA=2457031.617372|+18.440|+0.136|1.350
DATA=2457031.659410|+18.402|+0.091|1.156
DATA=2457031.701454|+18.386|+0.050|1.062
DATA=2457031.714148|+18.369|+0.036|1.048
DATA=2457031.724653|+18.336|+0.034|1.040
DATA=2457031.735162|+18.338|+0.034|1.037
DATA=2457031.745674|+18.460|+0.040|1.037
DATA=2457031.756179|+18.488|+0.042|1.040
DATA=2457031.766684|+18.500|+0.047|1.047
DATA=2457031.808721|+18.513|+0.052|1.118
DATA=2457031.821388|+18.663|+0.061|1.154
DATA=2457031.831905|+18.591|+0.055|1.190
DATA=2457031.842410|+18.565|+0.055|1.234
DATA=2457031.863426|+18.544|+0.057|1.345
DATA=2457031.884441|+18.569|+0.064|1.500
DATA=2457031.894946|+18.499|+0.064|1.599
DATA=2457031.905456|+18.583|+0.073|1.719
ENDDATA
