STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5701
OBJECTNAME=Baltuck
MPCDESIG=1929 VS
SESSIONDATE=2011-09-22
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:44
OBJECTDEC=-09
PHASE=+4.25
PABL=+354.0
PABB=-5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007312
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2867
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=234425.39 -092923.8
COMPRA1=23:44:12.11
COMPDEC1=-09:28:40.1
COMPMAG1=15.741
COMPCI1=0.86
COMPNAME2=234423.37 -092752.6
COMPRA2=23:44:14.07
COMPDEC2=-09:30:11.6
COMPMAG2=13.962
COMPCI2=0.678
COMPNAME3=234435.08 -092617.3
COMPRA3=23:44:02.35
COMPDEC3=-09:31:46.3
COMPMAG3=15.23
COMPCI3=0.665
COMPNAME4=234431.39 -093310.6
COMPRA4=23:44:06.24
COMPDEC4=-09:24:52.5
COMPMAG4=15.318
COMPCI4=0.577
COMPNAME5=234417.94 -092557.5
COMPRA5=23:44:19.47
COMPDEC5=-09:32:07.2
COMPMAG5=14.534
COMPCI5=0.608
ENDMETADATA
DATA=2455826.99502|15.239|0.025|
DATA=2455826.99887|15.167|0.023|
DATA=2455827.01181|14.948|0.021|
DATA=2455827.01547|14.935|0.02|
DATA=2455827.0284|14.811|0.02|
DATA=2455827.03212|14.83|0.019|
DATA=2455827.09037|15.31|0.02|
DATA=2455827.09409|15.187|0.019|
DATA=2455827.09876|15.11|0.018|
DATA=2455827.10244|15.071|0.018|
DATA=2455827.10713|14.999|0.018|
DATA=2455827.11094|14.973|0.017|
DATA=2455827.11561|15.0|0.017|
DATA=2455827.11933|14.952|0.017|
DATA=2455827.12397|14.879|0.017|
DATA=2455827.12764|14.873|0.017|
DATA=2455827.13236|14.823|0.017|
DATA=2455827.13607|14.846|0.018|
DATA=2455827.14081|14.867|0.018|
DATA=2455827.14448|14.904|0.018|
DATA=2455827.14916|14.969|0.019|
DATA=2455827.15283|15.014|0.02|
DATA=2455827.15763|15.083|0.02|
DATA=2455827.1613|15.157|0.021|
DATA=2455827.18294|15.381|0.025|
DATA=2455827.19137|15.279|0.024|
DATA=2455827.19505|15.262|0.024|
DATA=2455827.1997|15.196|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5701
OBJECTNAME=Baltuck
MPCDESIG=1929 VS
SESSIONDATE=2011-09-26
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:40
OBJECTDEC=-09
PHASE=+5.81
PABL=+354.2
PABB=-5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007336
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2902
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=234043.29 -093905.3
COMPRA1=23:40:43.28
COMPDEC1=-09:39:05.3
COMPMAG1=14.862
COMPCI1=0.822
COMPNAME2=234036.51 -093852.1
COMPRA2=23:40:36.50
COMPDEC2=-09:38:52.2
COMPMAG2=13.76
COMPCI2=0.665
COMPNAME3=234102.21 -093853.7
COMPRA3=23:41:02.21
COMPDEC3=-09:38:53.5
COMPMAG3=13.448
COMPCI3=0.574
COMPNAME4=234049.89 -094138.2
COMPRA4=23:40:49.88
COMPDEC4=-09:41:38.1
COMPMAG4=14.454
COMPCI4=0.846
COMPNAME5=234031.24 -094037.9
COMPRA5=23:40:31.26
COMPDEC5=-09:40:38.0
COMPMAG5=13.725
COMPCI5=0.717
ENDMETADATA
DATA=2455830.89786|15.453|0.031|
DATA=2455830.90154|15.537|0.033|
DATA=2455830.90855|15.515|0.03|
DATA=2455830.91225|15.486|0.029|
DATA=2455830.92519|15.159|0.021|
DATA=2455830.92884|15.073|0.02|
DATA=2455830.93369|15.049|0.019|
DATA=2455830.93741|15.027|0.019|
DATA=2455830.95042|14.935|0.016|
DATA=2455830.95415|14.941|0.016|
DATA=2455830.96688|14.939|0.016|
DATA=2455830.97055|14.941|0.034|
DATA=2455830.98764|15.176|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5701
OBJECTNAME=Baltuck
MPCDESIG=1929 VS
SESSIONDATE=2011-10-03
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:34
OBJECTDEC=-09
PHASE=+8.94
PABL=+354.7
PABB=-5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007433
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3126
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=233509.00 -094352.1
COMPRA1=23:35:08.98
COMPDEC1=-09:43:52.0
COMPMAG1=14.625
COMPCI1=0.611
COMPNAME2=233527.43 -094831.1
COMPRA2=23:35:27.42
COMPDEC2=-09:48:30.7
COMPMAG2=14.526
COMPCI2=0.646
COMPNAME3=233519.23 -093901.8
COMPRA3=23:35:19.23
COMPDEC3=-09:39:01.6
COMPMAG3=13.151
COMPCI3=0.72
COMPNAME4=233505.05 -093953.6
COMPRA4=23:35:05.04
COMPDEC4=-09:39:53.4
COMPMAG4=15.374
COMPCI4=0.781
COMPNAME5=233527.12 -094501.5
COMPRA5=23:35:27.12
COMPDEC5=-09:45:01.6
COMPMAG5=15.189
COMPCI5=0.776
ENDMETADATA
DATA=2455837.91648|15.018|0.019|
DATA=2455837.92015|15.01|0.019|
DATA=2455837.9331|15.166|0.022|
DATA=2455837.93677|15.264|0.022|
DATA=2455837.94958|15.668|0.027|
DATA=2455837.95358|15.74|0.029|
DATA=2455837.96829|15.447|0.022|
DATA=2455837.97213|15.359|0.02|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5701
OBJECTNAME=Baltuck
MPCDESIG=1929 VS
SESSIONDATE=2011-10-04
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:34
OBJECTDEC=-09
PHASE=+9.40
PABL=+354.7
PABB=-5.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007452
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3174
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=233426.00 -094548.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=233421.99 -094744.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=233416.85 -094700.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=233408.24 -094550.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=233435.61 -094231.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455838.87521|1.498|0.036|
DATA=2455838.87894|1.438|0.033|
DATA=2455838.89159|1.173|0.026|
DATA=2455838.89528|1.127|0.024|
DATA=2455838.9083|1.006|0.021|
DATA=2455838.91206|0.98|0.021|
DATA=2455838.92531|1.013|0.021|
DATA=2455838.92902|0.99|0.02|
DATA=2455838.94224|1.194|0.021|
DATA=2455838.9459|1.251|0.022|
DATA=2455838.95866|1.616|0.027|
DATA=2455838.96232|1.683|0.028|
DATA=2455838.97545|1.438|0.023|
DATA=2455838.97916|1.317|0.021|
DATA=2455838.99194|1.127|0.019|
DATA=2455838.99575|1.118|0.018|
DATA=2455839.00984|0.994|0.02|
DATA=2455839.01382|0.988|0.021|
ENDDATA
