STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5066
OBJECTNAME=Garradd
MPCDESIG=1990 MA
SESSIONDATE=2011-02-05
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=E. Bowell, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.; Oszkiewicz, D.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=06:53
OBJECTDEC=+64
PHASE=+21.76
PABL=+107.6
PABB=+34.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008223
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4363
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=065226.46 +644856.0
COMPRA1=06:52:26.48
COMPDEC1=+64:48:56.0
COMPMAG1=13.372
COMPCI1=0.348
COMPNAME2=065216.54 +644808.1
COMPRA2=06:52:16.57
COMPDEC2=+64:48:08.0
COMPMAG2=14.034
COMPCI2=0.361
COMPNAME3=065241.26 +644856.2
COMPRA3=06:52:41.25
COMPDEC3=+64:48:56.1
COMPMAG3=13.903
COMPCI3=0.369
COMPNAME4=065304.63 +645112.1
COMPRA4=06:53:04.66
COMPDEC4=+64:51:11.9
COMPMAG4=13.473
COMPCI4=0.361
COMPNAME5=065247.71 +644229.6
COMPRA5=06:52:47.75
COMPDEC5=+64:42:29.5
COMPMAG5=14.277
COMPCI5=0.383
ENDMETADATA
DATA=2455597.58474|17.147|0.014|
DATA=2455597.58742|17.143|0.011|
DATA=2455597.58961|17.105|0.01|
DATA=2455597.5918|17.108|0.01|
DATA=2455597.594|17.093|0.01|
DATA=2455597.5962|17.1|0.01|
DATA=2455597.60058|17.083|0.009|
DATA=2455597.60277|17.088|0.009|
DATA=2455597.62691|17.075|0.01|
DATA=2455597.6335|17.098|0.013|
DATA=2455597.63569|17.098|0.012|
DATA=2455597.63788|17.109|0.012|
DATA=2455597.64008|17.103|0.012|
DATA=2455597.64227|17.114|0.015|
DATA=2455597.64446|17.101|0.013|
DATA=2455597.64666|17.081|0.011|
DATA=2455597.64885|17.087|0.011|
DATA=2455597.65127|17.09|0.012|
DATA=2455597.65347|17.1|0.013|
DATA=2455597.65566|17.106|0.013|
DATA=2455597.65785|17.083|0.011|
DATA=2455597.66005|17.097|0.019|
DATA=2455597.66224|17.098|0.022|
DATA=2455597.66443|17.127|0.018|
DATA=2455597.66662|17.099|0.014|
DATA=2455597.66881|17.111|0.012|
DATA=2455597.67101|17.101|0.011|
DATA=2455597.67321|17.099|0.011|
DATA=2455597.6754|17.094|0.013|
DATA=2455597.67759|17.123|0.015|
DATA=2455597.67979|17.115|0.016|
DATA=2455597.68198|17.093|0.013|
DATA=2455597.68417|17.116|0.012|
DATA=2455597.68636|17.117|0.013|
DATA=2455597.68856|17.118|0.017|
DATA=2455597.69076|17.145|0.018|
DATA=2455597.69295|17.152|0.017|
DATA=2455597.69515|17.098|0.016|
DATA=2455597.69734|17.121|0.016|
DATA=2455597.69954|17.118|0.017|
DATA=2455597.70173|17.119|0.017|
DATA=2455597.70392|17.081|0.014|
DATA=2455597.70611|17.086|0.011|
DATA=2455597.70831|17.111|0.011|
DATA=2455597.7105|17.116|0.011|
DATA=2455597.71269|17.107|0.011|
DATA=2455597.71488|17.101|0.011|
DATA=2455597.71707|17.108|0.012|
DATA=2455597.71927|17.108|0.014|
DATA=2455597.72146|17.111|0.014|
DATA=2455597.72365|17.111|0.012|
DATA=2455597.72585|17.093|0.012|
DATA=2455597.72804|17.091|0.013|
DATA=2455597.73023|17.066|0.011|
DATA=2455597.73242|17.079|0.011|
DATA=2455597.73461|17.085|0.011|
DATA=2455597.7368|17.084|0.011|
DATA=2455597.73899|17.097|0.011|
DATA=2455597.74119|17.086|0.009|
DATA=2455597.74338|17.098|0.009|
DATA=2455597.74558|17.089|0.009|
DATA=2455597.74777|17.093|0.009|
DATA=2455597.74996|17.083|0.009|
DATA=2455597.75215|17.103|0.009|
DATA=2455597.75434|17.086|0.009|
DATA=2455597.75654|17.093|0.009|
DATA=2455597.76127|17.076|0.011|
DATA=2455597.76346|17.085|0.012|
DATA=2455597.76565|17.088|0.011|
DATA=2455597.77223|17.076|0.012|
DATA=2455597.77442|17.086|0.012|
DATA=2455597.77661|17.089|0.011|
DATA=2455597.77881|17.061|0.016|
DATA=2455597.781|17.074|0.021|
DATA=2455597.78319|17.086|0.021|
DATA=2455597.78538|17.041|0.012|
DATA=2455597.79415|17.077|0.011|
DATA=2455597.79634|17.068|0.012|
DATA=2455597.79854|17.102|0.011|
DATA=2455597.80073|17.151|0.011|
DATA=2455597.80292|17.131|0.011|
DATA=2455597.80511|17.117|0.01|
DATA=2455597.80774|17.104|0.008|
DATA=2455597.81929|17.091|0.01|
DATA=2455597.82217|17.109|0.009|
DATA=2455597.82794|17.091|0.012|
DATA=2455597.83083|17.11|0.018|
DATA=2455597.8338|17.107|0.015|
DATA=2455597.83669|17.083|0.018|
DATA=2455597.83957|17.126|0.027|
DATA=2455597.84245|17.117|0.031|
DATA=2455597.84534|17.136|0.022|
DATA=2455597.84823|17.118|0.014|
DATA=2455597.85405|17.105|0.013|
DATA=2455597.85694|17.094|0.021|
DATA=2455597.85983|17.124|0.049|
DATA=2455597.8628|17.1|0.017|
DATA=2455597.87442|17.137|0.013|
DATA=2455597.87731|17.112|0.024|
DATA=2455597.88316|17.147|0.021|
DATA=2455597.88605|17.067|0.024|
DATA=2455597.88893|17.097|0.024|
DATA=2455597.89583|17.098|0.01|
DATA=2455597.89941|17.094|0.009|
DATA=2455597.90299|17.116|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5066
OBJECTNAME=Garradd
MPCDESIG=1990 MA
SESSIONDATE=2011-02-07
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=E. Bowell, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.; Oszkiewicz, D.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=06:48
OBJECTDEC=+64
PHASE=+22.26
PABL=+107.6
PABB=+34.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008301
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4544
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=064732.69 +645155.4
COMPRA1=06:47:32.70
COMPDEC1=+64:51:55.5
COMPMAG1=14.362
COMPCI1=0.387
COMPNAME2=064730.82 +645138.8
COMPRA2=06:47:30.81
COMPDEC2=+64:51:38.8
COMPMAG2=14.439
COMPCI2=0.443
COMPNAME3=064747.05 +644706.2
COMPRA3=06:47:47.05
COMPDEC3=+64:47:06.2
COMPMAG3=14.492
COMPCI3=0.357
COMPNAME4=064719.07 +644846.7
COMPRA4=06:47:19.08
COMPDEC4=+64:48:46.5
COMPMAG4=14.604
COMPCI4=0.307
COMPNAME5=064715.18 +645000.8
COMPRA5=06:47:15.19
COMPDEC5=+64:50:00.9
COMPMAG5=14.549
COMPCI5=0.361
ENDMETADATA
DATA=2455599.58811|17.049|0.017|
DATA=2455599.59031|17.054|0.016|
DATA=2455599.59251|17.081|0.017|
DATA=2455599.5947|17.057|0.015|
DATA=2455599.59689|17.079|0.017|
DATA=2455599.59909|17.092|0.017|
DATA=2455599.60129|17.085|0.016|
DATA=2455599.60348|17.084|0.015|
DATA=2455599.61664|17.068|0.016|
DATA=2455599.61883|17.062|0.016|
DATA=2455599.62102|17.089|0.017|
DATA=2455599.62985|17.066|0.014|
DATA=2455599.63205|17.091|0.015|
DATA=2455599.63424|17.071|0.014|
DATA=2455599.63643|17.082|0.013|
DATA=2455599.63863|17.072|0.012|
DATA=2455599.64082|17.082|0.014|
DATA=2455599.64301|17.081|0.012|
DATA=2455599.6452|17.071|0.011|
DATA=2455599.6474|17.066|0.011|
DATA=2455599.64959|17.048|0.011|
DATA=2455599.65178|17.066|0.011|
DATA=2455599.65406|17.061|0.011|
DATA=2455599.65625|17.064|0.011|
DATA=2455599.65845|17.057|0.011|
DATA=2455599.66284|17.041|0.01|
DATA=2455599.66503|17.039|0.01|
DATA=2455599.66722|17.069|0.01|
DATA=2455599.66942|17.041|0.01|
DATA=2455599.67161|17.055|0.01|
DATA=2455599.67381|17.025|0.01|
DATA=2455599.676|17.065|0.01|
DATA=2455599.67819|17.064|0.01|
DATA=2455599.68038|17.079|0.01|
DATA=2455599.68477|17.094|0.01|
DATA=2455599.68697|17.081|0.01|
DATA=2455599.68916|17.068|0.01|
DATA=2455599.69135|17.065|0.01|
DATA=2455599.69355|17.057|0.009|
DATA=2455599.69574|17.055|0.009|
DATA=2455599.69794|17.062|0.009|
DATA=2455599.70013|17.056|0.009|
DATA=2455599.70232|17.049|0.009|
DATA=2455599.70452|17.071|0.009|
DATA=2455599.70671|17.061|0.009|
DATA=2455599.7089|17.07|0.009|
DATA=2455599.71109|17.079|0.009|
DATA=2455599.71329|17.082|0.009|
DATA=2455599.71549|17.081|0.009|
DATA=2455599.71768|17.075|0.009|
DATA=2455599.71988|17.053|0.009|
DATA=2455599.72207|17.053|0.009|
DATA=2455599.72426|17.08|0.009|
DATA=2455599.72646|17.086|0.009|
DATA=2455599.72865|17.083|0.009|
DATA=2455599.73084|17.085|0.01|
DATA=2455599.73303|17.067|0.009|
DATA=2455599.73522|17.064|0.01|
DATA=2455599.73742|17.078|0.01|
DATA=2455599.73961|17.068|0.01|
DATA=2455599.74181|17.066|0.01|
DATA=2455599.75723|17.064|0.01|
DATA=2455599.75942|17.055|0.01|
DATA=2455599.76162|17.067|0.01|
DATA=2455599.76382|17.066|0.01|
DATA=2455599.76601|17.088|0.01|
DATA=2455599.7682|17.074|0.01|
DATA=2455599.77039|17.068|0.01|
DATA=2455599.77259|17.069|0.011|
DATA=2455599.77479|17.078|0.011|
DATA=2455599.77698|17.075|0.011|
DATA=2455599.77917|17.066|0.011|
DATA=2455599.78136|17.084|0.011|
DATA=2455599.78356|17.073|0.011|
DATA=2455599.78575|17.063|0.011|
DATA=2455599.78795|17.077|0.011|
DATA=2455599.79014|17.094|0.012|
DATA=2455599.79233|17.067|0.011|
DATA=2455599.79453|17.08|0.011|
DATA=2455599.79673|17.072|0.011|
DATA=2455599.79892|17.089|0.011|
DATA=2455599.80111|17.076|0.011|
DATA=2455599.8033|17.059|0.011|
DATA=2455599.8055|17.082|0.011|
DATA=2455599.80769|17.069|0.011|
DATA=2455599.80989|17.066|0.011|
DATA=2455599.81208|17.053|0.011|
DATA=2455599.81427|17.078|0.011|
DATA=2455599.81646|17.058|0.011|
DATA=2455599.81866|17.062|0.011|
DATA=2455599.82085|17.054|0.011|
DATA=2455599.82304|17.081|0.013|
DATA=2455599.82523|17.075|0.013|
DATA=2455599.82742|17.077|0.013|
DATA=2455599.82962|17.065|0.013|
DATA=2455599.83181|17.048|0.013|
DATA=2455599.834|17.061|0.013|
DATA=2455599.83619|17.042|0.012|
DATA=2455599.83838|17.069|0.012|
DATA=2455599.84057|17.031|0.011|
DATA=2455599.84276|17.049|0.011|
DATA=2455599.84495|17.06|0.01|
DATA=2455599.84714|17.055|0.01|
DATA=2455599.84934|17.059|0.01|
DATA=2455599.85153|17.056|0.01|
DATA=2455599.85372|17.043|0.01|
DATA=2455599.85592|17.064|0.011|
DATA=2455599.85811|17.04|0.01|
DATA=2455599.8603|17.051|0.011|
DATA=2455599.86333|17.072|0.011|
DATA=2455599.86552|17.066|0.011|
DATA=2455599.86771|17.062|0.011|
DATA=2455599.86991|17.074|0.011|
DATA=2455599.8721|17.064|0.012|
DATA=2455599.8743|17.062|0.012|
DATA=2455599.87649|17.096|0.012|
DATA=2455599.87868|17.095|0.012|
DATA=2455599.88087|17.074|0.012|
DATA=2455599.88306|17.094|0.012|
DATA=2455599.88525|17.101|0.013|
DATA=2455599.88745|17.09|0.012|
DATA=2455599.88964|17.115|0.013|
DATA=2455599.89183|17.089|0.012|
DATA=2455599.89402|17.076|0.013|
DATA=2455599.89622|17.082|0.013|
DATA=2455599.89841|17.079|0.014|
DATA=2455599.9006|17.091|0.014|
DATA=2455599.90279|17.084|0.014|
DATA=2455599.90498|17.09|0.014|
DATA=2455599.90718|17.099|0.014|
DATA=2455599.90937|17.106|0.015|
DATA=2455599.91156|17.069|0.014|
DATA=2455599.91375|17.09|0.014|
DATA=2455599.91595|17.102|0.013|
DATA=2455599.91814|17.067|0.013|
DATA=2455599.92033|17.11|0.012|
DATA=2455599.92252|17.108|0.012|
DATA=2455599.92472|17.071|0.012|
DATA=2455599.92691|17.081|0.012|
DATA=2455599.9291|17.063|0.011|
DATA=2455599.93129|17.134|0.013|
DATA=2455599.93349|17.111|0.013|
DATA=2455599.93568|17.106|0.012|
DATA=2455599.93787|17.104|0.013|
DATA=2455599.94007|17.127|0.014|
DATA=2455599.94226|17.139|0.015|
DATA=2455599.94445|17.102|0.014|
DATA=2455599.94664|17.126|0.014|
DATA=2455599.94884|17.132|0.015|
DATA=2455599.95103|17.103|0.014|
DATA=2455599.95807|17.167|0.014|
DATA=2455599.96096|17.114|0.013|
DATA=2455599.96385|17.173|0.015|
DATA=2455599.96673|17.182|0.016|
DATA=2455599.97005|17.135|0.012|
DATA=2455599.97363|17.163|0.012|
DATA=2455599.97721|17.12|0.011|
ENDDATA
