STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86039
OBJECTNAME=1999 NC43
MPCDESIG=1999 NC43
SESSIONDATE=2014-03-15
SESSIONTIME=04:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:59
OBJECTDEC=+14
PHASE=+65.14
PABL=+122.7
PABB=-6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002101
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0051
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +89.84/-8.51
COMMENT=Earth/Sun distances (AU): +1.0910/+0.3641
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=055929.88 +145259.9
COMPRA1=05:59:29.88
COMPDEC1=+14:53:00.1
COMPMAG1=+14.673
COMPCI1=+0.418
COMPNAME2=055933.05 +145145.7
COMPRA2=05:59:33.06
COMPDEC2=+14:51:45.2
COMPMAG2=+15.407
COMPCI2=+0.531
ENDMETADATA
DATA=2456731.687688|+16.177|+0.025|1.246
DATA=2456731.689960|+16.199|+0.024|1.256
DATA=2456731.704169|+16.202|+0.025|1.328
DATA=2456731.708711|+16.143|+0.025|1.355
DATA=2456731.717808|+16.184|+0.026|1.415
DATA=2456731.720076|+16.192|+0.027|1.432
DATA=2456731.722357|+16.231|+0.028|1.449
DATA=2456731.730942|+16.237|+0.029|1.520
DATA=2456731.733224|+16.230|+0.029|1.540
DATA=2456731.735503|+16.231|+0.029|1.562
DATA=2456731.742323|+16.238|+0.029|1.631
DATA=2456731.749161|+16.255|+0.032|1.710
DATA=2456731.756671|+16.251|+0.033|1.808
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86039
OBJECTNAME=1999 NC43
MPCDESIG=1999 NC43
SESSIONDATE=2014-03-16
SESSIONTIME=04:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:07
OBJECTDEC=+14
PHASE=+63.92
PABL=+124.2
PABB=-6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002137
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9508
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +91.95/-8.74
COMMENT=Earth/Sun distances (AU): +1.1002/+0.3702
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=060823.06 +143739.9
COMPRA1=06:08:23.08
COMPDEC1=+14:37:39.9
COMPMAG1=+13.905
COMPCI1=+0.538
COMPNAME2=060827.90 +143644.5
COMPRA2=06:08:27.91
COMPDEC2=+14:36:44.4
COMPMAG2=+14.319
COMPCI2=+0.391
COMPNAME3=060825.36 +143658.1
COMPRA3=06:08:25.31
COMPDEC3=+14:36:59.9
COMPMAG3=+15.049
COMPCI3=+0.571
COMPNAME4=060830.18 +144304.6
COMPRA4=06:08:30.17
COMPDEC4=+14:43:04.4
COMPMAG4=+13.694
COMPCI4=+0.469
COMPNAME5=060817.06 +143752.8
COMPRA5=06:08:17.07
COMPDEC5=+14:37:52.7
COMPMAG5=+14.762
COMPCI5=+0.472
ENDMETADATA
DATA=2456732.675216|+16.347|+0.032|1.185
DATA=2456732.690717|+16.372|+0.033|1.244
DATA=2456732.692988|+16.379|+0.033|1.254
DATA=2456732.711201|+16.352|+0.036|1.349
DATA=2456732.716812|+16.393|+0.037|1.385
DATA=2456732.719089|+16.462|+0.039|1.400
DATA=2456732.723635|+16.417|+0.038|1.432
DATA=2456732.725914|+16.458|+0.039|1.449
DATA=2456732.728183|+16.454|+0.039|1.467
DATA=2456732.730456|+16.425|+0.039|1.486
DATA=2456732.732738|+16.440|+0.039|1.505
DATA=2456732.735016|+16.503|+0.042|1.525
DATA=2456732.745451|+16.483|+0.042|1.627
DATA=2456732.759122|+16.531|+0.048|1.794
DATA=2456732.765952|+16.466|+0.050|1.894
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86039
OBJECTNAME=1999 NC43
MPCDESIG=1999 NC43
SESSIONDATE=2014-03-17
SESSIONTIME=04:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:16
OBJECTDEC=+14
PHASE=+62.75
PABL=+125.6
PABB=-7.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002174
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8948
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +94.00/-8.96
COMMENT=Earth/Sun distances (AU): +1.1094/+0.3767
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=061628.88 +142404.4
COMPRA1=06:16:28.84
COMPDEC1=+14:24:04.6
COMPMAG1=+13.616
COMPCI1=+0.457
COMPNAME2=061623.87 +142348.3
COMPRA2=06:16:23.86
COMPDEC2=+14:23:48.3
COMPMAG2=+14.230
COMPCI2=+0.508
COMPNAME3=061614.52 +142642.9
COMPRA3=06:16:14.54
COMPDEC3=+14:26:42.7
COMPMAG3=+15.004
COMPCI3=+0.386
COMPNAME4=061627.33 +142756.1
COMPRA4=06:16:27.34
COMPDEC4=+14:27:55.8
COMPMAG4=+14.303
COMPCI4=+0.469
COMPNAME5=061626.49 +141936.6
COMPRA5=06:16:26.47
COMPDEC5=+14:19:36.2
COMPMAG5=+14.545
COMPCI5=+0.419
ENDMETADATA
DATA=2456733.630871|+16.675|+0.034|1.083
DATA=2456733.642264|+16.683|+0.041|1.099
DATA=2456733.644535|+16.694|+0.042|1.103
DATA=2456733.646812|+16.769|+0.034|1.107
DATA=2456733.665686|+16.710|+0.046|1.149
DATA=2456733.690927|+16.578|+0.034|1.236
DATA=2456733.693195|+16.649|+0.033|1.245
DATA=2456733.707519|+16.686|+0.036|1.316
DATA=2456733.712068|+16.633|+0.035|1.342
DATA=2456733.721162|+16.561|+0.034|1.400
DATA=2456733.745645|+16.508|+0.035|1.607
DATA=2456733.752471|+16.564|+0.038|1.682
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86039
OBJECTNAME=1999 NC43
MPCDESIG=1999 NC43
SESSIONDATE=2014-03-20
SESSIONTIME=05:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:39
OBJECTDEC=+13
PHASE=+59.47
PABL=+129.8
PABB=-7.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002301
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7181
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +99.84/-9.49
COMMENT=Earth/Sun distances (AU): +1.1372/+0.3986
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064009.66 +133706.1
COMPRA1=06:40:09.65
COMPDEC1=+13:37:06.2
COMPMAG1=+14.010
COMPCI1=+0.348
COMPNAME2=064006.14 +133755.5
COMPRA2=06:40:06.15
COMPDEC2=+13:37:55.9
COMPMAG2=+15.508
COMPCI2=+0.435
COMPNAME3=064002.33 +133822.9
COMPRA3=06:40:02.34
COMPDEC3=+13:38:23.2
COMPMAG3=+15.394
COMPCI3=+0.290
COMPNAME4=063947.39 +133905.5
COMPRA4=06:39:47.38
COMPDEC4=+13:39:05.5
COMPMAG4=+15.068
COMPCI4=+0.475
COMPNAME5=064000.93 +134105.3
COMPRA5=06:40:00.91
COMPDEC5=+13:41:05.2
COMPMAG5=+13.627
COMPCI5=+0.317
ENDMETADATA
DATA=2456736.668925|+16.122|+0.011|1.144
DATA=2456736.674944|+16.119|+0.011|1.160
DATA=2456736.677957|+16.139|+0.011|1.169
DATA=2456736.680973|+16.137|+0.011|1.178
DATA=2456736.696559|+16.081|+0.011|1.234
DATA=2456736.702571|+16.114|+0.011|1.260
DATA=2456736.705581|+16.118|+0.011|1.274
DATA=2456736.708594|+16.094|+0.011|1.289
DATA=2456736.714627|+16.098|+0.012|1.320
DATA=2456736.720658|+16.091|+0.012|1.355
DATA=2456736.730183|+16.075|+0.014|1.418
DATA=2456736.733197|+16.077|+0.014|1.440
DATA=2456736.742224|+16.115|+0.016|1.512
DATA=2456736.751210|+16.045|+0.016|1.597
DATA=2456736.754220|+16.072|+0.017|1.628
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86039
OBJECTNAME=1999 NC43
MPCDESIG=1999 NC43
SESSIONDATE=2014-03-21
SESSIONTIME=05:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:47
OBJECTDEC=+13
PHASE=+58.49
PABL=+131.1
PABB=-7.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002346
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6584
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.63/-9.64
COMMENT=Earth/Sun distances (AU): +1.1463/+0.4065
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=064702.75 +131715.2
COMPRA1=06:47:02.76
COMPDEC1=+13:17:15.1
COMPMAG1=+14.678
COMPCI1=+0.363
COMPNAME2=064708.31 +131612.2
COMPRA2=06:47:08.33
COMPDEC2=+13:16:12.5
COMPMAG2=+14.374
COMPCI2=+0.406
COMPNAME3=064715.43 +132045.0
COMPRA3=06:47:15.42
COMPDEC3=+13:20:45.0
COMPMAG3=+13.836
COMPCI3=+0.355
COMPNAME4=064713.75 +131539.4
COMPRA4=06:47:13.73
COMPDEC4=+13:15:39.7
COMPMAG4=+14.494
COMPCI4=+0.386
COMPNAME5=064706.96 +131332.9
COMPRA5=06:47:06.97
COMPDEC5=+13:13:33.0
COMPMAG5=+15.090
COMPCI5=+0.461
ENDMETADATA
DATA=2456737.651121|+16.174|+0.023|1.104
DATA=2456737.654366|+16.190|+0.022|1.109
DATA=2456737.667353|+16.177|+0.013|1.136
DATA=2456737.668971|+16.160|+0.013|1.139
DATA=2456737.675462|+16.173|+0.018|1.156
DATA=2456737.678705|+16.266|+0.015|1.165
DATA=2456737.680330|+16.238|+0.015|1.170
DATA=2456737.689395|+16.233|+0.013|1.199
DATA=2456737.692635|+16.265|+0.014|1.211
DATA=2456737.695880|+16.260|+0.014|1.223
DATA=2456737.697504|+16.275|+0.014|1.230
DATA=2456737.703981|+16.288|+0.014|1.257
DATA=2456737.708873|+16.268|+0.014|1.280
DATA=2456737.713733|+16.265|+0.015|1.304
DATA=2456737.715355|+16.278|+0.014|1.313
DATA=2456737.720712|+16.322|+0.016|1.343
DATA=2456737.725583|+16.306|+0.015|1.373
DATA=2456737.727202|+16.296|+0.015|1.383
DATA=2456737.728825|+16.359|+0.016|1.394
DATA=2456737.736951|+16.337|+0.016|1.452
DATA=2456737.740197|+16.346|+0.016|1.478
DATA=2456737.745060|+16.240|+0.015|1.519
DATA=2456737.748299|+16.283|+0.016|1.548
DATA=2456737.749923|+16.275|+0.015|1.563
DATA=2456737.756598|+16.314|+0.017|1.631
DATA=2456737.758221|+16.287|+0.016|1.648
DATA=2456737.763093|+16.300|+0.018|1.705
DATA=2456737.766343|+16.306|+0.019|1.745
DATA=2456737.769581|+16.376|+0.021|1.788
DATA=2456737.771204|+16.372|+0.021|1.811
DATA=2456737.776075|+16.412|+0.025|1.883
DATA=2456737.779321|+16.345|+0.028|1.935
DATA=2456737.780943|+16.391|+0.032|1.962
DATA=2456737.784188|+16.348|+0.040|2.020
DATA=2456737.785813|+16.365|+0.046|2.050
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86039
OBJECTNAME=1999 NC43
MPCDESIG=1999 NC43
SESSIONDATE=2014-03-22
SESSIONTIME=04:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:54
OBJECTDEC=+13
PHASE=+57.54
PABL=+132.4
PABB=-7.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002393
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5980
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +103.37/-9.76
COMMENT=Earth/Sun distances (AU): +1.1554/+0.4146
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=065415.92 +130627.9
COMPRA1=06:54:15.95
COMPDEC1=+13:06:28.1
COMPMAG1=+14.852
COMPCI1=+0.416
COMPNAME2=065400.13 +130614.0
COMPRA2=06:54:00.14
COMPDEC2=+13:06:14.0
COMPMAG2=+13.436
COMPCI2=+0.392
COMPNAME3=065400.55 +130011.9
COMPRA3=06:54:00.48
COMPDEC3=+13:00:14.0
COMPMAG3=+15.162
COMPCI3=+0.431
COMPNAME4=065415.88 +130002.5
COMPRA4=06:54:15.85
COMPDEC4=+13:00:02.6
COMPMAG4=+15.612
COMPCI4=+0.409
COMPNAME5=065413.30 +125640.9
COMPRA5=06:54:13.27
COMPDEC5=+12:56:40.6
COMPMAG5=+15.546
COMPCI5=+0.412
ENDMETADATA
DATA=2456738.709828|+17.026|+0.030|1.274
DATA=2456738.711451|+17.009|+0.030|1.282
DATA=2456738.716320|+17.010|+0.030|1.307
DATA=2456738.721178|+16.984|+0.030|1.333
DATA=2456738.722801|+16.989|+0.030|1.343
DATA=2456738.734116|+16.929|+0.028|1.416
DATA=2456738.735742|+16.918|+0.028|1.427
DATA=2456738.740603|+16.905|+0.028|1.464
DATA=2456738.743848|+16.892|+0.027|1.490
DATA=2456738.748719|+16.881|+0.027|1.532
DATA=2456738.751967|+16.847|+0.027|1.562
DATA=2456738.753590|+16.843|+0.027|1.578
DATA=2456738.758457|+16.794|+0.025|1.628
DATA=2456738.771619|+16.750|+0.027|1.787
DATA=2456738.773238|+16.779|+0.027|1.809
DATA=2456738.774862|+16.780|+0.027|1.833
ENDDATA
