STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190
OBJECTNAME=Ismene
MPCDESIG=
SESSIONDATE=2009-03-28
SESSIONTIME=16:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=17:52
OBJECTDEC=-16
PHASE=+12.33
PABL=+262.0
PABB=+6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.025000
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5000
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=175242.47 -165917.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=175243.29 -165915.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=175244.76 -165842.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=175230.98 -165552.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=175242.53 -165816.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454919.13203|1.857|0.012|2.552
DATA=2454919.13406|1.807|0.012|2.593
DATA=2454919.13608|1.84|0.012|2.636
DATA=2454919.14575|1.783|0.011|2.875
DATA=2454919.14777|1.761|0.01|2.932
DATA=2454919.14978|1.799|0.011|2.992
DATA=2454919.15927|1.775|0.01|3.324
DATA=2454919.1613|1.788|0.01|3.407
DATA=2454919.1633|1.797|0.01|3.494
DATA=2454919.17262|1.819|0.01|3.98
DATA=2454919.17462|1.797|0.01|4.106
DATA=2454919.17663|1.814|0.01|4.241
DATA=2454919.1859|1.77|0.01|5.018
DATA=2454919.18793|1.793|0.01|5.23
DATA=2454919.18995|1.78|0.009|5.463
DATA=2454919.19933|1.763|0.009|6.892
DATA=2454919.20135|1.75|0.009|7.305
DATA=2454919.20337|1.764|0.009|7.767
DATA=2454919.21288|1.749|0.009|10.887
DATA=2454919.2149|1.759|0.009|11.769
DATA=2454919.21691|1.744|0.008|12.651
DATA=2454919.22622|1.77|0.008|0.0
DATA=2454919.22824|1.699|0.008|0.0
DATA=2454919.23024|1.711|0.008|0.0
DATA=2454919.23986|1.761|0.008|0.0
DATA=2454919.2419|1.775|0.008|0.0
DATA=2454919.2439|1.748|0.008|0.0
DATA=2454919.25333|1.771|0.008|0.0
DATA=2454919.25535|1.749|0.008|0.0
DATA=2454919.25743|1.76|0.008|0.0
DATA=2454919.26667|1.745|0.008|0.0
DATA=2454919.26868|1.712|0.008|0.0
DATA=2454919.27071|1.715|0.008|0.0
DATA=2454919.2802|1.649|0.007|0.0
DATA=2454919.28223|1.668|0.008|0.0
DATA=2454919.28426|1.659|0.007|0.0
DATA=2454919.29347|1.644|0.007|0.0
DATA=2454919.2955|1.656|0.008|0.0
DATA=2454919.29751|1.655|0.008|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=190
OBJECTNAME=Ismene
MPCDESIG=
SESSIONDATE=2009-03-29
SESSIONTIME=16:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=17:52
OBJECTDEC=-16
PHASE=+12.30
PABL=+262.0
PABB=+6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.024914
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4926
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=175225.66 -170007.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=175226.48 -170006.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=175227.96 -165933.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=175214.17 -165643.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=175225.73 -165907.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454920.11373|1.67|0.021|2.289
DATA=2454920.11586|1.681|0.02|2.32
DATA=2454920.11788|1.701|0.019|2.351
DATA=2454920.12659|1.65|0.012|2.499
DATA=2454920.1286|1.624|0.013|2.538
DATA=2454920.13061|1.644|0.013|2.578
DATA=2454920.13991|1.605|0.011|2.792
DATA=2454920.14191|1.67|0.013|2.844
DATA=2454920.14392|1.612|0.012|2.9
DATA=2454920.15355|1.64|0.009|3.21
DATA=2454920.15559|1.644|0.009|3.287
DATA=2454920.1576|1.65|0.01|3.367
DATA=2454920.16718|1.681|0.011|3.823
DATA=2454920.16919|1.658|0.01|3.939
DATA=2454920.1712|1.68|0.011|4.062
DATA=2454920.18089|1.721|0.009|4.799
DATA=2454920.18298|1.745|0.009|4.998
DATA=2454920.185|1.716|0.009|5.209
DATA=2454920.19446|1.751|0.009|6.502
DATA=2454920.19647|1.761|0.009|6.867
DATA=2454920.19848|1.786|0.009|7.275
DATA=2454920.22911|1.79|0.015|48.163
DATA=2454920.23982|1.815|0.009|0.0
DATA=2454920.24182|1.788|0.009|0.0
DATA=2454920.24384|1.786|0.009|0.0
DATA=2454920.25341|1.785|0.008|0.0
DATA=2454920.25543|1.804|0.009|0.0
DATA=2454920.25747|1.78|0.008|0.0
DATA=2454920.26659|1.723|0.009|0.0
DATA=2454920.26859|1.803|0.009|0.0
ENDDATA
