STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=894
OBJECTNAME=Erda
MPCDESIG=1918 DT
SESSIONDATE=2006-06-12
SESSIONTIME=14:21:50
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Gonclaves, R.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:43
OBJECTDEC=-04
PHASE=+7.23
PABL=+252.0
PABB=+14.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010890
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6595
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453898.967|0.455|0.009|0.0
DATA=2453898.971|0.47|0.009|0.0
DATA=2453898.974|0.484|0.008|0.0
DATA=2453898.987|0.561|0.006|0.0
DATA=2453898.991|0.572|0.006|0.0
DATA=2453898.994|0.575|0.008|0.0
DATA=2453899.008|0.624|0.01|0.0
DATA=2453899.011|0.653|0.009|0.0
DATA=2453899.015|0.645|0.006|0.0
DATA=2453899.028|0.627|0.005|0.0
DATA=2453899.031|0.631|0.004|0.0
DATA=2453899.035|0.6|0.004|0.0
DATA=2453899.048|0.562|0.003|0.0
DATA=2453899.052|0.567|0.009|0.0
DATA=2453899.055|0.569|0.004|0.0
DATA=2453899.069|0.592|0.007|0.0
DATA=2453899.073|0.611|0.007|0.0
DATA=2453899.076|0.626|0.005|0.0
DATA=2453899.089|0.631|0.005|0.0
DATA=2453899.093|0.649|0.004|0.0
DATA=2453899.096|0.673|0.004|0.0
DATA=2453899.109|0.734|0.004|0.0
DATA=2453899.112|0.725|0.009|0.0
DATA=2453899.116|0.702|0.009|0.0
DATA=2453899.135|0.623|0.01|0.0
DATA=2453899.138|0.592|0.005|0.0
DATA=2453899.142|0.543|0.007|0.0
DATA=2453899.16|0.476|0.007|0.0
DATA=2453899.164|0.471|0.006|0.0
DATA=2453899.167|0.482|0.009|0.0
DATA=2453899.186|0.578|0.004|0.0
DATA=2453899.189|0.579|0.01|0.0
DATA=2453899.193|0.595|0.005|0.0
DATA=2453899.211|0.656|0.006|0.0
DATA=2453899.214|0.647|0.003|0.0
DATA=2453899.218|0.645|0.008|0.0
DATA=2453899.227|0.627|0.006|0.0
DATA=2453899.23|0.625|0.009|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=894
OBJECTNAME=Erda
MPCDESIG=1918 DT
SESSIONDATE=2006-06-13
SESSIONTIME=13:15:36
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Gonclaves, R.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:42
OBJECTDEC=-04
PHASE=+7.44
PABL=+252.0
PABB=+14.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010899
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6608
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453899.887|0.759|0.008|0.0
DATA=2453899.89|0.78|0.009|0.0
DATA=2453899.892|0.759|0.004|0.0
DATA=2453899.906|0.654|0.006|0.0
DATA=2453899.908|0.652|0.004|0.0
DATA=2453899.911|0.647|0.004|0.0
DATA=2453899.914|0.656|0.009|0.0
DATA=2453899.917|0.63|0.003|0.0
DATA=2453899.919|0.597|0.006|0.0
DATA=2453899.933|0.483|0.008|0.0
DATA=2453899.936|0.464|0.005|0.0
DATA=2453899.939|0.46|0.008|0.0
DATA=2453899.953|0.523|0.005|0.0
DATA=2453899.955|0.548|0.008|0.0
DATA=2453899.957|0.589|0.006|0.0
DATA=2453899.971|0.619|0.007|0.0
DATA=2453899.974|0.575|0.005|0.0
DATA=2453899.976|0.599|0.004|0.0
DATA=2453899.989|0.631|0.004|0.0
DATA=2453899.992|0.621|0.003|0.0
DATA=2453899.995|0.631|0.01|0.0
DATA=2453900.008|0.626|0.008|0.0
DATA=2453900.01|0.621|0.006|0.0
DATA=2453900.013|0.603|0.01|0.0
DATA=2453900.027|0.575|0.005|0.0
DATA=2453900.029|0.562|0.005|0.0
DATA=2453900.031|0.571|0.01|0.0
DATA=2453900.045|0.61|0.003|0.0
DATA=2453900.048|0.614|0.009|0.0
DATA=2453900.05|0.587|0.006|0.0
DATA=2453900.064|0.639|0.005|0.0
DATA=2453900.066|0.641|0.006|0.0
DATA=2453900.069|0.656|0.006|0.0
DATA=2453900.083|0.731|0.009|0.0
DATA=2453900.085|0.748|0.006|0.0
DATA=2453900.087|0.703|0.007|0.0
DATA=2453900.101|0.656|0.009|0.0
DATA=2453900.104|0.649|0.008|0.0
DATA=2453900.106|0.64|0.006|0.0
DATA=2453900.119|0.532|0.007|0.0
DATA=2453900.122|0.523|0.007|0.0
DATA=2453900.125|0.481|0.006|0.0
DATA=2453900.139|0.461|0.008|0.0
DATA=2453900.141|0.47|0.006|0.0
DATA=2453900.144|0.486|0.003|0.0
DATA=2453900.158|0.571|0.005|0.0
DATA=2453900.16|0.566|0.009|0.0
DATA=2453900.162|0.571|0.004|0.0
DATA=2453900.176|0.615|0.007|0.0
DATA=2453900.179|0.616|0.005|0.0
DATA=2453900.181|0.625|0.003|0.0
DATA=2453900.194|0.66|0.005|0.0
DATA=2453900.197|0.653|0.009|0.0
DATA=2453900.199|0.668|0.007|0.0
DATA=2453900.213|0.605|0.006|0.0
DATA=2453900.216|0.597|0.008|0.0
DATA=2453900.218|0.584|0.003|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=894
OBJECTNAME=Erda
MPCDESIG=1918 DT
SESSIONDATE=2006-06-14
SESSIONTIME=13:02:38
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Gonclaves, R.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:41
OBJECTDEC=-04
PHASE=+7.66
PABL=+252.0
PABB=+14.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010911
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6624
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453900.862|0.749|0.01|0.0
DATA=2453900.865|0.768|0.003|0.0
DATA=2453900.867|0.763|0.006|0.0
DATA=2453900.882|0.672|0.008|0.0
DATA=2453900.884|0.641|0.004|0.0
DATA=2453900.886|0.645|0.008|0.0
DATA=2453900.901|0.527|0.01|0.0
DATA=2453900.904|0.495|0.008|0.0
DATA=2453900.907|0.487|0.003|0.0
DATA=2453900.921|0.456|0.006|0.0
DATA=2453900.923|0.457|0.01|0.0
DATA=2453900.927|0.475|0.01|0.0
DATA=2453900.941|0.587|0.007|0.0
DATA=2453900.943|0.581|0.007|0.0
DATA=2453900.946|0.583|0.005|0.0
DATA=2453900.961|0.639|0.003|0.0
DATA=2453900.963|0.636|0.005|0.0
DATA=2453900.966|0.65|0.007|0.0
DATA=2453900.98|0.64|0.008|0.0
DATA=2453900.983|0.642|0.008|0.0
DATA=2453900.986|0.63|0.008|0.0
DATA=2453901.0|0.571|0.007|0.0
DATA=2453901.005|0.57|0.009|0.0
DATA=2453901.008|0.574|0.005|0.0
DATA=2453901.01|0.572|0.008|0.0
DATA=2453901.025|0.61|0.007|0.0
DATA=2453901.027|0.616|0.007|0.0
DATA=2453901.03|0.622|0.005|0.0
DATA=2453901.044|0.674|0.003|0.0
DATA=2453901.047|0.673|0.005|0.0
DATA=2453901.049|0.703|0.007|0.0
DATA=2453901.064|0.748|0.008|0.0
DATA=2453901.067|0.73|0.004|0.0
DATA=2453901.069|0.718|0.01|0.0
DATA=2453901.084|0.622|0.006|0.0
DATA=2453901.087|0.622|0.005|0.0
DATA=2453901.089|0.61|0.01|0.0
DATA=2453901.104|0.481|0.006|0.0
DATA=2453901.106|0.468|0.009|0.0
DATA=2453901.109|0.459|0.007|0.0
DATA=2453901.124|0.511|0.005|0.0
DATA=2453901.126|0.515|0.006|0.0
DATA=2453901.129|0.546|0.01|0.0
DATA=2453901.144|0.606|0.006|0.0
DATA=2453901.146|0.598|0.004|0.0
DATA=2453901.149|0.627|0.003|0.0
DATA=2453901.162|0.666|0.009|0.0
DATA=2453901.165|0.629|0.007|0.0
DATA=2453901.168|0.667|0.005|0.0
DATA=2453901.182|0.648|0.006|0.0
DATA=2453901.185|0.624|0.004|0.0
DATA=2453901.187|0.593|0.008|0.0
DATA=2453901.202|0.587|0.007|0.0
DATA=2453901.205|0.573|0.008|0.0
DATA=2453901.207|0.602|0.005|0.0
DATA=2453901.221|0.628|0.008|0.0
DATA=2453901.225|0.625|0.007|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=894
OBJECTNAME=Erda
MPCDESIG=1918 DT
SESSIONDATE=2006-06-24
SESSIONTIME=12:05:37
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Gonclaves, R.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:34
OBJECTDEC=-04
PHASE=+10.31
PABL=+252.2
PABB=+14.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011103
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6940
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453910.84975|-26.974|0.005|0.0
DATA=2453910.85291|-26.991|0.004|0.0
DATA=2453910.85601|-27.024|0.004|0.0
DATA=2453910.87215|-27.095|0.004|0.0
DATA=2453910.87524|-27.126|0.004|0.0
DATA=2453910.87834|-27.166|0.003|0.0
DATA=2453910.89446|-27.245|0.003|0.0
DATA=2453910.89758|-27.232|0.003|0.0
DATA=2453910.91267|-27.134|0.003|0.0
DATA=2453910.91577|-27.127|0.003|0.0
DATA=2453910.93172|-27.091|0.003|0.0
DATA=2453910.93482|-27.07|0.003|0.0
DATA=2453910.95079|-27.053|0.003|0.0
DATA=2453910.9539|-27.047|0.003|0.0
DATA=2453910.96902|-27.101|0.003|0.0
DATA=2453910.97212|-27.113|0.003|0.0
DATA=2453910.9882|-27.11|0.003|0.0
DATA=2453910.99141|-27.1|0.003|0.0
DATA=2453911.00671|-27.068|0.003|0.0
DATA=2453911.01072|-27.042|0.003|0.0
DATA=2453911.03164|-26.959|0.003|0.0
DATA=2453911.03473|-26.93|0.003|0.0
DATA=2453911.05572|-27.047|0.003|0.0
DATA=2453911.0589|-27.059|0.003|0.0
DATA=2453911.08004|-27.212|0.003|0.0
DATA=2453911.08313|-27.229|0.003|0.0
DATA=2453911.10405|-27.162|0.003|0.0
DATA=2453911.10715|-27.14|0.003|0.0
DATA=2453911.12824|-27.073|0.003|0.0
DATA=2453911.13133|-27.067|0.003|0.0
DATA=2453911.15237|-27.034|0.003|0.0
DATA=2453911.15547|-27.041|0.003|0.0
DATA=2453911.17626|-27.112|0.003|0.0
DATA=2453911.18027|-27.113|0.003|0.0
ENDDATA
