STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-07-28
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.83
PABL=+338.9
PABB=+22.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006454
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6539
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:174.20/Y:304.91
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:188.78/Y:271.11
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:167.46/Y:368.10
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:175.19/Y:389.40
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:96.37/Y:404.93
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453579.67793|3.362|0.06|2.341
DATA=2453579.69933|3.382|0.054|1.929
DATA=2453579.7325|3.35|0.045|1.54
DATA=2453579.73846|3.329|0.044|1.49
DATA=2453579.74241|3.348|0.047|1.459
DATA=2453579.74438|3.337|0.045|1.445
DATA=2453579.74829|3.332|0.044|1.417
DATA=2453579.75019|3.355|0.045|1.404
DATA=2453579.75589|3.349|0.047|1.367
DATA=2453579.76203|3.367|0.052|1.331
DATA=2453579.76399|3.376|0.049|1.32
DATA=2453579.77348|3.387|0.052|1.272
DATA=2453579.77538|3.399|0.049|1.263
DATA=2453579.77918|3.387|0.052|1.246
DATA=2453579.78108|3.408|0.052|1.238
DATA=2453579.78489|3.365|0.052|1.222
DATA=2453579.79893|3.335|0.064|1.172
DATA=2453579.84876|3.367|0.049|1.066
DATA=2453579.85066|3.357|0.047|1.064
DATA=2453579.85256|3.379|0.047|1.062
DATA=2453579.85445|3.367|0.049|1.06
DATA=2453579.86026|3.356|0.047|1.055
DATA=2453579.86603|3.356|0.049|1.051
DATA=2453579.88762|3.36|0.047|1.046
DATA=2453579.88959|3.329|0.045|1.046
DATA=2453579.89353|3.355|0.049|1.047
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-07-29
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.59
PABL=+339.0
PABB=+23.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006426
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6448
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:116.89/Y:324.88
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:141.09/Y:323.42
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:129.96/Y:391.70
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:112.33/Y:407.48
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453580.66592|2.233|0.046|2.567
DATA=2453580.67737|2.23|0.042|2.275
DATA=2453580.67927|2.25|0.042|2.233
DATA=2453580.68962|2.227|0.038|2.032
DATA=2453580.69152|2.246|0.048|2.0
DATA=2453580.72434|2.224|0.034|1.583
DATA=2453580.72814|2.209|0.032|1.548
DATA=2453580.73004|2.222|0.033|1.532
DATA=2453580.73194|2.211|0.036|1.515
DATA=2453580.73384|2.243|0.035|1.5
DATA=2453580.73574|2.226|0.033|1.484
DATA=2453580.7377|2.24|0.031|1.469
DATA=2453580.73966|2.226|0.031|1.454
DATA=2453580.74165|2.248|0.032|1.44
DATA=2453580.76003|2.271|0.031|1.323
DATA=2453580.76193|2.262|0.031|1.313
DATA=2453580.76573|2.269|0.037|1.293
DATA=2453580.76763|2.251|0.031|1.284
DATA=2453580.76953|2.247|0.032|1.275
DATA=2453580.77762|2.223|0.031|1.238
DATA=2453580.77952|2.243|0.031|1.23
DATA=2453580.78143|2.23|0.031|1.223
DATA=2453580.78334|2.234|0.028|1.215
DATA=2453580.78524|2.219|0.03|1.208
DATA=2453580.78905|2.206|0.028|1.194
DATA=2453580.79095|2.233|0.031|1.187
DATA=2453580.7967|2.223|0.031|1.168
DATA=2453580.81607|2.24|0.031|1.116
DATA=2453580.82012|2.271|0.031|1.107
DATA=2453580.82211|2.23|0.028|1.103
DATA=2453580.8241|2.25|0.028|1.099
DATA=2453580.83398|2.223|0.031|1.082
DATA=2453580.83598|2.254|0.031|1.079
DATA=2453580.83796|2.24|0.037|1.076
DATA=2453580.84637|2.233|0.028|1.065
DATA=2453580.84836|2.231|0.028|1.063
DATA=2453580.85033|2.215|0.028|1.061
DATA=2453580.85427|2.229|0.028|1.057
DATA=2453580.86212|2.198|0.028|1.052
DATA=2453580.86606|2.239|0.028|1.049
DATA=2453580.87004|2.235|0.028|1.048
DATA=2453580.87441|2.225|0.027|1.046
DATA=2453580.89157|2.261|0.028|1.047
DATA=2453580.89347|2.232|0.027|1.048
DATA=2453580.89538|2.253|0.028|1.049
DATA=2453580.89728|2.241|0.028|1.049
DATA=2453580.89919|2.269|0.027|1.05
DATA=2453580.90109|2.269|0.027|1.052
DATA=2453580.90543|2.236|0.026|1.054
DATA=2453580.90733|2.229|0.027|1.056
DATA=2453580.91306|2.234|0.027|1.061
DATA=2453580.92259|2.208|0.026|1.072
DATA=2453580.93638|2.232|0.028|1.094
DATA=2453580.93829|2.216|0.028|1.098
DATA=2453580.94217|2.239|0.031|1.105
DATA=2453580.9481|2.255|0.037|1.118
DATA=2453580.9501|2.219|0.039|1.123
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-07-30
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.33
PABL=+339.2
PABB=+23.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006395
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6353
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:192.94/Y:328.91
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:187.51/Y:308.41
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:139.22/Y:386.08
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:55.68/Y:416.06
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:62.12/Y:359.83
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453581.82405|0.963|0.03|1.087
DATA=2453581.83033|0.968|0.029|1.076
DATA=2453581.83424|0.949|0.027|1.07
DATA=2453581.87002|0.939|0.02|1.041
DATA=2453581.87395|0.942|0.019|1.04
DATA=2453581.87591|0.935|0.02|1.04
DATA=2453581.87985|0.915|0.019|1.04
DATA=2453581.90994|0.94|0.021|1.056
DATA=2453581.9119|0.957|0.02|1.058
DATA=2453581.91387|0.93|0.02|1.06
DATA=2453581.91781|0.926|0.02|1.065
DATA=2453581.92172|0.936|0.022|1.07
DATA=2453581.92601|0.926|0.02|1.076
DATA=2453581.92799|0.914|0.022|1.079
DATA=2453581.92997|0.952|0.02|1.083
DATA=2453581.93979|0.943|0.023|1.101
DATA=2453581.94177|0.968|0.024|1.105
DATA=2453581.95164|0.942|0.029|1.128
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-07-31
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.11
PABL=+339.3
PABB=+23.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006371
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6274
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:309.25/Y:187.37
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:292.50/Y:201.79
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:302.85/Y:213.29
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:326.38/Y:128.12
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453582.73531|2.032|0.018|1.422
DATA=2453582.73908|2.05|0.018|1.396
DATA=2453582.74097|2.052|0.018|1.384
DATA=2453582.74284|2.054|0.018|1.372
DATA=2453582.74474|2.046|0.018|1.36
DATA=2453582.75229|2.051|0.017|1.317
DATA=2453582.75795|2.068|0.021|1.287
DATA=2453582.76429|2.052|0.017|1.257
DATA=2453582.76619|2.049|0.017|1.249
DATA=2453582.7681|2.065|0.017|1.24
DATA=2453582.77001|2.073|0.017|1.232
DATA=2453582.77191|2.073|0.016|1.224
DATA=2453582.77382|2.068|0.017|1.217
DATA=2453582.77573|2.079|0.016|1.209
DATA=2453582.77764|2.066|0.016|1.202
DATA=2453582.77955|2.076|0.017|1.195
DATA=2453582.78337|2.061|0.016|1.182
DATA=2453582.78717|2.054|0.016|1.169
DATA=2453582.79531|2.047|0.015|1.144
DATA=2453582.79721|2.055|0.016|1.139
DATA=2453582.79908|2.038|0.015|1.134
DATA=2453582.80288|2.029|0.015|1.124
DATA=2453582.80479|2.045|0.015|1.12
DATA=2453582.80669|2.057|0.015|1.115
DATA=2453582.81622|2.067|0.015|1.095
DATA=2453582.81812|2.081|0.015|1.091
DATA=2453582.82003|2.062|0.015|1.088
DATA=2453582.82193|2.085|0.015|1.084
DATA=2453582.82626|2.104|0.015|1.077
DATA=2453582.82815|2.096|0.015|1.074
DATA=2453582.83007|2.102|0.016|1.071
DATA=2453582.83198|2.083|0.015|1.069
DATA=2453582.8358|2.079|0.015|1.064
DATA=2453582.83769|2.067|0.015|1.062
DATA=2453582.84152|2.072|0.015|1.057
DATA=2453582.84341|2.074|0.016|1.055
DATA=2453582.86115|2.06|0.012|1.043
DATA=2453582.86306|2.055|0.013|1.042
DATA=2453582.86496|2.057|0.012|1.042
DATA=2453582.86877|2.046|0.012|1.041
DATA=2453582.88209|2.063|0.015|1.041
DATA=2453582.884|2.065|0.015|1.041
DATA=2453582.89221|2.078|0.015|1.045
DATA=2453582.89412|2.079|0.015|1.046
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-08-01
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.87
PABL=+339.5
PABB=+23.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006344
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6191
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:333.49/Y:233.48
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:374.17/Y:207.27
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:371.59/Y:187.32
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:303.69/Y:129.37
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:319.25/Y:152.30
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453583.6509|2.732|0.036|2.647
DATA=2453583.65285|2.716|0.052|2.588
DATA=2453583.65665|2.729|0.031|2.481
DATA=2453583.65856|2.723|0.03|2.431
DATA=2453583.66238|2.718|0.029|2.337
DATA=2453583.66429|2.707|0.028|2.293
DATA=2453583.6706|2.701|0.027|2.158
DATA=2453583.67252|2.695|0.027|2.121
DATA=2453583.67443|2.694|0.027|2.085
DATA=2453583.68397|2.687|0.025|1.924
DATA=2453583.70172|2.722|0.024|1.691
DATA=2453583.70361|2.69|0.023|1.67
DATA=2453583.70549|2.693|0.022|1.65
DATA=2453583.70738|2.72|0.032|1.63
DATA=2453583.71117|2.727|0.022|1.592
DATA=2453583.71305|2.712|0.022|1.575
DATA=2453583.71496|2.719|0.022|1.557
DATA=2453583.71688|2.709|0.022|1.54
DATA=2453583.71878|2.717|0.022|1.523
DATA=2453583.72069|2.742|0.022|1.507
DATA=2453583.72261|2.745|0.022|1.492
DATA=2453583.72639|2.734|0.022|1.462
DATA=2453583.73062|2.747|0.021|1.431
DATA=2453583.73251|2.743|0.022|1.418
DATA=2453583.7344|2.766|0.022|1.405
DATA=2453583.74014|2.763|0.022|1.368
DATA=2453583.74203|2.766|0.024|1.356
DATA=2453583.74394|2.745|0.021|1.345
DATA=2453583.74776|2.807|0.023|1.323
DATA=2453583.74968|2.818|0.023|1.313
DATA=2453583.7516|2.815|0.023|1.302
DATA=2453583.75541|2.76|0.022|1.283
DATA=2453583.75732|2.817|0.023|1.274
DATA=2453583.76167|2.772|0.022|1.254
DATA=2453583.76357|2.789|0.022|1.245
DATA=2453583.7655|2.772|0.022|1.237
DATA=2453583.76741|2.772|0.022|1.229
DATA=2453583.79465|2.842|0.022|1.137
DATA=2453583.80038|2.836|0.022|1.122
DATA=2453583.8042|2.851|0.022|1.113
DATA=2453583.80991|2.85|0.022|1.101
DATA=2453583.81563|2.836|0.022|1.089
DATA=2453583.82387|2.844|0.022|1.076
DATA=2453583.82769|2.83|0.021|1.07
DATA=2453583.8296|2.824|0.021|1.067
DATA=2453583.83532|2.849|0.022|1.06
DATA=2453583.84678|2.824|0.021|1.049
DATA=2453583.85061|2.822|0.021|1.047
DATA=2453583.85692|2.833|0.021|1.043
DATA=2453583.86073|2.827|0.021|1.042
DATA=2453583.86455|2.818|0.022|1.041
DATA=2453583.86646|2.822|0.021|1.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-08-02
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.63
PABL=+339.6
PABB=+23.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006319
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6111
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:359.54/Y:178.81
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:358.45/Y:208.88
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:348.03/Y:261.24
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:346.34/Y:76.51
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:285.87/Y:70.08
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453584.82486|2.753|0.035|1.064
DATA=2453584.82679|2.785|0.036|1.061
DATA=2453584.83127|2.797|0.036|1.056
DATA=2453584.83508|2.763|0.036|1.052
DATA=2453584.84081|2.777|0.04|1.046
DATA=2453584.84271|2.767|0.039|1.045
DATA=2453584.87949|2.743|0.036|1.037
DATA=2453584.88139|2.728|0.036|1.038
DATA=2453584.88521|2.722|0.035|1.04
DATA=2453584.88711|2.766|0.036|1.041
DATA=2453584.93974|2.722|0.04|1.118
DATA=2453584.94164|2.721|0.04|1.122
DATA=2453584.94736|2.733|0.044|1.137
DATA=2453584.95117|2.74|0.05|1.148
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-08-07
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.47
PABL=+340.3
PABB=+25.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006207
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5754
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:361.67/Y:139.29
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:255.41/Y:235.40
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:252.62/Y:257.87
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453589.69861|2.339|0.033|1.489
DATA=2453589.71425|2.338|0.042|1.377
DATA=2453589.73736|2.323|0.022|1.252
DATA=2453589.74113|2.319|0.022|1.236
DATA=2453589.74489|2.334|0.022|1.22
DATA=2453589.75244|2.296|0.02|1.191
DATA=2453589.75433|2.317|0.02|1.184
DATA=2453589.75809|2.303|0.02|1.171
DATA=2453589.75997|2.311|0.02|1.165
DATA=2453589.7643|2.324|0.02|1.151
DATA=2453589.76808|2.334|0.02|1.14
DATA=2453589.76996|2.328|0.02|1.135
DATA=2453589.77377|2.328|0.02|1.124
DATA=2453589.77566|2.299|0.02|1.12
DATA=2453589.77944|2.349|0.022|1.11
DATA=2453589.78133|2.337|0.022|1.106
DATA=2453589.78323|2.31|0.02|1.102
DATA=2453589.78513|2.313|0.02|1.097
DATA=2453589.78703|2.352|0.021|1.093
DATA=2453589.78894|2.288|0.019|1.09
DATA=2453589.79084|2.284|0.019|1.086
DATA=2453589.79715|2.289|0.019|1.074
DATA=2453589.79906|2.274|0.019|1.071
DATA=2453589.80668|2.281|0.019|1.06
DATA=2453589.80858|2.315|0.019|1.057
DATA=2453589.81049|2.291|0.02|1.055
DATA=2453589.8124|2.306|0.019|1.053
DATA=2453589.8143|2.307|0.019|1.05
DATA=2453589.81621|2.3|0.021|1.048
DATA=2453589.81811|2.309|0.02|1.046
DATA=2453589.82002|2.309|0.02|1.045
DATA=2453589.82193|2.325|0.021|1.043
DATA=2453589.82633|2.283|0.032|1.039
DATA=2453589.83395|2.296|0.028|1.035
DATA=2453589.83586|2.31|0.022|1.034
DATA=2453589.83967|2.287|0.019|1.032
DATA=2453589.84157|2.295|0.019|1.032
DATA=2453589.84348|2.292|0.02|1.031
DATA=2453589.8473|2.328|0.02|1.031
DATA=2453589.8511|2.308|0.02|1.03
DATA=2453589.85301|2.31|0.021|1.031
DATA=2453589.85936|2.274|0.019|1.032
DATA=2453589.86126|2.273|0.019|1.032
DATA=2453589.86317|2.276|0.019|1.033
DATA=2453589.86699|2.277|0.019|1.034
DATA=2453589.8689|2.265|0.019|1.035
DATA=2453589.8708|2.275|0.02|1.036
DATA=2453589.87271|2.298|0.023|1.038
DATA=2453589.8765|2.312|0.021|1.04
DATA=2453589.88032|2.273|0.02|1.043
DATA=2453589.88223|2.276|0.02|1.045
DATA=2453589.88414|2.275|0.02|1.047
DATA=2453589.89028|2.279|0.02|1.054
DATA=2453589.89217|2.278|0.02|1.056
DATA=2453589.89408|2.286|0.021|1.059
DATA=2453589.91945|2.291|0.021|1.104
DATA=2453589.92135|2.264|0.021|1.108
DATA=2453589.92325|2.267|0.021|1.113
DATA=2453589.92516|2.295|0.022|1.118
DATA=2453589.93848|2.26|0.021|1.155
DATA=2453589.94039|2.276|0.022|1.161
DATA=2453589.94229|2.264|0.022|1.167
DATA=2453589.95239|2.29|0.026|1.203
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-08-08
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.24
PABL=+340.4
PABB=+25.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006187
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5691
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=X:409.86/Y:174.40
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453590.65728|2.269|0.017|1.907
DATA=2453590.65961|2.256|0.017|1.873
DATA=2453590.66194|2.246|0.017|1.84
DATA=2453590.66427|2.253|0.017|1.809
DATA=2453590.6666|2.259|0.017|1.779
DATA=2453590.66893|2.25|0.017|1.75
DATA=2453590.67125|2.257|0.016|1.722
DATA=2453590.67359|2.268|0.016|1.695
DATA=2453590.68166|2.246|0.016|1.61
DATA=2453590.684|2.251|0.016|1.587
DATA=2453590.68865|2.281|0.016|1.544
DATA=2453590.69099|2.254|0.016|1.524
DATA=2453590.6933|2.247|0.015|1.504
DATA=2453590.69564|2.269|0.016|1.485
DATA=2453590.69797|2.262|0.015|1.467
DATA=2453590.70029|2.261|0.015|1.45
DATA=2453590.70495|2.289|0.015|1.416
DATA=2453590.71186|2.262|0.015|1.371
DATA=2453590.71736|2.276|0.015|1.338
DATA=2453590.71969|2.248|0.014|1.324
DATA=2453590.72202|2.258|0.015|1.311
DATA=2453590.72901|2.259|0.014|1.276
DATA=2453590.73133|2.255|0.014|1.264
DATA=2453590.73366|2.27|0.014|1.254
DATA=2453590.73829|2.261|0.014|1.233
DATA=2453590.74066|2.245|0.014|1.223
DATA=2453590.74301|2.269|0.014|1.214
DATA=2453590.74768|2.275|0.014|1.196
DATA=2453590.75001|2.24|0.014|1.187
DATA=2453590.75572|2.258|0.014|1.168
DATA=2453590.75805|2.259|0.014|1.16
DATA=2453590.7627|2.229|0.014|1.146
DATA=2453590.76503|2.242|0.014|1.139
DATA=2453590.76736|2.273|0.014|1.132
DATA=2453590.80081|2.235|0.013|1.063
DATA=2453590.80314|2.2|0.013|1.06
DATA=2453590.80548|2.212|0.013|1.057
DATA=2453590.8078|2.237|0.013|1.054
DATA=2453590.81012|2.236|0.013|1.051
DATA=2453590.81477|2.219|0.013|1.046
DATA=2453590.8171|2.205|0.013|1.044
DATA=2453590.82175|2.194|0.013|1.04
DATA=2453590.82408|2.199|0.013|1.039
DATA=2453590.8264|2.229|0.013|1.037
DATA=2453590.83192|2.239|0.013|1.034
DATA=2453590.83425|2.239|0.013|1.033
DATA=2453590.83658|2.242|0.013|1.032
DATA=2453590.84123|2.225|0.013|1.031
DATA=2453590.84355|2.227|0.013|1.031
DATA=2453590.84589|2.234|0.013|1.03
DATA=2453590.84822|2.202|0.013|1.03
DATA=2453590.85055|2.22|0.013|1.031
DATA=2453590.85287|2.243|0.013|1.031
DATA=2453590.8552|2.233|0.014|1.031
DATA=2453590.85753|2.201|0.013|1.032
DATA=2453590.85985|2.214|0.013|1.033
DATA=2453590.86218|2.217|0.013|1.034
DATA=2453590.86449|2.202|0.013|1.035
DATA=2453590.87002|2.182|0.013|1.038
DATA=2453590.87467|2.192|0.013|1.042
DATA=2453590.87699|2.187|0.013|1.044
DATA=2453590.87933|2.223|0.014|1.046
DATA=2453590.88165|2.203|0.013|1.048
DATA=2453590.88397|2.185|0.013|1.051
DATA=2453590.88631|2.203|0.013|1.053
DATA=2453590.88864|2.215|0.014|1.056
DATA=2453590.89329|2.203|0.014|1.062
DATA=2453590.89561|2.204|0.014|1.066
DATA=2453590.89793|2.212|0.014|1.069
DATA=2453590.90026|2.186|0.013|1.073
DATA=2453590.90258|2.19|0.014|1.077
DATA=2453590.9081|2.214|0.014|1.087
DATA=2453590.91041|2.203|0.014|1.092
DATA=2453590.91274|2.205|0.014|1.097
DATA=2453590.91507|2.212|0.014|1.102
DATA=2453590.9174|2.177|0.014|1.107
DATA=2453590.91973|2.188|0.014|1.113
DATA=2453590.92437|2.204|0.014|1.124
DATA=2453590.92669|2.207|0.014|1.131
DATA=2453590.92903|2.225|0.014|1.137
DATA=2453590.93368|2.204|0.014|1.151
DATA=2453590.93834|2.18|0.014|1.165
DATA=2453590.94066|2.195|0.014|1.173
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2005-08-09
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.02
PABL=+340.5
PABB=+25.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006168
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5632
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:280.64/Y:273.15
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453591.66816|2.049|0.018|1.718
DATA=2453591.67283|2.042|0.017|1.666
DATA=2453591.67748|2.039|0.018|1.617
DATA=2453591.69114|2.018|0.018|1.494
DATA=2453591.70029|2.04|0.02|1.425
DATA=2453591.70717|2.055|0.018|1.379
DATA=2453591.7926|2.083|0.013|1.071
DATA=2453591.79493|2.051|0.013|1.067
DATA=2453591.79726|2.063|0.013|1.064
DATA=2453591.7996|2.048|0.013|1.06
DATA=2453591.8191|2.08|0.013|1.04
DATA=2453591.82374|2.066|0.014|1.037
DATA=2453591.82608|2.063|0.013|1.035
DATA=2453591.82842|2.052|0.013|1.034
DATA=2453591.8908|2.114|0.017|1.064
DATA=2453591.89313|2.112|0.014|1.067
DATA=2453591.89547|2.111|0.013|1.071
DATA=2453591.89779|2.105|0.013|1.075
DATA=2453591.90245|2.134|0.014|1.083
DATA=2453591.90478|2.128|0.013|1.088
DATA=2453591.90944|2.121|0.013|1.097
DATA=2453591.91409|2.091|0.013|1.107
DATA=2453591.91961|2.086|0.021|1.121
DATA=2453591.9266|2.082|0.016|1.14
DATA=2453591.92893|2.084|0.016|1.147
DATA=2453591.93127|2.07|0.017|1.154
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2008-09-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.45
PABL=+32.5
PABB=+31.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007447
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0615
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=014433.90 +521323.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=014447.74 +521818.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=014351.97 +521421.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=014345.04 +521913.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=014446.99 +521914.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454728.70544|1.388|0.033|1.336
DATA=2454728.70849|1.375|0.033|1.322
DATA=2454728.71154|1.385|0.033|1.309
DATA=2454728.71458|1.388|0.032|1.296
DATA=2454728.71762|1.429|0.033|1.284
DATA=2454728.72064|1.427|0.033|1.272
DATA=2454728.72366|1.432|0.033|1.26
DATA=2454728.85703|1.45|0.031|1.026
DATA=2454728.86005|1.465|0.031|1.026
DATA=2454728.8661|1.412|0.03|1.025
DATA=2454728.86913|1.436|0.031|1.025
DATA=2454728.89342|1.522|0.032|1.032
DATA=2454728.9541|1.509|0.036|1.105
DATA=2454728.95713|1.506|0.036|1.111
DATA=2454728.96625|1.531|0.038|1.13
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2008-09-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.26
PABL=+32.6
PABB=+31.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007415
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0526
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=014313.52 +522347.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=014313.11 +522419.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=014316.47 +522912.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=014300.79 +522421.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=014359.77 +522637.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454729.70278|1.77|0.038|1.332
DATA=2454729.70582|1.811|0.04|1.319
DATA=2454729.72404|1.935|0.044|1.246
DATA=2454729.72707|1.884|0.043|1.236
DATA=2454729.73009|1.956|0.044|1.225
DATA=2454729.73313|2.103|0.05|1.215
DATA=2454729.73618|2.143|0.052|1.205
DATA=2454729.73922|2.209|0.058|1.196
DATA=2454729.74226|2.194|0.055|1.187
DATA=2454729.74529|2.19|0.055|1.178
DATA=2454729.75137|2.149|0.055|1.162
DATA=2454729.75743|2.177|0.052|1.146
DATA=2454729.76048|2.147|0.05|1.139
DATA=2454729.76353|2.151|0.05|1.132
DATA=2454729.76656|2.085|0.048|1.125
DATA=2454729.76958|2.082|0.046|1.119
DATA=2454729.77567|1.938|0.039|1.106
DATA=2454729.77871|1.989|0.041|1.101
DATA=2454729.78174|1.906|0.037|1.095
DATA=2454729.78781|1.853|0.036|1.085
DATA=2454729.79083|1.798|0.035|1.08
DATA=2454729.79386|1.784|0.034|1.075
DATA=2454729.79689|1.782|0.033|1.071
DATA=2454729.79992|1.767|0.032|1.067
DATA=2454729.80295|1.829|0.035|1.063
DATA=2454729.806|1.762|0.032|1.059
DATA=2454729.84549|1.777|0.032|1.029
DATA=2454729.85764|1.88|0.035|1.026
DATA=2454729.88798|1.947|0.038|1.031
DATA=2454729.89102|2.008|0.039|1.033
DATA=2454729.89404|1.993|0.039|1.035
DATA=2454729.90011|2.101|0.042|1.039
DATA=2454729.90316|2.053|0.041|1.041
DATA=2454729.90619|2.032|0.039|1.044
DATA=2454729.90921|2.108|0.042|1.046
DATA=2454729.91225|2.1|0.042|1.049
DATA=2454729.9153|2.112|0.042|1.053
DATA=2454729.91833|2.095|0.042|1.056
DATA=2454729.92137|2.181|0.046|1.059
DATA=2454729.92746|2.158|0.044|1.067
DATA=2454729.94867|2.173|0.044|1.101
DATA=2454729.95169|2.13|0.044|1.107
DATA=2454729.95472|2.105|0.042|1.113
DATA=2454729.95775|2.129|0.044|1.119
DATA=2454729.96078|2.124|0.044|1.126
DATA=2454729.96382|2.015|0.039|1.132
DATA=2454729.96686|2.055|0.041|1.139
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2008-09-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.87
PABL=+32.9
PABB=+31.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007351
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0352
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=014114.70 +524025.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=014143.74 +524258.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=014205.80 +524337.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=014122.40 +524443.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=014121.60 +523845.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454731.67799|1.596|0.022|1.422
DATA=2454731.68103|1.57|0.022|1.405
DATA=2454731.68405|1.582|0.022|1.39
DATA=2454731.68708|1.553|0.021|1.374
DATA=2454731.69316|1.582|0.021|1.345
DATA=2454731.69618|1.539|0.021|1.331
DATA=2454731.70531|1.551|0.02|1.292
DATA=2454731.70832|1.54|0.02|1.28
DATA=2454731.71137|1.53|0.02|1.268
DATA=2454731.71439|1.52|0.019|1.257
DATA=2454731.71743|1.536|0.02|1.246
DATA=2454731.72047|1.512|0.019|1.235
DATA=2454731.72351|1.532|0.02|1.224
DATA=2454731.72653|1.526|0.02|1.214
DATA=2454731.72958|1.53|0.02|1.205
DATA=2454731.73261|1.524|0.02|1.195
DATA=2454731.73562|1.555|0.021|1.186
DATA=2454731.80223|1.627|0.03|1.056
DATA=2454731.80526|1.63|0.024|1.052
DATA=2454731.81135|1.613|0.025|1.046
DATA=2454731.81438|1.582|0.023|1.043
DATA=2454731.81741|1.611|0.024|1.041
DATA=2454731.82045|1.572|0.023|1.039
DATA=2454731.82346|1.584|0.023|1.037
DATA=2454731.82649|1.601|0.024|1.035
DATA=2454731.82953|1.571|0.023|1.033
DATA=2454731.83256|1.566|0.023|1.031
DATA=2454731.83558|1.571|0.023|1.03
DATA=2454731.83862|1.567|0.023|1.029
DATA=2454731.84166|1.583|0.023|1.028
DATA=2454731.84776|1.529|0.022|1.026
DATA=2454731.8508|1.546|0.022|1.026
DATA=2454731.85382|1.564|0.036|1.025
DATA=2454731.85686|1.524|0.023|1.025
DATA=2454731.86291|1.572|0.049|1.026
DATA=2454731.86898|1.555|0.053|1.027
DATA=2454731.87201|1.557|0.051|1.028
DATA=2454731.87505|1.544|0.04|1.029
DATA=2454731.87808|1.591|0.035|1.03
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2008-09-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.67
PABL=+33.1
PABB=+31.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007320
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0267
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=014055.70 +525007.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=014018.00 +524933.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=014112.34 +525143.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=014011.24 +525204.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=014025.04 +525208.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454732.83853|2.193|0.017|1.028
DATA=2454732.84157|2.195|0.017|1.027
DATA=2454732.84461|2.2|0.017|1.026
DATA=2454732.84765|2.219|0.017|1.026
DATA=2454732.85067|2.172|0.017|1.026
DATA=2454732.85372|2.179|0.016|1.025
DATA=2454732.85676|2.21|0.017|1.025
DATA=2454732.8598|2.252|0.018|1.026
DATA=2454732.86284|2.234|0.019|1.026
DATA=2454732.86588|2.233|0.018|1.027
DATA=2454732.86894|2.241|0.018|1.028
DATA=2454732.87196|2.237|0.017|1.029
DATA=2454732.87501|2.229|0.017|1.03
DATA=2454732.88109|2.234|0.017|1.033
DATA=2454732.88412|2.206|0.017|1.035
DATA=2454732.88716|2.212|0.017|1.036
DATA=2454732.8902|2.238|0.019|1.039
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2008-09-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.47
PABL=+33.2
PABB=+31.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007290
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0184
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=014013.29 +525842.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=013951.64 +525134.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=013915.50 +525253.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=013918.09 +525258.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=013918.09 +525258.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454733.69418|2.402|0.021|1.313
DATA=2454733.70025|2.371|0.021|1.288
DATA=2454733.70629|2.385|0.024|1.264
DATA=2454733.70932|2.377|0.025|1.253
DATA=2454733.7184|2.378|0.018|1.221
DATA=2454733.72143|2.349|0.019|1.211
DATA=2454733.72447|2.362|0.017|1.201
DATA=2454733.72752|2.385|0.017|1.192
DATA=2454733.73965|2.384|0.016|1.158
DATA=2454733.74626|2.39|0.016|1.142
DATA=2454733.74931|2.397|0.016|1.135
DATA=2454733.75578|2.388|0.016|1.12
DATA=2454733.75879|2.398|0.016|1.114
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2008-09-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.27
PABL=+33.4
PABB=+31.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007261
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0102
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=013829.69 +530332.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=013906.76 +530220.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=013827.29 +525902.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=013920.00 +530320.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=013920.10 +530340.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454734.64505|2.054|0.024|2.68
DATA=2454734.64808|2.059|0.024|2.589
DATA=2454734.65111|2.042|0.023|2.503
DATA=2454734.6572|2.077|0.023|2.349
DATA=2454734.66022|2.042|0.023|2.28
DATA=2454734.66327|2.037|0.022|2.214
DATA=2454734.76324|2.053|0.019|1.226
DATA=2454734.76627|2.061|0.019|1.214
DATA=2454734.76929|2.1|0.019|1.202
DATA=2454734.77231|2.08|0.019|1.191
DATA=2454734.77534|2.085|0.019|1.18
DATA=2454734.77837|2.072|0.018|1.17
DATA=2454734.78139|2.077|0.018|1.16
DATA=2454734.7844|2.085|0.019|1.151
DATA=2454734.78743|2.095|0.019|1.142
DATA=2454734.79045|2.085|0.019|1.133
DATA=2454734.79348|2.085|0.019|1.125
DATA=2454734.79651|2.087|0.019|1.117
DATA=2454734.79955|2.097|0.019|1.11
DATA=2454734.80257|2.092|0.019|1.103
DATA=2454734.80559|2.086|0.019|1.096
DATA=2454734.8086|2.073|0.019|1.09
DATA=2454734.81466|2.064|0.018|1.079
DATA=2454734.8177|2.039|0.018|1.073
DATA=2454734.82072|2.033|0.018|1.068
DATA=2454734.82375|2.019|0.018|1.064
DATA=2454734.82982|2.008|0.018|1.056
DATA=2454734.83285|2.0|0.017|1.052
DATA=2454734.83891|2.045|0.018|1.046
DATA=2454734.84195|2.026|0.018|1.043
DATA=2454734.84799|2.049|0.019|1.038
DATA=2454734.85102|2.027|0.018|1.036
DATA=2454734.85405|2.029|0.018|1.035
DATA=2454734.85707|2.022|0.018|1.033
DATA=2454734.86009|2.011|0.018|1.032
DATA=2454734.86311|2.041|0.019|1.031
DATA=2454734.86613|2.039|0.019|1.031
DATA=2454734.86917|2.044|0.019|1.03
DATA=2454734.87221|2.074|0.019|1.03
DATA=2454734.87524|2.087|0.02|1.031
DATA=2454734.87828|2.086|0.02|1.031
DATA=2454734.8813|2.109|0.021|1.032
DATA=2454734.88432|2.121|0.021|1.033
DATA=2454734.88735|2.106|0.021|1.035
DATA=2454734.89038|2.159|0.022|1.036
DATA=2454734.89341|2.117|0.021|1.038
DATA=2454734.89644|2.143|0.022|1.04
DATA=2454734.89946|2.176|0.022|1.043
DATA=2454734.90247|2.164|0.022|1.046
DATA=2454734.9055|2.122|0.021|1.049
DATA=2454734.90851|2.154|0.022|1.052
DATA=2454734.91156|2.151|0.022|1.056
DATA=2454734.91458|2.158|0.022|1.06
DATA=2454734.91762|2.125|0.021|1.064
DATA=2454734.92065|2.16|0.022|1.068
DATA=2454734.92367|2.156|0.021|1.073
DATA=2454734.96002|2.159|0.022|1.16
DATA=2454734.96608|2.162|0.022|1.18
DATA=2454734.96912|2.14|0.021|1.191
DATA=2454734.97213|2.125|0.021|1.202
DATA=2454734.97517|2.159|0.022|1.214
DATA=2454734.97819|2.12|0.021|1.226
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6271
OBJECTNAME=Farmer
MPCDESIG=1991 NF
SESSIONDATE=2008-09-26
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.07
PABL=+33.5
PABB=+31.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007233
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0024
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=013749.37 +530917.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=013717.59 +530932.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454735.60777|2.678|0.047|1.831
DATA=2454735.61081|2.648|0.045|1.802
DATA=2454735.61386|2.664|0.045|1.773
DATA=2454735.78764|2.571|0.03|1.06
DATA=2454735.79068|2.59|0.03|1.057
DATA=2454735.81197|2.585|0.03|1.039
DATA=2454735.8211|2.577|0.03|1.034
DATA=2454735.86063|2.487|0.027|1.033
DATA=2454735.86367|2.473|0.027|1.034
DATA=2454735.8667|2.489|0.027|1.035
DATA=2454735.87581|2.47|0.027|1.04
DATA=2454735.87884|2.469|0.027|1.042
DATA=2454735.8819|2.511|0.028|1.045
DATA=2454735.88493|2.494|0.027|1.047
DATA=2454735.88796|2.498|0.027|1.05
DATA=2454735.891|2.518|0.028|1.053
DATA=2454735.89404|2.564|0.03|1.056
DATA=2454735.89708|2.522|0.028|1.059
DATA=2454735.90013|2.591|0.03|1.062
DATA=2454735.90316|2.648|0.031|1.066
DATA=2454735.90621|2.692|0.032|1.07
DATA=2454735.90924|2.691|0.032|1.074
DATA=2454735.91229|2.676|0.032|1.078
DATA=2454735.91533|2.652|0.032|1.083
DATA=2454735.91836|2.624|0.031|1.087
DATA=2454735.92139|2.671|0.033|1.092
ENDDATA
