STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=446
OBJECTNAME=Aeternitas
MPCDESIG=1899 ER
SESSIONDATE=2014-05-09
SESSIONTIME=06:18:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Hanowell,J.Risley,E,;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=14:03
OBJECTDEC=-11
PHASE=+5.55
PABL=+215.5
PABB=+0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.010627
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.5814
PUBLICATION=MPB 41-4, 206-208
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.68/+1.11
COMMENT=Earth/Sun distances (AU): +2.8261/+1.8411
COMMENT=Observer Instrumentation: roll off C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=140306.22 -112421.8
COMPRA1=14:03:06.23
COMPDEC1=-11:24:21.9
COMPMAG1=+13.910
COMPCI1=+0.274
COMPNAME2=140318.85 -112437.5
COMPRA2=14:03:18.87
COMPDEC2=-11:24:37.5
COMPMAG2=+14.627
COMPCI2=+0.228
COMPNAME4=140315.69 -112508.3
COMPRA4=14:03:15.71
COMPDEC4=-11:25:08.5
COMPMAG4=+14.822
COMPCI4=+0.243
ENDMETADATA
DATA=2456786.650195|-2.018|+0.014|1.732
DATA=2456786.653789|-2.001|+0.014|1.704
DATA=2456786.655934|-1.994|+0.014|1.687
DATA=2456786.658078|-1.995|+0.014|1.672
DATA=2456786.660222|-1.977|+0.013|1.657
DATA=2456786.662366|-1.991|+0.014|1.642
DATA=2456786.664510|-2.010|+0.014|1.628
DATA=2456786.666655|-1.991|+0.014|1.615
DATA=2456786.668799|-1.993|+0.014|1.603
DATA=2456786.670943|-1.970|+0.013|1.590
DATA=2456786.673087|-1.974|+0.014|1.579
DATA=2456786.675231|-1.968|+0.014|1.568
DATA=2456786.677376|-1.932|+0.013|1.557
DATA=2456786.679521|-1.945|+0.013|1.547
DATA=2456786.681665|-1.925|+0.013|1.537
DATA=2456786.683810|-1.943|+0.013|1.528
DATA=2456786.685954|-1.928|+0.013|1.519
DATA=2456786.688098|-1.905|+0.013|1.511
DATA=2456786.690242|-1.909|+0.013|1.503
DATA=2456786.692387|-1.898|+0.013|1.495
DATA=2456786.694530|-1.904|+0.013|1.488
DATA=2456786.696674|-1.881|+0.013|1.481
DATA=2456786.698818|-1.878|+0.013|1.474
DATA=2456786.700962|-1.851|+0.012|1.468
DATA=2456786.703107|-1.851|+0.012|1.462
DATA=2456786.705250|-1.844|+0.012|1.457
DATA=2456786.707395|-1.809|+0.012|1.452
DATA=2456786.709539|-1.800|+0.012|1.447
DATA=2456786.711683|-1.814|+0.012|1.443
DATA=2456786.713827|-1.825|+0.012|1.439
DATA=2456786.715971|-1.812|+0.012|1.435
DATA=2456786.718116|-1.807|+0.012|1.432
DATA=2456786.720260|-1.811|+0.012|1.429
DATA=2456786.722404|-1.811|+0.012|1.426
DATA=2456786.724547|-1.802|+0.012|1.423
DATA=2456786.726692|-1.806|+0.012|1.421
DATA=2456786.728836|-1.791|+0.012|1.419
DATA=2456786.730980|-1.797|+0.012|1.418
DATA=2456786.733124|-1.796|+0.012|1.416
DATA=2456786.735268|-1.794|+0.012|1.415
DATA=2456786.737413|-1.813|+0.012|1.415
DATA=2456786.739556|-1.798|+0.012|1.414
DATA=2456786.741701|-1.814|+0.012|1.414
DATA=2456786.747998|-1.808|+0.012|1.416
DATA=2456786.751592|-1.807|+0.012|1.418
DATA=2456786.753737|-1.804|+0.012|1.419
DATA=2456786.755881|-1.820|+0.012|1.421
DATA=2456786.758025|-1.806|+0.012|1.423
DATA=2456786.760170|-1.796|+0.012|1.426
DATA=2456786.762314|-1.817|+0.012|1.429
DATA=2456786.764457|-1.818|+0.012|1.432
DATA=2456786.766601|-1.806|+0.012|1.435
DATA=2456786.768745|-1.830|+0.013|1.439
DATA=2456786.770889|-1.815|+0.012|1.443
DATA=2456786.773034|-1.822|+0.012|1.447
DATA=2456786.775177|-1.821|+0.012|1.452
DATA=2456786.777321|-1.819|+0.012|1.457
DATA=2456786.779466|-1.805|+0.012|1.463
DATA=2456786.781610|-1.826|+0.012|1.468
DATA=2456786.783755|-1.816|+0.012|1.474
DATA=2456786.785899|-1.843|+0.012|1.481
DATA=2456786.788043|-1.829|+0.012|1.488
DATA=2456786.790186|-1.825|+0.012|1.495
DATA=2456786.792331|-1.859|+0.013|1.503
DATA=2456786.794476|-1.857|+0.013|1.511
DATA=2456786.796620|-1.841|+0.012|1.519
DATA=2456786.798764|-1.866|+0.013|1.528
DATA=2456786.800909|-1.856|+0.012|1.537
DATA=2456786.803053|-1.875|+0.012|1.547
DATA=2456786.805196|-1.882|+0.012|1.557
DATA=2456786.807340|-1.881|+0.012|1.568
DATA=2456786.809484|-1.886|+0.012|1.579
DATA=2456786.811629|-1.893|+0.012|1.591
DATA=2456786.813773|-1.906|+0.012|1.603
DATA=2456786.815917|-1.905|+0.012|1.615
DATA=2456786.818061|-1.933|+0.012|1.629
DATA=2456786.820205|-1.920|+0.012|1.642
DATA=2456786.822350|-1.942|+0.012|1.657
DATA=2456786.824493|-1.940|+0.012|1.672
DATA=2456786.826637|-1.942|+0.012|1.687
DATA=2456786.828780|-1.966|+0.012|1.704
DATA=2456786.830924|-1.986|+0.012|1.721
DATA=2456786.833068|-1.978|+0.012|1.738
DATA=2456786.835212|-1.991|+0.012|1.757
DATA=2456786.837357|-1.992|+0.012|1.776
DATA=2456786.839501|-2.011|+0.011|1.796
DATA=2456786.841645|-2.003|+0.011|1.817
DATA=2456786.843788|-2.029|+0.011|1.839
DATA=2456786.845933|-2.019|+0.011|1.862
DATA=2456786.848076|-2.047|+0.011|1.886
DATA=2456786.850221|-2.035|+0.011|1.910
DATA=2456786.852365|-2.053|+0.011|1.936
DATA=2456786.854509|-2.061|+0.011|1.963
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=446
OBJECTNAME=Aeternitas
MPCDESIG=1899 ER
SESSIONDATE=2014-05-10
SESSIONTIME=04:32:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Hanowell,J.Risley,E,;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=14:02
OBJECTDEC=-11
PHASE=+5.93
PABL=+215.4
PABB=+0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.010639
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.5830
PUBLICATION=MPB 41-4, 206-208
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +212.49/+1.06
COMMENT=Earth/Sun distances (AU): +2.8249/+1.8432
COMMENT=Observer Instrumentation: roll off C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=140259.57 -112053.1
COMPRA1=14:02:59.56
COMPDEC1=-11:20:53.3
COMPMAG1=+12.508
COMPCI1=+0.267
COMPNAME2=140236.14 -111718.5
COMPRA2=14:02:36.15
COMPDEC2=-11:17:18.6
COMPMAG2=+12.700
COMPCI2=+0.381
COMPNAME3=140236.83 -112446.9
COMPRA3=14:02:36.83
COMPDEC3=-11:24:46.9
COMPMAG3=+14.448
COMPCI3=+0.279
COMPNAME4=140306.23 -112422.0
COMPRA4=14:03:06.23
COMPDEC4=-11:24:21.9
COMPMAG4=+13.910
COMPCI4=+0.274
ENDMETADATA
DATA=2456787.621125|-0.993|+0.013|2.010
DATA=2456787.624721|-0.975|+0.012|1.962
DATA=2456787.626867|-0.979|+0.012|1.935
DATA=2456787.629012|-0.960|+0.012|1.909
DATA=2456787.631158|-0.951|+0.012|1.884
DATA=2456787.633305|-0.946|+0.012|1.860
DATA=2456787.635451|-0.945|+0.012|1.838
DATA=2456787.637596|-0.947|+0.011|1.816
DATA=2456787.639742|-0.917|+0.011|1.795
DATA=2456787.641887|-0.927|+0.011|1.775
DATA=2456787.644032|-0.912|+0.011|1.756
DATA=2456787.646178|-0.897|+0.011|1.737
DATA=2456787.648324|-0.906|+0.011|1.720
DATA=2456787.650469|-0.897|+0.011|1.703
DATA=2456787.652614|-0.880|+0.011|1.686
DATA=2456787.654760|-0.864|+0.011|1.671
DATA=2456787.656905|-0.860|+0.011|1.656
DATA=2456787.659051|-0.858|+0.011|1.641
DATA=2456787.661196|-0.837|+0.010|1.628
DATA=2456787.663341|-0.837|+0.010|1.614
DATA=2456787.665487|-0.814|+0.010|1.602
DATA=2456787.667632|-0.816|+0.010|1.590
DATA=2456787.669777|-0.814|+0.010|1.578
DATA=2456787.671923|-0.780|+0.010|1.567
DATA=2456787.674069|-0.766|+0.010|1.556
DATA=2456787.676214|-0.766|+0.009|1.546
DATA=2456787.678360|-0.754|+0.009|1.537
DATA=2456787.680506|-0.739|+0.009|1.527
DATA=2456787.682651|-0.707|+0.009|1.518
DATA=2456787.684796|-0.708|+0.009|1.510
DATA=2456787.686942|-0.699|+0.009|1.502
DATA=2456787.689087|-0.701|+0.009|1.494
DATA=2456787.691232|-0.674|+0.009|1.487
DATA=2456787.693377|-0.668|+0.009|1.480
DATA=2456787.695523|-0.654|+0.009|1.474
DATA=2456787.697668|-0.645|+0.009|1.468
DATA=2456787.699813|-0.637|+0.008|1.462
DATA=2456787.701958|-0.616|+0.008|1.457
DATA=2456787.704104|-0.602|+0.008|1.452
DATA=2456787.706249|-0.620|+0.009|1.447
DATA=2456787.708394|-0.617|+0.008|1.443
DATA=2456787.710540|-0.608|+0.009|1.439
DATA=2456787.712685|-0.617|+0.008|1.435
DATA=2456787.714831|-0.614|+0.009|1.431
DATA=2456787.716975|-0.595|+0.009|1.428
DATA=2456787.719119|-0.612|+0.009|1.426
DATA=2456787.721265|-0.617|+0.009|1.423
DATA=2456787.723410|-0.603|+0.009|1.421
DATA=2456787.725554|-0.602|+0.009|1.419
DATA=2456787.727698|-0.603|+0.009|1.418
DATA=2456787.729843|-0.609|+0.009|1.416
DATA=2456787.731987|-0.618|+0.009|1.415
DATA=2456787.734132|-0.612|+0.009|1.415
DATA=2456787.736276|-0.631|+0.009|1.414
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=446
OBJECTNAME=Aeternitas
MPCDESIG=1899 ER
SESSIONDATE=2014-06-02
SESSIONTIME=04:59:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Hanowell,J.Risley,E,;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=13:47
OBJECTDEC=-11
PHASE=+14.19
PABL=+216.0
PABB=-0.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.011326
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.6958
PUBLICATION=MPB 41-4, 206-208
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.89/-0.27
COMMENT=Earth/Sun distances (AU): +2.7951/+1.9623
COMMENT=Observer Instrumentation: roll off C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=134701.09 -111619.9
COMPRA1=13:47:01.09
COMPDEC1=-11:16:20.0
COMPMAG1=+13.527
COMPCI1=+0.419
COMPNAME2=134707.45 -112043.3
COMPRA2=13:47:07.44
COMPDEC2=-11:20:43.4
COMPMAG2=+14.881
COMPCI2=+0.412
COMPNAME3=134718.97 -112144.0
COMPRA3=13:47:18.96
COMPDEC3=-11:21:44.1
COMPMAG3=+15.014
COMPCI3=+0.356
COMPNAME4=134710.58 -112352.9
COMPRA4=13:47:10.57
COMPDEC4=-11:23:52.8
COMPMAG4=+12.981
COMPCI4=+0.518
COMPNAME5=134701.98 -111349.6
COMPRA5=13:47:01.89
COMPDEC5=-11:13:51.2
COMPMAG5=+14.345
COMPCI5=+0.376
ENDMETADATA
DATA=2456810.629164|-0.843|+0.007|1.453
DATA=2456810.633453|-0.817|+0.006|1.443
DATA=2456810.635597|-0.798|+0.006|1.439
DATA=2456810.637741|-0.792|+0.006|1.435
DATA=2456810.639885|-0.776|+0.006|1.432
DATA=2456810.642029|-0.753|+0.005|1.429
DATA=2456810.644174|-0.737|+0.005|1.426
DATA=2456810.646318|-0.725|+0.005|1.424
DATA=2456810.648463|-0.708|+0.005|1.421
DATA=2456810.650608|-0.694|+0.005|1.419
DATA=2456810.652752|-0.677|+0.005|1.418
DATA=2456810.654897|-0.679|+0.005|1.416
DATA=2456810.657040|-0.646|+0.005|1.415
DATA=2456810.667048|-0.607|+0.005|1.415
DATA=2456810.671336|-0.609|+0.005|1.416
DATA=2456810.673480|-0.621|+0.005|1.418
DATA=2456810.675623|-0.606|+0.005|1.419
DATA=2456810.677768|-0.608|+0.005|1.421
DATA=2456810.679912|-0.611|+0.005|1.423
DATA=2456810.682056|-0.618|+0.005|1.426
DATA=2456810.684201|-0.608|+0.006|1.428
DATA=2456810.686345|-0.625|+0.006|1.432
DATA=2456810.688488|-0.638|+0.008|1.435
DATA=2456810.690632|-0.645|+0.008|1.439
DATA=2456810.692776|-0.662|+0.009|1.443
DATA=2456810.694920|-0.643|+0.008|1.447
DATA=2456810.697064|-0.655|+0.007|1.452
DATA=2456810.699208|-0.671|+0.007|1.457
DATA=2456810.701352|-0.698|+0.007|1.462
DATA=2456810.703496|-0.696|+0.007|1.468
DATA=2456810.705640|-0.705|+0.007|1.474
DATA=2456810.707784|-0.720|+0.011|1.481
DATA=2456810.709929|-0.723|+0.016|1.487
DATA=2456810.712073|-0.747|+0.027|1.495
DATA=2456810.714218|-0.777|+0.016|1.502
DATA=2456810.716363|-0.790|+0.008|1.510
DATA=2456810.718507|-0.795|+0.015|1.519
DATA=2456810.733517|-0.896|+0.014|1.590
DATA=2456810.735662|-0.903|+0.016|1.602
DATA=2456810.737806|-0.891|+0.005|1.615
DATA=2456810.739950|-0.905|+0.005|1.628
DATA=2456810.742093|-0.907|+0.005|1.642
DATA=2456810.744237|-0.915|+0.005|1.656
DATA=2456810.746380|-0.928|+0.005|1.671
DATA=2456810.750975|-0.952|+0.005|1.705
DATA=2456810.755263|-0.971|+0.005|1.740
DATA=2456810.757408|-0.978|+0.006|1.759
DATA=2456810.759552|-0.997|+0.006|1.778
DATA=2456810.761696|-0.997|+0.006|1.798
DATA=2456810.763840|-0.999|+0.006|1.819
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=446
OBJECTNAME=Aeternitas
MPCDESIG=1899 ER
SESSIONDATE=2014-06-03
SESSIONTIME=05:04:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Hanowell,J.Risley,E,;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=13:46
OBJECTDEC=-11
PHASE=+14.49
PABL=+216.0
PABB=-0.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.011371
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.7033
PUBLICATION=MPB 41-4, 206-208
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.80/-0.32
COMMENT=Earth/Sun distances (AU): +2.7938/+1.9700
COMMENT=Observer Instrumentation: roll off C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=134623.57 -111940.3
COMPRA1=13:46:23.56
COMPDEC1=-11:19:40.3
COMPMAG1=+12.747
COMPCI1=+0.461
COMPNAME2=134606.89 -112347.5
COMPRA2=13:46:06.88
COMPDEC2=-11:23:47.6
COMPMAG2=+13.275
COMPCI2=+0.330
COMPNAME3=134616.88 -112216.7
COMPRA3=13:46:16.87
COMPDEC3=-11:22:16.8
COMPMAG3=+14.563
COMPCI3=+0.511
COMPNAME4=134640.93 -112546.7
COMPRA4=13:46:40.92
COMPDEC4=-11:25:46.7
COMPMAG4=+12.694
COMPCI4=+0.409
COMPNAME5=134701.10 -111619.9
COMPRA5=13:47:01.09
COMPDEC5=-11:16:20.0
COMPMAG5=+13.108
COMPCI5=+0.419
ENDMETADATA
DATA=2456811.634394|-0.284|+0.004|1.436
DATA=2456811.638682|-0.282|+0.004|1.430
DATA=2456811.640827|-0.281|+0.004|1.427
DATA=2456811.642971|-0.274|+0.004|1.424
DATA=2456811.645115|-0.277|+0.004|1.422
DATA=2456811.647259|-0.274|+0.004|1.420
DATA=2456811.649403|-0.272|+0.004|1.418
DATA=2456811.651547|-0.271|+0.004|1.417
DATA=2456811.653691|-0.265|+0.005|1.416
DATA=2456811.655835|-0.263|+0.006|1.415
DATA=2456811.657979|-0.261|+0.006|1.414
DATA=2456811.660123|-0.253|+0.005|1.414
DATA=2456811.662268|-0.257|+0.005|1.414
DATA=2456811.664412|-0.254|+0.005|1.415
DATA=2456811.666556|-0.245|+0.005|1.415
DATA=2456811.671448|-0.262|+0.005|1.418
DATA=2456811.675737|-0.265|+0.007|1.422
DATA=2456811.677880|-0.253|+0.006|1.424
DATA=2456811.680024|-0.262|+0.006|1.427
DATA=2456811.682168|-0.267|+0.006|1.429
DATA=2456811.684313|-0.259|+0.008|1.433
DATA=2456811.686457|-0.267|+0.009|1.436
DATA=2456811.688602|-0.256|+0.005|1.440
DATA=2456811.690746|-0.268|+0.009|1.444
DATA=2456811.692890|-0.254|+0.007|1.449
DATA=2456811.695034|-0.254|+0.009|1.454
DATA=2456811.697177|-0.242|+0.008|1.459
DATA=2456811.699320|-0.251|+0.007|1.464
DATA=2456811.701465|-0.256|+0.005|1.470
DATA=2456811.703609|-0.264|+0.006|1.476
DATA=2456811.705753|-0.263|+0.006|1.483
DATA=2456811.707897|-0.262|+0.005|1.490
DATA=2456811.710040|-0.270|+0.005|1.497
DATA=2456811.712185|-0.267|+0.005|1.505
DATA=2456811.714329|-0.266|+0.004|1.513
DATA=2456811.716473|-0.269|+0.005|1.522
DATA=2456811.718617|-0.277|+0.005|1.531
DATA=2456811.720761|-0.287|+0.004|1.540
DATA=2456811.722905|-0.284|+0.004|1.550
DATA=2456811.725049|-0.297|+0.004|1.560
DATA=2456811.727193|-0.292|+0.005|1.571
DATA=2456811.729337|-0.292|+0.005|1.582
DATA=2456811.731481|-0.287|+0.005|1.594
DATA=2456811.733625|-0.306|+0.005|1.606
DATA=2456811.735769|-0.325|+0.007|1.619
DATA=2456811.737914|-0.324|+0.008|1.633
DATA=2456811.740058|-0.329|+0.008|1.647
DATA=2456811.742202|-0.335|+0.007|1.661
DATA=2456811.744346|-0.352|+0.005|1.676
DATA=2456811.746490|-0.362|+0.006|1.692
DATA=2456811.748635|-0.342|+0.005|1.709
DATA=2456811.750779|-0.386|+0.005|1.726
DATA=2456811.752923|-0.364|+0.005|1.744
DATA=2456811.755068|-0.402|+0.005|1.763
DATA=2456811.757212|-0.400|+0.006|1.782
DATA=2456811.759356|-0.424|+0.006|1.802
DATA=2456811.761501|-0.425|+0.007|1.824
DATA=2456811.763645|-0.462|+0.011|1.846
DATA=2456811.765788|-0.454|+0.006|1.869
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=446
OBJECTNAME=Aeternitas
MPCDESIG=1899 ER
SESSIONDATE=2014-06-05
SESSIONTIME=04:57:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Hanowell,J.Risley,E,;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=13:45
OBJECTDEC=-11
PHASE=+15.06
PABL=+216.2
PABB=-0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.011463
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.7188
PUBLICATION=MPB 41-4, 206-208
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.64/-0.42
COMMENT=Earth/Sun distances (AU): +2.7912/+1.9860
COMMENT=Observer Instrumentation: roll off C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=134518.39 -112510.6
COMPRA1=13:45:18.40
COMPDEC1=-11:25:10.7
COMPMAG1=+12.782
COMPCI1=+0.224
COMPNAME2=134538.12 -112009.1
COMPRA2=13:45:38.11
COMPDEC2=-11:20:09.2
COMPMAG2=+13.847
COMPCI2=+0.468
COMPNAME3=134552.86 -112302.7
COMPRA3=13:45:52.86
COMPDEC3=-11:23:02.7
COMPMAG3=+13.723
COMPCI3=+0.530
COMPNAME4=134606.90 -112347.5
COMPRA4=13:46:06.88
COMPDEC4=-11:23:47.6
COMPMAG4=+13.275
COMPCI4=+0.330
COMPNAME5=134547.97 -111648.9
COMPRA5=13:45:47.96
COMPDEC5=-11:16:49.0
COMPMAG5=+13.806
COMPCI5=+0.319
ENDMETADATA
DATA=2456813.620432|-0.424|+0.015|1.452
DATA=2456813.624721|-0.427|+0.013|1.443
DATA=2456813.626865|-0.418|+0.014|1.439
DATA=2456813.629009|-0.398|+0.019|1.435
DATA=2456813.631154|-0.403|+0.027|1.432
DATA=2456813.633297|-0.416|+0.022|1.428
DATA=2456813.635442|-0.413|+0.009|1.426
DATA=2456813.637586|-0.421|+0.014|1.423
DATA=2456813.639730|-0.420|+0.010|1.421
DATA=2456813.641875|-0.407|+0.008|1.419
DATA=2456813.644019|-0.406|+0.007|1.418
DATA=2456813.646163|-0.428|+0.014|1.416
DATA=2456813.648307|-0.403|+0.010|1.415
DATA=2456813.650451|-0.420|+0.008|1.415
DATA=2456813.652596|-0.402|+0.011|1.414
DATA=2456813.654739|-0.394|+0.011|1.414
DATA=2456813.656883|-0.407|+0.007|1.414
DATA=2456813.659027|-0.396|+0.007|1.415
DATA=2456813.662489|-0.420|+0.006|1.416
DATA=2456813.666776|-0.420|+0.007|1.419
DATA=2456813.668920|-0.419|+0.005|1.421
DATA=2456813.671065|-0.412|+0.004|1.423
DATA=2456813.673209|-0.415|+0.005|1.426
DATA=2456813.675353|-0.425|+0.004|1.429
DATA=2456813.677497|-0.417|+0.004|1.432
DATA=2456813.679642|-0.415|+0.005|1.435
DATA=2456813.681786|-0.423|+0.005|1.439
DATA=2456813.683929|-0.421|+0.005|1.443
DATA=2456813.686074|-0.429|+0.004|1.447
DATA=2456813.688218|-0.447|+0.006|1.452
DATA=2456813.690362|-0.433|+0.006|1.457
DATA=2456813.692507|-0.443|+0.005|1.463
DATA=2456813.694651|-0.448|+0.005|1.468
DATA=2456813.696796|-0.450|+0.004|1.475
DATA=2456813.698940|-0.461|+0.004|1.481
DATA=2456813.701083|-0.476|+0.004|1.488
DATA=2456813.703228|-0.488|+0.005|1.495
DATA=2456813.705372|-0.492|+0.004|1.503
DATA=2456813.707517|-0.506|+0.004|1.511
DATA=2456813.709660|-0.515|+0.004|1.519
DATA=2456813.711804|-0.503|+0.005|1.528
DATA=2456813.713948|-0.533|+0.005|1.538
DATA=2456813.716092|-0.530|+0.006|1.547
DATA=2456813.718237|-0.527|+0.006|1.557
DATA=2456813.720381|-0.542|+0.006|1.568
DATA=2456813.722524|-0.567|+0.004|1.579
DATA=2456813.724669|-0.580|+0.005|1.591
DATA=2456813.726814|-0.577|+0.004|1.603
DATA=2456813.728957|-0.581|+0.004|1.616
DATA=2456813.731101|-0.613|+0.004|1.629
DATA=2456813.733245|-0.615|+0.004|1.643
DATA=2456813.735389|-0.629|+0.004|1.657
DATA=2456813.737534|-0.645|+0.004|1.672
DATA=2456813.739677|-0.657|+0.004|1.688
DATA=2456813.741822|-0.656|+0.004|1.704
DATA=2456813.743966|-0.653|+0.004|1.721
DATA=2456813.746111|-0.657|+0.004|1.739
DATA=2456813.748254|-0.665|+0.004|1.758
DATA=2456813.750397|-0.677|+0.004|1.777
DATA=2456813.752542|-0.692|+0.005|1.797
DATA=2456813.754685|-0.691|+0.004|1.818
DATA=2456813.756829|-0.678|+0.004|1.840
DATA=2456813.758972|-0.682|+0.004|1.862
DATA=2456813.761117|-0.696|+0.004|1.886
DATA=2456813.763261|-0.704|+0.005|1.911
DATA=2456813.765405|-0.722|+0.007|1.937
DATA=2456813.767549|-0.709|+0.005|1.964
DATA=2456813.769692|-0.718|+0.010|1.992
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=446
OBJECTNAME=Aeternitas
MPCDESIG=1899 ER
SESSIONDATE=2014-06-06
SESSIONTIME=05:01:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Hanowell,J.Risley,E,;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=13:45
OBJECTDEC=-11
PHASE=+15.34
PABL=+216.2
PABB=-0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.011511
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.7268
PUBLICATION=MPB 41-4, 206-208
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.57/-0.48
COMMENT=Earth/Sun distances (AU): +2.7899/+1.9942
COMMENT=Observer Instrumentation: roll off C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=134511.65 -112639.1
COMPRA1=13:45:11.63
COMPDEC1=-11:26:39.1
COMPMAG1=+13.719
COMPCI1=+0.232
COMPNAME2=134532.03 -112926.3
COMPRA2=13:45:32.04
COMPDEC2=-11:29:26.6
COMPMAG2=+13.781
COMPCI2=+0.357
COMPNAME3=134552.87 -112302.7
COMPRA3=13:45:52.86
COMPDEC3=-11:23:02.7
COMPMAG3=+13.723
COMPCI3=+0.530
COMPNAME4=134538.12 -112009.2
COMPRA4=13:45:38.11
COMPDEC4=-11:20:09.2
COMPMAG4=+13.847
COMPCI4=+0.468
COMPNAME5=134518.80 -112305.2
COMPRA5=13:45:18.80
COMPDEC5=-11:23:05.3
COMPMAG5=+13.435
COMPCI5=+0.291
ENDMETADATA
DATA=2456814.627677|-0.449|+0.007|1.433
DATA=2456814.631963|-0.482|+0.006|1.427
DATA=2456814.634107|-0.495|+0.006|1.424
DATA=2456814.636250|-0.511|+0.006|1.422
DATA=2456814.638392|-0.520|+0.006|1.420
DATA=2456814.640535|-0.524|+0.006|1.418
DATA=2456814.642678|-0.531|+0.005|1.417
DATA=2456814.644821|-0.554|+0.005|1.416
DATA=2456814.646964|-0.578|+0.005|1.415
DATA=2456814.649108|-0.577|+0.005|1.414
DATA=2456814.651251|-0.510|+0.005|1.414
DATA=2456814.653396|-0.618|+0.005|1.414
DATA=2456814.655539|-0.614|+0.005|1.415
DATA=2456814.657682|-0.627|+0.006|1.415
DATA=2456814.666543|-0.698|+0.006|1.422
DATA=2456814.670830|-0.719|+0.005|1.426
DATA=2456814.672974|-0.722|+0.005|1.429
DATA=2456814.675117|-0.738|+0.005|1.432
DATA=2456814.677261|-0.749|+0.005|1.436
DATA=2456814.679404|-0.746|+0.005|1.440
DATA=2456814.681548|-0.761|+0.005|1.444
DATA=2456814.683692|-0.776|+0.005|1.448
DATA=2456814.685835|-0.778|+0.005|1.453
DATA=2456814.687978|-0.790|+0.005|1.458
DATA=2456814.690122|-0.803|+0.005|1.464
DATA=2456814.692266|-0.805|+0.005|1.470
DATA=2456814.694411|-0.808|+0.008|1.476
DATA=2456814.702986|-0.834|+0.010|1.504
DATA=2456814.705130|-0.849|+0.008|1.512
DATA=2456814.707275|-0.837|+0.010|1.521
DATA=2456814.709419|-0.846|+0.005|1.530
DATA=2456814.711563|-0.848|+0.005|1.539
DATA=2456814.713707|-0.852|+0.005|1.549
DATA=2456814.715851|-0.853|+0.005|1.559
DATA=2456814.717996|-0.848|+0.005|1.570
DATA=2456814.720140|-0.853|+0.005|1.581
DATA=2456814.722284|-0.865|+0.005|1.593
DATA=2456814.724428|-0.876|+0.005|1.605
DATA=2456814.726573|-0.875|+0.005|1.618
DATA=2456814.728717|-0.875|+0.005|1.631
DATA=2456814.730861|-0.873|+0.005|1.645
DATA=2456814.733005|-0.881|+0.005|1.660
DATA=2456814.735149|-0.885|+0.005|1.675
DATA=2456814.737293|-0.888|+0.005|1.691
DATA=2456814.739438|-0.896|+0.005|1.707
DATA=2456814.741581|-0.893|+0.005|1.724
DATA=2456814.743725|-0.900|+0.005|1.742
DATA=2456814.745869|-0.903|+0.005|1.761
DATA=2456814.752501|-0.903|+0.005|1.824
DATA=2456814.756789|-0.906|+0.005|1.869
DATA=2456814.758933|-0.916|+0.005|1.893
DATA=2456814.761078|-0.921|+0.005|1.918
DATA=2456814.763222|-0.923|+0.005|1.944
DATA=2456814.765366|-0.920|+0.005|1.972
DATA=2456814.767509|-0.928|+0.005|2.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=446
OBJECTNAME=Aeternitas
MPCDESIG=1899 ER
SESSIONDATE=2014-06-07
SESSIONTIME=04:02:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.Hanowell,J.Risley,E,;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=13:45
OBJECTDEC=-11
PHASE=+15.60
PABL=+216.3
PABB=-0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.011557
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.7346
PUBLICATION=MPB 41-4, 206-208
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +208.50/-0.53
COMMENT=Earth/Sun distances (AU): +2.7886/+2.0023
COMMENT=Observer Instrumentation: roll off C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=134518.39 -112510.6
COMPRA1=13:45:18.40
COMPDEC1=-11:25:10.7
COMPMAG1=+12.782
COMPCI1=+0.224
COMPNAME2=134511.64 -112639.1
COMPRA2=13:45:11.63
COMPDEC2=-11:26:39.1
COMPMAG2=+13.719
COMPCI2=+0.232
ENDMETADATA
DATA=2456815.627546|-0.072|+0.005|1.429
DATA=2456815.631834|-0.071|+0.005|1.423
DATA=2456815.633978|-0.075|+0.005|1.421
DATA=2456815.636123|-0.070|+0.005|1.419
DATA=2456815.638267|-0.068|+0.005|1.418
DATA=2456815.640410|-0.076|+0.005|1.416
DATA=2456815.642554|-0.061|+0.005|1.415
DATA=2456815.644698|-0.067|+0.005|1.415
DATA=2456815.646842|-0.077|+0.005|1.414
DATA=2456815.668388|-0.124|+0.005|1.427
DATA=2456815.672676|-0.150|+0.004|1.433
DATA=2456815.674820|-0.160|+0.004|1.436
DATA=2456815.676964|-0.177|+0.005|1.440
DATA=2456815.679108|-0.177|+0.005|1.445
DATA=2456815.681253|-0.198|+0.004|1.449
DATA=2456815.683397|-0.205|+0.004|1.454
DATA=2456815.685541|-0.227|+0.004|1.459
ENDDATA
