STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-11-06
SESSIONTIME=12:32:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=05:11
OBJECTDEC=+03
PHASE=+31.25
PABL=+62.9
PABB=-12.0
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001319
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8477
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME2=051052.02 +030450.0
COMPRA2=
COMPDEC2=
COMPMAG2=15.443
COMPCI2=0.296
COMPNAME1=051052.15 +030405.7
COMPRA1=
COMPDEC1=
COMPMAG1=13.754
COMPCI1=0.345
COMPNAME3=051114.70 +030501.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.147
COMPCI3=0.384
COMPNAME4=051043.81 +030227.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.238
COMPCI4=0.359
COMPNAME5=051113.91 +030239.3
COMPRA5=
COMPDEC5=
COMPMAG5=16.027
COMPCI5=0.409
ENDMETADATA
DATA=2455506.99007|14.839|0.026|
DATA=2455507.00708|14.884|0.028|
DATA=2455507.02225|14.898|0.053|
DATA=2455507.03779|14.892|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-10-16
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:35
OBJECTDEC=+46
PHASE=+55.23
PABL=+57.3
PABB=+15.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001199
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2036
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=053544.98 +464208.2
COMPRA1=05:35:44.99
COMPDEC1=+46:42:08.0
COMPMAG1=14.452
COMPCI1=0.383
COMPNAME2=053549.67 +464057.5
COMPRA2=05:35:49.69
COMPDEC2=+46:40:57.6
COMPMAG2=13.65
COMPCI2=0.346
COMPNAME3=053525.89 +464304.4
COMPRA3=05:35:25.89
COMPDEC3=+46:43:04.3
COMPMAG3=14.789
COMPCI3=0.447
COMPNAME4=053519.90 +464105.5
COMPRA4=05:35:19.92
COMPDEC4=+46:41:05.5
COMPMAG4=14.076
COMPCI4=0.381
ENDMETADATA
DATA=2455485.7867|15.082|0.014|1.391
DATA=2455485.79122|15.083|0.012|1.365
DATA=2455485.79287|15.075|0.012|1.357
DATA=2455485.79453|15.104|0.013|1.348
DATA=2455485.79618|15.093|0.013|1.339
DATA=2455485.7995|15.078|0.012|1.323
DATA=2455485.80116|15.056|0.012|1.315
DATA=2455485.80444|15.029|0.012|1.299
DATA=2455485.80609|15.035|0.011|1.292
DATA=2455485.81106|15.02|0.011|1.27
DATA=2455485.81273|14.998|0.011|1.262
DATA=2455485.81885|15.046|0.011|1.238
DATA=2455485.82051|15.045|0.011|1.231
DATA=2455485.82215|15.04|0.011|1.225
DATA=2455485.82381|15.055|0.011|1.219
DATA=2455485.82547|15.059|0.011|1.213
DATA=2455485.82712|15.084|0.014|1.207
DATA=2455485.83209|15.034|0.011|1.19
DATA=2455485.83375|15.066|0.011|1.184
DATA=2455485.83539|15.046|0.011|1.179
DATA=2455485.83706|15.037|0.011|1.173
DATA=2455485.83871|15.002|0.011|1.168
DATA=2455485.84036|15.012|0.011|1.163
DATA=2455485.84484|14.98|0.01|1.15
DATA=2455485.84648|14.977|0.01|1.145
DATA=2455485.84815|14.992|0.01|1.141
DATA=2455485.84981|14.972|0.01|1.136
DATA=2455485.85146|14.983|0.01|1.132
DATA=2455485.85312|14.996|0.011|1.128
DATA=2455485.85477|15.008|0.011|1.123
DATA=2455485.85644|15.061|0.011|1.119
DATA=2455485.85809|15.067|0.012|1.115
DATA=2455485.85975|15.052|0.013|1.111
DATA=2455485.86141|15.087|0.012|1.107
DATA=2455485.86306|15.073|0.01|1.104
DATA=2455485.8725|15.047|0.01|1.084
DATA=2455485.87415|15.009|0.01|1.08
DATA=2455485.87745|15.006|0.01|1.074
DATA=2455485.8791|14.984|0.01|1.071
DATA=2455485.88076|14.999|0.01|1.068
DATA=2455485.88242|14.988|0.01|1.066
DATA=2455485.88408|15.005|0.01|1.063
DATA=2455485.88572|15.054|0.01|1.06
DATA=2455485.88738|15.043|0.01|1.057
DATA=2455485.89069|15.047|0.01|1.052
DATA=2455485.894|15.063|0.01|1.048
DATA=2455485.9133|15.016|0.01|1.026
DATA=2455485.92159|14.993|0.01|1.019
DATA=2455485.92324|15.002|0.01|1.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-10-16
SESSIONTIME=10:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:35
OBJECTDEC=+46
PHASE=+55.15
PABL=+57.4
PABB=+15.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001199
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2046
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME2=053549.22 +462335.3
COMPRA2=05:35:49.23
COMPDEC2=+46:23:35.3
COMPMAG2=14.004
COMPCI2=0.384
ENDMETADATA
DATA=2455485.91165|15.022|0.01|1.027
DATA=2455485.9133|15.012|0.01|1.026
DATA=2455485.91496|15.026|0.01|1.024
DATA=2455485.91661|15.022|0.01|1.023
DATA=2455485.91994|15.033|0.01|1.02
DATA=2455485.92159|15.008|0.01|1.019
DATA=2455485.92324|14.998|0.009|1.018
DATA=2455485.92768|14.973|0.01|1.015
DATA=2455485.93162|14.96|0.009|1.013
DATA=2455485.93492|14.948|0.009|1.011
DATA=2455485.93658|14.953|0.009|1.01
DATA=2455485.93824|14.963|0.009|1.01
DATA=2455485.94981|14.983|0.01|1.007
DATA=2455485.95146|14.994|0.01|1.007
DATA=2455485.95311|14.999|0.01|1.007
DATA=2455485.95476|15.012|0.01|1.007
DATA=2455485.96256|15.041|0.01|1.008
DATA=2455485.96421|15.039|0.01|1.008
DATA=2455485.96586|15.048|0.01|1.008
DATA=2455485.96752|15.021|0.01|1.009
DATA=2455485.97084|15.026|0.01|1.01
DATA=2455485.97251|14.995|0.01|1.01
DATA=2455485.97416|14.998|0.01|1.011
DATA=2455485.97582|14.978|0.009|1.012
DATA=2455485.97747|14.985|0.01|1.013
DATA=2455485.97912|14.987|0.01|1.013
DATA=2455485.98077|15.0|0.01|1.014
DATA=2455485.98243|15.028|0.01|1.015
DATA=2455485.98686|15.027|0.01|1.018
DATA=2455485.99016|15.021|0.01|1.021
DATA=2455485.99181|15.011|0.01|1.022
DATA=2455485.99347|14.999|0.01|1.023
DATA=2455485.99679|14.98|0.01|1.026
DATA=2455485.99845|14.978|0.01|1.028
DATA=2455486.00341|14.984|0.012|1.033
DATA=2455486.00509|14.981|0.012|1.035
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-10-17
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:34
OBJECTDEC=+44
PHASE=+53.94
PABL=+57.9
PABB=+13.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001188
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2186
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=053509.71 +443313.6
COMPRA1=05:35:09.70
COMPDEC1=+44:33:13.4
COMPMAG1=14.076
COMPCI1=0.387
COMPNAME3=053437.35 +443257.0
COMPRA3=05:34:37.34
COMPDEC3=+44:32:57.0
COMPMAG3=13.304
COMPCI3=0.341
ENDMETADATA
DATA=2455486.79574|15.223|0.014|1.333
DATA=2455486.79739|15.226|0.016|1.325
DATA=2455486.79904|15.247|0.015|1.316
DATA=2455486.80069|15.236|0.016|1.308
DATA=2455486.80235|15.198|0.014|1.3
DATA=2455486.80566|15.176|0.013|1.285
DATA=2455486.80731|15.182|0.013|1.277
DATA=2455486.80896|15.144|0.012|1.27
DATA=2455486.81062|15.156|0.013|1.262
DATA=2455486.81511|15.187|0.014|1.243
DATA=2455486.81675|15.181|0.013|1.237
DATA=2455486.81841|15.181|0.016|1.23
DATA=2455486.82172|15.185|0.015|1.217
DATA=2455486.82338|15.205|0.013|1.211
DATA=2455486.82829|15.213|0.012|1.193
DATA=2455486.82994|15.199|0.013|1.188
DATA=2455486.84491|15.27|0.012|1.141
DATA=2455486.85154|15.271|0.014|1.123
DATA=2455486.85485|15.32|0.016|1.115
DATA=2455486.85652|15.297|0.017|1.11
DATA=2455486.85983|15.31|0.013|1.103
DATA=2455486.86315|15.28|0.013|1.095
DATA=2455486.88145|15.247|0.013|1.059
DATA=2455486.88805|15.21|0.011|1.049
DATA=2455486.89302|15.234|0.012|1.042
DATA=2455486.89468|15.213|0.013|1.04
DATA=2455486.90578|15.204|0.014|1.027
DATA=2455486.91075|15.219|0.011|1.022
DATA=2455486.94343|15.25|0.013|1.004
DATA=2455486.94509|15.303|0.017|1.004
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-10-17
SESSIONTIME=10:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:34
OBJECTDEC=+44
PHASE=+53.86
PABL=+57.9
PABB=+13.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001187
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2194
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=053456.80 +441949.4
COMPRA1=05:34:56.81
COMPDEC1=+44:19:48.9
COMPMAG1=12.94
COMPCI1=0.399
COMPNAME2=053506.23 +442029.5
COMPRA2=05:35:06.12
COMPDEC2=+44:20:30.2
COMPMAG2=13.229
COMPCI2=0.4
COMPNAME3=053440.37 +441846.3
COMPRA3=05:34:40.35
COMPDEC3=+44:18:46.9
COMPMAG3=14.103
COMPCI3=0.411
COMPNAME4=053435.86 +441841.8
COMPRA4=05:34:35.78
COMPDEC4=+44:18:42.5
COMPMAG4=14.079
COMPCI4=0.434
COMPNAME5=053436.09 +441802.0
COMPRA5=05:34:36.08
COMPDEC5=+44:18:02.9
COMPMAG5=13.999
COMPCI5=0.375
ENDMETADATA
DATA=2455486.94176|15.246|0.013|1.004
DATA=2455486.94343|15.278|0.012|1.004
DATA=2455486.94509|15.288|0.016|1.004
DATA=2455486.9484|15.261|0.011|1.003
DATA=2455486.95455|15.251|0.01|1.003
DATA=2455486.95621|15.209|0.01|1.003
DATA=2455486.95786|15.223|0.01|1.004
DATA=2455486.95951|15.23|0.01|1.004
DATA=2455486.96282|15.22|0.01|1.005
DATA=2455486.96447|15.197|0.009|1.005
DATA=2455486.96612|15.208|0.009|1.006
DATA=2455486.99048|15.212|0.01|1.021
DATA=2455486.99379|15.213|0.01|1.024
DATA=2455486.99544|15.222|0.01|1.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-10-20
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:32
OBJECTDEC=+38
PHASE=+50.16
PABL=+59.3
PABB=+9.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001164
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2452
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=053225.31 +383209.2
COMPRA1=05:32:25.31
COMPDEC1=+38:32:09.3
COMPMAG1=13.56
COMPCI1=0.34
COMPNAME2=053230.33 +383142.1
COMPRA2=05:32:30.24
COMPDEC2=+38:31:42.2
COMPMAG2=13.931
COMPCI2=0.346
COMPNAME3=053245.60 +382902.3
COMPRA3=05:32:45.60
COMPDEC3=+38:29:02.4
COMPMAG3=13.68
COMPCI3=0.446
ENDMETADATA
DATA=2455489.67283|15.007|0.025|3.164
DATA=2455489.67613|15.013|0.023|3.043
DATA=2455489.67778|14.97|0.021|2.986
DATA=2455489.68269|14.984|0.019|2.828
DATA=2455489.68436|14.99|0.019|2.778
DATA=2455489.68767|14.962|0.018|2.684
DATA=2455489.69097|14.967|0.018|2.596
DATA=2455489.69263|14.954|0.017|2.553
DATA=2455489.70362|15.043|0.018|2.306
DATA=2455489.70527|15.024|0.017|2.273
DATA=2455489.70694|15.051|0.018|2.24
DATA=2455489.7086|15.015|0.017|2.209
DATA=2455489.71192|15.01|0.017|2.149
DATA=2455489.7202|14.91|0.014|2.013
DATA=2455489.72352|14.957|0.015|1.963
DATA=2455489.72797|14.926|0.014|1.901
DATA=2455489.72962|14.919|0.014|1.879
DATA=2455489.73789|14.998|0.014|1.777
DATA=2455489.73956|15.01|0.014|1.758
DATA=2455489.7429|15.024|0.014|1.721
DATA=2455489.74622|15.077|0.015|1.686
DATA=2455489.74787|15.061|0.014|1.669
DATA=2455489.7573|15.001|0.013|1.58
DATA=2455489.75895|15.039|0.014|1.566
DATA=2455489.7606|14.998|0.013|1.552
DATA=2455489.76226|15.012|0.013|1.538
DATA=2455489.76392|14.972|0.013|1.524
DATA=2455489.76557|15.009|0.013|1.511
DATA=2455489.76722|15.006|0.013|1.498
DATA=2455489.77215|15.0|0.013|1.462
DATA=2455489.77548|15.023|0.013|1.438
DATA=2455489.77713|14.971|0.013|1.427
DATA=2455489.7788|14.983|0.013|1.416
DATA=2455489.8029|15.01|0.012|1.279
DATA=2455489.80455|14.985|0.012|1.272
DATA=2455489.8062|14.998|0.013|1.264
DATA=2455489.83055|14.952|0.011|1.167
DATA=2455489.83222|15.01|0.012|1.162
DATA=2455489.83388|14.977|0.011|1.156
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-10-20
SESSIONTIME=10:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:32
OBJECTDEC=+38
PHASE=+49.94
PABL=+59.4
PABB=+9.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001163
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2460
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=053215.70 +381423.1
COMPRA1=05:32:15.69
COMPDEC1=+38:14:23.0
COMPMAG1=12.922
COMPCI1=0.389
COMPNAME2=053243.67 +381243.5
COMPRA2=05:32:43.68
COMPDEC2=+38:12:43.4
COMPMAG2=12.565
COMPCI2=0.315
COMPNAME3=053235.38 +381119.0
COMPRA3=05:32:35.37
COMPDEC3=+38:11:18.9
COMPMAG3=13.96
COMPCI3=0.446
ENDMETADATA
DATA=2455489.82394|14.959|0.01|1.19
DATA=2455489.83055|14.995|0.011|1.167
DATA=2455489.83222|15.03|0.011|1.162
DATA=2455489.83388|14.98|0.01|1.156
DATA=2455489.83836|15.049|0.011|1.142
DATA=2455489.84001|15.039|0.011|1.137
DATA=2455489.84167|15.059|0.012|1.132
DATA=2455489.84333|15.045|0.011|1.127
DATA=2455489.84498|15.035|0.011|1.123
DATA=2455489.84829|15.076|0.011|1.114
DATA=2455489.8516|15.058|0.011|1.105
DATA=2455489.85325|15.023|0.011|1.101
DATA=2455489.85491|15.044|0.011|1.097
DATA=2455489.85656|15.09|0.011|1.093
DATA=2455489.85821|15.076|0.011|1.089
DATA=2455489.89412|15.02|0.011|1.028
DATA=2455489.89578|15.026|0.01|1.026
DATA=2455489.89744|15.013|0.01|1.024
DATA=2455489.89909|15.003|0.01|1.022
DATA=2455489.90075|15.036|0.01|1.02
DATA=2455489.90566|14.969|0.009|1.015
DATA=2455489.90733|14.978|0.009|1.014
DATA=2455489.90899|14.965|0.009|1.013
DATA=2455489.91065|14.972|0.009|1.011
DATA=2455489.9123|14.937|0.009|1.01
DATA=2455489.91396|14.935|0.009|1.009
DATA=2455489.92334|14.962|0.01|1.004
DATA=2455489.92667|14.97|0.011|1.002
DATA=2455489.93161|15.019|0.011|1.001
DATA=2455489.9382|15.041|0.012|1.0
DATA=2455489.93986|15.037|0.01|1.0
DATA=2455489.94151|15.042|0.01|1.0
DATA=2455489.95156|15.09|0.01|1.001
DATA=2455489.95321|15.05|0.01|1.001
DATA=2455489.95487|15.023|0.009|1.002
DATA=2455489.95653|15.055|0.009|1.002
DATA=2455489.95819|15.068|0.009|1.003
DATA=2455489.96649|15.0|0.009|1.007
DATA=2455489.96816|15.006|0.008|1.008
DATA=2455489.97145|15.012|0.008|1.011
DATA=2455489.97312|14.998|0.009|1.012
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-10-20
SESSIONTIME=12:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:32
OBJECTDEC=+37
PHASE=+49.83
PABL=+59.4
PABB=+9.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001162
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2463
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME2=053236.50 +375714.4
COMPRA2=05:32:36.49
COMPDEC2=+37:57:14.7
COMPMAG2=12.865
COMPCI2=0.409
ENDMETADATA
DATA=2455489.95156|15.004|0.01|1.001
DATA=2455489.95321|14.975|0.01|1.002
DATA=2455489.95487|14.955|0.009|1.002
DATA=2455489.95653|14.928|0.009|1.003
DATA=2455489.95819|14.985|0.009|1.004
DATA=2455489.96316|14.947|0.009|1.006
DATA=2455489.96816|14.948|0.008|1.009
DATA=2455489.97145|14.944|0.009|1.011
DATA=2455489.97312|14.926|0.01|1.013
DATA=2455489.97753|14.907|0.008|1.016
DATA=2455489.98579|14.899|0.008|1.025
DATA=2455489.98744|14.9|0.008|1.027
DATA=2455489.99077|14.914|0.008|1.031
DATA=2455489.99408|14.918|0.008|1.035
DATA=2455489.99739|14.907|0.01|1.04
DATA=2455490.00072|14.914|0.011|1.045
DATA=2455490.00518|14.924|0.011|1.052
DATA=2455490.00683|14.929|0.011|1.055
DATA=2455490.00849|14.909|0.012|1.058
DATA=2455490.01014|14.903|0.012|1.061
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-10-21
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:31
OBJECTDEC=+36
PHASE=+48.81
PABL=+59.8
PABB=+8.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001158
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2485
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=053119.44 +361654.3
COMPRA1=05:31:19.46
COMPDEC1=+36:16:54.2
COMPMAG1=13.276
COMPCI1=0.387
COMPNAME3=053208.18 +361506.1
COMPRA3=05:32:08.19
COMPDEC3=+36:15:05.9
COMPMAG3=14.214
COMPCI3=0.474
COMPNAME4=053109.66 +361607.1
COMPRA4=05:31:09.68
COMPDEC4=+36:16:06.8
COMPMAG4=12.816
COMPCI4=0.331
ENDMETADATA
DATA=2455490.6749|14.893|0.022|3.143
DATA=2455490.67821|14.952|0.021|3.02
DATA=2455490.67987|14.926|0.02|2.962
DATA=2455490.68154|14.949|0.02|2.906
DATA=2455490.68319|14.92|0.018|2.852
DATA=2455490.68984|14.893|0.017|2.655
DATA=2455490.6915|14.863|0.015|2.61
DATA=2455490.69315|14.887|0.015|2.566
DATA=2455490.6948|14.869|0.015|2.524
DATA=2455490.69646|14.835|0.014|2.483
DATA=2455490.70089|14.899|0.015|2.38
DATA=2455490.70255|14.896|0.015|2.344
DATA=2455490.70421|14.932|0.015|2.309
DATA=2455490.70753|14.903|0.014|2.242
DATA=2455490.70919|14.93|0.015|2.209
DATA=2455490.71085|14.894|0.014|2.178
DATA=2455490.71251|14.935|0.014|2.148
DATA=2455490.71748|14.926|0.014|2.063
DATA=2455490.71913|14.912|0.014|2.036
DATA=2455490.72409|14.936|0.014|1.959
DATA=2455490.73027|14.908|0.015|1.873
DATA=2455490.73857|14.944|0.017|1.769
DATA=2455490.75651|14.904|0.012|1.584
DATA=2455490.76135|14.878|0.011|1.542
DATA=2455490.76297|14.875|0.011|1.528
DATA=2455490.76621|14.869|0.011|1.502
DATA=2455490.76783|14.92|0.012|1.49
DATA=2455490.76945|14.912|0.012|1.477
DATA=2455490.77107|14.941|0.012|1.465
DATA=2455490.77268|14.937|0.011|1.453
DATA=2455490.77593|14.906|0.011|1.431
DATA=2455490.77917|14.917|0.011|1.409
DATA=2455490.78345|14.866|0.011|1.381
DATA=2455490.78668|14.849|0.01|1.362
DATA=2455490.7899|14.833|0.01|1.343
DATA=2455490.80448|14.916|0.011|1.267
DATA=2455490.8061|14.939|0.011|1.259
DATA=2455490.81039|14.883|0.01|1.24
DATA=2455490.82495|14.936|0.014|1.182
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-11-06
SESSIONTIME=09:00:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=05:11
OBJECTDEC=+03
PHASE=+31.25
PABL=+62.9
PABB=-12.0
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001319
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8477
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=051130.78 +032810.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.718
COMPCI1=0.577
COMPNAME2=051124.93 +032928.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.994
COMPCI2=0.427
COMPNAME3=051114.97 +032916.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.069
COMPCI3=0.366
COMPNAME4=051141.79 +032843.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.557
COMPCI4=0.389
COMPNAME5=051126.13 +033113.6
COMPRA5=
COMPDEC5=
COMPMAG5=14.693
COMPCI5=0.341
ENDMETADATA
DATA=2455506.74286|14.842|0.026|
DATA=2455506.77388|14.836|0.026|
DATA=2455506.78707|14.885|0.024|
DATA=2455506.80025|14.842|0.024|
DATA=2455506.81343|14.876|0.024|
DATA=2455506.83889|14.843|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=100926
OBJECTNAME=1998 MQ
MPCDESIG=1998 MQ
SESSIONDATE=2010-11-06
SESSIONTIME=09:00:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=05:11
OBJECTDEC=+03
PHASE=+31.25
PABL=+62.9
PABB=-12.0
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001319
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8477
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=051110.18 +031631.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.51
COMPCI1=0.36
COMPNAME2=051109.67 +031648.9
COMPRA2=
COMPDEC2=
COMPMAG2=15.654
COMPCI2=0.493
COMPNAME3=051111.31 +031700.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.851
COMPCI3=0.606
COMPNAME4=051132.30 +031741.6
COMPRA4=
COMPDEC4=
COMPMAG4=14.492
COMPCI4=0.429
COMPNAME5=051131.99 +031816.3
COMPRA5=
COMPDEC5=
COMPMAG5=16.119
COMPCI5=0.518
ENDMETADATA
DATA=2455506.85698|14.881|0.032|
DATA=2455506.87585|14.836|0.031|
DATA=2455506.89038|14.873|0.032|
DATA=2455506.9035|14.901|0.03|
DATA=2455506.91649|14.911|0.031|
DATA=2455506.94136|14.858|0.031|
DATA=2455506.96565|14.886|0.031|
DATA=2455506.97725|14.874|0.031|
ENDDATA
