STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3353
OBJECTNAME=Jarvis
MPCDESIG=1981 YC
SESSIONDATE=2006-06-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.47
PABL=+308.8
PABB=+25.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005315
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9883
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=205927.09 +174031.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=205939.36 +174056.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=205939.47 +174420.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=205917.09 +174220.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=205909.68 +174431.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453913.68463|2.951|0.042|2.919
DATA=2453913.6912|2.969|0.034|2.687
DATA=2453913.69447|2.949|0.032|2.585
DATA=2453913.69775|2.96|0.029|2.491
DATA=2453913.70954|2.934|0.024|2.206
DATA=2453913.71938|2.899|0.022|2.018
DATA=2453913.72266|2.927|0.023|1.963
DATA=2453913.72593|2.895|0.021|1.912
DATA=2453913.73582|2.928|0.021|1.775
DATA=2453913.7391|2.883|0.021|1.735
DATA=2453913.75756|2.904|0.02|1.546
DATA=2453913.76407|2.913|0.02|1.492
DATA=2453913.774|2.903|0.019|1.42
DATA=2453913.77734|2.889|0.019|1.398
DATA=2453913.78661|2.907|0.019|1.343
DATA=2453913.79644|2.883|0.018|1.292
DATA=2453913.80303|2.884|0.017|1.263
DATA=2453913.84197|2.819|0.017|1.14
DATA=2453913.84526|2.835|0.016|1.133
DATA=2453913.84856|2.813|0.016|1.126
DATA=2453913.87385|2.775|0.016|1.091
DATA=2453913.87715|2.763|0.015|1.088
DATA=2453913.88374|2.73|0.015|1.083
DATA=2453913.88703|2.724|0.015|1.082
DATA=2453913.89033|2.733|0.015|1.08
DATA=2453913.90567|2.72|0.016|1.079
DATA=2453913.91226|2.747|0.016|1.081
DATA=2453913.91555|2.718|0.016|1.082
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3353
OBJECTNAME=Jarvis
MPCDESIG=1981 YC
SESSIONDATE=2006-06-29
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+29.08
PABL=+309.2
PABB=+26.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005268
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9700
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=205841.87 +182939.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=205840.23 +183022.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=205823.53 +182652.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=205829.72 +182510.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453915.70879|1.432|0.019|2.06
DATA=2453915.7246|1.421|0.017|1.814
DATA=2453915.766|1.439|0.015|1.417
DATA=2453915.77256|1.426|0.015|1.375
DATA=2453915.77584|1.44|0.015|1.355
DATA=2453915.77911|1.433|0.015|1.337
DATA=2453915.78241|1.433|0.015|1.319
DATA=2453915.78569|1.442|0.015|1.302
DATA=2453915.80066|1.442|0.015|1.236
DATA=2453915.80394|1.448|0.014|1.223
DATA=2453915.80723|1.443|0.014|1.211
DATA=2453915.8105|1.456|0.014|1.2
DATA=2453915.81378|1.446|0.014|1.189
DATA=2453915.81705|1.455|0.014|1.179
DATA=2453915.82033|1.438|0.014|1.169
DATA=2453915.8236|1.453|0.014|1.16
DATA=2453915.82688|1.458|0.014|1.152
DATA=2453915.83015|1.461|0.014|1.144
DATA=2453915.85832|1.444|0.014|1.093
DATA=2453915.86161|1.484|0.014|1.089
DATA=2453915.86491|1.46|0.014|1.086
DATA=2453915.8682|1.466|0.014|1.083
DATA=2453915.87147|1.476|0.014|1.08
DATA=2453915.87474|1.49|0.014|1.078
DATA=2453915.87802|1.457|0.014|1.076
DATA=2453915.88129|1.474|0.014|1.074
DATA=2453915.88456|1.483|0.014|1.073
DATA=2453915.88784|1.452|0.014|1.072
DATA=2453915.89982|1.484|0.014|1.072
DATA=2453915.90312|1.49|0.014|1.072
DATA=2453915.90639|1.485|0.014|1.074
DATA=2453915.90967|1.483|0.014|1.075
DATA=2453915.91295|1.487|0.014|1.077
DATA=2453915.91622|1.521|0.015|1.079
DATA=2453915.9195|1.523|0.015|1.082
DATA=2453915.92277|1.492|0.016|1.085
DATA=2453915.92605|1.519|0.017|1.088
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3353
OBJECTNAME=Jarvis
MPCDESIG=1981 YC
SESSIONDATE=2006-06-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+28.89
PABL=+309.5
PABB=+26.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005246
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9613
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=205758.21 +184835.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=205757.77 +185550.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=205742.35 +185405.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=205743.61 +185543.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=205831.85 +185538.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453916.67967|1.894|0.033|2.704
DATA=2453916.69617|1.878|0.025|2.258
DATA=2453916.69947|1.901|0.025|2.187
DATA=2453916.71817|1.875|0.018|1.865
DATA=2453916.73136|1.892|0.019|1.697
DATA=2453916.73466|1.879|0.019|1.661
DATA=2453916.74785|1.888|0.018|1.534
DATA=2453916.75756|1.929|0.019|1.457
DATA=2453916.76087|1.934|0.019|1.433
DATA=2453916.76746|1.902|0.018|1.389
DATA=2453916.77075|1.933|0.019|1.369
DATA=2453916.77406|1.917|0.018|1.35
DATA=2453916.77735|1.942|0.018|1.331
DATA=2453916.78395|1.937|0.017|1.297
DATA=2453916.78724|1.903|0.017|1.282
DATA=2453916.79617|1.899|0.016|1.243
DATA=2453916.79946|1.885|0.016|1.23
DATA=2453916.80276|1.89|0.016|1.218
DATA=2453916.80605|1.925|0.016|1.206
DATA=2453916.80935|1.942|0.017|1.195
DATA=2453916.81264|1.908|0.016|1.184
DATA=2453916.81594|1.917|0.016|1.174
DATA=2453916.81923|1.934|0.016|1.165
DATA=2453916.82253|1.941|0.016|1.156
DATA=2453916.82583|1.931|0.016|1.148
DATA=2453916.83502|1.932|0.016|1.127
DATA=2453916.83832|1.95|0.016|1.12
DATA=2453916.84161|1.951|0.017|1.114
DATA=2453916.84491|1.934|0.016|1.109
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3353
OBJECTNAME=Jarvis
MPCDESIG=1981 YC
SESSIONDATE=2006-07-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+26.53
PABL=+312.1
PABB=+29.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005024
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8741
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=204832.72 +231444.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453929.72921|1.782|0.041|1.303
DATA=2453929.78141|1.748|0.038|1.114
DATA=2453929.80124|1.737|0.035|1.076
DATA=2453929.82964|1.712|0.033|1.046
DATA=2453929.83259|1.732|0.038|1.044
DATA=2453929.86427|1.724|0.037|1.044
DATA=2453929.86722|1.737|0.037|1.045
DATA=2453929.87017|1.717|0.036|1.047
DATA=2453929.87313|1.7|0.035|1.049
DATA=2453929.87608|1.729|0.036|1.051
DATA=2453929.88494|1.713|0.035|1.06
DATA=2453929.88789|1.669|0.035|1.064
DATA=2453929.90495|1.661|0.037|1.09
DATA=2453929.92265|1.645|0.035|1.129
DATA=2453929.93369|1.62|0.035|1.16
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3353
OBJECTNAME=Jarvis
MPCDESIG=1981 YC
SESSIONDATE=2006-07-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+26.37
PABL=+312.3
PABB=+29.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005012
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8696
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=204730.69 +233109.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=204728.79 +233113.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=204751.56 +232929.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=204737.61 +233412.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=204800.34 +232934.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453930.65473|1.945|0.022|1.981
DATA=2453930.65781|1.957|0.021|1.932
DATA=2453930.66864|1.932|0.017|1.78
DATA=2453930.67467|1.941|0.016|1.706
DATA=2453930.68076|1.994|0.016|1.64
DATA=2453930.6838|1.932|0.015|1.609
DATA=2453930.70467|1.926|0.019|1.433
DATA=2453930.70772|1.986|0.021|1.411
DATA=2453930.71077|1.985|0.022|1.391
DATA=2453930.72295|1.974|0.025|1.318
DATA=2453930.72904|1.933|0.026|1.287
DATA=2453930.73208|1.925|0.027|1.272
DATA=2453930.74023|1.928|0.026|1.235
DATA=2453930.74634|1.911|0.027|1.21
DATA=2453930.75854|1.901|0.028|1.167
DATA=2453930.76158|1.92|0.026|1.158
DATA=2453930.76463|1.868|0.028|1.149
DATA=2453930.76768|1.872|0.026|1.14
DATA=2453930.77544|1.881|0.028|1.12
DATA=2453930.77848|1.882|0.028|1.113
DATA=2453930.78152|1.886|0.028|1.106
DATA=2453930.78761|1.865|0.026|1.094
DATA=2453930.79065|1.852|0.027|1.088
DATA=2453930.7937|1.831|0.027|1.083
DATA=2453930.79674|1.9|0.029|1.078
DATA=2453930.79978|1.859|0.027|1.073
DATA=2453930.81105|1.845|0.026|1.059
DATA=2453930.81714|1.858|0.027|1.053
DATA=2453930.83848|1.853|0.026|1.041
DATA=2453930.85|1.861|0.026|1.04
DATA=2453930.85304|1.842|0.028|1.041
DATA=2453930.8713|1.799|0.025|1.05
DATA=2453930.8826|1.879|0.027|1.061
DATA=2453930.89479|1.842|0.026|1.078
DATA=2453930.91002|1.81|0.027|1.107
DATA=2453930.92729|1.845|0.029|1.151
DATA=2453930.93033|1.843|0.034|1.16
DATA=2453930.93338|1.802|0.031|1.169
DATA=2453930.93642|1.819|0.031|1.179
DATA=2453930.93947|1.846|0.033|1.19
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3353
OBJECTNAME=Jarvis
MPCDESIG=1981 YC
SESSIONDATE=2006-07-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+26.07
PABL=+312.6
PABB=+29.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004991
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8614
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=204553.64 +240244.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=204530.58 +240428.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=204534.71 +240301.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=204544.09 +235817.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=204526.72 +240712.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453932.6649|1.639|0.011|1.718
DATA=2453932.66795|1.642|0.01|1.683
DATA=2453932.67099|1.665|0.01|1.65
DATA=2453932.67403|1.644|0.01|1.619
DATA=2453932.67708|1.662|0.011|1.589
DATA=2453932.68017|1.643|0.011|1.56
DATA=2453932.68322|1.695|0.011|1.533
DATA=2453932.68626|1.639|0.01|1.507
DATA=2453932.69454|1.651|0.01|1.443
DATA=2453932.69759|1.668|0.01|1.421
DATA=2453932.70064|1.664|0.009|1.4
DATA=2453932.70369|1.653|0.01|1.38
DATA=2453932.70674|1.701|0.011|1.361
DATA=2453932.70978|1.667|0.009|1.343
DATA=2453932.71283|1.683|0.01|1.325
DATA=2453932.71587|1.671|0.009|1.309
DATA=2453932.71891|1.691|0.009|1.293
DATA=2453932.73011|1.685|0.01|1.24
DATA=2453932.74839|1.658|0.011|1.171
DATA=2453932.75144|1.689|0.011|1.161
DATA=2453932.75752|1.652|0.012|1.143
DATA=2453932.76837|1.717|0.013|1.114
DATA=2453932.77445|1.697|0.012|1.101
DATA=2453932.77751|1.689|0.012|1.094
DATA=2453932.80349|1.691|0.012|1.054
DATA=2453932.80654|1.71|0.012|1.051
DATA=2453932.80958|1.706|0.012|1.048
DATA=2453932.81262|1.703|0.012|1.046
DATA=2453932.81566|1.676|0.012|1.043
DATA=2453932.81873|1.693|0.012|1.041
DATA=2453932.82177|1.659|0.012|1.04
DATA=2453932.82481|1.681|0.012|1.038
DATA=2453932.83568|1.69|0.012|1.035
DATA=2453932.83868|1.705|0.013|1.035
DATA=2453932.84169|1.686|0.012|1.035
DATA=2453932.8447|1.701|0.012|1.036
DATA=2453932.8477|1.69|0.012|1.036
DATA=2453932.85074|1.733|0.013|1.037
DATA=2453932.85379|1.699|0.012|1.038
DATA=2453932.85683|1.679|0.012|1.04
DATA=2453932.87064|1.715|0.013|1.051
DATA=2453932.87368|1.749|0.013|1.054
DATA=2453932.88283|1.72|0.012|1.065
DATA=2453932.88588|1.677|0.012|1.069
DATA=2453932.88892|1.729|0.013|1.074
DATA=2453932.89196|1.711|0.013|1.079
DATA=2453932.89805|1.734|0.014|1.09
DATA=2453932.90972|1.687|0.013|1.115
DATA=2453932.91886|1.703|0.014|1.139
DATA=2453932.92192|1.676|0.013|1.148
DATA=2453932.92496|1.69|0.014|1.157
DATA=2453932.92801|1.683|0.014|1.167
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3353
OBJECTNAME=Jarvis
MPCDESIG=1981 YC
SESSIONDATE=2006-07-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.19
PABL=+313.7
PABB=+31.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004940
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8437
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=203804.21 +253747.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=203759.11 +253715.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=203744.72 +253304.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=203747.08 +253719.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=203731.89 +253810.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453939.72935|1.885|0.01|1.148
DATA=2453939.73245|1.945|0.011|1.139
DATA=2453939.73555|1.906|0.01|1.13
DATA=2453939.73866|1.931|0.01|1.122
DATA=2453939.74487|1.902|0.01|1.107
DATA=2453939.74797|1.943|0.01|1.1
DATA=2453939.75098|1.926|0.01|1.094
DATA=2453939.75892|1.886|0.01|1.078
DATA=2453939.76197|1.918|0.01|1.073
DATA=2453939.76498|1.942|0.01|1.068
DATA=2453939.76799|1.956|0.01|1.064
DATA=2453939.77407|1.931|0.01|1.056
DATA=2453939.78017|1.9|0.01|1.048
DATA=2453939.78322|1.912|0.01|1.045
DATA=2453939.78626|1.942|0.01|1.043
DATA=2453939.79509|1.922|0.01|1.036
DATA=2453939.79813|1.941|0.01|1.035
DATA=2453939.80118|1.892|0.01|1.033
DATA=2453939.80726|1.912|0.01|1.031
DATA=2453939.8103|1.935|0.01|1.031
DATA=2453939.81335|1.927|0.01|1.03
DATA=2453939.81639|1.92|0.01|1.03
DATA=2453939.81943|1.912|0.01|1.031
DATA=2453939.82247|1.886|0.01|1.031
DATA=2453939.83038|1.874|0.01|1.034
DATA=2453939.83647|1.874|0.01|1.037
DATA=2453939.84256|1.85|0.009|1.042
DATA=2453939.84865|1.876|0.01|1.048
DATA=2453939.85474|1.884|0.01|1.054
DATA=2453939.85778|1.866|0.01|1.058
DATA=2453939.86872|1.906|0.01|1.075
DATA=2453939.87482|1.928|0.011|1.086
DATA=2453939.87786|1.874|0.011|1.092
DATA=2453939.88698|1.912|0.01|1.112
DATA=2453939.89306|1.898|0.01|1.128
ENDDATA
