STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20675
OBJECTNAME=1999 VK6
MPCDESIG=1999 VK6
SESSIONDATE=2006-01-07
SESSIONTIME=13:48:11
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=08:59
OBJECTDEC=-01
PHASE=+9.96
PABL=+133.1
PABB=-15.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013793
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4482
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453742.99015|2.521|0.362|0.0
DATA=2453742.99371|2.562|0.217|0.0
DATA=2453743.00827|3.079|0.217|0.0
DATA=2453743.01181|3.161|0.217|0.0
DATA=2453743.02312|3.079|0.217|0.0
DATA=2453743.02657|2.972|0.155|0.0
DATA=2453743.03754|3.044|0.155|0.0
DATA=2453743.04104|2.847|0.155|0.0
DATA=2453743.05247|2.804|0.136|0.0
DATA=2453743.05591|3.02|0.155|0.0
DATA=2453743.06758|2.772|0.121|0.0
DATA=2453743.07111|2.919|0.136|0.0
DATA=2453743.09612|2.784|0.099|0.0
DATA=2453743.09974|2.829|0.099|0.0
DATA=2453743.1116|2.717|0.09|0.0
DATA=2453743.11527|2.768|0.09|0.0
DATA=2453743.12663|2.738|0.084|0.0
DATA=2453743.13027|2.835|0.099|0.0
DATA=2453743.14194|2.869|0.099|0.0
DATA=2453743.14554|2.903|0.099|0.0
DATA=2453743.1568|2.849|0.099|0.0
DATA=2453743.16046|2.806|0.09|0.0
DATA=2453743.17287|2.527|0.078|0.0
DATA=2453743.17649|2.549|0.078|0.0
DATA=2453743.18769|2.57|0.078|0.0
ENDDATA
