STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=553
OBJECTNAME=Kundry
MPCDESIG=1904 PP
SESSIONDATE=2004-12-20
SESSIONTIME=07:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=05:45
OBJECTDEC=+26
PHASE=+1.67
PABL=+87.2
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005867
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5397
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.75/+2.79
COMMENT=Earth/Sun distances (AU): +1.9993/+1.0164
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:403.94/Y:306.64
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453359.626860|-0.238|+0.023|1.955
DATA=2453359.629800|-0.249|+0.022|1.907
DATA=2453359.631630|-0.281|+0.022|1.879
DATA=2453359.634570|-0.288|+0.022|1.835
DATA=2453359.636390|-0.301|+0.022|1.809
DATA=2453359.638220|-0.284|+0.021|1.784
DATA=2453359.641170|-0.319|+0.021|1.745
DATA=2453359.642990|-0.330|+0.021|1.722
DATA=2453359.644830|-0.321|+0.021|1.700
DATA=2453359.647760|-0.321|+0.021|1.665
DATA=2453359.649590|-0.345|+0.020|1.645
DATA=2453359.654370|-0.335|+0.020|1.594
DATA=2453359.656200|-0.363|+0.020|1.576
DATA=2453359.658020|-0.332|+0.020|1.558
DATA=2453359.663710|-0.368|+0.019|1.505
DATA=2453359.666630|-0.367|+0.019|1.480
DATA=2453359.668470|-0.353|+0.019|1.465
DATA=2453359.675060|-0.344|+0.018|1.414
DATA=2453359.750570|-0.134|+0.016|1.083
DATA=2453359.752410|-0.152|+0.016|1.078
DATA=2453359.754240|-0.135|+0.016|1.075
DATA=2453359.757180|-0.119|+0.016|1.068
DATA=2453359.759010|-0.117|+0.016|1.065
DATA=2453359.760840|-0.120|+0.016|1.061
DATA=2453359.763780|-0.129|+0.016|1.056
DATA=2453359.765610|-0.105|+0.016|1.053
DATA=2453359.767430|-0.070|+0.016|1.050
DATA=2453359.770380|-0.101|+0.016|1.045
DATA=2453359.772210|-0.067|+0.016|1.042
DATA=2453359.774030|-0.053|+0.016|1.040
DATA=2453359.824140|-0.043|+0.015|1.010
DATA=2453359.825980|-0.049|+0.015|1.010
DATA=2453359.827810|-0.065|+0.015|1.011
DATA=2453359.830750|-0.083|+0.015|1.012
DATA=2453359.832580|-0.082|+0.014|1.012
DATA=2453359.834420|-0.082|+0.014|1.013
DATA=2453359.837350|-0.102|+0.014|1.015
DATA=2453359.839170|-0.106|+0.014|1.016
DATA=2453359.841010|-0.114|+0.014|1.017
DATA=2453359.843940|-0.154|+0.014|1.019
DATA=2453359.845770|-0.156|+0.014|1.021
DATA=2453359.847600|-0.180|+0.014|1.022
DATA=2453359.850540|-0.182|+0.014|1.025
DATA=2453359.852380|-0.183|+0.014|1.027
DATA=2453359.854210|-0.194|+0.014|1.029
DATA=2453359.857150|-0.236|+0.014|1.032
DATA=2453359.858970|-0.229|+0.013|1.035
DATA=2453359.860800|-0.240|+0.013|1.037
DATA=2453359.863740|-0.283|+0.013|1.041
DATA=2453359.865570|-0.278|+0.013|1.044
DATA=2453359.867400|-0.293|+0.013|1.046
DATA=2453359.913580|-0.380|+0.013|1.161
DATA=2453359.916530|-0.399|+0.013|1.172
DATA=2453359.918360|-0.371|+0.013|1.179
DATA=2453359.920200|-0.368|+0.013|1.186
DATA=2453359.923140|-0.381|+0.013|1.198
DATA=2453359.924970|-0.373|+0.013|1.206
DATA=2453359.926800|-0.361|+0.013|1.214
DATA=2453359.929730|-0.372|+0.013|1.227
DATA=2453359.931570|-0.383|+0.014|1.235
DATA=2453359.933400|-0.381|+0.014|1.244
DATA=2453359.936340|-0.368|+0.014|1.258
DATA=2453359.938160|-0.379|+0.014|1.267
DATA=2453359.940010|-0.360|+0.014|1.277
DATA=2453359.942930|-0.338|+0.014|1.293
DATA=2453359.944750|-0.352|+0.014|1.303
DATA=2453359.946590|-0.356|+0.014|1.314
DATA=2453359.949520|-0.355|+0.014|1.331
DATA=2453359.951370|-0.340|+0.014|1.343
DATA=2453359.953200|-0.332|+0.014|1.354
DATA=2453359.956140|-0.347|+0.014|1.374
DATA=2453359.957970|-0.340|+0.014|1.386
DATA=2453359.959790|-0.343|+0.014|1.399
DATA=2453359.962740|-0.343|+0.015|1.420
DATA=2453359.964570|-0.342|+0.015|1.434
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=553
OBJECTNAME=Kundry
MPCDESIG=1904 PP
SESSIONDATE=2004-12-21
SESSIONTIME=05:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=05:44
OBJECTDEC=+26
PHASE=+2.08
PABL=+87.3
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005872
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5422
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.50/+2.85
COMMENT=Earth/Sun distances (AU): +1.9997/+1.0174
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:314.68/Y:251.12
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453360.623530|+0.353|+0.036|1.953
DATA=2453360.626490|+0.347|+0.043|1.905
DATA=2453360.628310|+0.317|+0.034|1.877
DATA=2453360.631240|+0.318|+0.032|1.833
DATA=2453360.633070|+0.253|+0.029|1.808
DATA=2453360.634900|+0.336|+0.030|1.782
DATA=2453360.637850|+0.200|+0.028|1.744
DATA=2453360.639690|+0.252|+0.026|1.721
DATA=2453360.641520|+0.197|+0.028|1.698
DATA=2453360.644440|+0.238|+0.029|1.664
DATA=2453360.646270|+0.263|+0.026|1.644
DATA=2453360.648110|+0.162|+0.026|1.624
DATA=2453360.651040|+0.157|+0.026|1.593
DATA=2453360.652880|+0.202|+0.026|1.575
DATA=2453360.654710|+0.207|+0.027|1.557
DATA=2453360.657630|+0.181|+0.025|1.529
DATA=2453360.730210|+0.157|+0.016|1.127
DATA=2453360.732040|+0.133|+0.016|1.122
DATA=2453360.733870|+0.177|+0.016|1.117
DATA=2453360.736810|+0.206|+0.016|1.108
DATA=2453360.738640|+0.149|+0.016|1.104
DATA=2453360.740470|+0.162|+0.016|1.099
DATA=2453360.743420|+0.181|+0.016|1.091
DATA=2453360.745250|+0.193|+0.015|1.087
DATA=2453360.747080|+0.193|+0.015|1.083
DATA=2453360.750000|+0.191|+0.015|1.076
DATA=2453360.751840|+0.237|+0.015|1.072
DATA=2453360.753660|+0.227|+0.014|1.069
DATA=2453360.756600|+0.217|+0.014|1.063
DATA=2453360.758430|+0.213|+0.014|1.059
DATA=2453360.760260|+0.236|+0.014|1.056
DATA=2453360.763210|+0.251|+0.014|1.051
DATA=2453360.765040|+0.267|+0.014|1.048
DATA=2453360.766870|+0.262|+0.014|1.045
DATA=2453360.769810|+0.282|+0.014|1.041
DATA=2453360.771620|+0.305|+0.014|1.038
DATA=2453360.773450|+0.267|+0.014|1.036
DATA=2453360.776390|+0.289|+0.014|1.032
DATA=2453360.778220|+0.317|+0.014|1.030
DATA=2453360.780050|+0.323|+0.014|1.028
DATA=2453360.782990|+0.342|+0.014|1.025
DATA=2453360.784820|+0.341|+0.013|1.023
DATA=2453360.786660|+0.347|+0.013|1.022
DATA=2453360.789590|+0.346|+0.014|1.019
DATA=2453360.791430|+0.363|+0.014|1.018
DATA=2453360.793270|+0.362|+0.014|1.017
DATA=2453360.796200|+0.365|+0.013|1.015
DATA=2453360.798030|+0.374|+0.014|1.014
DATA=2453360.799860|+0.383|+0.014|1.013
DATA=2453360.802780|+0.410|+0.014|1.012
DATA=2453360.804640|+0.391|+0.014|1.011
DATA=2453360.806450|+0.383|+0.014|1.010
DATA=2453360.809390|+0.422|+0.014|1.010
DATA=2453360.811230|+0.398|+0.014|1.010
DATA=2453360.813060|+0.422|+0.015|1.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=553
OBJECTNAME=Kundry
MPCDESIG=1904 PP
SESSIONDATE=2004-12-22
SESSIONTIME=06:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=05:43
OBJECTDEC=+26
PHASE=+2.63
PABL=+87.3
PABB=+2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005880
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5457
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.22/+2.92
COMMENT=Earth/Sun distances (AU): +2.0002/+1.0188
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:402.24/Y:179.39
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453361.648850|+0.601|+0.051|1.581
DATA=2453361.650330|+0.612|+0.053|1.566
DATA=2453361.665510|+0.520|+0.048|1.434
DATA=2453361.704440|+0.476|+0.036|1.209
DATA=2453361.707010|+0.380|+0.033|1.198
DATA=2453361.708490|+0.452|+0.036|1.192
DATA=2453361.709970|+0.417|+0.037|1.186
DATA=2453361.712570|+0.343|+0.032|1.176
DATA=2453361.736270|+0.281|+0.031|1.101
DATA=2453361.737750|+0.328|+0.032|1.097
DATA=2453361.740340|+0.320|+0.031|1.091
DATA=2453361.741820|+0.308|+0.031|1.087
DATA=2453361.743300|+0.280|+0.031|1.084
DATA=2453361.745890|+0.232|+0.032|1.078
DATA=2453361.747370|+0.257|+0.030|1.075
DATA=2453361.748860|+0.307|+0.031|1.071
DATA=2453361.751440|+0.245|+0.031|1.066
DATA=2453361.752920|+0.290|+0.032|1.063
DATA=2453361.754400|+0.334|+0.032|1.061
DATA=2453361.756980|+0.324|+0.032|1.056
DATA=2453361.758480|+0.245|+0.031|1.053
DATA=2453361.759960|+0.240|+0.030|1.051
DATA=2453361.762550|+0.199|+0.029|1.047
DATA=2453361.764030|+0.224|+0.031|1.044
DATA=2453361.765520|+0.230|+0.032|1.042
DATA=2453361.768110|+0.260|+0.028|1.038
DATA=2453361.769590|+0.250|+0.029|1.036
DATA=2453361.771070|+0.223|+0.029|1.035
DATA=2453361.773660|+0.206|+0.028|1.031
DATA=2453361.775140|+0.203|+0.028|1.030
DATA=2453361.776630|+0.228|+0.026|1.028
DATA=2453361.779220|+0.184|+0.029|1.025
DATA=2453361.780700|+0.232|+0.031|1.024
DATA=2453361.782180|+0.203|+0.027|1.023
DATA=2453361.784770|+0.261|+0.028|1.020
DATA=2453361.786260|+0.289|+0.032|1.019
DATA=2453361.787740|+0.303|+0.030|1.018
DATA=2453361.793280|+0.237|+0.031|1.014
DATA=2453361.795880|+0.322|+0.028|1.013
DATA=2453361.797360|+0.290|+0.030|1.012
DATA=2453361.798840|+0.316|+0.031|1.012
DATA=2453361.801430|+0.314|+0.028|1.011
DATA=2453361.802920|+0.355|+0.027|1.010
DATA=2453361.804400|+0.340|+0.028|1.010
DATA=2453361.807000|+0.407|+0.028|1.010
DATA=2453361.808480|+0.387|+0.027|1.009
DATA=2453361.809970|+0.371|+0.025|1.009
DATA=2453361.820560|+0.349|+0.027|1.011
DATA=2453361.822040|+0.354|+0.027|1.011
DATA=2453361.824630|+0.415|+0.029|1.012
DATA=2453361.826120|+0.395|+0.030|1.012
DATA=2453361.827600|+0.422|+0.034|1.013
DATA=2453361.830180|+0.462|+0.039|1.015
DATA=2453361.869080|+0.535|+0.035|1.061
DATA=2453361.870560|+0.526|+0.035|1.064
DATA=2453361.872040|+0.511|+0.034|1.067
DATA=2453361.874640|+0.499|+0.034|1.072
DATA=2453361.876120|+0.466|+0.034|1.075
DATA=2453361.877600|+0.529|+0.034|1.078
DATA=2453361.880170|+0.558|+0.036|1.084
DATA=2453361.881650|+0.526|+0.036|1.088
DATA=2453361.926120|+0.559|+0.035|1.242
DATA=2453361.927600|+0.570|+0.036|1.249
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=553
OBJECTNAME=Kundry
MPCDESIG=1904 PP
SESSIONDATE=2005-01-13
SESSIONTIME=07:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=05:22
OBJECTDEC=+27
PHASE=+14.93
PABL=+89.0
PABB=+3.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006399
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7423
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.56/+3.98
COMMENT=Earth/Sun distances (AU): +2.0123/+1.1085
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:284.15/Y:250.78
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453383.688210|+0.440|+0.030|1.043
DATA=2453383.692970|+0.521|+0.031|1.036
DATA=2453383.694800|+0.466|+0.029|1.034
DATA=2453383.697740|+0.467|+0.028|1.030
DATA=2453383.699570|+0.506|+0.029|1.028
DATA=2453383.701400|+0.561|+0.030|1.026
DATA=2453383.704330|+0.487|+0.029|1.023
DATA=2453383.706170|+0.506|+0.028|1.021
DATA=2453383.707990|+0.568|+0.029|1.020
DATA=2453383.710920|+0.516|+0.028|1.017
DATA=2453383.712750|+0.577|+0.029|1.016
DATA=2453383.714580|+0.524|+0.028|1.015
DATA=2453383.717510|+0.556|+0.028|1.013
DATA=2453383.719340|+0.598|+0.029|1.012
DATA=2453383.721170|+0.534|+0.028|1.011
DATA=2453383.724100|+0.505|+0.027|1.009
DATA=2453383.725930|+0.551|+0.028|1.009
DATA=2453383.727770|+0.477|+0.027|1.008
DATA=2453383.730700|+0.485|+0.027|1.008
DATA=2453383.732530|+0.489|+0.027|1.007
DATA=2453383.734360|+0.428|+0.026|1.007
DATA=2453383.777820|+0.253|+0.022|1.032
DATA=2453383.779660|+0.263|+0.022|1.035
DATA=2453383.781500|+0.217|+0.022|1.037
DATA=2453383.784440|+0.187|+0.022|1.041
DATA=2453383.786270|+0.189|+0.021|1.044
DATA=2453383.788100|+0.191|+0.021|1.047
DATA=2453383.791040|+0.197|+0.021|1.052
DATA=2453383.792870|+0.160|+0.021|1.055
DATA=2453383.794700|+0.151|+0.020|1.058
DATA=2453383.797640|+0.159|+0.021|1.064
DATA=2453383.799470|+0.150|+0.021|1.068
DATA=2453383.801300|+0.122|+0.020|1.071
DATA=2453383.804240|+0.107|+0.020|1.078
DATA=2453383.806070|+0.105|+0.021|1.082
DATA=2453383.807910|+0.087|+0.020|1.086
DATA=2453383.810840|+0.093|+0.020|1.093
DATA=2453383.812680|+0.106|+0.020|1.098
DATA=2453383.814510|+0.102|+0.020|1.103
DATA=2453383.817450|+0.091|+0.020|1.111
DATA=2453383.819270|+0.111|+0.020|1.116
DATA=2453383.821120|+0.085|+0.020|1.121
DATA=2453383.825880|+0.100|+0.020|1.136
DATA=2453383.827710|+0.077|+0.020|1.142
DATA=2453383.830650|+0.103|+0.020|1.152
DATA=2453383.832490|+0.106|+0.020|1.158
DATA=2453383.834320|+0.108|+0.020|1.165
DATA=2453383.837260|+0.166|+0.021|1.176
DATA=2453383.839090|+0.173|+0.021|1.183
DATA=2453383.840930|+0.212|+0.021|1.190
DATA=2453383.843860|+0.199|+0.021|1.202
DATA=2453383.845700|+0.200|+0.021|1.210
DATA=2453383.847530|+0.192|+0.021|1.218
DATA=2453383.850470|+0.174|+0.021|1.231
DATA=2453383.852310|+0.160|+0.022|1.239
DATA=2453383.854140|+0.227|+0.022|1.248
DATA=2453383.857080|+0.204|+0.022|1.263
DATA=2453383.858900|+0.205|+0.022|1.272
DATA=2453383.860740|+0.196|+0.022|1.282
DATA=2453383.863690|+0.191|+0.022|1.298
DATA=2453383.865510|+0.181|+0.022|1.309
DATA=2453383.867350|+0.205|+0.022|1.319
DATA=2453383.870280|+0.240|+0.023|1.337
DATA=2453383.873950|+0.254|+0.023|1.360
DATA=2453383.876890|+0.226|+0.023|1.380
DATA=2453383.878720|+0.254|+0.023|1.393
DATA=2453383.880550|+0.285|+0.024|1.406
DATA=2453383.883490|+0.286|+0.024|1.427
DATA=2453383.885320|+0.248|+0.024|1.441
DATA=2453383.887160|+0.280|+0.024|1.456
DATA=2453383.890090|+0.278|+0.025|1.480
DATA=2453383.891930|+0.304|+0.026|1.495
DATA=2453383.893760|+0.310|+0.026|1.511
DATA=2453383.896700|+0.347|+0.026|1.538
DATA=2453383.898520|+0.352|+0.026|1.555
DATA=2453383.900350|+0.322|+0.026|1.573
DATA=2453383.903290|+0.350|+0.027|1.602
DATA=2453383.905130|+0.340|+0.028|1.622
DATA=2453383.906960|+0.357|+0.030|1.642
DATA=2453383.909890|+0.353|+0.031|1.674
DATA=2453383.911730|+0.333|+0.033|1.696
DATA=2453383.913560|+0.399|+0.037|1.718
DATA=2453383.918330|+0.323|+0.041|1.779
DATA=2453383.920160|+0.432|+0.045|1.804
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=553
OBJECTNAME=Kundry
MPCDESIG=1904 PP
SESSIONDATE=2005-01-17
SESSIONTIME=05:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=05:20
OBJECTDEC=+27
PHASE=+16.77
PABL=+89.5
PABB=+3.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006555
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7973
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +81.11/+4.10
COMMENT=Earth/Sun distances (AU): +2.0149/+1.1356
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:244.28/Y:192.69
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453387.589260|+1.017|+0.029|1.351
DATA=2453387.592210|+0.979|+0.028|1.332
DATA=2453387.594030|+0.997|+0.028|1.321
DATA=2453387.596970|+1.038|+0.028|1.304
DATA=2453387.598810|+1.053|+0.028|1.294
DATA=2453387.600640|+1.080|+0.029|1.284
DATA=2453387.603570|+1.082|+0.028|1.268
DATA=2453387.605420|+1.094|+0.029|1.259
DATA=2453387.607250|+1.142|+0.030|1.250
DATA=2453387.610190|+1.136|+0.029|1.236
DATA=2453387.612010|+1.197|+0.030|1.227
DATA=2453387.613850|+1.126|+0.029|1.219
DATA=2453387.618620|+1.206|+0.031|1.199
DATA=2453387.620450|+1.233|+0.032|1.191
DATA=2453387.623380|+1.173|+0.030|1.180
DATA=2453387.625210|+1.141|+0.030|1.173
DATA=2453387.627050|+1.177|+0.030|1.166
DATA=2453387.629990|+1.199|+0.031|1.155
DATA=2453387.631820|+1.277|+0.033|1.149
DATA=2453387.633650|+1.240|+0.032|1.143
DATA=2453387.636590|+1.180|+0.030|1.133
DATA=2453387.638420|+1.245|+0.032|1.128
DATA=2453387.640240|+1.266|+0.032|1.122
DATA=2453387.643180|+1.306|+0.032|1.114
DATA=2453387.645010|+1.290|+0.032|1.109
DATA=2453387.646850|+1.289|+0.032|1.104
DATA=2453387.649790|+1.271|+0.032|1.096
DATA=2453387.653450|+1.284|+0.032|1.087
DATA=2453387.656390|+1.263|+0.031|1.080
DATA=2453387.658220|+1.304|+0.032|1.076
DATA=2453387.660050|+1.192|+0.029|1.072
DATA=2453387.662980|+1.208|+0.029|1.066
DATA=2453387.664810|+1.129|+0.028|1.063
DATA=2453387.666640|+1.161|+0.028|1.059
DATA=2453387.669580|+1.102|+0.026|1.054
DATA=2453387.676170|+1.020|+0.024|1.043
DATA=2453387.678020|+1.013|+0.024|1.040
DATA=2453387.679840|+0.986|+0.023|1.038
DATA=2453387.682780|+0.965|+0.023|1.034
DATA=2453387.684610|+0.945|+0.022|1.031
DATA=2453387.686440|+0.931|+0.022|1.029
DATA=2453387.689380|+0.925|+0.022|1.026
DATA=2453387.691210|+0.950|+0.023|1.024
DATA=2453387.695980|+0.879|+0.021|1.019
DATA=2453387.697820|+0.880|+0.021|1.018
DATA=2453387.699650|+0.855|+0.021|1.016
DATA=2453387.702570|+0.843|+0.021|1.014
DATA=2453387.704400|+0.829|+0.021|1.013
DATA=2453387.706230|+0.870|+0.021|1.012
DATA=2453387.709160|+0.774|+0.020|1.011
DATA=2453387.711000|+0.795|+0.020|1.010
DATA=2453387.712830|+0.751|+0.019|1.009
DATA=2453387.715770|+0.772|+0.019|1.008
DATA=2453387.717600|+0.785|+0.019|1.008
DATA=2453387.719430|+0.740|+0.019|1.007
DATA=2453387.741000|+0.752|+0.019|1.011
DATA=2453387.742830|+0.757|+0.019|1.012
DATA=2453387.744660|+0.749|+0.019|1.013
DATA=2453387.747600|+0.788|+0.020|1.015
DATA=2453387.749430|+0.754|+0.019|1.016
DATA=2453387.754210|+0.763|+0.018|1.020
DATA=2453387.756040|+0.731|+0.018|1.022
DATA=2453387.757880|+0.752|+0.019|1.024
DATA=2453387.760810|+0.776|+0.019|1.027
DATA=2453387.762650|+0.763|+0.018|1.029
DATA=2453387.764460|+0.744|+0.018|1.031
DATA=2453387.767400|+0.781|+0.019|1.035
DATA=2453387.769230|+0.744|+0.019|1.037
DATA=2453387.771060|+0.776|+0.019|1.040
DATA=2453387.775830|+0.771|+0.019|1.047
DATA=2453387.777660|+0.777|+0.019|1.050
DATA=2453387.782420|+0.746|+0.019|1.058
DATA=2453387.784250|+0.796|+0.019|1.062
DATA=2453387.787180|+0.783|+0.019|1.068
DATA=2453387.789020|+0.764|+0.019|1.072
DATA=2453387.790850|+0.770|+0.020|1.075
DATA=2453387.793780|+0.808|+0.020|1.082
DATA=2453387.795610|+0.852|+0.020|1.086
DATA=2453387.797450|+0.842|+0.020|1.091
DATA=2453387.800370|+0.814|+0.019|1.098
DATA=2453387.802210|+0.850|+0.020|1.103
DATA=2453387.804030|+0.826|+0.020|1.108
DATA=2453387.806970|+0.813|+0.020|1.116
DATA=2453387.808800|+0.870|+0.021|1.121
DATA=2453387.810640|+0.870|+0.021|1.127
DATA=2453387.813580|+0.853|+0.020|1.136
DATA=2453387.815410|+0.875|+0.020|1.142
DATA=2453387.817240|+0.874|+0.021|1.148
DATA=2453387.820170|+0.919|+0.021|1.158
DATA=2453387.822010|+0.887|+0.021|1.165
DATA=2453387.823840|+0.896|+0.021|1.171
DATA=2453387.826770|+0.924|+0.022|1.183
DATA=2453387.828600|+0.909|+0.021|1.190
DATA=2453387.830430|+0.915|+0.022|1.197
DATA=2453387.833380|+0.940|+0.022|1.210
DATA=2453387.835200|+0.955|+0.023|1.218
DATA=2453387.837040|+0.962|+0.023|1.226
DATA=2453387.839980|+0.946|+0.022|1.239
DATA=2453387.841810|+0.969|+0.023|1.248
DATA=2453387.843640|+0.999|+0.024|1.257
DATA=2453387.846580|+1.039|+0.025|1.272
DATA=2453387.848410|+1.059|+0.025|1.282
DATA=2453387.850250|+1.088|+0.026|1.292
DATA=2453387.853180|+1.022|+0.024|1.308
DATA=2453387.855010|+1.083|+0.026|1.319
DATA=2453387.856830|+1.092|+0.026|1.330
DATA=2453387.859770|+1.103|+0.026|1.348
DATA=2453387.861590|+1.050|+0.026|1.360
DATA=2453387.863430|+1.061|+0.026|1.372
DATA=2453387.866360|+1.041|+0.025|1.392
DATA=2453387.868200|+1.085|+0.027|1.405
DATA=2453387.870030|+1.096|+0.028|1.419
ENDDATA
