STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-04
SESSIONTIME=06:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:12
OBJECTDEC=+16
PHASE=+1.96
PABL=+162.8
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024886
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7903
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +162.71/+10.47
COMMENT=Earth/Sun distances (AU): +5.2896/+4.3115
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=111301.57 +162053.8
COMPRA1=11:13:01.61
COMPDEC1=+16:20:53.2
COMPMAG1=+15.601
COMPCI1=+0.506
COMPNAME2=111244.96 +162843.4
COMPRA2=11:12:45.00
COMPDEC2=+16:28:43.1
COMPMAG2=+15.768
COMPCI2=+0.620
COMPNAME3=111249.21 +163134.8
COMPRA3=11:12:49.19
COMPDEC3=+16:31:34.1
COMPMAG3=+15.043
COMPCI3=+0.427
COMPNAME4=111245.42 +163402.0
COMPRA4=11:12:45.41
COMPDEC4=+16:34:01.9
COMPMAG4=+16.028
COMPCI4=+0.765
COMPNAME5=111332.06 +163350.4
COMPRA5=11:13:31.99
COMPDEC5=+16:33:49.9
COMPMAG5=+16.120
COMPCI5=+0.418
ENDMETADATA
DATA=2456355.703724|+17.607|+0.026|1.475
DATA=2456355.708089|+17.604|+0.026|1.440
DATA=2456355.716923|+17.532|+0.022|1.378
DATA=2456355.725657|+17.444|+0.021|1.324
DATA=2456355.734489|+17.402|+0.019|1.276
DATA=2456355.738857|+17.390|+0.018|1.255
DATA=2456355.743324|+17.379|+0.017|1.235
DATA=2456355.747691|+17.358|+0.017|1.217
DATA=2456355.752058|+17.364|+0.016|1.200
DATA=2456355.756525|+17.385|+0.015|1.184
DATA=2456355.760894|+17.321|+0.014|1.169
DATA=2456355.765261|+17.376|+0.015|1.156
DATA=2456355.769729|+17.327|+0.014|1.143
DATA=2456355.774097|+17.383|+0.014|1.131
DATA=2456355.778462|+17.374|+0.014|1.120
DATA=2456355.782928|+17.324|+0.014|1.110
DATA=2456355.787295|+17.309|+0.014|1.101
DATA=2456355.791665|+17.317|+0.014|1.093
DATA=2456355.796131|+17.287|+0.013|1.086
DATA=2456355.804866|+17.319|+0.014|1.074
DATA=2456355.813703|+17.359|+0.014|1.064
DATA=2456355.818071|+17.333|+0.014|1.060
DATA=2456355.822539|+17.365|+0.015|1.058
DATA=2456355.826910|+17.356|+0.014|1.055
DATA=2456355.831275|+17.348|+0.013|1.054
DATA=2456355.835741|+17.389|+0.014|1.053
DATA=2456355.840108|+17.386|+0.014|1.053
DATA=2456355.844476|+17.405|+0.014|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-05
SESSIONTIME=05:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:12
OBJECTDEC=+16
PHASE=+2.00
PABL=+162.8
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024889
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7907
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +162.57/+10.51
COMMENT=Earth/Sun distances (AU): +5.2899/+4.3121
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=111249.18 +163134.3
COMPRA1=11:12:49.19
COMPDEC1=+16:31:34.1
COMPMAG1=+15.043
COMPCI1=+0.427
COMPNAME2=111245.44 +163401.8
COMPRA2=11:12:45.41
COMPDEC2=+16:34:01.9
COMPMAG2=+16.028
COMPCI2=+0.765
COMPNAME3=111245.00 +162843.1
COMPRA3=11:12:45.00
COMPDEC3=+16:28:43.1
COMPMAG3=+15.768
COMPCI3=+0.620
COMPNAME4=111256.96 +162705.2
COMPRA4=11:12:56.96
COMPDEC4=+16:27:04.9
COMPMAG4=+14.612
COMPCI4=+0.295
COMPNAME5=111253.47 +162211.0
COMPRA5=11:12:53.48
COMPDEC5=+16:22:10.9
COMPMAG5=+14.857
COMPCI5=+0.418
ENDMETADATA
DATA=2456356.656109|+17.417|+0.024|2.037
DATA=2456356.664719|+17.451|+0.024|1.889
DATA=2456356.669065|+17.425|+0.022|1.824
DATA=2456356.673369|+17.460|+0.022|1.764
DATA=2456356.677673|+17.449|+0.022|1.709
DATA=2456356.682020|+17.474|+0.022|1.658
DATA=2456356.686325|+17.499|+0.022|1.611
DATA=2456356.690631|+17.519|+0.022|1.567
DATA=2456356.694978|+17.547|+0.022|1.527
DATA=2456356.699285|+17.537|+0.022|1.489
DATA=2456356.703592|+17.514|+0.020|1.454
DATA=2456356.707944|+17.504|+0.020|1.421
DATA=2456356.712253|+17.469|+0.019|1.391
DATA=2456356.716559|+17.465|+0.018|1.362
DATA=2456356.725214|+17.392|+0.017|1.311
DATA=2456356.729521|+17.350|+0.016|1.288
DATA=2456356.733867|+17.331|+0.015|1.266
DATA=2456356.738171|+17.311|+0.015|1.246
DATA=2456356.742475|+17.292|+0.014|1.227
DATA=2456356.746821|+17.298|+0.014|1.210
DATA=2456356.751130|+17.303|+0.014|1.193
DATA=2456356.759783|+17.243|+0.013|1.164
DATA=2456356.764089|+17.267|+0.013|1.151
DATA=2456356.768397|+17.253|+0.013|1.139
DATA=2456356.772742|+17.217|+0.012|1.128
DATA=2456356.777050|+17.258|+0.013|1.117
DATA=2456356.781357|+17.230|+0.013|1.108
DATA=2456356.785701|+17.192|+0.012|1.099
DATA=2456356.790005|+17.226|+0.012|1.091
DATA=2456356.794313|+17.219|+0.012|1.084
DATA=2456356.802966|+17.211|+0.012|1.073
DATA=2456356.807273|+17.214|+0.013|1.068
DATA=2456356.811620|+17.220|+0.014|1.064
DATA=2456356.815927|+17.245|+0.014|1.060
DATA=2456356.820235|+17.235|+0.015|1.057
DATA=2456356.824578|+17.256|+0.015|1.055
DATA=2456356.828886|+17.287|+0.016|1.054
DATA=2456356.833193|+17.300|+0.014|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-05
SESSIONTIME=09:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:12
OBJECTDEC=+16
PHASE=+2.00
PABL=+162.8
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024890
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7908
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +162.54/+10.51
COMMENT=Earth/Sun distances (AU): +5.2900/+4.3122
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=111249.18 +163134.1
COMPRA1=11:12:49.19
COMPDEC1=+16:31:34.1
COMPMAG1=+15.043
COMPCI1=+0.427
COMPNAME2=111245.41 +163401.5
COMPRA2=11:12:45.41
COMPDEC2=+16:34:01.9
COMPMAG2=+16.028
COMPCI2=+0.765
COMPNAME3=111244.99 +162843.0
COMPRA3=11:12:45.00
COMPDEC3=+16:28:43.1
COMPMAG3=+15.768
COMPCI3=+0.620
COMPNAME4=111256.97 +162705.1
COMPRA4=11:12:56.96
COMPDEC4=+16:27:04.9
COMPMAG4=+14.612
COMPCI4=+0.295
COMPNAME5=111204.65 +163112.3
COMPRA5=11:12:04.64
COMPDEC5=+16:31:12.2
COMPMAG5=+15.381
COMPCI5=+0.427
ENDMETADATA
DATA=2456356.851453|+17.346|+0.014|1.057
DATA=2456356.855765|+17.336|+0.014|1.059
DATA=2456356.860072|+17.420|+0.016|1.062
DATA=2456356.864417|+17.442|+0.017|1.066
DATA=2456356.868724|+17.435|+0.016|1.071
DATA=2456356.873032|+17.452|+0.017|1.076
DATA=2456356.877377|+17.461|+0.017|1.082
DATA=2456356.881684|+17.472|+0.017|1.089
DATA=2456356.885990|+17.529|+0.019|1.097
DATA=2456356.890336|+17.510|+0.020|1.105
DATA=2456356.898952|+17.570|+0.021|1.124
DATA=2456356.907603|+17.559|+0.023|1.147
DATA=2456356.911910|+17.576|+0.025|1.160
DATA=2456356.916257|+17.587|+0.026|1.174
DATA=2456356.920565|+17.586|+0.023|1.188
DATA=2456356.933521|+17.565|+0.024|1.240
DATA=2456356.937826|+17.552|+0.023|1.260
DATA=2456356.942171|+17.538|+0.023|1.281
DATA=2456356.955132|+17.511|+0.031|1.354
DATA=2456356.968089|+17.484|+0.032|1.443
DATA=2456356.972397|+17.438|+0.031|1.478
DATA=2456356.976705|+17.446|+0.036|1.514
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-06
SESSIONTIME=05:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:11
OBJECTDEC=+16
PHASE=+2.05
PABL=+162.7
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024895
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7913
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +162.43/+10.54
COMMENT=Earth/Sun distances (AU): +5.2902/+4.3130
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=111157.09 +163603.4
COMPRA1=11:11:57.12
COMPDEC1=+16:36:02.7
COMPMAG1=+16.366
COMPCI1=+0.000
COMPNAME2=111139.92 +163402.3
COMPRA2=11:11:39.95
COMPDEC2=+16:34:02.2
COMPMAG2=+15.395
COMPCI2=+0.300
COMPNAME3=111128.61 +163020.6
COMPRA3=11:11:28.60
COMPDEC3=+16:30:20.6
COMPMAG3=+14.903
COMPCI3=+0.453
COMPNAME4=111203.56 +163047.1
COMPRA4=11:12:03.57
COMPDEC4=+16:30:46.7
COMPMAG4=+16.075
COMPCI4=+0.049
COMPNAME5=111204.66 +163112.4
COMPRA5=11:12:04.64
COMPDEC5=+16:31:12.2
COMPMAG5=+15.381
COMPCI5=+0.427
ENDMETADATA
DATA=2456357.655262|+17.349|+0.022|1.990
DATA=2456357.659567|+17.372|+0.022|1.917
DATA=2456357.663874|+17.415|+0.022|1.850
DATA=2456357.668220|+17.340|+0.020|1.788
DATA=2456357.672525|+17.420|+0.022|1.731
DATA=2456357.676828|+17.425|+0.021|1.678
DATA=2456357.681174|+17.449|+0.022|1.629
DATA=2456357.685478|+17.399|+0.021|1.585
DATA=2456357.689782|+17.418|+0.021|1.543
DATA=2456357.694122|+17.469|+0.021|1.504
DATA=2456357.698431|+17.479|+0.021|1.468
DATA=2456357.702738|+17.476|+0.020|1.434
DATA=2456357.707082|+17.417|+0.018|1.403
DATA=2456357.711388|+17.430|+0.018|1.374
DATA=2456357.715693|+17.389|+0.017|1.346
DATA=2456357.720044|+17.374|+0.017|1.321
DATA=2456357.724349|+17.328|+0.016|1.297
DATA=2456357.728655|+17.368|+0.016|1.275
DATA=2456357.733002|+17.316|+0.015|1.254
DATA=2456357.737308|+17.303|+0.015|1.235
DATA=2456357.741612|+17.286|+0.014|1.217
DATA=2456357.745962|+17.269|+0.014|1.200
DATA=2456357.750267|+17.210|+0.013|1.184
DATA=2456357.754572|+17.240|+0.013|1.170
DATA=2456357.758917|+17.206|+0.013|1.156
DATA=2456357.763222|+17.181|+0.012|1.144
DATA=2456357.767527|+17.140|+0.012|1.132
DATA=2456357.771870|+17.143|+0.012|1.121
DATA=2456357.776176|+17.128|+0.012|1.112
DATA=2456357.780483|+17.126|+0.012|1.103
DATA=2456357.784830|+17.111|+0.012|1.095
DATA=2456357.789137|+17.097|+0.011|1.087
DATA=2456357.793442|+17.132|+0.012|1.081
DATA=2456357.797787|+17.134|+0.011|1.075
DATA=2456357.802093|+17.112|+0.011|1.070
DATA=2456357.806399|+17.123|+0.011|1.065
DATA=2456357.810745|+17.164|+0.012|1.061
DATA=2456357.815051|+17.157|+0.012|1.058
DATA=2456357.819357|+17.181|+0.012|1.056
DATA=2456357.823700|+17.192|+0.012|1.054
DATA=2456357.828007|+17.194|+0.012|1.053
DATA=2456357.832313|+17.200|+0.012|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-06
SESSIONTIME=08:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:11
OBJECTDEC=+16
PHASE=+2.06
PABL=+162.7
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024895
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7914
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +162.41/+10.55
COMMENT=Earth/Sun distances (AU): +5.2903/+4.3131
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=111157.11 +163603.1
COMPRA1=11:11:57.12
COMPDEC1=+16:36:02.7
COMPMAG1=+16.366
COMPCI1=+0.000
COMPNAME2=111139.94 +163402.0
COMPRA2=11:11:39.95
COMPDEC2=+16:34:02.2
COMPMAG2=+15.395
COMPCI2=+0.300
COMPNAME3=111128.59 +163020.2
COMPRA3=11:11:28.60
COMPDEC3=+16:30:20.6
COMPMAG3=+14.903
COMPCI3=+0.453
COMPNAME4=111203.59 +163046.9
COMPRA4=11:12:03.57
COMPDEC4=+16:30:46.7
COMPMAG4=+16.075
COMPCI4=+0.049
COMPNAME5=111204.65 +163112.2
COMPRA5=11:12:04.64
COMPDEC5=+16:31:12.2
COMPMAG5=+15.381
COMPCI5=+0.427
ENDMETADATA
DATA=2456357.841920|+17.255|+0.013|1.054
DATA=2456357.846225|+17.243|+0.013|1.056
DATA=2456357.850568|+17.317|+0.014|1.058
DATA=2456357.854874|+17.275|+0.013|1.061
DATA=2456357.859178|+17.303|+0.013|1.065
DATA=2456357.863517|+17.309|+0.014|1.069
DATA=2456357.867826|+17.334|+0.014|1.074
DATA=2456357.872131|+17.383|+0.015|1.080
DATA=2456357.876474|+17.388|+0.016|1.086
DATA=2456357.880779|+17.427|+0.017|1.093
DATA=2456357.885087|+17.465|+0.017|1.102
DATA=2456357.889430|+17.475|+0.017|1.110
DATA=2456357.898044|+17.502|+0.019|1.131
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-15
SESSIONTIME=05:12:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:07
OBJECTDEC=+17
PHASE=+3.19
PABL=+162.4
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025021
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8035
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.17/+10.85
COMMENT=Earth/Sun distances (AU): +5.2932/+4.3349
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=110757.83 +172025.6
COMPRA1=11:07:57.83
COMPDEC1=+17:20:25.9
COMPMAG1=+16.169
COMPCI1=+0.371
COMPNAME2=110738.91 +172715.8
COMPRA2=11:07:38.97
COMPDEC2=+17:27:14.6
COMPMAG2=+16.410
COMPCI2=+0.453
COMPNAME3=110804.18 +171821.6
COMPRA3=11:08:04.20
COMPDEC3=+17:18:21.1
COMPMAG3=+15.326
COMPCI3=+0.327
COMPNAME4=110721.93 +173110.6
COMPRA4=11:07:21.93
COMPDEC4=+17:31:10.6
COMPMAG4=+15.078
COMPCI4=+0.215
ENDMETADATA
DATA=2456366.641400|+17.400|+0.023|1.757
DATA=2456366.645711|+17.404|+0.022|1.703
DATA=2456366.650022|+17.431|+0.025|1.652
DATA=2456366.654378|+17.417|+0.023|1.605
DATA=2456366.658687|+17.457|+0.023|1.562
DATA=2456366.662998|+17.427|+0.023|1.522
DATA=2456366.667355|+17.444|+0.022|1.484
DATA=2456366.671666|+17.454|+0.022|1.449
DATA=2456366.675972|+17.499|+0.021|1.416
DATA=2456366.680327|+17.449|+0.019|1.386
DATA=2456366.684642|+17.462|+0.020|1.358
DATA=2456366.688952|+17.480|+0.019|1.331
DATA=2456366.697619|+17.515|+0.021|1.283
DATA=2456366.706280|+17.560|+0.024|1.242
DATA=2456366.710588|+17.568|+0.024|1.223
DATA=2456366.714898|+17.530|+0.026|1.205
DATA=2456366.723562|+17.569|+0.030|1.174
DATA=2456366.736529|+17.533|+0.029|1.134
DATA=2456366.740836|+17.457|+0.023|1.123
DATA=2456366.771120|+17.331|+0.017|1.068
DATA=2456366.779738|+17.323|+0.020|1.058
DATA=2456366.784090|+17.257|+0.017|1.055
DATA=2456366.792707|+17.243|+0.022|1.050
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-15
SESSIONTIME=08:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:07
OBJECTDEC=+17
PHASE=+3.21
PABL=+162.4
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025024
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8038
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.15/+10.85
COMMENT=Earth/Sun distances (AU): +5.2932/+4.3355
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=110757.83 +172025.4
COMPRA1=11:07:57.83
COMPDEC1=+17:20:25.9
COMPMAG1=+16.169
COMPCI1=+0.371
COMPNAME2=110738.94 +172715.4
COMPRA2=11:07:38.97
COMPDEC2=+17:27:14.6
COMPMAG2=+16.410
COMPCI2=+0.453
COMPNAME3=110804.17 +171821.6
COMPRA3=11:08:04.20
COMPDEC3=+17:18:21.1
COMPMAG3=+15.326
COMPCI3=+0.327
COMPNAME4=110721.95 +173110.5
COMPRA4=11:07:21.93
COMPDEC4=+17:31:10.6
COMPMAG4=+15.078
COMPCI4=+0.215
ENDMETADATA
DATA=2456366.815287|+17.256|+0.016|1.048
DATA=2456366.819596|+17.242|+0.013|1.050
DATA=2456366.823946|+17.264|+0.014|1.052
DATA=2456366.828256|+17.263|+0.015|1.055
DATA=2456366.832567|+17.253|+0.014|1.059
DATA=2456366.836915|+17.285|+0.019|1.064
DATA=2456366.841225|+17.244|+0.018|1.069
DATA=2456366.845534|+17.313|+0.018|1.074
DATA=2456366.849880|+17.320|+0.022|1.081
DATA=2456366.854191|+17.298|+0.024|1.088
DATA=2456366.862850|+17.351|+0.030|1.105
DATA=2456366.884436|+17.401|+0.028|1.162
DATA=2456366.888785|+17.441|+0.032|1.177
DATA=2456366.893092|+17.437|+0.022|1.192
DATA=2456366.897399|+17.473|+0.023|1.209
DATA=2456366.901747|+17.512|+0.027|1.226
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-16
SESSIONTIME=04:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:07
OBJECTDEC=+17
PHASE=+3.34
PABL=+162.4
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025043
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8055
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.03/+10.88
COMMENT=Earth/Sun distances (AU): +5.2935/+4.3388
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=110721.89 +173110.6
COMPRA1=11:07:21.93
COMPDEC1=+17:31:10.6
COMPMAG1=+15.078
COMPCI1=+0.215
COMPNAME2=110639.83 +173459.6
COMPRA2=11:06:39.92
COMPDEC2=+17:34:59.3
COMPMAG2=+15.438
COMPCI2=+0.204
COMPNAME3=110656.96 +172521.1
COMPRA3=11:06:56.94
COMPDEC3=+17:25:20.9
COMPMAG3=+16.176
COMPCI3=+0.611
COMPNAME4=110718.61 +173523.7
COMPRA4=11:07:18.62
COMPDEC4=+17:35:24.0
COMPMAG4=+14.975
COMPCI4=+0.351
COMPNAME5=110633.41 +173411.9
COMPRA5=11:06:33.49
COMPDEC5=+17:34:12.4
COMPMAG5=+15.507
COMPCI5=+0.209
ENDMETADATA
DATA=2456367.645486|+17.414|+0.046|1.673
DATA=2456367.654106|+17.507|+0.061|1.580
DATA=2456367.658460|+17.452|+0.058|1.538
DATA=2456367.663338|+17.503|+0.065|1.495
DATA=2456367.671948|+17.508|+0.041|1.426
DATA=2456367.676305|+17.483|+0.032|1.395
DATA=2456367.680610|+17.504|+0.032|1.366
DATA=2456367.702223|+17.562|+0.025|1.248
DATA=2456367.706530|+17.571|+0.033|1.229
DATA=2456367.710837|+17.614|+0.031|1.211
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5285
OBJECTNAME=Krethon
MPCDESIG=1989 EO11
SESSIONDATE=2013-03-22
SESSIONTIME=03:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:04
OBJECTDEC=+17
PHASE=+4.36
PABL=+162.2
PABB=+10.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025216
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8212
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +160.25/+11.04
COMMENT=Earth/Sun distances (AU): +5.2954/+4.3686
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME3=110430.51 +175005.8
COMPRA3=11:04:30.44
COMPDEC3=+17:50:05.7
COMPMAG3=+15.743
COMPCI3=+0.301
ENDMETADATA
DATA=2456373.618852|+17.323|+0.058|1.776
DATA=2456373.623206|+17.297|+0.050|1.719
DATA=2456373.631820|+17.388|+0.048|1.620
DATA=2456373.636173|+17.387|+0.050|1.575
DATA=2456373.640481|+17.377|+0.048|1.534
DATA=2456373.644789|+17.379|+0.046|1.495
DATA=2456373.657755|+17.496|+0.052|1.395
DATA=2456373.662104|+17.494|+0.048|1.366
DATA=2456373.666411|+17.424|+0.046|1.339
DATA=2456373.670718|+17.424|+0.048|1.314
DATA=2456373.675070|+17.512|+0.052|1.290
DATA=2456373.683682|+17.518|+0.048|1.248
DATA=2456373.688034|+17.521|+0.050|1.229
DATA=2456373.692342|+17.565|+0.050|1.211
DATA=2456373.696650|+17.531|+0.048|1.194
DATA=2456373.700996|+17.519|+0.046|1.179
DATA=2456373.705304|+17.530|+0.046|1.164
DATA=2456373.713954|+17.619|+0.048|1.138
ENDDATA
