STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=533
OBJECTNAME=Sara
MPCDESIG=1904 NZ
SESSIONDATE=2007-05-04
SESSIONTIME=14:21:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:26
OBJECTDEC=-07
PHASE=+3.24
PABL=+218.2
PABB=+5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010693
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6149
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 26.95 / - 7 52.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 27.03 / - 7 47.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454225.09998|-0.779|0.009|1.147
DATA=2454225.10362|-0.801|0.009|1.153
DATA=2454225.10817|-0.782|0.008|1.161
DATA=2454225.11181|-0.793|0.008|1.168
DATA=2454225.11546|-0.771|0.008|1.176
DATA=2454225.1191|-0.757|0.008|1.184
DATA=2454225.12275|-0.735|0.008|1.193
DATA=2454225.12639|-0.726|0.008|1.203
DATA=2454225.13004|-0.721|0.008|1.214
DATA=2454225.1443|-0.666|0.009|1.264
DATA=2454225.14796|-0.648|0.018|1.279
DATA=2454225.15161|-0.644|0.014|1.295
DATA=2454225.15889|-0.67|0.012|1.33
DATA=2454225.16254|-0.679|0.013|1.349
DATA=2454225.16618|-0.678|0.01|1.37
DATA=2454225.16982|-0.675|0.009|1.391
DATA=2454225.17346|-0.677|0.009|1.415
DATA=2454225.1771|-0.67|0.011|1.439
DATA=2454225.18075|-0.695|0.01|1.465
DATA=2454225.18439|-0.696|0.009|1.493
DATA=2454225.18804|-0.706|0.009|1.523
DATA=2454225.19168|-0.713|0.01|1.555
DATA=2454225.19533|-0.706|0.011|1.588
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=533
OBJECTNAME=Sara
MPCDESIG=1904 NZ
SESSIONDATE=2007-05-05
SESSIONTIME=14:11:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:26
OBJECTDEC=-07
PHASE=+3.55
PABL=+218.2
PABB=+5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010701
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6166
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 26.17 / - 7 45.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 25.98 / - 7 45.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 26.18 / - 7 47.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 25.90 / - 7 42.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454226.09336|-0.146|0.006|1.141
DATA=2454226.09701|-0.132|0.007|1.146
DATA=2454226.10066|-0.115|0.006|1.152
DATA=2454226.10431|-0.103|0.006|1.159
DATA=2454226.10796|-0.096|0.006|1.166
DATA=2454226.11161|-0.078|0.006|1.173
DATA=2454226.11526|-0.081|0.006|1.182
DATA=2454226.11891|-0.07|0.006|1.191
DATA=2454226.12288|-0.079|0.007|1.201
DATA=2454226.12656|-0.042|0.007|1.212
DATA=2454226.13391|-0.072|0.007|1.236
DATA=2454226.13759|-0.1|0.007|1.249
DATA=2454226.14127|-0.083|0.012|1.263
DATA=2454226.14495|-0.093|0.008|1.278
DATA=2454226.14862|-0.105|0.007|1.294
DATA=2454226.1523|-0.117|0.011|1.311
DATA=2454226.15597|-0.138|0.008|1.329
DATA=2454226.15965|-0.137|0.008|1.348
DATA=2454226.16333|-0.146|0.011|1.369
DATA=2454226.16701|-0.174|0.009|1.391
DATA=2454226.17069|-0.181|0.008|1.414
DATA=2454226.17437|-0.176|0.011|1.439
DATA=2454226.17805|-0.17|0.009|1.466
DATA=2454226.18173|-0.215|0.009|1.494
DATA=2454226.18541|-0.224|0.011|1.524
DATA=2454226.18909|-0.188|0.01|1.556
DATA=2454226.19277|-0.24|0.011|1.59
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=533
OBJECTNAME=Sara
MPCDESIG=1904 NZ
SESSIONDATE=2007-05-31
SESSIONTIME=10:02:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:10
OBJECTDEC=-06
PHASE=+12.48
PABL=+218.8
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011431
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7600
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 10.49 / - 6 09.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 10.32 / - 6 09.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 10.35 / - 6 07.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 10.31 / - 6 11.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 10.26 / - 6 12.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454251.92027|-0.837|0.008|1.214
DATA=2454251.92549|-0.861|0.007|1.199
DATA=2454251.92916|-0.862|0.007|1.19
DATA=2454251.9329|-0.884|0.007|1.181
DATA=2454251.93662|-0.892|0.007|1.173
DATA=2454251.94032|-0.897|0.008|1.166
DATA=2454251.944|-0.908|0.008|1.16
DATA=2454251.94766|-0.913|0.008|1.154
DATA=2454251.95133|-0.909|0.008|1.149
DATA=2454251.955|-0.935|0.008|1.144
DATA=2454251.95868|-0.941|0.008|1.14
DATA=2454251.96236|-0.932|0.007|1.137
DATA=2454251.96603|-0.958|0.007|1.134
DATA=2454251.96979|-0.951|0.007|1.132
DATA=2454251.97346|-0.955|0.007|1.13
DATA=2454251.97713|-0.952|0.007|1.129
DATA=2454251.98091|-0.955|0.009|1.129
DATA=2454251.98458|-0.937|0.008|1.129
DATA=2454252.01671|-0.915|0.011|1.154
DATA=2454252.02028|-0.922|0.009|1.16
DATA=2454252.02383|-0.934|0.008|1.166
DATA=2454252.02739|-0.928|0.008|1.173
DATA=2454252.03095|-0.933|0.008|1.18
DATA=2454252.0345|-0.926|0.009|1.188
DATA=2454252.03805|-0.921|0.008|1.197
DATA=2454252.04161|-0.912|0.008|1.207
DATA=2454252.04516|-0.906|0.009|1.217
DATA=2454252.04871|-0.911|0.01|1.228
DATA=2454252.05227|-0.911|0.011|1.24
DATA=2454252.05582|-0.874|0.01|1.252
DATA=2454252.05937|-0.877|0.011|1.266
DATA=2454252.06293|-0.86|0.012|1.28
DATA=2454252.06648|-0.834|0.015|1.295
DATA=2454252.07003|-0.834|0.015|1.311
DATA=2454252.07359|-0.818|0.011|1.329
DATA=2454252.07714|-0.808|0.013|1.347
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=533
OBJECTNAME=Sara
MPCDESIG=1904 NZ
SESSIONDATE=2007-06-23
SESSIONTIME=08:08:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:07
OBJECTDEC=-06
PHASE=+17.94
PABL=+220.7
PABB=+5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012727
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9941
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 07.34 / - 6 04.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 07.09 / - 6 02.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 07.18 / - 6 00.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 07.25 / - 6 00.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 07.15 / - 5 59.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454274.84115|-0.774|0.006|1.261
DATA=2454274.84468|-0.769|0.005|1.248
DATA=2454274.84823|-0.773|0.006|1.236
DATA=2454274.85176|-0.766|0.005|1.225
DATA=2454274.8553|-0.766|0.005|1.214
DATA=2454274.85883|-0.752|0.005|1.204
DATA=2454274.86237|-0.745|0.005|1.195
DATA=2454274.86589|-0.746|0.005|1.186
DATA=2454274.86943|-0.728|0.005|1.178
DATA=2454274.87295|-0.721|0.006|1.171
DATA=2454274.87648|-0.708|0.006|1.164
DATA=2454274.88002|-0.684|0.007|1.158
DATA=2454274.88355|-0.672|0.008|1.153
DATA=2454274.88708|-0.673|0.016|1.148
DATA=2454274.89958|-0.614|0.01|1.135
DATA=2454274.90312|-0.604|0.01|1.133
DATA=2454274.90665|-0.56|0.014|1.131
DATA=2454274.91017|-0.561|0.005|1.13
DATA=2454274.91371|-0.56|0.006|1.129
DATA=2454274.91725|-0.541|0.006|1.129
DATA=2454274.92079|-0.529|0.006|1.129
DATA=2454274.92431|-0.499|0.006|1.13
DATA=2454274.92785|-0.509|0.007|1.131
DATA=2454274.93919|-0.525|0.006|1.139
DATA=2454274.94272|-0.533|0.006|1.142
DATA=2454274.94625|-0.56|0.006|1.146
DATA=2454274.94978|-0.569|0.005|1.151
DATA=2454274.95332|-0.579|0.005|1.156
DATA=2454274.95685|-0.585|0.005|1.162
DATA=2454274.96038|-0.602|0.005|1.169
DATA=2454274.96391|-0.613|0.006|1.176
DATA=2454274.96744|-0.627|0.005|1.183
DATA=2454274.97096|-0.636|0.005|1.192
DATA=2454274.97449|-0.647|0.005|1.201
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=533
OBJECTNAME=Sara
MPCDESIG=1904 NZ
SESSIONDATE=2007-07-03
SESSIONTIME=18:19:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:09
OBJECTDEC=-06
PHASE=+19.43
PABL=+222.2
PABB=+5.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013443
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.1136
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 09.38 / - 6 20.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 09.40 / - 6 17.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 09.49 / - 6 25.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 09.64 / - 6 24.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 09.33 / - 6 27.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454284.8473|0.849|0.017|1.169
DATA=2454284.85673|0.906|0.029|1.154
DATA=2454284.86769|0.907|0.025|1.141
DATA=2454284.87715|0.855|0.016|1.134
DATA=2454284.93545|0.764|0.016|1.177
DATA=2454284.94884|0.675|0.023|1.21
DATA=2454284.9539|0.675|0.015|1.225
DATA=2454284.95915|0.672|0.016|1.242
ENDDATA
