STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-17
SESSIONTIME=04:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:26
OBJECTDEC=+20
PHASE=+28.79
PABL=+11.7
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000543
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.9676
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.90/+22.38
COMMENT=Earth/Sun distances (AU): +1.0782/+0.0941
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=232549.96 +204717.7
COMPRA1=23:25:49.98
COMPDEC1=+20:47:17.7
COMPMAG1=+16.374
COMPCI1=+0.484
COMPNAME2=232601.32 +205149.0
COMPRA2=23:26:01.34
COMPDEC2=+20:51:48.9
COMPMAG2=+15.512
COMPCI2=+0.429
COMPNAME3=232618.57 +205409.2
COMPRA3=23:26:18.59
COMPDEC3=+20:54:09.1
COMPMAG3=+15.752
COMPCI3=+0.352
COMPNAME4=232617.73 +205347.8
COMPRA4=23:26:17.75
COMPDEC4=+20:53:47.8
COMPMAG4=+14.682
COMPCI4=+0.332
COMPNAME5=232628.27 +204545.8
COMPRA5=23:26:28.27
COMPDEC5=+20:45:45.8
COMPMAG5=+15.551
COMPCI5=+0.429
ENDMETADATA
DATA=2456947.610715|+19.082|+0.181|1.302
DATA=2456947.612259|+19.232|+0.181|1.293
DATA=2456947.615364|+19.058|+0.155|1.277
DATA=2456947.618460|+19.053|+0.181|1.261
DATA=2456947.620003|+18.961|+0.155|1.253
DATA=2456947.623107|+18.991|+0.155|1.239
DATA=2456947.626678|+19.222|+0.181|1.223
DATA=2456947.632883|+19.085|+0.155|1.197
DATA=2456947.634432|+19.098|+0.181|1.191
DATA=2456947.637525|+18.931|+0.155|1.180
DATA=2456947.639070|+19.032|+0.181|1.174
DATA=2456947.640620|+19.036|+0.155|1.169
DATA=2456947.646619|+19.042|+0.155|1.149
DATA=2456947.648168|+19.023|+0.155|1.144
DATA=2456947.649709|+18.923|+0.136|1.139
DATA=2456947.651263|+19.045|+0.155|1.135
DATA=2456947.652817|+19.139|+0.181|1.130
DATA=2456947.662591|+19.012|+0.155|1.105
DATA=2456947.664140|+19.149|+0.155|1.101
DATA=2456947.665695|+19.043|+0.155|1.097
DATA=2456947.667238|+19.150|+0.181|1.094
DATA=2456947.668789|+18.968|+0.136|1.091
DATA=2456947.671898|+19.134|+0.181|1.084
DATA=2456947.674985|+19.121|+0.181|1.078
DATA=2456947.676537|+18.847|+0.136|1.076
DATA=2456947.680113|+18.989|+0.155|1.069
DATA=2456947.681666|+18.987|+0.155|1.067
DATA=2456947.684772|+19.037|+0.155|1.062
DATA=2456947.686316|+18.828|+0.121|1.060
DATA=2456947.689420|+18.870|+0.136|1.056
DATA=2456947.690971|+18.851|+0.136|1.054
DATA=2456947.692516|+18.921|+0.136|1.052
DATA=2456947.694073|+19.014|+0.155|1.050
DATA=2456947.700265|+19.022|+0.136|1.044
DATA=2456947.701822|+18.924|+0.136|1.042
DATA=2456947.703371|+18.772|+0.121|1.041
DATA=2456947.704916|+19.084|+0.155|1.040
DATA=2456947.706460|+19.025|+0.136|1.039
DATA=2456947.709554|+18.931|+0.136|1.037
DATA=2456947.711105|+18.837|+0.121|1.036
DATA=2456947.716245|+18.847|+0.121|1.033
DATA=2456947.717794|+18.931|+0.136|1.033
DATA=2456947.719349|+18.785|+0.121|1.032
DATA=2456947.722446|+18.965|+0.136|1.032
DATA=2456947.725544|+18.881|+0.121|1.031
DATA=2456947.727087|+19.002|+0.136|1.031
DATA=2456947.730184|+18.932|+0.136|1.031
DATA=2456947.733761|+18.911|+0.136|1.032
DATA=2456947.735308|+18.807|+0.121|1.032
DATA=2456947.738414|+18.705|+0.109|1.033
DATA=2456947.739957|+18.845|+0.121|1.034
DATA=2456947.741507|+18.760|+0.121|1.034
DATA=2456947.743053|+18.731|+0.121|1.035
DATA=2456947.744597|+18.610|+0.099|1.036
DATA=2456947.747701|+18.872|+0.136|1.038
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-17
SESSIONTIME=06:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:25
OBJECTDEC=+20
PHASE=+28.93
PABL=+11.7
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000541
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.9791
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.72/+22.31
COMMENT=Earth/Sun distances (AU): +1.0776/+0.0937
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=232520.22 +204417.6
COMPRA1=23:25:20.22
COMPDEC1=+20:44:17.4
COMPMAG1=+15.632
COMPCI1=+0.415
COMPNAME2=232528.76 +203727.6
COMPRA2=23:25:28.75
COMPDEC2=+20:37:27.6
COMPMAG2=+15.501
COMPCI2=+0.424
COMPNAME3=232511.89 +203612.3
COMPRA3=23:25:11.90
COMPDEC3=+20:36:12.2
COMPMAG3=+14.803
COMPCI3=+0.307
COMPNAME4=232540.95 +204323.8
COMPRA4=23:25:40.96
COMPDEC4=+20:43:23.8
COMPMAG4=+15.177
COMPCI4=+0.423
ENDMETADATA
DATA=2456947.739957|+18.916|+0.121|1.034
DATA=2456947.741507|+18.825|+0.121|1.034
DATA=2456947.744597|+18.674|+0.099|1.036
DATA=2456947.747701|+18.873|+0.121|1.038
DATA=2456947.755429|+18.717|+0.109|1.044
DATA=2456947.756975|+18.902|+0.136|1.045
DATA=2456947.758531|+18.728|+0.109|1.047
DATA=2456947.761633|+18.998|+0.136|1.050
DATA=2456947.763184|+18.872|+0.121|1.052
DATA=2456947.764729|+18.911|+0.136|1.054
DATA=2456947.769848|+18.722|+0.109|1.061
DATA=2456947.771401|+18.681|+0.109|1.063
DATA=2456947.772952|+18.671|+0.109|1.066
DATA=2456947.774495|+18.896|+0.136|1.068
DATA=2456947.776044|+18.987|+0.136|1.071
DATA=2456947.782238|+18.755|+0.109|1.082
DATA=2456947.783787|+18.676|+0.109|1.085
DATA=2456947.787362|+18.909|+0.136|1.092
DATA=2456947.788916|+18.729|+0.109|1.095
DATA=2456947.792017|+18.707|+0.109|1.103
DATA=2456947.793563|+18.749|+0.109|1.106
DATA=2456947.798220|+18.814|+0.121|1.118
DATA=2456947.799764|+18.886|+0.136|1.122
DATA=2456947.801312|+18.610|+0.099|1.126
DATA=2456947.808717|+18.801|+0.121|1.148
DATA=2456947.811816|+18.685|+0.109|1.158
DATA=2456947.818022|+18.945|+0.136|1.180
DATA=2456947.819578|+18.851|+0.136|1.186
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-17
SESSIONTIME=08:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:25
OBJECTDEC=+20
PHASE=+29.03
PABL=+11.7
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000539
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.9870
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.60/+22.26
COMMENT=Earth/Sun distances (AU): +1.0773/+0.0934
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=232505.23 +203004.0
COMPRA1=23:25:05.24
COMPDEC1=+20:30:04.1
COMPMAG1=+15.082
COMPCI1=+0.340
COMPNAME2=232510.24 +202936.8
COMPRA2=23:25:10.24
COMPDEC2=+20:29:36.7
COMPMAG2=+15.345
COMPCI2=+0.328
COMPNAME3=232505.47 +203213.2
COMPRA3=23:25:05.50
COMPDEC3=+20:32:13.1
COMPMAG3=+15.377
COMPCI3=+0.339
ENDMETADATA
DATA=2456947.823435|+18.862|+0.155|1.201
DATA=2456947.824988|+18.632|+0.121|1.207
DATA=2456947.831170|+18.673|+0.121|1.233
DATA=2456947.832721|+18.572|+0.121|1.240
DATA=2456947.834272|+18.718|+0.136|1.248
DATA=2456947.835832|+18.749|+0.136|1.255
DATA=2456947.837384|+18.761|+0.121|1.263
DATA=2456947.840955|+18.511|+0.099|1.281
DATA=2456947.842506|+18.757|+0.121|1.289
DATA=2456947.844063|+18.748|+0.121|1.298
DATA=2456947.845612|+18.492|+0.099|1.306
DATA=2456947.847159|+18.553|+0.121|1.315
DATA=2456947.848714|+18.587|+0.109|1.324
DATA=2456947.850265|+18.701|+0.136|1.334
DATA=2456947.851813|+18.436|+0.099|1.343
DATA=2456947.853361|+18.602|+0.121|1.353
DATA=2456947.854911|+18.638|+0.121|1.363
DATA=2456947.859505|+18.539|+0.109|1.394
DATA=2456947.861058|+18.696|+0.136|1.405
DATA=2456947.862609|+18.622|+0.121|1.416
DATA=2456947.864158|+18.755|+0.155|1.428
DATA=2456947.865719|+18.462|+0.109|1.439
DATA=2456947.867272|+18.536|+0.121|1.452
DATA=2456947.868823|+18.640|+0.136|1.464
DATA=2456947.870375|+18.532|+0.121|1.477
DATA=2456947.871925|+18.536|+0.136|1.490
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-19
SESSIONTIME=04:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:15
OBJECTDEC=+17
PHASE=+31.96
PABL=+10.8
PABB=+11.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000493
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2002
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.21/+20.75
COMMENT=Earth/Sun distances (AU): +1.0676/+0.0854
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=231552.58 +175452.2
COMPRA1=23:15:52.58
COMPDEC1=+17:54:52.2
COMPMAG1=+14.491
COMPCI1=+0.377
COMPNAME2=231535.36 +175327.0
COMPRA2=23:15:35.36
COMPDEC2=+17:53:26.9
COMPMAG2=+15.329
COMPCI2=+0.407
COMPNAME3=231555.93 +175216.2
COMPRA3=23:15:55.94
COMPDEC3=+17:52:16.3
COMPMAG3=+14.113
COMPCI3=+0.402
COMPNAME4=231558.06 +175154.0
COMPRA4=23:15:58.05
COMPDEC4=+17:51:54.1
COMPMAG4=+14.233
COMPCI4=+0.489
COMPNAME5=231603.74 +175444.6
COMPRA5=23:16:03.74
COMPDEC5=+17:54:44.8
COMPMAG5=+15.625
COMPCI5=+0.446
ENDMETADATA
DATA=2456949.592668|+18.698|+0.181|1.363
DATA=2456949.594215|+18.459|+0.136|1.353
DATA=2456949.595758|+18.465|+0.121|1.344
DATA=2456949.597312|+18.485|+0.136|1.334
DATA=2456949.598859|+18.636|+0.136|1.325
DATA=2456949.600405|+18.576|+0.136|1.316
DATA=2456949.601959|+18.603|+0.136|1.308
DATA=2456949.603517|+18.508|+0.136|1.299
DATA=2456949.605063|+18.588|+0.136|1.291
DATA=2456949.610490|+18.511|+0.121|1.263
DATA=2456949.612038|+18.632|+0.136|1.256
DATA=2456949.613584|+18.598|+0.136|1.249
DATA=2456949.616684|+18.595|+0.136|1.235
DATA=2456949.618227|+18.584|+0.121|1.228
DATA=2456949.621329|+18.685|+0.136|1.215
DATA=2456949.622884|+18.610|+0.136|1.209
DATA=2456949.628012|+18.649|+0.136|1.189
DATA=2456949.629569|+18.673|+0.136|1.184
DATA=2456949.631120|+18.519|+0.121|1.178
DATA=2456949.632662|+18.749|+0.155|1.173
DATA=2456949.634212|+18.608|+0.136|1.168
DATA=2456949.635759|+18.661|+0.136|1.163
DATA=2456949.637299|+18.578|+0.121|1.158
DATA=2456949.638846|+18.573|+0.121|1.153
DATA=2456949.640391|+18.641|+0.136|1.149
DATA=2456949.644894|+18.715|+0.136|1.136
DATA=2456949.646450|+18.791|+0.155|1.132
DATA=2456949.649539|+18.581|+0.121|1.124
DATA=2456949.651100|+18.786|+0.155|1.120
DATA=2456949.652654|+18.587|+0.121|1.116
DATA=2456949.654207|+18.816|+0.155|1.112
DATA=2456949.657295|+18.596|+0.121|1.106
DATA=2456949.658848|+18.825|+0.155|1.102
DATA=2456949.665839|+18.671|+0.136|1.089
DATA=2456949.667386|+18.738|+0.136|1.086
DATA=2456949.668937|+18.732|+0.136|1.083
DATA=2456949.672049|+18.601|+0.121|1.078
DATA=2456949.673608|+18.611|+0.121|1.076
DATA=2456949.675159|+18.595|+0.121|1.074
DATA=2456949.676707|+18.729|+0.136|1.072
DATA=2456949.688039|+18.824|+0.155|1.059
DATA=2456949.692680|+18.829|+0.155|1.055
DATA=2456949.694234|+18.637|+0.136|1.054
DATA=2456949.700207|+18.803|+0.136|1.050
DATA=2456949.701762|+18.866|+0.155|1.049
DATA=2456949.703320|+18.847|+0.155|1.049
DATA=2456949.704870|+18.863|+0.155|1.048
DATA=2456949.709510|+18.897|+0.155|1.047
DATA=2456949.711064|+18.835|+0.155|1.047
DATA=2456949.712607|+18.829|+0.136|1.047
DATA=2456949.716195|+18.689|+0.136|1.047
DATA=2456949.719296|+18.902|+0.155|1.047
DATA=2456949.720845|+18.819|+0.155|1.047
DATA=2456949.722392|+18.814|+0.136|1.048
DATA=2456949.727035|+18.778|+0.136|1.049
DATA=2456949.738645|+18.941|+0.155|1.056
DATA=2456949.740196|+18.819|+0.136|1.058
DATA=2456949.741749|+18.907|+0.155|1.059
DATA=2456949.743302|+19.003|+0.181|1.061
DATA=2456949.744847|+18.934|+0.155|1.062
DATA=2456949.746400|+18.723|+0.136|1.064
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-19
SESSIONTIME=07:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:14
OBJECTDEC=+17
PHASE=+32.20
PABL=+10.7
PABB=+11.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000490
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2155
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +356.95/+20.63
COMMENT=Earth/Sun distances (AU): +1.0669/+0.0849
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=231456.64 +174223.6
COMPRA1=23:14:56.66
COMPDEC1=+17:42:23.7
COMPMAG1=+15.346
COMPCI1=+0.425
COMPNAME2=231515.31 +174028.3
COMPRA2=23:15:15.33
COMPDEC2=+17:40:28.4
COMPMAG2=+15.328
COMPCI2=+0.343
COMPNAME3=231513.81 +173956.1
COMPRA3=23:15:13.80
COMPDEC3=+17:39:56.1
COMPMAG3=+14.408
COMPCI3=+0.352
COMPNAME4=231448.40 +174446.5
COMPRA4=23:14:48.39
COMPDEC4=+17:44:46.4
COMPMAG4=+14.886
COMPCI4=+0.415
ENDMETADATA
DATA=2456949.741749|+18.815|+0.136|1.059
DATA=2456949.743302|+19.017|+0.181|1.061
DATA=2456949.744847|+18.912|+0.155|1.062
DATA=2456949.746400|+18.717|+0.121|1.064
DATA=2456949.755362|+18.915|+0.155|1.076
DATA=2456949.756905|+18.878|+0.155|1.078
DATA=2456949.760004|+18.833|+0.136|1.083
DATA=2456949.763098|+18.920|+0.155|1.088
DATA=2456949.764646|+18.984|+0.155|1.091
DATA=2456949.766200|+18.808|+0.136|1.094
DATA=2456949.769770|+18.962|+0.155|1.101
DATA=2456949.771323|+18.864|+0.136|1.104
DATA=2456949.774414|+18.760|+0.136|1.111
DATA=2456949.775967|+18.935|+0.155|1.114
DATA=2456949.779067|+18.842|+0.136|1.122
DATA=2456949.782161|+18.891|+0.136|1.130
DATA=2456949.783715|+18.963|+0.155|1.134
DATA=2456949.787481|+18.940|+0.155|1.144
DATA=2456949.789034|+19.077|+0.181|1.149
DATA=2456949.790583|+18.971|+0.155|1.153
DATA=2456949.792128|+18.921|+0.155|1.158
DATA=2456949.793683|+18.966|+0.155|1.163
DATA=2456949.799880|+18.810|+0.136|1.184
DATA=2456949.801436|+19.046|+0.181|1.190
DATA=2456949.806064|+19.023|+0.155|1.207
DATA=2456949.807611|+18.975|+0.155|1.214
DATA=2456949.809165|+19.011|+0.155|1.220
DATA=2456949.812267|+19.123|+0.181|1.233
DATA=2456949.813823|+18.843|+0.136|1.240
DATA=2456949.815376|+18.856|+0.155|1.247
DATA=2456949.818463|+18.843|+0.136|1.262
DATA=2456949.825145|+19.001|+0.181|1.295
DATA=2456949.826695|+18.949|+0.181|1.304
DATA=2456949.828247|+18.875|+0.155|1.312
DATA=2456949.829792|+18.880|+0.155|1.321
DATA=2456949.831349|+19.063|+0.181|1.330
DATA=2456949.836001|+18.877|+0.155|1.359
DATA=2456949.837546|+18.890|+0.155|1.369
DATA=2456949.846067|+19.137|+0.271|1.428
DATA=2456949.850721|+18.909|+0.181|1.464
DATA=2456949.853826|+18.924|+0.181|1.490
DATA=2456949.855380|+19.089|+0.217|1.503
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-20
SESSIONTIME=03:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:10
OBJECTDEC=+16
PHASE=+33.85
PABL=+10.2
PABB=+11.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000470
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3167
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.19/+19.78
COMMENT=Earth/Sun distances (AU): +1.0624/+0.0814
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=231003.60 +161408.1
COMPRA1=23:10:03.61
COMPDEC1=+16:14:08.5
COMPMAG1=+15.505
COMPCI1=+0.447
COMPNAME2=231013.33 +160917.7
COMPRA2=23:10:13.35
COMPDEC2=+16:09:17.7
COMPMAG2=+15.587
COMPCI2=+0.481
COMPNAME3=231020.55 +161006.7
COMPRA3=23:10:20.57
COMPDEC3=+16:10:06.6
COMPMAG3=+16.135
COMPCI3=+0.462
COMPNAME4=231010.23 +161633.8
COMPRA4=23:10:10.27
COMPDEC4=+16:16:34.0
COMPMAG4=+14.756
COMPCI4=+0.416
ENDMETADATA
DATA=2456950.630802|+18.898|+0.155|1.175
DATA=2456950.632346|+18.970|+0.155|1.170
DATA=2456950.633898|+18.785|+0.136|1.165
DATA=2456950.635448|+18.899|+0.155|1.160
DATA=2456950.637002|+18.941|+0.155|1.156
DATA=2456950.638550|+18.767|+0.136|1.151
DATA=2456950.643075|+18.969|+0.181|1.139
DATA=2456950.644627|+18.927|+0.155|1.135
DATA=2456950.646179|+18.977|+0.155|1.131
DATA=2456950.649275|+18.874|+0.155|1.124
DATA=2456950.650826|+19.032|+0.181|1.120
DATA=2456950.655475|+18.974|+0.181|1.110
DATA=2456950.665570|+18.945|+0.155|1.092
DATA=2456950.668661|+18.794|+0.136|1.087
DATA=2456950.670208|+18.826|+0.155|1.085
DATA=2456950.673306|+18.943|+0.155|1.081
DATA=2456950.674855|+18.868|+0.136|1.079
DATA=2456950.679984|+19.019|+0.155|1.073
DATA=2456950.681538|+18.863|+0.155|1.072
DATA=2456950.686178|+18.890|+0.155|1.067
DATA=2456950.687732|+18.884|+0.136|1.066
DATA=2456950.689286|+18.938|+0.155|1.065
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-20
SESSIONTIME=05:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:09
OBJECTDEC=+16
PHASE=+34.06
PABL=+10.1
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000467
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3289
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +354.97/+19.67
COMMENT=Earth/Sun distances (AU): +1.0619/+0.0809
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230939.87 +160249.3
COMPRA1=23:09:39.91
COMPDEC1=+16:02:49.1
COMPMAG1=+15.863
COMPCI1=+0.343
COMPNAME2=230928.52 +160227.7
COMPRA2=23:09:28.57
COMPDEC2=+16:02:27.6
COMPMAG2=+16.208
COMPCI2=+0.373
COMPNAME3=230946.91 +160448.9
COMPRA3=23:09:46.94
COMPDEC3=+16:04:48.7
COMPMAG3=+16.190
COMPCI3=+0.492
COMPNAME4=230941.10 +160458.5
COMPRA4=23:09:41.14
COMPDEC4=+16:04:58.3
COMPMAG4=+16.693
COMPCI4=+0.467
COMPNAME5=230956.60 +160254.8
COMPRA5=23:09:56.66
COMPDEC5=+16:02:54.7
COMPMAG5=+14.469
COMPCI5=+0.402
ENDMETADATA
DATA=2456950.686178|+18.832|+0.136|1.067
DATA=2456950.687732|+18.856|+0.136|1.066
DATA=2456950.689286|+18.819|+0.136|1.065
DATA=2456950.692383|+19.050|+0.181|1.063
DATA=2456950.696744|+18.987|+0.156|1.061
DATA=2456950.698295|+18.873|+0.156|1.060
DATA=2456950.701395|+18.826|+0.136|1.059
DATA=2456950.715827|+18.996|+0.156|1.060
DATA=2456950.718926|+19.088|+0.181|1.061
DATA=2456950.720469|+18.975|+0.156|1.061
DATA=2456950.722018|+19.000|+0.156|1.062
DATA=2456950.725112|+19.038|+0.181|1.064
DATA=2456950.726667|+18.880|+0.156|1.065
DATA=2456950.733562|+18.856|+0.156|1.070
DATA=2456950.735108|+19.104|+0.181|1.071
DATA=2456950.739755|+19.098|+0.181|1.076
DATA=2456950.742845|+18.969|+0.181|1.080
DATA=2456950.744398|+19.118|+0.181|1.082
DATA=2456950.750821|+18.845|+0.136|1.091
DATA=2456950.753922|+18.992|+0.156|1.096
DATA=2456950.755466|+19.031|+0.156|1.099
DATA=2456950.757017|+18.895|+0.156|1.102
DATA=2456950.761673|+19.041|+0.181|1.111
DATA=2456950.764772|+18.898|+0.156|1.117
DATA=2456950.768383|+19.026|+0.181|1.125
DATA=2456950.769930|+18.944|+0.156|1.129
DATA=2456950.771482|+19.024|+0.181|1.133
DATA=2456950.773037|+18.912|+0.156|1.137
DATA=2456950.774582|+18.935|+0.156|1.141
DATA=2456950.776131|+19.036|+0.218|1.145
DATA=2456950.777679|+19.055|+0.181|1.149
DATA=2456950.779235|+18.947|+0.156|1.154
DATA=2456950.780786|+18.915|+0.156|1.158
DATA=2456950.798327|+18.899|+0.182|1.219
DATA=2456950.799882|+18.887|+0.182|1.225
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-20
SESSIONTIME=07:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:09
OBJECTDEC=+15
PHASE=+34.24
PABL=+10.1
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000465
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3396
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +354.77/+19.57
COMMENT=Earth/Sun distances (AU): +1.0614/+0.0806
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230839.07 +154723.3
COMPRA1=23:08:39.09
COMPDEC1=+15:47:23.4
COMPMAG1=+14.406
COMPCI1=+0.418
COMPNAME2=230854.61 +154752.9
COMPRA2=23:08:54.65
COMPDEC2=+15:47:52.9
COMPMAG2=+13.705
COMPCI2=+0.416
COMPNAME3=230850.24 +154850.6
COMPRA3=23:08:50.29
COMPDEC3=+15:48:50.8
COMPMAG3=+15.814
COMPCI3=+0.449
COMPNAME4=230859.28 +154643.2
COMPRA4=23:08:59.30
COMPDEC4=+15:46:43.2
COMPMAG4=+13.709
COMPCI4=+0.400
ENDMETADATA
DATA=2456950.808912|+18.960|+0.181|1.265
DATA=2456950.810462|+19.042|+0.217|1.273
DATA=2456950.812008|+18.981|+0.217|1.281
DATA=2456950.816672|+18.819|+0.181|1.305
DATA=2456950.818217|+18.885|+0.181|1.313
DATA=2456950.822149|+18.937|+0.181|1.336
DATA=2456950.825262|+18.876|+0.181|1.354
DATA=2456950.826816|+18.950|+0.181|1.364
DATA=2456950.828369|+18.788|+0.181|1.374
DATA=2456950.831473|+18.852|+0.181|1.395
DATA=2456950.833024|+18.804|+0.155|1.405
DATA=2456950.836115|+18.776|+0.181|1.428
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-21
SESSIONTIME=04:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:03
OBJECTDEC=+14
PHASE=+36.11
PABL=+9.5
PABB=+10.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000446
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4414
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.88/+18.60
COMMENT=Earth/Sun distances (AU): +1.0569/+0.0772
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230408.67 +141724.8
COMPRA1=23:04:08.68
COMPDEC1=+14:17:24.8
COMPMAG1=+14.146
COMPCI1=+0.415
COMPNAME2=230414.48 +141717.8
COMPRA2=23:04:14.49
COMPDEC2=+14:17:17.8
COMPMAG2=+14.581
COMPCI2=+0.430
COMPNAME3=230414.76 +141606.4
COMPRA3=23:04:14.76
COMPDEC3=+14:16:06.6
COMPMAG3=+15.734
COMPCI3=+0.451
COMPNAME4=230408.67 +141430.0
COMPRA4=23:04:08.68
COMPDEC4=+14:14:30.2
COMPMAG4=+14.569
COMPCI4=+0.444
COMPNAME5=230349.96 +141521.1
COMPRA5=23:03:49.98
COMPDEC5=+14:15:21.1
COMPMAG5=+16.111
COMPCI5=+0.408
ENDMETADATA
DATA=2456951.610696|+18.705|+0.136|1.240
DATA=2456951.615351|+18.692|+0.136|1.222
DATA=2456951.618473|+18.837|+0.155|1.210
DATA=2456951.620031|+18.711|+0.136|1.204
DATA=2456951.625377|+18.699|+0.136|1.186
DATA=2456951.628472|+18.787|+0.155|1.176
DATA=2456951.630027|+18.754|+0.155|1.171
DATA=2456951.631579|+18.811|+0.155|1.167
DATA=2456951.633132|+18.862|+0.155|1.162
DATA=2456951.634685|+18.679|+0.136|1.158
DATA=2456951.636238|+18.914|+0.181|1.154
DATA=2456951.637782|+18.920|+0.181|1.150
DATA=2456951.639328|+18.736|+0.155|1.146
DATA=2456951.643133|+18.706|+0.136|1.137
DATA=2456951.649320|+18.760|+0.155|1.123
DATA=2456951.650877|+18.825|+0.155|1.120
DATA=2456951.652430|+18.674|+0.136|1.117
DATA=2456951.653974|+18.733|+0.155|1.114
DATA=2456951.661473|+18.831|+0.155|1.101
DATA=2456951.663023|+18.679|+0.136|1.099
DATA=2456951.666125|+18.784|+0.155|1.095
DATA=2456951.667681|+18.760|+0.136|1.093
DATA=2456951.669226|+18.867|+0.155|1.091
DATA=2456951.672332|+18.801|+0.155|1.087
DATA=2456951.673883|+18.840|+0.155|1.086
DATA=2456951.679050|+18.817|+0.155|1.081
DATA=2456951.680600|+18.793|+0.136|1.080
DATA=2456951.682143|+18.873|+0.155|1.079
DATA=2456951.683690|+18.663|+0.136|1.078
DATA=2456951.686776|+18.769|+0.136|1.076
DATA=2456951.688331|+18.781|+0.136|1.075
DATA=2456951.689883|+18.650|+0.121|1.075
DATA=2456951.691428|+18.835|+0.155|1.074
DATA=2456951.692981|+18.736|+0.136|1.073
DATA=2456951.696811|+18.894|+0.155|1.073
DATA=2456951.698357|+18.936|+0.155|1.072
DATA=2456951.699911|+18.694|+0.136|1.072
DATA=2456951.701476|+18.946|+0.181|1.072
DATA=2456951.703021|+18.787|+0.155|1.072
DATA=2456951.723186|+18.829|+0.155|1.081
DATA=2456951.724738|+18.674|+0.136|1.083
DATA=2456951.727832|+18.855|+0.155|1.086
DATA=2456951.729381|+18.805|+0.155|1.087
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 TL17
MPCDESIG=2014 TL17
SESSIONDATE=2014-10-21
SESSIONTIME=06:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:03
OBJECTDEC=+13
PHASE=+36.37
PABL=+9.4
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000443
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4549
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.62/+18.46
COMMENT=Earth/Sun distances (AU): +1.0564/+0.0768
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230316.57 +140201.5
COMPRA1=23:03:16.58
COMPDEC1=+14:02:01.5
COMPMAG1=+16.153
COMPCI1=+0.359
ENDMETADATA
DATA=2456951.733209|+18.796|+0.136|1.092
DATA=2456951.737860|+18.853|+0.155|1.098
DATA=2456951.739403|+18.620|+0.136|1.100
DATA=2456951.790057|+18.629|+0.156|1.236
DATA=2456951.791604|+18.657|+0.156|1.243
DATA=2456951.794701|+18.779|+0.156|1.256
DATA=2456951.799349|+18.754|+0.156|1.278
DATA=2456951.800891|+18.781|+0.156|1.285
DATA=2456951.802447|+18.713|+0.156|1.293
ENDDATA
