STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143624
OBJECTNAME=2003 HM16
MPCDESIG=2003 HM16
SESSIONDATE=2014-09-02
SESSIONTIME=05:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:06
OBJECTDEC=+44
PHASE=+59.96
PABL=+303.4
PABB=+53.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003527
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7379
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +245.52/+66.71
COMMENT=Earth/Sun distances (AU): +1.1652/+0.6110
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=170659.21 +441910.7
COMPRA1=17:06:59.24
COMPDEC1=+44:19:11.1
COMPMAG1=+15.430
COMPCI1=+0.345
COMPNAME3=170708.70 +442352.4
COMPRA3=17:07:08.65
COMPDEC3=+44:23:52.3
COMPMAG3=+13.071
COMPCI3=+0.379
COMPNAME4=170730.61 +441921.7
COMPRA4=17:07:30.52
COMPDEC4=+44:19:21.8
COMPMAG4=+14.252
COMPCI4=+0.389
ENDMETADATA
DATA=2456902.641199|+17.354|+0.030|1.048
DATA=2456902.645485|+17.349|+0.031|1.054
DATA=2456902.656205|+17.374|+0.031|1.071
DATA=2456902.662944|+17.384|+0.029|1.084
DATA=2456902.669377|+17.379|+0.030|1.097
DATA=2456902.673667|+17.403|+0.030|1.107
DATA=2456902.680101|+17.384|+0.029|1.123
DATA=2456902.685857|+17.379|+0.028|1.138
DATA=2456902.693147|+17.412|+0.029|1.160
DATA=2456902.695352|+17.384|+0.028|1.167
DATA=2456902.699764|+17.410|+0.028|1.181
DATA=2456902.704177|+17.458|+0.030|1.196
DATA=2456902.706387|+17.407|+0.028|1.204
DATA=2456902.708601|+17.402|+0.028|1.212
DATA=2456902.710813|+17.391|+0.028|1.221
DATA=2456902.713019|+17.449|+0.030|1.229
DATA=2456902.717930|+17.442|+0.029|1.250
DATA=2456902.720142|+17.451|+0.030|1.259
DATA=2456902.722350|+17.388|+0.027|1.269
DATA=2456902.724555|+17.395|+0.027|1.279
DATA=2456902.728968|+17.447|+0.029|1.300
DATA=2456902.733381|+17.428|+0.029|1.322
DATA=2456902.735587|+17.418|+0.028|1.334
DATA=2456902.737794|+17.419|+0.029|1.346
DATA=2456902.746099|+17.464|+0.030|1.393
DATA=2456902.752724|+17.448|+0.029|1.435
DATA=2456902.759347|+17.431|+0.028|1.481
DATA=2456902.761553|+17.399|+0.027|1.497
DATA=2456902.773374|+17.363|+0.026|1.592
DATA=2456902.775592|+17.414|+0.027|1.612
DATA=2456902.798563|+17.344|+0.025|1.855
DATA=2456902.800776|+17.411|+0.027|1.883
DATA=2456902.802991|+17.341|+0.025|1.912
DATA=2456902.805198|+17.371|+0.027|1.942
DATA=2456902.807404|+17.345|+0.026|1.973
DATA=2456902.809610|+17.379|+0.027|2.005
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143624
OBJECTNAME=2003 HM16
MPCDESIG=2003 HM16
SESSIONDATE=2014-09-03
SESSIONTIME=05:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:13
OBJECTDEC=+43
PHASE=+59.26
PABL=+304.5
PABB=+53.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003527
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7220
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +248.88/+66.33
COMMENT=Earth/Sun distances (AU): +1.1736/+0.6110
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=171337.31 +434608.8
COMPRA1=17:13:37.25
COMPDEC1=+43:46:09.2
COMPMAG1=+14.821
COMPCI1=+0.402
COMPNAME2=171348.11 +434840.4
COMPRA2=17:13:48.07
COMPDEC2=+43:48:40.6
COMPMAG2=+14.206
COMPCI2=+0.408
ENDMETADATA
DATA=2456903.637244|+17.021|+0.032|1.038
DATA=2456903.639456|+17.011|+0.031|1.041
DATA=2456903.641660|+17.036|+0.031|1.044
DATA=2456903.643865|+16.996|+0.028|1.046
DATA=2456903.646072|+16.961|+0.028|1.050
DATA=2456903.648279|+17.014|+0.030|1.053
DATA=2456903.664493|+16.940|+0.026|1.081
DATA=2456903.666707|+16.935|+0.026|1.085
DATA=2456903.668915|+16.980|+0.028|1.090
DATA=2456903.671120|+16.995|+0.028|1.095
DATA=2456903.673326|+16.942|+0.026|1.100
DATA=2456903.675532|+16.978|+0.028|1.105
DATA=2456903.677737|+16.965|+0.028|1.110
DATA=2456903.679943|+16.981|+0.028|1.116
DATA=2456903.682147|+16.985|+0.028|1.121
DATA=2456903.687825|+17.018|+0.028|1.137
DATA=2456903.690037|+17.020|+0.028|1.143
DATA=2456903.692242|+16.970|+0.028|1.149
DATA=2456903.713191|+17.011|+0.030|1.222
DATA=2456903.722029|+17.066|+0.031|1.259
DATA=2456903.724238|+17.036|+0.031|1.269
DATA=2456903.728653|+17.044|+0.031|1.289
DATA=2456903.733068|+17.047|+0.031|1.311
DATA=2456903.741595|+17.052|+0.031|1.357
DATA=2456903.746006|+17.040|+0.031|1.383
DATA=2456903.748212|+17.079|+0.031|1.397
DATA=2456903.750417|+17.085|+0.031|1.411
DATA=2456903.752622|+17.140|+0.033|1.425
DATA=2456903.764332|+17.139|+0.034|1.508
DATA=2456903.766544|+17.114|+0.033|1.525
DATA=2456903.768752|+17.121|+0.033|1.543
DATA=2456903.770962|+17.073|+0.032|1.561
DATA=2456903.782000|+17.090|+0.031|1.661
DATA=2456903.784208|+17.137|+0.033|1.683
DATA=2456903.804333|+17.109|+0.031|1.920
DATA=2456903.806542|+17.114|+0.034|1.950
DATA=2456903.808762|+17.169|+0.031|1.982
DATA=2456903.810975|+17.123|+0.030|2.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143624
OBJECTNAME=2003 HM16
MPCDESIG=2003 HM16
SESSIONDATE=2014-09-04
SESSIONTIME=05:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:20
OBJECTDEC=+43
PHASE=+58.56
PABL=+305.7
PABB=+52.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003529
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7053
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +252.15/+65.89
COMMENT=Earth/Sun distances (AU): +1.1821/+0.6113
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172018.51 +430601.4
COMPRA1=17:20:18.47
COMPDEC1=+43:06:01.5
COMPMAG1=+15.007
COMPCI1=+0.385
COMPNAME2=171957.75 +430423.8
COMPRA2=17:19:57.73
COMPDEC2=+43:04:23.9
COMPMAG2=+14.208
COMPCI2=+0.474
COMPNAME3=172029.89 +430013.9
COMPRA3=17:20:29.85
COMPDEC3=+43:00:14.3
COMPMAG3=+15.072
COMPCI3=+0.383
COMPNAME4=172055.21 +430304.8
COMPRA4=17:20:55.15
COMPDEC4=+43:03:04.6
COMPMAG4=+15.288
COMPCI4=+0.404
COMPNAME5=172048.83 +430721.9
COMPRA5=17:20:48.80
COMPDEC5=+43:07:22.1
COMPMAG5=+14.384
COMPCI5=+0.355
ENDMETADATA
DATA=2456904.635377|+17.200|+0.031|1.031
DATA=2456904.637587|+17.259|+0.032|1.034
DATA=2456904.639791|+17.204|+0.030|1.036
DATA=2456904.641997|+17.234|+0.030|1.039
DATA=2456904.644202|+17.203|+0.030|1.042
DATA=2456904.648612|+17.262|+0.031|1.048
DATA=2456904.653021|+17.273|+0.031|1.055
DATA=2456904.655226|+17.240|+0.030|1.058
DATA=2456904.660427|+17.292|+0.032|1.067
DATA=2456904.664844|+17.308|+0.032|1.076
DATA=2456904.667049|+17.304|+0.032|1.080
DATA=2456904.669253|+17.331|+0.033|1.085
DATA=2456904.671457|+17.329|+0.033|1.089
DATA=2456904.673663|+17.359|+0.034|1.094
DATA=2456904.678077|+17.380|+0.035|1.104
DATA=2456904.687210|+17.330|+0.033|1.128
DATA=2456904.689413|+17.377|+0.035|1.134
DATA=2456904.691618|+17.308|+0.032|1.140
DATA=2456904.693823|+17.371|+0.035|1.147
DATA=2456904.696029|+17.382|+0.035|1.154
DATA=2456904.698234|+17.352|+0.034|1.161
DATA=2456904.700439|+17.351|+0.034|1.168
DATA=2456904.702643|+17.384|+0.035|1.175
DATA=2456904.723004|+17.421|+0.038|1.255
DATA=2456904.725212|+17.376|+0.035|1.265
DATA=2456904.727418|+17.371|+0.036|1.275
DATA=2456904.729623|+17.472|+0.039|1.285
DATA=2456904.731830|+17.422|+0.038|1.296
DATA=2456904.737742|+17.426|+0.039|1.327
DATA=2456904.739947|+17.399|+0.038|1.339
DATA=2456904.744356|+17.474|+0.042|1.364
DATA=2456904.748768|+17.475|+0.042|1.391
DATA=2456904.750974|+17.452|+0.040|1.404
DATA=2456904.753177|+17.454|+0.040|1.419
DATA=2456904.755383|+17.450|+0.040|1.433
DATA=2456904.782385|+17.468|+0.044|1.654
DATA=2456904.788351|+17.478|+0.044|1.716
DATA=2456904.790564|+17.427|+0.042|1.740
DATA=2456904.797191|+17.427|+0.042|1.817
DATA=2456904.799401|+17.428|+0.042|1.844
DATA=2456904.801608|+17.470|+0.044|1.872
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143624
OBJECTNAME=2003 HM16
MPCDESIG=2003 HM16
SESSIONDATE=2014-09-05
SESSIONTIME=05:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:27
OBJECTDEC=+42
PHASE=+57.86
PABL=+306.8
PABB=+51.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003532
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.6879
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +255.32/+65.39
COMMENT=Earth/Sun distances (AU): +1.1905/+0.6119
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=172734.41 +422152.3
COMPRA1=17:27:34.39
COMPDEC1=+42:21:52.4
COMPMAG1=+14.163
COMPCI1=+0.393
COMPNAME3=172708.13 +422428.0
COMPRA3=17:27:08.11
COMPDEC3=+42:24:28.0
COMPMAG3=+14.077
COMPCI3=+0.369
COMPNAME4=172709.76 +422529.3
COMPRA4=17:27:09.74
COMPDEC4=+42:25:29.7
COMPMAG4=+14.834
COMPCI4=+0.323
ENDMETADATA
DATA=2456905.633173|+17.194|+0.042|1.027
DATA=2456905.635385|+17.202|+0.040|1.030
DATA=2456905.637598|+17.209|+0.040|1.032
DATA=2456905.639802|+17.111|+0.036|1.035
DATA=2456905.642006|+17.158|+0.038|1.037
DATA=2456905.644211|+17.155|+0.038|1.040
DATA=2456905.646417|+17.176|+0.038|1.043
DATA=2456905.648622|+17.152|+0.038|1.046
DATA=2456905.650828|+17.183|+0.038|1.049
DATA=2456905.658223|+17.091|+0.034|1.061
DATA=2456905.660439|+17.124|+0.035|1.065
DATA=2456905.662649|+17.164|+0.038|1.069
DATA=2456905.664855|+17.157|+0.038|1.073
DATA=2456905.667064|+17.074|+0.034|1.077
DATA=2456905.669271|+17.062|+0.034|1.082
DATA=2456905.675886|+17.099|+0.035|1.096
DATA=2456905.684283|+17.050|+0.034|1.116
DATA=2456905.704138|+17.034|+0.035|1.176
DATA=2456905.717888|+17.023|+0.035|1.227
DATA=2456905.722299|+16.991|+0.035|1.245
DATA=2456905.740003|+16.978|+0.034|1.331
DATA=2456905.744415|+16.993|+0.034|1.356
DATA=2456905.786858|+16.988|+0.039|1.685
DATA=2456905.793490|+16.982|+0.040|1.756
DATA=2456905.795699|+16.987|+0.040|1.782
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143624
OBJECTNAME=2003 HM16
MPCDESIG=2003 HM16
SESSIONDATE=2014-09-06
SESSIONTIME=05:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:33
OBJECTDEC=+41
PHASE=+57.15
PABL=+307.8
PABB=+51.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003537
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.6695
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +258.39/+64.81
COMMENT=Earth/Sun distances (AU): +1.1991/+0.6127
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=173344.69 +413832.7
COMPRA1=17:33:44.61
COMPDEC1=+41:38:33.2
COMPMAG1=+15.294
COMPCI1=+0.343
COMPNAME2=173409.67 +413744.2
COMPRA2=17:34:09.58
COMPDEC2=+41:37:45.1
COMPMAG2=+14.998
COMPCI2=+0.355
COMPNAME3=173400.50 +413912.3
COMPRA3=17:34:00.41
COMPDEC3=+41:39:12.9
COMPMAG3=+15.051
COMPCI3=+0.336
COMPNAME4=173350.41 +413436.5
COMPRA4=17:33:50.33
COMPDEC4=+41:34:37.3
COMPMAG4=+15.206
COMPCI4=+0.360
COMPNAME5=173337.91 +413620.9
COMPRA5=17:33:37.86
COMPDEC5=+41:36:21.5
COMPMAG5=+15.059
COMPCI5=+0.402
ENDMETADATA
DATA=2456906.659265|+17.385|+0.048|1.057
DATA=2456906.663677|+17.399|+0.050|1.065
DATA=2456906.665884|+17.380|+0.048|1.069
DATA=2456906.670298|+17.403|+0.050|1.078
DATA=2456906.672500|+17.380|+0.050|1.083
DATA=2456906.674708|+17.324|+0.046|1.087
DATA=2456906.685144|+17.412|+0.050|1.112
DATA=2456906.687352|+17.353|+0.046|1.118
DATA=2456906.689556|+17.358|+0.048|1.124
DATA=2456906.693969|+17.372|+0.048|1.136
DATA=2456906.696174|+17.368|+0.048|1.143
DATA=2456906.698386|+17.434|+0.050|1.150
DATA=2456906.700593|+17.376|+0.050|1.157
DATA=2456906.708337|+17.482|+0.055|1.183
DATA=2456906.710543|+17.476|+0.055|1.191
DATA=2456906.712749|+17.406|+0.052|1.199
DATA=2456906.714955|+17.423|+0.052|1.207
DATA=2456906.719368|+17.418|+0.055|1.225
DATA=2456906.723779|+17.444|+0.057|1.244
DATA=2456906.728208|+17.424|+0.057|1.264
DATA=2456906.736754|+17.460|+0.061|1.305
DATA=2456906.738961|+17.386|+0.055|1.317
DATA=2456906.741166|+17.455|+0.058|1.329
DATA=2456906.743370|+17.425|+0.058|1.341
DATA=2456906.745574|+17.401|+0.058|1.354
DATA=2456906.747781|+17.389|+0.058|1.367
DATA=2456906.749987|+17.407|+0.058|1.380
DATA=2456906.766140|+17.407|+0.061|1.491
DATA=2456906.768345|+17.379|+0.061|1.508
DATA=2456906.772758|+17.371|+0.058|1.544
DATA=2456906.774962|+17.354|+0.058|1.562
DATA=2456906.798854|+17.359|+0.064|1.809
ENDDATA
