STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 DE47
MPCDESIG=2009 DE47
SESSIONDATE=2009-04-20
SESSIONTIME=08:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=14:35
OBJECTDEC=-20
PHASE=+10.61
PABL=+218.0
PABB=-3.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001692
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.1085
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=143410.89 -204350.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.283
COMPCI1=0.393
COMPNAME2=143402.05 -203719.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.565
COMPCI2=0.372
COMPNAME3=143527.26 -203030.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.439
COMPCI3=0.379
COMPNAME4=143601.01 -202718.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.914
COMPCI4=0.336
COMPNAME5=143425.93 -204328.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.057
COMPCI5=0.473
ENDMETADATA
DATA=2454941.80943|17.175|0.023|
DATA=2454941.82049|17.092|0.021|
DATA=2454941.83159|17.183|0.023|
DATA=2454941.84264|17.104|0.021|
DATA=2454941.85369|17.042|0.02|
DATA=2454941.86475|17.065|0.019|
DATA=2454941.87579|17.103|0.02|
DATA=2454941.88683|17.03|0.018|
DATA=2454941.8952|17.112|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 DE47
MPCDESIG=2009 DE47
SESSIONDATE=2009-04-21
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=14:30
OBJECTDEC=-21
PHASE=+9.57
PABL=+217.8
PABB=-3.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001701
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0931
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=142933.69 -211615.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.313
COMPCI1=0.425
COMPNAME2=143108.53 -210636.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.815
COMPCI2=0.4
COMPNAME3=143109.96 -205954.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.931
COMPCI3=0.431
COMPNAME4=142926.70 -210029.5
COMPRA4=
COMPDEC4=
COMPMAG4=15.593
COMPCI4=0.408
COMPNAME5=142929.75 -205651.9
COMPRA5=
COMPDEC5=
COMPMAG5=15.825
COMPCI5=0.417
ENDMETADATA
DATA=2454942.77829|17.086|0.021|
DATA=2454942.79262|17.076|0.02|
DATA=2454942.80597|17.111|0.019|
DATA=2454942.83273|17.041|0.019|
DATA=2454942.84611|16.924|0.018|
DATA=2454942.85948|16.951|0.018|
DATA=2454942.87285|17.076|0.02|
DATA=2454942.88624|16.872|0.017|
ENDDATA
