STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=711
OBJECTNAME=Marmulla
MPCDESIG=1911 LN
SESSIONDATE=2011-01-15
SESSIONTIME=09:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:54
OBJECTDEC=+25
PHASE=+5.90
PABL=+126.4
PABB=+6.3
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2989
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=085445.01 +252516.4
COMPRA1=
COMPDEC1=
COMPMAG1=14.555
COMPCI1=0.359
COMPNAME2=085443.89 +252434.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.849
COMPCI2=0.504
COMPNAME3=085443.31 +252757.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.292
COMPCI3=0.431
COMPNAME4=085442.05 +252744.7
COMPRA4=
COMPDEC4=
COMPMAG4=16.046
COMPCI4=0.422
COMPNAME5=085448.09 +252750.6
COMPRA5=
COMPDEC5=
COMPMAG5=16.17
COMPCI5=0.486
ENDMETADATA
DATA=2455576.7228|15.79|0.059|
DATA=2455576.72913|15.667|0.042|
DATA=2455576.73548|15.639|0.042|
DATA=2455576.74179|15.61|0.056|
DATA=2455576.76251|15.822|0.061|
DATA=2455576.76885|15.824|0.067|
DATA=2455576.7752|15.803|0.049|
DATA=2455576.78156|15.724|0.051|
DATA=2455576.78792|15.635|0.044|
DATA=2455576.7943|15.673|0.035|
DATA=2455576.80066|15.672|0.035|
DATA=2455576.80701|15.752|0.032|
DATA=2455576.81469|15.723|0.031|
DATA=2455576.821|15.764|0.027|
DATA=2455576.82735|15.829|0.025|
DATA=2455576.83366|15.789|0.025|
DATA=2455576.84001|15.684|0.026|
DATA=2455576.84634|15.655|0.022|
DATA=2455576.85269|15.67|0.02|
DATA=2455576.85904|15.681|0.02|
DATA=2455576.86621|15.72|0.021|
DATA=2455576.87255|15.752|0.02|
DATA=2455576.87888|15.802|0.021|
DATA=2455576.88522|15.752|0.02|
DATA=2455576.89157|15.741|0.02|
DATA=2455576.89793|15.664|0.019|
DATA=2455576.90428|15.648|0.019|
DATA=2455576.9106|15.656|0.019|
DATA=2455576.91694|15.731|0.019|
DATA=2455576.92458|15.717|0.019|
DATA=2455576.93095|15.718|0.019|
DATA=2455576.9373|15.793|0.019|
DATA=2455576.94367|15.82|0.019|
DATA=2455576.95001|15.749|0.018|
DATA=2455576.95633|15.667|0.017|
DATA=2455576.96269|15.636|0.017|
DATA=2455576.96902|15.648|0.017|
DATA=2455576.97704|15.674|0.018|
DATA=2455576.98341|15.716|0.018|
DATA=2455576.98971|15.749|0.019|
DATA=2455576.99601|15.806|0.02|
DATA=2455577.00236|15.773|0.019|
DATA=2455577.00868|15.683|0.018|
DATA=2455577.01499|15.66|0.018|
DATA=2455577.02134|15.641|0.018|
DATA=2455577.02769|15.7|0.019|
DATA=2455577.03603|15.752|0.02|
DATA=2455577.04238|15.717|0.02|
DATA=2455577.04705|15.748|0.02|
DATA=2455577.05174|15.792|0.022|
DATA=2455577.05643|15.823|0.023|
DATA=2455577.06111|15.774|0.027|
DATA=2455577.06581|15.694|0.036|
DATA=2455577.07051|15.689|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=711
OBJECTNAME=Marmulla
MPCDESIG=1911 LN
SESSIONDATE=2011-01-16
SESSIONTIME=08:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:53
OBJECTDEC=+25
PHASE=+5.53
PABL=+126.4
PABB=+6.3
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009857
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2942
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=085357.12 +252721.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.2
COMPCI1=0.357
COMPNAME2=085350.17 +252748.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.259
COMPCI2=0.55
COMPNAME3=085347.48 +252748.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.055
COMPCI3=0.317
COMPNAME4=085331.11 +253019.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.103
COMPCI4=0.407
COMPNAME5=085331.44 +252346.5
COMPRA5=
COMPDEC5=
COMPMAG5=15.805
COMPCI5=0.389
ENDMETADATA
DATA=2455577.64965|15.64|0.038|
DATA=2455577.65445|15.642|0.035|
DATA=2455577.65926|15.654|0.038|
DATA=2455577.66408|15.735|0.036|
DATA=2455577.67195|15.761|0.035|
DATA=2455577.67672|15.809|0.037|
DATA=2455577.68152|15.801|0.034|
DATA=2455577.71329|15.713|0.028|
DATA=2455577.71963|15.689|0.028|
DATA=2455577.72733|15.708|0.028|
DATA=2455577.73365|15.764|0.027|
DATA=2455577.74|15.762|0.026|
DATA=2455577.74633|15.66|0.026|
DATA=2455577.75266|15.595|0.025|
DATA=2455577.75897|15.593|0.025|
DATA=2455577.7653|15.594|0.024|
DATA=2455577.77164|15.658|0.025|
DATA=2455577.77797|15.686|0.025|
DATA=2455577.78563|15.734|0.025|
DATA=2455577.79197|15.748|0.024|
DATA=2455577.79832|15.691|0.023|
DATA=2455577.80467|15.625|0.022|
DATA=2455577.81103|15.611|0.022|
DATA=2455577.81736|15.606|0.022|
DATA=2455577.82369|15.657|0.022|
DATA=2455577.83003|15.688|0.022|
DATA=2455577.83765|15.689|0.022|
DATA=2455577.84399|15.731|0.023|
DATA=2455577.85035|15.773|0.023|
DATA=2455577.8567|15.675|0.022|
DATA=2455577.86305|15.631|0.021|
DATA=2455577.86939|15.583|0.021|
DATA=2455577.87575|15.597|0.021|
DATA=2455577.88209|15.626|0.021|
DATA=2455577.88844|15.671|0.022|
DATA=2455577.89573|15.718|0.023|
DATA=2455577.90208|15.791|0.023|
DATA=2455577.9084|15.738|0.022|
DATA=2455577.91475|15.663|0.022|
DATA=2455577.92109|15.594|0.021|
DATA=2455577.92742|15.577|0.02|
DATA=2455577.93377|15.648|0.021|
DATA=2455577.94012|15.689|0.022|
DATA=2455577.94813|15.698|0.022|
DATA=2455577.95448|15.709|0.022|
DATA=2455577.96078|15.805|0.023|
DATA=2455577.96712|15.732|0.021|
DATA=2455577.97346|15.674|0.025|
DATA=2455577.9798|15.612|0.031|
DATA=2455577.98612|15.625|0.047|
DATA=2455577.99879|15.664|0.039|
DATA=2455578.00677|15.728|0.095|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=711
OBJECTNAME=Marmulla
MPCDESIG=1911 LN
SESSIONDATE=2011-01-17
SESSIONTIME=08:40:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:52
OBJECTDEC=+25
PHASE=+5.14
PABL=+126.4
PABB=+6.3
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009837
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2897
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=085231.13 +252858.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.472
COMPCI1=0.459
COMPNAME2=085234.84 +253117.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.569
COMPCI2=0.389
COMPNAME3=085237.54 +253206.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.615
COMPCI3=0.405
COMPNAME4=085227.07 +253313.9
COMPRA4=
COMPDEC4=
COMPMAG4=15.829
COMPCI4=0.467
COMPNAME5=085226.50 +253536.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.527
COMPCI5=0.402
ENDMETADATA
DATA=2455578.64728|15.695|0.048|
DATA=2455578.65207|15.642|0.057|
DATA=2455578.65687|15.564|0.062|
DATA=2455578.66167|15.557|0.103|
DATA=2455578.67386|15.561|0.087|
DATA=2455578.68021|15.627|0.074|
DATA=2455578.69934|15.749|0.098|
DATA=2455578.70567|15.676|0.083|
DATA=2455578.71202|15.57|0.05|
DATA=2455578.71837|15.532|0.038|
DATA=2455578.72594|15.554|0.05|
DATA=2455578.73227|15.628|0.059|
DATA=2455578.73862|15.665|0.058|
DATA=2455578.74497|15.614|0.062|
DATA=2455578.75133|15.679|0.048|
DATA=2455578.75769|15.747|0.062|
DATA=2455578.76403|15.636|0.051|
DATA=2455578.77036|15.523|0.039|
DATA=2455578.77674|15.547|0.035|
DATA=2455578.78447|15.551|0.033|
DATA=2455578.7908|15.607|0.042|
DATA=2455578.79715|15.625|0.059|
DATA=2455578.80351|15.677|0.065|
DATA=2455578.80985|15.71|0.057|
DATA=2455578.8162|15.674|0.05|
DATA=2455578.82253|15.582|0.048|
DATA=2455578.82887|15.524|0.048|
DATA=2455578.8365|15.583|0.039|
DATA=2455578.84286|15.603|0.045|
DATA=2455578.84925|15.632|0.04|
DATA=2455578.85561|15.618|0.041|
DATA=2455578.86197|15.628|0.043|
DATA=2455578.86832|15.723|0.053|
DATA=2455578.87466|15.658|0.041|
DATA=2455578.88098|15.595|0.04|
DATA=2455578.8873|15.525|0.038|
DATA=2455578.89491|15.536|0.035|
DATA=2455578.90126|15.543|0.035|
DATA=2455578.90757|15.576|0.032|
DATA=2455578.9139|15.622|0.033|
DATA=2455578.92026|15.693|0.039|
DATA=2455578.92662|15.722|0.045|
DATA=2455578.93301|15.646|0.045|
DATA=2455578.93936|15.553|0.035|
DATA=2455578.94738|15.533|0.036|
DATA=2455578.95375|15.571|0.034|
DATA=2455578.96011|15.649|0.032|
DATA=2455578.96647|15.624|0.028|
DATA=2455578.97285|15.609|0.029|
DATA=2455578.97918|15.667|0.03|
DATA=2455578.98553|15.702|0.033|
DATA=2455578.99188|15.606|0.03|
DATA=2455578.99821|15.549|0.032|
DATA=2455579.00625|15.524|0.039|
DATA=2455579.01259|15.535|0.029|
DATA=2455579.01895|15.582|0.027|
DATA=2455579.02526|15.615|0.026|
DATA=2455579.03158|15.67|0.024|
DATA=2455579.03792|15.698|0.024|
DATA=2455579.04261|15.69|0.024|
DATA=2455579.04731|15.628|0.024|
DATA=2455579.052|15.559|0.026|
DATA=2455579.05888|15.511|0.024|
DATA=2455579.06359|15.553|0.032|
DATA=2455579.06828|15.576|0.048|
ENDDATA
