STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1158
OBJECTNAME=Luda
MPCDESIG=1929 QF
SESSIONDATE=1999-10-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.89
PABL=+6.2
PABB=+9.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008113
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5481
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=233933.11 +102732.6
COMPRA1=
COMPDEC1=
COMPMAG1=12.375
COMPCI1=0.0
COMPNAME2=233925.84 +102517.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.162
COMPCI2=0.0
COMPNAME3=233915.12 +102456.0
COMPRA3=
COMPDEC3=
COMPMAG3=13.42
COMPCI3=0.0
COMPNAME4=233934.37 +102757.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.717
COMPCI4=0.0
COMPNAME5=233935.88 +103047.2
COMPRA5=
COMPDEC5=
COMPMAG5=14.268
COMPCI5=0.0
ENDMETADATA
DATA=2451476.54376|13.786|0.045|1.683
DATA=2451476.54787|13.787|0.058|1.641
DATA=2451476.56021|13.826|0.043|1.532
DATA=2451476.56432|13.864|0.043|1.5
DATA=2451476.58506|13.866|0.034|1.37
DATA=2451476.58917|13.889|0.032|1.349
DATA=2451476.59329|13.864|0.037|1.329
DATA=2451476.59741|13.901|0.032|1.311
DATA=2451476.60152|13.884|0.045|1.294
DATA=2451476.61798|13.861|0.026|1.237
DATA=2451476.6262|13.868|0.03|1.214
DATA=2451476.63032|13.887|0.036|1.204
DATA=2451476.63444|13.891|0.025|1.195
DATA=2451476.63854|13.903|0.025|1.186
DATA=2451476.64267|13.899|0.026|1.179
DATA=2451476.64678|13.848|0.025|1.172
DATA=2451476.6509|13.854|0.024|1.166
DATA=2451476.65501|13.849|0.024|1.161
DATA=2451476.65913|13.792|0.023|1.156
DATA=2451476.66324|13.792|0.023|1.152
DATA=2451476.66735|13.768|0.023|1.149
DATA=2451476.67146|13.746|0.024|1.147
DATA=2451476.67559|13.747|0.023|1.145
DATA=2451476.67971|13.756|0.023|1.144
DATA=2451476.68382|13.753|0.024|1.143
DATA=2451476.68794|13.772|0.023|1.144
DATA=2451476.69205|13.795|0.024|1.145
DATA=2451476.70852|13.818|0.024|1.155
DATA=2451476.78085|13.915|0.026|1.355
DATA=2451476.78495|13.934|0.027|1.377
DATA=2451476.78909|13.934|0.026|1.4
DATA=2451476.79321|13.899|0.027|1.424
DATA=2451476.79733|13.878|0.028|1.451
DATA=2451476.80145|13.838|0.028|1.479
DATA=2451476.80557|13.857|0.029|1.509
DATA=2451476.80968|13.807|0.035|1.541
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1158
OBJECTNAME=Luda
MPCDESIG=1929 QF
SESSIONDATE=1999-10-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.29
PABL=+6.3
PABB=+9.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008150
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5573
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=233921.09 +102649.4
COMPRA2=
COMPDEC2=
COMPMAG2=13.42
COMPCI2=0.0
COMPNAME3=233925.35 +102530.0
COMPRA3=
COMPDEC3=
COMPMAG3=14.39
COMPCI3=0.0
COMPNAME4=233851.75 +102624.1
COMPRA4=
COMPDEC4=
COMPMAG4=13.497
COMPCI4=0.0
ENDMETADATA
DATA=2451477.57857|13.772|0.023|1.39
DATA=2451477.58267|13.785|0.036|1.368
DATA=2451477.58678|13.816|0.031|1.347
DATA=2451477.5909|13.858|0.037|1.328
DATA=2451477.60657|13.841|0.033|1.265
DATA=2451477.66504|13.836|0.023|1.149
DATA=2451477.66914|13.828|0.021|1.147
DATA=2451477.67738|13.796|0.02|1.144
DATA=2451477.68151|13.765|0.02|1.143
DATA=2451477.68561|13.767|0.021|1.144
DATA=2451477.68972|13.799|0.021|1.145
DATA=2451477.69384|13.796|0.021|1.146
DATA=2451477.69796|13.834|0.021|1.149
DATA=2451477.70207|13.808|0.022|1.152
DATA=2451477.70619|13.859|0.024|1.155
DATA=2451477.71031|13.884|0.022|1.16
DATA=2451477.71449|13.872|0.022|1.165
DATA=2451477.71861|13.869|0.022|1.171
DATA=2451477.72685|13.874|0.022|1.185
DATA=2451477.73097|13.879|0.023|1.193
DATA=2451477.73507|13.904|0.023|1.202
DATA=2451477.7392|13.939|0.024|1.212
DATA=2451477.74331|13.911|0.023|1.223
DATA=2451477.74743|13.898|0.022|1.235
DATA=2451477.75154|13.913|0.024|1.247
DATA=2451477.75977|13.9|0.024|1.276
DATA=2451477.76389|13.909|0.023|1.291
DATA=2451477.76801|13.908|0.024|1.308
DATA=2451477.77212|13.908|0.024|1.327
DATA=2451477.78447|13.899|0.025|1.389
DATA=2451477.78859|13.877|0.024|1.413
DATA=2451477.7927|13.899|0.024|1.438
DATA=2451477.79682|13.865|0.024|1.466
DATA=2451477.80093|13.854|0.025|1.495
DATA=2451477.80916|13.822|0.034|1.559
DATA=2451477.81326|13.818|0.041|1.595
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1158
OBJECTNAME=Luda
MPCDESIG=1929 QF
SESSIONDATE=1999-10-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.68
PABL=+6.4
PABB=+9.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008187
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5668
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=233848.50 +102405.4
COMPRA1=
COMPDEC1=
COMPMAG1=12.541
COMPCI1=0.0
COMPNAME2=233845.88 +102348.4
COMPRA2=
COMPDEC2=
COMPMAG2=13.497
COMPCI2=0.0
COMPNAME3=233814.56 +102354.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.12
COMPCI3=0.0
ENDMETADATA
DATA=2451478.54406|13.846|0.017|1.619
DATA=2451478.54818|13.863|0.013|1.581
DATA=2451478.55229|13.888|0.012|1.546
DATA=2451478.55648|13.893|0.012|1.513
DATA=2451478.5606|13.886|0.011|1.483
DATA=2451478.56472|13.906|0.011|1.454
DATA=2451478.56884|13.913|0.011|1.428
DATA=2451478.57295|13.968|0.012|1.403
DATA=2451478.57706|13.937|0.012|1.38
DATA=2451478.58119|13.961|0.012|1.358
DATA=2451478.59362|13.996|0.013|1.301
DATA=2451478.59773|13.978|0.013|1.285
DATA=2451478.60185|13.981|0.014|1.269
DATA=2451478.60597|14.007|0.014|1.255
DATA=2451478.61007|13.995|0.014|1.242
DATA=2451478.61831|13.97|0.014|1.218
DATA=2451478.62243|13.993|0.014|1.208
DATA=2451478.62654|14.007|0.014|1.198
DATA=2451478.63065|13.995|0.014|1.19
DATA=2451478.643|13.999|0.014|1.168
DATA=2451478.64711|13.982|0.014|1.163
DATA=2451478.65122|13.958|0.014|1.158
DATA=2451478.65534|13.943|0.014|1.154
DATA=2451478.65944|13.907|0.013|1.15
DATA=2451478.66354|13.897|0.013|1.148
DATA=2451478.66765|13.862|0.013|1.146
DATA=2451478.67178|13.877|0.013|1.144
DATA=2451478.67589|13.85|0.013|1.144
DATA=2451478.68005|13.831|0.013|1.144
DATA=2451478.68417|13.833|0.014|1.144
DATA=2451478.68828|13.84|0.013|1.145
DATA=2451478.69238|13.85|0.013|1.147
DATA=2451478.69649|13.863|0.014|1.15
DATA=2451478.70059|13.869|0.014|1.153
DATA=2451478.70471|13.864|0.014|1.157
DATA=2451478.71708|13.849|0.014|1.174
DATA=2451478.7212|13.857|0.014|1.181
DATA=2451478.72531|13.875|0.014|1.189
DATA=2451478.72943|13.876|0.014|1.197
DATA=2451478.73354|13.889|0.014|1.207
DATA=2451478.74178|13.866|0.014|1.228
DATA=2451478.7459|13.909|0.015|1.24
DATA=2451478.75005|13.933|0.015|1.254
DATA=2451478.75417|13.931|0.014|1.268
DATA=2451478.75828|13.917|0.014|1.283
DATA=2451478.7624|13.968|0.015|1.299
DATA=2451478.76651|13.953|0.015|1.317
DATA=2451478.77063|13.962|0.015|1.335
DATA=2451478.77475|13.993|0.016|1.356
DATA=2451478.77884|13.996|0.016|1.377
DATA=2451478.78298|14.017|0.016|1.4
DATA=2451478.78708|14.027|0.016|1.425
DATA=2451478.7912|14.016|0.016|1.451
DATA=2451478.79532|13.995|0.017|1.479
DATA=2451478.79943|13.986|0.017|1.509
DATA=2451478.80355|13.913|0.018|1.541
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1158
OBJECTNAME=Luda
MPCDESIG=1929 QF
SESSIONDATE=1999-10-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.81
PABL=+6.7
PABB=+9.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008307
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5968
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=233640.15 +102543.7
COMPRA1=
COMPDEC1=
COMPMAG1=13.054
COMPCI1=0.0
COMPNAME2=233709.66 +102915.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.047
COMPCI2=0.0
COMPNAME3=233717.66 +102558.8
COMPRA3=
COMPDEC3=
COMPMAG3=13.985
COMPCI3=0.0
COMPNAME4=233636.53 +102606.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.17
COMPCI4=0.0
COMPNAME5=233646.33 +102727.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.273
COMPCI5=0.0
ENDMETADATA
DATA=2451481.55|13.873|0.023|1.49
DATA=2451481.55417|13.86|0.022|1.461
DATA=2451481.55832|13.862|0.022|1.434
DATA=2451481.5625|13.899|0.021|1.408
DATA=2451481.56666|13.919|0.021|1.384
DATA=2451481.57505|13.895|0.021|1.341
DATA=2451481.57923|13.883|0.02|1.322
DATA=2451481.5834|13.874|0.021|1.304
DATA=2451481.58758|13.902|0.02|1.287
DATA=2451481.59177|13.901|0.02|1.271
DATA=2451481.59595|13.902|0.02|1.256
DATA=2451481.60012|13.911|0.02|1.243
DATA=2451481.61263|13.933|0.019|1.208
DATA=2451481.61681|13.957|0.02|1.199
DATA=2451481.62096|13.988|0.019|1.19
DATA=2451481.62512|13.977|0.02|1.182
DATA=2451481.62926|14.001|0.019|1.175
DATA=2451481.63344|14.01|0.02|1.168
DATA=2451481.64177|14.033|0.019|1.158
DATA=2451481.64598|14.039|0.02|1.154
DATA=2451481.65684|14.042|0.02|1.146
DATA=2451481.66103|14.031|0.019|1.145
DATA=2451481.66521|13.995|0.02|1.144
DATA=2451481.66936|13.959|0.02|1.143
DATA=2451481.67353|13.972|0.019|1.144
DATA=2451481.68185|13.904|0.02|1.147
DATA=2451481.68603|13.888|0.019|1.149
DATA=2451481.69019|13.907|0.019|1.153
DATA=2451481.69435|13.932|0.02|1.157
DATA=2451481.69854|13.903|0.02|1.161
DATA=2451481.70273|13.912|0.02|1.167
DATA=2451481.70689|13.933|0.02|1.173
DATA=2451481.71107|13.978|0.021|1.18
DATA=2451481.71524|13.959|0.022|1.188
DATA=2451481.7194|14.001|0.021|1.196
DATA=2451481.72772|13.989|0.022|1.216
DATA=2451481.7319|14.027|0.025|1.227
DATA=2451481.73607|14.035|0.022|1.24
DATA=2451481.74023|14.021|0.023|1.253
DATA=2451481.75564|14.035|0.023|1.311
DATA=2451481.75985|14.008|0.025|1.33
DATA=2451481.76824|14.009|0.024|1.371
DATA=2451481.7724|14.045|0.024|1.394
DATA=2451481.77659|14.014|0.025|1.419
ENDDATA
