STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4909
OBJECTNAME=Couteau
MPCDESIG=1949 SA1
SESSIONDATE=2014-09-10
SESSIONTIME=05:01:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=22:45
OBJECTDEC=-12
PHASE=+5.93
PABL=+340.8
PABB=-3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004120
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.4382
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +338.09/-4.39
COMMENT=Earth/Sun distances (AU): +1.7142/+0.7138
COMMENT=Observer Instrumentation: shief C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=224524.15 -123705.1
COMPRA1=22:45:24.17
COMPDEC1=-12:37:05.3
COMPMAG1=+13.965
COMPCI1=+0.341
COMPNAME2=224548.96 -124049.0
COMPRA2=22:45:48.97
COMPDEC2=-12:40:49.2
COMPMAG2=+14.362
COMPCI2=+0.327
COMPNAME3=224542.99 -123027.2
COMPRA3=22:45:43.01
COMPDEC3=-12:30:27.4
COMPMAG3=+13.444
COMPCI3=+0.329
COMPNAME4=224614.22 -123136.0
COMPRA4=22:46:14.22
COMPDEC4=-12:31:36.2
COMPMAG4=+14.641
COMPCI4=+0.361
ENDMETADATA
DATA=2456910.671959|+14.348|+0.011|1.841
DATA=2456910.679027|+14.457|+0.011|1.774
DATA=2456910.682562|+14.533|+0.011|1.745
DATA=2456910.686096|+14.611|+0.012|1.717
DATA=2456910.689630|+14.718|+0.012|1.691
DATA=2456910.693170|+14.779|+0.013|1.666
DATA=2456910.696704|+14.894|+0.014|1.644
DATA=2456910.700238|+15.013|+0.015|1.623
DATA=2456910.703773|+15.074|+0.016|1.603
DATA=2456910.707311|+15.196|+0.016|1.585
DATA=2456910.710846|+15.289|+0.017|1.568
DATA=2456910.714380|+15.288|+0.018|1.552
DATA=2456910.717915|+15.316|+0.018|1.538
DATA=2456910.721448|+15.238|+0.017|1.524
DATA=2456910.724982|+15.199|+0.016|1.512
DATA=2456910.728517|+15.125|+0.016|1.501
DATA=2456910.732051|+15.017|+0.015|1.491
DATA=2456910.735585|+14.942|+0.014|1.482
DATA=2456910.739119|+14.817|+0.013|1.473
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4909
OBJECTNAME=Couteau
MPCDESIG=1949 SA1
SESSIONDATE=2014-09-15
SESSIONTIME=06:26:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=22:42
OBJECTDEC=-13
PHASE=+9.06
PABL=+341.6
PABB=-3.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004173
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.4647
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +337.23/-4.49
COMMENT=Earth/Sun distances (AU): +1.7132/+0.7230
COMMENT=Observer Instrumentation: TAK C-14/ST10
DELIMITER=PIPE
COMPNAME1=224242.80 -130335.7
COMPRA1=22:42:42.80
COMPDEC1=-13:03:36.2
COMPMAG1=+14.995
COMPCI1=+0.377
COMPNAME2=224227.89 -130044.4
COMPRA2=22:42:27.87
COMPDEC2=-13:00:44.3
COMPMAG2=+15.176
COMPCI2=+0.300
COMPNAME3=224240.68 -125807.5
COMPRA3=22:42:40.70
COMPDEC3=-12:58:07.4
COMPMAG3=+15.332
COMPCI3=+0.461
COMPNAME4=224205.82 -130614.9
COMPRA4=22:42:05.82
COMPDEC4=-13:06:14.5
COMPMAG4=+15.022
COMPCI4=+0.322
COMPNAME5=224310.36 -125917.6
COMPRA5=22:43:10.41
COMPDEC5=-12:59:17.7
COMPMAG5=+15.326
COMPCI5=+0.589
ENDMETADATA
DATA=2456915.696100|+14.253|+0.007|1.594
DATA=2456915.700296|+14.186|+0.007|1.575
DATA=2456915.703835|+14.142|+0.006|1.561
DATA=2456915.707370|+14.119|+0.006|1.548
DATA=2456915.717980|+14.084|+0.006|1.514
DATA=2456915.721515|+14.084|+0.006|1.505
DATA=2456915.728587|+14.152|+0.006|1.490
DATA=2456915.732121|+14.206|+0.006|1.484
DATA=2456915.735656|+14.266|+0.007|1.479
DATA=2456915.739192|+14.341|+0.007|1.475
DATA=2456915.742726|+14.448|+0.007|1.471
DATA=2456915.746261|+14.559|+0.007|1.469
DATA=2456915.749794|+14.667|+0.007|1.467
DATA=2456915.753329|+14.810|+0.007|1.466
DATA=2456915.762281|+15.068|+0.008|1.468
DATA=2456915.769351|+15.081|+0.008|1.473
DATA=2456915.772886|+15.019|+0.008|1.477
DATA=2456915.776421|+14.947|+0.008|1.482
DATA=2456915.783491|+14.795|+0.007|1.495
DATA=2456915.787026|+14.665|+0.007|1.502
DATA=2456915.790563|+14.565|+0.007|1.511
DATA=2456915.794098|+14.451|+0.007|1.521
DATA=2456915.797633|+14.357|+0.007|1.531
DATA=2456915.801167|+14.292|+0.007|1.543
DATA=2456915.804702|+14.223|+0.007|1.556
DATA=2456915.808235|+14.166|+0.007|1.570
DATA=2456915.811770|+14.129|+0.007|1.585
DATA=2456915.815306|+14.105|+0.007|1.601
DATA=2456915.818843|+14.116|+0.007|1.619
DATA=2456915.822381|+14.127|+0.008|1.638
DATA=2456915.825920|+14.128|+0.007|1.659
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4909
OBJECTNAME=Couteau
MPCDESIG=1949 SA1
SESSIONDATE=2014-09-20
SESSIONTIME=05:51:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=22:39
OBJECTDEC=-13
PHASE=+12.11
PABL=+342.5
PABB=-3.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004252
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5050
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +336.52/-4.55
COMMENT=Earth/Sun distances (AU): +1.7128/+0.7367
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME1=223940.32 -132028.3
COMPRA1=22:39:40.32
COMPDEC1=-13:20:28.2
COMPMAG1=+14.446
COMPCI1=+0.529
COMPNAME2=223943.98 -131710.1
COMPRA2=22:39:43.99
COMPDEC2=-13:17:10.2
COMPMAG2=+14.775
COMPCI2=+0.303
COMPNAME3=223945.84 -131751.0
COMPRA3=22:39:45.86
COMPDEC3=-13:17:50.7
COMPMAG3=+15.192
COMPCI3=+0.419
COMPNAME4=224017.02 -132315.5
COMPRA4=22:40:17.02
COMPDEC4=-13:23:15.7
COMPMAG4=+14.075
COMPCI4=+0.496
COMPNAME5=223925.26 -132241.9
COMPRA5=22:39:25.27
COMPDEC5=-13:22:41.6
COMPMAG5=+14.356
COMPCI5=+0.508
ENDMETADATA
DATA=2456920.632373|+14.672|+0.006|1.973
DATA=2456920.653107|+14.253|+0.006|1.765
DATA=2456920.656641|+14.229|+0.005|1.737
DATA=2456920.660178|+14.219|+0.005|1.711
DATA=2456920.663713|+14.217|+0.005|1.687
DATA=2456920.667246|+14.227|+0.005|1.664
DATA=2456920.670781|+14.255|+0.005|1.643
DATA=2456920.674317|+14.285|+0.005|1.624
DATA=2456920.677852|+14.340|+0.005|1.606
DATA=2456920.681384|+14.396|+0.005|1.589
DATA=2456920.684922|+14.468|+0.005|1.573
DATA=2456920.688458|+14.550|+0.005|1.559
DATA=2456920.691992|+14.668|+0.005|1.546
DATA=2456920.695525|+14.759|+0.005|1.534
DATA=2456920.699060|+14.881|+0.006|1.523
DATA=2456920.702595|+15.000|+0.007|1.513
DATA=2456920.706130|+15.157|+0.006|1.504
DATA=2456920.709666|+15.295|+0.007|1.497
DATA=2456920.713199|+15.402|+0.007|1.490
DATA=2456920.716733|+15.302|+0.007|1.484
DATA=2456920.720268|+15.175|+0.006|1.479
DATA=2456920.723803|+15.064|+0.006|1.474
DATA=2456920.727342|+14.913|+0.005|1.471
DATA=2456920.730877|+14.793|+0.005|1.469
DATA=2456920.734410|+14.687|+0.005|1.467
DATA=2456920.737946|+14.589|+0.005|1.466
DATA=2456920.745424|+14.401|+0.004|1.468
DATA=2456920.752496|+14.283|+0.004|1.472
DATA=2456920.756030|+14.249|+0.004|1.476
DATA=2456920.759565|+14.226|+0.004|1.481
DATA=2456920.763101|+14.207|+0.004|1.486
DATA=2456920.766637|+14.200|+0.004|1.493
DATA=2456920.770171|+14.216|+0.004|1.500
DATA=2456920.773708|+14.231|+0.004|1.508
DATA=2456920.777243|+14.261|+0.004|1.518
DATA=2456920.780777|+14.298|+0.004|1.528
DATA=2456920.784312|+14.364|+0.004|1.539
DATA=2456920.787846|+14.445|+0.005|1.552
DATA=2456920.791383|+14.529|+0.004|1.565
DATA=2456920.794917|+14.627|+0.005|1.580
DATA=2456920.798454|+14.750|+0.005|1.596
DATA=2456920.801992|+14.881|+0.005|1.614
DATA=2456920.805526|+15.011|+0.005|1.632
DATA=2456920.809062|+15.142|+0.006|1.653
DATA=2456920.812597|+15.232|+0.006|1.674
DATA=2456920.816133|+15.287|+0.006|1.697
DATA=2456920.819668|+15.254|+0.006|1.722
DATA=2456920.823205|+15.185|+0.006|1.749
DATA=2456920.826741|+15.113|+0.006|1.778
DATA=2456920.830277|+15.049|+0.005|1.809
DATA=2456920.833813|+14.962|+0.005|1.842
DATA=2456920.837350|+14.839|+0.005|1.877
DATA=2456920.840886|+14.724|+0.005|1.915
DATA=2456920.844423|+14.602|+0.005|1.956
DATA=2456920.847957|+14.512|+0.005|1.999
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4909
OBJECTNAME=Couteau
MPCDESIG=1949 SA1
SESSIONDATE=2014-09-25
SESSIONTIME=05:53:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=22:38
OBJECTDEC=-13
PHASE=+15.02
PABL=+343.4
PABB=-3.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004358
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5585
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.99/-4.57
COMMENT=Earth/Sun distances (AU): +1.7129/+0.7550
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME1=223738.63 -133454.6
COMPRA1=22:37:38.63
COMPDEC1=-13:34:54.7
COMPMAG1=+14.188
COMPCI1=+0.392
COMPNAME2=223739.05 -133644.9
COMPRA2=22:37:39.06
COMPDEC2=-13:36:44.9
COMPMAG2=+14.441
COMPCI2=+0.370
COMPNAME3=223754.00 -133402.5
COMPRA3=22:37:53.99
COMPDEC3=-13:34:02.5
COMPMAG3=+14.476
COMPCI3=+0.416
COMPNAME4=223810.02 -133409.9
COMPRA4=22:38:10.04
COMPDEC4=-13:34:09.8
COMPMAG4=+14.725
COMPCI4=+0.399
COMPNAME5=223748.76 -133251.6
COMPRA5=22:37:48.73
COMPDEC5=-13:32:51.4
COMPMAG5=+13.445
COMPCI5=+0.419
ENDMETADATA
DATA=2456925.654399|+15.554|+0.025|1.655
DATA=2456925.661471|+15.532|+0.050|1.615
DATA=2456925.665007|+15.504|+0.032|1.598
DATA=2456925.668541|+15.357|+0.021|1.582
DATA=2456925.672076|+15.308|+0.013|1.567
DATA=2456925.675610|+15.183|+0.008|1.553
DATA=2456925.679144|+15.068|+0.008|1.541
DATA=2456925.682684|+14.928|+0.007|1.529
DATA=2456925.686220|+14.809|+0.007|1.519
DATA=2456925.689754|+14.788|+0.014|1.509
DATA=2456925.693288|+14.643|+0.017|1.501
DATA=2456925.696823|+14.584|+0.016|1.493
DATA=2456925.700358|+14.512|+0.006|1.487
DATA=2456925.703890|+14.465|+0.005|1.481
DATA=2456925.707424|+14.465|+0.005|1.477
DATA=2456925.710957|+14.439|+0.005|1.473
DATA=2456925.714490|+14.446|+0.005|1.470
DATA=2456925.718022|+14.446|+0.004|1.468
DATA=2456925.721555|+14.472|+0.004|1.467
DATA=2456925.725090|+14.506|+0.004|1.466
DATA=2456925.736015|+14.682|+0.005|1.471
DATA=2456925.743090|+14.875|+0.005|1.478
DATA=2456925.746629|+14.987|+0.005|1.483
DATA=2456925.750163|+15.105|+0.005|1.489
DATA=2456925.753699|+15.250|+0.006|1.496
DATA=2456925.757233|+15.422|+0.007|1.503
DATA=2456925.760768|+15.563|+0.007|1.512
DATA=2456925.764305|+15.669|+0.008|1.522
DATA=2456925.767842|+15.555|+0.007|1.533
DATA=2456925.771377|+15.402|+0.007|1.545
DATA=2456925.774912|+15.259|+0.006|1.558
DATA=2456925.778446|+15.110|+0.005|1.572
DATA=2456925.781982|+14.987|+0.005|1.587
DATA=2456925.785519|+14.884|+0.005|1.604
DATA=2456925.789054|+14.765|+0.005|1.622
DATA=2456925.792590|+14.684|+0.004|1.641
DATA=2456925.796126|+14.622|+0.004|1.662
DATA=2456925.799662|+14.557|+0.004|1.684
DATA=2456925.803196|+14.492|+0.004|1.708
DATA=2456925.806730|+14.456|+0.004|1.734
DATA=2456925.810266|+14.425|+0.004|1.761
DATA=2456925.813801|+14.402|+0.004|1.791
DATA=2456925.817336|+14.401|+0.004|1.822
DATA=2456925.820876|+14.402|+0.004|1.856
DATA=2456925.824413|+14.417|+0.004|1.893
DATA=2456925.827948|+14.459|+0.004|1.932
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4909
OBJECTNAME=Couteau
MPCDESIG=1949 SA1
SESSIONDATE=2014-09-27
SESSIONTIME=05:32:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=22:37
OBJECTDEC=-13
PHASE=+16.13
PABL=+343.8
PABB=-3.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004407
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5830
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.84/-4.57
COMMENT=Earth/Sun distances (AU): +1.7132/+0.7635
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME1=223739.06 -133644.7
COMPRA1=22:37:39.07
COMPDEC1=-13:36:45.0
COMPMAG1=+14.339
COMPCI1=+0.405
COMPNAME2=223738.63 -133454.6
COMPRA2=22:37:38.63
COMPDEC2=-13:34:54.9
COMPMAG2=+13.998
COMPCI2=+0.451
COMPNAME3=223758.48 -133523.6
COMPRA3=22:37:58.50
COMPDEC3=-13:35:23.6
COMPMAG3=+14.667
COMPCI3=+0.544
ENDMETADATA
DATA=2456927.626696|+14.548|+0.008|1.814
DATA=2456927.633768|+14.716|+0.008|1.754
DATA=2456927.637305|+14.823|+0.008|1.727
DATA=2456927.640840|+14.938|+0.009|1.702
DATA=2456927.644376|+15.069|+0.009|1.678
DATA=2456927.647910|+15.206|+0.009|1.656
DATA=2456927.651447|+15.339|+0.010|1.636
DATA=2456927.654984|+15.531|+0.011|1.617
DATA=2456927.658521|+15.617|+0.012|1.599
DATA=2456927.662058|+15.510|+0.011|1.583
DATA=2456927.665597|+15.344|+0.009|1.568
DATA=2456927.669134|+15.202|+0.008|1.554
DATA=2456927.672670|+15.072|+0.008|1.541
DATA=2456927.676205|+14.948|+0.007|1.530
DATA=2456927.679741|+14.842|+0.007|1.519
DATA=2456927.683280|+14.722|+0.006|1.510
DATA=2456927.686815|+14.634|+0.006|1.501
DATA=2456927.690350|+14.556|+0.006|1.494
DATA=2456927.697423|+14.421|+0.006|1.482
DATA=2456927.700960|+14.379|+0.006|1.477
DATA=2456927.704498|+14.349|+0.005|1.473
DATA=2456927.708033|+14.332|+0.005|1.470
DATA=2456927.711568|+14.329|+0.005|1.468
DATA=2456927.715102|+14.331|+0.005|1.467
DATA=2456927.718636|+14.364|+0.005|1.466
DATA=2456927.726470|+14.486|+0.005|1.468
DATA=2456927.733545|+14.602|+0.005|1.474
DATA=2456927.737083|+14.725|+0.006|1.478
DATA=2456927.740619|+14.844|+0.006|1.483
DATA=2456927.744153|+14.968|+0.006|1.489
DATA=2456927.747689|+15.122|+0.007|1.496
DATA=2456927.751226|+15.266|+0.007|1.504
DATA=2456927.755677|+15.416|+0.008|1.515
DATA=2456927.762749|+15.543|+0.009|1.536
DATA=2456927.766286|+15.507|+0.008|1.549
DATA=2456927.769820|+15.422|+0.008|1.562
DATA=2456927.773356|+15.349|+0.008|1.576
DATA=2456927.776893|+15.228|+0.007|1.592
DATA=2456927.780433|+15.122|+0.007|1.609
DATA=2456927.783967|+14.977|+0.006|1.627
DATA=2456927.787504|+14.853|+0.006|1.647
DATA=2456927.791038|+14.734|+0.006|1.668
DATA=2456927.794578|+14.640|+0.006|1.691
DATA=2456927.798112|+14.557|+0.005|1.716
DATA=2456927.801645|+14.485|+0.005|1.742
DATA=2456927.805182|+14.444|+0.005|1.770
DATA=2456927.808717|+14.408|+0.005|1.801
DATA=2456927.812252|+14.400|+0.005|1.833
DATA=2456927.822857|+14.383|+0.005|1.945
DATA=2456927.826393|+14.438|+0.005|1.988
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4909
OBJECTNAME=Couteau
MPCDESIG=1949 SA1
SESSIONDATE=2014-09-14
SESSIONTIME=06:06:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=22:43
OBJECTDEC=-12
PHASE=+8.43
PABL=+341.4
PABB=-3.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004160
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.4581
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +337.39/-4.47
COMMENT=Earth/Sun distances (AU): +1.7133/+0.7207
COMMENT=Observer Instrumentation: shief C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=224343.09 -125912.6
COMPRA1=22:43:43.08
COMPDEC1=-12:59:12.7
COMPMAG1=+13.341
COMPCI1=+0.341
COMPNAME2=224320.39 -124824.2
COMPRA2=22:43:20.39
COMPDEC2=-12:48:24.3
COMPMAG2=+14.301
COMPCI2=+0.376
ENDMETADATA
DATA=2456914.641877|+14.273|+0.009|2.055
DATA=2456914.648944|+14.159|+0.009|1.960
DATA=2456914.652477|+14.124|+0.009|1.918
DATA=2456914.656010|+14.087|+0.008|1.878
DATA=2456914.659543|+14.121|+0.008|1.841
DATA=2456914.663077|+14.070|+0.008|1.807
DATA=2456914.666610|+14.066|+0.008|1.775
DATA=2456914.670143|+14.095|+0.008|1.745
DATA=2456914.673677|+14.109|+0.008|1.717
DATA=2456914.677210|+14.156|+0.008|1.691
DATA=2456914.680743|+14.213|+0.008|1.667
DATA=2456914.684276|+14.281|+0.008|1.644
DATA=2456914.687809|+14.370|+0.008|1.623
DATA=2456914.691343|+14.449|+0.008|1.603
DATA=2456914.694876|+14.568|+0.009|1.585
DATA=2456914.698409|+14.682|+0.009|1.568
DATA=2456914.701942|+14.831|+0.010|1.552
DATA=2456914.705475|+14.943|+0.010|1.538
DATA=2456914.709009|+15.034|+0.011|1.525
DATA=2456914.712542|+15.075|+0.011|1.512
DATA=2456914.716075|+15.073|+0.011|1.501
DATA=2456914.719608|+15.025|+0.011|1.491
DATA=2456914.723142|+14.954|+0.010|1.482
DATA=2456914.726674|+14.882|+0.010|1.474
DATA=2456914.730207|+14.796|+0.010|1.466
DATA=2456914.733740|+14.673|+0.009|1.460
DATA=2456914.737274|+14.565|+0.009|1.454
DATA=2456914.740807|+14.451|+0.009|1.450
DATA=2456914.744340|+14.369|+0.008|1.446
DATA=2456914.747873|+14.269|+0.008|1.443
DATA=2456914.754941|+14.129|+0.008|1.440
DATA=2456914.763305|+14.089|+0.008|1.440
DATA=2456914.770371|+14.068|+0.008|1.444
DATA=2456914.773904|+14.071|+0.008|1.448
DATA=2456914.777438|+14.117|+0.007|1.452
DATA=2456914.780971|+14.140|+0.008|1.457
DATA=2456914.784504|+14.166|+0.008|1.463
DATA=2456914.788037|+14.219|+0.008|1.469
DATA=2456914.791569|+14.286|+0.008|1.477
DATA=2456914.795103|+14.379|+0.008|1.486
DATA=2456914.798636|+14.472|+0.008|1.495
DATA=2456914.802169|+14.573|+0.009|1.506
DATA=2456914.805703|+14.681|+0.009|1.517
DATA=2456914.809236|+14.796|+0.010|1.530
DATA=2456914.812770|+14.877|+0.022|1.544
DATA=2456914.816304|+15.052|+0.011|1.559
DATA=2456914.819837|+15.146|+0.012|1.575
DATA=2456914.823371|+15.090|+0.011|1.593
DATA=2456914.826904|+15.038|+0.011|1.612
DATA=2456914.841038|+14.528|+0.009|1.702
DATA=2456914.844572|+14.350|+0.009|1.729
DATA=2456914.848106|+14.362|+0.009|1.758
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4909
OBJECTNAME=Couteau
MPCDESIG=1949 SA1
SESSIONDATE=2014-10-01
SESSIONTIME=05:04:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,A.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=22:36
OBJECTDEC=-13
PHASE=+18.23
PABL=+344.7
PABB=-3.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004516
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.6371
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.66/-4.56
COMMENT=Earth/Sun distances (AU): +1.7140/+0.7824
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME1=223652.75 -133736.6
COMPRA1=22:36:52.76
COMPDEC1=-13:37:36.7
COMPMAG1=+14.240
COMPCI1=+0.341
COMPNAME2=223635.77 -133456.1
COMPRA2=22:36:35.75
COMPDEC2=-13:34:56.0
COMPMAG2=+14.177
COMPCI2=+0.368
COMPNAME3=223624.70 -133916.9
COMPRA3=22:36:24.70
COMPDEC3=-13:39:16.8
COMPMAG3=+13.939
COMPCI3=+0.420
COMPNAME4=223636.01 -134242.7
COMPRA4=22:36:36.02
COMPDEC4=-13:42:42.8
COMPMAG4=+14.381
COMPCI4=+0.360
COMPNAME5=223716.98 -133721.4
COMPRA5=22:37:16.99
COMPDEC5=-13:37:21.5
COMPMAG5=+14.758
COMPCI5=+0.452
ENDMETADATA
DATA=2456931.598804|+14.598|+0.007|1.988
DATA=2456931.610028|+14.587|+0.006|1.862
DATA=2456931.612871|+14.608|+0.006|1.834
DATA=2456931.615714|+14.637|+0.006|1.808
DATA=2456931.618552|+14.673|+0.006|1.783
DATA=2456931.621392|+14.718|+0.007|1.759
DATA=2456931.624232|+14.760|+0.007|1.737
DATA=2456931.627071|+14.825|+0.007|1.716
DATA=2456931.629913|+14.896|+0.007|1.696
DATA=2456931.632753|+14.981|+0.007|1.678
DATA=2456931.635600|+15.069|+0.008|1.660
DATA=2456931.638439|+15.161|+0.008|1.643
DATA=2456931.641279|+15.275|+0.009|1.627
DATA=2456931.644121|+15.385|+0.009|1.612
DATA=2456931.646960|+15.526|+0.010|1.599
DATA=2456931.649804|+15.670|+0.011|1.585
DATA=2456931.652645|+15.805|+0.013|1.573
DATA=2456931.655484|+15.959|+0.014|1.562
DATA=2456931.658323|+15.935|+0.013|1.551
DATA=2456931.661164|+15.799|+0.012|1.541
DATA=2456931.664003|+15.651|+0.011|1.531
DATA=2456931.666844|+15.529|+0.010|1.523
DATA=2456931.669687|+15.382|+0.009|1.515
DATA=2456931.672525|+15.280|+0.008|1.507
DATA=2456931.675365|+15.194|+0.007|1.501
DATA=2456931.678207|+15.093|+0.007|1.495
DATA=2456931.681049|+14.979|+0.006|1.489
DATA=2456931.683892|+14.966|+0.006|1.484
DATA=2456931.686732|+14.854|+0.006|1.480
DATA=2456931.689575|+14.797|+0.006|1.476
DATA=2456931.692414|+14.731|+0.005|1.473
DATA=2456931.695254|+14.705|+0.005|1.471
DATA=2456931.698092|+14.658|+0.005|1.469
DATA=2456931.700932|+14.642|+0.005|1.467
DATA=2456931.703773|+14.626|+0.005|1.467
DATA=2456931.706616|+14.612|+0.005|1.466
DATA=2456931.716152|+14.570|+0.005|1.469
DATA=2456931.721830|+14.628|+0.005|1.474
DATA=2456931.724670|+14.667|+0.005|1.477
DATA=2456931.727512|+14.731|+0.005|1.481
DATA=2456931.730357|+14.772|+0.005|1.486
DATA=2456931.733197|+14.864|+0.005|1.491
DATA=2456931.736037|+14.942|+0.005|1.496
DATA=2456931.738878|+15.046|+0.006|1.502
DATA=2456931.741723|+15.153|+0.006|1.509
DATA=2456931.744565|+15.252|+0.007|1.517
DATA=2456931.747404|+15.397|+0.007|1.525
DATA=2456931.750244|+15.496|+0.008|1.534
DATA=2456931.753084|+15.551|+0.008|1.543
DATA=2456931.755923|+15.637|+0.009|1.554
DATA=2456931.758765|+15.671|+0.009|1.565
DATA=2456931.761607|+15.708|+0.009|1.576
DATA=2456931.764450|+15.696|+0.009|1.589
DATA=2456931.767290|+15.645|+0.009|1.602
DATA=2456931.770132|+15.575|+0.008|1.616
DATA=2456931.772975|+15.510|+0.008|1.631
DATA=2456931.775816|+15.416|+0.007|1.647
DATA=2456931.778657|+15.329|+0.007|1.664
DATA=2456931.781497|+15.228|+0.007|1.682
DATA=2456931.784338|+15.122|+0.006|1.701
DATA=2456931.787181|+15.010|+0.006|1.722
DATA=2456931.790020|+14.938|+0.006|1.743
DATA=2456931.792860|+14.855|+0.005|1.765
DATA=2456931.795700|+14.795|+0.005|1.789
DATA=2456931.798540|+14.743|+0.005|1.814
DATA=2456931.801380|+14.704|+0.005|1.841
DATA=2456931.804219|+14.659|+0.005|1.869
DATA=2456931.807061|+14.618|+0.005|1.899
DATA=2456931.809901|+14.599|+0.005|1.931
DATA=2456931.812742|+14.582|+0.005|1.964
DATA=2456931.815583|+14.596|+0.005|1.999
ENDDATA
