STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-01-02
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=08:10
OBJECTDEC=-22
PHASE=+26.48
PABL=+121.5
PABB=-31.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8557
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=081002.70 -230115.3
COMPRA1=08:10:02.71
COMPDEC1=-23:01:15.3
COMPMAG1=14.592
COMPCI1=0.776
COMPNAME2=081008.71 -230201.3
COMPRA2=08:10:08.72
COMPDEC2=-23:02:01.0
COMPMAG2=14.621
COMPCI2=0.77
COMPNAME3=081010.64 -230313.9
COMPRA3=08:10:10.65
COMPDEC3=-23:03:14.0
COMPMAG3=14.703
COMPCI3=0.593
COMPNAME4=081016.44 -230601.4
COMPRA4=08:10:16.47
COMPDEC4=-23:06:01.7
COMPMAG4=13.68
COMPCI4=0.822
COMPNAME5=081003.75 -225915.0
COMPRA5=08:10:03.77
COMPDEC5=-22:59:15.0
COMPMAG5=14.035
COMPCI5=0.846
ENDMETADATA
DATA=2455929.17623|13.034|0.007|
DATA=2455929.17992|13.046|0.007|
DATA=2455929.18364|13.054|0.007|
DATA=2455929.18744|13.041|0.007|
DATA=2455929.19495|13.045|0.007|
DATA=2455929.19882|13.064|0.007|
DATA=2455929.20259|13.081|0.007|
DATA=2455929.20627|13.092|0.007|
DATA=2455929.20996|13.098|0.007|
DATA=2455929.21384|13.108|0.007|
DATA=2455929.21751|13.11|0.007|
DATA=2455929.22118|13.109|0.007|
DATA=2455929.22499|13.128|0.008|
DATA=2455929.22882|13.132|0.008|
DATA=2455929.2326|13.122|0.009|
DATA=2455929.23645|13.124|0.009|
DATA=2455929.24025|13.117|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-01-09
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=08:06
OBJECTDEC=-24
PHASE=+25.69
PABL=+123.3
PABB=-32.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004943
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7931
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=080657.32 -242103.8
COMPRA1=08:06:19.41
COMPDEC1=-24:24:17.2
COMPMAG1=12.026
COMPCI1=0.596
COMPNAME2=080629.57 -242538.5
COMPRA2=08:06:46.90
COMPDEC2=-24:19:38.0
COMPMAG2=12.367
COMPCI2=0.855
COMPNAME3=080653.93 -241916.5
COMPRA3=08:06:22.87
COMPDEC3=-24:26:04.1
COMPMAG3=13.399
COMPCI3=0.723
COMPNAME4=080644.70 -241938.4
COMPRA4=08:06:32.10
COMPDEC4=-24:25:40.5
COMPMAG4=13.963
COMPCI4=0.587
COMPNAME5=080655.88 -242445.8
COMPRA5=08:06:20.65
COMPDEC5=-24:20:35.2
COMPMAG5=13.553
COMPCI5=0.503
ENDMETADATA
DATA=2455935.98288|13.023|0.015|
DATA=2455935.98457|13.025|0.018|
DATA=2455935.98618|13.016|0.016|
DATA=2455935.98782|13.01|0.017|
DATA=2455935.98955|13.011|0.015|
DATA=2455936.02072|13.099|0.014|
DATA=2455936.02411|13.089|0.014|
DATA=2455936.02762|13.085|0.011|
DATA=2455936.02934|13.087|0.011|
DATA=2455936.03098|13.086|0.01|
DATA=2455936.03261|13.088|0.01|
DATA=2455936.03437|13.081|0.01|
DATA=2455936.0361|13.086|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-01-11
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=08:05
OBJECTDEC=-24
PHASE=+25.49
PABL=+123.8
PABB=-32.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004913
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7781
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=080524.32 -243907.8
COMPRA1=08:05:24.31
COMPDEC1=-24:39:08.0
COMPMAG1=13.757
COMPCI1=0.638
COMPNAME2=080522.94 -244020.5
COMPRA2=08:05:22.95
COMPDEC2=-24:40:21.2
COMPMAG2=13.462
COMPCI2=0.534
COMPNAME3=080506.38 -243936.3
COMPRA3=08:05:06.38
COMPDEC3=-24:39:36.3
COMPMAG3=13.663
COMPCI3=0.606
ENDMETADATA
DATA=2455937.94382|13.077|0.007|
DATA=2455937.94554|13.074|0.008|
DATA=2455937.9473|13.063|0.008|
DATA=2455937.94889|13.08|0.008|
DATA=2455937.95048|13.064|0.008|
DATA=2455937.9521|13.071|0.008|
DATA=2455937.95513|13.075|0.007|
DATA=2455937.95673|13.059|0.007|
DATA=2455937.95836|13.066|0.007|
DATA=2455937.96|13.074|0.007|
DATA=2455937.96179|13.067|0.007|
DATA=2455937.96342|13.067|0.007|
DATA=2455937.96529|13.07|0.007|
DATA=2455937.96689|13.083|0.007|
DATA=2455937.96849|13.078|0.007|
DATA=2455937.97008|13.077|0.007|
DATA=2455937.97171|13.071|0.007|
DATA=2455937.97352|13.071|0.007|
DATA=2455937.97527|13.083|0.007|
DATA=2455937.97696|13.081|0.007|
DATA=2455937.97887|13.071|0.007|
DATA=2455937.98048|13.078|0.007|
DATA=2455938.01056|13.114|0.007|
DATA=2455938.0122|13.133|0.007|
DATA=2455938.01384|13.135|0.007|
DATA=2455938.01544|13.134|0.007|
DATA=2455938.01712|13.148|0.007|
DATA=2455938.01878|13.143|0.007|
DATA=2455938.02045|13.131|0.007|
DATA=2455938.02205|13.148|0.007|
DATA=2455938.02365|13.14|0.007|
DATA=2455938.02529|13.157|0.007|
DATA=2455938.02689|13.165|0.007|
DATA=2455938.0285|13.152|0.007|
DATA=2455938.03035|13.162|0.007|
DATA=2455938.03209|13.164|0.007|
DATA=2455938.03369|13.163|0.007|
DATA=2455938.03528|13.171|0.007|
DATA=2455938.03693|13.173|0.007|
DATA=2455938.03853|13.178|0.007|
DATA=2455938.04015|13.181|0.007|
DATA=2455938.04174|13.194|0.007|
DATA=2455938.0435|13.187|0.007|
DATA=2455938.04529|13.201|0.007|
DATA=2455938.04697|13.206|0.007|
DATA=2455938.04865|13.22|0.006|
DATA=2455938.05043|13.215|0.007|
DATA=2455938.05207|13.216|0.007|
DATA=2455938.05369|13.226|0.007|
DATA=2455938.05549|13.239|0.006|
DATA=2455938.05705|13.232|0.007|
DATA=2455938.05865|13.221|0.006|
DATA=2455938.06029|13.221|0.006|
DATA=2455938.06211|13.205|0.006|
DATA=2455938.0638|13.203|0.006|
DATA=2455938.06543|13.198|0.006|
DATA=2455938.06723|13.179|0.006|
DATA=2455938.06888|13.144|0.007|
DATA=2455938.07058|13.169|0.006|
DATA=2455938.07218|13.161|0.007|
DATA=2455938.07376|13.159|0.006|
DATA=2455938.07555|13.145|0.006|
DATA=2455938.0772|13.155|0.006|
DATA=2455938.07884|13.129|0.006|
DATA=2455938.08047|13.142|0.006|
DATA=2455938.08207|13.126|0.006|
DATA=2455938.0838|13.127|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-01-12
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=08:04
OBJECTDEC=-24
PHASE=+25.40
PABL=+124.0
PABB=-32.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004899
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7711
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=080448.37 -244659.0
COMPRA1=
COMPDEC1=
COMPMAG1=13.119
COMPCI1=0.0
COMPNAME2=080444.17 -244612.1
COMPRA2=
COMPDEC2=
COMPMAG2=12.128
COMPCI2=0.0
COMPNAME3=080449.60 -244609.9
COMPRA3=
COMPDEC3=
COMPMAG3=13.855
COMPCI3=0.0
COMPNAME4=080452.92 -244516.9
COMPRA4=
COMPDEC4=
COMPMAG4=13.503
COMPCI4=0.0
COMPNAME5=080502.42 -244729.6
COMPRA5=
COMPDEC5=
COMPMAG5=12.997
COMPCI5=0.0
ENDMETADATA
DATA=2455938.93677|12.966|0.007|
DATA=2455938.93841|12.956|0.007|
DATA=2455938.94043|12.967|0.007|
DATA=2455938.94206|12.951|0.007|
DATA=2455938.94368|12.954|0.007|
DATA=2455938.94529|12.955|0.006|
DATA=2455938.94689|12.934|0.006|
DATA=2455938.94951|12.939|0.006|
DATA=2455938.95111|12.943|0.006|
DATA=2455938.95271|12.953|0.006|
DATA=2455938.95435|12.941|0.006|
DATA=2455938.95595|12.946|0.007|
DATA=2455938.95762|12.944|0.006|
DATA=2455938.95923|12.959|0.007|
DATA=2455938.96089|12.953|0.007|
DATA=2455938.96258|12.952|0.007|
DATA=2455938.96424|12.946|0.007|
DATA=2455938.96616|12.975|0.007|
DATA=2455938.96824|12.966|0.007|
DATA=2455938.97006|12.98|0.007|
DATA=2455938.97197|12.948|0.007|
DATA=2455938.97374|12.95|0.007|
DATA=2455938.97534|12.947|0.006|
DATA=2455938.97694|12.945|0.006|
DATA=2455938.97857|12.962|0.007|
DATA=2455938.98017|12.955|0.007|
DATA=2455938.98193|12.959|0.006|
DATA=2455938.9836|12.971|0.007|
DATA=2455938.98532|12.958|0.006|
DATA=2455938.98703|12.955|0.006|
DATA=2455938.98873|12.962|0.006|
DATA=2455938.99035|12.973|0.006|
DATA=2455938.99213|12.959|0.006|
DATA=2455938.99374|12.971|0.006|
DATA=2455938.99536|12.985|0.006|
DATA=2455938.99697|12.996|0.006|
DATA=2455938.99859|13.004|0.006|
DATA=2455939.0002|13.002|0.006|
DATA=2455939.00182|12.991|0.006|
DATA=2455939.0037|12.987|0.006|
DATA=2455939.00563|12.991|0.006|
DATA=2455939.00744|12.998|0.006|
DATA=2455939.00922|12.989|0.006|
DATA=2455939.01087|13.002|0.006|
DATA=2455939.01249|13.001|0.006|
DATA=2455939.01409|12.997|0.006|
DATA=2455939.01582|13.002|0.006|
DATA=2455939.01746|12.997|0.006|
DATA=2455939.01913|13.016|0.006|
DATA=2455939.02075|13.004|0.006|
DATA=2455939.0224|13.017|0.007|
DATA=2455939.02415|13.009|0.006|
DATA=2455939.02586|13.005|0.006|
DATA=2455939.0275|13.004|0.006|
DATA=2455939.02915|13.001|0.006|
DATA=2455939.03084|13.003|0.006|
DATA=2455939.03245|13.005|0.006|
DATA=2455939.03406|13.006|0.006|
DATA=2455939.03569|13.008|0.006|
DATA=2455939.0373|13.007|0.006|
DATA=2455939.03967|13.02|0.006|
DATA=2455939.04129|13.013|0.006|
DATA=2455939.043|12.993|0.006|
DATA=2455939.04461|12.992|0.006|
DATA=2455939.04638|12.987|0.006|
DATA=2455939.05012|12.993|0.006|
DATA=2455939.05173|12.976|0.006|
DATA=2455939.05339|12.98|0.006|
DATA=2455939.05504|12.966|0.006|
DATA=2455939.05699|12.967|0.006|
DATA=2455939.05869|12.958|0.006|
DATA=2455939.06044|12.962|0.006|
DATA=2455939.06219|12.962|0.006|
DATA=2455939.06388|12.959|0.006|
DATA=2455939.06549|12.953|0.006|
DATA=2455939.0671|12.949|0.006|
DATA=2455939.06888|12.951|0.006|
DATA=2455939.09291|12.914|0.006|
DATA=2455939.09467|12.926|0.006|
DATA=2455939.09641|12.92|0.006|
DATA=2455939.09831|12.925|0.006|
DATA=2455939.10001|12.913|0.006|
DATA=2455939.10175|12.924|0.006|
DATA=2455939.12739|12.91|0.006|
DATA=2455939.12905|12.903|0.006|
DATA=2455939.13091|12.897|0.006|
DATA=2455939.13256|12.921|0.006|
DATA=2455939.1342|12.908|0.006|
DATA=2455939.13591|12.928|0.006|
DATA=2455939.13765|12.912|0.006|
DATA=2455939.1393|12.946|0.006|
DATA=2455939.15796|12.968|0.007|
DATA=2455939.15973|12.965|0.006|
DATA=2455939.16159|12.966|0.007|
DATA=2455939.16321|12.976|0.007|
DATA=2455939.16483|12.979|0.007|
DATA=2455939.16673|12.979|0.007|
DATA=2455939.16834|12.984|0.007|
DATA=2455939.17024|12.989|0.007|
DATA=2455939.17198|13.007|0.007|
DATA=2455939.17388|12.998|0.007|
DATA=2455939.17581|13.006|0.007|
DATA=2455939.17747|13.01|0.007|
DATA=2455939.17934|13.019|0.007|
DATA=2455939.18096|13.013|0.007|
DATA=2455939.18258|13.023|0.007|
DATA=2455939.18424|13.035|0.007|
DATA=2455939.18588|13.036|0.007|
DATA=2455939.18754|13.05|0.007|
DATA=2455939.18931|13.045|0.007|
DATA=2455939.19108|13.046|0.007|
DATA=2455939.19278|13.055|0.007|
DATA=2455939.19448|13.032|0.007|
DATA=2455939.19623|13.034|0.007|
DATA=2455939.19794|13.037|0.007|
DATA=2455939.19971|13.04|0.007|
DATA=2455939.20151|13.005|0.007|
DATA=2455939.20315|13.005|0.007|
DATA=2455939.2048|13.006|0.007|
DATA=2455939.2066|12.999|0.007|
DATA=2455939.20824|12.983|0.007|
DATA=2455939.20984|12.992|0.007|
DATA=2455939.21157|12.986|0.007|
DATA=2455939.21319|12.981|0.007|
DATA=2455939.21484|12.966|0.007|
DATA=2455939.2165|12.985|0.007|
DATA=2455939.21836|12.969|0.007|
DATA=2455939.22002|12.982|0.007|
DATA=2455939.22184|12.966|0.007|
DATA=2455939.22362|12.967|0.007|
DATA=2455939.22524|12.964|0.007|
DATA=2455939.22695|12.966|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-01-17
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=08:01
OBJECTDEC=-25
PHASE=+25.02
PABL=+125.2
PABB=-32.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004840
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7412
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=080122.64 -251739.6
COMPRA1=08:01:17.26
COMPDEC1=-25:18:57.3
COMPMAG1=13.761
COMPCI1=0.598
COMPNAME2=080119.98 -251543.9
COMPRA2=08:01:19.80
COMPDEC2=-25:20:53.6
COMPMAG2=12.939
COMPCI2=0.542
COMPNAME3=080120.37 -251718.0
COMPRA3=08:01:19.49
COMPDEC3=-25:19:18.8
COMPMAG3=14.006
COMPCI3=0.711
COMPNAME4=080122.53 -251619.3
COMPRA4=08:01:17.29
COMPDEC4=-25:20:17.8
COMPMAG4=12.482
COMPCI4=0.58
COMPNAME5=080123.99 -251709.0
COMPRA5=08:01:15.88
COMPDEC5=-25:19:27.6
COMPMAG5=13.277
COMPCI5=0.631
ENDMETADATA
DATA=2455944.02132|13.142|0.004|
DATA=2455944.02501|13.134|0.004|
DATA=2455944.03232|13.102|0.004|
DATA=2455944.03606|13.083|0.004|
DATA=2455944.04578|13.059|0.007|
DATA=2455944.04743|13.056|0.006|
DATA=2455944.04904|13.067|0.006|
DATA=2455944.05227|13.047|0.007|
DATA=2455944.05393|13.043|0.006|
DATA=2455944.05553|13.035|0.006|
DATA=2455944.0571|13.038|0.007|
DATA=2455944.05867|13.024|0.014|
DATA=2455944.06033|13.039|0.006|
DATA=2455944.06192|13.035|0.006|
DATA=2455944.06356|13.042|0.006|
DATA=2455944.0652|13.031|0.006|
DATA=2455944.06677|13.037|0.006|
DATA=2455944.06834|13.035|0.006|
DATA=2455944.06994|13.037|0.006|
DATA=2455944.0715|13.032|0.006|
DATA=2455944.07315|13.046|0.006|
DATA=2455944.07482|13.048|0.006|
DATA=2455944.07652|13.047|0.007|
DATA=2455944.07808|13.051|0.019|
DATA=2455944.07972|13.047|0.006|
DATA=2455944.08134|13.065|0.006|
DATA=2455944.08292|13.056|0.007|
DATA=2455944.08458|13.071|0.006|
DATA=2455944.08614|13.076|0.008|
DATA=2455944.10615|13.072|0.006|
DATA=2455944.10772|13.081|0.006|
DATA=2455944.10931|13.079|0.006|
DATA=2455944.11092|13.076|0.006|
DATA=2455944.11252|13.07|0.006|
DATA=2455944.11423|13.061|0.007|
DATA=2455944.11752|13.071|0.012|
DATA=2455944.12304|13.076|0.006|
DATA=2455944.12488|13.067|0.006|
DATA=2455944.12676|13.068|0.006|
DATA=2455944.12844|13.079|0.006|
DATA=2455944.1316|13.067|0.006|
DATA=2455944.15008|13.075|0.007|
DATA=2455944.15347|13.075|0.017|
DATA=2455944.16057|13.047|0.008|
DATA=2455944.17129|13.029|0.009|
DATA=2455944.17608|13.025|0.019|
DATA=2455944.17765|13.025|0.012|
DATA=2455944.2199|13.027|0.007|
DATA=2455944.2277|13.005|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-01-18
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=08:00
OBJECTDEC=-25
PHASE=+24.96
PABL=+125.4
PABB=-32.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004831
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7363
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=080040.94 -252229.2
COMPRA1=08:00:40.94
COMPDEC1=-25:22:29.2
COMPMAG1=14.228
COMPCI1=0.636
COMPNAME2=080027.78 -252312.1
COMPRA2=08:00:27.78
COMPDEC2=-25:23:12.1
COMPMAG2=13.297
COMPCI2=0.524
COMPNAME3=080022.88 -252336.6
COMPRA3=08:00:22.87
COMPDEC3=-25:23:36.7
COMPMAG3=13.009
COMPCI3=0.698
COMPNAME4=080023.52 -252647.6
COMPRA4=08:00:23.53
COMPDEC4=-25:26:47.6
COMPMAG4=12.889
COMPCI4=0.503
COMPNAME5=080016.05 -252025.4
COMPRA5=08:00:16.05
COMPDEC5=-25:20:25.4
COMPMAG5=14.111
COMPCI5=0.582
ENDMETADATA
DATA=2455944.92846|13.003|0.009|
DATA=2455944.9301|13.033|0.011|
DATA=2455944.93389|12.991|0.009|
DATA=2455944.93547|13.021|0.009|
DATA=2455944.93704|13.02|0.009|
DATA=2455944.93865|13.019|0.008|
DATA=2455944.94023|13.028|0.008|
DATA=2455944.94183|13.035|0.008|
DATA=2455944.94341|13.033|0.008|
DATA=2455944.94504|13.036|0.008|
DATA=2455944.9467|13.037|0.008|
DATA=2455944.94828|13.043|0.008|
DATA=2455944.94986|13.031|0.008|
DATA=2455944.95156|13.038|0.008|
DATA=2455944.95313|13.031|0.008|
DATA=2455944.95472|13.037|0.008|
DATA=2455944.95635|13.039|0.008|
DATA=2455944.95797|13.046|0.008|
DATA=2455944.95965|13.051|0.008|
DATA=2455944.96133|13.058|0.008|
DATA=2455944.96291|13.056|0.008|
DATA=2455944.96449|13.042|0.008|
DATA=2455944.9661|13.058|0.008|
DATA=2455944.96778|13.049|0.008|
DATA=2455944.96936|13.043|0.008|
DATA=2455944.97098|13.05|0.008|
DATA=2455944.97264|13.042|0.008|
DATA=2455944.97438|13.046|0.008|
DATA=2455944.97616|13.042|0.008|
DATA=2455944.97779|13.048|0.008|
DATA=2455944.97936|13.037|0.008|
DATA=2455944.98098|13.055|0.008|
DATA=2455944.98256|13.034|0.009|
DATA=2455945.00674|13.027|0.01|
DATA=2455945.00835|13.019|0.01|
DATA=2455945.00993|13.027|0.009|
DATA=2455945.01163|13.024|0.007|
DATA=2455945.01321|13.013|0.007|
DATA=2455945.01479|13.023|0.007|
DATA=2455945.01641|13.008|0.007|
DATA=2455945.01814|13.008|0.007|
DATA=2455945.01973|13.007|0.007|
DATA=2455945.02136|12.995|0.007|
DATA=2455945.023|12.989|0.007|
DATA=2455945.02461|12.989|0.007|
DATA=2455945.02626|12.984|0.007|
DATA=2455945.02785|12.985|0.007|
DATA=2455945.02946|12.985|0.007|
DATA=2455945.03108|12.984|0.007|
DATA=2455945.03267|12.978|0.007|
DATA=2455945.03433|12.97|0.007|
DATA=2455945.03598|12.974|0.007|
DATA=2455945.03763|12.949|0.007|
DATA=2455945.03922|12.952|0.007|
DATA=2455945.0408|12.952|0.007|
DATA=2455945.0424|12.949|0.007|
DATA=2455945.04412|12.945|0.007|
DATA=2455945.04628|12.945|0.006|
DATA=2455945.0479|12.942|0.006|
DATA=2455945.04953|12.94|0.006|
DATA=2455945.05111|12.938|0.006|
DATA=2455945.05273|12.945|0.006|
DATA=2455945.05433|12.947|0.007|
DATA=2455945.05594|12.947|0.006|
DATA=2455945.05763|12.953|0.006|
DATA=2455945.05924|12.965|0.006|
DATA=2455945.06087|12.967|0.006|
DATA=2455945.06272|12.968|0.006|
DATA=2455945.06451|12.975|0.006|
DATA=2455945.06612|12.984|0.006|
DATA=2455945.06769|12.983|0.006|
DATA=2455945.06927|12.969|0.007|
DATA=2455945.07087|12.967|0.008|
DATA=2455945.07296|12.981|0.006|
DATA=2455945.0746|12.986|0.006|
DATA=2455945.07856|12.978|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-02-04
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=07:49
OBJECTDEC=-24
PHASE=+24.79
PABL=+129.2
PABB=-32.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004778
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7085
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=074954.60 -244105.3
COMPRA1=07:49:09.35
COMPDEC1=-24:35:53.4
COMPMAG1=13.786
COMPCI1=0.755
COMPNAME2=074948.71 -244008.7
COMPRA2=07:49:15.28
COMPDEC2=-24:36:49.1
COMPMAG2=13.242
COMPCI2=0.736
COMPNAME3=074933.90 -244317.1
COMPRA3=07:49:29.90
COMPDEC3=-24:33:38.1
COMPMAG3=13.913
COMPCI3=0.545
ENDMETADATA
DATA=2455961.92946|12.987|0.008|
DATA=2455961.93108|12.982|0.008|
DATA=2455961.93265|12.981|0.008|
DATA=2455961.93424|12.989|0.008|
DATA=2455961.93584|12.994|0.008|
DATA=2455961.93752|12.994|0.008|
DATA=2455961.93915|13.001|0.008|
DATA=2455961.94079|12.999|0.008|
DATA=2455961.9424|13.014|0.008|
DATA=2455961.94398|13.001|0.008|
DATA=2455961.9458|13.004|0.008|
DATA=2455961.94743|13.014|0.008|
DATA=2455961.94908|13.012|0.008|
DATA=2455961.95066|13.014|0.008|
DATA=2455961.95224|13.015|0.008|
DATA=2455961.95383|13.02|0.008|
DATA=2455961.95542|13.018|0.008|
DATA=2455961.95704|13.031|0.008|
DATA=2455961.95867|13.032|0.008|
DATA=2455961.96041|13.026|0.008|
DATA=2455961.96203|13.034|0.008|
DATA=2455961.96375|13.048|0.008|
DATA=2455961.96536|13.041|0.008|
DATA=2455961.96701|13.043|0.008|
DATA=2455961.96862|13.039|0.008|
DATA=2455961.97021|13.052|0.008|
DATA=2455961.97183|13.037|0.008|
DATA=2455961.97345|13.051|0.008|
DATA=2455961.9751|13.044|0.008|
DATA=2455961.97692|13.058|0.008|
DATA=2455961.97854|13.062|0.008|
DATA=2455961.98011|13.049|0.008|
DATA=2455961.98169|13.057|0.008|
DATA=2455961.98327|13.054|0.008|
DATA=2455961.98485|13.06|0.008|
DATA=2455961.98643|13.067|0.008|
DATA=2455961.9882|13.044|0.008|
DATA=2455961.98983|13.048|0.008|
DATA=2455961.99142|13.048|0.008|
DATA=2455961.993|13.058|0.008|
DATA=2455961.99461|13.052|0.008|
DATA=2455961.99625|13.061|0.008|
DATA=2455961.99791|13.058|0.008|
DATA=2455962.05335|12.968|0.007|
DATA=2455962.05497|12.958|0.007|
DATA=2455962.05665|12.949|0.007|
DATA=2455962.05825|12.944|0.007|
DATA=2455962.05986|12.948|0.007|
DATA=2455962.06168|12.921|0.007|
DATA=2455962.06332|12.932|0.007|
DATA=2455962.06488|12.93|0.007|
DATA=2455962.06647|12.925|0.007|
DATA=2455962.06811|12.933|0.007|
DATA=2455962.06969|12.928|0.007|
DATA=2455962.0716|12.934|0.007|
DATA=2455962.07331|12.934|0.007|
DATA=2455962.07492|12.941|0.007|
DATA=2455962.0765|12.943|0.007|
DATA=2455962.07816|12.944|0.007|
DATA=2455962.07974|12.946|0.007|
DATA=2455962.0815|12.957|0.007|
DATA=2455962.0833|12.97|0.008|
DATA=2455962.08498|12.955|0.008|
DATA=2455962.08663|12.978|0.008|
DATA=2455962.08821|12.966|0.008|
DATA=2455962.08986|12.964|0.008|
DATA=2455962.09144|12.98|0.008|
DATA=2455962.09302|12.976|0.008|
DATA=2455962.09461|12.966|0.008|
DATA=2455962.09654|12.961|0.008|
DATA=2455962.09813|12.986|0.008|
DATA=2455962.10004|12.979|0.008|
DATA=2455962.10201|12.986|0.008|
DATA=2455962.10362|12.992|0.008|
DATA=2455962.10528|12.992|0.008|
DATA=2455962.10687|12.997|0.008|
DATA=2455962.10845|12.994|0.008|
DATA=2455962.11004|12.994|0.008|
DATA=2455962.11193|13.009|0.008|
DATA=2455962.11383|12.998|0.008|
DATA=2455962.11556|13.004|0.008|
DATA=2455962.11729|13.003|0.008|
DATA=2455962.1191|13.012|0.008|
DATA=2455962.12083|13.005|0.008|
DATA=2455962.12251|13.001|0.008|
DATA=2455962.12439|13.004|0.008|
DATA=2455962.126|13.005|0.008|
DATA=2455962.12765|13.003|0.008|
DATA=2455962.12923|12.991|0.008|
DATA=2455962.13082|12.998|0.008|
DATA=2455962.13246|13.004|0.008|
DATA=2455962.134|13.009|0.008|
DATA=2455962.13564|13.021|0.008|
DATA=2455962.13752|13.017|0.008|
DATA=2455962.13932|13.019|0.008|
DATA=2455962.1409|13.019|0.008|
DATA=2455962.14289|13.028|0.008|
DATA=2455962.14451|13.04|0.008|
DATA=2455962.14634|13.043|0.008|
DATA=2455962.14804|13.045|0.008|
DATA=2455962.14962|13.043|0.008|
DATA=2455962.15121|13.044|0.008|
DATA=2455962.15295|13.045|0.008|
DATA=2455962.1558|13.056|0.008|
DATA=2455962.15752|13.06|0.008|
DATA=2455962.15934|13.058|0.008|
DATA=2455962.16109|13.059|0.009|
DATA=2455962.1627|13.065|0.009|
DATA=2455962.16442|13.084|0.009|
DATA=2455962.16619|13.08|0.008|
DATA=2455962.16777|13.08|0.009|
DATA=2455962.16938|13.092|0.008|
DATA=2455962.17097|13.085|0.008|
DATA=2455962.17256|13.091|0.009|
DATA=2455962.17436|13.085|0.009|
DATA=2455962.17596|13.086|0.009|
DATA=2455962.17755|13.095|0.009|
DATA=2455962.17912|13.094|0.009|
DATA=2455962.18073|13.103|0.008|
DATA=2455962.18234|13.088|0.009|
DATA=2455962.18406|13.099|0.009|
DATA=2455962.18584|13.085|0.009|
DATA=2455962.18762|13.081|0.009|
DATA=2455962.18928|13.085|0.009|
DATA=2455962.19087|13.063|0.009|
DATA=2455962.19246|13.067|0.009|
DATA=2455962.19408|13.047|0.009|
DATA=2455962.19566|13.069|0.009|
DATA=2455962.19731|13.035|0.009|
DATA=2455962.19924|13.03|0.009|
DATA=2455962.20083|13.01|0.009|
DATA=2455962.20269|13.02|0.009|
DATA=2455962.20458|13.015|0.009|
DATA=2455962.20643|13.021|0.009|
DATA=2455962.20801|13.0|0.009|
DATA=2455962.20961|12.998|0.009|
DATA=2455962.21132|12.998|0.01|
DATA=2455962.21299|12.998|0.01|
DATA=2455962.21465|12.997|0.01|
DATA=2455962.21623|12.979|0.01|
DATA=2455962.21795|12.995|0.01|
DATA=2455962.21971|12.999|0.01|
DATA=2455962.22144|12.999|0.01|
DATA=2455962.22319|12.999|0.01|
DATA=2455962.22493|12.989|0.01|
DATA=2455962.22672|12.976|0.011|
DATA=2455962.22837|13.001|0.011|
DATA=2455962.22997|12.992|0.011|
DATA=2455962.23154|12.98|0.011|
DATA=2455962.23318|12.989|0.013|
DATA=2455962.23639|13.01|0.012|
DATA=2455962.23801|13.008|0.012|
DATA=2455962.2398|13.021|0.012|
DATA=2455962.24171|13.007|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-02-05
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=07:48
OBJECTDEC=-24
PHASE=+24.84
PABL=+129.4
PABB=-32.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004781
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7102
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=074909.03 -242901.7
COMPRA1=07:48:50.03
COMPDEC1=-24:30:11.4
COMPMAG1=13.436
COMPCI1=0.509
COMPNAME2=074857.88 -242837.9
COMPRA2=07:49:01.20
COMPDEC2=-24:30:33.4
COMPMAG2=13.451
COMPCI2=0.764
COMPNAME3=074854.64 -243010.6
COMPRA3=07:49:04.34
COMPDEC3=-24:28:59.9
COMPMAG3=12.501
COMPCI3=0.521
COMPNAME4=074901.47 -243106.2
COMPRA4=07:48:57.47
COMPDEC4=-24:28:05.6
COMPMAG4=13.801
COMPCI4=0.618
COMPNAME5=074859.25 -243130.9
COMPRA5=07:48:59.66
COMPDEC5=-24:27:40.3
COMPMAG5=12.962
COMPCI5=0.593
ENDMETADATA
DATA=2455962.91608|12.982|0.009|
DATA=2455962.91785|12.985|0.009|
DATA=2455962.91965|12.965|0.009|
DATA=2455962.92136|12.967|0.009|
DATA=2455962.92311|12.974|0.009|
DATA=2455962.92483|12.981|0.008|
DATA=2455962.92662|12.978|0.008|
DATA=2455962.92836|12.982|0.009|
DATA=2455962.93006|12.994|0.008|
DATA=2455962.93181|12.994|0.008|
DATA=2455962.9335|12.98|0.008|
DATA=2455962.93513|12.99|0.008|
DATA=2455962.93702|12.989|0.008|
DATA=2455962.93858|13.014|0.008|
DATA=2455962.9402|12.994|0.008|
DATA=2455962.94178|12.998|0.008|
DATA=2455962.94337|13.0|0.008|
DATA=2455962.94508|13.017|0.008|
DATA=2455962.9467|13.017|0.008|
DATA=2455962.94827|12.982|0.008|
DATA=2455962.94994|12.998|0.008|
DATA=2455962.95162|13.006|0.008|
DATA=2455962.9532|12.991|0.008|
DATA=2455962.95486|13.02|0.008|
DATA=2455962.95644|13.005|0.008|
DATA=2455962.95803|12.996|0.008|
DATA=2455962.95982|12.985|0.008|
DATA=2455962.96144|13.009|0.008|
DATA=2455962.96307|13.012|0.008|
DATA=2455962.96487|13.049|0.008|
DATA=2455962.96671|13.057|0.007|
DATA=2455962.96829|13.075|0.007|
DATA=2455962.96989|13.071|0.007|
DATA=2455962.97148|13.08|0.007|
DATA=2455962.97482|13.072|0.007|
DATA=2455962.9764|13.092|0.007|
DATA=2455962.9797|13.077|0.007|
DATA=2455962.98151|13.084|0.007|
DATA=2455962.98313|13.089|0.007|
DATA=2455962.98475|13.083|0.007|
DATA=2455962.98633|13.09|0.007|
DATA=2455962.98796|13.094|0.007|
DATA=2455962.98956|13.088|0.007|
DATA=2455962.99124|13.1|0.007|
DATA=2455962.99283|13.089|0.007|
DATA=2455962.99441|13.107|0.007|
DATA=2455962.99599|13.089|0.007|
DATA=2455962.99759|13.104|0.007|
DATA=2455962.99922|13.084|0.007|
DATA=2455963.0011|13.098|0.007|
DATA=2455963.00273|13.099|0.007|
DATA=2455963.00446|13.086|0.007|
DATA=2455963.00612|13.144|0.007|
DATA=2455963.00778|13.154|0.007|
DATA=2455963.00944|13.133|0.007|
DATA=2455963.01102|13.111|0.007|
DATA=2455963.0126|13.121|0.007|
DATA=2455963.01431|13.133|0.007|
DATA=2455963.04538|13.097|0.007|
DATA=2455963.04695|13.1|0.007|
DATA=2455963.04853|13.094|0.007|
DATA=2455963.0501|13.1|0.007|
DATA=2455963.05173|13.081|0.007|
DATA=2455963.05345|13.07|0.007|
DATA=2455963.05511|13.087|0.007|
DATA=2455963.05672|13.067|0.007|
DATA=2455963.05831|13.063|0.007|
DATA=2455963.05991|13.06|0.007|
DATA=2455963.06174|13.051|0.007|
DATA=2455963.06344|13.046|0.007|
DATA=2455963.06505|13.057|0.007|
DATA=2455963.06671|13.041|0.007|
DATA=2455963.06828|13.043|0.007|
DATA=2455963.06988|13.044|0.007|
DATA=2455963.07148|13.048|0.007|
DATA=2455963.07317|13.047|0.007|
DATA=2455963.07499|13.042|0.007|
DATA=2455963.07667|13.044|0.007|
DATA=2455963.07836|13.032|0.007|
DATA=2455963.07993|13.035|0.007|
DATA=2455963.08153|13.045|0.007|
DATA=2455963.08313|13.051|0.007|
DATA=2455963.08496|13.042|0.007|
DATA=2455963.08653|13.046|0.007|
DATA=2455963.08832|13.059|0.007|
DATA=2455963.09017|13.06|0.007|
DATA=2455963.09178|13.047|0.007|
DATA=2455963.09372|13.048|0.007|
DATA=2455963.09533|13.057|0.007|
DATA=2455963.09691|13.057|0.007|
DATA=2455963.09847|13.051|0.007|
DATA=2455963.10009|13.064|0.007|
DATA=2455963.10166|13.055|0.007|
DATA=2455963.10323|13.052|0.007|
DATA=2455963.1048|13.067|0.007|
DATA=2455963.10656|13.049|0.007|
DATA=2455963.10819|13.055|0.007|
DATA=2455963.10999|13.058|0.007|
DATA=2455963.11165|13.063|0.007|
DATA=2455963.13923|13.079|0.008|
DATA=2455963.14079|13.083|0.008|
DATA=2455963.14239|13.081|0.008|
DATA=2455963.14402|13.094|0.008|
DATA=2455963.14721|13.074|0.008|
DATA=2455963.14889|13.079|0.008|
DATA=2455963.1505|13.097|0.008|
DATA=2455963.15207|13.085|0.008|
DATA=2455963.15378|13.103|0.008|
DATA=2455963.15544|13.088|0.008|
DATA=2455963.15732|13.081|0.008|
DATA=2455963.15897|13.068|0.008|
DATA=2455963.16245|13.088|0.008|
DATA=2455963.16419|13.081|0.008|
DATA=2455963.16588|13.07|0.008|
DATA=2455963.16748|13.052|0.008|
DATA=2455963.1691|13.047|0.008|
DATA=2455963.17065|13.059|0.008|
DATA=2455963.17233|13.068|0.008|
DATA=2455963.17411|13.069|0.008|
DATA=2455963.17576|13.054|0.008|
DATA=2455963.17733|13.052|0.008|
DATA=2455963.17891|13.06|0.008|
DATA=2455963.18048|13.037|0.008|
DATA=2455963.18208|13.039|0.008|
DATA=2455963.18365|13.028|0.008|
DATA=2455963.18522|13.023|0.008|
DATA=2455963.18683|13.01|0.008|
DATA=2455963.18865|13.025|0.008|
DATA=2455963.19025|13.009|0.008|
DATA=2455963.19185|12.994|0.008|
DATA=2455963.19361|13.013|0.008|
DATA=2455963.19614|13.005|0.008|
DATA=2455963.19771|12.995|0.008|
DATA=2455963.19946|13.0|0.008|
DATA=2455963.20107|13.008|0.008|
DATA=2455963.20276|12.994|0.008|
DATA=2455963.20441|13.004|0.008|
DATA=2455963.20612|12.98|0.008|
DATA=2455963.20772|12.988|0.008|
DATA=2455963.20931|12.994|0.008|
DATA=2455963.21089|12.979|0.008|
DATA=2455963.21245|12.97|0.008|
DATA=2455963.21423|12.986|0.008|
DATA=2455963.21584|12.978|0.008|
DATA=2455963.21755|12.971|0.008|
DATA=2455963.21912|12.981|0.008|
DATA=2455963.22069|12.996|0.008|
DATA=2455963.22228|13.001|0.008|
DATA=2455963.224|13.004|0.008|
DATA=2455963.22578|12.998|0.008|
DATA=2455963.22745|13.005|0.009|
DATA=2455963.22922|13.014|0.008|
DATA=2455963.23094|13.013|0.009|
DATA=2455963.23253|13.011|0.009|
DATA=2455963.23431|13.019|0.009|
DATA=2455963.23588|13.014|0.009|
DATA=2455963.23754|13.037|0.009|
DATA=2455963.23933|13.037|0.009|
DATA=2455963.24111|13.029|0.009|
DATA=2455963.24269|13.049|0.01|
DATA=2455963.24444|13.027|0.01|
DATA=2455963.24631|13.068|0.011|
DATA=2455963.24788|13.07|0.013|
DATA=2455963.25105|13.063|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1660
OBJECTNAME=Wood
MPCDESIG=1953 GA
SESSIONDATE=2012-02-11
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=07:46
OBJECTDEC=-23
PHASE=+25.23
PABL=+130.8
PABB=-32.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004817
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7281
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=074637.79 -232640.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.494
COMPCI1=0.662
COMPNAME2=074655.24 -232510.1
COMPRA2=
COMPDEC2=
COMPMAG2=14.018
COMPCI2=0.59
COMPNAME3=074643.18 -232908.4
COMPRA3=
COMPDEC3=
COMPMAG3=13.388
COMPCI3=0.628
COMPNAME4=074637.81 -232827.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.055
COMPCI4=0.66
COMPNAME5=074648.94 -232826.3
COMPRA5=
COMPDEC5=
COMPMAG5=14.43
COMPCI5=0.536
ENDMETADATA
DATA=2455968.92543|13.046|0.008|
DATA=2455968.92867|13.045|0.008|
DATA=2455968.93025|13.045|0.008|
DATA=2455968.93184|13.041|0.008|
DATA=2455968.93342|13.042|0.008|
DATA=2455968.93507|13.035|0.008|
DATA=2455968.93668|13.044|0.008|
DATA=2455968.93832|13.041|0.008|
DATA=2455968.9399|13.048|0.008|
DATA=2455968.94149|13.055|0.008|
DATA=2455968.94313|13.047|0.008|
DATA=2455968.9448|13.058|0.008|
DATA=2455968.94642|13.057|0.008|
DATA=2455968.94817|13.054|0.008|
DATA=2455968.94982|13.065|0.008|
DATA=2455968.95146|13.074|0.008|
DATA=2455968.95308|13.078|0.008|
DATA=2455968.9547|13.069|0.008|
DATA=2455968.95627|13.073|0.008|
DATA=2455968.95786|13.08|0.008|
DATA=2455968.95944|13.079|0.008|
DATA=2455968.96101|13.087|0.008|
DATA=2455968.96259|13.094|0.008|
DATA=2455968.96421|13.084|0.008|
DATA=2455968.9658|13.091|0.008|
DATA=2455968.96738|13.096|0.008|
DATA=2455968.96896|13.091|0.008|
DATA=2455968.97071|13.091|0.008|
DATA=2455968.97262|13.099|0.008|
DATA=2455968.97427|13.107|0.008|
DATA=2455968.97606|13.106|0.008|
DATA=2455968.97786|13.1|0.008|
DATA=2455968.97944|13.1|0.008|
DATA=2455968.98102|13.103|0.008|
DATA=2455968.98266|13.123|0.009|
DATA=2455968.98423|13.118|0.008|
DATA=2455968.98581|13.102|0.008|
DATA=2455968.9874|13.121|0.008|
DATA=2455968.98906|13.14|0.008|
DATA=2455968.99068|13.133|0.008|
DATA=2455968.9923|13.129|0.008|
DATA=2455968.99391|13.123|0.008|
DATA=2455968.99549|13.093|0.008|
DATA=2455968.99708|13.107|0.008|
DATA=2455968.99867|13.077|0.008|
DATA=2455969.00028|13.092|0.008|
DATA=2455969.00206|13.06|0.008|
DATA=2455969.00372|13.057|0.01|
DATA=2455969.00543|13.076|0.009|
DATA=2455969.00698|13.067|0.008|
DATA=2455969.00856|13.079|0.009|
DATA=2455969.02546|13.041|0.008|
DATA=2455969.02708|13.045|0.008|
DATA=2455969.0291|13.045|0.009|
DATA=2455969.03102|13.035|0.009|
DATA=2455969.03264|13.048|0.009|
DATA=2455969.03429|13.047|0.008|
DATA=2455969.03607|13.045|0.008|
DATA=2455969.03765|13.043|0.008|
DATA=2455969.03925|13.06|0.008|
DATA=2455969.04084|13.059|0.008|
DATA=2455969.04276|13.07|0.008|
DATA=2455969.04466|13.058|0.009|
DATA=2455969.04645|13.066|0.009|
DATA=2455969.04805|13.057|0.009|
DATA=2455969.04966|13.066|0.008|
DATA=2455969.05131|13.058|0.009|
DATA=2455969.0529|13.064|0.009|
DATA=2455969.05465|13.063|0.009|
DATA=2455969.05647|13.058|0.009|
DATA=2455969.05832|13.075|0.009|
DATA=2455969.06007|13.073|0.009|
DATA=2455969.06165|13.084|0.009|
DATA=2455969.06323|13.077|0.009|
DATA=2455969.06496|13.086|0.009|
DATA=2455969.06655|13.077|0.009|
DATA=2455969.0682|13.087|0.009|
DATA=2455969.07005|13.095|0.009|
DATA=2455969.07201|13.088|0.009|
DATA=2455969.07359|13.096|0.009|
DATA=2455969.07518|13.085|0.009|
DATA=2455969.07697|13.091|0.009|
DATA=2455969.07879|13.091|0.009|
DATA=2455969.0804|13.096|0.009|
DATA=2455969.08198|13.088|0.009|
DATA=2455969.0836|13.097|0.009|
DATA=2455969.08517|13.085|0.009|
DATA=2455969.08679|13.099|0.009|
DATA=2455969.08845|13.093|0.009|
DATA=2455969.09027|13.092|0.009|
DATA=2455969.09213|13.092|0.009|
DATA=2455969.09557|13.09|0.009|
DATA=2455969.09726|13.082|0.009|
DATA=2455969.09938|13.087|0.009|
DATA=2455969.10103|13.088|0.009|
DATA=2455969.10264|13.101|0.009|
DATA=2455969.10422|13.099|0.009|
DATA=2455969.10579|13.101|0.009|
DATA=2455969.10742|13.085|0.009|
DATA=2455969.109|13.094|0.009|
DATA=2455969.1109|13.088|0.009|
DATA=2455969.1125|13.081|0.01|
DATA=2455969.11434|13.095|0.01|
DATA=2455969.11624|13.077|0.01|
DATA=2455969.11786|13.072|0.01|
DATA=2455969.11945|13.078|0.01|
DATA=2455969.12126|13.068|0.01|
DATA=2455969.12285|13.07|0.01|
DATA=2455969.12446|13.053|0.01|
DATA=2455969.12615|13.055|0.01|
DATA=2455969.12773|13.053|0.01|
DATA=2455969.12932|13.031|0.01|
DATA=2455969.13097|13.034|0.01|
DATA=2455969.13257|13.034|0.01|
DATA=2455969.13416|13.033|0.01|
DATA=2455969.13581|13.027|0.01|
DATA=2455969.13753|13.01|0.011|
DATA=2455969.13927|13.022|0.011|
DATA=2455969.141|13.003|0.011|
DATA=2455969.14276|13.011|0.011|
DATA=2455969.14458|13.007|0.011|
DATA=2455969.14634|13.003|0.011|
DATA=2455969.14816|12.992|0.011|
DATA=2455969.14975|13.008|0.011|
DATA=2455969.15134|12.993|0.012|
DATA=2455969.15299|12.993|0.012|
DATA=2455969.15457|12.992|0.012|
DATA=2455969.15624|12.977|0.012|
DATA=2455969.15783|12.986|0.012|
DATA=2455969.15941|12.968|0.012|
DATA=2455969.16106|12.968|0.012|
DATA=2455969.16271|12.975|0.012|
DATA=2455969.16429|12.976|0.012|
DATA=2455969.16587|12.949|0.013|
DATA=2455969.16753|12.981|0.013|
DATA=2455969.16917|12.973|0.013|
DATA=2455969.17076|12.957|0.013|
DATA=2455969.17234|12.967|0.013|
DATA=2455969.17396|12.965|0.013|
DATA=2455969.17581|12.946|0.014|
DATA=2455969.17898|12.968|0.014|
DATA=2455969.18075|12.998|0.014|
DATA=2455969.18243|12.975|0.014|
DATA=2455969.18404|12.982|0.015|
DATA=2455969.18581|12.989|0.015|
DATA=2455969.18752|12.997|0.015|
DATA=2455969.18929|12.996|0.016|
DATA=2455969.19089|12.993|0.016|
DATA=2455969.19248|12.993|0.016|
DATA=2455969.1941|13.012|0.016|
DATA=2455969.19601|13.017|0.016|
DATA=2455969.19794|13.028|0.016|
DATA=2455969.19977|13.025|0.016|
DATA=2455969.20178|13.042|0.017|
DATA=2455969.20364|13.042|0.017|
DATA=2455969.20523|13.04|0.017|
DATA=2455969.20697|13.022|0.017|
DATA=2455969.20877|13.035|0.018|
DATA=2455969.21058|13.034|0.018|
DATA=2455969.21244|13.052|0.018|
DATA=2455969.21422|13.031|0.018|
DATA=2455969.21607|13.045|0.018|
DATA=2455969.21766|13.016|0.019|
DATA=2455969.21926|13.026|0.02|
DATA=2455969.22088|13.036|0.02|
DATA=2455969.22251|13.037|0.021|
DATA=2455969.22443|13.05|0.02|
DATA=2455969.22603|13.03|0.023|
DATA=2455969.22805|13.066|0.026|
DATA=2455969.23293|13.062|0.041|
DATA=2455969.23468|13.069|0.05|
ENDDATA
