STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=137805
OBJECTNAME=1999 YK5
MPCDESIG=1999 YK5
SESSIONDATE=2008-11-24
SESSIONTIME=02:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=18:39
OBJECTDEC=+43
PHASE=+89.71
PABL=+33.7
PABB=+56.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001598
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9023
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=184016.51 +434742.4
COMPRA1=
COMPDEC1=
COMPMAG1=16.312
COMPCI1=0.494
COMPNAME2=184045.64 +434919.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.903
COMPCI2=0.35
COMPNAME3=184035.96 +434347.6
COMPRA3=
COMPDEC3=
COMPMAG3=16.816
COMPCI3=0.518
COMPNAME4=184030.61 +434352.3
COMPRA4=
COMPDEC4=
COMPMAG4=16.291
COMPCI4=0.425
COMPNAME5=184040.54 +434353.7
COMPRA5=
COMPDEC5=
COMPMAG5=16.197
COMPCI5=0.471
ENDMETADATA
DATA=2454794.58629|17.408|0.024|
DATA=2454794.59553|17.137|0.019|
DATA=2454794.60478|17.042|0.02|
DATA=2454794.61398|17.226|0.021|
DATA=2454794.62322|17.219|0.022|
ENDDATA
