STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86326
OBJECTNAME=1999 WK13
MPCDESIG=1999 WK13
SESSIONDATE=2014-12-19
SESSIONTIME=05:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:09
OBJECTDEC=-03
PHASE=+42.66
PABL=+50.4
PABB=-10.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002393
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4307
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +28.98/-15.17
COMMENT=Earth/Sun distances (AU): +1.2479/+0.4146
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=020839.60 -030438.7
COMPRA1=02:08:39.58
COMPDEC1=-03:04:39.1
COMPMAG1=+14.473
COMPCI1=+0.336
COMPNAME2=020932.84 -030410.4
COMPRA2=02:09:32.81
COMPDEC2=-03:04:10.8
COMPMAG2=+14.116
COMPCI2=+0.484
COMPNAME3=020840.54 -030817.4
COMPRA3=02:08:40.53
COMPDEC3=-03:08:17.7
COMPMAG3=+15.590
COMPCI3=+0.411
COMPNAME4=020902.15 -030404.7
COMPRA4=02:09:02.14
COMPDEC4=-03:04:05.0
COMPMAG4=+15.868
COMPCI4=+0.413
ENDMETADATA
DATA=2457010.622751|+17.942|+0.047|1.295
DATA=2457010.625732|+17.990|+0.047|1.288
DATA=2457010.634665|+17.938|+0.046|1.270
DATA=2457010.637650|+17.877|+0.042|1.265
DATA=2457010.656077|+17.969|+0.046|1.243
DATA=2457010.662041|+17.945|+0.046|1.240
DATA=2457010.665020|+18.019|+0.047|1.239
DATA=2457010.668012|+18.026|+0.047|1.239
DATA=2457010.670989|+17.993|+0.047|1.239
DATA=2457010.673976|+18.090|+0.050|1.239
DATA=2457010.676955|+18.063|+0.050|1.240
DATA=2457010.679944|+18.069|+0.050|1.242
DATA=2457010.697351|+18.023|+0.047|1.259
DATA=2457010.706303|+18.123|+0.052|1.274
DATA=2457010.709290|+18.037|+0.047|1.280
DATA=2457010.712273|+17.960|+0.046|1.287
DATA=2457010.715262|+18.019|+0.047|1.294
DATA=2457010.721546|+18.047|+0.052|1.311
DATA=2457010.730489|+18.012|+0.055|1.339
DATA=2457010.733470|+17.916|+0.052|1.350
DATA=2457010.736469|+17.927|+0.052|1.362
DATA=2457010.739457|+17.916|+0.055|1.374
DATA=2457010.745429|+17.885|+0.055|1.400
DATA=2457010.748392|+17.919|+0.057|1.415
DATA=2457010.755580|+17.944|+0.064|1.453
DATA=2457010.758552|+17.839|+0.058|1.470
DATA=2457010.761537|+17.904|+0.061|1.488
DATA=2457010.767498|+17.901|+0.061|1.528
DATA=2457010.770471|+17.989|+0.068|1.550
DATA=2457010.773450|+18.022|+0.073|1.572
DATA=2457010.782386|+17.992|+0.068|1.648
DATA=2457010.794854|+17.970|+0.064|1.778
DATA=2457010.797828|+18.008|+0.064|1.813
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86326
OBJECTNAME=1999 WK13
MPCDESIG=1999 WK13
SESSIONDATE=2014-12-20
SESSIONTIME=04:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:09
OBJECTDEC=-01
PHASE=+42.62
PABL=+51.0
PABB=-9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002425
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3972
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.57/-13.66
COMMENT=Earth/Sun distances (AU): +1.2510/+0.4201
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=020838.15 -012332.9
COMPRA1=02:08:38.15
COMPDEC1=-01:23:33.1
COMPMAG1=+15.147
COMPCI1=+0.393
COMPNAME2=020842.06 -012529.5
COMPRA2=02:08:42.05
COMPDEC2=-01:25:29.7
COMPMAG2=+15.500
COMPCI2=+0.438
COMPNAME3=020847.92 -012354.7
COMPRA3=02:08:47.93
COMPDEC3=-01:23:55.0
COMPMAG3=+15.507
COMPCI3=+0.321
COMPNAME4=020855.62 -012346.3
COMPRA4=02:08:55.62
COMPDEC4=-01:23:46.4
COMPMAG4=+15.356
COMPCI4=+0.447
COMPNAME5=020910.93 -011946.7
COMPRA5=02:09:10.92
COMPDEC5=-01:19:46.8
COMPMAG5=+14.005
COMPCI5=+0.368
ENDMETADATA
DATA=2457011.668430|+17.959|+0.052|1.224
DATA=2457011.680347|+17.978|+0.073|1.228
DATA=2457011.701729|+18.001|+0.057|1.254
DATA=2457011.707695|+18.061|+0.060|1.266
DATA=2457011.713665|+18.028|+0.057|1.280
DATA=2457011.716658|+18.088|+0.061|1.288
DATA=2457011.719668|+17.987|+0.061|1.296
DATA=2457011.722660|+18.026|+0.073|1.305
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86326
OBJECTNAME=1999 WK13
MPCDESIG=1999 WK13
SESSIONDATE=2014-12-23
SESSIONTIME=04:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:09
OBJECTDEC=+03
PHASE=+42.61
PABL=+52.7
PABB=-6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002531
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.2872
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +31.31/-9.29
COMMENT=Earth/Sun distances (AU): +1.2606/+0.4385
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=020941.12 +031552.1
COMPRA1=02:09:41.10
COMPDEC1=+03:15:52.6
COMPMAG1=+13.873
COMPCI1=+0.486
COMPNAME2=020947.60 +031415.5
COMPRA2=02:09:47.60
COMPDEC2=+03:14:15.2
COMPMAG2=+15.140
COMPCI2=+0.383
COMPNAME3=020956.25 +030934.1
COMPRA3=02:09:56.22
COMPDEC3=+03:09:34.2
COMPMAG3=+15.021
COMPCI3=+0.340
COMPNAME4=021000.65 +030917.5
COMPRA4=02:10:00.64
COMPDEC4=+03:09:18.2
COMPMAG4=+14.640
COMPCI4=+0.436
COMPNAME5=020943.77 +030738.2
COMPRA5=02:09:43.78
COMPDEC5=+03:07:38.2
COMPMAG5=+15.723
COMPCI5=+0.354
ENDMETADATA
DATA=2457014.594762|+18.027|+0.057|1.265
DATA=2457014.596352|+18.053|+0.057|1.260
DATA=2457014.597943|+18.043|+0.057|1.255
DATA=2457014.599541|+18.087|+0.061|1.251
DATA=2457014.602730|+18.084|+0.057|1.242
DATA=2457014.604315|+18.058|+0.057|1.237
DATA=2457014.605914|+18.042|+0.055|1.233
DATA=2457014.609422|+18.113|+0.061|1.225
DATA=2457014.611022|+18.111|+0.061|1.221
DATA=2457014.612611|+18.096|+0.057|1.217
DATA=2457014.618975|+18.115|+0.057|1.204
DATA=2457014.628152|+18.074|+0.057|1.190
DATA=2457014.632932|+18.181|+0.061|1.183
DATA=2457014.634527|+18.162|+0.061|1.182
DATA=2457014.637712|+18.074|+0.057|1.178
DATA=2457014.639316|+18.100|+0.057|1.177
DATA=2457014.640904|+18.206|+0.064|1.176
DATA=2457014.642501|+18.201|+0.064|1.174
DATA=2457014.647652|+18.150|+0.061|1.171
DATA=2457014.650842|+18.166|+0.061|1.170
DATA=2457014.652441|+18.178|+0.064|1.170
DATA=2457014.665758|+18.223|+0.064|1.170
DATA=2457014.668944|+18.264|+0.068|1.171
DATA=2457014.670539|+18.200|+0.064|1.172
DATA=2457014.673726|+18.134|+0.061|1.174
DATA=2457014.676912|+18.196|+0.064|1.177
DATA=2457014.678512|+18.151|+0.061|1.178
DATA=2457014.683161|+18.138|+0.061|1.183
DATA=2457014.684748|+18.179|+0.064|1.185
DATA=2457014.686346|+18.180|+0.064|1.187
DATA=2457014.694298|+18.100|+0.057|1.198
DATA=2457014.697477|+18.185|+0.064|1.204
DATA=2457014.701102|+18.114|+0.061|1.211
DATA=2457014.702697|+18.080|+0.057|1.214
DATA=2457014.704286|+18.134|+0.061|1.218
DATA=2457014.705889|+18.084|+0.057|1.221
DATA=2457014.707474|+18.094|+0.061|1.225
DATA=2457014.709069|+18.126|+0.061|1.229
DATA=2457014.710698|+18.076|+0.061|1.233
DATA=2457014.712304|+18.090|+0.057|1.237
DATA=2457014.715510|+18.054|+0.057|1.246
DATA=2457014.719070|+18.015|+0.055|1.256
DATA=2457014.720685|+18.082|+0.061|1.261
DATA=2457014.722278|+18.058|+0.057|1.266
DATA=2457014.723876|+18.035|+0.055|1.272
DATA=2457014.728695|+18.013|+0.055|1.289
DATA=2457014.731889|+18.006|+0.055|1.301
DATA=2457014.742156|+18.065|+0.061|1.345
DATA=2457014.743772|+18.068|+0.061|1.353
DATA=2457014.745373|+18.044|+0.064|1.361
DATA=2457014.748575|+18.111|+0.064|1.377
DATA=2457014.750195|+18.021|+0.057|1.386
DATA=2457014.760360|+18.157|+0.068|1.447
DATA=2457014.761960|+18.130|+0.064|1.457
DATA=2457014.763562|+18.087|+0.064|1.468
DATA=2457014.765160|+18.188|+0.068|1.479
DATA=2457014.769943|+18.169|+0.068|1.515
DATA=2457014.771543|+18.142|+0.068|1.527
DATA=2457014.773159|+18.155|+0.068|1.540
DATA=2457014.777002|+18.117|+0.068|1.572
DATA=2457014.778604|+18.174|+0.073|1.586
DATA=2457014.780200|+18.185|+0.073|1.601
DATA=2457014.781801|+18.128|+0.073|1.616
DATA=2457014.783390|+18.195|+0.073|1.631
DATA=2457014.788193|+18.235|+0.078|1.680
DATA=2457014.789790|+18.190|+0.073|1.698
DATA=2457014.791377|+18.179|+0.073|1.715
DATA=2457014.800834|+18.182|+0.078|1.833
DATA=2457014.804028|+18.182|+0.078|1.878
DATA=2457014.807225|+18.244|+0.084|1.926
DATA=2457014.808818|+18.208|+0.084|1.951
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86326
OBJECTNAME=1999 WK13
MPCDESIG=1999 WK13
SESSIONDATE=2014-12-24
SESSIONTIME=04:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:09
OBJECTDEC=+04
PHASE=+42.64
PABL=+53.2
PABB=-5.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002571
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.2480
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +31.89/-7.92
COMMENT=Earth/Sun distances (AU): +1.2639/+0.4453
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=020924.75 +043712.5
COMPRA1=02:09:24.72
COMPDEC1=+04:37:12.3
COMPMAG1=+14.437
COMPCI1=+0.400
COMPNAME2=020915.23 +043740.9
COMPRA2=02:09:15.22
COMPDEC2=+04:37:40.8
COMPMAG2=+14.893
COMPCI2=+0.474
COMPNAME3=020938.64 +043907.8
COMPRA3=02:09:38.65
COMPDEC3=+04:39:07.6
COMPMAG3=+13.850
COMPCI3=+0.363
COMPNAME4=021000.94 +043940.7
COMPRA4=02:10:00.92
COMPDEC4=+04:39:40.8
COMPMAG4=+15.190
COMPCI4=+0.446
COMPNAME5=021018.25 +044449.3
COMPRA5=02:10:18.25
COMPDEC5=+04:44:49.1
COMPMAG5=+14.957
COMPCI5=+0.332
ENDMETADATA
DATA=2457015.586068|+18.212|+0.078|1.271
DATA=2457015.597710|+18.241|+0.078|1.234
DATA=2457015.605683|+18.178|+0.072|1.214
DATA=2457015.609247|+18.173|+0.072|1.205
DATA=2457015.610845|+18.227|+0.078|1.202
DATA=2457015.612443|+18.231|+0.078|1.199
DATA=2457015.614055|+18.262|+0.078|1.196
DATA=2457015.617249|+18.154|+0.073|1.190
DATA=2457015.618839|+18.138|+0.068|1.187
DATA=2457015.620431|+18.156|+0.068|1.184
DATA=2457015.623615|+18.136|+0.068|1.180
DATA=2457015.630059|+18.193|+0.072|1.171
DATA=2457015.631642|+18.198|+0.072|1.169
DATA=2457015.639604|+18.110|+0.068|1.162
DATA=2457015.647907|+18.056|+0.060|1.158
DATA=2457015.649484|+18.076|+0.060|1.158
DATA=2457015.651030|+18.169|+0.068|1.157
DATA=2457015.652635|+18.098|+0.064|1.157
DATA=2457015.654224|+18.067|+0.060|1.157
DATA=2457015.655817|+18.152|+0.068|1.157
DATA=2457015.658995|+18.109|+0.064|1.157
DATA=2457015.660591|+18.099|+0.064|1.157
DATA=2457015.667340|+18.101|+0.064|1.160
DATA=2457015.673721|+18.147|+0.064|1.164
DATA=2457015.675319|+18.045|+0.060|1.165
DATA=2457015.678502|+18.093|+0.060|1.168
DATA=2457015.682900|+18.068|+0.060|1.173
DATA=2457015.686096|+18.128|+0.064|1.177
DATA=2457015.687698|+18.079|+0.060|1.180
DATA=2457015.689288|+18.122|+0.064|1.182
DATA=2457015.690884|+18.200|+0.068|1.184
DATA=2457015.692491|+18.217|+0.068|1.187
DATA=2457015.694088|+18.102|+0.060|1.190
DATA=2457015.695687|+18.087|+0.060|1.193
DATA=2457015.697283|+18.221|+0.068|1.196
DATA=2457015.700850|+18.125|+0.060|1.203
DATA=2457015.702451|+18.142|+0.064|1.206
DATA=2457015.705650|+18.211|+0.068|1.214
DATA=2457015.707253|+18.207|+0.068|1.218
DATA=2457015.710490|+18.214|+0.072|1.226
DATA=2457015.713676|+18.196|+0.068|1.234
DATA=2457015.715291|+18.155|+0.064|1.239
DATA=2457015.718855|+18.139|+0.064|1.250
DATA=2457015.720471|+18.209|+0.068|1.255
DATA=2457015.722092|+18.160|+0.064|1.260
DATA=2457015.723675|+18.254|+0.072|1.266
DATA=2457015.725278|+18.141|+0.064|1.271
DATA=2457015.726902|+18.156|+0.064|1.277
DATA=2457015.730103|+18.170|+0.068|1.289
DATA=2457015.731701|+18.186|+0.068|1.296
DATA=2457015.733302|+18.140|+0.064|1.302
DATA=2457015.743485|+18.224|+0.072|1.348
DATA=2457015.748301|+18.180|+0.072|1.373
DATA=2457015.749909|+18.209|+0.068|1.382
DATA=2457015.751528|+18.186|+0.068|1.391
DATA=2457015.756979|+18.157|+0.068|1.424
DATA=2457015.758575|+18.212|+0.072|1.434
DATA=2457015.760180|+18.214|+0.072|1.444
DATA=2457015.761790|+18.082|+0.064|1.455
DATA=2457015.763395|+18.131|+0.068|1.466
DATA=2457015.764993|+18.133|+0.068|1.478
DATA=2457015.766594|+18.049|+0.064|1.489
DATA=2457015.769801|+18.146|+0.068|1.514
DATA=2457015.771401|+18.126|+0.068|1.526
DATA=2457015.775007|+18.149|+0.072|1.556
DATA=2457015.776609|+18.045|+0.064|1.570
DATA=2457015.778205|+18.095|+0.068|1.585
DATA=2457015.779807|+18.107|+0.068|1.599
DATA=2457015.781404|+18.031|+0.064|1.614
DATA=2457015.783043|+18.166|+0.072|1.630
DATA=2457015.784651|+18.130|+0.072|1.647
DATA=2457015.786253|+18.126|+0.072|1.663
DATA=2457015.787850|+18.089|+0.068|1.680
DATA=2457015.789450|+18.172|+0.072|1.698
DATA=2457015.793849|+18.101|+0.073|1.749
DATA=2457015.797038|+18.125|+0.073|1.789
DATA=2457015.798630|+18.093|+0.073|1.810
DATA=2457015.800228|+18.134|+0.073|1.831
DATA=2457015.803422|+18.117|+0.073|1.876
DATA=2457015.805021|+18.110|+0.073|1.900
DATA=2457015.806633|+18.153|+0.078|1.925
DATA=2457015.808232|+18.097|+0.078|1.950
ENDDATA
