STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-11-23
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=04:13
OBJECTDEC=+41
PHASE=+3.93
PABL=+68.1
PABB=+17.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024641
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7326
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.90/+19.58
COMMENT=Earth/Sun distances (AU): +5.2022/+4.2690
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=041236.06 +410228.8
COMPRA1=04:12:36.07
COMPDEC1=+41:02:29.3
COMPMAG1=+16.523
COMPCI1=+0.875
COMPNAME2=041242.63 +410741.9
COMPRA2=04:12:42.75
COMPDEC2=+41:07:41.6
COMPMAG2=+15.886
COMPCI2=+0.836
COMPNAME3=041254.77 +410707.3
COMPRA3=04:12:54.82
COMPDEC3=+41:07:07.7
COMPMAG3=+15.860
COMPCI3=+0.848
COMPNAME4=041238.70 +405838.9
COMPRA4=04:12:38.74
COMPDEC4=+40:58:39.5
COMPMAG4=+15.958
COMPCI4=+0.836
COMPNAME5=041254.56 +410916.0
COMPRA5=04:12:54.59
COMPDEC5=+41:09:16.4
COMPMAG5=+15.769
COMPCI5=+0.877
ENDMETADATA
DATA=2456984.623268|+18.001|+0.038|1.816
DATA=2456984.633774|+18.007|+0.036|1.696
DATA=2456984.707345|+18.007|+0.027|1.209
DATA=2456984.717851|+18.029|+0.029|1.171
DATA=2456984.730160|+18.074|+0.037|1.132
DATA=2456984.740671|+18.079|+0.030|1.105
DATA=2456984.761689|+18.065|+0.026|1.061
DATA=2456984.772198|+18.143|+0.026|1.044
DATA=2456984.782715|+18.129|+0.026|1.030
DATA=2456984.881419|+18.230|+0.048|1.046
DATA=2456984.902434|+18.191|+0.035|1.083
DATA=2456984.949103|+18.286|+0.058|1.226
DATA=2456984.991134|+18.291|+0.050|1.457
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-11-24
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:12
OBJECTDEC=+41
PHASE=+3.86
PABL=+68.1
PABB=+17.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024631
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7318
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.76/+19.63
COMMENT=Earth/Sun distances (AU): +5.2023/+4.2674
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=041210.08 +410400.3
COMPRA1=04:12:10.12
COMPDEC1=+41:04:00.7
COMPMAG1=+15.536
COMPCI1=+0.436
COMPNAME2=041216.79 +410810.8
COMPRA2=04:12:16.80
COMPDEC2=+41:08:11.6
COMPMAG2=+15.645
COMPCI2=+0.352
COMPNAME3=041220.46 +410255.4
COMPRA3=04:12:20.49
COMPDEC3=+41:02:56.2
COMPMAG3=+15.966
COMPCI3=+0.487
COMPNAME4=041225.87 +410115.3
COMPRA4=04:12:25.91
COMPDEC4=+41:01:15.9
COMPMAG4=+16.027
COMPCI4=+0.358
COMPNAME5=041254.80 +410707.3
COMPRA5=04:12:54.82
COMPDEC5=+41:07:07.7
COMPMAG5=+15.860
COMPCI5=+0.469
ENDMETADATA
DATA=2456985.610155|+17.791|+0.032|1.945
DATA=2456985.673210|+17.788|+0.027|1.357
DATA=2456985.694226|+17.749|+0.022|1.249
DATA=2456985.727570|+17.746|+0.019|1.130
DATA=2456985.738075|+17.818|+0.020|1.102
DATA=2456985.748580|+17.842|+0.021|1.079
DATA=2456985.790620|+17.857|+0.023|1.019
DATA=2456985.801135|+17.872|+0.022|1.012
DATA=2456985.811639|+17.937|+0.026|1.008
DATA=2456985.824361|+17.957|+0.024|1.006
DATA=2456985.855886|+17.890|+0.026|1.020
DATA=2456985.866392|+17.985|+0.039|1.031
DATA=2456985.941064|+18.020|+0.078|1.207
DATA=2456985.993607|+17.986|+0.052|1.500
DATA=2456986.004113|+18.003|+0.046|1.588
DATA=2456986.014624|+18.017|+0.044|1.690
DATA=2456986.025139|+18.021|+0.048|1.810
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-11-25
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:11
OBJECTDEC=+41
PHASE=+3.81
PABL=+68.0
PABB=+17.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024624
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7311
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.61/+19.67
COMMENT=Earth/Sun distances (AU): +5.2023/+4.2661
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLO 1001e
DELIMITER=PIPE
COMPNAME1=041149.08 +410941.0
COMPRA1=04:11:49.11
COMPDEC1=+41:09:41.1
COMPMAG1=+16.046
COMPCI1=+0.418
COMPNAME2=041128.60 +410708.1
COMPRA2=04:11:28.62
COMPDEC2=+41:07:08.4
COMPMAG2=+15.514
COMPCI2=+0.444
COMPNAME3=041112.48 +410345.9
COMPRA3=04:11:12.49
COMPDEC3=+41:03:46.4
COMPMAG3=+15.837
COMPCI3=+0.478
COMPNAME4=041103.90 +410943.9
COMPRA4=04:11:03.93
COMPDEC4=+41:09:44.8
COMPMAG4=+16.170
COMPCI4=+0.474
COMPNAME5=041103.72 +410814.8
COMPRA5=04:11:03.72
COMPDEC5=+41:08:15.3
COMPMAG5=+15.803
COMPCI5=+0.478
ENDMETADATA
DATA=2456986.714779|+18.094|+0.022|1.158
DATA=2456986.725284|+18.112|+0.022|1.127
DATA=2456986.756814|+18.105|+0.022|1.057
DATA=2456986.767326|+18.062|+0.020|1.041
DATA=2456986.777838|+18.098|+0.021|1.028
DATA=2456986.809365|+18.132|+0.023|1.008
DATA=2456986.821665|+18.123|+0.022|1.006
DATA=2456986.832177|+18.149|+0.023|1.008
DATA=2456986.853194|+18.131|+0.026|1.021
DATA=2456986.863706|+18.240|+0.030|1.031
DATA=2456986.884723|+18.275|+0.032|1.062
DATA=2456986.905736|+18.225|+0.034|1.107
DATA=2456986.916249|+18.302|+0.035|1.135
DATA=2456986.927850|+18.274|+0.034|1.171
DATA=2456986.938355|+18.267|+0.035|1.210
DATA=2456986.969881|+18.279|+0.042|1.363
DATA=2456986.990908|+18.308|+0.046|1.506
DATA=2456987.011925|+18.346|+0.052|1.698
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-11-26
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:10
OBJECTDEC=+41
PHASE=+3.76
PABL=+68.0
PABB=+17.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024618
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7307
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.47/+19.71
COMMENT=Earth/Sun distances (AU): +5.2024/+4.2651
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLO 1001e
DELIMITER=PIPE
COMPNAME1=041018.80 +410755.3
COMPRA1=04:10:18.83
COMPDEC1=+41:07:55.5
COMPMAG1=+15.294
COMPCI1=+0.445
COMPNAME2=041031.38 +410959.8
COMPRA2=04:10:31.39
COMPDEC2=+41:10:00.0
COMPMAG2=+15.753
COMPCI2=+0.481
COMPNAME4=041026.15 +410226.0
COMPRA4=04:10:26.20
COMPDEC4=+41:02:25.8
COMPMAG4=+15.497
COMPCI4=+0.471
ENDMETADATA
DATA=2456987.603603|+18.016|+0.033|1.941
DATA=2456987.614112|+18.058|+0.032|1.802
DATA=2456987.624623|+18.062|+0.032|1.684
DATA=2456987.645632|+17.973|+0.030|1.496
DATA=2456987.656152|+18.020|+0.030|1.420
DATA=2456987.666657|+18.053|+0.030|1.355
DATA=2456987.677161|+18.003|+0.026|1.298
DATA=2456987.687671|+17.960|+0.025|1.248
DATA=2456987.698185|+17.985|+0.026|1.205
DATA=2456987.710144|+17.997|+0.026|1.162
DATA=2456987.720654|+18.019|+0.025|1.130
DATA=2456987.741670|+17.994|+0.023|1.079
DATA=2456987.752174|+18.081|+0.024|1.059
DATA=2456987.762682|+18.084|+0.023|1.043
DATA=2456987.773190|+18.038|+0.022|1.030
DATA=2456987.817375|+18.023|+0.023|1.006
DATA=2456987.827885|+18.055|+0.025|1.008
DATA=2456987.838398|+18.061|+0.025|1.013
DATA=2456987.848903|+18.100|+0.025|1.020
DATA=2456987.859412|+18.148|+0.028|1.031
DATA=2456987.880434|+18.187|+0.032|1.061
DATA=2456987.911962|+18.241|+0.033|1.132
DATA=2456987.923988|+18.225|+0.034|1.170
DATA=2456987.934501|+18.207|+0.038|1.208
DATA=2456987.976542|+18.258|+0.044|1.426
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-11-27
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:10
OBJECTDEC=+41
PHASE=+3.73
PABL=+68.0
PABB=+17.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024614
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7303
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.32/+19.75
COMMENT=Earth/Sun distances (AU): +5.2024/+4.2644
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLO 1001e
DELIMITER=PIPE
COMPNAME2=041021.18 +410552.9
COMPRA2=04:10:21.21
COMPDEC2=+41:05:53.2
COMPMAG2=+15.809
COMPCI2=+0.441
COMPNAME3=040930.94 +410848.7
COMPRA3=04:09:30.96
COMPDEC3=+41:08:48.8
COMPMAG3=+15.847
COMPCI3=+0.484
COMPNAME4=041011.47 +411253.0
COMPRA4=04:10:11.49
COMPDEC4=+41:12:52.9
COMPMAG4=+15.879
COMPCI4=+0.466
ENDMETADATA
DATA=2456988.694316|+17.892|+0.022|1.209
DATA=2456988.707234|+17.907|+0.022|1.163
DATA=2456988.717742|+17.924|+0.022|1.131
DATA=2456988.728246|+17.908|+0.020|1.103
DATA=2456988.738758|+17.919|+0.021|1.079
DATA=2456988.749272|+17.901|+0.020|1.059
DATA=2456988.780802|+18.000|+0.023|1.020
DATA=2456988.791307|+17.997|+0.022|1.012
DATA=2456988.801817|+18.005|+0.022|1.008
DATA=2456988.814130|+17.957|+0.021|1.006
DATA=2456988.824642|+17.967|+0.022|1.008
DATA=2456988.835152|+17.965|+0.022|1.012
DATA=2456988.845657|+17.988|+0.022|1.020
DATA=2456988.856162|+17.965|+0.023|1.030
DATA=2456988.887690|+18.052|+0.026|1.080
DATA=2456988.898203|+18.025|+0.026|1.103
DATA=2456988.930849|+18.042|+0.029|1.205
DATA=2456988.941354|+18.099|+0.031|1.248
DATA=2456988.951858|+18.030|+0.030|1.298
DATA=2456988.972879|+18.045|+0.033|1.420
DATA=2456988.983384|+18.113|+0.035|1.495
DATA=2456988.993888|+18.203|+0.042|1.583
DATA=2456989.004399|+18.221|+0.048|1.684
DATA=2456989.014904|+18.173|+0.052|1.802
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-11-28
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:09
OBJECTDEC=+41
PHASE=+3.71
PABL=+67.9
PABB=+17.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024612
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7301
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.17/+19.79
COMMENT=Earth/Sun distances (AU): +5.2025/+4.2640
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLO 1001e
DELIMITER=PIPE
COMPNAME1=040929.45 +411152.6
COMPRA1=04:09:29.46
COMPDEC1=+41:11:53.2
COMPMAG1=+16.138
COMPCI1=+0.477
COMPNAME2=040921.50 +411124.6
COMPRA2=04:09:21.52
COMPDEC2=+41:11:24.9
COMPMAG2=+16.138
COMPCI2=+0.381
COMPNAME3=040923.54 +411006.1
COMPRA3=04:09:23.56
COMPDEC3=+41:10:06.5
COMPMAG3=+15.761
COMPCI3=+0.494
COMPNAME4=040913.93 +410819.1
COMPRA4=04:09:13.96
COMPDEC4=+41:08:19.7
COMPMAG4=+15.594
COMPCI4=+0.449
COMPNAME5=040926.68 +410702.5
COMPRA5=04:09:26.72
COMPDEC5=+41:07:03.2
COMPMAG5=+15.374
COMPCI5=+0.467
ENDMETADATA
DATA=2456989.679769|+18.055|+0.033|1.256
DATA=2456989.690274|+18.038|+0.031|1.212
DATA=2456989.713162|+18.021|+0.025|1.134
DATA=2456989.723672|+18.042|+0.026|1.106
DATA=2456989.734176|+18.048|+0.026|1.082
DATA=2456989.744686|+18.017|+0.023|1.062
DATA=2456989.755202|+18.033|+0.023|1.045
DATA=2456989.765708|+18.062|+0.024|1.031
DATA=2456989.820178|+18.039|+0.023|1.008
DATA=2456989.830690|+18.054|+0.023|1.012
DATA=2456989.841195|+18.092|+0.024|1.019
DATA=2456989.851707|+18.114|+0.026|1.029
DATA=2456989.862219|+18.091|+0.027|1.042
DATA=2456989.893741|+18.142|+0.030|1.101
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-11-29
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=04:08
OBJECTDEC=+41
PHASE=+3.69
PABL=+67.9
PABB=+18.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024611
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7301
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +68.02/+19.82
COMMENT=Earth/Sun distances (AU): +5.2025/+4.2639
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=040839.00 +411205.1
COMPRA1=04:08:39.04
COMPDEC1=+41:12:05.6
COMPMAG1=+15.336
COMPCI1=+0.521
COMPNAME2=040854.70 +410953.3
COMPRA2=04:08:54.70
COMPDEC2=+41:09:53.9
COMPMAG2=+15.514
COMPCI2=+0.799
COMPNAME3=040807.76 +411147.1
COMPRA3=04:08:07.77
COMPDEC3=+41:11:47.5
COMPMAG3=+16.369
COMPCI3=+0.816
COMPNAME4=040808.23 +410316.9
COMPRA4=04:08:08.24
COMPDEC4=+41:03:17.6
COMPMAG4=+16.075
COMPCI4=+0.631
COMPNAME5=040818.29 +410713.5
COMPRA5=04:08:18.32
COMPDEC5=+41:07:13.9
COMPMAG5=+16.136
COMPCI5=+0.881
ENDMETADATA
DATA=2456990.591408|+17.811|+0.046|1.980
DATA=2456990.633440|+17.782|+0.036|1.517
DATA=2456990.643953|+17.821|+0.036|1.439
DATA=2456990.654458|+17.835|+0.036|1.371
DATA=2456990.685986|+17.786|+0.031|1.215
DATA=2456990.699485|+17.842|+0.028|1.166
DATA=2456990.709992|+17.843|+0.026|1.133
DATA=2456990.720497|+17.797|+0.025|1.105
DATA=2456990.762535|+17.783|+0.022|1.031
DATA=2456990.773049|+17.807|+0.022|1.020
DATA=2456990.783554|+17.815|+0.022|1.013
DATA=2456990.794058|+17.823|+0.022|1.008
DATA=2456990.807762|+17.823|+0.020|1.006
DATA=2456990.818267|+17.803|+0.020|1.008
DATA=2456990.828779|+17.845|+0.022|1.013
DATA=2456990.860309|+17.887|+0.028|1.044
DATA=2456990.902340|+17.913|+0.029|1.132
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-12-10
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:00
OBJECTDEC=+41
PHASE=+4.26
PABL=+67.6
PABB=+18.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024720
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7399
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +66.41/+20.12
COMMENT=Earth/Sun distances (AU): +5.2031/+4.2827
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=035947.72 +410620.0
COMPRA1=03:59:47.73
COMPDEC1=+41:06:19.7
COMPMAG1=+15.622
COMPCI1=+0.487
COMPNAME2=040026.13 +411459.4
COMPRA2=04:00:26.15
COMPDEC2=+41:14:59.4
COMPMAG2=+15.637
COMPCI2=+0.486
COMPNAME3=035953.30 +410534.1
COMPRA3=03:59:53.32
COMPDEC3=+41:05:33.9
COMPMAG3=+15.622
COMPCI3=+0.479
COMPNAME4=040023.29 +411509.3
COMPRA4=04:00:23.26
COMPDEC4=+41:15:09.1
COMPMAG4=+15.559
COMPCI4=+0.444
COMPNAME5=035938.63 +411520.2
COMPRA5=03:59:38.63
COMPDEC5=+41:15:20.2
COMPMAG5=+15.817
COMPCI5=+0.423
ENDMETADATA
DATA=2457001.583000|+17.897|+0.030|1.649
DATA=2457001.593510|+17.986|+0.030|1.552
DATA=2457001.635535|+18.001|+0.027|1.280
DATA=2457001.646046|+17.954|+0.025|1.233
DATA=2457001.689179|+17.918|+0.030|1.095
DATA=2457001.699691|+17.955|+0.034|1.073
DATA=2457001.741727|+18.025|+0.048|1.017
DATA=2457001.773256|+18.155|+0.057|1.006
DATA=2457001.785606|+18.037|+0.050|1.009
DATA=2457001.796111|+18.128|+0.052|1.014
DATA=2457001.838144|+18.111|+0.055|1.066
DATA=2457001.848655|+18.116|+0.064|1.087
DATA=2457001.891796|+18.174|+0.068|1.218
DATA=2457001.912818|+18.127|+0.073|1.315
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-12-13
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:58
OBJECTDEC=+41
PHASE=+4.58
PABL=+67.5
PABB=+18.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024785
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7457
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +65.99/+20.17
COMMENT=Earth/Sun distances (AU): +5.2032/+4.2941
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=035830.91 +410442.9
COMPRA1=03:58:30.93
COMPDEC1=+41:04:43.7
COMPMAG1=+15.641
COMPCI1=+0.482
COMPNAME2=035808.71 +410542.0
COMPRA2=03:58:08.75
COMPDEC2=+41:05:42.3
COMPMAG2=+15.460
COMPCI2=+0.443
COMPNAME3=035738.11 +411336.5
COMPRA3=03:57:38.12
COMPDEC3=+41:13:36.4
COMPMAG3=+15.855
COMPCI3=+0.476
COMPNAME4=035850.25 +410043.9
COMPRA4=03:58:50.27
COMPDEC4=+41:00:43.8
COMPMAG4=+16.099
COMPCI4=+0.446
COMPNAME5=035825.89 +405907.8
COMPRA5=03:58:25.91
COMPDEC5=+40:59:07.8
COMPMAG5=+16.213
COMPCI5=+0.459
ENDMETADATA
DATA=2457004.574256|+18.037|+0.034|1.640
DATA=2457004.595281|+18.088|+0.030|1.463
DATA=2457004.605786|+18.070|+0.030|1.392
DATA=2457004.616294|+18.002|+0.027|1.330
DATA=2457004.626810|+18.037|+0.039|1.276
DATA=2457004.637315|+17.992|+0.073|1.229
DATA=2457004.658340|+18.013|+0.092|1.153
DATA=2457004.668847|+18.094|+0.157|1.122
DATA=2457004.681155|+18.109|+0.183|1.092
DATA=2457004.691665|+18.100|+0.078|1.070
DATA=2457004.723186|+18.065|+0.156|1.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-12-14
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:57
OBJECTDEC=+41
PHASE=+4.70
PABL=+67.4
PABB=+18.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024811
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7479
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +65.85/+20.18
COMMENT=Earth/Sun distances (AU): +5.2033/+4.2984
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=035738.11 +411336.5
COMPRA1=03:57:38.12
COMPDEC1=+41:13:36.4
COMPMAG1=+15.855
COMPCI1=+0.476
COMPNAME2=035728.29 +405950.8
COMPRA2=03:57:28.29
COMPDEC2=+40:59:50.6
COMPMAG2=+16.288
COMPCI2=+0.447
COMPNAME3=035726.82 +405941.5
COMPRA3=03:57:26.83
COMPDEC3=+40:59:41.6
COMPMAG3=+16.460
COMPCI3=+0.488
COMPNAME4=035743.57 +405754.3
COMPRA4=03:57:43.57
COMPDEC4=+40:57:54.2
COMPMAG4=+16.565
COMPCI4=+0.492
COMPNAME5=035715.07 +410040.0
COMPRA5=03:57:15.08
COMPDEC5=+41:00:39.8
COMPMAG5=+15.511
COMPCI5=+0.400
ENDMETADATA
DATA=2457005.574272|+18.022|+0.032|1.608
DATA=2457005.584782|+17.954|+0.025|1.517
DATA=2457005.605799|+17.990|+0.024|1.371
DATA=2457005.626814|+17.948|+0.022|1.260
DATA=2457005.637326|+17.980|+0.021|1.215
DATA=2457005.647832|+17.943|+0.020|1.176
DATA=2457005.658342|+17.968|+0.021|1.142
DATA=2457005.668855|+17.973|+0.021|1.113
DATA=2457005.681970|+17.944|+0.019|1.082
DATA=2457005.692474|+17.970|+0.020|1.062
DATA=2457005.702985|+17.961|+0.020|1.045
DATA=2457005.713490|+17.963|+0.020|1.031
DATA=2457005.723994|+17.974|+0.020|1.021
DATA=2457005.734506|+17.979|+0.020|1.013
DATA=2457005.745017|+17.993|+0.025|1.008
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-12-19
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:54
OBJECTDEC=+40
PHASE=+5.34
PABL=+67.3
PABB=+18.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024961
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7612
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +65.18/+20.22
COMMENT=Earth/Sun distances (AU): +5.2035/+4.3245
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=035354.17 +405348.5
COMPRA1=03:53:54.19
COMPDEC1=+40:53:48.4
COMPMAG1=+15.826
COMPCI1=+0.488
COMPNAME2=035448.65 +405208.2
COMPRA2=03:54:48.64
COMPDEC2=+40:52:08.0
COMPMAG2=+15.796
COMPCI2=+0.482
COMPNAME3=035408.04 +405422.6
COMPRA3=03:54:08.03
COMPDEC3=+40:54:22.5
COMPMAG3=+15.158
COMPCI3=+0.415
COMPNAME4=035331.82 +410613.3
COMPRA4=03:53:31.86
COMPDEC4=+41:06:13.3
COMPMAG4=+16.325
COMPCI4=+0.482
ENDMETADATA
DATA=2457010.575886|+18.090|+0.032|1.471
DATA=2457010.586395|+18.008|+0.026|1.398
DATA=2457010.596900|+18.035|+0.024|1.335
DATA=2457010.607410|+18.014|+0.023|1.280
DATA=2457010.617916|+18.003|+0.022|1.232
DATA=2457010.628420|+18.038|+0.022|1.190
DATA=2457010.638939|+18.036|+0.021|1.154
DATA=2457010.649444|+18.058|+0.021|1.122
DATA=2457010.670461|+18.037|+0.020|1.073
DATA=2457010.682065|+17.968|+0.019|1.052
DATA=2457010.692573|+17.958|+0.022|1.036
DATA=2457010.703085|+17.998|+0.023|1.024
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-12-23
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:51
OBJECTDEC=+40
PHASE=+5.89
PABL=+67.2
PABB=+18.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025110
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7742
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +64.68/+20.24
COMMENT=Earth/Sun distances (AU): +5.2037/+4.3503
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=035141.66 +404846.1
COMPRA1=03:51:41.68
COMPDEC1=+40:48:46.5
COMPMAG1=+15.897
COMPCI1=+0.451
COMPNAME2=035153.58 +410208.2
COMPRA2=03:51:53.59
COMPDEC2=+41:02:08.2
COMPMAG2=+16.085
COMPCI2=+0.457
COMPNAME3=035110.45 +405148.4
COMPRA3=03:51:10.44
COMPDEC3=+40:51:48.4
COMPMAG3=+15.799
COMPCI3=+0.482
COMPNAME4=035231.61 +405449.7
COMPRA4=03:52:31.60
COMPDEC4=+40:54:49.6
COMPMAG4=+15.777
COMPCI4=+0.471
COMPNAME5=035228.10 +405629.6
COMPRA5=03:52:28.11
COMPDEC5=+40:56:29.4
COMPMAG5=+15.702
COMPCI5=+0.457
ENDMETADATA
DATA=2457014.576283|+18.061|+0.032|1.380
DATA=2457014.586795|+18.048|+0.024|1.319
DATA=2457014.597307|+18.105|+0.023|1.266
DATA=2457014.607812|+18.073|+0.022|1.220
DATA=2457014.618321|+18.093|+0.022|1.179
DATA=2457014.660364|+18.069|+0.020|1.067
DATA=2457014.706736|+18.041|+0.018|1.011
DATA=2457014.717251|+18.059|+0.019|1.006
DATA=2457014.738265|+18.126|+0.020|1.006
DATA=2457014.748781|+18.122|+0.022|1.009
DATA=2457014.759286|+18.039|+0.020|1.016
DATA=2457014.780302|+18.050|+0.022|1.039
DATA=2457014.794731|+18.061|+0.020|1.061
DATA=2457014.805235|+18.073|+0.021|1.082
DATA=2457014.815741|+18.080|+0.022|1.107
DATA=2457014.857784|+18.019|+0.024|1.252
DATA=2457014.913239|+18.030|+0.031|1.624
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=37519
OBJECTNAME=Amphios
MPCDESIG=3040 T-3
SESSIONDATE=2014-12-24
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:51
OBJECTDEC=+40
PHASE=+6.03
PABL=+67.2
PABB=+18.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025151
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7777
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +64.56/+20.23
COMMENT=Earth/Sun distances (AU): +5.2038/+4.3574
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=035054.75 +405006.1
COMPRA1=03:50:54.77
COMPDEC1=+40:50:06.1
COMPMAG1=+16.251
COMPCI1=+0.410
COMPNAME2=035109.66 +405448.4
COMPRA2=03:51:09.69
COMPDEC2=+40:54:48.5
COMPMAG2=+16.361
COMPCI2=+0.474
COMPNAME3=035044.68 +405316.2
COMPRA3=03:50:44.70
COMPDEC3=+40:53:16.4
COMPMAG3=+16.365
COMPCI3=+0.491
COMPNAME4=035141.66 +404846.1
COMPRA4=03:51:41.68
COMPDEC4=+40:48:46.5
COMPMAG4=+15.897
COMPCI4=+0.451
ENDMETADATA
DATA=2457015.586964|+17.789|+0.027|1.303
DATA=2457015.597477|+17.886|+0.027|1.252
DATA=2457015.607982|+17.809|+0.024|1.208
DATA=2457015.639511|+17.794|+0.024|1.107
DATA=2457015.650020|+17.842|+0.025|1.082
DATA=2457015.684098|+17.811|+0.020|1.027
DATA=2457015.810553|+17.911|+0.024|1.101
DATA=2457015.821059|+17.890|+0.024|1.128
DATA=2457015.831570|+17.866|+0.025|1.161
DATA=2457015.842083|+17.892|+0.027|1.198
DATA=2457015.852588|+17.826|+0.026|1.241
DATA=2457015.863100|+17.772|+0.026|1.290
DATA=2457015.873611|+17.901|+0.031|1.347
DATA=2457015.884115|+17.755|+0.027|1.412
DATA=2457015.896370|+17.802|+0.029|1.501
DATA=2457015.906881|+17.768|+0.030|1.590
ENDDATA
