STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-12-24
SESSIONTIME=12:52:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:52
OBJECTDEC=+00
PHASE=+15.99
PABL=+77.6
PABB=-17.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005432
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2079
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME3=045346.49 -005930.7
COMPRA3=04:53:38.71
COMPDEC3=-01:06:24.9
COMPMAG3=12.876
COMPCI3=0.56
COMPNAME5=045352.29 -010414.4
COMPRA5=04:53:32.84
COMPDEC5=-01:01:41.8
COMPMAG5=14.54
COMPCI5=0.718
COMPNAME4=045353.56 -010024.0
COMPRA4=04:53:31.65
COMPDEC4=-01:05:32.1
COMPMAG4=13.001
COMPCI4=0.593
COMPNAME2=045348.76 -005924.1
COMPRA2=04:53:36.46
COMPDEC2=-01:06:31.8
COMPMAG2=14.161
COMPCI2=0.749
COMPNAME1=045401.66 -010003.6
COMPRA1=04:53:23.56
COMPDEC1=-01:05:53.0
COMPMAG1=13.484
COMPCI1=0.662
ENDMETADATA
DATA=2455919.98108|15.418|0.021|
DATA=2455919.98488|15.427|0.02|
DATA=2455919.98855|15.466|0.021|
DATA=2455919.99221|15.454|0.02|
DATA=2455919.99587|15.456|0.02|
DATA=2455919.99954|15.41|0.02|
DATA=2455920.00324|15.398|0.019|
DATA=2455920.00689|15.426|0.02|
DATA=2455920.01069|15.452|0.02|
DATA=2455920.01445|15.481|0.021|
DATA=2455920.01818|15.413|0.02|
DATA=2455920.02191|15.416|0.02|
DATA=2455920.02561|15.442|0.02|
DATA=2455920.0473|15.392|0.019|
DATA=2455920.05096|15.364|0.019|
DATA=2455920.05468|15.364|0.019|
DATA=2455920.05848|15.357|0.02|
DATA=2455920.06223|15.356|0.019|
DATA=2455920.06608|15.344|0.019|
DATA=2455920.06987|15.397|0.035|
DATA=2455920.07352|15.38|0.025|
DATA=2455920.07716|15.36|0.019|
DATA=2455920.08082|15.33|0.019|
DATA=2455920.08457|15.32|0.019|
DATA=2455920.08858|15.287|0.019|
DATA=2455920.0926|15.31|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-11-26
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=05:15
OBJECTDEC=-03
PHASE=+15.58
PABL=+73.6
PABB=-19.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005184
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0697
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=051540.29 -033236.6
COMPRA1=05:15:43.80
COMPDEC1=-03:42:01.8
COMPMAG1=13.199
COMPCI1=0.673
COMPNAME2=051541.87 -033309.1
COMPRA2=05:15:42.21
COMPDEC2=-03:41:29.3
COMPMAG2=13.035
COMPCI2=0.822
COMPNAME3=051533.44 -033412.2
COMPRA3=05:15:50.62
COMPDEC3=-03:40:25.9
COMPMAG3=14.604
COMPCI3=0.772
COMPNAME4=051554.45 -033744.4
COMPRA4=05:15:29.61
COMPDEC4=-03:36:54.6
COMPMAG4=13.27
COMPCI4=0.577
ENDMETADATA
DATA=2455891.97097|15.166|0.023|
DATA=2455891.97467|15.191|0.023|
DATA=2455891.9786|15.207|0.023|
DATA=2455891.98233|15.153|0.022|
DATA=2455891.986|15.183|0.022|
DATA=2455891.98978|15.188|0.022|
DATA=2455891.99354|15.175|0.021|
DATA=2455891.99735|15.176|0.021|
DATA=2455892.00115|15.202|0.021|
DATA=2455892.00511|15.194|0.02|
DATA=2455892.00875|15.175|0.02|
DATA=2455892.0124|15.196|0.019|
DATA=2455892.01606|15.202|0.019|
DATA=2455892.02007|15.248|0.019|
DATA=2455892.02391|15.233|0.018|
DATA=2455892.02761|15.253|0.018|
DATA=2455892.0313|15.247|0.018|
DATA=2455892.03505|15.225|0.018|
DATA=2455892.03875|15.263|0.018|
DATA=2455892.04245|15.225|0.017|
DATA=2455892.04615|15.262|0.018|
DATA=2455892.05114|15.236|0.017|
DATA=2455892.05482|15.3|0.018|
DATA=2455892.05863|15.282|0.018|
DATA=2455892.06232|15.329|0.018|
DATA=2455892.06618|15.335|0.018|
DATA=2455892.07021|15.267|0.017|
DATA=2455892.0739|15.278|0.017|
DATA=2455892.07759|15.314|0.017|
DATA=2455892.08132|15.3|0.017|
DATA=2455892.08506|15.297|0.017|
DATA=2455892.08891|15.268|0.017|
DATA=2455892.09295|15.3|0.017|
DATA=2455892.09676|15.275|0.016|
DATA=2455892.10051|15.302|0.017|
DATA=2455892.10419|15.291|0.023|
DATA=2455892.17981|15.169|0.016|
DATA=2455892.18353|15.184|0.016|
DATA=2455892.1872|15.202|0.017|
DATA=2455892.19086|15.213|0.017|
DATA=2455892.19453|15.184|0.016|
DATA=2455892.19849|15.218|0.017|
DATA=2455892.20234|15.16|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-11-28
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=05:14
OBJECTDEC=-03
PHASE=+15.07
PABL=+73.9
PABB=-19.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005170
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0657
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=051408.08 -033329.1
COMPRA1=05:14:15.46
COMPDEC1=-03:40:31.1
COMPMAG1=13.739
COMPCI1=0.676
COMPNAME2=051411.08 -033422.1
COMPRA2=05:14:12.43
COMPDEC2=-03:39:38.5
COMPMAG2=13.505
COMPCI2=0.509
COMPNAME3=051420.21 -033903.0
COMPRA3=05:14:03.03
COMPDEC3=-03:34:59.2
COMPMAG3=14.541
COMPCI3=0.744
COMPNAME4=051422.26 -034053.3
COMPRA4=05:14:00.84
COMPDEC4=-03:33:09.6
COMPMAG4=13.057
COMPCI4=0.584
ENDMETADATA
DATA=2455893.98887|15.205|0.034|
DATA=2455893.99263|15.206|0.034|
DATA=2455894.04958|15.201|0.046|
DATA=2455894.05334|15.236|0.042|
DATA=2455894.06481|15.2|0.048|
DATA=2455894.08713|15.163|0.019|
DATA=2455894.0947|15.159|0.022|
DATA=2455894.0985|15.173|0.02|
DATA=2455894.10228|15.176|0.021|
DATA=2455894.10595|15.163|0.041|
DATA=2455894.13067|15.205|0.021|
DATA=2455894.13438|15.191|0.018|
DATA=2455894.13831|15.176|0.018|
DATA=2455894.14198|15.185|0.018|
DATA=2455894.14569|15.162|0.018|
DATA=2455894.14955|15.113|0.018|
DATA=2455894.15347|15.134|0.018|
DATA=2455894.15713|15.143|0.018|
DATA=2455894.1611|15.188|0.019|
DATA=2455894.16477|15.164|0.018|
DATA=2455894.16844|15.151|0.018|
DATA=2455894.17211|15.166|0.019|
DATA=2455894.17578|15.156|0.019|
DATA=2455894.17962|15.14|0.019|
DATA=2455894.18337|15.184|0.023|
DATA=2455894.18708|15.16|0.025|
DATA=2455894.19075|15.131|0.02|
DATA=2455894.19457|15.156|0.026|
DATA=2455894.19852|15.146|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-12-02
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=05:11
OBJECTDEC=-03
PHASE=+14.23
PABL=+74.5
PABB=-19.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005156
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0635
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=051111.64 -033511.7
COMPRA1=05:11:11.63
COMPDEC1=-03:35:11.8
COMPMAG1=13.839
COMPCI1=0.852
COMPNAME2=051120.38 -033339.5
COMPRA2=05:11:20.37
COMPDEC2=-03:33:39.8
COMPMAG2=13.416
COMPCI2=0.527
COMPNAME3=051122.13 -033238.4
COMPRA3=05:11:22.11
COMPDEC3=-03:32:38.5
COMPMAG3=14.079
COMPCI3=0.701
COMPNAME4=051107.42 -033711.1
COMPRA4=05:11:07.38
COMPDEC4=-03:37:11.5
COMPMAG4=13.616
COMPCI4=0.768
COMPNAME5=051049.87 -033343.2
COMPRA5=05:10:49.80
COMPDEC5=-03:33:43.5
COMPMAG5=13.342
COMPCI5=0.598
ENDMETADATA
DATA=2455897.92999|15.192|0.03|
DATA=2455897.93369|15.116|0.027|
DATA=2455897.93735|15.124|0.026|
DATA=2455897.94101|15.113|0.025|
DATA=2455897.94468|15.097|0.025|
DATA=2455897.94843|15.165|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-11-27
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=05:14
OBJECTDEC=-03
PHASE=+15.32
PABL=+73.8
PABB=-19.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005177
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0675
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=051503.74 -034039.1
COMPRA1=05:14:56.25
COMPDEC1=-03:34:10.4
COMPMAG1=14.225
COMPCI1=0.648
COMPNAME2=051450.21 -033747.7
COMPRA2=05:15:09.75
COMPDEC2=-03:37:01.9
COMPMAG2=13.725
COMPCI2=0.626
COMPNAME3=051449.19 -033429.9
COMPRA3=05:15:10.76
COMPDEC3=-03:40:19.3
COMPMAG3=14.007
COMPCI3=0.677
COMPNAME4=051506.99 -033356.3
COMPRA4=05:14:52.96
COMPDEC4=-03:40:52.6
COMPMAG4=14.424
COMPCI4=0.81
ENDMETADATA
DATA=2455892.93346|15.061|0.044|
DATA=2455892.93713|15.045|0.042|
DATA=2455892.95572|15.052|0.035|
DATA=2455892.96362|15.1|0.035|
DATA=2455892.96751|15.099|0.034|
DATA=2455892.97137|15.118|0.034|
DATA=2455892.97512|15.079|0.032|
DATA=2455892.97887|15.116|0.031|
DATA=2455892.98258|15.096|0.029|
DATA=2455892.98625|15.105|0.029|
DATA=2455892.98996|15.062|0.027|
DATA=2455892.99393|15.07|0.027|
DATA=2455892.99788|15.104|0.027|
DATA=2455893.00163|15.104|0.027|
DATA=2455893.00559|15.046|0.026|
DATA=2455893.00938|15.098|0.026|
DATA=2455893.01305|15.071|0.026|
DATA=2455893.01671|15.096|0.026|
DATA=2455893.02037|15.056|0.025|
DATA=2455893.02404|15.116|0.025|
DATA=2455893.02788|15.059|0.024|
DATA=2455893.0316|15.074|0.024|
DATA=2455893.03568|15.095|0.024|
DATA=2455893.04362|15.114|0.024|
DATA=2455893.04728|15.079|0.023|
DATA=2455893.05123|15.112|0.022|
DATA=2455893.05502|15.077|0.022|
DATA=2455893.05872|15.087|0.022|
DATA=2455893.06249|15.089|0.022|
DATA=2455893.06629|15.132|0.023|
DATA=2455893.06996|15.125|0.023|
DATA=2455893.07362|15.069|0.021|
DATA=2455893.07737|15.089|0.022|
DATA=2455893.08113|15.03|0.021|
DATA=2455893.08484|15.026|0.021|
DATA=2455893.0886|15.02|0.02|
DATA=2455893.09232|15.036|0.02|
DATA=2455893.09603|15.09|0.021|
DATA=2455893.09969|15.1|0.021|
DATA=2455893.10335|15.128|0.021|
DATA=2455893.10726|15.155|0.022|
DATA=2455893.11092|15.188|0.022|
DATA=2455893.13748|15.235|0.024|
DATA=2455893.14114|15.134|0.022|
DATA=2455893.14481|15.167|0.022|
DATA=2455893.14851|15.2|0.023|
DATA=2455893.15218|15.209|0.024|
DATA=2455893.15598|15.191|0.023|
DATA=2455893.15968|15.232|0.024|
DATA=2455893.16367|15.26|0.025|
DATA=2455893.16733|15.183|0.023|
DATA=2455893.17109|15.161|0.023|
DATA=2455893.17485|15.218|0.025|
DATA=2455893.1787|15.165|0.024|
DATA=2455893.18278|15.239|0.026|
DATA=2455893.18649|15.221|0.025|
DATA=2455893.19015|15.144|0.024|
DATA=2455893.19382|15.167|0.025|
DATA=2455893.19748|15.225|0.026|
DATA=2455893.20125|15.166|0.026|
DATA=2455893.20497|15.195|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-12-03
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=05:10
OBJECTDEC=-03
PHASE=+14.07
PABL=+74.6
PABB=-19.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005155
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0643
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=051015.02 -033134.6
COMPRA1=05:10:15.00
COMPDEC1=-03:31:34.9
COMPMAG1=14.132
COMPCI1=0.636
COMPNAME2=051023.13 -033514.0
COMPRA2=05:10:23.11
COMPDEC2=-03:35:14.6
COMPMAG2=14.672
COMPCI2=0.664
COMPNAME3=051024.32 -033044.2
COMPRA3=05:10:24.34
COMPDEC3=-03:30:44.5
COMPMAG3=14.37
COMPCI3=0.733
ENDMETADATA
DATA=2455898.94824|15.259|0.029|
DATA=2455898.95191|15.309|0.03|
DATA=2455898.95564|15.25|0.027|
DATA=2455898.95929|15.239|0.027|
DATA=2455898.96295|15.268|0.028|
DATA=2455898.96678|15.252|0.027|
DATA=2455898.97053|15.273|0.027|
DATA=2455898.97419|15.219|0.025|
DATA=2455898.97786|15.22|0.024|
DATA=2455898.9816|15.228|0.024|
DATA=2455898.98531|15.238|0.024|
DATA=2455898.98948|15.231|0.024|
DATA=2455898.99327|15.273|0.023|
DATA=2455898.99693|15.302|0.023|
DATA=2455899.00063|15.286|0.022|
DATA=2455899.00433|15.235|0.022|
DATA=2455899.00799|15.264|0.022|
DATA=2455899.01166|15.257|0.022|
DATA=2455899.01532|15.214|0.021|
DATA=2455899.01904|15.197|0.02|
DATA=2455899.02296|15.175|0.02|
DATA=2455899.0336|15.146|0.019|
DATA=2455899.03734|15.166|0.019|
DATA=2455899.04104|15.173|0.019|
DATA=2455899.0447|15.116|0.018|
DATA=2455899.04835|15.125|0.018|
DATA=2455899.05227|15.154|0.018|
DATA=2455899.05617|15.123|0.017|
DATA=2455899.05982|15.122|0.018|
DATA=2455899.06351|15.138|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-12-17
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:58
OBJECTDEC=-02
PHASE=+14.18
PABL=+76.5
PABB=-18.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005266
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1280
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=X:334.5 / Y:135.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:223.6 / Y:203.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:102.7 / Y:269.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:328.4 / Y:385.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:339.9 / Y:451.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455912.91832|1.809|0.093|
DATA=2455912.9294|1.828|0.07|
DATA=2455912.93321|1.827|0.14|
DATA=2455912.94431|1.841|0.037|
DATA=2455912.95193|1.765|0.093|
DATA=2455912.95932|1.849|0.086|
DATA=2455912.96299|1.794|0.08|
DATA=2455912.96666|1.776|0.075|
DATA=2455912.98145|1.769|0.053|
DATA=2455912.98521|1.817|0.043|
DATA=2455912.98902|1.819|0.051|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-12-28
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:51
OBJECTDEC=+00
PHASE=+16.85
PABL=+78.1
PABB=-17.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005513
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2451
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=045131.52 -001912.0
COMPRA1=04:51:31.51
COMPDEC1=-00:19:11.8
COMPMAG1=13.667
COMPCI1=0.711
COMPNAME3=045137.76 -002208.0
COMPRA3=04:51:37.75
COMPDEC3=-00:22:08.0
COMPMAG3=13.719
COMPCI3=1.241
COMPNAME4=045133.30 -001331.8
COMPRA4=04:51:33.31
COMPDEC4=-00:13:31.7
COMPMAG4=14.287
COMPCI4=0.707
ENDMETADATA
DATA=2455923.92981|15.378|0.025|
DATA=2455923.93352|15.395|0.024|
DATA=2455923.93731|15.434|0.024|
DATA=2455923.941|15.419|0.023|
DATA=2455923.94503|15.411|0.023|
DATA=2455923.94868|15.423|0.025|
DATA=2455923.95246|15.404|0.022|
DATA=2455923.98283|15.507|0.021|
DATA=2455923.98663|15.524|0.021|
DATA=2455923.99059|15.554|0.022|
DATA=2455923.99423|15.588|0.023|
DATA=2455923.99793|15.56|0.023|
DATA=2455924.00169|15.534|0.022|
DATA=2455924.0054|15.555|0.023|
DATA=2455924.00913|15.576|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-12-29
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:50
OBJECTDEC=+00
PHASE=+17.15
PABL=+78.3
PABB=-17.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005542
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2584
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=045026.16 -000350.3
COMPRA1=04:50:26.19
COMPDEC1=-00:03:49.5
COMPMAG1=14.336
COMPCI1=0.787
COMPNAME3=045035.29 -000043.4
COMPRA3=04:50:35.32
COMPDEC3=-00:00:42.8
COMPMAG3=13.464
COMPCI3=0.72
COMPNAME4=045040.23 -000358.3
COMPRA4=04:50:40.26
COMPDEC4=-00:03:58.0
COMPMAG4=15.579
COMPCI4=0.841
ENDMETADATA
DATA=2455924.99487|15.384|0.028|
DATA=2455924.99854|15.358|0.03|
DATA=2455925.00224|15.403|0.053|
DATA=2455925.0062|15.402|0.025|
DATA=2455925.00991|15.361|0.025|
DATA=2455925.02169|15.362|0.025|
DATA=2455925.02573|15.429|0.029|
DATA=2455925.02961|15.4|0.027|
DATA=2455925.0348|15.423|0.027|
DATA=2455925.03855|15.488|0.048|
DATA=2455925.04614|15.432|0.031|
DATA=2455925.04992|15.502|0.04|
DATA=2455925.05406|15.505|0.029|
DATA=2455925.05788|15.56|0.028|
DATA=2455925.06167|15.518|0.028|
DATA=2455925.06537|15.591|0.028|
DATA=2455925.06906|15.593|0.03|
DATA=2455925.07286|15.607|0.03|
DATA=2455925.07669|15.586|0.03|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-12-30
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:50
OBJECTDEC=+00
PHASE=+17.45
PABL=+78.5
PABB=-16.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005572
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2720
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=045015.54 +000449.8
COMPRA1=04:50:15.55
COMPDEC1=+00:04:49.7
COMPMAG1=14.817
COMPCI1=0.749
COMPNAME2=045029.09 +000220.6
COMPRA2=04:50:29.08
COMPDEC2=+00:02:20.6
COMPMAG2=13.713
COMPCI2=0.579
COMPNAME3=045027.59 +000259.2
COMPRA3=04:50:27.59
COMPDEC3=+00:02:59.2
COMPMAG3=13.773
COMPCI3=0.776
COMPNAME4=045016.63 +000119.3
COMPRA4=04:50:16.64
COMPDEC4=+00:01:19.2
COMPMAG4=15.396
COMPCI4=0.834
COMPNAME5=045034.79 +000504.0
COMPRA5=04:50:34.79
COMPDEC5=+00:05:03.9
COMPMAG5=13.723
COMPCI5=0.676
ENDMETADATA
DATA=2455925.95602|15.444|0.022|
DATA=2455925.95968|15.426|0.022|
DATA=2455925.9635|15.436|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2012-01-01
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:49
OBJECTDEC=+00
PHASE=+18.07
PABL=+78.8
PABB=-16.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005636
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3004
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=044914.38 +003202.1
COMPRA1=04:49:41.67
COMPDEC1=+00:29:44.9
COMPMAG1=14.479
COMPCI1=0.746
COMPNAME3=044918.64 +003125.5
COMPRA3=04:49:37.40
COMPDEC3=+00:30:21.5
COMPMAG3=14.643
COMPCI3=0.69
COMPNAME4=044927.53 +002908.8
COMPRA4=04:49:28.53
COMPDEC4=+00:32:37.5
COMPMAG4=13.94
COMPCI4=0.524
ENDMETADATA
DATA=2455927.91778|15.482|0.04|
DATA=2455927.92145|15.411|0.033|
DATA=2455927.92521|15.423|0.029|
DATA=2455927.94205|15.442|0.026|
DATA=2455927.94584|15.44|0.026|
DATA=2455927.94951|15.475|0.027|
DATA=2455927.96|15.532|0.027|
DATA=2455927.96371|15.562|0.027|
DATA=2455927.96747|15.54|0.026|
DATA=2455928.01052|15.542|0.029|
DATA=2455928.01576|15.565|0.029|
DATA=2455928.01941|15.534|0.027|
DATA=2455928.0233|15.508|0.026|
DATA=2455928.02695|15.494|0.025|
DATA=2455928.03083|15.55|0.025|
DATA=2455928.04213|15.508|0.062|
DATA=2455928.04586|15.512|0.027|
DATA=2455928.04968|15.486|0.024|
DATA=2455928.05357|15.49|0.023|
DATA=2455928.05742|15.47|0.024|
DATA=2455928.06117|15.475|0.024|
DATA=2455928.06482|15.438|0.024|
DATA=2455928.06847|15.412|0.024|
DATA=2455928.07221|15.453|0.025|
DATA=2455928.07586|15.402|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2012-01-02
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:48
OBJECTDEC=+00
PHASE=+18.38
PABL=+79.0
PABB=-16.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005670
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3151
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=044900.56 +004523.0
COMPRA1=04:49:07.11
COMPDEC1=+00:42:08.2
COMPMAG1=14.206
COMPCI1=0.883
COMPNAME2=044902.22 +004628.9
COMPRA2=04:49:05.48
COMPDEC2=+00:41:02.7
COMPMAG2=14.975
COMPCI2=0.881
COMPNAME3=044912.22 +004652.3
COMPRA3=04:48:55.49
COMPDEC3=+00:40:38.9
COMPMAG3=13.634
COMPCI3=0.569
COMPNAME4=044920.82 +004751.4
COMPRA4=04:48:46.91
COMPDEC4=+00:39:39.6
COMPMAG4=14.513
COMPCI4=0.627
COMPNAME5=044845.79 +004415.4
COMPRA5=04:49:21.89
COMPDEC5=+00:43:16.5
COMPMAG5=14.537
COMPCI5=0.738
ENDMETADATA
DATA=2455928.92137|15.581|0.033|
DATA=2455928.92517|15.567|0.031|
DATA=2455928.9292|15.61|0.03|
DATA=2455928.94699|15.564|0.026|
DATA=2455928.95066|15.586|0.026|
DATA=2455928.95441|15.594|0.026|
DATA=2455928.97192|15.579|0.025|
DATA=2455928.97564|15.541|0.023|
DATA=2455928.97949|15.541|0.023|
DATA=2455928.98316|15.584|0.024|
DATA=2455928.98682|15.515|0.022|
DATA=2455928.99069|15.507|0.023|
DATA=2455928.99449|15.575|0.024|
DATA=2455928.99822|15.495|0.023|
DATA=2455929.01023|15.551|0.023|
DATA=2455929.01397|15.561|0.023|
DATA=2455929.0177|15.563|0.023|
DATA=2455929.02138|15.548|0.023|
DATA=2455929.02593|15.616|0.024|
DATA=2455929.04824|15.66|0.026|
DATA=2455929.05195|15.621|0.025|
DATA=2455929.05566|15.69|0.026|
DATA=2455929.05966|15.722|0.027|
DATA=2455929.06361|15.719|0.027|
DATA=2455929.06732|15.717|0.027|
DATA=2455929.07123|15.683|0.026|
DATA=2455929.07546|15.69|0.026|
DATA=2455929.07923|15.722|0.027|
DATA=2455929.08305|15.737|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12738
OBJECTNAME=Satoshimiki
MPCDESIG=1992 AL
SESSIONDATE=2011-11-18
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=05:20
OBJECTDEC=-03
PHASE=+18.04
PABL=+72.4
PABB=-19.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005282
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1044
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=052047.73 -032115.0
COMPRA1=05:20:47.73
COMPDEC1=-03:21:15.2
COMPMAG1=14.03
COMPCI1=0.711
COMPNAME2=052044.66 -032029.1
COMPRA2=05:20:44.66
COMPDEC2=-03:20:29.4
COMPMAG2=14.373
COMPCI2=0.738
COMPNAME3=052054.72 -032202.4
COMPRA3=05:20:54.72
COMPDEC3=-03:22:02.5
COMPMAG3=13.926
COMPCI3=0.865
COMPNAME4=052046.26 -031833.2
COMPRA4=05:20:46.23
COMPDEC4=-03:18:33.4
COMPMAG4=14.314
COMPCI4=0.852
ENDMETADATA
DATA=2455884.03445|15.19|0.024|
DATA=2455884.03816|15.184|0.024|
DATA=2455884.04231|15.252|0.025|
DATA=2455884.04596|15.248|0.025|
DATA=2455884.04961|15.269|0.025|
DATA=2455884.05344|15.293|0.026|
DATA=2455884.05715|15.273|0.026|
DATA=2455884.06085|15.312|0.026|
DATA=2455884.06467|15.228|0.024|
DATA=2455884.06832|15.248|0.024|
DATA=2455884.07237|15.277|0.024|
DATA=2455884.07613|15.3|0.024|
DATA=2455884.07993|15.257|0.023|
DATA=2455884.08358|15.272|0.023|
DATA=2455884.08723|15.22|0.023|
DATA=2455884.09454|15.251|0.024|
DATA=2455884.09844|15.248|0.024|
DATA=2455884.10216|15.259|0.024|
DATA=2455884.10583|15.23|0.024|
DATA=2455884.10971|15.264|0.025|
DATA=2455884.11336|15.268|0.025|
DATA=2455884.11703|15.263|0.025|
DATA=2455884.12069|15.223|0.026|
DATA=2455884.12435|15.248|0.025|
DATA=2455884.12805|15.2|0.024|
DATA=2455884.1318|15.182|0.024|
ENDDATA
