STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=320125
OBJECTNAME=2007 EQ185
MPCDESIG=2007 EQ185
SESSIONDATE=2012-03-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:03
OBJECTDEC=+06
PHASE=+2.71
PABL=+179.0
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010880
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6701
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=120323.50 +062939.7
COMPRA1=12:03:23.49
COMPDEC1=+06:29:39.6
COMPMAG1=16.596
COMPCI1=0.468
COMPNAME2=120300.98 +062807.2
COMPRA2=12:03:00.97
COMPDEC2=+06:28:07.0
COMPMAG2=16.616
COMPCI2=0.456
COMPNAME3=120309.87 +062908.0
COMPRA3=12:03:09.84
COMPDEC3=+06:29:07.9
COMPMAG3=16.299
COMPCI3=0.437
COMPNAME4=120339.84 +063054.9
COMPRA4=12:03:39.82
COMPDEC4=+06:30:54.7
COMPMAG4=15.455
COMPCI4=0.427
COMPNAME5=120340.38 +062558.6
COMPRA5=12:03:40.37
COMPDEC5=+06:25:58.4
COMPMAG5=15.215
COMPCI5=0.466
ENDMETADATA
DATA=2456009.80711|20.048|0.217|1.199
DATA=2456009.8145|19.913|0.181|1.206
DATA=2456009.8182|20.158|0.217|1.21
DATA=2456009.8256|20.105|0.217|1.221
DATA=2456009.8293|20.002|0.181|1.227
DATA=2456009.83299|19.86|0.181|1.234
DATA=2456009.8367|19.734|0.155|1.242
DATA=2456009.8534|19.788|0.155|1.286
DATA=2456009.85709|19.711|0.155|1.298
DATA=2456009.86079|19.922|0.181|1.311
DATA=2456009.86818|19.923|0.181|1.34
DATA=2456009.87559|19.958|0.217|1.372
DATA=2456009.87928|19.879|0.181|1.39
DATA=2456009.90684|19.856|0.181|1.567
DATA=2456009.91054|19.971|0.217|1.597
DATA=2456009.91423|20.016|0.217|1.63
DATA=2456009.92164|19.873|0.181|1.702
DATA=2456009.92533|20.066|0.217|1.741
DATA=2456009.93519|20.222|0.272|1.861
DATA=2456009.94259|20.255|0.272|1.967
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=320125
OBJECTNAME=2007 EQ185
MPCDESIG=2007 EQ185
SESSIONDATE=2012-03-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:02
OBJECTDEC=+06
PHASE=+3.00
PABL=+179.0
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010880
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6696
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=120242.75 +063643.3
COMPRA1=12:02:42.75
COMPDEC1=+06:36:42.9
COMPMAG1=16.339
COMPCI1=0.458
COMPNAME2=120146.62 +063037.1
COMPRA2=12:01:46.63
COMPDEC2=+06:30:37.1
COMPMAG2=16.45
COMPCI2=0.471
COMPNAME3=120205.58 +064135.0
COMPRA3=12:02:05.60
COMPDEC3=+06:41:34.7
COMPMAG3=15.834
COMPCI3=0.441
COMPNAME4=120248.02 +063949.4
COMPRA4=12:02:47.98
COMPDEC4=+06:39:49.0
COMPMAG4=16.168
COMPCI4=0.477
ENDMETADATA
DATA=2456010.81307|19.904|0.136|1.208
DATA=2456010.81746|20.134|0.181|1.214
DATA=2456010.82625|19.851|0.136|1.228
DATA=2456010.83064|19.903|0.136|1.237
DATA=2456010.83503|20.109|0.155|1.246
DATA=2456010.83942|20.17|0.181|1.257
DATA=2456010.84979|20.111|0.155|1.286
DATA=2456010.85418|20.177|0.181|1.3
DATA=2456010.86297|20.058|0.155|1.332
DATA=2456010.86736|20.128|0.181|1.351
DATA=2456010.87177|20.084|0.155|1.371
DATA=2456010.87615|20.218|0.181|1.392
DATA=2456010.88054|20.262|0.217|1.415
DATA=2456010.89106|20.352|0.217|1.477
DATA=2456010.89545|20.305|0.217|1.507
DATA=2456010.89985|20.235|0.217|1.539
DATA=2456010.90864|20.269|0.217|1.61
DATA=2456010.91303|20.453|0.272|1.65
DATA=2456010.93632|19.858|0.155|1.924
DATA=2456010.94071|20.054|0.181|1.991
DATA=2456010.94509|20.039|0.181|2.064
ENDDATA
