STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=94932
OBJECTNAME=2001 YJ73
MPCDESIG=2001 YJ73
SESSIONDATE=2007-09-29
SESSIONTIME=09:37:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:55
OBJECTDEC=+05
PHASE=+10.91
PABL=+352.1
PABB=+8.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3921
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:391.3 / Y:72.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:311.9 / Y:80.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:296.7 / Y:208.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:252.2 / Y:328.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:422.1 / Y:446.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454372.8686|1.9|0.075|2.21
DATA=2454372.87213|1.888|0.051|2.142
DATA=2454372.87566|1.837|0.04|2.078
DATA=2454372.87919|1.941|0.037|2.019
DATA=2454372.88272|1.847|0.033|1.965
DATA=2454372.88624|1.882|0.034|1.914
DATA=2454372.88978|1.845|0.036|1.867
DATA=2454372.90291|1.834|0.028|1.718
DATA=2454372.90644|1.839|0.028|1.683
DATA=2454372.90996|1.807|0.028|1.652
DATA=2454372.91349|1.843|0.028|1.622
DATA=2454372.91701|1.822|0.027|1.594
DATA=2454372.92054|1.776|0.026|1.568
DATA=2454372.92406|1.835|0.027|1.543
DATA=2454372.9285|1.866|0.029|1.514
DATA=2454372.93225|1.814|0.027|1.492
DATA=2454372.936|1.789|0.028|1.471
DATA=2454372.94377|1.728|0.028|1.432
DATA=2454372.94755|1.734|0.026|1.415
DATA=2454372.95123|1.796|0.028|1.399
DATA=2454372.9549|1.83|0.03|1.385
DATA=2454372.95866|1.817|0.028|1.372
DATA=2454372.96238|1.811|0.029|1.36
DATA=2454372.96605|1.838|0.032|1.348
DATA=2454372.96977|1.799|0.042|1.338
DATA=2454372.97348|1.89|0.037|1.329
DATA=2454372.97716|1.9|0.039|1.32
ENDDATA
