STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=216910
OBJECTNAME=Vnukov
MPCDESIG=2009 JM4
SESSIONDATE=2013-06-15
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.384861
OBSLATITUDE=+34.272500
OBJECTRA=15:48
OBJECTDEC=+01
PHASE=+17.23
PABL=+242.1
PABB=+16.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006265
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6834
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=154743.26 +012006.2
COMPRA1=15:47:43.24
COMPDEC1=+01:20:06.0
COMPMAG1=15.938
COMPCI1=0.4
COMPNAME2=154725.63 +011847.9
COMPRA2=15:47:25.63
COMPDEC2=+01:18:47.9
COMPMAG2=15.646
COMPCI2=0.424
COMPNAME3=154720.24 +011719.8
COMPRA3=15:47:20.23
COMPDEC3=+01:17:19.9
COMPMAG3=15.14
COMPCI3=0.471
COMPNAME4=154727.36 +011442.1
COMPRA4=15:47:27.35
COMPDEC4=+01:14:42.0
COMPMAG4=15.026
COMPCI4=0.439
COMPNAME5=154805.31 +011456.7
COMPRA5=15:48:05.31
COMPDEC5=+01:14:56.4
COMPMAG5=16.607
COMPCI5=0.44
ENDMETADATA
DATA=2456458.67245|18.173|0.122|1.347
DATA=2456458.67841|18.106|0.1|1.323
DATA=2456458.68436|18.082|0.084|1.3
DATA=2456458.68734|18.127|0.084|1.29
DATA=2456458.69629|18.091|0.078|1.264
DATA=2456458.70565|18.028|0.073|1.241
DATA=2456458.71161|18.035|0.073|1.229
DATA=2456458.71458|18.035|0.073|1.224
DATA=2456458.71758|17.994|0.073|1.219
DATA=2456458.72056|17.944|0.069|1.215
DATA=2456458.72354|17.951|0.065|1.211
DATA=2456458.72652|17.947|0.069|1.207
DATA=2456458.7295|17.921|0.065|1.204
DATA=2456458.73246|18.118|0.078|1.202
DATA=2456458.7401|18.172|0.084|1.197
DATA=2456458.74308|18.169|0.078|1.196
DATA=2456458.74605|18.077|0.069|1.195
DATA=2456458.74903|18.18|0.078|1.195
DATA=2456458.75201|18.13|0.073|1.195
DATA=2456458.86893|18.17|0.091|1.631
DATA=2456458.87191|18.14|0.084|1.66
DATA=2456458.87489|18.137|0.084|1.691
DATA=2456458.87787|18.183|0.091|1.723
DATA=2456458.88733|18.149|0.091|1.839
DATA=2456458.89627|18.121|0.091|1.971
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=216910
OBJECTNAME=Vnukov
MPCDESIG=2009 JM4
SESSIONDATE=2013-06-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=15:46
OBJECTDEC=+00
PHASE=+18.20
PABL=+242.5
PABB=+15.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006343
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7102
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=154620.03 +004402.6
COMPRA1=15:46:20.05
COMPDEC1=+00:44:02.2
COMPMAG1=14.282
COMPCI1=0.461
COMPNAME2=154636.52 +004034.5
COMPRA2=15:46:36.53
COMPDEC2=+00:40:35.1
COMPMAG2=14.259
COMPCI2=0.476
COMPNAME3=154645.33 +004048.5
COMPRA3=15:46:45.36
COMPDEC3=+00:40:48.5
COMPMAG3=14.062
COMPCI3=0.43
COMPNAME4=154649.13 +004207.6
COMPRA4=15:46:49.14
COMPDEC4=+00:42:07.6
COMPMAG4=14.515
COMPCI4=0.424
COMPNAME5=154610.11 +004646.3
COMPRA5=15:46:10.12
COMPDEC5=+00:46:46.2
COMPMAG5=14.794
COMPCI5=0.432
ENDMETADATA
DATA=2456461.72203|18.198|0.099|1.292
DATA=2456461.72499|18.25|0.099|1.295
DATA=2456461.72795|18.281|0.099|1.298
DATA=2456461.7309|18.348|0.109|1.301
DATA=2456461.73386|18.441|0.121|1.305
DATA=2456461.73977|18.363|0.109|1.314
DATA=2456461.74273|18.519|0.121|1.32
DATA=2456461.74568|18.545|0.121|1.325
DATA=2456461.75964|18.688|0.155|1.36
DATA=2456461.76556|18.689|0.136|1.378
DATA=2456461.76851|18.66|0.136|1.388
DATA=2456461.77147|18.582|0.136|1.399
DATA=2456461.78034|18.576|0.136|1.436
DATA=2456461.79262|18.597|0.136|1.497
DATA=2456461.79558|18.487|0.121|1.514
DATA=2456461.79853|18.45|0.109|1.532
DATA=2456461.85217|18.061|0.06|2.098
DATA=2456461.85808|18.037|0.057|2.205
DATA=2456461.86104|18.068|0.057|2.264
DATA=2456461.86399|17.995|0.054|2.327
DATA=2456461.86695|18.024|0.057|2.394
DATA=2456461.8699|18.086|0.06|2.466
ENDDATA
