STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1023
OBJECTNAME=Thomana
MPCDESIG=1924 RU
SESSIONDATE=2009-09-27
SESSIONTIME=06:17:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:54
OBJECTDEC=-04
PHASE=+11.53
PABL=+334.9
PABB=+6.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011867
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8984
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=215417.36 -40943.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=215351.60 -41514.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=215349.04 -40932.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=215406.35 -41408.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=215342.71 -40553.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455101.66047|0.489|0.007|1.393
DATA=2455101.66334|0.498|0.007|1.382
DATA=2455101.66621|0.477|0.007|1.371
DATA=2455101.66909|0.49|0.007|1.361
DATA=2455101.67197|0.485|0.007|1.352
DATA=2455101.67484|0.474|0.007|1.343
DATA=2455101.67772|0.451|0.006|1.335
DATA=2455101.68059|0.485|0.007|1.327
DATA=2455101.68434|0.468|0.006|1.318
DATA=2455101.68721|0.479|0.006|1.311
DATA=2455101.69009|0.478|0.006|1.305
DATA=2455101.69297|0.475|0.006|1.3
DATA=2455101.69585|0.459|0.006|1.295
DATA=2455101.69878|0.46|0.006|1.29
DATA=2455101.70165|0.451|0.006|1.286
DATA=2455101.70453|0.458|0.006|1.283
DATA=2455101.70742|0.454|0.006|1.28
DATA=2455101.71029|0.457|0.006|1.277
DATA=2455101.71317|0.442|0.006|1.275
DATA=2455101.71606|0.442|0.006|1.273
DATA=2455101.71976|0.422|0.006|1.272
DATA=2455101.72264|0.414|0.006|1.271
DATA=2455101.72551|0.421|0.006|1.271
DATA=2455101.72839|0.421|0.006|1.271
DATA=2455101.73126|0.405|0.006|1.271
DATA=2455101.73414|0.414|0.006|1.272
DATA=2455101.73701|0.402|0.006|1.274
DATA=2455101.73989|0.396|0.006|1.276
DATA=2455101.74277|0.386|0.006|1.278
DATA=2455101.74564|0.392|0.006|1.281
DATA=2455101.74851|0.391|0.006|1.284
DATA=2455101.75139|0.384|0.006|1.288
DATA=2455101.75512|0.382|0.006|1.293
DATA=2455101.758|0.369|0.006|1.298
DATA=2455101.76087|0.371|0.006|1.304
DATA=2455101.76375|0.346|0.006|1.309
DATA=2455101.76662|0.344|0.006|1.316
DATA=2455101.76949|0.336|0.006|1.322
DATA=2455101.7725|0.327|0.006|1.33
DATA=2455101.77537|0.326|0.005|1.338
DATA=2455101.77825|0.315|0.005|1.347
DATA=2455101.78112|0.309|0.005|1.356
DATA=2455101.78399|0.303|0.005|1.365
DATA=2455101.78686|0.298|0.005|1.375
DATA=2455101.79052|0.298|0.005|1.389
DATA=2455101.7934|0.297|0.005|1.401
DATA=2455101.79627|0.293|0.005|1.414
DATA=2455101.79915|0.286|0.005|1.427
DATA=2455101.80202|0.287|0.005|1.441
DATA=2455101.80489|0.287|0.005|1.455
DATA=2455101.80777|0.265|0.005|1.471
DATA=2455101.81064|0.28|0.005|1.487
DATA=2455101.81352|0.276|0.005|1.504
DATA=2455101.81639|0.269|0.004|1.522
DATA=2455101.81926|0.277|0.005|1.542
DATA=2455101.82213|0.266|0.004|1.562
DATA=2455101.82574|0.271|0.004|1.589
DATA=2455101.82861|0.266|0.004|1.611
DATA=2455101.83148|0.273|0.004|1.635
DATA=2455101.83436|0.262|0.004|1.66
DATA=2455101.83723|0.259|0.004|1.687
DATA=2455101.84011|0.245|0.005|1.715
DATA=2455101.84298|0.246|0.005|1.745
DATA=2455101.84585|0.248|0.005|1.776
DATA=2455101.84873|0.241|0.005|1.809
DATA=2455101.8516|0.239|0.005|1.844
DATA=2455101.85447|0.232|0.005|1.881
DATA=2455101.85735|0.232|0.005|1.921
DATA=2455101.86099|0.235|0.005|1.974
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1023
OBJECTNAME=Thomana
MPCDESIG=1924 RU
SESSIONDATE=2009-10-05
SESSIONTIME=05:30:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:52
OBJECTDEC=-04
PHASE=+13.74
PABL=+335.4
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012233
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9599
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=215222.33 -45950.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2455109.60537|0.89|0.012|1.57
DATA=2455109.61756|0.924|0.011|1.49
DATA=2455109.62979|0.958|0.011|1.426
DATA=2455109.64266|1.005|0.011|1.372
DATA=2455109.65489|1.03|0.011|1.334
DATA=2455109.66713|1.06|0.011|1.305
DATA=2455109.67996|1.082|0.011|1.285
DATA=2455109.6922|1.079|0.011|1.274
DATA=2455109.70459|1.085|0.01|1.271
DATA=2455109.71743|1.045|0.01|1.276
DATA=2455109.72977|1.039|0.01|1.29
DATA=2455109.74213|1.024|0.01|1.313
DATA=2455109.75492|1.009|0.01|1.346
DATA=2455109.76726|1.026|0.01|1.389
DATA=2455109.77973|0.993|0.01|1.445
DATA=2455109.79247|0.96|0.01|1.518
DATA=2455109.8047|0.942|0.011|1.606
DATA=2455109.81687|0.903|0.011|1.715
DATA=2455109.82961|0.881|0.012|1.86
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1023
OBJECTNAME=Thomana
MPCDESIG=1924 RU
SESSIONDATE=2009-10-06
SESSIONTIME=05:40:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:52
OBJECTDEC=-05
PHASE=+14.00
PABL=+335.4
PABB=+6.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012284
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9685
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=215200.22 -45952.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=215214.60 -50559.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=215137.98 -50559.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=215234.05 -50609.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=215219.87 -50035.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455110.61375|-0.01|0.013|1.521
DATA=2455110.62591|-0.016|0.013|1.453
DATA=2455110.63824|-0.007|0.013|1.399
DATA=2455110.65091|0.008|0.013|1.357
DATA=2455110.66319|-0.008|0.013|1.326
DATA=2455110.67535|0.026|0.013|1.305
DATA=2455110.68801|0.025|0.014|1.292
DATA=2455110.70031|0.044|0.014|1.289
DATA=2455110.71253|0.054|0.013|1.293
DATA=2455110.72528|0.077|0.013|1.306
DATA=2455110.73758|0.107|0.014|1.328
DATA=2455110.74976|0.132|0.014|1.359
DATA=2455110.76214|0.151|0.014|1.401
DATA=2455110.77419|0.209|0.015|1.454
DATA=2455110.78633|0.246|0.015|1.521
DATA=2455110.79871|0.285|0.017|1.608
DATA=2455110.81071|0.323|0.018|1.712
DATA=2455110.8227|0.318|0.019|1.844
DATA=2455110.83516|0.318|0.021|2.018
DATA=2455110.8474|0.281|0.023|2.24
DATA=2455110.85078|0.29|0.025|2.313
DATA=2455110.85433|0.294|0.026|2.396
DATA=2455110.85764|0.319|0.027|2.481
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1023
OBJECTNAME=Thomana
MPCDESIG=1924 RU
SESSIONDATE=2009-10-07
SESSIONTIME=05:44:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:52
OBJECTDEC=-05
PHASE=+14.25
PABL=+335.5
PABB=+6.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012337
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9771
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=215228.19 -51139.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2455111.61983|0.529|0.009|1.47
DATA=2455111.63204|0.474|0.008|1.413
DATA=2455111.64427|0.43|0.008|1.369
DATA=2455111.65739|0.396|0.008|1.333
DATA=2455111.66964|0.398|0.008|1.309
DATA=2455111.68183|0.381|0.008|1.295
DATA=2455111.6947|0.361|0.008|1.289
DATA=2455111.70696|0.381|0.008|1.291
DATA=2455111.71924|0.349|0.008|1.302
DATA=2455111.73205|0.373|0.008|1.322
DATA=2455111.74429|0.376|0.008|1.351
DATA=2455111.75679|0.388|0.008|1.391
DATA=2455111.76955|0.403|0.009|1.445
DATA=2455111.78182|0.436|0.009|1.51
DATA=2455111.79414|0.437|0.009|1.593
DATA=2455111.80689|0.474|0.01|1.702
DATA=2455111.81913|0.522|0.011|1.833
DATA=2455111.83135|0.556|0.012|2.001
DATA=2455111.84432|0.582|0.014|2.233
DATA=2455111.85657|0.672|0.017|2.526
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1023
OBJECTNAME=Thomana
MPCDESIG=1924 RU
SESSIONDATE=2009-10-08
SESSIONTIME=05:40:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:51
OBJECTDEC=-05
PHASE=+14.50
PABL=+335.6
PABB=+6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012389
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9859
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=215155.14 -51655.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=215210.19 -51548.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=215156.60 -51913.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=215224.28 -51814.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=215228.17 -51139.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455112.6163|0.783|0.011|1.471
DATA=2455112.62873|0.818|0.011|1.413
DATA=2455112.6412|0.799|0.01|1.368
DATA=2455112.65432|0.785|0.01|1.332
DATA=2455112.66661|0.787|0.01|1.309
DATA=2455112.67886|0.762|0.01|1.295
DATA=2455112.69165|0.733|0.01|1.289
DATA=2455112.70394|0.72|0.01|1.291
DATA=2455112.71624|0.695|0.009|1.302
DATA=2455112.72889|0.648|0.009|1.323
DATA=2455112.74114|0.634|0.009|1.352
DATA=2455112.75333|0.611|0.009|1.391
DATA=2455112.76624|0.61|0.009|1.445
DATA=2455112.77857|0.569|0.009|1.511
DATA=2455112.7908|0.546|0.009|1.594
DATA=2455112.80351|0.568|0.01|1.702
DATA=2455112.81571|0.526|0.01|1.833
DATA=2455112.82829|0.537|0.011|2.006
DATA=2455112.84098|0.538|0.012|2.234
DATA=2455112.85397|0.548|0.015|2.549
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1023
OBJECTNAME=Thomana
MPCDESIG=1924 RU
SESSIONDATE=2009-10-16
SESSIONTIME=05:20:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:52
OBJECTDEC=-05
PHASE=+16.26
PABL=+336.3
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012847
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0604
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=215150.15 -55227.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=215149.14 -55355.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=215126.61 -55339.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=215208.02 -54949.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=215147.83 -54648.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455120.61713|0.832|0.007|1.377
DATA=2455120.62932|0.849|0.007|1.341
DATA=2455120.64154|0.89|0.007|1.315
DATA=2455120.65426|0.908|0.007|1.298
DATA=2455120.66648|0.963|0.007|1.29
DATA=2455120.67863|0.894|0.007|1.289
DATA=2455120.69128|0.881|0.007|1.298
DATA=2455120.70358|0.901|0.007|1.315
DATA=2455120.71584|0.857|0.007|1.341
DATA=2455120.7284|0.854|0.007|1.378
DATA=2455120.75284|0.823|0.007|1.485
DATA=2455120.76559|0.818|0.007|1.565
DATA=2455120.77784|0.795|0.007|1.661
DATA=2455120.78993|0.765|0.007|1.78
DATA=2455120.80258|0.735|0.007|1.939
DATA=2455120.81462|0.716|0.008|2.133
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1023
OBJECTNAME=Thomana
MPCDESIG=1924 RU
SESSIONDATE=2009-10-21
SESSIONTIME=04:46:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:52
OBJECTDEC=-06
PHASE=+17.18
PABL=+336.8
PABB=+5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013160
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.1100
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=215240.66 -61034.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=215255.61 -60920.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=215240.17 -60846.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=215241.48 -61629.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=215300.19 -61705.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455125.60864|0.154|0.007|1.381
DATA=2455125.6211|0.161|0.007|1.348
DATA=2455125.63357|0.188|0.007|1.326
DATA=2455125.64675|0.196|0.007|1.311
DATA=2455125.65928|0.206|0.006|1.307
DATA=2455125.67177|0.227|0.006|1.312
DATA=2455125.68469|0.244|0.006|1.326
DATA=2455125.69709|0.278|0.007|1.349
DATA=2455125.70957|0.32|0.007|1.382
DATA=2455125.72253|0.372|0.007|1.428
DATA=2455125.7351|0.407|0.007|1.487
DATA=2455125.74763|0.445|0.007|1.562
DATA=2455125.76076|0.474|0.007|1.661
DATA=2455125.77332|0.478|0.008|1.782
DATA=2455125.78718|0.503|0.008|1.954
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1023
OBJECTNAME=Thomana
MPCDESIG=1924 RU
SESSIONDATE=2009-10-26
SESSIONTIME=04:27:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=21:54
OBJECTDEC=-06
PHASE=+17.97
PABL=+337.5
PABB=+5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013491
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.1613
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=215408.65 -62928.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=215410.00 -62905.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=215416.05 -62921.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=215419.86 -62924.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=215413.30 -62622.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455130.59324|0.314|0.013|1.391
DATA=2455130.59542|0.298|0.013|1.384
DATA=2455130.59761|0.303|0.012|1.378
DATA=2455130.5998|0.295|0.012|1.371
DATA=2455130.60199|0.293|0.012|1.365
DATA=2455130.60418|0.298|0.012|1.359
DATA=2455130.60637|0.307|0.012|1.354
DATA=2455130.60856|0.294|0.012|1.349
DATA=2455130.61074|0.259|0.012|1.344
DATA=2455130.61293|0.265|0.012|1.34
DATA=2455130.6151|0.245|0.012|1.336
DATA=2455130.62997|0.161|0.011|1.315
DATA=2455130.63215|0.168|0.011|1.313
DATA=2455130.63433|0.148|0.011|1.312
DATA=2455130.63651|0.152|0.011|1.31
DATA=2455130.63878|0.137|0.011|1.309
DATA=2455130.64096|0.12|0.011|1.308
DATA=2455130.64314|0.113|0.011|1.308
DATA=2455130.64533|0.121|0.01|1.307
DATA=2455130.64826|0.1|0.01|1.307
DATA=2455130.65045|0.067|0.01|1.308
DATA=2455130.65262|0.075|0.01|1.308
DATA=2455130.65481|0.059|0.01|1.309
DATA=2455130.65699|0.063|0.01|1.31
DATA=2455130.65917|0.046|0.01|1.312
DATA=2455130.66135|0.036|0.01|1.313
DATA=2455130.66353|0.03|0.01|1.315
DATA=2455130.66572|0.024|0.01|1.317
DATA=2455130.6679|0.026|0.01|1.32
DATA=2455130.67009|0.01|0.01|1.323
DATA=2455130.6723|-0.003|0.01|1.326
DATA=2455130.6753|0.02|0.01|1.33
DATA=2455130.67749|-0.006|0.01|1.334
DATA=2455130.67967|-0.026|0.01|1.338
DATA=2455130.68196|-0.024|0.01|1.343
DATA=2455130.68414|-0.027|0.01|1.347
DATA=2455130.68632|-0.034|0.01|1.352
DATA=2455130.68851|-0.049|0.01|1.357
DATA=2455130.69069|-0.027|0.01|1.363
DATA=2455130.69287|-0.027|0.01|1.369
DATA=2455130.69505|-0.044|0.014|1.375
DATA=2455130.69728|-0.049|0.011|1.382
DATA=2455130.69947|-0.047|0.011|1.389
DATA=2455130.70237|-0.053|0.011|1.398
DATA=2455130.70455|-0.054|0.01|1.406
DATA=2455130.70673|-0.066|0.01|1.414
DATA=2455130.70891|-0.057|0.01|1.423
DATA=2455130.71116|-0.057|0.011|1.432
DATA=2455130.71334|-0.058|0.01|1.441
DATA=2455130.71552|-0.054|0.01|1.451
DATA=2455130.7177|-0.047|0.01|1.461
DATA=2455130.71989|-0.07|0.01|1.472
DATA=2455130.72207|-0.05|0.01|1.483
DATA=2455130.72425|-0.062|0.01|1.495
DATA=2455130.72643|-0.074|0.01|1.507
DATA=2455130.72941|-0.068|0.01|1.524
DATA=2455130.73158|-0.059|0.01|1.537
DATA=2455130.73377|-0.069|0.01|1.551
DATA=2455130.73595|-0.079|0.01|1.566
DATA=2455130.73813|-0.066|0.01|1.581
DATA=2455130.74032|-0.047|0.01|1.596
DATA=2455130.74261|-0.07|0.01|1.613
DATA=2455130.7448|-0.064|0.01|1.631
DATA=2455130.74698|-0.055|0.01|1.648
DATA=2455130.74917|-0.074|0.01|1.667
DATA=2455130.75135|-0.081|0.01|1.686
DATA=2455130.75364|-0.06|0.011|1.707
DATA=2455130.75665|-0.051|0.01|1.736
DATA=2455130.75883|-0.047|0.011|1.758
DATA=2455130.76101|-0.053|0.011|1.781
DATA=2455130.76319|-0.04|0.011|1.805
DATA=2455130.76537|-0.043|0.011|1.831
DATA=2455130.76764|-0.049|0.011|1.858
DATA=2455130.76983|-0.049|0.011|1.885
DATA=2455130.77201|-0.044|0.011|1.914
DATA=2455130.77419|-0.042|0.011|1.944
DATA=2455130.77637|-0.019|0.012|1.975
ENDDATA
