STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12696
OBJECTNAME=Camus
MPCDESIG=1989 SF1
SESSIONDATE=2006-10-10
SESSIONTIME=12:55:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:16
OBJECTDEC=+00
PHASE=+3.07
PABL=+17.4
PABB=-6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.0176
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:317.88/Y:189.25
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:386.56/Y:237.76
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:419.90/Y:317.25
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454019.04013|0.728|0.029|1.245
DATA=2454019.04552|0.821|0.033|1.234
DATA=2454019.04904|0.898|0.033|1.228
DATA=2454019.05256|0.841|0.032|1.222
DATA=2454019.05608|0.805|0.031|1.218
DATA=2454019.0596|0.79|0.031|1.213
DATA=2454019.06313|0.669|0.033|1.21
DATA=2454019.068|0.815|0.035|1.206
DATA=2454019.07152|0.692|0.032|1.204
DATA=2454019.07504|0.76|0.031|1.202
DATA=2454019.07856|0.641|0.028|1.201
DATA=2454019.08209|0.618|0.028|1.201
DATA=2454019.08561|0.573|0.028|1.201
DATA=2454019.08913|0.576|0.029|1.202
DATA=2454019.09266|0.536|0.034|1.204
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12696
OBJECTNAME=Camus
MPCDESIG=1989 SF1
SESSIONDATE=2006-10-10
SESSIONTIME=14:38:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:16
OBJECTDEC=+00
PHASE=+3.07
PABL=+17.4
PABB=-6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.0179
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:115.39/Y:155.91
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:418.62/Y:212.33
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:324.09/Y:317.70
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:428.12/Y:311.16
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:305.73/Y:473.62
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454019.10232|0.463|0.035|1.211
DATA=2454019.11185|0.585|0.035|1.222
DATA=2454019.11537|0.587|0.033|1.227
DATA=2454019.11889|0.632|0.035|1.234
DATA=2454019.12242|0.776|0.036|1.24
DATA=2454019.12594|0.768|0.037|1.248
DATA=2454019.12946|0.794|0.038|1.256
DATA=2454019.13299|0.734|0.037|1.265
DATA=2454019.13651|0.681|0.036|1.274
DATA=2454019.14004|0.78|0.04|1.285
DATA=2454019.14356|0.674|0.037|1.296
DATA=2454019.14709|0.702|0.038|1.308
DATA=2454019.15061|0.679|0.038|1.321
DATA=2454019.15414|0.568|0.035|1.335
DATA=2454019.15766|0.643|0.037|1.35
DATA=2454019.16118|0.552|0.035|1.366
DATA=2454019.16471|0.573|0.036|1.383
DATA=2454019.16824|0.632|0.038|1.401
DATA=2454019.17176|0.532|0.036|1.42
DATA=2454019.17529|0.445|0.035|1.441
DATA=2454019.17881|0.5|0.037|1.462
DATA=2454019.18234|0.497|0.036|1.486
DATA=2454019.18586|0.552|0.038|1.51
DATA=2454019.18939|0.586|0.04|1.537
DATA=2454019.19291|0.581|0.039|1.565
DATA=2454019.19644|0.651|0.04|1.595
DATA=2454019.19996|0.676|0.039|1.627
DATA=2454019.20349|0.583|0.036|1.661
DATA=2454019.20702|0.737|0.041|1.697
DATA=2454019.21054|0.744|0.04|1.736
DATA=2454019.21407|0.733|0.04|1.777
DATA=2454019.21759|0.767|0.042|1.822
DATA=2454019.22112|0.763|0.042|1.869
DATA=2454019.22465|0.644|0.042|1.921
DATA=2454019.22818|0.652|0.041|1.976
DATA=2454019.2317|0.596|0.039|2.035
DATA=2454019.23523|0.544|0.04|2.099
DATA=2454019.23876|0.476|0.039|2.169
DATA=2454019.24229|0.463|0.04|2.244
DATA=2454019.24935|0.376|0.04|2.415
DATA=2454019.25288|0.381|0.042|2.512
DATA=2454019.25641|0.574|0.05|2.619
DATA=2454019.25994|0.498|0.047|2.737
DATA=2454019.26346|0.449|0.056|2.867
DATA=2454019.26699|0.576|0.064|3.012
DATA=2454019.27052|0.63|0.089|3.174
ENDDATA
