STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5376
OBJECTNAME=1990 DD
MPCDESIG=1990 DD
SESSIONDATE=2007-11-11
SESSIONTIME=06:21:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=23:33
OBJECTDEC=+13
PHASE=+21.35
PABL=+10.1
PABB=+12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007674
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2314
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=23 33.57 / +13 24.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=23 33.73 / +13 25.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=23 33.82 / +13 23.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=23 33.55 / +13 23.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=23 33.42 / +13 23.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454415.67864|2.115|0.032|1.072
DATA=2454415.68679|2.098|0.031|1.075
DATA=2454415.69502|2.105|0.031|1.081
DATA=2454415.70542|2.13|0.032|1.091
DATA=2454415.71615|2.154|0.031|1.107
DATA=2454415.72654|2.161|0.031|1.126
DATA=2454415.73694|2.381|0.039|1.151
DATA=2454415.74804|2.346|0.038|1.184
DATA=2454415.75843|2.433|0.041|1.22
DATA=2454415.76883|2.435|0.042|1.264
DATA=2454415.77923|2.363|0.041|1.316
DATA=2454415.78963|2.194|0.035|1.378
DATA=2454415.80072|2.199|0.035|1.457
DATA=2454415.81111|2.112|0.034|1.545
DATA=2454415.82154|2.131|0.037|1.65
DATA=2454415.83193|2.072|0.036|1.778
DATA=2454415.83737|2.076|0.038|1.855
DATA=2454415.84847|2.125|0.042|2.041
ENDDATA
