STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1077
OBJECTNAME=Campanula
MPCDESIG=1926 TK
SESSIONDATE=2011-10-17
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=D. J. Higgins
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=23:31
OBJECTDEC=+01
PHASE=+15.03
PABL=+1.4
PABB=+3.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005731
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4028
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: FP - Meade 14" LX200/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=233117.92 +011644.6
COMPRA1=23:31:17.95
COMPDEC1=+01:16:43.9
COMPMAG1=13.477
COMPCI1=0.484
COMPNAME2=233119.46 +011523.7
COMPRA2=23:31:19.46
COMPDEC2=+01:15:23.9
COMPMAG2=14.14
COMPCI2=0.432
COMPNAME3=233106.48 +011936.4
COMPRA3=23:31:06.47
COMPDEC3=+01:19:36.4
COMPMAG3=14.298
COMPCI3=0.409
COMPNAME4=233100.75 +011337.1
COMPRA4=23:31:00.74
COMPDEC4=+01:13:37.1
COMPMAG4=14.071
COMPCI4=0.432
COMPNAME5=233154.65 +011647.0
COMPRA5=23:31:54.64
COMPDEC5=+01:16:47.0
COMPMAG5=13.156
COMPCI5=0.328
ENDMETADATA
DATA=2455851.95675|0.496|0.006|1.274
DATA=2455851.95832|0.528|0.006|1.271
DATA=2455851.9599|0.543|0.006|1.268
DATA=2455851.98588|0.349|0.005|1.239
DATA=2455851.98745|0.333|0.005|1.239
DATA=2455851.98903|0.303|0.005|1.238
DATA=2455852.01507|0.387|0.005|1.248
DATA=2455852.01664|0.404|0.005|1.25
DATA=2455852.01822|0.425|0.005|1.252
DATA=2455852.04399|0.585|0.007|1.301
DATA=2455852.04559|0.603|0.007|1.305
DATA=2455852.04716|0.566|0.007|1.31
DATA=2455852.0738|0.308|0.006|1.412
DATA=2455852.07538|0.301|0.006|1.42
DATA=2455852.07697|0.288|0.006|1.428
DATA=2455852.10302|0.457|0.008|1.601
DATA=2455852.10462|0.451|0.008|1.615
DATA=2455852.10619|0.47|0.009|1.628
DATA=2455852.1325|0.628|0.011|1.928
DATA=2455852.13409|0.618|0.011|1.952
DATA=2455852.13566|0.576|0.01|1.976
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1077
OBJECTNAME=Campanula
MPCDESIG=1926 TK
SESSIONDATE=2011-10-18
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=D. J. Higgins
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=23:30
OBJECTDEC=+01
PHASE=+15.52
PABL=+1.6
PABB=+3.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005764
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4158
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: FP - Meade 14" LX200/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=233106.45 +011936.4
COMPRA1=23:31:06.47
COMPDEC1=+01:19:36.4
COMPMAG1=14.298
COMPCI1=0.409
COMPNAME2=233104.16 +012123.4
COMPRA2=23:31:04.18
COMPDEC2=+01:21:23.6
COMPMAG2=14.261
COMPCI2=0.425
COMPNAME3=233046.27 +012349.4
COMPRA3=23:30:46.31
COMPDEC3=+01:23:49.5
COMPMAG3=14.179
COMPCI3=0.406
COMPNAME4=233100.72 +011337.0
COMPRA4=23:31:00.74
COMPDEC4=+01:13:37.1
COMPMAG4=14.071
COMPCI4=0.432
COMPNAME5=233057.63 +012415.8
COMPRA5=23:30:57.67
COMPDEC5=+01:24:15.8
COMPMAG5=14.837
COMPCI5=0.371
ENDMETADATA
DATA=2455852.90376|-0.082|0.008|1.454
DATA=2455852.90535|-0.065|0.008|1.445
DATA=2455852.90693|-0.095|0.008|1.436
DATA=2455852.92813|0.064|0.008|1.343
DATA=2455852.9297|0.075|0.008|1.337
DATA=2455852.93127|0.084|0.008|1.332
DATA=2455852.95304|-0.246|0.007|1.274
DATA=2455852.95464|-0.27|0.007|1.271
DATA=2455852.9562|-0.275|0.007|1.268
DATA=2455852.9819|-0.092|0.006|1.24
DATA=2455852.98347|-0.068|0.007|1.239
DATA=2455852.98506|-0.055|0.007|1.238
DATA=2455853.01043|0.031|0.007|1.247
DATA=2455853.01203|0.002|0.007|1.249
DATA=2455853.01361|-0.033|0.007|1.25
DATA=2455853.03839|-0.229|0.006|1.295
DATA=2455853.03998|-0.226|0.006|1.299
DATA=2455853.04157|-0.22|0.006|1.304
DATA=2455853.06634|-0.076|0.007|1.393
DATA=2455853.06792|-0.065|0.007|1.4
DATA=2455853.06949|-0.089|0.007|1.408
DATA=2455853.09515|0.101|0.008|1.566
DATA=2455853.09675|0.067|0.008|1.578
DATA=2455853.09833|0.028|0.008|1.591
DATA=2455853.1236|-0.267|0.008|1.853
DATA=2455853.12517|-0.275|0.008|1.874
DATA=2455853.12676|-0.261|0.009|1.895
DATA=2455853.15005|-0.062|0.011|2.314
DATA=2455853.15161|-0.052|0.012|2.351
DATA=2455853.15319|-0.036|0.012|2.39
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1077
OBJECTNAME=Campanula
MPCDESIG=1926 TK
SESSIONDATE=2011-10-19
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=D. J. Higgins
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=23:30
OBJECTDEC=+01
PHASE=+16.01
PABL=+1.7
PABB=+3.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005798
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4292
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: FP - Meade 14" LX200/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=233039.28 +011920.5
COMPRA1=23:30:39.29
COMPDEC1=+01:19:20.4
COMPMAG1=12.942
COMPCI1=0.484
COMPNAME2=233010.68 +011521.1
COMPRA2=23:30:10.73
COMPDEC2=+01:15:21.4
COMPMAG2=12.176
COMPCI2=0.444
COMPNAME3=233110.33 +012354.1
COMPRA3=23:31:10.32
COMPDEC3=+01:23:54.2
COMPMAG3=13.626
COMPCI3=0.377
COMPNAME4=233046.29 +012349.3
COMPRA4=23:30:46.31
COMPDEC4=+01:23:49.5
COMPMAG4=14.179
COMPCI4=0.406
COMPNAME5=233106.47 +011936.4
COMPRA5=23:31:06.47
COMPDEC5=+01:19:36.4
COMPMAG5=14.298
COMPCI5=0.409
ENDMETADATA
DATA=2455853.90383|0.852|0.006|1.438
DATA=2455853.90542|0.835|0.006|1.43
DATA=2455853.90698|0.801|0.006|1.422
DATA=2455853.92811|0.667|0.006|1.333
DATA=2455853.92969|0.676|0.006|1.328
DATA=2455853.93126|0.68|0.006|1.323
DATA=2455853.9533|0.88|0.006|1.269
DATA=2455853.95487|0.882|0.006|1.266
DATA=2455853.95646|0.893|0.006|1.263
DATA=2455853.98689|0.762|0.005|1.238
DATA=2455853.98845|0.753|0.005|1.238
DATA=2455854.01022|0.739|0.005|1.25
DATA=2455854.01181|0.732|0.005|1.251
DATA=2455854.01337|0.759|0.005|1.253
DATA=2455854.03507|0.896|0.005|1.294
DATA=2455854.03664|0.871|0.005|1.298
DATA=2455854.03822|0.893|0.005|1.302
DATA=2455854.05995|1.009|0.006|1.377
DATA=2455854.06154|0.941|0.006|1.384
DATA=2455854.0631|0.91|0.006|1.391
DATA=2455854.10968|0.855|0.006|1.721
DATA=2455854.11126|0.864|0.006|1.738
DATA=2455854.11285|0.858|0.006|1.756
DATA=2455854.12439|0.931|0.007|1.9
DATA=2455854.12597|0.939|0.007|1.923
DATA=2455854.12755|0.967|0.007|1.946
DATA=2455854.13855|0.853|0.007|2.131
DATA=2455854.14013|0.863|0.007|2.161
DATA=2455854.14169|0.84|0.007|2.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1077
OBJECTNAME=Campanula
MPCDESIG=1926 TK
SESSIONDATE=2011-08-29
SESSIONTIME=09:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=00:10
OBJECTDEC=+01
PHASE=+14.01
PABL=+356.0
PABB=+0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005599
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3545
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.99/+0.51
COMMENT=Earth/Sun distances (AU): +1.9236/+0.9701
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=001013.10 +013814.9
COMPRA1=
COMPDEC1=
COMPMAG1=+13.056
COMPCI1=+0.379
ENDMETADATA
DATA=2455802.761990|+27.214|+0.022|1.000
DATA=2455802.763300|+27.192|+0.023|1.000
DATA=2455802.764600|+27.265|+0.023|1.000
DATA=2455802.765900|+27.257|+0.022|1.000
DATA=2455802.767190|+27.269|+0.023|1.000
DATA=2455802.771080|+27.288|+0.023|1.000
DATA=2455802.772370|+27.303|+0.022|1.000
DATA=2455802.773680|+27.265|+0.021|1.000
DATA=2455802.774980|+27.301|+0.023|1.000
DATA=2455802.776290|+27.276|+0.021|1.000
DATA=2455802.777580|+27.290|+0.021|1.000
DATA=2455802.778870|+27.307|+0.021|1.000
DATA=2455802.780170|+27.325|+0.022|1.000
DATA=2455802.781470|+27.289|+0.021|1.000
DATA=2455802.784090|+27.365|+0.023|1.000
DATA=2455802.786680|+27.354|+0.022|1.000
DATA=2455802.787980|+27.367|+0.022|1.000
DATA=2455802.789270|+27.376|+0.022|1.000
DATA=2455802.790560|+27.427|+0.022|1.000
DATA=2455802.791860|+27.432|+0.023|1.000
DATA=2455802.793180|+27.440|+0.023|1.000
DATA=2455802.794500|+27.420|+0.021|1.000
DATA=2455802.795800|+27.409|+0.021|1.000
DATA=2455802.798390|+27.344|+0.020|1.000
DATA=2455802.799690|+27.312|+0.020|1.000
DATA=2455802.800980|+27.285|+0.019|1.000
DATA=2455802.803600|+27.271|+0.018|1.000
DATA=2455802.804910|+27.230|+0.017|1.000
DATA=2455802.806210|+27.257|+0.018|1.000
DATA=2455802.808810|+27.186|+0.017|1.000
DATA=2455802.810100|+27.182|+0.016|1.000
DATA=2455802.811400|+27.211|+0.017|1.000
DATA=2455802.812700|+27.168|+0.016|1.000
DATA=2455802.815330|+27.144|+0.016|1.000
DATA=2455802.816620|+27.144|+0.015|1.000
DATA=2455802.817910|+27.151|+0.016|1.000
DATA=2455802.819210|+27.115|+0.016|1.000
DATA=2455802.820510|+27.118|+0.015|1.000
DATA=2455802.821810|+27.105|+0.015|1.000
DATA=2455802.823100|+27.129|+0.016|1.000
DATA=2455802.825720|+27.112|+0.015|1.000
DATA=2455802.829130|+27.099|+0.014|1.000
DATA=2455802.831720|+27.135|+0.015|1.000
DATA=2455802.833020|+27.140|+0.015|1.000
DATA=2455802.834320|+27.145|+0.015|1.000
DATA=2455802.836930|+27.180|+0.015|1.000
DATA=2455802.838240|+27.186|+0.015|1.000
DATA=2455802.839530|+27.201|+0.015|1.000
DATA=2455802.842140|+27.201|+0.015|1.000
DATA=2455802.843440|+27.212|+0.015|1.000
DATA=2455802.844740|+27.240|+0.015|1.000
DATA=2455802.846030|+27.231|+0.015|1.000
DATA=2455802.848660|+27.265|+0.016|1.000
DATA=2455802.849950|+27.231|+0.015|1.000
DATA=2455802.851250|+27.264|+0.016|1.000
DATA=2455802.852550|+27.278|+0.017|1.000
DATA=2455802.853840|+27.275|+0.016|1.000
DATA=2455802.855140|+27.277|+0.016|1.000
DATA=2455802.859040|+27.281|+0.016|1.000
DATA=2455802.861640|+27.286|+0.016|1.000
DATA=2455802.862940|+27.274|+0.015|1.000
DATA=2455802.864240|+27.312|+0.017|1.000
DATA=2455802.865530|+27.307|+0.016|1.000
DATA=2455802.866830|+27.322|+0.017|1.000
DATA=2455802.868130|+27.331|+0.016|1.000
DATA=2455802.869430|+27.348|+0.017|1.000
DATA=2455802.870740|+27.345|+0.016|1.000
DATA=2455802.872040|+27.375|+0.017|1.000
DATA=2455802.873330|+27.417|+0.018|1.000
DATA=2455802.874630|+27.403|+0.018|1.000
DATA=2455802.875930|+27.416|+0.017|1.000
DATA=2455802.877240|+27.379|+0.017|1.000
DATA=2455802.878540|+27.425|+0.017|1.000
DATA=2455802.879840|+27.406|+0.017|1.000
DATA=2455802.881140|+27.374|+0.017|1.000
DATA=2455802.882430|+27.373|+0.016|1.000
DATA=2455802.883730|+27.392|+0.018|1.000
DATA=2455802.885020|+27.321|+0.016|1.000
DATA=2455802.887640|+27.271|+0.015|1.000
DATA=2455802.888940|+27.255|+0.015|1.000
DATA=2455802.890230|+27.277|+0.015|1.000
DATA=2455802.891530|+27.239|+0.015|1.000
DATA=2455802.892830|+27.188|+0.014|1.000
DATA=2455802.895860|+27.158|+0.013|1.000
DATA=2455802.898460|+27.109|+0.013|1.000
DATA=2455802.899760|+27.104|+0.013|1.000
DATA=2455802.901060|+27.077|+0.013|1.000
DATA=2455802.902350|+27.088|+0.013|1.000
DATA=2455802.903650|+27.075|+0.013|1.000
DATA=2455802.904960|+27.055|+0.013|1.000
DATA=2455802.906250|+27.079|+0.013|1.000
DATA=2455802.907550|+27.060|+0.013|1.000
DATA=2455802.908840|+27.074|+0.013|1.000
DATA=2455802.910150|+27.095|+0.013|1.000
DATA=2455802.911440|+27.129|+0.013|1.000
DATA=2455802.912740|+27.092|+0.013|1.000
DATA=2455802.915340|+27.122|+0.013|1.000
DATA=2455802.916630|+27.143|+0.014|1.000
DATA=2455802.917930|+27.149|+0.013|1.000
DATA=2455802.919230|+27.160|+0.014|1.000
DATA=2455802.920520|+27.164|+0.014|1.000
DATA=2455802.921820|+27.210|+0.014|1.000
DATA=2455802.923130|+27.235|+0.015|1.000
DATA=2455802.924440|+27.227|+0.015|1.000
DATA=2455802.925750|+27.271|+0.015|1.000
DATA=2455802.927050|+27.232|+0.014|1.000
DATA=2455802.928350|+27.267|+0.016|1.000
DATA=2455802.929650|+27.256|+0.015|1.000
DATA=2455802.930950|+27.284|+0.016|1.000
DATA=2455802.932250|+27.256|+0.015|1.000
DATA=2455802.934860|+27.270|+0.015|1.000
DATA=2455802.936160|+27.274|+0.015|1.000
DATA=2455802.937460|+27.319|+0.016|1.000
DATA=2455802.938750|+27.306|+0.016|1.000
DATA=2455802.940050|+27.285|+0.016|1.000
DATA=2455802.941350|+27.292|+0.016|1.000
DATA=2455802.942640|+27.323|+0.015|1.000
DATA=2455802.943940|+27.322|+0.016|1.000
DATA=2455802.945250|+27.337|+0.016|1.000
DATA=2455802.946550|+27.356|+0.016|1.000
DATA=2455802.947850|+27.379|+0.017|1.000
DATA=2455802.949150|+27.347|+0.016|1.000
DATA=2455802.951740|+27.404|+0.017|1.000
DATA=2455802.953040|+27.428|+0.018|1.000
DATA=2455802.954330|+27.417|+0.017|1.000
DATA=2455802.955630|+27.398|+0.017|1.000
DATA=2455802.956930|+27.354|+0.017|1.000
DATA=2455802.958240|+27.349|+0.016|1.000
DATA=2455802.959540|+27.321|+0.016|1.000
DATA=2455802.962580|+27.295|+0.016|1.000
DATA=2455802.963880|+27.286|+0.016|1.000
DATA=2455802.965180|+27.246|+0.015|1.000
DATA=2455802.967780|+27.212|+0.015|1.000
DATA=2455802.969070|+27.160|+0.014|1.000
DATA=2455802.971680|+27.161|+0.015|1.000
DATA=2455802.972980|+27.210|+0.016|1.000
DATA=2455802.974280|+27.157|+0.015|1.000
DATA=2455802.975590|+27.139|+0.014|1.000
DATA=2455802.976880|+27.165|+0.015|1.000
DATA=2455802.978180|+27.155|+0.015|1.000
DATA=2455802.979470|+27.149|+0.015|1.000
DATA=2455802.980770|+27.124|+0.015|1.000
DATA=2455802.982070|+27.109|+0.014|1.000
DATA=2455802.984680|+27.106|+0.014|1.000
DATA=2455802.985970|+27.098|+0.015|1.000
DATA=2455802.987280|+27.126|+0.015|1.000
DATA=2455802.988570|+27.125|+0.015|1.000
DATA=2455802.989870|+27.138|+0.016|1.000
DATA=2455802.991160|+27.119|+0.015|1.000
DATA=2455802.992470|+27.125|+0.015|1.000
DATA=2455802.993770|+27.140|+0.015|1.000
DATA=2455802.995070|+27.139|+0.015|1.000
DATA=2455802.996360|+27.195|+0.017|1.000
DATA=2455802.997660|+27.170|+0.016|1.000
DATA=2455802.998970|+27.148|+0.015|1.000
DATA=2455803.001550|+27.218|+0.017|1.000
DATA=2455803.002860|+27.248|+0.018|1.000
DATA=2455803.004160|+27.229|+0.017|1.000
DATA=2455803.005470|+27.218|+0.017|1.000
DATA=2455803.006760|+27.275|+0.017|1.000
DATA=2455803.008060|+27.250|+0.017|1.000
DATA=2455803.009350|+27.243|+0.017|1.000
DATA=2455803.010660|+27.265|+0.017|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1077
OBJECTNAME=Campanula
MPCDESIG=1926 TK
SESSIONDATE=2011-08-30
SESSIONTIME=09:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=00:09
OBJECTDEC=+01
PHASE=+13.49
PABL=+356.1
PABB=+0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005572
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3436
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.87/+0.58
COMMENT=Earth/Sun distances (AU): +1.9231/+0.9654
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=000916.73 +013853.9
COMPRA1=
COMPDEC1=
COMPMAG1=+13.454
COMPCI1=+0.413
ENDMETADATA
DATA=2455803.754010|+27.820|+0.024|1.000
DATA=2455803.755300|+27.783|+0.022|1.000
DATA=2455803.756600|+27.816|+0.022|1.000
DATA=2455803.757890|+27.788|+0.022|1.000
DATA=2455803.759180|+27.761|+0.021|1.000
DATA=2455803.761790|+27.744|+0.021|1.000
DATA=2455803.763090|+27.699|+0.020|1.000
DATA=2455803.764380|+27.659|+0.019|1.000
DATA=2455803.766970|+27.649|+0.019|1.000
DATA=2455803.768260|+27.633|+0.018|1.000
DATA=2455803.769560|+27.583|+0.017|1.000
DATA=2455803.770870|+27.558|+0.017|1.000
DATA=2455803.772170|+27.564|+0.017|1.000
DATA=2455803.773470|+27.571|+0.017|1.000
DATA=2455803.774760|+27.529|+0.016|1.000
DATA=2455803.776060|+27.545|+0.016|1.000
DATA=2455803.813750|+27.616|+0.015|1.000
DATA=2455803.815040|+27.657|+0.015|1.000
DATA=2455803.816340|+27.639|+0.016|1.000
DATA=2455803.819740|+27.666|+0.015|1.000
DATA=2455803.821040|+27.659|+0.016|1.000
DATA=2455803.822330|+27.658|+0.016|1.000
DATA=2455803.823630|+27.660|+0.015|1.000
DATA=2455803.824940|+27.668|+0.015|1.000
DATA=2455803.826230|+27.692|+0.016|1.000
DATA=2455803.828810|+27.711|+0.016|1.000
DATA=2455803.830110|+27.710|+0.016|1.000
DATA=2455803.831410|+27.691|+0.015|1.000
DATA=2455803.834030|+27.759|+0.016|1.000
DATA=2455803.835320|+27.770|+0.017|1.000
DATA=2455803.837920|+27.786|+0.017|1.000
DATA=2455803.839210|+27.789|+0.016|1.000
DATA=2455803.840500|+27.795|+0.016|1.000
DATA=2455803.843110|+27.806|+0.016|1.000
DATA=2455803.844410|+27.795|+0.016|1.000
DATA=2455803.845710|+27.737|+0.015|1.000
DATA=2455803.847000|+27.734|+0.015|1.000
DATA=2455803.848300|+27.673|+0.014|1.000
DATA=2455803.850890|+27.670|+0.014|1.000
DATA=2455803.852190|+27.644|+0.014|1.000
DATA=2455803.853490|+27.652|+0.015|1.000
DATA=2455803.854800|+27.586|+0.014|1.000
DATA=2455803.856090|+27.577|+0.013|1.000
DATA=2455803.857380|+27.532|+0.013|1.000
DATA=2455803.858680|+27.537|+0.013|1.000
DATA=2455803.861280|+27.472|+0.013|1.000
DATA=2455803.862580|+27.476|+0.012|1.000
DATA=2455803.863880|+27.510|+0.013|1.000
DATA=2455803.865170|+27.461|+0.012|1.000
DATA=2455803.866470|+27.476|+0.013|1.000
DATA=2455803.867760|+27.438|+0.012|1.000
DATA=2455803.869060|+27.475|+0.012|1.000
DATA=2455803.870360|+27.463|+0.012|1.000
DATA=2455803.871650|+27.462|+0.012|1.000
DATA=2455803.872950|+27.485|+0.012|1.000
DATA=2455803.874240|+27.457|+0.012|1.000
DATA=2455803.875540|+27.461|+0.012|1.000
DATA=2455803.878130|+27.535|+0.013|1.000
DATA=2455803.879430|+27.504|+0.012|1.000
DATA=2455803.883340|+27.542|+0.013|1.000
DATA=2455803.886380|+27.591|+0.013|1.000
DATA=2455803.887680|+27.594|+0.014|1.000
DATA=2455803.890290|+27.646|+0.014|1.000
DATA=2455803.891590|+27.629|+0.014|1.000
DATA=2455803.892880|+27.639|+0.014|1.000
DATA=2455803.895480|+27.644|+0.014|1.000
DATA=2455803.896770|+27.657|+0.014|1.000
DATA=2455803.898070|+27.647|+0.014|1.000
DATA=2455803.900670|+27.698|+0.014|1.000
DATA=2455803.901980|+27.670|+0.014|1.000
DATA=2455803.903270|+27.691|+0.014|1.000
DATA=2455803.904570|+27.715|+0.015|1.000
DATA=2455803.905870|+27.711|+0.014|1.000
DATA=2455803.907170|+27.687|+0.014|1.000
DATA=2455803.908460|+27.725|+0.015|1.000
DATA=2455803.909770|+27.720|+0.015|1.000
DATA=2455803.911070|+27.744|+0.015|1.000
DATA=2455803.912370|+27.768|+0.015|1.000
DATA=2455803.914960|+27.779|+0.015|1.000
DATA=2455803.916260|+27.803|+0.016|1.000
DATA=2455803.917550|+27.786|+0.015|1.000
DATA=2455803.918860|+27.805|+0.015|1.000
DATA=2455803.920170|+27.754|+0.015|1.000
DATA=2455803.921470|+27.747|+0.015|1.000
DATA=2455803.922770|+27.710|+0.014|1.000
DATA=2455803.924070|+27.687|+0.014|1.000
DATA=2455803.925360|+27.657|+0.014|1.000
DATA=2455803.927950|+27.626|+0.014|1.000
DATA=2455803.929270|+27.609|+0.013|1.000
DATA=2455803.931860|+27.600|+0.014|1.000
DATA=2455803.933160|+27.580|+0.014|1.000
DATA=2455803.934460|+27.545|+0.013|1.000
DATA=2455803.935760|+27.562|+0.013|1.000
DATA=2455803.937050|+27.504|+0.012|1.000
DATA=2455803.938350|+27.530|+0.013|1.000
DATA=2455803.939670|+27.532|+0.013|1.000
DATA=2455803.940990|+27.527|+0.013|1.000
DATA=2455803.942280|+27.536|+0.013|1.000
DATA=2455803.944880|+27.528|+0.013|1.000
DATA=2455803.946180|+27.496|+0.012|1.000
DATA=2455803.947480|+27.516|+0.013|1.000
DATA=2455803.950090|+27.493|+0.012|1.000
DATA=2455803.953140|+27.550|+0.013|1.000
DATA=2455803.954440|+27.510|+0.013|1.000
DATA=2455803.955740|+27.533|+0.013|1.000
DATA=2455803.957050|+27.527|+0.013|1.000
DATA=2455803.958350|+27.578|+0.014|1.000
DATA=2455803.959650|+27.567|+0.014|1.000
DATA=2455803.960950|+27.560|+0.014|1.000
DATA=2455803.962240|+27.572|+0.013|1.000
DATA=2455803.964840|+27.583|+0.014|1.000
DATA=2455803.966140|+27.613|+0.014|1.000
DATA=2455803.967450|+27.640|+0.015|1.000
DATA=2455803.968760|+27.594|+0.014|1.000
DATA=2455803.970060|+27.621|+0.014|1.000
DATA=2455803.971360|+27.599|+0.014|1.000
DATA=2455803.972650|+27.647|+0.014|1.000
DATA=2455803.973950|+27.624|+0.015|1.000
DATA=2455803.975240|+27.658|+0.015|1.000
DATA=2455803.977860|+27.651|+0.016|1.000
DATA=2455803.979170|+27.639|+0.015|1.000
DATA=2455803.983050|+27.677|+0.016|1.000
DATA=2455803.984350|+27.680|+0.015|1.000
DATA=2455803.985650|+27.694|+0.016|1.000
DATA=2455803.986950|+27.683|+0.016|1.000
DATA=2455803.989560|+27.705|+0.016|1.000
DATA=2455803.990860|+27.696|+0.016|1.000
DATA=2455803.992160|+27.730|+0.017|1.000
DATA=2455803.993470|+27.738|+0.017|1.000
DATA=2455803.996060|+27.770|+0.017|1.000
DATA=2455803.997350|+27.799|+0.018|1.000
DATA=2455803.999950|+27.797|+0.017|1.000
DATA=2455804.001240|+27.806|+0.017|1.000
DATA=2455804.003830|+27.799|+0.017|1.000
DATA=2455804.005130|+27.801|+0.017|1.000
DATA=2455804.006430|+27.766|+0.017|1.000
DATA=2455804.007740|+27.735|+0.017|1.000
DATA=2455804.009050|+27.718|+0.017|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1077
OBJECTNAME=Campanula
MPCDESIG=1926 TK
SESSIONDATE=2011-08-29
SESSIONTIME=09:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:10
OBJECTDEC=+01
PHASE=+14.01
PABL=+356.0
PABB=+0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005599
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3546
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.99/+0.51
COMMENT=Earth/Sun distances (AU): +1.9236/+0.9701
COMMENT=Observer Instrumentation: .40m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=001013.10 +013814.9
COMPRA1=00:10:13.13
COMPDEC1=+01:38:15.1
COMPMAG1=+13.056
COMPCI1=+0.379
COMPNAME2=001015.63 +012845.2
COMPRA2=00:10:15.62
COMPDEC2=+01:28:45.4
COMPMAG2=+12.911
COMPCI2=+0.396
COMPNAME3=000909.75 +013714.9
COMPRA3=00:09:09.75
COMPDEC3=+01:37:14.8
COMPMAG3=+12.815
COMPCI3=+0.478
COMPNAME4=001027.36 +014628.9
COMPRA4=00:10:27.37
COMPDEC4=+01:46:28.9
COMPMAG4=+12.723
COMPCI4=+0.398
COMPNAME5=001031.28 +014937.9
COMPRA5=00:10:31.29
COMPDEC5=+01:49:38.0
COMPMAG5=+13.403
COMPCI5=+0.409
ENDMETADATA
DATA=2455802.756385|+14.158|+0.022|1.825
DATA=2455802.757703|+14.136|+0.023|1.808
DATA=2455802.758996|+14.209|+0.023|1.792
DATA=2455802.760299|+14.201|+0.022|1.776
DATA=2455802.761592|+14.213|+0.023|1.760
DATA=2455802.765480|+14.232|+0.023|1.716
DATA=2455802.766774|+14.247|+0.022|1.702
DATA=2455802.768080|+14.209|+0.021|1.688
DATA=2455802.769378|+14.245|+0.023|1.674
DATA=2455802.770689|+14.220|+0.021|1.661
DATA=2455802.771982|+14.234|+0.021|1.648
DATA=2455802.773274|+14.251|+0.021|1.636
DATA=2455802.774572|+14.269|+0.022|1.623
DATA=2455802.775874|+14.233|+0.021|1.612
DATA=2455802.778489|+14.309|+0.023|1.588
DATA=2455802.781085|+14.298|+0.022|1.566
DATA=2455802.782378|+14.311|+0.022|1.556
DATA=2455802.783672|+14.320|+0.022|1.545
DATA=2455802.784965|+14.371|+0.022|1.535
DATA=2455802.786262|+14.376|+0.023|1.525
DATA=2455802.787581|+14.384|+0.023|1.515
DATA=2455802.788897|+14.364|+0.021|1.506
DATA=2455802.790200|+14.353|+0.021|1.497
DATA=2455802.792795|+14.288|+0.020|1.479
DATA=2455802.794088|+14.256|+0.020|1.470
DATA=2455802.795381|+14.229|+0.019|1.462
DATA=2455802.797997|+14.215|+0.018|1.445
DATA=2455802.799313|+14.174|+0.017|1.437
DATA=2455802.800613|+14.201|+0.018|1.430
DATA=2455802.803210|+14.130|+0.017|1.415
DATA=2455802.804505|+14.126|+0.016|1.408
DATA=2455802.805800|+14.155|+0.017|1.401
DATA=2455802.807097|+14.112|+0.016|1.394
DATA=2455802.809727|+14.088|+0.016|1.380
DATA=2455802.811020|+14.088|+0.015|1.374
DATA=2455802.812315|+14.095|+0.016|1.368
DATA=2455802.813610|+14.059|+0.016|1.362
DATA=2455802.814907|+14.062|+0.015|1.356
DATA=2455802.816210|+14.049|+0.015|1.350
DATA=2455802.817504|+14.073|+0.016|1.344
DATA=2455802.820120|+14.056|+0.015|1.333
DATA=2455802.823534|+14.043|+0.014|1.320
DATA=2455802.826122|+14.079|+0.015|1.310
DATA=2455802.827420|+14.084|+0.015|1.305
DATA=2455802.828724|+14.089|+0.015|1.300
DATA=2455802.831333|+14.124|+0.015|1.292
DATA=2455802.832642|+14.130|+0.015|1.287
DATA=2455802.833935|+14.145|+0.015|1.283
DATA=2455802.836537|+14.145|+0.015|1.275
DATA=2455802.837836|+14.156|+0.015|1.272
DATA=2455802.839138|+14.184|+0.015|1.268
DATA=2455802.840431|+14.175|+0.015|1.264
DATA=2455802.843058|+14.209|+0.016|1.257
DATA=2455802.844351|+14.175|+0.015|1.254
DATA=2455802.845648|+14.208|+0.016|1.251
DATA=2455802.846951|+14.222|+0.017|1.248
DATA=2455802.848245|+14.219|+0.016|1.245
DATA=2455802.849540|+14.221|+0.016|1.242
DATA=2455802.853442|+14.225|+0.016|1.234
DATA=2455802.856041|+14.230|+0.016|1.229
DATA=2455802.857338|+14.218|+0.015|1.227
DATA=2455802.858640|+14.256|+0.017|1.224
DATA=2455802.859933|+14.251|+0.016|1.222
DATA=2455802.861230|+14.266|+0.017|1.220
DATA=2455802.862534|+14.275|+0.016|1.218
DATA=2455802.863833|+14.292|+0.017|1.216
DATA=2455802.865140|+14.289|+0.016|1.214
DATA=2455802.866437|+14.319|+0.017|1.213
DATA=2455802.867732|+14.361|+0.018|1.211
DATA=2455802.869029|+14.347|+0.018|1.209
DATA=2455802.870330|+14.360|+0.017|1.208
DATA=2455802.871636|+14.323|+0.017|1.207
DATA=2455802.872937|+14.369|+0.017|1.205
DATA=2455802.874237|+14.350|+0.017|1.204
DATA=2455802.875538|+14.318|+0.017|1.203
DATA=2455802.876834|+14.317|+0.016|1.202
DATA=2455802.878131|+14.336|+0.018|1.201
DATA=2455802.879424|+14.265|+0.016|1.200
DATA=2455802.882037|+14.215|+0.015|1.198
DATA=2455802.883339|+14.199|+0.015|1.198
DATA=2455802.884632|+14.221|+0.015|1.197
DATA=2455802.885928|+14.183|+0.015|1.197
DATA=2455802.887231|+14.132|+0.014|1.196
DATA=2455802.890262|+14.102|+0.013|1.196
DATA=2455802.892859|+14.053|+0.013|1.195
DATA=2455802.894156|+14.048|+0.013|1.195
DATA=2455802.895457|+14.021|+0.013|1.195
DATA=2455802.896751|+14.032|+0.013|1.196
DATA=2455802.898048|+14.019|+0.013|1.196
DATA=2455802.899356|+13.999|+0.013|1.196
DATA=2455802.900653|+14.023|+0.013|1.197
DATA=2455802.901947|+14.004|+0.013|1.197
DATA=2455802.903244|+14.018|+0.013|1.198
DATA=2455802.904546|+14.039|+0.013|1.198
DATA=2455802.905845|+14.073|+0.013|1.199
DATA=2455802.907138|+14.036|+0.013|1.200
DATA=2455802.909738|+14.066|+0.013|1.202
DATA=2455802.911031|+14.087|+0.014|1.203
DATA=2455802.912329|+14.093|+0.013|1.204
DATA=2455802.913631|+14.104|+0.014|1.205
DATA=2455802.914925|+14.108|+0.014|1.206
DATA=2455802.916221|+14.154|+0.014|1.208
DATA=2455802.917526|+14.179|+0.015|1.209
DATA=2455802.918839|+14.171|+0.015|1.211
DATA=2455802.920152|+14.215|+0.015|1.212
DATA=2455802.921452|+14.176|+0.014|1.214
DATA=2455802.922748|+14.211|+0.016|1.216
DATA=2455802.924050|+14.200|+0.015|1.218
DATA=2455802.925347|+14.228|+0.016|1.220
DATA=2455802.926651|+14.200|+0.015|1.222
DATA=2455802.929255|+14.214|+0.015|1.226
DATA=2455802.930560|+14.218|+0.015|1.228
DATA=2455802.931860|+14.263|+0.016|1.231
DATA=2455802.933155|+14.250|+0.016|1.233
DATA=2455802.934451|+14.229|+0.016|1.236
DATA=2455802.935746|+14.236|+0.016|1.238
DATA=2455802.937040|+14.267|+0.015|1.241
DATA=2455802.938342|+14.266|+0.016|1.244
DATA=2455802.939648|+14.281|+0.016|1.247
DATA=2455802.940947|+14.300|+0.016|1.250
DATA=2455802.942246|+14.323|+0.017|1.253
DATA=2455802.943550|+14.291|+0.016|1.257
DATA=2455802.946142|+14.348|+0.017|1.263
DATA=2455802.947437|+14.372|+0.018|1.267
DATA=2455802.948731|+14.361|+0.017|1.271
DATA=2455802.950032|+14.342|+0.017|1.274
DATA=2455802.951334|+14.298|+0.017|1.278
DATA=2455802.952640|+14.293|+0.016|1.282
DATA=2455802.953938|+14.265|+0.016|1.286
DATA=2455802.956978|+14.239|+0.016|1.296
DATA=2455802.958278|+14.230|+0.016|1.301
DATA=2455802.959580|+14.190|+0.015|1.305
DATA=2455802.962177|+14.156|+0.015|1.315
DATA=2455802.963475|+14.104|+0.014|1.320
DATA=2455802.966081|+14.105|+0.015|1.330
DATA=2455802.967384|+14.154|+0.016|1.336
DATA=2455802.968682|+14.101|+0.015|1.341
DATA=2455802.969987|+14.083|+0.014|1.347
DATA=2455802.971281|+14.109|+0.015|1.352
DATA=2455802.972576|+14.099|+0.015|1.358
DATA=2455802.973872|+14.093|+0.015|1.364
DATA=2455802.975168|+14.068|+0.015|1.371
DATA=2455802.976473|+14.053|+0.014|1.377
DATA=2455802.979078|+14.050|+0.014|1.390
DATA=2455802.980375|+14.042|+0.015|1.397
DATA=2455802.981677|+14.070|+0.015|1.404
DATA=2455802.982972|+14.069|+0.015|1.411
DATA=2455802.984267|+14.082|+0.016|1.418
DATA=2455802.985559|+14.063|+0.015|1.425
DATA=2455802.986871|+14.069|+0.015|1.433
DATA=2455802.988165|+14.084|+0.015|1.441
DATA=2455802.989466|+14.083|+0.015|1.449
DATA=2455802.990764|+14.139|+0.017|1.457
DATA=2455802.992065|+14.114|+0.016|1.465
DATA=2455802.993368|+14.092|+0.015|1.474
DATA=2455802.995955|+14.162|+0.017|1.491
DATA=2455802.997264|+14.192|+0.018|1.501
DATA=2455802.998558|+14.173|+0.017|1.510
DATA=2455802.999866|+14.162|+0.017|1.520
DATA=2455803.001163|+14.219|+0.017|1.529
DATA=2455803.002457|+14.194|+0.017|1.539
DATA=2455803.003755|+14.187|+0.017|1.550
DATA=2455803.005058|+14.209|+0.017|1.560
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1077
OBJECTNAME=Campanula
MPCDESIG=1926 TK
SESSIONDATE=2011-08-30
SESSIONTIME=09:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=00:09
OBJECTDEC=+01
PHASE=+13.49
PABL=+356.1
PABB=+0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005572
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3436
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +2.87/+0.58
COMMENT=Earth/Sun distances (AU): +1.9232/+0.9654
COMMENT=Observer Instrumentation: .40m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=000916.73 +013853.9
COMPRA1=00:09:16.73
COMPDEC1=+01:38:53.8
COMPMAG1=+13.454
COMPCI1=+0.413
COMPNAME2=001031.28 +014938.0
COMPRA2=00:10:31.29
COMPDEC2=+01:49:38.0
COMPMAG2=+13.403
COMPCI2=+0.409
COMPNAME3=001013.13 +013815.2
COMPRA3=00:10:13.13
COMPDEC3=+01:38:15.1
COMPMAG3=+13.056
COMPCI3=+0.379
COMPNAME4=000909.76 +013714.9
COMPRA4=00:09:09.75
COMPDEC4=+01:37:14.8
COMPMAG4=+12.815
COMPCI4=+0.478
COMPNAME5=001027.37 +014628.9
COMPRA5=00:10:27.37
COMPDEC5=+01:46:28.9
COMPMAG5=+12.723
COMPCI5=+0.398
ENDMETADATA
DATA=2455803.748436|+14.366|+0.024|1.887
DATA=2455803.749728|+14.329|+0.022|1.869
DATA=2455803.751026|+14.362|+0.022|1.851
DATA=2455803.752318|+14.334|+0.022|1.834
DATA=2455803.753612|+14.307|+0.021|1.817
DATA=2455803.756212|+14.290|+0.021|1.784
DATA=2455803.757514|+14.245|+0.020|1.768
DATA=2455803.758811|+14.205|+0.019|1.753
DATA=2455803.761399|+14.195|+0.019|1.723
DATA=2455803.762692|+14.179|+0.018|1.709
DATA=2455803.763991|+14.129|+0.017|1.695
DATA=2455803.765293|+14.104|+0.017|1.681
DATA=2455803.766593|+14.110|+0.017|1.668
DATA=2455803.767894|+14.117|+0.017|1.655
DATA=2455803.769188|+14.075|+0.016|1.642
DATA=2455803.770484|+14.091|+0.016|1.630
DATA=2455803.808174|+14.162|+0.015|1.371
DATA=2455803.809466|+14.203|+0.015|1.365
DATA=2455803.810762|+14.185|+0.016|1.359
DATA=2455803.814171|+14.212|+0.015|1.344
DATA=2455803.815468|+14.205|+0.016|1.338
DATA=2455803.816759|+14.204|+0.016|1.333
DATA=2455803.818061|+14.206|+0.015|1.328
DATA=2455803.819363|+14.214|+0.015|1.322
DATA=2455803.820656|+14.238|+0.016|1.317
DATA=2455803.823242|+14.257|+0.016|1.308
DATA=2455803.824539|+14.256|+0.016|1.303
DATA=2455803.825841|+14.237|+0.015|1.299
DATA=2455803.828453|+14.305|+0.016|1.290
DATA=2455803.829750|+14.316|+0.017|1.286
DATA=2455803.832345|+14.332|+0.017|1.278
DATA=2455803.833639|+14.335|+0.016|1.274
DATA=2455803.834932|+14.341|+0.016|1.270
DATA=2455803.837535|+14.352|+0.016|1.263
DATA=2455803.838833|+14.341|+0.016|1.259
DATA=2455803.840135|+14.283|+0.015|1.256
DATA=2455803.841430|+14.280|+0.015|1.253
DATA=2455803.842724|+14.219|+0.014|1.250
DATA=2455803.845314|+14.216|+0.014|1.244
DATA=2455803.846619|+14.190|+0.014|1.241
DATA=2455803.847921|+14.198|+0.015|1.238
DATA=2455803.849223|+14.132|+0.014|1.235
DATA=2455803.850515|+14.123|+0.013|1.233
DATA=2455803.851810|+14.078|+0.013|1.230
DATA=2455803.853105|+14.083|+0.013|1.228
DATA=2455803.855704|+14.018|+0.013|1.223
DATA=2455803.857006|+14.022|+0.012|1.221
DATA=2455803.858306|+14.056|+0.013|1.219
DATA=2455803.859600|+14.007|+0.012|1.217
DATA=2455803.860894|+14.022|+0.013|1.215
DATA=2455803.862187|+13.984|+0.012|1.214
DATA=2455803.863484|+14.021|+0.012|1.212
DATA=2455803.864787|+14.009|+0.012|1.210
DATA=2455803.866081|+14.008|+0.012|1.209
DATA=2455803.867377|+14.031|+0.012|1.207
DATA=2455803.868669|+14.003|+0.012|1.206
DATA=2455803.869966|+14.007|+0.012|1.205
DATA=2455803.872561|+14.081|+0.013|1.203
DATA=2455803.873858|+14.050|+0.012|1.201
DATA=2455803.877770|+14.088|+0.013|1.199
DATA=2455803.880812|+14.137|+0.013|1.197
DATA=2455803.882106|+14.140|+0.014|1.197
DATA=2455803.884722|+14.192|+0.014|1.196
DATA=2455803.886014|+14.175|+0.014|1.196
DATA=2455803.887312|+14.185|+0.014|1.196
DATA=2455803.889907|+14.190|+0.014|1.195
DATA=2455803.891201|+14.203|+0.014|1.195
DATA=2455803.892495|+14.193|+0.014|1.195
DATA=2455803.895099|+14.244|+0.014|1.196
DATA=2455803.896405|+14.216|+0.014|1.196
DATA=2455803.897701|+14.237|+0.014|1.197
DATA=2455803.898998|+14.261|+0.015|1.197
DATA=2455803.900300|+14.257|+0.014|1.198
DATA=2455803.901593|+14.233|+0.014|1.198
DATA=2455803.902890|+14.271|+0.015|1.199
DATA=2455803.904197|+14.266|+0.015|1.200
DATA=2455803.905494|+14.290|+0.015|1.201
DATA=2455803.906795|+14.314|+0.015|1.202
DATA=2455803.909389|+14.325|+0.015|1.204
DATA=2455803.910684|+14.349|+0.016|1.205
DATA=2455803.911978|+14.332|+0.015|1.207
DATA=2455803.913287|+14.351|+0.015|1.208
DATA=2455803.914598|+14.300|+0.015|1.210
DATA=2455803.915897|+14.293|+0.015|1.211
DATA=2455803.917199|+14.256|+0.014|1.213
DATA=2455803.918493|+14.233|+0.014|1.215
DATA=2455803.919789|+14.203|+0.014|1.216
DATA=2455803.922381|+14.172|+0.014|1.220
DATA=2455803.923698|+14.155|+0.013|1.222
DATA=2455803.926291|+14.146|+0.014|1.227
DATA=2455803.927590|+14.126|+0.014|1.229
DATA=2455803.928891|+14.091|+0.013|1.232
DATA=2455803.930185|+14.108|+0.013|1.234
DATA=2455803.931481|+14.050|+0.012|1.237
DATA=2455803.932777|+14.076|+0.013|1.239
DATA=2455803.934100|+14.078|+0.013|1.242
DATA=2455803.935414|+14.073|+0.013|1.245
DATA=2455803.936708|+14.082|+0.013|1.248
DATA=2455803.939308|+14.074|+0.013|1.254
DATA=2455803.940608|+14.042|+0.012|1.258
DATA=2455803.941910|+14.062|+0.013|1.261
DATA=2455803.944518|+14.039|+0.012|1.268
DATA=2455803.947568|+14.096|+0.013|1.277
DATA=2455803.948863|+14.056|+0.013|1.281
DATA=2455803.950163|+14.079|+0.013|1.285
DATA=2455803.951474|+14.073|+0.013|1.289
DATA=2455803.952782|+14.124|+0.014|1.294
DATA=2455803.954080|+14.113|+0.014|1.298
DATA=2455803.955373|+14.106|+0.014|1.303
DATA=2455803.956670|+14.118|+0.013|1.307
DATA=2455803.959268|+14.129|+0.014|1.317
DATA=2455803.960563|+14.159|+0.014|1.322
DATA=2455803.961874|+14.186|+0.015|1.327
DATA=2455803.963184|+14.140|+0.014|1.332
DATA=2455803.964484|+14.167|+0.014|1.338
DATA=2455803.965785|+14.145|+0.014|1.343
DATA=2455803.967081|+14.193|+0.014|1.349
DATA=2455803.968375|+14.170|+0.015|1.355
DATA=2455803.969668|+14.204|+0.015|1.361
DATA=2455803.972284|+14.197|+0.016|1.373
DATA=2455803.973597|+14.185|+0.015|1.380
DATA=2455803.977482|+14.223|+0.016|1.400
DATA=2455803.978779|+14.226|+0.015|1.407
DATA=2455803.980082|+14.240|+0.016|1.414
DATA=2455803.981381|+14.229|+0.016|1.421
DATA=2455803.983991|+14.251|+0.016|1.436
DATA=2455803.985291|+14.242|+0.016|1.444
DATA=2455803.986592|+14.276|+0.017|1.452
DATA=2455803.987894|+14.284|+0.017|1.460
DATA=2455803.990483|+14.316|+0.017|1.477
DATA=2455803.991777|+14.345|+0.018|1.486
DATA=2455803.994375|+14.343|+0.017|1.504
DATA=2455803.995670|+14.352|+0.017|1.514
DATA=2455803.998261|+14.345|+0.017|1.533
DATA=2455803.999554|+14.347|+0.017|1.543
DATA=2455804.000857|+14.312|+0.017|1.554
DATA=2455804.002168|+14.281|+0.017|1.564
DATA=2455804.003482|+14.264|+0.017|1.575
ENDDATA
