STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143649
OBJECTNAME=2003 QQ47
MPCDESIG=2003 QQ47
SESSIONDATE=2014-03-31
SESSIONTIME=04:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:27
OBJECTDEC=+19
PHASE=+84.73
PABL=+139.0
PABB=-3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000894
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0485
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +96.58/-4.08
COMMENT=Earth/Sun distances (AU): +1.0012/+0.1548
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=062734.04 +191433.0
COMPRA1=06:27:34.06
COMPDEC1=+19:14:33.3
COMPMAG1=+15.010
COMPCI1=+0.573
COMPNAME2=062729.57 +191225.4
COMPRA2=06:27:29.55
COMPDEC2=+19:12:25.6
COMPMAG2=+15.082
COMPCI2=+0.378
COMPNAME3=062757.63 +191250.4
COMPRA3=06:27:57.62
COMPDEC3=+19:12:51.0
COMPMAG3=+14.781
COMPCI3=+0.395
COMPNAME4=062758.36 +191019.9
COMPRA4=06:27:58.30
COMPDEC4=+19:10:19.8
COMPMAG4=+13.870
COMPCI4=+0.348
COMPNAME5=062753.49 +190947.7
COMPRA5=06:27:53.46
COMPDEC5=+19:09:48.2
COMPMAG5=+13.783
COMPCI5=+0.375
ENDMETADATA
DATA=2456747.660310|+16.155|+0.029|1.197
DATA=2456747.661797|+16.134|+0.028|1.203
DATA=2456747.662290|+16.163|+0.029|1.205
DATA=2456747.663927|+16.125|+0.027|1.211
DATA=2456747.664920|+16.144|+0.027|1.215
DATA=2456747.665422|+16.118|+0.027|1.217
DATA=2456747.667475|+16.117|+0.028|1.226
DATA=2456747.668467|+16.125|+0.028|1.230
DATA=2456747.670498|+16.157|+0.028|1.239
DATA=2456747.671491|+16.145|+0.028|1.244
DATA=2456747.671990|+16.138|+0.028|1.246
DATA=2456747.672488|+16.142|+0.028|1.248
DATA=2456747.672986|+16.167|+0.029|1.251
DATA=2456747.673477|+16.186|+0.029|1.253
DATA=2456747.673979|+16.194|+0.029|1.255
DATA=2456747.674478|+16.230|+0.030|1.258
DATA=2456747.674974|+16.184|+0.029|1.260
DATA=2456747.676608|+16.145|+0.029|1.268
DATA=2456747.677099|+16.171|+0.029|1.271
DATA=2456747.677597|+16.168|+0.029|1.273
DATA=2456747.678096|+16.191|+0.029|1.276
DATA=2456747.678591|+16.269|+0.032|1.278
DATA=2456747.679092|+16.218|+0.030|1.281
DATA=2456747.679585|+16.237|+0.031|1.283
DATA=2456747.681079|+16.269|+0.032|1.291
DATA=2456747.682703|+16.237|+0.031|1.300
DATA=2456747.683723|+16.261|+0.032|1.306
DATA=2456747.684235|+16.224|+0.031|1.308
DATA=2456747.684725|+16.210|+0.030|1.311
DATA=2456747.685220|+16.227|+0.031|1.314
DATA=2456747.685709|+16.198|+0.030|1.317
DATA=2456747.688842|+16.220|+0.031|1.335
DATA=2456747.689331|+16.218|+0.031|1.338
DATA=2456747.689829|+16.274|+0.032|1.341
DATA=2456747.691808|+16.225|+0.031|1.353
DATA=2456747.692801|+16.286|+0.033|1.360
DATA=2456747.694948|+16.283|+0.033|1.374
DATA=2456747.695440|+16.334|+0.033|1.377
DATA=2456747.695943|+16.308|+0.033|1.380
DATA=2456747.697441|+16.370|+0.035|1.391
DATA=2456747.697933|+16.356|+0.035|1.394
DATA=2456747.698430|+16.378|+0.035|1.398
DATA=2456747.698926|+16.322|+0.034|1.401
DATA=2456747.701862|+16.331|+0.035|1.422
DATA=2456747.702354|+16.411|+0.038|1.426
DATA=2456747.703845|+16.430|+0.039|1.437
DATA=2456747.704843|+16.431|+0.038|1.445
DATA=2456747.708981|+16.390|+0.038|1.478
DATA=2456747.709981|+16.350|+0.037|1.486
DATA=2456747.710478|+16.334|+0.035|1.491
DATA=2456747.710970|+16.289|+0.034|1.495
DATA=2456747.712473|+16.301|+0.035|1.508
DATA=2456747.715318|+16.257|+0.036|1.534
DATA=2456747.716308|+16.248|+0.035|1.543
DATA=2456747.717796|+16.247|+0.035|1.557
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143649
OBJECTNAME=2003 QQ47
MPCDESIG=2003 QQ47
SESSIONDATE=2014-03-31
SESSIONTIME=05:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:28
OBJECTDEC=+18
PHASE=+84.67
PABL=+139.1
PABB=-3.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000896
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.0414
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +96.65/-4.34
COMMENT=Earth/Sun distances (AU): +1.0013/+0.1553
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=062746.92 +185212.2
COMPRA1=06:27:46.93
COMPDEC1=+18:52:12.5
COMPMAG1=+13.979
COMPCI1=+0.446
COMPNAME2=062825.73 +185136.7
COMPRA2=06:28:25.73
COMPDEC2=+18:51:35.8
COMPMAG2=+14.017
COMPCI2=+0.411
COMPNAME3=062750.19 +185039.7
COMPRA3=06:27:50.18
COMPDEC3=+18:50:40.1
COMPMAG3=+13.056
COMPCI3=+0.504
COMPNAME4=062819.21 +185746.5
COMPRA4=06:28:19.21
COMPDEC4=+18:57:46.4
COMPMAG4=+15.008
COMPCI4=+0.381
COMPNAME5=062745.99 +185634.5
COMPRA5=06:27:45.98
COMPDEC5=+18:56:35.1
COMPMAG5=+14.311
COMPCI5=+0.344
ENDMETADATA
DATA=2456747.720436|+16.275|+0.033|1.583
DATA=2456747.720927|+16.279|+0.033|1.588
DATA=2456747.721428|+16.296|+0.034|1.593
DATA=2456747.721929|+16.322|+0.035|1.598
DATA=2456747.722928|+16.262|+0.033|1.609
DATA=2456747.723926|+16.302|+0.035|1.619
DATA=2456747.724427|+16.326|+0.035|1.625
DATA=2456747.724918|+16.270|+0.034|1.630
DATA=2456747.727026|+16.296|+0.035|1.653
DATA=2456747.727533|+16.288|+0.035|1.659
DATA=2456747.729518|+16.314|+0.036|1.682
DATA=2456747.730022|+16.272|+0.034|1.688
DATA=2456747.732838|+16.261|+0.035|1.723
DATA=2456747.733837|+16.255|+0.034|1.735
DATA=2456747.735837|+16.253|+0.034|1.761
DATA=2456747.736840|+16.314|+0.036|1.775
DATA=2456747.741411|+16.259|+0.035|1.839
DATA=2456747.742910|+16.246|+0.035|1.862
DATA=2456747.748517|+16.268|+0.041|1.952
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143649
OBJECTNAME=2003 QQ47
MPCDESIG=2003 QQ47
SESSIONDATE=2014-04-02
SESSIONTIME=04:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:37
OBJECTDEC=+09
PHASE=+82.41
PABL=+141.6
PABB=-10.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001028
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7303
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +99.50/-13.68
COMMENT=Earth/Sun distances (AU): +1.0073/+0.1781
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=063716.13 +092524.6
COMPRA1=06:37:16.10
COMPDEC1=+09:25:24.4
COMPMAG1=+14.750
COMPCI1=+0.426
COMPNAME2=063735.51 +093009.4
COMPRA2=06:37:35.45
COMPDEC2=+09:30:09.2
COMPMAG2=+15.420
COMPCI2=+0.417
COMPNAME3=063741.00 +092901.1
COMPRA3=06:37:41.00
COMPDEC3=+09:29:00.4
COMPMAG3=+13.772
COMPCI3=+0.346
COMPNAME4=063739.44 +093241.9
COMPRA4=06:37:39.41
COMPDEC4=+09:32:41.6
COMPMAG4=+13.830
COMPCI4=+0.392
COMPNAME5=063704.20 +092808.2
COMPRA5=06:37:04.20
COMPDEC5=+09:28:08.3
COMPMAG5=+14.756
COMPCI5=+0.488
ENDMETADATA
DATA=2456749.664302|+16.376|+0.044|1.315
DATA=2456749.665881|+16.364|+0.042|1.323
DATA=2456749.666875|+16.390|+0.042|1.328
DATA=2456749.668847|+16.326|+0.041|1.339
DATA=2456749.669346|+16.365|+0.042|1.341
DATA=2456749.669842|+16.349|+0.041|1.344
DATA=2456749.676071|+16.460|+0.045|1.380
DATA=2456749.676564|+16.455|+0.045|1.383
DATA=2456749.677062|+16.402|+0.044|1.386
DATA=2456749.677562|+16.394|+0.044|1.389
DATA=2456749.680905|+16.487|+0.049|1.410
DATA=2456749.681899|+16.433|+0.047|1.417
DATA=2456749.684869|+16.451|+0.051|1.437
DATA=2456749.685371|+16.471|+0.051|1.440
DATA=2456749.690236|+16.531|+0.053|1.476
DATA=2456749.690730|+16.580|+0.066|1.480
DATA=2456749.691280|+16.498|+0.054|1.484
DATA=2456749.693367|+16.541|+0.056|1.501
DATA=2456749.693868|+16.466|+0.049|1.505
DATA=2456749.694856|+16.514|+0.056|1.513
DATA=2456749.695352|+16.558|+0.056|1.517
DATA=2456749.695850|+16.496|+0.051|1.521
DATA=2456749.696357|+16.477|+0.051|1.526
DATA=2456749.697351|+16.561|+0.056|1.534
DATA=2456749.704537|+16.534|+0.051|1.600
DATA=2456749.705028|+16.540|+0.051|1.605
DATA=2456749.705527|+16.513|+0.051|1.610
DATA=2456749.706024|+16.453|+0.047|1.615
DATA=2456749.711392|+16.382|+0.045|1.672
DATA=2456749.711893|+16.407|+0.045|1.678
DATA=2456749.714880|+16.375|+0.047|1.712
DATA=2456749.715384|+16.400|+0.049|1.718
DATA=2456749.717508|+16.403|+0.047|1.744
DATA=2456749.720998|+16.416|+0.047|1.789
DATA=2456749.721495|+16.390|+0.047|1.796
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143649
OBJECTNAME=2003 QQ47
MPCDESIG=2003 QQ47
SESSIONDATE=2014-04-02
SESSIONTIME=05:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:37
OBJECTDEC=+09
PHASE=+82.36
PABL=+141.6
PABB=-10.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001031
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7234
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +99.56/-13.86
COMMENT=Earth/Sun distances (AU): +1.0075/+0.1787
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=063809.56 +091310.1
COMPRA1=06:38:09.56
COMPDEC1=+09:13:09.6
COMPMAG1=+15.032
COMPCI1=+0.563
COMPNAME2=063806.60 +091414.6
COMPRA2=06:38:06.56
COMPDEC2=+09:14:14.3
COMPMAG2=+14.243
COMPCI2=+0.473
COMPNAME3=063802.35 +091551.7
COMPRA3=06:38:02.32
COMPDEC3=+09:15:51.6
COMPMAG3=+14.330
COMPCI3=+0.570
ENDMETADATA
DATA=2456749.723134|+16.504|+0.043|1.828
DATA=2456749.724637|+16.538|+0.044|1.849
DATA=2456749.725127|+16.517|+0.045|1.857
DATA=2456749.725628|+16.561|+0.045|1.864
DATA=2456749.726623|+16.528|+0.043|1.879
DATA=2456749.731959|+16.551|+0.048|1.964
DATA=2456749.732453|+16.576|+0.048|1.972
DATA=2456749.732966|+16.523|+0.048|1.981
DATA=2456749.733469|+16.523|+0.048|1.990
DATA=2456749.733966|+16.556|+0.051|1.999
DATA=2456749.735807|+16.600|+0.055|2.032
DATA=2456749.736316|+16.570|+0.056|2.041
DATA=2456749.736806|+16.533|+0.053|2.050
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=143649
OBJECTNAME=2003 QQ47
MPCDESIG=2003 QQ47
SESSIONDATE=2014-04-03
SESSIONTIME=04:17:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:41
OBJECTDEC=+05
PHASE=+81.39
PABL=+142.9
PABB=-13.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.5693
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +100.73/-17.51
COMMENT=Earth/Sun distances (AU): +1.0104/+0.1913
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=064118.89 +053224.5
COMPRA1=06:41:18.88
COMPDEC1=+05:32:23.8
COMPMAG1=+14.742
COMPCI1=+0.469
COMPNAME2=064059.35 +053132.5
COMPRA2=06:40:59.35
COMPDEC2=+05:31:32.4
COMPMAG2=+14.987
COMPCI2=+0.483
COMPNAME3=064101.10 +052836.9
COMPRA3=06:41:01.09
COMPDEC3=+05:28:36.9
COMPMAG3=+13.815
COMPCI3=+0.393
COMPNAME4=064127.86 +052954.0
COMPRA4=06:41:27.80
COMPDEC4=+05:29:54.7
COMPMAG4=+13.874
COMPCI4=+0.248
COMPNAME5=064048.19 +052829.3
COMPRA5=06:40:48.16
COMPDEC5=+05:28:28.0
COMPMAG5=+13.310
COMPCI5=+0.309
ENDMETADATA
DATA=2456750.631212|+16.658|+0.050|1.243
DATA=2456750.631704|+16.633|+0.048|1.244
DATA=2456750.632258|+16.580|+0.046|1.246
DATA=2456750.632749|+16.682|+0.050|1.247
DATA=2456750.634742|+16.602|+0.044|1.254
DATA=2456750.635232|+16.645|+0.046|1.255
DATA=2456750.635746|+16.598|+0.044|1.257
DATA=2456750.640836|+16.594|+0.042|1.275
DATA=2456750.641339|+16.561|+0.041|1.276
DATA=2456750.641833|+16.556|+0.041|1.278
DATA=2456750.643680|+16.593|+0.042|1.285
DATA=2456750.646167|+16.591|+0.041|1.295
DATA=2456750.646657|+16.610|+0.042|1.297
DATA=2456750.647157|+16.564|+0.041|1.299
DATA=2456750.647656|+16.554|+0.039|1.301
DATA=2456750.649797|+16.643|+0.042|1.310
DATA=2456750.650290|+16.542|+0.039|1.312
DATA=2456750.651782|+16.659|+0.044|1.319
DATA=2456750.652775|+16.639|+0.042|1.323
DATA=2456750.653271|+16.578|+0.041|1.325
DATA=2456750.653763|+16.616|+0.041|1.327
DATA=2456750.654261|+16.583|+0.039|1.330
DATA=2456750.655909|+16.588|+0.041|1.338
DATA=2456750.656401|+16.629|+0.042|1.340
DATA=2456750.656898|+16.656|+0.044|1.342
DATA=2456750.657888|+16.650|+0.042|1.347
DATA=2456750.658884|+16.696|+0.044|1.352
DATA=2456750.659379|+16.693|+0.044|1.355
DATA=2456750.662857|+16.620|+0.041|1.373
DATA=2456750.663353|+16.597|+0.041|1.375
DATA=2456750.663842|+16.677|+0.044|1.378
DATA=2456750.664336|+16.655|+0.044|1.381
DATA=2456750.665328|+16.667|+0.044|1.386
DATA=2456750.665831|+16.627|+0.042|1.389
DATA=2456750.666810|+16.609|+0.042|1.395
DATA=2456750.668673|+16.629|+0.042|1.406
DATA=2456750.669164|+16.584|+0.041|1.409
DATA=2456750.672157|+16.697|+0.044|1.427
DATA=2456750.672657|+16.644|+0.042|1.430
DATA=2456750.679114|+16.705|+0.046|1.474
DATA=2456750.680105|+16.658|+0.044|1.481
DATA=2456750.681100|+16.711|+0.046|1.488
DATA=2456750.684953|+16.667|+0.044|1.517
DATA=2456750.685454|+16.656|+0.044|1.521
DATA=2456750.685945|+16.718|+0.046|1.525
DATA=2456750.686934|+16.668|+0.044|1.533
DATA=2456750.687432|+16.708|+0.046|1.537
DATA=2456750.689083|+16.682|+0.046|1.551
DATA=2456750.690575|+16.692|+0.046|1.564
DATA=2456750.695217|+16.695|+0.048|1.606
DATA=2456750.702907|+16.687|+0.048|1.684
DATA=2456750.704391|+16.672|+0.048|1.701
DATA=2456750.705901|+16.733|+0.050|1.718
DATA=2456750.709544|+16.593|+0.046|1.761
DATA=2456750.711546|+16.616|+0.048|1.787
DATA=2456750.712058|+16.653|+0.048|1.793
DATA=2456750.715416|+16.596|+0.048|1.838
DATA=2456750.715900|+16.592|+0.046|1.845
DATA=2456750.716896|+16.696|+0.050|1.859
DATA=2456750.717399|+16.694|+0.050|1.866
DATA=2456750.717903|+16.631|+0.048|1.874
DATA=2456750.718400|+16.629|+0.048|1.881
ENDDATA
