STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1793
OBJECTNAME=Zoya
MPCDESIG=1968 DW
SESSIONDATE=2008-05-11
SESSIONTIME=05:53:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:33
OBJECTDEC=-15
PHASE=+4.93
PABL=+223.3
PABB=+0.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006009
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6392
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 33.52 / -15 04.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 33.40 / -15 07.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 33.39 / -15 09.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 33.25 / -15 00.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 32.96 / -15 09.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454597.68716|0.243|0.013|2.156
DATA=2454597.69002|0.265|0.013|2.114
DATA=2454597.69289|0.297|0.012|2.074
DATA=2454597.69575|0.316|0.012|2.037
DATA=2454597.69862|0.35|0.012|2.002
DATA=2454597.70149|0.385|0.012|1.969
DATA=2454597.70436|0.425|0.011|1.937
DATA=2454597.70722|0.469|0.011|1.908
DATA=2454597.71009|0.503|0.011|1.88
DATA=2454597.71295|0.536|0.011|1.853
DATA=2454597.71685|0.575|0.011|1.82
DATA=2454597.71972|0.583|0.01|1.797
DATA=2454597.72258|0.591|0.01|1.775
DATA=2454597.72545|0.592|0.01|1.755
DATA=2454597.72832|0.598|0.01|1.735
DATA=2454597.73118|0.58|0.01|1.717
DATA=2454597.73407|0.568|0.009|1.7
DATA=2454597.73693|0.513|0.009|1.684
DATA=2454597.7398|0.501|0.009|1.669
DATA=2454597.74266|0.464|0.008|1.654
DATA=2454597.74656|0.419|0.008|1.636
DATA=2454597.74942|0.406|0.008|1.624
DATA=2454597.75229|0.375|0.008|1.613
DATA=2454597.75515|0.358|0.008|1.602
DATA=2454597.75801|0.331|0.008|1.593
DATA=2454597.76088|0.309|0.007|1.584
DATA=2454597.76377|0.304|0.007|1.575
DATA=2454597.76663|0.291|0.007|1.568
DATA=2454597.7695|0.28|0.007|1.561
DATA=2454597.77236|0.276|0.007|1.554
DATA=2454597.77619|0.26|0.007|1.547
DATA=2454597.77905|0.245|0.007|1.542
DATA=2454597.78192|0.266|0.007|1.538
DATA=2454597.78479|0.248|0.006|1.535
DATA=2454597.78766|0.248|0.006|1.532
DATA=2454597.79052|0.254|0.006|1.53
DATA=2454597.79338|0.249|0.006|1.528
DATA=2454597.79625|0.242|0.006|1.527
DATA=2454597.79911|0.256|0.006|1.527
DATA=2454597.80198|0.264|0.006|1.527
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1793
OBJECTNAME=Zoya
MPCDESIG=1968 DW
SESSIONDATE=2008-05-14
SESSIONTIME=06:11:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:30
OBJECTDEC=-14
PHASE=+6.68
PABL=+223.4
PABB=+0.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006056
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6582
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 30.38 / -14 39.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 30.12 / -14 42.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 30.23 / -14 44.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 30.78 / -14 43.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=14 30.91 / -14 44.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454600.69781|-0.283|0.012|1.855
DATA=2454600.70175|-0.261|0.011|1.819
DATA=2454600.70461|-0.246|0.011|1.795
DATA=2454600.70748|-0.221|0.01|1.772
DATA=2454600.71034|-0.185|0.011|1.75
DATA=2454600.71321|-0.177|0.011|1.73
DATA=2454600.71608|-0.148|0.012|1.711
DATA=2454600.71894|-0.156|0.012|1.692
DATA=2454600.72181|-0.136|0.012|1.675
DATA=2454600.72467|-0.136|0.013|1.659
DATA=2454600.72754|-0.124|0.012|1.644
DATA=2454600.73139|-0.128|0.011|1.625
DATA=2454600.73425|-0.12|0.01|1.611
DATA=2454600.73711|-0.148|0.01|1.599
DATA=2454600.73998|-0.159|0.01|1.588
DATA=2454600.74284|-0.192|0.01|1.577
DATA=2454600.7457|-0.212|0.01|1.567
DATA=2454600.74857|-0.27|0.01|1.558
DATA=2454600.75144|-0.286|0.009|1.549
DATA=2454600.75429|-0.303|0.009|1.541
DATA=2454600.75716|-0.336|0.011|1.534
DATA=2454600.76098|-0.365|0.01|1.526
DATA=2454600.76385|-0.381|0.009|1.52
DATA=2454600.76671|-0.395|0.011|1.515
DATA=2454600.76958|-0.435|0.013|1.511
DATA=2454600.77531|-0.489|0.012|1.504
DATA=2454600.77817|-0.467|0.009|1.501
DATA=2454600.78103|-0.5|0.01|1.499
DATA=2454600.7839|-0.492|0.009|1.498
DATA=2454600.78676|-0.512|0.009|1.497
DATA=2454600.79051|-0.492|0.009|1.497
DATA=2454600.79338|-0.529|0.012|1.498
DATA=2454600.79623|-0.485|0.009|1.499
DATA=2454600.7991|-0.487|0.009|1.501
DATA=2454600.80196|-0.488|0.009|1.503
DATA=2454600.80483|-0.426|0.008|1.506
DATA=2454600.8077|-0.408|0.008|1.509
DATA=2454600.81056|-0.37|0.009|1.514
DATA=2454600.81342|-0.331|0.008|1.518
DATA=2454600.81629|-0.331|0.008|1.524
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1793
OBJECTNAME=Zoya
MPCDESIG=1968 DW
SESSIONDATE=2008-05-29
SESSIONTIME=08:34:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:20
OBJECTDEC=-13
PHASE=+14.64
PABL=+224.7
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006460
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8101
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 58.62 / - 1 38.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 58.62 / - 1 27.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 58.75 / - 1 25.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 58.30 / - 1 25.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 58.29 / - 1 29.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454615.66825|-0.001|0.012|1.674
DATA=2454615.67116|0.028|0.01|1.657
DATA=2454615.67905|0.141|0.009|1.613
DATA=2454615.68195|0.179|0.009|1.599
DATA=2454615.69043|0.315|0.009|1.563
DATA=2454615.69332|0.341|0.009|1.552
DATA=2454615.70111|0.372|0.009|1.526
DATA=2454615.70401|0.368|0.009|1.518
DATA=2454615.71448|0.258|0.008|1.494
DATA=2454615.71738|0.211|0.008|1.489
DATA=2454615.72588|0.119|0.007|1.477
DATA=2454615.72877|0.083|0.007|1.474
DATA=2454615.73654|0.021|0.007|1.47
DATA=2454615.73944|0.007|0.007|1.469
DATA=2454615.74782|-0.036|0.007|1.47
DATA=2454615.75072|-0.047|0.007|1.472
DATA=2454615.75842|-0.039|0.007|1.479
DATA=2454615.76132|-0.033|0.007|1.483
DATA=2454615.76964|-0.042|0.007|1.497
DATA=2454615.77255|-0.025|0.007|1.503
DATA=2454615.78024|-0.022|0.007|1.523
DATA=2454615.78313|-0.005|0.007|1.531
DATA=2454615.79158|0.043|0.007|1.561
DATA=2454615.79448|0.08|0.007|1.572
DATA=2454615.80215|0.148|0.007|1.607
DATA=2454615.80504|0.175|0.007|1.621
DATA=2454615.80956|0.212|0.007|1.646
DATA=2454615.81246|0.226|0.007|1.663
DATA=2454615.82018|0.281|0.008|1.714
DATA=2454615.82308|0.292|0.008|1.735
DATA=2454615.83117|0.314|0.008|1.801
DATA=2454615.83407|0.301|0.008|1.827
DATA=2454615.84188|0.27|0.008|1.906
DATA=2454615.84478|0.25|0.008|1.939
DATA=2454615.85291|0.146|0.008|2.041
DATA=2454615.85581|0.117|0.008|2.081
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1793
OBJECTNAME=Zoya
MPCDESIG=1968 DW
SESSIONDATE=2008-05-31
SESSIONTIME=05:31:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=14:19
OBJECTDEC=-13
PHASE=+15.51
PABL=+224.9
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006529
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8345
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=14 19.46 / -13 42.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=14 19.56 / -13 39.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=14 19.58 / -13 36.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=14 19.95 / -13 36.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454617.67929|0.367|0.008|1.583
DATA=2454617.68671|0.387|0.007|1.553
DATA=2454617.69415|0.39|0.007|1.529
DATA=2454617.70154|0.42|0.007|1.509
DATA=2454617.71007|0.482|0.008|1.491
DATA=2454617.71775|0.555|0.008|1.479
DATA=2454617.72515|0.599|0.008|1.472
DATA=2454617.73256|0.654|0.008|1.469
DATA=2454617.74068|0.673|0.007|1.47
DATA=2454617.74802|0.715|0.008|1.475
DATA=2454617.7554|0.711|0.008|1.483
DATA=2454617.76278|0.661|0.008|1.496
DATA=2454617.77068|0.58|0.008|1.514
DATA=2454617.77811|0.476|0.01|1.535
ENDDATA
