STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-09-06
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:40
OBJECTDEC=-11
PHASE=+9.15
PABL=+348.0
PABB=-5.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001164
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0687
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=233918.43 -111011.9
COMPRA1=
COMPDEC1=
COMPMAG1=15.886
COMPCI1=0.387
COMPNAME2=234053.48 -112109.0
COMPRA2=
COMPDEC2=
COMPMAG2=15.713
COMPCI2=0.396
COMPNAME3=234041.58 -111309.0
COMPRA3=
COMPDEC3=
COMPMAG3=16.029
COMPCI3=0.503
COMPNAME4=234018.73 -112456.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.729
COMPCI4=0.301
COMPNAME5=233950.12 -111651.3
COMPRA5=
COMPDEC5=
COMPMAG5=16.076
COMPCI5=0.484
ENDMETADATA
DATA=2454715.74213|16.745|0.015|
DATA=2454715.7483|16.915|0.016|
DATA=2454715.76168|16.877|0.014|
DATA=2454715.76648|16.773|0.014|
DATA=2454715.77129|16.936|0.016|
DATA=2454715.77609|16.937|0.016|
DATA=2454715.78572|16.724|0.014|
DATA=2454715.79051|16.896|0.014|
DATA=2454715.80013|16.831|0.013|
DATA=2454715.80493|16.842|0.012|
DATA=2454715.80975|16.912|0.013|
DATA=2454715.81938|16.846|0.012|
DATA=2454715.82418|16.81|0.012|
DATA=2454715.83863|16.913|0.012|
DATA=2454715.84344|16.847|0.012|
DATA=2454715.85306|17.013|0.014|
DATA=2454715.85787|16.827|0.012|
DATA=2454715.86269|17.008|0.014|
DATA=2454715.86914|16.92|0.013|
DATA=2454715.87692|16.829|0.012|
DATA=2454715.91534|16.894|0.012|
DATA=2454715.92429|16.905|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-09-07
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:38
OBJECTDEC=-11
PHASE=+8.31
PABL=+348.2
PABB=-4.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001166
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0638
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=233842.04 -112020.3
COMPRA1=
COMPDEC1=
COMPMAG1=15.438
COMPCI1=0.481
COMPNAME2=233810.08 -112036.0
COMPRA2=
COMPDEC2=
COMPMAG2=15.849
COMPCI2=0.367
COMPNAME3=233752.05 -111405.0
COMPRA3=
COMPDEC3=
COMPMAG3=15.56
COMPCI3=0.487
COMPNAME4=233747.35 -111941.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.724
COMPCI4=0.456
COMPNAME5=233745.32 -112412.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.967
COMPCI5=0.341
ENDMETADATA
DATA=2454716.72705|16.673|0.016|
DATA=2454716.74548|16.727|0.016|
DATA=2454716.75407|16.728|0.015|
DATA=2454716.75887|16.797|0.015|
DATA=2454716.76845|16.697|0.014|
DATA=2454716.77323|16.721|0.014|
DATA=2454716.7828|16.84|0.015|
DATA=2454716.78759|16.687|0.013|
DATA=2454716.79238|16.638|0.013|
DATA=2454716.79716|16.842|0.016|
DATA=2454716.80194|16.754|0.013|
DATA=2454716.81153|16.784|0.015|
DATA=2454716.82589|16.637|0.012|
DATA=2454716.83066|16.807|0.014|
DATA=2454716.84028|16.696|0.012|
DATA=2454716.84507|16.683|0.012|
DATA=2454716.84986|16.769|0.013|
DATA=2454716.85943|16.65|0.012|
DATA=2454716.88131|16.637|0.012|
DATA=2454716.91712|16.663|0.012|
DATA=2454716.92607|16.699|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-09-20
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:16
OBJECTDEC=-09
PHASE=+10.04
PABL=+350.9
PABB=-2.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001245
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9062
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230208.09 -072708.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.682
COMPCI1=0.402
COMPNAME2=230255.02 -072526.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.87
COMPCI2=0.387
COMPNAME3=230158.07 -072616.0
COMPRA3=
COMPDEC3=
COMPMAG3=15.928
COMPCI3=0.309
COMPNAME4=230108.39 -072732.5
COMPRA4=
COMPDEC4=
COMPMAG4=15.687
COMPCI4=0.451
COMPNAME5=230101.35 -072229.4
COMPRA5=
COMPDEC5=
COMPMAG5=15.455
COMPCI5=0.503
ENDMETADATA
DATA=2454729.631|16.964|0.022|
DATA=2454729.63344|16.919|0.022|
DATA=2454729.63589|17.051|0.025|
DATA=2454729.64079|17.033|0.023|
DATA=2454729.64323|16.979|0.022|
DATA=2454729.64567|16.992|0.021|
DATA=2454729.64813|16.997|0.021|
DATA=2454729.65057|16.969|0.02|
DATA=2454729.65301|16.973|0.021|
DATA=2454729.66036|17.003|0.021|
DATA=2454729.66282|17.045|0.022|
DATA=2454729.66527|17.029|0.023|
DATA=2454729.66771|16.925|0.021|
DATA=2454729.67015|16.914|0.023|
DATA=2454729.6726|16.985|0.022|
DATA=2454729.67505|16.949|0.022|
DATA=2454729.67749|17.02|0.023|
DATA=2454729.69461|16.905|0.023|
DATA=2454729.69705|17.061|0.028|
DATA=2454729.6995|17.117|0.031|
DATA=2454729.70196|17.038|0.027|
DATA=2454729.7044|17.007|0.026|
DATA=2454729.70685|16.958|0.024|
DATA=2454729.70932|17.002|0.026|
DATA=2454729.71177|16.986|0.026|
DATA=2454729.71423|16.96|0.027|
DATA=2454729.71668|16.949|0.025|
DATA=2454729.71913|16.986|0.026|
DATA=2454729.72159|17.024|0.028|
DATA=2454729.72403|17.089|0.029|
DATA=2454729.72891|16.949|0.025|
DATA=2454729.73137|16.944|0.027|
DATA=2454729.73382|16.986|0.026|
DATA=2454729.73626|17.008|0.026|
DATA=2454729.73872|17.077|0.028|
DATA=2454729.74116|17.06|0.028|
DATA=2454729.74607|17.057|0.028|
DATA=2454729.74852|17.016|0.027|
DATA=2454729.75098|16.997|0.025|
DATA=2454729.75344|16.996|0.026|
DATA=2454729.75588|16.922|0.025|
DATA=2454729.75833|16.962|0.026|
DATA=2454729.7608|16.934|0.027|
DATA=2454729.76568|16.929|0.025|
DATA=2454729.76814|16.942|0.025|
DATA=2454729.77059|16.95|0.027|
DATA=2454729.77304|16.85|0.024|
DATA=2454729.7755|16.869|0.026|
DATA=2454729.77794|16.924|0.025|
DATA=2454729.8098|16.97|0.028|
DATA=2454729.81226|16.914|0.025|
DATA=2454729.81471|16.912|0.026|
DATA=2454729.81716|16.846|0.024|
DATA=2454729.81962|16.829|0.026|
DATA=2454729.82206|16.908|0.026|
DATA=2454729.82451|16.934|0.026|
DATA=2454729.82696|16.952|0.027|
DATA=2454729.82941|16.985|0.026|
DATA=2454729.83432|16.903|0.026|
DATA=2454729.83678|16.865|0.026|
DATA=2454729.83924|16.832|0.025|
DATA=2454729.84168|16.969|0.026|
DATA=2454729.84413|16.931|0.025|
DATA=2454729.8466|16.94|0.026|
DATA=2454729.85149|16.978|0.028|
DATA=2454729.85395|16.908|0.027|
DATA=2454729.85639|16.851|0.024|
DATA=2454729.85884|16.866|0.025|
DATA=2454729.8613|16.825|0.026|
DATA=2454729.86375|16.781|0.026|
DATA=2454729.86619|16.915|0.028|
DATA=2454729.86865|16.949|0.028|
DATA=2454729.8711|16.933|0.028|
DATA=2454729.87357|16.931|0.027|
DATA=2454729.87603|16.931|0.029|
DATA=2454729.87848|16.818|0.027|
DATA=2454729.88095|16.824|0.029|
DATA=2454729.88339|16.859|0.029|
DATA=2454729.88583|16.912|0.028|
DATA=2454729.88829|16.906|0.029|
DATA=2454729.89073|16.895|0.028|
DATA=2454729.89564|16.964|0.032|
DATA=2454729.89809|16.948|0.032|
DATA=2454729.90053|16.909|0.031|
DATA=2454729.90298|16.856|0.029|
DATA=2454729.90543|16.807|0.031|
DATA=2454729.90787|16.917|0.032|
DATA=2454729.91031|16.913|0.034|
DATA=2454729.91278|16.915|0.031|
DATA=2454729.91523|16.882|0.032|
DATA=2454729.91769|16.864|0.031|
DATA=2454729.92014|16.936|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-09-24
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:10
OBJECTDEC=-08
PHASE=+13.55
PABL=+351.8
PABB=-2.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001288
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8276
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=231050.17 -085359.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.215
COMPCI1=0.387
COMPNAME2=231106.84 -085034.7
COMPRA2=
COMPDEC2=
COMPMAG2=16.113
COMPCI2=0.473
COMPNAME3=231113.44 -090121.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.88
COMPCI3=0.404
COMPNAME4=231128.95 -084818.2
COMPRA4=
COMPDEC4=
COMPMAG4=16.296
COMPCI4=0.486
COMPNAME5=230942.74 -090048.2
COMPRA5=
COMPDEC5=
COMPMAG5=16.073
COMPCI5=0.43
ENDMETADATA
DATA=2454733.66692|17.277|0.024|
DATA=2454733.66939|17.198|0.024|
DATA=2454733.68293|17.206|0.023|
DATA=2454733.69647|17.216|0.021|
DATA=2454733.71566|17.273|0.023|
DATA=2454733.76076|17.247|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-09-25
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:09
OBJECTDEC=-08
PHASE=+14.46
PABL=+352.1
PABB=-1.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001300
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8056
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230938.59 -084124.9
COMPRA1=
COMPDEC1=
COMPMAG1=15.861
COMPCI1=0.461
COMPNAME2=230926.88 -084047.9
COMPRA2=
COMPDEC2=
COMPMAG2=15.93
COMPCI2=0.431
COMPNAME3=231010.12 -083721.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.367
COMPCI3=0.35
COMPNAME4=231017.02 -083530.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.802
COMPCI4=0.413
COMPNAME5=231013.24 -083859.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.462
COMPCI5=0.323
ENDMETADATA
DATA=2454734.64682|17.044|0.024|
DATA=2454734.65365|17.118|0.026|
DATA=2454734.66049|17.175|0.025|
DATA=2454734.66295|17.134|0.024|
DATA=2454734.71776|17.162|0.021|
DATA=2454734.72324|17.241|0.022|
DATA=2454734.7287|17.229|0.022|
DATA=2454734.73635|17.26|0.022|
DATA=2454734.753|17.247|0.022|
DATA=2454734.7638|17.247|0.021|
DATA=2454734.77457|17.289|0.022|
DATA=2454734.78536|17.245|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-09-29
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:04
OBJECTDEC=-08
PHASE=+18.04
PABL=+353.2
PABB=-1.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001355
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.7104
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230452.89 -080324.5
COMPRA1=
COMPDEC1=
COMPMAG1=15.229
COMPCI1=0.363
COMPNAME2=230433.75 -080001.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.395
COMPCI2=0.456
COMPNAME3=230523.67 -081443.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.699
COMPCI3=0.435
COMPNAME4=230337.11 -075036.7
COMPRA4=
COMPDEC4=
COMPMAG4=16.394
COMPCI4=0.484
COMPNAME5=230344.26 -075935.0
COMPRA5=
COMPDEC5=
COMPMAG5=15.269
COMPCI5=0.38
ENDMETADATA
DATA=2454738.63017|17.175|0.021|
DATA=2454738.63263|17.19|0.022|
DATA=2454738.63509|17.142|0.021|
DATA=2454738.63755|17.139|0.022|
DATA=2454738.63999|17.17|0.021|
DATA=2454738.64244|17.22|0.021|
DATA=2454738.6449|17.231|0.022|
DATA=2454738.64735|17.251|0.023|
DATA=2454738.65226|17.214|0.021|
DATA=2454738.65471|17.203|0.022|
DATA=2454738.65716|17.192|0.02|
DATA=2454738.65961|17.183|0.021|
DATA=2454738.66205|17.22|0.022|
DATA=2454738.67031|17.203|0.021|
DATA=2454738.67444|17.212|0.021|
DATA=2454738.67859|17.287|0.035|
DATA=2454738.68273|17.217|0.024|
DATA=2454738.68686|17.201|0.035|
DATA=2454738.691|17.274|0.027|
DATA=2454738.69513|17.19|0.028|
DATA=2454738.70655|17.231|0.02|
DATA=2454738.71554|17.211|0.02|
DATA=2454738.74255|17.201|0.02|
DATA=2454738.78089|17.231|0.02|
DATA=2454738.79048|17.185|0.021|
DATA=2454738.81487|17.183|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-09-30
SESSIONTIME=04:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:04
OBJECTDEC=-07
PHASE=+18.89
PABL=+353.5
PABB=-1.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001370
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6855
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230317.94 -075611.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.821
COMPCI1=0.437
COMPNAME2=230308.26 -075004.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.814
COMPCI2=0.398
COMPNAME3=230253.06 -080024.5
COMPRA3=
COMPDEC3=
COMPMAG3=16.065
COMPCI3=0.454
COMPNAME4=230433.72 -080002.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.395
COMPCI4=0.456
COMPNAME5=230251.46 -080534.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.733
COMPCI5=0.367
ENDMETADATA
DATA=2454739.62404|17.677|0.029|
DATA=2454739.62649|17.678|0.028|
DATA=2454739.62895|17.627|0.027|
DATA=2454739.63139|17.639|0.029|
DATA=2454739.63384|17.632|0.031|
DATA=2454739.63629|17.756|0.031|
DATA=2454739.63874|17.693|0.028|
DATA=2454739.64118|17.694|0.028|
DATA=2454739.64362|17.793|0.031|
DATA=2454739.64607|17.717|0.029|
DATA=2454739.64852|17.694|0.028|
DATA=2454739.65097|17.635|0.027|
DATA=2454739.65343|17.652|0.026|
DATA=2454739.65756|17.712|0.028|
DATA=2454739.66169|17.626|0.026|
DATA=2454739.66583|17.799|0.031|
DATA=2454739.66829|17.676|0.026|
DATA=2454739.67492|17.676|0.026|
DATA=2454739.68154|17.66|0.026|
DATA=2454739.6973|17.668|0.027|
DATA=2454739.70892|17.642|0.029|
DATA=2454739.72056|17.681|0.031|
DATA=2454739.75608|17.568|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-10-01
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:03
OBJECTDEC=-07
PHASE=+19.76
PABL=+353.8
PABB=-0.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001386
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6590
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230212.33 -074859.8
COMPRA1=
COMPDEC1=
COMPMAG1=16.227
COMPCI1=0.394
COMPNAME2=230217.95 -075053.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.89
COMPCI2=0.402
COMPNAME3=230253.06 -080024.6
COMPRA3=
COMPDEC3=
COMPMAG3=16.065
COMPCI3=0.454
COMPNAME4=230317.48 -075512.2
COMPRA4=
COMPDEC4=
COMPMAG4=16.166
COMPCI4=0.391
COMPNAME5=230146.35 -075350.0
COMPRA5=
COMPDEC5=
COMPMAG5=16.068
COMPCI5=0.451
ENDMETADATA
DATA=2454740.62392|17.701|0.034|
DATA=2454740.62884|17.602|0.03|
DATA=2454740.6313|17.606|0.03|
DATA=2454740.63376|17.522|0.028|
DATA=2454740.63623|17.551|0.027|
DATA=2454740.63869|17.517|0.027|
DATA=2454740.64116|17.516|0.026|
DATA=2454740.64848|17.604|0.028|
DATA=2454740.65262|17.62|0.028|
DATA=2454740.66088|17.621|0.029|
DATA=2454740.66335|17.636|0.028|
DATA=2454740.66999|17.799|0.034|
DATA=2454740.68331|17.639|0.027|
DATA=2454740.69254|17.723|0.031|
DATA=2454740.70181|17.687|0.031|
DATA=2454740.71353|17.692|0.029|
DATA=2454740.76374|17.65|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163000
OBJECTNAME=2001 SW169
MPCDESIG=2001 SW169
SESSIONDATE=2008-10-02
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=23:02
OBJECTDEC=-07
PHASE=+20.67
PABL=+354.1
PABB=-0.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001404
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6303
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230208.09 -072708.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.682
COMPCI1=0.402
COMPNAME2=230255.02 -072526.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.87
COMPCI2=0.387
COMPNAME3=230158.07 -072615.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.928
COMPCI3=0.309
COMPNAME4=230108.39 -072732.5
COMPRA4=
COMPDEC4=
COMPMAG4=15.687
COMPCI4=0.451
COMPNAME5=230101.35 -072229.4
COMPRA5=
COMPDEC5=
COMPMAG5=15.455
COMPCI5=0.503
ENDMETADATA
DATA=2454741.76314|17.289|0.027|
DATA=2454741.80399|17.281|0.028|
DATA=2454741.82234|17.267|0.031|
DATA=2454741.84071|17.276|0.033|
DATA=2454741.86164|17.27|0.034|
ENDDATA
