STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=232438
OBJECTNAME=2003 FH71
MPCDESIG=2003 FH71
SESSIONDATE=2011-08-21
SESSIONTIME=03:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=22:33
OBJECTDEC=-08
PHASE=+4.19
PABL=+334.6
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0771
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +336.70/+0.06
COMMENT=Earth/Sun distances (AU): +2.1922/+1.1873
COMMENT=Observer Instrumentation: 4-meter/Mosaic
DELIMITER=PIPE
COMPNAME1=X:382.6 / Y:279.7
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME3=X:435.4 / Y:567.8
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=X:99.6 / Y:605.7
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
ENDMETADATA
DATA=2455794.575785|+1.309|+0.009|1.676
DATA=2455794.580579|+1.289|+0.009|1.621
DATA=2455794.583798|+1.264|+0.009|1.586
DATA=2455794.588024|+1.261|+0.009|1.544
DATA=2455794.591492|+1.256|+0.009|1.512
DATA=2455794.595604|+1.267|+0.009|1.477
DATA=2455794.598341|+1.235|+0.009|1.454
DATA=2455794.601081|+1.238|+0.009|1.433
DATA=2455794.605059|+1.220|+0.008|1.404
DATA=2455794.612000|+1.218|+0.008|1.357
DATA=2455794.614738|+1.235|+0.008|1.340
DATA=2455794.617478|+1.248|+0.009|1.324
DATA=2455794.621433|+1.267|+0.009|1.302
DATA=2455794.624170|+1.248|+0.008|1.288
DATA=2455794.626911|+1.240|+0.008|1.274
DATA=2455794.630187|+1.255|+0.008|1.258
DATA=2455794.632926|+1.254|+0.008|1.246
DATA=2455794.635667|+1.273|+0.008|1.234
DATA=2455794.639760|+1.285|+0.009|1.217
DATA=2455794.642500|+1.298|+0.009|1.207
DATA=2455794.645240|+1.306|+0.009|1.197
DATA=2455794.649887|+1.309|+0.009|1.181
DATA=2455794.652625|+1.295|+0.009|1.172
DATA=2455794.655365|+1.307|+0.008|1.164
DATA=2455794.658466|+1.306|+0.008|1.155
DATA=2455794.661205|+1.313|+0.008|1.147
DATA=2455794.663946|+1.330|+0.008|1.140
DATA=2455794.668523|+1.326|+0.008|1.130
DATA=2455794.671262|+1.339|+0.009|1.123
DATA=2455794.674002|+1.334|+0.008|1.118
DATA=2455794.678818|+1.321|+0.008|1.109
DATA=2455794.681559|+1.328|+0.009|1.104
DATA=2455794.684300|+1.316|+0.008|1.100
DATA=2455794.687890|+1.317|+0.009|1.095
DATA=2455794.699727|+1.298|+0.008|1.081
DATA=2455794.702466|+1.314|+0.009|1.079
DATA=2455794.705665|+1.316|+0.009|1.077
DATA=2455794.708404|+1.338|+0.009|1.075
DATA=2455794.711143|+1.323|+0.009|1.074
DATA=2455794.714486|+1.310|+0.009|1.073
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=232438
OBJECTNAME=2003 FH71
MPCDESIG=2003 FH71
SESSIONDATE=2011-08-21
SESSIONTIME=06:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=22:33
OBJECTDEC=-09
PHASE=+4.12
PABL=+334.6
PABB=+0.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0772
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +336.67/+0.05
COMMENT=Earth/Sun distances (AU): +2.1923/+1.1873
COMMENT=Observer Instrumentation: 4-Meter/Mosaic
DELIMITER=PIPE
COMPNAME1=X:482.6 / Y:1670.1
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:263.7 / Y:1409.2
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=X:530.4 / Y:1385.2
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=X:460.1 / Y:1244.2
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=X:422.4 / Y:1256.3
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2455794.752777|+1.466|+0.019|1.091
DATA=2455794.755516|+1.465|+0.017|1.094
DATA=2455794.767235|+1.486|+0.021|1.113
DATA=2455794.773661|+1.476|+0.025|1.126
DATA=2455794.777529|+1.492|+0.021|1.135
DATA=2455794.780676|+1.507|+0.021|1.143
DATA=2455794.786855|+1.513|+0.026|1.159
DATA=2455794.790096|+1.532|+0.013|1.169
ENDDATA
