STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=144901
OBJECTNAME=2004 WG1
MPCDESIG=2004 WG1
SESSIONDATE=2008-10-02
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:52
OBJECTDEC=-03
PHASE=+25.34
PABL=+28.3
PABB=-12.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002305
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3467
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=025235.36 -031426.3
COMPRA1=
COMPDEC1=
COMPMAG1=15.738
COMPCI1=0.451
COMPNAME2=025226.94 -031408.4
COMPRA2=
COMPDEC2=
COMPMAG2=16.016
COMPCI2=0.379
COMPNAME3=025214.25 -031322.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.579
COMPCI3=0.391
COMPNAME4=025210.54 -031406.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.551
COMPCI4=0.484
COMPNAME5=025134.16 -032050.5
COMPRA5=
COMPDEC5=
COMPMAG5=16.038
COMPCI5=0.43
ENDMETADATA
DATA=2454741.77763|17.546|0.046|
DATA=2454741.79804|17.248|0.032|
DATA=2454741.83473|16.951|0.023|
DATA=2454741.85569|17.014|0.023|
DATA=2454741.88553|17.244|0.026|
DATA=2454741.90374|17.419|0.031|
DATA=2454741.95557|17.175|0.026|
DATA=2454741.971|17.129|0.026|
DATA=2454741.98642|16.941|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=144901
OBJECTNAME=2004 WG1
MPCDESIG=2004 WG1
SESSIONDATE=2008-10-07
SESSIONTIME=09:00:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:34
OBJECTDEC=-02
PHASE=+18.86
PABL=+27.9
PABB=-10.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002420
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.1777
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=023526.14 -021516.7
COMPRA1=
COMPDEC1=
COMPMAG1=15.777
COMPCI1=0.348
COMPNAME2=023358.56 -020155.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.344
COMPCI2=0.406
COMPNAME3=023352.74 -020512.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.114
COMPCI3=0.363
COMPNAME4=023354.27 -020131.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.566
COMPCI4=0.446
COMPNAME5=023350.38 -015650.6
COMPRA5=
COMPDEC5=
COMPMAG5=15.728
COMPCI5=0.398
ENDMETADATA
DATA=2454746.78425|17.383|0.026|
DATA=2454746.80509|17.319|0.025|
DATA=2454746.81089|17.276|0.022|
DATA=2454746.85781|17.004|0.018|
DATA=2454746.90792|16.937|0.017|
DATA=2454746.93457|17.326|0.024|
DATA=2454746.9584|17.448|0.026|
DATA=2454746.98227|17.167|0.025|
DATA=2454747.00612|17.133|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=144901
OBJECTNAME=2004 WG1
MPCDESIG=2004 WG1
SESSIONDATE=2008-10-22
SESSIONTIME=05:00:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=01:49
OBJECTDEC=+00
PHASE=+6.73
PABL=+26.8
PABB=-6.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002954
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5716
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=014944.15 +005806.3
COMPRA1=
COMPDEC1=
COMPMAG1=15.566
COMPCI1=0.411
COMPNAME2=014920.62 +005604.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.918
COMPCI2=0.283
COMPNAME3=014954.63 +005117.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.818
COMPCI3=0.328
COMPNAME4=014850.75 +004942.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.187
COMPCI4=0.381
COMPNAME5=014853.50 +010306.4
COMPRA5=
COMPDEC5=
COMPMAG5=15.705
COMPCI5=0.33
ENDMETADATA
DATA=2454761.66679|17.094|0.026|
DATA=2454761.6822|17.211|0.026|
DATA=2454761.71311|17.52|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=144901
OBJECTNAME=2004 WG1
MPCDESIG=2004 WG1
SESSIONDATE=2008-10-23
SESSIONTIME=04:00:03
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=01:46
OBJECTDEC=+01
PHASE=+6.83
PABL=+26.8
PABB=-6.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002999
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5285
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=014649.02 +010631.7
COMPRA1=
COMPDEC1=
COMPMAG1=16.3
COMPCI1=0.472
COMPNAME2=014632.88 +011057.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.28
COMPCI2=0.343
COMPNAME3=014638.89 +010651.3
COMPRA3=
COMPDEC3=
COMPMAG3=15.172
COMPCI3=0.454
COMPNAME4=014705.81 +010820.0
COMPRA4=
COMPDEC4=
COMPMAG4=16.345
COMPCI4=0.488
COMPNAME5=014707.26 +011309.7
COMPRA5=
COMPDEC5=
COMPMAG5=16.204
COMPCI5=0.343
ENDMETADATA
DATA=2454762.67236|17.142|0.029|
DATA=2454762.70295|17.13|0.025|
DATA=2454762.71909|17.434|0.031|
ENDDATA
