STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10123
OBJECTNAME=Fideoja
MPCDESIG=1993 FJ16
SESSIONDATE=2010-04-21
SESSIONTIME=10:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:52
OBJECTDEC=+07
PHASE=+12.48
PABL=+181.6
PABB=+4.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010369
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4131
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME4=115116.48 +070231.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=115144.26 +070337.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=115210.60 +070138.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=115213.02 +070131.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME5=115118.41 +065810.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455307.91355|3.983|0.121|1.532
DATA=2455307.91896|3.86|0.099|1.501
DATA=2455307.92274|3.83|0.091|1.482
DATA=2455307.92663|3.967|0.109|1.463
DATA=2455307.93054|3.952|0.109|1.446
DATA=2455307.93442|3.823|0.091|1.43
DATA=2455307.93872|3.902|0.099|1.413
DATA=2455307.94251|3.649|0.078|1.4
DATA=2455307.9464|3.918|0.109|1.388
DATA=2455307.95025|3.984|0.121|1.377
DATA=2455307.95404|3.869|0.091|1.367
DATA=2455307.95794|4.023|0.109|1.358
DATA=2455307.9618|4.111|0.155|1.35
DATA=2455307.96835|4.08|0.109|1.338
DATA=2455307.97215|4.056|0.109|1.333
DATA=2455307.97927|4.132|0.121|1.325
DATA=2455307.98325|4.195|0.181|1.322
DATA=2455307.98706|4.049|0.109|1.32
DATA=2455307.99094|4.087|0.136|1.318
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10123
OBJECTNAME=Fideoja
MPCDESIG=1993 FJ16
SESSIONDATE=2010-04-22
SESSIONTIME=09:44:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:51
OBJECTDEC=+07
PHASE=+13.13
PABL=+181.7
PABB=+4.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010440
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4265
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=115053.19 +070349.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=115049.45 +070624.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=115057.57 +070521.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=115059.55 +070131.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=115114.98 +070229.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455308.90609|5.277|0.271|1.557
DATA=2455308.9128|5.337|0.181|1.517
DATA=2455308.91735|5.152|0.181|1.492
DATA=2455308.93271|5.218|0.155|1.423
DATA=2455308.93668|5.174|0.136|1.408
DATA=2455308.94054|5.356|0.155|1.396
DATA=2455308.9444|5.246|0.136|1.384
DATA=2455308.94824|5.258|0.136|1.373
DATA=2455308.95201|4.923|0.099|1.364
DATA=2455308.9559|5.316|0.155|1.355
DATA=2455308.95973|5.482|0.217|1.347
ENDDATA
