STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2009-04-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+2.34
PABL=+215.7
PABB=+0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005997
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6339
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=141858.45 -131626.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=141859.57 -131442.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=141846.10 -131427.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=141845.64 -131324.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=141842.28 -131155.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454943.76896|1.783|0.015|1.671
DATA=2454943.77197|1.8|0.015|1.663
DATA=2454943.77498|1.8|0.015|1.655
DATA=2454943.781|1.779|0.014|1.643
DATA=2454943.82382|1.732|0.015|1.642
DATA=2454943.82681|1.759|0.015|1.647
DATA=2454943.83364|1.744|0.014|1.663
DATA=2454943.83665|1.762|0.015|1.671
DATA=2454943.85467|1.761|0.015|1.737
DATA=2454943.85768|1.776|0.015|1.751
DATA=2454943.86069|1.746|0.015|1.767
DATA=2454943.86752|1.718|0.015|1.805
DATA=2454943.87053|1.729|0.015|1.825
DATA=2454943.87353|1.717|0.015|1.845
DATA=2454943.87954|1.712|0.015|1.889
DATA=2454943.88255|1.727|0.015|1.914
DATA=2454943.88556|1.742|0.015|1.94
DATA=2454943.88857|1.742|0.015|1.967
DATA=2454943.89157|1.73|0.015|1.997
DATA=2454943.89458|1.733|0.015|2.028
DATA=2454943.90139|1.745|0.016|2.106
DATA=2454943.9044|1.743|0.016|2.144
DATA=2454943.90741|1.734|0.016|2.184
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2009-04-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+1.69
PABL=+215.7
PABB=+0.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005993
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6331
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=141724.69 -131750.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=141717.06 -131800.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=141708.07 -132036.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=141728.25 -132631.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=141752.01 -132236.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454944.65228|1.493|0.023|3.15
DATA=2454944.6553|1.489|0.022|3.042
DATA=2454944.6583|1.484|0.02|2.943
DATA=2454944.67163|1.454|0.019|2.585
DATA=2454944.67766|1.448|0.018|2.457
DATA=2454944.68068|1.411|0.017|2.4
DATA=2454944.6837|1.408|0.017|2.346
DATA=2454944.68671|1.388|0.017|2.295
DATA=2454944.68973|1.426|0.017|2.248
DATA=2454944.84607|1.448|0.032|1.717
DATA=2454944.87382|1.497|0.019|1.877
DATA=2454944.87683|1.509|0.018|1.901
DATA=2454944.87983|1.512|0.018|1.926
DATA=2454944.89279|1.418|0.017|2.053
DATA=2454944.89582|1.437|0.017|2.088
DATA=2454944.89885|1.403|0.017|2.125
DATA=2454944.90186|1.439|0.017|2.164
DATA=2454944.90487|1.434|0.018|2.206
DATA=2454944.90789|1.411|0.017|2.251
DATA=2454944.91091|1.408|0.018|2.298
DATA=2454944.91392|1.439|0.018|2.349
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2009-04-24
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+1.07
PABL=+215.7
PABB=+0.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005991
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6329
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=141541.16 -132651.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=141544.66 -132746.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=141551.01 -133155.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=141534.58 -133418.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=141524.23 -132611.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454945.78724|1.532|0.018|1.626
DATA=2454945.79024|1.528|0.018|1.625
DATA=2454945.79326|1.523|0.018|1.624
DATA=2454945.79626|1.493|0.018|1.624
DATA=2454945.80229|1.524|0.018|1.627
DATA=2454945.80529|1.508|0.017|1.629
DATA=2454945.8083|1.532|0.017|1.632
DATA=2454945.81807|1.562|0.018|1.646
DATA=2454945.83011|1.571|0.018|1.676
DATA=2454945.83312|1.522|0.017|1.685
DATA=2454945.83612|1.529|0.017|1.695
DATA=2454945.83914|1.536|0.018|1.706
DATA=2454945.84214|1.538|0.018|1.718
DATA=2454945.855|1.478|0.016|1.78
DATA=2454945.858|1.451|0.016|1.798
DATA=2454945.86401|1.459|0.016|1.836
DATA=2454945.86702|1.469|0.018|1.857
DATA=2454945.87002|1.496|0.018|1.879
DATA=2454945.87303|1.506|0.018|1.903
DATA=2454945.87604|1.514|0.018|1.928
DATA=2454945.88589|1.56|0.019|2.023
DATA=2454945.8889|1.57|0.021|2.056
DATA=2454945.89192|1.568|0.03|2.091
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2009-04-29
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+2.22
PABL=+215.6
PABB=-0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006005
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6404
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140728.25 -140106.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=140734.92 -140532.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=140733.56 -135828.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=140730.08 -135735.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=140702.51 -140616.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454950.78181|1.781|0.021|1.663
DATA=2454950.78482|1.801|0.021|1.665
DATA=2454950.78783|1.794|0.02|1.668
DATA=2454950.79084|1.773|0.02|1.671
DATA=2454950.81856|1.771|0.033|1.741
DATA=2454950.82459|1.758|0.036|1.767
DATA=2454950.85297|1.803|0.035|1.946
DATA=2454950.85901|1.785|0.043|2.0
DATA=2454950.86888|1.8|0.027|2.104
DATA=2454950.87189|1.798|0.027|2.14
DATA=2454950.8749|1.786|0.027|2.178
DATA=2454950.87791|1.811|0.027|2.219
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2009-04-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+2.90
PABL=+215.6
PABB=-1.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006013
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6438
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140548.74 -141146.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=140542.47 -140913.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=140601.13 -140747.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=140527.97 -141244.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=140555.13 -141036.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454951.75841|1.116|0.019|1.668
DATA=2454951.76142|1.13|0.019|1.666
DATA=2454951.76443|1.124|0.019|1.664
DATA=2454951.76744|1.114|0.019|1.662
DATA=2454951.77044|1.076|0.018|1.662
DATA=2454951.77345|1.082|0.018|1.662
DATA=2454951.77646|1.121|0.019|1.663
DATA=2454951.77948|1.146|0.019|1.664
DATA=2454951.78249|1.12|0.019|1.667
DATA=2454951.78644|1.148|0.019|1.671
DATA=2454951.79549|1.206|0.022|1.686
DATA=2454951.79851|1.192|0.02|1.693
DATA=2454951.80456|1.138|0.022|1.708
DATA=2454951.80759|1.139|0.024|1.717
DATA=2454951.81741|1.088|0.024|1.753
DATA=2454951.82043|1.11|0.03|1.766
DATA=2454951.82648|1.089|0.02|1.796
DATA=2454951.82949|1.079|0.019|1.812
DATA=2454951.83553|1.089|0.021|1.848
DATA=2454951.83855|1.079|0.02|1.868
DATA=2454951.84456|1.085|0.022|1.911
DATA=2454951.85459|1.112|0.02|1.997
DATA=2454951.85761|1.13|0.021|2.026
DATA=2454951.8727|1.174|0.023|2.204
DATA=2454951.87573|1.147|0.024|2.246
DATA=2454951.87971|1.155|0.029|2.307
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2010-10-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=03:17
OBJECTDEC=+19
PHASE=+15.36
PABL=+44.4
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005650
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3554
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=031718.36 +192006.5
COMPRA1=03:17:18.38
COMPDEC1=+19:20:05.9
COMPMAG1=13.706
COMPCI1=0.425
COMPNAME3=031733.52 +192544.2
COMPRA3=03:17:33.52
COMPDEC3=+19:25:44.6
COMPMAG3=14.047
COMPCI3=0.471
COMPNAME4=031702.50 +192751.1
COMPRA4=03:17:02.49
COMPDEC4=+19:27:50.5
COMPMAG4=14.553
COMPCI4=0.462
ENDMETADATA
DATA=2455484.65192|16.36|0.032|2.576
DATA=2455484.65493|16.395|0.031|2.491
DATA=2455484.65793|16.385|0.03|2.411
DATA=2455484.66094|16.419|0.027|2.336
DATA=2455484.66696|16.45|0.029|2.201
DATA=2455484.67394|16.348|0.027|2.065
DATA=2455484.67995|16.328|0.024|1.962
DATA=2455484.68297|16.31|0.022|1.915
DATA=2455484.692|16.262|0.022|1.788
DATA=2455484.70105|16.31|0.02|1.68
DATA=2455484.70803|16.329|0.021|1.607
DATA=2455484.71104|16.362|0.022|1.578
DATA=2455484.71407|16.348|0.02|1.551
DATA=2455484.7291|16.385|0.022|1.432
DATA=2455484.74215|16.433|0.026|1.349
DATA=2455484.74515|16.438|0.026|1.332
DATA=2455484.75119|16.462|0.024|1.3
DATA=2455484.7542|16.415|0.022|1.286
DATA=2455484.7572|16.387|0.017|1.272
DATA=2455484.7602|16.377|0.018|1.258
DATA=2455484.7632|16.369|0.017|1.245
DATA=2455484.76622|16.399|0.027|1.233
DATA=2455484.76923|16.386|0.021|1.221
DATA=2455484.77618|16.323|0.028|1.196
DATA=2455484.79451|16.348|0.016|1.143
DATA=2455484.80052|16.326|0.015|1.129
DATA=2455484.80352|16.345|0.018|1.122
DATA=2455484.80652|16.36|0.021|1.116
DATA=2455484.80954|16.413|0.02|1.111
DATA=2455484.81858|16.396|0.019|1.096
DATA=2455484.82158|16.376|0.017|1.091
DATA=2455484.8285|16.326|0.015|1.083
DATA=2455484.83152|16.299|0.015|1.079
DATA=2455484.83453|16.313|0.014|1.076
DATA=2455484.83754|16.287|0.014|1.074
DATA=2455484.84656|16.29|0.015|1.068
DATA=2455484.85258|16.329|0.015|1.065
DATA=2455484.86556|16.341|0.017|1.064
DATA=2455484.86857|16.381|0.018|1.065
DATA=2455484.87157|16.354|0.016|1.066
DATA=2455484.87458|16.384|0.015|1.067
DATA=2455484.88058|16.393|0.017|1.07
DATA=2455484.88359|16.406|0.017|1.072
DATA=2455484.88659|16.398|0.016|1.074
DATA=2455484.8896|16.43|0.017|1.077
DATA=2455484.89652|16.402|0.016|1.084
DATA=2455484.90556|16.394|0.015|1.097
DATA=2455484.90857|16.373|0.016|1.101
DATA=2455484.91158|16.369|0.016|1.106
DATA=2455484.92062|16.329|0.015|1.124
DATA=2455484.92362|16.36|0.015|1.13
DATA=2455484.934|16.338|0.015|1.156
DATA=2455484.93702|16.32|0.015|1.164
DATA=2455484.94003|16.32|0.014|1.173
DATA=2455484.94305|16.326|0.014|1.183
DATA=2455484.94606|16.315|0.014|1.192
DATA=2455484.94907|16.333|0.014|1.203
DATA=2455484.95208|16.327|0.014|1.213
DATA=2455484.97747|16.335|0.016|1.327
DATA=2455484.98048|16.308|0.015|1.344
DATA=2455484.98349|16.289|0.015|1.361
DATA=2455484.98949|16.284|0.016|1.399
DATA=2455484.99984|16.309|0.019|1.472
DATA=2455485.00284|16.343|0.022|1.495
DATA=2455485.00586|16.362|0.028|1.52
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2010-10-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=03:16
OBJECTDEC=+19
PHASE=+14.80
PABL=+44.5
PABB=+1.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005618
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3423
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=031613.13 +192950.9
COMPRA1=03:16:13.12
COMPDEC1=+19:29:50.7
COMPMAG1=14.099
COMPCI1=0.459
COMPNAME2=031603.55 +193127.3
COMPRA2=03:16:03.57
COMPDEC2=+19:31:27.2
COMPMAG2=14.227
COMPCI2=0.429
COMPNAME3=031552.94 +193521.5
COMPRA3=03:15:52.92
COMPDEC3=+19:35:21.5
COMPMAG3=14.297
COMPCI3=0.389
COMPNAME4=031619.87 +193233.7
COMPRA4=03:16:19.88
COMPDEC4=+19:32:33.4
COMPMAG4=12.464
COMPCI4=0.381
ENDMETADATA
DATA=2455485.66036|16.28|0.027|2.27
DATA=2455485.66338|16.291|0.027|2.205
DATA=2455485.66639|16.263|0.026|2.143
DATA=2455485.66941|16.289|0.026|2.085
DATA=2455485.68238|16.244|0.03|1.873
DATA=2455485.6884|16.256|0.024|1.79
DATA=2455485.69141|16.24|0.023|1.752
DATA=2455485.70043|16.315|0.029|1.65
DATA=2455485.70345|16.258|0.025|1.619
DATA=2455485.71041|16.254|0.022|1.553
DATA=2455485.71343|16.249|0.021|1.526
DATA=2455485.71644|16.254|0.021|1.501
DATA=2455485.71944|16.194|0.02|1.478
DATA=2455485.72545|16.209|0.022|1.433
DATA=2455485.72846|16.175|0.021|1.413
DATA=2455485.73748|16.194|0.032|1.356
DATA=2455485.74447|16.223|0.027|1.317
DATA=2455485.74748|16.257|0.026|1.302
DATA=2455485.75048|16.239|0.026|1.287
DATA=2455485.75349|16.208|0.027|1.273
DATA=2455485.7565|16.227|0.023|1.259
DATA=2455485.7595|16.261|0.026|1.247
DATA=2455485.7625|16.277|0.021|1.234
DATA=2455485.76552|16.289|0.02|1.222
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2010-10-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=03:15
OBJECTDEC=+19
PHASE=+14.23
PABL=+44.5
PABB=+1.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005586
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3296
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=031459.95 +194547.2
COMPRA1=03:14:59.92
COMPDEC1=+19:45:46.9
COMPMAG1=14.763
COMPCI1=0.434
COMPNAME2=031447.34 +194627.8
COMPRA2=03:14:47.35
COMPDEC2=+19:46:27.4
COMPMAG2=13.773
COMPCI2=0.395
COMPNAME3=031448.69 +194817.8
COMPRA3=03:14:48.70
COMPDEC3=+19:48:17.6
COMPMAG3=13.444
COMPCI3=0.471
ENDMETADATA
DATA=2455486.67179|16.19|0.033|1.984
DATA=2455486.67479|16.188|0.038|1.935
DATA=2455486.68779|16.187|0.029|1.755
DATA=2455486.6908|16.194|0.029|1.718
DATA=2455486.69381|16.216|0.029|1.684
DATA=2455486.69982|16.183|0.03|1.621
DATA=2455486.70283|16.232|0.04|1.591
DATA=2455486.70587|16.218|0.035|1.563
DATA=2455486.70889|16.194|0.039|1.536
DATA=2455486.71189|16.167|0.029|1.511
DATA=2455486.7149|16.182|0.04|1.486
DATA=2455486.72246|16.115|0.028|1.43
DATA=2455486.7405|16.121|0.034|1.32
DATA=2455486.74352|16.172|0.025|1.304
DATA=2455486.74653|16.159|0.026|1.29
DATA=2455486.74956|16.224|0.032|1.275
DATA=2455486.75647|16.227|0.034|1.245
DATA=2455486.75951|16.188|0.029|1.233
DATA=2455486.76253|16.124|0.035|1.221
DATA=2455486.76855|16.116|0.039|1.199
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2013-12-15
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:42
OBJECTDEC=+58
PHASE=+18.60
PABL=+92.8
PABB=+26.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005749
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3571
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=064140.62 +582810.4
COMPRA1=06:41:40.64
COMPDEC1=+58:28:10.1
COMPMAG1=14.648
COMPCI1=0.321
COMPNAME2=064138.86 +582731.8
COMPRA2=06:41:38.84
COMPDEC2=+58:27:30.9
COMPMAG2=15.121
COMPCI2=0.389
COMPNAME3=064236.68 +583032.4
COMPRA3=06:42:36.69
COMPDEC3=+58:30:32.1
COMPMAG3=14.124
COMPCI3=0.398
COMPNAME4=064110.96 +582917.0
COMPRA4=06:41:10.87
COMPDEC4=+58:29:16.9
COMPMAG4=14.593
COMPCI4=0.363
COMPNAME5=064212.74 +582550.4
COMPRA5=06:42:12.75
COMPDEC5=+58:25:50.2
COMPMAG5=15.17
COMPCI5=0.461
ENDMETADATA
DATA=2456641.64214|16.757|0.042|1.847
DATA=2456641.64442|16.775|0.042|1.826
DATA=2456641.64669|16.805|0.046|1.806
DATA=2456641.64896|16.766|0.046|1.786
DATA=2456641.6535|16.833|0.044|1.748
DATA=2456641.65578|16.859|0.046|1.729
DATA=2456641.66032|16.911|0.046|1.694
DATA=2456641.66258|16.915|0.046|1.677
DATA=2456641.66714|16.955|0.048|1.644
DATA=2456641.67434|16.875|0.044|1.594
DATA=2456641.6789|16.857|0.044|1.565
DATA=2456641.68345|16.823|0.042|1.537
DATA=2456641.688|16.775|0.039|1.511
DATA=2456641.71255|16.773|0.038|1.387
DATA=2456641.71482|16.79|0.038|1.377
DATA=2456641.71938|16.772|0.037|1.358
DATA=2456641.72165|16.801|0.038|1.349
DATA=2456641.72392|16.775|0.037|1.34
DATA=2456641.7262|16.796|0.038|1.331
DATA=2456641.72847|16.793|0.038|1.322
DATA=2456641.73075|16.815|0.039|1.314
DATA=2456641.73302|16.852|0.039|1.306
DATA=2456641.73529|16.85|0.039|1.298
DATA=2456641.73758|16.879|0.039|1.29
DATA=2456641.75866|16.834|0.038|1.227
DATA=2456641.76094|16.814|0.037|1.221
DATA=2456641.76321|16.828|0.037|1.215
DATA=2456641.76776|16.81|0.037|1.204
DATA=2456641.77003|16.802|0.037|1.199
DATA=2456641.79461|16.769|0.034|1.151
DATA=2456641.79688|16.816|0.036|1.147
DATA=2456641.79916|16.81|0.036|1.143
DATA=2456641.80371|16.856|0.038|1.137
DATA=2456641.80599|16.855|0.038|1.133
DATA=2456641.80826|16.889|0.039|1.13
DATA=2456641.81053|16.866|0.038|1.128
DATA=2456641.81281|16.881|0.038|1.125
DATA=2456641.82251|16.836|0.037|1.114
DATA=2456641.82478|16.875|0.038|1.112
DATA=2456641.82705|16.813|0.037|1.11
DATA=2456641.82932|16.813|0.036|1.108
DATA=2456641.83158|16.815|0.036|1.106
DATA=2456641.83386|16.816|0.036|1.104
DATA=2456641.84068|16.787|0.037|1.1
DATA=2456641.84296|16.759|0.034|1.099
DATA=2456641.84524|16.775|0.034|1.098
DATA=2456641.84751|16.73|0.033|1.096
DATA=2456641.85207|16.772|0.034|1.095
DATA=2456641.86055|16.76|0.034|1.093
DATA=2456641.86737|16.788|0.034|1.092
DATA=2456641.86965|16.757|0.033|1.092
DATA=2456641.88559|16.896|0.039|1.095
DATA=2456641.89961|16.854|0.037|1.102
DATA=2456641.90188|16.87|0.037|1.103
DATA=2456641.90416|16.866|0.037|1.105
DATA=2456641.90643|16.848|0.037|1.107
DATA=2456641.9087|16.836|0.037|1.109
DATA=2456641.91097|16.836|0.037|1.111
DATA=2456641.9178|16.8|0.036|1.117
DATA=2456641.92462|16.793|0.036|1.125
DATA=2456641.9269|16.765|0.034|1.128
DATA=2456641.93616|16.761|0.034|1.14
DATA=2456641.94072|16.767|0.034|1.147
DATA=2456641.943|16.829|0.036|1.151
DATA=2456641.94982|16.892|0.037|1.163
DATA=2456641.9521|16.88|0.037|1.167
DATA=2456641.95437|16.906|0.038|1.172
DATA=2456641.95664|16.941|0.039|1.176
DATA=2456641.96573|16.892|0.038|1.195
DATA=2456641.97302|16.866|0.037|1.213
DATA=2456641.97758|16.862|0.037|1.224
DATA=2456641.99804|16.801|0.03|1.285
DATA=2456642.01344|16.827|0.03|1.34
DATA=2456642.01571|16.829|0.029|1.349
DATA=2456642.01798|16.826|0.029|1.358
DATA=2456642.02025|16.843|0.029|1.368
DATA=2456642.02253|16.811|0.028|1.378
DATA=2456642.0248|16.836|0.028|1.388
DATA=2456642.02708|16.866|0.029|1.398
DATA=2456642.02934|16.847|0.028|1.408
DATA=2456642.03161|16.894|0.028|1.419
DATA=2456642.0339|16.916|0.029|1.43
DATA=2456642.03617|16.918|0.028|1.441
DATA=2456642.03844|16.862|0.026|1.452
DATA=2456642.043|16.837|0.025|1.476
DATA=2456642.04791|16.839|0.022|1.503
DATA=2456642.05473|16.841|0.02|1.543
DATA=2456642.05701|16.853|0.02|1.557
DATA=2456642.05928|16.834|0.02|1.571
DATA=2456642.06155|16.839|0.021|1.585
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2013-12-21
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:30
OBJECTDEC=+59
PHASE=+18.31
PABL=+93.2
PABB=+27.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005735
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3522
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=063046.83 +594958.1
COMPRA1=06:30:46.85
COMPDEC1=+59:49:57.7
COMPMAG1=13.33
COMPCI1=0.405
COMPNAME2=063039.75 +594856.4
COMPRA2=06:30:39.79
COMPDEC2=+59:48:56.4
COMPMAG2=14.659
COMPCI2=0.391
COMPNAME3=063032.08 +594549.6
COMPRA3=06:30:32.07
COMPDEC3=+59:45:49.8
COMPMAG3=13.411
COMPCI3=0.427
COMPNAME4=062954.90 +594720.0
COMPRA4=06:29:54.92
COMPDEC4=+59:47:19.7
COMPMAG4=14.317
COMPCI4=0.44
COMPNAME5=062940.46 +594813.6
COMPRA5=06:29:40.47
COMPDEC5=+59:48:13.5
COMPMAG5=14.73
COMPCI5=0.341
ENDMETADATA
DATA=2456647.61094|16.835|0.026|1.896
DATA=2456647.61321|16.804|0.025|1.874
DATA=2456647.62914|16.917|0.025|1.738
DATA=2456647.63141|16.873|0.024|1.72
DATA=2456647.63368|16.884|0.024|1.703
DATA=2456647.63597|16.888|0.024|1.686
DATA=2456647.63824|16.86|0.024|1.669
DATA=2456647.64052|16.878|0.024|1.653
DATA=2456647.64772|16.819|0.022|1.604
DATA=2456647.65228|16.809|0.021|1.575
DATA=2456647.66138|16.753|0.02|1.521
DATA=2456647.66592|16.752|0.02|1.496
DATA=2456647.66821|16.789|0.021|1.484
DATA=2456647.67048|16.772|0.021|1.472
DATA=2456647.67275|16.786|0.022|1.461
DATA=2456647.67503|16.793|0.023|1.449
DATA=2456647.67731|16.801|0.024|1.438
DATA=2456647.6837|16.779|0.025|1.409
DATA=2456647.68598|16.794|0.025|1.399
DATA=2456647.68825|16.802|0.024|1.389
DATA=2456647.69053|16.768|0.024|1.379
DATA=2456647.69281|16.809|0.025|1.37
DATA=2456647.69735|16.82|0.026|1.351
DATA=2456647.69962|16.863|0.026|1.343
DATA=2456647.711|16.87|0.027|1.302
DATA=2456647.72523|16.816|0.029|1.257
DATA=2456647.72979|16.807|0.03|1.245
DATA=2456647.73206|16.785|0.028|1.239
DATA=2456647.73433|16.759|0.027|1.233
DATA=2456647.73661|16.763|0.028|1.227
DATA=2456647.74116|16.813|0.031|1.216
DATA=2456647.74344|16.818|0.03|1.21
DATA=2456647.74572|16.796|0.031|1.205
DATA=2456647.748|16.84|0.032|1.2
DATA=2456647.76054|16.789|0.028|1.175
DATA=2456647.76281|16.802|0.028|1.17
DATA=2456647.76509|16.762|0.027|1.166
DATA=2456647.76737|16.813|0.028|1.163
DATA=2456647.76964|16.793|0.027|1.159
DATA=2456647.77192|16.838|0.029|1.155
DATA=2456647.77419|16.837|0.029|1.152
DATA=2456647.77647|16.821|0.029|1.148
DATA=2456647.77875|16.812|0.028|1.145
DATA=2456647.78102|16.793|0.027|1.142
DATA=2456647.78329|16.816|0.028|1.139
DATA=2456647.78785|16.801|0.027|1.133
DATA=2456647.79013|16.824|0.028|1.131
DATA=2456647.79756|16.828|0.029|1.123
DATA=2456647.80211|16.839|0.03|1.119
DATA=2456647.82257|16.794|0.03|1.105
DATA=2456647.82712|16.765|0.028|1.103
DATA=2456647.82939|16.776|0.029|1.103
DATA=2456647.84366|16.897|0.031|1.1
DATA=2456647.84594|16.905|0.031|1.1
DATA=2456647.84824|16.889|0.03|1.101
DATA=2456647.85278|16.94|0.033|1.101
DATA=2456647.85962|16.92|0.032|1.103
DATA=2456647.86189|16.891|0.032|1.104
DATA=2456647.86644|16.821|0.03|1.106
DATA=2456647.86871|16.811|0.029|1.107
DATA=2456647.87385|16.77|0.028|1.11
DATA=2456647.87612|16.756|0.028|1.111
DATA=2456647.87839|16.74|0.028|1.113
DATA=2456647.88066|16.777|0.029|1.114
DATA=2456647.88294|16.761|0.029|1.116
DATA=2456647.88521|16.764|0.029|1.118
DATA=2456647.88749|16.769|0.03|1.12
DATA=2456647.88977|16.786|0.03|1.122
DATA=2456647.89205|16.788|0.029|1.124
DATA=2456647.91208|16.801|0.03|1.149
DATA=2456647.91889|16.804|0.03|1.16
DATA=2456647.92118|16.82|0.03|1.164
DATA=2456647.92345|16.859|0.032|1.168
DATA=2456647.92572|16.881|0.032|1.172
DATA=2456647.928|16.869|0.033|1.176
DATA=2456647.93254|16.786|0.03|1.185
DATA=2456647.95339|16.782|0.03|1.232
DATA=2456647.95566|16.765|0.03|1.238
DATA=2456647.98823|16.856|0.035|1.343
DATA=2456647.99277|16.898|0.036|1.36
DATA=2456648.03874|16.802|0.035|1.595
DATA=2456648.04556|16.823|0.036|1.641
DATA=2456648.04784|16.794|0.035|1.656
DATA=2456648.05013|16.823|0.036|1.673
DATA=2456648.0524|16.78|0.035|1.689
DATA=2456648.05468|16.783|0.035|1.706
DATA=2456648.05695|16.832|0.036|1.724
DATA=2456648.06706|16.901|0.042|1.806
DATA=2456648.07161|16.915|0.045|1.846
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11976
OBJECTNAME=Josephthurn
MPCDESIG=1995 JG
SESSIONDATE=2013-12-22
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:28
OBJECTDEC=+59
PHASE=+18.32
PABL=+93.2
PABB=+27.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005736
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3529
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=062820.81 +600137.0
COMPRA1=06:28:20.81
COMPDEC1=+60:01:36.7
COMPMAG1=14.687
COMPCI1=0.376
COMPNAME2=062816.71 +600242.8
COMPRA2=06:28:16.73
COMPDEC2=+60:02:42.3
COMPMAG2=14.494
COMPCI2=0.336
COMPNAME3=062828.92 +600149.0
COMPRA3=06:28:28.90
COMPDEC3=+60:01:48.5
COMPMAG3=15.108
COMPCI3=0.481
COMPNAME4=062753.52 +595411.9
COMPRA4=06:27:53.51
COMPDEC4=+59:54:11.6
COMPMAG4=15.26
COMPCI4=0.356
COMPNAME5=062801.30 +595312.6
COMPRA5=06:28:01.31
COMPDEC5=+59:53:12.4
COMPMAG5=14.614
COMPCI5=0.387
ENDMETADATA
DATA=2456648.60427|16.909|0.02|1.92
DATA=2456648.60654|16.906|0.02|1.898
DATA=2456648.60881|16.857|0.019|1.877
DATA=2456648.61109|16.852|0.02|1.856
DATA=2456648.61337|16.848|0.019|1.835
DATA=2456648.61565|16.863|0.019|1.815
DATA=2456648.61792|16.846|0.019|1.796
DATA=2456648.6202|16.821|0.019|1.777
DATA=2456648.62247|16.872|0.02|1.758
DATA=2456648.62474|16.871|0.019|1.74
DATA=2456648.62701|16.848|0.019|1.722
DATA=2456648.62929|16.899|0.02|1.705
DATA=2456648.63157|16.856|0.019|1.688
DATA=2456648.63384|16.872|0.019|1.671
DATA=2456648.63612|16.868|0.019|1.655
DATA=2456648.64331|16.865|0.019|1.606
DATA=2456648.64559|16.902|0.02|1.592
DATA=2456648.64787|16.871|0.018|1.577
DATA=2456648.65014|16.892|0.018|1.563
DATA=2456648.65242|16.907|0.018|1.55
DATA=2456648.6547|16.929|0.02|1.536
DATA=2456648.65697|16.938|0.02|1.523
DATA=2456648.65925|16.986|0.021|1.51
DATA=2456648.66152|16.921|0.02|1.498
DATA=2456648.6638|16.923|0.019|1.486
DATA=2456648.66607|16.925|0.019|1.474
DATA=2456648.66835|16.936|0.019|1.462
DATA=2456648.67062|16.948|0.018|1.451
DATA=2456648.6729|16.947|0.018|1.44
DATA=2456648.67977|16.881|0.017|1.408
DATA=2456648.68204|16.895|0.017|1.398
DATA=2456648.68431|16.898|0.017|1.388
DATA=2456648.68659|16.872|0.016|1.378
DATA=2456648.69114|16.85|0.016|1.36
DATA=2456648.69341|16.888|0.017|1.351
DATA=2456648.71165|16.901|0.018|1.286
DATA=2456648.74183|16.979|0.021|1.204
DATA=2456648.74411|16.942|0.02|1.199
DATA=2456648.74638|16.989|0.022|1.195
DATA=2456648.74867|16.978|0.022|1.19
DATA=2456648.75547|16.896|0.02|1.176
DATA=2456648.75775|16.896|0.021|1.172
DATA=2456648.76004|16.906|0.021|1.168
DATA=2456648.76458|16.861|0.019|1.16
DATA=2456648.76689|16.854|0.02|1.157
DATA=2456648.76917|16.833|0.019|1.153
DATA=2456648.77372|16.906|0.021|1.146
DATA=2456648.77599|16.931|0.022|1.143
DATA=2456648.77827|16.93|0.022|1.14
DATA=2456648.78055|16.926|0.022|1.137
DATA=2456648.78282|16.906|0.021|1.134
DATA=2456648.7851|16.925|0.022|1.132
DATA=2456648.78737|16.894|0.021|1.129
DATA=2456648.79252|16.924|0.022|1.124
DATA=2456648.79479|16.909|0.022|1.121
DATA=2456648.79707|16.867|0.021|1.119
DATA=2456648.79936|16.914|0.021|1.117
DATA=2456648.80163|16.931|0.022|1.115
DATA=2456648.8039|16.97|0.022|1.114
DATA=2456648.80617|16.938|0.022|1.112
DATA=2456648.80846|16.918|0.022|1.111
DATA=2456648.81072|16.917|0.022|1.109
DATA=2456648.81299|16.896|0.021|1.108
DATA=2456648.81527|16.947|0.022|1.107
DATA=2456648.81754|16.922|0.022|1.106
DATA=2456648.81982|16.878|0.021|1.105
DATA=2456648.82209|16.901|0.022|1.104
DATA=2456648.82436|16.891|0.021|1.103
DATA=2456648.83229|16.901|0.021|1.101
DATA=2456648.83457|16.846|0.02|1.101
DATA=2456648.83685|16.832|0.02|1.101
DATA=2456648.83912|16.865|0.02|1.1
DATA=2456648.84141|16.843|0.02|1.1
DATA=2456648.84369|16.833|0.021|1.101
DATA=2456648.84595|16.863|0.02|1.101
DATA=2456648.84822|16.859|0.02|1.101
DATA=2456648.85051|16.861|0.02|1.102
DATA=2456648.85279|16.829|0.02|1.102
DATA=2456648.85506|16.838|0.02|1.103
DATA=2456648.85733|16.855|0.02|1.104
DATA=2456648.8596|16.872|0.02|1.104
DATA=2456648.86187|16.87|0.02|1.105
DATA=2456648.8693|16.909|0.022|1.109
DATA=2456648.87158|16.944|0.023|1.111
DATA=2456648.87385|16.941|0.023|1.112
DATA=2456648.87612|16.953|0.022|1.114
DATA=2456648.8784|16.972|0.022|1.116
DATA=2456648.88067|17.004|0.023|1.118
DATA=2456648.88294|16.966|0.022|1.12
DATA=2456648.88522|16.989|0.023|1.122
DATA=2456648.8875|16.966|0.022|1.124
DATA=2456648.88977|16.947|0.023|1.126
DATA=2456648.89205|16.965|0.022|1.129
DATA=2456648.89434|16.985|0.023|1.131
DATA=2456648.89661|16.968|0.023|1.134
DATA=2456648.89888|16.935|0.023|1.137
DATA=2456648.90116|16.924|0.023|1.14
DATA=2456648.90745|16.863|0.021|1.148
DATA=2456648.90972|16.855|0.021|1.152
DATA=2456648.91199|16.866|0.021|1.155
DATA=2456648.91426|16.87|0.021|1.159
DATA=2456648.91654|16.863|0.021|1.163
DATA=2456648.91882|16.844|0.02|1.167
DATA=2456648.92109|16.919|0.022|1.171
DATA=2456648.92336|16.885|0.022|1.175
DATA=2456648.92564|16.907|0.022|1.179
DATA=2456648.93474|16.934|0.023|1.198
DATA=2456648.93701|16.889|0.023|1.203
DATA=2456648.93929|16.921|0.023|1.208
DATA=2456648.94423|16.902|0.023|1.219
DATA=2456648.9465|16.91|0.023|1.225
DATA=2456648.94879|16.911|0.023|1.231
DATA=2456648.95106|16.92|0.023|1.237
DATA=2456648.95333|16.975|0.024|1.243
DATA=2456648.9556|16.957|0.024|1.249
DATA=2456648.95788|16.973|0.025|1.256
DATA=2456648.96015|16.936|0.024|1.262
DATA=2456648.96242|16.943|0.024|1.269
DATA=2456648.96699|16.896|0.023|1.283
DATA=2456648.96926|16.914|0.023|1.29
DATA=2456648.97153|16.92|0.024|1.298
DATA=2456648.97381|16.932|0.024|1.305
DATA=2456649.02031|16.996|0.027|1.51
DATA=2456649.02258|16.979|0.028|1.523
DATA=2456649.02487|17.03|0.029|1.536
DATA=2456649.02714|17.062|0.03|1.549
DATA=2456649.02941|17.048|0.029|1.563
DATA=2456649.03169|17.047|0.029|1.577
DATA=2456649.03397|17.069|0.03|1.591
DATA=2456649.03624|17.04|0.029|1.606
DATA=2456649.03851|16.999|0.028|1.621
DATA=2456649.04079|16.961|0.027|1.636
DATA=2456649.04307|16.972|0.028|1.652
DATA=2456649.04534|16.94|0.027|1.668
DATA=2456649.04761|16.897|0.026|1.684
DATA=2456649.05217|16.925|0.027|1.718
DATA=2456649.06124|16.862|0.027|1.792
DATA=2456649.06579|16.881|0.028|1.831
DATA=2456649.06806|16.918|0.031|1.851
DATA=2456649.07261|16.886|0.037|1.894
ENDDATA
