STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5404
OBJECTNAME=Uemura
MPCDESIG=1991 EE1
SESSIONDATE=2008-04-09
SESSIONTIME=11:30:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:27
OBJECTDEC=-02
PHASE=+5.67
PABL=+190.1
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008053
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6069
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=12 28.59 / - 2 17.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=12 28.26 / - 2 21.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=12 28.55 / - 2 19.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454565.93615|1.887|0.016|1.605
DATA=2454565.94037|1.909|0.016|1.568
DATA=2454565.94368|1.902|0.016|1.542
DATA=2454565.94803|1.94|0.017|1.509
DATA=2454565.95861|1.836|0.015|1.439
DATA=2454565.96323|1.807|0.014|1.412
DATA=2454565.96644|1.825|0.014|1.395
DATA=2454565.97752|1.862|0.014|1.342
DATA=2454565.98072|1.835|0.014|1.329
DATA=2454565.98396|1.853|0.014|1.316
DATA=2454566.0001|1.94|0.015|1.264
DATA=2454566.00322|1.932|0.015|1.256
DATA=2454566.00634|1.931|0.015|1.248
DATA=2454566.02291|1.929|0.015|1.216
DATA=2454566.02604|1.861|0.014|1.212
DATA=2454566.04473|1.883|0.048|1.195
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5404
OBJECTNAME=Uemura
MPCDESIG=1991 EE1
SESSIONDATE=2008-04-10
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:27
OBJECTDEC=-02
PHASE=+5.65
PABL=+190.1
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008053
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6067
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 27.36 / - 2 18.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 27.38 / - 2 17.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 27.34 / - 2 16.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 27.25 / - 2 21.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 27.21 / - 2 21.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454566.87586|1.574|0.031|2.571
DATA=2454566.88266|1.572|0.032|2.382
DATA=2454566.88573|1.599|0.029|2.307
DATA=2454566.88881|1.54|0.026|2.237
DATA=2454566.89537|1.428|0.022|2.104
DATA=2454566.89859|1.439|0.021|2.045
DATA=2454566.90173|1.429|0.021|1.992
DATA=2454566.90617|1.481|0.023|1.922
DATA=2454566.91718|1.468|0.02|1.774
DATA=2454566.92039|1.449|0.019|1.736
DATA=2454566.92358|1.451|0.018|1.701
DATA=2454566.9276|1.495|0.018|1.659
DATA=2454566.93894|1.594|0.019|1.558
DATA=2454566.94215|1.557|0.018|1.532
DATA=2454566.94537|1.552|0.018|1.508
DATA=2454566.94848|1.502|0.017|1.486
DATA=2454566.95905|1.523|0.018|1.42
DATA=2454566.96344|1.478|0.016|1.396
DATA=2454566.96663|1.517|0.016|1.38
DATA=2454566.96985|1.534|0.016|1.364
DATA=2454566.98036|1.527|0.015|1.32
DATA=2454566.98499|1.462|0.015|1.302
DATA=2454566.98819|1.48|0.015|1.291
DATA=2454566.9914|1.511|0.015|1.281
DATA=2454567.00663|1.561|0.016|1.241
DATA=2454567.01129|1.586|0.016|1.231
DATA=2454567.01441|1.573|0.016|1.225
DATA=2454567.01766|1.555|0.015|1.22
DATA=2454567.03392|1.5|0.015|1.2
DATA=2454567.03917|1.506|0.015|1.197
DATA=2454567.04319|1.473|0.014|1.195
DATA=2454567.04641|1.493|0.015|1.194
DATA=2454567.07345|1.534|0.014|1.205
DATA=2454567.07767|1.581|0.015|1.21
DATA=2454567.08091|1.578|0.015|1.214
DATA=2454567.08405|1.549|0.014|1.219
DATA=2454567.12254|1.538|0.015|1.321
DATA=2454567.14802|1.574|0.016|1.447
DATA=2454567.15116|1.595|0.016|1.467
DATA=2454567.15428|1.601|0.016|1.488
DATA=2454567.15835|1.547|0.016|1.517
DATA=2454567.18373|1.489|0.016|1.754
DATA=2454567.18699|1.486|0.017|1.793
DATA=2454567.19088|1.489|0.017|1.844
DATA=2454567.19411|1.526|0.018|1.888
DATA=2454567.21964|1.536|0.021|2.376
DATA=2454567.22288|1.533|0.022|2.461
DATA=2454567.22705|1.585|0.026|2.581
DATA=2454567.23017|1.529|0.03|2.68
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5404
OBJECTNAME=Uemura
MPCDESIG=1991 EE1
SESSIONDATE=2008-04-28
SESSIONTIME=14:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:11
OBJECTDEC=-02
PHASE=+14.11
PABL=+190.5
PABB=-0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008530
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7250
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 11.55 / - 2 05.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 11.82 / - 2 07.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 11.87 / - 2 03.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 11.44 / - 2 02.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454584.99189|1.942|0.022|1.193
DATA=2454584.99605|1.902|0.021|1.194
DATA=2454584.99927|1.865|0.02|1.195
DATA=2454585.01595|1.915|0.021|1.208
DATA=2454585.02066|1.853|0.019|1.214
DATA=2454585.02377|1.853|0.02|1.219
DATA=2454585.06615|1.88|0.023|1.336
DATA=2454585.06942|1.87|0.022|1.35
DATA=2454585.07266|1.831|0.021|1.365
DATA=2454585.091|1.915|0.027|1.467
DATA=2454585.09409|1.929|0.025|1.488
DATA=2454585.09719|1.88|0.024|1.51
DATA=2454585.11528|2.018|0.029|1.665
DATA=2454585.11852|1.942|0.028|1.698
DATA=2454585.12326|1.923|0.027|1.751
DATA=2454585.13992|1.946|0.032|1.981
DATA=2454585.14303|1.875|0.028|2.033
DATA=2454585.14782|1.855|0.029|2.12
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5404
OBJECTNAME=Uemura
MPCDESIG=1991 EE1
SESSIONDATE=2011-02-10
SESSIONTIME=07:40:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=09:57
OBJECTDEC=+26
PHASE=+5.53
PABL=+141.9
PABB=+10.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008202
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6563
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=095656.42 +264018.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.897
COMPCI1=0.424
COMPNAME2=095609.04 +265019.6
COMPRA2=
COMPDEC2=
COMPMAG2=13.957
COMPCI2=0.312
COMPNAME3=095501.96 +264328.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.127
COMPCI3=0.42
COMPNAME4=095523.00 +264651.9
COMPRA4=
COMPDEC4=
COMPMAG4=13.527
COMPCI4=0.546
COMPNAME5=095533.13 +265419.7
COMPRA5=
COMPDEC5=
COMPMAG5=13.802
COMPCI5=0.473
ENDMETADATA
DATA=2455602.60435|16.222|0.033|
DATA=2455602.6058|16.159|0.031|
DATA=2455602.60647|16.201|0.031|
DATA=2455602.60714|16.18|0.031|
DATA=2455602.60858|16.142|0.028|
DATA=2455602.60925|16.171|0.029|
DATA=2455602.60993|16.11|0.028|
DATA=2455602.6106|16.168|0.029|
DATA=2455602.61127|16.164|0.028|
DATA=2455602.61196|16.106|0.027|
DATA=2455602.61264|16.187|0.028|
DATA=2455602.61332|16.14|0.027|
DATA=2455602.61401|16.106|0.026|
DATA=2455602.61469|16.127|0.026|
DATA=2455602.61537|16.154|0.026|
DATA=2455602.61605|16.16|0.026|
DATA=2455602.61674|16.13|0.026|
DATA=2455602.61742|16.083|0.025|
DATA=2455602.6181|16.096|0.025|
DATA=2455602.61879|16.117|0.025|
DATA=2455602.61947|16.102|0.025|
DATA=2455602.62015|16.107|0.025|
DATA=2455602.62152|16.116|0.025|
DATA=2455602.62287|16.1|0.024|
DATA=2455602.62355|16.118|0.024|
DATA=2455602.62423|16.143|0.025|
DATA=2455602.62491|16.154|0.025|
DATA=2455602.62558|16.119|0.024|
DATA=2455602.62626|16.13|0.024|
DATA=2455602.62694|16.162|0.025|
DATA=2455602.62829|16.16|0.025|
DATA=2455602.62897|16.15|0.025|
DATA=2455602.63034|16.134|0.024|
DATA=2455602.63102|16.172|0.025|
DATA=2455602.6317|16.153|0.024|
DATA=2455602.63238|16.148|0.025|
DATA=2455602.63307|16.113|0.023|
DATA=2455602.63374|16.17|0.024|
DATA=2455602.63442|16.148|0.023|
DATA=2455602.6351|16.139|0.023|
DATA=2455602.63579|16.094|0.022|
DATA=2455602.63647|16.165|0.024|
DATA=2455602.63715|16.134|0.023|
DATA=2455602.63784|16.142|0.023|
DATA=2455602.63852|16.099|0.022|
DATA=2455602.63919|16.09|0.022|
DATA=2455602.63987|16.044|0.021|
DATA=2455602.64054|16.086|0.022|
DATA=2455602.64123|16.111|0.022|
DATA=2455602.64191|16.088|0.022|
DATA=2455602.64328|16.109|0.022|
DATA=2455602.64395|16.121|0.022|
DATA=2455602.64462|16.142|0.023|
DATA=2455602.64529|16.122|0.022|
DATA=2455602.64597|16.112|0.022|
DATA=2455602.64666|16.139|0.023|
DATA=2455602.64734|16.097|0.021|
DATA=2455602.64802|16.13|0.022|
DATA=2455602.6487|16.181|0.023|
DATA=2455602.64939|16.172|0.023|
DATA=2455602.65007|16.179|0.023|
DATA=2455602.65075|16.194|0.023|
DATA=2455602.65144|16.128|0.021|
DATA=2455602.65212|16.129|0.021|
DATA=2455602.6528|16.16|0.022|
DATA=2455602.65348|16.144|0.021|
DATA=2455602.65417|16.199|0.022|
DATA=2455602.65485|16.176|0.022|
DATA=2455602.65553|16.229|0.023|
DATA=2455602.65622|16.19|0.022|
DATA=2455602.65689|16.187|0.023|
DATA=2455602.65824|16.226|0.023|
DATA=2455602.65891|16.194|0.022|
DATA=2455602.6596|16.199|0.022|
DATA=2455602.66094|16.221|0.022|
DATA=2455602.66161|16.21|0.022|
DATA=2455602.66229|16.205|0.022|
DATA=2455602.66298|16.21|0.022|
DATA=2455602.66366|16.197|0.022|
DATA=2455602.66434|16.224|0.022|
DATA=2455602.66502|16.177|0.021|
DATA=2455602.66571|16.185|0.021|
DATA=2455602.66639|16.176|0.021|
DATA=2455602.66707|16.221|0.021|
DATA=2455602.66776|16.166|0.02|
DATA=2455602.66844|16.145|0.02|
DATA=2455602.66912|16.164|0.021|
DATA=2455602.6698|16.19|0.021|
DATA=2455602.67049|16.182|0.021|
DATA=2455602.67117|16.184|0.021|
DATA=2455602.67185|16.193|0.021|
DATA=2455602.67252|16.166|0.021|
DATA=2455602.67321|16.177|0.021|
DATA=2455602.67388|16.151|0.02|
DATA=2455602.67456|16.14|0.02|
DATA=2455602.67524|16.153|0.02|
DATA=2455602.67591|16.167|0.021|
DATA=2455602.67659|16.182|0.021|
DATA=2455602.67727|16.181|0.02|
DATA=2455602.67795|16.171|0.02|
DATA=2455602.67862|16.136|0.02|
DATA=2455602.67932|16.125|0.019|
DATA=2455602.68|16.108|0.019|
DATA=2455602.68068|16.151|0.02|
DATA=2455602.68137|16.137|0.02|
DATA=2455602.68205|16.119|0.019|
DATA=2455602.68273|16.138|0.019|
DATA=2455602.68341|16.098|0.019|
DATA=2455602.6841|16.101|0.019|
DATA=2455602.68478|16.078|0.018|
DATA=2455602.68546|16.094|0.019|
DATA=2455602.68615|16.094|0.019|
DATA=2455602.68683|16.062|0.018|
DATA=2455602.68751|16.071|0.018|
DATA=2455602.68819|16.11|0.019|
DATA=2455602.68888|16.11|0.019|
DATA=2455602.68956|16.105|0.019|
DATA=2455602.69023|16.096|0.019|
DATA=2455602.69091|16.12|0.019|
DATA=2455602.69159|16.087|0.019|
DATA=2455602.69227|16.099|0.019|
DATA=2455602.69295|16.091|0.018|
DATA=2455602.69362|16.119|0.019|
DATA=2455602.69431|16.091|0.018|
DATA=2455602.69498|16.124|0.019|
DATA=2455602.69566|16.126|0.019|
DATA=2455602.69634|16.156|0.019|
DATA=2455602.69703|16.145|0.019|
DATA=2455602.69771|16.163|0.019|
DATA=2455602.69839|16.149|0.019|
DATA=2455602.69907|16.203|0.02|
DATA=2455602.69976|16.2|0.019|
DATA=2455602.70044|16.127|0.018|
DATA=2455602.70112|16.184|0.019|
DATA=2455602.70181|16.172|0.019|
DATA=2455602.70249|16.189|0.019|
DATA=2455602.70317|16.16|0.019|
DATA=2455602.70385|16.146|0.018|
DATA=2455602.70454|16.133|0.018|
DATA=2455602.70522|16.151|0.018|
DATA=2455602.7059|16.143|0.018|
DATA=2455602.70659|16.147|0.018|
DATA=2455602.70727|16.143|0.018|
DATA=2455602.70794|16.132|0.018|
DATA=2455602.70861|16.127|0.018|
DATA=2455602.70929|16.129|0.018|
DATA=2455602.70998|16.118|0.018|
DATA=2455602.71066|16.122|0.018|
DATA=2455602.71133|16.129|0.018|
DATA=2455602.71201|16.122|0.018|
DATA=2455602.7127|16.152|0.018|
DATA=2455602.71338|16.131|0.018|
DATA=2455602.71406|16.118|0.018|
DATA=2455602.71473|16.123|0.018|
DATA=2455602.71542|16.153|0.018|
DATA=2455602.7161|16.131|0.018|
DATA=2455602.71678|16.118|0.017|
DATA=2455602.71747|16.148|0.018|
DATA=2455602.71815|16.141|0.018|
DATA=2455602.71883|16.152|0.018|
DATA=2455602.71951|16.134|0.018|
DATA=2455602.7202|16.12|0.018|
DATA=2455602.72088|16.145|0.018|
DATA=2455602.72156|16.171|0.018|
DATA=2455602.72225|16.14|0.018|
DATA=2455602.72293|16.157|0.018|
DATA=2455602.72361|16.173|0.018|
DATA=2455602.72429|16.203|0.019|
DATA=2455602.72498|16.185|0.018|
DATA=2455602.72566|16.165|0.018|
DATA=2455602.72633|16.155|0.018|
DATA=2455602.72701|16.224|0.019|
DATA=2455602.7277|16.177|0.018|
DATA=2455602.72837|16.185|0.018|
DATA=2455602.72905|16.203|0.018|
DATA=2455602.72973|16.186|0.018|
DATA=2455602.73042|16.226|0.018|
DATA=2455602.73109|16.211|0.018|
DATA=2455602.73177|16.201|0.018|
DATA=2455602.73245|16.188|0.018|
DATA=2455602.73314|16.224|0.018|
DATA=2455602.73382|16.213|0.018|
DATA=2455602.7345|16.218|0.018|
DATA=2455602.73519|16.238|0.018|
DATA=2455602.73587|16.208|0.018|
DATA=2455602.73655|16.209|0.018|
DATA=2455602.73723|16.215|0.018|
DATA=2455602.73792|16.23|0.018|
DATA=2455602.7386|16.229|0.018|
DATA=2455602.73928|16.242|0.018|
DATA=2455602.73997|16.188|0.017|
DATA=2455602.74065|16.232|0.018|
DATA=2455602.74133|16.2|0.018|
DATA=2455602.74406|16.167|0.017|
DATA=2455602.74543|16.192|0.017|
DATA=2455602.74611|16.193|0.017|
DATA=2455602.74679|16.216|0.018|
DATA=2455602.74884|16.227|0.018|
DATA=2455602.74951|16.209|0.018|
DATA=2455602.7502|16.22|0.018|
DATA=2455602.75088|16.205|0.018|
DATA=2455602.75156|16.175|0.017|
DATA=2455602.75225|16.193|0.017|
DATA=2455602.75293|16.165|0.017|
DATA=2455602.75361|16.188|0.017|
DATA=2455602.75429|16.176|0.017|
DATA=2455602.75498|16.161|0.017|
DATA=2455602.75566|16.148|0.017|
DATA=2455602.75634|16.145|0.016|
DATA=2455602.75703|16.125|0.016|
DATA=2455602.75771|16.115|0.016|
DATA=2455602.75839|16.126|0.016|
DATA=2455602.75907|16.113|0.016|
DATA=2455602.75976|16.132|0.016|
DATA=2455602.76044|16.105|0.016|
DATA=2455602.76112|16.107|0.016|
DATA=2455602.76181|16.093|0.016|
DATA=2455602.76249|16.098|0.016|
DATA=2455602.76317|16.106|0.016|
DATA=2455602.76384|16.104|0.016|
DATA=2455602.76453|16.12|0.016|
DATA=2455602.76521|16.111|0.016|
DATA=2455602.76589|16.131|0.016|
DATA=2455602.76657|16.105|0.016|
DATA=2455602.76726|16.123|0.016|
DATA=2455602.76794|16.128|0.016|
DATA=2455602.76862|16.113|0.016|
DATA=2455602.76931|16.138|0.016|
DATA=2455602.76999|16.125|0.016|
DATA=2455602.77067|16.143|0.016|
DATA=2455602.77135|16.126|0.016|
DATA=2455602.77203|16.126|0.016|
DATA=2455602.77271|16.14|0.016|
DATA=2455602.77339|16.135|0.016|
DATA=2455602.77407|16.173|0.016|
DATA=2455602.77476|16.122|0.016|
DATA=2455602.77544|16.155|0.016|
DATA=2455602.77612|16.143|0.016|
DATA=2455602.77681|16.136|0.016|
DATA=2455602.77749|16.124|0.016|
DATA=2455602.77817|16.106|0.016|
DATA=2455602.77885|16.122|0.016|
DATA=2455602.77954|16.104|0.016|
DATA=2455602.78022|16.088|0.015|
DATA=2455602.7809|16.081|0.015|
DATA=2455602.78159|16.084|0.015|
DATA=2455602.78227|16.072|0.015|
DATA=2455602.78295|16.1|0.015|
DATA=2455602.78363|16.081|0.015|
DATA=2455602.78433|16.088|0.015|
DATA=2455602.78501|16.086|0.015|
DATA=2455602.78569|16.095|0.015|
DATA=2455602.78638|16.112|0.016|
DATA=2455602.78706|16.054|0.015|
DATA=2455602.78774|16.092|0.016|
DATA=2455602.78843|16.082|0.015|
DATA=2455602.78911|16.054|0.015|
DATA=2455602.78979|16.092|0.015|
DATA=2455602.79048|16.088|0.015|
DATA=2455602.79116|16.109|0.015|
DATA=2455602.79184|16.09|0.015|
DATA=2455602.79252|16.136|0.015|
DATA=2455602.79321|16.083|0.015|
DATA=2455602.79389|16.12|0.016|
DATA=2455602.79457|16.134|0.015|
DATA=2455602.79526|16.121|0.015|
DATA=2455602.79594|16.157|0.016|
DATA=2455602.79662|16.149|0.015|
DATA=2455602.7973|16.162|0.016|
DATA=2455602.79799|16.135|0.015|
DATA=2455602.79867|16.183|0.016|
DATA=2455602.79935|16.159|0.016|
DATA=2455602.80004|16.186|0.016|
DATA=2455602.80072|16.216|0.016|
DATA=2455602.8014|16.179|0.016|
DATA=2455602.80208|16.187|0.016|
DATA=2455602.80277|16.188|0.016|
DATA=2455602.80345|16.185|0.016|
DATA=2455602.80412|16.183|0.016|
DATA=2455602.80482|16.218|0.017|
DATA=2455602.8055|16.174|0.016|
DATA=2455602.80618|16.186|0.016|
DATA=2455602.80686|16.185|0.016|
DATA=2455602.80755|16.203|0.017|
DATA=2455602.80823|16.176|0.016|
DATA=2455602.80891|16.217|0.016|
DATA=2455602.8096|16.172|0.016|
DATA=2455602.81028|16.175|0.016|
DATA=2455602.81096|16.143|0.015|
DATA=2455602.81164|16.171|0.016|
DATA=2455602.81233|16.183|0.016|
DATA=2455602.81301|16.165|0.016|
DATA=2455602.81369|16.162|0.016|
DATA=2455602.81438|16.16|0.016|
DATA=2455602.81506|16.181|0.016|
DATA=2455602.81574|16.195|0.016|
DATA=2455602.81642|16.177|0.016|
DATA=2455602.81711|16.203|0.016|
DATA=2455602.81779|16.183|0.016|
DATA=2455602.81847|16.173|0.016|
DATA=2455602.81916|16.16|0.016|
DATA=2455602.81984|16.212|0.016|
DATA=2455602.82052|16.191|0.016|
DATA=2455602.8212|16.166|0.016|
DATA=2455602.82189|16.18|0.016|
DATA=2455602.82257|16.177|0.016|
DATA=2455602.82325|16.17|0.016|
DATA=2455602.82394|16.178|0.016|
DATA=2455602.82462|16.196|0.016|
DATA=2455602.8253|16.138|0.016|
DATA=2455602.82598|16.105|0.015|
DATA=2455602.82667|16.155|0.016|
DATA=2455602.82735|16.124|0.015|
DATA=2455602.82803|16.119|0.015|
DATA=2455602.82872|16.116|0.015|
DATA=2455602.8294|16.103|0.015|
DATA=2455602.83008|16.125|0.015|
DATA=2455602.83076|16.1|0.015|
DATA=2455602.83145|16.103|0.015|
DATA=2455602.83213|16.084|0.015|
DATA=2455602.83281|16.071|0.014|
DATA=2455602.8335|16.094|0.015|
DATA=2455602.83418|16.088|0.015|
DATA=2455602.83486|16.105|0.015|
DATA=2455602.83554|16.097|0.015|
DATA=2455602.83623|16.095|0.015|
DATA=2455602.83691|16.094|0.015|
DATA=2455602.83759|16.154|0.016|
DATA=2455602.83828|16.128|0.015|
DATA=2455602.83896|16.122|0.015|
DATA=2455602.83964|16.124|0.015|
DATA=2455602.84032|16.146|0.015|
DATA=2455602.84101|16.131|0.015|
DATA=2455602.84169|16.149|0.015|
DATA=2455602.84237|16.13|0.015|
DATA=2455602.84306|16.158|0.015|
DATA=2455602.84374|16.174|0.016|
DATA=2455602.84442|16.143|0.015|
DATA=2455602.8451|16.176|0.016|
DATA=2455602.84579|16.182|0.016|
DATA=2455602.84648|16.176|0.016|
DATA=2455602.84716|16.207|0.016|
DATA=2455602.84785|16.119|0.015|
DATA=2455602.84853|16.147|0.015|
DATA=2455602.84921|16.137|0.015|
DATA=2455602.8499|16.119|0.015|
DATA=2455602.85058|16.144|0.015|
DATA=2455602.85126|16.125|0.015|
DATA=2455602.85194|16.139|0.015|
DATA=2455602.85263|16.137|0.015|
DATA=2455602.85331|16.127|0.015|
DATA=2455602.85399|16.124|0.015|
DATA=2455602.85468|16.156|0.015|
DATA=2455602.85536|16.13|0.015|
DATA=2455602.85604|16.106|0.015|
DATA=2455602.85673|16.119|0.015|
DATA=2455602.85741|16.106|0.015|
DATA=2455602.85809|16.131|0.015|
DATA=2455602.85877|16.129|0.015|
DATA=2455602.85946|16.148|0.015|
DATA=2455602.86014|16.108|0.015|
DATA=2455602.86082|16.118|0.015|
DATA=2455602.86151|16.117|0.015|
DATA=2455602.86219|16.13|0.015|
DATA=2455602.86287|16.147|0.015|
DATA=2455602.86355|16.167|0.015|
DATA=2455602.86424|16.15|0.015|
DATA=2455602.86492|16.162|0.015|
DATA=2455602.8656|16.16|0.015|
DATA=2455602.86629|16.176|0.016|
DATA=2455602.86696|16.192|0.015|
DATA=2455602.86764|16.173|0.015|
DATA=2455602.86832|16.146|0.015|
DATA=2455602.86899|16.163|0.015|
DATA=2455602.86968|16.168|0.015|
DATA=2455602.87035|16.205|0.016|
DATA=2455602.87102|16.204|0.016|
DATA=2455602.8717|16.203|0.016|
DATA=2455602.87238|16.175|0.015|
DATA=2455602.87307|16.189|0.016|
DATA=2455602.87375|16.182|0.015|
DATA=2455602.87443|16.197|0.016|
DATA=2455602.87512|16.162|0.015|
DATA=2455602.8758|16.181|0.016|
DATA=2455602.87648|16.198|0.016|
DATA=2455602.87716|16.205|0.016|
DATA=2455602.87785|16.197|0.016|
DATA=2455602.87853|16.231|0.016|
DATA=2455602.87921|16.177|0.016|
DATA=2455602.8799|16.185|0.016|
DATA=2455602.88058|16.188|0.016|
DATA=2455602.88126|16.197|0.016|
DATA=2455602.88194|16.186|0.016|
DATA=2455602.88263|16.191|0.016|
DATA=2455602.88331|16.181|0.016|
DATA=2455602.88399|16.153|0.015|
DATA=2455602.88468|16.17|0.016|
DATA=2455602.88536|16.191|0.016|
DATA=2455602.88604|16.192|0.016|
DATA=2455602.88673|16.182|0.016|
DATA=2455602.8874|16.194|0.016|
DATA=2455602.88808|16.163|0.016|
DATA=2455602.88876|16.184|0.016|
DATA=2455602.88944|16.176|0.016|
DATA=2455602.89013|16.187|0.016|
DATA=2455602.89081|16.198|0.016|
DATA=2455602.89149|16.163|0.016|
DATA=2455602.89216|16.195|0.016|
DATA=2455602.89285|16.183|0.016|
DATA=2455602.89353|16.197|0.016|
DATA=2455602.89421|16.172|0.016|
DATA=2455602.8949|16.177|0.016|
DATA=2455602.89558|16.214|0.017|
DATA=2455602.89626|16.136|0.016|
DATA=2455602.89694|16.154|0.015|
DATA=2455602.89763|16.139|0.015|
DATA=2455602.89831|16.144|0.015|
DATA=2455602.89899|16.14|0.015|
DATA=2455602.89968|16.112|0.015|
DATA=2455602.90036|16.103|0.015|
DATA=2455602.90104|16.114|0.015|
DATA=2455602.90173|16.103|0.015|
DATA=2455602.90241|16.096|0.015|
DATA=2455602.90308|16.114|0.015|
DATA=2455602.90376|16.11|0.015|
DATA=2455602.90444|16.089|0.015|
DATA=2455602.90513|16.093|0.015|
DATA=2455602.90581|16.088|0.015|
DATA=2455602.90649|16.089|0.015|
DATA=2455602.90718|16.108|0.015|
DATA=2455602.90786|16.107|0.015|
DATA=2455602.90854|16.102|0.015|
DATA=2455602.90923|16.099|0.015|
DATA=2455602.91059|16.113|0.015|
DATA=2455602.91127|16.099|0.015|
DATA=2455602.91196|16.113|0.015|
DATA=2455602.91264|16.116|0.015|
DATA=2455602.91332|16.133|0.015|
DATA=2455602.91401|16.123|0.015|
DATA=2455602.91469|16.15|0.015|
DATA=2455602.91537|16.152|0.016|
DATA=2455602.91605|16.111|0.015|
DATA=2455602.91674|16.133|0.016|
DATA=2455602.91742|16.118|0.016|
DATA=2455602.9181|16.14|0.016|
DATA=2455602.91879|16.162|0.016|
DATA=2455602.91947|16.121|0.016|
DATA=2455602.92015|16.115|0.015|
DATA=2455602.92083|16.119|0.016|
DATA=2455602.92152|16.144|0.016|
DATA=2455602.9222|16.094|0.015|
DATA=2455602.92288|16.082|0.015|
DATA=2455602.92357|16.109|0.015|
DATA=2455602.92426|16.107|0.015|
DATA=2455602.92494|16.117|0.015|
DATA=2455602.92561|16.053|0.015|
DATA=2455602.9263|16.078|0.015|
DATA=2455602.92698|16.042|0.014|
DATA=2455602.92766|16.064|0.015|
DATA=2455602.92833|16.05|0.015|
DATA=2455602.92902|16.076|0.015|
DATA=2455602.9297|16.047|0.015|
DATA=2455602.93038|16.059|0.015|
DATA=2455602.93107|16.052|0.015|
DATA=2455602.93175|16.062|0.015|
DATA=2455602.93243|16.082|0.015|
DATA=2455602.93311|16.069|0.015|
DATA=2455602.9338|16.097|0.015|
DATA=2455602.93448|16.095|0.015|
DATA=2455602.93516|16.095|0.015|
DATA=2455602.93585|16.078|0.015|
DATA=2455602.93653|16.099|0.015|
DATA=2455602.93721|16.101|0.016|
DATA=2455602.93789|16.105|0.016|
DATA=2455602.93858|16.138|0.016|
DATA=2455602.93926|16.148|0.016|
DATA=2455602.93994|16.137|0.016|
DATA=2455602.94063|16.133|0.016|
DATA=2455602.94131|16.116|0.016|
DATA=2455602.94336|16.172|0.016|
DATA=2455602.94541|16.191|0.017|
DATA=2455602.95631|16.171|0.017|
DATA=2455602.95836|16.142|0.017|
DATA=2455602.95904|16.167|0.018|
DATA=2455602.95972|16.171|0.018|
DATA=2455602.96041|16.164|0.018|
DATA=2455602.96109|16.135|0.017|
DATA=2455602.96177|16.172|0.018|
DATA=2455602.96245|16.138|0.017|
DATA=2455602.96315|16.167|0.018|
DATA=2455602.96384|16.183|0.018|
DATA=2455602.96454|16.178|0.018|
DATA=2455602.96523|16.163|0.018|
DATA=2455602.96593|16.17|0.017|
DATA=2455602.96662|16.159|0.017|
DATA=2455602.96732|16.152|0.017|
DATA=2455602.96801|16.169|0.017|
DATA=2455602.9687|16.138|0.017|
DATA=2455602.9694|16.143|0.017|
DATA=2455602.97009|16.154|0.017|
DATA=2455602.97079|16.126|0.017|
DATA=2455602.97148|16.098|0.017|
DATA=2455602.97218|16.113|0.017|
DATA=2455602.97287|16.106|0.017|
DATA=2455602.97357|16.145|0.017|
DATA=2455602.97426|16.114|0.017|
DATA=2455602.97495|16.091|0.016|
DATA=2455602.97564|16.106|0.017|
DATA=2455602.97632|16.124|0.017|
DATA=2455602.977|16.081|0.016|
DATA=2455602.97769|16.113|0.016|
DATA=2455602.97837|16.122|0.016|
DATA=2455602.97905|16.122|0.016|
DATA=2455602.97973|16.114|0.016|
DATA=2455602.98042|16.116|0.016|
DATA=2455602.9811|16.092|0.016|
DATA=2455602.98178|16.097|0.016|
DATA=2455602.98247|16.11|0.016|
DATA=2455602.98315|16.12|0.016|
DATA=2455602.98383|16.106|0.016|
DATA=2455602.98451|16.128|0.016|
DATA=2455602.9852|16.136|0.016|
DATA=2455602.98588|16.122|0.016|
DATA=2455602.98656|16.148|0.016|
DATA=2455602.98725|16.125|0.016|
DATA=2455602.98793|16.146|0.017|
DATA=2455602.98861|16.169|0.017|
DATA=2455602.98929|16.211|0.018|
DATA=2455602.98998|16.163|0.017|
DATA=2455602.99066|16.182|0.017|
DATA=2455602.99134|16.161|0.017|
DATA=2455602.99203|16.199|0.018|
DATA=2455602.99271|16.154|0.017|
DATA=2455602.99339|16.18|0.017|
DATA=2455602.99407|16.119|0.016|
DATA=2455602.99476|16.125|0.017|
DATA=2455602.99544|16.157|0.017|
DATA=2455602.99613|16.115|0.017|
DATA=2455602.99683|16.132|0.017|
DATA=2455602.99752|16.159|0.017|
DATA=2455602.99821|16.122|0.017|
DATA=2455602.99889|16.125|0.017|
DATA=2455602.99957|16.126|0.017|
DATA=2455603.00024|16.123|0.017|
DATA=2455603.00093|16.128|0.017|
DATA=2455603.0016|16.136|0.017|
DATA=2455603.00228|16.125|0.017|
DATA=2455603.00295|16.139|0.017|
DATA=2455603.00363|16.124|0.017|
DATA=2455603.00432|16.119|0.017|
DATA=2455603.005|16.134|0.017|
DATA=2455603.00568|16.133|0.017|
DATA=2455603.00637|16.152|0.018|
DATA=2455603.00705|16.115|0.017|
DATA=2455603.00773|16.16|0.018|
DATA=2455603.00841|16.14|0.017|
DATA=2455603.0091|16.146|0.017|
DATA=2455603.00978|16.159|0.018|
DATA=2455603.01046|16.177|0.018|
DATA=2455603.01115|16.16|0.018|
DATA=2455603.01183|16.173|0.018|
DATA=2455603.01251|16.194|0.019|
DATA=2455603.01319|16.163|0.018|
DATA=2455603.01388|16.169|0.018|
DATA=2455603.01456|16.177|0.019|
DATA=2455603.01524|16.168|0.018|
DATA=2455603.01593|16.173|0.019|
DATA=2455603.01662|16.196|0.019|
DATA=2455603.01732|16.211|0.019|
DATA=2455603.01801|16.184|0.019|
DATA=2455603.0187|16.195|0.019|
DATA=2455603.0194|16.191|0.019|
DATA=2455603.02008|16.219|0.02|
DATA=2455603.02076|16.179|0.019|
DATA=2455603.02145|16.183|0.019|
DATA=2455603.02213|16.191|0.02|
DATA=2455603.02281|16.205|0.02|
DATA=2455603.0235|16.205|0.02|
DATA=2455603.02418|16.168|0.019|
DATA=2455603.02486|16.171|0.019|
DATA=2455603.02554|16.191|0.02|
DATA=2455603.02623|16.177|0.019|
DATA=2455603.02691|16.182|0.019|
DATA=2455603.02759|16.149|0.02|
DATA=2455603.02828|16.155|0.02|
DATA=2455603.02964|16.143|0.02|
DATA=2455603.03032|16.153|0.02|
DATA=2455603.03101|16.174|0.02|
DATA=2455603.03169|16.169|0.02|
DATA=2455603.03237|16.163|0.02|
DATA=2455603.03306|16.166|0.02|
DATA=2455603.03374|16.151|0.02|
DATA=2455603.0351|16.177|0.021|
DATA=2455603.03579|16.162|0.02|
DATA=2455603.03647|16.2|0.021|
DATA=2455603.03715|16.178|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5404
OBJECTNAME=Uemura
MPCDESIG=1991 EE1
SESSIONDATE=2011-02-12
SESSIONTIME=04:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=09:54
OBJECTDEC=+26
PHASE=+5.51
PABL=+141.8
PABB=+10.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008202
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6568
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=095439.07 +265209.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.451
COMPCI1=0.36
COMPNAME2=095406.16 +265246.1
COMPRA2=
COMPDEC2=
COMPMAG2=13.545
COMPCI2=0.336
COMPNAME3=095502.84 +270238.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.822
COMPCI3=0.468
COMPNAME4=095437.05 +270645.8
COMPRA4=
COMPDEC4=
COMPMAG4=13.692
COMPCI4=0.365
COMPNAME5=095405.92 +270618.2
COMPRA5=
COMPDEC5=
COMPMAG5=14.346
COMPCI5=0.432
ENDMETADATA
DATA=2455604.59749|16.147|0.037|
DATA=2455604.59824|16.087|0.034|
DATA=2455604.59892|16.137|0.035|
DATA=2455604.59961|16.082|0.033|
DATA=2455604.60029|16.07|0.032|
DATA=2455604.60108|16.131|0.028|
DATA=2455604.60193|16.075|0.026|
DATA=2455604.60278|16.129|0.026|
DATA=2455604.60363|16.083|0.025|
DATA=2455604.60449|16.121|0.026|
DATA=2455604.60542|16.111|0.026|
DATA=2455604.60626|16.079|0.025|
DATA=2455604.60712|16.137|0.026|
DATA=2455604.60798|16.107|0.025|
DATA=2455604.60883|16.104|0.025|
DATA=2455604.60969|16.073|0.024|
DATA=2455604.61053|16.088|0.024|
DATA=2455604.61138|16.092|0.024|
DATA=2455604.61223|16.129|0.024|
DATA=2455604.61309|16.085|0.023|
DATA=2455604.61395|16.093|0.023|
DATA=2455604.6148|16.089|0.023|
DATA=2455604.61566|16.133|0.024|
DATA=2455604.61652|16.133|0.024|
DATA=2455604.61737|16.094|0.023|
DATA=2455604.61823|16.107|0.023|
DATA=2455604.61907|16.103|0.023|
DATA=2455604.61993|16.104|0.023|
DATA=2455604.62079|16.097|0.022|
DATA=2455604.62163|16.057|0.022|
DATA=2455604.62248|16.056|0.021|
DATA=2455604.62332|16.042|0.021|
DATA=2455604.62417|16.051|0.021|
DATA=2455604.62502|16.025|0.021|
DATA=2455604.62587|16.029|0.02|
DATA=2455604.62673|16.009|0.02|
DATA=2455604.62757|16.016|0.02|
DATA=2455604.62928|16.001|0.02|
DATA=2455604.63014|15.998|0.02|
DATA=2455604.631|15.999|0.019|
DATA=2455604.63185|16.007|0.02|
DATA=2455604.6327|16.007|0.019|
DATA=2455604.63355|16.043|0.02|
DATA=2455604.63441|16.02|0.019|
DATA=2455604.63526|16.05|0.02|
DATA=2455604.63611|16.019|0.019|
DATA=2455604.63697|16.056|0.02|
DATA=2455604.63782|16.039|0.019|
DATA=2455604.63868|16.071|0.02|
DATA=2455604.63953|16.086|0.02|
DATA=2455604.64038|16.054|0.019|
DATA=2455604.64123|16.091|0.02|
DATA=2455604.64208|16.039|0.019|
DATA=2455604.64294|16.032|0.019|
DATA=2455604.6438|16.082|0.02|
DATA=2455604.64465|16.046|0.019|
DATA=2455604.6455|16.06|0.019|
DATA=2455604.64635|16.062|0.019|
DATA=2455604.64721|16.01|0.018|
DATA=2455604.64807|16.036|0.018|
DATA=2455604.64892|16.011|0.018|
DATA=2455604.64978|16.008|0.018|
DATA=2455604.65064|15.972|0.018|
DATA=2455604.65149|15.991|0.018|
DATA=2455604.65235|15.999|0.018|
DATA=2455604.65321|16.009|0.018|
DATA=2455604.65406|15.986|0.017|
DATA=2455604.65492|15.981|0.017|
DATA=2455604.65578|15.989|0.017|
DATA=2455604.65663|16.005|0.017|
DATA=2455604.65749|16.013|0.017|
DATA=2455604.65835|15.994|0.017|
DATA=2455604.6592|15.992|0.017|
DATA=2455604.66006|15.99|0.017|
DATA=2455604.66091|16.019|0.017|
DATA=2455604.66177|16.038|0.017|
DATA=2455604.66263|16.018|0.017|
DATA=2455604.66348|16.021|0.017|
DATA=2455604.66433|16.078|0.018|
DATA=2455604.66519|16.043|0.017|
DATA=2455604.66604|16.03|0.017|
DATA=2455604.6669|16.067|0.017|
DATA=2455604.66774|16.093|0.017|
DATA=2455604.6686|16.07|0.017|
DATA=2455604.66946|16.101|0.017|
DATA=2455604.67031|16.091|0.017|
DATA=2455604.67117|16.124|0.018|
DATA=2455604.67203|16.116|0.017|
DATA=2455604.67288|16.097|0.017|
DATA=2455604.67373|16.102|0.017|
DATA=2455604.67458|16.107|0.017|
DATA=2455604.67544|16.111|0.017|
DATA=2455604.67629|16.087|0.017|
DATA=2455604.67713|16.089|0.017|
DATA=2455604.67798|16.099|0.017|
DATA=2455604.67882|16.098|0.017|
DATA=2455604.67966|16.096|0.017|
DATA=2455604.68051|16.102|0.017|
DATA=2455604.68137|16.075|0.016|
DATA=2455604.68222|16.101|0.017|
DATA=2455604.68308|16.113|0.017|
DATA=2455604.68394|16.069|0.016|
DATA=2455604.68479|16.09|0.016|
DATA=2455604.68565|16.09|0.016|
DATA=2455604.68651|16.114|0.017|
DATA=2455604.68736|16.088|0.016|
DATA=2455604.68822|16.116|0.017|
DATA=2455604.68907|16.111|0.017|
DATA=2455604.68993|16.113|0.016|
DATA=2455604.69079|16.098|0.016|
DATA=2455604.69164|16.09|0.016|
DATA=2455604.6925|16.075|0.016|
DATA=2455604.69336|16.054|0.016|
DATA=2455604.69421|16.047|0.016|
DATA=2455604.69506|16.082|0.016|
DATA=2455604.69591|16.027|0.015|
DATA=2455604.69677|16.037|0.015|
DATA=2455604.69763|16.004|0.015|
DATA=2455604.69847|16.003|0.015|
DATA=2455604.69932|16.007|0.015|
DATA=2455604.70016|16.031|0.015|
DATA=2455604.70101|15.988|0.015|
DATA=2455604.70186|16.004|0.015|
DATA=2455604.70271|16.003|0.015|
DATA=2455604.70357|15.994|0.015|
DATA=2455604.70442|16.024|0.015|
DATA=2455604.70527|16.024|0.015|
DATA=2455604.70611|16.043|0.015|
DATA=2455604.70697|16.027|0.015|
DATA=2455604.70782|16.045|0.015|
DATA=2455604.70868|16.065|0.015|
DATA=2455604.70954|16.056|0.015|
DATA=2455604.71039|16.043|0.015|
DATA=2455604.71125|16.071|0.016|
DATA=2455604.71211|16.039|0.015|
DATA=2455604.71296|16.072|0.015|
DATA=2455604.71382|16.083|0.016|
DATA=2455604.71468|16.092|0.016|
DATA=2455604.71553|16.092|0.016|
DATA=2455604.71639|16.078|0.016|
DATA=2455604.71725|16.034|0.015|
DATA=2455604.7181|16.06|0.015|
DATA=2455604.71895|16.031|0.015|
DATA=2455604.7198|16.062|0.015|
DATA=2455604.72066|16.013|0.015|
DATA=2455604.72151|16.054|0.015|
DATA=2455604.72236|16.029|0.015|
DATA=2455604.72322|16.016|0.015|
DATA=2455604.72406|16.056|0.015|
DATA=2455604.72492|16.013|0.015|
DATA=2455604.72578|16.033|0.015|
DATA=2455604.72663|16.025|0.015|
DATA=2455604.72749|16.038|0.015|
DATA=2455604.72835|16.06|0.015|
DATA=2455604.7292|16.055|0.015|
DATA=2455604.73005|16.046|0.015|
DATA=2455604.7309|16.073|0.015|
DATA=2455604.73175|16.072|0.015|
DATA=2455604.7326|16.089|0.015|
DATA=2455604.73346|16.077|0.015|
DATA=2455604.73432|16.068|0.015|
DATA=2455604.73517|16.092|0.015|
DATA=2455604.73603|16.081|0.015|
DATA=2455604.73688|16.1|0.015|
DATA=2455604.73773|16.109|0.015|
DATA=2455604.73859|16.114|0.015|
DATA=2455604.73944|16.112|0.015|
DATA=2455604.7403|16.137|0.016|
DATA=2455604.74116|16.118|0.015|
DATA=2455604.74201|16.115|0.015|
DATA=2455604.74287|16.135|0.016|
DATA=2455604.74373|16.118|0.015|
DATA=2455604.74458|16.126|0.016|
DATA=2455604.74544|16.139|0.016|
DATA=2455604.7463|16.131|0.016|
DATA=2455604.74715|16.132|0.015|
DATA=2455604.74801|16.131|0.015|
DATA=2455604.74887|16.117|0.015|
DATA=2455604.74972|16.12|0.015|
DATA=2455604.75057|16.099|0.015|
DATA=2455604.75142|16.091|0.015|
DATA=2455604.75228|16.09|0.015|
DATA=2455604.75314|16.093|0.015|
DATA=2455604.75399|16.088|0.015|
DATA=2455604.75485|16.111|0.015|
DATA=2455604.75569|16.112|0.015|
DATA=2455604.75655|16.103|0.015|
DATA=2455604.75742|16.086|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5404
OBJECTNAME=Uemura
MPCDESIG=1991 EE1
SESSIONDATE=2011-02-13
SESSIONTIME=07:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=09:53
OBJECTDEC=+26
PHASE=+5.58
PABL=+141.8
PABB=+10.6
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008205
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6579
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=095321.35 +265623.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.866
COMPCI1=0.346
COMPNAME2=095318.96 +270413.9
COMPRA2=
COMPDEC2=
COMPMAG2=13.933
COMPCI2=0.386
COMPNAME3=095317.06 +270458.3
COMPRA3=
COMPDEC3=
COMPMAG3=12.628
COMPCI3=0.336
COMPNAME4=095338.02 +270348.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.348
COMPCI4=0.498
COMPNAME5=095316.62 +265911.6
COMPRA5=
COMPDEC5=
COMPMAG5=15.462
COMPCI5=0.359
ENDMETADATA
DATA=2455605.60647|16.076|0.033|
DATA=2455605.60761|16.121|0.034|
DATA=2455605.60875|16.119|0.033|
DATA=2455605.60989|16.075|0.032|
DATA=2455605.61103|16.079|0.032|
DATA=2455605.61217|16.104|0.032|
DATA=2455605.61331|16.055|0.031|
DATA=2455605.61445|16.053|0.031|
DATA=2455605.61559|16.075|0.031|
DATA=2455605.61673|16.075|0.031|
DATA=2455605.61787|16.045|0.03|
DATA=2455605.61901|16.043|0.029|
DATA=2455605.62015|16.053|0.029|
DATA=2455605.62129|16.035|0.029|
DATA=2455605.62243|16.052|0.029|
DATA=2455605.62357|16.062|0.029|
DATA=2455605.62471|16.049|0.029|
DATA=2455605.62585|16.029|0.028|
DATA=2455605.62699|16.033|0.028|
DATA=2455605.62813|16.016|0.027|
DATA=2455605.63296|15.985|0.027|
DATA=2455605.63524|15.987|0.026|
DATA=2455605.63638|15.992|0.026|
DATA=2455605.63752|15.992|0.026|
DATA=2455605.63866|16.003|0.026|
DATA=2455605.6398|16.021|0.027|
DATA=2455605.64094|16.008|0.026|
DATA=2455605.64208|16.033|0.027|
DATA=2455605.64322|16.03|0.027|
DATA=2455605.64436|16.04|0.027|
DATA=2455605.6455|16.015|0.026|
DATA=2455605.64664|16.042|0.026|
DATA=2455605.64779|16.047|0.026|
DATA=2455605.64893|16.015|0.026|
DATA=2455605.65007|16.034|0.026|
DATA=2455605.65121|16.028|0.026|
DATA=2455605.65235|15.976|0.025|
DATA=2455605.65349|16.015|0.026|
DATA=2455605.65463|16.005|0.025|
DATA=2455605.65577|15.971|0.025|
DATA=2455605.65691|15.958|0.024|
DATA=2455605.65805|15.964|0.024|
DATA=2455605.65919|15.965|0.024|
DATA=2455605.66033|15.97|0.024|
DATA=2455605.66147|15.955|0.024|
DATA=2455605.66261|15.979|0.024|
DATA=2455605.66375|15.985|0.024|
DATA=2455605.66489|15.999|0.025|
DATA=2455605.66603|15.997|0.025|
DATA=2455605.66717|16.023|0.025|
DATA=2455605.66831|16.055|0.025|
DATA=2455605.66945|16.045|0.025|
DATA=2455605.67059|16.048|0.025|
DATA=2455605.67173|16.044|0.025|
DATA=2455605.67287|16.061|0.025|
DATA=2455605.67401|16.076|0.025|
DATA=2455605.67515|16.073|0.025|
DATA=2455605.67629|16.105|0.026|
DATA=2455605.67743|16.115|0.026|
DATA=2455605.6797|16.111|0.025|
DATA=2455605.68084|16.102|0.025|
DATA=2455605.68199|16.087|0.025|
DATA=2455605.68313|16.065|0.025|
DATA=2455605.68656|16.083|0.024|
DATA=2455605.6877|16.059|0.024|
DATA=2455605.68884|16.072|0.024|
DATA=2455605.68998|16.076|0.024|
DATA=2455605.69113|16.095|0.025|
DATA=2455605.69227|16.094|0.024|
DATA=2455605.69341|16.082|0.024|
DATA=2455605.69455|16.083|0.024|
DATA=2455605.69569|16.081|0.024|
DATA=2455605.69683|16.078|0.024|
DATA=2455605.69797|16.06|0.023|
DATA=2455605.69911|16.066|0.023|
DATA=2455605.70024|16.005|0.023|
DATA=2455605.70138|16.028|0.023|
DATA=2455605.70252|16.025|0.023|
DATA=2455605.70366|16.015|0.023|
DATA=2455605.7048|16.0|0.022|
DATA=2455605.70594|16.015|0.022|
DATA=2455605.70709|15.988|0.022|
DATA=2455605.70823|16.002|0.022|
DATA=2455605.70937|15.991|0.022|
DATA=2455605.71051|16.002|0.022|
DATA=2455605.71165|16.023|0.023|
DATA=2455605.71279|16.02|0.023|
DATA=2455605.71393|16.031|0.023|
DATA=2455605.71507|16.03|0.022|
DATA=2455605.71621|16.061|0.023|
DATA=2455605.71735|16.072|0.023|
DATA=2455605.71849|16.078|0.023|
DATA=2455605.71963|16.09|0.023|
DATA=2455605.72077|16.078|0.023|
DATA=2455605.72191|16.044|0.023|
DATA=2455605.72305|16.074|0.023|
DATA=2455605.72419|16.037|0.023|
DATA=2455605.72533|16.033|0.023|
DATA=2455605.72647|16.037|0.023|
DATA=2455605.72761|16.021|0.022|
DATA=2455605.72875|16.041|0.023|
DATA=2455605.72989|16.039|0.023|
DATA=2455605.73103|16.022|0.022|
DATA=2455605.73218|16.041|0.023|
DATA=2455605.73332|16.034|0.022|
DATA=2455605.73447|16.04|0.022|
DATA=2455605.73562|16.026|0.022|
DATA=2455605.73676|16.032|0.022|
DATA=2455605.74004|16.059|0.023|
DATA=2455605.74118|16.069|0.023|
DATA=2455605.74232|16.076|0.023|
DATA=2455605.74345|16.072|0.023|
DATA=2455605.7446|16.059|0.022|
DATA=2455605.74574|16.075|0.023|
DATA=2455605.74689|16.088|0.023|
DATA=2455605.74804|16.097|0.023|
DATA=2455605.74918|16.094|0.023|
DATA=2455605.75033|16.087|0.023|
DATA=2455605.75147|16.081|0.023|
DATA=2455605.7526|16.077|0.023|
DATA=2455605.75375|16.09|0.023|
DATA=2455605.75489|16.081|0.023|
DATA=2455605.75603|16.058|0.022|
DATA=2455605.75717|16.07|0.022|
DATA=2455605.75831|16.093|0.023|
DATA=2455605.75945|16.053|0.022|
DATA=2455605.76059|16.079|0.022|
DATA=2455605.76173|16.067|0.022|
DATA=2455605.76286|16.098|0.023|
DATA=2455605.764|16.08|0.022|
DATA=2455605.76515|16.073|0.022|
DATA=2455605.76629|16.091|0.022|
DATA=2455605.76743|16.1|0.023|
DATA=2455605.76857|16.094|0.022|
DATA=2455605.76971|16.083|0.022|
DATA=2455605.77085|16.069|0.022|
DATA=2455605.77199|16.04|0.021|
DATA=2455605.77313|16.017|0.021|
DATA=2455605.77427|16.035|0.021|
DATA=2455605.77541|16.013|0.021|
DATA=2455605.77655|16.006|0.021|
DATA=2455605.77769|16.0|0.021|
DATA=2455605.783|15.988|0.021|
DATA=2455605.78414|16.012|0.021|
DATA=2455605.78528|16.019|0.021|
DATA=2455605.78642|16.024|0.021|
DATA=2455605.78756|16.022|0.021|
DATA=2455605.7887|16.015|0.021|
DATA=2455605.78984|16.031|0.021|
DATA=2455605.79098|16.004|0.021|
DATA=2455605.7937|16.018|0.021|
DATA=2455605.79484|15.99|0.02|
DATA=2455605.79598|15.989|0.021|
DATA=2455605.79712|15.996|0.021|
DATA=2455605.79827|15.977|0.021|
DATA=2455605.79941|15.964|0.02|
DATA=2455605.80055|15.959|0.02|
DATA=2455605.80169|15.967|0.021|
DATA=2455605.80283|15.977|0.02|
DATA=2455605.80397|15.984|0.02|
DATA=2455605.80511|15.978|0.02|
DATA=2455605.80625|15.988|0.02|
DATA=2455605.80739|15.981|0.02|
DATA=2455605.80852|15.998|0.021|
DATA=2455605.80966|15.98|0.02|
DATA=2455605.8108|16.008|0.021|
DATA=2455605.81194|15.996|0.02|
DATA=2455605.81308|16.019|0.021|
DATA=2455605.81422|16.046|0.021|
DATA=2455605.81536|16.043|0.021|
DATA=2455605.8165|16.043|0.021|
DATA=2455605.81764|16.058|0.021|
DATA=2455605.81878|16.076|0.022|
DATA=2455605.81993|16.097|0.022|
DATA=2455605.82106|16.072|0.021|
DATA=2455605.8222|16.099|0.022|
DATA=2455605.82334|16.078|0.021|
DATA=2455605.82449|16.093|0.022|
DATA=2455605.82562|16.09|0.022|
DATA=2455605.82677|16.083|0.021|
DATA=2455605.82791|16.059|0.021|
DATA=2455605.82905|16.059|0.021|
DATA=2455605.83019|16.053|0.021|
DATA=2455605.83134|16.085|0.022|
DATA=2455605.83249|16.062|0.021|
DATA=2455605.83363|16.077|0.021|
DATA=2455605.83477|16.073|0.021|
DATA=2455605.83591|16.077|0.021|
DATA=2455605.83704|16.096|0.022|
DATA=2455605.83818|16.086|0.022|
DATA=2455605.83932|16.082|0.022|
DATA=2455605.84047|16.073|0.022|
DATA=2455605.84161|16.039|0.021|
DATA=2455605.84275|16.054|0.021|
DATA=2455605.84389|16.024|0.021|
DATA=2455605.84503|16.025|0.021|
DATA=2455605.8477|16.008|0.021|
DATA=2455605.84885|16.001|0.021|
DATA=2455605.84999|16.014|0.021|
DATA=2455605.85112|16.018|0.021|
DATA=2455605.85227|15.995|0.021|
DATA=2455605.85341|16.009|0.021|
DATA=2455605.85454|15.994|0.021|
DATA=2455605.85568|16.006|0.021|
DATA=2455605.85682|16.027|0.021|
DATA=2455605.85796|16.036|0.021|
DATA=2455605.8591|16.051|0.021|
DATA=2455605.86024|16.041|0.021|
DATA=2455605.86138|16.037|0.021|
DATA=2455605.86252|16.078|0.022|
DATA=2455605.86366|16.055|0.021|
DATA=2455605.86481|16.072|0.022|
DATA=2455605.86595|16.046|0.021|
DATA=2455605.86708|16.033|0.021|
DATA=2455605.86822|16.028|0.021|
DATA=2455605.86936|16.017|0.021|
DATA=2455605.8705|16.026|0.021|
DATA=2455605.87164|16.008|0.02|
DATA=2455605.87278|16.038|0.021|
DATA=2455605.87392|16.014|0.021|
DATA=2455605.87506|15.997|0.021|
DATA=2455605.8762|16.007|0.021|
DATA=2455605.87734|16.012|0.021|
DATA=2455605.87848|16.024|0.021|
DATA=2455605.87961|16.013|0.021|
DATA=2455605.88075|16.033|0.021|
DATA=2455605.8819|16.047|0.021|
DATA=2455605.88304|16.048|0.021|
DATA=2455605.88418|16.059|0.021|
DATA=2455605.88532|16.057|0.022|
DATA=2455605.88646|16.094|0.022|
DATA=2455605.8876|16.085|0.022|
DATA=2455605.88874|16.116|0.023|
DATA=2455605.88988|16.12|0.022|
DATA=2455605.89102|16.089|0.022|
DATA=2455605.89216|16.098|0.022|
DATA=2455605.8933|16.103|0.022|
DATA=2455605.89444|16.12|0.022|
DATA=2455605.89558|16.087|0.022|
DATA=2455605.89673|16.089|0.022|
DATA=2455605.89787|16.102|0.022|
DATA=2455605.89901|16.073|0.022|
DATA=2455605.90216|16.077|0.022|
DATA=2455605.90329|16.063|0.021|
DATA=2455605.90443|16.07|0.021|
DATA=2455605.90557|16.086|0.021|
DATA=2455605.90672|16.105|0.022|
DATA=2455605.90786|16.087|0.022|
DATA=2455605.909|16.095|0.022|
DATA=2455605.91014|16.101|0.022|
DATA=2455605.91128|16.085|0.022|
DATA=2455605.91242|16.054|0.021|
DATA=2455605.91356|16.06|0.021|
DATA=2455605.9147|16.03|0.02|
DATA=2455605.91584|16.018|0.02|
DATA=2455605.91698|16.036|0.02|
DATA=2455605.91812|16.009|0.02|
DATA=2455605.91926|15.999|0.02|
DATA=2455605.9204|15.996|0.02|
DATA=2455605.92154|15.981|0.02|
DATA=2455605.92268|15.991|0.02|
DATA=2455605.92382|15.985|0.02|
DATA=2455605.92496|15.986|0.02|
DATA=2455605.9261|16.038|0.02|
DATA=2455605.92724|16.027|0.02|
DATA=2455605.92838|15.993|0.019|
DATA=2455605.92952|16.019|0.02|
DATA=2455605.93066|16.031|0.02|
DATA=2455605.9318|16.017|0.019|
DATA=2455605.93409|16.035|0.019|
DATA=2455605.93523|16.039|0.019|
DATA=2455605.93636|16.01|0.019|
DATA=2455605.93751|16.026|0.019|
DATA=2455605.93864|16.028|0.019|
DATA=2455605.93979|16.004|0.019|
DATA=2455605.94094|16.015|0.019|
DATA=2455605.94208|15.99|0.019|
DATA=2455605.94322|15.963|0.018|
DATA=2455605.94435|16.009|0.019|
DATA=2455605.9455|15.998|0.019|
DATA=2455605.94664|15.978|0.019|
DATA=2455605.94778|15.951|0.018|
DATA=2455605.94891|15.966|0.018|
DATA=2455605.95005|16.0|0.019|
DATA=2455605.95119|16.006|0.019|
DATA=2455605.95233|16.02|0.019|
DATA=2455605.95347|15.994|0.019|
DATA=2455605.95695|16.045|0.02|
DATA=2455605.95809|16.056|0.02|
DATA=2455605.95923|16.038|0.02|
DATA=2455605.96037|16.059|0.02|
DATA=2455605.96151|16.111|0.021|
DATA=2455605.96265|16.088|0.02|
DATA=2455605.96378|16.08|0.02|
DATA=2455605.96493|16.09|0.02|
DATA=2455605.96607|16.098|0.02|
DATA=2455605.96721|16.089|0.02|
DATA=2455605.96835|16.096|0.02|
DATA=2455605.96949|16.07|0.02|
DATA=2455605.97063|16.064|0.02|
DATA=2455605.97177|16.052|0.02|
DATA=2455605.97711|16.071|0.02|
DATA=2455605.97825|16.084|0.02|
DATA=2455605.97939|16.077|0.02|
DATA=2455605.98053|16.079|0.02|
DATA=2455605.98167|16.104|0.021|
DATA=2455605.98281|16.084|0.021|
DATA=2455605.98395|16.065|0.02|
DATA=2455605.98509|16.033|0.02|
DATA=2455605.98623|16.045|0.02|
DATA=2455605.98737|16.042|0.02|
DATA=2455605.98851|16.018|0.02|
DATA=2455605.98965|15.998|0.02|
DATA=2455605.99079|15.998|0.02|
DATA=2455605.99193|16.009|0.02|
DATA=2455605.99307|16.007|0.02|
DATA=2455605.99421|15.991|0.02|
DATA=2455605.99649|15.993|0.02|
DATA=2455605.99763|16.0|0.02|
DATA=2455605.99878|16.002|0.02|
DATA=2455605.99991|15.994|0.02|
DATA=2455606.00105|16.004|0.02|
DATA=2455606.0022|15.992|0.02|
DATA=2455606.00334|16.028|0.021|
DATA=2455606.00448|16.014|0.021|
DATA=2455606.00562|16.073|0.022|
DATA=2455606.00676|16.055|0.021|
DATA=2455606.0079|16.054|0.021|
DATA=2455606.01172|16.05|0.021|
DATA=2455606.01286|16.016|0.021|
DATA=2455606.014|16.01|0.021|
DATA=2455606.01514|16.033|0.021|
DATA=2455606.01629|16.031|0.021|
DATA=2455606.01742|16.016|0.021|
DATA=2455606.01856|16.03|0.021|
DATA=2455606.0197|16.029|0.022|
DATA=2455606.02084|16.039|0.022|
DATA=2455606.02198|16.043|0.022|
DATA=2455606.02312|16.039|0.022|
DATA=2455606.02427|16.034|0.022|
DATA=2455606.02541|16.035|0.022|
DATA=2455606.02655|16.073|0.023|
DATA=2455606.02769|16.06|0.023|
DATA=2455606.02883|16.054|0.023|
DATA=2455606.02997|16.091|0.024|
DATA=2455606.03111|16.092|0.024|
DATA=2455606.03225|16.103|0.024|
DATA=2455606.03339|16.061|0.024|
DATA=2455606.03453|16.111|0.024|
DATA=2455606.03567|16.128|0.025|
DATA=2455606.03682|16.129|0.026|
DATA=2455606.03796|16.116|0.026|
DATA=2455606.0391|16.108|0.026|
DATA=2455606.04024|16.094|0.025|
DATA=2455606.04138|16.098|0.026|
DATA=2455606.04252|16.109|0.026|
DATA=2455606.04366|16.104|0.027|
DATA=2455606.0448|16.09|0.028|
ENDDATA
