STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56777
OBJECTNAME=2000 OC39
MPCDESIG=2000 OC39
SESSIONDATE=2013-06-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=15:30
OBJECTDEC=+02
PHASE=+19.44
PABL=+239.3
PABB=+16.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008082
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4661
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=153054.29 +020147.0
COMPRA1=15:30:54.24
COMPDEC1=+02:01:46.6
COMPMAG1=14.7
COMPCI1=0.407
COMPNAME2=153035.02 +015659.5
COMPRA2=15:30:35.03
COMPDEC2=+01:56:59.2
COMPMAG2=14.951
COMPCI2=0.257
ENDMETADATA
DATA=2456467.70398|17.942|0.084|1.266
DATA=2456467.70695|17.863|0.091|1.27
DATA=2456467.70995|17.983|0.091|1.274
DATA=2456467.71589|18.035|0.099|1.284
DATA=2456467.71888|17.945|0.099|1.29
DATA=2456467.72184|18.005|0.099|1.296
DATA=2456467.72481|18.071|0.099|1.303
DATA=2456467.72778|18.184|0.121|1.31
DATA=2456467.7463|18.341|0.181|1.367
DATA=2456467.74928|18.368|0.155|1.378
DATA=2456467.75227|18.231|0.121|1.39
DATA=2456467.75524|18.309|0.121|1.403
DATA=2456467.75822|18.523|0.155|1.416
DATA=2456467.76119|18.547|0.155|1.43
DATA=2456467.76416|18.537|0.136|1.445
DATA=2456467.77388|18.521|0.181|1.5
DATA=2456467.77685|18.59|0.181|1.519
DATA=2456467.78581|18.663|0.181|1.581
DATA=2456467.78878|18.569|0.181|1.604
DATA=2456467.79769|18.697|0.217|1.681
DATA=2456467.80911|18.546|0.155|1.799
DATA=2456467.81208|18.47|0.155|1.834
DATA=2456467.81505|18.343|0.136|1.871
DATA=2456467.81803|18.549|0.181|1.91
DATA=2456467.82102|18.612|0.181|1.952
DATA=2456467.824|18.431|0.155|1.996
DATA=2456467.82697|18.576|0.181|2.043
DATA=2456467.82995|18.347|0.136|2.093
DATA=2456467.83292|18.502|0.155|2.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56777
OBJECTNAME=2000 OC39
MPCDESIG=2000 OC39
SESSIONDATE=2013-06-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=15:30
OBJECTDEC=+02
PHASE=+19.77
PABL=+239.4
PABB=+16.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4699
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=153019.33 +020149.2
COMPRA1=15:30:19.34
COMPDEC1=+02:01:48.9
COMPMAG1=14.311
COMPCI1=0.317
COMPNAME2=153014.46 +020343.5
COMPRA2=15:30:14.45
COMPDEC2=+02:03:43.4
COMPMAG2=14.8
COMPCI2=0.326
COMPNAME3=153013.31 +020531.0
COMPRA3=15:30:13.31
COMPDEC3=+02:05:30.6
COMPMAG3=15.53
COMPCI3=0.494
COMPNAME4=153016.83 +020602.5
COMPRA4=15:30:16.81
COMPDEC4=+02:06:02.3
COMPMAG4=15.338
COMPCI4=0.441
ENDMETADATA
DATA=2456468.68772|17.962|0.036|1.255
DATA=2456468.69076|17.928|0.038|1.257
DATA=2456468.69381|17.861|0.038|1.259
DATA=2456468.69685|17.907|0.042|1.262
DATA=2456468.6999|17.971|0.044|1.265
DATA=2456468.70294|17.917|0.044|1.269
DATA=2456468.70599|17.866|0.042|1.273
DATA=2456468.70903|17.911|0.045|1.277
DATA=2456468.71209|17.841|0.044|1.282
DATA=2456468.71514|17.827|0.042|1.288
DATA=2456468.72165|17.871|0.045|1.302
DATA=2456468.72775|17.911|0.05|1.317
DATA=2456468.73082|17.992|0.054|1.325
DATA=2456468.73387|17.912|0.05|1.334
DATA=2456468.73691|18.077|0.06|1.344
DATA=2456468.73996|18.041|0.057|1.354
DATA=2456468.743|18.005|0.057|1.365
DATA=2456468.74606|18.121|0.068|1.376
DATA=2456468.74911|18.035|0.061|1.388
DATA=2456468.75707|18.116|0.068|1.424
DATA=2456468.76315|18.166|0.073|1.454
DATA=2456468.7662|18.099|0.064|1.471
DATA=2456468.76925|18.169|0.073|1.489
DATA=2456468.7723|18.151|0.068|1.507
DATA=2456468.77839|18.113|0.078|1.547
DATA=2456468.78144|18.049|0.064|1.569
DATA=2456468.78448|18.108|0.068|1.592
DATA=2456468.79391|18.162|0.078|1.671
DATA=2456468.79696|18.182|0.084|1.7
DATA=2456468.80001|18.058|0.068|1.73
DATA=2456468.80307|18.031|0.068|1.762
DATA=2456468.80611|18.09|0.068|1.796
DATA=2456468.80916|18.074|0.084|1.832
DATA=2456468.8122|18.077|0.073|1.869
DATA=2456468.81525|18.08|0.073|1.91
DATA=2456468.84096|18.024|0.078|2.37
DATA=2456468.84403|17.982|0.073|2.444
DATA=2456468.84708|17.969|0.078|2.524
DATA=2456468.85317|18.052|0.084|2.703
DATA=2456468.85622|18.089|0.091|2.804
DATA=2456468.85929|18.1|0.091|2.914
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56777
OBJECTNAME=2000 OC39
MPCDESIG=2000 OC39
SESSIONDATE=2013-06-29
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=15:29
OBJECTDEC=+01
PHASE=+21.02
PABL=+239.9
PABB=+16.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008217
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4870
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=152903.46 +015011.0
COMPRA1=15:29:03.43
COMPDEC1=+01:50:10.8
COMPMAG1=15.03
COMPCI1=0.298
COMPNAME2=152906.27 +014930.7
COMPRA2=15:29:06.28
COMPDEC2=+01:49:30.3
COMPMAG2=15.096
COMPCI2=0.398
COMPNAME3=152911.91 +014947.3
COMPRA3=15:29:11.90
COMPDEC3=+01:49:47.0
COMPMAG3=14.671
COMPCI3=0.337
COMPNAME4=152901.90 +015430.1
COMPRA4=15:29:01.91
COMPDEC4=+01:54:29.7
COMPMAG4=14.402
COMPCI4=0.341
ENDMETADATA
DATA=2456472.68035|18.142|0.057|1.275
DATA=2456472.68339|18.179|0.052|1.277
DATA=2456472.68644|18.115|0.047|1.28
DATA=2456472.68949|18.109|0.047|1.284
DATA=2456472.69253|18.066|0.045|1.287
DATA=2456472.69557|18.039|0.044|1.292
DATA=2456472.72485|17.93|0.04|1.362
DATA=2456472.72789|17.922|0.04|1.372
DATA=2456472.73094|17.937|0.04|1.383
DATA=2456472.74009|17.973|0.042|1.42
DATA=2456472.74313|17.931|0.04|1.434
DATA=2456472.75285|17.963|0.04|1.484
DATA=2456472.75589|17.98|0.04|1.502
DATA=2456472.75894|17.994|0.042|1.521
DATA=2456472.76502|18.023|0.042|1.561
DATA=2456472.77113|18.049|0.045|1.606
DATA=2456472.77418|18.035|0.044|1.63
DATA=2456472.77723|18.066|0.045|1.656
DATA=2456472.78494|18.119|0.052|1.727
DATA=2456472.78799|18.046|0.047|1.758
DATA=2456472.79105|18.091|0.052|1.792
DATA=2456472.79715|18.098|0.057|1.863
DATA=2456472.8002|18.107|0.057|1.903
DATA=2456472.80325|18.091|0.06|1.944
DATA=2456472.81237|18.146|0.068|2.085
DATA=2456472.81898|18.164|0.073|2.205
DATA=2456472.82506|18.085|0.073|2.331
DATA=2456472.82811|18.096|0.155|2.402
DATA=2456472.83115|18.082|0.084|2.478
DATA=2456472.8342|18.15|0.091|2.559
DATA=2456472.83724|18.073|0.084|2.647
DATA=2456472.84029|18.04|0.084|2.742
DATA=2456472.84335|18.099|0.091|2.846
DATA=2456472.8464|18.074|0.099|2.959
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56777
OBJECTNAME=2000 OC39
MPCDESIG=2000 OC39
SESSIONDATE=2013-06-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=15:29
OBJECTDEC=+01
PHASE=+21.32
PABL=+240.1
PABB=+16.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008247
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4917
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=152903.41 +015011.2
COMPRA1=15:29:03.43
COMPDEC1=+01:50:10.8
COMPMAG1=15.03
COMPCI1=0.298
COMPNAME2=152906.27 +014930.6
COMPRA2=15:29:06.28
COMPDEC2=+01:49:30.3
COMPMAG2=15.096
COMPCI2=0.398
COMPNAME3=152911.92 +014947.4
COMPRA3=15:29:11.90
COMPDEC3=+01:49:47.0
COMPMAG3=14.671
COMPCI3=0.337
COMPNAME4=152901.87 +015429.9
COMPRA4=15:29:01.91
COMPDEC4=+01:54:29.7
COMPMAG4=14.402
COMPCI4=0.341
ENDMETADATA
DATA=2456473.68021|18.032|0.057|1.277
DATA=2456473.68326|18.108|0.06|1.28
DATA=2456473.68629|17.997|0.052|1.283
DATA=2456473.68933|18.009|0.052|1.287
DATA=2456473.69237|17.937|0.047|1.291
DATA=2456473.6954|17.967|0.049|1.296
DATA=2456473.69844|17.975|0.049|1.301
DATA=2456473.70147|17.94|0.045|1.307
DATA=2456473.70451|17.963|0.049|1.314
DATA=2456473.70756|17.943|0.045|1.32
DATA=2456473.71588|17.918|0.047|1.342
DATA=2456473.71893|17.926|0.045|1.351
DATA=2456473.72198|17.924|0.047|1.361
DATA=2456473.72503|17.855|0.044|1.372
DATA=2456473.72807|17.939|0.045|1.383
DATA=2456473.73112|17.937|0.047|1.394
DATA=2456473.73722|17.857|0.045|1.42
DATA=2456473.74027|17.949|0.047|1.434
DATA=2456473.74331|17.925|0.052|1.448
DATA=2456473.74981|17.904|0.047|1.483
DATA=2456473.75286|17.93|0.049|1.5
DATA=2456473.7559|17.941|0.049|1.519
DATA=2456473.75894|18.037|0.054|1.538
DATA=2456473.76199|17.982|0.052|1.559
DATA=2456473.76503|18.093|0.06|1.58
DATA=2456473.76808|17.98|0.054|1.603
DATA=2456473.77113|18.059|0.06|1.627
DATA=2456473.77419|18.118|0.06|1.653
DATA=2456473.77723|18.098|0.06|1.68
DATA=2456473.78529|18.242|0.072|1.759
DATA=2456473.78834|18.239|0.072|1.792
DATA=2456473.79443|18.211|0.072|1.863
DATA=2456473.79748|18.206|0.072|1.903
DATA=2456473.80052|18.233|0.078|1.944
DATA=2456473.82093|18.1|0.091|2.301
DATA=2456473.82398|18.091|0.084|2.369
DATA=2456473.83618|17.979|0.091|2.698
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56777
OBJECTNAME=2000 OC39
MPCDESIG=2000 OC39
SESSIONDATE=2013-07-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=15:28
OBJECTDEC=+01
PHASE=+21.61
PABL=+240.2
PABB=+16.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008277
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4966
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=152904.90 +014519.1
COMPRA1=15:29:04.88
COMPDEC1=+01:45:18.8
COMPMAG1=14.687
COMPCI1=0.368
COMPNAME2=152909.90 +014458.4
COMPRA2=15:29:09.90
COMPDEC2=+01:44:58.1
COMPMAG2=14.257
COMPCI2=0.363
COMPNAME3=152910.50 +014525.9
COMPRA3=15:29:10.49
COMPDEC3=+01:45:25.3
COMPMAG3=14.278
COMPCI3=0.272
COMPNAME4=152901.89 +015429.9
COMPRA4=15:29:01.91
COMPDEC4=+01:54:29.7
COMPMAG4=14.402
COMPCI4=0.341
COMPNAME5=152903.98 +015526.3
COMPRA5=15:29:03.94
COMPDEC5=+01:55:25.7
COMPMAG5=14.143
COMPCI5=0.428
ENDMETADATA
DATA=2456474.7059|17.962|0.064|1.325
DATA=2456474.71504|18.043|0.099|1.35
DATA=2456474.72723|18.01|0.052|1.392
DATA=2456474.73443|18.001|0.068|1.423
DATA=2456474.73749|18.025|0.064|1.437
DATA=2456474.74361|17.976|0.06|1.468
DATA=2456474.74666|18.098|0.068|1.484
DATA=2456474.74971|18.001|0.054|1.502
DATA=2456474.75276|18.021|0.057|1.52
DATA=2456474.75582|18.054|0.057|1.54
ENDDATA
