STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6329
OBJECTNAME=Hikonejyo
MPCDESIG=1992 EU1
SESSIONDATE=2012-03-16
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:12
OBJECTDEC=+18
PHASE=+9.31
PABL=+165.5
PABB=+9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005650
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4017
PUBLICATION=MPT 40, 16
BIBCODE=
COMMENT=Observer Instrumentation: roll-off  C-14 f/11/STL1001E
DELIMITER=PIPE
COMPNAME1=111315.29 +182234.7
COMPRA1=11:13:15.29
COMPDEC1=+18:22:34.7
COMPMAG1=13.586
COMPCI1=0.376
COMPNAME2=111308.86 +182040.4
COMPRA2=11:13:08.85
COMPDEC2=+18:20:40.5
COMPMAG2=14.09
COMPCI2=0.429
COMPNAME3=111307.52 +181930.8
COMPRA3=11:13:07.55
COMPDEC3=+18:19:31.3
COMPMAG3=13.735
COMPCI3=0.427
COMPNAME4=111302.93 +181954.0
COMPRA4=11:13:02.91
COMPDEC4=+18:19:54.2
COMPMAG4=13.33
COMPCI4=0.402
COMPNAME5=111251.15 +181925.9
COMPRA5=11:12:51.15
COMPDEC5=+18:19:26.2
COMPMAG5=12.927
COMPCI5=0.484
ENDMETADATA
DATA=2456002.89864|15.402|0.011|1.333
DATA=2456002.90079|15.375|0.011|1.346
DATA=2456002.90294|15.37|0.011|1.359
DATA=2456002.9051|15.339|0.011|1.373
DATA=2456002.90725|15.337|0.011|1.388
DATA=2456002.9094|15.355|0.012|1.403
DATA=2456002.91155|15.343|0.011|1.419
DATA=2456002.9137|15.324|0.011|1.435
DATA=2456002.91585|15.331|0.012|1.451
DATA=2456002.91801|15.301|0.011|1.469
DATA=2456002.92016|15.302|0.011|1.487
DATA=2456002.92231|15.289|0.011|1.505
DATA=2456002.92446|15.272|0.011|1.525
DATA=2456002.92662|15.264|0.011|1.544
DATA=2456002.92877|15.243|0.011|1.565
DATA=2456002.93092|15.246|0.011|1.587
DATA=2456002.93307|15.235|0.011|1.609
DATA=2456002.93524|15.204|0.011|1.632
DATA=2456002.93739|15.196|0.011|1.656
DATA=2456002.93954|15.19|0.011|1.681
DATA=2456002.94169|15.151|0.011|1.707
DATA=2456002.94385|15.189|0.012|1.734
DATA=2456002.946|15.174|0.012|1.762
DATA=2456002.94815|15.164|0.012|1.791
DATA=2456002.9503|15.176|0.012|1.822
DATA=2456002.95245|15.179|0.012|1.854
DATA=2456002.9546|15.175|0.012|1.887
DATA=2456002.95676|15.185|0.012|1.921
DATA=2456002.95891|15.203|0.012|1.957
DATA=2456002.96106|15.18|0.013|1.995
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6329
OBJECTNAME=Hikonejyo
MPCDESIG=1992 EU1
SESSIONDATE=2012-03-17
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:12
OBJECTDEC=+18
PHASE=+9.77
PABL=+165.6
PABB=+9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005664
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4073
PUBLICATION=MPT 40, 16
BIBCODE=
COMMENT=Observer Instrumentation: roll-off  C-14 f/11/STL1001E
DELIMITER=PIPE
COMPNAME1=111231.09 +182119.2
COMPRA1=11:12:31.10
COMPDEC1=+18:21:19.1
COMPMAG1=14.33
COMPCI1=0.343
COMPNAME2=111211.83 +182431.0
COMPRA2=11:12:11.84
COMPDEC2=+18:24:31.0
COMPMAG2=15.173
COMPCI2=0.439
COMPNAME3=111213.89 +182329.9
COMPRA3=11:12:13.89
COMPDEC3=+18:23:30.1
COMPMAG3=13.23
COMPCI3=0.413
ENDMETADATA
DATA=2456003.8576|15.243|0.011|1.16
DATA=2456003.85975|15.232|0.011|1.167
DATA=2456003.86191|15.241|0.011|1.175
DATA=2456003.86406|15.247|0.012|1.182
DATA=2456003.86621|15.253|0.012|1.19
DATA=2456003.86836|15.262|0.012|1.199
DATA=2456003.87051|15.262|0.012|1.207
DATA=2456003.87266|15.302|0.012|1.216
DATA=2456003.87481|15.299|0.012|1.225
DATA=2456003.87697|15.297|0.012|1.234
DATA=2456003.87912|15.307|0.012|1.244
DATA=2456003.88127|15.332|0.013|1.254
DATA=2456003.88342|15.295|0.013|1.265
DATA=2456003.88556|15.376|0.013|1.275
DATA=2456003.88771|15.372|0.013|1.287
DATA=2456003.88986|15.38|0.013|1.298
DATA=2456003.89201|15.348|0.013|1.31
DATA=2456003.89416|15.408|0.014|1.322
DATA=2456003.89631|15.36|0.013|1.335
DATA=2456003.89846|15.399|0.014|1.348
DATA=2456003.90061|15.414|0.014|1.362
DATA=2456003.90276|15.407|0.014|1.376
DATA=2456003.90491|15.419|0.014|1.391
DATA=2456003.90706|15.396|0.014|1.406
DATA=2456003.90921|15.396|0.014|1.422
DATA=2456003.91136|15.375|0.014|1.438
DATA=2456003.91351|15.359|0.014|1.455
DATA=2456003.91566|15.368|0.014|1.472
DATA=2456003.91781|15.391|0.014|1.49
DATA=2456003.91996|15.363|0.014|1.509
DATA=2456003.92212|15.431|0.015|1.528
DATA=2456003.92427|15.34|0.014|1.548
DATA=2456003.92642|15.28|0.014|1.569
DATA=2456003.92857|15.317|0.014|1.591
DATA=2456003.93073|15.262|0.014|1.613
DATA=2456003.93288|15.286|0.014|1.636
DATA=2456003.93503|15.235|0.014|1.66
DATA=2456003.93718|15.271|0.014|1.686
DATA=2456003.93933|15.244|0.014|1.712
DATA=2456003.94148|15.218|0.014|1.739
DATA=2456003.94363|15.212|0.014|1.767
DATA=2456003.94579|15.224|0.014|1.797
DATA=2456003.94794|15.191|0.014|1.827
DATA=2456003.95009|15.187|0.014|1.859
DATA=2456003.95224|15.181|0.014|1.893
DATA=2456003.95439|15.173|0.015|1.927
DATA=2456003.95655|15.193|0.015|1.964
DATA=2456003.9587|15.157|0.015|2.002
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6329
OBJECTNAME=Hikonejyo
MPCDESIG=1992 EU1
SESSIONDATE=2012-03-27
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:04
OBJECTDEC=+19
PHASE=+14.61
PABL=+166.6
PABB=+9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005875
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4879
PUBLICATION=MPT 40, 16
BIBCODE=
COMMENT=Observer Instrumentation: Shief  C-14 f/11/STL1001E
DELIMITER=PIPE
COMPNAME1=110449.46 +190756.9
COMPRA1=11:04:49.46
COMPDEC1=+19:07:56.9
COMPMAG1=13.523
COMPCI1=0.405
COMPNAME2=110445.14 +190856.9
COMPRA2=11:04:45.16
COMPDEC2=+19:08:56.9
COMPMAG2=13.075
COMPCI2=0.393
COMPNAME4=110440.85 +191444.0
COMPRA4=11:04:40.85
COMPDEC4=+19:14:43.7
COMPMAG4=14.223
COMPCI4=0.442
ENDMETADATA
DATA=2456013.75508|15.797|0.013|1.037
DATA=2456013.75937|15.837|0.014|1.039
DATA=2456013.76152|15.851|0.014|1.04
DATA=2456013.76366|15.816|0.014|1.042
DATA=2456013.76581|15.852|0.014|1.043
DATA=2456013.76795|15.842|0.013|1.045
DATA=2456013.7701|15.833|0.013|1.046
DATA=2456013.77224|15.828|0.013|1.048
DATA=2456013.77439|15.816|0.013|1.051
DATA=2456013.77654|15.826|0.013|1.053
DATA=2456013.77868|15.797|0.012|1.055
DATA=2456013.78083|15.794|0.013|1.058
DATA=2456013.78297|15.805|0.013|1.061
DATA=2456013.78512|15.717|0.012|1.064
DATA=2456013.78726|15.767|0.012|1.067
DATA=2456013.78941|15.725|0.012|1.07
DATA=2456013.79155|15.718|0.011|1.074
DATA=2456013.7937|15.723|0.011|1.077
DATA=2456013.79584|15.71|0.011|1.081
DATA=2456013.79799|15.662|0.011|1.085
DATA=2456013.80014|15.697|0.011|1.09
DATA=2456013.80228|15.643|0.011|1.094
DATA=2456013.80443|15.631|0.01|1.099
DATA=2456013.80657|15.64|0.011|1.104
DATA=2456013.80872|15.605|0.011|1.109
DATA=2456013.81086|15.652|0.011|1.114
DATA=2456013.81301|15.606|0.01|1.119
DATA=2456013.81515|15.626|0.01|1.125
DATA=2456013.8173|15.626|0.01|1.131
DATA=2456013.81944|15.628|0.01|1.137
DATA=2456013.82159|15.622|0.011|1.143
DATA=2456013.82373|15.627|0.011|1.15
DATA=2456013.82588|15.657|0.011|1.157
DATA=2456013.82802|15.678|0.011|1.164
DATA=2456013.83017|15.651|0.011|1.171
DATA=2456013.83232|15.656|0.011|1.179
DATA=2456013.83446|15.679|0.011|1.187
DATA=2456013.83661|15.663|0.012|1.195
DATA=2456013.83875|15.668|0.012|1.204
DATA=2456013.8409|15.675|0.012|1.212
DATA=2456013.84304|15.685|0.012|1.221
DATA=2456013.84519|15.673|0.012|1.231
DATA=2456013.84733|15.671|0.012|1.24
DATA=2456013.84948|15.716|0.012|1.25
DATA=2456013.85162|15.729|0.012|1.261
DATA=2456013.85377|15.714|0.013|1.271
DATA=2456013.85591|15.722|0.013|1.283
DATA=2456013.85806|15.716|0.013|1.294
DATA=2456013.8602|15.732|0.013|1.306
DATA=2456013.86235|15.733|0.013|1.318
DATA=2456013.86449|15.749|0.013|1.331
DATA=2456013.86664|15.754|0.014|1.344
DATA=2456013.86878|15.785|0.014|1.357
DATA=2456013.87093|15.769|0.014|1.371
DATA=2456013.87308|15.836|0.015|1.386
DATA=2456013.87522|15.844|0.015|1.401
DATA=2456013.87737|15.874|0.016|1.416
DATA=2456013.87951|15.859|0.016|1.433
DATA=2456013.88166|15.889|0.016|1.449
DATA=2456013.8838|15.86|0.016|1.466
DATA=2456013.88595|15.849|0.016|1.484
DATA=2456013.88809|15.83|0.016|1.503
DATA=2456013.89024|15.797|0.015|1.522
DATA=2456013.89239|15.805|0.016|1.542
DATA=2456013.89453|15.791|0.016|1.562
DATA=2456013.89668|15.82|0.016|1.583
DATA=2456013.89882|15.828|0.016|1.606
DATA=2456013.90097|15.738|0.015|1.629
DATA=2456013.90311|15.74|0.016|1.652
DATA=2456013.90526|15.744|0.016|1.677
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6329
OBJECTNAME=Hikonejyo
MPCDESIG=1992 EU1
SESSIONDATE=2012-03-28
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:04
OBJECTDEC=+19
PHASE=+15.08
PABL=+166.7
PABB=+9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005903
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4982
PUBLICATION=MPT 40, 16
BIBCODE=
COMMENT=Observer Instrumentation: Shief  C-14 f/11/STL1001E
DELIMITER=PIPE
ENDMETADATA
DATA=2456014.65936|15.783|0.015|1.157
DATA=2456014.6615|15.796|0.016|1.15
DATA=2456014.66365|15.812|0.016|1.144
DATA=2456014.66579|15.791|0.016|1.137
DATA=2456014.66794|15.763|0.016|1.131
DATA=2456014.67008|15.793|0.016|1.125
DATA=2456014.67223|15.775|0.016|1.12
DATA=2456014.67437|15.779|0.016|1.114
DATA=2456014.67652|15.767|0.015|1.109
DATA=2456014.67869|15.754|0.015|1.104
DATA=2456014.68084|15.773|0.015|1.099
DATA=2456014.68299|15.767|0.015|1.094
DATA=2456014.68513|15.748|0.015|1.09
DATA=2456014.68728|15.729|0.015|1.085
DATA=2456014.68942|15.723|0.014|1.081
DATA=2456014.69157|15.737|0.014|1.078
DATA=2456014.69371|15.734|0.014|1.074
DATA=2456014.69586|15.72|0.014|1.07
DATA=2456014.698|15.735|0.014|1.067
DATA=2456014.70015|15.74|0.015|1.064
DATA=2456014.70232|15.725|0.014|1.061
DATA=2456014.70447|15.69|0.014|1.058
DATA=2456014.70661|15.725|0.014|1.055
DATA=2456014.70876|15.732|0.014|1.053
DATA=2456014.7109|15.689|0.014|1.051
DATA=2456014.71305|15.68|0.013|1.048
DATA=2456014.71519|15.69|0.013|1.046
DATA=2456014.71734|15.693|0.014|1.045
DATA=2456014.71949|15.699|0.013|1.043
DATA=2456014.72163|15.71|0.013|1.042
DATA=2456014.72378|15.711|0.013|1.04
DATA=2456014.72595|15.695|0.014|1.039
DATA=2456014.7281|15.661|0.013|1.038
DATA=2456014.73024|15.736|0.014|1.037
DATA=2456014.73239|15.683|0.013|1.036
DATA=2456014.73453|15.716|0.014|1.036
DATA=2456014.73668|15.71|0.014|1.035
DATA=2456014.73882|15.713|0.014|1.035
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6329
OBJECTNAME=Hikonejyo
MPCDESIG=1992 EU1
SESSIONDATE=2012-03-29
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:03
OBJECTDEC=+19
PHASE=+15.55
PABL=+166.8
PABB=+9.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005931
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5089
PUBLICATION=MPT 40, 16
BIBCODE=
COMMENT=Observer Instrumentation: Shief  C-14 f/11/STL1001E
DELIMITER=PIPE
COMPNAME1=110310.81 +192102.8
COMPRA1=11:03:10.83
COMPDEC1=+19:21:02.7
COMPMAG1=13.362
COMPCI1=0.361
COMPNAME2=110315.91 +191836.9
COMPRA2=11:03:15.96
COMPDEC2=+19:18:37.0
COMPMAG2=12.93
COMPCI2=0.483
COMPNAME3=110329.18 +192530.2
COMPRA3=11:03:29.16
COMPDEC3=+19:25:30.1
COMPMAG3=14.706
COMPCI3=0.378
COMPNAME4=110336.76 +192602.9
COMPRA4=11:03:36.77
COMPDEC4=+19:26:02.6
COMPMAG4=13.584
COMPCI4=0.407
COMPNAME5=110339.93 +191028.2
COMPRA5=11:03:39.93
COMPDEC5=+19:10:28.2
COMPMAG5=13.621
COMPCI5=0.37
ENDMETADATA
DATA=2456015.74636|15.715|0.011|1.036
DATA=2456015.75065|15.728|0.011|1.038
DATA=2456015.75279|15.768|0.012|1.039
DATA=2456015.75494|15.762|0.011|1.04
DATA=2456015.75709|15.77|0.011|1.041
DATA=2456015.75923|15.757|0.012|1.043
DATA=2456015.76138|15.789|0.012|1.044
DATA=2456015.76352|15.824|0.011|1.046
DATA=2456015.76567|15.834|0.011|1.048
DATA=2456015.76781|15.835|0.011|1.05
DATA=2456015.76996|15.841|0.011|1.052
DATA=2456015.7721|15.88|0.012|1.055
DATA=2456015.77425|15.904|0.013|1.057
DATA=2456015.7764|15.886|0.012|1.06
DATA=2456015.77854|15.888|0.011|1.063
DATA=2456015.78068|15.911|0.011|1.066
DATA=2456015.78283|15.875|0.011|1.07
DATA=2456015.78498|15.873|0.011|1.073
DATA=2456015.78712|15.856|0.011|1.077
DATA=2456015.78926|15.896|0.012|1.081
DATA=2456015.79141|15.876|0.011|1.085
DATA=2456015.79356|15.87|0.012|1.089
DATA=2456015.7957|15.846|0.012|1.093
DATA=2456015.79785|15.849|0.012|1.098
DATA=2456015.79999|15.796|0.011|1.103
DATA=2456015.80214|15.802|0.011|1.108
DATA=2456015.80428|15.783|0.011|1.113
DATA=2456015.80643|15.763|0.011|1.118
DATA=2456015.80858|15.747|0.01|1.124
DATA=2456015.81072|15.746|0.01|1.13
DATA=2456015.81287|15.742|0.01|1.136
DATA=2456015.81501|15.7|0.01|1.142
DATA=2456015.81716|15.686|0.01|1.149
DATA=2456015.8193|15.699|0.01|1.156
DATA=2456015.82145|15.656|0.01|1.163
DATA=2456015.82359|15.685|0.01|1.17
DATA=2456015.82574|15.668|0.01|1.177
DATA=2456015.82788|15.661|0.01|1.185
DATA=2456015.83003|15.607|0.01|1.193
DATA=2456015.83218|15.633|0.01|1.202
DATA=2456015.83432|15.656|0.01|1.211
DATA=2456015.83647|15.611|0.01|1.22
DATA=2456015.83861|15.656|0.011|1.229
DATA=2456015.84076|15.639|0.011|1.238
DATA=2456015.8429|15.623|0.011|1.248
DATA=2456015.84505|15.651|0.011|1.259
DATA=2456015.84719|15.627|0.011|1.269
DATA=2456015.84934|15.677|0.011|1.28
DATA=2456015.85149|15.67|0.012|1.292
DATA=2456015.85363|15.676|0.012|1.304
DATA=2456015.85578|15.654|0.012|1.316
DATA=2456015.85792|15.67|0.012|1.328
DATA=2456015.86007|15.711|0.012|1.341
DATA=2456015.86221|15.706|0.012|1.355
DATA=2456015.86436|15.687|0.012|1.369
DATA=2456015.8665|15.708|0.013|1.383
DATA=2456015.86865|15.738|0.013|1.398
DATA=2456015.8708|15.762|0.013|1.413
ENDDATA
