STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2130
OBJECTNAME=Evdokiya
MPCDESIG=1974 QH1
SESSIONDATE=2011-06-20
SESSIONTIME=13:01:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=20:24
OBJECTDEC=-29
PHASE=+17.64
PABL=+292.8
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005467
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2501
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=202428.56 -294800.5
COMPRA1=20:24:28.55
COMPDEC1=-29:48:00.5
COMPMAG1=14.189
COMPCI1=0.757
COMPNAME2=202434.16 -294728.5
COMPRA2=20:24:34.16
COMPDEC2=-29:47:28.4
COMPMAG2=13.058
COMPCI2=0.68
COMPNAME3=202441.13 -294643.0
COMPRA3=20:24:41.12
COMPDEC3=-29:46:42.7
COMPMAG3=14.208
COMPCI3=0.855
COMPNAME4=202429.97 -294319.0
COMPRA4=20:24:29.96
COMPDEC4=-29:43:18.9
COMPMAG4=14.647
COMPCI4=0.751
COMPNAME5=202431.67 -294226.5
COMPRA5=20:24:31.66
COMPDEC5=-29:42:26.5
COMPMAG5=14.748
COMPCI5=0.753
ENDMETADATA
DATA=2455733.04244|15.418|0.024|
DATA=2455733.04612|15.463|0.025|
DATA=2455733.07121|15.598|0.026|
DATA=2455733.09226|15.443|0.022|
DATA=2455733.09595|15.33|0.02|
DATA=2455733.11687|15.122|0.017|
DATA=2455733.12061|15.129|0.017|
DATA=2455733.14176|15.417|0.021|
DATA=2455733.14545|15.481|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2130
OBJECTNAME=Evdokiya
MPCDESIG=1974 QH1
SESSIONDATE=2011-06-21
SESSIONTIME=11:35:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=20:24
OBJECTDEC=-29
PHASE=+17.22
PABL=+293.0
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005433
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2353
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=202428.55 -294800.5
COMPRA1=20:24:28.55
COMPDEC1=-29:48:00.5
COMPMAG1=14.189
COMPCI1=0.757
COMPNAME2=202441.12 -294643.1
COMPRA2=20:24:41.12
COMPDEC2=-29:46:42.7
COMPMAG2=14.208
COMPCI2=0.855
COMPNAME3=202421.01 -294749.5
COMPRA3=20:24:20.99
COMPDEC3=-29:47:49.6
COMPMAG3=13.386
COMPCI3=0.689
COMPNAME4=202434.15 -294728.6
COMPRA4=20:24:34.16
COMPDEC4=-29:47:28.4
COMPMAG4=13.058
COMPCI4=0.68
COMPNAME5=202409.27 -294514.8
COMPRA5=20:24:09.27
COMPDEC5=-29:45:15.0
COMPMAG5=13.997
COMPCI5=0.881
ENDMETADATA
DATA=2455733.98283|15.827|0.041|
DATA=2455733.98654|15.763|0.037|
DATA=2455733.99027|15.775|0.037|
DATA=2455733.99404|15.738|0.035|
DATA=2455733.99841|15.697|0.033|
DATA=2455734.00214|15.658|0.032|
DATA=2455734.00609|15.556|0.029|
DATA=2455734.01018|15.484|0.025|
DATA=2455734.01387|15.446|0.024|
DATA=2455734.01755|15.399|0.023|
DATA=2455734.02128|15.355|0.022|
DATA=2455734.02517|15.371|0.022|
DATA=2455734.02899|15.379|0.023|
DATA=2455734.03267|15.362|0.022|
DATA=2455734.03663|15.425|0.022|
DATA=2455734.04051|15.451|0.023|
DATA=2455734.04421|15.461|0.023|
DATA=2455734.048|15.511|0.024|
DATA=2455734.05198|15.525|0.024|
DATA=2455734.05595|15.608|0.026|
DATA=2455734.05972|15.606|0.026|
DATA=2455734.06342|15.598|0.025|
DATA=2455734.06715|15.676|0.027|
DATA=2455734.07097|15.701|0.027|
DATA=2455734.07472|15.72|0.028|
DATA=2455734.07842|15.769|0.029|
DATA=2455734.08235|15.741|0.028|
DATA=2455734.08632|15.714|0.028|
DATA=2455734.09024|15.624|0.026|
DATA=2455734.09412|15.549|0.024|
DATA=2455734.09819|15.492|0.022|
DATA=2455734.10202|15.497|0.024|
DATA=2455734.10581|15.4|0.023|
DATA=2455734.10977|15.361|0.024|
DATA=2455734.11346|15.345|0.024|
DATA=2455734.11751|15.292|0.023|
DATA=2455734.12121|15.296|0.024|
DATA=2455734.12527|15.303|0.026|
DATA=2455734.12903|15.358|0.028|
DATA=2455734.13291|15.431|0.031|
DATA=2455734.13671|15.485|0.033|
DATA=2455734.14064|15.482|0.035|
DATA=2455734.14457|15.657|0.046|
DATA=2455734.14826|15.684|0.05|
DATA=2455734.15222|15.774|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2130
OBJECTNAME=Evdokiya
MPCDESIG=1974 QH1
SESSIONDATE=2011-06-23
SESSIONTIME=10:42:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=20:23
OBJECTDEC=-29
PHASE=+16.34
PABL=+293.3
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005365
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2051
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=202400.28 -295533.9
COMPRA1=20:24:00.29
COMPDEC1=-29:55:33.9
COMPMAG1=14.351
COMPCI1=0.653
COMPNAME2=202358.55 -295711.0
COMPRA2=20:23:58.51
COMPDEC2=-29:57:11.1
COMPMAG2=14.601
COMPCI2=0.865
COMPNAME3=202407.30 -295238.1
COMPRA3=20:24:07.29
COMPDEC3=-29:52:38.2
COMPMAG3=14.29
COMPCI3=0.757
COMPNAME4=202342.41 -295322.9
COMPRA4=20:23:42.41
COMPDEC4=-29:53:22.6
COMPMAG4=14.128
COMPCI4=0.863
COMPNAME5=202344.90 -294920.2
COMPRA5=20:23:44.88
COMPDEC5=-29:49:20.0
COMPMAG5=13.51
COMPCI5=0.618
ENDMETADATA
DATA=2455735.94631|15.517|0.039|
DATA=2455735.94998|15.528|0.038|
DATA=2455735.95371|15.598|0.039|
DATA=2455735.95743|15.604|0.038|
DATA=2455735.9611|15.691|0.039|
DATA=2455735.96502|15.725|0.039|
DATA=2455735.96879|15.788|0.04|
DATA=2455735.97256|15.805|0.04|
DATA=2455735.97624|15.824|0.04|
DATA=2455735.97991|15.765|0.037|
DATA=2455735.98406|15.808|0.037|
DATA=2455735.98782|15.855|0.038|
DATA=2455735.9916|15.788|0.035|
DATA=2455735.99526|15.728|0.033|
DATA=2455735.99903|15.641|0.03|
DATA=2455736.00269|15.592|0.028|
DATA=2455736.00636|15.521|0.026|
DATA=2455736.0101|15.421|0.023|
DATA=2455736.01386|15.407|0.023|
DATA=2455736.01754|15.449|0.025|
DATA=2455736.02121|15.383|0.022|
DATA=2455736.02488|15.395|0.022|
DATA=2455736.02855|15.395|0.021|
DATA=2455736.03227|15.416|0.021|
DATA=2455736.03599|15.419|0.021|
DATA=2455736.03966|15.537|0.023|
DATA=2455736.04362|15.585|0.023|
DATA=2455736.0478|15.513|0.022|
DATA=2455736.05172|15.601|0.023|
DATA=2455736.05599|15.644|0.024|
DATA=2455736.05975|15.625|0.023|
DATA=2455736.06343|15.759|0.025|
DATA=2455736.06714|15.742|0.025|
DATA=2455736.07081|15.729|0.024|
DATA=2455736.07463|15.764|0.025|
DATA=2455736.07835|15.744|0.024|
DATA=2455736.08206|15.636|0.021|
DATA=2455736.08574|15.648|0.021|
DATA=2455736.08942|15.548|0.02|
DATA=2455736.09309|15.506|0.019|
DATA=2455736.09701|15.424|0.017|
DATA=2455736.10102|15.351|0.016|
DATA=2455736.10494|15.329|0.016|
DATA=2455736.10884|15.303|0.016|
DATA=2455736.11251|15.293|0.016|
DATA=2455736.11624|15.285|0.016|
DATA=2455736.11991|15.348|0.017|
DATA=2455736.12365|15.405|0.017|
DATA=2455736.12732|15.39|0.017|
DATA=2455736.13099|15.492|0.018|
DATA=2455736.13514|15.511|0.018|
DATA=2455736.13929|15.555|0.019|
DATA=2455736.14346|15.623|0.02|
DATA=2455736.14759|15.701|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2130
OBJECTNAME=Evdokiya
MPCDESIG=1974 QH1
SESSIONDATE=2011-06-24
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=20:23
OBJECTDEC=-29
PHASE=+15.82
PABL=+293.5
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005327
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1881
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=202338.90 -295546.3
COMPRA1=20:23:38.92
COMPDEC1=-29:55:46.1
COMPMAG1=12.887
COMPCI1=0.645
COMPNAME2=202339.40 -295658.6
COMPRA2=20:23:39.40
COMPDEC2=-29:56:58.6
COMPMAG2=15.014
COMPCI2=0.77
ENDMETADATA
DATA=2455736.96169|15.513|0.033|
DATA=2455736.96538|15.504|0.032|
DATA=2455736.96931|15.496|0.031|
DATA=2455736.97299|15.578|0.032|
DATA=2455736.97674|15.627|0.033|
DATA=2455737.015|15.178|0.019|
DATA=2455737.01874|15.16|0.019|
DATA=2455737.02284|15.153|0.018|
DATA=2455737.02655|15.16|0.018|
DATA=2455737.0304|15.182|0.018|
DATA=2455737.03432|15.239|0.018|
DATA=2455737.03843|15.294|0.019|
DATA=2455737.04216|15.357|0.019|
DATA=2455737.04602|15.41|0.02|
DATA=2455737.04974|15.492|0.021|
DATA=2455737.05357|15.51|0.021|
DATA=2455737.05728|15.529|0.021|
DATA=2455737.06119|15.552|0.021|
DATA=2455737.06487|15.586|0.022|
DATA=2455737.06858|15.628|0.022|
DATA=2455737.07232|15.602|0.022|
DATA=2455737.07622|15.586|0.021|
DATA=2455737.08035|15.547|0.02|
DATA=2455737.08459|15.518|0.02|
DATA=2455737.08836|15.441|0.018|
DATA=2455737.09249|15.379|0.017|
DATA=2455737.09627|15.314|0.017|
DATA=2455737.10022|15.322|0.017|
DATA=2455737.10397|15.261|0.016|
DATA=2455737.10781|15.218|0.016|
DATA=2455737.11183|15.234|0.016|
DATA=2455737.11995|15.262|0.016|
DATA=2455737.1241|15.274|0.016|
DATA=2455737.12824|15.317|0.016|
DATA=2455737.13245|15.364|0.017|
DATA=2455737.13639|15.418|0.018|
DATA=2455737.14012|15.466|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2130
OBJECTNAME=Evdokiya
MPCDESIG=1974 QH1
SESSIONDATE=2011-06-25
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J.Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=20:23
OBJECTDEC=-30
PHASE=+15.35
PABL=+293.6
PABB=-7.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005295
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1736
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=202257.96 -300218.5
COMPRA1=20:22:57.96
COMPDEC1=-30:02:18.6
COMPMAG1=14.219
COMPCI1=0.686
COMPNAME2=202246.54 -300237.9
COMPRA2=20:22:46.54
COMPDEC2=-30:02:37.8
COMPMAG2=14.016
COMPCI2=0.566
COMPNAME3=202255.52 -295632.8
COMPRA3=20:22:55.52
COMPDEC3=-29:56:32.8
COMPMAG3=14.214
COMPCI3=0.757
COMPNAME4=202250.41 -295718.6
COMPRA4=20:22:50.41
COMPDEC4=-29:57:18.6
COMPMAG4=14.731
COMPCI4=0.683
COMPNAME5=202259.57 -300117.4
COMPRA5=20:22:59.57
COMPDEC5=-30:01:17.2
COMPMAG5=12.629
COMPCI5=0.673
ENDMETADATA
DATA=2455737.95925|15.403|0.029|
DATA=2455737.96304|15.385|0.028|
DATA=2455737.97647|15.427|0.027|
DATA=2455737.98028|15.484|0.027|
DATA=2455737.99374|15.368|0.027|
DATA=2455737.99744|15.278|0.021|
DATA=2455738.01959|15.111|0.017|
DATA=2455738.02333|15.129|0.017|
DATA=2455738.04495|15.319|0.019|
DATA=2455738.04888|15.362|0.019|
DATA=2455738.07037|15.507|0.02|
DATA=2455738.07407|15.467|0.019|
DATA=2455738.09634|15.127|0.014|
DATA=2455738.10002|15.085|0.013|
ENDDATA
