STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47983
OBJECTNAME=2000 XX13
MPCDESIG=2000 XX13
SESSIONDATE=2012-03-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:13
OBJECTDEC=+07
PHASE=+4.50
PABL=+179.4
PABB=+5.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005232
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1762
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=121324.33 +071052.6
COMPRA1=12:13:24.32
COMPDEC1=+07:10:52.4
COMPMAG1=14.962
COMPCI1=0.352
COMPNAME2=121335.30 +071225.1
COMPRA2=12:13:35.27
COMPDEC2=+07:12:25.0
COMPMAG2=15.69
COMPCI2=0.381
COMPNAME3=121341.85 +070932.9
COMPRA3=12:13:41.85
COMPDEC3=+07:09:32.9
COMPMAG3=15.547
COMPCI3=0.343
COMPNAME4=121314.11 +070253.2
COMPRA4=12:13:14.12
COMPDEC4=+07:02:53.3
COMPMAG4=15.338
COMPCI4=0.389
COMPNAME5=121256.82 +070925.2
COMPRA5=12:12:56.83
COMPDEC5=+07:09:25.3
COMPMAG5=15.038
COMPCI5=0.439
ENDMETADATA
DATA=2456003.82011|17.009|0.016|1.18
DATA=2456003.82751|17.028|0.017|1.184
DATA=2456003.8312|17.004|0.016|1.186
DATA=2456003.83489|17.047|0.017|1.19
DATA=2456003.83859|17.029|0.016|1.193
DATA=2456003.84228|16.964|0.017|1.198
DATA=2456003.85507|17.004|0.016|1.218
DATA=2456003.85876|16.971|0.016|1.225
DATA=2456003.86245|17.012|0.016|1.233
DATA=2456003.86983|17.061|0.016|1.251
DATA=2456003.87353|17.105|0.018|1.261
DATA=2456003.87723|17.048|0.018|1.272
DATA=2456003.88093|17.048|0.018|1.284
DATA=2456003.88462|17.028|0.017|1.297
DATA=2456003.88832|16.992|0.016|1.31
DATA=2456003.89738|17.016|0.017|1.348
DATA=2456003.90477|16.987|0.018|1.383
DATA=2456003.90847|16.977|0.016|1.402
DATA=2456003.91216|17.016|0.018|1.423
DATA=2456003.94452|17.008|0.019|1.669
DATA=2456003.94821|16.97|0.019|1.707
DATA=2456003.9519|17.046|0.025|1.747
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47983
OBJECTNAME=2000 XX13
MPCDESIG=2000 XX13
SESSIONDATE=2012-03-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:05
OBJECTDEC=+06
PHASE=+3.87
PABL=+179.4
PABB=+4.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005253
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1924
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=120500.76 +063351.7
COMPRA1=12:05:00.76
COMPDEC1=+06:33:51.4
COMPMAG1=14.124
COMPCI1=0.387
COMPNAME2=120506.34 +064026.8
COMPRA2=12:05:06.34
COMPDEC2=+06:40:26.7
COMPMAG2=14.995
COMPCI2=0.42
COMPNAME3=120505.43 +064134.4
COMPRA3=12:05:05.42
COMPDEC3=+06:41:34.2
COMPMAG3=15.575
COMPCI3=0.422
COMPNAME4=120513.40 +064155.8
COMPRA4=12:05:13.39
COMPDEC4=+06:41:55.5
COMPMAG4=15.768
COMPCI4=0.407
COMPNAME5=120452.00 +062850.5
COMPRA5=12:04:51.97
COMPDEC5=+06:28:50.3
COMPMAG5=15.943
COMPCI5=0.472
ENDMETADATA
DATA=2456008.80683|17.189|0.018|1.196
DATA=2456008.81422|17.157|0.018|1.202
DATA=2456008.81793|17.218|0.019|1.205
DATA=2456008.82163|17.246|0.019|1.21
DATA=2456008.82532|17.239|0.02|1.214
DATA=2456008.83273|17.214|0.019|1.226
DATA=2456008.84013|17.244|0.019|1.241
DATA=2456008.84928|17.217|0.019|1.263
DATA=2456008.85297|17.188|0.018|1.273
DATA=2456008.85666|17.192|0.018|1.284
DATA=2456008.86036|17.221|0.018|1.295
DATA=2456008.86405|17.197|0.018|1.308
DATA=2456008.86775|17.149|0.017|1.322
DATA=2456008.87144|17.201|0.018|1.336
DATA=2456008.87513|17.182|0.019|1.352
DATA=2456008.87882|17.179|0.021|1.368
DATA=2456008.88253|17.206|0.024|1.386
DATA=2456008.89906|17.186|0.019|1.48
DATA=2456008.90275|17.18|0.019|1.505
DATA=2456008.90645|17.192|0.019|1.532
DATA=2456008.91384|17.178|0.019|1.59
DATA=2456008.91753|17.153|0.019|1.622
DATA=2456008.93853|17.214|0.025|1.851
DATA=2456008.94223|17.222|0.025|1.901
DATA=2456008.94593|17.216|0.024|1.955
DATA=2456008.94962|17.249|0.031|2.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=47983
OBJECTNAME=2000 XX13
MPCDESIG=2000 XX13
SESSIONDATE=2012-03-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:03
OBJECTDEC=+06
PHASE=+4.11
PABL=+179.5
PABB=+4.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005262
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1976
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=120323.50 +062939.7
COMPRA1=12:03:23.49
COMPDEC1=+06:29:39.6
COMPMAG1=16.596
COMPCI1=0.468
COMPNAME2=120309.86 +062907.9
COMPRA2=12:03:09.84
COMPDEC2=+06:29:07.9
COMPMAG2=16.299
COMPCI2=0.437
COMPNAME3=120301.00 +062807.2
COMPRA3=12:03:00.97
COMPDEC3=+06:28:07.0
COMPMAG3=16.616
COMPCI3=0.456
COMPNAME4=120339.84 +063054.9
COMPRA4=12:03:39.82
COMPDEC4=+06:30:54.7
COMPMAG4=15.455
COMPCI4=0.427
COMPNAME5=120340.38 +062558.5
COMPRA5=12:03:40.37
COMPDEC5=+06:25:58.4
COMPMAG5=15.215
COMPCI5=0.466
ENDMETADATA
DATA=2456009.81081|17.121|0.016|1.202
DATA=2456009.8145|17.081|0.016|1.206
DATA=2456009.8182|17.09|0.016|1.21
DATA=2456009.8219|17.104|0.016|1.215
DATA=2456009.8256|17.078|0.016|1.221
DATA=2456009.8293|17.091|0.016|1.227
DATA=2456009.83299|17.059|0.016|1.234
DATA=2456009.8367|17.039|0.016|1.242
DATA=2456009.8404|17.067|0.016|1.251
DATA=2456009.85709|17.099|0.017|1.298
DATA=2456009.86079|17.076|0.017|1.311
DATA=2456009.86449|17.091|0.017|1.325
DATA=2456009.86818|17.091|0.017|1.34
DATA=2456009.87188|17.107|0.017|1.356
DATA=2456009.87559|17.085|0.017|1.372
DATA=2456009.87928|17.127|0.017|1.39
DATA=2456009.88298|17.096|0.017|1.409
DATA=2456009.89207|17.083|0.017|1.462
DATA=2456009.89577|17.056|0.017|1.486
DATA=2456009.90315|17.09|0.018|1.538
DATA=2456009.90684|17.088|0.018|1.567
DATA=2456009.91054|17.127|0.018|1.597
DATA=2456009.91423|17.111|0.018|1.63
DATA=2456009.91794|17.176|0.019|1.664
DATA=2456009.92164|17.135|0.019|1.702
DATA=2456009.92533|17.178|0.02|1.741
DATA=2456009.93519|17.111|0.02|1.861
DATA=2456009.93889|17.134|0.021|1.912
DATA=2456009.94259|17.129|0.021|1.967
ENDDATA
