STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4388
OBJECTNAME=Jurgenstock
MPCDESIG=1964 VE
SESSIONDATE=2014-07-16
SESSIONTIME=09:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:32
OBJECTDEC=+28
PHASE=+25.81
PABL=+338.2
PABB=+29.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008428
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4410
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.21/+34.33
COMMENT=Earth/Sun distances (AU): +2.1075/+1.4602
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=223244.98 +281820.8
COMPRA1=22:32:44.97
COMPDEC1=+28:18:20.9
COMPMAG1=+15.738
COMPCI1=+0.468
COMPNAME3=223257.98 +281906.3
COMPRA3=22:32:57.98
COMPDEC3=+28:19:06.2
COMPMAG3=+14.612
COMPCI3=+0.351
COMPNAME4=223248.03 +281658.2
COMPRA4=22:32:48.03
COMPDEC4=+28:16:58.3
COMPMAG4=+14.774
COMPCI4=+0.354
ENDMETADATA
DATA=2456854.811748|+17.095|+0.028|1.329
DATA=2456854.814760|+17.114|+0.029|1.311
DATA=2456854.817770|+17.127|+0.030|1.294
DATA=2456854.848503|+17.053|+0.032|1.157
DATA=2456854.851519|+17.045|+0.030|1.147
DATA=2456854.854534|+17.098|+0.028|1.137
DATA=2456854.857550|+17.070|+0.028|1.128
DATA=2456854.860572|+17.086|+0.028|1.119
DATA=2456854.863594|+17.107|+0.028|1.110
DATA=2456854.866622|+17.128|+0.028|1.102
DATA=2456854.869635|+17.121|+0.030|1.094
DATA=2456854.877866|+17.116|+0.030|1.075
DATA=2456854.880879|+17.119|+0.029|1.068
DATA=2456854.883893|+17.149|+0.030|1.062
DATA=2456854.886910|+17.143|+0.031|1.057
DATA=2456854.889921|+17.130|+0.033|1.051
DATA=2456854.895948|+17.133|+0.049|1.042
DATA=2456854.898960|+17.112|+0.054|1.037
DATA=2456854.917445|+17.050|+0.034|1.017
DATA=2456854.920458|+17.065|+0.036|1.014
DATA=2456854.923473|+17.036|+0.033|1.012
DATA=2456854.926486|+17.050|+0.031|1.010
DATA=2456854.932514|+17.086|+0.029|1.008
DATA=2456854.935528|+17.069|+0.028|1.007
DATA=2456854.938541|+17.096|+0.028|1.006
DATA=2456854.953903|+17.124|+0.028|1.007
DATA=2456854.956917|+17.094|+0.027|1.008
DATA=2456854.959934|+17.117|+0.027|1.009
DATA=2456854.981633|+17.122|+0.028|1.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4388
OBJECTNAME=Jurgenstock
MPCDESIG=1964 VE
SESSIONDATE=2014-07-17
SESSIONTIME=09:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:33
OBJECTDEC=+28
PHASE=+25.71
PABL=+338.4
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008366
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4215
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.34/+34.48
COMMENT=Earth/Sun distances (AU): +2.1043/+1.4494
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=223303.64 +282535.6
COMPRA1=22:33:03.65
COMPDEC1=+28:25:35.6
COMPMAG1=+15.475
COMPCI1=+0.424
COMPNAME3=223242.23 +282606.5
COMPRA3=22:32:42.23
COMPDEC3=+28:26:06.6
COMPMAG3=+15.225
COMPCI3=+0.331
ENDMETADATA
DATA=2456855.804900|+17.090|+0.023|1.354
DATA=2456855.813958|+17.089|+0.023|1.300
DATA=2456855.816978|+17.122|+0.024|1.284
DATA=2456855.819995|+17.093|+0.025|1.268
DATA=2456855.876167|+17.123|+0.023|1.073
DATA=2456855.879175|+17.136|+0.023|1.066
DATA=2456855.882190|+17.116|+0.023|1.060
DATA=2456855.885201|+17.127|+0.023|1.055
DATA=2456855.888219|+17.105|+0.023|1.050
DATA=2456855.891232|+17.107|+0.023|1.045
DATA=2456855.894244|+17.060|+0.022|1.040
DATA=2456855.897259|+17.075|+0.023|1.036
DATA=2456855.900274|+17.066|+0.022|1.032
DATA=2456855.903285|+17.028|+0.021|1.028
DATA=2456855.909715|+17.084|+0.023|1.021
DATA=2456855.912730|+17.046|+0.023|1.018
DATA=2456855.915743|+17.030|+0.020|1.016
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4388
OBJECTNAME=Jurgenstock
MPCDESIG=1964 VE
SESSIONDATE=2014-07-20
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:33
OBJECTDEC=+28
PHASE=+25.40
PABL=+339.1
PABB=+29.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008183
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3634
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.67/+34.92
COMMENT=Earth/Sun distances (AU): +2.0947/+1.4176
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=223319.93 +285807.5
COMPRA1=22:33:19.93
COMPDEC1=+28:58:07.6
COMPMAG1=+14.504
COMPCI1=+0.363
ENDMETADATA
DATA=2456858.798569|+16.995|+0.016|1.347
DATA=2456858.801576|+16.988|+0.014|1.329
DATA=2456858.804585|+16.982|+0.014|1.311
DATA=2456858.816638|+16.977|+0.013|1.247
DATA=2456858.822677|+16.956|+0.013|1.219
DATA=2456858.829104|+16.957|+0.013|1.192
DATA=2456858.832114|+16.946|+0.013|1.180
DATA=2456858.838141|+16.953|+0.015|1.158
DATA=2456858.841158|+16.959|+0.013|1.147
DATA=2456858.844172|+16.951|+0.013|1.138
DATA=2456858.847183|+16.985|+0.014|1.128
DATA=2456858.850211|+16.986|+0.013|1.119
DATA=2456858.853224|+17.002|+0.014|1.110
DATA=2456858.856232|+17.035|+0.014|1.102
DATA=2456858.866141|+17.020|+0.015|1.078
DATA=2456858.869161|+17.023|+0.018|1.072
DATA=2456858.875195|+17.000|+0.018|1.059
DATA=2456858.878208|+16.964|+0.017|1.054
DATA=2456858.881221|+16.966|+0.013|1.049
DATA=2456858.887250|+16.951|+0.013|1.039
DATA=2456858.890264|+16.944|+0.013|1.035
DATA=2456858.893275|+16.941|+0.012|1.031
DATA=2456858.899905|+16.896|+0.012|1.023
DATA=2456858.902920|+16.907|+0.012|1.020
DATA=2456858.905929|+16.948|+0.012|1.018
DATA=2456858.908945|+16.930|+0.012|1.015
DATA=2456858.911960|+16.962|+0.012|1.013
DATA=2456858.914977|+16.975|+0.013|1.011
DATA=2456858.917983|+17.002|+0.013|1.010
DATA=2456858.924010|+17.032|+0.013|1.007
DATA=2456858.927023|+17.028|+0.013|1.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4388
OBJECTNAME=Jurgenstock
MPCDESIG=1964 VE
SESSIONDATE=2014-07-21
SESSIONTIME=09:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:33
OBJECTDEC=+29
PHASE=+25.29
PABL=+339.3
PABB=+29.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008121
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3435
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.77/+35.06
COMMENT=Earth/Sun distances (AU): +2.0914/+1.4069
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=223254.06 +290543.9
COMPRA1=22:32:54.07
COMPDEC1=+29:05:43.8
COMPMAG1=+15.061
COMPCI1=+0.436
COMPNAME2=223336.77 +290559.7
COMPRA2=22:33:36.71
COMPDEC2=+29:05:59.5
COMPMAG2=+15.282
COMPCI2=+0.383
COMPNAME3=223338.31 +290644.3
COMPRA3=22:33:38.30
COMPDEC3=+29:06:44.1
COMPMAG3=+15.311
COMPCI3=+0.363
COMPNAME4=223322.01 +290417.9
COMPRA4=22:33:22.00
COMPDEC4=+29:04:18.1
COMPMAG4=+15.197
COMPCI4=+0.363
COMPNAME5=223303.86 +290203.6
COMPRA5=22:33:03.85
COMPDEC5=+29:02:03.5
COMPMAG5=+15.319
COMPCI5=+0.384
ENDMETADATA
DATA=2456859.793888|+17.026|+0.013|1.352
DATA=2456859.799930|+17.039|+0.014|1.315
DATA=2456859.802945|+17.014|+0.013|1.298
DATA=2456859.805959|+17.029|+0.014|1.282
DATA=2456859.808973|+17.021|+0.013|1.266
DATA=2456859.811988|+17.006|+0.013|1.251
DATA=2456859.814998|+16.991|+0.013|1.236
DATA=2456859.818015|+16.982|+0.012|1.223
DATA=2456859.821030|+16.958|+0.012|1.209
DATA=2456859.830649|+16.946|+0.011|1.171
DATA=2456859.836676|+16.935|+0.011|1.150
DATA=2456859.839688|+16.940|+0.012|1.140
DATA=2456859.842702|+16.939|+0.012|1.130
DATA=2456859.845716|+16.947|+0.013|1.121
DATA=2456859.848733|+16.971|+0.015|1.112
DATA=2456859.851743|+16.982|+0.015|1.104
DATA=2456859.854757|+16.996|+0.015|1.096
DATA=2456859.863602|+17.037|+0.012|1.075
DATA=2456859.869656|+16.997|+0.012|1.062
DATA=2456859.872670|+16.988|+0.012|1.057
DATA=2456859.918406|+17.012|+0.013|1.006
DATA=2456859.921419|+17.056|+0.013|1.005
DATA=2456859.937062|+16.999|+0.012|1.004
DATA=2456859.940083|+16.962|+0.012|1.005
DATA=2456859.943097|+16.944|+0.012|1.005
DATA=2456859.946105|+16.926|+0.012|1.007
DATA=2456859.949119|+16.953|+0.012|1.008
DATA=2456859.952140|+16.945|+0.014|1.010
DATA=2456859.955154|+16.955|+0.013|1.011
DATA=2456859.958177|+16.962|+0.012|1.014
DATA=2456859.970851|+17.022|+0.013|1.026
DATA=2456859.973867|+17.027|+0.013|1.030
DATA=2456859.976887|+17.063|+0.014|1.033
DATA=2456859.982914|+17.057|+0.015|1.042
DATA=2456859.985941|+17.025|+0.016|1.047
DATA=2456859.988956|+16.994|+0.019|1.052
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4388
OBJECTNAME=Jurgenstock
MPCDESIG=1964 VE
SESSIONDATE=2014-07-22
SESSIONTIME=09:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B. D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:33
OBJECTDEC=+29
PHASE=+25.17
PABL=+339.5
PABB=+29.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008061
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3241
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +352.85/+35.21
COMMENT=Earth/Sun distances (AU): +2.0882/+1.3965
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=223324.33 +291749.1
COMPRA1=22:33:24.33
COMPDEC1=+29:17:49.1
COMPMAG1=+15.000
COMPCI1=+0.356
COMPNAME2=223322.80 +291836.2
COMPRA2=22:33:22.78
COMPDEC2=+29:18:36.0
COMPMAG2=+15.298
COMPCI2=+0.355
COMPNAME3=223305.40 +291813.7
COMPRA3=22:33:05.40
COMPDEC3=+29:18:13.8
COMPMAG3=+16.014
COMPCI3=+0.427
COMPNAME4=223255.63 +291926.4
COMPRA4=22:32:55.63
COMPDEC4=+29:19:26.4
COMPMAG4=+14.980
COMPCI4=+0.352
COMPNAME5=223257.33 +291316.0
COMPRA5=22:32:57.32
COMPDEC5=+29:13:16.1
COMPMAG5=+15.629
COMPCI5=+0.482
ENDMETADATA
DATA=2456860.791337|+16.998|+0.014|1.351
DATA=2456860.794352|+17.024|+0.014|1.332
DATA=2456860.815480|+16.970|+0.013|1.222
DATA=2456860.818494|+16.955|+0.013|1.209
DATA=2456860.824927|+16.940|+0.012|1.182
DATA=2456860.827939|+16.924|+0.012|1.171
DATA=2456860.830954|+16.920|+0.012|1.160
DATA=2456860.833967|+16.923|+0.012|1.149
DATA=2456860.836981|+16.960|+0.012|1.139
DATA=2456860.839990|+16.972|+0.013|1.130
DATA=2456860.843008|+17.002|+0.013|1.121
DATA=2456860.849036|+17.011|+0.013|1.104
DATA=2456860.852049|+17.005|+0.013|1.096
DATA=2456860.860800|+16.991|+0.012|1.075
DATA=2456860.866832|+16.957|+0.012|1.063
DATA=2456860.869845|+16.945|+0.012|1.057
DATA=2456860.872859|+16.940|+0.012|1.051
DATA=2456860.875870|+16.944|+0.012|1.046
DATA=2456860.878885|+16.921|+0.012|1.041
DATA=2456860.881899|+16.932|+0.012|1.037
DATA=2456860.884912|+16.930|+0.011|1.033
DATA=2456860.887925|+16.928|+0.011|1.029
DATA=2456860.894349|+16.929|+0.012|1.022
DATA=2456860.897373|+16.915|+0.011|1.019
DATA=2456860.900387|+16.931|+0.011|1.016
DATA=2456860.903399|+16.943|+0.011|1.013
DATA=2456860.906414|+16.954|+0.011|1.011
DATA=2456860.909428|+16.969|+0.012|1.009
DATA=2456860.915446|+16.997|+0.012|1.006
DATA=2456860.918463|+16.989|+0.012|1.005
DATA=2456860.930928|+16.950|+0.011|1.004
DATA=2456860.933938|+16.937|+0.011|1.004
DATA=2456860.936958|+16.930|+0.011|1.005
DATA=2456860.939971|+16.913|+0.011|1.005
DATA=2456860.942986|+16.928|+0.011|1.006
DATA=2456860.945999|+16.959|+0.012|1.008
DATA=2456860.949014|+16.955|+0.012|1.009
DATA=2456860.952043|+16.958|+0.012|1.011
DATA=2456860.955048|+16.975|+0.012|1.013
DATA=2456860.958056|+16.978|+0.012|1.016
DATA=2456860.964671|+16.972|+0.013|1.022
DATA=2456860.976716|+16.959|+0.013|1.037
DATA=2456860.979732|+16.968|+0.014|1.042
DATA=2456860.982746|+16.970|+0.015|1.046
DATA=2456860.985759|+16.978|+0.016|1.051
ENDDATA
