STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-02-23
SESSIONTIME=08:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:23
OBJECTDEC=+12
PHASE=+0.44
PABL=+153.5
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022402
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3824
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +153.34/+1.87
COMMENT=Earth/Sun distances (AU): +4.8700/+3.8811
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=102405.09 +120307.9
COMPRA1=10:24:05.12
COMPDEC1=+12:03:08.1
COMPMAG1=+15.627
COMPCI1=+0.424
COMPNAME2=102410.05 +120328.9
COMPRA2=10:24:10.04
COMPDEC2=+12:03:28.7
COMPMAG2=+15.560
COMPCI2=+0.464
COMPNAME3=102410.10 +120229.6
COMPRA3=10:24:10.10
COMPDEC3=+12:02:29.4
COMPMAG3=+15.577
COMPCI3=+0.341
COMPNAME4=102409.66 +120142.7
COMPRA4=10:24:09.67
COMPDEC4=+12:01:42.8
COMPMAG4=+15.285
COMPCI4=+0.336
COMPNAME5=102357.56 +115922.4
COMPRA5=10:23:57.59
COMPDEC5=+11:59:22.2
COMPMAG5=+15.398
COMPCI5=+0.369
ENDMETADATA
DATA=2456711.694039|+18.212|+0.045|1.549
DATA=2456711.702558|+18.217|+0.042|1.476
DATA=2456711.706822|+18.182|+0.042|1.443
DATA=2456711.711078|+18.185|+0.042|1.413
DATA=2456711.715335|+18.171|+0.036|1.384
DATA=2456711.728108|+18.245|+0.038|1.310
DATA=2456711.740892|+18.211|+0.034|1.249
DATA=2456711.745147|+18.188|+0.033|1.232
DATA=2456711.790095|+18.256|+0.032|1.111
DATA=2456711.794349|+18.297|+0.031|1.105
DATA=2456711.798615|+18.216|+0.029|1.099
DATA=2456711.807132|+18.233|+0.030|1.090
DATA=2456711.811387|+18.265|+0.030|1.087
DATA=2456711.815653|+18.271|+0.030|1.084
DATA=2456711.819910|+18.318|+0.032|1.082
DATA=2456711.828428|+18.250|+0.030|1.080
DATA=2456711.832695|+18.253|+0.030|1.080
DATA=2456711.836949|+18.342|+0.032|1.081
DATA=2456711.841213|+18.313|+0.031|1.082
DATA=2456711.845470|+18.329|+0.032|1.084
DATA=2456711.849734|+18.292|+0.032|1.087
DATA=2456711.858253|+18.292|+0.032|1.095
DATA=2456711.862509|+18.264|+0.032|1.099
DATA=2456711.866772|+18.298|+0.034|1.105
DATA=2456711.875294|+18.328|+0.036|1.119
DATA=2456711.879636|+18.329|+0.038|1.127
DATA=2456711.888154|+18.359|+0.040|1.145
DATA=2456711.898719|+18.284|+0.040|1.173
DATA=2456711.907237|+18.356|+0.044|1.200
DATA=2456711.915756|+18.320|+0.047|1.231
DATA=2456711.971131|+18.338|+0.057|1.588
DATA=2456711.975394|+18.349|+0.057|1.632
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-02-24
SESSIONTIME=07:54:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:23
OBJECTDEC=+12
PHASE=+0.59
PABL=+153.4
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022404
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3828
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +153.20/+1.89
COMMENT=Earth/Sun distances (AU): +4.8702/+3.8816
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME2=102320.93 +120050.8
COMPRA2=10:23:20.93
COMPDEC2=+12:00:50.9
COMPMAG2=+15.352
COMPCI2=+0.363
COMPNAME3=102320.30 +115951.5
COMPRA3=10:23:20.32
COMPDEC3=+11:59:51.6
COMPMAG3=+15.686
COMPCI3=+0.354
ENDMETADATA
DATA=2456712.666354|+18.281|+0.057|1.841
DATA=2456712.674874|+18.306|+0.057|1.726
DATA=2456712.679129|+18.268|+0.055|1.675
DATA=2456712.700433|+18.310|+0.052|1.471
DATA=2456712.704689|+18.330|+0.052|1.439
DATA=2456712.708952|+18.303|+0.050|1.409
DATA=2456712.713208|+18.296|+0.046|1.380
DATA=2456712.717471|+18.282|+0.047|1.354
DATA=2456712.721727|+18.261|+0.044|1.330
DATA=2456712.730249|+18.323|+0.046|1.285
DATA=2456712.738768|+18.355|+0.046|1.247
DATA=2456712.743033|+18.277|+0.042|1.229
DATA=2456712.747288|+18.331|+0.044|1.213
DATA=2456712.751552|+18.276|+0.040|1.198
DATA=2456712.755807|+18.272|+0.040|1.185
DATA=2456712.760072|+18.306|+0.042|1.172
DATA=2456712.766240|+18.233|+0.038|1.155
DATA=2456712.770495|+18.308|+0.039|1.144
DATA=2456712.791799|+18.245|+0.038|1.105
DATA=2456712.796054|+18.299|+0.039|1.099
DATA=2456712.800317|+18.326|+0.040|1.094
DATA=2456712.804571|+18.340|+0.040|1.090
DATA=2456712.808830|+18.329|+0.042|1.087
DATA=2456712.813086|+18.292|+0.040|1.084
DATA=2456712.817347|+18.273|+0.039|1.082
DATA=2456712.821602|+18.309|+0.040|1.081
DATA=2456712.830122|+18.263|+0.042|1.080
DATA=2456712.834387|+18.221|+0.039|1.081
DATA=2456712.842903|+18.219|+0.039|1.084
DATA=2456712.855681|+18.291|+0.044|1.095
DATA=2456712.884140|+18.243|+0.044|1.142
DATA=2456712.888405|+18.260|+0.046|1.152
DATA=2456712.901180|+18.227|+0.042|1.189
DATA=2456712.909698|+18.280|+0.052|1.218
DATA=2456712.918219|+18.268|+0.048|1.252
DATA=2456712.926740|+18.255|+0.048|1.292
DATA=2456712.931002|+18.205|+0.050|1.314
DATA=2456712.935256|+18.195|+0.050|1.337
DATA=2456712.939523|+18.228|+0.052|1.362
DATA=2456712.943778|+18.283|+0.057|1.389
DATA=2456712.960818|+18.240|+0.057|1.518
DATA=2456712.965083|+18.232|+0.055|1.556
DATA=2456712.969339|+18.241|+0.058|1.598
DATA=2456712.977858|+18.260|+0.064|1.691
DATA=2456712.992783|+18.197|+0.064|1.894
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-02-25
SESSIONTIME=07:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:22
OBJECTDEC=+12
PHASE=+0.79
PABL=+153.4
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022409
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3833
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +153.06/+1.90
COMMENT=Earth/Sun distances (AU): +4.8704/+3.8823
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=102237.38 +120921.0
COMPRA1=10:22:37.38
COMPDEC1=+12:09:21.0
COMPMAG1=+15.614
COMPCI1=+0.378
COMPNAME3=102222.46 +120727.2
COMPRA3=10:22:22.46
COMPDEC3=+12:07:27.2
COMPMAG3=+15.516
COMPCI3=+0.392
COMPNAME4=102226.76 +120327.3
COMPRA4=10:22:26.75
COMPDEC4=+12:03:27.4
COMPMAG4=+15.347
COMPCI4=+0.435
ENDMETADATA
DATA=2456713.658053|+18.326|+0.048|1.916
DATA=2456713.662318|+18.330|+0.046|1.850
DATA=2456713.666574|+18.292|+0.044|1.789
DATA=2456713.675094|+18.299|+0.041|1.682
DATA=2456713.679357|+18.310|+0.041|1.635
DATA=2456713.683614|+18.279|+0.039|1.590
DATA=2456713.687877|+18.259|+0.038|1.550
DATA=2456713.696396|+18.349|+0.039|1.476
DATA=2456713.704918|+18.353|+0.038|1.413
DATA=2456713.709173|+18.311|+0.035|1.384
DATA=2456713.713438|+18.253|+0.034|1.358
DATA=2456713.717694|+18.311|+0.035|1.333
DATA=2456713.721959|+18.240|+0.033|1.310
DATA=2456713.726213|+18.238|+0.033|1.288
DATA=2456713.730478|+18.263|+0.033|1.268
DATA=2456713.743252|+18.259|+0.034|1.216
DATA=2456713.751773|+18.305|+0.034|1.187
DATA=2456713.756036|+18.330|+0.037|1.174
DATA=2456713.762187|+18.267|+0.031|1.157
DATA=2456713.766441|+18.270|+0.031|1.146
DATA=2456713.770702|+18.227|+0.030|1.136
DATA=2456713.774959|+18.284|+0.031|1.127
DATA=2456713.779223|+18.247|+0.030|1.119
DATA=2456713.783480|+18.231|+0.029|1.112
DATA=2456713.787745|+18.293|+0.031|1.106
DATA=2456713.792000|+18.260|+0.030|1.100
DATA=2456713.796263|+18.236|+0.029|1.095
DATA=2456713.800519|+18.339|+0.032|1.091
DATA=2456713.804783|+18.273|+0.030|1.087
DATA=2456713.809038|+18.303|+0.031|1.085
DATA=2456713.813303|+18.288|+0.032|1.082
DATA=2456713.817559|+18.201|+0.030|1.081
DATA=2456713.821824|+18.256|+0.030|1.080
DATA=2456713.826080|+18.206|+0.030|1.080
DATA=2456713.830342|+18.238|+0.032|1.081
DATA=2456713.834600|+18.279|+0.031|1.082
DATA=2456713.838860|+18.282|+0.034|1.084
DATA=2456713.843118|+18.275|+0.032|1.087
DATA=2456713.851638|+18.282|+0.034|1.094
DATA=2456713.860159|+18.201|+0.032|1.104
DATA=2456713.864423|+18.289|+0.037|1.111
DATA=2456713.870430|+18.250|+0.034|1.121
DATA=2456713.874694|+18.204|+0.033|1.129
DATA=2456713.878950|+18.188|+0.032|1.138
DATA=2456713.883212|+18.285|+0.037|1.148
DATA=2456713.887469|+18.173|+0.033|1.159
DATA=2456713.895990|+18.168|+0.032|1.183
DATA=2456713.900253|+18.235|+0.036|1.197
DATA=2456713.904510|+18.202|+0.034|1.212
DATA=2456713.913028|+18.161|+0.034|1.245
DATA=2456713.917293|+18.189|+0.037|1.263
DATA=2456713.921550|+18.229|+0.037|1.283
DATA=2456713.925813|+18.204|+0.037|1.304
DATA=2456713.930069|+18.257|+0.038|1.327
DATA=2456713.934334|+18.228|+0.039|1.352
DATA=2456713.938589|+18.280|+0.042|1.378
DATA=2456713.942853|+18.223|+0.039|1.406
DATA=2456713.947108|+18.249|+0.039|1.436
DATA=2456713.951374|+18.168|+0.037|1.468
DATA=2456713.955629|+18.210|+0.039|1.503
DATA=2456713.959894|+18.195|+0.042|1.540
DATA=2456713.964149|+18.174|+0.039|1.580
DATA=2456713.968412|+18.179|+0.039|1.623
DATA=2456713.980475|+18.189|+0.044|1.766
DATA=2456713.988997|+18.170|+0.044|1.888
DATA=2456713.997516|+18.190|+0.050|2.033
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-02-26
SESSIONTIME=07:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:22
OBJECTDEC=+12
PHASE=+1.00
PABL=+153.4
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022415
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3840
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +152.92/+1.92
COMMENT=Earth/Sun distances (AU): +4.8707/+3.8834
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME2=102210.95 +120701.9
COMPRA2=10:22:10.92
COMPDEC2=+12:07:02.4
COMPMAG2=+14.504
COMPCI2=+0.434
COMPNAME3=102204.87 +120642.3
COMPRA3=10:22:04.87
COMPDEC3=+12:06:42.2
COMPMAG3=+14.716
COMPCI3=+0.332
ENDMETADATA
DATA=2456714.681209|+18.029|+0.034|1.587
DATA=2456714.685474|+18.000|+0.039|1.547
DATA=2456714.719553|+17.952|+0.030|1.308
DATA=2456714.723810|+17.943|+0.033|1.287
DATA=2456714.732330|+17.938|+0.032|1.248
DATA=2456714.740848|+17.963|+0.025|1.214
DATA=2456714.745113|+17.992|+0.025|1.199
DATA=2456714.749369|+17.958|+0.024|1.185
DATA=2456714.753633|+17.930|+0.023|1.173
DATA=2456714.761221|+17.950|+0.024|1.152
DATA=2456714.765476|+17.926|+0.022|1.142
DATA=2456714.769731|+17.969|+0.024|1.133
DATA=2456714.773994|+17.960|+0.023|1.124
DATA=2456714.778250|+17.990|+0.024|1.116
DATA=2456714.782516|+18.012|+0.024|1.109
DATA=2456714.786770|+17.932|+0.023|1.103
DATA=2456714.791034|+17.972|+0.023|1.098
DATA=2456714.795289|+17.944|+0.023|1.093
DATA=2456714.803811|+18.008|+0.025|1.086
DATA=2456714.812329|+17.997|+0.024|1.082
DATA=2456714.816595|+17.967|+0.023|1.081
DATA=2456714.820851|+17.976|+0.024|1.080
DATA=2456714.825115|+17.974|+0.024|1.080
DATA=2456714.829370|+17.947|+0.024|1.081
DATA=2456714.833635|+17.963|+0.027|1.083
DATA=2456714.837890|+17.914|+0.023|1.085
DATA=2456714.842153|+17.955|+0.026|1.088
DATA=2456714.846409|+17.946|+0.027|1.092
DATA=2456714.850671|+18.001|+0.029|1.096
DATA=2456714.854929|+17.992|+0.026|1.101
DATA=2456714.859186|+17.988|+0.027|1.107
DATA=2456714.863440|+17.936|+0.027|1.114
DATA=2456714.876196|+17.928|+0.029|1.138
DATA=2456714.880453|+17.924|+0.028|1.148
DATA=2456714.884717|+17.928|+0.029|1.159
DATA=2456714.888972|+17.980|+0.028|1.170
DATA=2456714.893235|+17.954|+0.029|1.183
DATA=2456714.944357|+17.924|+0.033|1.436
DATA=2456714.969915|+17.912|+0.031|1.670
DATA=2456714.980125|+17.924|+0.033|1.798
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-03-02
SESSIONTIME=06:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:20
OBJECTDEC=+12
PHASE=+1.87
PABL=+153.3
PABB=+1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022458
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3885
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +152.38/+1.97
COMMENT=Earth/Sun distances (AU): +4.8716/+3.8908
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=102030.62 +122912.6
COMPRA1=10:20:30.62
COMPDEC1=+12:29:12.7
COMPMAG1=+16.166
COMPCI1=+0.446
COMPNAME2=102018.95 +122315.5
COMPRA2=10:20:18.97
COMPDEC2=+12:23:15.5
COMPMAG2=+16.833
COMPCI2=+0.447
COMPNAME3=102028.29 +122216.8
COMPRA3=10:20:28.29
COMPDEC3=+12:22:16.8
COMPMAG3=+16.435
COMPCI3=+0.424
COMPNAME4=101955.63 +122425.3
COMPRA4=10:19:55.64
COMPDEC4=+12:24:25.3
COMPMAG4=+16.276
COMPCI4=+0.449
COMPNAME5=102038.38 +122552.1
COMPRA5=10:20:38.38
COMPDEC5=+12:25:52.2
COMPMAG5=+16.561
COMPCI5=+0.380
ENDMETADATA
DATA=2456718.721055|+18.360|+0.034|1.244
DATA=2456718.729574|+18.372|+0.034|1.211
DATA=2456718.733839|+18.342|+0.035|1.196
DATA=2456718.738093|+18.335|+0.033|1.182
DATA=2456718.742358|+18.345|+0.034|1.170
DATA=2456718.806252|+18.343|+0.034|1.080
DATA=2456718.810515|+18.361|+0.033|1.080
DATA=2456718.814773|+18.355|+0.033|1.081
DATA=2456718.819040|+18.352|+0.034|1.082
DATA=2456718.830110|+18.348|+0.032|1.088
DATA=2456718.834364|+18.336|+0.032|1.092
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-03-05
SESSIONTIME=07:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:18
OBJECTDEC=+12
PHASE=+2.55
PABL=+153.2
PABB=+1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022509
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3938
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +151.97/+2.01
COMMENT=Earth/Sun distances (AU): +4.8723/+3.8997
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=101853.14 +123522.6
COMPRA1=10:18:53.15
COMPDEC1=+12:35:22.6
COMPMAG1=+15.504
COMPCI1=+0.414
COMPNAME2=101905.80 +123354.6
COMPRA2=10:19:05.79
COMPDEC2=+12:33:54.8
COMPMAG2=+15.748
COMPCI2=+0.379
COMPNAME3=101907.26 +123312.5
COMPRA3=10:19:07.27
COMPDEC3=+12:33:12.7
COMPMAG3=+15.112
COMPCI3=+0.373
COMPNAME4=101917.89 +123744.2
COMPRA4=10:19:17.89
COMPDEC4=+12:37:44.5
COMPMAG4=+16.029
COMPCI4=+0.439
COMPNAME5=101909.93 +123145.9
COMPRA5=10:19:09.94
COMPDEC5=+12:31:46.0
COMPMAG5=+15.018
COMPCI5=+0.420
ENDMETADATA
DATA=2456721.627385|+18.277|+0.055|2.020
DATA=2456721.631640|+18.202|+0.050|1.945
DATA=2456721.640159|+18.236|+0.045|1.814
DATA=2456721.644422|+18.204|+0.044|1.757
DATA=2456721.648680|+18.286|+0.047|1.703
DATA=2456721.657199|+18.204|+0.042|1.609
DATA=2456721.665719|+18.214|+0.038|1.527
DATA=2456721.669984|+18.211|+0.038|1.491
DATA=2456721.674240|+18.212|+0.039|1.457
DATA=2456721.691277|+18.213|+0.036|1.343
DATA=2456721.695544|+18.197|+0.036|1.319
DATA=2456721.699798|+18.258|+0.038|1.297
DATA=2456721.704061|+18.209|+0.035|1.276
DATA=2456721.708316|+18.293|+0.039|1.257
DATA=2456721.712582|+18.285|+0.038|1.239
DATA=2456721.716838|+18.303|+0.038|1.222
DATA=2456721.721104|+18.265|+0.035|1.207
DATA=2456721.725358|+18.200|+0.033|1.192
DATA=2456721.729623|+18.307|+0.035|1.179
DATA=2456721.740765|+18.266|+0.033|1.149
DATA=2456721.745020|+18.266|+0.033|1.139
DATA=2456721.753541|+18.289|+0.033|1.121
DATA=2456721.757804|+18.300|+0.035|1.114
DATA=2456721.762060|+18.268|+0.032|1.107
DATA=2456721.770579|+18.298|+0.035|1.096
DATA=2456721.783364|+18.230|+0.031|1.085
DATA=2456721.813179|+18.232|+0.034|1.083
DATA=2456721.817444|+18.248|+0.034|1.086
DATA=2456721.821700|+18.262|+0.033|1.089
DATA=2456721.825963|+18.301|+0.035|1.093
DATA=2456721.830219|+18.325|+0.034|1.098
DATA=2456721.838740|+18.267|+0.033|1.109
DATA=2456721.849748|+18.241|+0.033|1.128
DATA=2456721.854010|+18.313|+0.039|1.137
DATA=2456721.905128|+18.301|+0.045|1.325
DATA=2456721.913648|+18.288|+0.055|1.376
DATA=2456721.922170|+18.335|+0.057|1.433
DATA=2456721.930690|+18.289|+0.047|1.500
DATA=2456721.934944|+18.305|+0.050|1.537
DATA=2456721.953325|+18.311|+0.055|1.733
DATA=2456721.974614|+18.342|+0.057|2.065
DATA=2456721.978880|+18.314|+0.064|2.151
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-03-07
SESSIONTIME=07:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:17
OBJECTDEC=+12
PHASE=+3.00
PABL=+153.2
PABB=+1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022552
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3982
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +151.71/+2.03
COMMENT=Earth/Sun distances (AU): +4.8728/+3.9071
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=101748.23 +124720.8
COMPRA1=10:17:48.22
COMPDEC1=+12:47:21.2
COMPMAG1=+14.911
COMPCI1=+0.373
COMPNAME2=101749.61 +124124.0
COMPRA2=10:17:49.63
COMPDEC2=+12:41:24.6
COMPMAG2=+15.398
COMPCI2=+0.389
COMPNAME3=101745.44 +123931.5
COMPRA3=10:17:45.45
COMPDEC3=+12:39:31.9
COMPMAG3=+15.866
COMPCI3=+0.371
COMPNAME4=101823.71 +124312.1
COMPRA4=10:18:23.74
COMPDEC4=+12:43:12.9
COMPMAG4=+15.742
COMPCI4=+0.393
COMPNAME5=101828.00 +125036.1
COMPRA5=10:18:28.00
COMPDEC5=+12:50:36.9
COMPMAG5=+15.351
COMPCI5=+0.411
ENDMETADATA
DATA=2456723.645620|+18.566|+0.068|1.667
DATA=2456723.671181|+18.590|+0.064|1.434
DATA=2456723.675436|+18.494|+0.054|1.404
DATA=2456723.679701|+18.557|+0.057|1.376
DATA=2456723.692466|+18.589|+0.060|1.303
DATA=2456723.709504|+18.593|+0.057|1.227
DATA=2456723.783787|+18.571|+0.052|1.082
DATA=2456723.796560|+18.565|+0.047|1.080
DATA=2456723.822122|+18.507|+0.045|1.095
DATA=2456723.847197|+18.584|+0.052|1.136
DATA=2456723.855712|+18.512|+0.047|1.156
DATA=2456723.859976|+18.545|+0.045|1.168
DATA=2456723.864233|+18.579|+0.052|1.180
DATA=2456723.868498|+18.503|+0.052|1.194
DATA=2456723.872754|+18.601|+0.054|1.208
DATA=2456723.877016|+18.502|+0.052|1.224
DATA=2456723.881273|+18.511|+0.057|1.241
DATA=2456723.898313|+18.487|+0.054|1.322
DATA=2456723.902578|+18.555|+0.060|1.346
DATA=2456723.906833|+18.508|+0.057|1.371
DATA=2456723.911097|+18.525|+0.057|1.399
DATA=2456723.915352|+18.538|+0.060|1.429
DATA=2456723.923873|+18.530|+0.064|1.494
DATA=2456723.932393|+18.575|+0.068|1.571
DATA=2456723.936655|+18.540|+0.073|1.613
DATA=2456723.940910|+18.482|+0.073|1.659
DATA=2456723.956778|+18.527|+0.078|1.866
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-03-08
SESSIONTIME=06:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:17
OBJECTDEC=+12
PHASE=+3.21
PABL=+153.2
PABB=+1.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022575
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4005
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +151.58/+2.04
COMMENT=Earth/Sun distances (AU): +4.8731/+3.9112
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=101717.37 +124332.5
COMPRA1=10:17:17.39
COMPDEC1=+12:43:32.7
COMPMAG1=+15.673
COMPCI1=+0.409
COMPNAME2=101719.88 +124927.1
COMPRA2=10:17:19.87
COMPDEC2=+12:49:26.9
COMPMAG2=+15.635
COMPCI2=+0.361
COMPNAME3=101732.02 +124211.1
COMPRA3=10:17:32.02
COMPDEC3=+12:42:10.8
COMPMAG3=+15.951
COMPCI3=+0.368
COMPNAME4=101733.65 +124127.2
COMPRA4=10:17:33.65
COMPDEC4=+12:41:27.1
COMPMAG4=+16.381
COMPCI4=+0.473
COMPNAME5=101646.25 +124425.2
COMPRA5=10:16:46.25
COMPDEC5=+12:44:25.2
COMPMAG5=+16.657
COMPCI5=+0.434
ENDMETADATA
DATA=2456724.657242|+17.624|+0.095|1.524
DATA=2456724.682803|+17.600|+0.095|1.341
DATA=2456724.727479|+17.575|+0.117|1.160
DATA=2456724.731734|+17.644|+0.092|1.149
DATA=2456724.735995|+17.533|+0.067|1.139
DATA=2456724.740250|+17.528|+0.067|1.130
DATA=2456724.770075|+17.556|+0.096|1.088
DATA=2456724.774332|+17.602|+0.092|1.085
DATA=2456724.778594|+17.542|+0.098|1.083
DATA=2456724.787114|+17.586|+0.076|1.080
DATA=2456724.795635|+17.507|+0.091|1.081
DATA=2456724.799891|+17.521|+0.080|1.082
DATA=2456724.804154|+17.540|+0.107|1.083
DATA=2456724.840758|+17.582|+0.051|1.128
DATA=2456724.849273|+17.559|+0.064|1.147
DATA=2456724.853528|+17.515|+0.052|1.158
DATA=2456724.857794|+17.575|+0.063|1.169
DATA=2456724.870569|+17.510|+0.074|1.210
DATA=2456724.874833|+17.577|+0.054|1.226
DATA=2456724.879088|+17.594|+0.051|1.243
DATA=2456724.883350|+17.577|+0.057|1.261
DATA=2456724.900385|+17.507|+0.062|1.349
DATA=2456724.904640|+17.551|+0.063|1.375
DATA=2456724.908901|+17.543|+0.057|1.403
DATA=2456724.913156|+17.518|+0.074|1.432
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-03-09
SESSIONTIME=06:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:16
OBJECTDEC=+12
PHASE=+3.43
PABL=+153.2
PABB=+1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022600
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4031
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +151.45/+2.06
COMMENT=Earth/Sun distances (AU): +4.8733/+3.9155
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=101633.14 +125325.4
COMPRA1=10:16:33.16
COMPDEC1=+12:53:25.4
COMPMAG1=+15.514
COMPCI1=+0.372
COMPNAME2=101629.43 +125213.3
COMPRA2=10:16:29.41
COMPDEC2=+12:52:13.2
COMPMAG2=+16.364
COMPCI2=+0.494
COMPNAME3=101719.88 +124926.9
COMPRA3=10:17:19.87
COMPDEC3=+12:49:26.9
COMPMAG3=+15.635
COMPCI3=+0.361
COMPNAME4=101629.00 +125645.9
COMPRA4=10:16:28.98
COMPDEC4=+12:56:46.1
COMPMAG4=+15.127
COMPCI4=+0.443
COMPNAME5=101624.56 +125610.6
COMPRA5=10:16:24.54
COMPDEC5=+12:56:10.9
COMPMAG5=+16.042
COMPCI5=+0.381
ENDMETADATA
DATA=2456725.630751|+18.412|+0.061|1.774
DATA=2456725.639270|+18.427|+0.061|1.670
DATA=2456725.660561|+18.414|+0.057|1.468
DATA=2456725.664816|+18.406|+0.057|1.435
DATA=2456725.673408|+18.397|+0.055|1.377
DATA=2456725.677672|+18.379|+0.055|1.351
DATA=2456725.681927|+18.385|+0.050|1.326
DATA=2456725.686192|+18.395|+0.047|1.304
DATA=2456725.690448|+18.397|+0.047|1.283
DATA=2456725.694712|+18.402|+0.052|1.263
DATA=2456725.698967|+18.386|+0.047|1.244
DATA=2456725.703225|+18.427|+0.050|1.227
DATA=2456725.707479|+18.389|+0.047|1.211
DATA=2456725.711742|+18.398|+0.046|1.197
DATA=2456725.715997|+18.375|+0.047|1.183
DATA=2456725.726520|+18.392|+0.045|1.153
DATA=2456725.730784|+18.436|+0.047|1.143
DATA=2456725.735040|+18.436|+0.055|1.134
DATA=2456725.739306|+18.350|+0.042|1.125
DATA=2456725.743560|+18.325|+0.042|1.117
DATA=2456725.747824|+18.339|+0.042|1.110
DATA=2456725.756342|+18.332|+0.047|1.098
DATA=2456725.769121|+18.365|+0.055|1.086
DATA=2456725.773384|+18.349|+0.046|1.084
DATA=2456725.777640|+18.324|+0.042|1.082
DATA=2456725.781905|+18.384|+0.047|1.081
DATA=2456725.786160|+18.408|+0.047|1.080
DATA=2456725.790423|+18.319|+0.040|1.080
DATA=2456725.794681|+18.352|+0.040|1.081
DATA=2456725.798945|+18.366|+0.044|1.083
DATA=2456725.815982|+18.349|+0.042|1.095
DATA=2456725.820240|+18.376|+0.042|1.100
DATA=2456725.824504|+18.289|+0.039|1.106
DATA=2456725.843290|+18.380|+0.055|1.141
DATA=2456725.851810|+18.348|+0.052|1.162
DATA=2456725.860328|+18.289|+0.061|1.187
DATA=2456725.894409|+18.340|+0.050|1.334
DATA=2456725.902931|+18.357|+0.061|1.386
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=19913
OBJECTNAME=Aigyptios
MPCDESIG=1973 SU1
SESSIONDATE=2014-03-11
SESSIONTIME=06:53:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:15
OBJECTDEC=+12
PHASE=+3.87
PABL=+153.1
PABB=+1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022657
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4087
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +151.20/+2.08
COMMENT=Earth/Sun distances (AU): +4.8738/+3.9254
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=101604.59 +130012.0
COMPRA1=10:16:04.65
COMPDEC1=+13:00:11.9
COMPMAG1=+15.667
COMPCI1=+0.427
COMPNAME2=101549.93 +130127.5
COMPRA2=10:15:49.98
COMPDEC2=+13:01:27.6
COMPMAG2=+15.692
COMPCI2=+0.447
COMPNAME3=101544.50 +130312.2
COMPRA3=10:15:44.55
COMPDEC3=+13:03:12.4
COMPMAG3=+15.465
COMPCI3=+0.425
COMPNAME4=101559.27 +125822.5
COMPRA4=10:15:59.32
COMPDEC4=+12:58:22.7
COMPMAG4=+15.909
COMPCI4=+0.430
COMPNAME5=101624.50 +125610.7
COMPRA5=10:16:24.54
COMPDEC5=+12:56:10.9
COMPMAG5=+16.042
COMPCI5=+0.381
ENDMETADATA
DATA=2456727.622308|+18.295|+0.099|1.806
DATA=2456727.626563|+18.371|+0.099|1.749
DATA=2456727.635079|+18.342|+0.091|1.648
DATA=2456727.639342|+18.368|+0.121|1.603
DATA=2456727.643599|+18.291|+0.121|1.561
DATA=2456727.848674|+18.499|+0.099|1.171
DATA=2456727.852929|+18.525|+0.121|1.183
DATA=2456727.857195|+18.445|+0.109|1.197
DATA=2456727.874234|+18.467|+0.099|1.263
DATA=2456727.882755|+18.507|+0.099|1.304
DATA=2456727.887010|+18.524|+0.109|1.327
DATA=2456727.891272|+18.465|+0.091|1.352
DATA=2456727.895530|+18.416|+0.084|1.378
DATA=2456727.904049|+18.460|+0.084|1.436
DATA=2456727.912570|+18.458|+0.091|1.503
DATA=2456727.929608|+18.493|+0.136|1.670
DATA=2456727.933873|+18.465|+0.182|1.721
DATA=2456727.952624|+18.510|+0.121|2.000
ENDDATA
