STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=46803
OBJECTNAME=1998 KL33
MPCDESIG=1998 KL33
SESSIONDATE=2011-03-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:44
OBJECTDEC=+20
PHASE=+10.40
PABL=+159.5
PABB=+8.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006536
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8674
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=104520.47 +202014.7
COMPRA1=10:45:20.47
COMPDEC1=+20:20:14.8
COMPMAG1=15.201
COMPCI1=0.478
COMPNAME2=104525.72 +201755.2
COMPRA2=10:45:25.71
COMPDEC2=+20:17:55.3
COMPMAG2=13.801
COMPCI2=0.473
COMPNAME3=104504.03 +202346.9
COMPRA3=10:45:04.05
COMPDEC3=+20:23:46.9
COMPMAG3=14.656
COMPCI3=0.473
COMPNAME4=104530.80 +202510.1
COMPRA4=10:45:30.80
COMPDEC4=+20:25:09.8
COMPMAG4=15.045
COMPCI4=0.478
ENDMETADATA
DATA=2455635.78068|18.247|0.181|1.065
DATA=2455635.78899|18.275|0.181|1.072
DATA=2455635.79198|18.24|0.181|1.075
DATA=2455635.79795|18.214|0.155|1.083
DATA=2455635.80093|18.253|0.181|1.087
DATA=2455635.80391|18.171|0.155|1.091
DATA=2455635.8069|18.17|0.155|1.096
DATA=2455635.80987|18.249|0.181|1.101
DATA=2455635.81584|18.156|0.155|1.112
DATA=2455635.82527|18.157|0.155|1.133
DATA=2455635.83125|18.181|0.181|1.148
DATA=2455635.83722|18.082|0.155|1.164
DATA=2455635.84319|18.13|0.155|1.183
DATA=2455635.84618|18.163|0.155|1.193
DATA=2455635.84917|18.05|0.155|1.203
DATA=2455635.85215|18.009|0.136|1.214
DATA=2455635.85908|18.0|0.136|1.241
DATA=2455635.86206|17.989|0.136|1.254
DATA=2455635.86503|17.999|0.136|1.267
DATA=2455635.87397|18.007|0.136|1.311
DATA=2455635.87696|17.997|0.136|1.327
DATA=2455635.87993|17.962|0.136|1.344
DATA=2455635.91061|17.928|0.121|1.568
DATA=2455635.9323|17.891|0.109|1.808
DATA=2455635.93826|17.824|0.099|1.891
DATA=2455635.94124|17.842|0.099|1.937
DATA=2455635.94423|17.903|0.109|1.985
DATA=2455635.9472|17.921|0.109|2.036
ENDDATA
