STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1463
OBJECTNAME=Nordenmarkia
MPCDESIG=1938 CB
SESSIONDATE=2014-10-16
SESSIONTIME=07:32:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,a.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=01:31
OBJECTDEC=+20
PHASE=+4.43
PABL=+27.5
PABB=+8.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.009251
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.0883
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +28.70/+9.88
COMMENT=Earth/Sun distances (AU): +2.5871/+1.6027
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME2=013147.55 +201523.1
COMPRA2=01:31:47.55
COMPDEC2=+20:15:23.1
COMPMAG2=+13.987
COMPCI2=+0.392
ENDMETADATA
DATA=2456946.700450|+13.620|+0.003|1.150
DATA=2456946.702597|+13.625|+0.003|1.143
DATA=2456946.704742|+13.616|+0.003|1.137
DATA=2456946.709047|+13.641|+0.003|1.125
DATA=2456946.711195|+13.645|+0.003|1.119
DATA=2456946.713343|+13.658|+0.003|1.113
DATA=2456946.715492|+13.667|+0.003|1.108
DATA=2456946.717637|+13.671|+0.003|1.103
DATA=2456946.719785|+13.689|+0.003|1.098
DATA=2456946.721933|+13.705|+0.003|1.093
DATA=2456946.724081|+13.708|+0.003|1.088
DATA=2456946.726226|+13.700|+0.003|1.084
DATA=2456946.728374|+13.708|+0.003|1.080
DATA=2456946.730523|+13.713|+0.003|1.076
DATA=2456946.734817|+13.705|+0.003|1.068
DATA=2456946.736962|+13.695|+0.003|1.065
DATA=2456946.739110|+13.688|+0.003|1.062
DATA=2456946.741261|+13.689|+0.003|1.059
DATA=2456946.745557|+13.670|+0.003|1.053
DATA=2456946.747705|+13.664|+0.003|1.050
DATA=2456946.749849|+13.674|+0.003|1.048
DATA=2456946.751996|+13.653|+0.003|1.046
DATA=2456946.754142|+13.648|+0.003|1.043
DATA=2456946.756290|+13.626|+0.003|1.042
DATA=2456946.758437|+13.634|+0.003|1.040
DATA=2456946.760584|+13.639|+0.003|1.038
DATA=2456946.762733|+13.626|+0.003|1.037
DATA=2456946.767029|+13.600|+0.003|1.034
DATA=2456946.769174|+13.616|+0.003|1.033
DATA=2456946.771322|+13.580|+0.003|1.032
DATA=2456946.773469|+13.572|+0.003|1.032
DATA=2456946.775612|+13.569|+0.003|1.031
DATA=2456946.777760|+13.551|+0.003|1.031
DATA=2456946.782053|+13.535|+0.003|1.030
DATA=2456946.787535|+13.520|+0.003|1.031
DATA=2456946.791827|+13.522|+0.003|1.032
DATA=2456946.793973|+13.529|+0.003|1.033
DATA=2456946.796121|+13.527|+0.003|1.034
DATA=2456946.798270|+13.523|+0.003|1.035
DATA=2456946.800415|+13.523|+0.003|1.036
DATA=2456946.802560|+13.528|+0.003|1.037
DATA=2456946.804705|+13.526|+0.003|1.039
DATA=2456946.806853|+13.535|+0.003|1.040
DATA=2456946.808997|+13.527|+0.003|1.042
DATA=2456946.811145|+13.530|+0.003|1.044
DATA=2456946.813292|+13.544|+0.003|1.046
DATA=2456946.815440|+13.547|+0.003|1.049
DATA=2456946.817585|+13.554|+0.003|1.051
DATA=2456946.819734|+13.571|+0.003|1.054
DATA=2456946.821882|+13.561|+0.003|1.057
DATA=2456946.824029|+13.578|+0.003|1.060
DATA=2456946.826176|+13.573|+0.003|1.063
DATA=2456946.828324|+13.584|+0.003|1.066
DATA=2456946.830469|+13.582|+0.003|1.070
DATA=2456946.832617|+13.587|+0.003|1.073
DATA=2456946.834763|+13.597|+0.003|1.077
DATA=2456946.836911|+13.635|+0.003|1.081
DATA=2456946.839056|+13.614|+0.003|1.085
DATA=2456946.841204|+13.615|+0.003|1.090
DATA=2456946.843352|+13.620|+0.003|1.095
DATA=2456946.845500|+13.621|+0.003|1.099
DATA=2456946.847648|+13.615|+0.003|1.104
DATA=2456946.849796|+13.648|+0.003|1.110
DATA=2456946.851942|+13.612|+0.003|1.115
DATA=2456946.854098|+13.606|+0.003|1.121
DATA=2456946.856247|+13.665|+0.003|1.127
DATA=2456946.858395|+13.632|+0.003|1.133
DATA=2456946.860541|+13.634|+0.003|1.139
DATA=2456946.862689|+13.624|+0.003|1.146
DATA=2456946.864834|+13.621|+0.003|1.153
DATA=2456946.866986|+13.633|+0.003|1.160
DATA=2456946.869133|+13.630|+0.003|1.167
DATA=2456946.871281|+13.630|+0.003|1.175
DATA=2456946.875579|+13.607|+0.003|1.191
DATA=2456946.877725|+13.590|+0.003|1.199
DATA=2456946.879870|+13.589|+0.003|1.208
DATA=2456946.882018|+13.580|+0.003|1.217
DATA=2456946.886316|+13.574|+0.003|1.236
DATA=2456946.888463|+13.581|+0.003|1.246
DATA=2456946.890612|+13.564|+0.003|1.256
DATA=2456946.892760|+13.561|+0.003|1.266
DATA=2456946.894908|+13.574|+0.003|1.277
DATA=2456946.897056|+13.559|+0.003|1.289
DATA=2456946.899203|+13.561|+0.003|1.301
DATA=2456946.901348|+13.558|+0.003|1.313
DATA=2456946.903495|+13.553|+0.003|1.325
DATA=2456946.905643|+13.557|+0.003|1.338
DATA=2456946.907791|+13.551|+0.003|1.352
DATA=2456946.909940|+13.554|+0.003|1.366
DATA=2456946.912088|+13.548|+0.003|1.380
DATA=2456946.914235|+13.556|+0.003|1.395
DATA=2456946.916382|+13.558|+0.003|1.410
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1463
OBJECTNAME=Nordenmarkia
MPCDESIG=1938 CB
SESSIONDATE=2014-10-15
SESSIONTIME=06:33:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,a.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=01:32
OBJECTDEC=+20
PHASE=+4.68
PABL=+27.5
PABB=+8.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.009262
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.0915
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +28.92/+9.84
COMMENT=Earth/Sun distances (AU): +2.5878/+1.6046
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME5=013328.29 +201817.9
COMPRA5=01:33:28.30
COMPDEC5=+20:18:17.7
COMPMAG5=+13.995
COMPCI5=+0.449
COMPNAME4=013310.56 +201605.2
COMPRA4=01:33:10.58
COMPDEC4=+20:16:05.2
COMPMAG4=+13.524
COMPCI4=+0.340
COMPNAME3=013258.08 +201852.7
COMPRA3=01:32:58.06
COMPDEC3=+20:18:53.2
COMPMAG3=+13.486
COMPCI3=+0.476
COMPNAME2=013211.58 +201526.2
COMPRA2=01:32:11.58
COMPDEC2=+20:15:26.1
COMPMAG2=+13.811
COMPCI2=+0.327
COMPNAME1=013214.30 +202006.8
COMPRA1=01:32:14.29
COMPDEC1=+20:20:07.0
COMPMAG1=+14.875
COMPCI1=+0.394
ENDMETADATA
DATA=2456945.609693|+13.354|+0.005|1.852
DATA=2456945.616957|+13.349|+0.005|1.750
DATA=2456945.619104|+13.354|+0.005|1.723
DATA=2456945.621252|+13.352|+0.005|1.696
DATA=2456945.623399|+13.347|+0.005|1.671
DATA=2456945.625549|+13.357|+0.005|1.646
DATA=2456945.627696|+13.344|+0.005|1.622
DATA=2456945.629843|+13.339|+0.005|1.600
DATA=2456945.631988|+13.347|+0.005|1.578
DATA=2456945.634136|+13.345|+0.005|1.557
DATA=2456945.636283|+13.328|+0.005|1.536
DATA=2456945.638431|+13.334|+0.005|1.516
DATA=2456945.640579|+13.332|+0.005|1.497
DATA=2456945.642727|+13.334|+0.005|1.479
DATA=2456945.644873|+13.316|+0.005|1.461
DATA=2456945.647023|+13.318|+0.005|1.444
DATA=2456945.649171|+13.312|+0.005|1.428
DATA=2456945.651317|+13.307|+0.005|1.412
DATA=2456945.653467|+13.304|+0.005|1.396
DATA=2456945.655614|+13.306|+0.005|1.381
DATA=2456945.657765|+13.303|+0.005|1.367
DATA=2456945.659913|+13.328|+0.005|1.353
DATA=2456945.662060|+13.324|+0.005|1.340
DATA=2456945.664208|+13.335|+0.005|1.327
DATA=2456945.666357|+13.306|+0.005|1.314
DATA=2456945.668502|+13.295|+0.004|1.302
DATA=2456945.670650|+13.296|+0.004|1.290
DATA=2456945.672800|+13.309|+0.004|1.279
DATA=2456945.674947|+13.340|+0.004|1.268
DATA=2456945.677094|+13.318|+0.004|1.257
DATA=2456945.679245|+13.294|+0.004|1.247
DATA=2456945.681393|+13.286|+0.004|1.237
DATA=2456945.683543|+13.285|+0.004|1.227
DATA=2456945.685689|+13.291|+0.004|1.218
DATA=2456945.687837|+13.342|+0.004|1.209
DATA=2456945.689982|+13.327|+0.004|1.200
DATA=2456945.692128|+13.311|+0.004|1.191
DATA=2456945.694276|+13.306|+0.004|1.183
DATA=2456945.696423|+13.312|+0.004|1.175
DATA=2456945.698572|+13.308|+0.004|1.168
DATA=2456945.700721|+13.313|+0.004|1.160
DATA=2456945.702869|+13.311|+0.004|1.153
DATA=2456945.705016|+13.316|+0.004|1.146
DATA=2456945.707161|+13.329|+0.004|1.140
DATA=2456945.709305|+13.341|+0.004|1.133
DATA=2456945.711453|+13.346|+0.004|1.127
DATA=2456945.713600|+13.345|+0.004|1.121
DATA=2456945.715746|+13.362|+0.004|1.116
DATA=2456945.717893|+13.366|+0.004|1.110
DATA=2456945.720042|+13.375|+0.004|1.105
DATA=2456945.722191|+13.375|+0.004|1.100
DATA=2456945.724335|+13.388|+0.004|1.095
DATA=2456945.726480|+13.400|+0.004|1.090
DATA=2456945.728627|+13.402|+0.004|1.086
DATA=2456945.730775|+13.416|+0.004|1.082
DATA=2456945.732920|+13.417|+0.004|1.078
DATA=2456945.735067|+13.415|+0.004|1.074
DATA=2456945.737214|+13.447|+0.004|1.070
DATA=2456945.739362|+13.458|+0.004|1.066
DATA=2456945.741510|+13.463|+0.004|1.063
DATA=2456945.745806|+13.429|+0.004|1.057
DATA=2456945.747951|+13.455|+0.004|1.054
DATA=2456945.752245|+13.417|+0.004|1.049
DATA=2456945.754395|+13.434|+0.004|1.047
DATA=2456945.756542|+13.421|+0.004|1.044
DATA=2456945.758690|+13.418|+0.004|1.042
DATA=2456945.760834|+13.404|+0.004|1.041
DATA=2456945.762981|+13.372|+0.004|1.039
DATA=2456945.765129|+13.371|+0.004|1.037
DATA=2456945.769429|+13.381|+0.004|1.035
DATA=2456945.773723|+13.337|+0.004|1.033
DATA=2456945.775868|+13.338|+0.004|1.032
DATA=2456945.778013|+13.339|+0.004|1.031
DATA=2456945.780160|+13.322|+0.004|1.031
DATA=2456945.782306|+13.298|+0.004|1.031
DATA=2456945.784453|+13.337|+0.004|1.030
DATA=2456945.791581|+13.296|+0.004|1.031
DATA=2456945.795872|+13.286|+0.004|1.032
DATA=2456945.798019|+13.277|+0.004|1.033
DATA=2456945.800166|+13.262|+0.004|1.034
DATA=2456945.802312|+13.274|+0.004|1.035
DATA=2456945.804460|+13.261|+0.004|1.036
DATA=2456945.806607|+13.260|+0.004|1.038
DATA=2456945.808752|+13.263|+0.004|1.039
DATA=2456945.810896|+13.259|+0.004|1.041
DATA=2456945.813041|+13.274|+0.004|1.043
DATA=2456945.815189|+13.265|+0.004|1.045
DATA=2456945.817336|+13.269|+0.004|1.047
DATA=2456945.819483|+13.270|+0.004|1.049
DATA=2456945.821631|+13.275|+0.004|1.052
DATA=2456945.823778|+13.275|+0.004|1.055
DATA=2456945.825926|+13.275|+0.004|1.057
DATA=2456945.828074|+13.280|+0.004|1.061
DATA=2456945.830221|+13.282|+0.004|1.064
DATA=2456945.832369|+13.287|+0.005|1.067
DATA=2456945.834516|+13.295|+0.005|1.071
DATA=2456945.836664|+13.304|+0.005|1.074
DATA=2456945.838812|+13.313|+0.004|1.078
DATA=2456945.840961|+13.316|+0.005|1.082
DATA=2456945.843109|+13.322|+0.005|1.087
DATA=2456945.845256|+13.332|+0.005|1.091
DATA=2456945.847404|+13.339|+0.005|1.096
DATA=2456945.849553|+13.341|+0.005|1.101
DATA=2456945.851698|+13.341|+0.005|1.106
DATA=2456945.853846|+13.351|+0.005|1.111
DATA=2456945.855994|+13.371|+0.005|1.117
DATA=2456945.858141|+13.350|+0.005|1.123
DATA=2456945.860289|+13.374|+0.005|1.128
DATA=2456945.862434|+13.367|+0.005|1.135
DATA=2456945.864584|+13.365|+0.005|1.141
DATA=2456945.866731|+13.389|+0.005|1.148
DATA=2456945.868878|+13.351|+0.005|1.155
DATA=2456945.871026|+13.387|+0.005|1.162
DATA=2456945.873172|+13.344|+0.005|1.169
DATA=2456945.875316|+13.342|+0.005|1.177
DATA=2456945.877464|+13.383|+0.005|1.185
DATA=2456945.879611|+13.330|+0.005|1.193
DATA=2456945.881756|+13.349|+0.005|1.201
DATA=2456945.883904|+13.338|+0.005|1.210
DATA=2456945.886051|+13.333|+0.005|1.219
DATA=2456945.888199|+13.316|+0.005|1.229
DATA=2456945.890346|+13.326|+0.005|1.238
DATA=2456945.892491|+13.309|+0.005|1.248
DATA=2456945.894636|+13.315|+0.005|1.259
DATA=2456945.896780|+13.316|+0.005|1.270
DATA=2456945.898929|+13.303|+0.005|1.281
DATA=2456945.901077|+13.291|+0.005|1.292
DATA=2456945.903227|+13.291|+0.005|1.304
DATA=2456945.905375|+13.294|+0.005|1.316
DATA=2456945.907522|+13.297|+0.005|1.329
DATA=2456945.909673|+13.324|+0.005|1.342
DATA=2456945.911820|+13.286|+0.005|1.356
DATA=2456945.913968|+13.283|+0.005|1.370
DATA=2456945.916112|+13.297|+0.005|1.384
DATA=2456945.918258|+13.279|+0.005|1.399
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1463
OBJECTNAME=Nordenmarkia
MPCDESIG=1938 CB
SESSIONDATE=2014-10-14
SESSIONTIME=06:51:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,a.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=01:33
OBJECTDEC=+20
PHASE=+4.94
PABL=+27.5
PABB=+7.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.009273
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.0948
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.11/+9.80
COMMENT=Earth/Sun distances (AU): +2.5885/+1.6066
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME3=013344.35 +201625.9
COMPRA3=01:33:44.36
COMPDEC3=+20:16:25.7
COMPMAG3=+14.692
COMPCI3=+0.467
COMPNAME2=013310.58 +201605.2
COMPRA2=01:33:10.58
COMPDEC2=+20:16:05.2
COMPMAG2=+13.524
COMPCI2=+0.340
COMPNAME1=013328.30 +201817.9
COMPRA1=01:33:28.30
COMPDEC1=+20:18:17.7
COMPMAG1=+13.995
COMPCI1=+0.449
ENDMETADATA
DATA=2456944.601149|+13.690|+0.004|2.054
DATA=2456944.603296|+13.695|+0.004|2.014
DATA=2456944.605444|+13.702|+0.004|1.976
DATA=2456944.607591|+13.706|+0.004|1.939
DATA=2456944.609735|+13.701|+0.004|1.904
DATA=2456944.611882|+13.712|+0.004|1.870
DATA=2456944.614030|+13.722|+0.004|1.838
DATA=2456944.616177|+13.729|+0.004|1.807
DATA=2456944.618324|+13.734|+0.004|1.777
DATA=2456944.620472|+13.737|+0.004|1.749
DATA=2456944.622617|+13.743|+0.004|1.721
DATA=2456944.624764|+13.736|+0.004|1.695
DATA=2456944.626911|+13.746|+0.004|1.669
DATA=2456944.629059|+13.753|+0.004|1.645
DATA=2456944.631206|+13.746|+0.004|1.621
DATA=2456944.633353|+13.748|+0.004|1.599
DATA=2456944.635501|+13.744|+0.004|1.577
DATA=2456944.637648|+13.748|+0.004|1.556
DATA=2456944.639795|+13.738|+0.004|1.535
DATA=2456944.641943|+13.739|+0.004|1.516
DATA=2456944.644090|+13.737|+0.004|1.497
DATA=2456944.646238|+13.734|+0.004|1.478
DATA=2456944.648387|+13.737|+0.004|1.461
DATA=2456944.650534|+13.732|+0.004|1.444
DATA=2456944.652682|+13.727|+0.004|1.427
DATA=2456944.654829|+13.721|+0.004|1.411
DATA=2456944.656977|+13.710|+0.004|1.396
DATA=2456944.659123|+13.715|+0.004|1.381
DATA=2456944.661271|+13.713|+0.004|1.366
DATA=2456944.663419|+13.710|+0.004|1.352
DATA=2456944.665568|+13.726|+0.004|1.339
DATA=2456944.667717|+13.714|+0.004|1.326
DATA=2456944.669864|+13.691|+0.004|1.313
DATA=2456944.672013|+13.688|+0.004|1.301
DATA=2456944.674157|+13.703|+0.004|1.289
DATA=2456944.676307|+13.724|+0.004|1.278
DATA=2456944.678456|+13.689|+0.004|1.267
DATA=2456944.680604|+13.711|+0.004|1.256
DATA=2456944.682752|+13.684|+0.004|1.246
DATA=2456944.684896|+13.677|+0.004|1.236
DATA=2456944.687045|+13.675|+0.004|1.226
DATA=2456944.689194|+13.669|+0.004|1.217
DATA=2456944.691341|+13.674|+0.004|1.208
DATA=2456944.693490|+13.667|+0.004|1.199
DATA=2456944.695637|+13.671|+0.004|1.191
DATA=2456944.697782|+13.697|+0.004|1.183
DATA=2456944.699931|+13.704|+0.004|1.175
DATA=2456944.702078|+13.675|+0.004|1.167
DATA=2456944.704226|+13.691|+0.004|1.160
DATA=2456944.706371|+13.685|+0.004|1.153
DATA=2456944.708520|+13.693|+0.004|1.146
DATA=2456944.710667|+13.708|+0.004|1.140
DATA=2456944.712814|+13.694|+0.004|1.133
DATA=2456944.714962|+13.710|+0.004|1.127
DATA=2456944.717110|+13.719|+0.004|1.121
DATA=2456944.719257|+13.715|+0.004|1.115
DATA=2456944.721407|+13.717|+0.004|1.110
DATA=2456944.723555|+13.731|+0.004|1.105
DATA=2456944.725704|+13.738|+0.004|1.100
DATA=2456944.727851|+13.729|+0.004|1.095
DATA=2456944.729998|+13.772|+0.004|1.090
DATA=2456944.732145|+13.756|+0.004|1.086
DATA=2456944.734292|+13.760|+0.004|1.081
DATA=2456944.736440|+13.766|+0.004|1.077
DATA=2456944.738588|+13.773|+0.004|1.074
DATA=2456944.740733|+13.792|+0.004|1.070
DATA=2456944.742881|+13.791|+0.004|1.066
DATA=2456944.745028|+13.806|+0.004|1.063
DATA=2456944.747177|+13.800|+0.004|1.060
DATA=2456944.749323|+13.816|+0.004|1.057
DATA=2456944.751470|+13.819|+0.004|1.054
DATA=2456944.753617|+13.825|+0.004|1.051
DATA=2456944.755762|+13.837|+0.004|1.049
DATA=2456944.757911|+13.835|+0.004|1.046
DATA=2456944.760059|+13.830|+0.004|1.044
DATA=2456944.762203|+13.826|+0.004|1.042
DATA=2456944.764350|+13.823|+0.004|1.040
DATA=2456944.768644|+13.816|+0.004|1.037
DATA=2456944.770791|+13.825|+0.004|1.036
DATA=2456944.772939|+13.805|+0.004|1.035
DATA=2456944.775084|+13.794|+0.004|1.034
DATA=2456944.777231|+13.784|+0.004|1.033
DATA=2456944.779376|+13.802|+0.004|1.032
DATA=2456944.781524|+13.765|+0.004|1.031
DATA=2456944.783671|+13.759|+0.004|1.031
DATA=2456944.785818|+13.755|+0.004|1.031
DATA=2456944.787965|+13.748|+0.004|1.030
DATA=2456944.790111|+13.734|+0.004|1.030
DATA=2456944.794886|+13.724|+0.004|1.031
DATA=2456944.799179|+13.690|+0.004|1.032
DATA=2456944.801325|+13.696|+0.004|1.033
DATA=2456944.803472|+13.683|+0.004|1.034
DATA=2456944.805616|+13.677|+0.004|1.035
DATA=2456944.807764|+13.681|+0.004|1.036
DATA=2456944.809911|+13.671|+0.004|1.038
DATA=2456944.812060|+13.663|+0.004|1.039
DATA=2456944.814204|+13.669|+0.004|1.041
DATA=2456944.816353|+13.658|+0.004|1.043
DATA=2456944.818500|+13.652|+0.004|1.045
DATA=2456944.820644|+13.659|+0.004|1.047
DATA=2456944.822792|+13.666|+0.004|1.049
DATA=2456944.824940|+13.653|+0.004|1.052
DATA=2456944.827089|+13.657|+0.004|1.054
DATA=2456944.829234|+13.654|+0.004|1.057
DATA=2456944.831381|+13.657|+0.004|1.060
DATA=2456944.833527|+13.671|+0.004|1.064
DATA=2456944.835674|+13.683|+0.004|1.067
DATA=2456944.837821|+13.667|+0.004|1.071
DATA=2456944.839967|+13.704|+0.004|1.074
DATA=2456944.842115|+13.701|+0.004|1.078
DATA=2456944.844263|+13.687|+0.004|1.082
DATA=2456944.846411|+13.694|+0.004|1.087
DATA=2456944.848558|+13.689|+0.004|1.091
DATA=2456944.850707|+13.722|+0.004|1.096
DATA=2456944.852854|+13.750|+0.004|1.101
DATA=2456944.857148|+13.753|+0.004|1.111
DATA=2456944.859296|+13.761|+0.004|1.117
DATA=2456944.861442|+13.740|+0.004|1.122
DATA=2456944.863589|+13.761|+0.004|1.128
DATA=2456944.865735|+13.737|+0.004|1.134
DATA=2456944.867883|+13.747|+0.004|1.141
DATA=2456944.870033|+13.758|+0.004|1.147
DATA=2456944.872178|+13.755|+0.004|1.154
DATA=2456944.874324|+13.744|+0.004|1.161
DATA=2456944.876471|+13.775|+0.004|1.169
DATA=2456944.878619|+13.763|+0.004|1.176
DATA=2456944.880767|+13.760|+0.004|1.184
DATA=2456944.882912|+13.746|+0.004|1.193
DATA=2456944.885060|+13.743|+0.004|1.201
DATA=2456944.887207|+13.743|+0.004|1.210
DATA=2456944.889355|+13.742|+0.004|1.219
DATA=2456944.891505|+13.739|+0.004|1.228
DATA=2456944.893651|+13.728|+0.004|1.238
DATA=2456944.895799|+13.736|+0.004|1.248
DATA=2456944.897948|+13.723|+0.004|1.258
DATA=2456944.900096|+13.718|+0.004|1.269
DATA=2456944.902244|+13.713|+0.004|1.280
DATA=2456944.904393|+13.716|+0.004|1.292
DATA=2456944.906537|+13.709|+0.004|1.303
DATA=2456944.908685|+13.699|+0.004|1.316
DATA=2456944.910833|+13.700|+0.004|1.328
DATA=2456944.912981|+13.688|+0.004|1.341
DATA=2456944.915130|+13.693|+0.004|1.355
DATA=2456944.917275|+13.690|+0.004|1.369
DATA=2456944.919423|+13.688|+0.004|1.383
DATA=2456944.921572|+13.683|+0.004|1.398
DATA=2456944.923720|+13.684|+0.004|1.414
DATA=2456944.925867|+13.684|+0.004|1.430
DATA=2456944.928014|+13.685|+0.004|1.447
DATA=2456944.930162|+13.691|+0.004|1.464
DATA=2456944.932310|+13.685|+0.004|1.482
DATA=2456944.934458|+13.686|+0.004|1.500
DATA=2456944.936605|+13.694|+0.004|1.519
DATA=2456944.938750|+13.688|+0.004|1.539
DATA=2456944.940897|+13.685|+0.004|1.559
DATA=2456944.943045|+13.685|+0.004|1.581
DATA=2456944.945193|+13.690|+0.004|1.603
DATA=2456944.947339|+13.692|+0.004|1.626
DATA=2456944.949488|+13.695|+0.004|1.649
DATA=2456944.951634|+13.692|+0.004|1.674
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1463
OBJECTNAME=Nordenmarkia
MPCDESIG=1938 CB
SESSIONDATE=2014-10-13
SESSIONTIME=07:16:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,a.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=01:34
OBJECTDEC=+20
PHASE=+5.23
PABL=+27.4
PABB=+7.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.009286
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.0984
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.31/+9.76
COMMENT=Earth/Sun distances (AU): +2.5891/+1.6089
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME5=013442.78 +201652.2
COMPRA5=01:34:42.80
COMPDEC5=+20:16:52.2
COMPMAG5=+13.291
COMPCI5=+0.391
COMPNAME4=013352.05 +202515.8
COMPRA4=01:33:52.06
COMPDEC4=+20:25:15.5
COMPMAG4=+13.882
COMPCI4=+0.312
COMPNAME3=013352.83 +202247.9
COMPRA3=01:33:52.82
COMPDEC3=+20:22:47.9
COMPMAG3=+14.015
COMPCI3=+0.443
COMPNAME2=013358.32 +202100.9
COMPRA2=01:33:58.30
COMPDEC2=+20:21:00.9
COMPMAG2=+13.811
COMPCI2=+0.420
COMPNAME1=013415.90 +202106.2
COMPRA1=01:34:15.90
COMPDEC1=+20:21:06.3
COMPMAG1=+14.007
COMPCI1=+0.409
ENDMETADATA
DATA=2456943.624059|+13.701|+0.004|1.746
DATA=2456943.628518|+13.715|+0.004|1.691
DATA=2456943.630664|+13.717|+0.004|1.665
DATA=2456943.632812|+13.725|+0.004|1.641
DATA=2456943.634959|+13.733|+0.004|1.618
DATA=2456943.637106|+13.734|+0.004|1.595
DATA=2456943.639253|+13.734|+0.004|1.573
DATA=2456943.641400|+13.735|+0.004|1.552
DATA=2456943.643547|+13.747|+0.004|1.532
DATA=2456943.645694|+13.727|+0.004|1.512
DATA=2456943.647841|+13.726|+0.004|1.494
DATA=2456943.649990|+13.734|+0.004|1.475
DATA=2456943.652137|+13.737|+0.004|1.458
DATA=2456943.654281|+13.720|+0.004|1.441
DATA=2456943.656432|+13.724|+0.004|1.424
DATA=2456943.658579|+13.731|+0.004|1.409
DATA=2456943.660726|+13.719|+0.004|1.393
DATA=2456943.662875|+13.714|+0.004|1.378
DATA=2456943.665019|+13.713|+0.003|1.364
DATA=2456943.667167|+13.710|+0.004|1.350
DATA=2456943.669318|+13.718|+0.004|1.337
DATA=2456943.671465|+13.706|+0.004|1.324
DATA=2456943.673614|+13.695|+0.004|1.311
DATA=2456943.675759|+13.697|+0.004|1.299
DATA=2456943.677907|+13.694|+0.004|1.288
DATA=2456943.680054|+13.692|+0.004|1.276
DATA=2456943.682966|+13.676|+0.004|1.262
DATA=2456943.685113|+13.684|+0.004|1.251
DATA=2456943.687672|+13.670|+0.004|1.239
DATA=2456943.689818|+13.675|+0.004|1.229
DATA=2456943.691966|+13.676|+0.004|1.220
DATA=2456943.694113|+13.671|+0.004|1.211
DATA=2456943.696257|+13.670|+0.004|1.202
DATA=2456943.698404|+13.668|+0.004|1.193
DATA=2456943.700552|+13.669|+0.004|1.185
DATA=2456943.702701|+13.662|+0.004|1.177
DATA=2456943.704848|+13.670|+0.004|1.170
DATA=2456943.706996|+13.671|+0.004|1.162
DATA=2456943.709144|+13.668|+0.004|1.155
DATA=2456943.711292|+13.665|+0.004|1.148
DATA=2456943.713437|+13.674|+0.004|1.141
DATA=2456943.715585|+13.666|+0.003|1.135
DATA=2456943.717733|+13.674|+0.003|1.129
DATA=2456943.719881|+13.677|+0.004|1.123
DATA=2456943.722026|+13.684|+0.004|1.117
DATA=2456943.724173|+13.687|+0.004|1.112
DATA=2456943.726321|+13.690|+0.004|1.106
DATA=2456943.728465|+13.707|+0.004|1.101
DATA=2456943.730614|+13.696|+0.003|1.096
DATA=2456943.732761|+13.710|+0.004|1.092
DATA=2456943.734908|+13.717|+0.004|1.087
DATA=2456943.737053|+13.724|+0.004|1.083
DATA=2456943.739197|+13.731|+0.003|1.079
DATA=2456943.741344|+13.737|+0.003|1.075
DATA=2456943.743493|+13.739|+0.003|1.071
DATA=2456943.745641|+13.746|+0.003|1.067
DATA=2456943.747790|+13.743|+0.003|1.064
DATA=2456943.749936|+13.758|+0.003|1.061
DATA=2456943.752084|+13.769|+0.003|1.058
DATA=2456943.754233|+13.774|+0.004|1.055
DATA=2456943.756382|+13.785|+0.003|1.052
DATA=2456943.758530|+13.790|+0.003|1.050
DATA=2456943.760677|+13.794|+0.004|1.047
DATA=2456943.762830|+13.811|+0.004|1.045
DATA=2456943.764975|+13.809|+0.004|1.043
DATA=2456943.767121|+13.813|+0.004|1.041
DATA=2456943.769266|+13.816|+0.004|1.039
DATA=2456943.771412|+13.815|+0.004|1.038
DATA=2456943.773560|+13.816|+0.004|1.036
DATA=2456943.775705|+13.806|+0.010|1.035
DATA=2456943.777860|+13.803|+0.004|1.034
DATA=2456943.780008|+13.815|+0.004|1.033
DATA=2456943.782154|+13.802|+0.004|1.032
DATA=2456943.784303|+13.792|+0.004|1.031
DATA=2456943.786450|+13.796|+0.004|1.031
DATA=2456943.788597|+13.786|+0.004|1.031
DATA=2456943.790743|+13.778|+0.003|1.030
DATA=2456943.792888|+13.774|+0.003|1.030
DATA=2456943.798210|+13.758|+0.003|1.031
DATA=2456943.802503|+13.737|+0.003|1.032
DATA=2456943.804650|+13.725|+0.003|1.033
DATA=2456943.806795|+13.726|+0.003|1.034
DATA=2456943.808943|+13.720|+0.003|1.035
DATA=2456943.811089|+13.716|+0.003|1.036
DATA=2456943.813236|+13.706|+0.003|1.037
DATA=2456943.815385|+13.693|+0.003|1.039
DATA=2456943.817537|+13.691|+0.003|1.041
DATA=2456943.819681|+13.691|+0.003|1.043
DATA=2456943.821825|+13.680|+0.003|1.045
DATA=2456943.823972|+13.666|+0.003|1.047
DATA=2456943.826121|+13.665|+0.003|1.049
DATA=2456943.828268|+13.656|+0.003|1.052
DATA=2456943.830417|+13.648|+0.003|1.054
DATA=2456943.832565|+13.652|+0.003|1.057
DATA=2456943.834720|+13.652|+0.003|1.060
DATA=2456943.836868|+13.644|+0.003|1.063
DATA=2456943.839016|+13.643|+0.003|1.067
DATA=2456943.841163|+13.647|+0.003|1.070
DATA=2456943.843311|+13.646|+0.003|1.074
DATA=2456943.845458|+13.653|+0.003|1.078
DATA=2456943.847606|+13.655|+0.003|1.082
DATA=2456943.849753|+13.660|+0.003|1.086
DATA=2456943.851901|+13.656|+0.003|1.091
DATA=2456943.854049|+13.666|+0.003|1.096
DATA=2456943.856193|+13.680|+0.003|1.100
DATA=2456943.858347|+13.686|+0.003|1.106
DATA=2456943.860497|+13.685|+0.003|1.111
DATA=2456943.862646|+13.693|+0.003|1.116
DATA=2456943.864796|+13.700|+0.003|1.122
DATA=2456943.866944|+13.712|+0.003|1.128
DATA=2456943.869091|+13.717|+0.003|1.134
DATA=2456943.871239|+13.726|+0.003|1.141
DATA=2456943.873384|+13.732|+0.003|1.147
DATA=2456943.875531|+13.733|+0.003|1.154
DATA=2456943.877679|+13.743|+0.004|1.161
DATA=2456943.879823|+13.749|+0.004|1.169
DATA=2456943.881972|+13.740|+0.004|1.176
DATA=2456943.884119|+13.757|+0.004|1.184
DATA=2456943.886266|+13.748|+0.004|1.192
DATA=2456943.888413|+13.749|+0.004|1.201
DATA=2456943.890559|+13.755|+0.004|1.210
DATA=2456943.892707|+13.754|+0.004|1.219
DATA=2456943.894855|+13.753|+0.004|1.228
DATA=2456943.897000|+13.758|+0.004|1.238
DATA=2456943.899145|+13.744|+0.004|1.248
DATA=2456943.901292|+13.746|+0.004|1.258
DATA=2456943.903440|+13.741|+0.004|1.269
DATA=2456943.905586|+13.731|+0.004|1.280
DATA=2456943.907733|+13.737|+0.004|1.291
DATA=2456943.909882|+13.737|+0.004|1.303
DATA=2456943.912026|+13.729|+0.004|1.315
DATA=2456943.914173|+13.719|+0.004|1.328
DATA=2456943.916318|+13.727|+0.004|1.341
DATA=2456943.918465|+13.727|+0.004|1.355
DATA=2456943.920612|+13.721|+0.004|1.369
DATA=2456943.922761|+13.711|+0.004|1.383
DATA=2456943.924908|+13.710|+0.004|1.398
DATA=2456943.927054|+13.699|+0.004|1.413
DATA=2456943.929198|+13.702|+0.004|1.429
DATA=2456943.931349|+13.698|+0.004|1.446
DATA=2456943.933496|+13.691|+0.004|1.463
DATA=2456943.935641|+13.691|+0.004|1.481
DATA=2456943.937787|+13.688|+0.004|1.499
DATA=2456943.939934|+13.687|+0.004|1.518
DATA=2456943.942079|+13.693|+0.004|1.538
DATA=2456943.944228|+13.682|+0.004|1.559
DATA=2456943.946377|+13.690|+0.004|1.580
DATA=2456943.948526|+13.692|+0.004|1.602
DATA=2456943.950674|+13.695|+0.004|1.625
DATA=2456943.952821|+13.695|+0.004|1.648
DATA=2456943.954973|+13.707|+0.004|1.673
DATA=2456943.957119|+13.686|+0.004|1.699
DATA=2456943.959265|+13.693|+0.004|1.725
DATA=2456943.961416|+13.692|+0.004|1.753
DATA=2456943.963562|+13.702|+0.004|1.782
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1463
OBJECTNAME=Nordenmarkia
MPCDESIG=1938 CB
SESSIONDATE=2014-10-12
SESSIONTIME=07:32:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,a.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=01:35
OBJECTDEC=+20
PHASE=+5.53
PABL=+27.4
PABB=+7.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.009301
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.1024
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +29.50/+9.71
COMMENT=Earth/Sun distances (AU): +2.5898/+1.6114
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME5=013530.29 +202457.5
COMPRA5=01:35:30.32
COMPDEC5=+20:24:57.6
COMPMAG5=+14.029
COMPCI5=+0.459
COMPNAME4=013521.03 +202711.5
COMPRA4=01:35:21.02
COMPDEC4=+20:27:11.5
COMPMAG4=+14.284
COMPCI4=+0.425
COMPNAME3=013505.70 +202406.3
COMPRA3=01:35:05.70
COMPDEC3=+20:24:06.3
COMPMAG3=+14.296
COMPCI3=+0.318
COMPNAME2=013508.48 +202401.9
COMPRA2=01:35:08.48
COMPDEC2=+20:24:01.9
COMPMAG2=+15.181
COMPCI2=+0.336
COMPNAME1=013503.11 +202207.5
COMPRA1=01:35:03.11
COMPDEC1=+20:22:07.5
COMPMAG1=+14.635
COMPCI1=+0.336
ENDMETADATA
DATA=2456942.661618|+13.819|+0.007|1.411
DATA=2456942.664228|+13.825|+0.007|1.393
DATA=2456942.668519|+13.817|+0.008|1.364
DATA=2456942.670667|+13.815|+0.007|1.350
DATA=2456942.672813|+13.810|+0.007|1.336
DATA=2456942.674962|+13.813|+0.007|1.323
DATA=2456942.677109|+13.816|+0.007|1.311
DATA=2456942.679257|+13.803|+0.007|1.299
DATA=2456942.681404|+13.801|+0.007|1.287
DATA=2456942.683550|+13.784|+0.007|1.276
DATA=2456942.685697|+13.789|+0.007|1.265
DATA=2456942.687841|+13.785|+0.007|1.254
DATA=2456942.689990|+13.780|+0.007|1.244
DATA=2456942.692139|+13.773|+0.007|1.234
DATA=2456942.694286|+13.754|+0.007|1.225
DATA=2456942.696436|+13.764|+0.007|1.215
DATA=2456942.698583|+13.756|+0.007|1.206
DATA=2456942.700731|+13.744|+0.007|1.198
DATA=2456942.702881|+13.755|+0.007|1.189
DATA=2456942.705028|+13.750|+0.007|1.181
DATA=2456942.707176|+13.748|+0.007|1.173
DATA=2456942.709321|+13.755|+0.007|1.166
DATA=2456942.711466|+13.762|+0.007|1.159
DATA=2456942.713613|+13.747|+0.007|1.152
DATA=2456942.715758|+13.755|+0.007|1.145
DATA=2456942.717904|+13.759|+0.007|1.138
DATA=2456942.720050|+13.762|+0.007|1.132
DATA=2456942.722199|+13.756|+0.007|1.126
DATA=2456942.724345|+13.763|+0.007|1.120
DATA=2456942.726492|+13.767|+0.007|1.114
DATA=2456942.728641|+13.752|+0.007|1.109
DATA=2456942.730789|+13.751|+0.007|1.104
DATA=2456942.732938|+13.752|+0.007|1.099
DATA=2456942.735086|+13.761|+0.007|1.094
DATA=2456942.737234|+13.765|+0.007|1.089
DATA=2456942.739380|+13.756|+0.007|1.085
DATA=2456942.741525|+13.769|+0.007|1.081
DATA=2456942.743671|+13.773|+0.007|1.077
DATA=2456942.745820|+13.777|+0.007|1.073
DATA=2456942.747969|+13.772|+0.007|1.069
DATA=2456942.750117|+13.777|+0.007|1.066
DATA=2456942.752265|+13.786|+0.007|1.062
DATA=2456942.754410|+13.803|+0.007|1.059
DATA=2456942.756557|+13.807|+0.007|1.056
DATA=2456942.758705|+13.831|+0.007|1.053
DATA=2456942.760852|+13.815|+0.007|1.051
DATA=2456942.763001|+13.831|+0.007|1.048
DATA=2456942.765146|+13.853|+0.007|1.046
DATA=2456942.767294|+13.861|+0.007|1.044
DATA=2456942.769444|+13.864|+0.007|1.042
DATA=2456942.771591|+13.866|+0.007|1.040
DATA=2456942.773739|+13.877|+0.007|1.038
DATA=2456942.775887|+13.878|+0.008|1.037
DATA=2456942.778035|+13.891|+0.007|1.036
DATA=2456942.780182|+13.913|+0.007|1.034
DATA=2456942.782327|+13.905|+0.007|1.033
DATA=2456942.784474|+13.905|+0.007|1.033
DATA=2456942.786620|+13.922|+0.007|1.032
DATA=2456942.788765|+13.922|+0.007|1.031
DATA=2456942.790909|+13.908|+0.007|1.031
DATA=2456942.793053|+13.903|+0.007|1.031
DATA=2456942.795203|+13.893|+0.007|1.030
DATA=2456942.797351|+13.890|+0.007|1.030
DATA=2456942.806504|+13.877|+0.007|1.032
DATA=2456942.808648|+13.866|+0.007|1.033
DATA=2456942.810793|+13.869|+0.006|1.034
DATA=2456942.812940|+13.842|+0.006|1.035
DATA=2456942.815087|+13.848|+0.006|1.036
DATA=2456942.817232|+13.839|+0.006|1.038
DATA=2456942.819380|+13.814|+0.006|1.039
DATA=2456942.821529|+13.813|+0.006|1.041
DATA=2456942.823677|+13.805|+0.006|1.043
DATA=2456942.825825|+13.808|+0.006|1.045
DATA=2456942.827972|+13.789|+0.006|1.047
DATA=2456942.830119|+13.788|+0.007|1.050
DATA=2456942.832268|+13.780|+0.006|1.052
DATA=2456942.834415|+13.785|+0.006|1.055
DATA=2456942.836563|+13.761|+0.006|1.058
DATA=2456942.838711|+13.769|+0.006|1.061
DATA=2456942.840859|+13.757|+0.007|1.064
DATA=2456942.843008|+13.750|+0.006|1.068
DATA=2456942.845153|+13.745|+0.006|1.071
DATA=2456942.847297|+13.743|+0.006|1.075
DATA=2456942.849442|+13.747|+0.006|1.079
DATA=2456942.851591|+13.746|+0.006|1.083
DATA=2456942.853739|+13.753|+0.007|1.088
DATA=2456942.855886|+13.750|+0.006|1.092
DATA=2456942.858031|+13.751|+0.007|1.097
DATA=2456942.860179|+13.755|+0.007|1.102
DATA=2456942.864470|+13.763|+0.007|1.112
DATA=2456942.866621|+13.765|+0.007|1.118
DATA=2456942.868769|+13.769|+0.007|1.124
DATA=2456942.870914|+13.780|+0.007|1.130
DATA=2456942.873067|+13.781|+0.007|1.136
DATA=2456942.875217|+13.780|+0.007|1.142
DATA=2456942.877365|+13.794|+0.007|1.149
DATA=2456942.879514|+13.799|+0.007|1.156
DATA=2456942.881663|+13.810|+0.007|1.163
DATA=2456942.883811|+13.820|+0.007|1.171
DATA=2456942.885958|+13.824|+0.007|1.178
DATA=2456942.888107|+13.835|+0.007|1.186
DATA=2456942.890251|+13.838|+0.007|1.195
DATA=2456942.892397|+13.839|+0.007|1.203
DATA=2456942.894547|+13.857|+0.007|1.212
DATA=2456942.896695|+13.860|+0.007|1.221
DATA=2456942.898843|+13.865|+0.007|1.231
DATA=2456942.900991|+13.882|+0.007|1.240
DATA=2456942.903136|+13.873|+0.007|1.250
DATA=2456942.905281|+13.873|+0.007|1.261
DATA=2456942.907427|+13.873|+0.007|1.272
DATA=2456942.909575|+13.869|+0.007|1.283
DATA=2456942.913873|+13.851|+0.007|1.306
DATA=2456942.916021|+13.843|+0.007|1.319
DATA=2456942.918168|+13.839|+0.007|1.331
DATA=2456942.920313|+13.841|+0.007|1.345
DATA=2456942.922459|+13.832|+0.007|1.358
DATA=2456942.924605|+13.824|+0.007|1.372
DATA=2456942.926753|+13.821|+0.007|1.387
DATA=2456942.928900|+13.815|+0.007|1.402
DATA=2456942.931047|+13.805|+0.007|1.418
DATA=2456942.933196|+13.801|+0.007|1.434
DATA=2456942.935344|+13.809|+0.007|1.451
DATA=2456942.937491|+13.791|+0.007|1.468
DATA=2456942.939640|+13.788|+0.007|1.486
DATA=2456942.941787|+13.779|+0.008|1.504
DATA=2456942.943934|+13.775|+0.008|1.524
DATA=2456942.946083|+13.780|+0.008|1.544
DATA=2456942.948230|+13.775|+0.008|1.564
DATA=2456942.950375|+13.781|+0.008|1.586
DATA=2456942.952522|+13.777|+0.008|1.608
DATA=2456942.954667|+13.770|+0.008|1.631
DATA=2456942.956814|+13.770|+0.008|1.655
DATA=2456942.958961|+13.766|+0.008|1.680
DATA=2456942.961106|+13.777|+0.008|1.706
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1463
OBJECTNAME=Nordenmarkia
MPCDESIG=1938 CB
SESSIONDATE=2014-10-06
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith, D.A.;DeHart,a.;Hanowell,J.;Henderickx,S.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=01:39
OBJECTDEC=+20
PHASE=+7.62
PABL=+27.2
PABB=+7.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.009423
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-3.1341
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +30.62/+9.42
COMMENT=Earth/Sun distances (AU): +2.5941/+1.6325
COMMENT=Observer Instrumentation: TAK C-14/ST-10
DELIMITER=PIPE
COMPNAME2=013937.01 +203220.3
COMPRA2=01:39:37.01
COMPDEC2=+20:32:20.2
COMPMAG2=+14.246
COMPCI2=+0.356
COMPNAME1=014010.38 +203041.5
COMPRA1=01:40:10.39
COMPDEC1=+20:30:41.6
COMPMAG1=+13.263
COMPCI1=+0.404
ENDMETADATA
DATA=2456936.644826|+13.897|+0.009|1.769
DATA=2456936.647667|+13.875|+0.009|1.731
DATA=2456936.650509|+13.870|+0.008|1.696
DATA=2456936.653349|+13.864|+0.008|1.663
DATA=2456936.656192|+13.844|+0.008|1.631
DATA=2456936.659039|+13.825|+0.009|1.600
DATA=2456936.661878|+13.835|+0.008|1.571
DATA=2456936.664721|+13.814|+0.008|1.544
DATA=2456936.667561|+13.809|+0.008|1.518
DATA=2456936.670401|+13.791|+0.008|1.493
DATA=2456936.673240|+13.800|+0.008|1.469
DATA=2456936.676080|+13.788|+0.008|1.446
DATA=2456936.678919|+13.783|+0.008|1.424
DATA=2456936.681759|+13.770|+0.008|1.403
DATA=2456936.684601|+13.765|+0.008|1.383
DATA=2456936.687447|+13.777|+0.007|1.364
DATA=2456936.690293|+13.770|+0.007|1.346
DATA=2456936.693134|+13.762|+0.007|1.329
DATA=2456936.695976|+13.762|+0.007|1.312
DATA=2456936.698818|+13.772|+0.007|1.296
DATA=2456936.701658|+13.786|+0.007|1.281
DATA=2456936.704498|+13.788|+0.007|1.266
DATA=2456936.707340|+13.781|+0.007|1.252
DATA=2456936.710182|+13.794|+0.007|1.239
DATA=2456936.713024|+13.807|+0.007|1.226
DATA=2456936.715864|+13.820|+0.007|1.214
DATA=2456936.718703|+13.835|+0.007|1.202
DATA=2456936.721543|+13.835|+0.007|1.191
DATA=2456936.724386|+13.859|+0.007|1.180
DATA=2456936.728235|+13.843|+0.007|1.166
DATA=2456936.731076|+13.836|+0.007|1.157
DATA=2456936.733916|+13.857|+0.007|1.148
DATA=2456936.736756|+13.873|+0.007|1.139
DATA=2456936.739598|+13.871|+0.007|1.130
DATA=2456936.742442|+13.868|+0.007|1.123
DATA=2456936.745283|+13.856|+0.007|1.115
DATA=2456936.748124|+13.869|+0.007|1.108
DATA=2456936.750967|+13.862|+0.007|1.101
DATA=2456936.753807|+13.836|+0.007|1.095
DATA=2456936.756647|+13.858|+0.007|1.089
DATA=2456936.759486|+13.838|+0.007|1.083
DATA=2456936.762324|+13.842|+0.007|1.077
DATA=2456936.765162|+13.841|+0.006|1.072
DATA=2456936.768002|+13.839|+0.007|1.067
DATA=2456936.770842|+13.829|+0.007|1.063
DATA=2456936.773684|+13.817|+0.007|1.059
DATA=2456936.776523|+13.829|+0.007|1.055
DATA=2456936.779363|+13.810|+0.007|1.051
DATA=2456936.782203|+13.812|+0.006|1.048
DATA=2456936.785043|+13.805|+0.007|1.045
DATA=2456936.787882|+13.791|+0.007|1.042
DATA=2456936.790722|+13.813|+0.006|1.040
DATA=2456936.796403|+13.792|+0.006|1.036
DATA=2456936.799243|+13.785|+0.006|1.034
DATA=2456936.802082|+13.789|+0.006|1.033
DATA=2456936.804920|+13.795|+0.006|1.032
DATA=2456936.807760|+13.789|+0.006|1.031
DATA=2456936.810599|+13.799|+0.006|1.031
DATA=2456936.813437|+13.799|+0.006|1.030
DATA=2456936.820424|+13.805|+0.007|1.031
DATA=2456936.826107|+13.807|+0.007|1.032
DATA=2456936.828947|+13.824|+0.007|1.034
DATA=2456936.831788|+13.828|+0.007|1.035
DATA=2456936.834633|+13.846|+0.007|1.037
DATA=2456936.837473|+13.838|+0.007|1.039
DATA=2456936.840313|+13.855|+0.007|1.041
DATA=2456936.843153|+13.867|+0.007|1.044
DATA=2456936.845992|+13.889|+0.007|1.046
DATA=2456936.848833|+13.884|+0.007|1.049
DATA=2456936.851676|+13.886|+0.007|1.053
DATA=2456936.854515|+13.919|+0.007|1.057
DATA=2456936.857354|+13.920|+0.007|1.061
DATA=2456936.860196|+13.941|+0.007|1.065
DATA=2456936.863038|+13.926|+0.007|1.069
DATA=2456936.865879|+13.923|+0.007|1.074
DATA=2456936.868720|+13.940|+0.007|1.080
DATA=2456936.871560|+13.938|+0.007|1.085
DATA=2456936.874399|+13.919|+0.007|1.091
DATA=2456936.877240|+13.919|+0.007|1.097
DATA=2456936.880084|+13.908|+0.007|1.104
DATA=2456936.882927|+13.898|+0.007|1.111
DATA=2456936.885766|+13.894|+0.007|1.118
DATA=2456936.888608|+13.880|+0.007|1.126
DATA=2456936.891450|+13.854|+0.007|1.134
DATA=2456936.894296|+13.846|+0.007|1.142
DATA=2456936.897138|+13.825|+0.007|1.151
DATA=2456936.899976|+13.828|+0.007|1.161
DATA=2456936.902817|+13.816|+0.007|1.171
DATA=2456936.905659|+13.818|+0.007|1.181
DATA=2456936.908501|+13.796|+0.007|1.192
DATA=2456936.911343|+13.779|+0.006|1.203
DATA=2456936.914184|+13.773|+0.006|1.215
DATA=2456936.917024|+13.775|+0.006|1.227
DATA=2456936.919867|+13.778|+0.006|1.240
DATA=2456936.922707|+13.759|+0.006|1.253
DATA=2456936.931231|+13.761|+0.006|1.297
ENDDATA
