STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 JM2
MPCDESIG=2009 JM2
SESSIONDATE=2009-05-14
SESSIONTIME=07:35:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=14:40
OBJECTDEC=+43
PHASE=+57.87
PABL=+218.3
PABB=+31.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000648
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6090
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=143946.88 +441100.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.259
COMPCI1=0.42
COMPNAME2=144010.78 +441430.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.341
COMPCI2=0.481
COMPNAME3=144038.38 +442101.8
COMPRA3=
COMPDEC3=
COMPMAG3=13.944
COMPCI3=0.387
COMPNAME4=144057.63 +442124.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.243
COMPCI4=0.359
COMPNAME5=143942.54 +442244.2
COMPRA5=
COMPDEC5=
COMPMAG5=14.949
COMPCI5=0.438
ENDMETADATA
DATA=2454965.66015|16.388|0.011|
DATA=2454965.6644|16.377|0.011|
DATA=2454965.66652|16.401|0.011|
DATA=2454965.66863|16.366|0.011|
DATA=2454965.67075|16.328|0.01|
DATA=2454965.67288|16.378|0.011|
DATA=2454965.67501|16.352|0.011|
DATA=2454965.67713|16.41|0.011|
DATA=2454965.68139|16.351|0.011|
DATA=2454965.68352|16.411|0.011|
DATA=2454965.68988|16.38|0.011|
DATA=2454965.692|16.348|0.011|
DATA=2454965.69412|16.355|0.01|
DATA=2454965.69625|16.399|0.011|
DATA=2454965.69837|16.355|0.01|
DATA=2454965.7005|16.335|0.01|
DATA=2454965.70263|16.36|0.01|
DATA=2454965.70475|16.387|0.01|
DATA=2454965.70686|16.368|0.01|
DATA=2454965.70898|16.349|0.01|
DATA=2454965.71111|16.313|0.01|
DATA=2454965.71324|16.429|0.011|
DATA=2454965.71536|16.37|0.01|
DATA=2454965.71748|16.389|0.01|
DATA=2454965.7196|16.368|0.01|
DATA=2454965.7217|16.383|0.01|
DATA=2454965.72382|16.411|0.011|
DATA=2454965.72593|16.334|0.01|
DATA=2454965.72804|16.355|0.01|
DATA=2454965.73016|16.332|0.01|
DATA=2454965.73227|16.33|0.01|
DATA=2454965.73439|16.366|0.011|
DATA=2454965.7386|16.332|0.01|
DATA=2454965.74494|16.273|0.01|
DATA=2454965.74917|16.284|0.01|
DATA=2454965.75129|16.302|0.01|
DATA=2454965.7534|16.323|0.01|
DATA=2454965.75551|16.303|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 JM2
MPCDESIG=2009 JM2
SESSIONDATE=2009-05-14
SESSIONTIME=07:35:03
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=14:40
OBJECTDEC=+43
PHASE=+57.87
PABL=+218.3
PABB=+31.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000648
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6090
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=143842.00 +434429.2
COMPRA1=
COMPDEC1=
COMPMAG1=15.045
COMPCI1=0.411
COMPNAME2=143830.78 +434449.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.452
COMPCI2=0.379
COMPNAME3=143830.04 +434919.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.441
COMPCI3=0.477
COMPNAME4=143924.38 +434729.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.867
COMPCI4=0.402
ENDMETADATA
DATA=2454965.75551|16.354|0.01|
DATA=2454965.75763|16.37|0.01|
DATA=2454965.75975|16.37|0.01|
DATA=2454965.76185|16.335|0.01|
DATA=2454965.76397|16.35|0.01|
DATA=2454965.76608|16.397|0.011|
DATA=2454965.76819|16.341|0.011|
DATA=2454965.7703|16.336|0.011|
DATA=2454965.77242|16.32|0.011|
DATA=2454965.77458|16.325|0.011|
DATA=2454965.7767|16.37|0.011|
DATA=2454965.78306|16.365|0.012|
DATA=2454965.78517|16.326|0.012|
DATA=2454965.78728|16.361|0.012|
DATA=2454965.78939|16.334|0.012|
DATA=2454965.79149|16.35|0.013|
DATA=2454965.7936|16.325|0.012|
DATA=2454965.79571|16.331|0.012|
DATA=2454965.79781|16.355|0.013|
DATA=2454965.79992|16.347|0.013|
DATA=2454965.80203|16.342|0.013|
DATA=2454965.80835|16.422|0.014|
DATA=2454965.81045|16.395|0.014|
DATA=2454965.81256|16.39|0.014|
DATA=2454965.81466|16.35|0.014|
DATA=2454965.81888|16.405|0.015|
DATA=2454965.82098|16.336|0.014|
DATA=2454965.82308|16.351|0.014|
DATA=2454965.82517|16.401|0.015|
DATA=2454965.82938|16.426|0.015|
DATA=2454965.83148|16.358|0.015|
DATA=2454965.83358|16.375|0.015|
DATA=2454965.83568|16.352|0.015|
DATA=2454965.83779|16.376|0.015|
DATA=2454965.8399|16.334|0.015|
DATA=2454965.842|16.358|0.015|
DATA=2454965.8441|16.354|0.015|
DATA=2454965.84619|16.354|0.016|
DATA=2454965.8483|16.4|0.016|
DATA=2454965.85041|16.383|0.016|
DATA=2454965.85251|16.356|0.016|
DATA=2454965.85462|16.365|0.016|
DATA=2454965.85671|16.326|0.015|
DATA=2454965.85882|16.396|0.017|
DATA=2454965.86093|16.317|0.015|
DATA=2454965.86302|16.327|0.016|
DATA=2454965.86512|16.326|0.016|
DATA=2454965.87138|16.325|0.016|
DATA=2454965.87345|16.333|0.016|
DATA=2454965.87552|16.35|0.016|
DATA=2454965.87968|16.334|0.016|
DATA=2454965.88175|16.301|0.016|
DATA=2454965.88383|16.292|0.016|
DATA=2454965.8859|16.347|0.016|
DATA=2454965.88798|16.329|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 JM2
MPCDESIG=2009 JM2
SESSIONDATE=2009-05-14
SESSIONTIME=07:35:04
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=14:40
OBJECTDEC=+43
PHASE=+57.87
PABL=+218.3
PABB=+31.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000648
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6090
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=144110.46 +431342.5
COMPRA1=
COMPDEC1=
COMPMAG1=15.688
COMPCI1=0.393
COMPNAME2=144111.62 +431423.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.096
COMPCI2=0.476
COMPNAME3=144115.53 +432030.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.464
COMPCI3=0.336
COMPNAME4=144117.03 +431800.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.556
COMPCI4=0.409
COMPNAME5=143903.88 +431143.1
COMPRA5=
COMPDEC5=
COMPMAG5=14.935
COMPCI5=0.418
ENDMETADATA
DATA=2454965.88798|16.334|0.017|
DATA=2454965.89214|16.249|0.016|
DATA=2454965.90046|16.352|0.018|
DATA=2454965.90255|16.343|0.017|
DATA=2454965.90671|16.34|0.018|
DATA=2454965.9088|16.312|0.017|
DATA=2454965.91088|16.296|0.018|
DATA=2454965.91296|16.333|0.018|
DATA=2454965.91504|16.3|0.018|
DATA=2454965.91711|16.285|0.018|
DATA=2454965.91918|16.289|0.018|
DATA=2454965.92126|16.336|0.019|
DATA=2454965.92335|16.268|0.018|
DATA=2454965.92543|16.29|0.018|
DATA=2454965.9275|16.368|0.019|
DATA=2454965.92957|16.353|0.019|
DATA=2454965.93374|16.245|0.018|
DATA=2454965.93791|16.329|0.02|
DATA=2454965.93998|16.325|0.02|
DATA=2454965.94206|16.307|0.019|
DATA=2454965.94413|16.281|0.019|
DATA=2454965.9462|16.294|0.019|
DATA=2454965.94826|16.365|0.02|
DATA=2454965.95032|16.336|0.02|
DATA=2454965.9524|16.304|0.02|
DATA=2454965.95447|16.299|0.02|
DATA=2454965.95653|16.266|0.02|
DATA=2454965.9586|16.303|0.021|
DATA=2454965.96066|16.288|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 JM2
MPCDESIG=2009 JM2
SESSIONDATE=2009-05-15
SESSIONTIME=07:40:05
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=14:43
OBJECTDEC=+39
PHASE=+54.05
PABL=+220.1
PABB=+29.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000641
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6219
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=144330.31 +394441.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.46
COMPCI1=0.486
COMPNAME2=144406.97 +395420.0
COMPRA2=
COMPDEC2=
COMPMAG2=13.959
COMPCI2=0.434
COMPNAME3=144259.31 +394521.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.298
COMPCI3=0.42
COMPNAME4=144348.32 +395056.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.914
COMPCI4=0.377
COMPNAME5=144338.94 +395626.1
COMPRA5=
COMPDEC5=
COMPMAG5=14.105
COMPCI5=0.402
ENDMETADATA
DATA=2454966.65861|16.256|0.013|
DATA=2454966.65966|16.288|0.014|
DATA=2454966.66071|16.249|0.013|
DATA=2454966.66176|16.213|0.013|
DATA=2454966.66384|16.268|0.013|
DATA=2454966.6649|16.203|0.012|
DATA=2454966.66802|16.225|0.013|
DATA=2454966.66907|16.314|0.014|
DATA=2454966.67012|16.282|0.013|
DATA=2454966.67116|16.239|0.013|
DATA=2454966.6722|16.263|0.014|
DATA=2454966.67535|16.277|0.015|
DATA=2454966.6764|16.28|0.014|
DATA=2454966.67744|16.294|0.015|
DATA=2454966.6785|16.287|0.015|
DATA=2454966.67955|16.286|0.014|
DATA=2454966.68164|16.304|0.014|
DATA=2454966.6827|16.291|0.013|
DATA=2454966.68374|16.267|0.013|
DATA=2454966.68479|16.307|0.014|
DATA=2454966.68585|16.31|0.014|
DATA=2454966.68689|16.313|0.014|
DATA=2454966.68794|16.295|0.013|
DATA=2454966.68898|16.287|0.013|
DATA=2454966.69004|16.316|0.014|
DATA=2454966.69108|16.297|0.013|
DATA=2454966.69317|16.284|0.013|
DATA=2454966.69423|16.271|0.013|
DATA=2454966.70052|16.3|0.014|
DATA=2454966.70157|16.303|0.014|
DATA=2454966.70262|16.284|0.013|
DATA=2454966.7047|16.232|0.013|
DATA=2454966.70574|16.269|0.013|
DATA=2454966.70679|16.261|0.013|
DATA=2454966.70889|16.243|0.013|
DATA=2454966.70993|16.299|0.013|
DATA=2454966.71098|16.274|0.013|
DATA=2454966.71203|16.302|0.014|
DATA=2454966.71307|16.24|0.013|
DATA=2454966.71412|16.235|0.013|
DATA=2454966.71516|16.285|0.013|
DATA=2454966.7162|16.259|0.013|
DATA=2454966.71726|16.272|0.013|
DATA=2454966.71831|16.243|0.013|
DATA=2454966.71935|16.25|0.013|
DATA=2454966.72249|16.236|0.013|
DATA=2454966.72354|16.251|0.013|
DATA=2454966.72458|16.267|0.013|
DATA=2454966.72563|16.244|0.013|
DATA=2454966.72979|16.208|0.012|
DATA=2454966.73083|16.245|0.012|
DATA=2454966.73189|16.281|0.013|
DATA=2454966.73293|16.273|0.013|
DATA=2454966.73397|16.253|0.013|
DATA=2454966.73711|16.267|0.013|
DATA=2454966.73815|16.27|0.013|
DATA=2454966.74129|16.229|0.013|
DATA=2454966.74234|16.222|0.013|
DATA=2454966.74549|16.236|0.013|
DATA=2454966.74969|16.275|0.013|
DATA=2454966.75598|16.231|0.013|
DATA=2454966.75704|16.27|0.013|
DATA=2454966.75809|16.256|0.013|
DATA=2454966.7602|16.263|0.014|
DATA=2454966.76124|16.242|0.013|
DATA=2454966.76229|16.213|0.013|
DATA=2454966.76335|16.257|0.013|
DATA=2454966.76439|16.229|0.013|
DATA=2454966.76649|16.278|0.013|
DATA=2454966.76755|16.253|0.013|
DATA=2454966.76859|16.271|0.013|
DATA=2454966.76963|16.277|0.014|
DATA=2454966.77068|16.278|0.014|
DATA=2454966.77173|16.268|0.013|
DATA=2454966.77277|16.288|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 JM2
MPCDESIG=2009 JM2
SESSIONDATE=2009-05-15
SESSIONTIME=07:40:06
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=14:43
OBJECTDEC=+39
PHASE=+54.05
PABL=+220.1
PABB=+29.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000641
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6219
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=144341.42 +393257.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.389
COMPCI1=0.32
COMPNAME2=144334.56 +393001.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.527
COMPCI2=0.336
COMPNAME3=144417.47 +391818.3
COMPRA3=
COMPDEC3=
COMPMAG3=15.718
COMPCI3=0.451
COMPNAME4=144440.47 +392121.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.72
COMPCI4=0.504
COMPNAME5=144439.79 +391912.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.827
COMPCI5=0.33
ENDMETADATA
DATA=2454966.77277|16.348|0.015|
DATA=2454966.77382|16.346|0.015|
DATA=2454966.778|16.338|0.015|
DATA=2454966.77904|16.364|0.015|
DATA=2454966.78112|16.396|0.016|
DATA=2454966.78218|16.366|0.015|
DATA=2454966.78322|16.341|0.015|
DATA=2454966.78426|16.317|0.015|
DATA=2454966.78635|16.343|0.015|
DATA=2454966.78845|16.346|0.016|
DATA=2454966.78949|16.381|0.016|
DATA=2454966.79054|16.353|0.016|
DATA=2454966.79159|16.336|0.015|
DATA=2454966.79262|16.327|0.015|
DATA=2454966.79366|16.363|0.016|
DATA=2454966.79471|16.37|0.016|
DATA=2454966.79575|16.363|0.016|
DATA=2454966.79786|16.346|0.016|
DATA=2454966.7989|16.361|0.016|
DATA=2454966.79995|16.336|0.016|
DATA=2454966.801|16.342|0.016|
DATA=2454966.80521|16.328|0.016|
DATA=2454966.80626|16.331|0.017|
DATA=2454966.80732|16.328|0.017|
DATA=2454966.80837|16.343|0.017|
DATA=2454966.80942|16.292|0.016|
DATA=2454966.81048|16.334|0.017|
DATA=2454966.81152|16.341|0.017|
DATA=2454966.81256|16.303|0.016|
DATA=2454966.8136|16.32|0.017|
DATA=2454966.81465|16.327|0.017|
DATA=2454966.81571|16.332|0.017|
DATA=2454966.81676|16.325|0.017|
DATA=2454966.8178|16.31|0.017|
DATA=2454966.8199|16.309|0.018|
DATA=2454966.82094|16.333|0.018|
DATA=2454966.82198|16.365|0.019|
DATA=2454966.82303|16.276|0.018|
DATA=2454966.82409|16.331|0.018|
DATA=2454966.82513|16.283|0.018|
DATA=2454966.82617|16.302|0.018|
DATA=2454966.82721|16.323|0.019|
DATA=2454966.82825|16.322|0.019|
DATA=2454966.82931|16.302|0.018|
DATA=2454966.83035|16.349|0.019|
DATA=2454966.83139|16.293|0.019|
DATA=2454966.83244|16.329|0.019|
DATA=2454966.83348|16.333|0.019|
DATA=2454966.83453|16.319|0.019|
DATA=2454966.83558|16.321|0.02|
DATA=2454966.83663|16.338|0.02|
DATA=2454966.83769|16.302|0.019|
DATA=2454966.83874|16.289|0.019|
DATA=2454966.84189|16.322|0.02|
DATA=2454966.84294|16.326|0.02|
DATA=2454966.84398|16.338|0.02|
DATA=2454966.84504|16.27|0.019|
DATA=2454966.84714|16.299|0.019|
DATA=2454966.84818|16.287|0.019|
DATA=2454966.84924|16.289|0.019|
DATA=2454966.85028|16.287|0.019|
DATA=2454966.85133|16.308|0.019|
DATA=2454966.85237|16.321|0.02|
DATA=2454966.85341|16.345|0.02|
DATA=2454966.85447|16.333|0.02|
DATA=2454966.85551|16.298|0.019|
DATA=2454966.85656|16.333|0.02|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 JM2
MPCDESIG=2009 JM2
SESSIONDATE=2009-05-15
SESSIONTIME=07:40:07
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=14:43
OBJECTDEC=+39
PHASE=+54.05
PABL=+220.1
PABB=+29.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000641
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6219
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=144500.47 +385427.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.661
COMPCI1=0.476
COMPNAME2=144433.65 +385340.9
COMPRA2=
COMPDEC2=
COMPMAG2=15.079
COMPCI2=0.343
COMPNAME3=144221.04 +385605.5
COMPRA3=
COMPDEC3=
COMPMAG3=13.698
COMPCI3=0.442
COMPNAME4=144452.86 +390250.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.693
COMPCI4=0.498
ENDMETADATA
DATA=2454966.85656|16.273|0.018|
DATA=2454966.85762|16.25|0.018|
DATA=2454966.85866|16.228|0.018|
DATA=2454966.85971|16.21|0.018|
DATA=2454966.86076|16.244|0.018|
DATA=2454966.86182|16.252|0.019|
DATA=2454966.86287|16.221|0.018|
DATA=2454966.86392|16.249|0.019|
DATA=2454966.86497|16.27|0.019|
DATA=2454966.86602|16.223|0.018|
DATA=2454966.86706|16.283|0.019|
DATA=2454966.86811|16.252|0.019|
DATA=2454966.86917|16.221|0.018|
DATA=2454966.87022|16.231|0.019|
DATA=2454966.87127|16.23|0.019|
DATA=2454966.87232|16.262|0.019|
DATA=2454966.87337|16.287|0.02|
DATA=2454966.87651|16.292|0.02|
DATA=2454966.87965|16.218|0.019|
DATA=2454966.88071|16.222|0.019|
DATA=2454966.88175|16.25|0.019|
DATA=2454966.8828|16.304|0.02|
DATA=2454966.88384|16.213|0.019|
DATA=2454966.8849|16.237|0.019|
DATA=2454966.88594|16.277|0.02|
DATA=2454966.88698|16.241|0.019|
DATA=2454966.88803|16.264|0.02|
DATA=2454966.89118|16.213|0.019|
DATA=2454966.89222|16.244|0.02|
DATA=2454966.89326|16.253|0.02|
DATA=2454966.89432|16.286|0.02|
DATA=2454966.89536|16.313|0.021|
DATA=2454966.8964|16.283|0.021|
DATA=2454966.89744|16.26|0.02|
DATA=2454966.8985|16.254|0.02|
DATA=2454966.89954|16.278|0.021|
DATA=2454966.90058|16.263|0.021|
DATA=2454966.90162|16.292|0.021|
DATA=2454966.90267|16.271|0.021|
DATA=2454966.9058|16.25|0.02|
DATA=2454966.90685|16.226|0.02|
DATA=2454966.90789|16.275|0.022|
DATA=2454966.90895|16.28|0.022|
DATA=2454966.91|16.285|0.022|
DATA=2454966.91105|16.243|0.021|
DATA=2454966.91211|16.272|0.022|
DATA=2454966.91316|16.259|0.021|
DATA=2454966.91527|16.262|0.021|
DATA=2454966.91631|16.245|0.021|
DATA=2454966.91735|16.221|0.021|
DATA=2454966.91839|16.226|0.021|
DATA=2454966.91944|16.227|0.021|
DATA=2454966.92049|16.195|0.02|
DATA=2454966.92154|16.269|0.023|
DATA=2454966.92259|16.294|0.023|
DATA=2454966.92363|16.265|0.022|
DATA=2454966.92469|16.267|0.022|
DATA=2454966.92574|16.229|0.021|
DATA=2454966.92678|16.297|0.022|
DATA=2454966.92784|16.256|0.022|
DATA=2454966.92889|16.263|0.021|
DATA=2454966.92994|16.274|0.021|
DATA=2454966.931|16.285|0.022|
DATA=2454966.93205|16.235|0.021|
DATA=2454966.9331|16.19|0.02|
DATA=2454966.93416|16.216|0.021|
DATA=2454966.93521|16.282|0.022|
DATA=2454966.93625|16.234|0.021|
DATA=2454966.9373|16.218|0.021|
DATA=2454966.93836|16.248|0.022|
DATA=2454966.93941|16.206|0.022|
DATA=2454966.94046|16.154|0.021|
DATA=2454966.94151|16.189|0.022|
DATA=2454966.9436|16.235|0.022|
DATA=2454966.94465|16.188|0.021|
DATA=2454966.94569|16.24|0.022|
DATA=2454966.94675|16.24|0.022|
DATA=2454966.9478|16.255|0.022|
DATA=2454966.94885|16.263|0.022|
DATA=2454966.94991|16.236|0.022|
DATA=2454966.95095|16.207|0.022|
DATA=2454966.952|16.273|0.023|
DATA=2454966.95304|16.224|0.022|
DATA=2454966.95411|16.227|0.023|
DATA=2454966.95516|16.277|0.024|
DATA=2454966.9562|16.265|0.023|
DATA=2454966.95726|16.245|0.023|
DATA=2454966.95831|16.2|0.023|
DATA=2454966.96043|16.156|0.023|
DATA=2454966.96148|16.231|0.024|
DATA=2454966.96254|16.219|0.024|
DATA=2454966.96358|16.248|0.026|
DATA=2454966.96463|16.23|0.026|
DATA=2454966.96568|16.175|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 JM2
MPCDESIG=2009 JM2
SESSIONDATE=2009-05-17
SESSIONTIME=09:10:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=14:50
OBJECTDEC=+29
PHASE=+45.99
PABL=+223.4
PABB=+24.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6046
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=145023.39 +300031.3
COMPRA1=
COMPDEC1=
COMPMAG1=13.724
COMPCI1=0.384
COMPNAME2=145101.28 +300335.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.997
COMPCI2=0.477
COMPNAME3=144845.01 +300841.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.028
COMPCI3=0.331
COMPNAME4=145100.09 +300959.6
COMPRA4=
COMPDEC4=
COMPMAG4=14.318
COMPCI4=0.501
ENDMETADATA
DATA=2454968.80569|16.054|0.014|
DATA=2454968.81441|16.05|0.013|
DATA=2454968.81877|16.071|0.014|
DATA=2454968.82313|16.071|0.013|
DATA=2454968.82747|16.055|0.013|
DATA=2454968.83182|16.078|0.014|
DATA=2454968.84052|16.044|0.014|
DATA=2454968.84488|16.007|0.014|
DATA=2454968.84823|16.063|0.015|
DATA=2454968.85156|16.064|0.015|
DATA=2454968.8549|16.007|0.015|
DATA=2454968.85823|15.994|0.015|
DATA=2454968.86155|16.038|0.015|
DATA=2454968.86487|16.056|0.016|
DATA=2454968.86821|16.02|0.016|
DATA=2454968.87152|16.033|0.017|
DATA=2454968.87484|16.027|0.017|
DATA=2454968.87817|16.061|0.017|
DATA=2454968.88151|15.981|0.016|
DATA=2454968.88484|16.046|0.017|
DATA=2454968.88816|16.008|0.017|
DATA=2454968.89149|15.998|0.017|
DATA=2454968.89483|16.054|0.017|
ENDDATA
