STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-10-14
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:51
OBJECTDEC=-05
PHASE=+18.05
PABL=+61.7
PABB=-23.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011090
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5151
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/7 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=045008.01 -061843.1
COMPRA1=04:51:41.15
COMPDEC1=-05:10:01.1
COMPMAG1=14.298
COMPCI1=0.621
COMPNAME2=045003.01 -061815.4
COMPRA2=04:51:59.83
COMPDEC2=-05:07:09.5
COMPMAG2=14.874
COMPCI2=0.846
COMPNAME3=044959.25 -061643.7
COMPRA3=04:52:02.74
COMPDEC3=-05:09:23.0
COMPMAG3=13.251
COMPCI3=0.512
COMPNAME4=045002.90 -061618.1
COMPRA4=04:51:34.80
COMPDEC4=-05:12:34.8
COMPMAG4=13.862
COMPCI4=0.633
COMPNAME5=044939.50 -061819.8
COMPRA5=04:52:11.32
COMPDEC5=-05:12:05.8
COMPMAG5=13.858
COMPCI5=0.879
ENDMETADATA
DATA=2456215.07348|14.648|0.017|
DATA=2456215.07717|14.65|0.017|
DATA=2456215.08081|14.671|0.017|
DATA=2456215.08469|14.652|0.016|
DATA=2456215.08867|14.661|0.016|
DATA=2456215.09235|14.653|0.016|
DATA=2456215.09603|14.641|0.016|
DATA=2456215.09976|14.649|0.016|
DATA=2456215.1035|14.672|0.016|
DATA=2456215.10738|14.632|0.015|
DATA=2456215.1111|14.628|0.015|
DATA=2456215.11477|14.623|0.015|
DATA=2456215.11845|14.631|0.015|
DATA=2456215.12248|14.638|0.015|
DATA=2456215.12645|14.605|0.014|
DATA=2456215.13037|14.592|0.014|
DATA=2456215.13408|14.566|0.014|
DATA=2456215.13771|14.58|0.014|
DATA=2456215.14143|14.547|0.013|
DATA=2456215.14511|14.56|0.013|
DATA=2456215.14879|14.556|0.013|
DATA=2456215.15255|14.533|0.012|
DATA=2456215.15623|14.525|0.012|
DATA=2456215.15999|14.467|0.012|
DATA=2456215.16378|14.484|0.012|
DATA=2456215.16774|14.464|0.012|
DATA=2456215.17143|14.456|0.012|
DATA=2456215.17511|14.461|0.012|
DATA=2456215.17886|14.421|0.011|
DATA=2456215.18254|14.4|0.011|
DATA=2456215.18626|14.413|0.011|
DATA=2456215.19017|14.417|0.011|
DATA=2456215.19398|14.413|0.011|
DATA=2456215.1977|14.398|0.011|
DATA=2456215.20161|14.372|0.011|
DATA=2456215.20525|14.344|0.011|
DATA=2456215.20921|14.348|0.011|
DATA=2456215.21293|14.34|0.011|
DATA=2456215.2166|14.318|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-10-20
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:50
OBJECTDEC=-06
PHASE=+16.78
PABL=+62.0
PABB=-24.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010850
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4740
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/7 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=045019.89 -060958.0
COMPRA1=04:50:19.91
COMPDEC1=-06:09:58.5
COMPMAG1=14.357
COMPCI1=0.643
COMPNAME2=045015.62 -060841.4
COMPRA2=04:50:15.62
COMPDEC2=-06:08:41.6
COMPMAG2=12.915
COMPCI2=0.69
COMPNAME3=045021.10 -060647.8
COMPRA3=04:50:21.07
COMPDEC3=-06:06:48.0
COMPMAG3=13.081
COMPCI3=0.591
COMPNAME4=045013.02 -060437.2
COMPRA4=04:50:13.02
COMPDEC4=-06:04:37.3
COMPMAG4=13.441
COMPCI4=0.63
COMPNAME5=045047.97 -060509.8
COMPRA5=04:50:47.95
COMPDEC5=-06:05:09.8
COMPMAG5=13.36
COMPCI5=0.77
ENDMETADATA
DATA=2456221.06772|14.548|0.018|
DATA=2456221.07141|14.564|0.018|
DATA=2456221.07519|14.579|0.018|
DATA=2456221.07892|14.612|0.018|
DATA=2456221.0826|14.599|0.017|
DATA=2456221.08629|14.596|0.016|
DATA=2456221.08998|14.585|0.016|
DATA=2456221.09372|14.551|0.016|
DATA=2456221.09745|14.567|0.016|
DATA=2456221.10114|14.596|0.015|
DATA=2456221.10483|14.582|0.015|
DATA=2456221.10851|14.557|0.015|
DATA=2456221.11225|14.576|0.015|
DATA=2456221.11598|14.531|0.015|
DATA=2456221.11966|14.523|0.014|
DATA=2456221.1234|14.526|0.014|
DATA=2456221.12709|14.494|0.014|
DATA=2456221.13078|14.487|0.014|
DATA=2456221.13447|14.462|0.013|
DATA=2456221.13815|14.436|0.013|
DATA=2456221.14184|14.433|0.013|
DATA=2456221.14563|14.416|0.012|
DATA=2456221.14941|14.406|0.012|
DATA=2456221.15314|14.383|0.012|
DATA=2456221.15684|14.378|0.012|
DATA=2456221.16051|14.382|0.011|
DATA=2456221.16421|14.354|0.012|
DATA=2456221.18305|14.323|0.023|
DATA=2456221.18673|14.29|0.016|
DATA=2456221.19042|14.305|0.019|
DATA=2456221.19415|14.27|0.024|
DATA=2456221.19789|14.294|0.018|
DATA=2456221.20158|14.28|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-10-21
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:49
OBJECTDEC=-06
PHASE=+16.56
PABL=+62.1
PABB=-24.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010814
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4677
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=044943.14 -061532.2
COMPRA1=04:49:43.13
COMPDEC1=-06:15:32.3
COMPMAG1=14.762
COMPCI1=0.812
COMPNAME2=044948.13 -061600.1
COMPRA2=04:49:48.12
COMPDEC2=-06:16:00.3
COMPMAG2=13.472
COMPCI2=0.738
COMPNAME3=044951.94 -061728.5
COMPRA3=04:49:51.95
COMPDEC3=-06:17:28.6
COMPMAG3=14.468
COMPCI3=0.69
COMPNAME4=044948.36 -061755.0
COMPRA4=04:49:48.33
COMPDEC4=-06:17:55.3
COMPMAG4=13.127
COMPCI4=0.822
COMPNAME5=045011.43 -061549.1
COMPRA5=04:50:11.44
COMPDEC5=-06:15:49.2
COMPMAG5=14.067
COMPCI5=0.759
ENDMETADATA
DATA=2456222.03536|14.589|0.006|
DATA=2456222.03943|14.586|0.005|
DATA=2456222.0435|14.586|0.005|
DATA=2456222.04758|14.586|0.005|
DATA=2456222.05166|14.588|0.005|
DATA=2456222.05572|14.584|0.005|
DATA=2456222.0598|14.587|0.005|
DATA=2456222.06388|14.59|0.005|
DATA=2456222.06795|14.587|0.005|
DATA=2456222.07206|14.589|0.005|
DATA=2456222.07585|14.573|0.004|
DATA=2456222.07961|14.571|0.004|
DATA=2456222.08336|14.567|0.004|
DATA=2456222.08712|14.548|0.004|
DATA=2456222.09088|14.546|0.004|
DATA=2456222.09464|14.535|0.004|
DATA=2456222.0984|14.539|0.004|
DATA=2456222.10216|14.541|0.004|
DATA=2456222.10592|14.535|0.004|
DATA=2456222.10968|14.533|0.004|
DATA=2456222.11344|14.518|0.004|
DATA=2456222.11764|14.509|0.004|
DATA=2456222.12141|14.505|0.004|
DATA=2456222.12519|14.496|0.004|
DATA=2456222.12896|14.493|0.004|
DATA=2456222.13274|14.464|0.004|
DATA=2456222.13651|14.462|0.004|
DATA=2456222.14029|14.448|0.004|
DATA=2456222.14405|14.433|0.004|
DATA=2456222.14783|14.422|0.004|
DATA=2456222.1516|14.408|0.004|
DATA=2456222.15538|14.39|0.004|
DATA=2456222.15915|14.377|0.004|
DATA=2456222.17029|14.354|0.007|
DATA=2456222.177|14.339|0.007|
DATA=2456222.18205|14.318|0.006|
DATA=2456222.18862|14.326|0.007|
DATA=2456222.19375|14.311|0.006|
DATA=2456222.19879|14.3|0.007|
DATA=2456222.20306|14.263|0.004|
DATA=2456222.20687|14.27|0.004|
DATA=2456222.21068|14.26|0.004|
DATA=2456222.21444|14.257|0.004|
DATA=2456222.21821|14.255|0.004|
DATA=2456222.22198|14.237|0.004|
DATA=2456222.22576|14.237|0.004|
DATA=2456222.22953|14.229|0.004|
DATA=2456222.2333|14.218|0.004|
DATA=2456222.23707|14.219|0.004|
DATA=2456222.24088|14.216|0.004|
DATA=2456222.24505|14.202|0.004|
DATA=2456222.24882|14.195|0.004|
DATA=2456222.25262|14.206|0.004|
DATA=2456222.25639|14.201|0.005|
DATA=2456222.26014|14.207|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-11-01
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:44
OBJECTDEC=-07
PHASE=+14.12
PABL=+62.5
PABB=-25.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010483
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4114
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/7 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=044358.78 -075853.7
COMPRA1=04:43:58.77
COMPDEC1=-07:58:53.5
COMPMAG1=13.939
COMPCI1=0.79
COMPNAME2=044354.72 -075845.6
COMPRA2=04:43:54.71
COMPDEC2=-07:58:45.5
COMPMAG2=13.386
COMPCI2=0.545
COMPNAME3=044424.36 -080017.8
COMPRA3=04:44:24.37
COMPDEC3=-08:00:18.0
COMPMAG3=14.064
COMPCI3=0.785
COMPNAME4=044420.92 -080041.5
COMPRA4=04:44:20.92
COMPDEC4=-08:00:41.6
COMPMAG4=14.027
COMPCI4=0.776
COMPNAME5=044417.95 -080031.8
COMPRA5=04:44:17.95
COMPDEC5=-08:00:31.9
COMPMAG5=13.407
COMPCI5=0.603
ENDMETADATA
DATA=2456233.06443|14.454|0.014|
DATA=2456233.06819|14.44|0.013|
DATA=2456233.07194|14.469|0.013|
DATA=2456233.07569|14.449|0.013|
DATA=2456233.07953|14.427|0.013|
DATA=2456233.0833|14.401|0.012|
DATA=2456233.08704|14.37|0.012|
DATA=2456233.09088|14.325|0.012|
DATA=2456233.09464|14.306|0.011|
DATA=2456233.09846|14.287|0.011|
DATA=2456233.10222|14.28|0.011|
DATA=2456233.10598|14.283|0.011|
DATA=2456233.10974|14.289|0.011|
DATA=2456233.11351|14.284|0.011|
DATA=2456233.11732|14.29|0.01|
DATA=2456233.12115|14.288|0.01|
DATA=2456233.12496|14.305|0.011|
DATA=2456233.12871|14.275|0.01|
DATA=2456233.13248|14.268|0.01|
DATA=2456233.13622|14.227|0.01|
DATA=2456233.13998|14.226|0.01|
DATA=2456233.14379|14.189|0.009|
DATA=2456233.14761|14.2|0.009|
DATA=2456233.15138|14.168|0.009|
DATA=2456233.1552|14.183|0.009|
DATA=2456233.15896|14.177|0.009|
DATA=2456233.16273|14.168|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-11-11
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:36
OBJECTDEC=-09
PHASE=+12.20
PABL=+62.5
PABB=-25.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010310
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3848
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=043616.74 -091542.9
COMPRA1=04:36:16.72
COMPDEC1=-09:15:42.6
COMPMAG1=12.923
COMPCI1=0.705
COMPNAME2=043616.56 -091345.1
COMPRA2=04:36:16.56
COMPDEC2=-09:13:45.0
COMPMAG2=14.825
COMPCI2=0.667
COMPNAME3=043628.24 -091123.0
COMPRA3=04:36:28.22
COMPDEC3=-09:11:22.6
COMPMAG3=14.321
COMPCI3=0.845
COMPNAME4=043636.50 -091018.8
COMPRA4=04:36:36.48
COMPDEC4=-09:10:18.5
COMPMAG4=14.971
COMPCI4=0.845
COMPNAME5=043649.01 -090832.2
COMPRA5=04:36:48.99
COMPDEC5=-09:08:31.7
COMPMAG5=14.511
COMPCI5=0.891
ENDMETADATA
DATA=2456242.96588|14.317|0.008|
DATA=2456242.97326|14.301|0.009|
DATA=2456242.97493|14.331|0.009|
DATA=2456242.97659|14.296|0.008|
DATA=2456242.97826|14.288|0.009|
DATA=2456242.97993|14.282|0.008|
DATA=2456242.98327|14.295|0.011|
DATA=2456242.98494|14.331|0.009|
DATA=2456242.98661|14.336|0.007|
DATA=2456242.98828|14.297|0.007|
DATA=2456242.98995|14.31|0.007|
DATA=2456242.99162|14.31|0.007|
DATA=2456242.99329|14.302|0.007|
DATA=2456242.99496|14.306|0.007|
DATA=2456242.99664|14.302|0.007|
DATA=2456242.99831|14.293|0.007|
DATA=2456242.99998|14.297|0.007|
DATA=2456243.00165|14.299|0.007|
DATA=2456243.00333|14.297|0.007|
DATA=2456243.005|14.305|0.007|
DATA=2456243.00667|14.303|0.007|
DATA=2456243.00834|14.295|0.007|
DATA=2456243.01001|14.298|0.007|
DATA=2456243.01168|14.315|0.008|
DATA=2456243.01335|14.304|0.008|
DATA=2456243.01502|14.306|0.008|
DATA=2456243.01669|14.304|0.008|
DATA=2456243.01836|14.31|0.008|
DATA=2456243.02003|14.305|0.008|
DATA=2456243.0217|14.306|0.009|
DATA=2456243.02337|14.305|0.009|
DATA=2456243.02504|14.298|0.009|
DATA=2456243.02671|14.295|0.009|
DATA=2456243.02838|14.291|0.01|
DATA=2456243.03005|14.274|0.01|
DATA=2456243.03172|14.27|0.01|
DATA=2456243.03339|14.272|0.011|
DATA=2456243.03506|14.269|0.012|
DATA=2456243.03673|14.275|0.013|
DATA=2456243.0384|14.288|0.014|
DATA=2456243.04007|14.243|0.015|
DATA=2456243.04174|14.26|0.015|
DATA=2456243.04341|14.263|0.017|
DATA=2456243.04508|14.227|0.018|
DATA=2456243.04675|14.257|0.02|
DATA=2456243.04842|14.249|0.022|
DATA=2456243.05008|14.237|0.023|
DATA=2456243.05175|14.233|0.026|
DATA=2456243.05342|14.227|0.028|
DATA=2456243.05676|14.207|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-11-25
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:23
OBJECTDEC=-10
PHASE=+11.08
PABL=+62.3
PABB=-25.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010299
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3953
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/7 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=042346.00 -101833.9
COMPRA1=04:23:45.97
COMPDEC1=-10:18:34.1
COMPMAG1=14.308
COMPCI1=0.845
COMPNAME2=042330.78 -101613.0
COMPRA2=04:23:30.79
COMPDEC2=-10:16:13.1
COMPMAG2=14.553
COMPCI2=0.705
COMPNAME3=042404.91 -101848.9
COMPRA3=04:24:04.93
COMPDEC3=-10:18:49.1
COMPMAG3=14.293
COMPCI3=0.687
ENDMETADATA
DATA=2456256.94117|14.381|0.022|
DATA=2456256.94491|14.323|0.02|
DATA=2456256.94861|14.343|0.02|
DATA=2456256.95237|14.339|0.02|
DATA=2456256.9561|14.358|0.02|
DATA=2456256.95981|14.331|0.02|
DATA=2456256.96353|14.382|0.021|
DATA=2456256.9674|14.369|0.02|
DATA=2456256.97116|14.34|0.02|
DATA=2456256.97492|14.348|0.022|
DATA=2456256.97861|14.353|0.023|
DATA=2456256.98231|14.32|0.022|
DATA=2456256.98601|14.282|0.021|
DATA=2456256.98986|14.268|0.021|
DATA=2456256.99357|14.252|0.02|
DATA=2456256.99738|14.245|0.02|
DATA=2456257.00118|14.249|0.02|
DATA=2456257.00488|14.226|0.02|
DATA=2456257.00857|14.218|0.02|
DATA=2456257.01228|14.188|0.02|
DATA=2456257.016|14.187|0.02|
DATA=2456257.01975|14.169|0.02|
DATA=2456257.02351|14.158|0.056|
DATA=2456257.02721|14.128|0.022|
DATA=2456257.03092|14.148|0.023|
DATA=2456257.03469|14.143|0.023|
DATA=2456257.0384|14.165|0.022|
DATA=2456257.04211|14.043|0.025|
DATA=2456257.0458|14.179|0.027|
DATA=2456257.04951|14.08|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-12-04
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:14
OBJECTDEC=-10
PHASE=+11.70
PABL=+62.1
PABB=-25.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010441
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4327
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=041448.75 -102859.7
COMPRA1=04:14:48.75
COMPDEC1=-10:29:00.0
COMPMAG1=12.725
COMPCI1=0.886
COMPNAME2=041456.98 -102940.5
COMPRA2=04:14:56.98
COMPDEC2=-10:29:40.5
COMPMAG2=13.687
COMPCI2=0.734
COMPNAME3=041432.69 -102112.6
COMPRA3=04:14:32.67
COMPDEC3=-10:21:12.6
COMPMAG3=14.259
COMPCI3=0.594
COMPNAME4=041424.30 -102816.9
COMPRA4=04:14:24.31
COMPDEC4=-10:28:16.8
COMPMAG4=13.137
COMPCI4=0.819
COMPNAME5=041520.20 -102510.7
COMPRA5=04:15:20.21
COMPDEC5=-10:25:10.8
COMPMAG5=14.888
COMPCI5=0.74
ENDMETADATA
DATA=2456266.03023|14.16|0.008|
DATA=2456266.03189|14.174|0.005|
DATA=2456266.03356|14.178|0.005|
DATA=2456266.03523|14.149|0.005|
DATA=2456266.0369|14.162|0.005|
DATA=2456266.03858|14.164|0.005|
DATA=2456266.04025|14.158|0.005|
DATA=2456266.04194|14.149|0.005|
DATA=2456266.04361|14.136|0.005|
DATA=2456266.04528|14.137|0.005|
DATA=2456266.04695|14.131|0.005|
DATA=2456266.04862|14.13|0.005|
DATA=2456266.05029|14.127|0.006|
DATA=2456266.05195|14.123|0.006|
DATA=2456266.05362|14.115|0.006|
DATA=2456266.05849|14.11|0.019|
DATA=2456266.06106|14.136|0.015|
DATA=2456266.06357|14.101|0.017|
DATA=2456266.06694|14.086|0.013|
DATA=2456266.06942|14.091|0.013|
DATA=2456266.07461|14.083|0.022|
DATA=2456266.07963|14.089|0.015|
DATA=2456266.09689|14.055|0.024|
DATA=2456266.10032|14.064|0.012|
DATA=2456266.10277|14.075|0.016|
DATA=2456266.10649|14.056|0.024|
DATA=2456266.10922|14.02|0.021|
DATA=2456266.1168|14.053|0.018|
DATA=2456266.12298|13.998|0.016|
DATA=2456266.12564|14.045|0.022|
DATA=2456266.12919|13.996|0.014|
DATA=2456266.13377|14.001|0.023|
DATA=2456266.13878|14.036|0.015|
DATA=2456266.14147|14.003|0.016|
DATA=2456266.14394|14.021|0.015|
DATA=2456266.14639|14.018|0.028|
DATA=2456266.15146|14.024|0.017|
DATA=2456266.1548|14.024|0.024|
DATA=2456266.16238|14.029|0.015|
DATA=2456266.16485|14.035|0.012|
DATA=2456266.1673|14.039|0.034|
DATA=2456266.16974|14.023|0.027|
DATA=2456266.17177|14.02|0.011|
DATA=2456266.17425|14.016|0.019|
DATA=2456266.17681|14.042|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-12-05
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:13
OBJECTDEC=-10
PHASE=+11.83
PABL=+62.1
PABB=-25.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010464
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4383
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/6.5 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=041347.29 -102601.4
COMPRA1=04:13:47.28
COMPDEC1=-10:26:01.5
COMPMAG1=13.42
COMPCI1=0.6
COMPNAME2=041352.96 -102534.9
COMPRA2=04:13:52.96
COMPDEC2=-10:25:34.9
COMPMAG2=13.215
COMPCI2=0.65
COMPNAME3=041354.36 -102724.5
COMPRA3=04:13:54.36
COMPDEC3=-10:27:24.7
COMPMAG3=13.599
COMPCI3=0.631
ENDMETADATA
DATA=2456267.16747|14.098|0.005|
DATA=2456267.16917|14.109|0.005|
DATA=2456267.17087|14.101|0.005|
DATA=2456267.17258|14.109|0.005|
DATA=2456267.17428|14.099|0.005|
DATA=2456267.17598|14.111|0.005|
DATA=2456267.17768|14.111|0.005|
DATA=2456267.17938|14.113|0.005|
DATA=2456267.18108|14.113|0.005|
DATA=2456267.18279|14.124|0.005|
DATA=2456267.18449|14.129|0.005|
DATA=2456267.1862|14.119|0.005|
DATA=2456267.18795|14.134|0.005|
DATA=2456267.18964|14.14|0.005|
DATA=2456267.19134|14.134|0.005|
DATA=2456267.1931|14.13|0.005|
DATA=2456267.1948|14.135|0.005|
DATA=2456267.1965|14.14|0.005|
DATA=2456267.19821|14.149|0.005|
DATA=2456267.19992|14.15|0.005|
DATA=2456267.20161|14.148|0.005|
DATA=2456267.20332|14.162|0.005|
DATA=2456267.20502|14.162|0.006|
DATA=2456267.20673|14.156|0.006|
DATA=2456267.20843|14.152|0.006|
DATA=2456267.21013|14.16|0.006|
DATA=2456267.21184|14.178|0.006|
DATA=2456267.21353|14.182|0.006|
DATA=2456267.21523|14.181|0.006|
DATA=2456267.21693|14.189|0.006|
DATA=2456267.21864|14.194|0.006|
DATA=2456267.22034|14.198|0.006|
DATA=2456267.2221|14.202|0.006|
DATA=2456267.2238|14.202|0.007|
DATA=2456267.22551|14.202|0.007|
DATA=2456267.22721|14.211|0.007|
DATA=2456267.22892|14.223|0.008|
DATA=2456267.23062|14.227|0.009|
DATA=2456267.23233|14.221|0.01|
DATA=2456267.23404|14.236|0.011|
DATA=2456267.23575|14.248|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=273
OBJECTNAME=Atropos
MPCDESIG=
SESSIONDATE=2012-12-12
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=04:07
OBJECTDEC=-10
PHASE=+12.93
PABL=+62.1
PABB=-25.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010663
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4848
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/7 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=040723.77 -101438.3
COMPRA1=04:07:23.76
COMPDEC1=-10:14:38.1
COMPMAG1=14.786
COMPCI1=0.784
COMPNAME2=040735.74 -101644.9
COMPRA2=04:07:35.72
COMPDEC2=-10:16:44.5
COMPMAG2=15.424
COMPCI2=0.643
COMPNAME3=040740.26 -101934.1
COMPRA3=04:07:40.25
COMPDEC3=-10:19:34.3
COMPMAG3=14.514
COMPCI3=0.64
COMPNAME4=040745.60 -101434.6
COMPRA4=04:07:45.59
COMPDEC4=-10:14:34.4
COMPMAG4=15.035
COMPCI4=0.609
COMPNAME5=040756.80 -101244.9
COMPRA5=04:07:56.80
COMPDEC5=-10:12:44.7
COMPMAG5=14.025
COMPCI5=0.84
ENDMETADATA
DATA=2456274.04677|14.142|0.013|
DATA=2456274.05053|14.121|0.013|
DATA=2456274.05424|14.105|0.013|
DATA=2456274.058|14.107|0.013|
DATA=2456274.06171|14.114|0.013|
DATA=2456274.06542|14.076|0.013|
DATA=2456274.06912|14.085|0.013|
DATA=2456274.07292|14.077|0.013|
DATA=2456274.07672|14.069|0.013|
DATA=2456274.08058|14.061|0.013|
DATA=2456274.08428|14.075|0.013|
DATA=2456274.088|14.075|0.013|
DATA=2456274.09171|14.058|0.013|
DATA=2456274.09542|14.073|0.013|
DATA=2456274.09918|14.062|0.013|
DATA=2456274.10289|14.051|0.014|
DATA=2456274.10665|14.048|0.014|
DATA=2456274.11037|14.055|0.014|
DATA=2456274.11409|14.058|0.014|
DATA=2456274.1178|14.053|0.015|
DATA=2456274.12154|14.045|0.015|
DATA=2456274.12541|14.073|0.015|
DATA=2456274.12916|14.056|0.015|
DATA=2456274.13302|14.051|0.015|
DATA=2456274.13681|14.045|0.016|
DATA=2456274.14061|14.037|0.016|
DATA=2456274.14433|14.059|0.016|
DATA=2456274.14804|14.051|0.016|
DATA=2456274.15175|14.044|0.017|
DATA=2456274.15545|14.075|0.017|
ENDDATA
