STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2428
OBJECTNAME=Kamenyar
MPCDESIG=1977 RZ6
SESSIONDATE=2011-12-29
SESSIONTIME=03:38:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=J.W. Brinsfield 5180 Via Capote
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=01:19
OBJECTDEC=+15
PHASE=+18.70
PABL=+33.5
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014360
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3148
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=011935.77 +150638.4
COMPRA1=01:19:35.74
COMPDEC1=+15:06:38.3
COMPMAG1=15.247
COMPCI1=0.77
COMPNAME3=012016.18 +150018.0
COMPRA3=01:20:16.18
COMPDEC3=+15:00:18.0
COMPMAG3=15.597
COMPCI3=0.795
ENDMETADATA
DATA=2455924.59511|16.226|0.015|1.065
DATA=2455924.59867|16.247|0.015|1.063
DATA=2455924.60224|16.266|0.016|1.061
DATA=2455924.6058|16.266|0.015|1.06
DATA=2455924.60937|16.284|0.016|1.059
DATA=2455924.61295|16.257|0.016|1.058
DATA=2455924.61719|16.257|0.016|1.058
DATA=2455924.62074|16.28|0.017|1.059
DATA=2455924.62431|16.278|0.016|1.06
DATA=2455924.62787|16.27|0.016|1.061
DATA=2455924.63143|16.248|0.016|1.063
DATA=2455924.63499|16.253|0.016|1.065
DATA=2455924.6391|16.26|0.016|1.068
DATA=2455924.64266|16.253|0.016|1.071
DATA=2455924.64623|16.254|0.017|1.075
DATA=2455924.64978|16.242|0.016|1.079
DATA=2455924.65335|16.26|0.016|1.084
DATA=2455924.65691|16.26|0.016|1.089
DATA=2455924.66197|16.226|0.015|1.098
DATA=2455924.66553|16.276|0.016|1.104
DATA=2455924.66909|16.27|0.017|1.111
DATA=2455924.67267|16.27|0.016|1.119
DATA=2455924.67623|16.266|0.017|1.127
DATA=2455924.67979|16.269|0.016|1.136
DATA=2455924.68389|16.275|0.017|1.147
DATA=2455924.68745|16.278|0.019|1.157
DATA=2455924.69101|16.282|0.018|1.168
DATA=2455924.69457|16.257|0.016|1.18
DATA=2455924.69814|16.253|0.016|1.192
DATA=2455924.7017|16.245|0.015|1.205
DATA=2455924.70581|16.253|0.015|1.221
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2428
OBJECTNAME=Kamenyar
MPCDESIG=1977 RZ6
SESSIONDATE=2011-12-30
SESSIONTIME=05:30:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=J.W. Brinsfield 5180 Via Capote
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=01:20
OBJECTDEC=+15
PHASE=+18.79
PABL=+33.7
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014447
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3283
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=012027.43 +151449.2
COMPRA1=01:20:27.41
COMPDEC1=+15:14:49.0
COMPMAG1=15.022
COMPCI1=0.844
COMPNAME2=011935.76 +150638.4
COMPRA2=01:19:35.74
COMPDEC2=+15:06:38.3
COMPMAG2=15.247
COMPCI2=0.77
ENDMETADATA
DATA=2455925.66937|16.203|0.017|1.116
DATA=2455925.67293|16.229|0.016|1.124
DATA=2455925.6765|16.247|0.015|1.133
DATA=2455925.68005|16.213|0.014|1.142
DATA=2455925.68362|16.23|0.014|1.152
DATA=2455925.68772|16.205|0.013|1.164
DATA=2455925.69128|16.223|0.013|1.176
DATA=2455925.69484|16.157|0.014|1.188
DATA=2455925.70197|16.178|0.013|1.214
DATA=2455925.70552|16.2|0.014|1.228
DATA=2455925.70965|16.194|0.014|1.246
DATA=2455925.71321|16.216|0.013|1.262
DATA=2455925.71677|16.204|0.014|1.28
DATA=2455925.72033|16.17|0.015|1.298
DATA=2455925.72389|16.188|0.015|1.317
DATA=2455925.72746|16.211|0.015|1.338
DATA=2455925.73206|16.207|0.015|1.366
DATA=2455925.73562|16.199|0.014|1.39
DATA=2455925.73918|16.204|0.014|1.414
DATA=2455925.74274|16.215|0.014|1.441
DATA=2455925.74631|16.196|0.014|1.469
DATA=2455925.74987|16.181|0.014|1.498
DATA=2455925.75404|16.172|0.014|1.535
DATA=2455925.7576|16.167|0.014|1.569
DATA=2455925.76116|16.194|0.015|1.605
DATA=2455925.76472|16.185|0.015|1.643
DATA=2455925.76829|16.167|0.015|1.683
DATA=2455925.77184|16.177|0.017|1.727
DATA=2455925.77596|16.23|0.019|1.781
DATA=2455925.77952|16.233|0.02|1.831
DATA=2455925.78309|16.249|0.021|1.885
DATA=2455925.78665|16.234|0.023|1.942
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2428
OBJECTNAME=Kamenyar
MPCDESIG=1977 RZ6
SESSIONDATE=2011-12-31
SESSIONTIME=04:52:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=J.W. Brinsfield 5180 Via Capote
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=01:20
OBJECTDEC=+15
PHASE=+18.87
PABL=+33.8
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.014526
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3406
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=012027.44 +151449.1
COMPRA1=01:20:27.41
COMPDEC1=+15:14:49.0
COMPMAG1=15.022
COMPCI1=0.844
COMPNAME2=012054.83 +151445.1
COMPRA2=01:20:54.82
COMPDEC2=+15:14:45.0
COMPMAG2=15.292
COMPCI2=0.87
ENDMETADATA
DATA=2455926.62037|16.103|0.032|1.06
DATA=2455926.62393|16.098|0.016|1.061
DATA=2455926.62751|16.089|0.015|1.063
DATA=2455926.63107|16.107|0.015|1.066
DATA=2455926.63464|16.084|0.015|1.068
DATA=2455926.63875|16.099|0.017|1.072
DATA=2455926.64232|16.089|0.019|1.076
DATA=2455926.64587|16.116|0.021|1.081
DATA=2455926.64944|16.105|0.018|1.085
DATA=2455926.653|16.12|0.016|1.091
DATA=2455926.65655|16.11|0.015|1.097
DATA=2455926.66066|16.13|0.017|1.104
DATA=2455926.66422|16.105|0.016|1.111
DATA=2455926.6678|16.121|0.015|1.119
DATA=2455926.67137|16.117|0.014|1.127
DATA=2455926.67492|16.104|0.015|1.136
DATA=2455926.67848|16.107|0.014|1.145
DATA=2455926.68314|16.106|0.015|1.159
DATA=2455926.6867|16.137|0.015|1.17
DATA=2455926.69026|16.09|0.016|1.181
DATA=2455926.69383|16.112|0.02|1.194
DATA=2455926.69738|16.099|0.017|1.207
DATA=2455926.70094|16.084|0.021|1.221
DATA=2455926.70505|16.082|0.016|1.238
DATA=2455926.70861|16.111|0.016|1.254
DATA=2455926.71217|16.12|0.016|1.271
DATA=2455926.71573|16.14|0.016|1.288
DATA=2455926.7193|16.111|0.015|1.307
DATA=2455926.72285|16.144|0.016|1.327
DATA=2455926.73051|16.108|0.022|1.374
DATA=2455926.73408|16.109|0.024|1.398
DATA=2455926.73763|16.106|0.021|1.423
DATA=2455926.7412|16.123|0.022|1.45
DATA=2455926.74476|16.121|0.019|1.478
DATA=2455926.7498|16.137|0.019|1.521
DATA=2455926.75336|16.165|0.022|1.554
DATA=2455926.77172|16.162|0.026|1.76
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2428
OBJECTNAME=Kamenyar
MPCDESIG=1977 RZ6
SESSIONDATE=2012-01-10
SESSIONTIME=04:19:00
CONTACTNAME=J.W. Brinsfield
CONTACTINFO=jbrinsfi@gmail.com
OBSERVERS=J.W. Brinsfield 5180 Via Capote
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=01:26
OBJECTDEC=+15
PHASE=+19.41
PABL=+35.5
PABB=+6.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.015348
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4648
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.40m SCT/Alta U6 1 X binning
DELIMITER=PIPE
COMPNAME1=012628.49 +154348.8
COMPRA1=01:26:28.49
COMPDEC1=+15:43:48.7
COMPMAG1=16.084
COMPCI1=0.702
COMPNAME2=012619.80 +155100.5
COMPRA2=01:26:19.79
COMPDEC2=+15:51:00.4
COMPMAG2=15.372
COMPCI2=0.734
COMPNAME3=012614.68 +154212.8
COMPRA3=01:26:14.67
COMPDEC3=+15:42:13.1
COMPMAG3=14.745
COMPCI3=0.689
COMPNAME4=012548.91 +153846.2
COMPRA4=01:25:48.91
COMPDEC4=+15:38:46.1
COMPMAG4=15.378
COMPCI4=0.689
ENDMETADATA
DATA=2455936.59135|16.567|0.02|1.058
DATA=2455936.59525|16.576|0.02|1.059
DATA=2455936.59916|16.571|0.02|1.061
DATA=2455936.60699|16.612|0.022|1.065
DATA=2455936.61146|16.612|0.022|1.068
DATA=2455936.61537|16.601|0.023|1.072
DATA=2455936.61929|16.608|0.024|1.076
DATA=2455936.6232|16.61|0.024|1.081
DATA=2455936.62711|16.629|0.024|1.087
DATA=2455936.63155|16.642|0.024|1.094
DATA=2455936.63546|16.584|0.024|1.1
DATA=2455936.63937|16.568|0.027|1.108
DATA=2455936.64328|16.581|0.027|1.116
DATA=2455936.64722|16.63|0.03|1.125
DATA=2455936.65223|16.592|0.042|1.137
DATA=2455936.65614|16.621|0.034|1.148
DATA=2455936.66004|16.58|0.038|1.159
DATA=2455936.66395|16.654|0.04|1.171
DATA=2455936.66786|16.614|0.03|1.184
DATA=2455936.67232|16.648|0.031|1.2
DATA=2455936.67623|16.659|0.031|1.215
DATA=2455936.68014|16.664|0.031|1.23
DATA=2455936.68406|16.635|0.03|1.247
DATA=2455936.68796|16.663|0.033|1.265
DATA=2455936.69259|16.658|0.031|1.288
DATA=2455936.69649|16.621|0.028|1.309
DATA=2455936.7004|16.656|0.03|1.331
DATA=2455936.70431|16.626|0.029|1.355
DATA=2455936.70822|16.677|0.032|1.38
DATA=2455936.71319|16.648|0.038|1.414
DATA=2455936.7171|16.631|0.035|1.443
DATA=2455936.72101|16.678|0.035|1.473
DATA=2455936.72494|16.675|0.032|1.506
DATA=2455936.72884|16.702|0.035|1.541
DATA=2455936.73329|16.707|0.038|1.584
DATA=2455936.73719|16.646|0.035|1.625
DATA=2455936.7411|16.618|0.035|1.668
DATA=2455936.74501|16.669|0.039|1.715
DATA=2455936.74893|16.634|0.036|1.765
DATA=2455936.75345|16.644|0.053|1.828
ENDDATA
