STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4302
OBJECTNAME=Markeev
MPCDESIG=1968 HP
SESSIONDATE=2003-06-07
SESSIONTIME=02:45:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=17:12
OBJECTDEC=-12
PHASE=+5.06
PABL=+257.6
PABB=+8.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006521
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9123
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:287.12/Y:187.63
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:254.14/Y:208.79
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:361.53/Y:250.02
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452797.62132|1.881|0.0|
DATA=2452797.62534|1.896|0.0|
DATA=2452797.63801|1.92|0.0|
DATA=2452797.64197|1.973|0.0|
DATA=2452797.6501|1.967|0.0|
DATA=2452797.65425|1.966|0.0|
DATA=2452797.65819|2.007|0.0|
DATA=2452797.66216|2.026|0.0|
DATA=2452797.66637|2.0|0.0|
DATA=2452797.6741|1.989|0.0|
DATA=2452797.67829|1.944|0.0|
DATA=2452797.68237|1.863|0.0|
DATA=2452797.68657|1.844|0.0|
DATA=2452797.69072|1.831|0.0|
DATA=2452797.69911|1.727|0.0|
DATA=2452797.70325|1.712|0.0|
DATA=2452797.70756|1.752|0.0|
DATA=2452797.71178|1.759|0.0|
DATA=2452797.71588|1.73|0.0|
DATA=2452797.72007|1.729|0.0|
DATA=2452797.73115|1.601|0.0|
DATA=2452797.753|1.451|0.0|
DATA=2452797.75669|1.506|0.0|
DATA=2452797.75866|1.589|0.0|
DATA=2452797.76243|1.775|0.0|
DATA=2452797.76417|1.815|0.0|
DATA=2452797.76624|1.863|0.0|
DATA=2452797.76796|1.818|0.0|
DATA=2452797.76993|1.863|0.0|
DATA=2452797.77167|1.84|0.0|
DATA=2452797.77367|1.899|0.0|
DATA=2452797.77539|1.882|0.0|
DATA=2452797.77741|1.951|0.0|
DATA=2452797.77917|1.989|0.0|
DATA=2452797.78119|1.934|0.0|
DATA=2452797.78292|1.98|0.0|
DATA=2452797.78673|1.884|0.0|
DATA=2452797.78837|2.004|0.0|
DATA=2452797.79009|1.983|0.0|
DATA=2452797.79175|1.905|0.0|
DATA=2452797.79351|1.821|0.0|
DATA=2452797.79517|1.922|0.0|
DATA=2452797.79688|1.754|0.0|
DATA=2452797.80192|1.592|0.0|
ENDDATA
