STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1298
OBJECTNAME=Nocturna
MPCDESIG=1934 AE
SESSIONDATE=2009-10-24
SESSIONTIME=06:57:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=22:37
OBJECTDEC=-01
PHASE=+16.95
PABL=+348.7
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011007
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5170
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=223712.91 -14725.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=223702.02 -15021.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=223703.71 -14427.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=223739.03 -15142.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=223733.37 -14642.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455128.77395|0.198|0.009|1.463
DATA=2455128.77683|0.213|0.009|1.481
DATA=2455128.7797|0.21|0.009|1.5
DATA=2455128.78266|0.206|0.009|1.52
DATA=2455128.78554|0.199|0.009|1.542
DATA=2455128.78842|0.204|0.009|1.564
DATA=2455128.7913|0.201|0.009|1.587
DATA=2455128.79417|0.206|0.009|1.612
DATA=2455128.79705|0.213|0.009|1.637
DATA=2455128.80283|0.194|0.009|1.694
ENDDATA
