STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-13
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:17
OBJECTDEC=-13
PHASE=+6.63
PABL=+300.4
PABB=+4.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006296
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7918
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=201706.89 -132227.9
COMPRA1=20:17:06.87
COMPDEC1=-13:22:27.6
COMPMAG1=12.708
COMPCI1=0.453
COMPNAME2=201712.85 -132416.3
COMPRA2=20:17:12.85
COMPDEC2=-13:24:15.9
COMPMAG2=11.657
COMPCI2=0.393
COMPNAME3=201709.89 -132759.9
COMPRA3=20:17:09.90
COMPDEC3=-13:27:59.8
COMPMAG3=12.977
COMPCI3=0.381
COMPNAME4=201716.60 -132947.7
COMPRA4=20:17:16.56
COMPDEC4=-13:29:47.6
COMPMAG4=12.854
COMPCI4=0.434
COMPNAME5=201718.12 -132145.2
COMPRA5=20:17:18.11
COMPDEC5=-13:21:45.2
COMPMAG5=12.559
COMPCI5=0.37
ENDMETADATA
DATA=2456121.70173|13.897|0.01|2.35
DATA=2456121.70602|13.948|0.01|2.266
DATA=2456121.70816|13.923|0.009|2.227
DATA=2456121.71031|13.936|0.01|2.19
DATA=2456121.71245|13.926|0.01|2.155
DATA=2456121.7146|13.934|0.01|2.121
DATA=2456121.71674|13.936|0.012|2.089
DATA=2456121.71889|13.918|0.012|2.058
DATA=2456121.72103|13.954|0.014|2.029
DATA=2456121.72318|13.944|0.013|2.001
DATA=2456121.72532|13.965|0.016|1.974
DATA=2456121.72747|13.954|0.016|1.948
DATA=2456121.72961|13.993|0.012|1.923
DATA=2456121.73176|13.977|0.007|1.899
DATA=2456121.73391|13.988|0.007|1.877
DATA=2456121.73605|13.984|0.007|1.855
DATA=2456121.7382|13.988|0.007|1.834
DATA=2456121.74034|13.99|0.006|1.814
DATA=2456121.74249|13.979|0.006|1.795
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-15
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:15
OBJECTDEC=-13
PHASE=+5.65
PABL=+300.5
PABB=+4.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006287
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7914
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=201522.62 -132604.1
COMPRA1=20:15:22.62
COMPDEC1=-13:26:04.0
COMPMAG1=13.001
COMPCI1=0.293
COMPNAME2=201534.84 -132226.4
COMPRA2=20:15:34.84
COMPDEC2=-13:22:26.5
COMPMAG2=12.565
COMPCI2=0.429
COMPNAME3=201500.71 -132825.4
COMPRA3=20:15:00.71
COMPDEC3=-13:28:25.3
COMPMAG3=13.809
COMPCI3=0.403
COMPNAME4=201540.76 -132828.6
COMPRA4=20:15:40.75
COMPDEC4=-13:28:28.9
COMPMAG4=13.993
COMPCI4=0.257
COMPNAME5=201541.22 -132224.1
COMPRA5=20:15:41.20
COMPDEC5=-13:22:24.2
COMPMAG5=13.652
COMPCI5=0.433
ENDMETADATA
DATA=2456123.69352|13.894|0.007|2.378
DATA=2456123.70005|13.891|0.006|2.25
DATA=2456123.70219|13.893|0.006|2.212
DATA=2456123.70434|13.902|0.006|2.176
DATA=2456123.70648|13.892|0.006|2.141
DATA=2456123.70863|13.894|0.006|2.108
DATA=2456123.71077|13.908|0.006|2.076
DATA=2456123.71292|13.902|0.005|2.046
DATA=2456123.71506|13.903|0.005|2.017
DATA=2456123.71721|13.916|0.005|1.989
DATA=2456123.71935|13.938|0.006|1.963
DATA=2456123.7215|13.913|0.006|1.938
DATA=2456123.72365|13.913|0.005|1.913
DATA=2456123.72579|13.923|0.005|1.89
DATA=2456123.72794|13.917|0.005|1.868
DATA=2456123.73008|13.923|0.005|1.846
DATA=2456123.73223|13.939|0.006|1.826
DATA=2456123.73437|13.933|0.007|1.806
DATA=2456123.73652|13.944|0.008|1.787
DATA=2456123.73866|13.931|0.008|1.769
DATA=2456123.74081|13.918|0.006|1.752
DATA=2456123.74296|13.934|0.005|1.736
DATA=2456123.7451|13.945|0.005|1.72
DATA=2456123.74725|13.953|0.005|1.704
DATA=2456123.74939|13.946|0.005|1.69
DATA=2456123.75154|13.952|0.005|1.676
DATA=2456123.75368|13.978|0.006|1.662
DATA=2456123.75583|13.966|0.008|1.65
DATA=2456123.75797|13.992|0.008|1.637
DATA=2456123.76012|13.992|0.008|1.626
DATA=2456123.76226|13.984|0.008|1.614
DATA=2456123.76441|13.991|0.009|1.604
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-16
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:14
OBJECTDEC=-13
PHASE=+5.18
PABL=+300.6
PABB=+4.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006285
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7918
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=201407.56 -132728.1
COMPRA1=20:14:07.55
COMPDEC1=-13:27:28.1
COMPMAG1=13.336
COMPCI1=0.409
COMPNAME2=201416.15 -132531.9
COMPRA2=20:14:16.14
COMPDEC2=-13:25:31.9
COMPMAG2=13.687
COMPCI2=0.385
COMPNAME3=201404.32 -132434.3
COMPRA3=20:14:04.33
COMPDEC3=-13:24:34.2
COMPMAG3=14.029
COMPCI3=0.371
COMPNAME4=201419.40 -132405.1
COMPRA4=20:14:19.38
COMPDEC4=-13:24:05.1
COMPMAG4=14.099
COMPCI4=0.407
COMPNAME5=201421.54 -133119.0
COMPRA5=20:14:21.53
COMPDEC5=-13:31:18.8
COMPMAG5=13.21
COMPCI5=0.474
ENDMETADATA
DATA=2456124.68458|13.735|0.007|2.503
DATA=2456124.68887|13.744|0.007|2.404
DATA=2456124.69101|13.726|0.007|2.359
DATA=2456124.69316|13.735|0.007|2.316
DATA=2456124.6953|13.727|0.006|2.275
DATA=2456124.69745|13.74|0.006|2.235
DATA=2456124.69959|13.738|0.006|2.198
DATA=2456124.70174|13.727|0.006|2.162
DATA=2456124.70389|13.719|0.006|2.128
DATA=2456124.70603|13.73|0.006|2.096
DATA=2456124.70818|13.728|0.006|2.065
DATA=2456124.71032|13.71|0.006|2.035
DATA=2456124.71247|13.709|0.006|2.006
DATA=2456124.71461|13.709|0.006|1.979
DATA=2456124.71676|13.72|0.006|1.953
DATA=2456124.7189|13.725|0.006|1.928
DATA=2456124.72105|13.715|0.006|1.904
DATA=2456124.72319|13.71|0.006|1.881
DATA=2456124.72534|13.727|0.006|1.859
DATA=2456124.72749|13.712|0.006|1.838
DATA=2456124.72963|13.707|0.006|1.818
DATA=2456124.73392|13.711|0.007|1.78
DATA=2456124.73607|13.7|0.007|1.763
DATA=2456124.73821|13.69|0.007|1.746
DATA=2456124.77469|13.691|0.024|1.546
DATA=2456124.77683|13.714|0.026|1.539
DATA=2456124.78113|13.7|0.025|1.525
DATA=2456124.78327|13.714|0.016|1.519
DATA=2456124.78542|13.709|0.017|1.513
DATA=2456124.78756|13.724|0.016|1.508
DATA=2456124.78971|13.685|0.019|1.502
DATA=2456124.794|13.693|0.017|1.493
DATA=2456124.79614|13.696|0.019|1.489
DATA=2456124.79829|13.716|0.014|1.485
DATA=2456124.80043|13.668|0.012|1.482
DATA=2456124.80258|13.694|0.014|1.479
DATA=2456124.80687|13.666|0.012|1.474
DATA=2456124.80902|13.694|0.011|1.472
DATA=2456124.81116|13.683|0.01|1.47
DATA=2456124.81331|13.68|0.009|1.469
DATA=2456124.81545|13.695|0.008|1.468
DATA=2456124.8176|13.683|0.009|1.467
DATA=2456124.81974|13.69|0.011|1.466
DATA=2456124.83583|13.726|0.013|1.473
DATA=2456124.83798|13.732|0.016|1.475
DATA=2456124.84012|13.697|0.018|1.478
DATA=2456124.84227|13.698|0.011|1.481
DATA=2456124.84441|13.704|0.013|1.484
DATA=2456124.84656|13.723|0.015|1.487
DATA=2456124.84871|13.672|0.014|1.491
DATA=2456124.85085|13.686|0.013|1.496
DATA=2456124.853|13.676|0.008|1.5
DATA=2456124.85514|13.7|0.008|1.505
DATA=2456124.85729|13.724|0.01|1.51
DATA=2456124.85943|13.685|0.006|1.516
DATA=2456124.86158|13.704|0.006|1.522
DATA=2456124.86372|13.705|0.005|1.529
DATA=2456124.86587|13.715|0.006|1.536
DATA=2456124.86802|13.675|0.007|1.543
DATA=2456124.87016|13.687|0.005|1.55
DATA=2456124.87231|13.709|0.005|1.558
DATA=2456124.87445|13.71|0.005|1.567
DATA=2456124.8766|13.694|0.005|1.576
DATA=2456124.87874|13.684|0.005|1.585
DATA=2456124.88089|13.693|0.005|1.595
DATA=2456124.88303|13.695|0.005|1.605
DATA=2456124.88518|13.684|0.005|1.616
DATA=2456124.88732|13.692|0.005|1.627
DATA=2456124.88947|13.683|0.005|1.639
DATA=2456124.89161|13.713|0.005|1.652
DATA=2456124.89376|13.695|0.005|1.664
DATA=2456124.89591|13.689|0.005|1.678
DATA=2456124.89805|13.701|0.006|1.692
DATA=2456124.9002|13.684|0.009|1.707
DATA=2456124.90234|13.698|0.016|1.722
DATA=2456124.90663|13.689|0.018|1.755
DATA=2456124.91307|13.7|0.012|1.809
DATA=2456124.91522|13.69|0.012|1.829
DATA=2456124.91736|13.702|0.01|1.85
DATA=2456124.91951|13.689|0.009|1.871
DATA=2456124.92165|13.697|0.01|1.894
DATA=2456124.9238|13.67|0.011|1.917
DATA=2456124.92594|13.705|0.01|1.941
DATA=2456124.92809|13.681|0.01|1.967
DATA=2456124.93023|13.678|0.011|1.994
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-18
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:11
OBJECTDEC=-13
PHASE=+4.33
PABL=+300.7
PABB=+4.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006284
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7943
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=201141.45 -132827.1
COMPRA1=20:11:41.46
COMPDEC1=-13:28:27.2
COMPMAG1=13.186
COMPCI1=0.346
COMPNAME2=201138.59 -132609.6
COMPRA2=20:11:38.60
COMPDEC2=-13:26:09.5
COMPMAG2=13.002
COMPCI2=0.31
COMPNAME4=201156.28 -132527.5
COMPRA4=20:11:56.29
COMPDEC4=-13:25:27.8
COMPMAG4=14.554
COMPCI4=0.397
ENDMETADATA
DATA=2456126.70416|13.575|0.007|2.016
DATA=2456126.70845|13.578|0.006|1.962
DATA=2456126.7106|13.574|0.006|1.937
DATA=2456126.71274|13.578|0.006|1.913
DATA=2456126.71489|13.563|0.006|1.889
DATA=2456126.71703|13.557|0.006|1.867
DATA=2456126.71918|13.57|0.006|1.846
DATA=2456126.72132|13.549|0.006|1.825
DATA=2456126.72347|13.572|0.006|1.806
DATA=2456126.72561|13.541|0.006|1.787
DATA=2456126.72776|13.577|0.006|1.769
DATA=2456126.7299|13.59|0.006|1.752
DATA=2456126.73205|13.581|0.006|1.735
DATA=2456126.7342|13.549|0.006|1.719
DATA=2456126.73634|13.555|0.006|1.704
DATA=2456126.73849|13.568|0.006|1.689
DATA=2456126.74063|13.559|0.006|1.675
DATA=2456126.74278|13.559|0.006|1.662
DATA=2456126.74492|13.565|0.006|1.649
DATA=2456126.74707|13.588|0.006|1.637
DATA=2456126.74921|13.587|0.006|1.625
DATA=2456126.75136|13.584|0.006|1.614
DATA=2456126.7535|13.594|0.006|1.603
DATA=2456126.75565|13.572|0.006|1.593
DATA=2456126.76209|13.553|0.006|1.565
DATA=2456126.76423|13.563|0.006|1.557
DATA=2456126.76638|13.545|0.006|1.549
DATA=2456126.76852|13.542|0.006|1.541
DATA=2456126.77067|13.561|0.006|1.534
DATA=2456126.77281|13.546|0.006|1.527
DATA=2456126.77496|13.563|0.011|1.521
DATA=2456126.7771|13.566|0.006|1.515
DATA=2456126.77925|13.55|0.005|1.51
DATA=2456126.78139|13.586|0.005|1.504
DATA=2456126.78354|13.555|0.005|1.499
DATA=2456126.78569|13.552|0.005|1.495
DATA=2456126.78783|13.557|0.005|1.491
DATA=2456126.78998|13.556|0.005|1.487
DATA=2456126.79212|13.556|0.005|1.483
DATA=2456126.79427|13.549|0.005|1.48
DATA=2456126.79641|13.541|0.005|1.477
DATA=2456126.79856|13.547|0.005|1.475
DATA=2456126.80285|13.566|0.005|1.471
DATA=2456126.80499|13.583|0.005|1.469
DATA=2456126.80714|13.566|0.005|1.468
DATA=2456126.80929|13.563|0.005|1.467
DATA=2456126.81143|13.576|0.006|1.466
DATA=2456126.81358|13.574|0.005|1.466
DATA=2456126.82519|13.566|0.005|1.47
DATA=2456126.82948|13.578|0.005|1.474
DATA=2456126.83162|13.563|0.005|1.477
DATA=2456126.83377|13.577|0.005|1.479
DATA=2456126.83591|13.578|0.005|1.482
DATA=2456126.83806|13.585|0.005|1.486
DATA=2456126.8402|13.576|0.005|1.49
DATA=2456126.84235|13.577|0.005|1.494
DATA=2456126.84449|13.577|0.005|1.498
DATA=2456126.84664|13.591|0.005|1.503
DATA=2456126.85522|13.587|0.005|1.526
DATA=2456126.85737|13.581|0.005|1.532
DATA=2456126.85951|13.578|0.005|1.539
DATA=2456126.86166|13.598|0.005|1.547
DATA=2456126.86381|13.603|0.005|1.555
DATA=2456126.86595|13.595|0.005|1.563
DATA=2456126.8681|13.598|0.005|1.572
DATA=2456126.87024|13.591|0.005|1.581
DATA=2456126.87239|13.585|0.005|1.591
DATA=2456126.8874|13.612|0.006|1.672
DATA=2456126.88955|13.626|0.006|1.686
DATA=2456126.89169|13.629|0.006|1.7
DATA=2456126.89384|13.64|0.006|1.715
DATA=2456126.89599|13.614|0.006|1.731
DATA=2456126.89813|13.657|0.006|1.747
DATA=2456126.90028|13.621|0.006|1.764
DATA=2456126.90242|13.611|0.006|1.782
DATA=2456126.90457|13.608|0.007|1.801
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-20
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:09
OBJECTDEC=-13
PHASE=+3.64
PABL=+300.7
PABB=+4.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006289
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7986
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=201010.11 -132703.2
COMPRA1=20:10:10.12
COMPDEC1=-13:27:03.2
COMPMAG1=13.872
COMPCI1=0.389
COMPNAME2=201014.57 -132807.2
COMPRA2=20:10:14.57
COMPDEC2=-13:28:07.2
COMPMAG2=13.024
COMPCI2=0.371
COMPNAME3=201030.28 -132738.9
COMPRA3=20:10:30.27
COMPDEC3=-13:27:38.9
COMPMAG3=13.886
COMPCI3=0.429
COMPNAME4=201035.27 -132910.7
COMPRA4=20:10:35.26
COMPDEC4=-13:29:10.8
COMPMAG4=13.567
COMPCI4=0.381
COMPNAME5=201019.47 -133216.7
COMPRA5=20:10:19.45
COMPDEC5=-13:32:16.5
COMPMAG5=14.179
COMPCI5=0.449
ENDMETADATA
DATA=2456128.69655|13.474|0.006|2.027
DATA=2456128.70084|13.431|0.006|1.972
DATA=2456128.70298|13.438|0.006|1.946
DATA=2456128.70513|13.434|0.005|1.921
DATA=2456128.70727|13.434|0.005|1.898
DATA=2456128.70942|13.425|0.005|1.875
DATA=2456128.71156|13.425|0.005|1.853
DATA=2456128.71371|13.432|0.005|1.833
DATA=2456128.71585|13.435|0.005|1.813
DATA=2456128.718|13.417|0.005|1.794
DATA=2456128.72015|13.438|0.005|1.775
DATA=2456128.72229|13.428|0.005|1.758
DATA=2456128.72444|13.425|0.005|1.741
DATA=2456128.72658|13.426|0.005|1.725
DATA=2456128.72873|13.436|0.005|1.709
DATA=2456128.73087|13.439|0.005|1.695
DATA=2456128.73302|13.413|0.005|1.68
DATA=2456128.73517|13.425|0.005|1.667
DATA=2456128.73731|13.451|0.005|1.654
DATA=2456128.73946|13.441|0.005|1.641
DATA=2456128.7416|13.438|0.005|1.629
DATA=2456128.74375|13.447|0.005|1.618
DATA=2456128.74589|13.427|0.005|1.607
DATA=2456128.74804|13.435|0.005|1.597
DATA=2456128.75018|13.432|0.005|1.587
DATA=2456128.75233|13.423|0.005|1.577
DATA=2456128.75447|13.428|0.005|1.568
DATA=2456128.75662|13.418|0.005|1.56
DATA=2456128.75877|13.42|0.005|1.552
DATA=2456128.76091|13.431|0.005|1.544
DATA=2456128.76306|13.438|0.005|1.537
DATA=2456128.7652|13.434|0.006|1.53
DATA=2456128.76734|13.445|0.006|1.523
DATA=2456128.76949|13.447|0.006|1.517
DATA=2456128.77163|13.456|0.007|1.511
DATA=2456128.77378|13.476|0.007|1.506
DATA=2456128.77592|13.451|0.012|1.501
DATA=2456128.77807|13.427|0.005|1.496
DATA=2456128.78021|13.413|0.005|1.492
DATA=2456128.78236|13.423|0.005|1.488
DATA=2456128.7845|13.442|0.005|1.485
DATA=2456128.78665|13.442|0.005|1.481
DATA=2456128.78879|13.45|0.005|1.478
DATA=2456128.79094|13.449|0.005|1.476
DATA=2456128.79308|13.442|0.005|1.473
DATA=2456128.79523|13.468|0.005|1.471
DATA=2456128.79737|13.465|0.005|1.47
DATA=2456128.79952|13.463|0.005|1.468
DATA=2456128.80166|13.473|0.005|1.467
DATA=2456128.80381|13.456|0.005|1.467
DATA=2456128.81752|13.457|0.005|1.47
DATA=2456128.81966|13.468|0.005|1.471
DATA=2456128.8218|13.463|0.005|1.473
DATA=2456128.82395|13.466|0.005|1.476
DATA=2456128.82609|13.462|0.005|1.478
DATA=2456128.82824|13.455|0.005|1.481
DATA=2456128.83038|13.474|0.005|1.484
DATA=2456128.83253|13.48|0.005|1.488
DATA=2456128.83467|13.478|0.005|1.492
DATA=2456128.83682|13.476|0.005|1.496
DATA=2456128.83896|13.473|0.005|1.501
DATA=2456128.84111|13.484|0.005|1.506
DATA=2456128.84325|13.492|0.005|1.511
DATA=2456128.8454|13.48|0.005|1.517
DATA=2456128.84754|13.479|0.005|1.523
DATA=2456128.84969|13.483|0.005|1.53
DATA=2456128.85183|13.486|0.005|1.537
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-21
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:08
OBJECTDEC=-13
PHASE=+3.40
PABL=+300.8
PABB=+4.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006293
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8015
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=200857.01 -132748.5
COMPRA1=20:08:57.01
COMPDEC1=-13:27:48.6
COMPMAG1=13.044
COMPCI1=0.343
COMPNAME3=200857.38 -133057.5
COMPRA3=20:08:57.38
COMPDEC3=-13:30:57.4
COMPMAG3=13.843
COMPCI3=0.332
ENDMETADATA
DATA=2456129.77599|13.658|0.005|1.494
DATA=2456129.77815|13.652|0.005|1.49
DATA=2456129.7803|13.665|0.005|1.486
DATA=2456129.78245|13.656|0.005|1.482
DATA=2456129.7869|13.64|0.005|1.476
DATA=2456129.7912|13.633|0.005|1.472
DATA=2456129.79335|13.628|0.005|1.47
DATA=2456129.7955|13.64|0.005|1.469
DATA=2456129.79766|13.627|0.005|1.468
DATA=2456129.79981|13.633|0.005|1.467
DATA=2456129.80196|13.629|0.005|1.466
DATA=2456129.81217|13.599|0.005|1.468
DATA=2456129.81647|13.603|0.005|1.472
DATA=2456129.81862|13.611|0.005|1.474
DATA=2456129.82077|13.603|0.005|1.476
DATA=2456129.82293|13.598|0.005|1.479
DATA=2456129.82508|13.603|0.005|1.482
DATA=2456129.82723|13.584|0.005|1.485
DATA=2456129.82938|13.595|0.005|1.489
DATA=2456129.83153|13.586|0.005|1.493
DATA=2456129.83368|13.578|0.005|1.497
DATA=2456129.83583|13.582|0.005|1.502
DATA=2456129.83798|13.586|0.005|1.507
DATA=2456129.84014|13.574|0.005|1.512
DATA=2456129.84229|13.577|0.005|1.518
DATA=2456129.84444|13.568|0.005|1.524
DATA=2456129.84659|13.581|0.005|1.531
DATA=2456129.84879|13.569|0.005|1.538
DATA=2456129.85311|13.566|0.005|1.553
DATA=2456129.85527|13.56|0.005|1.561
DATA=2456129.85743|13.55|0.005|1.57
DATA=2456129.85958|13.556|0.005|1.579
DATA=2456129.86173|13.57|0.005|1.589
DATA=2456129.86389|13.581|0.005|1.599
DATA=2456129.86604|13.561|0.005|1.609
DATA=2456129.86819|13.546|0.005|1.62
DATA=2456129.87034|13.529|0.005|1.632
DATA=2456129.87249|13.505|0.005|1.644
DATA=2456129.87464|13.532|0.005|1.656
DATA=2456129.87679|13.528|0.005|1.67
DATA=2456129.87894|13.525|0.005|1.683
DATA=2456129.8811|13.513|0.005|1.698
DATA=2456129.88325|13.518|0.005|1.713
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-24
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:05
OBJECTDEC=-13
PHASE=+3.22
PABL=+300.9
PABB=+5.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006315
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8130
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=200543.57 -132956.8
COMPRA1=20:05:43.58
COMPDEC1=-13:29:56.8
COMPMAG1=14.231
COMPCI1=0.399
COMPNAME2=200553.64 -133008.0
COMPRA2=20:05:53.63
COMPDEC2=-13:30:07.8
COMPMAG2=13.693
COMPCI2=0.371
COMPNAME3=200552.41 -133348.9
COMPRA3=20:05:52.41
COMPDEC3=-13:33:48.9
COMPMAG3=13.654
COMPCI3=0.343
COMPNAME4=200532.43 -133403.4
COMPRA4=20:05:32.43
COMPDEC4=-13:34:03.3
COMPMAG4=14.263
COMPCI4=0.394
COMPNAME5=200605.12 -133236.5
COMPRA5=20:06:05.12
COMPDEC5=-13:32:36.5
COMPMAG5=12.97
COMPCI5=0.389
ENDMETADATA
DATA=2456132.6651|13.435|0.01|2.315
DATA=2456132.67154|13.423|0.011|2.198
DATA=2456132.67368|13.437|0.007|2.162
DATA=2456132.67583|13.408|0.007|2.128
DATA=2456132.67797|13.434|0.008|2.095
DATA=2456132.68012|13.454|0.014|2.064
DATA=2456132.68226|13.492|0.016|2.035
DATA=2456132.68441|13.429|0.009|2.006
DATA=2456132.68655|13.436|0.01|1.979
DATA=2456132.6887|13.409|0.009|1.953
DATA=2456132.72303|13.41|0.01|1.657
DATA=2456132.72517|13.427|0.006|1.645
DATA=2456132.72732|13.429|0.006|1.633
DATA=2456132.72946|13.433|0.007|1.621
DATA=2456132.73161|13.415|0.006|1.61
DATA=2456132.73375|13.427|0.006|1.6
DATA=2456132.7359|13.436|0.006|1.59
DATA=2456132.73804|13.421|0.006|1.58
DATA=2456132.74019|13.45|0.006|1.571
DATA=2456132.74233|13.434|0.006|1.562
DATA=2456132.74448|13.446|0.009|1.554
DATA=2456132.74877|13.458|0.006|1.539
DATA=2456132.75092|13.464|0.008|1.532
DATA=2456132.75521|13.457|0.006|1.519
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-26
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:03
OBJECTDEC=-13
PHASE=+3.60
PABL=+301.0
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006337
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8231
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=200350.50 -133558.3
COMPRA1=20:03:50.49
COMPDEC1=-13:35:58.1
COMPMAG1=13.874
COMPCI1=0.417
COMPNAME2=200347.48 -133447.8
COMPRA2=20:03:47.48
COMPDEC2=-13:34:47.6
COMPMAG2=13.899
COMPCI2=0.453
COMPNAME3=200326.48 -133221.7
COMPRA3=20:03:26.49
COMPDEC3=-13:32:21.8
COMPMAG3=14.328
COMPCI3=0.425
COMPNAME4=200317.88 -133447.5
COMPRA4=20:03:17.89
COMPDEC4=-13:34:47.7
COMPMAG4=14.071
COMPCI4=0.398
COMPNAME5=200325.55 -133532.0
COMPRA5=20:03:25.56
COMPDEC5=-13:35:32.0
COMPMAG5=14.19
COMPCI5=0.441
ENDMETADATA
DATA=2456134.70528|13.465|0.009|1.73
DATA=2456134.71172|13.462|0.008|1.685
DATA=2456134.71387|13.47|0.008|1.672
DATA=2456134.71601|13.475|0.008|1.658
DATA=2456134.71816|13.462|0.009|1.646
DATA=2456134.7203|13.475|0.008|1.634
DATA=2456134.72245|13.474|0.009|1.622
DATA=2456134.72459|13.45|0.008|1.611
DATA=2456134.72674|13.457|0.008|1.6
DATA=2456134.72888|13.477|0.009|1.59
DATA=2456134.73103|13.468|0.008|1.581
DATA=2456134.73318|13.476|0.008|1.572
DATA=2456134.73532|13.456|0.007|1.563
DATA=2456134.73747|13.477|0.007|1.555
DATA=2456134.73961|13.452|0.007|1.547
DATA=2456134.74176|13.429|0.006|1.539
DATA=2456134.7439|13.438|0.006|1.532
DATA=2456134.74605|13.451|0.006|1.526
DATA=2456134.74819|13.465|0.006|1.519
DATA=2456134.75034|13.466|0.006|1.513
DATA=2456134.75248|13.449|0.006|1.508
DATA=2456134.75463|13.462|0.006|1.503
DATA=2456134.75677|13.484|0.006|1.498
DATA=2456134.75892|13.488|0.007|1.494
DATA=2456134.76107|13.484|0.008|1.489
DATA=2456134.76321|13.491|0.007|1.486
DATA=2456134.7675|13.518|0.008|1.479
DATA=2456134.76965|13.509|0.006|1.477
DATA=2456134.77179|13.503|0.006|1.474
DATA=2456134.77394|13.515|0.006|1.472
DATA=2456134.77609|13.497|0.007|1.47
DATA=2456134.77823|13.512|0.006|1.469
DATA=2456134.78038|13.521|0.006|1.468
DATA=2456134.78252|13.518|0.006|1.467
DATA=2456134.78467|13.533|0.006|1.466
DATA=2456134.78665|13.555|0.007|1.466
DATA=2456134.78681|13.514|0.007|1.466
DATA=2456134.79507|13.533|0.006|1.468
DATA=2456134.79936|13.535|0.006|1.472
DATA=2456134.8015|13.535|0.006|1.474
DATA=2456134.80365|13.532|0.006|1.476
DATA=2456134.80579|13.544|0.006|1.479
DATA=2456134.80794|13.539|0.006|1.482
DATA=2456134.81009|13.56|0.006|1.485
DATA=2456134.81223|13.559|0.006|1.489
DATA=2456134.81438|13.558|0.006|1.493
DATA=2456134.81652|13.556|0.006|1.497
DATA=2456134.81867|13.566|0.006|1.502
DATA=2456134.82081|13.555|0.005|1.507
DATA=2456134.82296|13.556|0.006|1.512
DATA=2456134.8251|13.555|0.006|1.518
DATA=2456134.82725|13.569|0.006|1.524
DATA=2456134.8294|13.565|0.006|1.531
DATA=2456134.83154|13.554|0.006|1.537
DATA=2456134.83369|13.548|0.006|1.545
DATA=2456134.83583|13.567|0.006|1.553
DATA=2456134.83798|13.564|0.006|1.561
DATA=2456134.84012|13.561|0.007|1.569
DATA=2456134.84227|13.561|0.007|1.578
DATA=2456134.84441|13.571|0.009|1.588
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-28
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:01
OBJECTDEC=-13
PHASE=+4.25
PABL=+301.1
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006364
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8350
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=200211.65 -133515.6
COMPRA1=20:02:11.65
COMPDEC1=-13:35:15.4
COMPMAG1=11.94
COMPCI1=0.431
COMPNAME3=200145.47 -133510.6
COMPRA3=20:01:45.48
COMPDEC3=-13:35:10.7
COMPMAG3=11.999
COMPCI3=0.399
COMPNAME4=200128.54 -133734.8
COMPRA4=20:01:28.54
COMPDEC4=-13:37:34.8
COMPMAG4=13.068
COMPCI4=0.393
ENDMETADATA
DATA=2456136.68889|13.614|0.006|1.809
DATA=2456136.69103|13.606|0.006|1.79
DATA=2456136.69318|13.601|0.004|1.772
DATA=2456136.69747|13.603|0.004|1.738
DATA=2456136.69962|13.606|0.004|1.722
DATA=2456136.70176|13.606|0.005|1.706
DATA=2456136.70391|13.623|0.005|1.692
DATA=2456136.70606|13.62|0.005|1.678
DATA=2456136.7082|13.62|0.004|1.664
DATA=2456136.71035|13.612|0.004|1.651
DATA=2456136.71249|13.625|0.004|1.639
DATA=2456136.71464|13.604|0.004|1.627
DATA=2456136.71678|13.612|0.004|1.616
DATA=2456136.71893|13.61|0.004|1.605
DATA=2456136.72107|13.609|0.004|1.595
DATA=2456136.72322|13.594|0.004|1.585
DATA=2456136.72537|13.607|0.004|1.576
DATA=2456136.72751|13.587|0.004|1.567
DATA=2456136.72966|13.592|0.004|1.558
DATA=2456136.7318|13.639|0.004|1.55
DATA=2456136.73395|13.67|0.004|1.543
DATA=2456136.73609|13.665|0.004|1.535
DATA=2456136.73824|13.673|0.004|1.529
DATA=2456136.74038|13.671|0.004|1.522
DATA=2456136.74253|13.687|0.004|1.516
DATA=2456136.74467|13.684|0.004|1.51
DATA=2456136.74682|13.69|0.004|1.505
DATA=2456136.74897|13.686|0.004|1.5
DATA=2456136.75111|13.697|0.004|1.496
DATA=2456136.75326|13.72|0.004|1.491
DATA=2456136.7554|13.722|0.004|1.487
DATA=2456136.75755|13.73|0.004|1.484
DATA=2456136.75969|13.739|0.004|1.481
DATA=2456136.76184|13.722|0.004|1.478
DATA=2456136.76398|13.743|0.004|1.475
DATA=2456136.76613|13.745|0.004|1.473
DATA=2456136.76828|13.745|0.004|1.471
DATA=2456136.77042|13.757|0.004|1.469
DATA=2456136.77257|13.748|0.004|1.468
DATA=2456136.77471|13.747|0.004|1.467
DATA=2456136.77686|13.746|0.004|1.467
DATA=2456136.779|13.74|0.004|1.466
DATA=2456136.78426|13.803|0.004|1.467
DATA=2456136.78641|13.785|0.004|1.468
DATA=2456136.78856|13.805|0.004|1.469
DATA=2456136.7907|13.81|0.004|1.47
DATA=2456136.79285|13.822|0.004|1.472
DATA=2456136.79499|13.805|0.004|1.474
DATA=2456136.79714|13.799|0.004|1.476
DATA=2456136.79928|13.797|0.004|1.479
DATA=2456136.80143|13.802|0.004|1.482
DATA=2456136.80357|13.803|0.004|1.485
DATA=2456136.80572|13.81|0.004|1.489
DATA=2456136.80786|13.803|0.004|1.493
DATA=2456136.81001|13.809|0.004|1.498
DATA=2456136.81215|13.826|0.004|1.502
DATA=2456136.8143|13.822|0.004|1.507
DATA=2456136.81645|13.827|0.004|1.513
DATA=2456136.81859|13.83|0.004|1.519
DATA=2456136.82074|13.821|0.004|1.525
DATA=2456136.82288|13.821|0.004|1.532
DATA=2456136.82503|13.84|0.004|1.539
DATA=2456136.82717|13.846|0.004|1.546
DATA=2456136.82932|13.845|0.004|1.554
DATA=2456136.83146|13.845|0.004|1.562
DATA=2456136.83361|13.837|0.004|1.571
DATA=2456136.83575|13.846|0.004|1.58
DATA=2456136.8379|13.84|0.004|1.589
DATA=2456136.84004|13.839|0.004|1.599
DATA=2456136.84219|13.836|0.004|1.61
DATA=2456136.84434|13.834|0.005|1.621
DATA=2456136.84863|13.847|0.004|1.644
DATA=2456136.85077|13.847|0.004|1.657
DATA=2456136.85292|13.847|0.005|1.67
DATA=2456136.8615|13.841|0.004|1.729
DATA=2456136.86365|13.842|0.004|1.745
DATA=2456136.86579|13.837|0.004|1.762
DATA=2456136.86794|13.843|0.004|1.78
DATA=2456136.87009|13.844|0.004|1.798
DATA=2456136.87223|13.848|0.004|1.818
DATA=2456136.87438|13.844|0.004|1.838
DATA=2456136.87652|13.85|0.004|1.859
DATA=2456136.87867|13.843|0.004|1.881
DATA=2456136.88081|13.856|0.004|1.904
DATA=2456136.88296|13.842|0.004|1.928
DATA=2456136.88511|13.846|0.004|1.952
DATA=2456136.88725|13.842|0.005|1.978
DATA=2456136.8894|13.844|0.005|2.006
DATA=2456136.89154|13.852|0.005|2.034
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-29
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=20:00
OBJECTDEC=-13
PHASE=+4.65
PABL=+301.1
PABB=+5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006379
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8416
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=200010.44 -134026.1
COMPRA1=20:00:10.45
COMPDEC1=-13:40:26.2
COMPMAG1=12.712
COMPCI1=0.303
COMPNAME2=200029.70 -133611.0
COMPRA2=20:00:29.71
COMPDEC2=-13:36:11.0
COMPMAG2=13.465
COMPCI2=0.404
COMPNAME3=200009.25 -134036.0
COMPRA3=20:00:09.24
COMPDEC3=-13:40:36.0
COMPMAG3=13.865
COMPCI3=0.373
COMPNAME4=200053.25 -134100.7
COMPRA4=20:00:53.25
COMPDEC4=-13:41:00.6
COMPMAG4=12.719
COMPCI4=0.356
COMPNAME5=200050.38 -133445.3
COMPRA5=20:00:50.38
COMPDEC5=-13:34:45.3
COMPMAG5=13.429
COMPCI5=0.402
ENDMETADATA
DATA=2456137.75742|13.602|0.006|1.479
DATA=2456137.76171|13.585|0.006|1.474
DATA=2456137.76385|13.602|0.006|1.472
DATA=2456137.766|13.607|0.006|1.47
DATA=2456137.76814|13.598|0.006|1.469
DATA=2456137.77029|13.6|0.006|1.468
DATA=2456137.77243|13.57|0.006|1.467
DATA=2456137.77458|13.583|0.006|1.466
DATA=2456137.77673|13.585|0.006|1.466
DATA=2456137.77887|13.59|0.006|1.466
DATA=2456137.78102|13.604|0.006|1.467
DATA=2456137.78316|13.62|0.006|1.468
DATA=2456137.79518|13.607|0.006|1.478
DATA=2456137.79733|13.598|0.006|1.481
DATA=2456137.79947|13.603|0.006|1.484
DATA=2456137.80162|13.608|0.006|1.488
DATA=2456137.80376|13.594|0.006|1.492
DATA=2456137.80591|13.601|0.006|1.496
DATA=2456137.80805|13.6|0.006|1.501
DATA=2456137.8102|13.582|0.006|1.506
DATA=2456137.81234|13.562|0.006|1.511
DATA=2456137.81449|13.555|0.006|1.517
DATA=2456137.81664|13.542|0.006|1.523
DATA=2456137.81878|13.57|0.006|1.529
DATA=2456137.82093|13.556|0.006|1.536
DATA=2456137.82308|13.557|0.006|1.544
DATA=2456137.82737|13.57|0.006|1.559
DATA=2456137.82951|13.577|0.006|1.568
DATA=2456137.83166|13.588|0.005|1.577
DATA=2456137.83381|13.585|0.005|1.586
DATA=2456137.83595|13.594|0.005|1.596
DATA=2456137.8381|13.58|0.005|1.607
DATA=2456137.84024|13.576|0.005|1.617
DATA=2456137.84239|13.552|0.005|1.629
DATA=2456137.84453|13.526|0.005|1.641
DATA=2456137.84668|13.54|0.005|1.653
DATA=2456137.84882|13.523|0.005|1.666
DATA=2456137.85097|13.515|0.004|1.68
DATA=2456137.85311|13.512|0.004|1.694
DATA=2456137.85526|13.515|0.004|1.709
DATA=2456137.85741|13.525|0.004|1.724
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-30
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:59
OBJECTDEC=-13
PHASE=+5.07
PABL=+301.2
PABB=+5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006396
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8488
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=200010.44 -134026.0
COMPRA1=20:00:10.45
COMPDEC1=-13:40:26.2
COMPMAG1=12.712
COMPCI1=0.303
COMPNAME2=195948.18 -134042.6
COMPRA2=19:59:48.19
COMPDEC2=-13:40:42.8
COMPMAG2=14.138
COMPCI2=0.407
COMPNAME3=195915.83 -133752.7
COMPRA3=19:59:15.86
COMPDEC3=-13:37:52.9
COMPMAG3=14.34
COMPCI3=0.427
COMPNAME4=195909.52 -133947.3
COMPRA4=19:59:09.53
COMPDEC4=-13:39:47.3
COMPMAG4=13.582
COMPCI4=0.391
COMPNAME5=195943.02 -134356.1
COMPRA5=19:59:43.04
COMPDEC5=-13:43:56.1
COMPMAG5=13.641
COMPCI5=0.391
ENDMETADATA
DATA=2456138.70557|13.651|0.011|1.639
DATA=2456138.70771|13.671|0.011|1.628
DATA=2456138.70986|13.683|0.011|1.616
DATA=2456138.71201|13.657|0.011|1.605
DATA=2456138.71415|13.697|0.011|1.595
DATA=2456138.7163|13.674|0.011|1.585
DATA=2456138.71844|13.683|0.011|1.576
DATA=2456138.72059|13.684|0.011|1.567
DATA=2456138.72273|13.685|0.011|1.559
DATA=2456138.72488|13.686|0.011|1.55
DATA=2456138.72702|13.681|0.011|1.543
DATA=2456138.72917|13.674|0.011|1.536
DATA=2456138.73132|13.68|0.011|1.529
DATA=2456138.73346|13.667|0.011|1.522
DATA=2456138.73561|13.674|0.01|1.516
DATA=2456138.73775|13.679|0.01|1.511
DATA=2456138.7399|13.691|0.01|1.505
DATA=2456138.74204|13.69|0.01|1.5
DATA=2456138.74419|13.692|0.01|1.496
DATA=2456138.74633|13.697|0.01|1.491
DATA=2456138.74848|13.694|0.01|1.488
DATA=2456138.75062|13.71|0.01|1.484
DATA=2456138.75277|13.701|0.01|1.481
DATA=2456138.75492|13.692|0.01|1.478
DATA=2456138.75706|13.713|0.01|1.475
DATA=2456138.75921|13.717|0.01|1.473
DATA=2456138.76135|13.738|0.01|1.471
DATA=2456138.7635|13.723|0.01|1.469
DATA=2456138.76779|13.725|0.01|1.467
DATA=2456138.77208|13.715|0.01|1.466
DATA=2456138.78079|13.735|0.009|1.468
DATA=2456138.78508|13.729|0.009|1.471
DATA=2456138.78937|13.705|0.009|1.475
DATA=2456138.79152|13.697|0.009|1.478
DATA=2456138.79366|13.708|0.009|1.481
DATA=2456138.79581|13.7|0.009|1.484
DATA=2456138.79795|13.709|0.009|1.487
DATA=2456138.8001|13.721|0.009|1.491
DATA=2456138.80224|13.733|0.009|1.496
DATA=2456138.80439|13.733|0.009|1.5
DATA=2456138.80653|13.747|0.009|1.505
DATA=2456138.83443|13.752|0.009|1.605
DATA=2456138.83657|13.765|0.009|1.616
DATA=2456138.83872|13.771|0.009|1.627
DATA=2456138.84086|13.77|0.009|1.639
DATA=2456138.84301|13.771|0.009|1.652
DATA=2456138.84516|13.771|0.009|1.665
DATA=2456138.8473|13.787|0.009|1.678
DATA=2456138.84945|13.771|0.009|1.692
DATA=2456138.85159|13.762|0.009|1.707
DATA=2456138.85374|13.763|0.009|1.722
DATA=2456138.85588|13.756|0.009|1.738
DATA=2456138.85803|13.764|0.009|1.755
DATA=2456138.86018|13.765|0.009|1.772
DATA=2456138.86232|13.764|0.009|1.79
DATA=2456138.86447|13.757|0.009|1.809
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-07-31
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:58
OBJECTDEC=-13
PHASE=+5.52
PABL=+301.2
PABB=+5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006415
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8563
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=195836.00 -134406.9
COMPRA1=19:58:36.00
COMPDEC1=-13:44:06.8
COMPMAG1=12.96
COMPCI1=0.481
COMPNAME2=195828.57 -133719.6
COMPRA2=19:58:28.58
COMPDEC2=-13:37:19.6
COMPMAG2=12.947
COMPCI2=0.371
COMPNAME3=195852.60 -134459.1
COMPRA3=19:58:52.60
COMPDEC3=-13:44:59.2
COMPMAG3=12.397
COMPCI3=0.372
ENDMETADATA
DATA=2456139.65164|13.697|0.015|2.131
DATA=2456139.65593|13.709|0.024|2.068
DATA=2456139.65807|13.693|0.017|2.038
DATA=2456139.66022|13.712|0.015|2.009
DATA=2456139.66236|13.692|0.014|1.982
DATA=2456139.66451|13.697|0.014|1.956
DATA=2456139.66665|13.693|0.014|1.931
DATA=2456139.6688|13.675|0.013|1.907
DATA=2456139.67094|13.694|0.012|1.884
DATA=2456139.67309|13.7|0.013|1.862
DATA=2456139.67524|13.689|0.013|1.84
DATA=2456139.67738|13.672|0.013|1.82
DATA=2456139.67953|13.673|0.013|1.801
DATA=2456139.68167|13.674|0.014|1.782
DATA=2456139.68382|13.685|0.013|1.764
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-08-07
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:52
OBJECTDEC=-13
PHASE=+8.88
PABL=+301.6
PABB=+5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006580
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9210
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=195239.10 -135108.2
COMPRA1=19:52:39.08
COMPDEC1=-13:51:08.4
COMPMAG1=12.714
COMPCI1=0.328
COMPNAME2=195206.54 -135026.3
COMPRA2=19:52:06.56
COMPDEC2=-13:50:26.3
COMPMAG2=13.548
COMPCI2=0.398
COMPNAME3=195206.95 -135129.4
COMPRA3=19:52:06.96
COMPDEC3=-13:51:29.3
COMPMAG3=13.9
COMPCI3=0.326
COMPNAME4=195208.97 -135300.9
COMPRA4=19:52:08.96
COMPDEC4=-13:53:01.1
COMPMAG4=14.165
COMPCI4=0.417
COMPNAME5=195201.58 -135301.8
COMPRA5=19:52:01.56
COMPDEC5=-13:53:01.8
COMPMAG5=12.923
COMPCI5=0.478
ENDMETADATA
DATA=2456146.65404|14.039|0.009|1.821
DATA=2456146.65833|14.033|0.006|1.783
DATA=2456146.66047|14.026|0.007|1.765
DATA=2456146.66262|14.044|0.006|1.748
DATA=2456146.66476|14.019|0.015|1.732
DATA=2456146.66906|14.043|0.01|1.701
DATA=2456146.6712|14.022|0.022|1.686
DATA=2456146.67335|14.04|0.01|1.672
DATA=2456146.67549|14.057|0.006|1.659
DATA=2456146.67764|14.056|0.008|1.646
DATA=2456146.67978|14.06|0.006|1.634
DATA=2456146.68193|14.015|0.016|1.623
DATA=2456146.68407|14.016|0.006|1.612
DATA=2456146.68622|14.049|0.006|1.601
DATA=2456146.68836|14.072|0.02|1.591
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-08-09
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:50
OBJECTDEC=-13
PHASE=+9.85
PABL=+301.7
PABB=+5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9431
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=195035.77 -135259.3
COMPRA1=19:50:35.78
COMPDEC1=-13:52:59.2
COMPMAG1=12.538
COMPCI1=0.351
COMPNAME2=195031.29 -135400.7
COMPRA2=19:50:31.30
COMPDEC2=-13:54:00.7
COMPMAG2=13.677
COMPCI2=0.365
COMPNAME3=195035.06 -135558.5
COMPRA3=19:50:35.08
COMPDEC3=-13:55:58.3
COMPMAG3=14.5
COMPCI3=0.441
COMPNAME4=195110.28 -135213.2
COMPRA4=19:51:10.27
COMPDEC4=-13:52:13.3
COMPMAG4=13.723
COMPCI4=0.379
COMPNAME5=195107.17 -134851.8
COMPRA5=19:51:07.17
COMPDEC5=-13:48:51.8
COMPMAG5=13.462
COMPCI5=0.402
ENDMETADATA
DATA=2456148.625|14.045|0.008|2.079
DATA=2456148.62715|14.042|0.008|2.049
DATA=2456148.62929|14.045|0.007|2.02
DATA=2456148.63144|14.045|0.007|1.992
DATA=2456148.63359|14.031|0.007|1.965
DATA=2456148.63573|14.035|0.007|1.94
DATA=2456148.63788|14.036|0.007|1.916
DATA=2456148.64002|14.035|0.007|1.892
DATA=2456148.64217|14.048|0.007|1.87
DATA=2456148.64431|14.06|0.007|1.848
DATA=2456148.64646|14.048|0.007|1.828
DATA=2456148.6486|14.057|0.006|1.808
DATA=2456148.65075|14.07|0.006|1.789
DATA=2456148.6529|14.079|0.006|1.771
DATA=2456148.65504|14.086|0.006|1.754
DATA=2456148.65719|14.067|0.006|1.737
DATA=2456148.65933|14.077|0.006|1.721
DATA=2456148.66148|14.096|0.006|1.706
DATA=2456148.66362|14.096|0.006|1.691
DATA=2456148.66577|14.106|0.006|1.677
DATA=2456148.66791|14.106|0.006|1.664
DATA=2456148.67006|14.119|0.006|1.651
DATA=2456148.6722|14.099|0.006|1.638
DATA=2456148.67435|14.101|0.006|1.627
DATA=2456148.6765|14.112|0.006|1.615
DATA=2456148.67864|14.119|0.006|1.605
DATA=2456148.68079|14.094|0.006|1.594
DATA=2456148.68293|14.105|0.006|1.585
DATA=2456148.68508|14.134|0.006|1.575
DATA=2456148.68722|14.113|0.006|1.566
DATA=2456148.68937|14.121|0.006|1.558
DATA=2456148.69151|14.108|0.006|1.55
DATA=2456148.69366|14.124|0.006|1.542
DATA=2456148.6958|14.108|0.006|1.535
DATA=2456148.69794|14.109|0.006|1.528
DATA=2456148.70009|14.112|0.006|1.522
DATA=2456148.70224|14.088|0.006|1.516
DATA=2456148.70438|14.098|0.006|1.51
DATA=2456148.70653|14.108|0.006|1.505
DATA=2456148.70867|14.096|0.006|1.5
DATA=2456148.71082|14.112|0.006|1.495
DATA=2456148.71296|14.119|0.006|1.491
DATA=2456148.71511|14.14|0.006|1.487
DATA=2456148.71725|14.156|0.006|1.484
DATA=2456148.7194|14.131|0.006|1.48
DATA=2456148.72154|14.134|0.006|1.478
DATA=2456148.72369|14.125|0.006|1.475
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-08-10
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:49
OBJECTDEC=-13
PHASE=+10.34
PABL=+301.8
PABB=+5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006670
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9547
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=195002.07 -135447.1
COMPRA1=19:50:02.07
COMPDEC1=-13:54:47.1
COMPMAG1=14.224
COMPCI1=0.484
COMPNAME2=195016.84 -135420.0
COMPRA2=19:50:16.85
COMPDEC2=-13:54:19.9
COMPMAG2=12.571
COMPCI2=0.386
COMPNAME3=195019.90 -140101.2
COMPRA3=19:50:19.91
COMPDEC3=-14:01:01.1
COMPMAG3=13.309
COMPCI3=0.381
COMPNAME4=194959.97 -140123.0
COMPRA4=19:49:59.98
COMPDEC4=-14:01:22.9
COMPMAG4=12.422
COMPCI4=0.338
COMPNAME5=195002.39 -140224.0
COMPRA5=19:50:02.40
COMPDEC5=-14:02:23.8
COMPMAG5=12.161
COMPCI5=0.373
ENDMETADATA
DATA=2456149.74333|13.911|0.005|1.468
DATA=2456149.74763|13.905|0.005|1.471
DATA=2456149.74978|13.908|0.005|1.473
DATA=2456149.75194|13.913|0.005|1.475
DATA=2456149.75409|13.925|0.005|1.477
DATA=2456149.75624|13.924|0.005|1.48
DATA=2456149.75839|13.912|0.005|1.483
DATA=2456149.76055|13.922|0.005|1.487
DATA=2456149.7627|13.921|0.005|1.491
DATA=2456149.76485|13.912|0.005|1.495
DATA=2456149.767|13.919|0.005|1.499
DATA=2456149.76915|13.91|0.005|1.504
DATA=2456149.7713|13.914|0.005|1.509
DATA=2456149.77346|13.902|0.005|1.515
DATA=2456149.77561|13.897|0.005|1.521
DATA=2456149.77776|13.899|0.005|1.527
DATA=2456149.77991|13.878|0.005|1.534
DATA=2456149.78206|13.887|0.005|1.541
DATA=2456149.78422|13.874|0.005|1.549
DATA=2456149.78637|13.901|0.005|1.557
DATA=2456149.78852|13.881|0.005|1.565
DATA=2456149.79067|13.869|0.005|1.574
DATA=2456149.79282|13.882|0.005|1.584
DATA=2456149.79497|13.921|0.005|1.593
DATA=2456149.79712|13.92|0.005|1.604
DATA=2456149.79928|13.921|0.005|1.614
DATA=2456149.80143|13.911|0.005|1.626
DATA=2456149.80358|13.929|0.005|1.637
DATA=2456149.80573|13.93|0.005|1.65
DATA=2456149.80788|13.924|0.005|1.663
DATA=2456149.81003|13.928|0.005|1.676
DATA=2456149.81219|13.929|0.005|1.69
DATA=2456149.81434|13.945|0.005|1.705
DATA=2456149.8165|13.94|0.005|1.72
DATA=2456149.81865|13.939|0.005|1.736
DATA=2456149.8208|13.946|0.005|1.753
DATA=2456149.82295|13.942|0.005|1.77
DATA=2456149.8251|13.939|0.005|1.788
DATA=2456149.88937|14.015|0.008|2.974
DATA=2456149.89152|13.99|0.008|3.055
DATA=2456149.89367|14.033|0.008|3.142
DATA=2456149.89583|14.014|0.008|3.234
DATA=2456149.89798|14.01|0.009|3.333
DATA=2456149.90014|14.034|0.009|3.44
DATA=2456149.90229|14.044|0.009|3.554
DATA=2456149.90445|14.038|0.01|3.677
DATA=2456149.9066|14.041|0.01|3.809
DATA=2456149.90875|14.067|0.01|3.952
DATA=2456149.9109|14.052|0.011|4.108
DATA=2456149.91306|14.067|0.011|4.277
DATA=2456149.91521|14.1|0.012|4.462
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-08-11
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:49
OBJECTDEC=-13
PHASE=+10.81
PABL=+301.8
PABB=+5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006702
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9666
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=194908.40 -140120.0
COMPRA1=19:49:08.42
COMPDEC1=-14:01:20.6
COMPMAG1=14.28
COMPCI1=0.432
COMPNAME2=194915.69 -135946.0
COMPRA2=19:49:15.69
COMPDEC2=-13:59:46.1
COMPMAG2=13.356
COMPCI2=0.33
COMPNAME3=194919.33 -135934.7
COMPRA3=19:49:19.33
COMPDEC3=-13:59:34.7
COMPMAG3=13.276
COMPCI3=0.379
COMPNAME4=194923.75 -140041.3
COMPRA4=19:49:23.75
COMPDEC4=-14:00:41.2
COMPMAG4=13.46
COMPCI4=0.464
COMPNAME5=194937.94 -140259.4
COMPRA5=19:49:37.95
COMPDEC5=-14:02:59.5
COMPMAG5=13.227
COMPCI5=0.434
ENDMETADATA
DATA=2456150.63832|14.093|0.006|1.847
DATA=2456150.64047|14.086|0.006|1.826
DATA=2456150.64261|14.08|0.006|1.807
DATA=2456150.64476|14.083|0.005|1.788
DATA=2456150.6469|14.091|0.005|1.77
DATA=2456150.64905|14.07|0.005|1.752
DATA=2456150.65119|14.077|0.005|1.736
DATA=2456150.65334|14.073|0.005|1.72
DATA=2456150.65548|14.088|0.005|1.705
DATA=2456150.65763|14.064|0.005|1.69
DATA=2456150.65977|14.071|0.005|1.676
DATA=2456150.66192|14.067|0.005|1.663
DATA=2456150.66406|14.065|0.005|1.65
DATA=2456150.66621|14.059|0.005|1.638
DATA=2456150.66835|14.086|0.005|1.626
DATA=2456150.6705|14.093|0.005|1.615
DATA=2456150.67264|14.095|0.005|1.604
DATA=2456150.67479|14.106|0.005|1.594
DATA=2456150.67694|14.108|0.005|1.584
DATA=2456150.67908|14.102|0.005|1.575
DATA=2456150.68123|14.107|0.005|1.566
DATA=2456150.68337|14.084|0.005|1.557
DATA=2456150.6941|14.118|0.005|1.521
DATA=2456150.69624|14.093|0.005|1.515
DATA=2456150.69839|14.105|0.005|1.51
DATA=2456150.70053|14.1|0.005|1.504
DATA=2456150.70268|14.148|0.005|1.5
DATA=2456150.70482|14.156|0.005|1.495
DATA=2456150.70697|14.162|0.005|1.491
DATA=2456150.70911|14.099|0.005|1.487
DATA=2456150.71126|14.105|0.005|1.483
DATA=2456150.7134|14.102|0.005|1.48
DATA=2456150.71554|14.122|0.005|1.477
DATA=2456150.71769|14.111|0.005|1.475
DATA=2456150.71983|14.108|0.005|1.473
DATA=2456150.72627|14.108|0.005|1.468
DATA=2456150.72841|14.101|0.005|1.467
DATA=2456150.73056|14.108|0.005|1.467
DATA=2456150.7327|14.102|0.005|1.466
DATA=2456150.73866|14.091|0.005|1.467
DATA=2456150.74081|14.078|0.005|1.468
DATA=2456150.74295|14.093|0.005|1.469
DATA=2456150.7451|14.108|0.005|1.471
DATA=2456150.74724|14.061|0.005|1.473
DATA=2456150.74939|14.061|0.004|1.475
DATA=2456150.75153|14.072|0.004|1.477
DATA=2456150.75368|14.067|0.004|1.48
DATA=2456150.75582|14.039|0.004|1.483
DATA=2456150.75797|14.04|0.004|1.487
DATA=2456150.76226|14.059|0.004|1.495
DATA=2456150.78371|14.041|0.004|1.557
DATA=2456150.78586|14.055|0.004|1.566
DATA=2456150.79015|14.065|0.004|1.584
DATA=2456150.79229|14.079|0.005|1.594
DATA=2456150.79444|14.06|0.005|1.604
DATA=2456150.79658|14.068|0.005|1.615
DATA=2456150.79873|14.049|0.005|1.626
DATA=2456150.80088|14.065|0.005|1.638
DATA=2456150.80302|14.063|0.005|1.65
DATA=2456150.80517|14.072|0.005|1.663
DATA=2456150.80731|14.079|0.005|1.676
DATA=2456150.80946|14.066|0.005|1.69
DATA=2456150.8116|14.044|0.005|1.705
DATA=2456150.81375|14.051|0.005|1.72
DATA=2456150.81589|14.05|0.005|1.736
DATA=2456150.81804|14.049|0.005|1.752
DATA=2456150.82018|14.027|0.005|1.77
DATA=2456150.82233|14.033|0.005|1.788
DATA=2456150.82447|14.003|0.005|1.807
DATA=2456150.82662|14.038|0.005|1.826
DATA=2456150.82876|14.016|0.005|1.847
DATA=2456150.83091|14.034|0.005|1.868
DATA=2456150.83306|14.029|0.005|1.891
DATA=2456150.8352|13.989|0.005|1.914
DATA=2456150.83735|14.018|0.005|1.938
DATA=2456150.83949|14.061|0.005|1.963
DATA=2456150.84139|14.023|0.006|1.987
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-08-31
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:40
OBJECTDEC=-14
PHASE=+18.95
PABL=+304.0
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007588
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2641
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=194053.71 -142957.6
COMPRA1=19:40:53.68
COMPDEC1=-14:29:57.4
COMPMAG1=12.897
COMPCI1=0.359
COMPNAME3=194058.32 -143108.0
COMPRA3=19:40:58.32
COMPDEC3=-14:31:07.5
COMPMAG3=12.361
COMPCI3=0.318
COMPNAME4=194108.18 -143108.6
COMPRA4=19:41:08.16
COMPDEC4=-14:31:08.2
COMPMAG4=12.459
COMPCI4=0.363
ENDMETADATA
DATA=2456170.68361|14.583|0.012|1.499
DATA=2456170.68791|14.571|0.012|1.503
DATA=2456170.69005|14.576|0.012|1.505
DATA=2456170.6922|14.599|0.012|1.508
DATA=2456170.69434|14.599|0.013|1.511
DATA=2456170.69649|14.575|0.012|1.515
DATA=2456170.69863|14.565|0.012|1.519
DATA=2456170.70078|14.559|0.012|1.523
DATA=2456170.70292|14.546|0.012|1.527
DATA=2456170.70507|14.54|0.012|1.532
DATA=2456170.70722|14.543|0.012|1.538
DATA=2456170.70936|14.534|0.012|1.543
DATA=2456170.71151|14.564|0.012|1.55
DATA=2456170.71365|14.534|0.012|1.556
DATA=2456170.7158|14.553|0.012|1.563
DATA=2456170.71794|14.567|0.013|1.57
DATA=2456170.72009|14.559|0.013|1.578
DATA=2456170.72223|14.546|0.013|1.586
DATA=2456170.72438|14.547|0.013|1.595
DATA=2456170.72652|14.519|0.012|1.604
DATA=2456170.72867|14.553|0.013|1.613
DATA=2456170.73081|14.525|0.013|1.623
DATA=2456170.73296|14.521|0.013|1.634
DATA=2456170.73511|14.535|0.013|1.645
DATA=2456170.73725|14.549|0.013|1.656
DATA=2456170.7394|14.553|0.014|1.668
DATA=2456170.74154|14.547|0.013|1.681
DATA=2456170.74369|14.543|0.013|1.694
DATA=2456170.74583|14.538|0.014|1.708
DATA=2456170.74798|14.572|0.014|1.722
DATA=2456170.75012|14.537|0.014|1.737
DATA=2456170.75227|14.515|0.014|1.753
DATA=2456170.75442|14.51|0.014|1.769
DATA=2456170.75656|14.528|0.014|1.786
DATA=2456170.75871|14.548|0.014|1.804
DATA=2456170.76085|14.543|0.015|1.822
DATA=2456170.763|14.531|0.015|1.842
DATA=2456170.76514|14.527|0.015|1.862
DATA=2456170.76729|14.544|0.015|1.883
DATA=2456170.76943|14.553|0.015|1.905
DATA=2456170.77158|14.582|0.016|1.928
DATA=2456170.77372|14.529|0.015|1.952
DATA=2456170.77587|14.522|0.016|1.977
DATA=2456170.77801|14.524|0.016|2.003
DATA=2456170.78016|14.534|0.016|2.031
DATA=2456170.78231|14.535|0.016|2.059
DATA=2456170.78445|14.542|0.016|2.089
DATA=2456170.7866|14.563|0.017|2.12
DATA=2456170.78839|14.601|0.022|2.148
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-09-01
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:40
OBJECTDEC=-14
PHASE=+19.28
PABL=+304.1
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007642
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2810
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=194053.72 -142957.5
COMPRA1=19:40:53.68
COMPDEC1=-14:29:57.4
COMPMAG1=12.897
COMPCI1=0.359
COMPNAME2=194050.42 -143036.7
COMPRA2=19:40:50.40
COMPDEC2=-14:30:36.8
COMPMAG2=13.365
COMPCI2=0.367
COMPNAME3=194058.33 -143107.8
COMPRA3=19:40:58.31
COMPDEC3=-14:31:07.6
COMPMAG3=12.361
COMPCI3=0.318
COMPNAME4=194108.19 -143108.5
COMPRA4=19:41:08.16
COMPDEC4=-14:31:08.2
COMPMAG4=12.459
COMPCI4=0.363
COMPNAME5=194036.65 -143042.4
COMPRA5=19:40:36.62
COMPDEC5=-14:30:42.4
COMPMAG5=13.517
COMPCI5=0.379
ENDMETADATA
DATA=2456171.60478|14.815|0.016|1.66
DATA=2456171.60907|14.82|0.015|1.637
DATA=2456171.61121|14.791|0.014|1.626
DATA=2456171.61336|14.807|0.014|1.616
DATA=2456171.6155|14.812|0.014|1.607
DATA=2456171.61765|14.825|0.014|1.597
DATA=2456171.6198|14.833|0.014|1.589
DATA=2456171.62194|14.786|0.014|1.58
DATA=2456171.62409|14.812|0.014|1.573
DATA=2456171.62623|14.812|0.014|1.565
DATA=2456171.62838|14.797|0.014|1.558
DATA=2456171.63052|14.802|0.014|1.551
DATA=2456171.63267|14.792|0.013|1.545
DATA=2456171.63481|14.795|0.013|1.539
DATA=2456171.63696|14.784|0.013|1.534
DATA=2456171.63911|14.806|0.014|1.529
DATA=2456171.64125|14.812|0.014|1.524
DATA=2456171.6434|14.808|0.014|1.52
DATA=2456171.64554|14.761|0.014|1.516
DATA=2456171.64769|14.829|0.015|1.512
DATA=2456171.64983|14.852|0.016|1.509
DATA=2456171.65198|14.823|0.015|1.506
DATA=2456171.65413|14.814|0.019|1.503
DATA=2456171.65657|14.814|0.015|1.501
DATA=2456171.65872|14.837|0.015|1.499
DATA=2456171.66086|14.833|0.021|1.497
DATA=2456171.66301|14.828|0.023|1.496
DATA=2456171.66515|14.812|0.016|1.495
DATA=2456171.6673|14.821|0.016|1.495
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-09-02
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:40
OBJECTDEC=-14
PHASE=+19.60
PABL=+304.3
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007698
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2981
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=194058.32 -143108.0
COMPRA1=19:40:58.32
COMPDEC1=-14:31:07.5
COMPMAG1=12.361
COMPCI1=0.318
COMPNAME2=194050.41 -143036.9
COMPRA2=19:40:50.40
COMPDEC2=-14:30:36.8
COMPMAG2=13.365
COMPCI2=0.367
COMPNAME3=194042.15 -143034.7
COMPRA3=19:40:42.11
COMPDEC3=-14:30:34.5
COMPMAG3=11.766
COMPCI3=0.379
COMPNAME4=194038.94 -143148.7
COMPRA4=19:40:38.92
COMPDEC4=-14:31:48.5
COMPMAG4=13.341
COMPCI4=0.391
COMPNAME5=194028.16 -143650.3
COMPRA5=19:40:28.13
COMPDEC5=-14:36:49.9
COMPMAG5=12.552
COMPCI5=0.411
ENDMETADATA
DATA=2456172.69613|14.709|0.01|1.525
DATA=2456172.70042|14.685|0.01|1.534
DATA=2456172.70257|14.698|0.01|1.54
DATA=2456172.70471|14.703|0.01|1.546
DATA=2456172.70686|14.664|0.01|1.552
DATA=2456172.709|14.663|0.01|1.559
DATA=2456172.71115|14.658|0.01|1.566
DATA=2456172.7133|14.649|0.01|1.573
DATA=2456172.71544|14.653|0.01|1.581
DATA=2456172.71759|14.676|0.01|1.589
DATA=2456172.71973|14.671|0.01|1.598
DATA=2456172.72188|14.67|0.01|1.607
DATA=2456172.72402|14.685|0.01|1.617
DATA=2456172.72617|14.656|0.01|1.627
DATA=2456172.72831|14.685|0.01|1.638
DATA=2456172.73046|14.686|0.01|1.649
DATA=2456172.7326|14.677|0.01|1.661
DATA=2456172.73475|14.68|0.01|1.673
DATA=2456172.73689|14.686|0.01|1.686
DATA=2456172.73904|14.693|0.01|1.699
DATA=2456172.74119|14.677|0.01|1.713
DATA=2456172.74333|14.718|0.011|1.728
DATA=2456172.74548|14.738|0.011|1.743
DATA=2456172.74762|14.708|0.011|1.759
DATA=2456172.74977|14.733|0.011|1.775
DATA=2456172.75191|14.725|0.011|1.793
DATA=2456172.75406|14.723|0.011|1.811
DATA=2456172.7562|14.692|0.011|1.83
DATA=2456172.75835|14.722|0.011|1.849
DATA=2456172.7605|14.723|0.011|1.87
DATA=2456172.76264|14.73|0.012|1.891
DATA=2456172.76479|14.713|0.012|1.914
DATA=2456172.76693|14.694|0.011|1.937
DATA=2456172.76908|14.724|0.012|1.962
DATA=2456172.77122|14.736|0.012|1.987
DATA=2456172.77337|14.747|0.012|2.014
DATA=2456172.77551|14.739|0.012|2.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1365
OBJECTNAME=Henyey
MPCDESIG=1928 RK
SESSIONDATE=2012-09-03
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=Klinglesmith III, D.A.; Hanowell,J.; Risley,E.; TurkJ.; Vargas,A.; Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=19:40
OBJECTDEC=-14
PHASE=+19.90
PABL=+304.5
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007754
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3153
PUBLICATION=MPB 40, 65
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001E
DELIMITER=PIPE
COMPNAME1=194042.16 -143034.6
COMPRA1=19:40:42.11
COMPDEC1=-14:30:34.5
COMPMAG1=11.766
COMPCI1=0.379
COMPNAME2=194058.33 -143107.8
COMPRA2=19:40:58.32
COMPDEC2=-14:31:07.5
COMPMAG2=12.361
COMPCI2=0.318
COMPNAME3=194101.44 -143404.8
COMPRA3=19:41:01.40
COMPDEC3=-14:34:04.7
COMPMAG3=12.718
COMPCI3=0.377
COMPNAME4=194108.19 -143108.5
COMPRA4=19:41:08.16
COMPDEC4=-14:31:08.2
COMPMAG4=12.459
COMPCI4=0.363
COMPNAME5=194028.17 -143650.3
COMPRA5=19:40:28.13
COMPDEC5=-14:36:49.9
COMPMAG5=12.552
COMPCI5=0.411
ENDMETADATA
DATA=2456173.60552|14.916|0.012|1.627
DATA=2456173.60767|14.912|0.011|1.617
DATA=2456173.60981|14.953|0.008|1.608
DATA=2456173.61196|14.898|0.008|1.598
DATA=2456173.61411|14.931|0.008|1.59
DATA=2456173.61625|14.938|0.008|1.581
DATA=2456173.6184|14.951|0.008|1.573
DATA=2456173.62054|14.998|0.009|1.566
DATA=2456173.62268|14.978|0.012|1.559
DATA=2456173.62483|14.994|0.011|1.552
DATA=2456173.62697|15.023|0.01|1.546
DATA=2456173.62912|14.981|0.01|1.54
DATA=2456173.63126|14.993|0.009|1.535
DATA=2456173.63341|14.984|0.009|1.529
DATA=2456173.63555|14.992|0.009|1.525
DATA=2456173.6377|14.991|0.009|1.52
DATA=2456173.63984|14.989|0.009|1.516
DATA=2456173.64199|14.972|0.009|1.513
DATA=2456173.64413|14.978|0.009|1.509
DATA=2456173.64628|15.004|0.009|1.506
DATA=2456173.64843|14.998|0.01|1.504
DATA=2456173.65057|15.004|0.01|1.501
DATA=2456173.65272|15.005|0.01|1.499
DATA=2456173.65486|14.99|0.01|1.498
DATA=2456173.65701|14.994|0.01|1.496
DATA=2456173.65915|15.008|0.01|1.495
DATA=2456173.6613|15.016|0.01|1.495
DATA=2456173.66344|15.006|0.01|1.494
DATA=2456173.66951|14.957|0.01|1.495
DATA=2456173.67381|14.919|0.009|1.497
DATA=2456173.67595|14.935|0.009|1.499
DATA=2456173.6781|14.846|0.009|1.501
DATA=2456173.68024|14.929|0.009|1.503
DATA=2456173.68239|14.919|0.009|1.506
DATA=2456173.68453|14.883|0.009|1.509
DATA=2456173.68668|14.883|0.009|1.512
DATA=2456173.68882|14.851|0.009|1.516
DATA=2456173.69097|14.908|0.01|1.52
DATA=2456173.69311|14.894|0.009|1.524
DATA=2456173.69526|14.824|0.009|1.529
DATA=2456173.69741|14.874|0.01|1.534
DATA=2456173.69955|14.847|0.01|1.539
DATA=2456173.7017|14.832|0.01|1.545
DATA=2456173.70384|14.888|0.01|1.551
DATA=2456173.70599|14.856|0.01|1.558
DATA=2456173.70813|14.823|0.01|1.565
DATA=2456173.71028|14.866|0.01|1.572
DATA=2456173.71242|14.834|0.01|1.58
DATA=2456173.71457|14.848|0.01|1.588
DATA=2456173.71671|14.824|0.01|1.597
DATA=2456173.71886|14.819|0.01|1.606
DATA=2456173.72101|14.868|0.01|1.616
DATA=2456173.72315|14.811|0.01|1.626
DATA=2456173.7253|14.835|0.01|1.636
DATA=2456173.72744|14.846|0.011|1.648
DATA=2456173.72959|14.888|0.014|1.659
DATA=2456173.73173|14.857|0.027|1.671
DATA=2456173.73388|14.864|0.017|1.684
DATA=2456173.73602|14.856|0.018|1.697
DATA=2456173.73817|14.87|0.011|1.711
DATA=2456173.74031|14.862|0.012|1.726
ENDDATA
