STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-06
SESSIONTIME=20:25:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=Vladimir Benishek [vlaben@yahoo.com]
OBSLONGITUDE=+20,545833
OBSLATITUDE=+44,530278
OBJECTRA=03:06
OBJECTDEC=+50
PHASE=+53.12
PABL=+34.7
PABB=+17.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000081
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.2434
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=03074094 +5054184
COMPRA1=03:07:40.94
COMPDEC1=+50:54:18.4
COMPMAG1=11.894
COMPCI1=0.336
COMPNAME2=03071465 +5059348
COMPRA2=03:07:14.64
COMPDEC2=+50:59:34.7
COMPMAG2=12.869
COMPCI2=0.345
COMPNAME3=03071313 +5059097
COMPRA3=03:07:13.14
COMPDEC3=+50:59:09.7
COMPMAG3=13.432
COMPCI3=0.379
ENDMETADATA
DATA=2456572.34571|3.687|0.054|1.378
DATA=2456572.34627|3.681|0.052|1.375
DATA=2456572.34667|4.077|0.078|1.373
DATA=2456572.34706|4.455|0.109|1.372
DATA=2456572.34785|4.791|0.136|1.368
DATA=2456572.34825|5.535|0.271|1.366
DATA=2456572.34865|5.033|0.155|1.364
DATA=2456572.34904|5.591|0.271|1.362
DATA=2456572.35045|4.361|0.099|1.355
DATA=2456572.35088|4.965|0.155|1.353
DATA=2456572.35148|3.761|0.068|1.35
DATA=2456572.3519|3.557|0.057|1.348
DATA=2456572.35218|3.432|0.052|1.347
DATA=2456572.35247|3.845|0.078|1.346
DATA=2456572.35318|3.86|0.084|1.342
DATA=2456572.35346|4.121|0.109|1.341
DATA=2456572.35374|4.339|0.136|1.34
DATA=2456572.35402|4.867|0.217|1.338
DATA=2456572.35429|4.481|0.136|1.337
DATA=2456572.35457|4.768|0.181|1.336
DATA=2456572.35485|5.51|0.362|1.335
DATA=2456572.35513|5.347|0.271|1.333
DATA=2456572.35541|4.496|0.136|1.332
DATA=2456572.35569|3.981|0.084|1.331
DATA=2456572.35597|4.104|0.091|1.33
DATA=2456572.35625|3.824|0.068|1.328
DATA=2456572.35653|3.554|0.055|1.327
DATA=2456572.35681|3.314|0.046|1.326
DATA=2456572.3571|3.811|0.073|1.325
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-01
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:19
OBJECTDEC=-07
PHASE=+10.43
PABL=+4.7
PABB=-4.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000114
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.4716
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=001911.71 -071510.9
COMPRA1=00:19:11.71
COMPDEC1=-07:15:10.9
COMPMAG1=13.52
COMPCI1=0.493
ENDMETADATA
DATA=2456566.68653|16.814|0.057|1.879
DATA=2456566.68743|16.697|0.052|1.867
DATA=2456566.68832|16.93|0.064|1.856
DATA=2456566.68923|17.115|0.072|1.845
DATA=2456566.69011|17.05|0.068|1.835
DATA=2456566.69101|16.966|0.064|1.824
DATA=2456566.69189|17.161|0.078|1.814
DATA=2456566.69457|16.546|0.044|1.784
DATA=2456566.69548|16.826|0.054|1.775
DATA=2456566.69637|17.175|0.078|1.765
DATA=2456566.69815|16.729|0.045|1.747
DATA=2456566.69904|16.653|0.047|1.738
DATA=2456566.70128|17.409|0.091|1.716
DATA=2456566.70217|16.731|0.047|1.708
DATA=2456566.70307|16.443|0.036|1.699
DATA=2456566.70396|16.499|0.039|1.691
DATA=2456566.70485|17.133|0.068|1.683
DATA=2456566.70574|17.396|0.084|1.675
DATA=2456566.70663|17.132|0.068|1.668
DATA=2456566.70752|16.505|0.039|1.66
DATA=2456566.70842|16.628|0.042|1.652
DATA=2456566.70931|17.057|0.06|1.645
DATA=2456566.7102|17.391|0.084|1.638
DATA=2456566.7111|17.061|0.064|1.631
DATA=2456566.71199|16.507|0.038|1.624
DATA=2456566.71288|16.553|0.039|1.617
DATA=2456566.71377|16.995|0.057|1.61
DATA=2456566.71596|16.886|0.052|1.594
DATA=2456566.71685|17.026|0.057|1.587
DATA=2456566.71774|17.05|0.06|1.581
DATA=2456566.71863|17.112|0.064|1.575
DATA=2456566.71952|16.982|0.057|1.569
DATA=2456566.72042|17.374|0.078|1.563
DATA=2456566.72131|17.219|0.068|1.557
DATA=2456566.72219|17.019|0.057|1.551
DATA=2456566.72487|17.381|0.078|1.534
DATA=2456566.72576|17.273|0.072|1.529
DATA=2456566.72665|16.691|0.042|1.523
DATA=2456566.72754|16.455|0.034|1.518
DATA=2456566.72842|16.557|0.038|1.513
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-01
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:19
OBJECTDEC=-06
PHASE=+10.19
PABL=+4.8
PABB=-4.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000114
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.4838
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=001926.79 -065605.5
COMPRA1=00:19:26.76
COMPDEC1=-06:56:05.7
COMPMAG1=16.034
COMPCI1=0.379
COMPNAME2=001935.97 -070127.8
COMPRA2=00:19:35.97
COMPDEC2=-07:01:28.1
COMPMAG2=14.562
COMPCI2=0.415
ENDMETADATA
DATA=2456566.7337|17.08|0.06|1.481
DATA=2456566.7346|17.446|0.079|1.476
DATA=2456566.73548|17.002|0.054|1.472
DATA=2456566.73637|16.474|0.037|1.467
DATA=2456566.73727|16.501|0.038|1.463
DATA=2456566.73816|17.009|0.054|1.459
DATA=2456566.73905|17.49|0.085|1.455
DATA=2456566.73994|17.075|0.06|1.451
DATA=2456566.74083|16.7|0.043|1.447
DATA=2456566.74173|16.734|0.045|1.443
DATA=2456566.74261|17.004|0.054|1.439
DATA=2456566.7435|17.378|0.074|1.435
DATA=2456566.7444|17.042|0.057|1.431
DATA=2456566.74529|16.868|0.048|1.428
DATA=2456566.74619|17.246|0.066|1.424
DATA=2456566.74851|17.042|0.054|1.415
DATA=2456566.7494|17.137|0.056|1.412
DATA=2456566.75028|17.418|0.074|1.408
DATA=2456566.75118|17.058|0.054|1.405
DATA=2456566.75207|16.58|0.037|1.402
DATA=2456566.75297|16.604|0.038|1.399
DATA=2456566.75387|17.084|0.057|1.396
DATA=2456566.75476|17.467|0.079|1.393
DATA=2456566.75565|17.298|0.066|1.39
DATA=2456566.75654|16.641|0.038|1.387
DATA=2456566.75743|16.678|0.041|1.384
DATA=2456566.75832|16.986|0.052|1.381
DATA=2456566.75922|17.388|0.07|1.379
DATA=2456566.76011|17.035|0.054|1.376
DATA=2456566.761|16.53|0.036|1.374
DATA=2456566.76782|17.325|0.07|1.356
DATA=2456566.7687|17.511|0.079|1.354
DATA=2456566.76959|16.892|0.048|1.352
DATA=2456566.77048|16.628|0.04|1.35
DATA=2456566.77138|16.846|0.046|1.348
DATA=2456566.77229|17.387|0.07|1.346
DATA=2456566.77318|17.35|0.07|1.344
DATA=2456566.77407|17.193|0.062|1.342
DATA=2456566.77496|17.169|0.059|1.34
DATA=2456566.77586|17.405|0.074|1.339
DATA=2456566.77675|17.047|0.054|1.337
DATA=2456566.77764|16.972|0.052|1.335
DATA=2456566.77853|17.316|0.07|1.334
DATA=2456566.77942|17.479|0.079|1.332
DATA=2456566.78032|16.92|0.048|1.331
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-01
SESSIONTIME=07:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:19
OBJECTDEC=-06
PHASE=+9.90
PABL=+5.0
PABB=-4.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000113
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.4980
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=001943.98 -063932.8
COMPRA1=00:19:43.98
COMPDEC1=-06:39:33.0
COMPMAG1=13.789
COMPCI1=0.383
COMPNAME2=001947.25 -064016.0
COMPRA2=00:19:47.26
COMPDEC2=-06:40:16.0
COMPMAG2=14.565
COMPCI2=0.409
COMPNAME3=002010.36 -064339.3
COMPRA3=00:20:10.34
COMPDEC3=-06:43:39.4
COMPMAG3=14.288
COMPCI3=0.402
ENDMETADATA
DATA=2456566.78366|17.381|0.078|1.326
DATA=2456566.78455|16.911|0.05|1.325
DATA=2456566.78544|16.405|0.032|1.323
DATA=2456566.78634|16.427|0.032|1.322
DATA=2456566.78813|17.395|0.078|1.32
DATA=2456566.78901|17.057|0.057|1.319
DATA=2456566.78991|16.58|0.038|1.318
DATA=2456566.7908|16.545|0.035|1.317
DATA=2456566.7917|17.03|0.055|1.316
DATA=2456566.79259|17.493|0.084|1.316
DATA=2456566.79527|16.422|0.031|1.314
DATA=2456566.79616|16.812|0.044|1.313
DATA=2456566.79901|16.631|0.038|1.311
DATA=2456566.7999|16.837|0.046|1.311
DATA=2456566.8008|16.967|0.05|1.31
DATA=2456566.80168|17.123|0.057|1.31
DATA=2456566.80258|16.93|0.05|1.31
DATA=2456566.80347|16.999|0.052|1.309
DATA=2456566.80437|17.268|0.068|1.309
DATA=2456566.80527|16.928|0.05|1.309
DATA=2456566.80617|16.732|0.041|1.309
DATA=2456566.80706|16.806|0.044|1.309
DATA=2456566.80795|17.278|0.068|1.309
DATA=2456566.80886|17.325|0.073|1.309
DATA=2456566.80976|16.719|0.041|1.309
DATA=2456566.81066|16.349|0.03|1.309
DATA=2456566.81406|16.89|0.047|1.31
DATA=2456566.81585|16.728|0.042|1.31
DATA=2456566.81676|17.16|0.061|1.311
DATA=2456566.81765|17.428|0.078|1.311
DATA=2456566.81855|16.841|0.046|1.312
DATA=2456566.81943|16.452|0.033|1.312
DATA=2456566.82033|16.415|0.031|1.313
DATA=2456566.82123|16.981|0.052|1.314
DATA=2456566.82212|17.475|0.084|1.314
DATA=2456566.82302|17.064|0.057|1.315
DATA=2456566.82391|16.587|0.037|1.316
DATA=2456566.8248|16.646|0.039|1.317
DATA=2456566.82569|17.12|0.061|1.317
DATA=2456566.82659|17.439|0.078|1.318
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-01
SESSIONTIME=08:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:20
OBJECTDEC=-06
PHASE=+9.61
PABL=+5.1
PABB=-4.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000112
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5122
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002039.57 -062508.1
COMPRA1=00:20:39.57
COMPDEC1=-06:25:07.9
COMPMAG1=14.215
COMPCI1=0.393
COMPNAME2=002047.20 -062753.1
COMPRA2=00:20:47.19
COMPDEC2=-06:27:53.2
COMPMAG2=12.774
COMPCI2=0.354
COMPNAME3=002014.51 -062552.1
COMPRA3=00:20:14.49
COMPDEC3=-06:25:52.3
COMPMAG3=15.111
COMPCI3=0.343
ENDMETADATA
DATA=2456566.82988|16.971|0.058|1.321
DATA=2456566.83167|16.966|0.058|1.323
DATA=2456566.83255|17.087|0.064|1.325
DATA=2456566.83345|17.306|0.078|1.326
DATA=2456566.83434|16.73|0.046|1.327
DATA=2456566.83524|16.481|0.038|1.329
DATA=2456566.83612|16.615|0.042|1.33
DATA=2456566.83702|17.296|0.078|1.331
DATA=2456566.83792|17.122|0.064|1.333
DATA=2456566.83881|16.556|0.041|1.334
DATA=2456566.8397|16.411|0.036|1.336
DATA=2456566.84059|16.671|0.046|1.337
DATA=2456566.84148|17.197|0.073|1.339
DATA=2456566.84486|16.434|0.037|1.346
DATA=2456566.84576|17.047|0.061|1.348
DATA=2456566.84665|17.312|0.078|1.35
DATA=2456566.84754|16.735|0.048|1.352
DATA=2456566.84844|16.442|0.037|1.354
DATA=2456566.84932|16.5|0.038|1.356
DATA=2456566.85022|17.061|0.064|1.358
DATA=2456566.85111|17.392|0.084|1.36
DATA=2456566.85201|16.684|0.044|1.363
DATA=2456566.8529|16.347|0.034|1.365
DATA=2456566.8538|16.579|0.041|1.367
DATA=2456566.8547|17.027|0.061|1.37
DATA=2456566.8556|17.228|0.073|1.372
DATA=2456566.85649|16.861|0.052|1.375
DATA=2456566.85739|16.614|0.041|1.377
DATA=2456566.85962|16.853|0.052|1.384
DATA=2456566.86051|16.725|0.048|1.387
DATA=2456566.8614|16.983|0.058|1.39
DATA=2456566.8623|17.286|0.078|1.393
DATA=2456566.86319|16.854|0.052|1.396
DATA=2456566.86408|16.566|0.041|1.399
DATA=2456566.86498|16.589|0.042|1.402
DATA=2456566.86587|17.101|0.068|1.405
DATA=2456566.86677|17.306|0.078|1.408
DATA=2456566.86766|16.73|0.048|1.412
DATA=2456566.86857|16.318|0.034|1.415
DATA=2456566.86945|16.329|0.034|1.419
DATA=2456566.87035|17.001|0.061|1.422
DATA=2456566.87124|17.328|0.078|1.426
DATA=2456566.87213|16.876|0.055|1.429
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-01
SESSIONTIME=09:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:21
OBJECTDEC=-06
PHASE=+9.29
PABL=+5.3
PABB=-3.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000111
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5274
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002107.79 -060828.8
COMPRA1=00:21:07.77
COMPDEC1=-06:08:29.2
COMPMAG1=13.687
COMPCI1=0.444
COMPNAME2=002046.00 -060518.8
COMPRA2=00:20:46.00
COMPDEC2=-06:05:18.7
COMPMAG2=15.932
COMPCI2=0.35
ENDMETADATA
DATA=2456566.87466|16.755|0.053|1.437
DATA=2456566.87556|17.126|0.07|1.441
DATA=2456566.87645|16.823|0.055|1.445
DATA=2456566.87735|16.357|0.038|1.449
DATA=2456566.87824|16.252|0.036|1.453
DATA=2456566.87914|16.679|0.049|1.457
DATA=2456566.88003|17.301|0.08|1.461
DATA=2456566.88092|17.037|0.066|1.465
DATA=2456566.88182|16.564|0.045|1.47
DATA=2456566.8827|16.579|0.045|1.474
DATA=2456566.8836|16.832|0.055|1.479
DATA=2456566.88449|17.187|0.074|1.483
DATA=2456566.88539|16.895|0.057|1.488
DATA=2456566.88628|16.865|0.057|1.492
DATA=2456566.88953|16.794|0.052|1.51
DATA=2456566.89042|17.038|0.063|1.516
DATA=2456566.89132|17.226|0.074|1.521
DATA=2456566.89221|16.676|0.049|1.526
DATA=2456566.89311|16.371|0.04|1.531
DATA=2456566.89491|17.004|0.066|1.543
DATA=2456566.8958|17.259|0.08|1.548
DATA=2456566.89669|16.733|0.053|1.554
DATA=2456566.89759|16.478|0.041|1.56
DATA=2456566.89847|16.506|0.044|1.566
DATA=2456566.89937|17.058|0.066|1.572
DATA=2456566.90026|17.195|0.08|1.578
DATA=2456566.90116|16.593|0.045|1.584
DATA=2456566.90205|16.232|0.036|1.591
DATA=2456566.90662|16.368|0.039|1.625
DATA=2456566.90752|16.53|0.044|1.632
DATA=2456566.90841|16.964|0.063|1.639
DATA=2456566.90931|17.372|0.092|1.647
DATA=2456566.9102|16.641|0.049|1.654
DATA=2456566.91109|16.374|0.041|1.662
DATA=2456566.91198|16.638|0.049|1.669
DATA=2456566.91288|17.093|0.07|1.677
DATA=2456566.91377|17.074|0.07|1.685
DATA=2456566.91466|16.788|0.055|1.693
DATA=2456566.91556|16.899|0.06|1.701
DATA=2456566.91645|16.931|0.063|1.71
DATA=2456566.91735|16.666|0.051|1.718
DATA=2456566.91824|16.46|0.043|1.727
DATA=2456566.91914|16.655|0.051|1.735
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-01
SESSIONTIME=10:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:21
OBJECTDEC=-05
PHASE=+9.01
PABL=+5.4
PABB=-3.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000111
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5406
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002129.33 -054734.0
COMPRA1=00:21:29.32
COMPDEC1=-05:47:34.2
COMPMAG1=12.286
COMPCI1=0.445
COMPNAME2=002137.06 -054841.9
COMPRA2=00:21:37.06
COMPDEC2=-05:48:42.2
COMPMAG2=14.811
COMPCI2=0.372
ENDMETADATA
DATA=2456566.92156|16.651|0.05|1.727
DATA=2456566.92246|16.462|0.042|1.736
DATA=2456566.92335|16.479|0.042|1.745
DATA=2456566.92424|16.993|0.068|1.755
DATA=2456566.92513|17.154|0.078|1.764
DATA=2456566.92602|16.545|0.046|1.774
DATA=2456566.92692|16.216|0.034|1.784
DATA=2456566.92781|16.358|0.038|1.794
DATA=2456566.9287|16.949|0.064|1.804
DATA=2456566.9296|17.233|0.084|1.814
DATA=2456566.93049|16.655|0.05|1.825
DATA=2456566.93139|16.361|0.039|1.835
DATA=2456566.93227|16.491|0.044|1.846
DATA=2456566.93316|16.906|0.064|1.857
DATA=2456566.93405|17.103|0.078|1.868
DATA=2456566.93656|16.323|0.038|1.901
DATA=2456566.93746|16.87|0.061|1.913
DATA=2456566.93835|17.328|0.091|1.926
DATA=2456566.93924|17.037|0.073|1.938
DATA=2456566.94013|16.659|0.052|1.951
DATA=2456566.94102|16.652|0.05|1.964
DATA=2456566.94191|16.997|0.068|1.977
DATA=2456566.94281|16.975|0.068|1.991
DATA=2456566.9437|16.855|0.061|2.004
DATA=2456566.94459|17.21|0.084|2.018
DATA=2456566.94548|16.956|0.068|2.033
DATA=2456566.94638|16.719|0.055|2.047
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=04:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:32
OBJECTDEC=+00
PHASE=+3.93
PABL=+8.1
PABB=-1.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000100
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.7579
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003235.01 -003208.3
COMPRA1=00:32:35.00
COMPDEC1=-00:32:08.6
COMPMAG1=14.106
COMPCI1=0.348
COMPNAME2=003239.73 -003510.3
COMPRA2=00:32:39.73
COMPDEC2=-00:35:10.8
COMPMAG2=14.614
COMPCI2=0.373
COMPNAME3=003304.44 -003345.2
COMPRA3=00:33:04.42
COMPDEC3=-00:33:45.4
COMPMAG3=12.342
COMPCI3=0.304
ENDMETADATA
DATA=2456567.6746|16.67|0.078|1.896
DATA=2456567.67497|16.666|0.078|1.891
DATA=2456567.67535|16.528|0.069|1.885
DATA=2456567.67574|16.588|0.069|1.88
DATA=2456567.67613|16.441|0.065|1.874
DATA=2456567.67651|16.398|0.061|1.869
DATA=2456567.6769|16.429|0.061|1.864
DATA=2456567.67729|16.5|0.065|1.858
DATA=2456567.67766|16.647|0.073|1.853
DATA=2456567.67805|16.873|0.091|1.848
DATA=2456567.67845|17.091|0.109|1.843
DATA=2456567.67882|16.95|0.099|1.838
DATA=2456567.67921|16.807|0.084|1.833
DATA=2456567.67959|16.546|0.069|1.828
DATA=2456567.67997|16.378|0.061|1.823
DATA=2456567.68036|16.19|0.05|1.818
DATA=2456567.68073|16.041|0.045|1.813
DATA=2456567.68112|16.092|0.046|1.808
DATA=2456567.6815|16.273|0.055|1.803
DATA=2456567.68188|16.445|0.061|1.799
DATA=2456567.6832|16.861|0.091|1.782
DATA=2456567.68358|16.834|0.084|1.778
DATA=2456567.68395|16.465|0.061|1.773
DATA=2456567.68433|16.322|0.055|1.769
DATA=2456567.6847|16.24|0.053|1.764
DATA=2456567.68509|16.156|0.048|1.76
DATA=2456567.68546|16.075|0.045|1.756
DATA=2456567.68584|16.197|0.048|1.751
DATA=2456567.68621|16.314|0.053|1.747
DATA=2456567.6866|16.496|0.065|1.743
DATA=2456567.68697|16.808|0.084|1.738
DATA=2456567.68735|17.048|0.099|1.734
DATA=2456567.68774|16.94|0.091|1.73
DATA=2456567.68811|16.766|0.078|1.726
DATA=2456567.68849|16.539|0.065|1.721
DATA=2456567.68886|16.3|0.053|1.717
DATA=2456567.68925|16.053|0.043|1.713
DATA=2456567.68962|15.974|0.04|1.709
DATA=2456567.69001|15.98|0.041|1.705
DATA=2456567.69038|16.234|0.053|1.701
DATA=2456567.6919|17.039|0.099|1.685
DATA=2456567.69228|16.976|0.099|1.681
DATA=2456567.69265|16.894|0.091|1.677
DATA=2456567.69304|16.511|0.061|1.674
DATA=2456567.69342|16.374|0.055|1.67
DATA=2456567.69379|16.239|0.05|1.666
DATA=2456567.69417|16.289|0.053|1.662
DATA=2456567.69454|16.134|0.044|1.659
DATA=2456567.69492|16.226|0.048|1.655
DATA=2456567.6953|16.354|0.055|1.651
DATA=2456567.69568|16.533|0.065|1.648
DATA=2456567.69606|16.713|0.073|1.644
DATA=2456567.69869|16.248|0.048|1.619
DATA=2456567.69907|16.249|0.05|1.616
DATA=2456567.70038|16.74|0.073|1.604
DATA=2456567.70076|16.913|0.091|1.601
DATA=2456567.70113|16.757|0.073|1.598
DATA=2456567.70151|16.761|0.073|1.595
DATA=2456567.70189|16.669|0.068|1.591
DATA=2456567.70226|16.419|0.055|1.588
DATA=2456567.70264|16.415|0.058|1.585
DATA=2456567.70301|16.492|0.061|1.582
DATA=2456567.70339|16.588|0.065|1.579
DATA=2456567.70377|16.703|0.073|1.576
DATA=2456567.70419|16.656|0.068|1.572
DATA=2456567.70461|16.601|0.065|1.569
DATA=2456567.70498|16.541|0.061|1.566
DATA=2456567.70536|16.368|0.053|1.562
DATA=2456567.70574|16.313|0.05|1.559
DATA=2456567.70611|16.355|0.053|1.556
DATA=2456567.7065|16.345|0.053|1.553
DATA=2456567.70686|16.511|0.061|1.551
DATA=2456567.70725|16.831|0.078|1.548
DATA=2456567.70762|16.872|0.084|1.545
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=05:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:33
OBJECTDEC=+00
PHASE=+3.68
PABL=+8.2
PABB=-1.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000100
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.7679
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003325.97 -001618.8
COMPRA1=00:33:25.97
COMPDEC1=-00:16:19.1
COMPMAG1=14.987
COMPCI1=0.363
COMPNAME2=003313.50 -001856.7
COMPRA2=00:33:13.50
COMPDEC2=-00:18:57.2
COMPMAG2=13.588
COMPCI2=0.423
COMPNAME3=003247.83 -001453.5
COMPRA3=00:32:47.83
COMPDEC3=-00:14:53.6
COMPMAG3=12.858
COMPCI3=0.363
ENDMETADATA
DATA=2456567.70894|16.521|0.062|1.545
DATA=2456567.70932|16.31|0.053|1.542
DATA=2456567.70969|16.146|0.045|1.539
DATA=2456567.71007|16.041|0.042|1.536
DATA=2456567.71045|16.08|0.042|1.534
DATA=2456567.71083|16.202|0.049|1.531
DATA=2456567.7112|16.448|0.058|1.528
DATA=2456567.71158|16.537|0.062|1.525
DATA=2456567.71195|16.859|0.084|1.522
DATA=2456567.71233|16.905|0.084|1.52
DATA=2456567.7127|16.919|0.091|1.517
DATA=2456567.71309|16.714|0.073|1.514
DATA=2456567.71346|16.368|0.053|1.512
DATA=2456567.71384|16.271|0.051|1.509
DATA=2456567.71421|16.061|0.042|1.506
DATA=2456567.71459|15.972|0.039|1.504
DATA=2456567.71496|15.939|0.038|1.501
DATA=2456567.71535|16.101|0.043|1.498
DATA=2456567.71572|16.275|0.049|1.496
DATA=2456567.7161|16.673|0.069|1.493
DATA=2456567.71965|16.235|0.045|1.47
DATA=2456567.72003|16.273|0.047|1.467
DATA=2456567.72041|16.388|0.053|1.465
DATA=2456567.72154|16.855|0.078|1.458
DATA=2456567.72192|16.912|0.078|1.456
DATA=2456567.7223|16.617|0.065|1.453
DATA=2456567.72268|16.335|0.051|1.451
DATA=2456567.72306|16.134|0.042|1.449
DATA=2456567.72344|16.03|0.039|1.446
DATA=2456567.72382|15.953|0.037|1.444
DATA=2456567.7242|16.03|0.039|1.442
DATA=2456567.72532|16.816|0.078|1.435
DATA=2456567.7257|16.932|0.084|1.433
DATA=2456567.72608|17.155|0.099|1.431
DATA=2456567.72646|16.78|0.073|1.429
DATA=2456567.72683|16.635|0.065|1.427
DATA=2456567.72835|16.357|0.051|1.418
DATA=2456567.72873|16.365|0.051|1.416
DATA=2456567.72911|16.445|0.053|1.414
DATA=2456567.72949|16.605|0.061|1.412
DATA=2456567.72986|16.819|0.073|1.41
DATA=2456567.73024|16.772|0.069|1.408
DATA=2456567.73061|16.748|0.069|1.406
DATA=2456567.73099|16.745|0.069|1.404
DATA=2456567.73137|16.661|0.065|1.402
DATA=2456567.73175|16.72|0.065|1.4
DATA=2456567.73217|16.852|0.078|1.398
DATA=2456567.73255|16.741|0.069|1.396
DATA=2456567.73293|16.725|0.069|1.394
DATA=2456567.73331|16.701|0.065|1.392
DATA=2456567.73368|16.457|0.053|1.39
DATA=2456567.73406|16.313|0.049|1.389
DATA=2456567.73444|16.219|0.043|1.387
DATA=2456567.73482|16.188|0.042|1.385
DATA=2456567.73519|16.302|0.047|1.383
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=06:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:33
OBJECTDEC=+00
PHASE=+3.43
PABL=+8.4
PABB=-1.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000100
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.7779
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003344.91 -000334.4
COMPRA1=00:33:44.88
COMPDEC1=-00:03:34.7
COMPMAG1=13.934
COMPCI1=0.365
COMPNAME2=003329.14 -000206.8
COMPRA2=00:33:29.10
COMPDEC2=-00:02:07.3
COMPMAG2=13.003
COMPCI2=0.343
COMPNAME3=003319.12 -000306.0
COMPRA3=00:33:19.06
COMPDEC3=-00:03:06.3
COMPMAG3=13.688
COMPCI3=0.452
ENDMETADATA
DATA=2456567.737|16.82|0.073|1.371
DATA=2456567.73738|16.753|0.068|1.369
DATA=2456567.73776|16.339|0.05|1.368
DATA=2456567.73814|16.144|0.041|1.366
DATA=2456567.73851|16.082|0.039|1.364
DATA=2456567.73927|15.921|0.035|1.361
DATA=2456567.73965|16.029|0.038|1.359
DATA=2456567.74002|16.266|0.046|1.358
DATA=2456567.7404|16.595|0.061|1.356
DATA=2456567.74077|16.705|0.068|1.354
DATA=2456567.74115|16.849|0.078|1.353
DATA=2456567.74152|17.002|0.091|1.351
DATA=2456567.7419|16.721|0.068|1.35
DATA=2456567.74227|16.449|0.052|1.348
DATA=2456567.74265|16.276|0.046|1.346
DATA=2456567.74303|16.149|0.041|1.345
DATA=2456567.74341|16.056|0.038|1.343
DATA=2456567.74378|16.062|0.038|1.342
DATA=2456567.74416|16.226|0.044|1.34
DATA=2456567.74546|16.888|0.078|1.335
DATA=2456567.74585|16.984|0.084|1.334
DATA=2456567.74622|16.907|0.078|1.332
DATA=2456567.7466|16.574|0.057|1.331
DATA=2456567.74697|16.223|0.042|1.329
DATA=2456567.74735|16.058|0.037|1.328
DATA=2456567.74772|16.029|0.036|1.326
DATA=2456567.7481|15.932|0.033|1.325
DATA=2456567.74848|16.018|0.036|1.323
DATA=2456567.74886|16.153|0.041|1.322
DATA=2456567.74923|16.429|0.05|1.321
DATA=2456567.74962|16.479|0.052|1.319
DATA=2456567.75|16.88|0.078|1.318
DATA=2456567.75037|17.033|0.084|1.317
DATA=2456567.75075|16.903|0.078|1.315
DATA=2456567.75113|16.648|0.061|1.314
DATA=2456567.75151|16.391|0.048|1.313
DATA=2456567.75188|16.258|0.044|1.311
DATA=2456567.75227|16.071|0.038|1.31
DATA=2456567.75264|16.117|0.039|1.309
DATA=2456567.75396|16.522|0.055|1.304
DATA=2456567.75434|16.791|0.068|1.303
DATA=2456567.75471|16.929|0.078|1.302
DATA=2456567.75509|16.959|0.084|1.301
DATA=2456567.75547|16.963|0.078|1.299
DATA=2456567.75585|16.617|0.061|1.298
DATA=2456567.75622|16.32|0.046|1.297
DATA=2456567.75659|16.238|0.042|1.296
DATA=2456567.75697|16.316|0.046|1.295
DATA=2456567.75735|16.474|0.052|1.293
DATA=2456567.75772|16.518|0.055|1.292
DATA=2456567.7581|16.707|0.064|1.291
DATA=2456567.75847|16.79|0.068|1.29
DATA=2456567.75885|16.59|0.057|1.289
DATA=2456567.75923|16.542|0.055|1.288
DATA=2456567.75961|16.514|0.055|1.287
DATA=2456567.75998|16.396|0.048|1.285
DATA=2456567.76036|16.464|0.05|1.284
DATA=2456567.76074|16.526|0.055|1.283
DATA=2456567.76403|16.124|0.039|1.274
DATA=2456567.76441|16.11|0.038|1.273
DATA=2456567.76479|16.246|0.044|1.272
DATA=2456567.76517|16.589|0.057|1.271
DATA=2456567.76554|16.998|0.084|1.27
DATA=2456567.76593|17.064|0.091|1.269
DATA=2456567.76632|16.891|0.073|1.268
DATA=2456567.76669|16.769|0.068|1.267
DATA=2456567.76707|16.413|0.05|1.266
DATA=2456567.76745|16.226|0.042|1.265
DATA=2456567.76783|16.139|0.039|1.264
DATA=2456567.7682|16.041|0.036|1.263
DATA=2456567.76858|16.064|0.037|1.263
DATA=2456567.76895|16.206|0.041|1.262
DATA=2456567.76933|16.352|0.048|1.261
DATA=2456567.7697|16.681|0.061|1.26
DATA=2456567.77008|16.849|0.073|1.259
DATA=2456567.77045|16.918|0.078|1.258
DATA=2456567.77121|16.727|0.064|1.256
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=06:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:34
OBJECTDEC=+00
PHASE=+3.20
PABL=+8.5
PABB=-1.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000099
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.7869
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003409.54 +001227.5
COMPRA1=00:34:09.54
COMPDEC1=+00:12:27.5
COMPMAG1=14.331
COMPCI1=0.456
COMPNAME2=003355.19 +001244.0
COMPRA2=00:33:55.16
COMPDEC2=+00:12:43.6
COMPMAG2=14.686
COMPCI2=0.328
COMPNAME3=003349.73 +001323.7
COMPRA3=00:33:49.73
COMPDEC3=+00:13:23.5
COMPMAG3=12.592
COMPCI3=0.474
COMPNAME4=003340.05 +001526.5
COMPRA4=00:33:40.03
COMPDEC4=+00:15:26.3
COMPMAG4=14.419
COMPCI4=0.365
ENDMETADATA
DATA=2456567.77354|15.989|0.035|1.253
DATA=2456567.77392|16.233|0.045|1.252
DATA=2456567.77429|16.568|0.058|1.251
DATA=2456567.77468|16.822|0.073|1.25
DATA=2456567.77505|17.095|0.099|1.25
DATA=2456567.77543|16.849|0.073|1.249
DATA=2456567.77581|16.585|0.058|1.248
DATA=2456567.77619|16.378|0.048|1.247
DATA=2456567.77656|16.241|0.043|1.247
DATA=2456567.77694|16.113|0.039|1.246
DATA=2456567.77732|16.025|0.037|1.245
DATA=2456567.7777|16.108|0.039|1.244
DATA=2456567.77809|16.105|0.039|1.244
DATA=2456567.77846|16.302|0.046|1.243
DATA=2456567.77884|16.558|0.058|1.242
DATA=2456567.77921|16.907|0.078|1.242
DATA=2456567.7796|17.042|0.084|1.241
DATA=2456567.77997|16.791|0.069|1.24
DATA=2456567.78247|16.137|0.04|1.236
DATA=2456567.78284|16.327|0.046|1.235
DATA=2456567.78322|16.579|0.058|1.235
DATA=2456567.78359|16.961|0.078|1.234
DATA=2456567.78397|16.865|0.073|1.233
DATA=2456567.78434|16.764|0.069|1.233
DATA=2456567.78473|16.832|0.073|1.232
DATA=2456567.78511|16.439|0.05|1.232
DATA=2456567.78548|16.487|0.053|1.231
DATA=2456567.78586|16.439|0.05|1.231
DATA=2456567.78624|16.609|0.061|1.23
DATA=2456567.78661|16.439|0.05|1.23
DATA=2456567.78699|16.474|0.053|1.229
DATA=2456567.78736|16.679|0.061|1.228
DATA=2456567.78774|16.7|0.065|1.228
DATA=2456567.78811|16.628|0.058|1.227
DATA=2456567.78849|16.593|0.058|1.227
DATA=2456567.78886|16.515|0.055|1.226
DATA=2456567.78924|16.468|0.053|1.226
DATA=2456567.79071|16.863|0.073|1.224
DATA=2456567.79109|16.686|0.061|1.224
DATA=2456567.79146|16.441|0.05|1.223
DATA=2456567.79185|16.314|0.045|1.223
DATA=2456567.79298|16.075|0.038|1.221
DATA=2456567.79336|16.188|0.04|1.221
DATA=2456567.79373|16.38|0.048|1.221
DATA=2456567.79411|16.635|0.058|1.22
DATA=2456567.79448|16.731|0.065|1.22
DATA=2456567.79486|17.016|0.084|1.219
DATA=2456567.79523|16.753|0.065|1.219
DATA=2456567.79561|16.738|0.065|1.219
DATA=2456567.79599|16.307|0.046|1.218
DATA=2456567.79637|16.077|0.038|1.218
DATA=2456567.79674|16.005|0.035|1.218
DATA=2456567.79712|15.928|0.033|1.217
DATA=2456567.79749|15.934|0.033|1.217
DATA=2456567.79788|16.097|0.038|1.217
DATA=2456567.79918|16.83|0.073|1.215
DATA=2456567.79956|16.914|0.078|1.215
DATA=2456567.79993|16.789|0.069|1.215
DATA=2456567.80031|16.592|0.058|1.215
DATA=2456567.80068|16.334|0.046|1.214
DATA=2456567.80106|16.124|0.039|1.214
DATA=2456567.80144|16.031|0.036|1.214
DATA=2456567.80182|15.979|0.035|1.213
DATA=2456567.80219|16.073|0.038|1.213
DATA=2456567.80257|16.191|0.041|1.213
DATA=2456567.80294|16.343|0.046|1.213
DATA=2456567.80332|16.683|0.061|1.213
DATA=2456567.8037|16.919|0.078|1.212
DATA=2456567.80408|17.016|0.084|1.212
DATA=2456567.80445|16.756|0.069|1.212
DATA=2456567.80483|16.53|0.055|1.212
DATA=2456567.80521|16.217|0.041|1.211
DATA=2456567.80559|16.039|0.036|1.211
DATA=2456567.80596|15.919|0.034|1.211
DATA=2456567.80634|15.928|0.034|1.211
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=07:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:34
OBJECTDEC=+00
PHASE=+2.95
PABL=+8.6
PABB=-1.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000099
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.7969
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003452.16 +003151.6
COMPRA1=00:34:52.17
COMPDEC1=+00:31:51.8
COMPMAG1=13.648
COMPCI1=0.341
COMPNAME2=003446.09 +003232.4
COMPRA2=00:34:46.08
COMPDEC2=+00:32:32.2
COMPMAG2=14.187
COMPCI2=0.415
COMPNAME3=003445.30 +003118.2
COMPRA3=00:34:45.27
COMPDEC3=+00:31:18.1
COMPMAG3=14.519
COMPCI3=0.395
COMPNAME4=003440.80 +003239.1
COMPRA4=00:34:40.79
COMPDEC4=+00:32:39.0
COMPMAG4=11.656
COMPCI4=0.352
ENDMETADATA
DATA=2456567.80775|16.471|0.055|1.21
DATA=2456567.80813|16.666|0.064|1.21
DATA=2456567.8085|16.817|0.073|1.21
DATA=2456567.80888|16.79|0.073|1.21
DATA=2456567.80926|16.55|0.058|1.21
DATA=2456567.80964|16.315|0.048|1.21
DATA=2456567.81002|16.139|0.041|1.21
DATA=2456567.81039|16.049|0.038|1.209
DATA=2456567.81077|16.001|0.037|1.209
DATA=2456567.81114|16.073|0.04|1.209
DATA=2456567.81152|16.131|0.041|1.209
DATA=2456567.81189|16.167|0.043|1.209
DATA=2456567.81227|16.393|0.052|1.209
DATA=2456567.81265|16.628|0.064|1.209
DATA=2456567.81303|16.801|0.073|1.209
DATA=2456567.8134|16.737|0.068|1.209
DATA=2456567.81378|16.556|0.058|1.209
DATA=2456567.81416|16.387|0.05|1.209
DATA=2456567.81454|16.318|0.048|1.209
DATA=2456567.8149|16.245|0.046|1.209
DATA=2456567.8178|16.118|0.04|1.209
DATA=2456567.81818|16.193|0.043|1.209
DATA=2456567.81855|16.371|0.048|1.209
DATA=2456567.81893|16.572|0.058|1.209
DATA=2456567.8193|16.603|0.058|1.209
DATA=2456567.81968|16.787|0.068|1.209
DATA=2456567.82006|16.836|0.073|1.209
DATA=2456567.82195|15.947|0.034|1.21
DATA=2456567.82232|15.973|0.035|1.21
DATA=2456567.8227|16.133|0.04|1.21
DATA=2456567.82308|16.266|0.044|1.21
DATA=2456567.82346|16.64|0.061|1.21
DATA=2456567.82385|16.757|0.073|1.21
DATA=2456567.82422|16.878|0.073|1.21
DATA=2456567.8246|16.763|0.068|1.211
DATA=2456567.82497|16.603|0.058|1.211
DATA=2456567.82629|15.995|0.035|1.211
DATA=2456567.82667|15.987|0.035|1.212
DATA=2456567.82704|16.08|0.038|1.212
DATA=2456567.82742|16.167|0.041|1.212
DATA=2456567.82779|16.378|0.048|1.212
DATA=2456567.82817|16.735|0.068|1.212
DATA=2456567.82854|17.012|0.084|1.213
DATA=2456567.82892|16.799|0.068|1.213
DATA=2456567.82928|16.67|0.061|1.213
DATA=2456567.82966|16.426|0.05|1.213
DATA=2456567.83004|16.17|0.041|1.214
DATA=2456567.83043|16.068|0.034|1.214
DATA=2456567.8308|15.864|0.032|1.214
DATA=2456567.83118|15.908|0.033|1.214
DATA=2456567.83155|15.92|0.033|1.215
DATA=2456567.83193|16.096|0.037|1.215
DATA=2456567.83231|16.372|0.048|1.215
DATA=2456567.83269|16.677|0.064|1.216
DATA=2456567.83307|16.866|0.073|1.216
DATA=2456567.83344|16.925|0.078|1.216
DATA=2456567.83493|16.092|0.038|1.218
DATA=2456567.83531|15.993|0.036|1.218
DATA=2456567.83568|16.0|0.035|1.218
DATA=2456567.83606|16.053|0.04|1.219
DATA=2456567.83645|16.145|0.04|1.219
DATA=2456567.83683|16.46|0.052|1.219
DATA=2456567.83721|16.667|0.064|1.22
DATA=2456567.83759|17.017|0.099|1.22
DATA=2456567.83797|16.701|0.064|1.221
DATA=2456567.83834|16.734|0.064|1.221
DATA=2456567.83872|16.506|0.055|1.221
DATA=2456567.8391|16.275|0.046|1.222
DATA=2456567.83949|16.172|0.041|1.222
DATA=2456567.83986|16.155|0.04|1.223
DATA=2456567.84024|16.264|0.046|1.223
DATA=2456567.84062|16.25|0.044|1.224
DATA=2456567.841|16.34|0.048|1.224
DATA=2456567.84138|16.584|0.058|1.225
DATA=2456567.84175|16.836|0.073|1.225
DATA=2456567.84214|16.619|0.061|1.226
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:34
OBJECTDEC=+00
PHASE=+2.72
PABL=+8.8
PABB=-1.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000098
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.8059
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003508.72 +004231.5
COMPRA1=00:35:08.73
COMPDEC1=+00:42:31.2
COMPMAG1=13.586
COMPCI1=0.338
COMPNAME2=003508.15 +004133.1
COMPRA2=00:35:08.14
COMPDEC2=+00:41:32.8
COMPMAG2=13.707
COMPCI2=0.331
COMPNAME3=003439.07 +004420.1
COMPRA3=00:34:39.07
COMPDEC3=+00:44:19.8
COMPMAG3=12.928
COMPCI3=0.307
ENDMETADATA
DATA=2456567.84344|16.54|0.057|1.226
DATA=2456567.84382|16.662|0.064|1.227
DATA=2456567.84419|16.585|0.057|1.227
DATA=2456567.84457|16.678|0.064|1.228
DATA=2456567.84495|16.711|0.068|1.228
DATA=2456567.84532|16.785|0.068|1.229
DATA=2456567.8457|16.461|0.052|1.229
DATA=2456567.84608|16.372|0.05|1.23
DATA=2456567.84645|16.257|0.044|1.231
DATA=2456567.84683|16.158|0.041|1.231
DATA=2456567.8472|16.257|0.044|1.232
DATA=2456567.84758|16.43|0.052|1.232
DATA=2456567.84796|16.579|0.057|1.233
DATA=2456567.84833|16.737|0.068|1.233
DATA=2456567.8487|16.747|0.068|1.234
DATA=2456567.84909|16.731|0.068|1.235
DATA=2456567.84946|16.488|0.055|1.235
DATA=2456567.84984|16.29|0.046|1.236
DATA=2456567.85022|16.094|0.039|1.236
DATA=2456567.8506|15.991|0.035|1.237
DATA=2456567.85189|16.248|0.044|1.239
DATA=2456567.85227|16.567|0.057|1.24
DATA=2456567.85264|16.656|0.064|1.241
DATA=2456567.85303|16.868|0.073|1.241
DATA=2456567.8534|16.846|0.073|1.242
DATA=2456567.85378|16.665|0.064|1.243
DATA=2456567.85415|16.306|0.046|1.243
DATA=2456567.85453|16.061|0.038|1.244
DATA=2456567.85566|15.893|0.033|1.246
DATA=2456567.85605|16.043|0.037|1.247
DATA=2456567.85642|16.103|0.039|1.248
DATA=2456567.8568|16.407|0.05|1.249
DATA=2456567.85717|16.665|0.064|1.249
DATA=2456567.85755|16.906|0.078|1.25
DATA=2456567.85793|16.818|0.073|1.251
DATA=2456567.8587|16.359|0.05|1.253
DATA=2456567.85908|16.203|0.042|1.253
DATA=2456567.86271|16.838|0.078|1.262
DATA=2456567.86309|16.494|0.055|1.263
DATA=2456567.86346|16.146|0.041|1.264
DATA=2456567.86385|15.975|0.035|1.264
DATA=2456567.86422|15.873|0.032|1.265
DATA=2456567.8646|15.906|0.033|1.266
DATA=2456567.86497|15.958|0.034|1.267
DATA=2456567.86535|16.139|0.041|1.268
DATA=2456567.86572|16.395|0.052|1.269
DATA=2456567.8661|16.55|0.057|1.27
DATA=2456567.86647|16.698|0.068|1.271
DATA=2456567.86686|16.654|0.064|1.272
DATA=2456567.86723|16.716|0.068|1.273
DATA=2456567.86762|16.487|0.055|1.274
DATA=2456567.86799|16.288|0.046|1.275
DATA=2456567.86837|16.105|0.039|1.276
DATA=2456567.86875|16.128|0.041|1.277
DATA=2456567.86913|16.028|0.037|1.278
DATA=2456567.86951|16.227|0.044|1.279
DATA=2456567.86988|16.303|0.048|1.28
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=09:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:35
OBJECTDEC=+01
PHASE=+2.50
PABL=+8.9
PABB=-1.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000098
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.8148
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003522.25 +005930.3
COMPRA1=00:35:22.22
COMPDEC1=+00:59:29.9
COMPMAG1=12.7
COMPCI1=0.404
COMPNAME2=003534.11 +005833.5
COMPRA2=00:35:34.07
COMPDEC2=+00:58:33.2
COMPMAG2=14.007
COMPCI2=0.476
COMPNAME3=003458.32 +010019.5
COMPRA3=00:34:58.31
COMPDEC3=+01:00:19.4
COMPMAG3=12.689
COMPCI3=0.352
ENDMETADATA
DATA=2456567.87145|16.703|0.064|1.269
DATA=2456567.87183|16.505|0.052|1.27
DATA=2456567.87221|16.401|0.047|1.271
DATA=2456567.87259|16.473|0.05|1.272
DATA=2456567.87296|16.814|0.068|1.273
DATA=2456567.87335|16.847|0.073|1.274
DATA=2456567.87372|16.946|0.084|1.276
DATA=2456567.87411|16.683|0.061|1.277
DATA=2456567.87448|16.555|0.055|1.278
DATA=2456567.87486|16.401|0.047|1.279
DATA=2456567.87523|16.195|0.041|1.28
DATA=2456567.87561|16.19|0.039|1.281
DATA=2456567.87599|16.151|0.038|1.283
DATA=2456567.87637|16.229|0.041|1.284
DATA=2456567.87675|16.429|0.047|1.285
DATA=2456567.87712|16.567|0.055|1.286
DATA=2456567.8775|16.798|0.068|1.287
DATA=2456567.87788|16.908|0.078|1.289
DATA=2456567.87826|16.773|0.064|1.29
DATA=2456567.87864|16.615|0.057|1.291
DATA=2456567.88012|15.884|0.03|1.296
DATA=2456567.8805|15.966|0.032|1.297
DATA=2456567.88088|16.043|0.034|1.299
DATA=2456567.88126|16.292|0.042|1.3
DATA=2456567.88163|16.574|0.055|1.301
DATA=2456567.88201|16.868|0.068|1.303
DATA=2456567.88238|17.081|0.084|1.304
DATA=2456567.88277|16.76|0.064|1.305
DATA=2456567.88314|16.659|0.057|1.307
DATA=2456567.88352|16.397|0.046|1.308
DATA=2456567.88389|16.217|0.039|1.309
DATA=2456567.88427|16.014|0.033|1.311
DATA=2456567.88465|16.032|0.033|1.312
DATA=2456567.88504|16.063|0.034|1.314
DATA=2456567.88542|16.175|0.038|1.315
DATA=2456567.88579|16.459|0.047|1.316
DATA=2456567.88617|16.566|0.055|1.318
DATA=2456567.88655|16.839|0.068|1.319
DATA=2456567.88693|16.889|0.073|1.321
DATA=2456567.88861|16.037|0.034|1.327
DATA=2456567.88899|15.926|0.031|1.329
DATA=2456567.88936|15.867|0.029|1.331
DATA=2456567.88974|16.013|0.033|1.332
DATA=2456567.89011|16.096|0.035|1.334
DATA=2456567.8905|16.365|0.046|1.335
DATA=2456567.89087|16.75|0.064|1.337
DATA=2456567.89125|17.006|0.078|1.338
DATA=2456567.89162|17.03|0.078|1.34
DATA=2456567.89201|16.83|0.068|1.342
DATA=2456567.89239|16.534|0.052|1.343
DATA=2456567.89277|16.308|0.042|1.345
DATA=2456567.89315|16.122|0.037|1.347
DATA=2456567.89351|16.087|0.035|1.348
DATA=2456567.8939|16.048|0.034|1.35
DATA=2456567.89427|16.165|0.038|1.351
DATA=2456567.89466|16.289|0.042|1.353
DATA=2456567.89503|16.43|0.047|1.355
DATA=2456567.89542|16.738|0.061|1.357
DATA=2456567.89579|16.834|0.068|1.358
DATA=2456567.89706|16.518|0.052|1.364
DATA=2456567.89743|16.576|0.055|1.366
DATA=2456567.89781|16.284|0.042|1.368
DATA=2456567.89818|16.42|0.047|1.37
DATA=2456567.89856|16.323|0.044|1.371
DATA=2456567.89894|16.528|0.052|1.373
DATA=2456567.89932|16.55|0.055|1.375
DATA=2456567.8997|16.582|0.055|1.377
DATA=2456567.90008|16.464|0.05|1.379
DATA=2456567.90045|16.407|0.047|1.381
DATA=2456567.90083|16.442|0.05|1.383
DATA=2456567.90122|16.514|0.052|1.385
DATA=2456567.9016|16.61|0.057|1.387
DATA=2456567.90199|16.683|0.061|1.388
DATA=2456567.90236|16.903|0.073|1.39
DATA=2456567.90274|16.957|0.073|1.392
DATA=2456567.90312|16.688|0.057|1.394
DATA=2456567.9035|16.524|0.052|1.396
DATA=2456567.90388|16.321|0.044|1.398
DATA=2456567.90425|16.134|0.037|1.4
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=10:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:35
OBJECTDEC=+01
PHASE=+2.22
PABL=+9.0
PABB=-1.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000097
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.8267
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003549.18 +011809.7
COMPRA1=00:35:49.18
COMPDEC1=+01:18:09.5
COMPMAG1=14.172
COMPCI1=0.319
COMPNAME2=003552.74 +011702.7
COMPRA2=00:35:52.73
COMPDEC2=+01:17:02.2
COMPMAG2=13.966
COMPCI2=0.4
COMPNAME3=003553.20 +011558.2
COMPRA3=00:35:53.18
COMPDEC3=+01:15:57.9
COMPMAG3=14.761
COMPCI3=0.415
ENDMETADATA
DATA=2456567.90768|16.389|0.051|1.419
DATA=2456567.90806|16.2|0.043|1.421
DATA=2456567.90844|15.982|0.037|1.424
DATA=2456567.90882|15.905|0.034|1.426
DATA=2456567.9092|15.943|0.035|1.428
DATA=2456567.90958|16.032|0.037|1.43
DATA=2456567.91034|16.369|0.051|1.435
DATA=2456567.91072|16.564|0.058|1.437
DATA=2456567.91109|16.802|0.073|1.439
DATA=2456567.91148|16.964|0.084|1.442
DATA=2456567.91185|16.64|0.061|1.444
DATA=2456567.91223|16.288|0.047|1.446
DATA=2456567.91261|16.077|0.039|1.449
DATA=2456567.91299|15.9|0.034|1.451
DATA=2456567.91337|15.843|0.033|1.453
DATA=2456567.91374|15.81|0.032|1.456
DATA=2456567.91412|15.887|0.034|1.458
DATA=2456567.9145|16.051|0.039|1.46
DATA=2456567.91488|16.243|0.045|1.463
DATA=2456567.91646|16.695|0.065|1.473
DATA=2456567.91684|16.35|0.049|1.476
DATA=2456567.91722|16.127|0.04|1.478
DATA=2456567.9176|16.014|0.038|1.481
DATA=2456567.91796|15.923|0.035|1.483
DATA=2456567.91834|15.993|0.036|1.486
DATA=2456567.91872|16.015|0.037|1.489
DATA=2456567.9191|16.233|0.045|1.491
DATA=2456567.91947|16.337|0.049|1.494
DATA=2456567.92061|16.816|0.073|1.502
DATA=2456567.92175|16.103|0.04|1.51
DATA=2456567.92213|15.969|0.036|1.513
DATA=2456567.92251|15.97|0.036|1.516
DATA=2456567.92288|15.876|0.034|1.518
DATA=2456567.92327|16.133|0.04|1.521
DATA=2456567.92364|16.355|0.049|1.524
DATA=2456567.92493|16.713|0.065|1.534
DATA=2456567.9253|16.7|0.065|1.537
DATA=2456567.92569|16.358|0.049|1.54
DATA=2456567.92607|16.119|0.04|1.543
DATA=2456567.92682|16.102|0.04|1.549
DATA=2456567.9272|16.248|0.047|1.552
DATA=2456567.92757|16.296|0.047|1.555
DATA=2456567.92833|16.384|0.051|1.561
DATA=2456567.9287|16.511|0.056|1.564
DATA=2456567.92908|16.315|0.047|1.567
DATA=2456567.92945|16.374|0.051|1.57
DATA=2456567.92983|16.236|0.045|1.573
DATA=2456567.93021|16.294|0.047|1.577
DATA=2456567.9306|16.425|0.053|1.58
DATA=2456567.93097|16.611|0.061|1.583
DATA=2456567.93135|16.712|0.069|1.586
DATA=2456567.93172|16.755|0.069|1.59
DATA=2456567.9321|16.56|0.058|1.593
DATA=2456567.93341|16.045|0.039|1.605
DATA=2456567.93379|16.042|0.039|1.608
DATA=2456567.93416|16.001|0.038|1.611
DATA=2456567.93454|16.156|0.042|1.615
DATA=2456567.93492|16.311|0.049|1.618
DATA=2456567.93531|16.556|0.058|1.622
DATA=2456567.93569|16.644|0.065|1.625
DATA=2456567.93645|16.761|0.073|1.633
DATA=2456567.93682|16.499|0.058|1.636
DATA=2456567.9372|16.192|0.045|1.64
DATA=2456567.93796|15.831|0.033|1.647
DATA=2456567.93834|15.779|0.032|1.651
DATA=2456567.93872|15.786|0.033|1.655
DATA=2456567.93909|15.927|0.036|1.658
DATA=2456567.93947|16.193|0.045|1.662
DATA=2456567.93986|16.495|0.058|1.666
DATA=2456567.94023|16.739|0.069|1.67
DATA=2456567.94061|16.843|0.078|1.674
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-02
SESSIONTIME=11:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:36
OBJECTDEC=+01
PHASE=+1.94
PABL=+9.2
PABB=-1.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000097
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.8396
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003621.03 +013624.0
COMPRA1=00:36:21.03
COMPDEC1=+01:36:24.1
COMPMAG1=14.633
COMPCI1=0.405
COMPNAME2=003641.04 +013417.9
COMPRA2=00:36:41.07
COMPDEC2=+01:34:17.9
COMPMAG2=14.056
COMPCI2=0.317
ENDMETADATA
DATA=2456567.94219|15.972|0.038|1.683
DATA=2456567.94257|16.019|0.039|1.687
DATA=2456567.94294|15.921|0.037|1.691
DATA=2456567.94332|15.983|0.039|1.695
DATA=2456567.94369|16.035|0.04|1.699
DATA=2456567.94407|16.328|0.051|1.703
DATA=2456567.94445|16.518|0.079|1.707
DATA=2456567.94484|16.609|0.065|1.711
DATA=2456567.94521|16.801|0.078|1.715
DATA=2456567.94559|16.841|0.078|1.719
DATA=2456567.94596|16.632|0.073|1.724
DATA=2456567.94634|16.146|0.043|1.728
DATA=2456567.94672|15.963|0.038|1.732
DATA=2456567.94709|15.798|0.034|1.736
DATA=2456567.94747|15.785|0.033|1.741
DATA=2456567.94785|15.856|0.035|1.745
DATA=2456567.94823|15.958|0.038|1.749
DATA=2456567.9486|16.25|0.049|1.754
DATA=2456567.94898|16.46|0.058|1.758
DATA=2456567.94935|16.68|0.069|1.763
DATA=2456567.95178|16.102|0.043|1.792
DATA=2456567.95217|16.06|0.04|1.797
DATA=2456567.95254|16.133|0.043|1.802
DATA=2456567.95292|16.247|0.047|1.807
DATA=2456567.95329|16.486|0.058|1.812
DATA=2456567.95367|16.654|0.065|1.816
DATA=2456567.95404|16.774|0.073|1.821
DATA=2456567.95442|16.771|0.073|1.826
DATA=2456567.95479|16.562|0.061|1.831
DATA=2456567.95518|16.572|0.061|1.836
DATA=2456567.95555|16.603|0.065|1.841
DATA=2456567.95593|16.542|0.061|1.846
DATA=2456567.9563|16.552|0.061|1.851
DATA=2456567.95668|16.616|0.065|1.857
DATA=2456567.95705|16.411|0.056|1.862
DATA=2456567.95743|16.351|0.053|1.867
DATA=2456567.9578|16.283|0.049|1.872
DATA=2456567.95818|16.186|0.047|1.878
DATA=2456567.95855|16.08|0.042|1.883
DATA=2456567.95894|16.18|0.045|1.888
DATA=2456567.96024|16.695|0.069|1.908
DATA=2456567.96062|16.812|0.078|1.913
DATA=2456567.96099|16.697|0.073|1.919
DATA=2456567.96137|16.508|0.061|1.924
DATA=2456567.96175|16.25|0.049|1.93
DATA=2456567.96213|15.999|0.041|1.936
DATA=2456567.96251|15.93|0.038|1.942
DATA=2456567.96289|15.89|0.037|1.948
DATA=2456567.96327|15.966|0.038|1.954
DATA=2456567.96365|16.096|0.043|1.96
DATA=2456567.96403|16.227|0.049|1.966
DATA=2456567.96441|16.519|0.061|1.972
DATA=2456567.96479|16.672|0.073|1.978
DATA=2456567.96516|16.77|0.078|1.984
DATA=2456567.96555|16.619|0.069|1.99
DATA=2456567.96592|16.3|0.053|1.997
DATA=2456567.9663|16.179|0.049|2.003
DATA=2456567.96667|16.036|0.044|2.009
DATA=2456567.96705|15.883|0.04|2.016
DATA=2456567.96742|15.964|0.042|2.022
DATA=2456567.96874|16.434|0.065|2.045
DATA=2456567.96912|16.672|0.079|2.052
DATA=2456567.96949|16.97|0.109|2.059
DATA=2456567.96987|16.632|0.079|2.065
DATA=2456567.97025|16.496|0.074|2.072
DATA=2456567.97063|16.138|0.054|2.079
DATA=2456567.971|15.996|0.049|2.086
DATA=2456567.97138|15.79|0.043|2.093
DATA=2456567.97175|15.692|0.04|2.1
DATA=2456567.97213|15.808|0.044|2.107
DATA=2456567.9725|15.934|0.052|2.115
DATA=2456567.97289|16.171|0.066|2.122
DATA=2456567.97326|16.335|0.074|2.129
DATA=2456567.97364|16.675|0.1|2.137
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-06
SESSIONTIME=20:38:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=Benishek, V.
OBSLONGITUDE=+20,545833
OBSLATITUDE=+44,530278
OBJECTRA=03:07
OBJECTDEC=+51
PHASE=+53.23
PABL=+34.8
PABB=+17.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000081
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.2417
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=03080999 +5057566
COMPRA1=03:08:09.95
COMPDEC1=+50:57:56.6
COMPMAG1=13.161
COMPCI1=0.444
COMPNAME2=03082795 +5100390
COMPRA2=03:08:27.95
COMPDEC2=+51:00:39.0
COMPMAG2=13.389
COMPCI2=0.474
COMPNAME3=03074457 +5058550
COMPRA3=03:07:44.57
COMPDEC3=+50:58:54.8
COMPMAG3=13.337
COMPCI3=0.454
ENDMETADATA
DATA=2456572.35757|3.376|0.073|1.32
DATA=2456572.35785|3.63|0.091|1.319
DATA=2456572.35813|5.129|0.362|1.317
DATA=2456572.3584|5.241|0.362|1.316
DATA=2456572.35896|4.335|0.155|1.314
DATA=2456572.35924|4.894|0.271|1.313
DATA=2456572.35951|4.267|0.155|1.311
DATA=2456572.35979|4.205|0.136|1.31
DATA=2456572.36007|3.839|0.099|1.309
DATA=2456572.36035|3.628|0.084|1.308
DATA=2456572.36063|3.661|0.091|1.307
DATA=2456572.3609|2.805|0.042|1.306
DATA=2456572.36118|3.058|0.055|1.304
DATA=2456572.36146|3.292|0.068|1.303
DATA=2456572.36174|3.205|0.064|1.302
DATA=2456572.36201|3.208|0.068|1.301
DATA=2456572.3623|3.41|0.084|1.3
DATA=2456572.36259|3.62|0.099|1.299
DATA=2456572.36287|3.789|0.109|1.297
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2013 SU24
MPCDESIG=2013 SU24
SESSIONDATE=2013-10-06
SESSIONTIME=20:50:00
CONTACTNAME=V. Benishek
CONTACTINFO=vlaben@yahoo.com
OBSERVERS=Benishek, V.
OBSLONGITUDE=+20,545833
OBSLATITUDE=+44,530278
OBJECTRA=03:07
OBJECTDEC=+51
PHASE=+53.33
PABL=+34.8
PABB=+17.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000081
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.2402
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: Meade 14" LX200GPS/SBIG ST8XME
DELIMITER=PIPE
COMPNAME1=03082677 +5105591
COMPRA1=03:08:26.76
COMPDEC1=+51:05:59.0
COMPMAG1=13.093
COMPCI1=0.471
COMPNAME2=03081083 +5107376
COMPRA2=03:08:10.87
COMPDEC2=+51:07:37.6
COMPMAG2=13.429
COMPCI2=0.444
COMPNAME3=03084270 +5107161
COMPRA3=03:08:42.70
COMPDEC3=+51:07:16.1
COMPMAG3=13.855
COMPCI3=0.489
ENDMETADATA
DATA=2456572.36447|3.945|0.155|1.291
DATA=2456572.36475|3.331|0.091|1.29
DATA=2456572.36502|3.2|0.078|1.289
DATA=2456572.36531|2.802|0.052|1.288
DATA=2456572.36559|3.11|0.073|1.286
DATA=2456572.36588|2.861|0.058|1.285
DATA=2456572.36616|3.132|0.073|1.284
DATA=2456572.36645|3.311|0.084|1.283
DATA=2456572.36674|3.673|0.121|1.282
DATA=2456572.36701|4.324|0.217|1.281
DATA=2456572.36729|4.441|0.217|1.28
DATA=2456572.36786|4.276|0.217|1.277
DATA=2456572.36815|3.851|0.136|1.276
DATA=2456572.36843|4.008|0.155|1.275
DATA=2456572.3687|3.703|0.121|1.274
DATA=2456572.36898|3.593|0.109|1.273
DATA=2456572.36926|3.577|0.109|1.272
DATA=2456572.36954|3.135|0.073|1.271
DATA=2456572.36982|3.111|0.073|1.27
DATA=2456572.37009|2.827|0.055|1.269
DATA=2456572.37037|2.667|0.05|1.268
DATA=2456572.37065|2.942|0.064|1.267
DATA=2456572.37093|3.085|0.073|1.266
DATA=2456572.3712|3.047|0.073|1.265
DATA=2456572.37149|3.277|0.091|1.263
DATA=2456572.37177|3.461|0.109|1.262
DATA=2456572.37205|3.921|0.155|1.261
DATA=2456572.3726|3.991|0.181|1.259
ENDDATA
