STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-06-16
SESSIONTIME=14:23:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:02
OBJECTDEC=-27
PHASE=+13.12
PABL=+250.4
PABB=-4.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004268
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5249
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=16 04.16 / -27 42.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=16 04.12 / -27 41.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=16 04.11 / -27 44.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=16 03.86 / -27 41.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=16 03.93 / -27 40.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454267.97208|1.666|0.008|1.043
DATA=2454267.97576|1.655|0.008|1.038
DATA=2454267.98|1.7|0.008|1.033
DATA=2454267.98308|1.626|0.008|1.029
DATA=2454267.9955|1.506|0.007|1.018
DATA=2454267.99962|1.485|0.007|1.015
DATA=2454268.01821|1.47|0.007|1.01
DATA=2454268.02255|1.476|0.007|1.01
DATA=2454268.04107|1.535|0.007|1.017
DATA=2454268.04541|1.551|0.007|1.02
DATA=2454268.06387|1.672|0.008|1.04
DATA=2454268.06821|1.71|0.008|1.046
DATA=2454268.08667|1.681|0.008|1.08
DATA=2454268.09101|1.865|0.009|1.09
DATA=2454268.10975|1.994|0.01|1.142
DATA=2454268.1141|2.039|0.01|1.157
DATA=2454268.15651|1.951|0.011|1.36
DATA=2454268.16087|1.901|0.011|1.389
DATA=2454268.17948|1.749|0.01|1.537
DATA=2454268.18382|1.689|0.009|1.579
DATA=2454268.20228|1.56|0.009|1.791
DATA=2454268.20662|1.58|0.01|1.851
DATA=2454268.22515|1.514|0.01|2.173
DATA=2454268.2295|1.582|0.011|2.268
DATA=2454268.24193|1.494|0.011|2.594
DATA=2454268.24502|1.506|0.011|2.692
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-05-23
SESSIONTIME=11:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:58
OBJECTDEC=-31
PHASE=+9.62
PABL=+252.6
PABB=-6.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004741
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8649
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 57.54 / -31 52.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 57.51 / -31 52.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 57.47 / -31 52.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 57.36 / -31 52.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 57.56 / -31 47.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454243.96473|2.135|0.015|1.48
DATA=2454243.96782|2.027|0.014|1.456
DATA=2454243.97111|2.049|0.013|1.431
DATA=2454243.98734|2.136|0.014|1.324
DATA=2454243.99049|2.192|0.014|1.306
DATA=2454243.99359|2.144|0.013|1.289
DATA=2454244.00997|2.155|0.013|1.211
DATA=2454244.01308|1.95|0.01|1.198
DATA=2454244.0162|1.865|0.01|1.185
DATA=2454244.02428|1.942|0.01|1.156
DATA=2454244.02738|1.875|0.009|1.145
DATA=2454244.03123|2.141|0.012|1.133
DATA=2454244.04639|2.205|0.013|1.091
DATA=2454244.04951|2.165|0.013|1.084
DATA=2454244.08597|2.641|0.019|1.022
DATA=2454244.08911|2.708|0.018|1.019
DATA=2454244.1044|2.702|0.019|1.007
DATA=2454244.12671|2.506|0.015|1.002
DATA=2454244.16236|2.118|0.019|1.023
DATA=2454244.16644|2.409|0.023|1.028
DATA=2454244.18183|2.095|0.012|1.051
DATA=2454244.18497|2.134|0.014|1.057
DATA=2454244.20426|1.99|0.013|1.1
DATA=2454244.21947|2.013|0.012|1.144
DATA=2454244.2386|1.955|0.011|1.216
DATA=2454244.24177|2.022|0.011|1.23
DATA=2454244.26103|1.936|0.01|1.331
DATA=2454244.27852|2.136|0.013|1.449
DATA=2454244.31975|2.423|0.019|1.892
DATA=2454244.32286|2.505|0.021|1.94
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-05-25
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:54
OBJECTDEC=-31
PHASE=+8.41
PABL=+252.5
PABB=-6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004673
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8261
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 54.10 / -31 40.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 53.98 / -31 40.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 53.94 / -31 42.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 53.93 / -31 42.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 53.72 / -31 40.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454245.89712|2.722|0.015|2.301
DATA=2454245.90088|2.596|0.013|2.219
DATA=2454245.90398|2.541|0.012|2.155
DATA=2454245.92012|2.657|0.012|1.88
DATA=2454245.92322|2.722|0.012|1.836
DATA=2454245.93946|2.689|0.011|1.639
DATA=2454245.94256|2.556|0.01|1.607
DATA=2454245.95789|2.854|0.012|1.469
DATA=2454245.96098|2.74|0.011|1.445
DATA=2454245.97715|2.776|0.01|1.336
DATA=2454245.98027|2.989|0.012|1.317
DATA=2454245.99971|3.06|0.012|1.219
DATA=2454246.03418|3.36|0.015|1.101
DATA=2454246.0373|3.242|0.013|1.093
DATA=2454246.05336|3.013|0.011|1.058
DATA=2454246.05648|2.914|0.01|1.052
DATA=2454246.07161|2.9|0.01|1.029
DATA=2454246.07473|2.852|0.009|1.026
DATA=2454246.09088|2.943|0.01|1.011
DATA=2454246.09402|2.811|0.009|1.009
DATA=2454246.11001|2.536|0.007|1.003
DATA=2454246.11314|2.527|0.007|1.002
DATA=2454246.12829|2.804|0.008|1.004
DATA=2454246.14742|2.657|0.007|1.017
DATA=2454246.15054|2.679|0.007|1.02
DATA=2454246.16567|2.952|0.009|1.038
DATA=2454246.16973|2.735|0.008|1.045
DATA=2454246.18493|2.936|0.009|1.073
DATA=2454246.18804|3.007|0.01|1.08
DATA=2454246.20406|3.213|0.012|1.122
DATA=2454246.2072|3.094|0.011|1.131
DATA=2454246.22316|3.201|0.012|1.187
DATA=2454246.22631|3.269|0.013|1.199
DATA=2454246.24149|3.123|0.013|1.268
DATA=2454246.24461|3.175|0.013|1.285
DATA=2454246.26061|3.041|0.012|1.38
DATA=2454246.26373|2.871|0.011|1.401
DATA=2454246.27887|3.129|0.013|1.519
DATA=2454246.28324|2.942|0.011|1.558
DATA=2454246.28751|2.815|0.011|1.599
DATA=2454246.29063|2.904|0.012|1.631
DATA=2454246.29534|2.663|0.01|1.682
DATA=2454246.29847|2.703|0.01|1.719
DATA=2454246.30325|2.791|0.012|1.778
DATA=2454246.30638|2.616|0.019|1.819
DATA=2454246.31013|2.586|0.021|1.872
DATA=2454246.31417|2.645|0.015|1.933
DATA=2454246.31794|2.722|0.012|1.994
DATA=2454246.32109|2.712|0.012|2.048
DATA=2454246.32583|2.791|0.014|2.136
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-05-26
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:52
OBJECTDEC=-31
PHASE=+7.80
PABL=+252.4
PABB=-6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004640
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8065
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 51.98 / -31 31.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 52.00 / -31 31.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 51.98 / -31 31.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 51.55 / -31 30.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 51.50 / -31 30.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454246.93199|1.822|0.015|1.675
DATA=2454246.94705|1.654|0.012|1.526
DATA=2454246.967|1.642|0.011|1.373
DATA=2454246.9701|1.638|0.011|1.354
DATA=2454246.98985|1.623|0.011|1.246
DATA=2454246.99295|1.628|0.01|1.231
DATA=2454247.01264|1.789|0.011|1.153
DATA=2454247.01573|1.735|0.011|1.143
DATA=2454247.03532|1.946|0.012|1.088
DATA=2454247.03843|1.966|0.012|1.081
DATA=2454247.05872|2.199|0.015|1.042
DATA=2454247.06182|2.228|0.015|1.037
DATA=2454247.08152|2.21|0.015|1.015
DATA=2454247.08461|2.253|0.015|1.012
DATA=2454247.10434|2.04|0.013|1.003
DATA=2454247.10782|2.112|0.013|1.002
DATA=2454247.12819|1.699|0.01|1.006
DATA=2454247.1313|1.672|0.009|1.008
DATA=2454247.1508|1.749|0.01|1.024
DATA=2454247.15391|1.659|0.009|1.028
DATA=2454247.17337|1.542|0.008|1.058
DATA=2454247.17647|1.536|0.008|1.064
DATA=2454247.19601|1.588|0.008|1.111
DATA=2454247.19911|1.6|0.008|1.119
DATA=2454247.21865|1.606|0.01|1.185
DATA=2454247.22175|1.661|0.011|1.198
DATA=2454247.24141|1.689|0.015|1.29
DATA=2454247.26424|1.914|0.015|1.434
DATA=2454247.26771|1.917|0.017|1.461
DATA=2454247.27927|1.943|0.014|1.56
DATA=2454247.28329|1.971|0.014|1.598
DATA=2454247.29473|2.037|0.018|1.723
DATA=2454247.29785|2.069|0.023|1.761
DATA=2454247.30935|2.062|0.044|1.922
DATA=2454247.31245|2.254|0.061|1.971
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-05-27
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:50
OBJECTDEC=-31
PHASE=+7.21
PABL=+252.3
PABB=-6.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004608
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7874
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 49.48 / -31 26.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 49.48 / -31 26.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 49.41 / -31 26.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 49.48 / -31 23.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 49.56 / -31 23.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454247.9334|2.978|0.02|1.616
DATA=2454247.93651|3.024|0.02|1.585
DATA=2454247.95941|2.954|0.018|1.397
DATA=2454247.9625|2.913|0.017|1.376
DATA=2454247.98536|2.813|0.015|1.247
DATA=2454247.98939|2.694|0.013|1.229
DATA=2454248.01226|2.593|0.011|1.141
DATA=2454248.01535|2.506|0.01|1.131
DATA=2454248.04218|2.44|0.01|1.064
DATA=2454248.04591|2.399|0.009|1.057
DATA=2454248.06916|2.554|0.01|1.023
DATA=2454248.07226|2.447|0.009|1.019
DATA=2454248.09492|2.577|0.01|1.004
DATA=2454248.09802|2.587|0.01|1.003
DATA=2454248.12101|2.636|0.011|1.005
DATA=2454248.12411|2.669|0.011|1.006
DATA=2454248.14673|2.767|0.012|1.024
DATA=2454248.15075|2.909|0.014|1.029
DATA=2454248.17331|2.943|0.015|1.066
DATA=2454248.17642|2.836|0.014|1.073
DATA=2454248.19912|2.702|0.011|1.132
DATA=2454248.20255|2.697|0.011|1.143
DATA=2454248.22757|2.431|0.008|1.241
DATA=2454248.23067|2.478|0.008|1.256
DATA=2454248.25347|2.424|0.013|1.387
DATA=2454248.25657|2.299|0.009|1.408
DATA=2454248.27924|2.349|0.01|1.599
DATA=2454248.28235|2.377|0.009|1.631
DATA=2454248.29384|2.466|0.026|1.763
DATA=2454248.29787|2.606|0.073|1.816
DATA=2454248.30941|2.612|0.021|1.989
DATA=2454248.31254|2.71|0.03|2.042
DATA=2454248.32406|2.79|0.04|2.27
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-06-10
SESSIONTIME=08:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:18
OBJECTDEC=-29
PHASE=+7.81
PABL=+251.0
PABB=-5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004311
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5814
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 17.61 / -29 04.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 17.57 / -29 03.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 17.66 / -29 06.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 17.98 / -29 07.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 18.05 / -29 08.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454261.85199|1.431|0.009|1.918
DATA=2454261.8551|1.408|0.009|1.871
DATA=2454261.85919|1.422|0.009|1.813
DATA=2454261.86228|1.414|0.009|1.772
DATA=2454261.86605|1.439|0.009|1.725
DATA=2454261.87012|1.464|0.009|1.677
DATA=2454261.87701|1.476|0.009|1.603
DATA=2454261.89273|1.514|0.008|1.462
DATA=2454261.89663|1.521|0.008|1.432
DATA=2454261.89972|1.581|0.008|1.409
DATA=2454261.9044|1.661|0.009|1.377
DATA=2454261.90749|1.665|0.01|1.357
DATA=2454261.91566|1.707|0.013|1.308
DATA=2454261.91876|1.779|0.013|1.291
DATA=2454261.93079|1.882|0.01|1.231
DATA=2454261.93388|1.901|0.01|1.217
DATA=2454261.94716|2.003|0.011|1.165
DATA=2454261.95026|1.991|0.01|1.154
DATA=2454261.96285|2.0|0.01|1.115
DATA=2454261.96594|2.013|0.01|1.106
DATA=2454261.97852|1.981|0.01|1.076
DATA=2454261.98259|1.99|0.01|1.067
DATA=2454261.99488|1.881|0.009|1.045
DATA=2454261.99798|1.858|0.009|1.04
DATA=2454262.01023|1.766|0.01|1.025
DATA=2454262.01331|1.713|0.009|1.022
DATA=2454262.03395|1.573|0.007|1.008
DATA=2454262.03781|1.531|0.006|1.006
DATA=2454262.0573|1.49|0.009|1.007
DATA=2454262.06133|1.446|0.007|1.008
DATA=2454262.08085|1.463|0.008|1.022
DATA=2454262.0849|1.486|0.006|1.026
DATA=2454262.10444|1.577|0.007|1.055
DATA=2454262.10851|1.583|0.007|1.062
DATA=2454262.12888|1.792|0.008|1.11
DATA=2454262.13197|1.809|0.008|1.118
DATA=2454262.15222|1.942|0.01|1.186
DATA=2454262.15532|1.72|0.01|1.199
DATA=2454262.17716|1.985|0.015|1.304
DATA=2454262.18026|2.0|0.012|1.321
DATA=2454262.20051|1.912|0.011|1.459
DATA=2454262.2036|1.918|0.011|1.484
DATA=2454262.22409|1.636|0.01|1.684
DATA=2454262.22718|1.669|0.01|1.721
DATA=2454262.24781|1.575|0.01|2.021
DATA=2454262.25091|1.583|0.01|2.077
DATA=2454262.26421|1.494|0.011|2.36
DATA=2454262.2673|1.514|0.011|2.439
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-06-12
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:13
OBJECTDEC=-28
PHASE=+9.27
PABL=+250.8
PABB=-5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004291
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5617
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 13.45 / -28 41.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 13.42 / -28 41.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 13.39 / -28 41.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 13.25 / -28 38.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 12.97 / -28 36.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454263.89637|1.426|0.013|1.38
DATA=2454263.89944|1.297|0.011|1.36
DATA=2454263.90325|1.248|0.011|1.336
DATA=2454263.90634|1.322|0.011|1.317
DATA=2454263.91101|1.352|0.011|1.291
DATA=2454263.91411|1.321|0.011|1.275
DATA=2454263.91787|1.288|0.01|1.256
DATA=2454263.92193|1.263|0.01|1.236
DATA=2454263.92583|1.179|0.01|1.219
DATA=2454263.92891|1.14|0.009|1.206
DATA=2454263.93357|1.158|0.009|1.187
DATA=2454263.93666|1.114|0.009|1.175
DATA=2454263.94039|1.115|0.009|1.161
DATA=2454263.94444|1.112|0.009|1.148
DATA=2454263.94858|1.061|0.008|1.134
DATA=2454263.95168|1.047|0.008|1.125
DATA=2454263.95674|1.034|0.008|1.11
DATA=2454263.95984|0.996|0.008|1.102
DATA=2454263.96604|0.987|0.008|1.087
DATA=2454263.96914|0.958|0.008|1.08
DATA=2454263.97339|0.963|0.008|1.071
DATA=2454263.97718|0.949|0.008|1.063
DATA=2454263.98238|0.847|0.007|1.054
DATA=2454263.98546|0.887|0.007|1.048
DATA=2454263.99064|0.984|0.007|1.041
DATA=2454263.99373|0.988|0.007|1.036
DATA=2454264.03028|1.167|0.008|1.008
DATA=2454264.05087|1.5|0.011|1.01
DATA=2454264.05396|1.449|0.01|1.011
DATA=2454264.07286|1.502|0.011|1.025
DATA=2454264.07595|1.545|0.011|1.029
DATA=2454264.09659|1.571|0.011|1.059
DATA=2454264.09968|1.561|0.011|1.065
DATA=2454264.11868|1.292|0.009|1.11
DATA=2454264.12177|1.315|0.009|1.118
DATA=2454264.1426|1.159|0.008|1.189
DATA=2454264.14569|1.11|0.008|1.201
DATA=2454264.16456|1.006|0.008|1.29
DATA=2454264.16765|1.0|0.008|1.308
DATA=2454264.18836|0.953|0.008|1.445
DATA=2454264.19147|0.939|0.008|1.469
DATA=2454264.21028|0.979|0.009|1.646
DATA=2454264.21337|1.035|0.009|1.68
DATA=2454264.23311|1.136|0.011|1.95
DATA=2454264.23714|1.162|0.011|2.018
DATA=2454264.24897|1.217|0.018|2.252
DATA=2454264.25303|1.296|0.025|2.346
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-06-13
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:11
OBJECTDEC=-28
PHASE=+10.01
PABL=+250.7
PABB=-5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004284
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5530
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 11.36 / -28 29.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 11.51 / -28 27.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454264.86318|3.606|0.011|1.626
DATA=2454264.86631|3.619|0.012|1.594
DATA=2454264.87007|3.569|0.011|1.557
DATA=2454264.87385|3.529|0.01|1.522
DATA=2454264.88545|3.561|0.01|1.428
DATA=2454264.88855|3.587|0.011|1.405
DATA=2454264.89235|3.689|0.011|1.379
DATA=2454264.89645|3.805|0.012|1.352
DATA=2454264.9006|3.746|0.011|1.327
DATA=2454264.90376|3.872|0.012|1.309
DATA=2454264.90888|3.919|0.012|1.281
DATA=2454264.91199|3.863|0.012|1.265
DATA=2454264.91618|4.024|0.013|1.244
DATA=2454264.92029|4.004|0.013|1.225
DATA=2454264.92664|4.004|0.013|1.198
DATA=2454264.93063|4.02|0.013|1.182
DATA=2454264.93478|3.998|0.012|1.167
DATA=2454264.93787|3.96|0.012|1.156
DATA=2454264.943|4.035|0.012|1.139
DATA=2454264.9461|4.07|0.013|1.129
DATA=2454264.95142|4.082|0.014|1.114
DATA=2454264.95453|4.042|0.017|1.105
DATA=2454264.96273|4.032|0.016|1.085
DATA=2454264.96688|3.942|0.04|1.076
DATA=2454264.96997|3.891|0.06|1.069
DATA=2454265.01259|3.503|0.007|1.014
DATA=2454265.01569|3.473|0.009|1.012
DATA=2454265.03546|3.413|0.006|1.007
DATA=2454265.03857|3.363|0.006|1.008
DATA=2454265.05843|3.472|0.007|1.016
DATA=2454265.06153|3.426|0.007|1.019
DATA=2454265.10436|3.782|0.009|1.084
DATA=2454265.10751|3.837|0.013|1.091
DATA=2454265.14735|3.895|0.011|1.226
DATA=2454265.15045|3.794|0.011|1.24
DATA=2454265.1702|3.99|0.034|1.347
DATA=2454265.17329|4.001|0.016|1.367
DATA=2454265.1935|3.829|0.054|1.521
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-06-21
SESSIONTIME=08:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:54
OBJECTDEC=-26
PHASE=+16.25
PABL=+250.1
PABB=-4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004273
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5067
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 54.17 / -26 35.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=15 53.85 / -26 33.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 54.38 / -26 31.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454272.85369|1.48|0.012|1.435
DATA=2454272.85948|1.356|0.01|1.393
DATA=2454272.86258|1.344|0.01|1.372
DATA=2454272.86633|1.329|0.01|1.347
DATA=2454272.87021|1.338|0.01|1.324
DATA=2454272.87396|1.309|0.01|1.302
DATA=2454272.87704|1.293|0.009|1.285
DATA=2454272.88211|1.277|0.009|1.259
DATA=2454272.88521|1.277|0.009|1.244
DATA=2454272.88939|1.239|0.009|1.225
DATA=2454272.89345|1.245|0.009|1.208
DATA=2454272.89763|1.259|0.009|1.191
DATA=2454272.90073|1.254|0.009|1.179
DATA=2454272.90581|1.248|0.008|1.16
DATA=2454272.90889|1.258|0.008|1.15
DATA=2454272.91509|1.243|0.008|1.13
DATA=2454272.91816|1.243|0.008|1.121
DATA=2454272.92233|1.251|0.008|1.109
DATA=2454272.92616|1.267|0.008|1.099
DATA=2454272.93038|1.297|0.008|1.089
DATA=2454272.93346|1.313|0.009|1.082
DATA=2454272.93847|1.356|0.009|1.072
DATA=2454272.94156|1.37|0.009|1.066
DATA=2454272.94583|1.397|0.009|1.058
DATA=2454272.94988|1.412|0.009|1.051
DATA=2454272.95403|1.47|0.009|1.045
DATA=2454272.95711|1.473|0.009|1.041
DATA=2454272.9622|1.512|0.01|1.034
DATA=2454272.96528|1.55|0.01|1.031
DATA=2454272.97579|1.685|0.011|1.021
DATA=2454272.97891|1.724|0.011|1.019
DATA=2454272.99884|1.883|0.012|1.012
DATA=2454273.00193|1.861|0.012|1.012
DATA=2454273.02176|1.874|0.012|1.019
DATA=2454273.02485|1.815|0.011|1.022
DATA=2454273.0446|1.691|0.01|1.043
DATA=2454273.04769|1.635|0.01|1.047
DATA=2454273.06765|1.449|0.008|1.084
DATA=2454273.07074|1.437|0.008|1.091
DATA=2454273.09068|1.311|0.008|1.147
DATA=2454273.09379|1.287|0.008|1.158
DATA=2454273.11365|1.238|0.008|1.238
DATA=2454273.11674|1.237|0.008|1.252
DATA=2454273.13662|1.281|0.008|1.365
DATA=2454273.13972|1.296|0.008|1.386
DATA=2454273.15958|1.5|0.01|1.544
DATA=2454273.16269|1.424|0.01|1.574
DATA=2454273.18245|1.681|0.012|1.803
DATA=2454273.18556|1.657|0.012|1.846
DATA=2454273.20531|1.766|0.014|2.194
DATA=2454273.2084|1.699|0.013|2.262
DATA=2454273.2212|1.788|0.015|2.601
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-06-22
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:52
OBJECTDEC=-26
PHASE=+17.07
PABL=+250.0
PABB=-4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004278
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5035
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 52.14 / -26 19.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 52.03 / -26 19.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 52.01 / -26 18.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 52.50 / -26 20.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454273.84216|2.488|0.017|1.494
DATA=2454273.84524|2.501|0.016|1.469
DATA=2454273.85009|2.488|0.015|1.431
DATA=2454273.85321|2.558|0.016|1.408
DATA=2454273.85697|2.51|0.015|1.382
DATA=2454273.86086|2.537|0.015|1.356
DATA=2454273.86461|2.511|0.015|1.333
DATA=2454273.86777|2.529|0.015|1.314
DATA=2454273.87673|2.491|0.014|1.266
DATA=2454273.88049|2.455|0.014|1.247
DATA=2454273.89626|2.369|0.012|1.18
DATA=2454273.91162|2.151|0.01|1.128
DATA=2454273.92696|2.045|0.009|1.088
DATA=2454273.95882|1.898|0.008|1.033
DATA=2454273.97944|1.908|0.008|1.016
DATA=2454274.00028|1.986|0.008|1.013
DATA=2454274.02057|2.149|0.009|1.021
DATA=2454274.04029|2.336|0.01|1.042
DATA=2454274.06093|2.466|0.011|1.078
DATA=2454274.08133|2.543|0.012|1.131
DATA=2454274.10212|2.414|0.011|1.205
DATA=2454274.1225|2.167|0.009|1.304
DATA=2454274.14225|2.028|0.009|1.433
DATA=2454274.16302|1.954|0.009|1.619
DATA=2454274.18332|1.913|0.009|1.874
DATA=2454274.20418|1.98|0.01|2.26
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-06-23
SESSIONTIME=08:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:50
OBJECTDEC=-26
PHASE=+17.82
PABL=+250.0
PABB=-4.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004283
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5010
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 50.58 / -26 03.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454274.83854|2.167|0.012|1.49
DATA=2454274.84229|2.161|0.011|1.459
DATA=2454274.84605|2.19|0.011|1.43
DATA=2454274.85059|2.217|0.011|1.397
DATA=2454274.85435|2.222|0.011|1.372
DATA=2454274.85916|2.252|0.011|1.341
DATA=2454274.86294|2.298|0.011|1.318
DATA=2454274.86674|2.323|0.011|1.297
DATA=2454274.87159|2.368|0.011|1.271
DATA=2454274.87535|2.434|0.012|1.252
DATA=2454274.89063|2.565|0.013|1.186
DATA=2454274.90682|2.664|0.014|1.13
DATA=2454274.92225|2.759|0.015|1.089
DATA=2454274.93757|2.696|0.014|1.058
DATA=2454274.9538|2.61|0.012|1.034
DATA=2454274.96923|2.468|0.011|1.02
DATA=2454274.98669|2.331|0.01|1.013
DATA=2454275.00301|2.238|0.009|1.014
DATA=2454275.03411|2.144|0.008|1.04
DATA=2454275.06391|2.23|0.009|1.095
DATA=2454275.07894|2.377|0.01|1.136
DATA=2454275.09423|2.45|0.011|1.19
DATA=2454275.11087|2.571|0.012|1.264
DATA=2454275.12671|2.79|0.014|1.354
DATA=2454275.14337|2.825|0.014|1.474
DATA=2454275.15911|2.715|0.014|1.621
DATA=2454275.17574|2.528|0.012|1.824
DATA=2454275.19113|2.353|0.011|2.075
DATA=2454275.20623|2.268|0.011|2.41
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-06-24
SESSIONTIME=08:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:49
OBJECTDEC=-25
PHASE=+18.60
PABL=+249.9
PABB=-4.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004290
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4989
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 48.58 / -25 50.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 48.55 / -25 50.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 48.80 / -25 50.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 48.56 / -25 46.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 48.40 / -25 51.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454275.85375|2.083|0.012|1.363
DATA=2454275.85751|2.038|0.012|1.339
DATA=2454275.8617|2.014|0.011|1.314
DATA=2454275.86552|1.994|0.011|1.292
DATA=2454275.86928|2.002|0.011|1.273
DATA=2454275.8741|1.984|0.011|1.249
DATA=2454275.88951|2.001|0.011|1.183
DATA=2454275.90576|2.042|0.011|1.128
DATA=2454275.92096|2.113|0.012|1.088
DATA=2454275.93631|2.247|0.013|1.058
DATA=2454275.95248|2.41|0.016|1.035
DATA=2454275.9606|2.494|0.018|1.027
DATA=2454275.96767|2.518|0.019|1.022
DATA=2454275.97707|2.606|0.018|1.017
DATA=2454275.98641|2.61|0.025|1.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-07-20
SESSIONTIME=08:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:23
OBJECTDEC=-20
PHASE=+35.46
PABL=+251.4
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004756
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5565
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 23.51 / -20 12.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 23.52 / -20 13.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 23.43 / -20 13.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 23.19 / -20 17.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 23.12 / -20 11.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454301.85837|1.414|0.014|1.064
DATA=2454301.86146|1.429|0.014|1.059
DATA=2454301.86454|1.466|0.015|1.056
DATA=2454301.86904|1.499|0.015|1.051
DATA=2454301.87212|1.518|0.015|1.048
DATA=2454301.8752|1.599|0.016|1.045
DATA=2454301.8899|1.798|0.019|1.037
DATA=2454301.89298|1.795|0.019|1.036
DATA=2454301.89605|1.771|0.018|1.036
DATA=2454301.90916|1.825|0.019|1.037
DATA=2454301.91323|1.775|0.019|1.039
DATA=2454301.91632|1.737|0.018|1.04
DATA=2454301.92949|1.659|0.016|1.05
DATA=2454301.93257|1.622|0.016|1.054
DATA=2454301.93688|1.631|0.016|1.059
DATA=2454301.96127|1.316|0.013|1.101
DATA=2454301.96435|1.308|0.013|1.108
DATA=2454301.96743|1.265|0.013|1.115
DATA=2454301.99306|1.032|0.019|1.196
DATA=2454301.99613|1.016|0.014|1.208
DATA=2454301.99921|1.014|0.014|1.221
DATA=2454302.0236|1.038|0.012|1.346
DATA=2454302.02796|1.076|0.011|1.374
DATA=2454302.03105|1.067|0.011|1.395
DATA=2454302.05626|1.253|0.013|1.61
DATA=2454302.05933|1.31|0.013|1.643
DATA=2454302.06271|1.319|0.013|1.682
DATA=2454302.09147|1.622|0.019|2.128
DATA=2454302.09564|1.736|0.021|2.217
DATA=2454302.09872|1.768|0.022|2.288
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2007-07-22
SESSIONTIME=08:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:23
OBJECTDEC=-19
PHASE=+36.44
PABL=+251.7
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004806
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5642
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 22.88 / -19 55.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 22.85 / -19 55.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 23.24 / -19 55.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 23.15 / -19 56.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 23.12 / -19 57.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454303.85351|1.888|0.024|1.068
DATA=2454303.86817|1.704|0.018|1.052
DATA=2454303.87216|1.67|0.017|1.048
DATA=2454303.88559|1.537|0.016|1.042
DATA=2454303.88868|1.521|0.016|1.041
DATA=2454303.902|1.373|0.014|1.042
DATA=2454303.90633|1.438|0.015|1.043
DATA=2454303.91956|1.405|0.015|1.051
DATA=2454303.92264|1.394|0.014|1.054
DATA=2454303.93608|1.325|0.013|1.071
DATA=2454303.94012|1.362|0.014|1.077
DATA=2454303.97004|1.434|0.015|1.144
DATA=2454303.97404|1.463|0.015|1.156
DATA=2454303.98745|1.754|0.021|1.203
DATA=2454303.99053|1.805|0.024|1.216
DATA=2454304.00379|1.984|0.025|1.276
DATA=2454304.00778|1.971|0.025|1.297
DATA=2454304.0213|2.077|0.029|1.378
DATA=2454304.02438|2.097|0.03|1.399
DATA=2454304.03767|2.035|0.03|1.502
DATA=2454304.04167|2.041|0.03|1.537
DATA=2454304.05933|1.954|0.029|1.727
DATA=2454304.0759|1.776|0.029|1.97
DATA=2454304.07897|1.731|0.028|2.025
DATA=2454304.09647|1.533|0.026|2.414
DATA=2454304.10058|1.541|0.025|2.531
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2008-02-17
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=05:31
OBJECTDEC=+00
PHASE=+53.28
PABL=+109.7
PABB=-16.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001777
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2727
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=05 32.42 / - 0 01.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454513.92542|0.119|0.006|1.229
DATA=2454513.92841|0.121|0.005|1.232
DATA=2454513.93109|0.068|0.005|1.235
DATA=2454513.93407|0.171|0.006|1.239
DATA=2454513.93659|0.086|0.006|1.242
DATA=2454513.94023|0.018|0.005|1.248
DATA=2454513.94313|0.059|0.005|1.253
DATA=2454513.94564|-0.022|0.005|1.257
DATA=2454513.94811|-0.013|0.005|1.262
DATA=2454513.95242|-0.027|0.005|1.272
DATA=2454513.95502|-0.046|0.005|1.278
DATA=2454513.95763|-0.077|0.005|1.284
DATA=2454513.96073|-0.067|0.005|1.293
DATA=2454513.9645|-0.126|0.005|1.304
DATA=2454513.96759|-0.068|0.005|1.314
DATA=2454513.97088|-0.045|0.005|1.325
DATA=2454513.97463|-0.106|0.005|1.338
DATA=2454513.97752|-0.116|0.005|1.349
DATA=2454513.98336|-0.088|0.005|1.374
DATA=2454513.98671|-0.166|0.005|1.389
DATA=2454513.99792|-0.134|0.005|1.448
DATA=2454514.00051|-0.074|0.005|1.463
DATA=2454514.01762|-0.072|0.005|1.585
DATA=2454514.02113|-0.045|0.005|1.615
DATA=2454514.0412|0.07|0.006|1.828
DATA=2454514.05884|0.24|0.007|2.098
DATA=2454514.06135|0.239|0.007|2.146
DATA=2454514.07963|0.345|0.009|2.59
DATA=2454514.08205|0.41|0.01|2.666
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2008-02-18
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=05:37
OBJECTDEC=+00
PHASE=+52.56
PABL=+110.9
PABB=-16.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001823
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2035
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=05 38.19 / + 0 04.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=05 37.84 / + 0 04.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=05 37.77 / + 0 03.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=05 37.87 / + 0 06.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=05 37.78 / + 0 09.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454514.91191|0.629|0.009|1.222
DATA=2454514.91366|0.643|0.008|1.222
DATA=2454514.9155|0.697|0.008|1.223
DATA=2454514.92571|0.75|0.008|1.228
DATA=2454514.92754|0.827|0.009|1.23
DATA=2454514.93039|0.778|0.008|1.233
DATA=2454514.94109|0.824|0.008|1.247
DATA=2454514.94292|0.811|0.009|1.25
DATA=2454514.94472|0.819|0.008|1.253
DATA=2454514.95499|0.796|0.008|1.274
DATA=2454514.95671|0.767|0.007|1.278
DATA=2454514.95854|0.758|0.007|1.283
DATA=2454514.96903|0.732|0.007|1.314
DATA=2454514.9709|0.727|0.008|1.32
DATA=2454514.97264|0.747|0.007|1.326
DATA=2454514.98324|0.615|0.007|1.367
DATA=2454514.98498|0.559|0.007|1.375
DATA=2454514.98794|0.556|0.007|1.388
DATA=2454514.99729|0.533|0.007|1.436
DATA=2454514.99999|0.515|0.007|1.452
DATA=2454515.00179|0.501|0.007|1.463
DATA=2454515.01897|0.313|0.007|1.584
DATA=2454515.02072|0.349|0.007|1.599
DATA=2454515.02383|0.335|0.007|1.626
DATA=2454515.04068|0.285|0.007|1.803
DATA=2454515.04243|0.244|0.007|1.825
DATA=2454515.04417|0.281|0.007|1.848
DATA=2454515.0623|0.27|0.009|2.137
DATA=2454515.06413|0.27|0.01|2.173
DATA=2454515.06586|0.319|0.012|2.208
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2008-02-19
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=05:42
OBJECTDEC=+00
PHASE=+51.88
PABL=+112.0
PABB=-16.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001870
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.1347
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=05 43.14 / + 0 17.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=05 43.43 / + 0 14.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=05 42.84 / + 0 14.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=05 43.29 / + 0 19.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=05 43.41 / + 0 20.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454515.90541|0.426|0.009|1.222
DATA=2454515.90713|0.419|0.008|1.222
DATA=2454515.90907|0.465|0.007|1.222
DATA=2454515.91934|0.47|0.006|1.224
DATA=2454515.92108|0.458|0.006|1.225
DATA=2454515.92416|0.469|0.006|1.227
DATA=2454515.93313|0.551|0.006|1.235
DATA=2454515.93586|0.559|0.006|1.238
DATA=2454515.93766|0.589|0.006|1.241
DATA=2454515.94829|0.639|0.006|1.258
DATA=2454515.95014|0.657|0.007|1.262
DATA=2454515.952|0.68|0.007|1.266
DATA=2454515.96232|0.779|0.007|1.291
DATA=2454515.96405|0.817|0.007|1.296
DATA=2454515.9658|0.833|0.008|1.301
DATA=2454515.97619|0.919|0.008|1.336
DATA=2454515.97795|0.936|0.008|1.343
DATA=2454515.97978|0.957|0.008|1.35
DATA=2454515.99019|1.053|0.009|1.396
DATA=2454515.99196|1.041|0.009|1.404
DATA=2454515.99484|1.08|0.009|1.419
DATA=2454516.01214|1.016|0.01|1.526
DATA=2454516.01398|1.003|0.009|1.539
DATA=2454516.01587|1.007|0.009|1.554
DATA=2454516.03468|0.838|0.009|1.726
DATA=2454516.03651|0.806|0.009|1.746
DATA=2454516.03824|0.771|0.009|1.765
DATA=2454516.05631|0.658|0.009|2.016
DATA=2454516.05815|0.643|0.009|2.048
DATA=2454516.05999|0.644|0.009|2.08
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2008-02-23
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=06:02
OBJECTDEC=+00
PHASE=+49.56
PABL=+116.0
PABB=-16.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.002067
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8647
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=06 02.77 / + 0 51.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=06 02.93 / + 0 52.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=06 02.95 / + 0 54.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=06 03.38 / + 0 53.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=06 03.36 / + 0 48.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454519.98002|0.338|0.007|1.339
DATA=2454519.98182|0.35|0.007|1.346
DATA=2454519.98366|0.456|0.008|1.354
DATA=2454520.00219|0.527|0.008|1.443
DATA=2454520.00404|0.538|0.008|1.454
DATA=2454520.00583|0.546|0.008|1.465
DATA=2454520.02413|0.679|0.01|1.597
DATA=2454520.02598|0.717|0.011|1.613
DATA=2454520.02791|0.691|0.01|1.63
DATA=2454520.04616|0.695|0.011|1.826
DATA=2454520.04788|0.691|0.01|1.848
DATA=2454520.04962|0.665|0.011|1.872
DATA=2454520.06673|0.544|0.012|2.151
DATA=2454520.06983|0.561|0.011|2.214
DATA=2454520.07167|0.555|0.011|2.254
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2008-02-24
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=06:07
OBJECTDEC=+00
PHASE=+49.07
PABL=+117.0
PABB=-15.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.002118
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7986
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=06 07.51 / + 0 54.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=06 07.48 / + 0 56.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=06 07.46 / + 0 55.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=06 07.56 / + 0 55.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454520.90424|1.083|0.009|1.224
DATA=2454520.90609|1.07|0.008|1.223
DATA=2454520.908|1.05|0.007|1.223
DATA=2454520.91583|1.013|0.006|1.222
DATA=2454520.91781|0.983|0.005|1.222
DATA=2454520.91977|0.986|0.005|1.223
DATA=2454520.92763|0.927|0.005|1.227
DATA=2454520.92946|0.91|0.005|1.228
DATA=2454520.93125|0.889|0.005|1.229
DATA=2454520.93939|0.842|0.005|1.238
DATA=2454520.94119|0.824|0.005|1.24
DATA=2454520.94301|0.817|0.005|1.243
DATA=2454520.95111|0.748|0.005|1.257
DATA=2454520.95282|0.724|0.005|1.26
DATA=2454520.95455|0.71|0.005|1.263
DATA=2454520.96635|0.646|0.005|1.292
DATA=2454520.96815|0.623|0.005|1.297
DATA=2454520.96997|0.605|0.005|1.303
DATA=2454520.98129|0.586|0.005|1.341
DATA=2454520.98316|0.571|0.005|1.349
DATA=2454520.98507|0.55|0.005|1.356
DATA=2454520.99785|0.543|0.005|1.416
DATA=2454521.00191|0.537|0.005|1.438
DATA=2454521.00402|0.548|0.005|1.45
DATA=2454521.01609|0.617|0.006|1.528
DATA=2454521.01792|0.631|0.006|1.541
DATA=2454521.01971|0.676|0.006|1.555
DATA=2454521.03113|0.749|0.007|1.653
DATA=2454521.03289|0.76|0.007|1.67
DATA=2454521.03464|0.759|0.007|1.687
DATA=2454521.04618|0.882|0.008|1.817
DATA=2454521.05039|0.917|0.008|1.872
DATA=2454521.05213|0.913|0.008|1.896
DATA=2454521.06412|1.033|0.009|2.089
DATA=2454521.06587|1.064|0.009|2.121
DATA=2454521.06765|1.091|0.01|2.155
DATA=2454521.07909|1.163|0.011|2.413
DATA=2454521.08083|1.199|0.011|2.459
DATA=2454521.08259|1.242|0.013|2.507
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2008-02-26
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=06:15
OBJECTDEC=+01
PHASE=+48.17
PABL=+118.8
PABB=-15.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.002223
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6685
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=06 16.24 / + 1 11.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454522.90869|1.182|0.005|1.238
DATA=2454522.91112|1.176|0.005|1.237
DATA=2454522.91439|1.215|0.005|1.237
DATA=2454522.92233|1.215|0.005|1.239
DATA=2454522.92632|1.228|0.005|1.241
DATA=2454522.9286|1.247|0.005|1.243
DATA=2454522.93778|1.324|0.005|1.252
DATA=2454522.9395|1.301|0.005|1.254
DATA=2454522.94125|1.307|0.005|1.256
DATA=2454522.94677|1.369|0.005|1.265
DATA=2454522.95061|1.37|0.005|1.272
DATA=2454522.95234|1.389|0.005|1.275
DATA=2454522.95793|1.46|0.006|1.287
DATA=2454522.95982|1.491|0.006|1.292
DATA=2454522.96336|1.49|0.006|1.301
DATA=2454522.96925|1.558|0.006|1.318
DATA=2454522.97113|1.585|0.006|1.324
DATA=2454522.98103|1.665|0.007|1.359
DATA=2454522.98284|1.67|0.007|1.366
DATA=2454522.98463|1.658|0.007|1.373
DATA=2454522.99244|1.726|0.008|1.408
DATA=2454522.99433|1.723|0.008|1.418
DATA=2454522.99622|1.732|0.008|1.427
DATA=2454523.00403|1.754|0.008|1.471
DATA=2454523.00587|1.753|0.009|1.482
DATA=2454523.0076|1.78|0.009|1.493
DATA=2454523.0151|1.775|0.01|1.544
DATA=2454523.01693|1.706|0.015|1.558
DATA=2454523.01866|1.703|0.008|1.571
DATA=2454523.0266|1.719|0.009|1.637
DATA=2454523.02843|1.703|0.009|1.654
DATA=2454523.03865|1.629|0.008|1.759
DATA=2454523.04045|1.592|0.008|1.779
DATA=2454523.04221|1.57|0.008|1.8
DATA=2454523.04794|1.516|0.008|1.873
DATA=2454523.05163|1.515|0.008|1.925
DATA=2454523.05337|1.495|0.008|1.95
DATA=2454523.05894|1.461|0.008|2.039
DATA=2454523.06249|1.434|0.008|2.102
DATA=2454523.06429|1.42|0.008|2.135
DATA=2454523.06995|1.35|0.009|2.25
DATA=2454523.07182|1.343|0.008|2.291
DATA=2454523.07564|1.336|0.008|2.381
DATA=2454523.08126|1.314|0.009|2.531
DATA=2454523.08309|1.253|0.009|2.584
DATA=2454523.08676|1.226|0.009|2.699
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2008-02-29
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=06:27
OBJECTDEC=+01
PHASE=+47.00
PABL=+121.4
PABB=-15.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.002385
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4782
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=06 27.59 / + 1 38.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=06 27.64 / + 1 39.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=06 27.72 / + 1 40.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=06 27.83 / + 1 34.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=06 28.24 / + 1 36.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454525.93603|1.669|0.006|1.25
DATA=2454525.93785|1.695|0.006|1.252
DATA=2454525.94031|1.713|0.006|1.255
DATA=2454525.94645|1.78|0.006|1.264
DATA=2454525.94837|1.803|0.006|1.267
DATA=2454525.9501|1.822|0.006|1.271
DATA=2454525.95764|1.843|0.006|1.286
DATA=2454525.95938|1.875|0.006|1.29
DATA=2454525.96112|1.846|0.006|1.295
DATA=2454525.99723|1.884|0.008|1.432
DATA=2454525.99906|1.846|0.007|1.442
DATA=2454526.00222|1.876|0.007|1.46
DATA=2454526.01649|1.764|0.007|1.554
DATA=2454526.01836|1.737|0.006|1.568
DATA=2454526.02008|1.721|0.006|1.581
DATA=2454526.03457|1.606|0.006|1.713
DATA=2454526.03792|1.586|0.006|1.749
DATA=2454526.03978|1.591|0.006|1.77
DATA=2454526.05468|1.445|0.005|1.969
DATA=2454526.05654|1.433|0.005|1.998
DATA=2454526.05829|1.415|0.005|2.026
DATA=2454526.07198|1.337|0.005|2.292
DATA=2454526.07558|1.332|0.005|2.377
DATA=2454526.07747|1.32|0.006|2.424
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2008-03-01
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=06:31
OBJECTDEC=+01
PHASE=+46.66
PABL=+122.2
PABB=-15.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.002440
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4161
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=06 31.85 / + 1 43.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=06 31.85 / + 1 43.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=06 31.74 / + 1 42.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=06 31.44 / + 1 39.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=06 31.29 / + 1 42.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454526.90382|0.567|0.007|1.24
DATA=2454526.90556|0.555|0.007|1.239
DATA=2454526.91074|0.523|0.006|1.238
DATA=2454526.92135|0.48|0.006|1.239
DATA=2454526.92319|0.46|0.006|1.239
DATA=2454526.92505|0.462|0.006|1.24
DATA=2454526.93593|0.46|0.006|1.249
DATA=2454526.93777|0.453|0.006|1.252
DATA=2454526.93954|0.452|0.006|1.254
DATA=2454526.9508|0.464|0.006|1.272
DATA=2454526.95264|0.497|0.006|1.275
DATA=2454526.95438|0.492|0.006|1.279
DATA=2454526.96641|0.594|0.006|1.309
DATA=2454526.9695|0.579|0.006|1.318
DATA=2454526.97125|0.628|0.006|1.323
DATA=2454526.99588|0.808|0.007|1.425
DATA=2454526.99769|0.855|0.007|1.434
DATA=2454526.99943|0.85|0.007|1.444
DATA=2454527.02226|1.073|0.008|1.599
DATA=2454527.02407|1.096|0.008|1.614
DATA=2454527.02676|1.121|0.008|1.637
DATA=2454527.04953|1.093|0.009|1.893
DATA=2454527.0513|1.085|0.009|1.918
DATA=2454527.05306|1.086|0.009|1.943
DATA=2454527.07579|0.873|0.009|2.381
DATA=2454527.07756|0.854|0.008|2.426
DATA=2454527.07929|0.806|0.008|2.472
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-05-08
SESSIONTIME=13:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:07
OBJECTDEC=-28
PHASE=+8.54
PABL=+221.7
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005623
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4070
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140806.80 -283840.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=140735.16 -283926.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=140733.24 -283900.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=140731.66 -283839.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=140735.37 -283521.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455324.85314|2.309|0.038|3.866
DATA=2455324.85662|2.357|0.038|4.004
DATA=2455324.86012|2.295|0.031|4.157
DATA=2455324.87434|2.386|0.031|4.984
DATA=2455324.87781|2.447|0.032|5.254
DATA=2455324.88127|2.461|0.032|5.558
DATA=2455324.89579|2.494|0.032|7.437
DATA=2455324.89927|2.488|0.03|8.108
DATA=2455324.93809|2.423|0.026|0.0
DATA=2455324.94155|2.399|0.024|0.0
DATA=2455324.94505|2.381|0.024|0.0
DATA=2455324.95949|2.251|0.021|0.0
DATA=2455324.96295|2.241|0.02|0.0
DATA=2455324.96644|2.177|0.019|0.0
DATA=2455324.98279|2.045|0.017|0.0
DATA=2455324.98629|2.022|0.017|0.0
DATA=2455324.98977|2.007|0.017|0.0
DATA=2455325.00391|1.998|0.016|0.0
DATA=2455325.0074|1.989|0.016|0.0
DATA=2455325.01089|1.958|0.016|0.0
DATA=2455325.02473|1.978|0.016|0.0
DATA=2455325.02811|1.992|0.016|0.0
DATA=2455325.03146|2.067|0.017|0.0
DATA=2455325.04505|2.056|0.017|0.0
DATA=2455325.04838|2.083|0.018|0.0
DATA=2455325.05171|2.148|0.018|0.0
DATA=2455325.06899|2.261|0.02|0.0
DATA=2455325.07234|2.304|0.021|0.0
DATA=2455325.07569|2.314|0.022|0.0
DATA=2455325.09593|2.582|0.027|0.0
DATA=2455325.13103|2.636|0.028|0.0
DATA=2455325.1345|2.63|0.028|0.0
DATA=2455325.13796|2.583|0.027|0.0
DATA=2455325.15235|2.403|0.024|0.0
DATA=2455325.15582|2.429|0.024|0.0
DATA=2455325.15929|2.368|0.023|0.0
DATA=2455325.17354|2.199|0.026|0.0
DATA=2455325.17701|2.221|0.036|0.0
DATA=2455325.18046|2.153|0.036|0.0
DATA=2455325.19447|2.075|0.028|0.0
DATA=2455325.19792|2.024|0.026|0.0
DATA=2455325.20145|1.971|0.029|0.0
DATA=2455325.2158|1.943|0.02|0.0
DATA=2455325.21928|1.952|0.02|0.0
DATA=2455325.22278|1.952|0.021|0.0
DATA=2455325.23714|2.008|0.025|0.0
DATA=2455325.24065|1.955|0.024|0.0
DATA=2455325.24417|1.989|0.025|0.0
DATA=2455325.24813|2.006|0.027|0.0
DATA=2455325.25166|2.02|0.026|0.0
DATA=2455325.25519|2.068|0.028|0.0
DATA=2455325.25923|2.048|0.03|0.0
DATA=2455325.26269|2.118|0.033|0.0
DATA=2455325.26615|2.04|0.043|0.0
DATA=2455325.27015|2.197|0.11|0.0
DATA=2455325.27362|2.222|0.048|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-05-09
SESSIONTIME=14:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:05
OBJECTDEC=-28
PHASE=+8.88
PABL=+221.6
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005630
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4094
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140627.55 -282610.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=140621.99 -282549.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=140621.08 -282531.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=140630.99 -282224.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=140611.73 -281933.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455325.85321|2.655|0.025|4.033
DATA=2455325.85668|2.632|0.023|4.189
DATA=2455325.8602|2.647|0.023|4.364
DATA=2455325.87441|2.52|0.019|5.313
DATA=2455325.87788|2.539|0.019|5.628
DATA=2455325.88138|2.599|0.02|5.99
DATA=2455325.89579|2.71|0.021|8.242
DATA=2455325.89928|2.723|0.021|9.073
DATA=2455325.90274|2.782|0.022|10.056
DATA=2455325.91678|2.857|0.022|10.956
DATA=2455325.9202|2.903|0.023|0.0
DATA=2455325.92362|2.888|0.023|0.0
DATA=2455325.93769|3.092|0.027|0.0
DATA=2455325.94117|3.072|0.026|0.0
DATA=2455325.94458|3.115|0.027|0.0
DATA=2455325.95845|3.263|0.031|0.0
DATA=2455325.96188|3.178|0.027|0.0
DATA=2455325.96535|3.203|0.027|0.0
DATA=2455325.97923|3.231|0.028|0.0
DATA=2455325.98264|3.123|0.025|0.0
DATA=2455325.98604|3.142|0.025|0.0
DATA=2455325.99979|3.115|0.025|0.0
DATA=2455326.00319|3.065|0.023|0.0
DATA=2455326.00664|3.072|0.024|0.0
DATA=2455326.02102|2.858|0.019|0.0
DATA=2455326.02455|2.798|0.018|0.0
DATA=2455326.02801|2.772|0.018|0.0
DATA=2455326.04206|2.68|0.016|0.0
DATA=2455326.04552|2.633|0.015|0.0
DATA=2455326.04901|2.619|0.015|0.0
DATA=2455326.06313|2.556|0.014|0.0
DATA=2455326.06663|2.549|0.014|0.0
DATA=2455326.07012|2.53|0.014|0.0
DATA=2455326.08423|2.549|0.014|0.0
DATA=2455326.08772|2.552|0.014|0.0
DATA=2455326.09119|2.569|0.014|0.0
DATA=2455326.10527|2.606|0.015|0.0
DATA=2455326.1088|2.61|0.015|0.0
DATA=2455326.11227|2.661|0.016|0.0
DATA=2455326.12973|2.702|0.017|0.0
DATA=2455326.13324|2.843|0.019|0.0
DATA=2455326.15442|3.035|0.024|0.0
DATA=2455326.16854|3.004|0.024|0.0
DATA=2455326.17207|3.186|0.029|0.0
DATA=2455326.17558|3.218|0.03|0.0
DATA=2455326.18991|3.144|0.029|0.0
DATA=2455326.19341|3.275|0.033|0.0
DATA=2455326.19689|3.274|0.033|0.0
DATA=2455326.21097|3.096|0.031|0.0
DATA=2455326.21456|2.936|0.027|0.0
DATA=2455326.21809|2.914|0.026|0.0
DATA=2455326.23234|2.893|0.028|0.0
DATA=2455326.23587|2.876|0.028|0.0
DATA=2455326.23933|2.779|0.026|0.0
DATA=2455326.24382|2.741|0.026|0.0
DATA=2455326.24728|2.707|0.025|0.0
DATA=2455326.25085|2.724|0.026|0.0
DATA=2455326.25478|2.695|0.027|0.0
DATA=2455326.25828|2.659|0.026|0.0
DATA=2455326.26176|2.686|0.027|0.0
DATA=2455326.26568|2.628|0.027|0.0
DATA=2455326.26916|2.626|0.028|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-05-10
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:04
OBJECTDEC=-28
PHASE=+9.19
PABL=+221.6
PABB=-10.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005637
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4118
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140611.47 -114118.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=140614.27 -114108.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=140620.41 -114008.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=140628.26 -114436.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=140621.26 -114529.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455326.84256|3.636|0.072|3.78
DATA=2455326.84603|3.605|0.06|3.909
DATA=2455326.86007|3.235|0.035|4.586
DATA=2455326.86353|3.391|0.039|4.804
DATA=2455326.86698|3.264|0.033|5.049
DATA=2455326.88094|3.121|0.027|6.432
DATA=2455326.88447|3.141|0.026|6.93
DATA=2455326.88792|3.104|0.024|7.501
DATA=2455326.90233|2.975|0.02|11.298
DATA=2455326.9058|2.958|0.019|12.559
DATA=2455326.90925|2.92|0.018|13.382
DATA=2455326.92343|2.888|0.017|48.774
DATA=2455326.92692|2.915|0.017|21.267
DATA=2455326.93039|2.871|0.016|0.0
DATA=2455326.9446|2.979|0.018|0.0
DATA=2455326.94811|2.987|0.018|0.0
DATA=2455326.95157|3.002|0.018|0.0
DATA=2455326.96597|3.064|0.02|0.0
DATA=2455326.96954|3.136|0.021|0.0
DATA=2455326.973|3.174|0.02|0.0
DATA=2455326.98718|3.33|0.025|0.0
DATA=2455326.99073|3.349|0.023|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-05-12
SESSIONTIME=13:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:00
OBJECTDEC=-27
PHASE=+10.07
PABL=+221.4
PABB=-10.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005659
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4196
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140051.68 -274401.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=140039.45 -274415.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2455328.83605|3.069|0.068|3.615
DATA=2455328.83947|3.083|0.052|3.733
DATA=2455328.84556|2.985|0.029|3.974
DATA=2455328.85948|2.972|0.024|4.72
DATA=2455328.86302|2.994|0.023|4.971
DATA=2455328.86647|3.047|0.024|5.247
DATA=2455328.88067|3.187|0.025|6.885
DATA=2455328.88413|3.202|0.024|7.469
DATA=2455328.88759|3.272|0.026|8.161
DATA=2455328.90214|3.361|0.027|12.697
DATA=2455328.90569|3.378|0.027|13.358
DATA=2455328.9092|3.49|0.03|8.962
DATA=2455328.92344|3.546|0.034|32.154
DATA=2455328.92694|3.617|0.033|0.0
DATA=2455328.93039|3.608|0.032|0.0
DATA=2455328.94455|3.608|0.03|0.0
DATA=2455328.948|3.602|0.029|0.0
DATA=2455328.95149|3.703|0.032|0.0
DATA=2455328.96559|3.605|0.028|0.0
DATA=2455328.96907|3.546|0.025|0.0
DATA=2455328.98673|3.375|0.022|0.0
DATA=2455328.99027|3.294|0.02|0.0
DATA=2455328.99373|3.222|0.019|0.0
DATA=2455329.00794|3.174|0.018|0.0
DATA=2455329.01147|3.065|0.016|0.0
DATA=2455329.01492|3.115|0.017|0.0
DATA=2455329.02914|3.018|0.015|0.0
DATA=2455329.0326|2.997|0.015|0.0
DATA=2455329.03607|2.98|0.015|0.0
DATA=2455329.05492|3.067|0.017|0.0
DATA=2455329.05839|2.983|0.015|0.0
DATA=2455329.06185|2.984|0.015|0.0
DATA=2455329.07571|3.047|0.016|0.0
DATA=2455329.07917|3.036|0.016|0.0
DATA=2455329.08267|3.103|0.017|0.0
DATA=2455329.09668|3.19|0.02|0.0
DATA=2455329.10014|3.204|0.019|0.0
DATA=2455329.10358|3.262|0.02|0.0
DATA=2455329.11765|3.438|0.024|0.0
DATA=2455329.12116|3.514|0.027|0.0
DATA=2455329.12473|3.486|0.026|0.0
DATA=2455329.13896|3.669|0.033|0.0
DATA=2455329.14241|3.662|0.033|0.0
DATA=2455329.14594|3.695|0.043|0.0
DATA=2455329.15999|3.763|0.037|0.0
DATA=2455329.1635|3.631|0.032|0.0
DATA=2455329.16696|3.567|0.03|0.0
DATA=2455329.18111|3.522|0.031|0.0
DATA=2455329.1846|3.467|0.029|0.0
DATA=2455329.18813|3.433|0.029|0.0
DATA=2455329.2024|3.379|0.031|0.0
DATA=2455329.20603|3.339|0.028|0.0
DATA=2455329.20951|3.308|0.028|0.0
DATA=2455329.2238|3.267|0.029|0.0
DATA=2455329.22733|3.137|0.027|0.0
DATA=2455329.23088|3.205|0.029|0.0
DATA=2455329.23478|3.085|0.027|0.0
DATA=2455329.23831|3.065|0.027|0.0
DATA=2455329.24178|3.092|0.028|0.0
DATA=2455329.24571|3.152|0.031|0.0
DATA=2455329.24919|3.084|0.03|0.0
DATA=2455329.25266|3.126|0.034|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-04-20
SESSIONTIME=16:38:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:42
OBJECTDEC=-31
PHASE=+11.65
PABL=+223.4
PABB=-11.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005759
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4579
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144201.48 -314639.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=144217.69 -314639.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=144228.57 -314730.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2455307.18945|1.805|0.028|1.083
DATA=2455307.208|1.997|0.033|1.134
DATA=2455307.21172|1.986|0.034|1.146
DATA=2455307.21544|2.075|0.036|1.159
DATA=2455307.22711|2.306|0.046|1.204
DATA=2455307.23083|2.27|0.044|1.22
DATA=2455307.23456|2.282|0.046|1.237
DATA=2455307.25409|2.403|0.055|1.343
DATA=2455307.25782|2.484|0.061|1.366
DATA=2455307.26155|2.484|0.061|1.392
DATA=2455307.2737|2.624|0.073|1.484
DATA=2455307.28122|2.506|0.064|1.55
DATA=2455307.29309|2.503|0.073|1.671
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-04-22
SESSIONTIME=16:31:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:38
OBJECTDEC=-31
PHASE=+10.69
PABL=+223.3
PABB=-11.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005720
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4438
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=143815.36 -313401.8
COMPRA1=
COMPDEC1=
COMPMAG1=12.599
COMPCI1=0.0
COMPNAME2=143807.15 -313331.5
COMPRA2=
COMPDEC2=
COMPMAG2=13.001
COMPCI2=0.0
COMPNAME3=143825.03 -313927.4
COMPRA3=
COMPDEC3=
COMPMAG3=12.961
COMPCI3=0.0
COMPNAME4=143836.01 -313326.8
COMPRA4=
COMPDEC4=
COMPMAG4=13.407
COMPCI4=0.0
COMPNAME5=143823.79 -313503.9
COMPRA5=
COMPDEC5=
COMPMAG5=14.051
COMPCI5=0.0
ENDMETADATA
DATA=2455309.18854|3.176|0.091|1.101
DATA=2455309.19214|3.061|0.078|1.111
DATA=2455309.19577|2.958|0.073|1.122
DATA=2455309.20672|2.954|0.073|1.157
DATA=2455309.21035|2.914|0.068|1.17
DATA=2455309.21398|2.838|0.064|1.184
DATA=2455309.22474|2.656|0.058|1.23
DATA=2455309.22836|2.59|0.055|1.247
DATA=2455309.23198|2.752|0.064|1.265
DATA=2455309.25|2.729|0.064|1.369
DATA=2455309.25363|2.499|0.055|1.394
DATA=2455309.25725|2.67|0.064|1.42
DATA=2455309.26821|2.656|0.068|1.507
DATA=2455309.27183|2.584|0.064|1.539
DATA=2455309.27545|2.626|0.068|1.573
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-05-07
SESSIONTIME=11:02:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:09
OBJECTDEC=-28
PHASE=+8.23
PABL=+221.9
PABB=-11.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005617
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4050
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=141003.38 -285540.7
COMPRA1=
COMPDEC1=
COMPMAG1=12.518
COMPCI1=0.0
COMPNAME2=141003.36 -285709.6
COMPRA2=
COMPDEC2=
COMPMAG2=12.048
COMPCI2=0.0
COMPNAME3=140957.00 -285741.2
COMPRA3=
COMPDEC3=
COMPMAG3=13.967
COMPCI3=0.0
COMPNAME4=140957.24 -285634.4
COMPRA4=
COMPDEC4=
COMPMAG4=13.732
COMPCI4=0.0
COMPNAME5=141001.07 -285353.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455323.96019|2.289|0.061|1.123
DATA=2455323.99042|2.116|0.046|1.052
DATA=2455324.01493|2.243|0.048|1.019
DATA=2455324.12097|1.882|0.043|1.092
DATA=2455324.12456|2.056|0.05|1.101
DATA=2455324.14929|1.804|0.044|1.182
DATA=2455324.15288|1.806|0.043|1.196
DATA=2455324.17757|2.033|0.055|1.319
DATA=2455324.18117|1.898|0.05|1.34
DATA=2455324.20585|2.046|0.065|1.527
DATA=2455324.20945|2.058|0.065|1.561
DATA=2455324.23411|2.156|0.078|1.855
DATA=2455324.23772|2.35|0.091|1.909
DATA=2455324.26288|2.365|0.109|2.424
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-05-08
SESSIONTIME=09:14:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:08
OBJECTDEC=-28
PHASE=+8.49
PABL=+221.8
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005622
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4066
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140800.45 -284237.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.079
COMPCI1=0.0
COMPNAME2=140756.95 -283644.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.712
COMPCI2=0.0
COMPNAME3=140751.94 -283652.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.621
COMPCI3=0.0
COMPNAME4=140744.21 -283705.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.328
COMPCI4=0.0
COMPNAME5=140754.12 -283540.0
COMPRA5=
COMPDEC5=
COMPMAG5=14.086
COMPCI5=0.0
ENDMETADATA
DATA=2455324.88485|1.771|0.05|1.512
DATA=2455324.90923|1.795|0.046|1.332
DATA=2455324.93371|1.639|0.036|1.206
DATA=2455324.95816|1.579|0.033|1.119
DATA=2455324.9827|1.443|0.028|1.06
DATA=2455325.00714|1.328|0.025|1.023
DATA=2455325.03171|1.502|0.034|1.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-05-09
SESSIONTIME=08:41:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:06
OBJECTDEC=-28
PHASE=+8.80
PABL=+221.7
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005628
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4088
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140533.63 -282116.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.386
COMPCI1=0.0
COMPNAME2=140548.49 -281834.9
COMPRA2=
COMPDEC2=
COMPMAG2=13.968
COMPCI2=0.0
COMPNAME3=140548.71 -281800.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.738
COMPCI3=0.0
COMPNAME4=140551.39 -282231.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.387
COMPCI4=0.0
COMPNAME5=140544.42 -282039.3
COMPRA5=
COMPDEC5=
COMPMAG5=14.828
COMPCI5=0.0
ENDMETADATA
DATA=2455326.11382|1.233|0.025|1.093
DATA=2455326.17096|1.71|0.045|1.324
DATA=2455326.17458|1.785|0.046|1.346
DATA=2455326.20064|1.701|0.048|1.548
DATA=2455326.20426|1.729|0.051|1.584
DATA=2455326.22915|1.543|0.051|1.894
DATA=2455326.23277|1.551|0.051|1.951
DATA=2455326.25782|1.331|0.06|2.491
DATA=2455326.26143|1.371|0.081|2.597
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2010-05-10
SESSIONTIME=10:45:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:04
OBJECTDEC=-28
PHASE=+9.20
PABL=+221.6
PABB=-10.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005637
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4119
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140430.59 -280927.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.101
COMPCI1=0.0
COMPNAME2=140422.35 -281111.6
COMPRA2=
COMPDEC2=
COMPMAG2=12.699
COMPCI2=0.0
COMPNAME3=140426.42 -281155.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.271
COMPCI3=0.0
COMPNAME4=140419.31 -281240.3
COMPRA4=
COMPDEC4=
COMPMAG4=14.466
COMPCI4=0.0
COMPNAME5=140432.70 -281016.0
COMPRA5=
COMPDEC5=
COMPMAG5=14.917
COMPCI5=0.0
ENDMETADATA
DATA=2455326.94808|1.668|0.082|1.125
DATA=2455326.9949|2.116|0.086|1.028
DATA=2455327.01943|2.086|0.08|1.008
DATA=2455327.11318|1.815|0.06|1.102
DATA=2455327.1415|1.819|0.06|1.197
DATA=2455327.14508|1.777|0.06|1.212
DATA=2455327.19796|1.953|0.08|1.562
DATA=2455327.20154|2.121|0.111|1.598
DATA=2455327.22652|2.361|0.138|1.917
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2012-08-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=04:57
OBJECTDEC=+46
PHASE=+95.37
PABL=+25.9
PABB=+23.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001977
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.5034
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045704.93 +460946.5
COMPRA1=04:57:04.90
COMPDEC1=+46:09:46.0
COMPMAG1=13.181
COMPCI1=0.366
COMPNAME2=045657.87 +460625.6
COMPRA2=04:56:57.83
COMPDEC2=+46:06:25.2
COMPMAG2=12.512
COMPCI2=0.411
ENDMETADATA
DATA=2456152.75628|14.718|0.017|6.536
DATA=2456152.75946|14.724|0.016|6.189
DATA=2456152.76104|14.757|0.016|6.028
DATA=2456152.76421|14.79|0.015|5.725
DATA=2456152.76579|14.778|0.015|5.583
DATA=2456152.76737|14.824|0.015|5.447
DATA=2456152.77055|14.8|0.014|5.19
DATA=2456152.77619|14.872|0.013|4.782
DATA=2456152.77777|14.838|0.012|4.677
DATA=2456152.77937|14.905|0.013|4.576
DATA=2456152.78095|14.893|0.012|4.479
DATA=2456152.78253|14.937|0.012|4.386
DATA=2456152.78411|14.942|0.012|4.295
DATA=2456152.7857|14.977|0.012|4.208
DATA=2456152.78727|15.062|0.013|4.124
DATA=2456152.78886|15.148|0.014|4.043
DATA=2456152.79293|15.136|0.014|3.847
DATA=2456152.79451|15.206|0.014|3.775
DATA=2456152.7961|15.313|0.015|3.705
DATA=2456152.79767|15.301|0.014|3.638
DATA=2456152.79926|15.362|0.015|3.573
DATA=2456152.80084|15.47|0.016|3.51
DATA=2456152.80242|15.449|0.016|3.449
DATA=2456152.80399|15.53|0.017|3.39
DATA=2456152.80558|15.609|0.019|3.333
DATA=2456152.80716|15.755|0.02|3.277
DATA=2456152.81123|15.86|0.022|3.141
DATA=2456152.81281|15.992|0.027|3.091
DATA=2456152.81757|16.328|0.035|2.949
DATA=2456152.82075|16.362|0.033|2.861
DATA=2456152.8239|16.513|0.038|2.778
DATA=2456152.82959|16.547|0.039|2.639
DATA=2456152.83593|16.525|0.035|2.499
DATA=2456152.84228|16.531|0.039|2.372
DATA=2456152.84387|16.465|0.036|2.343
DATA=2456152.85104|16.359|0.039|2.217
DATA=2456152.85262|16.328|0.064|2.191
DATA=2456152.85421|16.406|0.155|2.165
DATA=2456152.85579|16.363|0.099|2.141
DATA=2456152.85736|16.143|0.068|2.116
DATA=2456152.85896|16.323|0.099|2.093
DATA=2456152.86053|16.194|0.099|2.07
DATA=2456152.86211|16.153|0.064|2.047
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2012-08-13
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=04:58
OBJECTDEC=+46
PHASE=+95.43
PABL=+26.0
PABB=+23.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001979
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.5020
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=045822.77 +460635.4
COMPRA1=04:58:22.80
COMPDEC1=+46:06:35.3
COMPMAG1=13.336
COMPCI1=0.494
COMPNAME2=045810.32 +460427.3
COMPRA2=04:58:10.32
COMPDEC2=+46:04:27.1
COMPMAG2=13.92
COMPCI2=0.478
COMPNAME3=045824.75 +460522.9
COMPRA3=04:58:24.75
COMPDEC3=+46:05:22.8
COMPMAG3=14.509
COMPCI3=0.383
COMPNAME4=045805.97 +461102.0
COMPRA4=04:58:05.96
COMPDEC4=+46:11:01.8
COMPMAG4=14.502
COMPCI4=0.443
COMPNAME5=045821.60 +460127.6
COMPRA5=04:58:21.59
COMPDEC5=+46:01:27.5
COMPMAG5=13.244
COMPCI5=0.445
ENDMETADATA
DATA=2456152.85104|16.345|0.039|2.228
DATA=2456152.85579|16.29|0.1|2.151
DATA=2456152.85736|16.183|0.069|2.127
DATA=2456152.85896|16.227|0.1|2.103
DATA=2456152.86053|16.225|0.1|2.08
DATA=2456152.86776|16.081|0.04|1.979
DATA=2456152.86935|16.011|0.055|1.959
DATA=2456152.87093|15.975|0.055|1.938
DATA=2456152.87409|15.938|0.079|1.899
DATA=2456152.87726|15.857|0.086|1.862
DATA=2456152.88044|15.657|0.054|1.826
DATA=2456152.88453|15.615|0.028|1.781
DATA=2456152.88612|15.61|0.063|1.765
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2012-08-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=05:37
OBJECTDEC=+45
PHASE=+97.66
PABL=+32.4
PABB=+23.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002103
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4278
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=053834.88 +452648.6
COMPRA1=05:38:34.89
COMPDEC1=+45:26:48.2
COMPMAG1=13.841
COMPCI1=0.368
COMPNAME2=053835.51 +452034.4
COMPRA2=05:38:35.55
COMPDEC2=+45:20:33.9
COMPMAG2=14.296
COMPCI2=0.35
COMPNAME3=053823.66 +452757.2
COMPRA3=05:38:23.64
COMPDEC3=+45:27:56.5
COMPMAG3=13.328
COMPCI3=0.365
COMPNAME4=053849.41 +452554.0
COMPRA4=05:38:49.42
COMPDEC4=+45:25:54.0
COMPMAG4=14.676
COMPCI4=0.461
COMPNAME5=053821.42 +452727.4
COMPRA5=05:38:21.37
COMPDEC5=+45:27:27.3
COMPMAG5=14.367
COMPCI5=0.326
ENDMETADATA
DATA=2456156.89844|16.504|0.044|1.824
DATA=2456156.90004|16.482|0.046|1.806
DATA=2456156.90161|16.351|0.038|1.789
DATA=2456156.9032|16.302|0.038|1.772
DATA=2456156.90478|16.314|0.037|1.756
DATA=2456156.90636|16.1|0.031|1.739
DATA=2456156.90793|16.029|0.029|1.724
DATA=2456156.90952|16.097|0.03|1.708
DATA=2456156.9111|15.995|0.028|1.693
DATA=2456156.91657|15.868|0.025|1.642
DATA=2456156.91973|15.847|0.026|1.615
DATA=2456156.92131|15.841|0.027|1.602
DATA=2456156.92289|15.821|0.024|1.588
DATA=2456156.92449|15.824|0.024|1.575
DATA=2456156.92766|15.801|0.03|1.551
DATA=2456156.92924|15.745|0.027|1.538
DATA=2456156.93082|15.756|0.034|1.527
DATA=2456156.93646|15.656|0.021|1.486
DATA=2456156.93804|15.64|0.02|1.475
DATA=2456156.93962|15.579|0.02|1.464
DATA=2456156.9412|15.594|0.021|1.454
DATA=2456156.94279|15.571|0.031|1.444
DATA=2456156.94591|15.546|0.025|1.424
DATA=2456156.94749|15.466|0.02|1.414
DATA=2456156.94906|15.474|0.018|1.405
DATA=2456156.95311|15.479|0.019|1.381
DATA=2456156.95628|15.428|0.021|1.364
DATA=2456156.95786|15.395|0.02|1.355
DATA=2456156.95944|15.401|0.022|1.347
DATA=2456156.96103|15.375|0.023|1.338
DATA=2456156.96261|15.336|0.024|1.33
DATA=2456156.96419|15.388|0.029|1.322
DATA=2456156.96578|15.325|0.029|1.314
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1685
OBJECTNAME=Toro
MPCDESIG=1948 OA
SESSIONDATE=2012-08-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=05:55
OBJECTDEC=+44
PHASE=+98.48
PABL=+35.6
PABB=+23.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002174
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3846
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=055602.67 +444546.1
COMPRA1=05:56:02.67
COMPDEC1=+44:45:46.1
COMPMAG1=13.446
COMPCI1=0.361
ENDMETADATA
DATA=2456158.80349|16.456|0.057|5.101
DATA=2456158.80577|16.463|0.054|4.923
DATA=2456158.80805|16.44|0.054|4.757
DATA=2456158.81032|16.405|0.049|4.601
DATA=2456158.8126|16.22|0.04|4.453
DATA=2456158.81487|16.129|0.036|4.314
DATA=2456158.81718|15.95|0.03|4.18
DATA=2456158.81945|16.048|0.033|4.056
DATA=2456158.82173|15.965|0.029|3.937
DATA=2456158.82401|15.921|0.027|3.825
DATA=2456158.8295|15.78|0.022|3.576
DATA=2456158.8318|15.726|0.021|3.481
DATA=2456158.83408|15.725|0.021|3.391
DATA=2456158.83636|15.685|0.02|3.305
DATA=2456158.83864|15.607|0.018|3.223
DATA=2456158.84319|15.525|0.016|3.07
DATA=2456158.84546|15.541|0.016|2.998
DATA=2456158.84775|15.458|0.015|2.929
DATA=2456158.85003|15.507|0.015|2.864
DATA=2456158.86464|15.366|0.012|2.501
DATA=2456158.86692|15.358|0.012|2.452
DATA=2456158.8692|15.343|0.011|2.405
DATA=2456158.87148|15.312|0.011|2.36
DATA=2456158.88152|15.28|0.01|2.179
DATA=2456158.8838|15.29|0.01|2.142
DATA=2456158.88608|15.293|0.01|2.106
DATA=2456158.88836|15.261|0.01|2.071
DATA=2456158.89519|15.268|0.01|1.974
DATA=2456158.89748|15.282|0.01|1.943
DATA=2456158.89975|15.314|0.01|1.914
DATA=2456158.90203|15.326|0.01|1.886
DATA=2456158.90751|15.344|0.01|1.821
DATA=2456158.90978|15.34|0.01|1.795
DATA=2456158.91207|15.339|0.01|1.77
DATA=2456158.91434|15.398|0.01|1.746
DATA=2456158.91663|15.38|0.01|1.723
DATA=2456158.9189|15.431|0.01|1.7
DATA=2456158.92119|15.45|0.011|1.678
DATA=2456158.92348|15.488|0.011|1.657
DATA=2456158.92575|15.513|0.011|1.636
DATA=2456158.92803|15.521|0.011|1.616
DATA=2456158.93806|15.632|0.012|1.535
DATA=2456158.94034|15.697|0.013|1.517
DATA=2456158.94717|15.782|0.014|1.469
DATA=2456158.94944|15.852|0.015|1.454
DATA=2456158.95171|15.911|0.016|1.439
DATA=2456158.95399|15.99|0.017|1.424
DATA=2456158.95951|16.145|0.022|1.391
ENDDATA
