STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-04
SESSIONTIME=03:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:26
OBJECTDEC=+16
PHASE=+6.79
PABL=+70.8
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023538
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5059
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.42/-5.39
COMMENT=Earth/Sun distances (AU): +4.9062/+4.0779
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=042619.87 +161519.5
COMPRA1=04:26:19.85
COMPDEC1=+16:15:19.2
COMPMAG1=+14.548
COMPCI1=+0.477
COMPNAME2=042551.82 +160646.8
COMPRA2=04:25:51.83
COMPDEC2=+16:06:46.7
COMPMAG2=+14.613
COMPCI2=+0.451
COMPNAME3=042607.66 +160508.3
COMPRA3=04:26:07.67
COMPDEC3=+16:05:08.3
COMPMAG3=+13.920
COMPCI3=+0.448
COMPNAME4=042606.01 +160510.9
COMPRA4=04:26:06.01
COMPDEC4=+16:05:10.9
COMPMAG4=+14.893
COMPCI4=+0.487
COMPNAME5=042542.51 +162227.2
COMPRA5=04:25:42.51
COMPDEC5=+16:22:27.3
COMPMAG5=+14.816
COMPCI5=+0.454
ENDMETADATA
DATA=2457026.609394|+16.333|+0.044|1.310
DATA=2457026.611606|+16.322|+0.044|1.298
DATA=2457026.613821|+16.333|+0.044|1.286
DATA=2457026.616004|+16.360|+0.044|1.275
DATA=2457026.618220|+16.339|+0.044|1.264
DATA=2457026.620427|+16.348|+0.044|1.254
DATA=2457026.622603|+16.368|+0.044|1.244
DATA=2457026.624816|+16.378|+0.044|1.234
DATA=2457026.629195|+16.348|+0.044|1.216
DATA=2457026.631410|+16.383|+0.046|1.207
DATA=2457026.633618|+16.334|+0.043|1.199
DATA=2457026.638006|+16.362|+0.044|1.183
DATA=2457026.640213|+16.353|+0.044|1.176
DATA=2457026.646799|+16.307|+0.043|1.155
DATA=2457026.648971|+16.352|+0.044|1.148
DATA=2457026.651187|+16.348|+0.044|1.142
DATA=2457026.653393|+16.371|+0.044|1.136
DATA=2457026.657783|+16.249|+0.040|1.125
DATA=2457026.659993|+16.242|+0.040|1.120
DATA=2457026.664385|+16.294|+0.041|1.110
DATA=2457026.666592|+16.325|+0.041|1.105
DATA=2457026.668770|+16.300|+0.041|1.101
DATA=2457026.673193|+16.246|+0.040|1.093
DATA=2457026.677581|+16.202|+0.037|1.086
DATA=2457026.681977|+16.285|+0.040|1.079
DATA=2457026.684185|+16.239|+0.038|1.076
DATA=2457026.686391|+16.240|+0.038|1.073
DATA=2457026.688567|+16.233|+0.037|1.071
DATA=2457026.690774|+16.218|+0.037|1.068
DATA=2457026.692981|+16.225|+0.037|1.066
DATA=2457026.695159|+16.188|+0.036|1.064
DATA=2457026.697365|+16.200|+0.037|1.062
DATA=2457026.699572|+16.194|+0.036|1.060
DATA=2457026.701746|+16.139|+0.035|1.059
DATA=2457026.703953|+16.203|+0.036|1.057
DATA=2457026.708338|+16.215|+0.037|1.055
DATA=2457026.710544|+16.229|+0.037|1.054
DATA=2457026.712751|+16.195|+0.036|1.054
DATA=2457026.714927|+16.202|+0.036|1.053
DATA=2457026.717133|+16.168|+0.036|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-04
SESSIONTIME=07:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:26
OBJECTDEC=+16
PHASE=+6.82
PABL=+70.8
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023547
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5069
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.41/-5.39
COMMENT=Earth/Sun distances (AU): +4.9063/+4.0796
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=042619.87 +161519.0
COMPRA1=04:26:19.85
COMPDEC1=+16:15:19.2
COMPMAG1=+14.548
COMPCI1=+0.477
COMPNAME2=042620.11 +162413.4
COMPRA2=04:26:20.10
COMPDEC2=+16:24:13.6
COMPMAG2=+13.920
COMPCI2=+0.415
COMPNAME3=042556.75 +162412.7
COMPRA3=04:25:56.75
COMPDEC3=+16:24:12.7
COMPMAG3=+14.161
COMPCI3=+0.449
ENDMETADATA
DATA=2457026.735854|+16.182|+0.037|1.057
DATA=2457026.740279|+16.191|+0.038|1.059
DATA=2457026.742460|+16.219|+0.038|1.061
DATA=2457026.744668|+16.232|+0.039|1.063
DATA=2457026.746883|+16.284|+0.041|1.065
DATA=2457026.749055|+16.235|+0.039|1.067
DATA=2457026.751262|+16.193|+0.038|1.069
DATA=2457026.753471|+16.285|+0.042|1.072
DATA=2457026.755653|+16.258|+0.041|1.075
DATA=2457026.757868|+16.260|+0.041|1.077
DATA=2457026.760076|+16.294|+0.042|1.081
DATA=2457026.762249|+16.257|+0.041|1.084
DATA=2457026.764467|+16.222|+0.039|1.087
DATA=2457026.766682|+16.304|+0.042|1.091
DATA=2457026.768857|+16.347|+0.044|1.095
DATA=2457026.771072|+16.301|+0.044|1.099
DATA=2457026.773280|+16.363|+0.046|1.103
DATA=2457026.777672|+16.364|+0.046|1.112
DATA=2457026.784276|+16.339|+0.046|1.128
DATA=2457026.786484|+16.386|+0.048|1.133
DATA=2457026.790217|+16.404|+0.048|1.143
DATA=2457026.792432|+16.392|+0.048|1.150
DATA=2457026.794640|+16.370|+0.046|1.156
DATA=2457026.796822|+16.368|+0.046|1.163
DATA=2457026.799031|+16.402|+0.048|1.170
DATA=2457026.801239|+16.390|+0.048|1.177
DATA=2457026.803424|+16.320|+0.044|1.185
DATA=2457026.805631|+16.328|+0.044|1.192
DATA=2457026.807838|+16.360|+0.046|1.201
DATA=2457026.810013|+16.387|+0.048|1.209
DATA=2457026.812221|+16.374|+0.046|1.218
DATA=2457026.814436|+16.369|+0.048|1.227
DATA=2457026.816609|+16.359|+0.046|1.236
DATA=2457026.818815|+16.317|+0.044|1.246
DATA=2457026.821024|+16.326|+0.046|1.256
DATA=2457026.823209|+16.314|+0.044|1.266
DATA=2457026.825423|+16.341|+0.044|1.277
DATA=2457026.827630|+16.309|+0.044|1.288
DATA=2457026.829806|+16.263|+0.042|1.300
DATA=2457026.832013|+16.296|+0.044|1.312
DATA=2457026.834220|+16.249|+0.042|1.324
DATA=2457026.836393|+16.284|+0.044|1.337
DATA=2457026.838601|+16.298|+0.046|1.351
DATA=2457026.840807|+16.271|+0.046|1.364
DATA=2457026.842985|+16.273|+0.044|1.379
DATA=2457026.845201|+16.282|+0.046|1.394
DATA=2457026.849591|+16.295|+0.046|1.425
DATA=2457026.851806|+16.290|+0.048|1.441
DATA=2457026.854013|+16.210|+0.044|1.459
DATA=2457026.856191|+16.224|+0.044|1.476
DATA=2457026.858399|+16.226|+0.044|1.495
DATA=2457026.862782|+16.279|+0.048|1.533
DATA=2457026.864998|+16.262|+0.046|1.554
DATA=2457026.867206|+16.226|+0.044|1.575
DATA=2457026.869384|+16.214|+0.046|1.597
DATA=2457026.871594|+16.229|+0.046|1.620
DATA=2457026.873801|+16.254|+0.048|1.644
DATA=2457026.875983|+16.264|+0.050|1.669
DATA=2457026.878190|+16.223|+0.048|1.695
DATA=2457026.882580|+16.253|+0.050|1.750
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-05
SESSIONTIME=03:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:25
OBJECTDEC=+16
PHASE=+6.97
PABL=+70.8
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023595
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5115
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.34/-5.39
COMMENT=Earth/Sun distances (AU): +4.9068/+4.0879
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=042551.83 +160647.1
COMPRA1=04:25:51.83
COMPDEC1=+16:06:46.7
COMPMAG1=+14.613
COMPCI1=+0.451
COMPNAME2=042548.00 +160808.1
COMPRA2=04:25:48.00
COMPDEC2=+16:08:07.8
COMPMAG2=+15.115
COMPCI2=+0.471
COMPNAME3=042607.66 +160508.3
COMPRA3=04:26:07.67
COMPDEC3=+16:05:08.3
COMPMAG3=+13.920
COMPCI3=+0.448
COMPNAME4=042529.71 +161828.3
COMPRA4=04:25:29.71
COMPDEC4=+16:18:28.2
COMPMAG4=+15.104
COMPCI4=+0.457
COMPNAME5=042516.50 +162037.1
COMPRA5=04:25:16.51
COMPDEC5=+16:20:37.1
COMPMAG5=+15.126
COMPCI5=+0.486
ENDMETADATA
DATA=2457027.577020|+16.256|+0.033|1.513
DATA=2457027.579227|+16.308|+0.034|1.494
DATA=2457027.581431|+16.311|+0.035|1.476
DATA=2457027.583604|+16.319|+0.033|1.458
DATA=2457027.585809|+16.319|+0.033|1.441
DATA=2457027.588019|+16.321|+0.038|1.424
DATA=2457027.590193|+16.279|+0.034|1.409
DATA=2457027.592399|+16.328|+0.036|1.393
DATA=2457027.594606|+16.321|+0.035|1.379
DATA=2457027.596784|+16.306|+0.035|1.364
DATA=2457027.598990|+16.311|+0.040|1.350
DATA=2457027.603367|+16.404|+0.040|1.324
DATA=2457027.605575|+16.369|+0.049|1.312
DATA=2457027.612162|+16.434|+0.049|1.277
DATA=2457027.614372|+16.420|+0.049|1.266
DATA=2457027.620966|+16.404|+0.051|1.236
DATA=2457027.623138|+16.382|+0.047|1.227
DATA=2457027.625353|+16.361|+0.045|1.218
DATA=2457027.627559|+16.385|+0.045|1.209
DATA=2457027.629730|+16.383|+0.040|1.201
DATA=2457027.631937|+16.314|+0.035|1.192
DATA=2457027.634144|+16.394|+0.037|1.185
DATA=2457027.636316|+16.342|+0.035|1.177
DATA=2457027.638523|+16.342|+0.035|1.170
DATA=2457027.640730|+16.318|+0.035|1.163
DATA=2457027.642902|+16.333|+0.039|1.156
DATA=2457027.645115|+16.286|+0.040|1.150
DATA=2457027.671497|+16.269|+0.057|1.090
DATA=2457027.673704|+16.294|+0.054|1.086
DATA=2457027.675877|+16.325|+0.040|1.083
DATA=2457027.678084|+16.309|+0.039|1.080
DATA=2457027.680291|+16.337|+0.039|1.077
DATA=2457027.682466|+16.287|+0.035|1.074
DATA=2457027.689078|+16.309|+0.045|1.066
DATA=2457027.691284|+16.287|+0.044|1.064
DATA=2457027.693491|+16.305|+0.036|1.062
DATA=2457027.695669|+16.280|+0.035|1.061
DATA=2457027.697887|+16.256|+0.038|1.059
DATA=2457027.700102|+16.221|+0.042|1.058
DATA=2457027.702277|+16.269|+0.045|1.056
DATA=2457027.704493|+16.213|+0.038|1.055
DATA=2457027.706701|+16.249|+0.041|1.054
DATA=2457027.708885|+16.215|+0.042|1.054
DATA=2457027.711101|+16.184|+0.042|1.053
DATA=2457027.715490|+16.209|+0.047|1.053
DATA=2457027.717707|+16.248|+0.054|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-05
SESSIONTIME=07:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:25
OBJECTDEC=+16
PHASE=+7.00
PABL=+70.8
PABB=-4.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023605
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5124
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.32/-5.39
COMMENT=Earth/Sun distances (AU): +4.9069/+4.0895
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=042551.82 +160646.4
COMPRA1=04:25:51.83
COMPDEC1=+16:06:46.7
COMPMAG1=+14.613
COMPCI1=+0.451
COMPNAME2=042547.99 +160807.7
COMPRA2=04:25:48.00
COMPDEC2=+16:08:07.8
COMPMAG2=+15.115
COMPCI2=+0.471
COMPNAME3=042542.52 +162227.2
COMPRA3=04:25:42.51
COMPDEC3=+16:22:27.3
COMPMAG3=+14.816
COMPCI3=+0.454
COMPNAME4=042529.70 +161828.3
COMPRA4=04:25:29.71
COMPDEC4=+16:18:28.2
COMPMAG4=+15.104
COMPCI4=+0.457
COMPNAME5=042516.50 +162037.3
COMPRA5=04:25:16.51
COMPDEC5=+16:20:37.1
COMPMAG5=+15.126
COMPCI5=+0.486
ENDMETADATA
DATA=2457027.727657|+16.210|+0.039|1.055
DATA=2457027.729831|+16.229|+0.036|1.055
DATA=2457027.732039|+16.258|+0.037|1.057
DATA=2457027.736428|+16.219|+0.034|1.059
DATA=2457027.738646|+16.228|+0.034|1.061
DATA=2457027.740862|+16.231|+0.035|1.063
DATA=2457027.743037|+16.201|+0.036|1.064
DATA=2457027.747470|+16.189|+0.035|1.069
DATA=2457027.749650|+16.215|+0.034|1.071
DATA=2457027.751857|+16.244|+0.033|1.074
DATA=2457027.754066|+16.253|+0.034|1.077
DATA=2457027.756249|+16.255|+0.035|1.080
DATA=2457027.758455|+16.297|+0.038|1.083
DATA=2457027.760664|+16.257|+0.036|1.087
DATA=2457027.762846|+16.288|+0.035|1.090
DATA=2457027.771644|+16.309|+0.037|1.107
DATA=2457027.787030|+16.334|+0.038|1.144
DATA=2457027.790813|+16.347|+0.039|1.155
DATA=2457027.793028|+16.346|+0.040|1.162
DATA=2457027.795234|+16.356|+0.039|1.169
DATA=2457027.797407|+16.313|+0.037|1.176
DATA=2457027.799613|+16.304|+0.037|1.183
DATA=2457027.801823|+16.295|+0.036|1.191
DATA=2457027.804006|+16.327|+0.037|1.199
DATA=2457027.806220|+16.351|+0.039|1.207
DATA=2457027.808427|+16.377|+0.039|1.216
DATA=2457027.810599|+16.351|+0.038|1.225
DATA=2457027.812806|+16.335|+0.037|1.234
DATA=2457027.819401|+16.358|+0.040|1.265
DATA=2457027.821607|+16.359|+0.040|1.275
DATA=2457027.823779|+16.385|+0.042|1.286
DATA=2457027.830385|+16.393|+0.043|1.322
DATA=2457027.832592|+16.380|+0.043|1.335
DATA=2457027.834799|+16.402|+0.045|1.348
DATA=2457027.847966|+16.382|+0.043|1.438
DATA=2457027.856734|+16.380|+0.047|1.510
DATA=2457027.858940|+16.363|+0.045|1.529
DATA=2457027.872120|+16.357|+0.047|1.664
DATA=2457027.874331|+16.377|+0.051|1.690
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-06
SESSIONTIME=03:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:25
OBJECTDEC=+16
PHASE=+7.14
PABL=+70.8
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023654
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5171
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.25/-5.39
COMMENT=Earth/Sun distances (AU): +4.9074/+4.0980
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=042454.20 +161757.8
COMPRA1=04:24:54.19
COMPDEC1=+16:17:57.7
COMPMAG1=+15.075
COMPCI1=+0.487
COMPNAME2=042452.99 +160958.7
COMPRA2=04:24:52.99
COMPDEC2=+16:09:58.6
COMPMAG2=+15.175
COMPCI2=+0.456
COMPNAME3=042516.75 +160506.4
COMPRA3=04:25:16.76
COMPDEC3=+16:05:06.0
COMPMAG3=+15.481
COMPCI3=+0.411
COMPNAME4=042516.50 +162037.4
COMPRA4=04:25:16.51
COMPDEC4=+16:20:37.1
COMPMAG4=+15.126
COMPCI4=+0.486
COMPNAME5=042459.05 +162011.7
COMPRA5=04:24:59.04
COMPDEC5=+16:20:11.7
COMPMAG5=+14.677
COMPCI5=+0.451
ENDMETADATA
DATA=2457028.577010|+16.297|+0.021|1.490
DATA=2457028.579217|+16.299|+0.019|1.471
DATA=2457028.581423|+16.315|+0.020|1.454
DATA=2457028.583599|+16.269|+0.019|1.437
DATA=2457028.585806|+16.284|+0.019|1.421
DATA=2457028.588013|+16.276|+0.019|1.405
DATA=2457028.590186|+16.264|+0.019|1.390
DATA=2457028.592400|+16.291|+0.022|1.375
DATA=2457028.594608|+16.300|+0.024|1.361
DATA=2457028.596778|+16.336|+0.025|1.347
DATA=2457028.598987|+16.341|+0.025|1.334
DATA=2457028.601195|+16.339|+0.022|1.321
DATA=2457028.603373|+16.338|+0.023|1.309
DATA=2457028.605581|+16.335|+0.024|1.297
DATA=2457028.607787|+16.305|+0.023|1.286
DATA=2457028.614369|+16.376|+0.030|1.253
DATA=2457028.616547|+16.391|+0.031|1.244
DATA=2457028.618761|+16.409|+0.032|1.234
DATA=2457028.620970|+16.443|+0.032|1.224
DATA=2457028.629745|+16.444|+0.029|1.191
DATA=2457028.631953|+16.431|+0.029|1.183
DATA=2457028.634159|+16.412|+0.028|1.175
DATA=2457028.636337|+16.426|+0.030|1.168
DATA=2457028.638543|+16.430|+0.029|1.161
DATA=2457028.640748|+16.451|+0.029|1.154
DATA=2457028.642926|+16.434|+0.029|1.148
DATA=2457028.645133|+16.468|+0.029|1.142
DATA=2457028.649523|+16.436|+0.029|1.130
DATA=2457028.651738|+16.437|+0.027|1.125
DATA=2457028.653946|+16.401|+0.026|1.119
DATA=2457028.656118|+16.444|+0.027|1.115
DATA=2457028.658324|+16.399|+0.025|1.110
DATA=2457028.660531|+16.425|+0.026|1.105
DATA=2457028.662702|+16.397|+0.025|1.101
DATA=2457028.664909|+16.433|+0.025|1.097
DATA=2457028.667117|+16.431|+0.026|1.093
DATA=2457028.669294|+16.406|+0.026|1.089
DATA=2457028.671503|+16.439|+0.027|1.085
DATA=2457028.673710|+16.434|+0.028|1.082
DATA=2457028.675881|+16.415|+0.027|1.079
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4348
OBJECTNAME=Poulydamas
MPCDESIG=1988 RU
SESSIONDATE=2015-01-06
SESSIONTIME=07:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:25
OBJECTDEC=+16
PHASE=+7.17
PABL=+70.8
PABB=-5.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023664
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5181
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +67.24/-5.39
COMMENT=Earth/Sun distances (AU): +4.9075/+4.0998
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=042454.18 +161757.6
COMPRA1=04:24:54.19
COMPDEC1=+16:17:57.7
COMPMAG1=+15.075
COMPCI1=+0.487
COMPNAME2=042452.99 +160958.2
COMPRA2=04:24:52.99
COMPDEC2=+16:09:58.6
COMPMAG2=+15.175
COMPCI2=+0.456
COMPNAME3=042548.01 +160807.6
COMPRA3=04:25:48.00
COMPDEC3=+16:08:07.8
COMPMAG3=+15.115
COMPCI3=+0.471
COMPNAME4=042516.48 +162037.1
COMPRA4=04:25:16.51
COMPDEC4=+16:20:37.1
COMPMAG4=+15.126
COMPCI4=+0.486
COMPNAME5=042459.06 +162011.4
COMPRA5=04:24:59.04
COMPDEC5=+16:20:11.7
COMPMAG5=+14.677
COMPCI5=+0.451
ENDMETADATA
DATA=2457028.723171|+16.338|+0.025|1.054
DATA=2457028.725378|+16.356|+0.025|1.055
DATA=2457028.727591|+16.305|+0.024|1.056
DATA=2457028.729764|+16.307|+0.024|1.057
DATA=2457028.731977|+16.290|+0.023|1.058
DATA=2457028.734186|+16.291|+0.023|1.060
DATA=2457028.736363|+16.301|+0.023|1.061
DATA=2457028.738569|+16.271|+0.023|1.063
DATA=2457028.740776|+16.259|+0.023|1.065
DATA=2457028.742949|+16.244|+0.023|1.067
DATA=2457028.745156|+16.268|+0.023|1.069
DATA=2457028.747362|+16.231|+0.023|1.072
DATA=2457028.749535|+16.243|+0.023|1.075
DATA=2457028.751741|+16.222|+0.023|1.077
DATA=2457028.753946|+16.246|+0.024|1.081
DATA=2457028.756119|+16.205|+0.023|1.084
DATA=2457028.758327|+16.230|+0.023|1.087
DATA=2457028.760533|+16.187|+0.023|1.091
DATA=2457028.762705|+16.242|+0.024|1.095
DATA=2457028.767119|+16.201|+0.024|1.103
DATA=2457028.769290|+16.186|+0.024|1.107
DATA=2457028.771497|+16.213|+0.024|1.112
DATA=2457028.773704|+16.236|+0.024|1.117
DATA=2457028.775888|+16.178|+0.023|1.122
DATA=2457028.778104|+16.229|+0.024|1.128
DATA=2457028.780311|+16.226|+0.024|1.133
DATA=2457028.784698|+16.236|+0.025|1.145
DATA=2457028.786905|+16.231|+0.024|1.151
DATA=2457028.797280|+16.238|+0.024|1.185
DATA=2457028.799485|+16.228|+0.024|1.192
DATA=2457028.880838|+16.319|+0.038|1.810
DATA=2457028.883014|+16.389|+0.040|1.841
DATA=2457028.885221|+16.365|+0.039|1.875
DATA=2457028.889613|+16.401|+0.044|1.946
ENDDATA
