STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=11:10
OBJECTDEC=+22
PHASE=+7.85
PABL=+160.1
PABB=+11.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005731
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4516
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME2=111030.13 +222352.0
COMPRA2=11:10:30.14
COMPDEC2=+22:23:51.9
COMPMAG2=14.048
COMPCI2=0.441
ENDMETADATA
DATA=2455622.59736|15.793|0.026|2.551
DATA=2455622.60035|15.769|0.021|2.469
DATA=2455622.6063|15.783|0.018|2.32
DATA=2455622.60929|15.758|0.018|2.252
DATA=2455622.61226|15.748|0.017|2.189
DATA=2455622.61523|15.8|0.017|2.13
DATA=2455622.61823|15.753|0.017|2.073
DATA=2455622.6212|15.789|0.017|2.021
DATA=2455622.62985|15.73|0.016|1.883
DATA=2455622.63284|15.73|0.016|1.841
DATA=2455622.63581|15.704|0.016|1.801
DATA=2455622.63878|15.687|0.015|1.762
DATA=2455622.64176|15.698|0.016|1.726
DATA=2455622.64474|15.682|0.017|1.692
DATA=2455622.64772|15.7|0.015|1.659
DATA=2455622.65367|15.708|0.016|1.598
DATA=2455622.65665|15.685|0.014|1.57
DATA=2455622.66818|15.689|0.015|1.472
DATA=2455622.67116|15.687|0.014|1.45
DATA=2455622.67414|15.687|0.014|1.428
DATA=2455622.67712|15.707|0.014|1.408
DATA=2455622.6801|15.661|0.014|1.388
DATA=2455622.68307|15.69|0.015|1.369
DATA=2455622.68604|15.683|0.015|1.351
DATA=2455622.68901|15.69|0.015|1.334
DATA=2455622.69199|15.697|0.014|1.318
DATA=2455622.70346|15.65|0.013|1.261
DATA=2455622.70646|15.622|0.013|1.247
DATA=2455622.70945|15.693|0.015|1.234
DATA=2455622.71243|15.625|0.02|1.222
DATA=2455622.71541|15.7|0.015|1.211
DATA=2455622.71838|15.688|0.015|1.2
DATA=2455622.72136|15.706|0.017|1.189
DATA=2455622.72433|15.717|0.018|1.179
DATA=2455622.7273|15.709|0.016|1.169
DATA=2455622.74168|15.681|0.018|1.129
DATA=2455622.74468|15.662|0.017|1.121
DATA=2455622.75658|15.638|0.014|1.096
DATA=2455622.7595|15.679|0.016|1.091
DATA=2455622.79466|15.625|0.014|1.051
DATA=2455622.79764|15.608|0.013|1.049
DATA=2455622.8056|15.642|0.014|1.046
DATA=2455622.81152|15.662|0.018|1.046
DATA=2455622.81447|15.635|0.016|1.046
DATA=2455622.81746|15.632|0.019|1.046
DATA=2455622.82043|15.657|0.017|1.047
DATA=2455622.82937|15.642|0.015|1.05
DATA=2455622.83936|15.629|0.016|1.057
DATA=2455622.84818|15.635|0.018|1.066
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=11:08
OBJECTDEC=+22
PHASE=+7.80
PABL=+160.0
PABB=+11.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005729
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4510
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=110809.00 +221324.7
COMPRA1=11:08:09.00
COMPDEC1=+22:13:24.8
COMPMAG1=14.958
COMPCI1=0.363
COMPNAME2=110835.55 +221253.8
COMPRA2=11:08:35.54
COMPDEC2=+22:12:53.3
COMPMAG2=14.487
COMPCI2=0.372
COMPNAME3=110843.40 +221312.3
COMPRA3=11:08:43.41
COMPDEC3=+22:13:12.3
COMPMAG3=14.666
COMPCI3=0.422
COMPNAME4=110833.30 +221940.7
COMPRA4=11:08:33.29
COMPDEC4=+22:19:40.7
COMPMAG4=15.714
COMPCI4=0.468
ENDMETADATA
DATA=2455623.72994|15.778|0.011|1.149
DATA=2455623.7418|15.786|0.011|1.118
DATA=2455623.74479|15.786|0.011|1.112
DATA=2455623.74772|15.765|0.011|1.106
DATA=2455623.75534|15.778|0.011|1.091
DATA=2455623.75832|15.753|0.011|1.086
DATA=2455623.76131|15.771|0.01|1.081
DATA=2455623.76429|15.756|0.011|1.077
DATA=2455623.76727|15.775|0.011|1.072
DATA=2455623.77024|15.782|0.011|1.069
DATA=2455623.77322|15.744|0.01|1.065
DATA=2455623.77621|15.742|0.011|1.062
DATA=2455623.7792|15.737|0.01|1.059
DATA=2455623.78212|15.727|0.01|1.056
DATA=2455623.79078|15.725|0.011|1.05
DATA=2455623.79375|15.729|0.011|1.049
DATA=2455623.79673|15.711|0.011|1.048
DATA=2455623.79971|15.755|0.011|1.047
DATA=2455623.8027|15.722|0.011|1.046
DATA=2455623.80568|15.75|0.011|1.046
DATA=2455623.80867|15.747|0.011|1.046
DATA=2455623.81164|15.718|0.011|1.046
DATA=2455623.81462|15.738|0.011|1.046
DATA=2455623.8176|15.697|0.011|1.047
DATA=2455623.82624|15.711|0.011|1.051
DATA=2455623.82921|15.703|0.011|1.052
DATA=2455623.8322|15.722|0.011|1.054
DATA=2455623.83816|15.723|0.012|1.06
DATA=2455623.84112|15.693|0.01|1.062
DATA=2455623.8441|15.709|0.011|1.066
DATA=2455623.84707|15.686|0.011|1.069
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-03
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=11:08
OBJECTDEC=+22
PHASE=+7.80
PABL=+160.0
PABB=+11.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005729
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4510
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=110732.36 +221434.8
COMPRA1=11:07:32.38
COMPDEC1=+22:14:34.0
COMPMAG1=14.63
COMPCI1=0.476
COMPNAME3=110742.27 +221658.5
COMPRA3=11:07:42.28
COMPDEC3=+22:16:58.1
COMPMAG3=14.307
COMPCI3=0.436
ENDMETADATA
DATA=2455623.82624|15.702|0.01|1.051
DATA=2455623.82921|15.676|0.01|1.052
DATA=2455623.8322|15.691|0.011|1.054
DATA=2455623.83517|15.686|0.01|1.057
DATA=2455623.83816|15.716|0.011|1.06
DATA=2455623.84112|15.673|0.01|1.062
DATA=2455623.8441|15.695|0.01|1.066
DATA=2455623.84707|15.671|0.01|1.069
DATA=2455623.85004|15.692|0.011|1.073
DATA=2455623.85302|15.683|0.011|1.077
DATA=2455623.85983|15.713|0.01|1.088
DATA=2455623.86281|15.695|0.01|1.093
DATA=2455623.86876|15.692|0.01|1.105
DATA=2455623.87175|15.705|0.01|1.111
DATA=2455623.87472|15.675|0.01|1.118
DATA=2455623.8777|15.705|0.011|1.125
DATA=2455623.88068|15.695|0.014|1.132
DATA=2455623.88365|15.708|0.014|1.14
DATA=2455623.88662|15.691|0.012|1.148
DATA=2455623.89341|15.711|0.011|1.169
DATA=2455623.89639|15.68|0.011|1.178
DATA=2455623.89935|15.695|0.011|1.188
DATA=2455623.90232|15.695|0.013|1.199
DATA=2455623.90827|15.67|0.014|1.221
DATA=2455623.91126|15.657|0.013|1.234
DATA=2455623.91423|15.679|0.019|1.246
DATA=2455623.91722|15.67|0.019|1.259
DATA=2455623.92018|15.679|0.014|1.273
DATA=2455623.93235|15.705|0.012|1.337
DATA=2455623.93531|15.717|0.014|1.354
DATA=2455623.93828|15.715|0.012|1.372
DATA=2455623.94125|15.675|0.012|1.391
DATA=2455623.94423|15.698|0.012|1.411
DATA=2455623.9472|15.695|0.012|1.431
DATA=2455623.95018|15.677|0.012|1.453
DATA=2455623.95317|15.679|0.012|1.476
DATA=2455623.95613|15.668|0.012|1.499
DATA=2455623.9644|15.682|0.012|1.571
DATA=2455623.96738|15.678|0.013|1.6
DATA=2455623.97035|15.678|0.013|1.629
DATA=2455623.97333|15.682|0.013|1.661
DATA=2455623.97928|15.675|0.015|1.728
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=11:04
OBJECTDEC=+21
PHASE=+7.89
PABL=+160.0
PABB=+11.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005730
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4516
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=110427.63 +215837.0
COMPRA1=11:04:27.62
COMPDEC1=+21:58:37.1
COMPMAG1=14.727
COMPCI1=0.406
COMPNAME2=110423.26 +215629.4
COMPRA2=11:04:23.29
COMPDEC2=+21:56:29.8
COMPMAG2=15.001
COMPCI2=0.332
COMPNAME3=110429.65 +215621.7
COMPRA3=11:04:29.63
COMPDEC3=+21:56:21.6
COMPMAG3=14.493
COMPCI3=0.442
COMPNAME4=110433.59 +215540.6
COMPRA4=11:04:33.58
COMPDEC4=+21:55:40.3
COMPMAG4=13.75
COMPCI4=0.406
ENDMETADATA
DATA=2455625.5873|16.352|0.041|2.545
DATA=2455625.59026|16.358|0.036|2.463
DATA=2455625.59324|16.364|0.034|2.386
DATA=2455625.59621|16.348|0.033|2.315
DATA=2455625.60215|16.355|0.032|2.184
DATA=2455625.62238|16.298|0.029|1.842
DATA=2455625.63131|16.337|0.029|1.727
DATA=2455625.63429|16.322|0.029|1.693
DATA=2455625.63726|16.355|0.029|1.66
DATA=2455625.64614|16.264|0.027|1.571
DATA=2455625.64913|16.236|0.025|1.544
DATA=2455625.66168|16.23|0.022|1.444
DATA=2455625.66466|16.264|0.022|1.422
DATA=2455625.66764|16.265|0.022|1.402
DATA=2455625.67061|16.293|0.023|1.383
DATA=2455625.67358|16.276|0.022|1.364
DATA=2455625.67657|16.279|0.022|1.347
DATA=2455625.67955|16.268|0.022|1.33
DATA=2455625.68252|16.201|0.021|1.314
DATA=2455625.68549|16.235|0.022|1.298
DATA=2455625.68846|16.193|0.02|1.283
DATA=2455625.69684|16.241|0.022|1.245
DATA=2455625.69977|16.201|0.021|1.233
DATA=2455625.70276|16.216|0.025|1.221
DATA=2455625.70575|16.177|0.02|1.21
DATA=2455625.70873|16.147|0.019|1.199
DATA=2455625.71171|16.156|0.019|1.188
DATA=2455625.7147|16.156|0.018|1.178
DATA=2455625.71767|16.137|0.019|1.169
DATA=2455625.72065|16.127|0.018|1.16
DATA=2455625.72363|16.152|0.019|1.151
DATA=2455625.73551|16.165|0.018|1.121
DATA=2455625.74147|16.143|0.018|1.108
DATA=2455625.74445|16.125|0.018|1.103
DATA=2455625.74745|16.111|0.018|1.097
DATA=2455625.75043|16.117|0.018|1.092
DATA=2455625.75342|16.094|0.017|1.087
DATA=2455625.75639|16.082|0.017|1.083
DATA=2455625.75937|16.091|0.017|1.078
DATA=2455625.76803|16.103|0.017|1.068
DATA=2455625.771|16.06|0.016|1.065
DATA=2455625.77398|16.068|0.016|1.062
DATA=2455625.77697|16.091|0.017|1.06
DATA=2455625.77995|16.049|0.016|1.058
DATA=2455625.78293|16.047|0.016|1.056
DATA=2455625.78592|16.042|0.017|1.055
DATA=2455625.78885|16.04|0.017|1.053
DATA=2455625.79184|16.037|0.016|1.053
DATA=2455625.79482|16.025|0.016|1.052
DATA=2455625.80721|16.032|0.016|1.052
DATA=2455625.81312|16.031|0.016|1.054
DATA=2455625.81608|16.016|0.016|1.055
DATA=2455625.81903|16.022|0.015|1.057
DATA=2455625.82496|16.014|0.015|1.061
DATA=2455625.83765|15.97|0.014|1.074
DATA=2455625.84062|15.984|0.015|1.078
DATA=2455625.84359|15.972|0.015|1.082
DATA=2455625.84657|15.994|0.015|1.086
DATA=2455625.84956|15.969|0.015|1.091
DATA=2455625.85254|15.96|0.014|1.096
DATA=2455625.85551|15.991|0.015|1.102
DATA=2455625.85849|15.988|0.015|1.108
DATA=2455625.86147|15.943|0.014|1.114
DATA=2455625.86443|15.951|0.015|1.12
DATA=2455625.89059|15.873|0.015|1.195
DATA=2455625.8965|15.878|0.016|1.217
DATA=2455625.89946|15.852|0.018|1.228
DATA=2455625.90978|15.847|0.014|1.273
DATA=2455625.91274|15.852|0.014|1.288
DATA=2455625.91572|15.867|0.014|1.303
DATA=2455625.92166|15.843|0.014|1.335
DATA=2455625.92463|15.851|0.014|1.352
DATA=2455625.9276|15.849|0.014|1.37
DATA=2455625.93057|15.854|0.015|1.388
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:54
OBJECTDEC=+21
PHASE=+9.02
PABL=+159.9
PABB=+9.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005760
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4638
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME2=105425.84 +211215.1
COMPRA2=10:54:25.84
COMPDEC2=+21:12:15.3
COMPMAG2=15.943
COMPCI2=0.369
COMPNAME3=105424.50 +211111.9
COMPRA3=10:54:24.53
COMPDEC3=+21:11:11.9
COMPMAG3=15.808
COMPCI3=0.343
COMPNAME4=105425.40 +211025.2
COMPRA4=10:54:25.40
COMPDEC4=+21:10:25.0
COMPMAG4=15.914
COMPCI4=0.478
ENDMETADATA
DATA=2455630.6105|15.858|0.024|1.73
DATA=2455630.61348|15.868|0.029|1.695
DATA=2455630.61641|15.85|0.023|1.663
DATA=2455630.61938|15.841|0.023|1.632
DATA=2455630.62236|15.839|0.023|1.602
DATA=2455630.62534|15.887|0.023|1.573
DATA=2455630.62826|15.879|0.023|1.547
DATA=2455630.63125|15.854|0.023|1.521
DATA=2455630.63906|15.839|0.021|1.459
DATA=2455630.64204|15.864|0.021|1.437
DATA=2455630.64501|15.84|0.021|1.416
DATA=2455630.64799|15.799|0.02|1.396
DATA=2455630.65097|15.823|0.02|1.377
DATA=2455630.65395|15.846|0.02|1.359
DATA=2455630.65693|15.806|0.02|1.341
DATA=2455630.66287|15.807|0.019|1.309
DATA=2455630.66584|15.813|0.02|1.293
DATA=2455630.67987|15.848|0.021|1.23
DATA=2455630.68286|15.83|0.02|1.218
DATA=2455630.68584|15.801|0.019|1.207
DATA=2455630.69183|15.766|0.021|1.186
DATA=2455630.69778|15.809|0.021|1.167
DATA=2455630.70072|15.795|0.02|1.158
DATA=2455630.72369|15.803|0.022|1.103
DATA=2455630.72967|15.78|0.02|1.092
DATA=2455630.73264|15.771|0.02|1.087
DATA=2455630.73563|15.793|0.02|1.083
DATA=2455630.78649|15.722|0.019|1.052
DATA=2455630.81711|15.745|0.017|1.074
DATA=2455630.82009|15.754|0.02|1.078
DATA=2455630.82307|15.76|0.017|1.082
DATA=2455630.82604|15.714|0.016|1.087
DATA=2455630.82902|15.755|0.016|1.091
DATA=2455630.83201|15.744|0.016|1.097
DATA=2455630.83499|15.739|0.016|1.102
DATA=2455630.84094|15.707|0.017|1.114
DATA=2455630.84393|15.755|0.016|1.121
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-10
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:54
OBJECTDEC=+21
PHASE=+9.05
PABL=+159.9
PABB=+9.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005761
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4641
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=105403.95 +210949.3
COMPRA1=10:54:03.94
COMPDEC1=+21:09:49.4
COMPMAG1=15.684
COMPCI1=0.404
COMPNAME2=105425.40 +211025.2
COMPRA2=10:54:25.40
COMPDEC2=+21:10:25.0
COMPMAG2=15.914
COMPCI2=0.478
COMPNAME3=105424.53 +211111.6
COMPRA3=10:54:24.53
COMPDEC3=+21:11:11.9
COMPMAG3=15.808
COMPCI3=0.343
COMPNAME4=105425.84 +211215.3
COMPRA4=10:54:25.84
COMPDEC4=+21:12:15.3
COMPMAG4=15.943
COMPCI4=0.369
COMPNAME5=105410.63 +211930.9
COMPRA5=10:54:10.61
COMPDEC5=+21:19:31.4
COMPMAG5=13.949
COMPCI5=0.314
ENDMETADATA
DATA=2455630.82902|15.768|0.016|1.091
DATA=2455630.83201|15.736|0.016|1.097
DATA=2455630.83499|15.756|0.016|1.102
DATA=2455630.84094|15.727|0.017|1.114
DATA=2455630.84393|15.743|0.016|1.121
DATA=2455630.86153|15.749|0.017|1.167
DATA=2455630.8645|15.725|0.016|1.176
DATA=2455630.86748|15.757|0.017|1.186
DATA=2455630.87046|15.742|0.017|1.197
DATA=2455630.87343|15.733|0.017|1.207
DATA=2455630.87641|15.763|0.017|1.219
DATA=2455630.87938|15.722|0.017|1.23
DATA=2455630.88812|15.76|0.017|1.268
DATA=2455630.89108|15.733|0.017|1.282
DATA=2455630.89407|15.752|0.017|1.297
DATA=2455630.89705|15.773|0.018|1.313
DATA=2455630.90005|15.791|0.018|1.329
DATA=2455630.92829|15.783|0.019|1.524
DATA=2455630.93128|15.769|0.019|1.55
DATA=2455630.93426|15.769|0.02|1.577
DATA=2455630.93724|15.78|0.02|1.606
DATA=2455630.94022|15.791|0.02|1.636
DATA=2455630.94319|15.779|0.021|1.668
DATA=2455630.94613|15.796|0.021|1.7
DATA=2455630.9491|15.777|0.021|1.735
DATA=2455630.95705|15.78|0.022|1.837
DATA=2455630.95998|15.792|0.023|1.879
DATA=2455630.96298|15.79|0.022|1.924
DATA=2455630.96596|15.773|0.023|1.971
DATA=2455630.96896|15.781|0.023|2.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:52
OBJECTDEC=+21
PHASE=+9.38
PABL=+159.9
PABB=+9.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005771
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4680
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=105242.57 +210916.0
COMPRA1=10:52:42.57
COMPDEC1=+21:09:15.5
COMPMAG1=13.441
COMPCI1=0.319
COMPNAME2=105252.21 +210916.6
COMPRA2=10:52:52.20
COMPDEC2=+21:09:16.4
COMPMAG2=14.831
COMPCI2=0.387
COMPNAME3=105300.37 +210752.5
COMPRA3=10:53:00.36
COMPDEC3=+21:07:52.3
COMPMAG3=14.624
COMPCI3=0.395
COMPNAME4=105301.91 +210245.4
COMPRA4=10:53:01.88
COMPDEC4=+21:02:45.5
COMPMAG4=14.405
COMPCI4=0.359
COMPNAME5=105304.75 +210829.8
COMPRA5=10:53:04.71
COMPDEC5=+21:08:29.8
COMPMAG5=15.808
COMPCI5=0.413
ENDMETADATA
DATA=2455631.6203|15.874|0.018|1.582
DATA=2455631.62924|15.875|0.02|1.503
DATA=2455631.63976|15.858|0.016|1.424
DATA=2455631.64274|15.861|0.015|1.404
DATA=2455631.64571|15.847|0.015|1.384
DATA=2455631.6487|15.837|0.014|1.366
DATA=2455631.65169|15.826|0.014|1.348
DATA=2455631.65467|15.86|0.014|1.331
DATA=2455631.65766|15.833|0.014|1.315
DATA=2455631.66064|15.816|0.014|1.299
DATA=2455631.66361|15.828|0.014|1.284
DATA=2455631.66659|15.864|0.014|1.27
DATA=2455631.67465|15.851|0.014|1.235
DATA=2455631.67764|15.831|0.014|1.223
DATA=2455631.68058|15.829|0.014|1.211
DATA=2455631.68356|15.827|0.014|1.2
DATA=2455631.68656|15.815|0.015|1.19
DATA=2455631.68954|15.805|0.013|1.18
DATA=2455631.69253|15.774|0.013|1.17
DATA=2455631.6955|15.794|0.013|1.161
DATA=2455631.69848|15.785|0.013|1.153
DATA=2455631.70146|15.795|0.013|1.144
DATA=2455631.7099|15.85|0.013|1.123
DATA=2455631.71288|15.848|0.013|1.117
DATA=2455631.71585|15.837|0.013|1.11
DATA=2455631.71884|15.829|0.015|1.104
DATA=2455631.72182|15.823|0.019|1.099
DATA=2455631.72775|15.809|0.015|1.089
DATA=2455631.73075|15.784|0.024|1.084
DATA=2455631.73373|15.786|0.016|1.08
DATA=2455631.73672|15.771|0.015|1.076
DATA=2455631.74505|15.81|0.018|1.066
DATA=2455631.74803|15.769|0.021|1.063
DATA=2455631.75103|15.794|0.02|1.061
DATA=2455631.75402|15.818|0.018|1.059
DATA=2455631.757|15.803|0.014|1.057
DATA=2455631.75998|15.819|0.017|1.055
DATA=2455631.76291|15.78|0.021|1.054
DATA=2455631.76883|15.789|0.017|1.052
DATA=2455631.77182|15.77|0.018|1.052
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-12
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:50
OBJECTDEC=+20
PHASE=+9.76
PABL=+159.9
PABB=+9.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005784
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4729
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=105038.35 +205258.4
COMPRA1=10:50:38.34
COMPDEC1=+20:52:58.1
COMPMAG1=12.977
COMPCI1=0.404
COMPNAME2=105107.35 +205803.2
COMPRA2=10:51:07.36
COMPDEC2=+20:58:03.1
COMPMAG2=13.168
COMPCI2=0.383
COMPNAME3=105032.67 +205406.2
COMPRA3=10:50:32.68
COMPDEC3=+20:54:06.1
COMPMAG3=12.797
COMPCI3=0.404
COMPNAME4=105042.96 +204914.0
COMPRA4=10:50:42.97
COMPDEC4=+20:49:14.1
COMPMAG4=13.871
COMPCI4=0.385
ENDMETADATA
DATA=2455632.62245|16.456|0.042|1.543
DATA=2455632.62841|16.441|0.049|1.493
DATA=2455632.63138|16.471|0.078|1.47
DATA=2455632.63734|16.489|0.099|1.427
DATA=2455632.64032|16.462|0.078|1.406
DATA=2455632.64331|16.453|0.078|1.387
DATA=2455632.73874|16.415|0.054|1.075
DATA=2455632.74173|16.411|0.06|1.072
DATA=2455632.74471|16.378|0.045|1.069
DATA=2455632.74765|16.349|0.035|1.067
DATA=2455632.75062|16.407|0.034|1.065
DATA=2455632.75361|16.343|0.029|1.063
DATA=2455632.75658|16.307|0.025|1.061
DATA=2455632.75957|16.343|0.029|1.06
DATA=2455632.76708|16.363|0.029|1.058
DATA=2455632.77005|16.394|0.029|1.058
DATA=2455632.77303|16.395|0.033|1.058
DATA=2455632.77601|16.327|0.028|1.058
DATA=2455632.77898|16.29|0.029|1.059
DATA=2455632.78192|16.323|0.027|1.059
DATA=2455632.7849|16.316|0.027|1.061
DATA=2455632.7879|16.347|0.033|1.062
DATA=2455632.79084|16.321|0.032|1.064
DATA=2455632.79381|16.314|0.03|1.066
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:47
OBJECTDEC=+20
PHASE=+10.60
PABL=+159.9
PABB=+9.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005814
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4843
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=104710.99 +203750.7
COMPRA1=10:47:11.02
COMPDEC1=+20:37:50.7
COMPMAG1=14.056
COMPCI1=0.404
COMPNAME2=104713.25 +203001.3
COMPRA2=10:47:13.24
COMPDEC2=+20:30:01.3
COMPMAG2=14.34
COMPCI2=0.373
COMPNAME3=104717.18 +203033.0
COMPRA3=10:47:17.20
COMPDEC3=+20:30:33.1
COMPMAG3=13.45
COMPCI3=0.471
COMPNAME4=104733.40 +203732.4
COMPRA4=10:47:33.40
COMPDEC4=+20:37:32.1
COMPMAG4=14.567
COMPCI4=0.369
COMPNAME5=104655.45 +203550.3
COMPRA5=10:46:55.42
COMPDEC5=+20:35:50.4
COMPMAG5=15.79
COMPCI5=0.463
ENDMETADATA
DATA=2455634.59341|15.909|0.029|1.771
DATA=2455634.59638|15.899|0.028|1.734
DATA=2455634.59936|15.906|0.028|1.699
DATA=2455634.60235|15.91|0.028|1.666
DATA=2455634.60533|15.907|0.027|1.635
DATA=2455634.60831|15.944|0.027|1.605
DATA=2455634.61129|15.935|0.027|1.576
DATA=2455634.61428|15.954|0.027|1.549
DATA=2455634.61725|15.957|0.027|1.523
DATA=2455634.62023|15.931|0.027|1.499
DATA=2455634.62702|15.999|0.027|1.446
DATA=2455634.63|15.947|0.026|1.425
DATA=2455634.63297|15.988|0.026|1.405
DATA=2455634.63594|15.962|0.026|1.386
DATA=2455634.63891|15.994|0.027|1.367
DATA=2455634.64189|15.969|0.026|1.35
DATA=2455634.64487|16.007|0.025|1.333
DATA=2455634.64784|15.989|0.025|1.317
DATA=2455634.65082|15.975|0.024|1.301
DATA=2455634.65379|15.976|0.024|1.286
DATA=2455634.66116|15.987|0.024|1.252
DATA=2455634.66415|15.989|0.024|1.24
DATA=2455634.66712|15.982|0.023|1.228
DATA=2455634.67605|16.027|0.024|1.195
DATA=2455634.67904|16.032|0.024|1.185
DATA=2455634.68201|15.994|0.023|1.175
DATA=2455634.68498|15.993|0.023|1.166
DATA=2455634.68796|15.975|0.023|1.158
DATA=2455634.69477|16.024|0.023|1.139
DATA=2455634.69776|15.967|0.023|1.132
DATA=2455634.70075|16.012|0.022|1.125
DATA=2455634.70373|15.98|0.022|1.119
DATA=2455634.70672|16.013|0.022|1.112
DATA=2455634.70972|16.038|0.024|1.107
DATA=2455634.71272|16.012|0.022|1.101
DATA=2455634.71572|16.051|0.023|1.096
DATA=2455634.7187|15.984|0.022|1.091
DATA=2455634.72169|15.994|0.021|1.087
DATA=2455634.72845|16.024|0.022|1.078
DATA=2455634.73144|15.999|0.021|1.075
DATA=2455634.73442|15.992|0.021|1.072
DATA=2455634.73741|16.026|0.021|1.069
DATA=2455634.74039|16.025|0.022|1.067
DATA=2455634.74337|15.972|0.021|1.064
DATA=2455634.76207|16.029|0.02|1.058
DATA=2455634.76507|15.984|0.02|1.058
DATA=2455634.76805|16.006|0.021|1.058
DATA=2455634.77105|15.973|0.02|1.058
DATA=2455634.77404|15.982|0.02|1.059
DATA=2455634.77703|15.987|0.019|1.06
DATA=2455634.78002|15.998|0.02|1.062
DATA=2455634.78301|16.036|0.02|1.064
DATA=2455634.786|16.004|0.02|1.066
DATA=2455634.78897|16.025|0.021|1.068
DATA=2455634.79873|16.027|0.02|1.078
DATA=2455634.80172|16.04|0.021|1.081
DATA=2455634.80472|16.007|0.021|1.085
DATA=2455634.84083|16.021|0.021|1.161
DATA=2455634.84382|16.031|0.021|1.17
DATA=2455634.84681|16.017|0.02|1.179
DATA=2455634.85278|15.971|0.019|1.199
DATA=2455634.85878|16.005|0.019|1.221
DATA=2455634.86177|15.957|0.019|1.233
DATA=2455634.86934|15.924|0.021|1.265
DATA=2455634.87232|15.963|0.023|1.279
DATA=2455634.87531|15.977|0.023|1.293
DATA=2455634.87829|15.927|0.021|1.309
DATA=2455634.88127|15.958|0.023|1.324
DATA=2455634.88426|15.93|0.021|1.341
DATA=2455634.88726|15.896|0.02|1.358
DATA=2455634.89025|15.873|0.02|1.377
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:45
OBJECTDEC=+20
PHASE=+11.05
PABL=+159.9
PABB=+8.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005831
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4908
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=104520.48 +202014.7
COMPRA1=10:45:20.47
COMPDEC1=+20:20:14.8
COMPMAG1=15.201
COMPCI1=0.478
COMPNAME2=104525.72 +201755.3
COMPRA2=10:45:25.71
COMPDEC2=+20:17:55.3
COMPMAG2=13.801
COMPCI2=0.473
ENDMETADATA
DATA=2455635.75384|15.951|0.026|1.058
DATA=2455635.75682|15.957|0.025|1.058
DATA=2455635.7598|15.936|0.025|1.058
DATA=2455635.76278|15.966|0.025|1.058
DATA=2455635.76575|16.009|0.026|1.058
DATA=2455635.76874|16.001|0.025|1.059
DATA=2455635.77174|15.963|0.025|1.06
DATA=2455635.77473|16.004|0.026|1.061
DATA=2455635.77772|15.967|0.025|1.063
DATA=2455635.78899|15.96|0.026|1.072
DATA=2455635.79198|15.977|0.026|1.075
DATA=2455635.79496|15.974|0.026|1.078
DATA=2455635.79795|16.024|0.026|1.082
DATA=2455635.80093|16.012|0.026|1.086
DATA=2455635.80391|15.998|0.026|1.09
DATA=2455635.80987|15.995|0.027|1.1
DATA=2455635.81287|16.033|0.027|1.105
DATA=2455635.81584|16.024|0.028|1.111
DATA=2455635.82527|15.993|0.027|1.131
DATA=2455635.82826|16.029|0.027|1.138
DATA=2455635.83125|16.021|0.028|1.146
DATA=2455635.83425|16.067|0.027|1.154
DATA=2455635.83722|16.044|0.027|1.162
DATA=2455635.84022|16.075|0.028|1.171
DATA=2455635.84319|16.067|0.028|1.181
DATA=2455635.84618|16.068|0.027|1.19
DATA=2455635.84917|16.091|0.029|1.201
DATA=2455635.85908|16.112|0.03|1.239
DATA=2455635.86503|16.142|0.031|1.264
DATA=2455635.87397|16.117|0.03|1.308
DATA=2455635.87696|16.12|0.029|1.323
DATA=2455635.87993|16.133|0.029|1.34
DATA=2455635.88292|16.111|0.028|1.357
DATA=2455635.89865|16.122|0.03|1.462
DATA=2455635.90164|16.101|0.029|1.485
DATA=2455635.90761|16.129|0.028|1.535
DATA=2455635.91061|16.181|0.029|1.561
DATA=2455635.91359|16.144|0.028|1.589
DATA=2455635.91657|16.149|0.027|1.618
DATA=2455635.91956|16.143|0.027|1.649
DATA=2455635.92633|16.211|0.028|1.724
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:43
OBJECTDEC=+20
PHASE=+11.51
PABL=+159.9
PABB=+8.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005850
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4979
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=104352.09 +201144.9
COMPRA1=10:43:52.09
COMPDEC1=+20:11:44.3
COMPMAG1=13.712
COMPCI1=0.31
COMPNAME2=104358.46 +200942.2
COMPRA2=10:43:58.46
COMPDEC2=+20:09:41.7
COMPMAG2=13.993
COMPCI2=0.491
COMPNAME3=104336.85 +201547.9
COMPRA3=10:43:36.79
COMPDEC3=+20:15:47.8
COMPMAG3=14.629
COMPCI3=0.334
COMPNAME4=104340.49 +201735.1
COMPRA4=10:43:40.45
COMPDEC4=+20:17:35.3
COMPMAG4=14.921
COMPCI4=0.353
ENDMETADATA
DATA=2455636.58642|16.159|0.065|1.755
DATA=2455636.61023|16.103|0.048|1.513
DATA=2455636.62221|16.123|0.066|1.422
DATA=2455636.62812|16.163|0.062|1.383
DATA=2455636.63111|16.125|0.074|1.365
DATA=2455636.64001|16.12|0.062|1.314
DATA=2455636.64598|16.095|0.062|1.284
DATA=2455636.66096|16.114|0.062|1.22
DATA=2455636.66394|16.112|0.056|1.209
DATA=2455636.66692|16.07|0.062|1.198
DATA=2455636.66985|16.088|0.056|1.188
DATA=2455636.67284|16.088|0.086|1.178
DATA=2455636.67872|16.068|0.066|1.16
DATA=2455636.68469|16.049|0.066|1.144
DATA=2455636.71606|16.073|0.056|1.083
DATA=2455636.71899|16.061|0.074|1.08
DATA=2455636.75009|16.087|0.062|1.058
DATA=2455636.75302|16.062|0.053|1.058
DATA=2455636.76984|16.094|0.051|1.061
DATA=2455636.77282|16.065|0.053|1.062
DATA=2455636.80706|16.021|0.053|1.102
DATA=2455636.81|16.075|0.048|1.107
DATA=2455636.81298|16.015|0.047|1.113
DATA=2455636.81596|16.038|0.053|1.119
DATA=2455636.81896|16.031|0.056|1.126
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-23
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:32
OBJECTDEC=+18
PHASE=+14.91
PABL=+160.0
PABB=+6.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006020
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5608
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=103247.71 +184931.9
COMPRA1=10:32:47.70
COMPDEC1=+18:49:31.8
COMPMAG1=14.562
COMPCI1=0.389
COMPNAME3=103228.54 +185457.4
COMPRA3=10:32:28.53
COMPDEC3=+18:54:56.7
COMPMAG3=15.275
COMPCI3=0.487
ENDMETADATA
DATA=2455643.60123|16.346|0.027|1.413
DATA=2455643.60421|16.299|0.026|1.393
DATA=2455643.6072|16.35|0.028|1.375
DATA=2455643.61018|16.372|0.03|1.357
DATA=2455643.61317|16.355|0.026|1.34
DATA=2455643.61614|16.403|0.027|1.324
DATA=2455643.61912|16.34|0.025|1.308
DATA=2455643.62825|16.359|0.024|1.265
DATA=2455643.63124|16.408|0.027|1.252
DATA=2455643.63425|16.347|0.024|1.24
DATA=2455643.63722|16.388|0.026|1.228
DATA=2455643.6402|16.323|0.023|1.217
DATA=2455643.64318|16.375|0.025|1.207
DATA=2455643.64616|16.33|0.026|1.197
DATA=2455643.64911|16.399|0.027|1.187
DATA=2455643.65208|16.348|0.023|1.178
DATA=2455643.65507|16.323|0.025|1.169
DATA=2455643.66374|16.388|0.026|1.146
DATA=2455643.66671|16.373|0.024|1.139
DATA=2455643.67268|16.387|0.026|1.126
DATA=2455643.67866|16.296|0.022|1.115
DATA=2455643.68164|16.373|0.023|1.11
DATA=2455643.68463|16.326|0.021|1.105
DATA=2455643.68761|16.324|0.021|1.1
DATA=2455643.69952|16.295|0.02|1.086
DATA=2455643.7025|16.29|0.02|1.083
DATA=2455643.70546|16.271|0.02|1.08
DATA=2455643.70844|16.281|0.02|1.078
DATA=2455643.71142|16.296|0.02|1.076
DATA=2455643.71439|16.292|0.021|1.075
DATA=2455643.71737|16.288|0.021|1.073
DATA=2455643.72031|16.281|0.021|1.072
DATA=2455643.72328|16.293|0.021|1.072
DATA=2455643.72627|16.277|0.022|1.071
DATA=2455643.73281|16.327|0.024|1.071
DATA=2455643.73579|16.282|0.024|1.072
DATA=2455643.73879|16.3|0.024|1.073
DATA=2455643.74177|16.312|0.025|1.074
DATA=2455643.74774|16.345|0.025|1.077
DATA=2455643.75067|16.323|0.025|1.079
DATA=2455643.75367|16.364|0.028|1.082
DATA=2455643.75665|16.322|0.026|1.084
DATA=2455643.77394|16.332|0.029|1.106
DATA=2455643.77981|16.347|0.028|1.116
DATA=2455643.78279|16.328|0.027|1.122
DATA=2455643.80155|16.268|0.028|1.166
DATA=2455643.80454|16.295|0.03|1.175
DATA=2455643.80751|16.285|0.03|1.184
DATA=2455643.8105|16.27|0.031|1.193
DATA=2455643.81347|16.323|0.031|1.203
DATA=2455643.81645|16.28|0.03|1.213
DATA=2455643.81942|16.289|0.03|1.224
DATA=2455643.8224|16.22|0.028|1.236
DATA=2455643.82537|16.263|0.03|1.248
DATA=2455643.82834|16.231|0.031|1.26
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12265
OBJECTNAME=1990 FG
MPCDESIG=1990 FG
SESSIONDATE=2011-03-23
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:32
OBJECTDEC=+18
PHASE=+14.99
PABL=+160.0
PABB=+6.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006025
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5626
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ST-9XE
DELIMITER=PIPE
COMPNAME1=103212.19 +184201.1
COMPRA1=10:32:12.16
COMPDEC1=+18:42:00.9
COMPMAG1=14.217
COMPCI1=0.346
COMPNAME2=103159.23 +183932.6
COMPRA2=10:31:59.22
COMPDEC2=+18:39:32.2
COMPMAG2=14.955
COMPCI2=0.386
ENDMETADATA
DATA=2455643.81347|16.327|0.03|1.203
DATA=2455643.81645|16.285|0.029|1.213
DATA=2455643.81942|16.299|0.029|1.224
DATA=2455643.8224|16.239|0.027|1.236
DATA=2455643.82537|16.278|0.029|1.248
DATA=2455643.82834|16.249|0.029|1.26
ENDDATA
