STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1122
OBJECTNAME=Neith
MPCDESIG=1928 SB
SESSIONDATE=2008-09-01
SESSIONTIME=13:05:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:10
OBJECTDEC=+00
PHASE=+18.06
PABL=+6.9
PABB=-6.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006454
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7599
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=011011.20 -05835.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=010954.12 -05928.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454710.9922|0.481|0.023|3.317
DATA=2454710.99369|0.513|0.022|3.24
DATA=2454710.9993|0.51|0.021|2.98
DATA=2454711.00079|0.491|0.02|2.918
DATA=2454711.00644|0.478|0.019|2.708
DATA=2454711.00793|0.458|0.019|2.658
DATA=2454711.01357|0.45|0.017|2.486
DATA=2454711.01504|0.459|0.016|2.446
DATA=2454711.0297|0.469|0.015|2.111
DATA=2454711.0312|0.437|0.015|2.083
DATA=2454711.03682|0.428|0.013|1.985
DATA=2454711.03831|0.456|0.014|1.961
DATA=2454711.04388|0.434|0.013|1.877
DATA=2454711.04529|0.465|0.014|1.857
DATA=2454711.05506|0.419|0.013|1.735
DATA=2454711.05655|0.412|0.012|1.718
DATA=2454711.06962|0.419|0.013|1.59
DATA=2454711.07112|0.452|0.011|1.577
DATA=2454711.08413|0.415|0.011|1.479
DATA=2454711.08561|0.432|0.01|1.47
DATA=2454711.09844|0.427|0.01|1.395
DATA=2454711.1128|0.407|0.01|1.329
DATA=2454711.11429|0.431|0.011|1.324
DATA=2454711.12897|0.403|0.01|1.275
DATA=2454711.14342|0.391|0.01|1.24
DATA=2454711.15698|0.394|0.01|1.218
DATA=2454711.1714|0.403|0.01|1.204
DATA=2454711.17289|0.425|0.01|1.204
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1122
OBJECTNAME=Neith
MPCDESIG=1928 SB
SESSIONDATE=2008-09-06
SESSIONTIME=13:51:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:09
OBJECTDEC=-01
PHASE=+15.55
PABL=+7.9
PABB=-6.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006207
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6649
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=010903.26 -11254.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=010906.50 -11355.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=010856.95 -11948.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454716.0805|0.705|0.009|1.395
DATA=2454716.08198|0.735|0.008|1.387
DATA=2454716.0948|0.737|0.008|1.327
DATA=2454716.09627|0.756|0.008|1.321
DATA=2454716.10909|0.73|0.008|1.276
DATA=2454716.11056|0.711|0.009|1.271
DATA=2454716.12389|0.742|0.007|1.236
DATA=2454716.12535|0.737|0.007|1.233
DATA=2454716.13788|0.746|0.007|1.21
DATA=2454716.13934|0.742|0.007|1.208
DATA=2454716.16324|0.755|0.008|1.188
DATA=2454716.16471|0.753|0.007|1.188
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1122
OBJECTNAME=Neith
MPCDESIG=1928 SB
SESSIONDATE=2008-09-09
SESSIONTIME=11:39:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:08
OBJECTDEC=-01
PHASE=+14.25
PABL=+8.3
PABB=-6.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006101
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6229
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=010827.03 -12331.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=010811.91 -12112.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=010819.44 -11129.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=010833.19 -11558.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454718.98623|-0.29|0.021|2.545
DATA=2454718.99454|-0.276|0.019|2.321
DATA=2454718.99991|-0.293|0.018|2.199
DATA=2454719.00138|-0.289|0.019|2.168
DATA=2454719.00704|-0.296|0.019|2.058
DATA=2454719.00851|-0.278|0.017|2.032
DATA=2454719.0139|-0.316|0.016|1.943
DATA=2454719.01536|-0.31|0.017|1.92
DATA=2454719.02071|-0.306|0.016|1.843
DATA=2454719.02219|-0.309|0.016|1.823
DATA=2454719.03779|-0.31|0.015|1.645
DATA=2454719.03925|-0.3|0.015|1.631
DATA=2454719.05178|-0.296|0.015|1.523
DATA=2454719.05326|-0.292|0.014|1.512
DATA=2454719.06596|-0.307|0.018|1.427
DATA=2454719.06744|-0.279|0.015|1.419
DATA=2454719.09162|-0.264|0.012|1.305
DATA=2454719.09309|-0.266|0.012|1.3
DATA=2454719.10623|-0.254|0.014|1.258
DATA=2454719.10771|-0.203|0.014|1.254
DATA=2454719.13447|-0.224|0.032|1.203
DATA=2454719.14842|-0.27|0.017|1.191
DATA=2454719.14989|-0.295|0.014|1.19
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1122
OBJECTNAME=Neith
MPCDESIG=1928 SB
SESSIONDATE=2008-09-10
SESSIONTIME=11:44:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:08
OBJECTDEC=-01
PHASE=+13.79
PABL=+8.5
PABB=-6.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006067
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6090
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=010755.11 -12231.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=010758.80 -12534.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=010749.64 -11626.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=010816.03 -12941.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454719.99019|0.562|0.016|2.361
DATA=2454719.99167|0.551|0.016|2.325
DATA=2454719.99719|0.587|0.015|2.199
DATA=2454719.99866|0.58|0.015|2.168
DATA=2454720.00409|0.587|0.017|2.063
DATA=2454720.00556|0.564|0.014|2.036
DATA=2454720.01091|0.578|0.013|1.947
DATA=2454720.01238|0.546|0.014|1.924
DATA=2454720.01773|0.578|0.013|1.847
DATA=2454720.0192|0.54|0.012|1.827
DATA=2454720.02928|0.549|0.012|1.705
DATA=2454720.03074|0.583|0.011|1.689
DATA=2454720.04352|0.557|0.011|1.568
DATA=2454720.04499|0.563|0.01|1.555
DATA=2454720.05756|0.544|0.009|1.463
DATA=2454720.05902|0.526|0.009|1.453
DATA=2454720.07149|0.56|0.009|1.382
DATA=2454720.07296|0.565|0.009|1.374
DATA=2454720.08552|0.558|0.009|1.318
DATA=2454720.08698|0.532|0.009|1.312
DATA=2454720.09973|0.612|0.009|1.269
DATA=2454720.11395|0.583|0.009|1.232
DATA=2454720.11541|0.612|0.009|1.229
DATA=2454720.12827|0.585|0.008|1.207
DATA=2454720.12974|0.599|0.009|1.205
DATA=2454720.14404|0.622|0.008|1.191
DATA=2454720.18419|0.569|0.008|1.204
DATA=2454720.18566|0.58|0.008|1.206
DATA=2454720.19104|0.595|0.008|1.214
DATA=2454720.1925|0.572|0.008|1.217
DATA=2454720.19788|0.567|0.008|1.227
DATA=2454720.19935|0.609|0.008|1.23
DATA=2454720.20472|0.584|0.008|1.242
DATA=2454720.20619|0.614|0.008|1.245
DATA=2454720.21187|0.572|0.008|1.26
DATA=2454720.21334|0.58|0.008|1.264
DATA=2454720.2202|0.572|0.008|1.286
DATA=2454720.2257|0.593|0.008|1.305
DATA=2454720.22716|0.567|0.008|1.311
DATA=2454720.23254|0.576|0.008|1.332
DATA=2454720.23401|0.582|0.008|1.339
DATA=2454720.23939|0.566|0.008|1.363
DATA=2454720.24085|0.602|0.009|1.37
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1122
OBJECTNAME=Neith
MPCDESIG=1928 SB
SESSIONDATE=2008-08-31
SESSIONTIME=14:47:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:10
OBJECTDEC=+00
PHASE=+18.06
PABL=+6.9
PABB=-6.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006454
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7599
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=011011.20 -05835.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=010954.12 -05928.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454710.03841|0.484|0.012|2.003
DATA=2454710.04604|0.473|0.011|1.885
DATA=2454710.10018|0.475|0.012|1.4
DATA=2454710.10168|0.453|0.01|1.392
DATA=2454710.11464|0.485|0.011|1.333
DATA=2454710.11611|0.425|0.01|1.327
DATA=2454710.12963|0.467|0.01|1.281
DATA=2454710.1311|0.52|0.011|1.276
DATA=2454710.14376|0.499|0.01|1.245
DATA=2454710.14524|0.508|0.01|1.242
DATA=2454710.15791|0.545|0.011|1.22
DATA=2454710.15938|0.528|0.011|1.218
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1122
OBJECTNAME=Neith
MPCDESIG=1928 SB
SESSIONDATE=2008-09-12
SESSIONTIME=11:03:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:07
OBJECTDEC=-01
PHASE=+12.86
PABL=+8.7
PABB=-6.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006003
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5828
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=010731.79 -12513.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=010734.78 -12423.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454721.96142|0.891|0.028|3.15
DATA=2454721.96289|0.919|0.022|3.081
DATA=2454721.96854|0.947|0.023|2.844
DATA=2454721.9754|0.915|0.02|2.605
DATA=2454721.98278|0.908|0.021|2.393
DATA=2454721.98424|0.886|0.023|2.356
DATA=2454721.98962|0.883|0.018|2.229
DATA=2454721.99646|0.935|0.015|2.09
DATA=2454721.99793|0.945|0.017|2.063
DATA=2454722.00325|0.914|0.015|1.971
DATA=2454722.00472|0.931|0.015|1.947
DATA=2454722.01006|0.874|0.014|1.868
DATA=2454722.01153|0.909|0.014|1.847
DATA=2454722.02507|0.924|0.013|1.684
DATA=2454722.05282|0.896|0.011|1.454
DATA=2454722.05428|0.873|0.011|1.444
DATA=2454722.06674|0.86|0.025|1.374
DATA=2454722.08102|0.887|0.011|1.312
DATA=2454722.08249|0.881|0.01|1.306
DATA=2454722.09504|0.855|0.011|1.264
DATA=2454722.09651|0.851|0.01|1.26
DATA=2454722.10908|0.848|0.011|1.23
DATA=2454722.11055|0.849|0.009|1.227
DATA=2454722.12309|0.826|0.011|1.206
DATA=2454722.12455|0.836|0.009|1.204
DATA=2454722.13734|0.82|0.01|1.192
DATA=2454722.13881|0.867|0.009|1.191
DATA=2454722.17888|0.846|0.012|1.206
DATA=2454722.18035|0.854|0.016|1.208
DATA=2454722.18601|0.859|0.009|1.216
DATA=2454722.18748|0.852|0.011|1.219
DATA=2454722.19287|0.877|0.013|1.229
DATA=2454722.19434|0.859|0.01|1.232
DATA=2454722.20691|0.861|0.009|1.264
DATA=2454722.20838|0.902|0.05|1.268
DATA=2454722.22135|0.911|0.037|1.312
DATA=2454722.22875|0.88|0.011|1.343
DATA=2454722.23023|0.894|0.01|1.349
DATA=2454722.23595|0.892|0.01|1.377
DATA=2454722.23742|0.889|0.01|1.384
DATA=2454722.24285|0.93|0.022|1.414
DATA=2454722.24432|0.914|0.026|1.422
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1122
OBJECTNAME=Neith
MPCDESIG=1928 SB
SESSIONDATE=2008-09-13
SESSIONTIME=11:16:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:06
OBJECTDEC=-01
PHASE=+12.38
PABL=+8.9
PABB=-6.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005971
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5699
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=010704.44 -13224.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=010643.72 -12452.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=010650.04 -12520.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454722.97069|0.74|0.021|2.647
DATA=2454722.97752|0.777|0.018|2.442
DATA=2454722.97899|0.767|0.018|2.403
DATA=2454722.98434|0.779|0.017|2.271
DATA=2454722.98581|0.751|0.016|2.238
DATA=2454722.99119|0.768|0.016|2.126
DATA=2454722.99265|0.752|0.016|2.097
DATA=2454722.99798|0.766|0.015|2.002
DATA=2454722.99944|0.766|0.016|1.977
DATA=2454723.00479|0.753|0.016|1.894
DATA=2454723.00627|0.761|0.015|1.873
DATA=2454723.01163|0.763|0.015|1.8
DATA=2454723.02086|0.742|0.021|1.692
DATA=2454723.02233|0.747|0.042|1.677
DATA=2454723.03506|0.735|0.014|1.558
DATA=2454723.03652|0.711|0.013|1.546
DATA=2454723.04892|0.728|0.014|1.457
DATA=2454723.05038|0.712|0.012|1.447
DATA=2454723.06276|0.696|0.015|1.377
DATA=2454723.06423|0.735|0.012|1.37
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1122
OBJECTNAME=Neith
MPCDESIG=1928 SB
SESSIONDATE=2008-09-24
SESSIONTIME=10:25:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=01:00
OBJECTDEC=-02
PHASE=+6.98
PABL=+10.1
PABB=-5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005708
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4565
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=010010.84 -21024.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=010021.29 -20909.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=010018.58 -20205.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=005956.84 -20856.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454733.93514|-0.51|0.021|2.565
DATA=2454733.93731|-0.496|0.022|2.501
DATA=2454733.94544|-0.493|0.021|2.289
DATA=2454733.96346|-0.475|0.016|1.941
DATA=2454733.96562|-0.479|0.016|1.908
DATA=2454733.97303|-0.498|0.017|1.804
DATA=2454733.98215|-0.486|0.02|1.696
DATA=2454733.99129|-0.507|0.014|1.604
DATA=2454734.00148|-0.484|0.013|1.518
DATA=2454734.00365|-0.492|0.015|1.502
DATA=2454734.01603|-0.515|0.013|1.42
DATA=2454734.02625|-0.478|0.013|1.364
DATA=2454734.02842|-0.463|0.013|1.354
DATA=2454734.03862|-0.516|0.011|1.309
DATA=2454734.04078|-0.503|0.011|1.301
DATA=2454734.05313|-0.484|0.012|1.259
DATA=2454734.06334|-0.507|0.011|1.232
DATA=2454734.06551|-0.492|0.011|1.227
DATA=2454734.07781|-0.494|0.023|1.204
DATA=2454734.09021|-0.492|0.015|1.188
DATA=2454734.10258|-0.471|0.012|1.179
DATA=2454734.13623|-0.491|0.011|1.192
DATA=2454734.13839|-0.525|0.01|1.194
DATA=2454734.14581|-0.513|0.015|1.205
DATA=2454734.14797|-0.55|0.011|1.209
DATA=2454734.15545|-0.56|0.011|1.223
DATA=2454734.15762|-0.551|0.01|1.228
DATA=2454734.16509|-0.532|0.011|1.246
DATA=2454734.16726|-0.55|0.025|1.252
DATA=2454734.17506|-0.495|0.012|1.276
DATA=2454734.17723|-0.527|0.012|1.284
ENDDATA
