STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7281
OBJECTNAME=1988 RX4
MPCDESIG=1988 RX4
SESSIONDATE=2007-10-16
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:54
OBJECTDEC=+04
PHASE=+4.49
PABL=+26.6
PABB=-5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005676
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4409
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=01 54.22 / + 4 10.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=01 54.34 / + 4 12.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=01 53.87 / + 4 09.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=01 53.67 / + 4 11.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454389.99808|0.621|0.028|1.593
DATA=2454390.00117|0.625|0.026|1.571
DATA=2454390.02513|0.623|0.024|1.434
DATA=2454390.02819|0.659|0.023|1.42
DATA=2454390.06551|0.583|0.02|1.313
DATA=2454390.08857|0.545|0.019|1.29
DATA=2454390.09164|0.563|0.02|1.289
DATA=2454390.11123|0.562|0.019|1.295
DATA=2454390.11431|0.595|0.019|1.298
DATA=2454390.13427|0.537|0.019|1.33
DATA=2454390.13749|0.569|0.019|1.337
DATA=2454390.1469|0.52|0.019|1.362
DATA=2454390.14997|0.534|0.019|1.372
DATA=2454390.16132|0.533|0.019|1.414
DATA=2454390.1644|0.544|0.019|1.427
DATA=2454390.17404|0.54|0.02|1.474
DATA=2454390.1781|0.543|0.019|1.496
DATA=2454390.18664|0.531|0.02|1.549
DATA=2454390.19101|0.517|0.02|1.579
DATA=2454390.19923|0.536|0.021|1.643
DATA=2454390.2036|0.525|0.021|1.682
DATA=2454390.21328|0.495|0.026|1.778
DATA=2454390.21635|0.57|0.024|1.813
DATA=2454390.22598|0.538|0.023|1.936
DATA=2454390.22906|0.536|0.022|1.981
DATA=2454390.2383|0.557|0.024|2.134
DATA=2454390.24138|0.518|0.024|2.192
DATA=2454390.2451|0.517|0.024|2.268
DATA=2454390.24947|0.517|0.025|2.365
DATA=2454390.25326|0.488|0.025|2.459
DATA=2454390.25634|0.518|0.027|2.542
DATA=2454390.26065|0.55|0.033|2.67
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7281
OBJECTNAME=1988 RX4
MPCDESIG=1988 RX4
SESSIONDATE=2007-10-17
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:53
OBJECTDEC=+04
PHASE=+4.13
PABL=+26.7
PABB=-5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005681
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4444
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=01 53.08 / + 4 06.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=01 53.37 / + 4 03.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=01 53.10 / + 4 04.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=01 52.93 / + 4 09.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=01 52.87 / + 4 09.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454390.95051|1.497|0.017|2.124
DATA=2454390.95358|1.49|0.015|2.07
DATA=2454390.97163|1.478|0.014|1.816
DATA=2454390.97472|1.491|0.014|1.781
DATA=2454390.99258|1.508|0.013|1.614
DATA=2454390.99565|1.495|0.013|1.591
DATA=2454391.01197|1.511|0.012|1.486
DATA=2454391.01705|1.503|0.012|1.459
DATA=2454391.03383|1.499|0.011|1.387
DATA=2454391.03819|1.503|0.011|1.372
DATA=2454391.05516|1.503|0.011|1.327
DATA=2454391.05824|1.508|0.011|1.321
DATA=2454391.07616|1.476|0.01|1.296
DATA=2454391.07924|1.486|0.01|1.293
DATA=2454391.09708|1.472|0.01|1.289
DATA=2454391.10015|1.48|0.01|1.29
DATA=2454391.11163|1.497|0.011|1.298
DATA=2454391.11471|1.466|0.01|1.301
DATA=2454391.12608|1.467|0.01|1.319
DATA=2454391.13083|1.467|0.012|1.328
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7281
OBJECTNAME=1988 RX4
MPCDESIG=1988 RX4
SESSIONDATE=2007-10-18
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:52
OBJECTDEC=+04
PHASE=+3.84
PABL=+26.8
PABB=-5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005688
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4484
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=01 52.12 / + 4 03.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=01 52.07 / + 4 04.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=01 52.02 / + 4 02.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=01 52.89 / + 4 02.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=01 52.88 / + 3 59.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454391.94306|2.107|0.024|2.2
DATA=2454391.94612|2.051|0.021|2.141
DATA=2454391.96252|2.086|0.026|1.886
DATA=2454391.96686|2.064|0.022|1.832
DATA=2454391.98446|2.113|0.018|1.653
DATA=2454391.98754|2.097|0.018|1.627
DATA=2454392.00457|2.124|0.018|1.509
DATA=2454392.00764|2.104|0.016|1.491
DATA=2454392.02927|2.162|0.018|1.391
DATA=2454392.03235|2.165|0.017|1.381
DATA=2454392.04928|2.173|0.017|1.332
DATA=2454392.05236|2.173|0.017|1.326
DATA=2454392.07058|2.203|0.018|1.298
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7281
OBJECTNAME=1988 RX4
MPCDESIG=1988 RX4
SESSIONDATE=2007-10-19
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:51
OBJECTDEC=+03
PHASE=+3.63
PABL=+26.9
PABB=-5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005695
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4529
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=01 51.47 / + 3 55.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=01 51.30 / + 3 55.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454392.93448|0.571|0.024|2.253
DATA=2454392.93854|0.584|0.022|2.171
DATA=2454392.95741|0.562|0.02|1.871
DATA=2454392.96185|0.512|0.018|1.816
DATA=2454392.98086|0.556|0.017|1.626
DATA=2454392.98531|0.559|0.017|1.59
DATA=2454393.00401|0.555|0.017|1.468
DATA=2454393.00836|0.565|0.016|1.446
DATA=2454393.02752|0.56|0.016|1.365
DATA=2454393.03197|0.562|0.017|1.35
DATA=2454393.05537|0.621|0.019|1.295
DATA=2454393.05857|0.572|0.016|1.29
DATA=2454393.07879|0.598|0.017|1.272
DATA=2454393.082|0.588|0.019|1.271
DATA=2454393.10203|0.588|0.016|1.277
DATA=2454393.10519|0.608|0.016|1.28
DATA=2454393.15066|0.591|0.016|1.388
DATA=2454393.15376|0.584|0.015|1.401
DATA=2454393.16634|0.62|0.015|1.46
DATA=2454393.17042|0.613|0.015|1.483
DATA=2454393.1833|0.623|0.045|1.566
DATA=2454393.20319|0.588|0.051|1.74
DATA=2454393.24154|0.564|0.047|2.346
ENDDATA
