STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-04
SESSIONTIME=11:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=00:49
OBJECTDEC=-02
PHASE=+3.78
PABL=+10.6
PABB=-5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005177
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1504
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 50.00 / - 2 26.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 50.02 / - 2 25.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 49.91 / - 2 27.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 49.86 / - 2 25.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=00 49.52 / - 2 32.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454377.92015|1.596|0.015|2.267
DATA=2454377.92254|1.575|0.014|2.214
DATA=2454377.93434|1.546|0.013|1.993
DATA=2454377.93673|1.538|0.013|1.954
DATA=2454377.94815|1.546|0.012|1.794
DATA=2454377.95155|1.565|0.012|1.753
DATA=2454377.96295|1.587|0.012|1.633
DATA=2454377.96534|1.571|0.012|1.611
DATA=2454377.97691|1.579|0.012|1.517
DATA=2454377.97935|1.565|0.012|1.499
DATA=2454377.99346|1.519|0.011|1.411
DATA=2454377.99689|1.512|0.011|1.392
DATA=2454378.01223|1.471|0.01|1.323
DATA=2454378.01462|1.495|0.01|1.313
DATA=2454378.03307|1.529|0.01|1.256
DATA=2454378.03545|1.528|0.01|1.25
DATA=2454378.04771|1.545|0.01|1.224
DATA=2454378.05009|1.528|0.01|1.22
DATA=2454378.06354|1.535|0.01|1.203
DATA=2454378.06789|1.533|0.01|1.199
DATA=2454378.08358|1.513|0.01|1.193
DATA=2454378.08596|1.496|0.01|1.194
DATA=2454378.10122|1.551|0.01|1.2
DATA=2454378.10365|1.549|0.01|1.202
DATA=2454378.11738|1.574|0.01|1.22
DATA=2454378.11977|1.557|0.01|1.224
DATA=2454378.13514|1.58|0.011|1.257
DATA=2454378.13756|1.549|0.01|1.263
DATA=2454378.14583|1.505|0.01|1.288
DATA=2454378.14979|1.542|0.01|1.301
DATA=2454378.15954|1.503|0.01|1.338
DATA=2454378.16192|1.497|0.01|1.349
DATA=2454378.17155|1.489|0.01|1.395
DATA=2454378.17394|1.499|0.011|1.408
DATA=2454378.1837|1.546|0.011|1.466
DATA=2454378.18609|1.582|0.012|1.482
DATA=2454378.19633|1.53|0.011|1.558
DATA=2454378.19872|1.56|0.012|1.578
DATA=2454378.20845|1.547|0.012|1.668
DATA=2454378.21086|1.543|0.012|1.693
DATA=2454378.22234|1.531|0.013|1.828
DATA=2454378.22472|1.53|0.013|1.86
DATA=2454378.23576|1.494|0.013|2.03
DATA=2454378.23815|1.481|0.013|2.072
DATA=2454378.24793|1.491|0.014|2.271
DATA=2454378.25031|1.529|0.015|2.327
DATA=2454378.26013|1.572|0.016|2.594
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-05
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=00:48
OBJECTDEC=-02
PHASE=+3.81
PABL=+10.6
PABB=-5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005179
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1513
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 48.99 / - 2 28.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 48.49 / - 2 27.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 48.41 / - 2 28.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 48.74 / - 2 25.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454378.91278|0.604|0.018|2.36
DATA=2454378.91516|0.602|0.017|2.303
DATA=2454378.94014|0.641|0.015|1.854
DATA=2454378.94303|0.659|0.014|1.816
DATA=2454378.94609|0.641|0.014|1.778
DATA=2454378.94846|0.647|0.015|1.749
DATA=2454378.95151|0.674|0.014|1.715
DATA=2454378.95486|0.68|0.014|1.679
DATA=2454378.95792|0.694|0.014|1.649
DATA=2454378.9603|0.684|0.014|1.626
DATA=2454378.96337|0.651|0.014|1.598
DATA=2454378.96703|0.67|0.013|1.567
DATA=2454378.98416|0.623|0.014|1.445
DATA=2454378.99758|0.622|0.013|1.372
DATA=2454379.00137|0.62|0.012|1.354
DATA=2454379.01566|0.682|0.013|1.297
DATA=2454379.01804|0.683|0.021|1.289
DATA=2454379.03233|0.691|0.013|1.249
DATA=2454379.03471|0.696|0.012|1.244
DATA=2454379.05108|0.622|0.014|1.214
DATA=2454379.05352|0.657|0.013|1.21
DATA=2454379.06722|0.629|0.012|1.198
DATA=2454379.06962|0.622|0.013|1.196
DATA=2454379.08597|0.682|0.017|1.194
DATA=2454379.08837|0.658|0.013|1.195
DATA=2454379.10266|0.685|0.016|1.205
DATA=2454379.12075|0.672|0.013|1.232
DATA=2454379.12315|0.642|0.012|1.237
DATA=2454379.13726|0.628|0.014|1.272
DATA=2454379.13969|0.583|0.014|1.279
DATA=2454379.15308|0.664|0.015|1.326
DATA=2454379.15704|0.698|0.012|1.342
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-08
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=00:45
OBJECTDEC=-02
PHASE=+4.50
PABL=+10.9
PABB=-5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005194
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1577
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 45.88 / - 2 32.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 45.68 / - 2 31.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 45.58 / - 2 32.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 45.90 / - 2 34.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=00 45.77 / - 2 35.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454381.91683|1.78|0.01|2.058
DATA=2454381.91991|1.776|0.01|2.005
DATA=2454381.92299|1.788|0.01|1.955
DATA=2454381.92742|1.787|0.009|1.888
DATA=2454381.9305|1.781|0.009|1.846
DATA=2454381.93357|1.783|0.009|1.806
DATA=2454381.93843|1.788|0.009|1.747
DATA=2454381.94152|1.788|0.009|1.712
DATA=2454381.94458|1.811|0.009|1.679
DATA=2454381.94976|1.826|0.009|1.629
DATA=2454381.95284|1.82|0.009|1.601
DATA=2454381.95591|1.843|0.009|1.574
DATA=2454381.96059|1.845|0.009|1.536
DATA=2454381.96367|1.857|0.009|1.513
DATA=2454381.96674|1.857|0.009|1.491
DATA=2454381.97958|1.851|0.009|1.412
DATA=2454381.98431|1.829|0.008|1.387
DATA=2454381.98738|1.833|0.008|1.371
DATA=2454382.00012|1.813|0.008|1.317
DATA=2454382.00322|1.818|0.008|1.305
DATA=2454382.00758|1.813|0.008|1.29
DATA=2454382.02074|1.844|0.008|1.252
DATA=2454382.02382|1.875|0.008|1.245
DATA=2454382.02691|1.869|0.008|1.238
DATA=2454382.04145|1.889|0.008|1.213
DATA=2454382.04453|1.895|0.008|1.209
DATA=2454382.0476|1.881|0.008|1.205
DATA=2454382.06258|1.827|0.008|1.195
DATA=2454382.06707|1.815|0.008|1.194
DATA=2454382.07015|1.804|0.008|1.193
DATA=2454382.08207|1.799|0.008|1.197
DATA=2454382.08515|1.779|0.008|1.199
DATA=2454382.0898|1.798|0.008|1.202
DATA=2454382.10234|1.823|0.008|1.218
DATA=2454382.10543|1.824|0.008|1.223
DATA=2454382.10851|1.831|0.016|1.228
DATA=2454382.12053|1.864|0.008|1.254
DATA=2454382.12526|1.875|0.008|1.267
DATA=2454382.12833|1.881|0.008|1.276
DATA=2454382.14064|1.846|0.008|1.318
DATA=2454382.14372|1.819|0.008|1.33
DATA=2454382.14808|1.814|0.008|1.348
DATA=2454382.16089|1.817|0.008|1.411
DATA=2454382.16398|1.824|0.009|1.429
DATA=2454382.16706|1.842|0.009|1.448
DATA=2454382.17949|1.883|0.01|1.533
DATA=2454382.1842|1.861|0.009|1.571
DATA=2454382.18729|1.842|0.01|1.597
DATA=2454382.20031|1.873|0.011|1.727
DATA=2454382.2034|1.86|0.011|1.762
DATA=2454382.20799|1.875|0.011|1.819
DATA=2454382.22107|1.807|0.011|2.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-13
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=00:41
OBJECTDEC=-02
PHASE=+6.74
PABL=+11.3
PABB=-4.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005244
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1792
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 40.65 / - 2 41.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=00 41.42 / - 2 43.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 41.05 / - 2 34.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454386.88497|1.133|0.021|2.388
DATA=2454386.88857|1.142|0.019|2.3
DATA=2454386.89917|1.166|0.015|2.081
DATA=2454386.90223|1.132|0.017|2.026
DATA=2454386.91307|1.167|0.014|1.859
DATA=2454386.91613|1.18|0.013|1.819
DATA=2454386.9309|1.201|0.013|1.652
DATA=2454386.93497|1.192|0.013|1.614
DATA=2454386.94929|1.119|0.012|1.498
DATA=2454386.95237|1.124|0.012|1.477
DATA=2454386.98472|1.008|0.01|1.313
DATA=2454386.99992|1.075|0.01|1.264
DATA=2454387.003|1.072|0.01|1.256
DATA=2454387.01777|1.075|0.011|1.224
DATA=2454387.02088|1.082|0.01|1.219
DATA=2454387.03582|1.023|0.01|1.201
DATA=2454387.03889|1.0|0.01|1.199
DATA=2454387.05336|0.992|0.01|1.193
DATA=2454387.05712|0.993|0.009|1.194
DATA=2454387.0717|1.029|0.01|1.201
DATA=2454387.0748|1.048|0.01|1.204
DATA=2454387.08906|1.055|0.01|1.223
DATA=2454387.09311|1.079|0.01|1.23
DATA=2454387.10794|1.058|0.01|1.264
DATA=2454387.11102|1.041|0.01|1.273
DATA=2454387.1263|1.026|0.01|1.326
DATA=2454387.12938|1.016|0.01|1.338
DATA=2454387.14787|1.083|0.011|1.431
DATA=2454387.15095|1.095|0.011|1.449
DATA=2454387.15986|1.046|0.011|1.509
DATA=2454387.16294|1.059|0.011|1.532
DATA=2454387.17159|1.06|0.011|1.604
DATA=2454387.17466|1.067|0.011|1.632
DATA=2454387.18392|1.061|0.012|1.727
DATA=2454387.187|1.015|0.011|1.763
DATA=2454387.19594|1.009|0.012|1.878
DATA=2454387.19904|1.005|0.011|1.924
DATA=2454387.20799|1.006|0.012|2.071
DATA=2454387.21105|0.999|0.012|2.129
DATA=2454387.21978|1.048|0.013|2.317
DATA=2454387.22287|1.077|0.014|2.393
DATA=2454387.23184|1.075|0.015|2.652
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-14
SESSIONTIME=09:30:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=00:40
OBJECTDEC=-02
PHASE=+7.28
PABL=+11.4
PABB=-4.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005259
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1853
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 39.69 / - 2 41.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 39.79 / - 2 41.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 40.06 / - 2 37.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 40.13 / - 2 36.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=00 39.68 / - 2 40.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454387.91054|1.663|0.014|1.847
DATA=2454387.91362|1.696|0.014|1.807
DATA=2454387.93027|1.738|0.015|1.625
DATA=2454387.93398|1.686|0.012|1.592
DATA=2454387.95079|1.654|0.011|1.465
DATA=2454387.95486|1.633|0.012|1.44
DATA=2454387.97087|1.631|0.011|1.356
DATA=2454387.97395|1.666|0.012|1.342
DATA=2454387.99067|1.679|0.012|1.281
DATA=2454387.99375|1.702|0.011|1.271
DATA=2454388.01147|1.713|0.011|1.229
DATA=2454388.01455|1.687|0.01|1.224
DATA=2454388.03093|1.657|0.01|1.202
DATA=2454388.03464|1.652|0.01|1.199
DATA=2454388.05169|1.722|0.01|1.193
DATA=2454388.05476|1.708|0.01|1.194
DATA=2454388.0771|1.719|0.01|1.21
DATA=2454388.08082|1.722|0.01|1.215
DATA=2454388.10177|1.641|0.01|1.257
DATA=2454388.1049|1.661|0.01|1.265
DATA=2454388.12107|1.663|0.01|1.319
DATA=2454388.12479|1.675|0.01|1.333
DATA=2454388.14115|1.685|0.011|1.412
DATA=2454388.14423|1.714|0.011|1.43
DATA=2454388.15117|1.732|0.011|1.473
DATA=2454388.15425|1.733|0.011|1.494
DATA=2454388.16199|1.701|0.011|1.552
DATA=2454388.16509|1.684|0.011|1.577
DATA=2454388.17255|1.646|0.011|1.644
DATA=2454388.17564|1.673|0.011|1.675
DATA=2454388.18264|1.663|0.012|1.752
DATA=2454388.18572|1.645|0.011|1.789
DATA=2454388.19329|1.684|0.013|1.889
DATA=2454388.19637|1.679|0.012|1.935
DATA=2454388.20267|1.714|0.014|2.038
DATA=2454388.20674|1.725|0.013|2.112
DATA=2454388.21303|1.699|0.014|2.241
DATA=2454388.21704|1.719|0.014|2.333
DATA=2454388.2231|1.73|0.015|2.491
DATA=2454388.22712|1.71|0.015|2.61
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-15
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=00:39
OBJECTDEC=-02
PHASE=+7.80
PABL=+11.5
PABB=-4.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005274
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1917
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 39.20 / - 2 37.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 39.12 / - 2 36.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 39.04 / - 2 35.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 39.40 / - 2 38.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=00 38.98 / - 2 41.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454388.88538|0.331|0.026|2.218
DATA=2454388.88846|0.328|0.021|2.154
DATA=2454388.89873|0.353|0.017|1.971
DATA=2454388.90251|0.363|0.017|1.912
DATA=2454388.91738|0.309|0.015|1.722
DATA=2454388.92045|0.305|0.015|1.688
DATA=2454388.93529|0.292|0.014|1.552
DATA=2454388.93942|0.265|0.014|1.52
DATA=2454388.95451|0.367|0.014|1.422
DATA=2454388.9576|0.416|0.014|1.405
DATA=2454388.97343|0.328|0.013|1.33
DATA=2454388.97652|0.359|0.013|1.318
DATA=2454388.99403|0.327|0.013|1.261
DATA=2454388.99711|0.358|0.013|1.253
DATA=2454389.01133|0.254|0.012|1.223
DATA=2454389.01441|0.233|0.011|1.218
DATA=2454389.03057|0.332|0.012|1.2
DATA=2454389.03365|0.338|0.012|1.198
DATA=2454389.04912|0.372|0.013|1.194
DATA=2454389.05324|0.371|0.012|1.194
DATA=2454389.06979|0.336|0.012|1.206
DATA=2454389.07392|0.322|0.012|1.21
DATA=2454389.08872|0.36|0.013|1.235
DATA=2454389.09181|0.33|0.013|1.241
DATA=2454389.10787|0.407|0.015|1.284
DATA=2454389.11119|0.443|0.015|1.295
DATA=2454389.1261|0.491|0.016|1.354
DATA=2454389.13048|0.482|0.016|1.374
DATA=2454389.1463|0.44|0.015|1.463
DATA=2454389.14939|0.402|0.017|1.484
DATA=2454389.15899|0.412|0.017|1.555
DATA=2454389.16216|0.397|0.019|1.581
DATA=2454389.17173|0.419|0.017|1.67
DATA=2454389.17588|0.407|0.017|1.714
DATA=2454389.18434|0.397|0.019|1.814
DATA=2454389.18841|0.424|0.018|1.869
DATA=2454389.20026|0.454|0.021|2.056
DATA=2454389.20335|0.464|0.021|2.113
DATA=2454389.21313|0.442|0.023|2.321
DATA=2454389.21622|0.401|0.022|2.398
DATA=2454389.22527|0.357|0.023|2.661
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-19
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=00:35
OBJECTDEC=-02
PHASE=+9.98
PABL=+11.9
PABB=-4.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005347
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2227
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 35.28 / - 2 40.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454392.88891|2.206|0.029|1.911
DATA=2454392.89234|2.19|0.022|1.862
DATA=2454392.90461|2.154|0.018|1.711
DATA=2454392.90772|2.152|0.018|1.678
DATA=2454392.91917|2.189|0.018|1.572
DATA=2454392.92235|2.19|0.018|1.546
DATA=2454392.9426|2.265|0.018|1.412
DATA=2454392.96594|2.234|0.016|1.306
DATA=2454392.96904|2.247|0.017|1.295
DATA=2454392.98935|2.133|0.014|1.239
DATA=2454392.99245|2.136|0.014|1.233
DATA=2454393.01271|2.094|0.014|1.203
DATA=2454393.01589|2.124|0.014|1.2
DATA=2454393.03916|2.189|0.016|1.194
DATA=2454393.04317|2.201|0.017|1.196
DATA=2454393.06265|2.133|0.016|1.214
DATA=2454393.06671|2.137|0.015|1.22
DATA=2454393.08608|2.114|0.015|1.261
DATA=2454393.09022|2.123|0.015|1.272
DATA=2454393.11056|2.233|0.035|1.346
DATA=2454393.13534|2.224|0.05|1.481
DATA=2454393.13855|2.145|0.019|1.504
DATA=2454393.15912|2.104|0.015|1.681
DATA=2454393.1623|2.106|0.015|1.715
DATA=2454393.17448|2.173|0.018|1.865
DATA=2454393.17758|2.155|0.018|1.91
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-20
SESSIONTIME=04:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=00:35
OBJECTDEC=-02
PHASE=+10.43
PABL=+12.0
PABB=-4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005365
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2301
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +7.00/-5.90
COMMENT=Earth/Sun distances (AU): +1.8957/+0.9295
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=00 34.85 / - 2 36.8
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454393.631160|+1.239|+0.025|1.929
DATA=2454393.633490|+1.224|+0.024|1.895
DATA=2454393.638180|+1.251|+0.025|1.833
DATA=2454393.640510|+1.280|+0.024|1.804
DATA=2454393.642850|+1.234|+0.023|1.776
DATA=2454393.645180|+1.265|+0.024|1.750
DATA=2454393.647510|+1.273|+0.024|1.724
DATA=2454393.649860|+1.292|+0.023|1.700
DATA=2454393.652190|+1.283|+0.023|1.677
DATA=2454393.654520|+1.259|+0.023|1.655
DATA=2454393.656860|+1.291|+0.023|1.633
DATA=2454393.659200|+1.240|+0.024|1.613
DATA=2454393.661530|+1.206|+0.022|1.593
DATA=2454393.663870|+1.227|+0.022|1.574
DATA=2454393.666200|+1.227|+0.022|1.557
DATA=2454393.668540|+1.195|+0.022|1.539
DATA=2454393.670880|+1.249|+0.023|1.523
DATA=2454393.673210|+1.237|+0.022|1.507
DATA=2454393.675540|+1.198|+0.022|1.492
DATA=2454393.677880|+1.170|+0.021|1.477
DATA=2454393.680210|+1.159|+0.020|1.463
DATA=2454393.682550|+1.187|+0.020|1.450
DATA=2454393.684890|+1.159|+0.019|1.437
DATA=2454393.687230|+1.189|+0.019|1.425
DATA=2454393.689560|+1.173|+0.019|1.413
DATA=2454393.691900|+1.169|+0.019|1.402
DATA=2454393.694240|+1.189|+0.019|1.391
DATA=2454393.696570|+1.171|+0.019|1.381
DATA=2454393.698910|+1.160|+0.019|1.371
DATA=2454393.701240|+1.224|+0.019|1.361
DATA=2454393.703570|+1.247|+0.019|1.352
DATA=2454393.705920|+1.226|+0.020|1.344
DATA=2454393.710580|+1.197|+0.018|1.328
DATA=2454393.712920|+1.245|+0.019|1.320
DATA=2454393.715250|+1.211|+0.018|1.313
DATA=2454393.717590|+1.194|+0.019|1.307
DATA=2454393.719930|+1.235|+0.020|1.300
DATA=2454393.722260|+1.273|+0.022|1.295
DATA=2454393.724590|+1.234|+0.020|1.289
DATA=2454393.729260|+1.264|+0.020|1.279
DATA=2454393.731600|+1.246|+0.020|1.274
DATA=2454393.733940|+1.243|+0.018|1.270
DATA=2454393.736270|+1.229|+0.018|1.266
DATA=2454393.738600|+1.191|+0.017|1.262
DATA=2454393.740950|+1.184|+0.018|1.258
DATA=2454393.752620|+1.144|+0.018|1.246
DATA=2454393.754960|+1.177|+0.020|1.244
DATA=2454393.761970|+1.131|+0.018|1.241
DATA=2454393.766630|+1.157|+0.018|1.240
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=8116
OBJECTNAME=Jeanperrin
MPCDESIG=1996 HA15
SESSIONDATE=2007-10-20
SESSIONTIME=08:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=00:34
OBJECTDEC=-02
PHASE=+10.51
PABL=+12.0
PABB=-4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005368
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2314
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +6.97/-5.89
COMMENT=Earth/Sun distances (AU): +1.8957/+0.9300
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=00 35.18 / - 2 42.4
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454393.776950|+1.199|+0.017|1.241
DATA=2454393.781610|+1.172|+0.016|1.244
DATA=2454393.783950|+1.196|+0.016|1.246
DATA=2454393.786290|+1.168|+0.016|1.248
DATA=2454393.802630|+1.194|+0.015|1.270
DATA=2454393.804980|+1.204|+0.015|1.274
DATA=2454393.807310|+1.171|+0.015|1.279
DATA=2454393.809640|+1.200|+0.014|1.284
DATA=2454393.811980|+1.174|+0.014|1.289
DATA=2454393.814310|+1.152|+0.014|1.295
DATA=2454393.816640|+1.154|+0.014|1.301
DATA=2454393.818980|+1.152|+0.014|1.307
DATA=2454393.821320|+1.126|+0.014|1.314
DATA=2454393.823650|+1.145|+0.014|1.321
DATA=2454393.825990|+1.139|+0.014|1.329
DATA=2454393.828320|+1.119|+0.013|1.336
DATA=2454393.830660|+1.119|+0.013|1.345
DATA=2454393.833000|+1.111|+0.014|1.353
DATA=2454393.837660|+1.108|+0.014|1.372
DATA=2454393.840010|+1.110|+0.014|1.382
DATA=2454393.842340|+1.158|+0.015|1.392
DATA=2454393.847010|+1.142|+0.014|1.414
DATA=2454393.849340|+1.163|+0.014|1.426
DATA=2454393.851680|+1.133|+0.014|1.438
DATA=2454393.854020|+1.158|+0.014|1.451
DATA=2454393.856350|+1.147|+0.014|1.465
DATA=2454393.858680|+1.167|+0.014|1.479
DATA=2454393.861020|+1.150|+0.014|1.493
DATA=2454393.863360|+1.172|+0.015|1.508
DATA=2454393.865690|+1.182|+0.015|1.524
DATA=2454393.868030|+1.180|+0.015|1.541
DATA=2454393.870360|+1.186|+0.015|1.558
DATA=2454393.872700|+1.185|+0.015|1.576
DATA=2454393.879700|+1.185|+0.015|1.635
DATA=2454393.882050|+1.176|+0.015|1.657
DATA=2454393.884380|+1.179|+0.015|1.679
DATA=2454393.886710|+1.174|+0.016|1.702
DATA=2454393.889050|+1.177|+0.016|1.727
DATA=2454393.891380|+1.144|+0.015|1.752
DATA=2454393.893720|+1.164|+0.015|1.779
DATA=2454393.896060|+1.169|+0.016|1.807
DATA=2454393.898400|+1.158|+0.016|1.836
DATA=2454393.900730|+1.141|+0.016|1.866
DATA=2454393.903070|+1.141|+0.016|1.898
ENDDATA
