STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16636
OBJECTNAME=1993 QP
MPCDESIG=1993 QP
SESSIONDATE=2014-08-15
SESSIONTIME=05:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:16
OBJECTDEC=-06
PHASE=+17.01
PABL=+311.9
PABB=+7.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001525
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3840
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +304.88/+12.82
COMMENT=Earth/Sun distances (AU): +1.2625/+0.2642
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=201632.72 -063258.7
COMPRA1=20:16:32.69
COMPDEC1=-06:32:58.6
COMPMAG1=+14.683
COMPCI1=+0.340
COMPNAME2=201658.25 -063147.7
COMPRA2=20:16:58.25
COMPDEC2=-06:31:47.6
COMPMAG2=+14.103
COMPCI2=+0.370
COMPNAME3=201628.06 -063106.9
COMPRA3=20:16:28.06
COMPDEC3=-06:31:07.0
COMPMAG3=+14.130
COMPCI3=+0.340
COMPNAME4=201626.81 -063358.7
COMPRA4=20:16:26.80
COMPDEC4=-06:33:58.8
COMPMAG4=+14.245
COMPCI4=+0.326
COMPNAME5=201648.32 -063512.4
COMPRA5=20:16:48.30
COMPDEC5=-06:35:12.4
COMPMAG5=+15.288
COMPCI5=+0.422
ENDMETADATA
DATA=2456884.671979|+17.557|+0.033|1.624
DATA=2456884.683787|+17.562|+0.032|1.541
DATA=2456884.686065|+17.518|+0.030|1.527
DATA=2456884.690627|+17.571|+0.031|1.501
DATA=2456884.692897|+17.548|+0.031|1.488
DATA=2456884.695176|+17.502|+0.030|1.477
DATA=2456884.711103|+17.471|+0.028|1.408
DATA=2456884.713377|+17.450|+0.028|1.400
DATA=2456884.715659|+17.459|+0.028|1.392
DATA=2456884.717941|+17.460|+0.029|1.385
DATA=2456884.720222|+17.396|+0.028|1.378
DATA=2456884.722502|+17.411|+0.029|1.371
DATA=2456884.724779|+17.436|+0.029|1.365
DATA=2456884.734326|+17.357|+0.030|1.343
DATA=2456884.736606|+17.335|+0.030|1.338
DATA=2456884.741176|+17.300|+0.029|1.331
DATA=2456884.743454|+17.268|+0.029|1.327
DATA=2456884.745731|+17.282|+0.030|1.324
DATA=2456884.750293|+17.265|+0.030|1.319
DATA=2456884.773083|+17.241|+0.029|1.309
DATA=2456884.775362|+17.254|+0.029|1.310
DATA=2456884.777645|+17.220|+0.029|1.311
DATA=2456884.779921|+17.222|+0.029|1.312
DATA=2456884.782202|+17.218|+0.029|1.314
DATA=2456884.787189|+17.217|+0.029|1.318
DATA=2456884.789475|+17.229|+0.030|1.321
DATA=2456884.800941|+17.185|+0.029|1.338
DATA=2456884.805500|+17.200|+0.030|1.347
DATA=2456884.807782|+17.185|+0.029|1.352
DATA=2456884.817057|+17.199|+0.031|1.376
DATA=2456884.819330|+17.209|+0.030|1.383
DATA=2456884.821610|+17.216|+0.030|1.391
DATA=2456884.830737|+17.256|+0.031|1.424
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16636
OBJECTNAME=1993 QP
MPCDESIG=1993 QP
SESSIONDATE=2014-08-16
SESSIONTIME=05:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:16
OBJECTDEC=-06
PHASE=+17.75
PABL=+312.4
PABB=+8.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001518
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3977
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.07/+13.32
COMMENT=Earth/Sun distances (AU): +1.2600/+0.2631
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=201658.28 -055731.4
COMPRA1=20:16:58.28
COMPDEC1=-05:57:31.5
COMPMAG1=+14.323
COMPCI1=+0.378
COMPNAME2=201642.17 -055838.7
COMPRA2=20:16:42.18
COMPDEC2=-05:58:38.8
COMPMAG2=+15.627
COMPCI2=+0.431
COMPNAME3=201656.94 -060043.8
COMPRA3=20:16:56.96
COMPDEC3=-06:00:44.0
COMPMAG3=+15.552
COMPCI3=+0.379
COMPNAME4=201711.96 -055721.3
COMPRA4=20:17:11.94
COMPDEC4=-05:57:21.5
COMPMAG4=+15.351
COMPCI4=+0.361
COMPNAME5=201713.62 -060420.5
COMPRA5=20:17:13.60
COMPDEC5=-06:04:20.5
COMPMAG5=+15.034
COMPCI5=+0.462
ENDMETADATA
DATA=2456885.666267|+17.339|+0.023|1.648
DATA=2456885.668544|+17.342|+0.023|1.629
DATA=2456885.670824|+17.326|+0.023|1.612
DATA=2456885.673098|+17.366|+0.024|1.595
DATA=2456885.684906|+17.311|+0.022|1.518
DATA=2456885.687188|+17.346|+0.023|1.505
DATA=2456885.689470|+17.378|+0.023|1.492
DATA=2456885.691750|+17.349|+0.023|1.480
DATA=2456885.694040|+17.339|+0.023|1.469
DATA=2456885.696321|+17.358|+0.023|1.458
DATA=2456885.698607|+17.384|+0.023|1.447
DATA=2456885.700886|+17.326|+0.022|1.437
DATA=2456885.707776|+17.346|+0.023|1.410
DATA=2456885.710061|+17.366|+0.023|1.402
DATA=2456885.719179|+17.406|+0.023|1.373
DATA=2456885.721456|+17.336|+0.022|1.367
DATA=2456885.723739|+17.359|+0.022|1.361
DATA=2456885.726021|+17.363|+0.023|1.355
DATA=2456885.728297|+17.377|+0.023|1.350
DATA=2456885.733269|+17.431|+0.023|1.340
DATA=2456885.735547|+17.392|+0.023|1.335
DATA=2456885.737823|+17.355|+0.023|1.332
DATA=2456885.746942|+17.424|+0.024|1.319
DATA=2456885.749225|+17.390|+0.023|1.317
DATA=2456885.751505|+17.445|+0.025|1.315
DATA=2456885.753787|+17.469|+0.026|1.313
DATA=2456885.764677|+17.472|+0.027|1.309
DATA=2456885.771514|+17.452|+0.027|1.310
DATA=2456885.773804|+17.438|+0.028|1.310
DATA=2456885.776087|+17.499|+0.029|1.312
DATA=2456885.794923|+17.535|+0.032|1.332
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16636
OBJECTNAME=1993 QP
MPCDESIG=1993 QP
SESSIONDATE=2014-08-17
SESSIONTIME=05:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:17
OBJECTDEC=-05
PHASE=+18.47
PABL=+312.9
PABB=+8.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001513
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4102
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.28/+13.83
COMMENT=Earth/Sun distances (AU): +1.2576/+0.2621
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=201658.77 -052934.6
COMPRA1=20:16:58.77
COMPDEC1=-05:29:34.4
COMPMAG1=+14.831
COMPCI1=+0.456
COMPNAME2=201716.76 -052753.3
COMPRA2=20:17:16.75
COMPDEC2=-05:27:53.1
COMPMAG2=+15.357
COMPCI2=+0.422
COMPNAME3=201722.78 -052859.7
COMPRA3=20:17:22.78
COMPDEC3=-05:28:59.8
COMPMAG3=+14.587
COMPCI3=+0.427
COMPNAME4=201657.76 -053024.1
COMPRA4=20:16:57.76
COMPDEC4=-05:30:24.2
COMPMAG4=+15.138
COMPCI4=+0.395
ENDMETADATA
DATA=2456886.653473|+17.573|+0.035|1.714
DATA=2456886.655752|+17.579|+0.032|1.692
DATA=2456886.660305|+17.570|+0.030|1.651
DATA=2456886.671708|+17.487|+0.027|1.563
DATA=2456886.681246|+17.454|+0.027|1.502
DATA=2456886.685797|+17.426|+0.025|1.477
DATA=2456886.690355|+17.456|+0.025|1.453
DATA=2456886.694913|+17.445|+0.025|1.432
DATA=2456886.697188|+17.456|+0.025|1.422
DATA=2456886.699471|+17.422|+0.024|1.413
DATA=2456886.706409|+17.400|+0.023|1.386
DATA=2456886.708689|+17.378|+0.023|1.378
DATA=2456886.713246|+17.388|+0.023|1.364
DATA=2456886.717808|+17.396|+0.022|1.351
DATA=2456886.720084|+17.326|+0.021|1.345
DATA=2456886.722367|+17.368|+0.022|1.339
DATA=2456886.724644|+17.354|+0.022|1.334
DATA=2456886.726965|+17.343|+0.021|1.328
DATA=2456886.731967|+17.311|+0.020|1.319
DATA=2456886.734248|+17.351|+0.021|1.315
DATA=2456886.736522|+17.324|+0.020|1.311
DATA=2456886.738807|+17.318|+0.020|1.308
DATA=2456886.741088|+17.318|+0.020|1.305
DATA=2456886.743362|+17.317|+0.020|1.302
DATA=2456886.745648|+17.362|+0.020|1.299
DATA=2456886.747933|+17.324|+0.020|1.297
DATA=2456886.750217|+17.341|+0.020|1.295
DATA=2456886.752495|+17.282|+0.019|1.294
DATA=2456886.760019|+17.325|+0.020|1.290
DATA=2456886.762300|+17.303|+0.020|1.290
DATA=2456886.773698|+17.344|+0.021|1.293
DATA=2456886.775979|+17.343|+0.021|1.294
DATA=2456886.785734|+17.377|+0.023|1.303
DATA=2456886.788009|+17.364|+0.023|1.306
DATA=2456886.790295|+17.356|+0.022|1.309
DATA=2456886.794874|+17.353|+0.023|1.316
DATA=2456886.797151|+17.349|+0.023|1.320
DATA=2456886.799430|+17.362|+0.024|1.325
DATA=2456886.801712|+17.401|+0.025|1.329
DATA=2456886.803989|+17.383|+0.025|1.334
DATA=2456886.806267|+17.419|+0.026|1.340
DATA=2456886.814331|+17.338|+0.023|1.362
DATA=2456886.816612|+17.343|+0.024|1.369
DATA=2456886.818890|+17.383|+0.024|1.376
DATA=2456886.821166|+17.397|+0.025|1.384
DATA=2456886.823460|+17.380|+0.025|1.392
DATA=2456886.825736|+17.382|+0.026|1.401
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16636
OBJECTNAME=1993 QP
MPCDESIG=1993 QP
SESSIONDATE=2014-08-18
SESSIONTIME=05:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:17
OBJECTDEC=-04
PHASE=+19.20
PABL=+313.4
PABB=+8.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001507
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4220
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.49/+14.33
COMMENT=Earth/Sun distances (AU): +1.2552/+0.2611
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=201738.94 -045409.3
COMPRA1=20:17:38.94
COMPDEC1=-04:54:09.5
COMPMAG1=+15.447
COMPCI1=+0.358
COMPNAME2=201734.31 -045424.4
COMPRA2=20:17:34.30
COMPDEC2=-04:54:24.6
COMPMAG2=+14.923
COMPCI2=+0.363
COMPNAME3=201742.54 -045520.8
COMPRA3=20:17:42.54
COMPDEC3=-04:55:20.8
COMPMAG3=+16.278
COMPCI3=+0.432
COMPNAME4=201726.97 -045615.1
COMPRA4=20:17:26.96
COMPDEC4=-04:56:15.0
COMPMAG4=+15.249
COMPCI4=+0.418
COMPNAME5=201714.84 -045554.3
COMPRA5=20:17:14.84
COMPDEC5=-04:55:54.5
COMPMAG5=+14.980
COMPCI5=+0.377
ENDMETADATA
DATA=2456887.655630|+17.367|+0.028|1.639
DATA=2456887.657903|+17.379|+0.028|1.620
DATA=2456887.660187|+17.393|+0.027|1.601
DATA=2456887.662470|+17.373|+0.026|1.584
DATA=2456887.664748|+17.364|+0.026|1.567
DATA=2456887.667038|+17.370|+0.026|1.550
DATA=2456887.669316|+17.373|+0.026|1.535
DATA=2456887.671600|+17.399|+0.026|1.520
DATA=2456887.673882|+17.369|+0.026|1.506
DATA=2456887.678947|+17.400|+0.026|1.476
DATA=2456887.694908|+17.428|+0.027|1.399
DATA=2456887.697188|+17.446|+0.026|1.389
DATA=2456887.699467|+17.441|+0.027|1.381
DATA=2456887.706329|+17.421|+0.026|1.357
DATA=2456887.708616|+17.470|+0.028|1.349
DATA=2456887.710896|+17.444|+0.026|1.343
DATA=2456887.713173|+17.430|+0.026|1.336
DATA=2456887.715460|+17.397|+0.025|1.330
DATA=2456887.726865|+17.479|+0.026|1.304
DATA=2456887.731992|+17.526|+0.028|1.295
DATA=2456887.734270|+17.515|+0.028|1.292
DATA=2456887.736580|+17.500|+0.027|1.289
DATA=2456887.741129|+17.490|+0.027|1.283
DATA=2456887.745690|+17.546|+0.028|1.279
DATA=2456887.747969|+17.516|+0.027|1.277
DATA=2456887.750249|+17.507|+0.026|1.275
DATA=2456887.752528|+17.502|+0.027|1.274
DATA=2456887.758850|+17.531|+0.028|1.272
DATA=2456887.761125|+17.490|+0.026|1.272
DATA=2456887.765689|+17.501|+0.027|1.273
DATA=2456887.767964|+17.530|+0.027|1.273
DATA=2456887.770243|+17.530|+0.028|1.274
DATA=2456887.772524|+17.540|+0.028|1.275
DATA=2456887.774803|+17.581|+0.029|1.277
DATA=2456887.777087|+17.551|+0.028|1.279
DATA=2456887.779365|+17.569|+0.028|1.281
DATA=2456887.784377|+17.587|+0.032|1.286
DATA=2456887.786658|+17.596|+0.033|1.289
DATA=2456887.788937|+17.594|+0.030|1.293
DATA=2456887.791210|+17.594|+0.029|1.296
DATA=2456887.793497|+17.582|+0.028|1.300
DATA=2456887.795785|+17.582|+0.028|1.304
DATA=2456887.813558|+17.604|+0.030|1.348
DATA=2456887.818139|+17.665|+0.032|1.362
DATA=2456887.820415|+17.653|+0.032|1.370
DATA=2456887.822700|+17.666|+0.032|1.379
DATA=2456887.824972|+17.668|+0.032|1.387
DATA=2456887.831815|+17.672|+0.034|1.416
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16636
OBJECTNAME=1993 QP
MPCDESIG=1993 QP
SESSIONDATE=2014-08-19
SESSIONTIME=07:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:17
OBJECTDEC=-04
PHASE=+19.95
PABL=+314.0
PABB=+9.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001502
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4332
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.74/+14.86
COMMENT=Earth/Sun distances (AU): +1.2528/+0.2603
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=201753.96 -041846.1
COMPRA1=20:17:53.95
COMPDEC1=-04:18:46.3
COMPMAG1=+14.996
COMPCI1=+0.415
COMPNAME2=201810.18 -041934.8
COMPRA2=20:18:10.16
COMPDEC2=-04:19:34.8
COMPMAG2=+13.988
COMPCI2=+0.419
COMPNAME3=201808.52 -042028.2
COMPRA3=20:18:08.50
COMPDEC3=-04:20:28.0
COMPMAG3=+14.676
COMPCI3=+0.328
COMPNAME4=201804.44 -041611.2
COMPRA4=20:18:04.42
COMPDEC4=-04:16:11.2
COMPMAG4=+14.333
COMPCI4=+0.395
COMPNAME5=201746.60 -041825.6
COMPRA5=20:17:46.59
COMPDEC5=-04:18:25.6
COMPMAG5=+15.845
COMPCI5=+0.420
ENDMETADATA
DATA=2456888.781411|+17.248|+0.033|1.286
DATA=2456888.785970|+17.239|+0.050|1.292
DATA=2456888.788256|+17.192|+0.031|1.296
DATA=2456888.790531|+17.268|+0.033|1.300
DATA=2456888.792812|+17.268|+0.033|1.304
DATA=2456888.799649|+17.282|+0.033|1.318
DATA=2456888.809252|+17.242|+0.037|1.343
DATA=2456888.811530|+17.232|+0.031|1.350
DATA=2456888.813808|+17.261|+0.035|1.357
DATA=2456888.816100|+17.226|+0.030|1.365
DATA=2456888.820681|+17.313|+0.033|1.381
DATA=2456888.825249|+17.261|+0.031|1.399
DATA=2456888.841943|+17.272|+0.032|1.481
DATA=2456888.844221|+17.290|+0.032|1.494
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16636
OBJECTNAME=1993 QP
MPCDESIG=1993 QP
SESSIONDATE=2014-08-21
SESSIONTIME=06:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:18
OBJECTDEC=-03
PHASE=+21.30
PABL=+315.1
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001495
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4509
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +306.22/+15.82
COMMENT=Earth/Sun distances (AU): +1.2487/+0.2591
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=201856.88 -032146.7
COMPRA1=20:18:56.87
COMPDEC1=-03:21:46.7
COMPMAG1=+15.783
COMPCI1=+0.387
COMPNAME2=201846.49 -032112.2
COMPRA2=20:18:46.50
COMPDEC2=-03:21:12.4
COMPMAG2=+15.751
COMPCI2=+0.434
COMPNAME3=201900.82 -031733.1
COMPRA3=20:19:00.83
COMPDEC3=-03:17:32.3
COMPMAG3=+13.676
COMPCI3=+0.400
COMPNAME4=201902.73 -031725.4
COMPRA4=20:19:02.72
COMPDEC4=-03:17:25.4
COMPMAG4=+14.898
COMPCI4=+0.471
COMPNAME5=201857.73 -032048.5
COMPRA5=20:18:57.73
COMPDEC5=-03:20:48.6
COMPMAG5=+15.140
COMPCI5=+0.380
ENDMETADATA
DATA=2456890.658325|+17.400|+0.026|1.534
DATA=2456890.660607|+17.390|+0.025|1.518
DATA=2456890.662887|+17.400|+0.026|1.504
DATA=2456890.667440|+17.417|+0.026|1.476
DATA=2456890.676997|+17.348|+0.024|1.425
DATA=2456890.679272|+17.405|+0.025|1.414
DATA=2456890.681547|+17.406|+0.025|1.403
DATA=2456890.683821|+17.348|+0.024|1.393
DATA=2456890.686109|+17.369|+0.024|1.384
DATA=2456890.688391|+17.370|+0.024|1.374
DATA=2456890.690684|+17.380|+0.025|1.366
DATA=2456890.692962|+17.359|+0.024|1.357
DATA=2456890.711252|+17.316|+0.023|1.303
DATA=2456890.713543|+17.364|+0.023|1.298
DATA=2456890.718113|+17.340|+0.022|1.289
DATA=2456890.720391|+17.339|+0.022|1.285
DATA=2456890.722668|+17.320|+0.022|1.281
DATA=2456890.724955|+17.363|+0.023|1.277
DATA=2456890.729956|+17.364|+0.023|1.270
DATA=2456890.732241|+17.342|+0.022|1.267
DATA=2456890.734526|+17.349|+0.023|1.265
DATA=2456890.736804|+17.372|+0.023|1.263
DATA=2456890.739085|+17.382|+0.024|1.261
DATA=2456890.741372|+17.335|+0.023|1.259
DATA=2456890.748211|+17.342|+0.022|1.256
DATA=2456890.750490|+17.373|+0.022|1.255
DATA=2456890.758187|+17.357|+0.023|1.256
DATA=2456890.760471|+17.386|+0.024|1.256
DATA=2456890.769588|+17.371|+0.023|1.262
DATA=2456890.771869|+17.385|+0.023|1.264
DATA=2456890.774148|+17.334|+0.022|1.266
DATA=2456890.778722|+17.410|+0.024|1.271
DATA=2456890.783932|+17.443|+0.025|1.279
DATA=2456890.786205|+17.445|+0.025|1.283
DATA=2456890.788493|+17.447|+0.025|1.287
DATA=2456890.790773|+17.400|+0.025|1.291
DATA=2456890.793064|+17.394|+0.024|1.296
DATA=2456890.795344|+17.388|+0.023|1.301
DATA=2456890.797623|+17.407|+0.024|1.306
DATA=2456890.799911|+17.436|+0.025|1.312
DATA=2456890.802188|+17.452|+0.025|1.318
DATA=2456890.804464|+17.441|+0.026|1.324
DATA=2456890.811144|+17.389|+0.024|1.345
DATA=2456890.817987|+17.406|+0.025|1.369
DATA=2456890.820264|+17.456|+0.026|1.378
DATA=2456890.822546|+17.431|+0.025|1.387
DATA=2456890.827122|+17.398|+0.046|1.407
DATA=2456890.831670|+17.443|+0.032|1.429
DATA=2456890.838957|+17.466|+0.025|1.468
DATA=2456890.841246|+17.458|+0.032|1.481
DATA=2456890.852655|+17.496|+0.027|1.557
DATA=2456890.854935|+17.460|+0.026|1.574
DATA=2456890.857213|+17.438|+0.026|1.592
DATA=2456890.872778|+17.539|+0.029|1.735
DATA=2456890.875064|+17.539|+0.029|1.760
DATA=2456890.884179|+17.548|+0.031|1.871
DATA=2456890.889494|+17.516|+0.031|1.945
ENDDATA
