STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-11-12
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:55
OBJECTDEC=-14
PHASE=+18.87
PABL=+40.9
PABB=-21.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004163
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3701
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=024152.78 -103437.0
COMPRA1=02:55:32.30
COMPDEC1=-14:25:58.7
COMPMAG1=15.031
COMPCI1=0.321
COMPNAME2=024231.21 -103343.2
COMPRA2=02:55:26.66
COMPDEC2=-14:26:29.4
COMPMAG2=14.831
COMPCI2=0.471
ENDMETADATA
DATA=2456609.12962|14.684|0.006|
DATA=2456609.13346|14.626|0.006|
DATA=2456609.13728|14.611|0.006|
DATA=2456609.14112|14.59|0.006|
DATA=2456609.14497|14.615|0.006|
DATA=2456609.14881|14.638|0.005|
DATA=2456609.15265|14.64|0.005|
DATA=2456609.15646|14.641|0.005|
DATA=2456609.16028|14.629|0.005|
DATA=2456609.1641|14.637|0.005|
DATA=2456609.16793|14.614|0.005|
DATA=2456609.17203|14.588|0.005|
DATA=2456609.17582|14.585|0.005|
DATA=2456609.17966|14.601|0.005|
DATA=2456609.1835|14.621|0.005|
DATA=2456609.18732|14.594|0.005|
DATA=2456609.19116|14.597|0.005|
DATA=2456609.19503|14.585|0.005|
DATA=2456609.19882|14.593|0.005|
DATA=2456609.20264|14.611|0.005|
DATA=2456609.20643|14.638|0.006|
DATA=2456609.21027|14.616|0.006|
DATA=2456609.21411|14.623|0.006|
DATA=2456609.21822|14.617|0.006|
DATA=2456609.22199|14.647|0.006|
DATA=2456609.22578|14.667|0.006|
DATA=2456609.22965|14.671|0.007|
DATA=2456609.23349|14.661|0.007|
DATA=2456609.2373|14.688|0.008|
DATA=2456609.24114|14.682|0.011|
DATA=2456609.24498|14.69|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-11-13
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:53
OBJECTDEC=-14
PHASE=+18.88
PABL=+41.0
PABB=-20.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004160
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3678
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=025340.58 -140531.3
COMPRA1=02:53:40.57
COMPDEC1=-14:05:30.9
COMPMAG1=13.436
COMPCI1=0.448
COMPNAME2=025352.40 -140533.8
COMPRA2=02:53:52.41
COMPDEC2=-14:05:33.8
COMPMAG2=14.309
COMPCI2=0.418
COMPNAME3=025338.39 -140614.6
COMPRA3=02:53:38.38
COMPDEC3=-14:06:14.5
COMPMAG3=13.942
COMPCI3=0.474
COMPNAME4=025330.57 -140017.1
COMPRA4=02:53:30.56
COMPDEC4=-14:00:17.2
COMPMAG4=14.779
COMPCI4=0.469
COMPNAME5=025354.62 -140035.5
COMPRA5=02:53:54.63
COMPDEC5=-14:00:35.5
COMPMAG5=13.412
COMPCI5=0.355
ENDMETADATA
DATA=2456609.9717|14.701|0.006|
DATA=2456609.97625|14.73|0.006|
DATA=2456609.98064|14.747|0.006|
DATA=2456609.98468|14.754|0.006|
DATA=2456609.9889|14.771|0.006|
DATA=2456609.9932|14.746|0.006|
DATA=2456609.99751|14.735|0.006|
DATA=2456610.00181|14.723|0.006|
DATA=2456610.0066|14.718|0.006|
DATA=2456610.01133|14.764|0.006|
DATA=2456610.0158|14.746|0.006|
DATA=2456610.02019|14.723|0.006|
DATA=2456610.02656|14.711|0.006|
DATA=2456610.03052|14.727|0.006|
DATA=2456610.03461|14.741|0.006|
DATA=2456610.03861|14.728|0.006|
DATA=2456610.04257|14.732|0.006|
DATA=2456610.04653|14.722|0.006|
DATA=2456610.05053|14.723|0.006|
DATA=2456610.05449|14.743|0.006|
DATA=2456610.05843|14.739|0.006|
DATA=2456610.06242|14.744|0.006|
DATA=2456610.06643|14.762|0.006|
DATA=2456610.07047|14.771|0.006|
DATA=2456610.0769|14.746|0.006|
DATA=2456610.08079|14.752|0.006|
DATA=2456610.08481|14.73|0.006|
DATA=2456610.08884|14.708|0.006|
DATA=2456610.09286|14.724|0.006|
DATA=2456610.09689|14.753|0.006|
DATA=2456610.10087|14.755|0.006|
DATA=2456610.1048|14.766|0.006|
DATA=2456610.10878|14.756|0.006|
DATA=2456610.1127|14.736|0.006|
DATA=2456610.11673|14.736|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-11-14
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:51
OBJECTDEC=-13
PHASE=+18.91
PABL=+41.1
PABB=-20.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004159
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3663
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=025147.49 -133432.6
COMPRA1=02:51:47.49
COMPDEC1=-13:34:32.5
COMPMAG1=12.721
COMPCI1=0.381
COMPNAME2=025144.96 -133116.9
COMPRA2=02:51:44.95
COMPDEC2=-13:31:17.3
COMPMAG2=13.122
COMPCI2=0.303
COMPNAME3=025214.78 -133319.7
COMPRA3=02:52:14.76
COMPDEC3=-13:33:19.5
COMPMAG3=12.592
COMPCI3=0.346
COMPNAME4=025154.74 -133828.7
COMPRA4=02:51:54.73
COMPDEC4=-13:38:28.4
COMPMAG4=13.453
COMPCI4=0.384
COMPNAME5=025141.44 -133502.0
COMPRA5=02:51:41.45
COMPDEC5=-13:35:02.0
COMPMAG5=13.772
COMPCI5=0.384
ENDMETADATA
DATA=2456610.9591|14.752|0.018|
DATA=2456610.96316|14.775|0.019|
DATA=2456610.96711|14.799|0.019|
DATA=2456610.97096|14.746|0.022|
DATA=2456610.98266|14.814|0.03|
DATA=2456610.98661|14.828|0.037|
DATA=2456610.99767|14.752|0.03|
DATA=2456611.00159|14.773|0.029|
DATA=2456611.00547|14.744|0.027|
DATA=2456611.00934|14.728|0.025|
DATA=2456611.01335|14.708|0.024|
DATA=2456611.01727|14.673|0.024|
DATA=2456611.02529|14.718|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-11-20
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=02:41
OBJECTDEC=-10
PHASE=+19.63
PABL=+41.9
PABB=-17.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004180
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3732
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=024141.77 -103147.9
COMPRA1=02:41:41.76
COMPDEC1=-10:31:48.1
COMPMAG1=13.465
COMPCI1=0.379
COMPNAME2=024220.21 -103053.8
COMPRA2=02:42:20.21
COMPDEC2=-10:30:53.5
COMPMAG2=13.556
COMPCI2=0.343
ENDMETADATA
DATA=2456616.93149|14.825|0.007|
DATA=2456616.93751|14.785|0.004|
DATA=2456616.94242|14.775|0.009|
DATA=2456616.94767|14.781|0.006|
DATA=2456616.95356|14.779|0.008|
DATA=2456616.95739|14.765|0.012|
DATA=2456616.96126|14.773|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-11-23
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:37
OBJECTDEC=-08
PHASE=+20.30
PABL=+42.3
PABB=-16.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004210
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3870
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=023800.43 -085313.6
COMPRA1=02:38:00.42
COMPDEC1=-08:53:13.6
COMPMAG1=13.419
COMPCI1=0.417
COMPNAME2=023756.51 -085418.1
COMPRA2=02:37:56.53
COMPDEC2=-08:54:18.1
COMPMAG2=13.615
COMPCI2=0.334
COMPNAME3=023746.65 -085740.7
COMPRA3=02:37:46.64
COMPDEC3=-08:57:40.7
COMPMAG3=14.539
COMPCI3=0.355
ENDMETADATA
DATA=2456619.89881|14.7|0.027|
DATA=2456619.9025|14.688|0.022|
DATA=2456619.90627|14.677|0.018|
DATA=2456619.93212|14.684|0.014|
DATA=2456619.93583|14.71|0.014|
DATA=2456619.93949|14.696|0.014|
DATA=2456619.94324|14.731|0.014|
DATA=2456619.94788|14.764|0.015|
DATA=2456619.95153|14.742|0.014|
DATA=2456619.95627|14.699|0.014|
DATA=2456619.96003|14.685|0.013|
DATA=2456619.96378|14.663|0.013|
DATA=2456619.96744|14.66|0.013|
DATA=2456619.97119|14.693|0.014|
DATA=2456619.97492|14.708|0.014|
DATA=2456619.97867|14.745|0.015|
DATA=2456619.98235|14.72|0.015|
DATA=2456619.98602|14.691|0.014|
DATA=2456619.98975|14.695|0.014|
DATA=2456619.99342|14.74|0.015|
DATA=2456619.99716|14.733|0.015|
DATA=2456620.00082|14.689|0.014|
DATA=2456620.00451|14.706|0.015|
DATA=2456620.00817|14.696|0.015|
DATA=2456620.01187|14.7|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-11-24
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:35
OBJECTDEC=-08
PHASE=+20.56
PABL=+42.5
PABB=-16.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004223
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3931
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=023554.45 -081612.9
COMPRA1=02:35:54.41
COMPDEC1=-08:16:13.3
COMPMAG1=13.576
COMPCI1=0.336
COMPNAME2=023553.68 -081731.1
COMPRA2=02:35:53.69
COMPDEC2=-08:17:31.2
COMPMAG2=13.392
COMPCI2=0.419
COMPNAME3=023612.82 -082330.8
COMPRA3=02:36:12.81
COMPDEC3=-08:23:31.3
COMPMAG3=12.81
COMPCI3=0.402
COMPNAME4=023651.88 -081640.6
COMPRA4=02:36:51.88
COMPDEC4=-08:16:40.0
COMPMAG4=13.958
COMPCI4=0.312
COMPNAME5=023629.35 -081458.2
COMPRA5=02:36:29.37
COMPDEC5=-08:14:57.5
COMPMAG5=14.177
COMPCI5=0.383
ENDMETADATA
DATA=2456620.93614|14.652|0.015|
DATA=2456620.93995|14.673|0.016|
DATA=2456620.94367|14.706|0.015|
DATA=2456620.94738|14.698|0.018|
DATA=2456620.95117|14.701|0.025|
DATA=2456620.95506|14.686|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-11-26
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:33
OBJECTDEC=-07
PHASE=+21.13
PABL=+42.8
PABB=-15.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004252
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4075
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=023318.97 -070917.9
COMPRA1=02:33:46.70
COMPDEC1=-07:08:10.5
COMPMAG1=14.731
COMPCI1=0.436
COMPNAME2=023353.51 -070904.2
COMPRA2=02:33:12.15
COMPDEC2=-07:08:28.2
COMPMAG2=13.618
COMPCI2=0.383
COMPNAME3=023350.51 -070754.0
COMPRA3=02:33:15.17
COMPDEC3=-07:09:38.1
COMPMAG3=13.201
COMPCI3=0.471
ENDMETADATA
DATA=2456622.94923|14.797|0.015|
DATA=2456622.95314|14.798|0.015|
DATA=2456622.95699|14.766|0.015|
DATA=2456622.96081|14.79|0.015|
DATA=2456622.96492|14.764|0.016|
DATA=2456622.96879|14.801|0.016|
DATA=2456622.97276|14.81|0.016|
DATA=2456622.9766|14.781|0.016|
DATA=2456622.98053|14.757|0.018|
DATA=2456623.04096|14.738|0.015|
DATA=2456623.04482|14.737|0.014|
DATA=2456623.04866|14.744|0.014|
DATA=2456623.05265|14.746|0.014|
DATA=2456623.05642|14.737|0.014|
DATA=2456623.06028|14.732|0.014|
DATA=2456623.06412|14.728|0.014|
DATA=2456623.06792|14.73|0.014|
DATA=2456623.0717|14.747|0.015|
DATA=2456623.07555|14.756|0.015|
DATA=2456623.07939|14.742|0.015|
DATA=2456623.08322|14.759|0.015|
DATA=2456623.08708|14.753|0.015|
DATA=2456623.09092|14.706|0.015|
DATA=2456623.09471|14.751|0.015|
DATA=2456623.09857|14.755|0.016|
DATA=2456623.10236|14.745|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-11-27
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:31
OBJECTDEC=-06
PHASE=+21.44
PABL=+43.0
PABB=-14.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004269
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4158
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=023129.36 -063901.7
COMPRA1=02:31:29.37
COMPDEC1=-06:39:02.0
COMPMAG1=14.958
COMPCI1=0.473
COMPNAME2=023216.39 -063600.9
COMPRA2=02:32:16.37
COMPDEC2=-06:36:00.8
COMPMAG2=15.188
COMPCI2=0.44
COMPNAME3=023209.60 -063056.5
COMPRA3=02:32:09.59
COMPDEC3=-06:30:55.9
COMPMAG3=14.064
COMPCI3=0.346
ENDMETADATA
DATA=2456624.04771|14.999|0.018|
DATA=2456624.05152|14.991|0.018|
DATA=2456624.05545|15.014|0.018|
DATA=2456624.05927|14.955|0.019|
DATA=2456624.06307|14.99|0.018|
DATA=2456624.06695|15.027|0.019|
DATA=2456624.07084|15.002|0.019|
DATA=2456624.07463|15.004|0.019|
DATA=2456624.07844|15.002|0.019|
DATA=2456624.08227|14.99|0.019|
DATA=2456624.08622|15.006|0.019|
DATA=2456624.09014|15.03|0.02|
DATA=2456624.09411|15.046|0.022|
DATA=2456624.09791|15.026|0.023|
DATA=2456624.10172|15.02|0.022|
DATA=2456624.10554|15.055|0.026|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-01
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:26
OBJECTDEC=-04
PHASE=+22.78
PABL=+43.7
PABB=-13.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004350
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4559
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=022645.51 -042041.2
COMPRA1=02:26:45.50
COMPDEC1=-04:20:41.0
COMPMAG1=13.928
COMPCI1=0.411
COMPNAME2=022702.99 -042104.9
COMPRA2=02:27:03.01
COMPDEC2=-04:21:05.3
COMPMAG2=12.169
COMPCI2=0.429
COMPNAME3=022648.76 -042427.6
COMPRA3=02:26:48.77
COMPDEC3=-04:24:27.4
COMPMAG3=12.53
COMPCI3=0.323
COMPNAME4=022713.97 -042256.6
COMPRA4=02:27:13.99
COMPDEC4=-04:22:56.8
COMPMAG4=14.991
COMPCI4=0.425
ENDMETADATA
DATA=2456627.93762|14.987|0.014|
DATA=2456627.94133|14.965|0.014|
DATA=2456627.94504|14.975|0.014|
DATA=2456627.94876|14.935|0.014|
DATA=2456627.95247|14.974|0.014|
DATA=2456627.95614|15.013|0.015|
DATA=2456627.95992|15.027|0.019|
DATA=2456627.96363|14.985|0.021|
DATA=2456627.9673|14.998|0.024|
DATA=2456627.97101|14.943|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-03
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:24
OBJECTDEC=-03
PHASE=+23.50
PABL=+44.1
PABB=-12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004399
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4799
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=022505.66 -030023.5
COMPRA1=02:25:05.69
COMPDEC1=-03:00:22.1
COMPMAG1=14.689
COMPCI1=0.372
COMPNAME2=022517.69 -030528.9
COMPRA2=02:25:17.68
COMPDEC2=-03:05:28.8
COMPMAG2=14.599
COMPCI2=0.424
COMPNAME3=022542.38 -030730.5
COMPRA3=02:25:42.33
COMPDEC3=-03:07:29.4
COMPMAG3=14.725
COMPCI3=0.415
COMPNAME4=022442.98 -030425.5
COMPRA4=02:24:43.00
COMPDEC4=-03:04:25.6
COMPMAG4=14.935
COMPCI4=0.402
COMPNAME5=022508.39 -030756.9
COMPRA5=02:25:08.39
COMPDEC5=-03:07:56.9
COMPMAG5=13.863
COMPCI5=0.449
ENDMETADATA
DATA=2456629.9587|14.899|0.02|
DATA=2456629.96246|14.917|0.02|
DATA=2456629.96623|14.9|0.02|
DATA=2456629.96999|14.935|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-05
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:22
OBJECTDEC=-01
PHASE=+24.23
PABL=+44.5
PABB=-11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004453
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5063
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=022256.37 -015644.5
COMPRA1=02:22:56.36
COMPDEC1=-01:56:44.4
COMPMAG1=14.901
COMPCI1=0.336
COMPNAME2=022250.50 -015415.2
COMPRA2=02:22:50.48
COMPDEC2=-01:54:15.2
COMPMAG2=15.166
COMPCI2=0.4
COMPNAME3=022303.14 -015009.5
COMPRA3=02:23:03.08
COMPDEC3=-01:50:09.2
COMPMAG3=15.547
COMPCI3=0.438
ENDMETADATA
DATA=2456632.01059|15.202|0.019|
DATA=2456632.01441|15.164|0.018|
DATA=2456632.01823|15.19|0.018|
DATA=2456632.02205|15.136|0.017|
DATA=2456632.02594|15.139|0.018|
DATA=2456632.02979|15.14|0.018|
DATA=2456632.03363|15.13|0.018|
DATA=2456632.03746|15.137|0.018|
DATA=2456632.04137|15.192|0.018|
DATA=2456632.04531|15.159|0.018|
DATA=2456632.04925|15.129|0.018|
DATA=2456632.05306|15.109|0.018|
DATA=2456632.05687|15.105|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-06
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:21
OBJECTDEC=-01
PHASE=+24.60
PABL=+44.8
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004482
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5204
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=022145.79 -012452.2
COMPRA1=02:21:45.77
COMPDEC1=-01:24:52.2
COMPMAG1=13.252
COMPCI1=0.378
COMPNAME2=022148.18 -012435.8
COMPRA2=02:21:48.16
COMPDEC2=-01:24:36.0
COMPMAG2=13.146
COMPCI2=0.384
COMPNAME3=022150.01 -012620.4
COMPRA3=02:21:50.02
COMPDEC3=-01:26:20.4
COMPMAG3=14.158
COMPCI3=0.402
COMPNAME4=022201.01 -012632.4
COMPRA4=02:22:01.00
COMPDEC4=-01:26:32.5
COMPMAG4=13.85
COMPCI4=0.348
COMPNAME5=022215.76 -012419.6
COMPRA5=02:22:15.77
COMPDEC5=-01:24:19.6
COMPMAG5=12.831
COMPCI5=0.312
ENDMETADATA
DATA=2456632.93458|15.033|0.014|
DATA=2456632.93832|15.038|0.014|
DATA=2456632.94214|15.05|0.014|
DATA=2456632.9459|15.038|0.014|
DATA=2456632.94975|15.061|0.014|
DATA=2456632.95355|15.062|0.014|
DATA=2456632.95726|15.079|0.014|
DATA=2456632.96102|15.063|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-10
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=02:18
OBJECTDEC=+01
PHASE=+26.07
PABL=+45.7
PABB=-9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004609
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5820
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/5 SCT/SBIG ST-402ME
DELIMITER=PIPE
COMPNAME1=021828.10 +005544.3
COMPRA1=02:18:28.09
COMPDEC1=+00:55:44.3
COMPMAG1=13.712
COMPCI1=0.369
COMPNAME2=021839.65 +005626.7
COMPRA2=02:18:39.65
COMPDEC2=+00:56:26.9
COMPMAG2=14.131
COMPCI2=0.297
COMPNAME3=021852.45 +010002.9
COMPRA3=02:18:52.46
COMPDEC3=+01:00:03.3
COMPMAG3=15.239
COMPCI3=0.363
COMPNAME4=021906.21 +005743.4
COMPRA4=02:19:06.22
COMPDEC4=+00:57:43.7
COMPMAG4=13.721
COMPCI4=0.37
COMPNAME5=021846.61 +005319.8
COMPRA5=02:18:46.61
COMPDEC5=+00:53:20.1
COMPMAG5=13.344
COMPCI5=0.357
ENDMETADATA
DATA=2456636.93825|15.207|0.031|
DATA=2456636.94196|15.139|0.031|
DATA=2456636.94571|15.122|0.043|
DATA=2456636.94941|15.144|0.053|
DATA=2456636.95334|15.088|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-07
SESSIONTIME=05:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:21
OBJECTDEC=+00
PHASE=+24.83
PABL=+44.9
PABB=-10.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004500
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5296
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +32.70/-14.19
COMMENT=Earth/Sun distances (AU): +1.6368/+0.7797
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME2=022116.72 -005436.2
COMPRA2=02:21:16.72
COMPDEC2=-00:54:36.1
COMPMAG2=+14.885
COMPCI2=+0.494
COMPNAME3=022123.81 -005615.5
COMPRA3=02:21:23.82
COMPDEC3=-00:56:15.6
COMPMAG3=+14.540
COMPCI3=+0.306
COMPNAME4=022047.38 -005348.3
COMPRA4=02:20:47.37
COMPDEC4=-00:53:48.3
COMPMAG4=+16.091
COMPCI4=+0.369
ENDMETADATA
DATA=2456633.583452|+15.471|+0.008|1.726
DATA=2456633.585624|+15.466|+0.008|1.702
DATA=2456633.587802|+15.501|+0.008|1.680
DATA=2456633.592149|+15.502|+0.008|1.637
DATA=2456633.594326|+15.493|+0.008|1.617
DATA=2456633.596498|+15.461|+0.008|1.598
DATA=2456633.598675|+15.494|+0.008|1.579
DATA=2456633.600846|+15.461|+0.008|1.562
DATA=2456633.603033|+15.482|+0.008|1.544
DATA=2456633.607382|+15.479|+0.008|1.512
DATA=2456633.622611|+15.489|+0.007|1.417
DATA=2456633.624783|+15.482|+0.007|1.405
DATA=2456633.626970|+15.493|+0.007|1.394
DATA=2456633.633507|+15.485|+0.007|1.363
DATA=2456633.635677|+15.468|+0.007|1.354
DATA=2456633.648838|+15.434|+0.007|1.304
DATA=2456633.651020|+15.453|+0.007|1.297
DATA=2456633.661915|+15.431|+0.006|1.266
DATA=2456633.664173|+15.436|+0.006|1.261
DATA=2456633.666351|+15.434|+0.006|1.256
DATA=2456633.668522|+15.442|+0.006|1.251
DATA=2456633.670699|+15.441|+0.006|1.247
DATA=2456633.672870|+15.454|+0.006|1.243
DATA=2456633.675049|+15.458|+0.006|1.239
DATA=2456633.677226|+15.444|+0.007|1.235
DATA=2456633.679405|+15.463|+0.006|1.232
DATA=2456633.681577|+15.463|+0.006|1.229
DATA=2456633.683756|+15.446|+0.006|1.226
DATA=2456633.685934|+15.423|+0.006|1.223
DATA=2456633.692457|+15.434|+0.006|1.217
DATA=2456633.696562|+15.443|+0.006|1.214
DATA=2456633.698741|+15.448|+0.007|1.212
DATA=2456633.700917|+15.454|+0.007|1.211
DATA=2456633.703096|+15.448|+0.006|1.210
DATA=2456633.705272|+15.448|+0.006|1.210
DATA=2456633.707444|+15.423|+0.006|1.209
DATA=2456633.709623|+15.453|+0.006|1.209
DATA=2456633.711795|+15.443|+0.006|1.209
DATA=2456633.713972|+15.423|+0.006|1.210
DATA=2456633.720508|+15.407|+0.006|1.212
DATA=2456633.722688|+15.410|+0.006|1.213
DATA=2456633.724865|+15.412|+0.006|1.215
DATA=2456633.727037|+15.424|+0.006|1.217
DATA=2456633.729215|+15.443|+0.006|1.219
DATA=2456633.733573|+15.415|+0.007|1.223
DATA=2456633.735750|+15.424|+0.006|1.226
DATA=2456633.737927|+15.431|+0.006|1.229
DATA=2456633.742276|+15.434|+0.006|1.235
DATA=2456633.744455|+15.430|+0.006|1.239
DATA=2456633.746627|+15.415|+0.006|1.243
DATA=2456633.748805|+15.428|+0.006|1.247
DATA=2456633.752187|+15.422|+0.006|1.254
DATA=2456633.754363|+15.415|+0.006|1.259
DATA=2456633.756542|+15.420|+0.006|1.264
DATA=2456633.758722|+15.402|+0.006|1.269
DATA=2456633.760893|+15.409|+0.006|1.275
DATA=2456633.763071|+15.397|+0.006|1.281
DATA=2456633.765249|+15.403|+0.006|1.287
DATA=2456633.767428|+15.415|+0.006|1.294
DATA=2456633.769599|+15.408|+0.006|1.301
DATA=2456633.771786|+15.425|+0.006|1.308
DATA=2456633.773963|+15.412|+0.006|1.315
DATA=2456633.776135|+15.393|+0.006|1.323
DATA=2456633.778312|+15.397|+0.006|1.331
DATA=2456633.780483|+15.389|+0.006|1.340
DATA=2456633.782661|+15.394|+0.006|1.349
DATA=2456633.784839|+15.396|+0.006|1.358
DATA=2456633.787018|+15.395|+0.006|1.368
DATA=2456633.789189|+15.416|+0.006|1.378
DATA=2456633.791375|+15.421|+0.007|1.389
DATA=2456633.793555|+15.423|+0.007|1.400
DATA=2456633.795726|+15.416|+0.007|1.411
DATA=2456633.797913|+15.424|+0.007|1.423
DATA=2456633.802263|+15.387|+0.007|1.448
DATA=2456633.804442|+15.388|+0.007|1.461
DATA=2456633.811112|+15.390|+0.008|1.505
DATA=2456633.815472|+15.393|+0.009|1.537
DATA=2456633.819828|+15.395|+0.010|1.572
DATA=2456633.824179|+15.395|+0.011|1.609
DATA=2456633.828538|+15.381|+0.014|1.649
DATA=2456633.830725|+15.396|+0.014|1.670
DATA=2456633.832904|+15.370|+0.015|1.693
DATA=2456633.835075|+15.394|+0.016|1.716
DATA=2456633.843790|+15.384|+0.018|1.819
DATA=2456633.848145|+15.386|+0.021|1.877
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-08
SESSIONTIME=05:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:20
OBJECTDEC=+00
PHASE=+25.21
PABL=+45.1
PABB=-10.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004532
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5449
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +32.71/-13.55
COMMENT=Earth/Sun distances (AU): +1.6369/+0.7852
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=022040.51 -001920.1
COMPRA1=02:20:40.51
COMPDEC1=-00:19:19.9
COMPMAG1=+14.895
COMPCI1=+0.456
COMPNAME2=022040.70 -001558.3
COMPRA2=02:20:40.69
COMPDEC2=-00:15:58.3
COMPMAG2=+14.263
COMPCI2=+0.402
COMPNAME3=022023.39 -001541.9
COMPRA3=02:20:23.39
COMPDEC3=-00:15:41.9
COMPMAG3=+15.750
COMPCI3=+0.386
COMPNAME4=022018.13 -001712.7
COMPRA4=02:20:18.14
COMPDEC4=-00:17:12.7
COMPMAG4=+16.109
COMPCI4=+0.446
ENDMETADATA
DATA=2456634.625737|+15.608|+0.011|1.383
DATA=2456634.627908|+15.611|+0.011|1.373
DATA=2456634.630089|+15.566|+0.011|1.363
DATA=2456634.632267|+15.608|+0.011|1.354
DATA=2456634.634439|+15.593|+0.011|1.344
DATA=2456634.636622|+15.585|+0.012|1.336
DATA=2456634.638794|+15.575|+0.011|1.327
DATA=2456634.643154|+15.575|+0.011|1.312
DATA=2456634.645331|+15.586|+0.010|1.304
DATA=2456634.647511|+15.612|+0.011|1.297
DATA=2456634.649682|+15.578|+0.012|1.290
DATA=2456634.656225|+15.605|+0.013|1.272
DATA=2456634.658396|+15.575|+0.013|1.266
DATA=2456634.671459|+15.554|+0.014|1.239
DATA=2456634.673631|+15.573|+0.013|1.235
DATA=2456634.675815|+15.551|+0.013|1.232
DATA=2456634.681741|+15.595|+0.012|1.224
DATA=2456634.688273|+15.582|+0.012|1.217
DATA=2456634.690452|+15.598|+0.013|1.215
DATA=2456634.692623|+15.593|+0.012|1.214
DATA=2456634.694801|+15.554|+0.011|1.213
DATA=2456634.696979|+15.576|+0.011|1.211
DATA=2456634.699158|+15.582|+0.012|1.211
DATA=2456634.701330|+15.584|+0.012|1.210
DATA=2456634.703509|+15.594|+0.013|1.210
DATA=2456634.705685|+15.567|+0.012|1.209
DATA=2456634.707862|+15.570|+0.011|1.209
DATA=2456634.710033|+15.591|+0.011|1.210
DATA=2456634.712211|+15.589|+0.011|1.210
DATA=2456634.716561|+15.592|+0.012|1.212
DATA=2456634.718740|+15.568|+0.010|1.213
DATA=2456634.723094|+15.564|+0.010|1.216
DATA=2456634.725265|+15.558|+0.010|1.218
DATA=2456634.727446|+15.561|+0.009|1.220
DATA=2456634.729621|+15.555|+0.009|1.223
DATA=2456634.731800|+15.549|+0.009|1.225
DATA=2456634.742417|+15.591|+0.010|1.241
DATA=2456634.751110|+15.565|+0.009|1.259
DATA=2456634.753285|+15.559|+0.009|1.264
DATA=2456634.761977|+15.572|+0.009|1.288
DATA=2456634.764148|+15.564|+0.009|1.294
DATA=2456634.766325|+15.563|+0.009|1.301
DATA=2456634.768494|+15.569|+0.009|1.308
DATA=2456634.770673|+15.570|+0.009|1.316
DATA=2456634.772841|+15.554|+0.009|1.324
DATA=2456634.775020|+15.563|+0.010|1.332
DATA=2456634.777188|+15.570|+0.010|1.341
DATA=2456634.779367|+15.559|+0.010|1.350
DATA=2456634.781536|+15.560|+0.010|1.359
DATA=2456634.785883|+15.546|+0.009|1.379
DATA=2456634.788060|+15.558|+0.011|1.389
DATA=2456634.792407|+15.576|+0.011|1.412
DATA=2456634.794577|+15.558|+0.011|1.423
DATA=2456634.796752|+15.547|+0.011|1.436
DATA=2456634.798923|+15.581|+0.011|1.448
DATA=2456634.802993|+15.568|+0.012|1.474
DATA=2456634.805167|+15.584|+0.010|1.488
DATA=2456634.809513|+15.564|+0.010|1.518
DATA=2456634.811691|+15.549|+0.010|1.535
DATA=2456634.813860|+15.567|+0.011|1.551
DATA=2456634.816040|+15.579|+0.011|1.569
DATA=2456634.818208|+15.557|+0.011|1.587
DATA=2456634.820385|+15.551|+0.010|1.605
DATA=2456634.822556|+15.557|+0.011|1.625
DATA=2456634.826903|+15.558|+0.012|1.666
DATA=2456634.829079|+15.548|+0.012|1.688
DATA=2456634.831247|+15.553|+0.012|1.711
DATA=2456634.833426|+15.563|+0.012|1.735
DATA=2456634.837773|+15.559|+0.013|1.786
DATA=2456634.839942|+15.537|+0.013|1.813
DATA=2456634.842120|+15.540|+0.014|1.841
DATA=2456634.844289|+15.550|+0.014|1.871
DATA=2456634.846467|+15.554|+0.015|1.902
DATA=2456634.848635|+15.566|+0.014|1.934
DATA=2456634.850812|+15.541|+0.014|1.968
DATA=2456634.852981|+15.555|+0.015|2.003
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-09
SESSIONTIME=05:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:19
OBJECTDEC=+00
PHASE=+25.57
PABL=+45.4
PABB=-9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004563
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5600
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +32.72/-12.94
COMMENT=Earth/Sun distances (AU): +1.6371/+0.7906
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=021952.41 +001710.0
COMPRA1=02:19:52.44
COMPDEC1=+00:17:10.0
COMPMAG1=+15.047
COMPCI1=+0.440
COMPNAME2=021930.72 +001143.2
COMPRA2=02:19:30.73
COMPDEC2=+00:11:43.2
COMPMAG2=+15.186
COMPCI2=+0.343
COMPNAME3=021956.36 +001252.4
COMPRA3=02:19:56.37
COMPDEC3=+00:12:52.3
COMPMAG3=+15.669
COMPCI3=+0.379
COMPNAME4=022011.47 +001159.1
COMPRA4=02:20:11.48
COMPDEC4=+00:11:59.2
COMPMAG4=+14.693
COMPCI4=+0.352
COMPNAME5=021941.13 +001410.2
COMPRA5=02:19:41.12
COMPDEC5=+00:14:10.1
COMPMAG5=+14.058
COMPCI5=+0.334
ENDMETADATA
DATA=2456635.573428|+15.476|+0.011|1.762
DATA=2456635.577765|+15.486|+0.012|1.713
DATA=2456635.592973|+15.442|+0.011|1.570
DATA=2456635.595150|+15.471|+0.011|1.552
DATA=2456635.597320|+15.475|+0.011|1.536
DATA=2456635.599498|+15.487|+0.010|1.520
DATA=2456635.601665|+15.452|+0.010|1.504
DATA=2456635.603844|+15.457|+0.010|1.489
DATA=2456635.608192|+15.464|+0.011|1.461
DATA=2456635.610359|+15.447|+0.011|1.448
DATA=2456635.612538|+15.458|+0.011|1.435
DATA=2456635.614705|+15.443|+0.011|1.423
DATA=2456635.616887|+15.445|+0.010|1.411
DATA=2456635.619053|+15.452|+0.011|1.400
DATA=2456635.623400|+15.456|+0.011|1.378
DATA=2456635.625580|+15.467|+0.010|1.368
DATA=2456635.629593|+15.452|+0.010|1.350
DATA=2456635.631757|+15.471|+0.011|1.341
DATA=2456635.633923|+15.443|+0.010|1.333
DATA=2456635.636091|+15.467|+0.010|1.325
DATA=2456635.642616|+15.446|+0.010|1.302
DATA=2456635.644783|+15.434|+0.010|1.295
DATA=2456635.646963|+15.447|+0.010|1.288
DATA=2456635.657824|+15.448|+0.009|1.260
DATA=2456635.660001|+15.436|+0.010|1.255
DATA=2456635.662170|+15.424|+0.009|1.250
DATA=2456635.664348|+15.459|+0.009|1.246
DATA=2456635.666519|+15.455|+0.009|1.242
DATA=2456635.668696|+15.455|+0.009|1.238
DATA=2456635.670866|+15.438|+0.009|1.234
DATA=2456635.673043|+15.436|+0.009|1.231
DATA=2456635.686632|+15.456|+0.009|1.216
DATA=2456635.688803|+15.446|+0.009|1.214
DATA=2456635.693148|+15.451|+0.009|1.212
DATA=2456635.695318|+15.447|+0.009|1.211
DATA=2456635.699665|+15.470|+0.009|1.210
DATA=2456635.708347|+15.422|+0.009|1.210
DATA=2456635.710515|+15.451|+0.009|1.211
DATA=2456635.712681|+15.444|+0.009|1.212
DATA=2456635.714850|+15.443|+0.009|1.213
DATA=2456635.717027|+15.444|+0.009|1.214
DATA=2456635.719196|+15.457|+0.009|1.216
DATA=2456635.721375|+15.423|+0.009|1.218
DATA=2456635.723544|+15.440|+0.009|1.220
DATA=2456635.725722|+15.436|+0.009|1.222
DATA=2456635.727891|+15.430|+0.009|1.225
DATA=2456635.730069|+15.441|+0.009|1.227
DATA=2456635.734415|+15.433|+0.009|1.234
DATA=2456635.736584|+15.421|+0.009|1.237
DATA=2456635.738762|+15.423|+0.009|1.241
DATA=2456635.744563|+15.443|+0.009|1.252
DATA=2456635.746741|+15.459|+0.009|1.257
DATA=2456635.748909|+15.448|+0.009|1.262
DATA=2456635.751087|+15.460|+0.009|1.267
DATA=2456635.753255|+15.444|+0.009|1.273
DATA=2456635.755433|+15.446|+0.009|1.279
DATA=2456635.757602|+15.446|+0.009|1.285
DATA=2456635.759771|+15.433|+0.009|1.291
DATA=2456635.761938|+15.435|+0.009|1.298
DATA=2456635.764107|+15.437|+0.009|1.305
DATA=2456635.766273|+15.446|+0.009|1.312
DATA=2456635.768442|+15.457|+0.009|1.320
DATA=2456635.770620|+15.423|+0.009|1.328
DATA=2456635.772788|+15.425|+0.009|1.337
DATA=2456635.774967|+15.422|+0.009|1.345
DATA=2456635.777135|+15.439|+0.009|1.355
DATA=2456635.779314|+15.428|+0.009|1.364
DATA=2456635.781482|+15.412|+0.009|1.374
DATA=2456635.783659|+15.412|+0.009|1.384
DATA=2456635.785830|+15.435|+0.009|1.395
DATA=2456635.788006|+15.443|+0.009|1.406
DATA=2456635.790174|+15.443|+0.009|1.418
DATA=2456635.792346|+15.418|+0.009|1.430
DATA=2456635.794511|+15.411|+0.009|1.443
DATA=2456635.796680|+15.418|+0.009|1.456
DATA=2456635.800152|+15.422|+0.009|1.478
DATA=2456635.802320|+15.445|+0.009|1.492
DATA=2456635.804488|+15.430|+0.009|1.507
DATA=2456635.806656|+15.433|+0.009|1.523
DATA=2456635.808834|+15.432|+0.009|1.539
DATA=2456635.811002|+15.452|+0.009|1.556
DATA=2456635.813179|+15.448|+0.009|1.573
DATA=2456635.815347|+15.451|+0.009|1.591
DATA=2456635.817527|+15.423|+0.009|1.610
DATA=2456635.819695|+15.417|+0.009|1.630
DATA=2456635.821874|+15.407|+0.009|1.651
DATA=2456635.824041|+15.407|+0.009|1.672
DATA=2456635.828391|+15.397|+0.009|1.717
DATA=2456635.830568|+15.416|+0.009|1.742
DATA=2456635.832738|+15.423|+0.009|1.767
DATA=2456635.834915|+15.444|+0.009|1.793
DATA=2456635.837083|+15.424|+0.009|1.820
DATA=2456635.839262|+15.422|+0.010|1.849
DATA=2456635.841432|+15.421|+0.010|1.879
DATA=2456635.843608|+15.428|+0.010|1.910
DATA=2456635.852302|+15.402|+0.010|2.050
DATA=2456635.855783|+15.396|+0.010|2.113
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-10
SESSIONTIME=05:41:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:18
OBJECTDEC=+00
PHASE=+25.94
PABL=+45.6
PABB=-9.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004597
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5764
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +32.75/-12.32
COMMENT=Earth/Sun distances (AU): +1.6373/+0.7964
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=021921.42 +004917.1
COMPRA1=02:19:21.41
COMPDEC1=+00:49:17.2
COMPMAG1=+15.420
COMPCI1=+0.385
COMPNAME2=021918.62 +004830.4
COMPRA2=02:19:18.63
COMPDEC2=+00:48:30.5
COMPMAG2=+14.843
COMPCI2=+0.425
COMPNAME3=021836.67 +005108.5
COMPRA3=02:18:36.67
COMPDEC3=+00:51:08.9
COMPMAG3=+14.777
COMPCI3=+0.420
COMPNAME4=021837.55 +005045.9
COMPRA4=02:18:37.56
COMPDEC4=+00:50:46.0
COMPMAG4=+15.567
COMPCI4=+0.486
COMPNAME5=021846.47 +004648.1
COMPRA5=02:18:46.47
COMPDEC5=+00:46:48.2
COMPMAG5=+15.804
COMPCI5=+0.442
ENDMETADATA
DATA=2456636.624597|+15.606|+0.010|1.357
DATA=2456636.626777|+15.608|+0.010|1.348
DATA=2456636.628955|+15.608|+0.010|1.339
DATA=2456636.631133|+15.615|+0.010|1.330
DATA=2456636.637225|+15.629|+0.010|1.308
DATA=2456636.645944|+15.617|+0.010|1.281
DATA=2456636.648125|+15.614|+0.010|1.275
DATA=2456636.650303|+15.611|+0.010|1.270
DATA=2456636.652482|+15.595|+0.009|1.264
DATA=2456636.656853|+15.587|+0.009|1.254
DATA=2456636.659033|+15.588|+0.009|1.250
DATA=2456636.661212|+15.616|+0.009|1.245
DATA=2456636.663403|+15.637|+0.009|1.241
DATA=2456636.665583|+15.605|+0.009|1.237
DATA=2456636.667760|+15.581|+0.009|1.234
DATA=2456636.669941|+15.598|+0.009|1.231
DATA=2456636.672120|+15.595|+0.009|1.227
DATA=2456636.674299|+15.593|+0.009|1.225
DATA=2456636.680837|+15.566|+0.009|1.218
DATA=2456636.683016|+15.571|+0.009|1.216
DATA=2456636.685194|+15.580|+0.009|1.214
DATA=2456636.694595|+15.623|+0.009|1.210
DATA=2456636.696780|+15.623|+0.009|1.210
DATA=2456636.698951|+15.603|+0.009|1.209
DATA=2456636.701129|+15.590|+0.009|1.209
DATA=2456636.703315|+15.607|+0.009|1.210
DATA=2456636.705487|+15.623|+0.009|1.210
DATA=2456636.707675|+15.612|+0.009|1.211
DATA=2456636.709847|+15.585|+0.009|1.212
DATA=2456636.712025|+15.579|+0.009|1.213
DATA=2456636.714204|+15.594|+0.009|1.215
DATA=2456636.716383|+15.611|+0.009|1.216
DATA=2456636.718574|+15.597|+0.009|1.218
DATA=2456636.720763|+15.571|+0.009|1.220
DATA=2456636.722935|+15.566|+0.009|1.223
DATA=2456636.725122|+15.581|+0.009|1.225
DATA=2456636.727294|+15.566|+0.009|1.228
DATA=2456636.729482|+15.578|+0.009|1.231
DATA=2456636.731661|+15.572|+0.009|1.235
DATA=2456636.733841|+15.562|+0.009|1.238
DATA=2456636.736022|+15.588|+0.009|1.242
DATA=2456636.738199|+15.590|+0.009|1.246
DATA=2456636.740377|+15.578|+0.009|1.251
DATA=2456636.742559|+15.559|+0.009|1.255
DATA=2456636.746917|+15.572|+0.009|1.265
DATA=2456636.753071|+15.628|+0.009|1.282
DATA=2456636.755251|+15.628|+0.009|1.288
DATA=2456636.757442|+15.620|+0.009|1.295
DATA=2456636.759622|+15.602|+0.009|1.302
DATA=2456636.761813|+15.591|+0.009|1.309
DATA=2456636.763993|+15.606|+0.009|1.316
DATA=2456636.766172|+15.613|+0.009|1.324
DATA=2456636.768360|+15.609|+0.009|1.333
DATA=2456636.770539|+15.587|+0.009|1.341
DATA=2456636.777064|+15.569|+0.009|1.369
DATA=2456636.779246|+15.583|+0.009|1.380
DATA=2456636.781417|+15.604|+0.009|1.390
DATA=2456636.783605|+15.589|+0.009|1.401
DATA=2456636.785795|+15.593|+0.009|1.413
DATA=2456636.787975|+15.595|+0.009|1.425
DATA=2456636.790154|+15.579|+0.009|1.437
DATA=2456636.792334|+15.605|+0.009|1.450
DATA=2456636.794513|+15.628|+0.010|1.463
DATA=2456636.801063|+15.616|+0.009|1.507
DATA=2456636.803243|+15.587|+0.010|1.523
DATA=2456636.805421|+15.587|+0.010|1.539
DATA=2456636.813073|+15.585|+0.010|1.601
DATA=2456636.815256|+15.610|+0.010|1.621
DATA=2456636.817445|+15.618|+0.010|1.641
DATA=2456636.819625|+15.601|+0.010|1.662
DATA=2456636.821805|+15.614|+0.010|1.684
DATA=2456636.823984|+15.622|+0.010|1.707
DATA=2456636.826161|+15.605|+0.010|1.731
DATA=2456636.828340|+15.597|+0.010|1.755
DATA=2456636.830511|+15.610|+0.010|1.781
DATA=2456636.834870|+15.617|+0.010|1.836
DATA=2456636.839250|+15.587|+0.010|1.896
DATA=2456636.843608|+15.590|+0.010|1.962
DATA=2456636.845787|+15.605|+0.010|1.997
DATA=2456636.847957|+15.590|+0.010|2.034
DATA=2456636.850143|+15.583|+0.010|2.072
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2077
OBJECTNAME=Kiangsu
MPCDESIG=1974 YA
SESSIONDATE=2013-12-11
SESSIONTIME=04:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:18
OBJECTDEC=+01
PHASE=+26.30
PABL=+45.9
PABB=-9.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004630
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5922
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +32.79/-11.74
COMMENT=Earth/Sun distances (AU): +1.6375/+0.8022
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=021822.76 +012339.7
COMPRA1=02:18:22.74
COMPDEC1=+01:23:39.8
COMPMAG1=+14.459
COMPCI1=+0.464
COMPNAME2=021824.80 +012803.8
COMPRA2=02:18:24.80
COMPDEC2=+01:28:04.1
COMPMAG2=+14.715
COMPCI2=+0.422
COMPNAME3=021817.73 +012859.7
COMPRA3=02:18:17.76
COMPDEC3=+01:28:59.9
COMPMAG3=+14.633
COMPCI3=+0.443
COMPNAME4=021800.56 +012405.9
COMPRA4=02:18:00.56
COMPDEC4=+01:24:06.1
COMPMAG4=+15.016
COMPCI4=+0.353
COMPNAME5=021850.17 +012044.9
COMPRA5=02:18:50.16
COMPDEC5=+01:20:44.8
COMPMAG5=+14.231
COMPCI5=+0.334
ENDMETADATA
DATA=2456637.575929|+15.652|+0.011|1.642
DATA=2456637.578108|+15.664|+0.011|1.621
DATA=2456637.580285|+15.674|+0.012|1.601
DATA=2456637.582457|+15.657|+0.011|1.582
DATA=2456637.584644|+15.673|+0.011|1.564
DATA=2456637.586834|+15.671|+0.011|1.546
DATA=2456637.589006|+15.678|+0.011|1.529
DATA=2456637.591194|+15.660|+0.011|1.513
DATA=2456637.595575|+15.650|+0.011|1.482
DATA=2456637.597756|+15.664|+0.010|1.468
DATA=2456637.599946|+15.641|+0.010|1.454
DATA=2456637.604317|+15.616|+0.010|1.427
DATA=2456637.606495|+15.619|+0.010|1.415
DATA=2456637.608685|+15.633|+0.010|1.403
DATA=2456637.610856|+15.667|+0.011|1.391
DATA=2456637.613044|+15.691|+0.011|1.380
DATA=2456637.615222|+15.655|+0.011|1.369
DATA=2456637.617403|+15.656|+0.011|1.359
DATA=2456637.619584|+15.657|+0.011|1.349
DATA=2456637.621762|+15.667|+0.011|1.340
DATA=2456637.626452|+15.627|+0.010|1.321
DATA=2456637.628626|+15.615|+0.010|1.313
DATA=2456637.630805|+15.606|+0.009|1.305
DATA=2456637.632984|+15.602|+0.010|1.297
DATA=2456637.635163|+15.633|+0.010|1.290
DATA=2456637.637343|+15.601|+0.010|1.283
DATA=2456637.639524|+15.620|+0.010|1.276
DATA=2456637.641700|+15.640|+0.011|1.270
DATA=2456637.643880|+15.672|+0.010|1.264
DATA=2456637.646060|+15.663|+0.010|1.258
DATA=2456637.648241|+15.628|+0.010|1.253
DATA=2456637.652610|+15.623|+0.010|1.242
DATA=2456637.656960|+15.637|+0.010|1.233
DATA=2456637.659148|+15.635|+0.010|1.229
DATA=2456637.661337|+15.607|+0.010|1.225
DATA=2456637.663509|+15.629|+0.010|1.222
DATA=2456637.665688|+15.629|+0.010|1.218
DATA=2456637.667876|+15.626|+0.010|1.215
DATA=2456637.670057|+15.614|+0.010|1.212
DATA=2456637.672247|+15.606|+0.010|1.210
DATA=2456637.674436|+15.602|+0.009|1.207
DATA=2456637.676608|+15.614|+0.010|1.205
DATA=2456637.678793|+15.588|+0.010|1.203
DATA=2456637.683798|+15.600|+0.009|1.199
DATA=2456637.685979|+15.610|+0.010|1.198
DATA=2456637.688158|+15.627|+0.010|1.197
DATA=2456637.690337|+15.612|+0.010|1.196
DATA=2456637.692515|+15.589|+0.010|1.196
DATA=2456637.694697|+15.583|+0.010|1.195
DATA=2456637.696887|+15.604|+0.009|1.195
DATA=2456637.699075|+15.636|+0.010|1.195
DATA=2456637.701247|+15.621|+0.010|1.196
DATA=2456637.703435|+15.609|+0.009|1.196
DATA=2456637.705626|+15.608|+0.010|1.197
DATA=2456637.707818|+15.638|+0.010|1.198
DATA=2456637.709998|+15.644|+0.010|1.199
DATA=2456637.712188|+15.596|+0.009|1.201
DATA=2456637.723118|+15.562|+0.009|1.212
DATA=2456637.725298|+15.566|+0.009|1.215
DATA=2456637.727488|+15.579|+0.009|1.218
DATA=2456637.729680|+15.600|+0.010|1.221
DATA=2456637.731859|+15.602|+0.010|1.225
DATA=2456637.734038|+15.585|+0.009|1.229
DATA=2456637.736218|+15.573|+0.009|1.233
DATA=2456637.741683|+15.586|+0.009|1.244
DATA=2456637.743867|+15.587|+0.009|1.249
DATA=2456637.746046|+15.572|+0.009|1.255
DATA=2456637.748226|+15.554|+0.009|1.260
DATA=2456637.750416|+15.560|+0.009|1.266
DATA=2456637.752594|+15.577|+0.009|1.272
DATA=2456637.754766|+15.558|+0.009|1.279
DATA=2456637.756952|+15.571|+0.009|1.286
DATA=2456637.759124|+15.554|+0.009|1.293
DATA=2456637.761313|+15.616|+0.009|1.300
DATA=2456637.763503|+15.606|+0.009|1.308
DATA=2456637.765684|+15.602|+0.009|1.316
DATA=2456637.767863|+15.589|+0.009|1.324
DATA=2456637.770053|+15.579|+0.009|1.333
DATA=2456637.772243|+15.594|+0.009|1.342
DATA=2456637.774425|+15.589|+0.009|1.352
DATA=2456637.776611|+15.586|+0.009|1.362
DATA=2456637.778793|+15.574|+0.009|1.372
DATA=2456637.780973|+15.601|+0.009|1.383
DATA=2456637.783162|+15.581|+0.009|1.394
DATA=2456637.785343|+15.591|+0.010|1.406
DATA=2456637.787523|+15.592|+0.010|1.418
DATA=2456637.789714|+15.571|+0.010|1.431
DATA=2456637.791904|+15.565|+0.010|1.444
DATA=2456637.794094|+15.545|+0.009|1.457
DATA=2456637.798052|+15.558|+0.009|1.483
DATA=2456637.800243|+15.568|+0.009|1.499
DATA=2456637.802435|+15.580|+0.010|1.514
DATA=2456637.804626|+15.589|+0.010|1.531
DATA=2456637.806805|+15.574|+0.009|1.548
DATA=2456637.808995|+15.556|+0.009|1.566
DATA=2456637.811185|+15.558|+0.009|1.584
DATA=2456637.813378|+15.573|+0.009|1.603
DATA=2456637.815558|+15.565|+0.009|1.623
DATA=2456637.817747|+15.567|+0.009|1.644
DATA=2456637.824241|+15.571|+0.009|1.711
DATA=2456637.826408|+15.588|+0.009|1.735
DATA=2456637.828576|+15.609|+0.009|1.760
ENDDATA
