STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-02-27
SESSIONTIME=05:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:41
OBJECTDEC=+49
PHASE=+21.33
PABL=+138.0
PABB=+25.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005731
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3169
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +129.75/+33.42
COMMENT=Earth/Sun distances (AU): +1.8469/+0.9929
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=094036.85 +492940.5
COMPRA1=09:40:36.81
COMPDEC1=+49:29:40.5
COMPMAG1=+16.081
COMPCI1=+0.461
COMPNAME2=094032.53 +493025.9
COMPRA2=09:40:32.50
COMPDEC2=+49:30:25.9
COMPMAG2=+16.241
COMPCI2=+0.441
COMPNAME3=094052.16 +493128.2
COMPRA3=09:40:52.11
COMPDEC3=+49:31:27.9
COMPMAG3=+15.569
COMPCI3=+0.486
COMPNAME4=094117.95 +492708.2
COMPRA4=09:41:17.93
COMPDEC4=+49:27:07.9
COMPMAG4=+15.265
COMPCI4=+0.481
COMPNAME5=094149.10 +492917.7
COMPRA5=09:41:49.07
COMPDEC5=+49:29:17.5
COMPMAG5=+15.094
COMPCI5=+0.324
ENDMETADATA
DATA=2457080.651503|+17.422|+0.030|1.294
DATA=2457080.655101|+17.388|+0.029|1.278
DATA=2457080.658700|+17.470|+0.031|1.263
DATA=2457080.662275|+17.432|+0.029|1.249
DATA=2457080.665874|+17.384|+0.027|1.236
DATA=2457080.669469|+17.450|+0.029|1.223
DATA=2457080.673037|+17.431|+0.029|1.210
DATA=2457080.676635|+17.408|+0.029|1.199
DATA=2457080.680230|+17.472|+0.030|1.187
DATA=2457080.683795|+17.388|+0.027|1.177
DATA=2457080.698161|+17.462|+0.028|1.138
DATA=2457080.701760|+17.459|+0.028|1.130
DATA=2457080.705318|+17.435|+0.027|1.122
DATA=2457080.708924|+17.458|+0.027|1.114
DATA=2457080.712522|+17.422|+0.027|1.107
DATA=2457080.716090|+17.483|+0.027|1.100
DATA=2457080.719690|+17.433|+0.027|1.093
DATA=2457080.723288|+17.492|+0.028|1.087
DATA=2457080.726858|+17.442|+0.026|1.081
DATA=2457080.734052|+17.440|+0.025|1.071
DATA=2457080.737617|+17.397|+0.024|1.066
DATA=2457080.741219|+17.476|+0.026|1.062
DATA=2457080.744816|+17.433|+0.025|1.058
DATA=2457080.748379|+17.487|+0.028|1.054
DATA=2457080.751977|+17.461|+0.026|1.051
DATA=2457080.755575|+17.472|+0.027|1.047
DATA=2457080.759139|+17.441|+0.027|1.045
DATA=2457080.762735|+17.475|+0.029|1.042
DATA=2457080.769900|+17.429|+0.043|1.038
DATA=2457080.773494|+17.431|+0.032|1.037
DATA=2457080.777092|+17.506|+0.036|1.035
DATA=2457080.780658|+17.458|+0.040|1.034
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-02-27
SESSIONTIME=09:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:40
OBJECTDEC=+49
PHASE=+21.37
PABL=+138.0
PABB=+25.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005735
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3185
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +129.71/+33.37
COMMENT=Earth/Sun distances (AU): +1.8470/+0.9936
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=094036.78 +492940.2
COMPRA1=09:40:36.81
COMPDEC1=+49:29:40.5
COMPMAG1=+16.081
COMPCI1=+0.461
COMPNAME2=094032.47 +493025.7
COMPRA2=09:40:32.50
COMPDEC2=+49:30:25.9
COMPMAG2=+16.241
COMPCI2=+0.441
COMPNAME3=094052.10 +493127.7
COMPRA3=09:40:52.11
COMPDEC3=+49:31:27.9
COMPMAG3=+15.569
COMPCI3=+0.486
COMPNAME4=094117.92 +492707.6
COMPRA4=09:41:17.93
COMPDEC4=+49:27:07.9
COMPMAG4=+15.265
COMPCI4=+0.481
COMPNAME5=094149.05 +492917.3
COMPRA5=09:41:49.07
COMPDEC5=+49:29:17.5
COMPMAG5=+15.094
COMPCI5=+0.324
ENDMETADATA
DATA=2457080.806940|+17.483|+0.029|1.036
DATA=2457080.810540|+17.561|+0.034|1.038
DATA=2457080.814106|+17.491|+0.037|1.040
DATA=2457080.821311|+17.513|+0.029|1.044
DATA=2457080.830098|+17.523|+0.037|1.052
DATA=2457080.833701|+17.525|+0.038|1.055
DATA=2457080.844473|+17.538|+0.032|1.068
DATA=2457080.848033|+17.583|+0.029|1.072
DATA=2457080.851632|+17.560|+0.027|1.077
DATA=2457080.855228|+17.577|+0.028|1.083
DATA=2457080.858794|+17.538|+0.027|1.089
DATA=2457080.862392|+17.538|+0.027|1.095
DATA=2457080.865990|+17.557|+0.027|1.102
DATA=2457080.869552|+17.552|+0.027|1.109
DATA=2457080.873158|+17.590|+0.027|1.116
DATA=2457080.876753|+17.544|+0.025|1.124
DATA=2457080.883921|+17.574|+0.026|1.141
DATA=2457080.887519|+17.511|+0.025|1.150
DATA=2457080.894680|+17.551|+0.025|1.169
DATA=2457080.898273|+17.553|+0.025|1.180
DATA=2457080.901839|+17.516|+0.024|1.191
DATA=2457080.905437|+17.522|+0.024|1.202
DATA=2457080.909035|+17.574|+0.025|1.214
DATA=2457080.916209|+17.580|+0.024|1.240
DATA=2457080.926967|+17.590|+0.025|1.282
DATA=2457080.930561|+17.576|+0.024|1.298
DATA=2457080.934123|+17.548|+0.023|1.314
DATA=2457080.937721|+17.627|+0.025|1.331
DATA=2457080.941319|+17.591|+0.027|1.349
DATA=2457080.948474|+17.601|+0.027|1.387
DATA=2457080.955646|+17.602|+0.028|1.428
DATA=2457080.959245|+17.614|+0.029|1.450
DATA=2457080.962844|+17.583|+0.029|1.473
DATA=2457080.966414|+17.588|+0.031|1.497
DATA=2457080.970012|+17.615|+0.034|1.522
DATA=2457080.977176|+17.571|+0.037|1.575
DATA=2457080.980774|+17.598|+0.040|1.604
DATA=2457080.987943|+17.647|+0.048|1.665
DATA=2457080.995138|+17.594|+0.051|1.733
DATA=2457080.998701|+17.620|+0.059|1.769
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-02-28
SESSIONTIME=04:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:39
OBJECTDEC=+49
PHASE=+21.53
PABL=+138.1
PABB=+25.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005752
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3255
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +129.56/+33.11
COMMENT=Earth/Sun distances (AU): +1.8475/+0.9966
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093907.53 +491410.6
COMPRA1=09:39:07.53
COMPDEC1=+49:14:10.3
COMPMAG1=+15.304
COMPCI1=+0.394
COMPNAME2=093925.81 +492038.4
COMPRA2=09:39:25.79
COMPDEC2=+49:20:37.9
COMPMAG2=+15.501
COMPCI2=+0.319
COMPNAME3=093849.82 +491725.4
COMPRA3=09:38:49.81
COMPDEC3=+49:17:25.3
COMPMAG3=+15.639
COMPCI3=+0.434
COMPNAME4=093852.25 +492258.2
COMPRA4=09:38:52.25
COMPDEC4=+49:22:57.8
COMPMAG4=+16.130
COMPCI4=+0.411
COMPNAME5=093952.66 +491059.2
COMPRA5=09:39:52.69
COMPDEC5=+49:10:58.6
COMPMAG5=+16.125
COMPCI5=+0.452
ENDMETADATA
DATA=2457081.627119|+17.654|+0.042|1.398
DATA=2457081.630683|+17.684|+0.041|1.378
DATA=2457081.634278|+17.629|+0.040|1.359
DATA=2457081.637876|+17.634|+0.039|1.341
DATA=2457081.641439|+17.617|+0.037|1.324
DATA=2457081.655799|+17.633|+0.039|1.261
DATA=2457081.659394|+17.631|+0.038|1.247
DATA=2457081.666561|+17.677|+0.038|1.221
DATA=2457081.670162|+17.599|+0.037|1.209
DATA=2457081.673724|+17.642|+0.038|1.197
DATA=2457081.684488|+17.610|+0.038|1.165
DATA=2457081.702443|+17.579|+0.040|1.120
DATA=2457081.709611|+17.640|+0.036|1.106
DATA=2457081.713206|+17.649|+0.037|1.099
DATA=2457081.723974|+17.596|+0.036|1.080
DATA=2457081.727540|+17.672|+0.042|1.075
DATA=2457081.731140|+17.625|+0.037|1.070
DATA=2457081.734737|+17.611|+0.043|1.065
DATA=2457081.749064|+17.591|+0.038|1.050
DATA=2457081.752662|+17.605|+0.044|1.047
DATA=2457081.777801|+17.595|+0.040|1.034
DATA=2457081.781369|+17.665|+0.044|1.034
DATA=2457081.784968|+17.601|+0.040|1.033
DATA=2457081.788565|+17.594|+0.040|1.033
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-02-28
SESSIONTIME=09:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:39
OBJECTDEC=+49
PHASE=+21.57
PABL=+138.1
PABB=+25.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005756
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3271
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +129.52/+33.05
COMMENT=Earth/Sun distances (AU): +1.8476/+0.9973
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093907.53 +491409.8
COMPRA1=09:39:07.53
COMPDEC1=+49:14:10.3
COMPMAG1=+15.304
COMPCI1=+0.394
COMPNAME2=093925.77 +492037.6
COMPRA2=09:39:25.79
COMPDEC2=+49:20:37.9
COMPMAG2=+15.501
COMPCI2=+0.319
COMPNAME3=093849.79 +491725.3
COMPRA3=09:38:49.81
COMPDEC3=+49:17:25.3
COMPMAG3=+15.639
COMPCI3=+0.434
COMPNAME4=093852.22 +492257.7
COMPRA4=09:38:52.25
COMPDEC4=+49:22:57.8
COMPMAG4=+16.130
COMPCI4=+0.411
COMPNAME5=093952.65 +491058.4
COMPRA5=09:39:52.69
COMPDEC5=+49:10:58.6
COMPMAG5=+16.125
COMPCI5=+0.452
ENDMETADATA
DATA=2457081.796872|+17.632|+0.061|1.034
DATA=2457081.841374|+17.668|+0.079|1.068
DATA=2457081.844972|+17.573|+0.092|1.073
DATA=2457081.898785|+17.619|+0.036|1.192
DATA=2457081.905946|+17.618|+0.036|1.215
DATA=2457081.916699|+17.645|+0.036|1.255
DATA=2457081.920297|+17.638|+0.033|1.269
DATA=2457081.927464|+17.633|+0.034|1.300
DATA=2457081.931061|+17.652|+0.035|1.316
DATA=2457081.938221|+17.588|+0.035|1.351
DATA=2457081.941827|+17.581|+0.033|1.369
DATA=2457081.945390|+17.648|+0.036|1.389
DATA=2457081.959750|+17.586|+0.035|1.475
DATA=2457081.963349|+17.583|+0.037|1.499
DATA=2457081.974109|+17.646|+0.044|1.578
DATA=2457081.981269|+17.631|+0.053|1.637
DATA=2457081.984874|+17.602|+0.053|1.669
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-04
SESSIONTIME=03:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:33
OBJECTDEC=+48
PHASE=+22.39
PABL=+138.6
PABB=+24.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005846
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3631
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.90/+31.81
COMMENT=Earth/Sun distances (AU): +1.8497/+1.0128
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093242.36 +481425.6
COMPRA1=09:32:42.34
COMPDEC1=+48:14:25.7
COMPMAG1=+14.708
COMPCI1=+0.386
COMPNAME2=093238.65 +481413.5
COMPRA2=09:32:38.63
COMPDEC2=+48:14:13.3
COMPMAG2=+14.992
COMPCI2=+0.408
COMPNAME3=093223.18 +481433.2
COMPRA3=09:32:23.18
COMPDEC3=+48:14:33.0
COMPMAG3=+15.286
COMPCI3=+0.439
COMPNAME4=093333.04 +481506.5
COMPRA4=09:33:33.04
COMPDEC4=+48:15:06.2
COMPMAG4=+14.733
COMPCI4=+0.445
COMPNAME5=093313.42 +481101.8
COMPRA5=09:33:13.40
COMPDEC5=+48:11:01.7
COMPMAG5=+14.887
COMPCI5=+0.336
ENDMETADATA
DATA=2457085.638974|+17.694|+0.064|1.267
DATA=2457085.642572|+17.736|+0.091|1.253
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-04
SESSIONTIME=09:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:33
OBJECTDEC=+48
PHASE=+22.44
PABL=+138.6
PABB=+24.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005852
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3655
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.87/+31.73
COMMENT=Earth/Sun distances (AU): +1.8499/+1.0138
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093242.34 +481425.5
COMPRA1=09:32:42.34
COMPDEC1=+48:14:25.7
COMPMAG1=+14.708
COMPCI1=+0.386
COMPNAME2=093238.64 +481413.2
COMPRA2=09:32:38.63
COMPDEC2=+48:14:13.3
COMPMAG2=+14.992
COMPCI2=+0.408
COMPNAME3=093223.16 +481432.7
COMPRA3=09:32:23.18
COMPDEC3=+48:14:33.0
COMPMAG3=+15.286
COMPCI3=+0.439
COMPNAME4=093333.05 +481506.2
COMPRA4=09:33:33.04
COMPDEC4=+48:15:06.2
COMPMAG4=+14.733
COMPCI4=+0.445
COMPNAME5=093313.41 +481101.6
COMPRA5=09:33:13.40
COMPDEC5=+48:11:01.7
COMPMAG5=+14.887
COMPCI5=+0.336
ENDMETADATA
DATA=2457085.780099|+17.690|+0.078|1.030
DATA=2457085.787268|+17.680|+0.061|1.031
DATA=2457085.790865|+17.610|+0.055|1.033
DATA=2457085.794463|+17.668|+0.057|1.035
DATA=2457085.833918|+17.655|+0.055|1.075
DATA=2457085.837513|+17.663|+0.057|1.080
DATA=2457085.841086|+17.680|+0.057|1.086
DATA=2457085.844685|+17.638|+0.057|1.093
DATA=2457085.848283|+17.563|+0.052|1.100
DATA=2457085.853533|+17.575|+0.055|1.110
DATA=2457085.857133|+17.630|+0.055|1.118
DATA=2457085.875072|+17.569|+0.055|1.163
DATA=2457085.878671|+17.632|+0.057|1.174
DATA=2457085.882266|+17.601|+0.057|1.185
DATA=2457085.889431|+17.569|+0.055|1.208
DATA=2457085.893037|+17.560|+0.055|1.221
DATA=2457085.903799|+17.585|+0.057|1.262
DATA=2457085.910967|+17.571|+0.057|1.293
DATA=2457085.914573|+17.608|+0.061|1.309
DATA=2457085.921744|+17.605|+0.061|1.344
DATA=2457085.925343|+17.620|+0.061|1.363
DATA=2457085.936096|+17.621|+0.061|1.424
DATA=2457085.946855|+17.556|+0.064|1.493
DATA=2457085.950418|+17.554|+0.061|1.518
DATA=2457085.957611|+17.619|+0.068|1.573
DATA=2457085.964778|+17.572|+0.068|1.632
DATA=2457085.968384|+17.611|+0.078|1.664
DATA=2457085.975543|+17.595|+0.156|1.732
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-05
SESSIONTIME=04:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:31
OBJECTDEC=+48
PHASE=+22.63
PABL=+138.7
PABB=+24.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005874
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3742
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.76/+31.45
COMMENT=Earth/Sun distances (AU): +1.8503/+1.0176
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093139.96 +475739.5
COMPRA1=09:31:39.97
COMPDEC1=+47:57:39.5
COMPMAG1=+16.371
COMPCI1=+0.427
COMPNAME2=093138.14 +475638.4
COMPRA2=09:31:38.16
COMPDEC2=+47:56:38.3
COMPMAG2=+14.952
COMPCI2=+0.352
COMPNAME3=093144.51 +475443.8
COMPRA3=09:31:44.52
COMPDEC3=+47:54:43.5
COMPMAG3=+15.213
COMPCI3=+0.406
COMPNAME4=093121.16 +480233.1
COMPRA4=09:31:21.16
COMPDEC4=+48:02:33.0
COMPMAG4=+16.441
COMPCI4=+0.402
COMPNAME5=093205.41 +480720.3
COMPRA5=09:32:05.41
COMPDEC5=+48:07:20.0
COMPMAG5=+14.766
COMPCI5=+0.345
ENDMETADATA
DATA=2457086.644754|+17.538|+0.053|1.227
DATA=2457086.648355|+17.545|+0.056|1.214
DATA=2457086.651953|+17.536|+0.053|1.201
DATA=2457086.666292|+17.564|+0.062|1.157
DATA=2457086.669899|+17.605|+0.059|1.147
DATA=2457086.673498|+17.555|+0.056|1.137
DATA=2457086.680674|+17.553|+0.051|1.120
DATA=2457086.684276|+17.590|+0.053|1.111
DATA=2457086.687843|+17.565|+0.053|1.104
DATA=2457086.691449|+17.578|+0.053|1.097
DATA=2457086.695048|+17.563|+0.051|1.090
DATA=2457086.702208|+17.524|+0.051|1.077
DATA=2457086.716587|+17.635|+0.059|1.056
DATA=2457086.720154|+17.579|+0.056|1.052
DATA=2457086.723752|+17.611|+0.056|1.048
DATA=2457086.727349|+17.628|+0.056|1.044
DATA=2457086.730917|+17.546|+0.053|1.041
DATA=2457086.738123|+17.565|+0.053|1.035
DATA=2457086.741693|+17.563|+0.051|1.033
DATA=2457086.745291|+17.574|+0.053|1.031
DATA=2457086.748887|+17.552|+0.051|1.029
DATA=2457086.756056|+17.671|+0.056|1.026
DATA=2457086.759654|+17.607|+0.056|1.025
DATA=2457086.763214|+17.642|+0.059|1.025
DATA=2457086.766812|+17.582|+0.059|1.025
DATA=2457086.770419|+17.629|+0.059|1.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-05
SESSIONTIME=08:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:31
OBJECTDEC=+47
PHASE=+22.66
PABL=+138.8
PABB=+24.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005878
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3757
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.74/+31.40
COMMENT=Earth/Sun distances (AU): +1.8504/+1.0183
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093139.96 +475739.0
COMPRA1=09:31:39.97
COMPDEC1=+47:57:39.5
COMPMAG1=+16.371
COMPCI1=+0.427
COMPNAME2=093138.15 +475638.1
COMPRA2=09:31:38.16
COMPDEC2=+47:56:38.3
COMPMAG2=+14.952
COMPCI2=+0.352
COMPNAME3=093144.51 +475443.3
COMPRA3=09:31:44.52
COMPDEC3=+47:54:43.5
COMPMAG3=+15.213
COMPCI3=+0.406
COMPNAME4=093121.15 +480233.1
COMPRA4=09:31:21.16
COMPDEC4=+48:02:33.0
COMPMAG4=+16.441
COMPCI4=+0.402
COMPNAME5=093205.44 +480719.9
COMPRA5=09:32:05.41
COMPDEC5=+48:07:20.0
COMPMAG5=+14.766
COMPCI5=+0.345
ENDMETADATA
DATA=2457086.785882|+17.712|+0.058|1.028
DATA=2457086.793078|+17.732|+0.062|1.032
DATA=2457086.796642|+17.656|+0.056|1.034
DATA=2457086.800245|+17.718|+0.058|1.037
DATA=2457086.807418|+17.630|+0.056|1.043
DATA=2457086.811016|+17.670|+0.056|1.047
DATA=2457086.814614|+17.733|+0.062|1.051
DATA=2457086.818176|+17.688|+0.059|1.055
DATA=2457086.821780|+17.756|+0.062|1.059
DATA=2457086.825379|+17.644|+0.059|1.064
DATA=2457086.830512|+17.767|+0.062|1.072
DATA=2457086.834109|+17.764|+0.062|1.078
DATA=2457086.837704|+17.703|+0.059|1.084
DATA=2457086.844867|+17.658|+0.056|1.098
DATA=2457086.848469|+17.683|+0.059|1.105
DATA=2457086.852037|+17.772|+0.065|1.113
DATA=2457086.855636|+17.748|+0.062|1.121
DATA=2457086.859235|+17.699|+0.059|1.129
DATA=2457086.877156|+17.710|+0.062|1.179
DATA=2457086.880753|+17.697|+0.062|1.191
DATA=2457086.887910|+17.730|+0.065|1.216
DATA=2457086.898674|+17.782|+0.074|1.257
DATA=2457086.913035|+17.779|+0.074|1.322
DATA=2457086.920198|+17.774|+0.074|1.358
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-06
SESSIONTIME=04:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:30
OBJECTDEC=+47
PHASE=+22.86
PABL=+138.9
PABB=+24.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005901
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3848
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.64/+31.11
COMMENT=Earth/Sun distances (AU): +1.8509/+1.0223
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093040.96 +474640.2
COMPRA1=09:30:40.97
COMPDEC1=+47:46:40.0
COMPMAG1=+14.973
COMPCI1=+0.381
COMPNAME2=093001.93 +474055.8
COMPRA2=09:30:01.96
COMPDEC2=+47:40:55.8
COMPMAG2=+15.564
COMPCI2=+0.326
COMPNAME3=092959.01 +473700.5
COMPRA3=09:29:58.99
COMPDEC3=+47:37:00.1
COMPMAG3=+15.703
COMPCI3=+0.330
COMPNAME4=092941.00 +474621.8
COMPRA4=09:29:41.00
COMPDEC4=+47:46:21.6
COMPMAG4=+15.174
COMPCI4=+0.356
COMPNAME5=093103.83 +474903.2
COMPRA5=09:31:03.79
COMPDEC5=+47:49:02.9
COMPMAG5=+14.925
COMPCI5=+0.378
ENDMETADATA
DATA=2457087.630832|+17.625|+0.048|1.269
DATA=2457087.634392|+17.684|+0.052|1.254
DATA=2457087.637993|+17.649|+0.050|1.240
DATA=2457087.641590|+17.660|+0.050|1.226
DATA=2457087.645156|+17.609|+0.048|1.213
DATA=2457087.652350|+17.647|+0.050|1.189
DATA=2457087.655913|+17.655|+0.050|1.177
DATA=2457087.666679|+17.641|+0.050|1.146
DATA=2457087.670278|+17.629|+0.048|1.137
DATA=2457087.677444|+17.614|+0.046|1.119
DATA=2457087.681043|+17.607|+0.046|1.111
DATA=2457087.691807|+17.674|+0.048|1.089
DATA=2457087.695405|+17.611|+0.046|1.083
DATA=2457087.698965|+17.660|+0.046|1.077
DATA=2457087.702564|+17.642|+0.046|1.071
DATA=2457087.706170|+17.640|+0.046|1.066
DATA=2457087.709748|+17.612|+0.044|1.061
DATA=2457087.713342|+17.610|+0.046|1.056
DATA=2457087.724100|+17.634|+0.048|1.044
DATA=2457087.727696|+17.624|+0.046|1.041
DATA=2457087.738465|+17.572|+0.044|1.033
DATA=2457087.745629|+17.601|+0.046|1.029
DATA=2457087.752790|+17.593|+0.044|1.026
DATA=2457087.756392|+17.633|+0.046|1.025
DATA=2457087.759994|+17.590|+0.044|1.025
DATA=2457087.763559|+17.657|+0.048|1.025
DATA=2457087.767165|+17.629|+0.046|1.025
DATA=2457087.770765|+17.605|+0.046|1.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-06
SESSIONTIME=08:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:30
OBJECTDEC=+47
PHASE=+22.90
PABL=+138.9
PABB=+24.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005905
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3865
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.62/+31.05
COMMENT=Earth/Sun distances (AU): +1.8510/+1.0231
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=093040.98 +474640.1
COMPRA1=09:30:40.97
COMPDEC1=+47:46:40.0
COMPMAG1=+14.973
COMPCI1=+0.381
COMPNAME2=093001.94 +474055.6
COMPRA2=09:30:01.96
COMPDEC2=+47:40:55.8
COMPMAG2=+15.564
COMPCI2=+0.326
COMPNAME3=092958.97 +473659.8
COMPRA3=09:29:58.99
COMPDEC3=+47:37:00.1
COMPMAG3=+15.703
COMPCI3=+0.330
COMPNAME4=092940.97 +474621.5
COMPRA4=09:29:41.00
COMPDEC4=+47:46:21.6
COMPMAG4=+15.174
COMPCI4=+0.356
COMPNAME5=093103.77 +474902.7
COMPRA5=09:31:03.79
COMPDEC5=+47:49:02.9
COMPMAG5=+14.925
COMPCI5=+0.378
ENDMETADATA
DATA=2457087.782683|+17.640|+0.044|1.028
DATA=2457087.786252|+17.623|+0.044|1.030
DATA=2457087.789850|+17.643|+0.044|1.032
DATA=2457087.797025|+17.666|+0.046|1.037
DATA=2457087.800623|+17.599|+0.044|1.040
DATA=2457087.804225|+17.647|+0.046|1.043
DATA=2457087.807788|+17.677|+0.046|1.047
DATA=2457087.811386|+17.677|+0.046|1.051
DATA=2457087.814984|+17.664|+0.046|1.055
DATA=2457087.825742|+17.663|+0.048|1.070
DATA=2457087.831112|+17.641|+0.046|1.079
DATA=2457087.841891|+17.659|+0.050|1.098
DATA=2457087.845490|+17.597|+0.050|1.106
DATA=2457087.849088|+17.587|+0.048|1.114
DATA=2457087.856251|+17.613|+0.048|1.131
DATA=2457087.859858|+17.647|+0.048|1.140
DATA=2457087.863424|+17.662|+0.050|1.149
DATA=2457087.874198|+17.645|+0.050|1.181
DATA=2457087.877797|+17.590|+0.048|1.193
DATA=2457087.881393|+17.639|+0.052|1.205
DATA=2457087.888561|+17.607|+0.055|1.231
DATA=2457087.892158|+17.614|+0.055|1.244
DATA=2457087.902927|+17.615|+0.055|1.290
DATA=2457087.910109|+17.656|+0.058|1.324
DATA=2457087.928039|+17.640|+0.058|1.423
DATA=2457087.931635|+17.653|+0.058|1.446
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-07
SESSIONTIME=04:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:29
OBJECTDEC=+47
PHASE=+23.09
PABL=+139.0
PABB=+23.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005928
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3956
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.53/+30.77
COMMENT=Earth/Sun distances (AU): +1.8515/+1.0271
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092852.68 +472518.7
COMPRA1=09:28:52.69
COMPDEC1=+47:25:18.6
COMPMAG1=+16.491
COMPCI1=+0.445
COMPNAME2=092850.02 +472822.5
COMPRA2=09:28:50.01
COMPDEC2=+47:28:22.4
COMPMAG2=+15.968
COMPCI2=+0.376
COMPNAME3=092841.58 +473316.7
COMPRA3=09:28:41.58
COMPDEC3=+47:33:16.7
COMPMAG3=+15.494
COMPCI3=+0.395
COMPNAME4=092827.44 +472245.7
COMPRA4=09:28:27.44
COMPDEC4=+47:22:45.8
COMPMAG4=+15.631
COMPCI4=+0.408
COMPNAME5=092920.47 +472159.1
COMPRA5=09:29:20.44
COMPDEC5=+47:21:59.2
COMPMAG5=+15.450
COMPCI5=+0.381
ENDMETADATA
DATA=2457088.616897|+17.701|+0.028|1.317
DATA=2457088.620496|+17.678|+0.027|1.300
DATA=2457088.624072|+17.729|+0.030|1.283
DATA=2457088.627671|+17.665|+0.029|1.268
DATA=2457088.631272|+17.661|+0.031|1.253
DATA=2457088.634838|+17.696|+0.033|1.239
DATA=2457088.642045|+17.708|+0.036|1.212
DATA=2457088.649215|+17.667|+0.036|1.188
DATA=2457088.652810|+17.658|+0.036|1.176
DATA=2457088.656381|+17.685|+0.037|1.166
DATA=2457088.659980|+17.689|+0.037|1.155
DATA=2457088.663578|+17.663|+0.037|1.145
DATA=2457088.667139|+17.671|+0.037|1.136
DATA=2457088.677904|+17.665|+0.038|1.110
DATA=2457088.681503|+17.650|+0.038|1.103
DATA=2457088.685102|+17.645|+0.037|1.096
DATA=2457088.692263|+17.686|+0.040|1.082
DATA=2457088.695858|+17.688|+0.040|1.076
DATA=2457088.699428|+17.678|+0.040|1.071
DATA=2457088.706626|+17.676|+0.038|1.060
DATA=2457088.717381|+17.613|+0.036|1.047
DATA=2457088.720946|+17.672|+0.038|1.044
DATA=2457088.724542|+17.653|+0.038|1.040
DATA=2457088.731709|+17.602|+0.036|1.035
DATA=2457088.735315|+17.646|+0.038|1.032
DATA=2457088.738913|+17.685|+0.040|1.030
DATA=2457088.742476|+17.675|+0.040|1.029
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-07
SESSIONTIME=08:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:29
OBJECTDEC=+47
PHASE=+23.14
PABL=+139.1
PABB=+23.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005933
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3976
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.51/+30.70
COMMENT=Earth/Sun distances (AU): +1.8516/+1.0280
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092852.69 +472518.5
COMPRA1=09:28:52.69
COMPDEC1=+47:25:18.6
COMPMAG1=+16.491
COMPCI1=+0.445
COMPNAME2=092850.00 +472822.1
COMPRA2=09:28:50.01
COMPDEC2=+47:28:22.4
COMPMAG2=+15.968
COMPCI2=+0.376
COMPNAME3=092841.58 +473316.6
COMPRA3=09:28:41.58
COMPDEC3=+47:33:16.7
COMPMAG3=+15.494
COMPCI3=+0.395
COMPNAME4=092827.45 +472245.5
COMPRA4=09:28:27.44
COMPDEC4=+47:22:45.8
COMPMAG4=+15.631
COMPCI4=+0.408
COMPNAME5=092920.45 +472158.7
COMPRA5=09:29:20.44
COMPDEC5=+47:21:59.2
COMPMAG5=+15.450
COMPCI5=+0.381
ENDMETADATA
DATA=2457088.772364|+17.681|+0.040|1.026
DATA=2457088.775928|+17.668|+0.041|1.027
DATA=2457088.783123|+17.611|+0.038|1.030
DATA=2457088.797457|+17.587|+0.041|1.040
DATA=2457088.826195|+17.658|+0.043|1.076
DATA=2457088.831420|+17.620|+0.043|1.085
DATA=2457088.835019|+17.598|+0.041|1.092
DATA=2457088.842188|+17.571|+0.041|1.106
DATA=2457088.845791|+17.577|+0.040|1.114
DATA=2457088.849392|+17.621|+0.043|1.122
DATA=2457088.867335|+17.605|+0.044|1.170
DATA=2457088.870933|+17.627|+0.046|1.181
DATA=2457088.874503|+17.559|+0.045|1.193
DATA=2457088.878111|+17.570|+0.046|1.205
DATA=2457088.881709|+17.555|+0.045|1.218
DATA=2457088.888873|+17.590|+0.048|1.245
DATA=2457088.899643|+17.590|+0.048|1.291
DATA=2457088.903252|+17.608|+0.048|1.307
DATA=2457088.906818|+17.554|+0.046|1.325
DATA=2457088.928365|+17.566|+0.051|1.446
DATA=2457088.931965|+17.555|+0.051|1.470
DATA=2457088.935567|+17.605|+0.053|1.495
DATA=2457088.939142|+17.524|+0.051|1.521
DATA=2457088.942741|+17.537|+0.051|1.548
DATA=2457088.946342|+17.533|+0.056|1.577
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-08
SESSIONTIME=04:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:28
OBJECTDEC=+47
PHASE=+23.33
PABL=+139.2
PABB=+23.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005958
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4071
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.42/+30.41
COMMENT=Earth/Sun distances (AU): +1.8521/+1.0322
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092820.12 +471110.0
COMPRA1=09:28:20.10
COMPDEC1=+47:11:10.0
COMPMAG1=+15.466
COMPCI1=+0.370
COMPNAME2=092751.47 +471044.8
COMPRA2=09:27:51.48
COMPDEC2=+47:10:44.7
COMPMAG2=+15.546
COMPCI2=+0.352
COMPNAME3=092756.76 +471118.7
COMPRA3=09:27:56.73
COMPDEC3=+47:11:18.5
COMPMAG3=+15.868
COMPCI3=+0.391
COMPNAME4=092737.51 +470449.0
COMPRA4=09:27:37.47
COMPDEC4=+47:04:48.6
COMPMAG4=+16.661
COMPCI4=+0.492
COMPNAME5=092734.06 +470226.2
COMPRA5=09:27:34.03
COMPDEC5=+47:02:26.0
COMPMAG5=+15.697
COMPCI5=+0.377
ENDMETADATA
DATA=2457089.628179|+17.552|+0.020|1.252
DATA=2457089.631776|+17.599|+0.020|1.237
DATA=2457089.635347|+17.567|+0.020|1.224
DATA=2457089.646116|+17.576|+0.020|1.187
DATA=2457089.649719|+17.535|+0.019|1.175
DATA=2457089.653317|+17.613|+0.021|1.164
DATA=2457089.656890|+17.602|+0.021|1.154
DATA=2457089.660491|+17.603|+0.023|1.144
DATA=2457089.664090|+17.616|+0.024|1.135
DATA=2457089.667660|+17.610|+0.025|1.126
DATA=2457089.671261|+17.612|+0.026|1.118
DATA=2457089.674867|+17.600|+0.027|1.110
DATA=2457089.678432|+17.636|+0.029|1.102
DATA=2457089.682031|+17.586|+0.029|1.095
DATA=2457089.685628|+17.621|+0.030|1.088
DATA=2457089.689204|+17.612|+0.030|1.082
DATA=2457089.692802|+17.573|+0.029|1.076
DATA=2457089.696404|+17.605|+0.031|1.070
DATA=2457089.699979|+17.607|+0.032|1.065
DATA=2457089.703578|+17.662|+0.034|1.060
DATA=2457089.707177|+17.629|+0.033|1.055
DATA=2457089.717930|+17.598|+0.032|1.043
DATA=2457089.721497|+17.584|+0.032|1.040
DATA=2457089.725095|+17.636|+0.033|1.037
DATA=2457089.728694|+17.620|+0.032|1.034
DATA=2457089.732258|+17.594|+0.032|1.032
DATA=2457089.735862|+17.600|+0.032|1.030
DATA=2457089.739462|+17.551|+0.032|1.028
DATA=2457089.746637|+17.624|+0.035|1.026
DATA=2457089.753808|+17.635|+0.035|1.025
DATA=2457089.757409|+17.584|+0.033|1.025
DATA=2457089.761011|+17.611|+0.033|1.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-08
SESSIONTIME=08:25:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:27
OBJECTDEC=+47
PHASE=+23.37
PABL=+139.2
PABB=+23.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005963
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4089
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.41/+30.36
COMMENT=Earth/Sun distances (AU): +1.8522/+1.0330
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092820.10 +471109.8
COMPRA1=09:28:20.10
COMPDEC1=+47:11:10.0
COMPMAG1=+15.466
COMPCI1=+0.370
COMPNAME2=092751.47 +471044.6
COMPRA2=09:27:51.48
COMPDEC2=+47:10:44.7
COMPMAG2=+15.546
COMPCI2=+0.352
COMPNAME3=092756.72 +471118.4
COMPRA3=09:27:56.73
COMPDEC3=+47:11:18.5
COMPMAG3=+15.868
COMPCI3=+0.391
COMPNAME4=092737.46 +470448.4
COMPRA4=09:27:37.47
COMPDEC4=+47:04:48.6
COMPMAG4=+16.661
COMPCI4=+0.492
COMPNAME5=092734.02 +470225.5
COMPRA5=09:27:34.03
COMPDEC5=+47:02:26.0
COMPMAG5=+15.697
COMPCI5=+0.377
ENDMETADATA
DATA=2457089.772920|+17.675|+0.035|1.028
DATA=2457089.780097|+17.607|+0.033|1.031
DATA=2457089.783699|+17.661|+0.035|1.033
DATA=2457089.787262|+17.639|+0.035|1.035
DATA=2457089.790857|+17.634|+0.034|1.038
DATA=2457089.794454|+17.636|+0.035|1.041
DATA=2457089.798017|+17.634|+0.034|1.045
DATA=2457089.801616|+17.678|+0.036|1.048
DATA=2457089.805214|+17.654|+0.035|1.052
DATA=2457089.808780|+17.657|+0.036|1.057
DATA=2457089.812380|+17.680|+0.037|1.062
DATA=2457089.815986|+17.647|+0.036|1.067
DATA=2457089.819553|+17.688|+0.037|1.072
DATA=2457089.823152|+17.639|+0.036|1.078
DATA=2457089.826749|+17.682|+0.037|1.084
DATA=2457089.832088|+17.699|+0.038|1.094
DATA=2457089.835685|+17.698|+0.037|1.101
DATA=2457089.839281|+17.641|+0.036|1.109
DATA=2457089.846439|+17.671|+0.038|1.125
DATA=2457089.850040|+17.658|+0.037|1.134
DATA=2457089.857201|+17.658|+0.038|1.153
DATA=2457089.860807|+17.633|+0.037|1.163
DATA=2457089.867977|+17.690|+0.041|1.185
DATA=2457089.871575|+17.690|+0.043|1.197
DATA=2457089.875140|+17.661|+0.043|1.209
DATA=2457089.889509|+17.708|+0.044|1.264
DATA=2457089.893105|+17.707|+0.044|1.280
DATA=2457089.928980|+17.705|+0.053|1.478
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-09
SESSIONTIME=04:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:26
OBJECTDEC=+46
PHASE=+23.57
PABL=+139.3
PABB=+23.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005988
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4187
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.33/+30.06
COMMENT=Earth/Sun distances (AU): +1.8527/+1.0374
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092653.87 +465024.0
COMPRA1=09:26:53.89
COMPDEC1=+46:50:24.2
COMPMAG1=+15.360
COMPCI1=+0.439
ENDMETADATA
DATA=2457090.632834|+17.940|+0.021|1.217
DATA=2457090.636397|+17.967|+0.022|1.204
DATA=2457090.639993|+17.933|+0.023|1.192
DATA=2457090.657921|+17.955|+0.020|1.138
DATA=2457090.661516|+17.954|+0.020|1.129
DATA=2457090.665114|+17.969|+0.019|1.120
DATA=2457090.668674|+17.907|+0.018|1.111
DATA=2457090.675873|+17.929|+0.019|1.096
DATA=2457090.679441|+17.913|+0.018|1.089
DATA=2457090.683039|+17.942|+0.019|1.082
DATA=2457090.686637|+17.914|+0.018|1.076
DATA=2457090.690201|+17.948|+0.019|1.070
DATA=2457090.693801|+17.924|+0.019|1.064
DATA=2457090.697398|+17.931|+0.020|1.059
DATA=2457090.700968|+17.922|+0.021|1.054
DATA=2457090.704574|+17.947|+0.023|1.050
DATA=2457090.708182|+17.942|+0.024|1.046
DATA=2457090.715348|+17.956|+0.025|1.038
DATA=2457090.718944|+17.905|+0.028|1.035
DATA=2457090.726125|+17.870|+0.026|1.030
DATA=2457090.729722|+17.867|+0.027|1.027
DATA=2457090.736886|+17.852|+0.028|1.024
DATA=2457090.744051|+17.885|+0.028|1.022
DATA=2457090.747646|+17.898|+0.028|1.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-09
SESSIONTIME=07:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:26
OBJECTDEC=+46
PHASE=+23.60
PABL=+139.4
PABB=+23.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005991
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4200
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.33/+30.03
COMMENT=Earth/Sun distances (AU): +1.8527/+1.0380
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092653.86 +465024.0
COMPRA1=09:26:53.89
COMPDEC1=+46:50:24.2
COMPMAG1=+15.360
COMPCI1=+0.439
ENDMETADATA
DATA=2457090.766736|+17.924|+0.029|1.023
DATA=2457090.770339|+17.957|+0.030|1.024
DATA=2457090.773937|+17.925|+0.028|1.026
DATA=2457090.777501|+17.934|+0.029|1.028
DATA=2457090.781108|+17.920|+0.028|1.030
DATA=2457090.784707|+17.992|+0.031|1.032
DATA=2457090.788267|+17.989|+0.032|1.035
DATA=2457090.799025|+17.901|+0.030|1.046
DATA=2457090.802618|+17.917|+0.032|1.050
DATA=2457090.806215|+17.896|+0.032|1.054
DATA=2457090.809782|+17.964|+0.033|1.059
DATA=2457090.813382|+17.929|+0.032|1.065
DATA=2457090.816980|+17.959|+0.034|1.070
DATA=2457090.820547|+17.943|+0.033|1.076
DATA=2457090.824145|+17.963|+0.037|1.082
DATA=2457090.827743|+17.975|+0.034|1.089
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-10
SESSIONTIME=04:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:25
OBJECTDEC=+46
PHASE=+23.81
PABL=+139.5
PABB=+23.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006019
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4306
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.26/+29.71
COMMENT=Earth/Sun distances (AU): +1.8533/+1.0427
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092553.91 +463634.1
COMPRA1=09:25:53.89
COMPDEC1=+46:36:34.0
COMPMAG1=+15.389
COMPCI1=+0.415
COMPNAME2=092535.96 +463425.9
COMPRA2=09:25:35.94
COMPDEC2=+46:34:25.7
COMPMAG2=+16.323
COMPCI2=+0.478
COMPNAME3=092515.44 +463058.6
COMPRA3=09:25:15.39
COMPDEC3=+46:30:58.4
COMPMAG3=+15.764
COMPCI3=+0.425
COMPNAME4=092526.66 +463112.4
COMPRA4=09:25:26.65
COMPDEC4=+46:31:12.2
COMPMAG4=+16.206
COMPCI4=+0.491
COMPNAME5=092512.19 +462847.9
COMPRA5=09:25:12.18
COMPDEC5=+46:28:47.7
COMPMAG5=+16.014
COMPCI5=+0.411
ENDMETADATA
DATA=2457091.622646|+17.856|+0.023|1.243
DATA=2457091.626210|+17.876|+0.023|1.229
DATA=2457091.636969|+17.819|+0.021|1.190
DATA=2457091.640573|+17.839|+0.021|1.178
DATA=2457091.644171|+17.812|+0.020|1.167
DATA=2457091.647738|+17.845|+0.020|1.157
DATA=2457091.651337|+17.804|+0.020|1.146
DATA=2457091.654942|+17.820|+0.020|1.137
DATA=2457091.658502|+17.827|+0.020|1.128
DATA=2457091.662102|+17.865|+0.021|1.119
DATA=2457091.665704|+17.814|+0.020|1.110
DATA=2457091.669278|+17.817|+0.020|1.103
DATA=2457091.672877|+17.806|+0.019|1.095
DATA=2457091.683649|+17.792|+0.019|1.075
DATA=2457091.687254|+17.816|+0.019|1.069
DATA=2457091.690815|+17.795|+0.018|1.064
DATA=2457091.694413|+17.805|+0.018|1.058
DATA=2457091.698012|+17.799|+0.018|1.054
DATA=2457091.701582|+17.782|+0.018|1.049
DATA=2457091.705178|+17.820|+0.019|1.045
DATA=2457091.708780|+17.812|+0.019|1.041
DATA=2457091.712354|+17.784|+0.018|1.038
DATA=2457091.715959|+17.771|+0.019|1.035
DATA=2457091.730317|+17.755|+0.018|1.025
DATA=2457091.733885|+17.805|+0.020|1.024
DATA=2457091.737485|+17.780|+0.020|1.023
DATA=2457091.741084|+17.806|+0.021|1.022
DATA=2457091.744650|+17.783|+0.021|1.021
DATA=2457091.748250|+17.793|+0.023|1.021
DATA=2457091.751849|+17.791|+0.022|1.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-10
SESSIONTIME=08:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:25
OBJECTDEC=+46
PHASE=+23.85
PABL=+139.5
PABB=+23.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006024
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4326
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.25/+29.65
COMMENT=Earth/Sun distances (AU): +1.8534/+1.0436
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092553.90 +463633.8
COMPRA1=09:25:53.89
COMPDEC1=+46:36:34.0
COMPMAG1=+15.389
COMPCI1=+0.415
COMPNAME2=092535.92 +463425.8
COMPRA2=09:25:35.94
COMPDEC2=+46:34:25.7
COMPMAG2=+16.323
COMPCI2=+0.478
COMPNAME3=092515.38 +463058.2
COMPRA3=09:25:15.39
COMPDEC3=+46:30:58.4
COMPMAG3=+15.764
COMPCI3=+0.425
COMPNAME4=092526.65 +463112.0
COMPRA4=09:25:26.65
COMPDEC4=+46:31:12.2
COMPMAG4=+16.206
COMPCI4=+0.491
COMPNAME5=092512.16 +462847.4
COMPRA5=09:25:12.18
COMPDEC5=+46:28:47.7
COMPMAG5=+16.014
COMPCI5=+0.411
ENDMETADATA
DATA=2457091.760151|+17.807|+0.022|1.022
DATA=2457091.781678|+17.755|+0.024|1.033
DATA=2457091.785276|+17.821|+0.025|1.036
DATA=2457091.788840|+17.825|+0.026|1.039
DATA=2457091.796037|+17.780|+0.025|1.046
DATA=2457091.799603|+17.809|+0.026|1.050
DATA=2457091.803205|+17.794|+0.026|1.055
DATA=2457091.806803|+17.774|+0.027|1.060
DATA=2457091.810367|+17.760|+0.027|1.065
DATA=2457091.813963|+17.736|+0.025|1.071
DATA=2457091.817561|+17.761|+0.026|1.077
DATA=2457091.821124|+17.796|+0.028|1.083
DATA=2457091.828324|+17.772|+0.027|1.097
DATA=2457091.833698|+17.743|+0.026|1.109
DATA=2457091.837292|+17.758|+0.027|1.117
DATA=2457091.844466|+17.733|+0.027|1.135
DATA=2457091.848066|+17.721|+0.027|1.144
DATA=2457091.851673|+17.720|+0.027|1.154
DATA=2457091.855245|+17.769|+0.029|1.165
DATA=2457091.858844|+17.740|+0.028|1.176
DATA=2457091.862443|+17.691|+0.027|1.188
DATA=2457091.866005|+17.699|+0.027|1.200
DATA=2457091.869607|+17.734|+0.028|1.213
DATA=2457091.873206|+17.727|+0.027|1.226
DATA=2457091.876773|+17.726|+0.029|1.240
DATA=2457091.880381|+17.753|+0.029|1.254
DATA=2457091.883979|+17.745|+0.030|1.270
DATA=2457091.891146|+17.701|+0.030|1.302
DATA=2457091.894748|+17.755|+0.031|1.320
DATA=2457091.898313|+17.707|+0.031|1.338
DATA=2457091.901913|+17.698|+0.031|1.357
DATA=2457091.909087|+17.695|+0.032|1.398
DATA=2457091.912690|+17.729|+0.034|1.420
DATA=2457091.919859|+17.739|+0.033|1.466
DATA=2457091.937826|+17.719|+0.037|1.604
DATA=2457091.941394|+17.715|+0.038|1.635
DATA=2457091.944993|+17.696|+0.040|1.668
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-13
SESSIONTIME=04:21:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:22
OBJECTDEC=+45
PHASE=+24.54
PABL=+140.0
PABB=+22.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006117
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4679
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.10/+28.65
COMMENT=Earth/Sun distances (AU): +1.8551/+1.0598
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=092248.23 +453653.8
COMPRA1=09:22:48.20
COMPDEC1=+45:36:53.5
COMPMAG1=+15.592
COMPCI1=+0.468
COMPNAME2=092250.11 +453826.3
COMPRA2=09:22:50.09
COMPDEC2=+45:38:26.3
COMPMAG2=+15.654
COMPCI2=+0.404
COMPNAME3=092306.47 +453231.7
COMPRA3=09:23:06.43
COMPDEC3=+45:32:31.5
COMPMAG3=+16.919
COMPCI3=+0.490
COMPNAME4=092329.45 +453918.2
COMPRA4=09:23:29.41
COMPDEC4=+45:39:18.3
COMPMAG4=+15.586
COMPCI4=+0.323
COMPNAME5=092330.04 +453016.1
COMPRA5=09:23:29.99
COMPDEC5=+45:30:15.9
COMPMAG5=+16.860
COMPCI5=+0.493
ENDMETADATA
DATA=2457094.620506|+17.793|+0.027|1.211
DATA=2457094.624105|+17.799|+0.026|1.198
DATA=2457094.627680|+17.808|+0.025|1.186
DATA=2457094.631279|+17.841|+0.025|1.174
DATA=2457094.634887|+17.799|+0.023|1.163
DATA=2457094.638451|+17.785|+0.022|1.152
DATA=2457094.642049|+17.758|+0.022|1.142
DATA=2457094.645646|+17.787|+0.022|1.132
DATA=2457094.649210|+17.786|+0.022|1.123
DATA=2457094.652817|+17.772|+0.022|1.114
DATA=2457094.656417|+17.788|+0.022|1.106
DATA=2457094.659979|+17.763|+0.022|1.098
DATA=2457094.663577|+17.761|+0.021|1.090
DATA=2457094.667177|+17.757|+0.022|1.083
DATA=2457094.674353|+17.759|+0.021|1.070
DATA=2457094.677951|+17.793|+0.022|1.065
DATA=2457094.681516|+17.773|+0.021|1.059
DATA=2457094.685115|+17.773|+0.021|1.054
DATA=2457094.688713|+17.802|+0.022|1.049
DATA=2457094.692275|+17.746|+0.022|1.045
DATA=2457094.695874|+17.807|+0.023|1.041
DATA=2457094.699482|+17.811|+0.023|1.037
DATA=2457094.703047|+17.796|+0.023|1.034
DATA=2457094.706650|+17.799|+0.023|1.031
DATA=2457094.710250|+17.767|+0.022|1.028
DATA=2457094.713827|+17.746|+0.022|1.025
DATA=2457094.717427|+17.772|+0.022|1.023
DATA=2457094.721023|+17.769|+0.021|1.021
DATA=2457094.724585|+17.789|+0.022|1.020
DATA=2457094.731787|+17.807|+0.022|1.018
DATA=2457094.738960|+17.755|+0.021|1.017
DATA=2457094.742559|+17.762|+0.021|1.017
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-13
SESSIONTIME=08:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:22
OBJECTDEC=+45
PHASE=+24.58
PABL=+140.0
PABB=+22.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006123
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4700
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.09/+28.59
COMMENT=Earth/Sun distances (AU): +1.8552/+1.0607
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=092248.20 +453653.5
COMPRA1=09:22:48.20
COMPDEC1=+45:36:53.5
COMPMAG1=+15.592
COMPCI1=+0.468
COMPNAME2=092250.09 +453826.2
COMPRA2=09:22:50.09
COMPDEC2=+45:38:26.3
COMPMAG2=+15.654
COMPCI2=+0.404
COMPNAME3=092306.44 +453231.3
COMPRA3=09:23:06.43
COMPDEC3=+45:32:31.5
COMPMAG3=+16.919
COMPCI3=+0.490
COMPNAME4=092329.42 +453918.2
COMPRA4=09:23:29.41
COMPDEC4=+45:39:18.3
COMPMAG4=+15.586
COMPCI4=+0.323
COMPNAME5=092330.00 +453015.8
COMPRA5=09:23:29.99
COMPDEC5=+45:30:15.9
COMPMAG5=+16.860
COMPCI5=+0.493
ENDMETADATA
DATA=2457094.754474|+17.817|+0.021|1.020
DATA=2457094.758043|+17.831|+0.021|1.021
DATA=2457094.761642|+17.836|+0.021|1.023
DATA=2457094.765248|+17.794|+0.021|1.025
DATA=2457094.768809|+17.802|+0.021|1.027
DATA=2457094.772406|+17.825|+0.021|1.030
DATA=2457094.776011|+17.833|+0.022|1.033
DATA=2457094.779568|+17.788|+0.021|1.036
DATA=2457094.783166|+17.797|+0.022|1.040
DATA=2457094.797525|+17.817|+0.023|1.058
DATA=2457094.801088|+17.819|+0.022|1.064
DATA=2457094.804682|+17.785|+0.022|1.069
DATA=2457094.808281|+17.832|+0.022|1.076
DATA=2457094.811848|+17.823|+0.022|1.082
DATA=2457094.815447|+17.776|+0.021|1.089
DATA=2457094.819044|+17.828|+0.022|1.097
DATA=2457094.822606|+17.818|+0.021|1.104
DATA=2457094.835210|+17.753|+0.020|1.135
DATA=2457094.838806|+17.777|+0.021|1.145
DATA=2457094.842406|+17.772|+0.021|1.156
DATA=2457094.845969|+17.747|+0.021|1.166
DATA=2457094.849567|+17.739|+0.021|1.178
DATA=2457094.853165|+17.740|+0.022|1.190
DATA=2457094.856746|+17.763|+0.023|1.202
DATA=2457094.860341|+17.772|+0.023|1.215
DATA=2457094.863943|+17.740|+0.023|1.229
DATA=2457094.867509|+17.732|+0.023|1.243
DATA=2457094.871104|+17.790|+0.025|1.258
DATA=2457094.874705|+17.754|+0.025|1.274
DATA=2457094.878277|+17.759|+0.025|1.291
DATA=2457094.885474|+17.741|+0.027|1.326
DATA=2457094.889039|+17.740|+0.027|1.345
DATA=2457094.892639|+17.780|+0.028|1.364
DATA=2457094.903397|+17.785|+0.029|1.429
DATA=2457094.906992|+17.770|+0.029|1.453
DATA=2457094.910554|+17.760|+0.029|1.477
DATA=2457094.914153|+17.778|+0.031|1.503
DATA=2457094.928524|+17.747|+0.033|1.620
DATA=2457094.932087|+17.757|+0.036|1.653
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-14
SESSIONTIME=04:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:22
OBJECTDEC=+45
PHASE=+24.78
PABL=+140.2
PABB=+22.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006152
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4809
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.06/+28.29
COMMENT=Earth/Sun distances (AU): +1.8557/+1.0658
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092137.47 +451703.1
COMPRA1=09:21:37.43
COMPDEC1=+45:17:02.9
COMPMAG1=+15.801
COMPCI1=+0.471
COMPNAME2=092147.88 +451729.6
COMPRA2=09:21:47.88
COMPDEC2=+45:17:29.5
COMPMAG2=+15.411
COMPCI2=+0.345
COMPNAME3=092134.48 +451127.3
COMPRA3=09:21:34.45
COMPDEC3=+45:11:27.2
COMPMAG3=+16.098
COMPCI3=+0.387
COMPNAME4=092120.49 +451646.8
COMPRA4=09:21:20.49
COMPDEC4=+45:16:46.6
COMPMAG4=+15.968
COMPCI4=+0.381
COMPNAME5=092211.31 +451034.5
COMPRA5=09:22:11.30
COMPDEC5=+45:10:34.3
COMPMAG5=+15.680
COMPCI5=+0.427
ENDMETADATA
DATA=2457095.640527|+17.806|+0.020|1.137
DATA=2457095.644124|+17.813|+0.020|1.127
DATA=2457095.647720|+17.825|+0.020|1.118
DATA=2457095.662066|+17.817|+0.019|1.087
DATA=2457095.665663|+17.817|+0.019|1.080
DATA=2457095.669263|+17.863|+0.020|1.073
DATA=2457095.672823|+17.831|+0.019|1.067
DATA=2457095.676420|+17.823|+0.019|1.062
DATA=2457095.680018|+17.821|+0.019|1.056
DATA=2457095.683582|+17.842|+0.019|1.051
DATA=2457095.687177|+17.834|+0.019|1.047
DATA=2457095.690777|+17.859|+0.019|1.043
DATA=2457095.694350|+17.814|+0.019|1.039
DATA=2457095.697952|+17.812|+0.019|1.035
DATA=2457095.701551|+17.847|+0.019|1.032
DATA=2457095.708726|+17.805|+0.019|1.026
DATA=2457095.712325|+17.874|+0.020|1.024
DATA=2457095.715900|+17.814|+0.019|1.022
DATA=2457095.719500|+17.879|+0.020|1.021
DATA=2457095.723100|+17.816|+0.020|1.019
DATA=2457095.726662|+17.811|+0.020|1.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-14
SESSIONTIME=08:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:21
OBJECTDEC=+45
PHASE=+24.82
PABL=+140.2
PABB=+22.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006158
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4830
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.06/+28.23
COMMENT=Earth/Sun distances (AU): +1.8558/+1.0668
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092137.43 +451702.8
COMPRA1=09:21:37.43
COMPDEC1=+45:17:02.9
COMPMAG1=+15.801
COMPCI1=+0.471
COMPNAME2=092147.86 +451729.5
COMPRA2=09:21:47.88
COMPDEC2=+45:17:29.5
COMPMAG2=+15.411
COMPCI2=+0.345
COMPNAME3=092134.44 +451126.9
COMPRA3=09:21:34.45
COMPDEC3=+45:11:27.2
COMPMAG3=+16.098
COMPCI3=+0.387
COMPNAME4=092120.47 +451646.5
COMPRA4=09:21:20.49
COMPDEC4=+45:16:46.6
COMPMAG4=+15.968
COMPCI4=+0.381
COMPNAME5=092211.29 +451034.2
COMPRA5=09:22:11.30
COMPDEC5=+45:10:34.3
COMPMAG5=+15.680
COMPCI5=+0.427
ENDMETADATA
DATA=2457095.749353|+17.892|+0.019|1.019
DATA=2457095.752960|+17.874|+0.019|1.020
DATA=2457095.760125|+17.860|+0.018|1.024
DATA=2457095.763731|+17.878|+0.019|1.026
DATA=2457095.767332|+17.889|+0.019|1.029
DATA=2457095.770898|+17.880|+0.019|1.032
DATA=2457095.774497|+17.907|+0.020|1.035
DATA=2457095.778095|+17.896|+0.021|1.038
DATA=2457095.788850|+17.854|+0.022|1.051
DATA=2457095.792416|+17.877|+0.021|1.056
DATA=2457095.796016|+17.865|+0.021|1.061
DATA=2457095.803179|+17.869|+0.020|1.073
DATA=2457095.806778|+17.847|+0.020|1.079
DATA=2457095.810374|+17.856|+0.019|1.086
DATA=2457095.817536|+17.925|+0.020|1.101
DATA=2457095.828302|+17.886|+0.020|1.126
DATA=2457095.831900|+17.885|+0.020|1.136
DATA=2457095.835460|+17.849|+0.020|1.145
DATA=2457095.839059|+17.887|+0.020|1.156
DATA=2457095.842664|+17.911|+0.021|1.167
DATA=2457095.846228|+17.885|+0.021|1.178
DATA=2457095.849827|+17.873|+0.021|1.190
DATA=2457095.853426|+17.845|+0.021|1.203
DATA=2457095.862068|+17.864|+0.021|1.235
DATA=2457095.865666|+17.868|+0.021|1.250
DATA=2457095.869233|+17.886|+0.021|1.265
DATA=2457095.872826|+17.870|+0.021|1.281
DATA=2457095.876426|+17.861|+0.021|1.298
DATA=2457095.879992|+17.854|+0.022|1.315
DATA=2457095.887189|+17.920|+0.023|1.353
DATA=2457095.890760|+17.849|+0.023|1.373
DATA=2457095.894357|+17.890|+0.025|1.394
DATA=2457095.897956|+17.908|+0.026|1.416
DATA=2457095.901523|+17.929|+0.028|1.439
DATA=2457095.908723|+17.919|+0.028|1.489
DATA=2457095.912288|+17.907|+0.028|1.515
DATA=2457095.915886|+17.926|+0.029|1.543
DATA=2457095.923048|+17.916|+0.031|1.602
DATA=2457095.926647|+17.896|+0.031|1.634
DATA=2457095.930248|+17.923|+0.034|1.668
DATA=2457095.933813|+17.922|+0.037|1.703
DATA=2457095.937411|+17.898|+0.038|1.740
DATA=2457095.948173|+17.903|+0.058|1.863
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-15
SESSIONTIME=04:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=09:21
OBJECTDEC=+44
PHASE=+25.02
PABL=+140.4
PABB=+22.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006187
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4939
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.04/+27.94
COMMENT=Earth/Sun distances (AU): +1.8563/+1.0718
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092126.07 +445448.6
COMPRA1=09:21:26.05
COMPDEC1=+44:54:48.7
COMPMAG1=+16.439
COMPCI1=+0.840
COMPNAME2=092040.76 +445452.2
COMPRA2=09:20:40.77
COMPDEC2=+44:54:52.4
COMPMAG2=+15.509
COMPCI2=+0.851
COMPNAME3=092050.82 +445230.6
COMPRA3=09:20:50.81
COMPDEC3=+44:52:30.6
COMPMAG3=+15.490
COMPCI3=+0.734
COMPNAME4=092047.28 +445146.5
COMPRA4=09:20:47.27
COMPDEC4=+44:51:46.3
COMPMAG4=+15.741
COMPCI4=+0.650
COMPNAME5=092143.21 +445533.2
COMPRA5=09:21:43.23
COMPDEC5=+44:55:33.3
COMPMAG5=+16.117
COMPCI5=+0.626
ENDMETADATA
DATA=2457096.622143|+17.823|+0.023|1.183
DATA=2457096.625748|+17.818|+0.022|1.171
DATA=2457096.629311|+17.797|+0.021|1.160
DATA=2457096.632905|+17.814|+0.021|1.149
DATA=2457096.636505|+17.810|+0.021|1.139
DATA=2457096.640077|+17.804|+0.021|1.129
DATA=2457096.643676|+17.784|+0.020|1.120
DATA=2457096.647281|+17.832|+0.021|1.111
DATA=2457096.650842|+17.783|+0.020|1.102
DATA=2457096.654441|+17.783|+0.020|1.094
DATA=2457096.658039|+17.792|+0.020|1.087
DATA=2457096.665204|+17.784|+0.020|1.073
DATA=2457096.672382|+17.767|+0.020|1.061
DATA=2457096.675977|+17.783|+0.020|1.056
DATA=2457096.679571|+17.752|+0.019|1.050
DATA=2457096.683138|+17.788|+0.020|1.046
DATA=2457096.686736|+17.761|+0.019|1.041
DATA=2457096.693900|+17.767|+0.021|1.034
DATA=2457096.697498|+17.754|+0.020|1.030
DATA=2457096.701105|+17.784|+0.021|1.027
DATA=2457096.704667|+17.818|+0.023|1.024
DATA=2457096.708265|+17.820|+0.023|1.022
DATA=2457096.711863|+17.798|+0.024|1.020
DATA=2457096.715422|+17.805|+0.024|1.018
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-15
SESSIONTIME=08:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=09:21
OBJECTDEC=+44
PHASE=+25.06
PABL=+140.4
PABB=+22.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006193
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4963
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.04/+27.87
COMMENT=Earth/Sun distances (AU): +1.8564/+1.0730
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=092126.05 +445448.3
COMPRA1=09:21:26.05
COMPDEC1=+44:54:48.7
COMPMAG1=+16.439
COMPCI1=+0.840
COMPNAME2=092040.76 +445451.8
COMPRA2=09:20:40.77
COMPDEC2=+44:54:52.4
COMPMAG2=+15.509
COMPCI2=+0.851
COMPNAME3=092050.78 +445230.3
COMPRA3=09:20:50.81
COMPDEC3=+44:52:30.6
COMPMAG3=+15.490
COMPCI3=+0.734
COMPNAME4=092047.27 +445146.2
COMPRA4=09:20:47.27
COMPDEC4=+44:51:46.3
COMPMAG4=+15.741
COMPCI4=+0.650
COMPNAME5=092143.23 +445533.2
COMPRA5=09:21:43.23
COMPDEC5=+44:55:33.3
COMPMAG5=+16.117
COMPCI5=+0.626
ENDMETADATA
DATA=2457096.763188|+17.778|+0.021|1.025
DATA=2457096.766794|+17.802|+0.023|1.027
DATA=2457096.770364|+17.771|+0.025|1.031
DATA=2457096.773963|+17.770|+0.020|1.034
DATA=2457096.777569|+17.760|+0.021|1.038
DATA=2457096.781135|+17.774|+0.022|1.042
DATA=2457096.788330|+17.761|+0.019|1.051
DATA=2457096.791897|+17.764|+0.019|1.056
DATA=2457096.795495|+17.740|+0.019|1.062
DATA=2457096.799092|+17.805|+0.025|1.068
DATA=2457096.809853|+17.801|+0.024|1.088
DATA=2457096.813418|+17.735|+0.023|1.096
DATA=2457096.817014|+17.783|+0.024|1.104
DATA=2457096.820612|+17.751|+0.022|1.112
DATA=2457096.827775|+17.736|+0.021|1.130
DATA=2457096.831373|+17.741|+0.022|1.140
DATA=2457096.836732|+17.749|+0.021|1.156
DATA=2457096.840330|+17.742|+0.021|1.167
DATA=2457096.851095|+17.719|+0.021|1.203
DATA=2457096.887208|+17.715|+0.023|1.371
DATA=2457096.894367|+17.697|+0.026|1.414
DATA=2457096.897963|+17.715|+0.025|1.438
DATA=2457096.901532|+17.740|+0.027|1.462
DATA=2457096.915885|+17.713|+0.030|1.572
DATA=2457096.919485|+17.745|+0.046|1.603
DATA=2457096.926657|+17.715|+0.043|1.670
DATA=2457096.930262|+17.701|+0.037|1.706
DATA=2457096.941034|+17.743|+0.053|1.825
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-17
SESSIONTIME=07:54:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:19
OBJECTDEC=+44
PHASE=+25.53
PABL=+140.8
PABB=+21.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006266
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5232
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.04/+27.17
COMMENT=Earth/Sun distances (AU): +1.8576/+1.0856
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=091951.20 +441244.9
COMPRA1=09:19:51.22
COMPDEC1=+44:12:45.8
COMPMAG1=+15.152
COMPCI1=+0.378
COMPNAME2=091921.25 +441423.7
COMPRA2=09:19:21.31
COMPDEC2=+44:14:24.6
COMPMAG2=+14.713
COMPCI2=+0.462
COMPNAME3=091909.61 +441232.0
COMPRA3=09:19:09.72
COMPDEC3=+44:12:33.4
COMPMAG3=+14.501
COMPCI3=+0.383
ENDMETADATA
DATA=2457098.746781|+17.887|+0.020|1.019
DATA=2457098.757555|+17.905|+0.020|1.026
DATA=2457098.761158|+17.897|+0.020|1.028
DATA=2457098.764727|+17.953|+0.021|1.032
DATA=2457098.768327|+17.887|+0.020|1.035
DATA=2457098.771930|+17.922|+0.021|1.039
DATA=2457098.779098|+17.949|+0.021|1.048
DATA=2457098.782695|+17.962|+0.021|1.053
DATA=2457098.793452|+17.912|+0.021|1.070
DATA=2457098.797029|+17.904|+0.020|1.076
DATA=2457098.804223|+17.908|+0.021|1.091
DATA=2457098.807787|+17.942|+0.022|1.098
DATA=2457098.818556|+17.908|+0.022|1.124
DATA=2457098.832922|+17.965|+0.024|1.165
DATA=2457098.868837|+17.972|+0.027|1.309
DATA=2457098.872405|+17.962|+0.025|1.327
DATA=2457098.876004|+17.938|+0.025|1.346
DATA=2457098.883178|+17.962|+0.027|1.387
DATA=2457098.890374|+17.960|+0.028|1.433
DATA=2457098.893939|+17.962|+0.029|1.457
DATA=2457098.901133|+17.973|+0.032|1.509
DATA=2457098.911908|+17.977|+0.034|1.596
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-20
SESSIONTIME=04:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=09:18
OBJECTDEC=+43
PHASE=+26.20
PABL=+141.3
PABB=+21.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006377
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5632
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.11/+26.15
COMMENT=Earth/Sun distances (AU): +1.8594/+1.1048
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=091732.58 +431534.3
COMPRA1=09:17:32.56
COMPDEC1=+43:15:34.1
COMPMAG1=+15.150
COMPCI1=+0.636
COMPNAME2=091739.88 +431104.6
COMPRA2=09:17:39.86
COMPDEC2=+43:11:04.6
COMPMAG2=+15.541
COMPCI2=+0.596
COMPNAME3=091734.50 +431635.9
COMPRA3=09:17:34.48
COMPDEC3=+43:16:36.0
COMPMAG3=+15.013
COMPCI3=+0.636
COMPNAME4=091823.75 +431810.7
COMPRA4=09:18:23.74
COMPDEC4=+43:18:10.6
COMPMAG4=+15.182
COMPCI4=+0.711
COMPNAME5=091820.89 +432150.3
COMPRA5=09:18:20.88
COMPDEC5=+43:21:50.0
COMPMAG5=+16.204
COMPCI5=+0.830
ENDMETADATA
DATA=2457101.628309|+17.806|+0.024|1.117
DATA=2457101.631869|+17.790|+0.023|1.108
DATA=2457101.639072|+17.727|+0.022|1.092
DATA=2457101.642637|+17.713|+0.022|1.084
DATA=2457101.646238|+17.776|+0.023|1.077
DATA=2457101.649844|+17.735|+0.022|1.070
DATA=2457101.653412|+17.736|+0.022|1.064
DATA=2457101.657017|+17.751|+0.022|1.058
DATA=2457101.660613|+17.744|+0.022|1.053
DATA=2457101.664176|+17.722|+0.022|1.048
DATA=2457101.667777|+17.760|+0.023|1.043
DATA=2457101.671382|+17.759|+0.023|1.038
DATA=2457101.696457|+17.716|+0.023|1.017
DATA=2457101.700053|+17.769|+0.024|1.015
DATA=2457101.714414|+17.749|+0.023|1.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-20
SESSIONTIME=07:54:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=09:18
OBJECTDEC=+43
PHASE=+26.23
PABL=+141.4
PABB=+21.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006383
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5655
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.12/+26.10
COMMENT=Earth/Sun distances (AU): +1.8595/+1.1059
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=091732.52 +431534.3
COMPRA1=09:17:32.56
COMPDEC1=+43:15:34.1
COMPMAG1=+15.150
COMPCI1=+0.636
COMPNAME2=091739.84 +431104.3
COMPRA2=09:17:39.86
COMPDEC2=+43:11:04.6
COMPMAG2=+15.541
COMPCI2=+0.596
COMPNAME3=091734.47 +431635.8
COMPRA3=09:17:34.48
COMPDEC3=+43:16:36.0
COMPMAG3=+15.013
COMPCI3=+0.636
COMPNAME4=091823.76 +431810.8
COMPRA4=09:18:23.74
COMPDEC4=+43:18:10.6
COMPMAG4=+15.182
COMPCI4=+0.711
COMPNAME5=091820.89 +432150.1
COMPRA5=09:18:20.88
COMPDEC5=+43:21:50.0
COMPMAG5=+16.204
COMPCI5=+0.830
ENDMETADATA
DATA=2457101.729903|+17.826|+0.024|1.013
DATA=2457101.733501|+17.791|+0.023|1.014
DATA=2457101.737107|+17.811|+0.023|1.016
DATA=2457101.740677|+17.802|+0.024|1.018
DATA=2457101.747871|+17.818|+0.024|1.022
DATA=2457101.751430|+17.751|+0.022|1.025
DATA=2457101.758625|+17.773|+0.023|1.032
DATA=2457101.765788|+17.782|+0.023|1.040
DATA=2457101.769394|+17.752|+0.023|1.044
DATA=2457101.772963|+17.833|+0.025|1.049
DATA=2457101.780167|+17.808|+0.024|1.060
DATA=2457101.783738|+17.798|+0.024|1.066
DATA=2457101.787336|+17.789|+0.023|1.073
DATA=2457101.790942|+17.785|+0.023|1.080
DATA=2457101.794514|+17.779|+0.023|1.087
DATA=2457101.798111|+17.841|+0.025|1.095
DATA=2457101.801707|+17.824|+0.024|1.103
DATA=2457101.805274|+17.792|+0.024|1.111
DATA=2457101.808871|+17.800|+0.024|1.120
DATA=2457101.812476|+17.757|+0.023|1.130
DATA=2457101.816047|+17.776|+0.024|1.140
DATA=2457101.819643|+17.825|+0.026|1.151
DATA=2457101.823242|+17.813|+0.026|1.162
DATA=2457101.826815|+17.820|+0.026|1.173
DATA=2457101.830413|+17.843|+0.026|1.185
DATA=2457101.834017|+17.809|+0.025|1.198
DATA=2457101.842852|+17.791|+0.026|1.232
DATA=2457101.850017|+17.777|+0.026|1.263
DATA=2457101.853622|+17.799|+0.027|1.280
DATA=2457101.857219|+17.787|+0.026|1.297
DATA=2457101.860784|+17.788|+0.026|1.315
DATA=2457101.875150|+17.828|+0.027|1.396
DATA=2457101.878754|+17.828|+0.029|1.419
DATA=2457101.882323|+17.789|+0.029|1.443
DATA=2457101.885923|+17.794|+0.027|1.468
DATA=2457101.889520|+17.800|+0.028|1.494
DATA=2457101.893096|+17.777|+0.028|1.521
DATA=2457101.896693|+17.823|+0.030|1.550
DATA=2457101.900299|+17.829|+0.030|1.581
DATA=2457101.903860|+17.795|+0.030|1.612
DATA=2457101.907458|+17.807|+0.031|1.646
DATA=2457101.911060|+17.823|+0.032|1.681
DATA=2457101.914626|+17.811|+0.034|1.718
DATA=2457101.918232|+17.782|+0.033|1.757
DATA=2457101.921829|+17.827|+0.038|1.799
DATA=2457101.928987|+17.861|+0.050|1.888
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-21
SESSIONTIME=04:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:17
OBJECTDEC=+42
PHASE=+26.43
PABL=+141.5
PABB=+20.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006417
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5776
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.16/+25.80
COMMENT=Earth/Sun distances (AU): +1.8600/+1.1117
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=091732.93 +425656.3
COMPRA1=09:17:32.88
COMPDEC1=+42:56:55.9
COMPMAG1=+15.746
COMPCI1=+0.395
COMPNAME2=091720.46 +425332.4
COMPRA2=09:17:20.44
COMPDEC2=+42:53:32.1
COMPMAG2=+15.960
COMPCI2=+0.420
COMPNAME3=091739.54 +425018.7
COMPRA3=09:17:39.54
COMPDEC3=+42:50:18.7
COMPMAG3=+15.526
COMPCI3=+0.443
COMPNAME4=091736.37 +430134.9
COMPRA4=09:17:36.36
COMPDEC4=+43:01:34.9
COMPMAG4=+15.285
COMPCI4=+0.415
COMPNAME5=091710.65 +430200.0
COMPRA5=09:17:10.62
COMPDEC5=+43:01:59.6
COMPMAG5=+15.427
COMPCI5=+0.443
ENDMETADATA
DATA=2457102.629104|+17.966|+0.037|1.105
DATA=2457102.632668|+17.934|+0.028|1.097
DATA=2457102.636275|+17.972|+0.028|1.089
DATA=2457102.639878|+17.954|+0.028|1.081
DATA=2457102.643440|+17.951|+0.028|1.074
DATA=2457102.647038|+17.947|+0.032|1.067
DATA=2457102.650635|+17.923|+0.033|1.061
DATA=2457102.654197|+17.924|+0.034|1.055
DATA=2457102.661397|+17.906|+0.036|1.044
DATA=2457102.664958|+17.884|+0.032|1.040
DATA=2457102.668555|+17.901|+0.029|1.035
DATA=2457102.672152|+17.918|+0.029|1.031
DATA=2457102.679312|+17.868|+0.024|1.024
DATA=2457102.686470|+17.936|+0.031|1.018
DATA=2457102.690065|+17.923|+0.034|1.016
DATA=2457102.693662|+17.913|+0.028|1.014
DATA=2457102.697240|+17.891|+0.025|1.012
DATA=2457102.700836|+17.918|+0.025|1.011
DATA=2457102.704442|+17.950|+0.026|1.010
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71765
OBJECTNAME=2000 SU4
MPCDESIG=2000 SU4
SESSIONDATE=2015-03-21
SESSIONTIME=07:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:17
OBJECTDEC=+42
PHASE=+26.46
PABL=+141.6
PABB=+20.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006424
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5799
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +128.16/+25.74
COMMENT=Earth/Sun distances (AU): +1.8601/+1.1129
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=091732.89 +425656.0
COMPRA1=09:17:32.88
COMPDEC1=+42:56:55.9
COMPMAG1=+15.746
COMPCI1=+0.395
COMPNAME2=091720.43 +425332.2
COMPRA2=09:17:20.44
COMPDEC2=+42:53:32.1
COMPMAG2=+15.960
COMPCI2=+0.420
COMPNAME3=091739.52 +425018.6
COMPRA3=09:17:39.54
COMPDEC3=+42:50:18.7
COMPMAG3=+15.526
COMPCI3=+0.443
COMPNAME4=091736.32 +430134.6
COMPRA4=09:17:36.36
COMPDEC4=+43:01:34.9
COMPMAG4=+15.285
COMPCI4=+0.415
COMPNAME5=091710.62 +430159.7
COMPRA5=09:17:10.62
COMPDEC5=+43:01:59.6
COMPMAG5=+15.427
COMPCI5=+0.443
ENDMETADATA
DATA=2457102.723508|+17.912|+0.024|1.010
DATA=2457102.734270|+17.929|+0.027|1.013
DATA=2457102.737868|+17.937|+0.027|1.015
DATA=2457102.741432|+17.911|+0.026|1.018
DATA=2457102.745035|+17.884|+0.025|1.020
DATA=2457102.748632|+17.902|+0.026|1.023
DATA=2457102.752196|+17.960|+0.026|1.026
DATA=2457102.755793|+17.962|+0.026|1.030
DATA=2457102.759391|+17.936|+0.025|1.034
DATA=2457102.773725|+17.927|+0.023|1.053
DATA=2457102.777324|+17.887|+0.023|1.059
DATA=2457102.780930|+17.907|+0.023|1.065
DATA=2457102.784490|+17.910|+0.023|1.072
DATA=2457102.788089|+17.936|+0.024|1.079
DATA=2457102.795250|+17.868|+0.023|1.094
DATA=2457102.798847|+17.925|+0.024|1.103
DATA=2457102.802453|+17.942|+0.025|1.111
DATA=2457102.813219|+17.915|+0.025|1.141
DATA=2457102.816786|+17.854|+0.024|1.151
DATA=2457102.820383|+17.870|+0.023|1.163
DATA=2457102.823986|+17.879|+0.023|1.175
DATA=2457102.827560|+17.911|+0.025|1.187
DATA=2457102.831166|+17.887|+0.024|1.200
DATA=2457102.834763|+17.900|+0.025|1.214
DATA=2457102.839917|+17.833|+0.024|1.235
DATA=2457102.843517|+17.860|+0.024|1.250
DATA=2457102.847122|+17.892|+0.026|1.266
DATA=2457102.850682|+17.842|+0.025|1.283
DATA=2457102.854284|+17.864|+0.025|1.301
DATA=2457102.857889|+17.896|+0.026|1.320
DATA=2457102.861450|+17.873|+0.026|1.339
DATA=2457102.865048|+17.877|+0.025|1.359
DATA=2457102.868646|+17.827|+0.025|1.380
DATA=2457102.872215|+17.896|+0.026|1.403
DATA=2457102.875820|+17.888|+0.026|1.426
DATA=2457102.890182|+17.850|+0.027|1.532
DATA=2457102.893754|+17.839|+0.028|1.561
DATA=2457102.897350|+17.871|+0.028|1.593
DATA=2457102.900947|+17.925|+0.031|1.626
DATA=2457102.904517|+17.890|+0.031|1.660
DATA=2457102.908113|+17.921|+0.032|1.697
DATA=2457102.911716|+17.895|+0.031|1.735
DATA=2457102.922482|+17.884|+0.038|1.864
DATA=2457102.929651|+17.933|+0.052|1.962
ENDDATA
