STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4182
OBJECTNAME=Mount Locke
MPCDESIG=1951 JQ
SESSIONDATE=2008-08-25
SESSIONTIME=11:56:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:17
OBJECTDEC=-03
PHASE=+7.00
PABL=+323.5
PABB=+9.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008588
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8272
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=211903.43 -25456.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=211901.73 -25514.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454703.88799|1.716|0.019|1.983
DATA=2454703.89158|1.679|0.024|1.925
DATA=2454703.89535|1.704|0.017|1.868
DATA=2454703.92549|1.676|0.009|1.537
DATA=2454703.92913|1.724|0.01|1.508
DATA=2454703.93275|1.724|0.009|1.481
DATA=2454703.93638|1.77|0.009|1.456
DATA=2454703.94|1.793|0.009|1.432
DATA=2454703.94362|1.818|0.009|1.41
DATA=2454703.94723|1.783|0.01|1.389
DATA=2454703.95104|1.762|0.009|1.368
DATA=2454703.95511|1.737|0.009|1.348
DATA=2454703.95893|1.687|0.009|1.33
DATA=2454703.96291|1.679|0.009|1.312
DATA=2454703.96683|1.67|0.008|1.296
DATA=2454703.97316|1.645|0.008|1.272
DATA=2454703.97676|1.649|0.007|1.26
DATA=2454703.9806|1.674|0.007|1.248
DATA=2454703.98455|1.698|0.007|1.237
DATA=2454703.9887|1.718|0.007|1.226
DATA=2454703.99247|1.734|0.007|1.216
DATA=2454703.99646|1.765|0.007|1.208
DATA=2454704.0003|1.792|0.007|1.2
DATA=2454704.00396|1.831|0.007|1.193
DATA=2454704.00812|1.784|0.007|1.187
DATA=2454704.01181|1.79|0.007|1.181
DATA=2454704.01556|1.724|0.006|1.177
DATA=2454704.01921|1.724|0.006|1.173
DATA=2454704.02286|1.693|0.006|1.169
DATA=2454704.02648|1.675|0.006|1.167
DATA=2454704.03019|1.686|0.006|1.165
DATA=2454704.03381|1.663|0.006|1.163
DATA=2454704.03745|1.675|0.006|1.162
DATA=2454704.04109|1.667|0.006|1.162
DATA=2454704.05758|1.694|0.007|1.168
DATA=2454704.06118|1.734|0.007|1.171
DATA=2454704.06479|1.806|0.007|1.175
DATA=2454704.06839|1.79|0.007|1.179
DATA=2454704.072|1.763|0.007|1.184
DATA=2454704.07564|1.774|0.007|1.189
DATA=2454704.07924|1.754|0.007|1.195
DATA=2454704.08285|1.715|0.006|1.202
DATA=2454704.08645|1.695|0.006|1.21
DATA=2454704.09006|1.677|0.006|1.218
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4182
OBJECTNAME=Mount Locke
MPCDESIG=1951 JQ
SESSIONDATE=2008-08-27
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:16
OBJECTDEC=-03
PHASE=+7.34
PABL=+323.5
PABB=+9.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008611
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8336
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=211659.36 -30532.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=211707.39 -30506.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=211710.17 -30616.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=211646.27 -30339.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=211714.14 -30651.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454705.88168|2.079|0.02|2.074
DATA=2454705.88483|2.116|0.019|2.018
DATA=2454705.88826|2.112|0.02|1.961
DATA=2454705.89237|2.142|0.019|1.898
DATA=2454705.89579|2.116|0.019|1.85
DATA=2454705.89894|2.066|0.018|1.808
DATA=2454705.90322|2.086|0.018|1.755
DATA=2454705.90637|2.077|0.017|1.719
DATA=2454705.91004|2.063|0.017|1.679
DATA=2454705.91403|2.035|0.016|1.639
DATA=2454705.91716|1.98|0.015|1.609
DATA=2454705.92063|1.992|0.015|1.578
DATA=2454705.92471|2.06|0.015|1.544
DATA=2454705.92808|2.064|0.015|1.518
DATA=2454705.93124|2.054|0.015|1.495
DATA=2454705.93532|2.069|0.015|1.467
DATA=2454705.93875|2.083|0.015|1.444
DATA=2454705.9419|2.109|0.016|1.425
DATA=2454705.9461|2.121|0.015|1.401
DATA=2454705.94924|2.158|0.016|1.384
DATA=2454705.95292|2.162|0.016|1.366
DATA=2454705.96748|2.041|0.014|1.303
DATA=2454705.97063|2.02|0.014|1.291
DATA=2454705.97431|2.009|0.014|1.279
DATA=2454705.98888|2.009|0.013|1.237
DATA=2454705.99203|2.014|0.013|1.23
DATA=2454705.9955|2.042|0.014|1.223
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4182
OBJECTNAME=Mount Locke
MPCDESIG=1951 JQ
SESSIONDATE=2008-09-01
SESSIONTIME=08:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:13
OBJECTDEC=-03
PHASE=+9.05
PABL=+323.7
PABB=+9.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008738
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8690
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=211311.83 -32418.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=211315.13 -32716.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=211315.88 -31954.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=211342.06 -32334.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=211333.42 -32658.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454710.89108|1.589|0.018|1.714
DATA=2454710.89433|1.549|0.017|1.679
DATA=2454710.89765|1.619|0.018|1.645
DATA=2454710.90201|1.658|0.018|1.604
DATA=2454710.90516|1.644|0.018|1.576
DATA=2454710.90861|1.674|0.018|1.547
DATA=2454710.91293|1.707|0.018|1.514
DATA=2454710.91612|1.716|0.018|1.49
DATA=2454710.91949|1.706|0.018|1.467
DATA=2454710.92394|1.703|0.018|1.439
DATA=2454710.92733|1.629|0.017|1.418
DATA=2454710.93046|1.616|0.017|1.401
DATA=2454710.94565|1.569|0.015|1.327
DATA=2454710.9488|1.584|0.015|1.314
DATA=2454710.9524|1.565|0.015|1.3
DATA=2454710.96705|1.632|0.015|1.253
DATA=2454710.97046|1.668|0.016|1.244
DATA=2454710.97361|1.668|0.015|1.236
DATA=2454710.9884|1.683|0.015|1.207
DATA=2454710.99183|1.665|0.015|1.202
DATA=2454710.99498|1.663|0.015|1.197
DATA=2454711.00984|1.563|0.014|1.184
DATA=2454711.01313|1.545|0.013|1.182
DATA=2454711.01681|1.573|0.014|1.181
DATA=2454711.0317|1.645|0.014|1.182
DATA=2454711.03497|1.64|0.014|1.184
DATA=2454711.03828|1.669|0.014|1.186
DATA=2454711.05328|1.646|0.014|1.202
DATA=2454711.05642|1.616|0.014|1.207
DATA=2454711.05994|1.616|0.014|1.212
DATA=2454711.07484|1.546|0.013|1.245
DATA=2454711.07814|1.543|0.013|1.253
DATA=2454711.08176|1.553|0.014|1.264
DATA=2454711.09656|1.645|0.015|1.315
DATA=2454711.09998|1.664|0.015|1.329
DATA=2454711.10314|1.709|0.015|1.343
DATA=2454711.11829|1.657|0.015|1.422
DATA=2454711.12145|1.623|0.015|1.441
DATA=2454711.12507|1.598|0.015|1.464
DATA=2454711.14512|1.581|0.016|1.623
DATA=2454711.14828|1.625|0.019|1.654
DATA=2454711.15196|1.606|0.017|1.692
DATA=2454711.16653|1.669|0.018|1.871
DATA=2454711.16968|1.695|0.019|1.917
DATA=2454711.1731|1.648|0.018|1.971
DATA=2454711.18806|1.59|0.019|2.256
DATA=2454711.1913|1.538|0.019|2.332
DATA=2454711.19462|1.535|0.021|2.416
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4182
OBJECTNAME=Mount Locke
MPCDESIG=1951 JQ
SESSIONDATE=2008-09-02
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:12
OBJECTDEC=-03
PHASE=+9.44
PABL=+323.8
PABB=+9.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008771
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8779
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=211237.99 -32844.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=211235.57 -32916.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=211234.05 -32949.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=211234.13 -32753.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=211231.14 -32756.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454711.90176|1.72|0.017|1.576
DATA=2454711.90859|1.78|0.017|1.521
DATA=2454711.91255|1.754|0.017|1.492
DATA=2454711.91598|1.793|0.017|1.468
DATA=2454711.91912|1.839|0.017|1.447
DATA=2454711.92338|1.855|0.018|1.421
DATA=2454711.92681|1.802|0.016|1.402
DATA=2454711.93034|1.806|0.016|1.383
DATA=2454711.94492|1.671|0.014|1.316
DATA=2454711.94807|1.66|0.014|1.304
DATA=2454711.95164|1.719|0.014|1.291
DATA=2454711.96629|1.817|0.016|1.246
DATA=2454711.9697|1.733|0.015|1.237
DATA=2454711.97284|1.724|0.014|1.23
DATA=2454711.98784|1.878|0.016|1.203
DATA=2454711.991|1.879|0.016|1.198
DATA=2454711.99466|1.867|0.016|1.194
DATA=2454712.00928|1.724|0.014|1.182
DATA=2454712.01243|1.687|0.013|1.181
DATA=2454712.01604|1.71|0.014|1.18
DATA=2454712.03072|1.745|0.014|1.183
DATA=2454712.0341|1.796|0.015|1.185
DATA=2454712.03726|1.765|0.014|1.188
DATA=2454712.0522|1.83|0.014|1.205
DATA=2454712.05536|1.816|0.015|1.21
DATA=2454712.05903|1.763|0.014|1.217
DATA=2454712.07385|1.722|0.013|1.251
DATA=2454712.07725|1.699|0.014|1.261
DATA=2454712.08041|1.678|0.013|1.27
DATA=2454712.09535|1.73|0.014|1.324
DATA=2454712.0985|1.742|0.014|1.338
DATA=2454712.1022|1.782|0.014|1.355
DATA=2454712.11719|1.819|0.016|1.436
DATA=2454712.12043|1.845|0.016|1.456
DATA=2454712.12376|1.831|0.016|1.478
DATA=2454712.13891|1.72|0.016|1.598
DATA=2454712.1423|1.681|0.018|1.629
DATA=2454712.14558|1.72|0.021|1.661
DATA=2454712.16052|1.72|0.025|1.836
DATA=2454712.16367|1.716|0.03|1.879
DATA=2454712.16751|1.773|0.029|1.936
DATA=2454712.18214|1.812|0.062|2.202
DATA=2454712.18914|1.792|0.034|2.364
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4182
OBJECTNAME=Mount Locke
MPCDESIG=1951 JQ
SESSIONDATE=2008-08-13
SESSIONTIME=10:39:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:28
OBJECTDEC=-02
PHASE=+4.99
PABL=+323.1
PABB=+9.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008437
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7799
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:125.9 / Y:108.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:74.8 / Y:123.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:126.7 / Y:306.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:130.1 / Y:366.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:182.0 / Y:251.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454691.94597|1.592|0.015|1.762
DATA=2454691.94951|1.642|0.018|1.72
DATA=2454691.95306|1.557|0.014|1.681
DATA=2454691.9566|1.552|0.013|1.645
DATA=2454691.96015|1.501|0.013|1.61
DATA=2454691.96369|1.514|0.013|1.578
DATA=2454691.96723|1.5|0.012|1.548
DATA=2454691.97078|1.531|0.013|1.52
DATA=2454691.97433|1.532|0.012|1.493
DATA=2454691.97788|1.567|0.012|1.468
DATA=2454691.98143|1.575|0.011|1.444
DATA=2454691.98497|1.621|0.012|1.422
DATA=2454691.98852|1.637|0.012|1.402
DATA=2454691.99207|1.667|0.012|1.382
DATA=2454691.99562|1.715|0.012|1.364
DATA=2454691.99916|1.663|0.011|1.347
DATA=2454692.00271|1.661|0.011|1.331
DATA=2454692.02908|1.507|0.01|1.239
DATA=2454692.03274|1.512|0.01|1.23
DATA=2454692.0365|1.53|0.01|1.222
DATA=2454692.04016|1.552|0.01|1.214
DATA=2454692.04386|1.603|0.01|1.207
DATA=2454692.04754|1.581|0.01|1.201
DATA=2454692.05121|1.612|0.01|1.195
DATA=2454692.05488|1.631|0.01|1.191
DATA=2454692.05854|1.63|0.011|1.186
DATA=2454692.06221|1.644|0.01|1.183
DATA=2454692.06587|1.582|0.01|1.18
DATA=2454692.06954|1.566|0.009|1.178
DATA=2454692.07321|1.561|0.01|1.176
DATA=2454692.07688|1.552|0.012|1.175
DATA=2454692.08055|1.517|0.009|1.174
DATA=2454692.09357|1.585|0.013|1.178
DATA=2454692.09723|1.577|0.013|1.18
DATA=2454692.10091|1.592|0.013|1.183
DATA=2454692.10458|1.592|0.013|1.187
DATA=2454692.10825|1.635|0.013|1.191
DATA=2454692.11192|1.623|0.013|1.196
DATA=2454692.1156|1.686|0.013|1.202
DATA=2454692.11927|1.693|0.013|1.208
DATA=2454692.12294|1.704|0.013|1.215
DATA=2454692.12661|1.696|0.013|1.223
DATA=2454692.13028|1.67|0.012|1.231
DATA=2454692.13395|1.622|0.012|1.24
DATA=2454692.13762|1.592|0.012|1.25
DATA=2454692.14129|1.577|0.012|1.261
DATA=2454692.14495|1.524|0.011|1.273
DATA=2454692.14863|1.51|0.012|1.285
DATA=2454692.15231|1.497|0.011|1.299
DATA=2454692.15598|1.519|0.011|1.313
DATA=2454692.15965|1.538|0.012|1.329
DATA=2454692.16331|1.564|0.012|1.345
DATA=2454692.16698|1.589|0.013|1.363
DATA=2454692.17065|1.621|0.013|1.382
DATA=2454692.17431|1.63|0.014|1.402
DATA=2454692.17799|1.614|0.014|1.424
DATA=2454692.18167|1.647|0.016|1.447
DATA=2454692.18537|1.659|0.016|1.472
DATA=2454692.18906|1.645|0.017|1.498
DATA=2454692.19281|1.633|0.018|1.526
DATA=2454692.19648|1.617|0.017|1.556
DATA=2454692.20018|1.589|0.016|1.588
DATA=2454692.20387|1.549|0.015|1.623
DATA=2454692.20753|1.557|0.016|1.659
DATA=2454692.21119|1.55|0.016|1.698
DATA=2454692.21486|1.532|0.015|1.74
DATA=2454692.21853|1.526|0.016|1.784
DATA=2454692.22226|1.5|0.015|1.833
DATA=2454692.22594|1.581|0.017|1.885
DATA=2454692.22966|1.582|0.017|1.942
DATA=2454692.23344|1.573|0.018|2.004
DATA=2454692.23711|1.636|0.02|2.07
DATA=2454692.24079|1.73|0.028|2.141
DATA=2454692.24446|1.805|0.029|2.218
DATA=2454692.24813|1.807|0.027|2.302
DATA=2454692.25189|1.787|0.025|2.397
DATA=2454692.25587|1.696|0.024|2.507
DATA=2454692.2596|1.757|0.029|2.621
DATA=2454692.26332|1.725|0.027|2.747
DATA=2454692.26702|1.696|0.025|2.887
DATA=2454692.2708|1.629|0.022|3.047
DATA=2454692.27463|1.663|0.023|3.23
DATA=2454692.27837|1.596|0.022|3.432
DATA=2454692.28218|1.6|0.02|3.668
DATA=2454692.28594|1.646|0.021|3.937
DATA=2454692.28978|1.675|0.022|4.257
DATA=2454692.29348|1.674|0.024|4.619
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4182
OBJECTNAME=Mount Locke
MPCDESIG=1951 JQ
SESSIONDATE=2008-08-23
SESSIONTIME=08:40:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:20
OBJECTDEC=-02
PHASE=+6.10
PABL=+323.4
PABB=+9.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008531
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8106
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=211947.94 -24503.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=211949.71 -24910.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=212002.16 -24535.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=211938.54 -24538.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=211943.82 -24448.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454701.86335|0.792|0.017|2.868
DATA=2454701.86693|0.805|0.027|2.734
DATA=2454701.8709|0.752|0.015|2.601
DATA=2454701.8745|0.739|0.013|2.493
DATA=2454701.87809|0.696|0.012|2.394
DATA=2454701.88168|0.673|0.012|2.304
DATA=2454701.8853|0.675|0.011|2.221
DATA=2454701.88889|0.65|0.011|2.145
DATA=2454701.89249|0.629|0.011|2.075
DATA=2454701.89614|0.61|0.01|2.009
DATA=2454701.90266|0.626|0.01|1.904
DATA=2454701.90625|0.636|0.01|1.852
DATA=2454701.90986|0.665|0.01|1.803
DATA=2454701.91352|0.681|0.01|1.757
DATA=2454701.91715|0.692|0.01|1.715
DATA=2454701.92081|0.726|0.01|1.675
DATA=2454701.92443|0.706|0.01|1.638
DATA=2454701.92804|0.749|0.01|1.603
DATA=2454701.93166|0.732|0.009|1.571
DATA=2454701.93529|0.7|0.009|1.541
DATA=2454701.93892|0.689|0.009|1.512
DATA=2454701.94257|0.631|0.009|1.485
DATA=2454701.94623|0.62|0.009|1.46
DATA=2454701.94989|0.614|0.008|1.436
DATA=2454701.95352|0.574|0.008|1.414
DATA=2454701.95715|0.576|0.008|1.393
DATA=2454701.96091|0.609|0.008|1.373
DATA=2454701.96469|0.599|0.008|1.354
DATA=2454701.96856|0.614|0.008|1.336
DATA=2454701.97237|0.663|0.009|1.32
DATA=2454701.97604|0.659|0.008|1.305
DATA=2454701.9798|0.679|0.008|1.291
DATA=2454701.98346|0.712|0.008|1.278
DATA=2454701.98743|0.723|0.008|1.265
DATA=2454701.99141|0.717|0.008|1.253
DATA=2454701.99512|0.734|0.008|1.242
DATA=2454701.99883|0.705|0.008|1.233
DATA=2454702.00251|0.687|0.008|1.224
DATA=2454702.08448|0.598|0.007|1.204
DATA=2454702.08808|0.613|0.007|1.211
DATA=2454702.0917|0.628|0.007|1.218
DATA=2454702.0953|0.639|0.007|1.226
DATA=2454702.09896|0.667|0.007|1.235
DATA=2454702.10257|0.704|0.008|1.244
DATA=2454702.10618|0.683|0.008|1.254
DATA=2454702.1098|0.744|0.008|1.265
DATA=2454702.11341|0.765|0.008|1.277
DATA=2454702.11702|0.752|0.008|1.29
DATA=2454702.12065|0.734|0.009|1.303
DATA=2454702.12427|0.712|0.008|1.318
DATA=2454702.12789|0.69|0.009|1.334
DATA=2454702.13152|0.664|0.009|1.35
DATA=2454702.13514|0.672|0.009|1.368
DATA=2454702.13887|0.614|0.008|1.388
DATA=2454702.14249|0.61|0.009|1.408
DATA=2454702.14611|0.603|0.009|1.43
DATA=2454702.14978|0.604|0.009|1.453
DATA=2454702.15339|0.613|0.009|1.478
DATA=2454702.15701|0.621|0.009|1.504
DATA=2454702.16063|0.625|0.009|1.532
DATA=2454702.16426|0.645|0.01|1.561
DATA=2454702.16789|0.654|0.01|1.593
DATA=2454702.17158|0.676|0.01|1.628
DATA=2454702.17524|0.697|0.01|1.665
DATA=2454702.17887|0.721|0.011|1.704
DATA=2454702.1825|0.734|0.011|1.745
DATA=2454702.18613|0.675|0.011|1.79
DATA=2454702.1898|0.628|0.011|1.839
DATA=2454702.2007|0.574|0.011|2.006
DATA=2454702.20447|0.567|0.011|2.073
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4182
OBJECTNAME=Mount Locke
MPCDESIG=1951 JQ
SESSIONDATE=2008-09-01
SESSIONTIME=09:18:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:13
OBJECTDEC=-03
PHASE=+9.07
PABL=+323.7
PABB=+9.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008740
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8695
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:163.7 / Y:81.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:225.4 / Y:63.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:254.3 / Y:95.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454710.90078|1.54|0.01|1.561
DATA=2454710.90441|1.59|0.01|1.531
DATA=2454710.90799|1.584|0.01|1.503
DATA=2454710.91167|1.613|0.01|1.476
DATA=2454710.91531|1.633|0.01|1.451
DATA=2454710.91892|1.638|0.01|1.427
DATA=2454710.92267|1.611|0.01|1.404
DATA=2454710.92628|1.609|0.01|1.384
DATA=2454710.92989|1.571|0.009|1.364
DATA=2454710.93349|1.561|0.009|1.346
DATA=2454710.9371|1.552|0.009|1.329
DATA=2454710.94071|1.545|0.009|1.313
DATA=2454710.94435|1.557|0.009|1.298
DATA=2454710.94795|1.527|0.009|1.284
DATA=2454710.95156|1.538|0.009|1.271
DATA=2454710.95517|1.54|0.009|1.259
DATA=2454710.95877|1.547|0.009|1.248
DATA=2454710.96237|1.567|0.009|1.238
DATA=2454710.96598|1.598|0.009|1.228
DATA=2454710.96966|1.618|0.009|1.219
DATA=2454710.97326|1.649|0.009|1.21
DATA=2454710.97687|1.67|0.009|1.203
DATA=2454710.98048|1.669|0.009|1.196
DATA=2454710.98409|1.696|0.009|1.19
DATA=2454710.98772|1.69|0.009|1.184
DATA=2454710.99133|1.642|0.009|1.179
DATA=2454710.99495|1.629|0.008|1.175
DATA=2454710.99855|1.598|0.008|1.172
DATA=2454711.00216|1.565|0.008|1.169
DATA=2454711.00577|1.555|0.008|1.166
DATA=2454711.00937|1.548|0.008|1.164
DATA=2454711.01302|1.533|0.008|1.163
DATA=2454711.01664|1.532|0.008|1.162
DATA=2454711.02025|1.59|0.008|1.162
DATA=2454711.0319|1.581|0.008|1.166
DATA=2454711.0355|1.602|0.008|1.168
DATA=2454711.03915|1.617|0.008|1.171
DATA=2454711.04277|1.636|0.009|1.175
DATA=2454711.04638|1.619|0.008|1.179
DATA=2454711.05|1.594|0.008|1.184
DATA=2454711.05362|1.573|0.008|1.189
DATA=2454711.05723|1.558|0.008|1.195
DATA=2454711.06084|1.526|0.008|1.202
DATA=2454711.06444|1.549|0.008|1.209
DATA=2454711.06805|1.494|0.007|1.218
DATA=2454711.07166|1.494|0.007|1.226
DATA=2454711.07526|1.508|0.008|1.236
DATA=2454711.07887|1.485|0.007|1.246
DATA=2454711.08248|1.503|0.008|1.258
DATA=2454711.08608|1.518|0.008|1.27
DATA=2454711.08972|1.545|0.008|1.283
DATA=2454711.09336|1.58|0.008|1.296
DATA=2454711.09697|1.585|0.008|1.311
DATA=2454711.10057|1.615|0.009|1.327
DATA=2454711.10417|1.657|0.009|1.344
DATA=2454711.10779|1.684|0.009|1.362
DATA=2454711.1114|1.667|0.009|1.381
DATA=2454711.115|1.636|0.009|1.401
DATA=2454711.11862|1.626|0.009|1.423
DATA=2454711.12223|1.59|0.009|1.446
DATA=2454711.12584|1.548|0.009|1.471
DATA=2454711.12946|1.526|0.009|1.497
DATA=2454711.13307|1.526|0.009|1.525
DATA=2454711.13667|1.555|0.01|1.555
DATA=2454711.14028|1.525|0.009|1.587
DATA=2454711.1439|1.522|0.01|1.621
DATA=2454711.14751|1.538|0.01|1.657
DATA=2454711.15113|1.554|0.01|1.696
DATA=2454711.15474|1.577|0.01|1.737
DATA=2454711.15835|1.594|0.011|1.781
DATA=2454711.16197|1.623|0.011|1.829
DATA=2454711.16562|1.629|0.011|1.881
DATA=2454711.16922|1.621|0.011|1.936
DATA=2454711.19455|1.504|0.011|2.476
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4182
OBJECTNAME=Mount Locke
MPCDESIG=1951 JQ
SESSIONDATE=2008-09-02
SESSIONTIME=12:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=21:12
OBJECTDEC=-03
PHASE=+9.48
PABL=+323.8
PABB=+9.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008775
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8789
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=211234.09 -32753.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=211234.28 -32842.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=211237.98 -32844.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=211235.57 -32916.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=211226.09 -32947.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454712.03703|1.319|0.006|1.172
DATA=2454712.04062|1.33|0.006|1.176
DATA=2454712.0479|1.382|0.007|1.186
DATA=2454712.05152|1.373|0.007|1.191
DATA=2454712.05877|1.325|0.006|1.205
DATA=2454712.06238|1.301|0.006|1.212
DATA=2454712.06599|1.308|0.006|1.221
DATA=2454712.06961|1.278|0.006|1.23
DATA=2454712.07325|1.265|0.006|1.24
DATA=2454712.07686|1.27|0.006|1.251
DATA=2454712.08048|1.261|0.006|1.262
DATA=2454712.08409|1.256|0.021|1.275
ENDDATA
