STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=947
OBJECTNAME=Monterosa
MPCDESIG=1921 JD
SESSIONDATE=2007-01-01
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+21.09
PABL=+58.2
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008271
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4680
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=02 56.58 / +20 29.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=02 56.22 / +20 29.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=02 57.07 / +20 26.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=02 55.89 / +20 38.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=02 56.22 / +20 22.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454101.5408|0.38|0.019|1.215
DATA=2454101.54225|0.398|0.02|1.21
DATA=2454101.54371|0.408|0.025|1.205
DATA=2454101.55096|0.389|0.027|1.18
DATA=2454101.55241|0.353|0.023|1.175
DATA=2454101.55387|0.38|0.023|1.171
DATA=2454101.55532|0.365|0.02|1.167
DATA=2454101.55677|0.387|0.02|1.162
DATA=2454101.55968|0.388|0.019|1.154
DATA=2454101.56114|0.383|0.023|1.15
DATA=2454101.56259|0.409|0.027|1.146
DATA=2454101.56404|0.39|0.029|1.142
DATA=2454101.56695|0.368|0.028|1.135
DATA=2454101.57146|0.372|0.029|1.125
DATA=2454101.57291|0.39|0.029|1.121
DATA=2454101.57436|0.396|0.026|1.118
DATA=2454101.57726|0.395|0.022|1.112
DATA=2454101.57872|0.409|0.021|1.109
DATA=2454101.58453|0.4|0.02|1.099
DATA=2454101.58598|0.4|0.018|1.096
DATA=2454101.58743|0.378|0.022|1.094
DATA=2454101.59034|0.389|0.038|1.09
DATA=2454101.59178|0.373|0.034|1.087
DATA=2454101.59323|0.383|0.028|1.085
DATA=2454101.59469|0.391|0.019|1.083
DATA=2454101.59614|0.377|0.017|1.082
DATA=2454101.59759|0.412|0.017|1.08
DATA=2454101.60418|0.413|0.019|1.072
DATA=2454101.60563|0.405|0.017|1.071
DATA=2454101.60709|0.406|0.017|1.07
DATA=2454101.60854|0.464|0.017|1.068
DATA=2454101.60998|0.473|0.018|1.067
DATA=2454101.61143|0.426|0.018|1.066
DATA=2454101.61289|0.457|0.019|1.065
DATA=2454101.61433|0.476|0.018|1.064
DATA=2454101.61579|0.459|0.019|1.063
DATA=2454101.61724|0.51|0.023|1.062
DATA=2454101.61869|0.514|0.019|1.061
DATA=2454101.62014|0.528|0.018|1.061
DATA=2454101.62158|0.527|0.021|1.06
DATA=2454101.62303|0.512|0.035|1.06
DATA=2454101.62449|0.562|0.021|1.059
DATA=2454101.62595|0.544|0.021|1.059
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=947
OBJECTNAME=Monterosa
MPCDESIG=1921 JD
SESSIONDATE=2007-01-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+21.36
PABL=+58.5
PABB=+3.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008338
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4873
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=02 57.12 / +20 36.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=02 57.07 / +20 26.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=02 57.27 / +20 26.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=02 56.22 / +20 22.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454102.54192|0.894|0.016|1.201
DATA=2454102.54337|0.876|0.019|1.196
DATA=2454102.54482|0.877|0.02|1.191
DATA=2454102.54628|0.893|0.019|1.186
DATA=2454102.54773|0.93|0.021|1.182
DATA=2454102.54918|0.898|0.019|1.177
DATA=2454102.55063|0.895|0.021|1.173
DATA=2454102.55208|0.931|0.039|1.168
DATA=2454102.55353|0.929|0.021|1.164
DATA=2454102.55498|0.94|0.02|1.16
DATA=2454102.5608|0.942|0.017|1.144
DATA=2454102.56225|0.941|0.018|1.14
DATA=2454102.5637|0.934|0.014|1.136
DATA=2454102.56515|0.886|0.022|1.133
DATA=2454102.5666|0.943|0.027|1.129
DATA=2454102.56805|0.884|0.024|1.126
DATA=2454102.5695|0.902|0.024|1.123
DATA=2454102.57063|0.877|0.017|1.12
DATA=2454102.57208|0.867|0.015|1.117
DATA=2454102.57353|0.835|0.018|1.114
DATA=2454102.57498|0.85|0.018|1.111
DATA=2454102.57643|0.827|0.017|1.109
DATA=2454102.57788|0.78|0.018|1.106
DATA=2454102.57933|0.769|0.022|1.103
DATA=2454102.58078|0.75|0.027|1.101
DATA=2454102.58804|0.715|0.035|1.089
DATA=2454102.58949|0.725|0.029|1.087
DATA=2454102.59095|0.708|0.023|1.085
DATA=2454102.59241|0.766|0.022|1.083
DATA=2454102.59386|0.716|0.025|1.081
DATA=2454102.5953|0.737|0.034|1.079
DATA=2454102.59677|0.73|0.036|1.077
DATA=2454102.59823|0.732|0.027|1.076
DATA=2454102.60084|0.733|0.034|1.073
DATA=2454102.60375|0.781|0.037|1.07
DATA=2454102.60521|0.77|0.038|1.069
DATA=2454102.611|0.776|0.038|1.064
DATA=2454102.61245|0.768|0.033|1.063
DATA=2454102.6139|0.755|0.029|1.063
DATA=2454102.61534|0.739|0.03|1.062
DATA=2454102.61679|0.751|0.033|1.061
DATA=2454102.61824|0.731|0.034|1.06
DATA=2454102.62115|0.736|0.03|1.059
DATA=2454102.63521|0.73|0.027|1.058
DATA=2454102.63666|0.755|0.029|1.058
DATA=2454102.63812|0.778|0.031|1.058
DATA=2454102.63957|0.751|0.041|1.059
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=947
OBJECTNAME=Monterosa
MPCDESIG=1921 JD
SESSIONDATE=2007-01-07
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+22.50
PABL=+59.5
PABB=+3.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008667
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5803
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=02 58.90 / +20 51.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=02 58.60 / +20 50.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=02 59.13 / +20 47.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=02 58.70 / +21 01.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=02 59.28 / +20 45.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454107.53723|-0.211|0.006|1.176
DATA=2454107.53834|-0.202|0.006|1.173
DATA=2454107.53944|-0.21|0.005|1.169
DATA=2454107.54054|-0.209|0.005|1.166
DATA=2454107.54274|-0.212|0.005|1.159
DATA=2454107.54384|-0.209|0.005|1.156
DATA=2454107.54494|-0.202|0.005|1.153
DATA=2454107.54605|-0.203|0.005|1.15
DATA=2454107.54715|-0.185|0.005|1.147
DATA=2454107.54826|-0.195|0.005|1.144
DATA=2454107.54937|-0.183|0.005|1.142
DATA=2454107.55048|-0.185|0.005|1.139
DATA=2454107.55158|-0.174|0.005|1.136
DATA=2454107.55269|-0.163|0.005|1.133
DATA=2454107.55379|-0.149|0.005|1.131
DATA=2454107.55489|-0.136|0.005|1.128
DATA=2454107.556|-0.128|0.005|1.126
DATA=2454107.5571|-0.128|0.005|1.123
DATA=2454107.55821|-0.138|0.005|1.121
DATA=2454107.56236|-0.122|0.013|1.112
DATA=2454107.56347|-0.14|0.007|1.11
DATA=2454107.56458|-0.151|0.008|1.108
DATA=2454107.56569|-0.144|0.006|1.106
DATA=2454107.5668|-0.162|0.005|1.104
DATA=2454107.5679|-0.16|0.005|1.102
DATA=2454107.56901|-0.188|0.005|1.1
DATA=2454107.57011|-0.19|0.005|1.098
DATA=2454107.57121|-0.185|0.005|1.096
DATA=2454107.57232|-0.189|0.005|1.094
DATA=2454107.57343|-0.194|0.005|1.092
DATA=2454107.57455|-0.195|0.005|1.091
DATA=2454107.57566|-0.194|0.005|1.089
DATA=2454107.57676|-0.192|0.005|1.087
DATA=2454107.57897|-0.197|0.005|1.084
DATA=2454107.58009|-0.197|0.005|1.083
DATA=2454107.58119|-0.195|0.005|1.081
DATA=2454107.58231|-0.19|0.005|1.08
DATA=2454107.58343|-0.184|0.005|1.079
DATA=2454107.58879|-0.167|0.005|1.073
DATA=2454107.58989|-0.171|0.005|1.072
DATA=2454107.59099|-0.175|0.005|1.071
DATA=2454107.59212|-0.182|0.005|1.07
DATA=2454107.59323|-0.175|0.005|1.069
DATA=2454107.59434|-0.191|0.005|1.068
DATA=2454107.59544|-0.18|0.005|1.067
DATA=2454107.59654|-0.169|0.005|1.066
DATA=2454107.59765|-0.18|0.005|1.065
DATA=2454107.59876|-0.176|0.005|1.064
DATA=2454107.59985|-0.175|0.005|1.064
DATA=2454107.60097|-0.17|0.005|1.063
DATA=2454107.60208|-0.171|0.005|1.062
DATA=2454107.60319|-0.158|0.005|1.062
DATA=2454107.6043|-0.176|0.005|1.061
DATA=2454107.6054|-0.17|0.005|1.061
DATA=2454107.6065|-0.162|0.005|1.06
DATA=2454107.6076|-0.162|0.005|1.06
DATA=2454107.60871|-0.169|0.005|1.059
DATA=2454107.60982|-0.165|0.005|1.059
DATA=2454107.61365|-0.158|0.005|1.058
DATA=2454107.61476|-0.171|0.005|1.058
DATA=2454107.61586|-0.169|0.005|1.058
DATA=2454107.61697|-0.17|0.005|1.058
DATA=2454107.61807|-0.181|0.005|1.058
DATA=2454107.61918|-0.172|0.005|1.058
DATA=2454107.62029|-0.173|0.005|1.058
DATA=2454107.6214|-0.173|0.005|1.058
DATA=2454107.62251|-0.167|0.005|1.058
DATA=2454107.62362|-0.157|0.005|1.058
DATA=2454107.62472|-0.154|0.005|1.058
DATA=2454107.62582|-0.146|0.005|1.058
DATA=2454107.62693|-0.142|0.005|1.058
DATA=2454107.62803|-0.142|0.005|1.059
DATA=2454107.62914|-0.144|0.005|1.059
DATA=2454107.63025|-0.145|0.005|1.059
DATA=2454107.63136|-0.143|0.005|1.06
DATA=2454107.63246|-0.133|0.005|1.06
DATA=2454107.63357|-0.136|0.005|1.061
DATA=2454107.6394|-0.089|0.005|1.064
DATA=2454107.64051|-0.077|0.005|1.065
DATA=2454107.64162|-0.067|0.005|1.066
DATA=2454107.64272|-0.05|0.005|1.066
DATA=2454107.64383|-0.039|0.005|1.067
DATA=2454107.64492|-0.037|0.005|1.068
DATA=2454107.64603|-0.017|0.005|1.069
DATA=2454107.64714|-0.023|0.005|1.07
DATA=2454107.64825|-0.004|0.005|1.071
DATA=2454107.64937|-0.008|0.005|1.072
DATA=2454107.65048|-0.007|0.005|1.073
DATA=2454107.65159|-0.003|0.005|1.075
DATA=2454107.65279|-0.011|0.005|1.076
DATA=2454107.65389|-0.012|0.005|1.077
DATA=2454107.65499|-0.029|0.005|1.078
DATA=2454107.6561|-0.019|0.005|1.08
DATA=2454107.6572|-0.031|0.005|1.081
DATA=2454107.65831|-0.037|0.005|1.083
DATA=2454107.65942|-0.046|0.005|1.084
DATA=2454107.66052|-0.074|0.005|1.086
DATA=2454107.66621|-0.128|0.005|1.094
DATA=2454107.66731|-0.126|0.005|1.096
DATA=2454107.66841|-0.134|0.005|1.098
DATA=2454107.66952|-0.157|0.005|1.1
DATA=2454107.67062|-0.16|0.005|1.102
DATA=2454107.67173|-0.164|0.005|1.103
DATA=2454107.67283|-0.168|0.005|1.106
DATA=2454107.67394|-0.177|0.005|1.108
DATA=2454107.67506|-0.176|0.005|1.11
DATA=2454107.67617|-0.196|0.005|1.112
DATA=2454107.67727|-0.198|0.005|1.114
DATA=2454107.67837|-0.209|0.005|1.116
DATA=2454107.67947|-0.207|0.005|1.119
DATA=2454107.68058|-0.215|0.005|1.121
DATA=2454107.68169|-0.23|0.005|1.124
DATA=2454107.6828|-0.233|0.005|1.126
DATA=2454107.6839|-0.226|0.005|1.129
DATA=2454107.68501|-0.233|0.005|1.131
DATA=2454107.68612|-0.237|0.005|1.134
DATA=2454107.68722|-0.227|0.005|1.136
DATA=2454107.69073|-0.221|0.005|1.145
DATA=2454107.69184|-0.229|0.006|1.148
DATA=2454107.69295|-0.201|0.006|1.151
DATA=2454107.69406|-0.199|0.006|1.154
DATA=2454107.69516|-0.181|0.006|1.157
DATA=2454107.69626|-0.176|0.006|1.161
DATA=2454107.69736|-0.181|0.006|1.164
DATA=2454107.69847|-0.168|0.006|1.167
DATA=2454107.69958|-0.151|0.006|1.17
DATA=2454107.70069|-0.133|0.007|1.174
DATA=2454107.70179|-0.111|0.006|1.177
DATA=2454107.704|-0.095|0.008|1.184
DATA=2454107.7051|-0.105|0.009|1.188
DATA=2454107.70842|-0.05|0.008|1.199
DATA=2454107.70952|-0.041|0.008|1.203
DATA=2454107.71063|-0.049|0.007|1.207
DATA=2454107.71175|-0.031|0.007|1.211
DATA=2454107.71561|-0.026|0.007|1.226
DATA=2454107.71672|-0.012|0.007|1.231
DATA=2454107.71784|-0.024|0.007|1.235
DATA=2454107.71894|-0.009|0.007|1.24
DATA=2454107.72004|0.0|0.01|1.244
DATA=2454107.72223|-0.001|0.008|1.254
DATA=2454107.72333|-0.008|0.01|1.265
DATA=2454107.72443|0.007|0.01|1.27
DATA=2454107.72554|-0.021|0.017|1.275
DATA=2454107.72663|0.0|0.013|1.28
DATA=2454107.72773|-0.016|0.018|1.285
DATA=2454107.72883|-0.01|0.019|1.291
DATA=2454107.73569|-0.062|0.014|1.326
DATA=2454107.73679|-0.097|0.011|1.332
DATA=2454107.7379|-0.103|0.008|1.338
DATA=2454107.73901|-0.104|0.008|1.345
DATA=2454107.74011|-0.108|0.008|1.351
DATA=2454107.74121|-0.145|0.012|1.357
DATA=2454107.75335|-0.212|0.012|1.436
DATA=2454107.75446|-0.217|0.011|1.444
DATA=2454107.75556|-0.2|0.013|1.452
DATA=2454107.75666|-0.215|0.017|1.461
DATA=2454107.76031|-0.2|0.01|1.489
ENDDATA
