STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162385
OBJECTNAME=2000 BM19
MPCDESIG=2000 BM19
SESSIONDATE=2009-01-28
SESSIONTIME=11:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:17
OBJECTDEC=+37
PHASE=+77.76
PABL=+160.8
PABB=+35.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000775
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.3499
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=151628.58 +373541.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.516
COMPCI1=0.456
COMPNAME2=151814.60 +374815.3
COMPRA2=
COMPDEC2=
COMPMAG2=16.01
COMPCI2=0.486
COMPNAME3=151629.24 +374502.0
COMPRA3=
COMPDEC3=
COMPMAG3=15.667
COMPCI3=0.373
COMPNAME4=151608.73 +374823.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.123
COMPCI4=0.456
COMPNAME5=151823.13 +372742.5
COMPRA5=
COMPDEC5=
COMPMAG5=16.238
COMPCI5=0.409
ENDMETADATA
DATA=2454859.95722|17.238|0.02|
DATA=2454859.96559|17.329|0.021|
DATA=2454859.97392|17.522|0.025|
DATA=2454859.98227|17.621|0.028|
DATA=2454859.9906|17.726|0.028|
DATA=2454860.00207|17.952|0.033|
DATA=2454860.01156|18.065|0.037|
DATA=2454860.02111|17.931|0.032|
DATA=2454860.03059|17.758|0.028|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162385
OBJECTNAME=2000 BM19
MPCDESIG=2000 BM19
SESSIONDATE=2009-01-29
SESSIONTIME=11:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:21
OBJECTDEC=+38
PHASE=+77.51
PABL=+160.7
PABB=+36.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000766
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.3745
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=152059.20 +384938.9
COMPRA1=
COMPDEC1=
COMPMAG1=15.231
COMPCI1=0.389
COMPNAME2=151942.93 +384756.1
COMPRA2=
COMPDEC2=
COMPMAG2=15.27
COMPCI2=0.358
COMPNAME3=151941.92 +385254.3
COMPRA3=
COMPDEC3=
COMPMAG3=15.917
COMPCI3=0.387
COMPNAME4=152059.89 +385827.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.966
COMPCI4=0.405
COMPNAME5=152048.91 +385752.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.183
COMPCI5=0.392
ENDMETADATA
DATA=2454860.95767|16.623|0.014|
DATA=2454860.97419|16.664|0.014|
DATA=2454860.98245|16.706|0.014|
DATA=2454860.99071|16.794|0.015|
DATA=2454861.00123|16.895|0.015|
DATA=2454861.01909|17.073|0.016|
DATA=2454861.02803|17.104|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162385
OBJECTNAME=2000 BM19
MPCDESIG=2000 BM19
SESSIONDATE=2009-01-30
SESSIONTIME=11:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:25
OBJECTDEC=+40
PHASE=+77.30
PABL=+160.5
PABB=+36.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000757
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.3983
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=152522.13 +401917.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.337
COMPCI1=0.436
COMPNAME2=152502.89 +401951.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.158
COMPCI2=0.462
COMPNAME3=152529.70 +401724.4
COMPRA3=
COMPDEC3=
COMPMAG3=16.126
COMPCI3=0.451
COMPNAME4=152552.66 +401721.1
COMPRA4=
COMPDEC4=
COMPMAG4=16.053
COMPCI4=0.451
COMPNAME5=152616.32 +401151.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.07
COMPCI5=0.371
ENDMETADATA
DATA=2454861.96969|17.898|0.035|
DATA=2454861.97792|17.915|0.035|
DATA=2454861.98612|17.844|0.032|
DATA=2454862.00543|17.636|0.027|
DATA=2454862.01432|17.504|0.024|
DATA=2454862.02319|17.32|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162385
OBJECTNAME=2000 BM19
MPCDESIG=2000 BM19
SESSIONDATE=2009-02-01
SESSIONTIME=11:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:33
OBJECTDEC=+43
PHASE=+77.01
PABL=+160.0
PABB=+38.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000740
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4455
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=153425.44 +431844.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.106
COMPCI1=0.481
COMPNAME2=153330.69 +431632.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.066
COMPCI2=0.414
COMPNAME3=153311.01 +431319.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.479
COMPCI3=0.422
COMPNAME4=153311.05 +431250.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.623
COMPCI4=0.402
COMPNAME5=153426.11 +432156.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.875
COMPCI5=0.373
ENDMETADATA
DATA=2454863.95977|17.747|0.032|
DATA=2454863.96792|17.639|0.028|
DATA=2454863.97605|17.502|0.024|
DATA=2454863.98419|17.488|0.023|
DATA=2454863.99273|17.303|0.02|
DATA=2454864.0013|17.093|0.016|
DATA=2454864.00983|17.143|0.017|
DATA=2454864.01836|16.956|0.015|
DATA=2454864.02689|16.842|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162385
OBJECTNAME=2000 BM19
MPCDESIG=2000 BM19
SESSIONDATE=2009-02-02
SESSIONTIME=12:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:38
OBJECTDEC=+44
PHASE=+76.94
PABL=+159.7
PABB=+39.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000733
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4681
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=153829.86 +443502.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.773
COMPCI1=0.371
COMPNAME2=153844.83 +443813.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.398
COMPCI2=0.312
COMPNAME3=153900.47 +444004.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.97
COMPCI3=0.413
COMPNAME4=153849.03 +443423.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.284
COMPCI4=0.422
COMPNAME5=153844.65 +442440.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.432
COMPCI5=0.312
ENDMETADATA
DATA=2454864.94632|16.76|0.017|
DATA=2454864.95447|16.819|0.017|
DATA=2454864.96264|16.794|0.016|
DATA=2454864.9708|16.835|0.017|
DATA=2454864.97892|16.87|0.018|
DATA=2454864.98719|16.935|0.019|
DATA=2454864.99539|16.922|0.018|
DATA=2454865.00363|16.894|0.017|
DATA=2454865.01186|16.825|0.017|
DATA=2454865.02006|16.82|0.016|
DATA=2454865.02831|16.741|0.015|
DATA=2454865.03649|16.735|0.015|
DATA=2454865.04469|16.704|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162385
OBJECTNAME=2000 BM19
MPCDESIG=2000 BM19
SESSIONDATE=2009-02-03
SESSIONTIME=12:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:43
OBJECTDEC=+45
PHASE=+76.92
PABL=+159.3
PABB=+39.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000725
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4896
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=154348.60 +461737.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.926
COMPCI1=0.484
COMPNAME2=154350.71 +461300.1
COMPRA2=
COMPDEC2=
COMPMAG2=15.967
COMPCI2=0.425
COMPNAME3=154418.55 +460719.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.296
COMPCI3=0.523
COMPNAME4=154340.77 +460623.1
COMPRA4=
COMPDEC4=
COMPMAG4=16.518
COMPCI4=0.474
COMPNAME5=154401.43 +460746.5
COMPRA5=
COMPDEC5=
COMPMAG5=15.754
COMPCI5=0.339
ENDMETADATA
DATA=2454865.98141|16.878|0.016|
DATA=2454865.98939|16.906|0.016|
DATA=2454865.99737|16.881|0.015|
DATA=2454866.00536|16.786|0.014|
DATA=2454866.01333|16.736|0.013|
DATA=2454866.02127|16.726|0.013|
DATA=2454866.02923|16.667|0.013|
DATA=2454866.03716|16.631|0.013|
DATA=2454866.04513|16.64|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=162385
OBJECTNAME=2000 BM19
MPCDESIG=2000 BM19
SESSIONDATE=2009-02-04
SESSIONTIME=12:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=15:48
OBJECTDEC=+47
PHASE=+76.95
PABL=+159.0
PABB=+40.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000719
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5104
PUBLICATION=a
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=154921.43 +474414.8
COMPRA1=
COMPDEC1=
COMPMAG1=16.182
COMPCI1=0.301
COMPNAME2=154900.56 +473832.1
COMPRA2=
COMPDEC2=
COMPMAG2=15.679
COMPCI2=0.493
COMPNAME3=154851.08 +473720.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.659
COMPCI3=0.407
COMPNAME4=154846.88 +473500.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.771
COMPCI4=0.318
COMPNAME5=154846.57 +473352.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.866
COMPCI5=0.392
ENDMETADATA
DATA=2454866.97333|16.776|0.016|
DATA=2454866.98108|16.781|0.016|
DATA=2454866.98884|16.751|0.015|
DATA=2454866.99656|16.706|0.015|
DATA=2454867.00431|16.664|0.015|
DATA=2454867.01204|16.612|0.014|
DATA=2454867.01976|16.574|0.014|
DATA=2454867.02749|16.593|0.014|
DATA=2454867.03522|16.639|0.015|
DATA=2454867.04295|16.617|0.015|
ENDDATA
