STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1223
OBJECTNAME=Neckar
MPCDESIG=1931 TG
SESSIONDATE=2004-09-14
SESSIONTIME=06:45:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=00:54
OBJECTDEC=+03
PHASE=+7.99
PABL=+9.9
PABB=-1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010301
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4481
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.88/-2.26
COMMENT=Earth/Sun distances (AU): +2.7421/+1.7846
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:184.91/Y:128.71
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453262.729900|+0.368|+0.049|1.970
DATA=2453262.732490|+0.373|+0.047|1.929
DATA=2453262.733970|+0.340|+0.046|1.906
DATA=2453262.736540|+0.351|+0.042|1.868
DATA=2453262.738020|+0.322|+0.041|1.847
DATA=2453262.739520|+0.326|+0.039|1.826
DATA=2453262.742090|+0.326|+0.038|1.792
DATA=2453262.743570|+0.331|+0.037|1.774
DATA=2453262.745040|+0.321|+0.037|1.755
DATA=2453262.747610|+0.312|+0.036|1.725
DATA=2453262.749090|+0.345|+0.035|1.708
DATA=2453262.750560|+0.346|+0.034|1.692
DATA=2453262.753130|+0.315|+0.032|1.664
DATA=2453262.756080|+0.320|+0.033|1.634
DATA=2453262.758650|+0.355|+0.032|1.609
DATA=2453262.760120|+0.323|+0.036|1.596
DATA=2453262.761600|+0.320|+0.033|1.582
DATA=2453262.765660|+0.343|+0.033|1.547
DATA=2453262.767140|+0.386|+0.033|1.535
DATA=2453262.769710|+0.419|+0.034|1.515
DATA=2453262.771190|+0.370|+0.033|1.503
DATA=2453262.772680|+0.373|+0.033|1.492
DATA=2453262.776720|+0.432|+0.033|1.464
DATA=2453262.778200|+0.458|+0.033|1.454
DATA=2453262.780770|+0.425|+0.031|1.437
DATA=2453262.782250|+0.451|+0.032|1.428
DATA=2453262.783720|+0.448|+0.032|1.419
DATA=2453262.786300|+0.466|+0.034|1.403
DATA=2453262.787760|+0.506|+0.033|1.395
DATA=2453262.789240|+0.494|+0.033|1.387
DATA=2453262.791810|+0.526|+0.033|1.373
DATA=2453262.793290|+0.552|+0.034|1.365
DATA=2453262.794770|+0.560|+0.035|1.358
DATA=2453262.797340|+0.606|+0.033|1.345
DATA=2453262.798820|+0.626|+0.032|1.338
DATA=2453262.800300|+0.590|+0.031|1.331
DATA=2453262.802860|+0.667|+0.033|1.320
DATA=2453262.804330|+0.610|+0.032|1.314
DATA=2453262.805820|+0.610|+0.034|1.307
DATA=2453262.808410|+0.665|+0.036|1.297
DATA=2453262.809890|+0.668|+0.035|1.291
DATA=2453262.811360|+0.668|+0.035|1.286
DATA=2453262.813930|+0.678|+0.033|1.277
DATA=2453262.815400|+0.672|+0.034|1.271
DATA=2453262.816870|+0.684|+0.033|1.267
DATA=2453262.819440|+0.703|+0.034|1.258
DATA=2453262.820920|+0.672|+0.033|1.254
DATA=2453262.822400|+0.722|+0.034|1.249
DATA=2453262.824970|+0.712|+0.036|1.242
DATA=2453262.826450|+0.704|+0.035|1.238
DATA=2453262.827920|+0.704|+0.035|1.234
DATA=2453262.830510|+0.714|+0.036|1.227
DATA=2453262.831990|+0.687|+0.036|1.223
DATA=2453262.833460|+0.654|+0.035|1.220
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1223
OBJECTNAME=Neckar
MPCDESIG=1931 TG
SESSIONDATE=2004-09-15
SESSIONTIME=08:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=00:53
OBJECTDEC=+03
PHASE=+7.56
PABL=+9.9
PABB=-1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010269
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4411
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.69/-2.25
COMMENT=Earth/Sun distances (AU): +2.7416/+1.7792
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:260.85/Y:123.99
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453263.746560|-0.135|+0.056|1.706
DATA=2453263.748030|-0.137|+0.055|1.689
DATA=2453263.750600|-0.130|+0.053|1.662
DATA=2453263.752070|-0.111|+0.053|1.647
DATA=2453263.753540|-0.093|+0.052|1.632
DATA=2453263.756110|-0.037|+0.051|1.608
DATA=2453263.757580|-0.043|+0.052|1.594
DATA=2453263.759050|-0.054|+0.051|1.581
DATA=2453263.761620|-0.004|+0.048|1.558
DATA=2453263.763090|-0.007|+0.050|1.546
DATA=2453263.764560|+0.036|+0.049|1.534
DATA=2453263.768610|+0.073|+0.049|1.502
DATA=2453263.770090|+0.045|+0.050|1.491
DATA=2453263.772650|+0.077|+0.049|1.473
DATA=2453263.774110|+0.066|+0.049|1.463
DATA=2453263.818210|+0.144|+0.043|1.254
DATA=2453263.819680|+0.141|+0.042|1.249
DATA=2453263.822250|+0.129|+0.042|1.242
DATA=2453263.823720|+0.126|+0.041|1.238
DATA=2453263.825190|+0.110|+0.041|1.234
DATA=2453263.827760|+0.073|+0.040|1.227
DATA=2453263.829230|+0.097|+0.040|1.223
DATA=2453263.830710|+0.036|+0.040|1.220
DATA=2453263.833270|+0.058|+0.039|1.214
DATA=2453263.834750|+0.045|+0.040|1.211
DATA=2453263.836220|+0.030|+0.039|1.208
DATA=2453263.838770|-0.011|+0.039|1.203
DATA=2453263.840260|+0.018|+0.038|1.200
DATA=2453263.841730|+0.021|+0.038|1.198
DATA=2453263.844300|+0.011|+0.038|1.193
DATA=2453263.845770|-0.038|+0.037|1.191
DATA=2453263.847240|+0.011|+0.037|1.189
DATA=2453263.849810|-0.047|+0.038|1.185
DATA=2453263.851270|-0.063|+0.036|1.183
DATA=2453263.852750|-0.065|+0.036|1.181
DATA=2453263.855310|-0.060|+0.036|1.179
DATA=2453263.856780|-0.113|+0.037|1.177
DATA=2453263.858270|-0.095|+0.037|1.176
DATA=2453263.860830|-0.095|+0.037|1.173
DATA=2453263.862310|-0.112|+0.036|1.172
DATA=2453263.863770|-0.146|+0.036|1.171
DATA=2453263.866330|-0.139|+0.036|1.169
DATA=2453263.867800|-0.162|+0.035|1.169
DATA=2453263.869280|-0.122|+0.036|1.168
DATA=2453263.871850|-0.137|+0.036|1.167
DATA=2453263.873330|-0.157|+0.036|1.167
DATA=2453263.874800|-0.131|+0.036|1.166
DATA=2453263.882860|-0.147|+0.035|1.166
DATA=2453263.884340|-0.103|+0.036|1.166
DATA=2453263.885810|-0.099|+0.036|1.167
DATA=2453263.888380|-0.086|+0.037|1.168
DATA=2453263.889850|-0.093|+0.038|1.168
DATA=2453263.891320|-0.076|+0.038|1.169
DATA=2453263.893880|-0.070|+0.040|1.171
DATA=2453263.895350|-0.098|+0.040|1.172
DATA=2453263.896820|-0.064|+0.040|1.173
DATA=2453263.899400|-0.071|+0.041|1.175
DATA=2453263.900870|-0.076|+0.041|1.177
DATA=2453263.902350|-0.081|+0.041|1.178
DATA=2453263.904910|-0.079|+0.041|1.181
DATA=2453263.907860|-0.041|+0.041|1.185
DATA=2453263.911900|-0.034|+0.040|1.190
DATA=2453263.913370|-0.056|+0.040|1.193
DATA=2453263.915940|-0.059|+0.040|1.197
DATA=2453263.917410|-0.056|+0.041|1.199
DATA=2453263.918880|-0.033|+0.039|1.202
DATA=2453263.921450|-0.014|+0.040|1.207
DATA=2453263.922920|-0.049|+0.040|1.210
DATA=2453263.924390|-0.020|+0.041|1.213
DATA=2453263.926960|-0.023|+0.044|1.219
DATA=2453263.928440|+0.056|+0.045|1.222
DATA=2453263.929910|-0.009|+0.045|1.226
DATA=2453263.932470|+0.055|+0.046|1.232
DATA=2453263.933950|+0.107|+0.046|1.236
DATA=2453263.935420|+0.100|+0.047|1.240
DATA=2453263.937990|+0.127|+0.048|1.248
DATA=2453263.939460|+0.146|+0.047|1.252
DATA=2453263.940930|+0.108|+0.048|1.257
DATA=2453263.943500|+0.206|+0.049|1.265
DATA=2453263.944970|+0.138|+0.050|1.270
DATA=2453263.946450|+0.153|+0.049|1.275
DATA=2453263.949010|+0.215|+0.052|1.284
DATA=2453263.950490|+0.261|+0.055|1.290
DATA=2453263.951960|+0.186|+0.054|1.295
DATA=2453263.954530|+0.261|+0.053|1.305
DATA=2453263.956000|+0.270|+0.054|1.311
DATA=2453263.957470|+0.256|+0.059|1.318
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1223
OBJECTNAME=Neckar
MPCDESIG=1931 TG
SESSIONDATE=2004-09-17
SESSIONTIME=08:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=00:52
OBJECTDEC=+03
PHASE=+6.76
PABL=+10.0
PABB=-1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010216
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4290
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +13.33/-2.24
COMMENT=Earth/Sun distances (AU): +2.7407/+1.7698
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:326.49/Y:135.65
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453265.721130|+0.642|+0.046|1.957
DATA=2453265.723710|+0.652|+0.045|1.916
DATA=2453265.725190|+0.649|+0.046|1.894
DATA=2453265.727760|+0.657|+0.043|1.857
DATA=2453265.729240|+0.648|+0.044|1.836
DATA=2453265.730720|+0.662|+0.042|1.816
DATA=2453265.733290|+0.707|+0.046|1.782
DATA=2453265.740270|+0.784|+0.044|1.700
DATA=2453265.741750|+0.797|+0.042|1.683
DATA=2453265.744320|+0.756|+0.042|1.656
DATA=2453265.745790|+0.785|+0.043|1.641
DATA=2453265.749840|+0.817|+0.040|1.602
DATA=2453265.751320|+0.795|+0.039|1.589
DATA=2453265.752790|+0.806|+0.040|1.576
DATA=2453265.756830|+0.818|+0.038|1.541
DATA=2453265.758300|+0.821|+0.038|1.529
DATA=2453265.760870|+0.792|+0.037|1.509
DATA=2453265.762350|+0.807|+0.037|1.498
DATA=2453265.763820|+0.842|+0.037|1.487
DATA=2453265.767860|+0.798|+0.035|1.459
DATA=2453265.769340|+0.813|+0.035|1.449
DATA=2453265.774860|+0.740|+0.033|1.414
DATA=2453265.778900|+0.737|+0.034|1.391
DATA=2453265.782940|+0.684|+0.033|1.369
DATA=2453265.784410|+0.679|+0.033|1.361
DATA=2453265.785890|+0.715|+0.034|1.354
DATA=2453265.788460|+0.652|+0.031|1.342
DATA=2453265.789930|+0.634|+0.031|1.335
DATA=2453265.794000|+0.548|+0.029|1.317
DATA=2453265.795470|+0.572|+0.030|1.311
DATA=2453265.796950|+0.573|+0.029|1.305
DATA=2453265.799510|+0.551|+0.029|1.294
DATA=2453265.800980|+0.585|+0.029|1.289
DATA=2453265.802460|+0.579|+0.030|1.283
DATA=2453265.805030|+0.512|+0.029|1.274
DATA=2453265.806500|+0.543|+0.030|1.269
DATA=2453265.807970|+0.526|+0.029|1.264
DATA=2453265.810540|+0.507|+0.030|1.256
DATA=2453265.812020|+0.527|+0.029|1.252
DATA=2453265.813500|+0.541|+0.030|1.247
DATA=2453265.816070|+0.500|+0.028|1.240
DATA=2453265.817550|+0.491|+0.029|1.236
DATA=2453265.821590|+0.466|+0.028|1.225
DATA=2453265.823060|+0.515|+0.028|1.222
DATA=2453265.824540|+0.484|+0.028|1.218
DATA=2453265.828580|+0.498|+0.028|1.210
DATA=2453265.830060|+0.505|+0.029|1.207
DATA=2453265.832620|+0.474|+0.028|1.202
DATA=2453265.834100|+0.485|+0.028|1.199
DATA=2453265.835570|+0.465|+0.029|1.196
DATA=2453265.838140|+0.488|+0.028|1.192
DATA=2453265.841090|+0.458|+0.028|1.188
DATA=2453265.843670|+0.532|+0.028|1.184
DATA=2453265.849180|+0.528|+0.028|1.178
DATA=2453265.850660|+0.506|+0.027|1.176
DATA=2453265.852130|+0.524|+0.028|1.175
DATA=2453265.854710|+0.496|+0.028|1.173
DATA=2453265.856200|+0.553|+0.028|1.172
DATA=2453265.857670|+0.530|+0.028|1.171
DATA=2453265.861720|+0.538|+0.030|1.168
DATA=2453265.865760|+0.553|+0.028|1.167
DATA=2453265.867240|+0.565|+0.028|1.166
DATA=2453265.868710|+0.555|+0.028|1.166
DATA=2453265.876800|+0.638|+0.030|1.166
DATA=2453265.878280|+0.633|+0.030|1.167
DATA=2453265.879750|+0.638|+0.030|1.167
DATA=2453265.882320|+0.660|+0.032|1.168
DATA=2453265.883800|+0.676|+0.031|1.169
DATA=2453265.885270|+0.662|+0.031|1.170
DATA=2453265.887840|+0.648|+0.033|1.171
DATA=2453265.889310|+0.717|+0.033|1.172
DATA=2453265.890790|+0.722|+0.033|1.174
DATA=2453265.893360|+0.691|+0.032|1.176
DATA=2453265.894840|+0.763|+0.034|1.177
DATA=2453265.896310|+0.761|+0.034|1.179
DATA=2453265.898880|+0.781|+0.033|1.182
DATA=2453265.900350|+0.769|+0.034|1.184
DATA=2453265.901830|+0.804|+0.034|1.186
DATA=2453265.904400|+0.824|+0.035|1.189
DATA=2453265.905870|+0.839|+0.035|1.192
DATA=2453265.907350|+0.829|+0.035|1.194
DATA=2453265.909920|+0.809|+0.035|1.198
DATA=2453265.911390|+0.814|+0.036|1.201
DATA=2453265.912860|+0.816|+0.035|1.204
DATA=2453265.915430|+0.874|+0.036|1.209
DATA=2453265.916910|+0.817|+0.036|1.212
DATA=2453265.918380|+0.811|+0.036|1.215
DATA=2453265.920960|+0.787|+0.035|1.221
DATA=2453265.922430|+0.799|+0.035|1.224
DATA=2453265.923910|+0.831|+0.037|1.228
DATA=2453265.926480|+0.798|+0.036|1.235
DATA=2453265.927950|+0.751|+0.035|1.239
DATA=2453265.929440|+0.791|+0.037|1.243
DATA=2453265.932000|+0.728|+0.037|1.250
DATA=2453265.933470|+0.751|+0.037|1.255
DATA=2453265.934960|+0.771|+0.038|1.259
DATA=2453265.937530|+0.748|+0.037|1.268
DATA=2453265.939010|+0.778|+0.037|1.273
DATA=2453265.940480|+0.738|+0.037|1.278
DATA=2453265.943060|+0.731|+0.038|1.287
DATA=2453265.944540|+0.746|+0.039|1.293
DATA=2453265.946010|+0.745|+0.038|1.299
DATA=2453265.948580|+0.731|+0.039|1.309
DATA=2453265.950060|+0.721|+0.038|1.315
DATA=2453265.951520|+0.744|+0.038|1.322
DATA=2453265.954100|+0.674|+0.039|1.333
DATA=2453265.955570|+0.667|+0.039|1.340
DATA=2453265.957050|+0.657|+0.039|1.347
DATA=2453265.959620|+0.651|+0.040|1.360
DATA=2453265.961100|+0.609|+0.038|1.367
DATA=2453265.962570|+0.644|+0.041|1.375
DATA=2453265.965140|+0.601|+0.040|1.389
DATA=2453265.966620|+0.595|+0.040|1.397
DATA=2453265.968090|+0.587|+0.040|1.405
DATA=2453265.970660|+0.635|+0.039|1.421
DATA=2453265.972130|+0.617|+0.040|1.430
DATA=2453265.973600|+0.565|+0.039|1.439
DATA=2453265.976170|+0.560|+0.041|1.456
DATA=2453265.977640|+0.503|+0.040|1.466
DATA=2453265.979120|+0.573|+0.040|1.477
DATA=2453265.981690|+0.497|+0.039|1.495
DATA=2453265.983160|+0.491|+0.040|1.506
DATA=2453265.984640|+0.522|+0.040|1.518
DATA=2453265.987210|+0.452|+0.037|1.538
DATA=2453265.988680|+0.469|+0.038|1.550
DATA=2453265.990160|+0.483|+0.038|1.563
DATA=2453265.992730|+0.470|+0.038|1.585
DATA=2453265.994200|+0.442|+0.037|1.599
DATA=2453265.998260|+0.465|+0.039|1.638
DATA=2453266.001220|+0.467|+0.040|1.668
ENDDATA
