STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86819
OBJECTNAME=2000 GK137
MPCDESIG=2000 GK137
SESSIONDATE=2014-04-29
SESSIONTIME=07:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:43
OBJECTDEC=+08
PHASE=+14.65
PABL=+206.3
PABB=+12.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004088
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3727
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +200.80/+17.60
COMMENT=Earth/Sun distances (AU): +1.6762/+0.7083
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=134243.89 +081553.2
COMPRA1=13:42:43.89
COMPDEC1=+08:15:52.7
COMPMAG1=+16.327
COMPCI1=+0.535
COMPNAME2=134253.93 +081920.7
COMPRA2=13:42:53.98
COMPDEC2=+08:19:20.4
COMPMAG2=+16.490
COMPCI2=+0.375
COMPNAME3=134246.88 +081141.7
COMPRA3=13:42:46.94
COMPDEC3=+08:11:41.7
COMPMAG3=+16.008
COMPCI3=+0.511
COMPNAME4=134321.14 +081210.6
COMPRA4=13:43:21.19
COMPDEC4=+08:12:10.2
COMPMAG4=+16.308
COMPCI4=+0.551
COMPNAME5=134312.61 +081152.0
COMPRA5=13:43:12.63
COMPDEC5=+08:11:52.7
COMPMAG5=+16.381
COMPCI5=+16.381
ENDMETADATA
DATA=2456776.677672|+18.673|+0.078|1.437
DATA=2456776.680631|+18.627|+0.078|1.417
DATA=2456776.683594|+18.560|+0.073|1.398
DATA=2456776.686554|+18.680|+0.078|1.379
DATA=2456776.689519|+18.596|+0.073|1.362
DATA=2456776.695457|+18.661|+0.078|1.330
DATA=2456776.708060|+18.611|+0.073|1.271
DATA=2456776.711025|+18.604|+0.073|1.259
DATA=2456776.713985|+18.572|+0.068|1.247
DATA=2456776.716944|+18.610|+0.073|1.236
DATA=2456776.719905|+18.611|+0.068|1.226
DATA=2456776.725841|+18.602|+0.073|1.207
DATA=2456776.728804|+18.567|+0.068|1.199
DATA=2456776.731765|+18.630|+0.073|1.190
DATA=2456776.740253|+18.725|+0.078|1.169
DATA=2456776.743212|+18.779|+0.084|1.163
DATA=2456776.746172|+18.782|+0.084|1.157
DATA=2456776.752096|+18.734|+0.078|1.146
DATA=2456776.755061|+18.791|+0.084|1.142
DATA=2456776.758026|+18.680|+0.078|1.137
DATA=2456776.760993|+18.609|+0.078|1.133
DATA=2456776.766918|+18.550|+0.073|1.127
DATA=2456776.811695|+18.696|+0.091|1.122
DATA=2456776.882076|+18.642|+0.100|1.302
DATA=2456776.885036|+18.510|+0.122|1.316
DATA=2456776.887986|+18.524|+0.110|1.331
DATA=2456776.890945|+18.556|+0.274|1.347
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86819
OBJECTNAME=2000 GK137
MPCDESIG=2000 GK137
SESSIONDATE=2014-04-30
SESSIONTIME=06:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:41
OBJECTDEC=+08
PHASE=+15.34
PABL=+206.3
PABB=+12.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004066
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3522
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +200.34/+17.75
COMMENT=Earth/Sun distances (AU): +1.6693/+0.7045
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=134134.60 +083106.4
COMPRA1=13:41:34.62
COMPDEC1=+08:31:06.4
COMPMAG1=+14.751
COMPCI1=+0.405
COMPNAME2=134141.11 +082957.5
COMPRA2=13:41:41.09
COMPDEC2=+08:29:57.6
COMPMAG2=+14.625
COMPCI2=+0.352
COMPNAME3=134151.49 +083149.5
COMPRA3=13:41:51.51
COMPDEC3=+08:31:49.7
COMPMAG3=+15.146
COMPCI3=+0.339
COMPNAME4=134202.77 +082811.5
COMPRA4=13:42:02.79
COMPDEC4=+08:28:11.7
COMPMAG4=+14.334
COMPCI4=+0.467
COMPNAME5=134206.87 +082751.8
COMPRA5=13:42:06.88
COMPDEC5=+08:27:52.2
COMPMAG5=+15.610
COMPCI5=+0.427
ENDMETADATA
DATA=2456777.679444|+18.746|+0.084|1.398
DATA=2456777.682401|+18.719|+0.084|1.380
DATA=2456777.685363|+18.684|+0.078|1.362
DATA=2456777.721413|+18.555|+0.068|1.208
DATA=2456777.729571|+18.602|+0.072|1.185
DATA=2456777.732532|+18.638|+0.072|1.178
DATA=2456777.750308|+18.802|+0.084|1.143
DATA=2456777.753280|+18.769|+0.078|1.138
DATA=2456777.804318|+18.691|+0.078|1.120
DATA=2456777.810246|+18.723|+0.078|1.125
DATA=2456777.813215|+18.740|+0.084|1.128
DATA=2456777.816184|+18.710|+0.091|1.131
DATA=2456777.825082|+18.608|+0.084|1.143
DATA=2456777.828047|+18.670|+0.084|1.148
DATA=2456777.831017|+18.634|+0.078|1.154
DATA=2456777.877410|+18.555|+0.068|1.299
DATA=2456777.880371|+18.547|+0.068|1.313
DATA=2456777.883336|+18.623|+0.072|1.328
DATA=2456777.886299|+18.583|+0.072|1.344
DATA=2456777.889262|+18.552|+0.072|1.360
DATA=2456777.892238|+18.528|+0.072|1.378
DATA=2456777.895200|+18.522|+0.072|1.396
DATA=2456777.898164|+18.566|+0.078|1.415
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86819
OBJECTNAME=2000 GK137
MPCDESIG=2000 GK137
SESSIONDATE=2014-05-01
SESSIONTIME=07:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:40
OBJECTDEC=+08
PHASE=+16.07
PABL=+206.3
PABB=+12.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004045
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3314
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.87/+17.90
COMMENT=Earth/Sun distances (AU): +1.6621/+0.7008
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=134007.73 +084916.9
COMPRA1=13:40:07.75
COMPDEC1=+08:49:16.7
COMPMAG1=+15.028
COMPCI1=+0.438
COMPNAME2=134018.19 +084552.8
COMPRA2=13:40:18.09
COMPDEC2=+08:45:53.4
COMPMAG2=+16.826
COMPCI2=+16.826
COMPNAME3=134031.13 +084846.1
COMPRA3=13:40:31.12
COMPDEC3=+08:48:46.1
COMPMAG3=+15.292
COMPCI3=+0.430
COMPNAME4=134035.81 +085005.3
COMPRA4=13:40:35.82
COMPDEC4=+08:50:05.1
COMPMAG4=+15.670
COMPCI4=+0.404
COMPNAME5=134001.20 +085535.3
COMPRA5=13:40:01.25
COMPDEC5=+08:55:35.4
COMPMAG5=+16.096
COMPCI5=+0.537
ENDMETADATA
DATA=2456778.720152|+18.482|+0.061|1.202
DATA=2456778.726077|+18.506|+0.061|1.185
DATA=2456778.732009|+18.639|+0.068|1.171
DATA=2456778.734976|+18.653|+0.073|1.165
DATA=2456778.740897|+18.706|+0.073|1.153
DATA=2456778.751361|+18.714|+0.073|1.136
DATA=2456778.766180|+18.751|+0.078|1.121
DATA=2456778.769142|+18.742|+0.073|1.119
DATA=2456778.772116|+18.737|+0.078|1.117
DATA=2456778.775078|+18.605|+0.068|1.116
DATA=2456778.796285|+18.488|+0.064|1.117
DATA=2456778.799251|+18.476|+0.061|1.119
DATA=2456778.802211|+18.508|+0.064|1.121
DATA=2456778.805173|+18.607|+0.073|1.123
DATA=2456778.808132|+18.621|+0.078|1.126
DATA=2456778.827586|+18.764|+0.084|1.154
DATA=2456778.830546|+18.754|+0.084|1.159
DATA=2456778.833502|+18.744|+0.084|1.165
DATA=2456778.839427|+18.659|+0.078|1.179
DATA=2456778.876728|+18.621|+0.078|1.312
DATA=2456778.879689|+18.616|+0.078|1.327
DATA=2456778.882653|+18.635|+0.091|1.343
DATA=2456778.885614|+18.587|+0.084|1.359
DATA=2456778.888574|+18.527|+0.084|1.376
DATA=2456778.897459|+18.467|+0.084|1.434
DATA=2456778.907875|+18.531|+0.084|1.512
DATA=2456778.910843|+18.519|+0.078|1.538
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86819
OBJECTNAME=2000 GK137
MPCDESIG=2000 GK137
SESSIONDATE=2014-05-02
SESSIONTIME=06:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:38
OBJECTDEC=+09
PHASE=+16.78
PABL=+206.3
PABB=+12.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004026
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3122
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +199.42/+18.03
COMMENT=Earth/Sun distances (AU): +1.6553/+0.6975
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=133847.65 +091219.5
COMPRA1=13:38:47.64
COMPDEC1=+09:12:19.8
COMPMAG1=+14.322
COMPCI1=+0.358
COMPNAME2=133900.07 +091010.4
COMPRA2=13:39:00.08
COMPDEC2=+09:10:10.7
COMPMAG2=+15.238
COMPCI2=+0.456
COMPNAME4=133905.87 +091102.8
COMPRA4=13:39:05.90
COMPDEC4=+09:11:03.0
COMPMAG4=+14.498
COMPCI4=+0.473
ENDMETADATA
DATA=2456779.737531|+18.570|+0.060|1.141
DATA=2456779.743450|+18.576|+0.060|1.132
DATA=2456779.746419|+18.537|+0.057|1.127
DATA=2456779.749385|+18.607|+0.060|1.124
DATA=2456779.752352|+18.668|+0.064|1.120
DATA=2456779.755313|+18.742|+0.068|1.117
DATA=2456779.758276|+18.794|+0.072|1.114
DATA=2456779.761237|+18.775|+0.068|1.112
DATA=2456779.764207|+18.822|+0.072|1.110
DATA=2456779.770868|+18.684|+0.064|1.107
DATA=2456779.773831|+18.704|+0.068|1.106
DATA=2456779.779750|+18.723|+0.068|1.105
DATA=2456779.819924|+18.744|+0.072|1.137
DATA=2456779.822883|+18.772|+0.072|1.142
DATA=2456779.831785|+18.838|+0.084|1.160
DATA=2456779.838574|+18.810|+0.084|1.176
DATA=2456779.841539|+18.745|+0.084|1.184
DATA=2456779.844498|+18.669|+0.078|1.193
DATA=2456779.865259|+18.682|+0.068|1.266
DATA=2456779.906269|+18.667|+0.078|1.515
DATA=2456779.909234|+18.682|+0.078|1.540
DATA=2456779.912195|+18.556|+0.068|1.567
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86819
OBJECTNAME=2000 GK137
MPCDESIG=2000 GK137
SESSIONDATE=2014-05-03
SESSIONTIME=06:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:37
OBJECTDEC=+09
PHASE=+17.51
PABL=+206.3
PABB=+13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004008
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2931
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +198.96/+18.17
COMMENT=Earth/Sun distances (AU): +1.6483/+0.6943
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=133721.71 +092704.8
COMPRA1=13:37:21.74
COMPDEC1=+09:27:04.9
COMPMAG1=+16.166
COMPCI1=+0.677
COMPNAME2=133736.27 +092850.1
COMPRA2=13:37:36.35
COMPDEC2=+09:28:49.3
COMPMAG2=+15.777
COMPCI2=+0.697
COMPNAME3=133724.22 +092648.7
COMPRA3=13:37:24.25
COMPDEC3=+09:26:48.7
COMPMAG3=+13.621
COMPCI3=+0.381
COMPNAME4=133710.82 +092050.3
COMPRA4=13:37:10.83
COMPDEC4=+09:20:50.4
COMPMAG4=+15.699
COMPCI4=+0.353
COMPNAME5=133740.52 +092225.6
COMPRA5=13:37:40.55
COMPDEC5=+09:22:25.5
COMPMAG5=+14.666
COMPCI5=+0.361
ENDMETADATA
DATA=2456780.654646|+18.598|+0.084|1.478
DATA=2456780.657611|+18.596|+0.078|1.456
DATA=2456780.660569|+18.635|+0.078|1.435
DATA=2456780.666492|+18.704|+0.084|1.395
DATA=2456780.669458|+18.627|+0.078|1.376
DATA=2456780.672428|+18.733|+0.084|1.359
DATA=2456780.675395|+18.669|+0.078|1.342
DATA=2456780.678360|+18.688|+0.078|1.326
DATA=2456780.681333|+18.782|+0.084|1.311
DATA=2456780.688146|+18.731|+0.084|1.279
DATA=2456780.694077|+18.772|+0.084|1.254
DATA=2456780.697038|+18.767|+0.084|1.242
DATA=2456780.700000|+18.775|+0.084|1.231
DATA=2456780.708908|+18.682|+0.078|1.202
DATA=2456780.711868|+18.763|+0.084|1.193
DATA=2456780.722273|+18.633|+0.068|1.166
DATA=2456780.725234|+18.611|+0.068|1.159
DATA=2456780.728196|+18.687|+0.073|1.153
DATA=2456780.731159|+18.646|+0.068|1.147
DATA=2456780.734119|+18.712|+0.073|1.141
DATA=2456780.737085|+18.660|+0.073|1.136
DATA=2456780.743023|+18.599|+0.068|1.127
DATA=2456780.745984|+18.623|+0.068|1.124
DATA=2456780.748944|+18.586|+0.064|1.120
DATA=2456780.755340|+18.702|+0.073|1.114
DATA=2456780.758300|+18.653|+0.073|1.111
DATA=2456780.761264|+18.608|+0.064|1.110
DATA=2456780.764228|+18.753|+0.078|1.108
DATA=2456780.767192|+18.782|+0.078|1.107
DATA=2456780.770164|+18.792|+0.078|1.106
DATA=2456780.776093|+18.716|+0.078|1.105
DATA=2456780.779059|+18.766|+0.078|1.105
DATA=2456780.782048|+18.762|+0.078|1.106
DATA=2456780.789320|+18.669|+0.078|1.108
DATA=2456780.792280|+18.663|+0.073|1.110
DATA=2456780.795240|+18.612|+0.073|1.112
DATA=2456780.798202|+18.669|+0.078|1.114
DATA=2456780.801169|+18.649|+0.078|1.117
DATA=2456780.813041|+18.651|+0.078|1.132
DATA=2456780.816001|+18.652|+0.073|1.136
DATA=2456780.828728|+18.641|+0.073|1.161
DATA=2456780.831687|+18.720|+0.078|1.168
DATA=2456780.834649|+18.701|+0.078|1.175
DATA=2456780.837608|+18.710|+0.078|1.183
DATA=2456780.843538|+18.765|+0.084|1.200
DATA=2456780.846515|+18.758|+0.084|1.209
DATA=2456780.858540|+18.766|+0.091|1.252
DATA=2456780.861505|+18.736|+0.084|1.264
DATA=2456780.864465|+18.737|+0.084|1.277
DATA=2456780.873355|+18.758|+0.091|1.319
DATA=2456780.876333|+18.699|+0.091|1.335
DATA=2456780.879300|+18.593|+0.078|1.351
DATA=2456780.882259|+18.622|+0.084|1.369
DATA=2456780.885221|+18.652|+0.084|1.387
DATA=2456780.897905|+18.634|+0.084|1.475
DATA=2456780.900881|+18.531|+0.078|1.498
DATA=2456780.903851|+18.547|+0.078|1.523
DATA=2456780.906812|+18.546|+0.078|1.549
ENDDATA
