STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2363
OBJECTNAME=Cebriones
MPCDESIG=1977 TJ3
SESSIONDATE=2010-09-04
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, Az 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=20:32
OBJECTDEC=+19
PHASE=+7.88
PABL=+319.6
PABB=+33.7
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024695
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6766
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=203258.65 +192032.3
COMPRA1=
COMPDEC1=
COMPMAG1=13.584
COMPCI1=0.348
COMPNAME2=203300.77 +192218.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.132
COMPCI2=0.378
COMPNAME3=203259.07 +192213.7
COMPRA3=
COMPDEC3=
COMPMAG3=13.62
COMPCI3=0.514
COMPNAME4=203235.16 +192246.1
COMPRA4=
COMPDEC4=
COMPMAG4=13.684
COMPCI4=0.422
COMPNAME5=203242.81 +192607.1
COMPRA5=
COMPDEC5=
COMPMAG5=14.212
COMPCI5=0.399
ENDMETADATA
DATA=2455443.77916|15.909|0.017|
DATA=2455443.78007|15.915|0.017|
DATA=2455443.78316|15.878|0.017|
DATA=2455443.78407|15.898|0.017|
DATA=2455443.78716|15.924|0.017|
DATA=2455443.78807|15.921|0.018|
DATA=2455443.79287|15.9|0.017|
DATA=2455443.79378|15.927|0.018|
DATA=2455443.79687|15.919|0.018|
DATA=2455443.79777|15.896|0.017|
DATA=2455443.80087|15.921|0.018|
DATA=2455443.80177|15.927|0.018|
DATA=2455443.81429|15.907|0.017|
DATA=2455443.8152|15.921|0.017|
DATA=2455443.8183|15.918|0.017|
DATA=2455443.8192|15.92|0.017|
DATA=2455443.82231|15.937|0.018|
DATA=2455443.82321|15.92|0.017|
DATA=2455443.82805|15.94|0.018|
DATA=2455443.82895|15.953|0.018|
DATA=2455443.83205|15.947|0.018|
DATA=2455443.83295|15.975|0.018|
DATA=2455443.83605|15.985|0.019|
DATA=2455443.83695|15.917|0.02|
DATA=2455443.8418|15.929|0.019|
DATA=2455443.8458|15.933|0.018|
DATA=2455443.84671|15.96|0.019|
DATA=2455443.8498|15.936|0.019|
DATA=2455443.85071|15.938|0.019|
DATA=2455443.85552|15.963|0.019|
DATA=2455443.85643|15.973|0.019|
DATA=2455443.85952|15.943|0.019|
DATA=2455443.86042|15.979|0.019|
DATA=2455443.86352|15.979|0.02|
DATA=2455443.86442|15.978|0.021|
DATA=2455443.87002|15.959|0.02|
DATA=2455443.87092|15.964|0.021|
DATA=2455443.87401|15.974|0.021|
DATA=2455443.87492|15.979|0.02|
DATA=2455443.87802|15.957|0.021|
DATA=2455443.87892|15.995|0.021|
DATA=2455443.88373|15.984|0.022|
DATA=2455443.88463|15.95|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2363
OBJECTNAME=Cebriones
MPCDESIG=1977 TJ3
SESSIONDATE=2010-09-05
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, Az 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=20:32
OBJECTDEC=+19
PHASE=+7.94
PABL=+319.6
PABB=+33.7
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024727
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6795
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=203227.43 +191805.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.485
COMPCI1=0.519
COMPNAME2=203236.09 +191836.3
COMPRA2=
COMPDEC2=
COMPMAG2=12.621
COMPCI2=0.375
COMPNAME3=203229.19 +191952.0
COMPRA3=
COMPDEC3=
COMPMAG3=12.218
COMPCI3=0.312
COMPNAME4=203210.98 +191326.7
COMPRA4=
COMPDEC4=
COMPMAG4=13.471
COMPCI4=0.434
COMPNAME5=203224.96 +191409.2
COMPRA5=
COMPDEC5=
COMPMAG5=13.003
COMPCI5=0.326
ENDMETADATA
DATA=2455444.7503|15.966|0.017|
DATA=2455444.7512|15.982|0.018|
DATA=2455444.75429|15.968|0.017|
DATA=2455444.75519|15.945|0.017|
DATA=2455444.76002|15.975|0.017|
DATA=2455444.76093|15.949|0.017|
DATA=2455444.76403|15.968|0.017|
DATA=2455444.78147|15.96|0.017|
DATA=2455444.78456|15.985|0.018|
DATA=2455444.78546|15.978|0.017|
DATA=2455444.7903|15.979|0.018|
DATA=2455444.7912|15.965|0.018|
DATA=2455444.7943|15.962|0.017|
DATA=2455444.7952|15.978|0.018|
DATA=2455444.80886|15.976|0.018|
DATA=2455444.80977|15.999|0.018|
DATA=2455444.81286|15.966|0.018|
DATA=2455444.81376|15.956|0.018|
DATA=2455444.81985|15.982|0.018|
DATA=2455444.82075|16.006|0.018|
DATA=2455444.82385|15.967|0.018|
DATA=2455444.82475|15.984|0.019|
DATA=2455444.82956|15.995|0.019|
DATA=2455444.83046|15.971|0.018|
DATA=2455444.83356|15.979|0.018|
DATA=2455444.83446|15.963|0.018|
DATA=2455444.83927|15.996|0.018|
DATA=2455444.84018|15.966|0.018|
DATA=2455444.84989|15.998|0.018|
DATA=2455444.85299|15.994|0.019|
DATA=2455444.85389|15.96|0.018|
DATA=2455444.86023|15.99|0.02|
DATA=2455444.86114|15.955|0.019|
DATA=2455444.86423|15.963|0.02|
DATA=2455444.86514|15.983|0.02|
DATA=2455444.86996|15.942|0.019|
DATA=2455444.87086|15.945|0.019|
DATA=2455444.87396|15.965|0.02|
DATA=2455444.87487|15.957|0.02|
DATA=2455444.87967|15.933|0.02|
DATA=2455444.88057|15.985|0.02|
DATA=2455444.90717|15.951|0.023|
DATA=2455444.91026|15.954|0.023|
DATA=2455444.91595|15.954|0.024|
DATA=2455444.91996|15.97|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2363
OBJECTNAME=Cebriones
MPCDESIG=1977 TJ3
SESSIONDATE=2010-09-06
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, Az 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=20:32
OBJECTDEC=+19
PHASE=+8.01
PABL=+319.6
PABB=+33.6
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024760
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6825
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=203159.85 +191053.4
COMPRA1=
COMPDEC1=
COMPMAG1=13.379
COMPCI1=0.336
COMPNAME2=203157.81 +191246.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.764
COMPCI2=0.346
COMPNAME3=203209.99 +191259.0
COMPRA3=
COMPDEC3=
COMPMAG3=14.439
COMPCI3=0.484
COMPNAME4=203210.99 +191326.7
COMPRA4=
COMPDEC4=
COMPMAG4=13.471
COMPCI4=0.434
COMPNAME5=203210.82 +190946.2
COMPRA5=
COMPDEC5=
COMPMAG5=14.774
COMPCI5=0.445
ENDMETADATA
DATA=2455445.7405|15.919|0.02|
DATA=2455445.7414|15.952|0.032|
DATA=2455445.74539|15.925|0.03|
DATA=2455445.75024|15.901|0.017|
DATA=2455445.75114|15.913|0.017|
DATA=2455445.75991|15.941|0.017|
DATA=2455445.76081|15.917|0.018|
DATA=2455445.76391|15.903|0.018|
DATA=2455445.76481|15.95|0.025|
DATA=2455445.77071|15.911|0.019|
DATA=2455445.77162|15.933|0.02|
DATA=2455445.77471|15.892|0.017|
DATA=2455445.77562|15.9|0.02|
DATA=2455445.78044|15.909|0.017|
DATA=2455445.78135|15.913|0.022|
DATA=2455445.78444|15.92|0.019|
DATA=2455445.78535|15.898|0.017|
DATA=2455445.79015|15.867|0.027|
DATA=2455445.79106|15.899|0.019|
DATA=2455445.79415|15.881|0.017|
DATA=2455445.79506|15.876|0.017|
DATA=2455445.8065|15.852|0.019|
DATA=2455445.81051|15.876|0.019|
DATA=2455445.81141|15.85|0.018|
DATA=2455445.81622|15.871|0.017|
DATA=2455445.81713|15.847|0.017|
DATA=2455445.82023|15.858|0.017|
DATA=2455445.82113|15.89|0.022|
DATA=2455445.8272|15.865|0.017|
DATA=2455445.8281|15.859|0.017|
DATA=2455445.83119|15.857|0.017|
DATA=2455445.8321|15.883|0.017|
DATA=2455445.83692|15.867|0.018|
DATA=2455445.83782|15.857|0.017|
DATA=2455445.84091|15.851|0.017|
DATA=2455445.84182|15.848|0.017|
DATA=2455445.84662|15.84|0.017|
DATA=2455445.86756|15.864|0.018|
DATA=2455445.87155|15.859|0.018|
DATA=2455445.87246|15.836|0.019|
DATA=2455445.87726|15.856|0.018|
DATA=2455445.87817|15.875|0.019|
DATA=2455445.88126|15.857|0.018|
DATA=2455445.88216|15.848|0.018|
DATA=2455445.9079|15.84|0.02|
DATA=2455445.90881|15.879|0.021|
DATA=2455445.9136|15.857|0.02|
DATA=2455445.91451|15.875|0.021|
DATA=2455445.9176|15.854|0.02|
DATA=2455445.9185|15.854|0.02|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2363
OBJECTNAME=Cebriones
MPCDESIG=1977 TJ3
SESSIONDATE=2010-09-07
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, Az 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=20:31
OBJECTDEC=+19
PHASE=+8.08
PABL=+319.6
PABB=+33.6
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024791
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6853
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=203138.03 +190637.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.657
COMPCI1=0.504
COMPNAME2=203159.11 +190605.8
COMPRA2=
COMPDEC2=
COMPMAG2=13.877
COMPCI2=0.354
COMPNAME3=203202.87 +190754.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.393
COMPCI3=0.519
COMPNAME4=203148.74 +190900.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.763
COMPCI4=0.351
COMPNAME5=203201.37 +190500.9
COMPRA5=
COMPDEC5=
COMPMAG5=14.636
COMPCI5=0.417
ENDMETADATA
DATA=2455446.715|15.834|0.017|
DATA=2455446.7199|15.818|0.017|
DATA=2455446.73615|15.835|0.017|
DATA=2455446.73706|15.838|0.017|
DATA=2455446.74015|15.82|0.016|
DATA=2455446.74106|15.835|0.017|
DATA=2455446.74585|15.861|0.017|
DATA=2455446.74676|15.834|0.017|
DATA=2455446.74985|15.825|0.016|
DATA=2455446.75075|15.849|0.017|
DATA=2455446.75559|15.853|0.017|
DATA=2455446.75649|15.861|0.017|
DATA=2455446.75959|15.834|0.017|
DATA=2455446.76049|15.849|0.017|
DATA=2455446.7653|15.848|0.018|
DATA=2455446.76621|15.834|0.018|
DATA=2455446.7693|15.852|0.022|
DATA=2455446.7761|15.843|0.019|
DATA=2455446.77701|15.841|0.017|
DATA=2455446.7801|15.831|0.017|
DATA=2455446.78101|15.843|0.017|
DATA=2455446.78581|15.85|0.017|
DATA=2455446.78671|15.854|0.018|
DATA=2455446.7898|15.834|0.017|
DATA=2455446.79072|15.818|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2363
OBJECTNAME=Cebriones
MPCDESIG=1977 TJ3
SESSIONDATE=2010-09-21
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, Az 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=20:28
OBJECTDEC=+17
PHASE=+9.16
PABL=+319.6
PABB=+32.9
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025393
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7389
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=202853.63 +173430.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.291
COMPCI1=0.395
COMPNAME2=202854.15 +173036.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.672
COMPCI2=0.383
COMPNAME3=202846.54 +173319.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.483
COMPCI3=0.509
COMPNAME4=202842.12 +173445.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.694
COMPCI4=0.398
COMPNAME5=202838.15 +173526.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.003
COMPCI5=0.383
ENDMETADATA
DATA=2455460.62574|16.095|0.04|
DATA=2455460.62665|16.048|0.038|
DATA=2455460.62974|16.085|0.039|
DATA=2455460.63064|16.051|0.038|
DATA=2455460.63373|16.11|0.041|
DATA=2455460.63463|16.067|0.039|
DATA=2455460.63773|16.087|0.037|
DATA=2455460.63863|16.075|0.038|
DATA=2455460.64172|16.075|0.037|
DATA=2455460.64263|16.071|0.037|
DATA=2455460.64723|16.084|0.037|
DATA=2455460.64814|16.093|0.037|
DATA=2455460.65123|16.096|0.037|
DATA=2455460.65214|16.075|0.037|
DATA=2455460.65524|16.113|0.039|
DATA=2455460.65614|16.084|0.037|
DATA=2455460.65926|16.109|0.037|
DATA=2455460.66016|16.113|0.037|
DATA=2455460.66325|16.102|0.039|
DATA=2455460.66415|16.092|0.036|
DATA=2455460.66725|16.105|0.039|
DATA=2455460.66816|16.107|0.037|
DATA=2455460.67125|16.1|0.039|
DATA=2455460.67216|16.1|0.037|
DATA=2455460.68492|16.112|0.039|
DATA=2455460.68583|16.096|0.037|
DATA=2455460.68892|16.124|0.039|
DATA=2455460.68983|16.094|0.037|
DATA=2455460.69292|16.087|0.037|
DATA=2455460.69382|16.05|0.035|
DATA=2455460.69692|16.067|0.036|
DATA=2455460.69782|16.048|0.036|
DATA=2455460.70245|16.085|0.037|
DATA=2455460.70335|16.085|0.036|
DATA=2455460.70645|16.066|0.036|
DATA=2455460.70735|16.059|0.036|
DATA=2455460.71045|16.084|0.037|
DATA=2455460.71444|16.066|0.036|
DATA=2455460.71534|16.05|0.035|
DATA=2455460.71844|16.066|0.038|
DATA=2455460.71935|16.078|0.036|
DATA=2455460.72244|16.089|0.037|
DATA=2455460.72335|16.117|0.037|
DATA=2455460.72645|16.077|0.038|
DATA=2455460.72735|16.099|0.037|
DATA=2455460.73044|16.106|0.039|
DATA=2455460.73134|16.073|0.038|
DATA=2455460.73443|16.088|0.039|
DATA=2455460.73534|16.104|0.039|
DATA=2455460.73843|16.083|0.039|
DATA=2455460.73934|16.088|0.04|
DATA=2455460.74243|16.118|0.04|
DATA=2455460.74334|16.075|0.04|
DATA=2455460.74643|16.105|0.041|
DATA=2455460.74734|16.077|0.04|
DATA=2455460.75042|16.088|0.041|
DATA=2455460.75133|16.064|0.039|
DATA=2455460.75683|16.072|0.039|
DATA=2455460.75774|16.103|0.04|
DATA=2455460.76626|16.089|0.04|
DATA=2455460.76716|16.099|0.041|
DATA=2455460.77026|16.055|0.04|
DATA=2455460.77117|16.063|0.04|
DATA=2455460.77426|16.064|0.041|
DATA=2455460.77515|16.048|0.04|
DATA=2455460.77825|16.067|0.04|
DATA=2455460.78225|16.015|0.04|
DATA=2455460.78315|16.045|0.042|
DATA=2455460.78624|16.035|0.04|
DATA=2455460.78714|16.034|0.04|
DATA=2455460.79024|16.068|0.043|
DATA=2455460.79115|16.009|0.04|
DATA=2455460.79424|16.053|0.042|
DATA=2455460.79825|16.042|0.041|
DATA=2455460.79915|16.06|0.042|
DATA=2455460.80225|16.072|0.043|
DATA=2455460.80316|16.084|0.045|
DATA=2455460.80625|16.07|0.045|
DATA=2455460.80716|16.078|0.045|
DATA=2455460.81392|16.093|0.046|
DATA=2455460.81701|16.047|0.043|
DATA=2455460.81792|16.04|0.045|
DATA=2455460.82101|16.034|0.045|
DATA=2455460.82191|16.065|0.046|
DATA=2455460.82501|16.037|0.045|
DATA=2455460.82592|16.05|0.045|
DATA=2455460.82902|16.082|0.048|
DATA=2455460.82992|16.082|0.048|
DATA=2455460.83302|15.995|0.045|
DATA=2455460.83392|16.023|0.047|
DATA=2455460.83701|16.026|0.048|
DATA=2455460.83792|15.995|0.047|
DATA=2455460.84101|15.983|0.053|
DATA=2455460.84191|16.034|0.053|
DATA=2455460.87328|15.992|0.061|
DATA=2455460.87418|16.061|0.072|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2363
OBJECTNAME=Cebriones
MPCDESIG=1977 TJ3
SESSIONDATE=2010-09-25
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, Az 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=20:28
OBJECTDEC=+17
PHASE=+9.47
PABL=+319.7
PABB=+32.6
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025607
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7575
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=202827.76 +170607.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.39
COMPCI1=0.525
COMPNAME2=202820.42 +170639.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.516
COMPCI2=0.387
COMPNAME3=202812.31 +170548.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.89
COMPCI3=0.494
COMPNAME4=202821.94 +170355.3
COMPRA4=
COMPDEC4=
COMPMAG4=14.106
COMPCI4=0.359
COMPNAME5=202837.15 +170254.1
COMPRA5=
COMPDEC5=
COMPMAG5=14.043
COMPCI5=0.316
ENDMETADATA
DATA=2455464.6892|15.78|0.031|
DATA=2455464.6923|15.737|0.029|
DATA=2455464.6932|15.782|0.031|
DATA=2455464.69804|15.759|0.03|
DATA=2455464.69894|15.759|0.03|
DATA=2455464.70203|15.749|0.03|
DATA=2455464.70294|15.768|0.031|
DATA=2455464.70603|15.796|0.032|
DATA=2455464.70693|15.74|0.03|
DATA=2455464.71402|15.749|0.031|
DATA=2455464.71493|15.782|0.033|
DATA=2455464.71801|15.73|0.031|
DATA=2455464.71892|15.812|0.034|
DATA=2455464.72202|15.772|0.032|
DATA=2455464.72292|15.731|0.03|
DATA=2455464.72601|15.754|0.031|
DATA=2455464.72692|15.778|0.032|
DATA=2455464.73092|15.788|0.032|
DATA=2455464.73401|15.746|0.032|
DATA=2455464.73491|15.813|0.035|
DATA=2455464.73801|15.774|0.034|
DATA=2455464.73892|15.782|0.035|
DATA=2455464.74201|15.8|0.035|
DATA=2455464.74291|15.782|0.034|
DATA=2455464.74601|15.805|0.036|
DATA=2455464.74691|15.804|0.036|
DATA=2455464.75001|15.802|0.036|
DATA=2455464.75091|15.783|0.036|
DATA=2455464.75647|15.799|0.037|
DATA=2455464.75737|15.84|0.038|
DATA=2455464.76046|15.813|0.037|
DATA=2455464.76137|15.798|0.037|
DATA=2455464.76447|15.805|0.037|
DATA=2455464.76537|15.806|0.038|
DATA=2455464.76847|15.791|0.037|
DATA=2455464.76938|15.829|0.038|
DATA=2455464.77247|15.771|0.037|
DATA=2455464.77337|15.786|0.036|
DATA=2455464.77647|15.793|0.037|
DATA=2455464.77737|15.796|0.037|
DATA=2455464.78047|15.766|0.036|
DATA=2455464.78138|15.796|0.037|
DATA=2455464.78447|15.81|0.038|
DATA=2455464.78537|15.788|0.037|
DATA=2455464.79992|15.773|0.038|
DATA=2455464.80082|15.767|0.038|
DATA=2455464.80392|15.766|0.038|
DATA=2455464.80482|15.821|0.041|
DATA=2455464.81008|15.8|0.041|
DATA=2455464.81098|15.792|0.041|
DATA=2455464.81408|15.835|0.042|
DATA=2455464.81498|15.83|0.042|
DATA=2455464.81899|15.791|0.042|
DATA=2455464.82208|15.835|0.045|
DATA=2455464.82299|15.823|0.045|
DATA=2455464.82608|15.814|0.044|
DATA=2455464.83008|15.81|0.045|
DATA=2455464.83098|15.775|0.044|
DATA=2455464.83407|15.795|0.046|
DATA=2455464.83498|15.794|0.045|
DATA=2455464.83808|15.804|0.047|
DATA=2455464.83898|15.824|0.049|
DATA=2455464.84208|15.817|0.049|
DATA=2455464.84608|15.815|0.049|
DATA=2455464.84699|15.847|0.054|
DATA=2455464.85008|15.851|0.054|
DATA=2455464.85098|15.846|0.054|
DATA=2455464.85408|15.826|0.057|
DATA=2455464.85498|15.867|0.059|
DATA=2455464.85808|15.849|0.063|
DATA=2455464.87596|15.857|0.07|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2363
OBJECTNAME=Cebriones
MPCDESIG=1977 TJ3
SESSIONDATE=2008-06-10
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=15:59
OBJECTDEC=+01
PHASE=+5.95
PABL=+239.7
PABB=+19.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023594
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5471
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=155925.64 +012512.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.599
COMPCI1=0.414
COMPNAME2=155917.76 +013222.1
COMPRA2=
COMPDEC2=
COMPMAG2=15.062
COMPCI2=0.482
COMPNAME3=155901.52 +013856.8
COMPRA3=
COMPDEC3=
COMPMAG3=13.722
COMPCI3=0.471
COMPNAME4=155858.83 +012417.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.515
COMPCI4=0.361
COMPNAME5=155810.50 +012818.4
COMPRA5=
COMPDEC5=
COMPMAG5=14.798
COMPCI5=0.434
ENDMETADATA
DATA=2454627.66333|15.789|0.02|
DATA=2454627.66414|15.825|0.02|
DATA=2454627.66495|15.801|0.018|
DATA=2454627.66576|15.856|0.018|
DATA=2454627.66657|15.839|0.019|
DATA=2454627.66738|15.845|0.017|
DATA=2454627.66819|15.817|0.018|
DATA=2454627.66901|15.803|0.016|
DATA=2454627.66982|15.836|0.016|
DATA=2454627.67063|15.861|0.016|
DATA=2454627.67144|15.837|0.016|
DATA=2454627.67225|15.83|0.016|
DATA=2454627.67306|15.885|0.017|
DATA=2454627.67387|15.829|0.015|
DATA=2454627.67468|15.805|0.015|
DATA=2454627.67549|15.848|0.016|
DATA=2454627.6763|15.847|0.015|
DATA=2454627.67711|15.839|0.015|
DATA=2454627.67792|15.806|0.014|
DATA=2454627.67873|15.834|0.014|
DATA=2454627.67954|15.85|0.014|
DATA=2454627.68035|15.788|0.014|
DATA=2454627.68116|15.846|0.014|
DATA=2454627.68197|15.865|0.014|
DATA=2454627.68278|15.842|0.014|
DATA=2454627.68359|15.829|0.014|
DATA=2454627.6844|15.835|0.014|
DATA=2454627.68521|15.829|0.014|
DATA=2454627.68602|15.842|0.014|
DATA=2454627.68683|15.86|0.014|
DATA=2454627.68764|15.822|0.013|
DATA=2454627.68845|15.856|0.014|
DATA=2454627.68926|15.887|0.015|
DATA=2454627.69007|15.794|0.013|
DATA=2454627.69088|15.821|0.013|
DATA=2454627.69169|15.833|0.013|
DATA=2454627.6925|15.786|0.013|
DATA=2454627.69331|15.821|0.013|
DATA=2454627.69412|15.877|0.014|
DATA=2454627.69493|15.825|0.014|
DATA=2454627.69574|15.811|0.013|
DATA=2454627.69655|15.844|0.013|
DATA=2454627.69736|15.835|0.013|
DATA=2454627.69817|15.828|0.013|
DATA=2454627.69898|15.814|0.013|
DATA=2454627.69979|15.802|0.012|
DATA=2454627.7006|15.81|0.013|
DATA=2454627.70141|15.809|0.013|
DATA=2454627.70222|15.841|0.014|
DATA=2454627.70303|15.831|0.014|
DATA=2454627.70384|15.801|0.013|
DATA=2454627.70465|15.813|0.013|
DATA=2454627.70546|15.83|0.013|
DATA=2454627.70627|15.816|0.013|
DATA=2454627.70708|15.812|0.013|
DATA=2454627.70789|15.836|0.013|
DATA=2454627.7087|15.82|0.013|
DATA=2454627.70951|15.79|0.012|
DATA=2454627.71032|15.803|0.012|
DATA=2454627.71113|15.849|0.013|
DATA=2454627.71194|15.81|0.013|
DATA=2454627.71276|15.797|0.012|
DATA=2454627.71357|15.797|0.012|
DATA=2454627.71438|15.822|0.013|
DATA=2454627.71519|15.826|0.013|
DATA=2454627.716|15.802|0.013|
DATA=2454627.71681|15.807|0.013|
DATA=2454627.71762|15.79|0.012|
DATA=2454627.71843|15.819|0.013|
DATA=2454627.71924|15.809|0.012|
DATA=2454627.72005|15.826|0.013|
DATA=2454627.72086|15.782|0.013|
DATA=2454627.72167|15.805|0.013|
DATA=2454627.72248|15.835|0.012|
DATA=2454627.72329|15.793|0.012|
DATA=2454627.7241|15.792|0.012|
DATA=2454627.72491|15.809|0.012|
DATA=2454627.72572|15.802|0.012|
DATA=2454627.72653|15.814|0.012|
DATA=2454627.72734|15.78|0.012|
DATA=2454627.72815|15.802|0.012|
DATA=2454627.72896|15.813|0.012|
DATA=2454627.72977|15.824|0.013|
DATA=2454627.73058|15.817|0.013|
DATA=2454627.73139|15.797|0.012|
DATA=2454627.7322|15.806|0.012|
DATA=2454627.73301|15.801|0.012|
DATA=2454627.73382|15.821|0.014|
DATA=2454627.73463|15.807|0.013|
DATA=2454627.73544|15.83|0.013|
DATA=2454627.73625|15.804|0.012|
DATA=2454627.73706|15.799|0.012|
DATA=2454627.73787|15.826|0.014|
DATA=2454627.73868|15.858|0.013|
DATA=2454627.73949|15.846|0.013|
DATA=2454627.7403|15.843|0.013|
DATA=2454627.74111|15.821|0.013|
DATA=2454627.74192|15.833|0.012|
DATA=2454627.74273|15.814|0.012|
DATA=2454627.74354|15.826|0.012|
DATA=2454627.74435|15.865|0.013|
DATA=2454627.74516|15.868|0.013|
DATA=2454627.74597|15.845|0.013|
DATA=2454627.74678|15.851|0.012|
DATA=2454627.74759|15.846|0.013|
DATA=2454627.7484|15.826|0.012|
DATA=2454627.74921|15.833|0.012|
DATA=2454627.75002|15.835|0.012|
DATA=2454627.75083|15.838|0.013|
DATA=2454627.75164|15.812|0.012|
DATA=2454627.75245|15.848|0.012|
DATA=2454627.75328|15.84|0.012|
DATA=2454627.75409|15.876|0.012|
DATA=2454627.7549|15.842|0.013|
DATA=2454627.75571|15.829|0.012|
DATA=2454627.75652|15.819|0.012|
DATA=2454627.75733|15.809|0.011|
DATA=2454627.75814|15.808|0.012|
DATA=2454627.75895|15.811|0.012|
DATA=2454627.75976|15.81|0.012|
DATA=2454627.76057|15.813|0.012|
DATA=2454627.76138|15.864|0.012|
DATA=2454627.76219|15.821|0.012|
DATA=2454627.763|15.826|0.012|
DATA=2454627.76381|15.828|0.012|
DATA=2454627.76462|15.844|0.012|
DATA=2454627.76543|15.814|0.012|
DATA=2454627.76624|15.847|0.012|
DATA=2454627.76705|15.842|0.012|
DATA=2454627.76786|15.818|0.012|
DATA=2454627.76867|15.837|0.012|
DATA=2454627.76948|15.87|0.012|
DATA=2454627.77029|15.836|0.012|
DATA=2454627.7711|15.84|0.012|
DATA=2454627.77191|15.857|0.012|
DATA=2454627.77273|15.861|0.012|
DATA=2454627.77354|15.844|0.012|
DATA=2454627.77435|15.856|0.012|
DATA=2454627.77516|15.835|0.012|
DATA=2454627.77597|15.84|0.012|
DATA=2454627.77679|15.856|0.012|
DATA=2454627.7776|15.828|0.012|
DATA=2454627.77841|15.827|0.012|
DATA=2454627.77923|15.822|0.012|
DATA=2454627.78004|15.842|0.012|
DATA=2454627.78085|15.868|0.013|
DATA=2454627.78166|15.821|0.012|
DATA=2454627.78247|15.789|0.012|
DATA=2454627.78328|15.814|0.012|
DATA=2454627.78409|15.814|0.011|
DATA=2454627.7849|15.803|0.012|
DATA=2454627.78571|15.818|0.011|
DATA=2454627.78653|15.819|0.012|
DATA=2454627.78734|15.808|0.011|
DATA=2454627.78815|15.781|0.011|
DATA=2454627.78896|15.811|0.011|
DATA=2454627.79058|15.83|0.012|
DATA=2454627.79139|15.85|0.012|
DATA=2454627.7922|15.827|0.011|
DATA=2454627.79301|15.82|0.011|
DATA=2454627.79382|15.827|0.011|
DATA=2454627.79463|15.81|0.012|
DATA=2454627.79544|15.79|0.011|
DATA=2454627.79626|15.83|0.011|
DATA=2454627.79707|15.816|0.011|
DATA=2454627.79788|15.81|0.011|
DATA=2454627.79869|15.826|0.011|
DATA=2454627.7995|15.802|0.01|
DATA=2454627.80031|15.813|0.01|
DATA=2454627.80112|15.832|0.01|
DATA=2454627.80193|15.813|0.01|
DATA=2454627.80274|15.837|0.01|
DATA=2454627.80355|15.807|0.01|
DATA=2454627.80436|15.807|0.01|
DATA=2454627.80517|15.833|0.01|
DATA=2454627.80598|15.829|0.01|
DATA=2454627.80679|15.841|0.01|
DATA=2454627.8076|15.836|0.01|
DATA=2454627.80841|15.885|0.011|
DATA=2454627.80923|15.816|0.01|
DATA=2454627.81004|15.83|0.01|
DATA=2454627.81085|15.812|0.01|
DATA=2454627.81166|15.819|0.01|
DATA=2454627.81247|15.81|0.011|
DATA=2454627.81328|15.842|0.01|
DATA=2454627.81409|15.852|0.011|
DATA=2454627.8149|15.827|0.01|
DATA=2454627.81571|15.821|0.01|
DATA=2454627.81652|15.821|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2363
OBJECTNAME=Cebriones
MPCDESIG=1977 TJ3
SESSIONDATE=2008-06-11
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=15:58
OBJECTDEC=+01
PHASE=+6.09
PABL=+239.6
PABB=+19.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023628
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5502
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=155859.81 +012628.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.75
COMPCI1=0.304
COMPNAME2=155901.57 +012742.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.062
COMPCI2=0.513
COMPNAME3=155859.23 +012752.4
COMPRA3=
COMPDEC3=
COMPMAG3=13.578
COMPCI3=0.427
COMPNAME4=155858.21 +013518.8
COMPRA4=
COMPDEC4=
COMPMAG4=13.365
COMPCI4=0.499
COMPNAME5=155901.50 +013857.6
COMPRA5=
COMPDEC5=
COMPMAG5=13.722
COMPCI5=0.471
ENDMETADATA
DATA=2454628.6651|15.867|0.02|
DATA=2454628.66575|15.855|0.019|
DATA=2454628.66639|15.926|0.021|
DATA=2454628.66703|15.879|0.019|
DATA=2454628.66766|15.906|0.019|
DATA=2454628.6683|15.903|0.019|
DATA=2454628.66894|15.87|0.018|
DATA=2454628.66957|15.9|0.018|
DATA=2454628.67021|15.9|0.019|
DATA=2454628.67085|15.91|0.018|
DATA=2454628.67148|15.899|0.018|
DATA=2454628.67212|15.911|0.018|
DATA=2454628.67277|15.914|0.019|
DATA=2454628.6734|15.88|0.017|
DATA=2454628.67404|15.91|0.017|
DATA=2454628.67468|15.904|0.017|
DATA=2454628.67531|15.967|0.019|
DATA=2454628.67595|15.928|0.017|
DATA=2454628.67659|15.902|0.017|
DATA=2454628.67722|15.949|0.018|
DATA=2454628.67786|15.927|0.016|
DATA=2454628.6785|15.931|0.017|
DATA=2454628.67913|15.925|0.016|
DATA=2454628.67977|15.928|0.016|
DATA=2454628.68041|15.945|0.016|
DATA=2454628.68104|15.948|0.016|
DATA=2454628.68168|15.894|0.016|
DATA=2454628.68232|15.942|0.017|
DATA=2454628.68295|15.915|0.016|
DATA=2454628.68359|15.935|0.017|
DATA=2454628.68423|15.913|0.016|
DATA=2454628.68486|15.92|0.016|
DATA=2454628.6855|15.94|0.017|
DATA=2454628.68613|15.905|0.016|
DATA=2454628.68677|15.916|0.016|
DATA=2454628.68741|15.902|0.016|
DATA=2454628.68804|15.907|0.016|
DATA=2454628.68868|15.858|0.015|
DATA=2454628.68932|15.918|0.016|
DATA=2454628.68995|15.895|0.015|
DATA=2454628.69059|15.93|0.016|
DATA=2454628.69123|15.902|0.016|
DATA=2454628.69186|15.916|0.016|
DATA=2454628.69251|15.883|0.015|
DATA=2454628.69315|15.878|0.015|
DATA=2454628.69379|15.903|0.016|
DATA=2454628.69442|15.897|0.015|
DATA=2454628.69506|15.905|0.016|
DATA=2454628.69569|15.879|0.015|
DATA=2454628.69633|15.887|0.015|
DATA=2454628.69697|15.897|0.015|
DATA=2454628.6976|15.906|0.015|
DATA=2454628.69824|15.897|0.016|
DATA=2454628.69888|15.88|0.015|
DATA=2454628.69951|15.88|0.015|
DATA=2454628.70016|15.912|0.016|
DATA=2454628.7008|15.893|0.015|
DATA=2454628.70144|15.886|0.015|
DATA=2454628.70207|15.937|0.016|
DATA=2454628.70271|15.951|0.016|
DATA=2454628.70335|15.925|0.016|
DATA=2454628.70398|15.875|0.015|
DATA=2454628.70462|15.852|0.015|
DATA=2454628.70526|15.9|0.015|
DATA=2454628.70589|15.906|0.016|
DATA=2454628.70653|15.893|0.015|
DATA=2454628.70716|15.871|0.015|
DATA=2454628.7078|15.9|0.015|
DATA=2454628.70844|15.904|0.015|
DATA=2454628.70907|15.871|0.015|
DATA=2454628.70971|15.867|0.015|
DATA=2454628.71035|15.862|0.015|
DATA=2454628.71098|15.9|0.015|
DATA=2454628.71162|15.9|0.015|
DATA=2454628.71226|15.918|0.015|
DATA=2454628.71289|15.885|0.015|
DATA=2454628.71353|15.874|0.015|
DATA=2454628.71417|15.911|0.015|
DATA=2454628.7148|15.935|0.015|
DATA=2454628.71544|15.934|0.015|
DATA=2454628.71608|15.909|0.015|
DATA=2454628.71671|15.91|0.015|
DATA=2454628.71735|15.912|0.015|
DATA=2454628.71799|15.911|0.015|
DATA=2454628.71862|15.929|0.016|
DATA=2454628.71926|15.899|0.015|
DATA=2454628.7199|15.913|0.015|
DATA=2454628.72053|15.888|0.014|
DATA=2454628.72117|15.906|0.015|
DATA=2454628.72181|15.899|0.014|
DATA=2454628.72244|15.932|0.016|
DATA=2454628.72308|15.904|0.015|
DATA=2454628.72372|15.947|0.016|
DATA=2454628.72435|15.917|0.015|
DATA=2454628.72499|15.901|0.014|
DATA=2454628.72563|15.888|0.015|
DATA=2454628.72626|15.914|0.015|
DATA=2454628.7269|15.919|0.015|
DATA=2454628.72754|15.93|0.015|
DATA=2454628.72817|15.905|0.015|
DATA=2454628.72881|15.912|0.015|
DATA=2454628.72944|15.925|0.015|
DATA=2454628.73008|15.914|0.014|
DATA=2454628.73073|15.963|0.016|
DATA=2454628.73138|15.933|0.015|
DATA=2454628.73201|15.96|0.016|
DATA=2454628.73265|15.958|0.015|
DATA=2454628.73329|15.959|0.016|
DATA=2454628.73394|15.93|0.015|
DATA=2454628.73457|15.939|0.015|
DATA=2454628.73521|15.962|0.015|
DATA=2454628.73585|15.974|0.016|
DATA=2454628.73648|15.96|0.016|
DATA=2454628.73712|15.961|0.015|
DATA=2454628.73776|15.96|0.015|
DATA=2454628.73839|15.967|0.015|
DATA=2454628.73903|15.933|0.015|
DATA=2454628.73966|15.958|0.015|
DATA=2454628.7403|15.971|0.016|
DATA=2454628.74094|15.936|0.015|
DATA=2454628.74157|15.967|0.016|
DATA=2454628.74221|15.97|0.016|
DATA=2454628.74285|15.966|0.015|
DATA=2454628.74348|15.991|0.016|
DATA=2454628.74412|16.012|0.017|
DATA=2454628.74476|15.986|0.016|
DATA=2454628.74539|15.944|0.015|
DATA=2454628.74603|15.952|0.015|
DATA=2454628.74667|15.971|0.015|
DATA=2454628.7473|16.005|0.017|
DATA=2454628.74794|15.977|0.015|
DATA=2454628.74858|16.007|0.016|
DATA=2454628.74921|16.019|0.017|
DATA=2454628.74985|15.969|0.016|
DATA=2454628.75049|15.988|0.016|
DATA=2454628.75112|16.011|0.016|
DATA=2454628.75176|16.021|0.017|
DATA=2454628.7524|15.997|0.016|
DATA=2454628.75304|15.973|0.016|
DATA=2454628.75368|15.991|0.016|
DATA=2454628.75432|15.989|0.016|
DATA=2454628.75495|15.982|0.016|
DATA=2454628.75559|16.012|0.016|
DATA=2454628.75623|15.982|0.015|
DATA=2454628.75686|15.981|0.015|
DATA=2454628.75751|15.977|0.015|
DATA=2454628.75815|15.959|0.016|
DATA=2454628.75879|15.951|0.015|
DATA=2454628.75942|15.99|0.016|
DATA=2454628.76006|15.968|0.015|
DATA=2454628.76069|15.98|0.015|
DATA=2454628.76133|15.998|0.016|
DATA=2454628.76197|15.992|0.016|
DATA=2454628.7626|15.975|0.015|
DATA=2454628.76324|15.997|0.016|
DATA=2454628.76388|16.027|0.016|
DATA=2454628.76451|15.982|0.015|
DATA=2454628.76515|15.961|0.015|
DATA=2454628.76579|16.016|0.016|
DATA=2454628.76642|15.974|0.016|
DATA=2454628.76706|15.965|0.016|
DATA=2454628.7677|15.968|0.016|
DATA=2454628.76833|15.968|0.015|
DATA=2454628.76897|15.985|0.016|
DATA=2454628.76961|16.016|0.016|
DATA=2454628.77024|15.992|0.016|
DATA=2454628.77088|15.978|0.015|
DATA=2454628.77152|15.988|0.016|
DATA=2454628.77215|15.98|0.015|
DATA=2454628.77279|16.012|0.016|
DATA=2454628.77343|15.981|0.016|
DATA=2454628.77406|16.005|0.016|
DATA=2454628.7747|16.023|0.017|
DATA=2454628.77534|16.038|0.017|
DATA=2454628.77597|16.04|0.017|
DATA=2454628.77661|16.009|0.016|
DATA=2454628.77726|16.001|0.016|
DATA=2454628.77789|15.983|0.016|
DATA=2454628.77853|16.009|0.016|
DATA=2454628.77917|15.97|0.016|
DATA=2454628.7798|15.988|0.016|
DATA=2454628.78044|16.057|0.018|
DATA=2454628.78108|15.998|0.016|
DATA=2454628.78173|15.987|0.015|
DATA=2454628.78236|15.997|0.016|
DATA=2454628.783|16.012|0.016|
DATA=2454628.78363|15.98|0.015|
DATA=2454628.78428|15.981|0.015|
DATA=2454628.78492|15.994|0.016|
DATA=2454628.78556|15.966|0.015|
DATA=2454628.78619|15.972|0.015|
DATA=2454628.78683|15.985|0.015|
DATA=2454628.78747|15.991|0.016|
DATA=2454628.7881|15.964|0.015|
DATA=2454628.78874|16.005|0.016|
DATA=2454628.78938|15.984|0.015|
DATA=2454628.79001|15.989|0.016|
DATA=2454628.79065|16.026|0.017|
DATA=2454628.79129|15.962|0.015|
DATA=2454628.79192|16.011|0.016|
DATA=2454628.79256|16.01|0.017|
DATA=2454628.79319|16.025|0.016|
DATA=2454628.79383|16.013|0.016|
DATA=2454628.79447|16.01|0.016|
DATA=2454628.7951|15.993|0.016|
DATA=2454628.79574|15.985|0.016|
DATA=2454628.79638|15.976|0.016|
DATA=2454628.79703|15.978|0.015|
DATA=2454628.79766|15.981|0.015|
DATA=2454628.7983|15.974|0.015|
DATA=2454628.79894|15.973|0.015|
DATA=2454628.79957|15.981|0.015|
DATA=2454628.80022|15.949|0.015|
DATA=2454628.80086|16.013|0.016|
DATA=2454628.80149|15.959|0.015|
DATA=2454628.80213|16.012|0.016|
DATA=2454628.80277|15.984|0.015|
DATA=2454628.8034|15.988|0.015|
DATA=2454628.80404|15.999|0.016|
DATA=2454628.80468|15.942|0.015|
DATA=2454628.80531|15.98|0.015|
DATA=2454628.80595|15.964|0.015|
DATA=2454628.80659|15.936|0.014|
DATA=2454628.80722|15.959|0.014|
DATA=2454628.80786|15.952|0.014|
DATA=2454628.8085|16.025|0.016|
DATA=2454628.80913|15.979|0.015|
DATA=2454628.80977|16.009|0.015|
DATA=2454628.81041|15.948|0.014|
DATA=2454628.81104|15.991|0.015|
DATA=2454628.81168|15.936|0.014|
DATA=2454628.81232|15.945|0.014|
DATA=2454628.81295|15.974|0.015|
DATA=2454628.81359|15.977|0.015|
DATA=2454628.81423|15.993|0.015|
DATA=2454628.81486|15.947|0.014|
DATA=2454628.8155|15.956|0.015|
DATA=2454628.81613|15.963|0.014|
DATA=2454628.81677|15.921|0.014|
DATA=2454628.81741|15.929|0.014|
DATA=2454628.81804|15.953|0.014|
DATA=2454628.81868|15.94|0.014|
DATA=2454628.81932|15.986|0.015|
DATA=2454628.81995|15.969|0.014|
DATA=2454628.82059|15.951|0.014|
DATA=2454628.82123|15.872|0.013|
DATA=2454628.82186|15.941|0.014|
DATA=2454628.8225|15.946|0.014|
DATA=2454628.82314|15.96|0.014|
DATA=2454628.82377|15.907|0.013|
DATA=2454628.82441|15.918|0.013|
DATA=2454628.82505|15.979|0.014|
DATA=2454628.82568|15.895|0.012|
DATA=2454628.82632|15.946|0.013|
DATA=2454628.82696|15.942|0.013|
DATA=2454628.8276|15.928|0.013|
DATA=2454628.82824|15.941|0.013|
DATA=2454628.82888|15.918|0.012|
DATA=2454628.82951|15.95|0.013|
DATA=2454628.83015|15.925|0.012|
DATA=2454628.83079|15.9|0.012|
DATA=2454628.83142|15.925|0.012|
DATA=2454628.83206|15.917|0.012|
DATA=2454628.8327|15.977|0.013|
DATA=2454628.83333|15.941|0.013|
DATA=2454628.83397|15.977|0.013|
DATA=2454628.83461|15.904|0.012|
DATA=2454628.83524|15.918|0.012|
DATA=2454628.83589|15.96|0.014|
DATA=2454628.83653|15.955|0.013|
DATA=2454628.83716|15.959|0.013|
DATA=2454628.8378|15.932|0.013|
DATA=2454628.83844|15.91|0.012|
DATA=2454628.83907|15.943|0.013|
DATA=2454628.83971|15.906|0.012|
DATA=2454628.84035|15.877|0.012|
DATA=2454628.84098|15.997|0.013|
DATA=2454628.84162|15.941|0.013|
DATA=2454628.84226|15.892|0.012|
DATA=2454628.84289|15.897|0.012|
DATA=2454628.84353|15.874|0.012|
DATA=2454628.84417|15.887|0.012|
DATA=2454628.8448|15.877|0.012|
DATA=2454628.84544|15.886|0.012|
DATA=2454628.84608|15.885|0.012|
DATA=2454628.84671|15.92|0.013|
DATA=2454628.84736|15.967|0.013|
DATA=2454628.848|15.836|0.012|
DATA=2454628.84863|15.851|0.012|
DATA=2454628.84927|15.883|0.012|
DATA=2454628.84991|15.886|0.013|
DATA=2454628.85054|15.849|0.012|
DATA=2454628.85118|15.87|0.012|
DATA=2454628.85182|15.886|0.012|
DATA=2454628.85245|15.895|0.013|
DATA=2454628.85309|16.005|0.014|
DATA=2454628.85373|15.876|0.012|
DATA=2454628.85436|15.867|0.013|
DATA=2454628.85501|15.847|0.012|
DATA=2454628.85565|15.846|0.012|
DATA=2454628.85629|15.87|0.012|
DATA=2454628.85692|15.891|0.013|
DATA=2454628.85756|15.854|0.012|
DATA=2454628.85819|15.928|0.014|
DATA=2454628.85884|15.863|0.012|
DATA=2454628.85948|15.868|0.012|
DATA=2454628.86012|15.873|0.013|
DATA=2454628.86075|15.888|0.013|
DATA=2454628.86139|15.838|0.012|
DATA=2454628.86203|15.9|0.013|
DATA=2454628.86266|15.902|0.013|
DATA=2454628.8633|15.832|0.012|
DATA=2454628.86394|15.841|0.013|
DATA=2454628.86457|15.864|0.013|
DATA=2454628.86521|15.845|0.013|
DATA=2454628.86585|15.862|0.013|
DATA=2454628.86648|15.887|0.014|
DATA=2454628.86712|15.886|0.013|
DATA=2454628.86776|15.839|0.013|
DATA=2454628.86839|15.839|0.013|
DATA=2454628.86903|15.826|0.013|
DATA=2454628.86966|15.862|0.013|
DATA=2454628.8703|15.844|0.013|
DATA=2454628.87094|15.834|0.013|
DATA=2454628.87156|15.846|0.013|
DATA=2454628.8722|15.818|0.012|
DATA=2454628.87284|15.825|0.013|
DATA=2454628.87347|15.862|0.013|
DATA=2454628.87411|15.837|0.013|
DATA=2454628.87538|15.864|0.014|
DATA=2454628.87602|15.827|0.013|
DATA=2454628.87666|15.84|0.013|
DATA=2454628.87729|15.846|0.013|
DATA=2454628.87793|15.837|0.013|
DATA=2454628.87857|15.859|0.013|
DATA=2454628.8792|15.852|0.014|
DATA=2454628.87984|15.833|0.013|
DATA=2454628.88048|15.855|0.013|
DATA=2454628.88111|15.81|0.013|
DATA=2454628.88176|15.87|0.014|
DATA=2454628.8824|15.835|0.014|
DATA=2454628.88303|15.845|0.014|
DATA=2454628.88367|15.859|0.013|
DATA=2454628.88431|15.845|0.014|
DATA=2454628.88494|15.842|0.014|
DATA=2454628.88559|15.851|0.014|
DATA=2454628.88624|15.843|0.014|
ENDDATA
