STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2010-08-14
SESSIONTIME=07:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:25
OBJECTDEC=-38
PHASE=+5.40
PABL=+301.6
PABB=-16.7
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6409
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +299.43/-18.34
COMMENT=Earth/Sun distances (AU): +5.0943/+4.1792
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=202523.80 -381124.9
COMPRA1=
COMPDEC1=
COMPMAG1=+13.714
COMPCI1=+0.489
ENDMETADATA
DATA=2455422.727020|+16.911|+0.010|1.000
DATA=2455422.745420|+16.918|+0.010|1.000
DATA=2455422.750550|+16.905|+0.010|1.000
DATA=2455422.877580|+16.922|+0.012|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2010-08-15
SESSIONTIME=02:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:24
OBJECTDEC=-38
PHASE=+5.51
PABL=+301.6
PABB=-16.6
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024149
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6433
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +299.33/-18.29
COMMENT=Earth/Sun distances (AU): +5.0944/+4.1838
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=202455.95 -380907.6
COMPRA1=
COMPDEC1=
COMPMAG1=+14.580
COMPCI1=+0.469
ENDMETADATA
DATA=2455423.535170|+16.746|+0.010|1.000
DATA=2455423.540100|+16.740|+0.010|1.000
DATA=2455423.552410|+16.774|+0.010|1.000
DATA=2455423.557370|+16.780|+0.010|1.000
DATA=2455423.670000|+16.701|+0.009|1.000
DATA=2455423.675230|+16.737|+0.010|1.000
DATA=2455423.688890|+16.705|+0.009|1.000
DATA=2455423.693780|+16.683|+0.009|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2010-08-16
SESSIONTIME=05:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:24
OBJECTDEC=-38
PHASE=+5.66
PABL=+301.6
PABB=-16.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024187
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6468
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +299.20/-18.21
COMMENT=Earth/Sun distances (AU): +5.0945/+4.1904
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=202426.36 -380642.8
COMPRA1=
COMPDEC1=
COMPMAG1=+14.317
COMPCI1=+0.396
ENDMETADATA
DATA=2455424.685340|+16.278|+0.016|1.000
DATA=2455424.690120|+16.310|+0.015|1.000
DATA=2455424.703180|+16.318|+0.010|1.000
DATA=2455424.776900|+16.315|+0.010|1.000
DATA=2455424.781920|+16.343|+0.010|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2010-08-17
SESSIONTIME=04:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:23
OBJECTDEC=-38
PHASE=+5.79
PABL=+301.6
PABB=-16.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024221
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6499
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +299.08/-18.15
COMMENT=Earth/Sun distances (AU): +5.0946/+4.1963
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=202347.05 -380336.7
COMPRA1=
COMPDEC1=
COMPMAG1=+13.939
COMPCI1=+0.356
ENDMETADATA
DATA=2455425.594360|+16.087|+0.008|1.000
DATA=2455425.599360|+16.060|+0.008|1.000
DATA=2455425.771780|+16.162|+0.014|1.000
DATA=2455425.775970|+16.148|+0.013|1.000
DATA=2455425.780990|+16.147|+0.014|1.000
DATA=2455425.786450|+16.139|+0.013|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2010-08-18
SESSIONTIME=02:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:23
OBJECTDEC=-37
PHASE=+5.92
PABL=+301.6
PABB=-16.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024255
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6530
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +298.98/-18.08
COMMENT=Earth/Sun distances (AU): +5.0947/+4.2022
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=202307.85 -380117.7
COMPRA1=
COMPDEC1=
COMPMAG1=+14.376
COMPCI1=+0.318
ENDMETADATA
DATA=2455426.583040|+16.408|+0.011|1.000
DATA=2455426.586840|+16.401|+0.011|1.000
DATA=2455426.590370|+16.409|+0.011|1.000
DATA=2455426.593980|+16.409|+0.011|1.000
DATA=2455426.597550|+16.416|+0.011|1.000
DATA=2455426.601080|+16.418|+0.011|1.000
DATA=2455426.604660|+16.413|+0.011|1.000
DATA=2455426.608430|+16.411|+0.011|1.000
DATA=2455426.611790|+16.430|+0.011|1.000
DATA=2455426.615530|+16.438|+0.011|1.000
DATA=2455426.619180|+16.419|+0.011|1.000
DATA=2455426.622960|+16.418|+0.011|1.000
DATA=2455426.626540|+16.433|+0.011|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2010-08-19
SESSIONTIME=05:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:22
OBJECTDEC=-37
PHASE=+6.08
PABL=+301.6
PABB=-16.4
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024299
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6569
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +298.85/-18.00
COMMENT=Earth/Sun distances (AU): +5.0948/+4.2098
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=202238.60 -375557.0
COMPRA1=
COMPDEC1=
COMPMAG1=+14.749
COMPCI1=+0.000
ENDMETADATA
DATA=2455427.628090|+16.844|+0.011|1.000
DATA=2455427.634570|+16.808|+0.010|1.000
DATA=2455427.797440|+16.908|+0.011|1.000
DATA=2455427.821030|+16.869|+0.010|1.000
DATA=2455427.844880|+16.887|+0.010|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-10-27
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=04:48
OBJECTDEC=+54
PHASE=+8.62
PABL=+73.4
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026427
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9027
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.77/+31.48
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5785
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=044757.78 +541811.0
COMPRA1=04:47:57.81
COMPDEC1=+54:18:10.6
COMPMAG1=+15.788
COMPCI1=+0.861
COMPNAME2=044824.59 +541822.8
COMPRA2=04:48:24.54
COMPDEC2=+54:18:22.4
COMPMAG2=+15.467
COMPCI2=+0.733
COMPNAME3=044724.08 +541447.3
COMPRA3=04:47:24.10
COMPDEC3=+54:14:47.3
COMPMAG3=+15.335
COMPCI3=+0.577
COMPNAME4=044708.74 +541425.1
COMPRA4=04:47:08.74
COMPDEC4=+54:14:24.9
COMPMAG4=+15.030
COMPCI4=+0.686
ENDMETADATA
DATA=2456957.817093|+17.330|+0.036|1.197
DATA=2456957.825658|+17.367|+0.038|1.174
DATA=2456957.829957|+17.374|+0.036|1.164
DATA=2456957.834257|+17.354|+0.036|1.155
DATA=2456957.838520|+17.414|+0.038|1.146
DATA=2456957.842821|+17.371|+0.037|1.137
DATA=2456957.859967|+17.373|+0.033|1.108
DATA=2456957.864227|+17.326|+0.031|1.102
DATA=2456957.868524|+17.341|+0.032|1.096
DATA=2456957.872813|+17.356|+0.032|1.091
DATA=2456957.877071|+17.341|+0.032|1.086
DATA=2456957.881369|+17.325|+0.032|1.082
DATA=2456957.885663|+17.293|+0.032|1.078
DATA=2456957.889920|+17.334|+0.033|1.075
DATA=2456957.894218|+17.266|+0.032|1.072
DATA=2456957.902780|+17.284|+0.035|1.067
DATA=2456957.915637|+17.297|+0.041|1.063
DATA=2456957.924229|+17.288|+0.046|1.062
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-10-27
SESSIONTIME=11:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=04:48
OBJECTDEC=+54
PHASE=+8.60
PABL=+73.4
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026419
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9021
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.76/+31.49
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5771
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=044757.80 +541810.6
COMPRA1=04:47:57.81
COMPDEC1=+54:18:10.6
COMPMAG1=+15.788
COMPCI1=+0.861
COMPNAME2=044824.54 +541822.4
COMPRA2=04:48:24.54
COMPDEC2=+54:18:22.4
COMPMAG2=+15.467
COMPCI2=+0.733
COMPNAME3=044700.03 +541255.0
COMPRA3=04:47:00.03
COMPDEC3=+54:12:54.9
COMPMAG3=+15.427
COMPCI3=+0.867
COMPNAME4=044708.73 +541424.7
COMPRA4=04:47:08.74
COMPDEC4=+54:14:24.9
COMPMAG4=+15.030
COMPCI4=+0.686
COMPNAME5=044701.44 +541123.4
COMPRA5=04:47:01.43
COMPDEC5=+54:11:23.4
COMPMAG5=+15.268
COMPCI5=+0.636
ENDMETADATA
DATA=2456957.933932|+17.270|+0.050|1.063
DATA=2456957.938230|+17.260|+0.048|1.064
DATA=2456957.942497|+17.291|+0.048|1.065
DATA=2456957.946795|+17.302|+0.046|1.067
DATA=2456957.951093|+17.225|+0.044|1.070
DATA=2456957.963945|+17.280|+0.041|1.079
DATA=2456957.972499|+17.265|+0.038|1.088
DATA=2456957.993918|+17.309|+0.037|1.116
DATA=2456958.002508|+17.285|+0.037|1.131
DATA=2456958.006767|+17.326|+0.039|1.139
DATA=2456958.011065|+17.308|+0.037|1.148
DATA=2456958.015355|+17.384|+0.038|1.158
DATA=2456958.021469|+17.334|+0.036|1.172
DATA=2456958.025767|+17.326|+0.036|1.182
DATA=2456958.030060|+17.351|+0.036|1.194
DATA=2456958.034324|+17.360|+0.039|1.205
DATA=2456958.038616|+17.354|+0.041|1.218
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-10-28
SESSIONTIME=07:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:47
OBJECTDEC=+54
PHASE=+8.53
PABL=+73.4
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026375
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8985
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.69/+31.54
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5696
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=044701.44 +541123.6
COMPRA1=04:47:01.43
COMPDEC1=+54:11:23.4
COMPMAG1=+15.268
COMPCI1=+0.363
COMPNAME2=044708.75 +541424.8
COMPRA2=04:47:08.74
COMPDEC2=+54:14:24.9
COMPMAG2=+15.030
COMPCI2=+0.389
COMPNAME3=044827.57 +541236.2
COMPRA3=04:48:27.54
COMPDEC3=+54:12:36.1
COMPMAG3=+14.689
COMPCI3=+0.443
COMPNAME4=044731.93 +542301.5
COMPRA4=04:47:31.97
COMPDEC4=+54:23:01.6
COMPMAG4=+14.797
COMPCI4=+0.422
COMPNAME5=044800.35 +541553.7
COMPRA5=04:48:00.35
COMPDEC5=+54:15:53.5
COMPMAG5=+14.970
COMPCI5=+0.456
ENDMETADATA
DATA=2456958.718097|+17.425|+0.109|1.673
DATA=2456958.722390|+17.477|+0.099|1.639
DATA=2456958.730949|+17.433|+0.078|1.575
DATA=2456958.739537|+17.449|+0.068|1.518
DATA=2456958.743804|+17.520|+0.068|1.491
DATA=2456958.752392|+17.518|+0.061|1.441
DATA=2456958.773797|+17.508|+0.048|1.336
DATA=2456958.786651|+17.520|+0.040|1.284
DATA=2456958.790947|+17.547|+0.042|1.268
DATA=2456958.800941|+17.468|+0.034|1.234
DATA=2456958.813796|+17.480|+0.032|1.196
DATA=2456958.818090|+17.426|+0.030|1.185
DATA=2456958.822357|+17.474|+0.031|1.174
DATA=2456958.826655|+17.395|+0.028|1.164
DATA=2456958.830953|+17.420|+0.028|1.154
DATA=2456958.835218|+17.390|+0.028|1.145
DATA=2456958.839517|+17.447|+0.029|1.137
DATA=2456958.843814|+17.400|+0.027|1.128
DATA=2456958.848078|+17.445|+0.030|1.121
DATA=2456958.852373|+17.371|+0.027|1.114
DATA=2456958.856667|+17.395|+0.027|1.107
DATA=2456958.860936|+17.391|+0.026|1.101
DATA=2456958.865234|+17.397|+0.026|1.096
DATA=2456958.869529|+17.436|+0.027|1.091
DATA=2456958.873793|+17.402|+0.027|1.086
DATA=2456958.878092|+17.360|+0.026|1.082
DATA=2456958.882392|+17.348|+0.026|1.078
DATA=2456958.886656|+17.329|+0.026|1.074
DATA=2456958.890948|+17.363|+0.027|1.071
DATA=2456958.895246|+17.390|+0.028|1.069
DATA=2456958.899509|+17.389|+0.030|1.066
DATA=2456958.903804|+17.377|+0.030|1.065
DATA=2456958.908099|+17.374|+0.030|1.063
DATA=2456958.912360|+17.422|+0.033|1.062
DATA=2456958.916652|+17.440|+0.035|1.062
DATA=2456958.920948|+17.415|+0.037|1.062
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-10-28
SESSIONTIME=11:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:47
OBJECTDEC=+54
PHASE=+8.51
PABL=+73.4
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026367
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8978
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.68/+31.55
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5681
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=044701.45 +541123.5
COMPRA1=04:47:01.43
COMPDEC1=+54:11:23.4
COMPMAG1=+15.268
COMPCI1=+0.363
COMPNAME2=044708.73 +541424.8
COMPRA2=04:47:08.74
COMPDEC2=+54:14:24.9
COMPMAG2=+15.030
COMPCI2=+0.389
COMPNAME3=044606.90 +542203.2
COMPRA3=04:46:06.90
COMPDEC3=+54:22:03.5
COMPMAG3=+14.676
COMPCI3=+0.356
COMPNAME4=044731.95 +542301.4
COMPRA4=04:47:31.97
COMPDEC4=+54:23:01.6
COMPMAG4=+14.797
COMPCI4=+0.422
COMPNAME5=044800.32 +541553.5
COMPRA5=04:48:00.35
COMPDEC5=+54:15:53.5
COMPMAG5=+14.970
COMPCI5=+0.456
ENDMETADATA
DATA=2456958.947812|+17.376|+0.041|1.070
DATA=2456958.964936|+17.447|+0.039|1.083
DATA=2456958.969235|+17.457|+0.039|1.088
DATA=2456958.973534|+17.438|+0.038|1.092
DATA=2456958.977797|+17.400|+0.036|1.098
DATA=2456958.982096|+17.429|+0.036|1.104
DATA=2456958.986395|+17.470|+0.036|1.110
DATA=2456958.990655|+17.416|+0.035|1.117
DATA=2456958.994951|+17.399|+0.035|1.124
DATA=2456958.999248|+17.415|+0.034|1.131
DATA=2456959.003517|+17.419|+0.034|1.140
DATA=2456959.007813|+17.475|+0.035|1.148
DATA=2456959.012109|+17.431|+0.034|1.158
DATA=2456959.018223|+17.451|+0.034|1.172
DATA=2456959.026818|+17.464|+0.034|1.194
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-10-29
SESSIONTIME=07:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:47
OBJECTDEC=+54
PHASE=+8.43
PABL=+73.4
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026324
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8942
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.61/+31.61
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5606
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=044709.49 +542117.5
COMPRA1=04:47:09.48
COMPDEC1=+54:21:17.0
COMPMAG1=+15.300
COMPCI1=+0.416
COMPNAME2=044721.26 +542242.9
COMPRA2=04:47:21.25
COMPDEC2=+54:22:42.8
COMPMAG2=+15.375
COMPCI2=+0.486
COMPNAME3=044701.48 +541123.4
COMPRA3=04:47:01.43
COMPDEC3=+54:11:23.4
COMPMAG3=+15.268
COMPCI3=+0.363
COMPNAME4=044708.80 +541424.9
COMPRA4=04:47:08.74
COMPDEC4=+54:14:24.9
COMPMAG4=+15.030
COMPCI4=+0.389
COMPNAME5=044731.97 +542301.8
COMPRA5=04:47:31.97
COMPDEC5=+54:23:01.6
COMPMAG5=+14.797
COMPCI5=+0.422
ENDMETADATA
DATA=2456959.749204|+17.295|+0.061|1.444
DATA=2456959.757759|+17.236|+0.055|1.398
DATA=2456959.762054|+17.337|+0.055|1.377
DATA=2456959.766318|+17.229|+0.048|1.357
DATA=2456959.774915|+17.316|+0.048|1.319
DATA=2456959.779182|+17.272|+0.042|1.302
DATA=2456959.783480|+17.258|+0.041|1.285
DATA=2456959.793867|+17.190|+0.034|1.248
DATA=2456959.798165|+17.193|+0.034|1.234
DATA=2456959.845318|+17.228|+0.028|1.121
DATA=2456959.849616|+17.207|+0.027|1.114
DATA=2456959.853916|+17.267|+0.028|1.107
DATA=2456959.858181|+17.275|+0.028|1.101
DATA=2456959.862478|+17.209|+0.027|1.096
DATA=2456959.901049|+17.314|+0.033|1.065
DATA=2456959.905347|+17.372|+0.035|1.063
DATA=2456959.909614|+17.363|+0.035|1.062
DATA=2456959.913908|+17.343|+0.037|1.062
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-10-29
SESSIONTIME=11:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:46
OBJECTDEC=+54
PHASE=+8.42
PABL=+73.4
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026316
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8936
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.60/+31.62
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5592
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=044709.42 +542116.8
COMPRA1=04:47:09.48
COMPDEC1=+54:21:17.0
COMPMAG1=+15.300
COMPCI1=+0.416
COMPNAME2=044721.21 +542242.5
COMPRA2=04:47:21.25
COMPDEC2=+54:22:42.8
COMPMAG2=+15.375
COMPCI2=+0.486
COMPNAME3=044701.43 +541123.3
COMPRA3=04:47:01.43
COMPDEC3=+54:11:23.4
COMPMAG3=+15.268
COMPCI3=+0.363
COMPNAME4=044708.73 +541424.9
COMPRA4=04:47:08.74
COMPDEC4=+54:14:24.9
COMPMAG4=+15.030
COMPCI4=+0.389
COMPNAME5=044731.94 +542301.5
COMPRA5=04:47:31.97
COMPDEC5=+54:23:01.6
COMPMAG5=+14.797
COMPCI5=+0.422
ENDMETADATA
DATA=2456959.940773|+17.381|+0.035|1.067
DATA=2456959.945068|+17.448|+0.037|1.070
DATA=2456959.949333|+17.363|+0.032|1.072
DATA=2456959.953631|+17.418|+0.034|1.076
DATA=2456959.957930|+17.365|+0.032|1.079
DATA=2456959.962193|+17.397|+0.032|1.083
DATA=2456959.966491|+17.415|+0.032|1.088
DATA=2456959.975053|+17.401|+0.032|1.098
DATA=2456959.979351|+17.425|+0.032|1.104
DATA=2456959.983641|+17.408|+0.031|1.110
DATA=2456960.005062|+17.359|+0.031|1.148
DATA=2456960.009359|+17.306|+0.029|1.158
DATA=2456960.015437|+17.275|+0.026|1.172
DATA=2456960.019732|+17.296|+0.026|1.182
DATA=2456960.024031|+17.291|+0.026|1.194
DATA=2456960.032595|+17.210|+0.026|1.218
DATA=2456960.036893|+17.223|+0.027|1.231
DATA=2456960.041157|+17.231|+0.030|1.245
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-10-30
SESSIONTIME=07:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:46
OBJECTDEC=+54
PHASE=+8.34
PABL=+73.4
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026274
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8901
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.52/+31.67
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5519
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=044709.47 +542117.3
COMPRA1=04:47:09.48
COMPDEC1=+54:21:17.0
COMPMAG1=+15.300
COMPCI1=+0.416
COMPNAME2=044606.92 +542203.5
COMPRA2=04:46:06.90
COMPDEC2=+54:22:03.5
COMPMAG2=+14.676
COMPCI2=+0.356
COMPNAME3=044621.06 +542500.1
COMPRA3=04:46:21.05
COMPDEC3=+54:25:00.1
COMPMAG3=+14.583
COMPCI3=+0.437
COMPNAME4=044700.01 +541255.2
COMPRA4=04:47:00.03
COMPDEC4=+54:12:54.9
COMPMAG4=+15.427
COMPCI4=+0.478
COMPNAME5=044708.76 +541424.9
COMPRA5=04:47:08.74
COMPDEC5=+54:14:24.9
COMPMAG5=+15.030
COMPCI5=+0.389
ENDMETADATA
DATA=2456960.790681|+17.263|+0.039|1.247
DATA=2456960.794974|+17.244|+0.038|1.233
DATA=2456960.799267|+17.250|+0.038|1.220
DATA=2456960.803529|+17.237|+0.037|1.208
DATA=2456960.807827|+17.250|+0.037|1.196
DATA=2456960.816387|+17.292|+0.037|1.174
DATA=2456960.820682|+17.241|+0.034|1.163
DATA=2456960.824976|+17.310|+0.035|1.154
DATA=2456960.829237|+17.287|+0.035|1.145
DATA=2456960.833535|+17.293|+0.033|1.136
DATA=2456960.837828|+17.318|+0.034|1.128
DATA=2456960.846388|+17.308|+0.033|1.114
DATA=2456960.850683|+17.372|+0.034|1.107
DATA=2456960.854946|+17.387|+0.035|1.101
DATA=2456960.863533|+17.384|+0.034|1.090
DATA=2456960.867796|+17.390|+0.034|1.086
DATA=2456960.872090|+17.342|+0.034|1.081
DATA=2456960.876387|+17.346|+0.038|1.078
DATA=2456960.880650|+17.365|+0.041|1.074
DATA=2456960.884946|+17.333|+0.037|1.071
DATA=2456960.889243|+17.378|+0.038|1.069
DATA=2456960.893504|+17.416|+0.041|1.066
DATA=2456960.897804|+17.371|+0.039|1.065
DATA=2456960.906360|+17.391|+0.042|1.062
DATA=2456960.910659|+17.383|+0.044|1.062
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-10-30
SESSIONTIME=11:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:46
OBJECTDEC=+54
PHASE=+8.32
PABL=+73.4
PABB=+29.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026266
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8894
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.51/+31.68
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5505
COMMENT=Observer Instrumentation: .35m F/11 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=044709.47 +542116.8
COMPRA1=04:47:09.48
COMPDEC1=+54:21:17.0
COMPMAG1=+15.300
COMPCI1=+0.416
COMPNAME2=044606.91 +542203.4
COMPRA2=04:46:06.90
COMPDEC2=+54:22:03.5
COMPMAG2=+14.676
COMPCI2=+0.356
COMPNAME3=044621.04 +542459.9
COMPRA3=04:46:21.05
COMPDEC3=+54:25:00.1
COMPMAG3=+14.583
COMPCI3=+0.437
COMPNAME4=044700.00 +541254.7
COMPRA4=04:47:00.03
COMPDEC4=+54:12:54.9
COMPMAG4=+15.427
COMPCI4=+0.478
COMPNAME5=044708.73 +541424.8
COMPRA5=04:47:08.74
COMPDEC5=+54:14:24.9
COMPMAG5=+15.030
COMPCI5=+0.389
ENDMETADATA
DATA=2456960.924649|+17.296|+0.039|1.063
DATA=2456960.928945|+17.300|+0.038|1.064
DATA=2456960.933208|+17.307|+0.039|1.065
DATA=2456960.937505|+17.241|+0.035|1.067
DATA=2456960.941800|+17.240|+0.035|1.070
DATA=2456960.946069|+17.207|+0.035|1.072
DATA=2456960.950367|+17.229|+0.041|1.076
DATA=2456960.958924|+17.226|+0.050|1.083
DATA=2456960.963220|+17.214|+0.058|1.088
DATA=2456960.967517|+17.253|+0.055|1.093
DATA=2456961.020653|+17.184|+0.032|1.194
DATA=2456961.024913|+17.223|+0.028|1.206
DATA=2456961.029209|+17.196|+0.026|1.218
DATA=2456961.042065|+17.269|+0.037|1.260
DATA=2456961.046363|+17.310|+0.052|1.275
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-11-02
SESSIONTIME=08:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:44
OBJECTDEC=+54
PHASE=+8.04
PABL=+73.4
PABB=+29.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026128
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8781
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.24/+31.86
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5267
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=044446.87 +542638.7
COMPRA1=04:44:46.88
COMPDEC1=+54:26:38.5
COMPMAG1=+14.822
COMPCI1=+0.489
COMPNAME2=044412.97 +543132.8
COMPRA2=04:44:12.98
COMPDEC2=+54:31:32.3
COMPMAG2=+14.783
COMPCI2=+0.477
COMPNAME3=044452.88 +543130.9
COMPRA3=04:44:52.88
COMPDEC3=+54:31:30.5
COMPMAG3=+15.496
COMPCI3=+0.444
COMPNAME4=044449.87 +542331.2
COMPRA4=04:44:49.88
COMPDEC4=+54:23:31.2
COMPMAG4=+14.412
COMPCI4=+0.437
COMPNAME5=044349.63 +542452.4
COMPRA5=04:43:49.64
COMPDEC5=+54:24:52.4
COMPMAG5=+14.443
COMPCI5=+0.456
ENDMETADATA
DATA=2456963.803775|+17.210|+0.055|1.181
DATA=2456963.820932|+17.237|+0.048|1.142
DATA=2456963.829495|+17.170|+0.044|1.126
DATA=2456963.842395|+17.187|+0.039|1.105
DATA=2456963.855251|+17.246|+0.038|1.089
DATA=2456963.859551|+17.220|+0.037|1.084
DATA=2456963.863849|+17.296|+0.038|1.080
DATA=2456963.868108|+17.378|+0.042|1.076
DATA=2456963.872403|+17.295|+0.037|1.073
DATA=2456963.876701|+17.293|+0.036|1.070
DATA=2456963.880960|+17.330|+0.038|1.068
DATA=2456963.885255|+17.304|+0.036|1.066
DATA=2456963.889551|+17.407|+0.040|1.064
DATA=2456963.893818|+17.310|+0.038|1.063
DATA=2456963.898117|+17.403|+0.042|1.062
DATA=2456963.902415|+17.400|+0.044|1.062
DATA=2456963.906684|+17.359|+0.044|1.062
DATA=2456963.915280|+17.450|+0.052|1.063
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4867
OBJECTNAME=Polites
MPCDESIG=1989 SZ
SESSIONDATE=2014-11-02
SESSIONTIME=11:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:44
OBJECTDEC=+54
PHASE=+8.03
PABL=+73.4
PABB=+29.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8776
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +77.23/+31.87
COMMENT=Earth/Sun distances (AU): +5.2460/+4.5257
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=044446.88 +542638.6
COMPRA1=04:44:46.88
COMPDEC1=+54:26:38.5
COMPMAG1=+14.822
COMPCI1=+0.489
COMPNAME2=044412.99 +543132.2
COMPRA2=04:44:12.98
COMPDEC2=+54:31:32.3
COMPMAG2=+14.783
COMPCI2=+0.477
COMPNAME3=044452.88 +543130.6
COMPRA3=04:44:52.88
COMPDEC3=+54:31:30.5
COMPMAG3=+15.496
COMPCI3=+0.444
COMPNAME4=044449.86 +542331.2
COMPRA4=04:44:49.88
COMPDEC4=+54:23:31.2
COMPMAG4=+14.412
COMPCI4=+0.437
COMPNAME5=044349.63 +542452.4
COMPRA5=04:43:49.64
COMPDEC5=+54:24:52.4
COMPMAG5=+14.443
COMPCI5=+0.456
ENDMETADATA
DATA=2456963.924981|+17.397|+0.048|1.066
DATA=2456963.929280|+17.450|+0.050|1.068
DATA=2456963.946403|+17.394|+0.041|1.080
DATA=2456963.954993|+17.347|+0.038|1.089
DATA=2456964.025339|+17.226|+0.032|1.236
DATA=2456964.038197|+17.247|+0.033|1.280
DATA=2456964.042491|+17.251|+0.037|1.297
DATA=2456964.046788|+17.328|+0.046|1.314
ENDDATA
