STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-15
SESSIONTIME=05:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:28
OBJECTDEC=+08
PHASE=+34.47
PABL=+279.3
PABB=+25.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005369
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9069
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +260.90/+31.55
COMMENT=Earth/Sun distances (AU): +1.6322/+0.9303
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=172845.47 +082459.8
COMPRA1=17:28:45.48
COMPDEC1=+08:24:59.8
COMPMAG1=+14.402
COMPCI1=+0.387
COMPNAME2=172909.33 +082301.1
COMPRA2=17:29:09.30
COMPDEC2=+08:23:00.8
COMPMAG2=+14.718
COMPCI2=+0.415
COMPNAME3=172849.35 +081840.3
COMPRA3=17:28:49.35
COMPDEC3=+08:18:40.2
COMPMAG3=+14.498
COMPCI3=+0.319
COMPNAME4=172902.57 +082221.0
COMPRA4=17:29:02.57
COMPDEC4=+08:22:21.1
COMPMAG4=+15.277
COMPCI4=+0.454
COMPNAME5=172856.70 +081836.3
COMPRA5=17:28:56.70
COMPDEC5=+08:18:35.9
COMPMAG5=+14.713
COMPCI5=+0.393
ENDMETADATA
DATA=2456884.656710|+16.928|+0.014|1.115
DATA=2456884.662722|+16.911|+0.013|1.116
DATA=2456884.665736|+16.911|+0.013|1.118
DATA=2456884.668747|+16.899|+0.012|1.120
DATA=2456884.671770|+16.917|+0.013|1.122
DATA=2456884.674784|+16.935|+0.013|1.124
DATA=2456884.677792|+16.963|+0.013|1.127
DATA=2456884.680811|+16.946|+0.013|1.131
DATA=2456884.683822|+16.979|+0.014|1.134
DATA=2456884.690643|+16.963|+0.013|1.144
DATA=2456884.693663|+16.956|+0.013|1.149
DATA=2456884.696679|+16.937|+0.013|1.155
DATA=2456884.699688|+16.958|+0.013|1.161
DATA=2456884.702698|+16.909|+0.013|1.167
DATA=2456884.705708|+16.955|+0.014|1.174
DATA=2456884.708727|+16.916|+0.013|1.181
DATA=2456884.711745|+16.944|+0.014|1.189
DATA=2456884.714760|+16.915|+0.014|1.197
DATA=2456884.717786|+16.896|+0.014|1.206
DATA=2456884.732119|+16.936|+0.016|1.255
DATA=2456884.738145|+16.941|+0.016|1.280
DATA=2456884.741159|+16.919|+0.016|1.293
DATA=2456884.796075|+17.000|+0.023|1.708
DATA=2456884.814146|+17.014|+0.032|1.963
DATA=2456884.817153|+17.027|+0.044|2.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-16
SESSIONTIME=05:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:29
OBJECTDEC=+08
PHASE=+34.70
PABL=+279.7
PABB=+25.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005400
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9166
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +261.09/+31.57
COMMENT=Earth/Sun distances (AU): +1.6304/+0.9355
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=172948.13 +082121.1
COMPRA1=17:29:48.11
COMPDEC1=+08:21:20.6
COMPMAG1=+15.221
COMPCI1=+0.418
COMPNAME2=172933.20 +082244.8
COMPRA2=17:29:33.19
COMPDEC2=+08:22:44.5
COMPMAG2=+14.512
COMPCI2=+0.440
COMPNAME3=172930.67 +082247.8
COMPRA3=17:29:30.67
COMPDEC3=+08:22:47.3
COMPMAG3=+15.353
COMPCI3=+0.394
COMPNAME4=172931.94 +081952.1
COMPRA4=17:29:31.93
COMPDEC4=+08:19:51.6
COMPMAG4=+15.432
COMPCI4=+0.353
COMPNAME5=172917.24 +082135.1
COMPRA5=17:29:17.23
COMPDEC5=+08:21:34.7
COMPMAG5=+15.340
COMPCI5=+0.425
ENDMETADATA
DATA=2456885.657550|+17.310|+0.019|1.115
DATA=2456885.663561|+17.302|+0.018|1.118
DATA=2456885.666580|+17.310|+0.018|1.119
DATA=2456885.669589|+17.300|+0.018|1.122
DATA=2456885.672602|+17.290|+0.018|1.124
DATA=2456885.703541|+17.316|+0.020|1.173
DATA=2456885.706559|+17.327|+0.020|1.181
DATA=2456885.709582|+17.334|+0.020|1.188
DATA=2456885.712589|+17.315|+0.020|1.197
DATA=2456885.715606|+17.346|+0.020|1.205
DATA=2456885.726745|+17.348|+0.020|1.242
DATA=2456885.729759|+17.341|+0.020|1.254
DATA=2456885.732769|+17.343|+0.020|1.266
DATA=2456885.735777|+17.338|+0.020|1.278
DATA=2456885.744814|+17.354|+0.022|1.320
DATA=2456885.747819|+17.335|+0.022|1.336
DATA=2456885.760347|+17.305|+0.024|1.410
DATA=2456885.772381|+17.322|+0.026|1.497
DATA=2456885.798647|+17.313|+0.031|1.765
DATA=2456885.801660|+17.301|+0.030|1.805
DATA=2456885.804671|+17.284|+0.031|1.847
DATA=2456885.807685|+17.260|+0.031|1.892
DATA=2456885.810701|+17.273|+0.036|1.940
DATA=2456885.813714|+17.244|+0.044|1.991
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-17
SESSIONTIME=06:08:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:30
OBJECTDEC=+08
PHASE=+34.93
PABL=+280.0
PABB=+25.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005430
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9265
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +261.29/+31.59
COMMENT=Earth/Sun distances (AU): +1.6286/+0.9408
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=173024.71 +082531.7
COMPRA1=17:30:24.71
COMPDEC1=+08:25:31.3
COMPMAG1=+14.423
COMPCI1=+0.317
COMPNAME2=173036.93 +082243.7
COMPRA2=17:30:36.92
COMPDEC2=+08:22:43.5
COMPMAG2=+15.007
COMPCI2=+0.419
COMPNAME3=173014.98 +082022.7
COMPRA3=17:30:14.97
COMPDEC3=+08:20:22.4
COMPMAG3=+15.267
COMPCI3=+0.363
COMPNAME4=173025.19 +081808.6
COMPRA4=17:30:25.19
COMPDEC4=+08:18:08.6
COMPMAG4=+14.103
COMPCI4=+0.370
COMPNAME5=173003.98 +082051.4
COMPRA5=17:30:03.98
COMPDEC5=+08:20:51.3
COMPMAG5=+15.943
COMPCI5=+0.406
ENDMETADATA
DATA=2456886.733950|+16.880|+0.014|1.279
DATA=2456886.736967|+16.866|+0.014|1.293
DATA=2456886.742989|+16.909|+0.014|1.322
DATA=2456886.746002|+16.936|+0.015|1.337
DATA=2456886.749018|+16.897|+0.014|1.354
DATA=2456886.752035|+16.919|+0.015|1.371
DATA=2456886.755045|+16.917|+0.024|1.389
DATA=2456886.758059|+16.909|+0.015|1.408
DATA=2456886.768937|+16.861|+0.015|1.486
DATA=2456886.771941|+16.849|+0.014|1.510
DATA=2456886.777961|+16.829|+0.015|1.562
DATA=2456886.787006|+16.831|+0.016|1.652
DATA=2456886.790022|+16.862|+0.017|1.685
DATA=2456886.793031|+16.864|+0.018|1.720
DATA=2456886.799531|+16.868|+0.020|1.803
DATA=2456886.802544|+16.855|+0.019|1.846
DATA=2456886.805550|+16.886|+0.022|1.890
DATA=2456886.808553|+16.871|+0.023|1.938
DATA=2456886.811565|+16.844|+0.025|1.989
DATA=2456886.814578|+16.871|+0.032|2.043
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-18
SESSIONTIME=05:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:30
OBJECTDEC=+08
PHASE=+35.14
PABL=+280.4
PABB=+25.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005460
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9361
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +261.49/+31.60
COMMENT=Earth/Sun distances (AU): +1.6269/+0.9459
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=173056.55 +082019.8
COMPRA1=17:30:56.54
COMPDEC1=+08:20:19.8
COMPMAG1=+15.807
COMPCI1=+0.437
COMPNAME2=173105.48 +082346.9
COMPRA2=17:31:05.49
COMPDEC2=+08:23:46.7
COMPMAG2=+15.532
COMPCI2=+0.430
COMPNAME3=173101.73 +082411.4
COMPRA3=17:31:01.72
COMPDEC3=+08:24:10.7
COMPMAG3=+15.455
COMPCI3=+0.363
COMPNAME4=173102.39 +082059.6
COMPRA4=17:31:02.38
COMPDEC4=+08:20:59.4
COMPMAG4=+14.555
COMPCI4=+0.435
COMPNAME5=173047.78 +082611.0
COMPRA5=17:30:47.76
COMPDEC5=+08:26:10.5
COMPMAG5=+15.327
COMPCI5=+0.389
ENDMETADATA
DATA=2456887.654706|+16.972|+0.018|1.116
DATA=2456887.657729|+16.948|+0.016|1.117
DATA=2456887.660742|+16.952|+0.017|1.119
DATA=2456887.663756|+16.978|+0.016|1.121
DATA=2456887.666780|+16.947|+0.016|1.123
DATA=2456887.669785|+16.962|+0.016|1.126
DATA=2456887.672795|+16.975|+0.016|1.129
DATA=2456887.675807|+16.953|+0.016|1.133
DATA=2456887.678823|+16.979|+0.016|1.137
DATA=2456887.681832|+16.977|+0.016|1.141
DATA=2456887.691675|+16.959|+0.016|1.158
DATA=2456887.694688|+16.974|+0.017|1.164
DATA=2456887.697705|+16.980|+0.017|1.171
DATA=2456887.700715|+16.957|+0.016|1.178
DATA=2456887.703727|+16.973|+0.017|1.186
DATA=2456887.709764|+16.989|+0.017|1.202
DATA=2456887.712776|+16.974|+0.017|1.211
DATA=2456887.715786|+16.973|+0.017|1.221
DATA=2456887.724612|+16.956|+0.017|1.252
DATA=2456887.727634|+16.966|+0.017|1.264
DATA=2456887.730641|+16.943|+0.017|1.277
DATA=2456887.733652|+16.949|+0.018|1.290
DATA=2456887.745707|+16.956|+0.018|1.350
DATA=2456887.751732|+16.969|+0.018|1.385
DATA=2456887.758477|+16.956|+0.018|1.429
DATA=2456887.767518|+16.956|+0.019|1.496
DATA=2456887.770530|+16.973|+0.019|1.521
DATA=2456887.773542|+16.970|+0.019|1.547
DATA=2456887.776554|+16.972|+0.021|1.574
DATA=2456887.779574|+16.956|+0.022|1.603
DATA=2456887.782584|+16.982|+0.021|1.634
DATA=2456887.785596|+16.987|+0.023|1.666
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-21
SESSIONTIME=05:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:33
OBJECTDEC=+08
PHASE=+35.75
PABL=+281.6
PABB=+26.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005552
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9657
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +262.18/+31.61
COMMENT=Earth/Sun distances (AU): +1.6219/+0.9619
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=173337.47 +082231.4
COMPRA1=17:33:37.47
COMPDEC1=+08:22:31.1
COMPMAG1=+14.894
COMPCI1=+0.430
COMPNAME2=173333.67 +082214.3
COMPRA2=17:33:33.65
COMPDEC2=+08:22:13.9
COMPMAG2=+14.632
COMPCI2=+0.441
COMPNAME3=173320.64 +082022.5
COMPRA3=17:33:20.62
COMPDEC3=+08:20:22.0
COMPMAG3=+14.663
COMPCI3=+0.359
COMPNAME4=173330.28 +081903.1
COMPRA4=17:33:30.29
COMPDEC4=+08:19:02.9
COMPMAG4=+14.580
COMPCI4=+0.402
COMPNAME5=173314.80 +081856.3
COMPRA5=17:33:14.81
COMPDEC5=+08:18:56.2
COMPMAG5=+15.998
COMPCI5=+0.493
ENDMETADATA
DATA=2456890.649998|+17.330|+0.022|1.116
DATA=2456890.656022|+17.323|+0.021|1.120
DATA=2456890.662049|+17.342|+0.020|1.124
DATA=2456890.665064|+17.369|+0.021|1.127
DATA=2456890.668081|+17.318|+0.020|1.131
DATA=2456890.671097|+17.361|+0.021|1.135
DATA=2456890.674107|+17.334|+0.021|1.139
DATA=2456890.677111|+17.311|+0.020|1.143
DATA=2456890.683967|+17.388|+0.022|1.155
DATA=2456890.686970|+17.352|+0.022|1.161
DATA=2456890.689982|+17.364|+0.022|1.167
DATA=2456890.692997|+17.375|+0.023|1.174
DATA=2456890.696013|+17.332|+0.022|1.181
DATA=2456890.699023|+17.391|+0.026|1.189
DATA=2456890.702039|+17.346|+0.023|1.198
DATA=2456890.705043|+17.345|+0.023|1.206
DATA=2456890.708055|+17.362|+0.023|1.216
DATA=2456890.711066|+17.324|+0.023|1.225
DATA=2456890.719402|+17.325|+0.021|1.256
DATA=2456890.722408|+17.334|+0.022|1.268
DATA=2456890.725422|+17.339|+0.022|1.281
DATA=2456890.728432|+17.373|+0.022|1.294
DATA=2456890.740488|+17.325|+0.022|1.355
DATA=2456890.753253|+17.320|+0.022|1.435
DATA=2456890.756267|+17.345|+0.023|1.457
DATA=2456890.762287|+17.343|+0.023|1.503
DATA=2456890.768314|+17.336|+0.024|1.555
DATA=2456890.777349|+17.308|+0.024|1.643
DATA=2456890.780358|+17.334|+0.026|1.676
DATA=2456890.788516|+17.286|+0.025|1.774
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-22
SESSIONTIME=05:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:34
OBJECTDEC=+08
PHASE=+35.94
PABL=+282.0
PABB=+26.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005583
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9758
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +262.44/+31.61
COMMENT=Earth/Sun distances (AU): +1.6202/+0.9673
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=173405.41 +081457.0
COMPRA1=17:34:05.41
COMPDEC1=+08:14:57.0
COMPMAG1=+15.501
COMPCI1=+0.429
COMPNAME2=173425.50 +081453.4
COMPRA2=17:34:25.48
COMPDEC2=+08:14:53.5
COMPMAG2=+14.626
COMPCI2=+0.448
COMPNAME3=173419.82 +082308.3
COMPRA3=17:34:19.80
COMPDEC3=+08:23:07.9
COMPMAG3=+15.279
COMPCI3=+0.418
COMPNAME4=173418.75 +082252.1
COMPRA4=17:34:18.75
COMPDEC4=+08:22:52.3
COMPMAG4=+14.445
COMPCI4=+0.385
COMPNAME5=173358.53 +082220.3
COMPRA5=17:33:58.51
COMPDEC5=+08:22:20.1
COMPMAG5=+15.728
COMPCI5=+0.489
ENDMETADATA
DATA=2456891.685574|+16.896|+0.016|1.162
DATA=2456891.688582|+16.877|+0.015|1.169
DATA=2456891.691595|+16.884|+0.016|1.176
DATA=2456891.704127|+16.875|+0.016|1.210
DATA=2456891.710154|+16.864|+0.015|1.229
DATA=2456891.713168|+16.887|+0.015|1.240
DATA=2456891.716173|+16.875|+0.015|1.251
DATA=2456891.719180|+16.850|+0.015|1.263
DATA=2456891.722198|+16.902|+0.016|1.276
DATA=2456891.737639|+16.876|+0.016|1.351
DATA=2456891.740652|+16.912|+0.017|1.368
DATA=2456891.743662|+16.857|+0.016|1.386
DATA=2456891.749688|+16.882|+0.017|1.425
DATA=2456891.752696|+16.896|+0.017|1.446
DATA=2456891.771274|+16.882|+0.018|1.602
DATA=2456891.783315|+16.865|+0.018|1.734
DATA=2456891.786333|+16.845|+0.019|1.773
DATA=2456891.789344|+16.874|+0.020|1.813
DATA=2456891.792358|+16.857|+0.020|1.856
DATA=2456891.795372|+16.912|+0.022|1.901
DATA=2456891.798386|+16.912|+0.024|1.950
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-23
SESSIONTIME=05:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:34
OBJECTDEC=+08
PHASE=+36.12
PABL=+282.4
PABB=+26.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005614
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9854
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +262.70/+31.61
COMMENT=Earth/Sun distances (AU): +1.6187/+0.9726
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=173522.75 +081806.5
COMPRA1=17:35:22.72
COMPDEC1=+08:18:06.1
COMPMAG1=+15.382
COMPCI1=+0.385
COMPNAME2=173525.06 +081805.2
COMPRA2=17:35:25.03
COMPDEC2=+08:18:04.9
COMPMAG2=+15.133
COMPCI2=+0.410
COMPNAME3=173516.89 +082140.2
COMPRA3=17:35:16.86
COMPDEC3=+08:21:39.7
COMPMAG3=+15.104
COMPCI3=+0.348
COMPNAME4=173507.19 +082113.7
COMPRA4=17:35:07.20
COMPDEC4=+08:21:13.2
COMPMAG4=+15.027
COMPCI4=+0.357
ENDMETADATA
DATA=2456892.651346|+17.121|+0.020|1.120
DATA=2456892.654361|+17.132|+0.020|1.122
DATA=2456892.657375|+17.114|+0.019|1.125
DATA=2456892.660378|+17.176|+0.021|1.128
DATA=2456892.663387|+17.185|+0.020|1.131
DATA=2456892.669412|+17.172|+0.019|1.139
DATA=2456892.675443|+17.165|+0.020|1.148
DATA=2456892.684945|+17.109|+0.019|1.167
DATA=2456892.690964|+17.107|+0.018|1.181
DATA=2456892.693971|+17.165|+0.020|1.189
DATA=2456892.706044|+17.162|+0.020|1.225
DATA=2456892.709049|+17.146|+0.019|1.235
DATA=2456892.712057|+17.195|+0.020|1.246
DATA=2456892.720228|+17.126|+0.019|1.279
DATA=2456892.723233|+17.127|+0.018|1.292
DATA=2456892.726240|+17.129|+0.018|1.306
DATA=2456892.729251|+17.130|+0.019|1.321
DATA=2456892.732259|+17.157|+0.019|1.336
DATA=2456892.735269|+17.149|+0.019|1.353
DATA=2456892.741285|+17.163|+0.020|1.388
DATA=2456892.747302|+17.161|+0.020|1.427
DATA=2456892.757120|+17.149|+0.020|1.500
DATA=2456892.760131|+17.147|+0.020|1.525
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-24
SESSIONTIME=05:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:35
OBJECTDEC=+08
PHASE=+36.30
PABL=+282.8
PABB=+26.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005646
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9956
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +262.98/+31.60
COMMENT=Earth/Sun distances (AU): +1.6171/+0.9781
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=173557.06 +081835.5
COMPRA1=17:35:57.06
COMPDEC1=+08:18:34.9
COMPMAG1=+15.492
COMPCI1=+0.397
COMPNAME2=173557.11 +081911.7
COMPRA2=17:35:57.11
COMPDEC2=+08:19:11.5
COMPMAG2=+14.610
COMPCI2=+0.365
COMPNAME3=173620.43 +081958.1
COMPRA3=17:36:20.43
COMPDEC3=+08:19:57.9
COMPMAG3=+14.674
COMPCI3=+0.420
ENDMETADATA
DATA=2456893.663172|+17.224|+0.019|1.133
DATA=2456893.669182|+17.259|+0.020|1.141
DATA=2456893.681920|+17.229|+0.020|1.165
DATA=2456893.684937|+17.210|+0.020|1.171
DATA=2456893.687948|+17.210|+0.020|1.178
DATA=2456893.690958|+17.218|+0.020|1.186
DATA=2456893.693969|+17.230|+0.025|1.194
DATA=2456893.696974|+17.261|+0.022|1.203
DATA=2456893.699986|+17.219|+0.021|1.212
DATA=2456893.709030|+17.253|+0.022|1.242
DATA=2456893.717943|+17.233|+0.022|1.278
DATA=2456893.723960|+17.224|+0.021|1.305
DATA=2456893.726970|+17.206|+0.021|1.320
DATA=2456893.729985|+17.226|+0.021|1.335
DATA=2456893.732997|+17.203|+0.021|1.351
DATA=2456893.736006|+17.253|+0.022|1.369
DATA=2456893.739030|+17.209|+0.021|1.387
DATA=2456893.742045|+17.238|+0.023|1.406
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-27
SESSIONTIME=05:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:38
OBJECTDEC=+08
PHASE=+36.79
PABL=+284.1
PABB=+26.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005740
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0256
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +263.87/+31.55
COMMENT=Earth/Sun distances (AU): +1.6127/+0.9944
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=173907.84 +081359.1
COMPRA1=17:39:07.84
COMPDEC1=+08:13:58.8
COMPMAG1=+14.934
COMPCI1=+0.427
COMPNAME2=173910.40 +081343.8
COMPRA2=17:39:10.41
COMPDEC2=+08:13:43.6
COMPMAG2=+14.525
COMPCI2=+0.361
COMPNAME3=173929.00 +080917.5
COMPRA3=17:39:28.98
COMPDEC3=+08:09:17.2
COMPMAG3=+14.759
COMPCI3=+0.377
COMPNAME4=173859.76 +081611.7
COMPRA4=17:38:59.77
COMPDEC4=+08:16:11.5
COMPMAG4=+15.614
COMPCI4=+0.427
COMPNAME5=173934.67 +081001.2
COMPRA5=17:39:34.65
COMPDEC5=+08:10:00.9
COMPMAG5=+14.822
COMPCI5=+0.395
ENDMETADATA
DATA=2456896.645797|+16.983|+0.016|1.121
DATA=2456896.651807|+16.989|+0.015|1.126
DATA=2456896.654815|+16.993|+0.015|1.130
DATA=2456896.657826|+17.018|+0.015|1.133
DATA=2456896.716633|+16.986|+0.015|1.296
DATA=2456896.719642|+17.013|+0.016|1.310
DATA=2456896.722649|+16.971|+0.015|1.325
DATA=2456896.725657|+16.980|+0.015|1.341
DATA=2456896.728669|+16.971|+0.016|1.358
DATA=2456896.731672|+16.961|+0.015|1.375
DATA=2456896.734676|+16.965|+0.015|1.393
DATA=2456896.737693|+16.954|+0.015|1.413
DATA=2456896.740703|+16.984|+0.015|1.433
DATA=2456896.743714|+16.965|+0.015|1.454
DATA=2456896.750242|+16.973|+0.016|1.505
DATA=2456896.753249|+17.002|+0.017|1.530
DATA=2456896.756258|+16.970|+0.016|1.556
DATA=2456896.759261|+16.959|+0.016|1.584
DATA=2456896.762259|+16.980|+0.016|1.613
DATA=2456896.765269|+16.980|+0.017|1.645
DATA=2456896.768281|+16.992|+0.017|1.677
DATA=2456896.774303|+17.002|+0.018|1.749
DATA=2456896.789608|+17.028|+0.024|1.973
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15778
OBJECTNAME=1993 NH
MPCDESIG=1993 NH
SESSIONDATE=2014-08-28
SESSIONTIME=05:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=17:39
OBJECTDEC=+08
PHASE=+36.94
PABL=+284.6
PABB=+26.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005771
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0356
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +264.19/+31.53
COMMENT=Earth/Sun distances (AU): +1.6113/+0.9999
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=174032.31 +080925.5
COMPRA1=17:40:32.28
COMPDEC1=+08:09:25.3
COMPMAG1=+14.600
COMPCI1=+0.316
COMPNAME2=174033.48 +081114.5
COMPRA2=17:40:33.46
COMPDEC2=+08:11:14.7
COMPMAG2=+14.546
COMPCI2=+0.413
COMPNAME3=174015.57 +081240.7
COMPRA3=17:40:15.56
COMPDEC3=+08:12:40.3
COMPMAG3=+14.446
COMPCI3=+0.415
COMPNAME4=174012.26 +080936.3
COMPRA4=17:40:12.24
COMPDEC4=+08:09:35.9
COMPMAG4=+14.062
COMPCI4=+0.346
COMPNAME5=174009.62 +080917.1
COMPRA5=17:40:09.59
COMPDEC5=+08:09:16.9
COMPMAG5=+15.033
COMPCI5=+0.376
ENDMETADATA
DATA=2456897.656973|+17.337|+0.020|1.135
DATA=2456897.659990|+17.288|+0.019|1.139
DATA=2456897.662996|+17.265|+0.019|1.143
DATA=2456897.666006|+17.268|+0.019|1.148
DATA=2456897.669022|+17.304|+0.020|1.154
DATA=2456897.672029|+17.335|+0.020|1.160
DATA=2456897.678886|+17.379|+0.021|1.175
DATA=2456897.681889|+17.348|+0.021|1.182
DATA=2456897.684896|+17.394|+0.022|1.190
DATA=2456897.687908|+17.352|+0.021|1.198
DATA=2456897.693916|+17.378|+0.021|1.216
DATA=2456897.696924|+17.365|+0.021|1.226
DATA=2456897.699928|+17.372|+0.022|1.236
DATA=2456897.702943|+17.368|+0.022|1.247
DATA=2456897.717103|+17.349|+0.022|1.308
DATA=2456897.723127|+17.299|+0.021|1.338
DATA=2456897.744195|+17.358|+0.024|1.473
DATA=2456897.753758|+17.377|+0.024|1.552
DATA=2456897.756773|+17.333|+0.024|1.580
ENDDATA
