STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7330
OBJECTNAME=Annelemaitre
MPCDESIG=1985 TD
SESSIONDATE=2014-08-19
SESSIONTIME=09:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:27
OBJECTDEC=+15
PHASE=+24.97
PABL=+13.4
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007939
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2782
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +25.94/+6.11
COMMENT=Earth/Sun distances (AU): +2.0758/+1.3755
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=012657.28 +154911.0
COMPRA1=01:26:57.27
COMPDEC1=+15:49:11.1
COMPMAG1=+14.409
COMPCI1=+0.350
COMPNAME2=012700.60 +155022.1
COMPRA2=01:27:00.58
COMPDEC2=+15:50:22.0
COMPMAG2=+14.920
COMPCI2=+0.313
COMPNAME3=012725.26 +154405.8
COMPRA3=01:27:25.24
COMPDEC3=+15:44:06.0
COMPMAG3=+14.144
COMPCI3=+0.479
COMPNAME4=012624.73 +154916.3
COMPRA4=01:26:24.71
COMPDEC4=+15:49:16.2
COMPMAG4=+15.114
COMPCI4=+0.310
COMPNAME5=012735.64 +154808.9
COMPRA5=01:27:35.63
COMPDEC5=+15:48:08.8
COMPMAG5=+15.720
COMPCI5=+0.366
ENDMETADATA
DATA=2456888.804118|+17.168|+0.041|1.865
DATA=2456888.806287|+17.155|+0.041|1.833
DATA=2456888.817156|+17.108|+0.033|1.690
DATA=2456888.819326|+17.165|+0.033|1.664
DATA=2456888.821503|+17.119|+0.032|1.640
DATA=2456888.828018|+17.028|+0.028|1.572
DATA=2456888.834544|+17.061|+0.027|1.512
DATA=2456888.836713|+17.023|+0.027|1.493
DATA=2456888.838891|+17.042|+0.027|1.475
DATA=2456888.841060|+17.000|+0.026|1.458
DATA=2456888.845407|+16.997|+0.025|1.425
DATA=2456888.847584|+16.976|+0.025|1.409
DATA=2456888.855672|+16.926|+0.023|1.356
DATA=2456888.857841|+16.948|+0.023|1.342
DATA=2456888.860010|+16.908|+0.023|1.330
DATA=2456888.862186|+16.959|+0.025|1.317
DATA=2456888.864355|+16.925|+0.024|1.305
DATA=2456888.866525|+16.962|+0.024|1.294
DATA=2456888.870870|+16.922|+0.023|1.272
DATA=2456888.873039|+16.892|+0.024|1.262
DATA=2456888.877385|+16.937|+0.025|1.242
DATA=2456888.879562|+16.942|+0.025|1.233
DATA=2456888.883909|+16.924|+0.026|1.215
DATA=2456888.937320|+16.948|+0.029|1.081
DATA=2456888.941667|+16.964|+0.026|1.076
DATA=2456888.943843|+16.984|+0.021|1.074
DATA=2456888.948191|+16.964|+0.021|1.070
DATA=2456888.952536|+16.976|+0.022|1.066
DATA=2456888.954706|+16.930|+0.020|1.065
DATA=2456888.956885|+16.899|+0.020|1.063
DATA=2456888.959055|+16.931|+0.021|1.062
DATA=2456888.963402|+16.911|+0.021|1.060
DATA=2456888.965579|+16.908|+0.020|1.060
DATA=2456888.967748|+16.896|+0.020|1.059
DATA=2456888.973678|+16.900|+0.020|1.059
DATA=2456888.975851|+16.909|+0.020|1.059
DATA=2456888.978021|+16.980|+0.022|1.059
DATA=2456888.980197|+16.966|+0.021|1.060
DATA=2456888.982366|+17.021|+0.021|1.061
DATA=2456888.984543|+17.010|+0.021|1.061
DATA=2456888.986713|+17.034|+0.022|1.062
DATA=2456888.988888|+17.076|+0.023|1.064
DATA=2456888.991058|+17.122|+0.024|1.065
DATA=2456888.995405|+17.170|+0.025|1.068
DATA=2456888.997582|+17.177|+0.026|1.070
DATA=2456888.999752|+17.180|+0.026|1.072
DATA=2456889.004099|+17.074|+0.026|1.077
DATA=2456889.006275|+17.063|+0.029|1.079
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7330
OBJECTNAME=Annelemaitre
MPCDESIG=1985 TD
SESSIONDATE=2014-08-22
SESSIONTIME=09:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:28
OBJECTDEC=+15
PHASE=+24.38
PABL=+14.1
PABB=+4.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007714
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2047
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +26.27/+5.69
COMMENT=Earth/Sun distances (AU): +2.0652/+1.3365
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=012852.04 +152742.0
COMPRA1=01:28:52.00
COMPDEC1=+15:27:42.0
COMPMAG1=+14.728
COMPCI1=+0.491
COMPNAME2=012851.09 +152844.1
COMPRA2=01:28:51.09
COMPDEC2=+15:28:44.1
COMPMAG2=+15.456
COMPCI2=+0.363
COMPNAME3=012851.85 +152548.9
COMPRA3=01:28:51.86
COMPDEC3=+15:25:49.0
COMPMAG3=+15.096
COMPCI3=+0.438
COMPNAME4=012854.44 +152343.9
COMPRA4=01:28:54.43
COMPDEC4=+15:23:43.9
COMPMAG4=+14.796
COMPCI4=+0.371
COMPNAME5=012910.32 +152133.6
COMPRA5=01:29:10.31
COMPDEC5=+15:21:33.7
COMPMAG5=+15.379
COMPCI5=+0.377
ENDMETADATA
DATA=2456891.791341|+16.949|+0.024|1.962
DATA=2456891.795685|+16.934|+0.024|1.890
DATA=2456891.797854|+16.951|+0.024|1.857
DATA=2456891.800030|+16.976|+0.024|1.825
DATA=2456891.802201|+16.939|+0.023|1.794
DATA=2456891.804378|+16.962|+0.023|1.765
DATA=2456891.806548|+16.922|+0.022|1.737
DATA=2456891.815243|+16.878|+0.021|1.634
DATA=2456891.817419|+16.922|+0.021|1.611
DATA=2456891.819589|+16.899|+0.020|1.589
DATA=2456891.821766|+16.873|+0.020|1.567
DATA=2456891.823935|+16.881|+0.020|1.546
DATA=2456891.826113|+16.900|+0.020|1.526
DATA=2456891.828283|+16.888|+0.020|1.507
DATA=2456891.830460|+16.837|+0.019|1.489
DATA=2456891.832629|+16.870|+0.019|1.471
DATA=2456891.834807|+16.848|+0.019|1.454
DATA=2456891.836977|+16.879|+0.019|1.437
DATA=2456891.839154|+16.892|+0.019|1.421
DATA=2456891.841323|+16.879|+0.019|1.405
DATA=2456891.846913|+16.938|+0.019|1.368
DATA=2456891.849089|+16.960|+0.020|1.354
DATA=2456891.851258|+16.990|+0.020|1.341
DATA=2456891.853436|+17.020|+0.020|1.328
DATA=2456891.855605|+17.027|+0.020|1.316
DATA=2456891.857782|+17.044|+0.021|1.304
DATA=2456891.859952|+17.090|+0.021|1.293
DATA=2456891.862130|+17.125|+0.022|1.282
DATA=2456891.864299|+17.156|+0.023|1.271
DATA=2456891.866477|+17.173|+0.023|1.261
DATA=2456891.868646|+17.169|+0.023|1.251
DATA=2456891.872993|+17.105|+0.021|1.232
DATA=2456891.875171|+17.063|+0.020|1.223
DATA=2456891.879517|+17.005|+0.019|1.206
DATA=2456891.881686|+17.014|+0.019|1.198
DATA=2456891.883863|+17.007|+0.019|1.190
DATA=2456891.886033|+16.957|+0.018|1.182
DATA=2456891.888210|+16.924|+0.017|1.175
DATA=2456891.890380|+16.949|+0.018|1.168
DATA=2456891.892557|+16.902|+0.017|1.162
DATA=2456891.894727|+16.931|+0.017|1.155
DATA=2456891.896903|+16.875|+0.017|1.149
DATA=2456891.899074|+16.898|+0.017|1.143
DATA=2456891.905723|+16.924|+0.017|1.126
DATA=2456891.907892|+16.923|+0.017|1.121
DATA=2456891.910062|+16.940|+0.017|1.116
DATA=2456891.912233|+16.903|+0.016|1.112
DATA=2456891.914408|+16.878|+0.016|1.108
DATA=2456891.916577|+16.881|+0.016|1.103
DATA=2456891.918747|+16.832|+0.015|1.099
DATA=2456891.920923|+16.843|+0.016|1.096
DATA=2456891.923093|+16.817|+0.015|1.092
DATA=2456891.925269|+16.862|+0.016|1.089
DATA=2456891.927438|+16.838|+0.015|1.086
DATA=2456891.929616|+16.869|+0.016|1.083
DATA=2456891.931785|+16.871|+0.016|1.080
DATA=2456891.933964|+16.890|+0.016|1.077
DATA=2456891.936134|+16.907|+0.016|1.075
DATA=2456891.940480|+16.982|+0.016|1.070
DATA=2456891.942657|+16.976|+0.016|1.068
DATA=2456891.944826|+17.045|+0.017|1.067
DATA=2456891.947005|+17.019|+0.016|1.065
DATA=2456891.949174|+17.075|+0.017|1.064
DATA=2456891.951351|+17.129|+0.018|1.063
DATA=2456891.953521|+17.082|+0.018|1.062
DATA=2456891.955697|+17.110|+0.018|1.061
DATA=2456891.957866|+17.087|+0.018|1.060
DATA=2456891.964453|+17.082|+0.018|1.059
DATA=2456891.966625|+17.010|+0.016|1.059
DATA=2456891.968795|+17.026|+0.017|1.059
DATA=2456891.970970|+16.992|+0.017|1.059
DATA=2456891.973140|+17.024|+0.016|1.060
DATA=2456891.975318|+16.991|+0.016|1.060
DATA=2456891.977487|+16.979|+0.016|1.061
DATA=2456891.979665|+16.998|+0.016|1.062
DATA=2456891.981834|+16.950|+0.016|1.063
DATA=2456891.984010|+16.964|+0.016|1.065
DATA=2456891.986180|+16.943|+0.015|1.066
DATA=2456891.990528|+16.937|+0.016|1.070
DATA=2456891.994874|+16.921|+0.016|1.074
DATA=2456891.999221|+16.889|+0.016|1.079
DATA=2456892.001399|+16.917|+0.017|1.082
DATA=2456892.003568|+16.871|+0.017|1.085
DATA=2456892.005746|+16.902|+0.019|1.088
DATA=2456892.007916|+16.863|+0.021|1.091
DATA=2456892.010092|+16.877|+0.025|1.095
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7330
OBJECTNAME=Annelemaitre
MPCDESIG=1985 TD
SESSIONDATE=2014-08-23
SESSIONTIME=09:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:29
OBJECTDEC=+15
PHASE=+24.16
PABL=+14.3
PABB=+4.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007641
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1801
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +26.37/+5.54
COMMENT=Earth/Sun distances (AU): +2.0617/+1.3238
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=012941.62 +152159.7
COMPRA1=01:29:41.62
COMPDEC1=+15:21:59.5
COMPMAG1=+16.031
COMPCI1=+0.830
COMPNAME2=012915.55 +151948.2
COMPRA2=01:29:15.55
COMPDEC2=+15:19:48.6
COMPMAG2=+16.290
COMPCI2=+0.896
COMPNAME3=012910.32 +152133.6
COMPRA3=01:29:10.31
COMPDEC3=+15:21:33.7
COMPMAG3=+15.379
COMPCI3=+0.662
ENDMETADATA
DATA=2456892.787377|+17.147|+0.025|1.996
DATA=2456892.791716|+17.202|+0.025|1.921
DATA=2456892.800409|+17.149|+0.023|1.791
DATA=2456892.802586|+17.027|+0.021|1.762
DATA=2456892.804755|+17.058|+0.021|1.733
DATA=2456892.806932|+17.050|+0.021|1.706
DATA=2456892.809103|+16.988|+0.020|1.680
DATA=2456892.811272|+16.955|+0.019|1.655
DATA=2456892.815617|+16.970|+0.019|1.608
DATA=2456892.817786|+16.959|+0.019|1.586
DATA=2456892.819961|+16.968|+0.018|1.565
DATA=2456892.822131|+16.959|+0.018|1.544
DATA=2456892.824309|+16.956|+0.019|1.524
DATA=2456892.826478|+16.935|+0.018|1.505
DATA=2456892.828656|+16.986|+0.018|1.487
DATA=2456892.830825|+16.974|+0.018|1.469
DATA=2456892.833002|+16.966|+0.018|1.452
DATA=2456892.835172|+16.967|+0.018|1.435
DATA=2456892.837348|+16.925|+0.017|1.419
DATA=2456892.839519|+16.914|+0.017|1.404
DATA=2456892.846541|+16.879|+0.016|1.357
DATA=2456892.855226|+16.899|+0.016|1.307
DATA=2456892.857395|+16.904|+0.015|1.295
DATA=2456892.859572|+16.924|+0.015|1.284
DATA=2456892.861741|+16.969|+0.016|1.273
DATA=2456892.863919|+16.968|+0.016|1.263
DATA=2456892.866088|+17.046|+0.017|1.253
DATA=2456892.868265|+16.991|+0.016|1.243
DATA=2456892.870435|+17.073|+0.017|1.234
DATA=2456892.872611|+17.103|+0.017|1.225
DATA=2456892.874782|+17.144|+0.019|1.216
DATA=2456892.876959|+17.087|+0.018|1.208
DATA=2456892.879128|+17.089|+0.017|1.199
DATA=2456892.883476|+17.123|+0.018|1.184
DATA=2456892.885653|+17.100|+0.018|1.177
DATA=2456892.887822|+17.062|+0.017|1.170
DATA=2456892.889999|+17.072|+0.017|1.163
DATA=2456892.892168|+17.066|+0.017|1.156
DATA=2456892.894346|+17.036|+0.017|1.150
DATA=2456892.896517|+17.024|+0.016|1.144
DATA=2456892.898693|+17.032|+0.016|1.138
DATA=2456892.905250|+17.009|+0.016|1.122
DATA=2456892.907420|+16.980|+0.016|1.118
DATA=2456892.909596|+16.988|+0.016|1.113
DATA=2456892.911765|+17.014|+0.015|1.109
DATA=2456892.913934|+17.010|+0.015|1.104
DATA=2456892.916103|+16.937|+0.015|1.100
DATA=2456892.918272|+16.987|+0.015|1.097
DATA=2456892.920450|+16.963|+0.015|1.093
DATA=2456892.922619|+16.933|+0.015|1.090
DATA=2456892.924795|+16.952|+0.015|1.086
DATA=2456892.926964|+16.949|+0.015|1.083
DATA=2456892.929140|+16.929|+0.015|1.080
DATA=2456892.931309|+16.937|+0.015|1.078
DATA=2456892.933488|+16.933|+0.015|1.075
DATA=2456892.935657|+16.932|+0.015|1.073
DATA=2456892.937833|+16.890|+0.015|1.071
DATA=2456892.940002|+16.871|+0.014|1.069
DATA=2456892.942179|+16.865|+0.014|1.067
DATA=2456892.944348|+16.860|+0.014|1.065
DATA=2456892.946527|+16.892|+0.014|1.064
DATA=2456892.948696|+16.908|+0.014|1.063
DATA=2456892.950874|+16.931|+0.014|1.062
DATA=2456892.953043|+16.923|+0.015|1.061
DATA=2456892.957391|+16.986|+0.015|1.059
DATA=2456892.965169|+17.095|+0.016|1.059
DATA=2456892.967344|+17.146|+0.017|1.059
DATA=2456892.969513|+17.111|+0.017|1.059
DATA=2456892.976029|+17.208|+0.018|1.061
DATA=2456892.978207|+17.205|+0.018|1.062
DATA=2456892.980376|+17.194|+0.018|1.064
DATA=2456892.982546|+17.158|+0.017|1.065
DATA=2456892.984715|+17.144|+0.017|1.067
DATA=2456892.986892|+17.125|+0.017|1.068
DATA=2456892.989062|+17.090|+0.016|1.070
DATA=2456892.991238|+17.065|+0.016|1.072
DATA=2456892.993407|+16.995|+0.016|1.074
DATA=2456892.995584|+17.011|+0.016|1.077
DATA=2456892.997753|+16.982|+0.016|1.080
DATA=2456892.999930|+16.958|+0.016|1.082
DATA=2456893.004277|+16.967|+0.018|1.088
DATA=2456893.006446|+16.942|+0.019|1.092
DATA=2456893.008623|+16.978|+0.023|1.095
DATA=2456893.010793|+16.944|+0.028|1.099
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7330
OBJECTNAME=Annelemaitre
MPCDESIG=1985 TD
SESSIONDATE=2014-08-19
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:26
OBJECTDEC=+15
PHASE=+24.99
PABL=+13.4
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.007945
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.2799
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=012657.28 +154911.0
COMPRA1=01:26:57.27
COMPDEC1=+15:49:11.1
COMPMAG1=14.409
COMPCI1=0.35
COMPNAME2=012700.60 +155022.1
COMPRA2=01:27:00.58
COMPDEC2=+15:50:22.0
COMPMAG2=14.92
COMPCI2=0.313
COMPNAME3=012725.26 +154405.8
COMPRA3=01:27:25.24
COMPDEC3=+15:44:06.0
COMPMAG3=14.144
COMPCI3=0.479
COMPNAME4=012624.73 +154916.3
COMPRA4=01:26:24.71
COMPDEC4=+15:49:16.2
COMPMAG4=15.114
COMPCI4=0.31
COMPNAME5=012735.64 +154808.9
COMPRA5=01:27:35.63
COMPDEC5=+15:48:08.8
COMPMAG5=15.72
COMPCI5=0.366
ENDMETADATA
DATA=2456888.79618|17.168|0.041|
DATA=2456888.79835|17.155|0.041|
DATA=2456888.80922|17.108|0.033|
DATA=2456888.81139|17.165|0.033|
DATA=2456888.81356|17.119|0.032|
DATA=2456888.82008|17.028|0.028|
DATA=2456888.8266|17.061|0.027|
DATA=2456888.82877|17.023|0.027|
DATA=2456888.83095|17.042|0.027|
DATA=2456888.83312|17.0|0.026|
DATA=2456888.83747|16.997|0.025|
DATA=2456888.83964|16.976|0.025|
DATA=2456888.84773|16.926|0.023|
DATA=2456888.8499|16.948|0.023|
DATA=2456888.85207|16.908|0.023|
DATA=2456888.85425|16.959|0.025|
DATA=2456888.85642|16.925|0.024|
DATA=2456888.85859|16.962|0.024|
DATA=2456888.86293|16.922|0.023|
DATA=2456888.8651|16.892|0.024|
DATA=2456888.86945|16.937|0.025|
DATA=2456888.87162|16.942|0.025|
DATA=2456888.87597|16.924|0.026|
DATA=2456888.92938|16.948|0.029|
DATA=2456888.93373|16.964|0.026|
DATA=2456888.9359|16.984|0.021|
DATA=2456888.94025|16.964|0.021|
DATA=2456888.9446|16.976|0.022|
DATA=2456888.94677|16.93|0.02|
DATA=2456888.94895|16.899|0.02|
DATA=2456888.95112|16.931|0.021|
DATA=2456888.95546|16.911|0.021|
DATA=2456888.95764|16.908|0.02|
DATA=2456888.95981|16.896|0.02|
DATA=2456888.96574|16.9|0.02|
DATA=2456888.96791|16.909|0.02|
DATA=2456888.97008|16.98|0.022|
DATA=2456888.97226|16.966|0.021|
DATA=2456888.97443|17.021|0.021|
DATA=2456888.9766|17.01|0.021|
DATA=2456888.97877|17.034|0.022|
DATA=2456888.98095|17.076|0.023|
DATA=2456888.98312|17.122|0.024|
DATA=2456888.98747|17.17|0.025|
DATA=2456888.98964|17.177|0.026|
DATA=2456888.99181|17.18|0.026|
DATA=2456888.99616|17.074|0.026|
DATA=2456888.99834|17.063|0.029|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7330
OBJECTNAME=Annelemaitre
MPCDESIG=1985 TD
SESSIONDATE=2014-08-22
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=01:28
OBJECTDEC=+15
PHASE=+24.39
PABL=+14.1
PABB=+4.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.007719
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.2064
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=012852.04 +152742.0
COMPRA1=01:28:52.00
COMPDEC1=+15:27:42.0
COMPMAG1=14.728
COMPCI1=0.491
COMPNAME2=012851.09 +152844.1
COMPRA2=01:28:51.09
COMPDEC2=+15:28:44.1
COMPMAG2=15.456
COMPCI2=0.363
COMPNAME3=012851.85 +152548.9
COMPRA3=01:28:51.86
COMPDEC3=+15:25:49.0
COMPMAG3=15.096
COMPCI3=0.438
COMPNAME4=012854.44 +152343.9
COMPRA4=01:28:54.43
COMPDEC4=+15:23:43.9
COMPMAG4=14.796
COMPCI4=0.371
COMPNAME5=012910.32 +152133.6
COMPRA5=01:29:10.31
COMPDEC5=+15:21:33.7
COMPMAG5=15.379
COMPCI5=0.377
ENDMETADATA
DATA=2456891.78363|16.949|0.024|
DATA=2456891.78797|16.934|0.024|
DATA=2456891.79014|16.951|0.024|
DATA=2456891.79232|16.976|0.024|
DATA=2456891.79449|16.939|0.023|
DATA=2456891.79666|16.962|0.023|
DATA=2456891.79883|16.922|0.022|
DATA=2456891.80753|16.878|0.021|
DATA=2456891.8097|16.922|0.021|
DATA=2456891.81187|16.899|0.02|
DATA=2456891.81405|16.873|0.02|
DATA=2456891.81622|16.881|0.02|
DATA=2456891.8184|16.9|0.02|
DATA=2456891.82057|16.888|0.02|
DATA=2456891.82275|16.837|0.019|
DATA=2456891.82492|16.87|0.019|
DATA=2456891.82709|16.848|0.019|
DATA=2456891.82926|16.879|0.019|
DATA=2456891.83144|16.892|0.019|
DATA=2456891.83361|16.879|0.019|
DATA=2456891.8392|16.938|0.019|
DATA=2456891.84138|16.96|0.02|
DATA=2456891.84354|16.99|0.02|
DATA=2456891.84572|17.02|0.02|
DATA=2456891.84789|17.027|0.02|
DATA=2456891.85007|17.044|0.021|
DATA=2456891.85224|17.09|0.021|
DATA=2456891.85442|17.125|0.022|
DATA=2456891.85659|17.156|0.023|
DATA=2456891.85876|17.173|0.023|
DATA=2456891.86093|17.169|0.023|
DATA=2456891.86528|17.105|0.021|
DATA=2456891.86746|17.063|0.02|
DATA=2456891.8718|17.005|0.019|
DATA=2456891.87397|17.014|0.019|
DATA=2456891.87615|17.007|0.019|
DATA=2456891.87832|16.957|0.018|
DATA=2456891.8805|16.924|0.017|
DATA=2456891.88267|16.949|0.018|
DATA=2456891.88484|16.902|0.017|
DATA=2456891.88701|16.931|0.017|
DATA=2456891.88919|16.875|0.017|
DATA=2456891.89136|16.898|0.017|
DATA=2456891.89801|16.924|0.017|
DATA=2456891.90018|16.923|0.017|
DATA=2456891.90235|16.94|0.017|
DATA=2456891.90452|16.903|0.016|
DATA=2456891.90669|16.878|0.016|
DATA=2456891.90886|16.881|0.016|
DATA=2456891.91103|16.832|0.015|
DATA=2456891.91321|16.843|0.016|
DATA=2456891.91538|16.817|0.015|
DATA=2456891.91756|16.862|0.016|
DATA=2456891.91972|16.838|0.015|
DATA=2456891.9219|16.869|0.016|
DATA=2456891.92407|16.871|0.016|
DATA=2456891.92625|16.89|0.016|
DATA=2456891.92842|16.907|0.016|
DATA=2456891.93277|16.982|0.016|
DATA=2456891.93494|16.976|0.016|
DATA=2456891.93711|17.045|0.017|
DATA=2456891.93929|17.019|0.016|
DATA=2456891.94146|17.075|0.017|
DATA=2456891.94364|17.129|0.018|
DATA=2456891.94581|17.082|0.018|
DATA=2456891.94798|17.11|0.018|
DATA=2456891.95015|17.087|0.018|
DATA=2456891.95674|17.082|0.018|
DATA=2456891.95891|17.01|0.016|
DATA=2456891.96108|17.026|0.017|
DATA=2456891.96326|16.992|0.017|
DATA=2456891.96543|17.024|0.016|
DATA=2456891.9676|16.991|0.016|
DATA=2456891.96977|16.979|0.016|
DATA=2456891.97195|16.998|0.016|
DATA=2456891.97412|16.95|0.016|
DATA=2456891.9763|16.964|0.016|
DATA=2456891.97847|16.943|0.015|
DATA=2456891.98281|16.937|0.016|
DATA=2456891.98716|16.921|0.016|
DATA=2456891.99151|16.889|0.016|
DATA=2456891.99368|16.917|0.017|
DATA=2456891.99585|16.871|0.017|
DATA=2456891.99803|16.902|0.019|
DATA=2456892.0002|16.863|0.021|
DATA=2456892.00238|16.877|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7330
OBJECTNAME=Annelemaitre
MPCDESIG=1985 TD
SESSIONDATE=2014-08-23
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=rstephens@foxandstephens.com
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=01:29
OBJECTDEC=+15
PHASE=+24.17
PABL=+14.3
PABB=+4.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=AVERAGE
LTCDAYS=-0.007646
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.1817
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=012941.62 +152159.7
COMPRA1=01:29:41.62
COMPDEC1=+15:21:59.5
COMPMAG1=16.031
COMPCI1=0.83
COMPNAME2=012915.55 +151948.2
COMPRA2=01:29:15.55
COMPDEC2=+15:19:48.6
COMPMAG2=16.29
COMPCI2=0.896
COMPNAME3=012910.32 +152133.6
COMPRA3=01:29:10.31
COMPDEC3=+15:21:33.7
COMPMAG3=15.379
COMPCI3=0.662
ENDMETADATA
DATA=2456892.77974|17.147|0.025|
DATA=2456892.78408|17.202|0.025|
DATA=2456892.79277|17.149|0.023|
DATA=2456892.79495|17.027|0.021|
DATA=2456892.79711|17.058|0.021|
DATA=2456892.79929|17.05|0.021|
DATA=2456892.80146|16.988|0.02|
DATA=2456892.80363|16.955|0.019|
DATA=2456892.80798|16.97|0.019|
DATA=2456892.81015|16.959|0.019|
DATA=2456892.81232|16.968|0.018|
DATA=2456892.81449|16.959|0.018|
DATA=2456892.81667|16.956|0.019|
DATA=2456892.81884|16.935|0.018|
DATA=2456892.82102|16.986|0.018|
DATA=2456892.82319|16.974|0.018|
DATA=2456892.82536|16.966|0.018|
DATA=2456892.82753|16.967|0.018|
DATA=2456892.82971|16.925|0.017|
DATA=2456892.83188|16.914|0.017|
DATA=2456892.8389|16.879|0.016|
DATA=2456892.84759|16.899|0.016|
DATA=2456892.84975|16.904|0.015|
DATA=2456892.85193|16.924|0.015|
DATA=2456892.8541|16.969|0.016|
DATA=2456892.85628|16.968|0.016|
DATA=2456892.85845|17.046|0.017|
DATA=2456892.86063|16.991|0.016|
DATA=2456892.8628|17.073|0.017|
DATA=2456892.86497|17.103|0.017|
DATA=2456892.86714|17.144|0.019|
DATA=2456892.86932|17.087|0.018|
DATA=2456892.87149|17.089|0.017|
DATA=2456892.87584|17.123|0.018|
DATA=2456892.87801|17.1|0.018|
DATA=2456892.88018|17.062|0.017|
DATA=2456892.88236|17.072|0.017|
DATA=2456892.88453|17.066|0.017|
DATA=2456892.88671|17.036|0.017|
DATA=2456892.88888|17.024|0.016|
DATA=2456892.89105|17.032|0.016|
DATA=2456892.89761|17.009|0.016|
DATA=2456892.89978|16.98|0.016|
DATA=2456892.90196|16.988|0.016|
DATA=2456892.90413|17.014|0.015|
DATA=2456892.90629|17.01|0.015|
DATA=2456892.90846|16.937|0.015|
DATA=2456892.91063|16.987|0.015|
DATA=2456892.91281|16.963|0.015|
DATA=2456892.91498|16.933|0.015|
DATA=2456892.91715|16.952|0.015|
DATA=2456892.91932|16.949|0.015|
DATA=2456892.9215|16.929|0.015|
DATA=2456892.92367|16.937|0.015|
DATA=2456892.92585|16.933|0.015|
DATA=2456892.92802|16.932|0.015|
DATA=2456892.93019|16.89|0.015|
DATA=2456892.93236|16.871|0.014|
DATA=2456892.93454|16.865|0.014|
DATA=2456892.93671|16.86|0.014|
DATA=2456892.93889|16.892|0.014|
DATA=2456892.94106|16.908|0.014|
DATA=2456892.94323|16.931|0.014|
DATA=2456892.9454|16.923|0.015|
DATA=2456892.94975|16.986|0.015|
DATA=2456892.95753|17.095|0.016|
DATA=2456892.9597|17.146|0.017|
DATA=2456892.96187|17.111|0.017|
DATA=2456892.96839|17.208|0.018|
DATA=2456892.97057|17.205|0.018|
DATA=2456892.97274|17.194|0.018|
DATA=2456892.97491|17.158|0.017|
DATA=2456892.97707|17.144|0.017|
DATA=2456892.97925|17.125|0.017|
DATA=2456892.98142|17.09|0.016|
DATA=2456892.9836|17.065|0.016|
DATA=2456892.98577|16.995|0.016|
DATA=2456892.98794|17.011|0.016|
DATA=2456892.99011|16.982|0.016|
DATA=2456892.99229|16.958|0.016|
DATA=2456892.99664|16.967|0.018|
DATA=2456892.99881|16.942|0.019|
DATA=2456893.00098|16.978|0.023|
DATA=2456893.00315|16.944|0.028|
ENDDATA
