STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 DO111
MPCDESIG=2009 DO111
SESSIONDATE=2009-03-16
SESSIONTIME=04:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:20
OBJECTDEC=+15
PHASE=+15.89
PABL=+177.0
PABB=+8.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000121
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3548
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=122017.48 +151540.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.147
COMPCI1=0.389
COMPNAME2=122015.99 +151545.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.566
COMPCI2=0.431
COMPNAME3=122056.52 +151829.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.184
COMPCI3=0.334
COMPNAME4=122056.69 +152419.6
COMPRA4=
COMPDEC4=
COMPMAG4=14.415
COMPCI4=0.373
COMPNAME5=122131.32 +151924.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.676
COMPCI5=0.398
ENDMETADATA
DATA=2454906.6719|15.26|0.009|
DATA=2454906.67861|15.117|0.008|
DATA=2454906.68531|15.106|0.008|
DATA=2454906.69203|15.282|0.009|
DATA=2454906.69873|15.137|0.008|
DATA=2454906.70544|15.058|0.007|
DATA=2454906.71216|15.239|0.008|
DATA=2454906.7189|15.198|0.008|
DATA=2454906.72559|15.058|0.007|
DATA=2454906.73229|15.118|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 DO111
MPCDESIG=2009 DO111
SESSIONDATE=2009-03-17
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:18
OBJECTDEC=+18
PHASE=+18.17
PABL=+176.6
PABB=+9.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000090
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.0128
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=121706.03 +180553.7
COMPRA1=
COMPDEC1=
COMPMAG1=13.827
COMPCI1=0.351
COMPNAME2=121841.62 +180332.1
COMPRA2=
COMPDEC2=
COMPMAG2=13.424
COMPCI2=0.35
COMPNAME3=121838.11 +180943.2
COMPRA3=
COMPDEC3=
COMPMAG3=13.858
COMPCI3=0.357
COMPNAME4=121655.54 +180648.0
COMPRA4=
COMPDEC4=
COMPMAG4=12.756
COMPCI4=0.33
COMPNAME5=121724.87 +181029.3
COMPRA5=
COMPDEC5=
COMPMAG5=14.037
COMPCI5=0.504
ENDMETADATA
DATA=2454907.66932|14.501|0.007|
DATA=2454907.67637|14.471|0.007|
DATA=2454907.68341|14.476|0.007|
DATA=2454907.69046|14.48|0.007|
DATA=2454907.6975|14.426|0.006|
DATA=2454907.70456|14.528|0.006|
DATA=2454907.7116|14.351|0.006|
DATA=2454907.72565|14.378|0.006|
DATA=2454907.73973|14.399|0.006|
DATA=2454907.74676|14.468|0.006|
DATA=2454907.75379|14.443|0.006|
DATA=2454907.76049|14.33|0.005|
DATA=2454907.76716|14.483|0.006|
DATA=2454907.77387|14.483|0.006|
DATA=2454907.78057|14.359|0.005|
DATA=2454907.78725|14.402|0.005|
DATA=2454907.80071|14.419|0.006|
DATA=2454907.80738|14.302|0.005|
DATA=2454907.81409|14.5|0.006|
DATA=2454907.82754|14.292|0.005|
DATA=2454907.82822|14.396|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 DO111
MPCDESIG=2009 DO111
SESSIONDATE=2009-03-18
SESSIONTIME=05:10:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:13
OBJECTDEC=+23
PHASE=+23.02
PABL=+175.4
PABB=+11.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8395
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=121402.45 +231109.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.687
COMPCI1=0.346
COMPNAME2=121351.88 +231108.5
COMPRA2=
COMPDEC2=
COMPMAG2=14.832
COMPCI2=0.484
COMPNAME3=121405.28 +231457.0
COMPRA3=
COMPDEC3=
COMPMAG3=15.162
COMPCI3=0.379
COMPNAME4=121431.42 +231443.4
COMPRA4=
COMPDEC4=
COMPMAG4=13.337
COMPCI4=0.415
ENDMETADATA
DATA=2454908.65675|14.045|0.008|
DATA=2454908.66361|14.403|0.008|
DATA=2454908.67048|14.093|0.007|
DATA=2454908.67733|14.085|0.007|
DATA=2454908.68423|14.102|0.007|
DATA=2454908.6911|13.931|0.007|
DATA=2454908.70484|14.102|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 DO111
MPCDESIG=2009 DO111
SESSIONDATE=2009-03-18
SESSIONTIME=05:10:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:13
OBJECTDEC=+23
PHASE=+23.02
PABL=+175.4
PABB=+11.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8395
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=121211.55 +235632.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.068
COMPCI1=0.464
COMPNAME2=121257.12 +235331.5
COMPRA2=
COMPDEC2=
COMPMAG2=13.929
COMPCI2=0.456
COMPNAME3=121233.69 +234000.6
COMPRA3=
COMPDEC3=
COMPMAG3=13.943
COMPCI3=0.391
COMPNAME4=121156.79 +234738.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.993
COMPCI4=0.392
ENDMETADATA
DATA=2454908.7323|13.656|0.007|
DATA=2454908.73916|13.722|0.007|
DATA=2454908.74604|13.513|0.007|
DATA=2454908.75288|13.66|0.007|
DATA=2454908.75976|13.649|0.007|
DATA=2454908.76646|13.459|0.007|
DATA=2454908.77314|13.598|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 DO111
MPCDESIG=2009 DO111
SESSIONDATE=2009-03-18
SESSIONTIME=05:10:03
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:13
OBJECTDEC=+23
PHASE=+23.02
PABL=+175.4
PABB=+11.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8395
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=121127.27 +241815.3
COMPRA1=
COMPDEC1=
COMPMAG1=13.116
COMPCI1=0.4
COMPNAME2=121218.77 +242128.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.391
COMPCI2=0.499
COMPNAME3=121247.37 +241529.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.947
COMPCI3=0.381
ENDMETADATA
DATA=2454908.77983|13.844|0.007|
DATA=2454908.78653|13.684|0.006|
DATA=2454908.79319|13.624|0.006|
DATA=2454908.7999|13.954|0.007|
DATA=2454908.80659|13.671|0.007|
DATA=2454908.81326|13.554|0.006|
DATA=2454908.81993|13.632|0.007|
DATA=2454908.82048|13.907|0.007|
DATA=2454908.82795|13.655|0.007|
DATA=2454908.83542|13.67|0.007|
DATA=2454908.84289|13.899|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2009 DO111
MPCDESIG=2009 DO111
SESSIONDATE=2009-03-18
SESSIONTIME=05:10:04
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:13
OBJECTDEC=+23
PHASE=+23.02
PABL=+175.4
PABB=+11.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8395
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=121040.88 +243835.1
COMPRA1=
COMPDEC1=
COMPMAG1=12.926
COMPCI1=0.345
COMPNAME2=121038.70 +243841.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.71
COMPCI2=0.406
COMPNAME3=121045.47 +243903.7
COMPRA3=
COMPDEC3=
COMPMAG3=13.108
COMPCI3=0.427
COMPNAME4=121038.38 +245127.2
COMPRA4=
COMPDEC4=
COMPMAG4=13.726
COMPCI4=0.373
COMPNAME5=121023.31 +245723.2
COMPRA5=
COMPDEC5=
COMPMAG5=12.842
COMPCI5=0.502
ENDMETADATA
DATA=2454908.85037|13.579|0.005|
DATA=2454908.85785|13.564|0.005|
ENDDATA
