STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+26.69
PABL=+30.4
PABB=+18.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005345
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0384
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020934.18 +375314.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020923.34 +375235.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020929.01 +375236.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020958.56 +375743.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020916.57 +375442.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454728.74051|1.165|0.035|1.311
DATA=2454728.7438|1.192|0.035|1.294
DATA=2454728.74708|1.188|0.035|1.278
DATA=2454728.7504|1.196|0.035|1.262
DATA=2454728.75811|1.228|0.035|1.228
DATA=2454728.76143|1.213|0.035|1.215
DATA=2454728.76472|1.224|0.034|1.202
DATA=2454728.76801|1.179|0.033|1.189
DATA=2454728.77126|1.185|0.033|1.177
DATA=2454728.77456|1.229|0.034|1.166
DATA=2454728.77783|1.229|0.034|1.155
DATA=2454728.78112|1.258|0.035|1.145
DATA=2454728.78441|1.222|0.034|1.135
DATA=2454728.78765|1.261|0.035|1.125
DATA=2454728.79203|1.231|0.034|1.113
DATA=2454728.79536|1.208|0.033|1.105
DATA=2454728.79864|1.229|0.033|1.097
DATA=2454728.80193|1.198|0.033|1.089
DATA=2454728.80524|1.237|0.034|1.082
DATA=2454728.80853|1.262|0.035|1.075
DATA=2454728.81183|1.247|0.035|1.068
DATA=2454728.81507|1.297|0.037|1.062
DATA=2454728.81834|1.271|0.036|1.056
DATA=2454728.82164|1.285|0.036|1.05
DATA=2454728.82606|1.281|0.037|1.043
DATA=2454728.82935|1.296|0.038|1.038
DATA=2454728.83921|1.329|0.038|1.026
DATA=2454728.84251|1.346|0.038|1.022
DATA=2454728.84581|1.297|0.036|1.019
DATA=2454728.84906|1.332|0.036|1.016
DATA=2454728.85236|1.297|0.035|1.013
DATA=2454728.85565|1.314|0.035|1.01
DATA=2454728.86002|1.294|0.034|1.007
DATA=2454728.8633|1.272|0.033|1.006
DATA=2454728.8666|1.291|0.034|1.004
DATA=2454728.86989|1.312|0.035|1.003
DATA=2454728.87319|1.281|0.034|1.002
DATA=2454728.87648|1.324|0.035|1.001
DATA=2454728.88965|1.283|0.033|1.001
DATA=2454728.8943|1.288|0.034|1.001
DATA=2454728.89761|1.303|0.034|1.002
DATA=2454728.90091|1.304|0.035|1.004
DATA=2454728.90421|1.25|0.033|1.005
DATA=2454728.90752|1.234|0.032|1.007
DATA=2454728.91083|1.303|0.034|1.009
DATA=2454728.91413|1.267|0.033|1.011
DATA=2454728.91742|1.269|0.034|1.014
DATA=2454728.92069|1.276|0.034|1.017
DATA=2454728.92398|1.225|0.033|1.02
DATA=2454728.92837|1.271|0.034|1.024
DATA=2454728.93169|1.245|0.034|1.028
DATA=2454728.93499|1.276|0.035|1.032
DATA=2454728.9449|1.232|0.036|1.047
DATA=2454728.96265|1.21|0.035|1.08
DATA=2454728.96925|1.191|0.034|1.095
DATA=2454728.97254|1.175|0.034|1.103
DATA=2454728.97572|1.225|0.036|1.111
DATA=2454728.97888|1.166|0.034|1.12
DATA=2454728.98205|1.156|0.034|1.129
DATA=2454728.98522|1.185|0.035|1.138
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-20
SESSIONTIME=00:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+26.48
PABL=+30.5
PABB=+18.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005324
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0299
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020921.34 +381416.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020915.07 +381512.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020859.14 +381303.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020859.27 +381038.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020856.50 +381042.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454729.68377|1.534|0.026|1.711
DATA=2454729.68705|1.462|0.026|1.677
DATA=2454729.69035|1.455|0.027|1.644
DATA=2454729.70364|1.483|0.029|1.527
DATA=2454729.70693|1.493|0.03|1.501
DATA=2454729.71024|1.517|0.03|1.476
DATA=2454729.71356|1.48|0.029|1.452
DATA=2454729.7183|1.437|0.029|1.419
DATA=2454729.7216|1.442|0.03|1.398
DATA=2454729.72493|1.47|0.03|1.377
DATA=2454729.72824|1.496|0.029|1.357
DATA=2454729.73153|1.414|0.028|1.339
DATA=2454729.73812|1.442|0.028|1.303
DATA=2454729.76886|1.453|0.025|1.173
DATA=2454729.78207|1.421|0.024|1.131
DATA=2454729.80975|1.361|0.022|1.065
DATA=2454729.81633|1.407|0.022|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.80
PABL=+31.0
PABB=+18.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005258
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0033
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020748.58 +385549.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020749.34 +385700.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020748.47 +385758.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020805.12 +385546.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020817.53 +385535.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454731.68706|0.759|0.013|1.611
DATA=2454731.69038|0.775|0.013|1.581
DATA=2454731.69368|0.757|0.012|1.552
DATA=2454731.69698|0.746|0.012|1.525
DATA=2454731.70031|0.762|0.012|1.499
DATA=2454731.70361|0.748|0.012|1.474
DATA=2454731.70688|0.766|0.012|1.451
DATA=2454731.71019|0.76|0.012|1.428
DATA=2454731.71351|0.781|0.012|1.406
DATA=2454731.71683|0.732|0.012|1.385
DATA=2454731.72156|0.764|0.012|1.356
DATA=2454731.72488|0.773|0.012|1.338
DATA=2454731.72814|0.752|0.012|1.32
DATA=2454731.74118|0.765|0.012|1.255
DATA=2454731.7445|0.758|0.012|1.241
DATA=2454731.74782|0.786|0.013|1.227
DATA=2454731.75113|0.77|0.013|1.213
DATA=2454731.75984|0.751|0.013|1.181
DATA=2454731.76312|0.786|0.013|1.169
DATA=2454731.76643|0.751|0.013|1.158
DATA=2454731.76977|0.756|0.013|1.147
DATA=2454731.783|0.77|0.014|1.11
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.51
PABL=+31.2
PABB=+19.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005231
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9922
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020659.85 +391638.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020654.27 +391513.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020702.99 +391755.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020702.80 +391839.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020707.00 +392024.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454732.73773|1.073|0.011|1.254
DATA=2454732.74104|1.09|0.011|1.24
DATA=2454732.74437|1.09|0.012|1.226
DATA=2454732.75106|1.095|0.011|1.199
DATA=2454732.75442|1.091|0.012|1.187
DATA=2454732.75773|1.089|0.012|1.175
DATA=2454732.78202|1.137|0.012|1.104
DATA=2454732.7853|1.134|0.012|1.096
DATA=2454732.78862|1.144|0.012|1.088
DATA=2454732.79193|1.159|0.012|1.081
DATA=2454732.8064|1.163|0.013|1.053
DATA=2454732.82297|1.173|0.013|1.029
DATA=2454732.82628|1.182|0.013|1.025
DATA=2454732.82959|1.172|0.013|1.021
DATA=2454732.83291|1.164|0.013|1.018
DATA=2454732.83624|1.134|0.013|1.015
DATA=2454732.86724|1.105|0.012|1.0
DATA=2454732.87054|1.115|0.012|1.0
DATA=2454732.89994|1.066|0.012|1.009
DATA=2454732.90329|1.081|0.012|1.011
DATA=2454732.90662|1.06|0.012|1.014
DATA=2454732.90996|1.055|0.012|1.017
DATA=2454732.91327|1.055|0.012|1.02
DATA=2454732.91658|1.059|0.012|1.024
DATA=2454732.91987|1.028|0.012|1.027
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+25.21
PABL=+31.4
PABB=+19.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005205
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9814
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020607.33 +393746.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020551.83 +393716.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020541.02 +393721.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020539.59 +393824.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020541.91 +394111.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454733.76276|1.176|0.011|1.148
DATA=2454733.76602|1.171|0.011|1.138
DATA=2454733.76927|1.173|0.011|1.128
DATA=2454733.77255|1.167|0.011|1.119
DATA=2454733.7791|1.15|0.012|1.102
DATA=2454733.78238|1.152|0.015|1.094
DATA=2454733.78566|1.151|0.023|1.087
DATA=2454733.89187|1.072|0.011|1.006
DATA=2454733.89514|1.046|0.011|1.008
DATA=2454733.89841|1.041|0.014|1.01
DATA=2454733.90168|1.05|0.01|1.013
DATA=2454733.90494|1.061|0.024|1.015
DATA=2454733.90819|1.052|0.022|1.019
DATA=2454733.91144|1.033|0.011|1.022
DATA=2454733.9147|1.038|0.011|1.025
DATA=2454733.92894|1.019|0.023|1.044
DATA=2454733.93221|1.0|0.013|1.05
DATA=2454733.93546|1.047|0.013|1.055
DATA=2454733.93873|1.026|0.011|1.061
DATA=2454733.94198|1.032|0.011|1.067
DATA=2454733.94524|1.039|0.01|1.073
DATA=2454733.94849|1.063|0.012|1.08
DATA=2454733.95637|1.027|0.015|1.098
DATA=2454733.95962|1.061|0.015|1.106
DATA=2454733.96294|1.047|0.014|1.115
DATA=2454733.96624|1.028|0.011|1.124
DATA=2454733.96947|1.039|0.011|1.133
DATA=2454733.97271|1.045|0.011|1.142
DATA=2454733.97598|1.022|0.011|1.152
DATA=2454733.97924|1.009|0.011|1.163
DATA=2454733.98249|1.032|0.012|1.174
DATA=2454733.98691|1.016|0.013|1.19
DATA=2454733.99017|1.003|0.014|1.202
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.91
PABL=+31.6
PABB=+19.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005179
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9709
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020517.69 +395525.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020509.04 +395358.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020505.93 +395749.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020508.42 +394905.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020525.90 +395243.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454734.61981|1.283|0.013|2.416
DATA=2454734.62311|1.266|0.013|2.346
DATA=2454734.62644|1.258|0.013|2.279
DATA=2454734.62971|1.283|0.012|2.216
DATA=2454734.633|1.273|0.012|2.157
DATA=2454734.63631|1.293|0.012|2.101
DATA=2454734.63959|1.294|0.012|2.048
DATA=2454734.6429|1.269|0.012|1.997
DATA=2454734.64621|1.294|0.012|1.949
DATA=2454734.65105|1.29|0.012|1.884
DATA=2454734.65433|1.266|0.011|1.842
DATA=2454734.66743|1.274|0.011|1.693
DATA=2454734.6707|1.278|0.011|1.66
DATA=2454734.67399|1.282|0.011|1.629
DATA=2454734.67729|1.254|0.01|1.598
DATA=2454734.68055|1.292|0.011|1.57
DATA=2454734.6885|1.274|0.01|1.505
DATA=2454734.69179|1.279|0.01|1.48
DATA=2454734.69503|1.276|0.01|1.457
DATA=2454734.69831|1.28|0.01|1.434
DATA=2454734.70486|1.266|0.01|1.392
DATA=2454734.70813|1.279|0.01|1.372
DATA=2454734.7114|1.277|0.01|1.353
DATA=2454734.71467|1.272|0.01|1.334
DATA=2454734.72241|1.292|0.009|1.294
DATA=2454734.72566|1.294|0.009|1.278
DATA=2454734.72893|1.29|0.009|1.263
DATA=2454734.75649|1.304|0.009|1.156
DATA=2454734.763|1.317|0.009|1.136
DATA=2454734.76952|1.311|0.009|1.118
DATA=2454734.79359|1.305|0.009|1.064
DATA=2454734.79689|1.325|0.009|1.058
DATA=2454734.80352|1.329|0.009|1.046
DATA=2454734.80679|1.309|0.009|1.041
DATA=2454734.81006|1.331|0.009|1.037
DATA=2454734.81333|1.332|0.009|1.032
DATA=2454734.81661|1.345|0.009|1.028
DATA=2454734.82106|1.346|0.009|1.023
DATA=2454734.82434|1.326|0.009|1.02
DATA=2454734.82762|1.322|0.009|1.017
DATA=2454734.83087|1.32|0.009|1.014
DATA=2454734.83413|1.338|0.009|1.011
DATA=2454734.84064|1.318|0.009|1.007
DATA=2454734.84391|1.311|0.009|1.005
DATA=2454734.84716|1.337|0.009|1.003
DATA=2454734.85042|1.309|0.009|1.002
DATA=2454734.8549|1.326|0.009|1.001
DATA=2454734.85815|1.334|0.009|1.0
DATA=2454734.86143|1.335|0.009|1.0
DATA=2454734.86469|1.307|0.009|1.0
DATA=2454734.88097|1.32|0.009|1.002
DATA=2454734.88425|1.325|0.01|1.004
DATA=2454734.88892|1.339|0.01|1.006
DATA=2454734.89217|1.33|0.01|1.008
DATA=2454734.89546|1.351|0.01|1.011
DATA=2454734.89874|1.332|0.01|1.013
DATA=2454734.902|1.342|0.01|1.016
DATA=2454734.9053|1.342|0.01|1.019
DATA=2454734.90856|1.344|0.01|1.022
DATA=2454734.91505|1.354|0.01|1.03
DATA=2454734.9183|1.357|0.01|1.034
DATA=2454734.92282|1.378|0.01|1.04
DATA=2454734.92609|1.368|0.01|1.045
DATA=2454734.92934|1.369|0.01|1.051
DATA=2454734.94568|1.375|0.01|1.082
DATA=2454734.9522|1.385|0.01|1.096
DATA=2454734.96006|1.38|0.01|1.116
DATA=2454734.9633|1.37|0.01|1.125
DATA=2454734.96654|1.396|0.01|1.134
DATA=2454734.96979|1.395|0.01|1.144
DATA=2454734.97309|1.394|0.01|1.154
DATA=2454734.97636|1.382|0.01|1.165
DATA=2454734.97961|1.363|0.01|1.176
DATA=2454734.98289|1.386|0.01|1.187
DATA=2454734.98615|1.358|0.01|1.199
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.61
PABL=+31.8
PABB=+19.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005154
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9607
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020416.34 +401325.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020408.33 +401339.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020405.39 +401433.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020354.60 +401326.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020401.50 +401116.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454735.58571|1.8|0.025|3.243
DATA=2454735.59893|1.799|0.018|2.801
DATA=2454735.60223|1.784|0.017|2.708
DATA=2454735.60553|1.769|0.017|2.621
DATA=2454735.61236|1.75|0.016|2.457
DATA=2454735.61567|1.79|0.016|2.385
DATA=2454735.61901|1.761|0.016|2.316
DATA=2454735.65008|1.718|0.014|1.83
DATA=2454735.65339|1.683|0.013|1.791
DATA=2454735.6567|1.68|0.013|1.754
DATA=2454735.65998|1.687|0.013|1.718
DATA=2454735.66328|1.709|0.013|1.684
DATA=2454735.66654|1.707|0.013|1.652
DATA=2454735.66987|1.7|0.012|1.621
DATA=2454735.67319|1.717|0.013|1.591
DATA=2454735.67649|1.693|0.012|1.563
DATA=2454735.68124|1.696|0.012|1.524
DATA=2454735.68454|1.673|0.012|1.499
DATA=2454735.68785|1.679|0.012|1.474
DATA=2454735.69114|1.659|0.011|1.451
DATA=2454735.69447|1.666|0.011|1.429
DATA=2454735.70439|1.677|0.011|1.367
DATA=2454735.70773|1.678|0.011|1.348
DATA=2454735.71105|1.659|0.011|1.329
DATA=2454735.71891|1.667|0.011|1.289
DATA=2454735.72551|1.659|0.01|1.258
DATA=2454735.74972|1.65|0.01|1.165
DATA=2454735.75299|1.643|0.01|1.154
DATA=2454735.75628|1.646|0.01|1.144
DATA=2454735.75958|1.66|0.01|1.134
DATA=2454735.76286|1.65|0.01|1.125
DATA=2454735.76617|1.657|0.01|1.116
DATA=2454735.76948|1.66|0.01|1.108
DATA=2454735.77279|1.626|0.01|1.1
DATA=2454735.77612|1.651|0.01|1.092
DATA=2454735.77944|1.649|0.01|1.084
DATA=2454735.78389|1.613|0.009|1.075
DATA=2454735.78719|1.623|0.009|1.068
DATA=2454735.79047|1.64|0.01|1.062
DATA=2454735.79376|1.652|0.01|1.056
DATA=2454735.79706|1.665|0.01|1.051
DATA=2454735.80039|1.667|0.01|1.045
DATA=2454735.8037|1.649|0.01|1.04
DATA=2454735.80701|1.656|0.01|1.036
DATA=2454735.81033|1.638|0.01|1.031
DATA=2454735.81363|1.615|0.009|1.027
DATA=2454735.81811|1.637|0.01|1.022
DATA=2454735.82139|1.625|0.009|1.019
DATA=2454735.8247|1.629|0.009|1.016
DATA=2454735.83129|1.614|0.009|1.011
DATA=2454735.83787|1.61|0.009|1.006
DATA=2454735.8412|1.617|0.009|1.005
DATA=2454735.85231|1.634|0.009|1.001
DATA=2454735.85562|1.632|0.009|1.0
DATA=2454735.86222|1.623|0.009|1.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.01
PABL=+32.2
PABB=+20.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9414
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020213.27 +405230.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020140.07 +405250.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020152.82 +405624.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020131.79 +405245.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020137.26 +405036.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454737.67496|0.782|0.011|1.52
DATA=2454737.68158|0.805|0.011|1.47
DATA=2454737.68484|0.791|0.011|1.447
DATA=2454737.68816|0.81|0.011|1.425
DATA=2454737.69147|0.83|0.011|1.403
DATA=2454737.6948|0.841|0.011|1.383
DATA=2454737.69809|0.818|0.01|1.363
DATA=2454737.70141|0.811|0.011|1.345
DATA=2454737.7047|0.833|0.011|1.327
DATA=2454737.71277|0.843|0.01|1.286
DATA=2454737.71608|0.852|0.01|1.27
DATA=2454737.71937|0.834|0.01|1.255
DATA=2454737.72269|0.841|0.01|1.241
DATA=2454737.72603|0.847|0.01|1.227
DATA=2454737.72933|0.865|0.01|1.214
DATA=2454737.73265|0.88|0.02|1.201
DATA=2454737.73595|0.861|0.023|1.189
DATA=2454737.73925|0.861|0.022|1.177
DATA=2454737.75707|0.886|0.011|1.122
DATA=2454737.7737|0.86|0.012|1.082
DATA=2454737.78156|0.871|0.011|1.066
DATA=2454737.78485|0.859|0.011|1.06
DATA=2454737.79144|0.855|0.01|1.049
DATA=2454737.79804|0.84|0.01|1.039
DATA=2454737.80468|0.831|0.01|1.03
DATA=2454737.80796|0.826|0.01|1.026
DATA=2454737.81594|0.828|0.01|1.018
DATA=2454737.81924|0.812|0.009|1.015
DATA=2454737.82259|0.824|0.01|1.012
DATA=2454737.82919|0.822|0.01|1.007
DATA=2454737.83248|0.804|0.01|1.006
DATA=2454737.84239|0.817|0.01|1.001
DATA=2454737.85021|0.804|0.01|1.0
DATA=2454737.87005|0.808|0.009|1.002
DATA=2454737.87338|0.81|0.009|1.004
DATA=2454737.88146|0.812|0.009|1.008
DATA=2454737.88477|0.812|0.009|1.01
DATA=2454737.88808|0.813|0.009|1.013
DATA=2454737.89133|0.812|0.009|1.015
DATA=2454737.9156|0.814|0.009|1.044
DATA=2454737.93535|0.835|0.01|1.08
DATA=2454737.94195|0.831|0.01|1.095
DATA=2454737.94525|0.822|0.01|1.103
DATA=2454737.95325|0.806|0.01|1.124
DATA=2454737.95657|0.813|0.009|1.133
DATA=2454737.95986|0.805|0.01|1.143
DATA=2454737.96315|0.8|0.009|1.153
DATA=2454737.98435|0.773|0.01|1.229
DATA=2454737.99092|0.764|0.011|1.257
DATA=2454737.99422|0.765|0.013|1.272
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-29
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.72
PABL=+32.3
PABB=+20.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005085
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9323
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=020058.48 +411250.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=020035.08 +411441.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=020034.78 +411402.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=020054.62 +411618.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=020041.37 +411723.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454738.80224|1.489|0.009|1.028
DATA=2454738.80549|1.487|0.01|1.024
DATA=2454738.80876|1.475|0.01|1.021
DATA=2454738.8231|1.48|0.009|1.009
DATA=2454738.86049|1.478|0.009|1.001
DATA=2454738.86377|1.486|0.009|1.002
DATA=2454738.86706|1.476|0.009|1.003
DATA=2454738.87036|1.482|0.01|1.005
DATA=2454738.87365|1.477|0.01|1.006
DATA=2454738.88163|1.474|0.009|1.011
DATA=2454738.88493|1.472|0.009|1.014
DATA=2454738.88822|1.483|0.009|1.017
DATA=2454738.89145|1.469|0.009|1.02
DATA=2454738.89477|1.476|0.009|1.023
DATA=2454738.89807|1.486|0.009|1.027
DATA=2454738.90136|1.488|0.009|1.03
DATA=2454738.90792|1.505|0.009|1.039
DATA=2454738.91122|1.49|0.009|1.044
DATA=2454738.9157|1.479|0.009|1.051
DATA=2454738.91899|1.494|0.009|1.056
DATA=2454738.92229|1.485|0.009|1.062
DATA=2454738.95|1.482|0.009|1.125
DATA=2454738.95328|1.492|0.009|1.134
DATA=2454738.95658|1.492|0.009|1.143
DATA=2454738.95988|1.505|0.009|1.153
DATA=2454738.96643|1.484|0.009|1.175
DATA=2454738.96971|1.487|0.01|1.186
DATA=2454738.973|1.495|0.01|1.198
DATA=2454738.97628|1.487|0.01|1.21
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-09-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.42
PABL=+32.5
PABB=+20.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005064
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9235
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=015942.88 +412650.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=015954.27 +412912.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=015949.61 +412945.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=015928.45 +412957.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=015940.85 +413133.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454739.70515|1.718|0.012|1.281
DATA=2454739.71505|1.696|0.011|1.237
DATA=2454739.71836|1.707|0.012|1.224
DATA=2454739.72161|1.676|0.011|1.211
DATA=2454739.7249|1.675|0.011|1.199
DATA=2454739.72821|1.656|0.011|1.187
DATA=2454739.73151|1.678|0.011|1.175
DATA=2454739.73479|1.647|0.011|1.164
DATA=2454739.73954|1.683|0.011|1.149
DATA=2454739.74284|1.687|0.011|1.139
DATA=2454739.74613|1.679|0.011|1.13
DATA=2454739.74942|1.647|0.01|1.121
DATA=2454739.7527|1.664|0.01|1.112
DATA=2454739.75599|1.631|0.01|1.104
DATA=2454739.7593|1.605|0.01|1.096
DATA=2454739.76259|1.596|0.01|1.089
DATA=2454739.76588|1.59|0.01|1.082
DATA=2454739.76914|1.609|0.01|1.075
DATA=2454739.77363|1.619|0.01|1.066
DATA=2454739.7769|1.621|0.01|1.06
DATA=2454739.7802|1.597|0.01|1.054
DATA=2454739.78349|1.615|0.01|1.049
DATA=2454739.78676|1.581|0.009|1.044
DATA=2454739.79006|1.597|0.01|1.039
DATA=2454739.79336|1.595|0.009|1.035
DATA=2454739.79666|1.569|0.009|1.031
DATA=2454739.79993|1.567|0.009|1.027
DATA=2454739.80322|1.543|0.009|1.023
DATA=2454739.8077|1.57|0.009|1.019
DATA=2454739.811|1.574|0.009|1.016
DATA=2454739.8143|1.547|0.009|1.013
DATA=2454739.8176|1.557|0.009|1.01
DATA=2454739.8209|1.54|0.009|1.008
DATA=2454739.8242|1.533|0.009|1.006
DATA=2454739.8275|1.518|0.009|1.005
DATA=2454739.83413|1.515|0.009|1.002
DATA=2454739.83742|1.522|0.009|1.001
DATA=2454739.84856|1.526|0.009|1.0
DATA=2454739.85187|1.558|0.009|1.0
DATA=2454739.85518|1.561|0.009|1.001
DATA=2454739.85846|1.554|0.009|1.001
DATA=2454739.86174|1.536|0.009|1.002
DATA=2454739.86503|1.52|0.009|1.004
DATA=2454739.86833|1.534|0.009|1.005
DATA=2454739.87162|1.501|0.009|1.007
DATA=2454739.87631|1.522|0.009|1.01
DATA=2454739.8796|1.511|0.009|1.012
DATA=2454739.8829|1.521|0.009|1.015
DATA=2454739.8862|1.52|0.009|1.018
DATA=2454739.88947|1.538|0.009|1.021
DATA=2454739.89277|1.535|0.009|1.024
DATA=2454739.91373|1.523|0.009|1.053
DATA=2454739.91703|1.527|0.009|1.059
DATA=2454739.92034|1.528|0.009|1.065
DATA=2454739.93676|1.521|0.009|1.099
DATA=2454739.94006|1.528|0.009|1.108
DATA=2454739.94458|1.542|0.009|1.119
DATA=2454739.94787|1.534|0.009|1.128
DATA=2454739.95117|1.528|0.009|1.137
DATA=2454739.95447|1.527|0.009|1.147
DATA=2454739.95774|1.53|0.009|1.157
DATA=2454739.96102|1.508|0.009|1.168
DATA=2454739.96432|1.504|0.009|1.179
DATA=2454739.96763|1.521|0.009|1.191
DATA=2454739.97092|1.533|0.01|1.203
DATA=2454739.97885|1.543|0.01|1.234
DATA=2454739.98875|1.554|0.011|1.278
DATA=2454739.99207|1.556|0.012|1.293
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2008-10-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+23.13
PABL=+32.7
PABB=+20.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9151
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=015832.69 +414841.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=015825.87 +414806.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=015810.79 +414650.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=015813.53 +414606.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=015808.29 +414535.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454740.65746|1.085|0.012|1.561
DATA=2454740.66078|1.079|0.012|1.534
DATA=2454740.66742|1.069|0.012|1.484
DATA=2454740.67075|1.085|0.012|1.46
DATA=2454740.67409|1.071|0.011|1.437
DATA=2454740.67743|1.054|0.011|1.415
DATA=2454740.68538|1.049|0.011|1.367
DATA=2454740.68867|1.064|0.011|1.348
DATA=2454740.69198|1.051|0.011|1.33
DATA=2454740.69527|1.049|0.011|1.313
DATA=2454740.69859|1.081|0.011|1.297
DATA=2454740.70184|1.071|0.011|1.281
DATA=2454740.70517|1.069|0.011|1.265
DATA=2454740.70847|1.062|0.01|1.251
DATA=2454740.71177|1.048|0.01|1.237
DATA=2454740.71978|1.038|0.01|1.205
DATA=2454740.72306|1.019|0.01|1.193
DATA=2454740.72636|1.008|0.01|1.181
DATA=2454740.72965|1.037|0.01|1.17
DATA=2454740.73296|1.007|0.01|1.159
DATA=2454740.73626|1.033|0.01|1.149
DATA=2454740.73954|1.004|0.01|1.139
DATA=2454740.76385|0.953|0.009|1.079
DATA=2454740.76717|0.972|0.009|1.072
DATA=2454740.77048|0.961|0.009|1.066
DATA=2454740.77707|0.966|0.009|1.054
DATA=2454740.78038|0.978|0.009|1.049
DATA=2454740.78368|0.98|0.009|1.044
DATA=2454740.78817|0.938|0.009|1.037
DATA=2454740.79148|0.934|0.009|1.033
DATA=2454740.79479|0.953|0.009|1.029
DATA=2454740.79806|0.929|0.009|1.025
DATA=2454740.80129|0.919|0.009|1.022
DATA=2454740.84858|0.936|0.009|1.0
DATA=2454740.85183|0.947|0.009|1.001
DATA=2454740.85635|0.932|0.009|1.002
DATA=2454740.85965|0.925|0.009|1.003
DATA=2454740.86297|0.936|0.009|1.004
DATA=2454740.86629|0.926|0.009|1.006
DATA=2454740.88607|0.926|0.008|1.021
DATA=2454740.89079|0.94|0.009|1.026
DATA=2454740.89409|0.942|0.009|1.03
DATA=2454740.89738|0.944|0.009|1.034
DATA=2454740.90066|0.963|0.009|1.038
DATA=2454740.91378|0.956|0.009|1.059
DATA=2454740.9171|0.947|0.009|1.065
DATA=2454740.92043|0.966|0.009|1.072
DATA=2454740.92492|0.963|0.009|1.081
DATA=2454740.92819|0.955|0.009|1.088
DATA=2454740.93152|0.974|0.009|1.095
DATA=2454740.9348|0.948|0.009|1.103
DATA=2454740.93807|0.955|0.009|1.111
DATA=2454740.94139|0.964|0.009|1.12
DATA=2454740.94468|0.963|0.009|1.129
DATA=2454740.95926|0.992|0.01|1.174
DATA=2454740.96256|1.005|0.01|1.185
DATA=2454740.96584|1.011|0.01|1.197
DATA=2454740.96915|1.03|0.01|1.209
DATA=2454740.97244|1.02|0.01|1.222
DATA=2454740.97573|1.015|0.01|1.235
DATA=2454740.97902|1.016|0.01|1.249
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2012-01-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:52
OBJECTDEC=+46
PHASE=+16.17
PABL=+116.9
PABB=+21.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006000
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5212
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=085202.74 +464452.7
COMPRA1=08:52:02.74
COMPDEC1=+46:44:52.1
COMPMAG1=14.946
COMPCI1=0.456
COMPNAME3=085118.42 +464949.0
COMPRA3=08:51:18.45
COMPDEC3=+46:49:48.3
COMPMAG3=15.52
COMPCI3=0.378
ENDMETADATA
DATA=2455930.72036|16.347|0.018|1.312
DATA=2455930.73849|16.337|0.017|1.234
DATA=2455930.74587|16.326|0.015|1.206
DATA=2455930.74957|16.343|0.016|1.194
DATA=2455930.76065|16.322|0.015|1.158
DATA=2455930.77704|16.325|0.016|1.114
DATA=2455930.78073|16.314|0.015|1.106
DATA=2455930.78443|16.317|0.016|1.098
DATA=2455930.78813|16.333|0.016|1.09
DATA=2455930.79551|16.336|0.016|1.075
DATA=2455930.8029|16.333|0.016|1.062
DATA=2455930.8066|16.351|0.016|1.057
DATA=2455930.81031|16.353|0.016|1.051
DATA=2455930.90699|16.349|0.012|1.019
DATA=2455930.91066|16.36|0.012|1.022
DATA=2455930.918|16.335|0.012|1.029
DATA=2455930.92166|16.352|0.012|1.033
DATA=2455930.92534|16.338|0.012|1.037
DATA=2455930.92902|16.364|0.011|1.041
DATA=2455930.93269|16.348|0.011|1.046
DATA=2455930.93636|16.334|0.011|1.051
DATA=2455930.94003|16.34|0.011|1.057
DATA=2455930.94896|16.324|0.011|1.072
DATA=2455930.95264|16.3|0.011|1.079
DATA=2455930.95632|16.337|0.011|1.086
DATA=2455930.95998|16.321|0.012|1.093
DATA=2455930.96365|16.321|0.012|1.101
DATA=2455930.96732|16.309|0.012|1.109
DATA=2455930.97099|16.296|0.012|1.118
DATA=2455930.97466|16.305|0.013|1.127
DATA=2455930.97834|16.295|0.012|1.137
DATA=2455930.98201|16.28|0.012|1.147
DATA=2455930.99912|16.262|0.012|1.201
DATA=2455931.01013|16.248|0.013|1.242
DATA=2455931.01379|16.243|0.013|1.257
DATA=2455931.02113|16.227|0.014|1.289
DATA=2455931.02481|16.246|0.014|1.306
DATA=2455931.03808|16.237|0.014|1.374
DATA=2455931.04175|16.244|0.014|1.394
DATA=2455931.04542|16.237|0.015|1.416
DATA=2455931.04909|16.228|0.017|1.438
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2012-01-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:50
OBJECTDEC=+46
PHASE=+15.83
PABL=+116.9
PABB=+21.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005986
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5173
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=085012.72 +464546.2
COMPRA1=08:50:12.71
COMPDEC1=+46:45:46.2
COMPMAG1=14.952
COMPCI1=0.468
COMPNAME2=084929.88 +464751.4
COMPRA2=08:49:29.84
COMPDEC2=+46:47:50.7
COMPMAG2=14.831
COMPCI2=0.404
COMPNAME3=085004.19 +464356.7
COMPRA3=08:50:04.16
COMPDEC3=+46:43:56.9
COMPMAG3=15.339
COMPCI3=0.439
ENDMETADATA
DATA=2455931.72499|16.247|0.039|1.272
DATA=2455931.72866|16.286|0.038|1.257
DATA=2455931.73236|16.298|0.045|1.242
DATA=2455931.73974|16.256|0.031|1.214
DATA=2455931.74343|16.269|0.036|1.2
DATA=2455931.74711|16.263|0.03|1.188
DATA=2455931.7508|16.283|0.027|1.176
DATA=2455931.75449|16.264|0.022|1.164
DATA=2455931.75819|16.281|0.023|1.153
DATA=2455931.76731|16.231|0.02|1.128
DATA=2455931.771|16.223|0.023|1.119
DATA=2455931.77469|16.277|0.025|1.11
DATA=2455931.77837|16.287|0.026|1.102
DATA=2455931.78206|16.265|0.027|1.094
DATA=2455931.78575|16.311|0.034|1.086
DATA=2455931.78946|16.297|0.027|1.079
DATA=2455931.79315|16.254|0.024|1.072
DATA=2455931.79685|16.251|0.019|1.066
DATA=2455931.80055|16.246|0.017|1.06
DATA=2455931.80978|16.293|0.018|1.046
DATA=2455931.81347|16.279|0.017|1.041
DATA=2455931.81717|16.307|0.017|1.037
DATA=2455931.82087|16.257|0.017|1.033
DATA=2455931.82456|16.275|0.016|1.029
DATA=2455931.82824|16.313|0.016|1.025
DATA=2455931.83193|16.249|0.015|1.022
DATA=2455931.83563|16.284|0.015|1.019
DATA=2455931.83932|16.29|0.015|1.017
DATA=2455931.84301|16.283|0.015|1.014
DATA=2455931.85192|16.266|0.014|1.01
DATA=2455931.85562|16.284|0.014|1.009
DATA=2455931.85931|16.317|0.014|1.008
DATA=2455931.86301|16.319|0.014|1.007
DATA=2455931.87039|16.314|0.013|1.007
DATA=2455931.87409|16.324|0.013|1.007
DATA=2455931.87779|16.309|0.013|1.008
DATA=2455931.88148|16.305|0.013|1.008
DATA=2455931.88517|16.322|0.013|1.01
DATA=2455931.89429|16.311|0.013|1.014
DATA=2455931.89798|16.352|0.014|1.016
DATA=2455931.90167|16.332|0.013|1.018
DATA=2455931.90537|16.323|0.013|1.021
DATA=2455931.90905|16.323|0.013|1.024
DATA=2455931.91274|16.354|0.013|1.028
DATA=2455931.91643|16.332|0.012|1.031
DATA=2455931.92013|16.346|0.012|1.036
DATA=2455931.92382|16.365|0.012|1.04
DATA=2455931.92751|16.348|0.012|1.045
DATA=2455931.93649|16.369|0.012|1.058
DATA=2455931.94018|16.346|0.012|1.064
DATA=2455931.94388|16.336|0.012|1.07
DATA=2455931.94757|16.373|0.012|1.077
DATA=2455931.95128|16.377|0.012|1.084
DATA=2455931.95498|16.367|0.012|1.091
DATA=2455931.95867|16.397|0.012|1.099
DATA=2455931.98243|16.37|0.011|1.161
DATA=2455931.98613|16.356|0.011|1.172
DATA=2455931.98982|16.375|0.011|1.184
DATA=2455931.9935|16.387|0.012|1.196
DATA=2455931.99719|16.389|0.012|1.209
DATA=2455932.00088|16.387|0.012|1.222
DATA=2455932.00455|16.409|0.012|1.236
DATA=2455932.00824|16.398|0.012|1.251
DATA=2455932.01193|16.41|0.012|1.267
DATA=2455932.02096|16.413|0.012|1.307
DATA=2455932.02466|16.401|0.012|1.325
DATA=2455932.02836|16.425|0.012|1.344
DATA=2455932.03205|16.431|0.013|1.363
DATA=2455932.04314|16.423|0.014|1.427
DATA=2455932.04684|16.423|0.016|1.45
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2012-01-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:48
OBJECTDEC=+46
PHASE=+15.51
PABL=+116.9
PABB=+21.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005972
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5138
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=084818.49 +465024.0
COMPRA1=08:48:18.52
COMPDEC1=+46:50:23.9
COMPMAG1=14.315
COMPCI1=0.365
ENDMETADATA
DATA=2455932.61562|16.328|0.044|2.198
DATA=2455932.623|16.343|0.052|2.084
DATA=2455932.63408|16.327|0.069|1.933
DATA=2455932.64144|16.323|0.041|1.845
DATA=2455932.65832|16.337|0.027|1.673
DATA=2455932.66201|16.351|0.031|1.64
DATA=2455932.6657|16.348|0.022|1.608
DATA=2455932.66941|16.385|0.022|1.578
DATA=2455932.6731|16.35|0.027|1.55
DATA=2455932.67678|16.356|0.02|1.522
DATA=2455932.68047|16.385|0.019|1.496
DATA=2455932.68416|16.367|0.019|1.471
DATA=2455932.68785|16.343|0.018|1.447
DATA=2455932.69157|16.399|0.019|1.423
DATA=2455932.70032|16.379|0.019|1.373
DATA=2455932.70402|16.396|0.019|1.353
DATA=2455932.70771|16.411|0.019|1.334
DATA=2455932.71509|16.376|0.018|1.298
DATA=2455932.71879|16.453|0.019|1.281
DATA=2455932.72248|16.393|0.018|1.265
DATA=2455932.72617|16.412|0.018|1.25
DATA=2455932.72984|16.425|0.018|1.235
DATA=2455932.73353|16.416|0.018|1.221
DATA=2455932.74313|16.394|0.017|1.188
DATA=2455932.74682|16.409|0.017|1.176
DATA=2455932.75052|16.4|0.017|1.164
DATA=2455932.75422|16.415|0.022|1.153
DATA=2455932.75791|16.43|0.022|1.143
DATA=2455932.7616|16.459|0.026|1.133
DATA=2455932.7653|16.422|0.02|1.123
DATA=2455932.76899|16.432|0.017|1.114
DATA=2455932.77269|16.41|0.017|1.105
DATA=2455932.77638|16.432|0.018|1.097
DATA=2455932.78512|16.465|0.017|1.079
DATA=2455932.78881|16.412|0.016|1.073
DATA=2455932.79252|16.461|0.016|1.066
DATA=2455932.79619|16.423|0.016|1.06
DATA=2455932.79991|16.457|0.016|1.054
DATA=2455932.8036|16.453|0.019|1.049
DATA=2455932.80729|16.425|0.019|1.044
DATA=2455932.811|16.424|0.018|1.039
DATA=2455932.81469|16.464|0.017|1.035
DATA=2455932.81839|16.412|0.015|1.031
DATA=2455932.82739|16.433|0.023|1.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2012-01-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:35
OBJECTDEC=+46
PHASE=+13.61
PABL=+117.1
PABB=+20.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005913
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5019
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=083447.96 +464317.9
COMPRA1=08:34:47.95
COMPDEC1=+46:43:17.8
COMPMAG1=14.51
COMPCI1=0.402
COMPNAME2=083513.34 +464114.4
COMPRA2=08:35:13.34
COMPDEC2=+46:41:14.2
COMPMAG2=15.532
COMPCI2=0.492
COMPNAME3=083515.05 +463833.9
COMPRA3=08:35:15.06
COMPDEC3=+46:38:33.7
COMPMAG3=14.26
COMPCI3=0.491
COMPNAME4=083458.55 +464751.1
COMPRA4=08:34:58.53
COMPDEC4=+46:47:51.0
COMPMAG4=14.968
COMPCI4=0.484
ENDMETADATA
DATA=2455939.75822|16.387|0.019|1.077
DATA=2455939.76559|16.406|0.019|1.064
DATA=2455939.76928|16.426|0.019|1.058
DATA=2455939.78225|16.409|0.019|1.04
DATA=2455939.78595|16.442|0.019|1.035
DATA=2455939.79333|16.426|0.019|1.028
DATA=2455939.79702|16.432|0.019|1.024
DATA=2455939.80072|16.413|0.019|1.021
DATA=2455939.80441|16.456|0.021|1.018
DATA=2455939.8081|16.461|0.02|1.016
DATA=2455939.81179|16.438|0.019|1.014
DATA=2455939.82117|16.429|0.019|1.009
DATA=2455939.82488|16.435|0.019|1.008
DATA=2455939.82858|16.444|0.021|1.008
DATA=2455939.83597|16.48|0.027|1.007
DATA=2455939.86343|16.452|0.034|1.014
DATA=2455939.86712|16.402|0.027|1.017
DATA=2455939.87084|16.457|0.042|1.019
DATA=2455939.87451|16.433|0.026|1.022
DATA=2455939.8782|16.387|0.022|1.026
DATA=2455939.88188|16.383|0.019|1.029
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2012-01-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=08:33
OBJECTDEC=+46
PHASE=+13.42
PABL=+117.1
PABB=+20.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005910
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5021
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=083320.35 +463427.4
COMPRA1=08:33:20.35
COMPDEC1=+46:34:27.3
COMPMAG1=14.545
COMPCI1=0.389
COMPNAME2=083354.68 +464119.0
COMPRA2=08:33:54.68
COMPDEC2=+46:41:18.5
COMPMAG2=15.609
COMPCI2=0.343
COMPNAME3=083333.18 +464334.9
COMPRA3=08:33:33.21
COMPDEC3=+46:43:34.5
COMPMAG3=15.63
COMPCI3=0.393
COMPNAME4=083319.50 +464407.8
COMPRA4=08:33:19.54
COMPDEC4=+46:44:07.3
COMPMAG4=14.323
COMPCI4=0.409
COMPNAME5=083352.88 +463455.7
COMPRA5=08:33:52.87
COMPDEC5=+46:34:55.5
COMPMAG5=14.362
COMPCI5=0.467
ENDMETADATA
DATA=2455940.61475|16.35|0.015|1.784
DATA=2455940.62213|16.327|0.014|1.71
DATA=2455940.62583|16.345|0.014|1.675
DATA=2455940.64615|16.36|0.014|1.511
DATA=2455940.64985|16.326|0.013|1.485
DATA=2455940.65353|16.358|0.014|1.46
DATA=2455940.65723|16.312|0.013|1.437
DATA=2455940.66093|16.332|0.013|1.414
DATA=2455940.66463|16.356|0.013|1.392
DATA=2455940.66833|16.314|0.013|1.371
DATA=2455940.67204|16.301|0.012|1.352
DATA=2455940.67574|16.323|0.013|1.333
DATA=2455940.68567|16.307|0.012|1.285
DATA=2455940.68936|16.279|0.011|1.269
DATA=2455940.69676|16.317|0.012|1.239
DATA=2455940.70045|16.27|0.011|1.225
DATA=2455940.70415|16.276|0.011|1.211
DATA=2455940.70785|16.306|0.011|1.198
DATA=2455940.71154|16.26|0.011|1.185
DATA=2455940.71523|16.277|0.011|1.174
DATA=2455940.71892|16.245|0.011|1.162
DATA=2455940.72983|16.265|0.012|1.131
DATA=2455940.73352|16.237|0.012|1.122
DATA=2455940.73721|16.231|0.012|1.113
DATA=2455940.74091|16.222|0.012|1.104
DATA=2455940.74831|16.25|0.012|1.088
DATA=2455940.75201|16.254|0.012|1.081
DATA=2455940.7557|16.226|0.012|1.074
DATA=2455940.75941|16.252|0.016|1.068
DATA=2455940.76311|16.222|0.017|1.061
DATA=2455940.77338|16.203|0.012|1.046
DATA=2455940.78447|16.19|0.012|1.033
DATA=2455940.79185|16.233|0.012|1.025
DATA=2455940.79555|16.2|0.012|1.022
DATA=2455940.79925|16.206|0.012|1.019
DATA=2455940.80295|16.201|0.013|1.017
DATA=2455940.80664|16.18|0.012|1.014
DATA=2455940.81663|16.203|0.012|1.01
DATA=2455940.82032|16.214|0.013|1.009
DATA=2455940.82401|16.196|0.013|1.008
DATA=2455940.8277|16.199|0.012|1.007
DATA=2455940.83139|16.207|0.013|1.007
DATA=2455940.83509|16.195|0.015|1.007
DATA=2455940.8388|16.234|0.014|1.007
DATA=2455940.84248|16.223|0.013|1.008
DATA=2455940.84617|16.187|0.012|1.009
DATA=2455940.84988|16.222|0.013|1.01
DATA=2455940.85939|16.192|0.025|1.015
DATA=2455940.86309|16.225|0.017|1.017
DATA=2455940.8668|16.219|0.017|1.019
DATA=2455940.87049|16.223|0.015|1.022
DATA=2455940.8742|16.184|0.015|1.026
DATA=2455940.8779|16.201|0.014|1.029
DATA=2455940.88159|16.198|0.013|1.033
DATA=2455940.88899|16.235|0.015|1.042
DATA=2455940.89268|16.234|0.014|1.047
DATA=2455940.9023|16.232|0.017|1.061
DATA=2455940.90599|16.228|0.019|1.067
DATA=2455940.90969|16.259|0.018|1.074
DATA=2455940.91707|16.211|0.02|1.088
DATA=2455940.92077|16.239|0.017|1.096
DATA=2455940.92447|16.272|0.015|1.104
DATA=2455940.92816|16.26|0.015|1.113
DATA=2455940.93185|16.248|0.016|1.122
DATA=2455940.93555|16.245|0.025|1.131
DATA=2455940.94576|16.303|0.017|1.16
DATA=2455940.95686|16.277|0.031|1.195
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2012-01-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:31
OBJECTDEC=+46
PHASE=+13.25
PABL=+117.1
PABB=+20.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005908
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5027
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=083111.06 +463038.8
COMPRA1=08:31:11.00
COMPDEC1=+46:30:38.3
COMPMAG1=14.259
COMPCI1=0.387
COMPNAME2=083102.86 +463637.5
COMPRA2=08:31:02.86
COMPDEC2=+46:36:37.6
COMPMAG2=15.159
COMPCI2=0.393
COMPNAME4=083136.95 +464042.8
COMPRA4=08:31:36.97
COMPDEC4=+46:40:42.6
COMPMAG4=14.763
COMPCI4=0.363
ENDMETADATA
DATA=2455941.55799|16.224|0.021|1.316
DATA=2455941.56171|16.247|0.02|1.298
DATA=2455941.56542|16.216|0.018|1.281
DATA=2455941.56912|16.207|0.018|1.265
DATA=2455941.57282|16.253|0.018|1.249
DATA=2455941.57651|16.245|0.017|1.234
DATA=2455941.5802|16.213|0.016|1.22
DATA=2455941.58391|16.225|0.017|1.207
DATA=2455941.58761|16.238|0.018|1.193
DATA=2455941.60398|16.3|0.016|1.142
DATA=2455941.60769|16.276|0.015|1.132
DATA=2455941.61138|16.285|0.015|1.123
DATA=2455941.61509|16.284|0.017|1.113
DATA=2455941.61879|16.276|0.025|1.104
DATA=2455941.63356|16.297|0.018|1.074
DATA=2455941.6429|16.312|0.017|1.058
DATA=2455941.6466|16.324|0.019|1.052
DATA=2455941.65029|16.335|0.021|1.046
DATA=2455941.7109|16.293|0.015|1.005
DATA=2455941.71459|16.297|0.018|1.005
DATA=2455941.71829|16.326|0.021|1.005
DATA=2455941.73474|16.315|0.013|1.011
DATA=2455941.74214|16.308|0.011|1.016
DATA=2455941.74582|16.308|0.011|1.018
DATA=2455941.74951|16.307|0.011|1.021
DATA=2455941.75321|16.312|0.011|1.025
DATA=2455941.7569|16.337|0.011|1.028
DATA=2455941.7606|16.323|0.011|1.032
DATA=2455941.76935|16.304|0.012|1.043
DATA=2455941.77304|16.299|0.012|1.049
DATA=2455941.77674|16.29|0.012|1.054
DATA=2455941.78045|16.292|0.013|1.06
DATA=2455941.78415|16.293|0.014|1.066
DATA=2455941.79155|16.293|0.015|1.08
DATA=2455941.81157|16.28|0.013|1.125
DATA=2455941.81527|16.275|0.014|1.135
DATA=2455941.81897|16.254|0.015|1.145
DATA=2455941.82638|16.264|0.013|1.168
DATA=2455941.83007|16.271|0.015|1.179
DATA=2455941.83377|16.264|0.015|1.192
DATA=2455941.83748|16.252|0.015|1.205
DATA=2455941.86474|16.254|0.013|1.32
DATA=2455941.86844|16.281|0.013|1.339
DATA=2455941.87582|16.27|0.013|1.379
DATA=2455941.87952|16.251|0.013|1.401
DATA=2455941.88693|16.24|0.014|1.446
DATA=2455941.89595|16.24|0.013|1.508
DATA=2455941.96056|16.272|0.021|2.239
DATA=2455941.96426|16.273|0.021|2.305
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16426
OBJECTNAME=1988 EC
MPCDESIG=1988 EC
SESSIONDATE=2012-01-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:25
OBJECTDEC=+46
PHASE=+12.88
PABL=+117.2
PABB=+19.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005911
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5078
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=082509.28 +462133.7
COMPRA1=08:25:09.25
COMPDEC1=+46:21:33.5
COMPMAG1=14.785
COMPCI1=0.391
COMPNAME2=082520.37 +462105.0
COMPRA2=08:25:20.33
COMPDEC2=+46:21:04.5
COMPMAG2=15.024
COMPCI2=0.446
COMPNAME3=082522.36 +462439.3
COMPRA3=08:25:22.37
COMPDEC3=+46:24:39.0
COMPMAG3=15.004
COMPCI3=0.359
COMPNAME4=082447.97 +462246.1
COMPRA4=08:24:47.96
COMPDEC4=+46:22:46.0
COMPMAG4=14.939
COMPCI4=0.366
COMPNAME5=082535.34 +461703.6
COMPRA5=08:25:35.34
COMPDEC5=+46:17:03.4
COMPMAG5=15.171
COMPCI5=0.414
ENDMETADATA
DATA=2455944.57949|16.334|0.016|2.01
DATA=2455944.60164|16.334|0.015|1.749
DATA=2455944.61966|16.317|0.013|1.587
DATA=2455944.62336|16.294|0.012|1.557
DATA=2455944.62706|16.33|0.013|1.53
DATA=2455944.63077|16.291|0.012|1.503
DATA=2455944.63447|16.29|0.012|1.477
DATA=2455944.63816|16.27|0.012|1.453
DATA=2455944.64187|16.285|0.012|1.43
DATA=2455944.64558|16.248|0.013|1.407
DATA=2455944.64928|16.268|0.013|1.386
DATA=2455944.65297|16.285|0.013|1.365
DATA=2455944.66251|16.3|0.012|1.316
DATA=2455944.66621|16.285|0.012|1.299
DATA=2455944.66991|16.295|0.011|1.282
DATA=2455944.67361|16.279|0.011|1.266
DATA=2455944.67732|16.276|0.011|1.251
DATA=2455944.68102|16.277|0.011|1.236
DATA=2455944.68471|16.257|0.01|1.222
DATA=2455944.68841|16.286|0.011|1.208
DATA=2455944.69211|16.275|0.011|1.195
DATA=2455944.69581|16.275|0.01|1.183
DATA=2455944.70465|16.286|0.011|1.156
DATA=2455944.70835|16.286|0.011|1.145
DATA=2455944.71577|16.302|0.011|1.125
DATA=2455944.72317|16.288|0.011|1.107
DATA=2455944.72686|16.289|0.013|1.099
DATA=2455944.73055|16.31|0.012|1.091
DATA=2455944.73424|16.311|0.013|1.084
DATA=2455944.73794|16.281|0.012|1.077
DATA=2455944.74715|16.294|0.012|1.061
ENDDATA
