STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54686
OBJECTNAME=2001 DU8
MPCDESIG=2001 DU8
SESSIONDATE=2014-07-29
SESSIONTIME=09:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:44
OBJECTDEC=+15
PHASE=+25.49
PABL=+336.6
PABB=+16.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005029
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8908
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +348.96/+21.69
COMMENT=Earth/Sun distances (AU): +1.7300/+0.8712
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=224458.54 +153117.7
COMPRA1=22:44:58.53
COMPDEC1=+15:31:17.6
COMPMAG1=+16.620
COMPCI1=+0.439
COMPNAME2=224437.87 +153330.3
COMPRA2=22:44:37.85
COMPDEC2=+15:33:30.3
COMPMAG2=+16.085
COMPCI2=+0.425
COMPNAME3=224431.05 +153113.6
COMPRA3=22:44:31.09
COMPDEC3=+15:31:13.6
COMPMAG3=+15.604
COMPCI3=+0.451
COMPNAME4=224430.94 +153024.7
COMPRA4=22:44:30.95
COMPDEC4=+15:30:24.4
COMPMAG4=+15.971
COMPCI4=+0.432
COMPNAME5=224501.73 +152747.2
COMPRA5=22:45:01.73
COMPDEC5=+15:27:47.1
COMPMAG5=+16.051
COMPCI5=+0.389
ENDMETADATA
DATA=2456867.840335|+18.774|+0.055|1.174
DATA=2456867.843302|+18.725|+0.052|1.165
DATA=2456867.852184|+18.690|+0.061|1.140
DATA=2456867.855141|+18.695|+0.048|1.132
DATA=2456867.858105|+18.645|+0.046|1.125
DATA=2456867.861073|+18.648|+0.046|1.118
DATA=2456867.864044|+18.572|+0.042|1.112
DATA=2456867.871305|+18.567|+0.041|1.098
DATA=2456867.877240|+18.500|+0.039|1.088
DATA=2456867.880201|+18.509|+0.042|1.084
DATA=2456867.883205|+18.477|+0.044|1.080
DATA=2456867.886166|+18.429|+0.037|1.077
DATA=2456867.889124|+18.436|+0.037|1.073
DATA=2456867.892088|+18.494|+0.038|1.070
DATA=2456867.895049|+18.444|+0.037|1.068
DATA=2456867.898008|+18.443|+0.037|1.066
DATA=2456867.904541|+18.447|+0.037|1.062
DATA=2456867.907505|+18.413|+0.037|1.060
DATA=2456867.910469|+18.407|+0.037|1.060
DATA=2456867.913432|+18.388|+0.036|1.059
DATA=2456867.916403|+18.425|+0.039|1.059
DATA=2456867.919377|+18.395|+0.042|1.059
DATA=2456867.922345|+18.388|+0.036|1.059
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54686
OBJECTNAME=2001 DU8
MPCDESIG=2001 DU8
SESSIONDATE=2014-07-30
SESSIONTIME=09:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:44
OBJECTDEC=+15
PHASE=+25.10
PABL=+336.7
PABB=+16.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004957
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8539
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +348.84/+21.48
COMMENT=Earth/Sun distances (AU): +1.7253/+0.8588
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=224436.74 +151448.6
COMPRA1=22:44:36.77
COMPDEC1=+15:14:49.0
COMPMAG1=+14.371
COMPCI1=+0.343
COMPNAME2=224453.11 +151727.8
COMPRA2=22:44:53.14
COMPDEC2=+15:17:28.0
COMPMAG2=+14.565
COMPCI2=+0.378
COMPNAME3=224442.61 +151256.2
COMPRA3=22:44:42.62
COMPDEC3=+15:12:56.3
COMPMAG3=+15.899
COMPCI3=+0.366
COMPNAME4=224449.83 +151316.2
COMPRA4=22:44:49.86
COMPDEC4=+15:13:16.2
COMPMAG4=+15.625
COMPCI4=+0.415
COMPNAME5=224427.99 +152050.8
COMPRA5=22:44:27.98
COMPDEC5=+15:20:50.8
COMPMAG5=+14.792
COMPCI5=+0.486
ENDMETADATA
DATA=2456868.836324|+19.002|+0.072|1.179
DATA=2456868.839288|+18.916|+0.068|1.169
DATA=2456868.842247|+18.958|+0.068|1.160
DATA=2456868.845213|+18.964|+0.072|1.151
DATA=2456868.848188|+18.958|+0.072|1.143
DATA=2456868.851129|+18.876|+0.060|1.135
DATA=2456868.854091|+18.874|+0.060|1.128
DATA=2456868.857054|+18.870|+0.060|1.121
DATA=2456868.860024|+18.803|+0.054|1.115
DATA=2456868.867383|+18.758|+0.052|1.100
DATA=2456868.870348|+18.727|+0.057|1.095
DATA=2456868.873315|+18.654|+0.047|1.090
DATA=2456868.879210|+18.671|+0.060|1.082
DATA=2456868.882190|+18.655|+0.045|1.078
DATA=2456868.885151|+18.647|+0.045|1.075
DATA=2456868.888111|+18.660|+0.047|1.072
DATA=2456868.891074|+18.597|+0.045|1.069
DATA=2456868.894031|+18.556|+0.044|1.066
DATA=2456868.900668|+18.492|+0.040|1.062
DATA=2456868.903626|+18.505|+0.040|1.061
DATA=2456868.906582|+18.471|+0.039|1.060
DATA=2456868.909542|+18.446|+0.039|1.059
DATA=2456868.912502|+18.420|+0.039|1.059
DATA=2456868.915474|+18.404|+0.052|1.059
DATA=2456868.918443|+18.440|+0.039|1.059
DATA=2456868.921408|+18.377|+0.038|1.059
DATA=2456868.924366|+18.371|+0.038|1.060
DATA=2456868.927330|+18.390|+0.039|1.061
DATA=2456868.934380|+18.298|+0.038|1.065
DATA=2456868.937354|+18.345|+0.045|1.067
DATA=2456868.940315|+18.282|+0.040|1.070
DATA=2456868.943280|+18.337|+0.040|1.073
DATA=2456868.946239|+18.300|+0.039|1.076
DATA=2456868.949196|+18.343|+0.040|1.080
DATA=2456868.952154|+18.322|+0.040|1.083
DATA=2456868.958087|+18.314|+0.042|1.092
DATA=2456868.973308|+18.270|+0.040|1.122
DATA=2456868.976271|+18.310|+0.040|1.129
DATA=2456868.982195|+18.319|+0.042|1.144
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54686
OBJECTNAME=2001 DU8
MPCDESIG=2001 DU8
SESSIONDATE=2014-07-31
SESSIONTIME=09:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:44
OBJECTDEC=+15
PHASE=+24.71
PABL=+336.9
PABB=+16.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004890
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8185
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +348.72/+21.27
COMMENT=Earth/Sun distances (AU): +1.7209/+0.8471
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=224425.80 +150050.8
COMPRA1=22:44:25.81
COMPDEC1=+15:00:50.9
COMPMAG1=+16.090
COMPCI1=+0.469
COMPNAME2=224423.65 +150058.0
COMPRA2=22:44:23.64
COMPDEC2=+15:00:58.1
COMPMAG2=+14.220
COMPCI2=+0.429
COMPNAME3=224430.88 +150114.8
COMPRA3=22:44:30.90
COMPDEC3=+15:01:14.9
COMPMAG3=+15.186
COMPCI3=+0.468
COMPNAME4=224431.46 +150047.2
COMPRA4=22:44:31.46
COMPDEC4=+15:00:47.2
COMPMAG4=+15.861
COMPCI4=+0.488
COMPNAME5=224412.05 +145830.9
COMPRA5=22:44:12.09
COMPDEC5=+14:58:30.8
COMPMAG5=+15.243
COMPCI5=+0.372
ENDMETADATA
DATA=2456869.827183|+18.618|+0.064|1.201
DATA=2456869.836078|+18.679|+0.060|1.170
DATA=2456869.839051|+18.731|+0.060|1.161
DATA=2456869.842012|+18.781|+0.068|1.153
DATA=2456869.844943|+18.723|+0.084|1.144
DATA=2456869.853833|+18.847|+0.078|1.122
DATA=2456869.860903|+18.918|+0.072|1.107
DATA=2456869.863874|+19.067|+0.072|1.102
DATA=2456869.866834|+19.032|+0.078|1.096
DATA=2456869.869770|+19.081|+0.072|1.092
DATA=2456869.872730|+19.148|+0.078|1.087
DATA=2456869.878686|+19.051|+0.072|1.079
DATA=2456869.881650|+18.978|+0.068|1.076
DATA=2456869.884611|+18.942|+0.064|1.072
DATA=2456869.887578|+18.889|+0.060|1.070
DATA=2456869.894202|+18.921|+0.064|1.064
DATA=2456869.897170|+18.891|+0.064|1.063
DATA=2456869.900141|+18.832|+0.060|1.061
DATA=2456869.906062|+18.776|+0.057|1.059
DATA=2456869.909020|+18.813|+0.060|1.059
DATA=2456869.914911|+18.737|+0.054|1.059
DATA=2456869.917878|+18.673|+0.052|1.059
DATA=2456869.920840|+18.724|+0.054|1.060
DATA=2456869.927901|+18.706|+0.054|1.063
DATA=2456869.930859|+18.607|+0.049|1.065
DATA=2456869.933818|+18.604|+0.052|1.067
DATA=2456869.936780|+18.629|+0.054|1.069
DATA=2456869.939740|+18.610|+0.049|1.072
DATA=2456869.942702|+18.608|+0.049|1.075
DATA=2456869.945667|+18.616|+0.049|1.079
DATA=2456869.948633|+18.524|+0.045|1.082
DATA=2456869.954562|+18.560|+0.047|1.091
DATA=2456869.960884|+18.500|+0.045|1.102
DATA=2456869.966804|+18.446|+0.044|1.113
DATA=2456869.969769|+18.420|+0.044|1.120
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54686
OBJECTNAME=2001 DU8
MPCDESIG=2001 DU8
SESSIONDATE=2014-08-08
SESSIONTIME=09:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:42
OBJECTDEC=+12
PHASE=+20.96
PABL=+337.7
PABB=+14.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004372
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5291
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +347.19/+19.16
COMMENT=Earth/Sun distances (AU): +1.6844/+0.7575
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=224248.99 +123123.4
COMPRA1=22:42:49.00
COMPDEC1=+12:31:23.5
COMPMAG1=+16.040
COMPCI1=+0.414
COMPNAME2=224235.15 +123050.7
COMPRA2=22:42:35.17
COMPDEC2=+12:30:50.8
COMPMAG2=+14.826
COMPCI2=+0.393
COMPNAME3=224228.08 +123352.9
COMPRA3=22:42:28.10
COMPDEC3=+12:33:52.9
COMPMAG3=+15.295
COMPCI3=+0.363
COMPNAME4=224253.14 +122923.6
COMPRA4=22:42:53.15
COMPDEC4=+12:29:23.7
COMPMAG4=+14.658
COMPCI4=+0.336
ENDMETADATA
DATA=2456877.760880|+18.352|+0.109|1.478
DATA=2456877.763845|+18.297|+0.121|1.454
DATA=2456877.766805|+18.378|+0.109|1.432
DATA=2456877.772729|+18.272|+0.099|1.391
DATA=2456877.775688|+18.247|+0.121|1.372
DATA=2456877.781636|+18.204|+0.091|1.337
DATA=2456877.787568|+18.207|+0.084|1.305
DATA=2456877.794250|+18.216|+0.091|1.272
DATA=2456877.797231|+18.145|+0.099|1.258
DATA=2456877.800193|+18.130|+0.084|1.246
DATA=2456877.828013|+18.037|+0.068|1.153
DATA=2456877.830977|+17.960|+0.064|1.146
DATA=2456877.833935|+17.996|+0.064|1.139
DATA=2456877.842834|+18.010|+0.064|1.121
DATA=2456877.848744|+17.958|+0.064|1.111
DATA=2456877.851701|+17.962|+0.099|1.106
DATA=2456877.854656|+17.952|+0.084|1.102
DATA=2456877.861339|+17.905|+0.055|1.094
DATA=2456877.864302|+17.966|+0.057|1.091
DATA=2456877.882093|+17.896|+0.048|1.081
DATA=2456877.885052|+17.910|+0.048|1.080
DATA=2456877.888012|+17.901|+0.048|1.080
DATA=2456877.895123|+17.955|+0.050|1.080
DATA=2456877.898082|+17.955|+0.048|1.081
DATA=2456877.901045|+17.980|+0.050|1.082
DATA=2456877.904012|+18.052|+0.052|1.084
DATA=2456877.906979|+18.002|+0.050|1.086
DATA=2456877.909906|+18.007|+0.047|1.088
DATA=2456877.912869|+18.047|+0.050|1.090
DATA=2456877.915827|+18.109|+0.052|1.093
DATA=2456877.918789|+18.115|+0.052|1.096
DATA=2456877.921747|+18.242|+0.057|1.100
DATA=2456877.937369|+18.399|+0.052|1.125
DATA=2456877.940335|+18.391|+0.050|1.131
DATA=2456877.952194|+18.515|+0.047|1.159
DATA=2456877.955155|+18.589|+0.049|1.167
DATA=2456877.962459|+18.637|+0.049|1.189
DATA=2456877.965423|+18.695|+0.052|1.198
DATA=2456877.977267|+18.655|+0.052|1.243
DATA=2456877.980227|+18.578|+0.047|1.255
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54686
OBJECTNAME=2001 DU8
MPCDESIG=2001 DU8
SESSIONDATE=2014-08-15
SESSIONTIME=10:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:39
OBJECTDEC=+09
PHASE=+16.65
PABL=+338.0
PABB=+11.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003967
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2756
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +345.04/+16.56
COMMENT=Earth/Sun distances (AU): +1.6519/+0.6873
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223859.26 +091620.2
COMPRA1=22:39:10.78
COMPDEC1=+09:22:14.2
COMPMAG1=+15.294
COMPCI1=+0.405
COMPNAME2=223911.61 +091553.6
COMPRA2=22:39:23.11
COMPDEC2=+09:21:47.6
COMPMAG2=+16.048
COMPCI2=+0.422
COMPNAME3=223912.63 +091554.2
COMPRA3=22:39:24.15
COMPDEC3=+09:21:48.1
COMPMAG3=+16.628
COMPCI3=+0.456
COMPNAME4=223908.93 +091739.0
COMPRA4=22:39:20.43
COMPDEC4=+09:23:33.0
COMPMAG4=+15.751
COMPCI4=+0.430
COMPNAME5=223910.57 +091951.6
COMPRA5=22:39:22.08
COMPDEC5=+09:25:45.6
COMPMAG5=+15.208
COMPCI5=+0.372
ENDMETADATA
DATA=2456884.834712|+17.850|+0.074|1.127
DATA=2456884.837685|+17.808|+0.069|1.123
DATA=2456884.843608|+17.757|+0.069|1.117
DATA=2456884.846582|+17.755|+0.069|1.114
DATA=2456884.849540|+17.671|+0.062|1.112
DATA=2456884.852506|+17.688|+0.065|1.110
DATA=2456884.855468|+17.665|+0.065|1.108
DATA=2456884.873960|+17.598|+0.059|1.106
DATA=2456884.876918|+17.513|+0.056|1.107
DATA=2456884.879879|+17.556|+0.059|1.108
DATA=2456884.882838|+17.496|+0.053|1.109
DATA=2456884.888762|+17.450|+0.051|1.114
DATA=2456884.891720|+17.428|+0.051|1.116
DATA=2456884.894678|+17.417|+0.051|1.119
DATA=2456884.902048|+17.389|+0.051|1.128
DATA=2456884.905025|+17.358|+0.049|1.133
DATA=2456884.907994|+17.361|+0.051|1.137
DATA=2456884.919838|+17.352|+0.049|1.160
DATA=2456884.922801|+17.344|+0.049|1.167
DATA=2456884.928739|+17.315|+0.047|1.182
DATA=2456884.940962|+17.339|+0.049|1.219
DATA=2456884.943928|+17.365|+0.051|1.230
DATA=2456884.946888|+17.361|+0.051|1.240
DATA=2456884.949848|+17.373|+0.054|1.252
DATA=2456884.952813|+17.375|+0.054|1.264
DATA=2456884.961710|+17.497|+0.059|1.304
DATA=2456884.969358|+17.511|+0.056|1.344
DATA=2456884.972327|+17.530|+0.059|1.361
DATA=2456884.975301|+17.606|+0.065|1.378
DATA=2456884.978268|+17.598|+0.062|1.397
DATA=2456884.981230|+17.624|+0.070|1.417
DATA=2456884.984193|+17.703|+0.069|1.437
DATA=2456884.987161|+17.732|+0.079|1.459
DATA=2456884.993094|+17.783|+0.074|1.505
DATA=2456884.996056|+17.742|+0.074|1.530
DATA=2456885.002652|+17.826|+0.092|1.591
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=54686
OBJECTNAME=2001 DU8
MPCDESIG=2001 DU8
SESSIONDATE=2014-08-16
SESSIONTIME=09:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:38
OBJECTDEC=+08
PHASE=+15.96
PABL=+338.0
PABB=+11.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003914
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2405
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.68/+16.13
COMMENT=Earth/Sun distances (AU): +1.6473/+0.6781
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=223824.93 +085003.1
COMPRA1=22:38:24.96
COMPDEC1=+08:50:03.3
COMPMAG1=+15.091
COMPCI1=+0.361
COMPNAME2=223827.60 +084839.0
COMPRA2=22:38:27.60
COMPDEC2=+08:48:38.8
COMPMAG2=+15.071
COMPCI2=+0.395
COMPNAME3=223841.69 +085101.7
COMPRA3=22:38:41.69
COMPDEC3=+08:51:02.1
COMPMAG3=+14.663
COMPCI3=+0.437
COMPNAME4=223843.09 +085030.8
COMPRA4=22:38:43.09
COMPDEC4=+08:50:30.8
COMPMAG4=+15.033
COMPCI4=+0.427
COMPNAME5=223816.53 +084702.8
COMPRA5=22:38:16.54
COMPDEC5=+08:47:02.7
COMPMAG5=+16.265
COMPCI5=+0.415
ENDMETADATA
DATA=2456885.844423|+17.982|+0.052|1.122
DATA=2456885.847388|+17.949|+0.052|1.120
DATA=2456885.850348|+17.961|+0.052|1.118
DATA=2456885.853309|+17.922|+0.052|1.117
DATA=2456885.856267|+17.954|+0.055|1.116
DATA=2456885.868769|+17.856|+0.050|1.115
DATA=2456885.871736|+17.833|+0.050|1.115
DATA=2456885.883595|+17.689|+0.046|1.122
DATA=2456885.886556|+17.677|+0.044|1.124
DATA=2456885.889522|+17.690|+0.046|1.127
DATA=2456885.899816|+17.547|+0.039|1.140
DATA=2456885.905759|+17.515|+0.039|1.149
DATA=2456885.908724|+17.494|+0.037|1.155
DATA=2456885.911684|+17.524|+0.038|1.161
DATA=2456885.914642|+17.479|+0.037|1.167
DATA=2456885.917609|+17.462|+0.037|1.174
DATA=2456885.920573|+17.449|+0.036|1.181
DATA=2456885.935929|+17.430|+0.042|1.225
DATA=2456885.944816|+17.409|+0.037|1.258
DATA=2456885.947787|+17.364|+0.037|1.270
DATA=2456885.950738|+17.320|+0.036|1.283
DATA=2456885.953725|+17.363|+0.037|1.296
DATA=2456885.956686|+17.342|+0.036|1.310
DATA=2456885.959647|+17.396|+0.038|1.325
DATA=2456885.966963|+17.310|+0.034|1.364
DATA=2456885.969930|+17.330|+0.035|1.382
DATA=2456885.972896|+17.323|+0.035|1.400
DATA=2456885.975863|+17.307|+0.034|1.420
DATA=2456885.978840|+17.315|+0.037|1.440
DATA=2456885.981803|+17.308|+0.035|1.462
ENDDATA
