STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6263
OBJECTNAME=1980 PX
MPCDESIG=1980 PX
SESSIONDATE=2006-10-12
SESSIONTIME=09:57:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:28
OBJECTDEC=+00
PHASE=+7.25
PABL=+10.0
PABB=-2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004317
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5666
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:382.82/Y:273.17
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:347.48/Y:283.80
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:244.17/Y:348.09
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:143.77/Y:287.34
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:369.09/Y:93.28
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454020.91657|0.977|0.009|1.722
DATA=2454020.9201|0.979|0.009|1.684
DATA=2454020.92362|0.981|0.009|1.649
DATA=2454020.92715|0.979|0.009|1.615
DATA=2454020.93068|0.989|0.009|1.584
DATA=2454020.93423|0.983|0.009|1.555
DATA=2454020.93777|0.976|0.009|1.527
DATA=2454020.94129|0.996|0.008|1.502
DATA=2454020.94482|0.997|0.009|1.477
DATA=2454020.95187|0.999|0.008|1.433
DATA=2454020.95539|0.986|0.008|1.413
DATA=2454020.95892|1.002|0.008|1.394
DATA=2454020.96244|1.006|0.008|1.377
DATA=2454020.96597|0.993|0.008|1.36
DATA=2454020.96949|1.002|0.008|1.345
DATA=2454020.97302|0.995|0.008|1.33
DATA=2454020.97654|1.011|0.008|1.317
DATA=2454020.98007|1.017|0.008|1.304
DATA=2454020.98359|1.003|0.008|1.292
DATA=2454020.98711|0.992|0.008|1.281
DATA=2454020.99064|0.997|0.008|1.271
DATA=2454020.99416|1.007|0.008|1.262
DATA=2454020.99769|1.0|0.008|1.253
DATA=2454021.00121|0.991|0.007|1.245
DATA=2454021.00474|0.987|0.007|1.238
DATA=2454021.00827|0.994|0.007|1.231
DATA=2454021.0118|0.995|0.007|1.225
DATA=2454021.01532|1.002|0.007|1.22
DATA=2454021.01885|1.002|0.008|1.216
DATA=2454021.02238|1.008|0.007|1.212
DATA=2454021.0259|1.009|0.008|1.209
DATA=2454021.02943|1.006|0.007|1.206
DATA=2454021.03295|1.004|0.007|1.204
DATA=2454021.03648|0.998|0.007|1.202
DATA=2454021.04|0.999|0.007|1.201
DATA=2454021.04353|1.002|0.007|1.201
DATA=2454021.04705|0.993|0.007|1.201
DATA=2454021.05058|1.001|0.007|1.202
DATA=2454021.07405|0.984|0.007|1.223
DATA=2454021.07759|0.998|0.007|1.229
DATA=2454021.08112|1.01|0.007|1.235
DATA=2454021.08464|1.034|0.007|1.242
DATA=2454021.08817|1.049|0.007|1.25
DATA=2454021.09169|1.075|0.008|1.258
DATA=2454021.09522|1.079|0.008|1.267
DATA=2454021.09874|1.054|0.008|1.277
DATA=2454021.10226|1.05|0.008|1.288
DATA=2454021.10579|1.024|0.008|1.299
DATA=2454021.10931|1.068|0.009|1.312
DATA=2454021.11284|1.029|0.01|1.325
DATA=2454021.11636|1.033|0.01|1.339
DATA=2454021.11989|1.029|0.009|1.354
DATA=2454021.12341|1.037|0.01|1.37
DATA=2454021.12694|1.018|0.01|1.387
DATA=2454021.13047|1.055|0.012|1.406
DATA=2454021.13399|1.039|0.013|1.425
DATA=2454021.13752|1.027|0.016|1.446
DATA=2454021.14105|1.046|0.02|1.468
DATA=2454021.14457|1.029|0.011|1.492
DATA=2454021.14809|1.011|0.011|1.517
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6263
OBJECTNAME=1980 PX
MPCDESIG=1980 PX
SESSIONDATE=2006-10-27
SESSIONTIME=09:51:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:21
OBJECTDEC=-01
PHASE=+16.05
PABL=+12.5
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004783
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8234
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:335.42/Y:219.42
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:251.30/Y:53.92
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:402.84/Y:300.15
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454035.91273|-0.203|0.042|1.378
DATA=2454035.91626|-0.202|0.04|1.361
DATA=2454035.91978|-0.221|0.044|1.344
DATA=2454035.92331|-0.197|0.042|1.329
DATA=2454035.92683|-0.18|0.032|1.315
DATA=2454035.93036|-0.185|0.027|1.302
DATA=2454035.93389|-0.197|0.028|1.289
DATA=2454035.93741|-0.193|0.027|1.278
DATA=2454035.94094|-0.199|0.029|1.267
DATA=2454035.94446|-0.235|0.029|1.257
DATA=2454035.94798|-0.191|0.027|1.248
DATA=2454035.9515|-0.187|0.027|1.239
DATA=2454035.95503|-0.209|0.027|1.231
DATA=2454035.95855|-0.21|0.029|1.224
DATA=2454035.96208|-0.131|0.027|1.218
DATA=2454035.9656|-0.181|0.027|1.212
DATA=2454035.96912|-0.19|0.028|1.207
DATA=2454035.97265|-0.188|0.029|1.202
DATA=2454035.97617|-0.158|0.027|1.198
DATA=2454035.9797|-0.16|0.026|1.195
DATA=2454035.98322|-0.166|0.027|1.192
DATA=2454035.98674|-0.131|0.027|1.19
DATA=2454035.99027|-0.174|0.035|1.189
DATA=2454035.99379|-0.207|0.031|1.188
DATA=2454035.99733|-0.219|0.029|1.187
DATA=2454036.00085|-0.175|0.033|1.188
DATA=2454036.00438|-0.18|0.03|1.188
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6263
OBJECTNAME=1980 PX
MPCDESIG=1980 PX
SESSIONDATE=2006-10-27
SESSIONTIME=12:43:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:21
OBJECTDEC=-01
PHASE=+16.12
PABL=+12.5
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004787
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8258
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:206.16/Y:63.44
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:210.32/Y:218.10
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:363.53/Y:290.50
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:478.17/Y:234.28
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:469.05/Y:102.98
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454036.03179|0.398|0.015|1.215
DATA=2454036.03532|0.382|0.015|1.221
DATA=2454036.03886|0.368|0.014|1.228
DATA=2454036.04238|0.34|0.014|1.235
DATA=2454036.04591|0.38|0.015|1.243
DATA=2454036.04943|0.366|0.015|1.252
DATA=2454036.05295|0.354|0.015|1.262
DATA=2454036.05648|0.391|0.015|1.272
DATA=2454036.06001|0.354|0.015|1.283
DATA=2454036.06354|0.388|0.015|1.295
DATA=2454036.06706|0.357|0.015|1.308
DATA=2454036.07059|0.388|0.016|1.322
DATA=2454036.07411|0.401|0.016|1.337
DATA=2454036.07764|0.394|0.016|1.353
DATA=2454036.08117|0.398|0.016|1.369
DATA=2454036.08469|0.4|0.016|1.387
DATA=2454036.08822|0.393|0.016|1.406
DATA=2454036.09175|0.389|0.017|1.427
DATA=2454036.09528|0.387|0.017|1.448
DATA=2454036.0988|0.401|0.017|1.471
DATA=2454036.10233|0.427|0.018|1.496
DATA=2454036.10586|0.349|0.017|1.522
DATA=2454036.10939|0.398|0.028|1.55
DATA=2454036.11291|0.4|0.018|1.579
DATA=2454036.11644|0.407|0.017|1.611
DATA=2454036.11996|0.383|0.017|1.644
DATA=2454036.12349|0.403|0.017|1.68
DATA=2454036.12701|0.421|0.018|1.718
DATA=2454036.13054|0.424|0.019|1.759
DATA=2454036.13406|0.413|0.02|1.803
DATA=2454036.13759|0.418|0.02|1.85
DATA=2454036.14111|0.401|0.021|1.9
DATA=2454036.14464|0.409|0.02|1.954
DATA=2454036.14817|0.419|0.023|2.013
DATA=2454036.15169|0.416|0.021|2.076
DATA=2454036.15522|0.377|0.019|2.144
DATA=2454036.15875|0.391|0.021|2.217
DATA=2454036.16227|0.38|0.021|2.298
DATA=2454036.1658|0.451|0.024|2.385
DATA=2454036.16933|0.464|0.032|2.48
DATA=2454036.17287|0.395|0.027|2.585
DATA=2454036.17642|0.43|0.03|2.701
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6263
OBJECTNAME=1980 PX
MPCDESIG=1980 PX
SESSIONDATE=2006-10-28
SESSIONTIME=09:25:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:21
OBJECTDEC=-01
PHASE=+16.56
PABL=+12.7
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004821
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8433
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:232.78/Y:60.98
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:116.79/Y:115.00
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:49.46/Y:151.00
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:123.42/Y:246.13
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454036.89594|0.413|0.021|1.459
DATA=2454036.90295|0.381|0.018|1.416
DATA=2454036.91765|0.396|0.017|1.342
DATA=2454036.95273|0.365|0.028|1.23
DATA=2454036.96676|0.4|0.022|1.206
DATA=2454036.97378|0.429|0.032|1.198
DATA=2454036.98895|0.434|0.015|1.188
DATA=2454036.99597|0.446|0.018|1.187
DATA=2454037.00297|0.376|0.017|1.189
DATA=2454037.04025|0.418|0.016|1.236
DATA=2454037.04725|0.385|0.018|1.254
DATA=2454037.05425|0.368|0.014|1.274
DATA=2454037.06126|0.386|0.014|1.297
DATA=2454037.06828|0.381|0.014|1.324
DATA=2454037.07528|0.389|0.014|1.354
DATA=2454037.08229|0.424|0.015|1.389
DATA=2454037.0893|0.396|0.015|1.428
DATA=2454037.10943|0.413|0.015|1.573
DATA=2454037.11644|0.396|0.014|1.636
DATA=2454037.12344|0.397|0.015|1.709
DATA=2454037.13045|0.391|0.015|1.792
DATA=2454037.13745|0.405|0.016|1.887
DATA=2454037.14446|0.422|0.016|1.996
DATA=2454037.15147|0.401|0.017|2.123
DATA=2454037.15848|0.416|0.018|2.273
DATA=2454037.16548|0.425|0.018|2.449
DATA=2454037.17251|0.421|0.02|2.661
DATA=2454037.17951|0.387|0.021|2.918
DATA=2454037.18652|0.413|0.023|3.236
DATA=2454037.19353|0.422|0.025|3.639
DATA=2454037.20054|0.347|0.027|4.164
DATA=2454037.20754|0.388|0.031|4.87
DATA=2454037.21455|0.407|0.037|5.868
ENDDATA
