STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10046
OBJECTNAME=Creighton
MPCDESIG=1986 JC
SESSIONDATE=2011-04-15
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=15:18
OBJECTDEC=-03
PHASE=+13.33
PABL=+222.2
PABB=+11.1
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005996
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5713
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=151836.88 -031325.6
COMPRA1=
COMPDEC1=
COMPMAG1=12.679
COMPCI1=0.408
COMPNAME2=151838.26 -030919.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.731
COMPCI2=0.363
COMPNAME3=151840.07 -030837.5
COMPRA3=
COMPDEC3=
COMPMAG3=13.551
COMPCI3=0.393
COMPNAME4=151820.73 -030535.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.302
COMPCI4=0.389
COMPNAME5=151814.66 -031455.4
COMPRA5=
COMPDEC5=
COMPMAG5=14.719
COMPCI5=0.451
ENDMETADATA
DATA=2455666.72944|16.478|0.078|
DATA=2455666.73246|16.558|0.084|
DATA=2455666.73549|16.545|0.084|
DATA=2455666.74162|16.544|0.091|
DATA=2455666.74465|16.572|0.084|
DATA=2455666.74768|16.415|0.073|
DATA=2455666.75078|16.336|0.069|
DATA=2455666.75384|16.369|0.069|
DATA=2455666.75688|16.236|0.061|
DATA=2455666.75993|16.144|0.055|
DATA=2455666.763|16.113|0.05|
DATA=2455666.76603|16.044|0.046|
DATA=2455666.76907|16.026|0.043|
DATA=2455666.7721|15.989|0.04|
DATA=2455666.77682|15.934|0.038|
DATA=2455666.77986|15.975|0.04|
DATA=2455666.78292|15.919|0.038|
DATA=2455666.78595|15.914|0.037|
DATA=2455666.78897|15.897|0.037|
DATA=2455666.79204|15.919|0.037|
DATA=2455666.79508|15.842|0.034|
DATA=2455666.79814|15.852|0.033|
DATA=2455666.80118|15.851|0.033|
DATA=2455666.8042|15.856|0.032|
DATA=2455666.80723|15.842|0.031|
DATA=2455666.81027|15.821|0.031|
DATA=2455666.81331|15.864|0.032|
DATA=2455666.81635|15.869|0.033|
DATA=2455666.81939|15.873|0.032|
DATA=2455666.82245|15.896|0.031|
DATA=2455666.8255|15.867|0.03|
DATA=2455666.82856|15.905|0.032|
DATA=2455666.83317|15.973|0.033|
DATA=2455666.8362|15.983|0.033|
DATA=2455666.83923|16.025|0.034|
DATA=2455666.84227|16.076|0.036|
DATA=2455666.84532|16.101|0.036|
DATA=2455666.84838|16.146|0.037|
DATA=2455666.85139|16.216|0.039|
DATA=2455666.85441|16.225|0.039|
DATA=2455666.85745|16.3|0.042|
DATA=2455666.86055|16.358|0.044|
DATA=2455666.8636|16.324|0.042|
DATA=2455666.86667|16.442|0.046|
DATA=2455666.86972|16.416|0.046|
DATA=2455666.87273|16.439|0.046|
DATA=2455666.87576|16.428|0.044|
DATA=2455666.8788|16.414|0.044|
DATA=2455666.88188|16.381|0.042|
DATA=2455666.88649|16.322|0.041|
DATA=2455666.8895|16.273|0.038|
DATA=2455666.89252|16.212|0.037|
DATA=2455666.89553|16.159|0.035|
DATA=2455666.89856|16.111|0.033|
DATA=2455666.90159|16.062|0.031|
DATA=2455666.90461|15.999|0.029|
DATA=2455666.90763|15.981|0.029|
DATA=2455666.91066|15.953|0.028|
DATA=2455666.91367|15.913|0.027|
DATA=2455666.91671|15.909|0.026|
DATA=2455666.91971|15.902|0.027|
DATA=2455666.92271|15.873|0.026|
DATA=2455666.92576|15.913|0.026|
DATA=2455666.92878|15.852|0.024|
DATA=2455666.93182|15.835|0.024|
DATA=2455666.93487|15.858|0.024|
DATA=2455666.93788|15.87|0.023|
DATA=2455666.94251|15.843|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10046
OBJECTNAME=Creighton
MPCDESIG=1986 JC
SESSIONDATE=2011-04-16
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=15:17
OBJECTDEC=-03
PHASE=+12.92
PABL=+222.3
PABB=+11.1
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005957
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5547
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=151750.23 -031042.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.081
COMPCI1=0.6
COMPNAME2=151751.49 -030844.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.748
COMPCI2=0.391
COMPNAME3=151757.73 -030555.0
COMPRA3=
COMPDEC3=
COMPMAG3=13.503
COMPCI3=0.55
COMPNAME4=151738.10 -030021.3
COMPRA4=
COMPDEC4=
COMPMAG4=13.332
COMPCI4=0.392
COMPNAME5=151747.37 -030046.9
COMPRA5=
COMPDEC5=
COMPMAG5=12.622
COMPCI5=0.603
ENDMETADATA
DATA=2455667.72987|15.924|0.044|
DATA=2455667.73278|15.933|0.044|
DATA=2455667.73573|15.961|0.044|
DATA=2455667.73866|15.895|0.041|
DATA=2455667.7416|15.906|0.041|
DATA=2455667.74452|15.864|0.038|
DATA=2455667.74744|15.841|0.037|
DATA=2455667.75035|15.838|0.036|
DATA=2455667.75327|15.825|0.036|
DATA=2455667.75622|15.855|0.037|
DATA=2455667.75914|15.829|0.036|
DATA=2455667.76206|15.854|0.036|
DATA=2455667.76498|15.811|0.034|
DATA=2455667.76792|15.789|0.033|
DATA=2455667.77087|15.809|0.036|
DATA=2455667.77383|15.849|0.034|
DATA=2455667.77843|15.883|0.035|
DATA=2455667.78139|15.852|0.034|
DATA=2455667.78434|15.833|0.032|
DATA=2455667.78726|15.861|0.033|
DATA=2455667.79021|15.904|0.034|
DATA=2455667.79316|15.899|0.034|
DATA=2455667.79611|15.963|0.035|
DATA=2455667.79905|16.003|0.037|
DATA=2455667.80198|16.012|0.037|
DATA=2455667.8049|16.081|0.038|
DATA=2455667.80781|16.096|0.038|
DATA=2455667.81073|16.184|0.042|
DATA=2455667.81364|16.186|0.042|
DATA=2455667.81658|16.22|0.042|
DATA=2455667.81956|16.283|0.044|
DATA=2455667.8225|16.347|0.048|
DATA=2455667.82544|16.391|0.05|
DATA=2455667.82836|16.438|0.05|
DATA=2455667.83282|16.464|0.05|
DATA=2455667.83574|16.496|0.052|
DATA=2455667.83866|16.451|0.05|
DATA=2455667.84158|16.354|0.046|
DATA=2455667.84452|16.26|0.042|
DATA=2455667.84747|16.208|0.039|
DATA=2455667.85043|16.157|0.038|
DATA=2455667.85334|16.106|0.037|
DATA=2455667.85627|16.068|0.036|
DATA=2455667.85921|16.026|0.035|
DATA=2455667.86216|15.996|0.034|
DATA=2455667.86513|15.981|0.034|
DATA=2455667.86811|15.944|0.033|
DATA=2455667.87107|15.915|0.032|
DATA=2455667.87401|15.897|0.031|
DATA=2455667.87696|15.882|0.031|
DATA=2455667.87991|15.863|0.03|
DATA=2455667.88287|15.85|0.03|
DATA=2455667.88733|15.855|0.029|
DATA=2455667.89027|15.839|0.029|
DATA=2455667.89319|15.819|0.029|
DATA=2455667.89611|15.818|0.029|
DATA=2455667.89903|15.845|0.029|
DATA=2455667.90196|15.82|0.029|
DATA=2455667.90487|15.836|0.029|
DATA=2455667.90782|15.813|0.029|
DATA=2455667.91076|15.846|0.029|
DATA=2455667.91369|15.845|0.029|
DATA=2455667.91663|15.842|0.029|
DATA=2455667.91955|15.833|0.029|
DATA=2455667.92247|15.882|0.03|
DATA=2455667.92541|15.859|0.029|
DATA=2455667.92833|15.932|0.031|
DATA=2455667.93125|15.928|0.031|
DATA=2455667.93418|15.992|0.034|
DATA=2455667.93707|16.011|0.034|
DATA=2455667.94164|16.063|0.036|
DATA=2455667.94456|16.119|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=10046
OBJECTNAME=Creighton
MPCDESIG=1986 JC
SESSIONDATE=2011-04-17
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=15:17
OBJECTDEC=-03
PHASE=+12.52
PABL=+222.4
PABB=+11.1
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005920
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5385
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=151716.62 -030452.6
COMPRA1=
COMPDEC1=
COMPMAG1=12.536
COMPCI1=0.563
COMPNAME2=151722.05 -030211.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.555
COMPCI2=0.439
COMPNAME3=151658.18 -030531.8
COMPRA3=
COMPDEC3=
COMPMAG3=13.77
COMPCI3=0.682
COMPNAME4=151702.42 -030008.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.787
COMPCI4=0.389
COMPNAME5=151731.71 -030148.9
COMPRA5=
COMPDEC5=
COMPMAG5=15.321
COMPCI5=0.489
ENDMETADATA
DATA=2455668.73058|15.843|0.05|
DATA=2455668.73349|15.86|0.048|
DATA=2455668.73641|15.869|0.048|
DATA=2455668.73932|15.864|0.048|
DATA=2455668.74227|15.868|0.048|
DATA=2455668.74521|15.901|0.048|
DATA=2455668.74811|15.969|0.052|
DATA=2455668.75104|15.943|0.048|
DATA=2455668.75395|16.004|0.052|
DATA=2455668.75688|16.029|0.05|
DATA=2455668.75981|16.058|0.054|
DATA=2455668.76275|16.127|0.06|
DATA=2455668.76569|16.199|0.086|
DATA=2455668.76863|16.191|0.056|
DATA=2455668.77158|16.207|0.059|
DATA=2455668.77454|16.244|0.059|
DATA=2455668.77915|16.345|0.062|
DATA=2455668.7821|16.377|0.086|
DATA=2455668.78799|16.37|0.062|
DATA=2455668.79095|16.374|0.066|
DATA=2455668.79687|16.386|0.062|
DATA=2455668.79981|16.344|0.062|
DATA=2455668.80565|16.258|0.08|
DATA=2455668.80857|16.175|0.087|
DATA=2455668.81149|16.136|0.081|
DATA=2455668.8144|16.093|0.057|
DATA=2455668.81737|16.061|0.052|
DATA=2455668.82036|16.005|0.046|
DATA=2455668.82326|15.978|0.044|
DATA=2455668.82623|15.942|0.041|
DATA=2455668.82919|15.869|0.039|
DATA=2455668.83366|15.904|0.04|
DATA=2455668.83659|15.865|0.037|
DATA=2455668.8395|15.854|0.037|
DATA=2455668.84244|15.815|0.036|
DATA=2455668.84541|15.867|0.04|
DATA=2455668.84833|15.836|0.041|
DATA=2455668.85128|15.812|0.036|
DATA=2455668.85421|15.787|0.035|
DATA=2455668.85714|15.792|0.035|
DATA=2455668.8601|15.808|0.036|
DATA=2455668.86306|15.812|0.04|
DATA=2455668.866|15.806|0.047|
DATA=2455668.86897|15.845|0.045|
DATA=2455668.87191|15.821|0.047|
DATA=2455668.87485|15.827|0.068|
DATA=2455668.87781|15.83|0.055|
DATA=2455668.88075|15.876|0.068|
DATA=2455668.88367|15.894|0.058|
DATA=2455668.8881|15.924|0.064|
DATA=2455668.89103|16.011|0.067|
DATA=2455668.89398|15.992|0.081|
DATA=2455668.89691|16.023|0.088|
DATA=2455668.89983|16.076|0.087|
DATA=2455668.90275|16.111|0.103|
DATA=2455668.90569|16.167|0.087|
DATA=2455668.90861|16.213|0.075|
DATA=2455668.91151|16.219|0.075|
DATA=2455668.91446|16.295|0.066|
DATA=2455668.91742|16.337|0.062|
DATA=2455668.92033|16.444|0.079|
DATA=2455668.92328|16.486|0.123|
DATA=2455668.92623|16.497|0.123|
DATA=2455668.92917|16.489|0.101|
DATA=2455668.93209|16.465|0.111|
DATA=2455668.93793|16.306|0.111|
DATA=2455668.94245|16.207|0.086|
DATA=2455668.94537|16.127|0.081|
ENDDATA
