STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-03
SESSIONTIME=11:02:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:26
OBJECTDEC=+03
PHASE=+6.26
PABL=+350.9
PABB=+5.0
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007652
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4359
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=232644.08 +032443.3
COMPRA1=23:26:44.07
COMPDEC1=+03:24:43.5
COMPMAG1=13.532
COMPCI1=0.374
COMPNAME2=232657.21 +032541.2
COMPRA2=23:26:57.21
COMPDEC2=+03:25:41.4
COMPMAG2=14.734
COMPCI2=0.418
COMPNAME3=232653.13 +032839.5
COMPRA3=23:26:53.12
COMPDEC3=+03:28:39.7
COMPMAG3=13.756
COMPCI3=0.395
COMPNAME4=232658.53 +032929.4
COMPRA4=23:26:58.55
COMPDEC4=+03:29:29.7
COMPMAG4=13.605
COMPCI4=0.423
COMPNAME5=232713.14 +031742.0
COMPRA5=23:27:13.13
COMPDEC5=+03:17:41.8
COMPMAG5=13.605
COMPCI5=0.416
ENDMETADATA
DATA=2455442.93522|14.24|0.006|1.376
DATA=2455442.93779|14.254|0.006|1.387
DATA=2455442.94035|14.238|0.006|1.399
DATA=2455442.94292|14.243|0.006|1.41
DATA=2455442.94549|14.246|0.006|1.423
DATA=2455442.94804|14.238|0.006|1.436
DATA=2455442.95061|14.25|0.006|1.45
DATA=2455442.95317|14.231|0.006|1.464
DATA=2455442.95559|14.241|0.006|1.478
DATA=2455442.95816|14.23|0.006|1.494
DATA=2455442.96072|14.227|0.006|1.51
DATA=2455442.96329|14.235|0.006|1.527
DATA=2455442.96586|14.242|0.006|1.545
DATA=2455442.96841|14.229|0.006|1.564
DATA=2455442.97098|14.226|0.006|1.583
DATA=2455442.97355|14.23|0.006|1.604
DATA=2455442.97612|14.234|0.006|1.625
DATA=2455442.97869|14.22|0.006|1.647
DATA=2455442.98126|14.216|0.006|1.671
DATA=2455442.98383|14.229|0.006|1.695
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-05
SESSIONTIME=11:32:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:25
OBJECTDEC=+03
PHASE=+5.35
PABL=+351.0
PABB=+4.9
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007626
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4289
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=232513.55 +031538.3
COMPRA1=23:25:13.55
COMPDEC1=+03:15:38.4
COMPMAG1=14.207
COMPCI1=0.393
COMPNAME2=232513.23 +031622.1
COMPRA2=23:25:13.23
COMPDEC2=+03:16:22.5
COMPMAG2=14.701
COMPCI2=0.409
COMPNAME3=232603.47 +030644.8
COMPRA3=23:26:03.49
COMPDEC3=+03:06:44.8
COMPMAG3=13.875
COMPCI3=0.389
COMPNAME4=232607.32 +031626.2
COMPRA4=23:26:07.31
COMPDEC4=+03:16:26.3
COMPMAG4=12.55
COMPCI4=0.365
COMPNAME5=232456.63 +030832.2
COMPRA5=23:24:56.62
COMPDEC5=+03:08:32.1
COMPMAG5=14.001
COMPCI5=0.407
ENDMETADATA
DATA=2455444.93095|14.313|0.006|1.384
DATA=2455444.93352|14.301|0.006|1.395
DATA=2455444.93609|14.304|0.006|1.407
DATA=2455444.93866|14.296|0.006|1.42
DATA=2455444.94122|14.297|0.006|1.433
DATA=2455444.94363|14.293|0.006|1.445
DATA=2455444.9462|14.272|0.006|1.459
DATA=2455444.94876|14.291|0.006|1.474
DATA=2455444.95133|14.281|0.006|1.49
DATA=2455444.95389|14.268|0.006|1.506
DATA=2455444.95646|14.274|0.006|1.523
DATA=2455444.95904|14.241|0.006|1.54
DATA=2455444.9616|14.261|0.006|1.559
DATA=2455444.96417|14.256|0.006|1.578
DATA=2455444.96674|14.255|0.006|1.598
DATA=2455444.96929|14.238|0.006|1.619
DATA=2455444.97188|14.266|0.006|1.642
DATA=2455444.97443|14.25|0.006|1.665
DATA=2455444.97701|14.244|0.006|1.689
DATA=2455444.97957|14.249|0.006|1.714
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-06
SESSIONTIME=10:56:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:24
OBJECTDEC=+03
PHASE=+4.92
PABL=+351.1
PABB=+4.9
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007616
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4261
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=232443.30 +030112.8
COMPRA1=23:24:43.31
COMPDEC1=+03:01:12.9
COMPMAG1=13.757
COMPCI1=0.451
COMPNAME2=232456.61 +030832.1
COMPRA2=23:24:56.62
COMPDEC2=+03:08:32.1
COMPMAG2=14.001
COMPCI2=0.407
COMPNAME3=232434.38 +030640.1
COMPRA3=23:24:34.36
COMPDEC3=+03:06:40.0
COMPMAG3=14.747
COMPCI3=0.434
COMPNAME4=232443.93 +025801.8
COMPRA4=23:24:43.91
COMPDEC4=+02:58:01.6
COMPMAG4=14.969
COMPCI4=0.419
COMPNAME5=232410.97 +030804.0
COMPRA5=23:24:10.97
COMPDEC5=+03:08:04.0
COMPMAG5=12.831
COMPCI5=0.367
ENDMETADATA
DATA=2455445.93155|14.358|0.007|1.402
DATA=2455445.93412|14.325|0.007|1.414
DATA=2455445.93666|14.359|0.007|1.427
DATA=2455445.93921|14.366|0.007|1.44
DATA=2455445.94178|14.378|0.007|1.454
DATA=2455445.94434|14.369|0.007|1.468
DATA=2455445.94688|14.369|0.007|1.483
DATA=2455445.94944|14.392|0.007|1.499
DATA=2455445.95201|14.376|0.007|1.516
DATA=2455445.95457|14.392|0.007|1.533
DATA=2455445.95966|14.391|0.007|1.57
DATA=2455445.96223|14.402|0.007|1.59
DATA=2455445.9648|14.391|0.007|1.61
DATA=2455445.96734|14.403|0.007|1.632
DATA=2455445.96991|14.396|0.007|1.655
DATA=2455445.97247|14.411|0.007|1.678
DATA=2455445.97504|14.41|0.007|1.703
DATA=2455445.97756|14.407|0.007|1.729
DATA=2455445.98013|14.41|0.007|1.756
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-07
SESSIONTIME=10:47:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:24
OBJECTDEC=+02
PHASE=+4.50
PABL=+351.1
PABB=+4.9
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007608
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4237
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=232418.55 +025350.9
COMPRA1=23:24:18.56
COMPDEC1=+02:53:50.8
COMPMAG1=14.116
COMPCI1=0.381
COMPNAME2=232403.18 +025106.7
COMPRA2=23:24:03.19
COMPDEC2=+02:51:07.1
COMPMAG2=14.853
COMPCI2=0.371
COMPNAME3=232409.82 +025636.7
COMPRA3=23:24:09.79
COMPDEC3=+02:56:36.6
COMPMAG3=13.771
COMPCI3=0.418
COMPNAME4=232355.56 +025930.4
COMPRA4=23:23:55.56
COMPDEC4=+02:59:30.7
COMPMAG4=13.323
COMPCI4=0.391
COMPNAME5=232340.26 +024708.7
COMPRA5=23:23:40.26
COMPDEC5=+02:47:08.5
COMPMAG5=13.612
COMPCI5=0.413
ENDMETADATA
DATA=2455446.92008|14.539|0.007|1.385
DATA=2455446.92265|14.535|0.007|1.395
DATA=2455446.92521|14.531|0.007|1.406
DATA=2455446.92774|14.535|0.007|1.418
DATA=2455446.9303|14.518|0.007|1.43
DATA=2455446.93287|14.526|0.007|1.443
DATA=2455446.93543|14.505|0.007|1.456
DATA=2455446.93796|14.507|0.007|1.47
DATA=2455446.94053|14.486|0.007|1.485
DATA=2455446.9431|14.487|0.007|1.5
DATA=2455446.94567|14.489|0.007|1.516
DATA=2455446.94821|14.492|0.007|1.533
DATA=2455446.95078|14.481|0.007|1.551
DATA=2455446.95333|14.482|0.007|1.569
DATA=2455446.9559|14.467|0.007|1.588
DATA=2455446.95846|14.492|0.007|1.608
DATA=2455446.96103|14.482|0.007|1.629
DATA=2455446.9636|14.481|0.007|1.651
DATA=2455446.96616|14.461|0.007|1.674
DATA=2455446.96873|14.46|0.007|1.699
DATA=2455446.97126|14.456|0.007|1.724
DATA=2455446.97383|14.463|0.007|1.75
DATA=2455446.97639|14.451|0.007|1.778
DATA=2455446.97896|14.429|0.007|1.807
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-10
SESSIONTIME=10:47:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:22
OBJECTDEC=+02
PHASE=+3.34
PABL=+351.2
PABB=+4.8
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007590
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4190
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=232203.08 +023402.6
COMPRA1=23:22:03.08
COMPDEC1=+02:34:02.6
COMPMAG1=14.659
COMPCI1=0.425
COMPNAME2=232225.57 +023654.2
COMPRA2=23:22:25.59
COMPDEC2=+02:36:54.3
COMPMAG2=13.348
COMPCI2=0.419
COMPNAME3=232217.19 +022446.2
COMPRA3=23:22:17.22
COMPDEC3=+02:24:46.0
COMPMAG3=13.349
COMPCI3=0.402
COMPNAME4=232146.86 +023531.0
COMPRA4=23:21:46.86
COMPDEC4=+02:35:31.2
COMPMAG4=14.441
COMPCI4=0.44
COMPNAME5=232151.90 +023921.5
COMPRA5=23:21:51.89
COMPDEC5=+02:39:21.7
COMPMAG5=14.009
COMPCI5=0.456
ENDMETADATA
DATA=2455449.9121|14.1|0.006|1.391
DATA=2455449.91466|14.1|0.006|1.402
DATA=2455449.9171|14.111|0.006|1.413
DATA=2455449.91965|14.103|0.006|1.425
DATA=2455449.92222|14.102|0.006|1.438
DATA=2455449.9248|14.114|0.006|1.451
DATA=2455449.92737|14.108|0.006|1.465
DATA=2455449.92994|14.1|0.006|1.479
DATA=2455449.93251|14.096|0.006|1.494
DATA=2455449.93507|14.089|0.006|1.51
DATA=2455449.93764|14.086|0.006|1.526
DATA=2455449.94021|14.087|0.006|1.544
DATA=2455449.94279|14.101|0.006|1.562
DATA=2455449.94535|14.091|0.006|1.581
DATA=2455449.94792|14.078|0.006|1.601
DATA=2455449.95049|14.093|0.006|1.621
DATA=2455449.95307|14.093|0.006|1.643
DATA=2455449.95563|14.089|0.006|1.666
DATA=2455449.95806|14.087|0.006|1.688
DATA=2455449.96061|14.097|0.006|1.713
DATA=2455449.96318|14.081|0.006|1.739
DATA=2455449.96575|14.08|0.006|1.766
DATA=2455449.96832|14.065|0.006|1.795
DATA=2455449.97089|14.081|0.006|1.825
DATA=2455449.97347|14.07|0.006|1.856
DATA=2455449.97604|14.07|0.006|1.889
DATA=2455449.9786|14.076|0.006|1.924
DATA=2455449.98117|14.081|0.006|1.96
DATA=2455449.98374|14.076|0.006|1.999
DATA=2455449.98631|14.082|0.006|2.039
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-11
SESSIONTIME=10:40:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:21
OBJECTDEC=+02
PHASE=+3.04
PABL=+351.3
PABB=+4.7
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007587
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4183
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=232152.94 +021749.9
COMPRA1=23:21:52.94
COMPDEC1=+02:17:49.9
COMPMAG1=13.124
COMPCI1=0.385
COMPNAME2=232203.13 +021831.7
COMPRA2=23:22:03.14
COMPDEC2=+02:18:31.6
COMPMAG2=13.457
COMPCI2=0.42
COMPNAME3=232153.70 +022135.1
COMPRA3=23:21:53.73
COMPDEC3=+02:21:35.2
COMPMAG3=13.726
COMPCI3=0.385
COMPNAME4=232025.69 +022126.4
COMPRA4=23:20:25.69
COMPDEC4=+02:21:26.5
COMPMAG4=15.199
COMPCI4=0.375
COMPNAME5=232056.86 +023124.8
COMPRA5=23:20:56.86
COMPDEC5=+02:31:24.8
COMPMAG5=15.256
COMPCI5=0.391
ENDMETADATA
DATA=2455450.90453|14.417|0.007|1.374
DATA=2455450.90711|14.426|0.007|1.385
DATA=2455450.90968|14.427|0.007|1.395
DATA=2455450.91226|14.437|0.007|1.407
DATA=2455450.91475|14.416|0.007|1.418
DATA=2455450.91732|14.416|0.007|1.43
DATA=2455450.91988|14.427|0.007|1.443
DATA=2455450.92245|14.424|0.007|1.456
DATA=2455450.92502|14.43|0.007|1.471
DATA=2455450.92759|14.446|0.007|1.485
DATA=2455450.93016|14.425|0.007|1.501
DATA=2455450.93273|14.456|0.007|1.517
DATA=2455450.93531|14.444|0.007|1.534
DATA=2455450.9378|14.441|0.007|1.551
DATA=2455450.94038|14.455|0.007|1.569
DATA=2455450.94294|14.458|0.007|1.589
DATA=2455450.94551|14.471|0.007|1.609
DATA=2455450.94809|14.454|0.007|1.63
DATA=2455450.95066|14.48|0.007|1.652
DATA=2455450.95323|14.487|0.007|1.675
DATA=2455450.9558|14.506|0.007|1.699
DATA=2455450.9583|14.489|0.008|1.724
DATA=2455450.96087|14.488|0.008|1.75
DATA=2455450.96345|14.497|0.008|1.778
DATA=2455450.96601|14.492|0.008|1.807
DATA=2455450.96858|14.488|0.008|1.838
DATA=2455450.97115|14.491|0.008|1.87
DATA=2455450.97372|14.503|0.008|1.904
DATA=2455450.9763|14.505|0.008|1.94
DATA=2455450.9788|14.5|0.008|1.976
DATA=2455450.98138|14.502|0.008|2.015
DATA=2455450.98394|14.504|0.008|2.056
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-12
SESSIONTIME=10:43:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:20
OBJECTDEC=+02
PHASE=+2.78
PABL=+351.3
PABB=+4.7
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007585
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4180
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=232026.74 +021424.6
COMPRA1=23:20:26.73
COMPDEC1=+02:14:24.7
COMPMAG1=14.003
COMPCI1=0.398
COMPNAME2=232010.80 +022350.1
COMPRA2=23:20:10.79
COMPDEC2=+02:23:50.1
COMPMAG2=12.956
COMPCI2=0.384
COMPNAME3=231955.05 +022143.9
COMPRA3=23:19:55.05
COMPDEC3=+02:21:43.9
COMPMAG3=14.614
COMPCI3=0.451
COMPNAME4=232011.71 +020840.5
COMPRA4=23:20:11.68
COMPDEC4=+02:08:40.6
COMPMAG4=14.295
COMPCI4=0.436
COMPNAME5=231948.33 +021141.8
COMPRA5=23:19:48.33
COMPDEC5=+02:11:41.9
COMPMAG5=13.359
COMPCI5=0.373
ENDMETADATA
DATA=2455451.9055|14.193|0.006|1.392
DATA=2455451.90803|14.192|0.006|1.403
DATA=2455451.9106|14.19|0.006|1.415
DATA=2455451.91316|14.194|0.006|1.427
DATA=2455451.91573|14.191|0.006|1.439
DATA=2455451.91826|14.176|0.006|1.452
DATA=2455451.92082|14.176|0.006|1.466
DATA=2455451.92339|14.165|0.006|1.481
DATA=2455451.92596|14.176|0.006|1.496
DATA=2455451.9285|14.16|0.006|1.512
DATA=2455451.93107|14.16|0.006|1.528
DATA=2455451.93363|14.153|0.006|1.546
DATA=2455451.9362|14.15|0.006|1.564
DATA=2455451.93875|14.136|0.006|1.583
DATA=2455451.94132|14.132|0.006|1.603
DATA=2455451.94389|14.133|0.006|1.623
DATA=2455451.94646|14.121|0.006|1.645
DATA=2455451.94902|14.117|0.006|1.668
DATA=2455451.95155|14.109|0.006|1.691
DATA=2455451.95412|14.102|0.006|1.716
DATA=2455451.95669|14.09|0.006|1.743
DATA=2455451.95925|14.111|0.006|1.77
DATA=2455451.96178|14.094|0.006|1.798
DATA=2455451.96435|14.094|0.006|1.828
DATA=2455451.96692|14.098|0.006|1.86
DATA=2455451.96949|14.091|0.006|1.893
DATA=2455451.97203|14.077|0.006|1.928
DATA=2455451.9746|14.088|0.006|1.964
DATA=2455451.97716|14.073|0.006|2.003
DATA=2455451.97973|14.071|0.006|2.044
DATA=2455451.98227|14.074|0.006|2.086
DATA=2455451.98483|14.069|0.007|2.131
DATA=2455451.9874|14.078|0.006|2.179
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-14
SESSIONTIME=10:38:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:19
OBJECTDEC=+01
PHASE=+2.54
PABL=+351.4
PABB=+4.6
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007587
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4187
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=231905.35 +015640.3
COMPRA1=23:19:05.34
COMPDEC1=+01:56:40.1
COMPMAG1=12.837
COMPCI1=0.408
COMPNAME2=231910.61 +015436.4
COMPRA2=23:19:10.60
COMPDEC2=+01:54:36.3
COMPMAG2=14.509
COMPCI2=0.389
COMPNAME3=231905.98 +015053.6
COMPRA3=23:19:05.98
COMPDEC3=+01:50:53.4
COMPMAG3=14.193
COMPCI3=0.365
COMPNAME4=231943.29 +015907.6
COMPRA4=23:19:43.31
COMPDEC4=+01:59:07.7
COMPMAG4=14.466
COMPCI4=0.377
COMPNAME5=231922.59 +015954.8
COMPRA5=23:19:22.58
COMPDEC5=+01:59:54.9
COMPMAG5=14.272
COMPCI5=0.384
ENDMETADATA
DATA=2455453.89781|14.405|0.01|1.407
DATA=2455453.90038|14.413|0.019|1.418
DATA=2455453.90309|14.404|0.017|1.43
DATA=2455453.90588|14.404|0.011|1.443
DATA=2455453.90845|14.427|0.012|1.456
DATA=2455453.91101|14.416|0.015|1.469
DATA=2455453.91358|14.393|0.009|1.483
DATA=2455453.91615|14.406|0.012|1.498
DATA=2455453.91872|14.397|0.018|1.513
DATA=2455453.92129|14.381|0.008|1.53
DATA=2455453.92385|14.388|0.008|1.546
DATA=2455453.92644|14.365|0.01|1.564
DATA=2455453.92901|14.352|0.01|1.583
DATA=2455453.93157|14.363|0.008|1.602
DATA=2455453.93401|14.367|0.007|1.621
DATA=2455453.93657|14.358|0.007|1.642
DATA=2455453.93913|14.36|0.007|1.664
DATA=2455453.9417|14.352|0.007|1.687
DATA=2455453.94427|14.346|0.007|1.712
DATA=2455453.94683|14.352|0.007|1.737
DATA=2455453.9494|14.353|0.007|1.764
DATA=2455453.95197|14.346|0.007|1.791
DATA=2455453.95454|14.325|0.007|1.821
DATA=2455453.95711|14.331|0.007|1.851
DATA=2455453.95968|14.339|0.007|1.884
DATA=2455453.96225|14.329|0.007|1.918
DATA=2455453.96482|14.332|0.007|1.953
DATA=2455453.96738|14.337|0.007|1.991
DATA=2455453.96997|14.318|0.007|2.03
DATA=2455453.97252|14.312|0.007|2.072
DATA=2455453.97509|14.317|0.007|2.116
DATA=2455453.97752|14.308|0.007|2.159
DATA=2455453.98009|14.31|0.007|2.208
DATA=2455453.98266|14.316|0.008|2.26
DATA=2455453.98522|14.322|0.008|2.314
DATA=2455453.98779|14.328|0.008|2.372
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-09-15
SESSIONTIME=07:58:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:18
OBJECTDEC=+01
PHASE=+2.55
PABL=+351.4
PABB=+4.5
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007589
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4196
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=231839.62 +014854.3
COMPRA1=23:18:39.62
COMPDEC1=+01:48:54.1
COMPMAG1=13.486
COMPCI1=0.393
COMPNAME2=231905.96 +015053.5
COMPRA2=23:19:05.98
COMPDEC2=+01:50:53.4
COMPMAG2=14.193
COMPCI2=0.365
COMPNAME3=231913.90 +014504.8
COMPRA3=23:19:13.89
COMPDEC3=+01:45:04.8
COMPMAG3=13.077
COMPCI3=0.479
COMPNAME4=231847.16 +015311.6
COMPRA4=23:18:47.15
COMPDEC4=+01:53:11.7
COMPMAG4=14.537
COMPCI4=0.424
COMPNAME5=231815.16 +015150.6
COMPRA5=23:18:15.16
COMPDEC5=+01:51:50.5
COMPMAG5=14.709
COMPCI5=0.389
ENDMETADATA
DATA=2455454.71107|14.182|0.007|1.658
DATA=2455454.71359|14.186|0.007|1.637
DATA=2455454.71616|14.174|0.007|1.616
DATA=2455454.71873|14.173|0.007|1.596
DATA=2455454.72129|14.172|0.007|1.577
DATA=2455454.72381|14.181|0.007|1.559
DATA=2455454.72638|14.164|0.006|1.542
DATA=2455454.72895|14.159|0.006|1.525
DATA=2455454.73151|14.179|0.006|1.509
DATA=2455454.73404|14.153|0.006|1.494
DATA=2455454.7366|14.149|0.006|1.48
DATA=2455454.73917|14.167|0.006|1.466
DATA=2455454.74174|14.155|0.006|1.453
DATA=2455454.74426|14.162|0.006|1.44
DATA=2455454.74683|14.142|0.006|1.428
DATA=2455454.74939|14.165|0.006|1.417
DATA=2455454.75196|14.148|0.006|1.406
DATA=2455454.75449|14.15|0.006|1.395
DATA=2455454.75706|14.15|0.006|1.385
DATA=2455454.75962|14.136|0.006|1.376
DATA=2455454.76219|14.142|0.006|1.367
DATA=2455454.76472|14.126|0.006|1.358
DATA=2455454.76728|14.115|0.006|1.35
DATA=2455454.76985|14.107|0.006|1.343
DATA=2455454.77242|14.118|0.006|1.335
DATA=2455454.77495|14.116|0.006|1.329
DATA=2455454.77751|14.092|0.006|1.322
DATA=2455454.78008|14.111|0.006|1.316
DATA=2455454.78265|14.095|0.006|1.311
DATA=2455454.78522|14.089|0.006|1.306
DATA=2455454.78774|14.091|0.006|1.301
DATA=2455454.79031|14.09|0.006|1.296
DATA=2455454.79287|14.099|0.006|1.292
DATA=2455454.79544|14.091|0.006|1.288
DATA=2455454.79796|14.102|0.006|1.285
DATA=2455454.80052|14.085|0.005|1.282
DATA=2455454.80309|14.091|0.005|1.279
DATA=2455454.80566|14.089|0.005|1.277
DATA=2455454.80818|14.079|0.005|1.275
DATA=2455454.81074|14.089|0.005|1.273
DATA=2455454.81331|14.088|0.005|1.272
DATA=2455454.81588|14.088|0.005|1.27
DATA=2455454.8184|14.076|0.005|1.27
DATA=2455454.82097|14.073|0.005|1.269
DATA=2455454.82354|14.072|0.005|1.269
DATA=2455454.82611|14.062|0.005|1.269
DATA=2455454.82863|14.068|0.005|1.27
DATA=2455454.8312|14.056|0.005|1.271
DATA=2455454.83376|14.068|0.005|1.272
DATA=2455454.83633|14.051|0.005|1.274
DATA=2455454.83887|14.063|0.005|1.275
DATA=2455454.84142|14.063|0.006|1.278
DATA=2455454.84508|14.04|0.006|1.281
DATA=2455454.84765|14.048|0.006|1.284
DATA=2455454.85021|14.049|0.006|1.288
DATA=2455454.85279|14.06|0.006|1.291
DATA=2455454.85536|14.042|0.006|1.296
DATA=2455454.85792|14.04|0.006|1.3
DATA=2455454.86049|14.052|0.006|1.305
DATA=2455454.86306|14.04|0.006|1.31
DATA=2455454.86563|14.036|0.006|1.315
DATA=2455454.86819|14.036|0.006|1.321
DATA=2455454.87073|14.037|0.006|1.328
DATA=2455454.87329|14.033|0.006|1.334
DATA=2455454.87587|14.046|0.006|1.342
DATA=2455454.87843|14.037|0.006|1.349
DATA=2455454.88097|14.039|0.006|1.357
DATA=2455454.88354|14.037|0.006|1.366
DATA=2455454.8861|14.036|0.006|1.374
DATA=2455454.88867|14.037|0.006|1.384
DATA=2455454.8912|14.043|0.006|1.394
DATA=2455454.89377|14.042|0.006|1.404
DATA=2455454.89634|14.035|0.006|1.415
DATA=2455454.89894|14.046|0.006|1.426
DATA=2455454.90147|14.033|0.006|1.438
DATA=2455454.90404|14.032|0.006|1.451
DATA=2455454.90661|14.043|0.006|1.464
DATA=2455454.90918|14.035|0.006|1.478
DATA=2455454.91171|14.041|0.006|1.492
DATA=2455454.91428|14.044|0.006|1.507
DATA=2455454.91685|14.047|0.006|1.523
DATA=2455454.91942|14.052|0.006|1.54
DATA=2455454.92194|14.041|0.006|1.557
DATA=2455454.92451|14.062|0.006|1.575
DATA=2455454.9271|14.046|0.006|1.594
DATA=2455454.92966|14.059|0.006|1.614
DATA=2455454.9322|14.062|0.006|1.634
DATA=2455454.93477|14.076|0.006|1.656
DATA=2455454.93734|14.071|0.006|1.679
DATA=2455454.9399|14.073|0.006|1.703
DATA=2455454.94244|14.073|0.006|1.727
DATA=2455454.94501|14.084|0.006|1.753
DATA=2455454.94758|14.079|0.006|1.781
DATA=2455454.95015|14.082|0.006|1.81
DATA=2455454.95269|14.083|0.007|1.839
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-10-11
SESSIONTIME=05:07:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:04
OBJECTDEC=-01
PHASE=+12.91
PABL=+352.9
PABB=+3.3
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008159
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5835
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=230320.46 -013214.3
COMPRA3=23:03:20.47
COMPDEC3=-01:32:14.4
COMPMAG3=13.98
COMPCI3=0.446
ENDMETADATA
DATA=2455480.6272|14.783|0.008|1.752
DATA=2455480.62973|14.791|0.008|1.727
DATA=2455480.6323|14.79|0.008|1.703
DATA=2455480.63487|14.785|0.008|1.681
DATA=2455480.63744|14.768|0.008|1.659
DATA=2455480.63998|14.766|0.008|1.639
DATA=2455480.64254|14.746|0.008|1.619
DATA=2455480.6451|14.765|0.008|1.6
DATA=2455480.64767|14.74|0.008|1.582
DATA=2455480.6502|14.738|0.008|1.565
DATA=2455480.65277|14.731|0.008|1.549
DATA=2455480.65534|14.728|0.008|1.533
DATA=2455480.65791|14.715|0.008|1.518
DATA=2455480.66043|14.718|0.008|1.504
DATA=2455480.663|14.693|0.007|1.49
DATA=2455480.66556|14.69|0.007|1.477
DATA=2455480.66813|14.694|0.007|1.465
DATA=2455480.67066|14.67|0.007|1.453
DATA=2455480.67322|14.675|0.007|1.442
DATA=2455480.6758|14.664|0.007|1.431
DATA=2455480.67836|14.654|0.007|1.421
DATA=2455480.68089|14.649|0.007|1.411
DATA=2455480.68345|14.644|0.007|1.402
DATA=2455480.68602|14.644|0.007|1.394
DATA=2455480.68858|14.658|0.007|1.385
DATA=2455480.6911|14.647|0.007|1.378
DATA=2455480.69366|14.628|0.007|1.37
DATA=2455480.69623|14.642|0.007|1.363
DATA=2455480.69879|14.645|0.007|1.357
DATA=2455480.70132|14.641|0.007|1.351
DATA=2455480.70388|14.645|0.007|1.345
DATA=2455480.70645|14.65|0.007|1.34
DATA=2455480.70902|14.648|0.007|1.335
DATA=2455480.71155|14.646|0.007|1.331
DATA=2455480.71411|14.659|0.007|1.327
DATA=2455480.71668|14.646|0.007|1.323
DATA=2455480.71925|14.649|0.007|1.32
DATA=2455480.72177|14.642|0.007|1.317
DATA=2455480.72434|14.641|0.007|1.314
DATA=2455480.7269|14.653|0.007|1.312
DATA=2455480.72947|14.64|0.007|1.31
DATA=2455480.732|14.65|0.007|1.308
DATA=2455480.73456|14.65|0.007|1.307
DATA=2455480.73713|14.65|0.007|1.306
DATA=2455480.73969|14.644|0.007|1.306
DATA=2455480.74226|14.65|0.007|1.306
DATA=2455480.74484|14.637|0.007|1.306
DATA=2455480.7474|14.656|0.007|1.306
DATA=2455480.74997|14.64|0.007|1.307
DATA=2455480.75252|14.645|0.007|1.308
DATA=2455480.75507|14.634|0.007|1.31
DATA=2455480.75764|14.636|0.007|1.312
DATA=2455480.7602|14.631|0.007|1.314
DATA=2455480.76396|14.647|0.007|1.318
DATA=2455480.76653|14.647|0.007|1.321
DATA=2455480.76909|14.652|0.007|1.325
DATA=2455480.77167|14.652|0.007|1.328
DATA=2455480.77419|14.643|0.007|1.333
DATA=2455480.77677|14.648|0.007|1.337
DATA=2455480.77934|14.64|0.007|1.342
DATA=2455480.7819|14.649|0.007|1.348
DATA=2455480.78444|14.644|0.007|1.353
DATA=2455480.787|14.649|0.007|1.36
DATA=2455480.78958|14.659|0.007|1.366
DATA=2455480.79214|14.65|0.007|1.373
DATA=2455480.79468|14.668|0.007|1.381
DATA=2455480.79726|14.656|0.007|1.389
DATA=2455480.79982|14.664|0.007|1.397
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-10-12
SESSIONTIME=05:09:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:03
OBJECTDEC=-01
PHASE=+13.31
PABL=+353.0
PABB=+3.2
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008199
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5945
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=230342.74 -013852.7
COMPRA1=23:03:42.72
COMPDEC1=-01:38:52.6
COMPMAG1=14.054
COMPCI1=0.469
COMPNAME2=230356.42 -014542.5
COMPRA2=23:03:56.41
COMPDEC2=-01:45:42.6
COMPMAG2=13.26
COMPCI2=0.437
COMPNAME3=230412.92 -014619.7
COMPRA3=23:04:12.94
COMPDEC3=-01:46:19.7
COMPMAG3=14.879
COMPCI3=0.389
COMPNAME4=230352.19 -013706.4
COMPRA4=23:03:52.19
COMPDEC4=-01:37:06.2
COMPMAG4=14.309
COMPCI4=0.376
COMPNAME5=230327.37 -013903.9
COMPRA5=23:03:27.35
COMPDEC5=-01:39:03.7
COMPMAG5=15.027
COMPCI5=0.393
ENDMETADATA
DATA=2455481.62741|14.849|0.01|1.717
DATA=2455481.62998|14.853|0.01|1.694
DATA=2455481.63256|14.894|0.01|1.671
DATA=2455481.63512|14.908|0.01|1.65
DATA=2455481.63769|14.877|0.01|1.63
DATA=2455481.64022|14.893|0.01|1.611
DATA=2455481.64278|14.907|0.009|1.592
DATA=2455481.64535|14.909|0.01|1.574
DATA=2455481.64791|14.906|0.009|1.558
DATA=2455481.65044|14.88|0.009|1.542
DATA=2455481.65301|14.876|0.009|1.526
DATA=2455481.65558|14.892|0.009|1.512
DATA=2455481.65814|14.886|0.009|1.498
DATA=2455481.66067|14.885|0.009|1.484
DATA=2455481.66324|14.906|0.009|1.472
DATA=2455481.6658|14.932|0.009|1.46
DATA=2455481.66837|14.921|0.009|1.448
DATA=2455481.67089|14.927|0.009|1.437
DATA=2455481.67346|14.934|0.009|1.427
DATA=2455481.67603|14.939|0.009|1.417
DATA=2455481.6786|14.957|0.009|1.407
DATA=2455481.68112|14.952|0.009|1.398
DATA=2455481.68369|14.966|0.009|1.39
DATA=2455481.68626|14.999|0.009|1.382
DATA=2455481.68883|14.985|0.009|1.374
DATA=2455481.69135|14.992|0.009|1.367
DATA=2455481.72715|15.095|0.01|1.309
DATA=2455481.72972|15.116|0.01|1.308
DATA=2455481.73225|15.111|0.01|1.307
DATA=2455481.73482|15.099|0.01|1.306
DATA=2455481.73737|15.121|0.01|1.306
DATA=2455481.73994|15.141|0.01|1.306
DATA=2455481.74247|15.131|0.01|1.306
DATA=2455481.74502|15.148|0.01|1.307
DATA=2455481.74759|15.148|0.01|1.308
DATA=2455481.75015|15.143|0.01|1.309
DATA=2455481.75526|15.154|0.01|1.313
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-10-13
SESSIONTIME=05:05:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:03
OBJECTDEC=-01
PHASE=+13.70
PABL=+353.1
PABB=+3.2
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008240
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6057
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=230356.40 -014542.7
COMPRA1=23:03:56.41
COMPDEC1=-01:45:42.6
COMPMAG1=13.26
COMPCI1=0.437
COMPNAME2=230342.73 -013852.6
COMPRA2=23:03:42.72
COMPDEC2=-01:38:52.6
COMPMAG2=14.054
COMPCI2=0.469
COMPNAME3=230327.35 -013903.9
COMPRA3=23:03:27.35
COMPDEC3=-01:39:03.7
COMPMAG3=15.027
COMPCI3=0.393
COMPNAME4=230328.59 -015304.5
COMPRA4=23:03:28.59
COMPDEC4=-01:53:04.6
COMPMAG4=13.101
COMPCI4=0.425
COMPNAME5=230301.71 -014215.8
COMPRA5=23:03:01.71
COMPDEC5=-01:42:15.4
COMPMAG5=14.502
COMPCI5=0.478
ENDMETADATA
DATA=2455482.62714|15.082|0.011|1.694
DATA=2455482.62971|15.095|0.012|1.672
DATA=2455482.63229|15.092|0.012|1.651
DATA=2455482.63485|15.068|0.011|1.631
DATA=2455482.63738|15.058|0.011|1.611
DATA=2455482.63995|15.047|0.011|1.593
DATA=2455482.64252|15.066|0.011|1.575
DATA=2455482.64509|15.008|0.01|1.558
DATA=2455482.64762|15.002|0.01|1.542
DATA=2455482.65019|15.016|0.01|1.527
DATA=2455482.65276|14.984|0.01|1.512
DATA=2455482.65532|14.994|0.01|1.498
DATA=2455482.65787|14.989|0.01|1.485
DATA=2455482.66044|14.973|0.01|1.472
DATA=2455482.663|14.962|0.01|1.46
DATA=2455482.66557|14.968|0.01|1.448
DATA=2455482.6681|14.934|0.009|1.437
DATA=2455482.67067|14.948|0.01|1.427
DATA=2455482.67324|14.957|0.01|1.417
DATA=2455482.67582|14.947|0.009|1.407
DATA=2455482.67839|14.918|0.009|1.398
DATA=2455482.68091|14.914|0.009|1.39
DATA=2455482.68348|14.915|0.009|1.382
DATA=2455482.68605|14.883|0.009|1.374
DATA=2455482.68862|14.906|0.009|1.367
DATA=2455482.69116|14.886|0.009|1.361
DATA=2455482.69373|14.884|0.009|1.354
DATA=2455482.69629|14.859|0.009|1.349
DATA=2455482.69885|14.858|0.009|1.343
DATA=2455482.70139|14.858|0.009|1.338
DATA=2455482.70396|14.837|0.008|1.333
DATA=2455482.70653|14.819|0.008|1.329
DATA=2455482.7091|14.831|0.009|1.325
DATA=2455482.71162|14.841|0.008|1.322
DATA=2455482.71419|14.838|0.008|1.318
DATA=2455482.71676|14.807|0.008|1.316
DATA=2455482.71933|14.814|0.008|1.313
DATA=2455482.72186|14.802|0.008|1.311
DATA=2455482.72442|14.78|0.009|1.309
DATA=2455482.72699|14.815|0.008|1.308
DATA=2455482.72957|14.806|0.008|1.307
DATA=2455482.7321|14.809|0.009|1.306
DATA=2455482.73465|14.805|0.008|1.306
DATA=2455482.73722|14.778|0.008|1.306
DATA=2455482.73979|14.784|0.008|1.306
DATA=2455482.74232|14.779|0.008|1.307
DATA=2455482.74488|14.792|0.008|1.308
DATA=2455482.74745|14.786|0.008|1.309
DATA=2455482.75001|14.773|0.008|1.311
DATA=2455482.75255|14.79|0.008|1.313
DATA=2455482.7551|14.782|0.008|1.315
DATA=2455482.7587|14.75|0.008|1.319
DATA=2455482.76137|14.752|0.008|1.322
DATA=2455482.76401|14.746|0.008|1.326
DATA=2455482.76671|14.768|0.009|1.33
DATA=2455482.77207|14.737|0.009|1.34
DATA=2455482.77748|14.748|0.009|1.352
DATA=2455482.78017|14.761|0.009|1.358
DATA=2455482.78549|14.756|0.009|1.372
DATA=2455482.78817|14.743|0.008|1.38
DATA=2455482.79087|14.743|0.008|1.388
DATA=2455482.79352|14.738|0.008|1.397
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-10-14
SESSIONTIME=05:30:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:03
OBJECTDEC=-01
PHASE=+14.10
PABL=+353.2
PABB=+3.1
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008283
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6174
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=230356.42 -014542.6
COMPRA2=23:03:56.41
COMPDEC2=-01:45:42.6
COMPMAG2=13.26
COMPCI2=0.437
COMPNAME3=230329.10 -020052.5
COMPRA3=23:03:29.08
COMPDEC3=-02:00:52.7
COMPMAG3=12.799
COMPCI3=0.368
COMPNAME4=230240.43 -020104.5
COMPRA4=23:02:40.42
COMPDEC4=-02:01:04.5
COMPMAG4=14.861
COMPCI4=0.451
ENDMETADATA
DATA=2455483.62691|14.814|0.009|1.673
DATA=2455483.62948|14.833|0.009|1.651
DATA=2455483.63205|14.799|0.009|1.631
DATA=2455483.63457|14.799|0.009|1.612
DATA=2455483.63714|14.827|0.009|1.593
DATA=2455483.63971|14.8|0.009|1.576
DATA=2455483.64228|14.809|0.009|1.559
DATA=2455483.64482|14.807|0.009|1.543
DATA=2455483.64738|14.807|0.009|1.527
DATA=2455483.64995|14.822|0.009|1.513
DATA=2455483.65252|14.815|0.009|1.499
DATA=2455483.65506|14.82|0.008|1.485
DATA=2455483.65763|14.829|0.009|1.472
DATA=2455483.6602|14.824|0.008|1.46
DATA=2455483.66278|14.839|0.009|1.449
DATA=2455483.66531|14.836|0.009|1.438
DATA=2455483.66788|14.841|0.008|1.427
DATA=2455483.67045|14.84|0.008|1.417
DATA=2455483.67301|14.855|0.009|1.408
DATA=2455483.67554|14.86|0.008|1.399
DATA=2455483.67811|14.846|0.008|1.39
DATA=2455483.68068|14.857|0.008|1.382
DATA=2455483.68324|14.88|0.008|1.375
DATA=2455483.68578|14.874|0.008|1.368
DATA=2455483.68833|14.873|0.008|1.361
DATA=2455483.6909|14.87|0.008|1.355
DATA=2455483.69347|14.883|0.008|1.349
DATA=2455483.69601|14.871|0.008|1.343
DATA=2455483.69858|14.875|0.008|1.338
DATA=2455483.70115|14.898|0.008|1.334
DATA=2455483.7037|14.891|0.008|1.329
DATA=2455483.70625|14.898|0.008|1.325
DATA=2455483.70881|14.892|0.008|1.322
DATA=2455483.71139|14.889|0.008|1.319
DATA=2455483.71395|14.912|0.008|1.316
DATA=2455483.71649|14.907|0.008|1.313
DATA=2455483.71906|14.922|0.008|1.311
DATA=2455483.72163|14.931|0.008|1.309
DATA=2455483.7242|14.924|0.008|1.308
DATA=2455483.72677|14.949|0.008|1.307
DATA=2455483.72931|14.945|0.008|1.306
DATA=2455483.73188|14.951|0.008|1.306
DATA=2455483.73444|14.96|0.008|1.306
DATA=2455483.73701|14.957|0.008|1.306
DATA=2455483.73955|14.958|0.008|1.307
DATA=2455483.74212|14.979|0.009|1.308
DATA=2455483.74469|14.983|0.009|1.309
DATA=2455483.74726|14.988|0.009|1.311
DATA=2455483.74978|14.999|0.009|1.313
DATA=2455483.75236|15.03|0.009|1.315
DATA=2455483.75601|14.99|0.008|1.319
DATA=2455483.75854|14.982|0.008|1.322
DATA=2455483.76111|14.978|0.008|1.326
DATA=2455483.76368|14.999|0.008|1.33
DATA=2455483.76625|14.994|0.008|1.334
DATA=2455483.76879|15.022|0.008|1.339
DATA=2455483.77134|15.027|0.008|1.344
DATA=2455483.77391|15.024|0.009|1.35
DATA=2455483.77648|15.053|0.009|1.356
DATA=2455483.77902|15.012|0.008|1.362
DATA=2455483.78159|15.036|0.009|1.369
DATA=2455483.78416|15.067|0.009|1.376
DATA=2455483.78673|15.064|0.009|1.384
DATA=2455483.78926|15.073|0.009|1.392
DATA=2455483.79183|15.103|0.009|1.4
DATA=2455483.7944|15.089|0.009|1.409
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-10-15
SESSIONTIME=05:02:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:03
OBJECTDEC=-02
PHASE=+14.47
PABL=+353.3
PABB=+3.1
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008325
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6289
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=230317.32 -015953.2
COMPRA1=23:03:17.34
COMPDEC1=-01:59:53.2
COMPMAG1=14.457
COMPCI1=0.372
COMPNAME2=230240.43 -020104.6
COMPRA2=23:02:40.42
COMPDEC2=-02:01:04.5
COMPMAG2=14.861
COMPCI2=0.451
COMPNAME3=230313.31 -020513.5
COMPRA3=23:03:13.34
COMPDEC3=-02:05:13.6
COMPMAG3=14.031
COMPCI3=0.458
COMPNAME4=230242.16 -015430.9
COMPRA4=23:02:42.14
COMPDEC4=-01:54:30.7
COMPMAG4=14.77
COMPCI4=0.413
COMPNAME5=230234.08 -020536.2
COMPRA5=23:02:34.06
COMPDEC5=-02:05:36.3
COMPMAG5=13.414
COMPCI5=0.418
ENDMETADATA
DATA=2455484.62984|15.284|0.017|1.657
DATA=2455484.63237|15.262|0.016|1.638
DATA=2455484.63493|15.287|0.016|1.619
DATA=2455484.6375|15.243|0.015|1.601
DATA=2455484.64006|15.265|0.015|1.583
DATA=2455484.64259|15.246|0.015|1.567
DATA=2455484.64516|15.301|0.015|1.551
DATA=2455484.64772|15.274|0.015|1.536
DATA=2455484.65029|15.279|0.015|1.522
DATA=2455484.65281|15.27|0.015|1.508
DATA=2455484.65538|15.284|0.015|1.495
DATA=2455484.65795|15.255|0.015|1.482
DATA=2455484.66051|15.259|0.015|1.471
DATA=2455484.66304|15.279|0.015|1.459
DATA=2455484.6656|15.275|0.015|1.449
DATA=2455484.66817|15.233|0.014|1.438
DATA=2455484.67074|15.258|0.014|1.429
DATA=2455484.67328|15.226|0.014|1.42
DATA=2455484.67585|15.266|0.014|1.411
DATA=2455484.6784|15.234|0.014|1.403
DATA=2455484.68097|15.246|0.014|1.395
DATA=2455484.68351|15.256|0.014|1.388
DATA=2455484.68608|15.251|0.014|1.381
DATA=2455484.68863|15.223|0.013|1.375
DATA=2455484.6912|15.255|0.014|1.369
DATA=2455484.69373|15.239|0.013|1.363
DATA=2455484.6963|15.238|0.013|1.358
DATA=2455484.69887|15.27|0.014|1.353
DATA=2455484.70142|15.26|0.013|1.349
DATA=2455484.70395|15.256|0.013|1.345
DATA=2455484.70652|15.249|0.013|1.341
DATA=2455484.70907|15.236|0.013|1.338
DATA=2455484.71164|15.25|0.013|1.335
DATA=2455484.71417|15.193|0.013|1.333
DATA=2455484.71674|15.206|0.013|1.331
DATA=2455484.71929|15.225|0.013|1.329
DATA=2455484.72185|15.221|0.013|1.327
DATA=2455484.72439|15.254|0.013|1.326
DATA=2455484.72694|15.206|0.013|1.326
DATA=2455484.72951|15.196|0.013|1.325
DATA=2455484.73207|15.185|0.013|1.325
DATA=2455484.73461|15.189|0.013|1.326
DATA=2455484.73716|15.205|0.013|1.326
DATA=2455484.73972|15.184|0.013|1.327
DATA=2455484.74229|15.149|0.012|1.329
DATA=2455484.74483|15.17|0.012|1.331
DATA=2455484.74738|15.17|0.012|1.333
DATA=2455484.74995|15.16|0.012|1.335
DATA=2455484.75361|15.17|0.012|1.339
DATA=2455484.75615|15.17|0.012|1.343
DATA=2455484.75872|15.161|0.012|1.347
DATA=2455484.76129|15.151|0.012|1.351
DATA=2455484.76384|15.114|0.012|1.355
DATA=2455484.76638|15.156|0.012|1.36
DATA=2455484.76895|15.136|0.012|1.366
DATA=2455484.77152|15.16|0.012|1.371
DATA=2455484.77409|15.135|0.012|1.378
DATA=2455484.77662|15.134|0.012|1.384
DATA=2455484.77919|15.134|0.012|1.391
DATA=2455484.78176|15.091|0.011|1.399
DATA=2455484.78433|15.1|0.011|1.407
DATA=2455484.78686|15.115|0.011|1.415
DATA=2455484.78943|15.094|0.011|1.424
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-10-27
SESSIONTIME=04:37:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:02
OBJECTDEC=-02
PHASE=+18.44
PABL=+354.9
PABB=+2.5
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008926
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7854
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=230248.52 -025914.4
COMPRA1=23:02:48.53
COMPDEC1=-02:59:14.5
COMPMAG1=13.891
COMPCI1=0.389
COMPNAME2=230242.44 -025314.5
COMPRA2=23:02:42.43
COMPDEC2=-02:53:14.5
COMPMAG2=13.856
COMPCI2=0.422
COMPNAME3=230223.65 -025225.1
COMPRA3=23:02:23.65
COMPDEC3=-02:52:25.0
COMPMAG3=13.625
COMPCI3=0.372
COMPNAME4=230206.46 -025753.7
COMPRA4=23:02:06.45
COMPDEC4=-02:57:53.8
COMPMAG4=14.909
COMPCI4=0.391
COMPNAME5=230220.31 -030035.3
COMPRA5=23:02:20.30
COMPDEC5=-03:00:34.9
COMPMAG5=13.338
COMPCI5=0.393
ENDMETADATA
DATA=2455496.61568|15.508|0.013|1.528
DATA=2455496.61843|15.513|0.013|1.513
DATA=2455496.62115|15.5|0.013|1.499
DATA=2455496.6239|15.5|0.013|1.485
DATA=2455496.62938|15.46|0.012|1.46
DATA=2455496.6321|15.473|0.012|1.449
DATA=2455496.63758|15.402|0.012|1.428
DATA=2455496.64303|15.401|0.012|1.409
DATA=2455496.64576|15.403|0.012|1.4
DATA=2455496.64838|15.392|0.012|1.393
DATA=2455496.65095|15.366|0.012|1.385
DATA=2455496.65355|15.371|0.012|1.379
DATA=2455496.65616|15.364|0.012|1.372
DATA=2455496.65876|15.363|0.012|1.366
DATA=2455496.66133|15.35|0.012|1.361
DATA=2455496.66394|15.308|0.012|1.356
DATA=2455496.66654|15.354|0.013|1.351
DATA=2455496.66914|15.3|0.012|1.347
DATA=2455496.67171|15.33|0.013|1.343
DATA=2455496.67432|15.314|0.013|1.34
DATA=2455496.67692|15.311|0.013|1.337
DATA=2455496.67953|15.308|0.013|1.334
DATA=2455496.6821|15.284|0.013|1.331
DATA=2455496.6847|15.292|0.013|1.33
DATA=2455496.6873|15.248|0.013|1.328
DATA=2455496.68991|15.265|0.013|1.327
DATA=2455496.69508|15.241|0.013|1.325
DATA=2455496.69769|15.259|0.013|1.325
DATA=2455496.70029|15.223|0.013|1.325
DATA=2455496.70286|15.249|0.013|1.326
DATA=2455496.70546|15.247|0.013|1.327
DATA=2455496.70807|15.234|0.013|1.328
DATA=2455496.71067|15.248|0.013|1.33
DATA=2455496.71324|15.267|0.014|1.332
DATA=2455496.71585|15.221|0.013|1.335
DATA=2455496.71955|15.207|0.013|1.339
DATA=2455496.72519|15.184|0.013|1.347
DATA=2455496.72778|15.197|0.013|1.351
DATA=2455496.73038|15.191|0.013|1.355
DATA=2455496.73299|15.207|0.013|1.36
DATA=2455496.73554|15.168|0.013|1.366
DATA=2455496.73815|15.205|0.013|1.372
DATA=2455496.74075|15.156|0.013|1.378
DATA=2455496.74336|15.175|0.013|1.385
DATA=2455496.74591|15.164|0.013|1.392
DATA=2455496.74852|15.205|0.014|1.399
DATA=2455496.75111|15.156|0.013|1.407
DATA=2455496.75372|15.152|0.013|1.416
DATA=2455496.75629|15.175|0.014|1.425
DATA=2455496.75888|15.141|0.013|1.435
DATA=2455496.76148|15.155|0.014|1.445
DATA=2455496.76409|15.148|0.014|1.456
DATA=2455496.76664|15.134|0.013|1.467
DATA=2455496.76925|15.139|0.014|1.478
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-11-02
SESSIONTIME=04:17:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:03
OBJECTDEC=-03
PHASE=+20.03
PABL=+355.8
PABB=+2.2
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009275
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8718
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=230416.99 -032046.8
COMPRA1=23:04:16.98
COMPDEC1=-03:20:46.3
COMPMAG1=13.272
COMPCI1=0.461
COMPNAME2=230321.36 -030922.4
COMPRA2=23:03:21.36
COMPDEC2=-03:09:22.3
COMPMAG2=14.039
COMPCI2=0.38
COMPNAME3=230336.06 -031840.7
COMPRA3=23:03:36.05
COMPDEC3=-03:18:40.7
COMPMAG3=13.631
COMPCI3=0.413
COMPNAME4=230315.38 -032318.1
COMPRA4=23:03:15.37
COMPDEC4=-03:23:18.3
COMPMAG4=14.675
COMPCI4=0.459
COMPNAME5=230436.30 -031838.5
COMPRA5=23:04:36.28
COMPDEC5=-03:18:38.2
COMPMAG5=13.585
COMPCI5=0.468
ENDMETADATA
DATA=2455502.60638|15.322|0.011|1.52
DATA=2455502.60898|15.357|0.011|1.507
DATA=2455502.61155|15.331|0.01|1.495
DATA=2455502.61416|15.374|0.011|1.483
DATA=2455502.61675|15.348|0.011|1.472
DATA=2455502.61935|15.367|0.011|1.461
DATA=2455502.62193|15.367|0.01|1.451
DATA=2455502.62454|15.38|0.01|1.442
DATA=2455502.62714|15.379|0.01|1.433
DATA=2455502.62975|15.379|0.01|1.424
DATA=2455502.63232|15.388|0.01|1.416
DATA=2455502.63492|15.397|0.01|1.409
DATA=2455502.63752|15.404|0.01|1.402
DATA=2455502.64013|15.387|0.01|1.395
DATA=2455502.64271|15.426|0.011|1.389
DATA=2455502.6453|15.424|0.011|1.383
DATA=2455502.64791|15.428|0.011|1.378
DATA=2455502.65051|15.446|0.011|1.373
DATA=2455502.65308|15.451|0.011|1.369
DATA=2455502.65568|15.429|0.01|1.365
DATA=2455502.65829|15.455|0.011|1.361
DATA=2455502.66089|15.431|0.01|1.358
DATA=2455502.66346|15.476|0.011|1.355
DATA=2455502.66607|15.466|0.011|1.353
DATA=2455502.66867|15.443|0.011|1.351
DATA=2455502.67127|15.488|0.011|1.349
DATA=2455502.67383|15.502|0.012|1.348
DATA=2455502.67642|15.506|0.011|1.347
DATA=2455502.67903|15.502|0.011|1.346
DATA=2455502.68163|15.524|0.012|1.346
DATA=2455502.68419|15.518|0.012|1.346
DATA=2455502.68679|15.51|0.012|1.347
DATA=2455502.68939|15.539|0.012|1.348
DATA=2455502.692|15.524|0.012|1.349
DATA=2455502.69456|15.539|0.012|1.351
DATA=2455502.69716|15.545|0.013|1.353
DATA=2455502.69977|15.546|0.013|1.355
DATA=2455502.70347|15.562|0.012|1.359
DATA=2455502.70608|15.58|0.012|1.363
DATA=2455502.70869|15.58|0.012|1.367
DATA=2455502.7113|15.596|0.012|1.371
DATA=2455502.71388|15.599|0.012|1.375
DATA=2455502.7191|15.595|0.013|1.386
DATA=2455502.72171|15.62|0.013|1.392
DATA=2455502.72429|15.644|0.013|1.398
DATA=2455502.7269|15.646|0.013|1.405
DATA=2455502.73211|15.65|0.013|1.42
DATA=2455502.73468|15.66|0.013|1.428
DATA=2455502.73728|15.68|0.014|1.437
DATA=2455502.7399|15.676|0.014|1.446
DATA=2455502.74249|15.652|0.013|1.456
DATA=2455502.74506|15.689|0.014|1.466
DATA=2455502.74766|15.636|0.013|1.477
DATA=2455502.75027|15.679|0.014|1.489
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-11-03
SESSIONTIME=04:15:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:04
OBJECTDEC=-03
PHASE=+20.27
PABL=+356.0
PABB=+2.1
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009336
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8866
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=230416.99 -032046.7
COMPRA1=23:04:16.98
COMPDEC1=-03:20:46.3
COMPMAG1=13.272
COMPCI1=0.461
COMPNAME2=230436.28 -031838.4
COMPRA2=23:04:36.28
COMPDEC2=-03:18:38.2
COMPMAG2=13.585
COMPCI2=0.468
COMPNAME3=230401.77 -031341.6
COMPRA3=23:04:01.77
COMPDEC3=-03:13:41.5
COMPMAG3=14.496
COMPCI3=0.419
COMPNAME4=230336.07 -031840.8
COMPRA4=23:03:36.05
COMPDEC4=-03:18:40.7
COMPMAG4=13.631
COMPCI4=0.413
COMPNAME5=230341.71 -032128.7
COMPRA5=23:03:41.70
COMPDEC5=-03:21:28.7
COMPMAG5=15.188
COMPCI5=0.457
ENDMETADATA
DATA=2455503.61401|15.668|0.013|1.475
DATA=2455503.61657|15.706|0.013|1.464
DATA=2455503.61917|15.681|0.013|1.454
DATA=2455503.62178|15.716|0.013|1.444
DATA=2455503.62439|15.706|0.013|1.435
DATA=2455503.62694|15.693|0.013|1.427
DATA=2455503.62956|15.718|0.013|1.419
DATA=2455503.63216|15.699|0.013|1.411
DATA=2455503.63476|15.669|0.013|1.404
DATA=2455503.63734|15.684|0.013|1.397
DATA=2455503.63994|15.689|0.013|1.391
DATA=2455503.64255|15.67|0.013|1.385
DATA=2455503.64515|15.666|0.013|1.379
DATA=2455503.64772|15.642|0.012|1.375
DATA=2455503.65032|15.654|0.012|1.37
DATA=2455503.65292|15.638|0.012|1.366
DATA=2455503.65552|15.656|0.012|1.362
DATA=2455503.65809|15.603|0.012|1.359
DATA=2455503.66071|15.621|0.012|1.356
DATA=2455503.66331|15.604|0.012|1.353
DATA=2455503.66591|15.6|0.012|1.351
DATA=2455503.66847|15.601|0.012|1.349
DATA=2455503.67108|15.584|0.011|1.348
DATA=2455503.67369|15.574|0.011|1.347
DATA=2455503.6763|15.593|0.012|1.346
DATA=2455503.67887|15.557|0.011|1.346
DATA=2455503.68146|15.567|0.011|1.346
DATA=2455503.68407|15.561|0.011|1.346
DATA=2455503.68668|15.571|0.011|1.347
DATA=2455503.68925|15.551|0.011|1.348
DATA=2455503.69185|15.538|0.011|1.35
DATA=2455503.69444|15.523|0.011|1.352
DATA=2455503.69706|15.514|0.011|1.354
DATA=2455503.70337|15.502|0.011|1.362
DATA=2455503.70597|15.512|0.011|1.365
DATA=2455503.70858|15.495|0.011|1.37
DATA=2455503.71115|15.474|0.011|1.374
DATA=2455503.71375|15.462|0.011|1.379
DATA=2455503.71635|15.489|0.011|1.384
DATA=2455503.71896|15.483|0.011|1.39
DATA=2455503.72153|15.485|0.011|1.396
DATA=2455503.72413|15.453|0.011|1.403
DATA=2455503.72674|15.466|0.011|1.41
DATA=2455503.72934|15.469|0.011|1.418
DATA=2455503.73191|15.462|0.011|1.426
DATA=2455503.73451|15.432|0.011|1.434
DATA=2455503.73712|15.442|0.011|1.444
DATA=2455503.73972|15.422|0.011|1.453
DATA=2455503.7423|15.441|0.011|1.463
DATA=2455503.7475|15.428|0.011|1.485
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-11-25
SESSIONTIME=03:41:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:16
OBJECTDEC=-03
PHASE=+23.79
PABL=+0.6
PABB=+1.1
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010831
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2224
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=231643.41 -032239.8
COMPRA1=23:16:43.41
COMPDEC1=-03:22:39.8
COMPMAG1=14.671
COMPCI1=0.385
COMPNAME2=231608.57 -032607.7
COMPRA2=23:16:08.57
COMPDEC2=-03:26:07.6
COMPMAG2=13.473
COMPCI2=0.361
COMPNAME3=231648.26 -032758.6
COMPRA3=23:16:48.27
COMPDEC3=-03:27:58.6
COMPMAG3=15.06
COMPCI3=0.404
COMPNAME4=231652.06 -031348.7
COMPRA4=23:16:52.05
COMPDEC4=-03:13:48.4
COMPMAG4=13.314
COMPCI4=0.377
COMPNAME5=231718.48 -031736.9
COMPRA5=23:17:18.49
COMPDEC5=-03:17:36.6
COMPMAG5=14.878
COMPCI5=0.479
ENDMETADATA
DATA=2455525.59574|15.625|0.013|1.375
DATA=2455525.59831|15.63|0.014|1.37
DATA=2455525.60091|15.633|0.013|1.366
DATA=2455525.60351|15.614|0.013|1.362
DATA=2455525.6061|15.593|0.013|1.359
DATA=2455525.60867|15.634|0.014|1.356
DATA=2455525.61127|15.63|0.014|1.353
DATA=2455525.61388|15.641|0.014|1.351
DATA=2455525.61648|15.632|0.014|1.349
DATA=2455525.61904|15.64|0.014|1.348
DATA=2455525.62164|15.667|0.014|1.347
DATA=2455525.62425|15.638|0.014|1.346
DATA=2455525.62685|15.667|0.014|1.346
DATA=2455525.62941|15.66|0.014|1.346
DATA=2455525.63201|15.635|0.014|1.346
DATA=2455525.63461|15.662|0.014|1.347
DATA=2455525.63721|15.636|0.014|1.348
DATA=2455525.63978|15.669|0.014|1.35
DATA=2455525.64238|15.645|0.014|1.352
DATA=2455525.64498|15.646|0.014|1.354
DATA=2455525.64758|15.654|0.014|1.357
DATA=2455525.65132|15.662|0.015|1.361
DATA=2455525.65394|15.648|0.015|1.365
DATA=2455525.65654|15.656|0.016|1.369
DATA=2455525.65911|15.665|0.016|1.374
DATA=2455525.66171|15.653|0.017|1.378
DATA=2455525.66433|15.651|0.017|1.384
DATA=2455525.66694|15.68|0.018|1.39
DATA=2455525.6695|15.664|0.018|1.396
DATA=2455525.67211|15.668|0.018|1.402
DATA=2455525.67471|15.643|0.018|1.409
DATA=2455525.67732|15.649|0.018|1.417
DATA=2455525.67988|15.682|0.019|1.425
DATA=2455525.68248|15.678|0.02|1.434
DATA=2455525.68508|15.683|0.02|1.443
DATA=2455525.68769|15.711|0.021|1.452
DATA=2455525.69024|15.707|0.021|1.462
DATA=2455525.69285|15.732|0.022|1.473
DATA=2455525.69545|15.737|0.022|1.484
DATA=2455525.69806|15.716|0.022|1.496
DATA=2455525.70061|15.701|0.022|1.508
DATA=2455525.70322|15.73|0.022|1.521
DATA=2455525.70582|15.75|0.023|1.535
DATA=2455525.70843|15.747|0.023|1.549
DATA=2455525.711|15.759|0.024|1.564
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2715
OBJECTNAME=Mielikki
MPCDESIG=1938 US
SESSIONDATE=2010-11-29
SESSIONTIME=03:32:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=-120.966917
OBSLATITUDE=+39.081333
OBJECTRA=23:20
OBJECTDEC=-03
PHASE=+24.11
PABL=+1.6
PABB=+0.9
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011125
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2834
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=232015.52 -031508.9
COMPRA1=23:20:15.52
COMPDEC1=-03:15:09.0
COMPMAG1=14.996
COMPCI1=0.402
COMPNAME2=232001.48 -031608.6
COMPRA2=23:20:01.48
COMPDEC2=-03:16:08.6
COMPMAG2=14.183
COMPCI2=0.346
COMPNAME3=232026.03 -031756.4
COMPRA3=23:20:26.04
COMPDEC3=-03:17:56.3
COMPMAG3=15.08
COMPCI3=0.385
COMPNAME4=232034.61 -031359.4
COMPRA4=23:20:34.63
COMPDEC4=-03:13:59.5
COMPMAG4=13.283
COMPCI4=0.392
COMPNAME5=231932.18 -030702.3
COMPRA5=23:19:32.17
COMPDEC5=-03:07:02.0
COMPMAG5=14.142
COMPCI5=0.384
ENDMETADATA
DATA=2455529.596|16.12|0.021|1.362
DATA=2455529.5986|16.113|0.021|1.358
DATA=2455529.6012|16.063|0.02|1.355
DATA=2455529.6038|16.075|0.02|1.353
DATA=2455529.60637|16.058|0.019|1.351
DATA=2455529.60897|16.057|0.019|1.349
DATA=2455529.61157|16.057|0.019|1.348
DATA=2455529.61418|16.044|0.019|1.347
DATA=2455529.61677|16.057|0.019|1.346
DATA=2455529.61938|16.051|0.019|1.346
DATA=2455529.62198|16.042|0.019|1.346
DATA=2455529.6246|16.012|0.018|1.347
DATA=2455529.62715|16.021|0.018|1.347
DATA=2455529.62976|15.98|0.018|1.349
DATA=2455529.63236|15.987|0.018|1.35
DATA=2455529.63497|15.934|0.017|1.352
DATA=2455529.63754|15.95|0.018|1.355
DATA=2455529.64122|15.951|0.018|1.359
DATA=2455529.6467|15.925|0.017|1.366
DATA=2455529.6494|15.897|0.017|1.371
DATA=2455529.65487|15.945|0.018|1.381
DATA=2455529.66031|15.905|0.017|1.393
DATA=2455529.66304|15.901|0.017|1.4
DATA=2455529.66854|15.85|0.017|1.415
DATA=2455529.67674|15.844|0.017|1.442
DATA=2455529.68218|15.838|0.017|1.462
DATA=2455529.68492|15.849|0.017|1.474
DATA=2455529.69036|15.797|0.017|1.498
DATA=2455529.6931|15.827|0.018|1.511
DATA=2455529.69586|15.773|0.016|1.525
DATA=2455529.6986|15.824|0.017|1.54
ENDDATA
