STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99008
OBJECTNAME=2001 DU52
MPCDESIG=2001 DU52
SESSIONDATE=2013-02-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:25
OBJECTDEC=+27
PHASE=+5.61
PABL=+124.6
PABB=+6.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007908
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5296
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=082536.52 +265725.6
COMPRA1=08:25:36.51
COMPDEC1=+26:57:25.7
COMPMAG1=15.302
COMPCI1=0.336
COMPNAME2=082525.88 +265732.3
COMPRA2=08:25:25.89
COMPDEC2=+26:57:32.2
COMPMAG2=14.901
COMPCI2=0.365
COMPNAME3=082525.71 +265648.8
COMPRA3=08:25:25.71
COMPDEC3=+26:56:48.8
COMPMAG3=15.026
COMPCI3=0.425
COMPNAME4=082551.76 +270230.1
COMPRA4=08:25:51.78
COMPDEC4=+27:02:30.0
COMPMAG4=15.515
COMPCI4=0.394
ENDMETADATA
DATA=2456325.64037|18.593|0.068|1.333
DATA=2456325.64795|18.615|0.068|1.292
DATA=2456325.65089|18.609|0.068|1.277
DATA=2456325.65384|18.676|0.072|1.263
DATA=2456325.65679|18.674|0.068|1.249
DATA=2456325.65974|18.598|0.064|1.236
DATA=2456325.66268|18.595|0.068|1.224
DATA=2456325.66564|18.601|0.064|1.211
DATA=2456325.66858|18.567|0.064|1.2
DATA=2456325.67447|18.57|0.064|1.178
DATA=2456325.68155|18.525|0.06|1.155
DATA=2456325.68449|18.536|0.06|1.145
DATA=2456325.68744|18.596|0.064|1.137
DATA=2456325.69038|18.494|0.057|1.128
DATA=2456325.69333|18.555|0.06|1.12
DATA=2456325.69628|18.576|0.06|1.113
DATA=2456325.70217|18.59|0.06|1.099
DATA=2456325.71612|18.439|0.049|1.071
DATA=2456325.71907|18.542|0.057|1.066
DATA=2456325.72201|18.452|0.052|1.061
DATA=2456325.72496|18.447|0.052|1.056
DATA=2456325.72791|18.535|0.054|1.052
DATA=2456325.73086|18.506|0.054|1.048
DATA=2456325.73381|18.49|0.052|1.045
DATA=2456325.75055|18.446|0.049|1.03
DATA=2456325.7535|18.511|0.052|1.028
DATA=2456325.75644|18.517|0.054|1.026
DATA=2456325.76232|18.45|0.052|1.024
DATA=2456325.76526|18.505|0.054|1.023
DATA=2456325.76821|18.425|0.049|1.023
DATA=2456325.77116|18.472|0.054|1.022
DATA=2456325.7839|18.39|0.052|1.024
DATA=2456325.78685|18.454|0.054|1.025
DATA=2456325.81043|18.408|0.054|1.042
DATA=2456325.81784|18.416|0.064|1.051
DATA=2456325.82078|18.409|0.057|1.055
DATA=2456325.82373|18.387|0.054|1.06
DATA=2456325.82667|18.461|0.06|1.064
DATA=2456325.82961|18.378|0.054|1.069
DATA=2456325.83551|18.452|0.06|1.08
DATA=2456325.85226|18.319|0.057|1.118
DATA=2456325.85521|18.374|0.06|1.126
DATA=2456325.8611|18.345|0.057|1.143
DATA=2456325.86406|18.37|0.06|1.152
DATA=2456325.86701|18.398|0.06|1.161
DATA=2456325.86995|18.376|0.06|1.171
DATA=2456325.87291|18.307|0.057|1.181
DATA=2456325.87881|18.316|0.06|1.203
DATA=2456325.88567|18.409|0.068|1.231
DATA=2456325.88862|18.393|0.064|1.244
DATA=2456325.89156|18.417|0.068|1.257
DATA=2456325.89451|18.355|0.064|1.271
DATA=2456325.9004|18.305|0.064|1.301
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99008
OBJECTNAME=2001 DU52
MPCDESIG=2001 DU52
SESSIONDATE=2013-02-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:24
OBJECTDEC=+27
PHASE=+6.05
PABL=+124.7
PABB=+6.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007913
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5295
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=082438.72 +270109.8
COMPRA1=08:24:38.71
COMPDEC1=+27:01:09.7
COMPMAG1=13.482
COMPCI1=0.329
COMPNAME2=082434.37 +265929.6
COMPRA2=08:24:34.38
COMPDEC2=+26:59:29.3
COMPMAG2=14.49
COMPCI2=0.422
ENDMETADATA
DATA=2456326.64137|18.393|0.121|1.309
DATA=2456326.64431|18.389|0.121|1.293
DATA=2456326.65021|18.401|0.136|1.264
DATA=2456326.65798|18.387|0.099|1.229
DATA=2456326.66092|18.37|0.084|1.217
DATA=2456326.66681|18.365|0.091|1.194
DATA=2456326.66976|18.41|0.091|1.183
DATA=2456326.6786|18.391|0.091|1.153
DATA=2456326.68154|18.45|0.091|1.144
DATA=2456326.6845|18.414|0.091|1.135
DATA=2456326.69463|18.439|0.099|1.108
DATA=2456326.70348|18.296|0.181|1.088
DATA=2456326.70644|18.461|0.099|1.082
DATA=2456326.70938|18.433|0.099|1.077
DATA=2456326.71527|18.342|0.078|1.066
DATA=2456326.74312|18.403|0.091|1.032
DATA=2456326.74606|18.373|0.078|1.03
DATA=2456326.749|18.344|0.078|1.028
DATA=2456326.75195|18.298|0.078|1.027
DATA=2456326.76231|18.318|0.072|1.023
DATA=2456326.76526|18.276|0.078|1.022
DATA=2456326.76821|18.338|0.084|1.022
DATA=2456326.77117|18.352|0.084|1.022
DATA=2456326.77411|18.304|0.084|1.022
DATA=2456326.77706|18.347|0.091|1.023
DATA=2456326.78296|18.288|0.091|1.025
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99008
OBJECTNAME=2001 DU52
MPCDESIG=2001 DU52
SESSIONDATE=2013-02-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:23
OBJECTDEC=+27
PHASE=+6.50
PABL=+124.7
PABB=+6.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007919
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5299
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=082322.26 +271035.3
COMPRA1=08:23:22.27
COMPDEC1=+27:10:35.3
COMPMAG1=15.863
COMPCI1=0.318
COMPNAME2=082327.08 +270631.8
COMPRA2=08:23:27.07
COMPDEC2=+27:06:31.8
COMPMAG2=15.555
COMPCI2=0.378
COMPNAME3=082330.91 +270428.7
COMPRA3=08:23:30.90
COMPDEC3=+27:04:29.3
COMPMAG3=14.478
COMPCI3=0.341
COMPNAME4=082341.10 +270449.2
COMPRA4=08:23:41.09
COMPDEC4=+27:04:49.2
COMPMAG4=16.078
COMPCI4=0.419
COMPNAME5=082347.50 +270814.4
COMPRA5=08:23:47.52
COMPDEC5=+27:08:14.2
COMPMAG5=16.888
COMPCI5=0.476
ENDMETADATA
DATA=2456327.74047|18.63|0.052|1.032
DATA=2456327.74341|18.643|0.052|1.03
DATA=2456327.74635|18.569|0.05|1.028
DATA=2456327.7493|18.561|0.05|1.026
DATA=2456327.75224|18.666|0.055|1.025
DATA=2456327.75518|18.646|0.055|1.024
DATA=2456327.75812|18.607|0.052|1.023
DATA=2456327.76106|18.698|0.057|1.023
DATA=2456327.76402|18.662|0.055|1.022
DATA=2456327.76696|18.704|0.057|1.022
DATA=2456327.77421|18.72|0.057|1.023
DATA=2456327.77715|18.744|0.057|1.024
DATA=2456327.78009|18.749|0.061|1.025
DATA=2456327.78304|18.803|0.061|1.026
DATA=2456327.78598|18.752|0.061|1.028
DATA=2456327.78892|18.68|0.055|1.029
DATA=2456327.79186|18.705|0.055|1.031
DATA=2456327.79481|18.656|0.052|1.034
DATA=2456327.81358|18.669|0.052|1.055
DATA=2456327.81652|18.701|0.055|1.059
DATA=2456327.81946|18.765|0.057|1.064
DATA=2456327.82241|18.708|0.057|1.069
DATA=2456327.82534|18.836|0.061|1.074
DATA=2456327.82829|18.805|0.064|1.079
DATA=2456327.83125|18.786|0.061|1.085
DATA=2456327.83419|18.861|0.064|1.091
DATA=2456327.86765|18.721|0.061|1.187
DATA=2456327.87449|18.727|0.061|1.213
DATA=2456327.87743|18.783|0.068|1.225
DATA=2456327.88038|18.75|0.068|1.238
DATA=2456327.88332|18.808|0.073|1.251
DATA=2456327.88627|18.833|0.073|1.265
DATA=2456327.88921|18.776|0.068|1.279
DATA=2456327.89215|18.73|0.064|1.294
DATA=2456327.8951|18.774|0.073|1.31
DATA=2456327.89804|18.77|0.068|1.326
DATA=2456327.90099|18.782|0.073|1.343
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99008
OBJECTNAME=2001 DU52
MPCDESIG=2001 DU52
SESSIONDATE=2013-02-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:22
OBJECTDEC=+27
PHASE=+6.96
PABL=+124.7
PABB=+6.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007928
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5307
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=082240.47 +271042.0
COMPRA1=08:22:40.48
COMPDEC1=+27:10:42.3
COMPMAG1=15.478
COMPCI1=0.424
COMPNAME2=082232.56 +271049.0
COMPRA2=08:22:32.57
COMPDEC2=+27:10:49.4
COMPMAG2=14.569
COMPCI2=0.367
COMPNAME4=082248.91 +270927.5
COMPRA4=08:22:48.93
COMPDEC4=+27:09:27.7
COMPMAG4=15.113
COMPCI4=0.395
ENDMETADATA
DATA=2456328.57429|18.677|0.078|1.834
DATA=2456328.57725|18.668|0.078|1.795
DATA=2456328.5802|18.8|0.091|1.758
DATA=2456328.58315|18.721|0.078|1.723
DATA=2456328.58609|18.698|0.073|1.689
DATA=2456328.58904|18.742|0.073|1.657
DATA=2456328.59197|18.791|0.078|1.627
DATA=2456328.59491|18.702|0.068|1.598
DATA=2456328.59785|18.766|0.073|1.57
DATA=2456328.60491|18.779|0.078|1.508
DATA=2456328.60786|18.803|0.078|1.484
DATA=2456328.6108|18.809|0.078|1.461
DATA=2456328.61668|18.704|0.073|1.418
DATA=2456328.61963|18.857|0.078|1.398
DATA=2456328.62258|18.846|0.072|1.379
DATA=2456328.62552|18.827|0.072|1.361
DATA=2456328.62846|18.731|0.064|1.343
DATA=2456328.63141|18.754|0.064|1.326
DATA=2456328.65033|18.691|0.064|1.232
DATA=2456328.65327|18.798|0.068|1.22
DATA=2456328.65622|18.792|0.068|1.208
DATA=2456328.65917|18.717|0.06|1.197
DATA=2456328.66211|18.856|0.068|1.186
DATA=2456328.67233|18.832|0.064|1.151
DATA=2456328.67529|18.709|0.057|1.142
DATA=2456328.67823|18.686|0.054|1.134
DATA=2456328.68412|18.696|0.057|1.118
DATA=2456328.69143|18.687|0.078|1.1
DATA=2456328.70615|18.679|0.078|1.07
DATA=2456328.7091|18.754|0.084|1.065
DATA=2456328.71204|18.719|0.078|1.06
DATA=2456328.71498|18.782|0.091|1.056
DATA=2456328.71793|18.726|0.078|1.052
DATA=2456328.72528|18.755|0.057|1.043
DATA=2456328.72822|18.714|0.052|1.04
DATA=2456328.73117|18.756|0.057|1.037
DATA=2456328.73411|18.737|0.054|1.034
DATA=2456328.73705|18.648|0.049|1.032
DATA=2456328.74294|18.648|0.049|1.028
DATA=2456328.74588|18.71|0.052|1.026
DATA=2456328.74883|18.68|0.052|1.025
DATA=2456328.75178|18.664|0.049|1.024
DATA=2456328.75914|18.763|0.052|1.022
DATA=2456328.76208|18.733|0.052|1.022
DATA=2456328.76503|18.806|0.057|1.022
DATA=2456328.76797|18.704|0.049|1.023
DATA=2456328.77092|18.777|0.052|1.023
DATA=2456328.77387|18.793|0.054|1.024
DATA=2456328.77682|18.753|0.052|1.025
DATA=2456328.77976|18.698|0.049|1.026
DATA=2456328.78271|18.75|0.052|1.028
DATA=2456328.78566|18.663|0.047|1.03
DATA=2456328.79263|18.704|0.052|1.035
DATA=2456328.79558|18.69|0.049|1.038
DATA=2456328.79853|18.623|0.047|1.04
DATA=2456328.80147|18.667|0.049|1.044
DATA=2456328.80736|18.673|0.052|1.051
DATA=2456328.81032|18.714|0.052|1.055
DATA=2456328.81327|18.668|0.049|1.059
DATA=2456328.82634|18.668|0.049|1.082
DATA=2456328.8293|18.66|0.049|1.088
DATA=2456328.83225|18.637|0.049|1.095
DATA=2456328.8352|18.705|0.052|1.101
DATA=2456328.83815|18.699|0.052|1.108
DATA=2456328.8411|18.724|0.054|1.116
DATA=2456328.84405|18.579|0.049|1.123
DATA=2456328.84699|18.613|0.052|1.131
DATA=2456328.84994|18.619|0.052|1.14
DATA=2456328.85289|18.612|0.052|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99008
OBJECTNAME=2001 DU52
MPCDESIG=2001 DU52
SESSIONDATE=2013-02-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:19
OBJECTDEC=+27
PHASE=+8.35
PABL=+124.8
PABB=+6.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007961
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5356
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=082001.18 +272529.1
COMPRA1=08:20:01.20
COMPDEC1=+27:25:29.4
COMPMAG1=13.776
COMPCI1=0.424
COMPNAME2=081939.68 +272415.3
COMPRA2=08:19:39.70
COMPDEC2=+27:24:14.9
COMPMAG2=15.188
COMPCI2=0.326
COMPNAME3=081934.59 +272608.4
COMPRA3=08:19:34.61
COMPDEC3=+27:26:08.4
COMPMAG3=14.222
COMPCI3=0.336
COMPNAME4=082010.92 +272714.5
COMPRA4=08:20:10.92
COMPDEC4=+27:27:14.8
COMPMAG4=14.595
COMPCI4=0.477
COMPNAME5=082005.96 +272813.6
COMPRA5=08:20:05.98
COMPDEC5=+27:28:14.3
COMPMAG5=14.787
COMPCI5=0.425
ENDMETADATA
DATA=2456331.63192|18.613|0.078|1.27
DATA=2456331.64088|18.609|0.078|1.229
DATA=2456331.64389|18.604|0.084|1.216
DATA=2456331.64688|18.675|0.099|1.204
DATA=2456331.64987|18.625|0.078|1.193
DATA=2456331.65287|18.571|0.072|1.182
DATA=2456331.65883|18.686|0.084|1.162
DATA=2456331.66736|18.709|0.099|1.135
DATA=2456331.67632|18.662|0.084|1.111
DATA=2456331.67931|18.786|0.099|1.104
DATA=2456331.68529|18.728|0.091|1.091
DATA=2456331.69126|18.673|0.078|1.079
DATA=2456331.69424|18.684|0.078|1.073
DATA=2456331.70207|18.805|0.091|1.06
DATA=2456331.72258|18.785|0.109|1.035
DATA=2456331.72557|18.77|0.109|1.033
DATA=2456331.72855|18.772|0.099|1.031
DATA=2456331.73453|18.741|0.078|1.027
DATA=2456331.7435|18.79|0.078|1.023
DATA=2456331.75196|18.681|0.068|1.022
DATA=2456331.75795|18.746|0.072|1.023
DATA=2456331.76093|18.756|0.072|1.023
DATA=2456331.76391|18.776|0.084|1.024
DATA=2456331.76689|18.803|0.078|1.025
DATA=2456331.76989|18.669|0.068|1.026
DATA=2456331.77287|18.691|0.068|1.028
DATA=2456331.77586|18.632|0.068|1.03
DATA=2456331.77885|18.781|0.078|1.032
DATA=2456331.78988|18.74|0.091|1.042
DATA=2456331.79285|18.644|0.078|1.046
DATA=2456331.79584|18.697|0.084|1.049
DATA=2456331.79882|18.672|0.078|1.053
DATA=2456331.80181|18.655|0.078|1.058
DATA=2456331.8048|18.666|0.084|1.062
DATA=2456331.80779|18.579|0.078|1.067
DATA=2456331.81075|18.646|0.072|1.072
DATA=2456331.81375|18.67|0.078|1.078
DATA=2456331.82465|18.643|0.078|1.101
DATA=2456331.82765|18.639|0.078|1.108
DATA=2456331.83063|18.667|0.072|1.115
DATA=2456331.83362|18.63|0.068|1.123
DATA=2456331.8366|18.625|0.068|1.131
DATA=2456331.83957|18.688|0.072|1.14
DATA=2456331.84256|18.523|0.06|1.149
DATA=2456331.84555|18.514|0.06|1.158
DATA=2456331.84853|18.561|0.064|1.168
DATA=2456331.85699|18.535|0.064|1.198
DATA=2456331.85999|18.524|0.064|1.21
DATA=2456331.86298|18.611|0.072|1.222
DATA=2456331.86596|18.606|0.072|1.235
DATA=2456331.86893|18.554|0.068|1.248
DATA=2456331.8719|18.563|0.068|1.262
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99008
OBJECTNAME=2001 DU52
MPCDESIG=2001 DU52
SESSIONDATE=2013-02-09
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:19
OBJECTDEC=+27
PHASE=+8.82
PABL=+124.8
PABB=+6.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007975
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5380
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=081840.56 +273215.9
COMPRA1=08:18:40.55
COMPDEC1=+27:32:16.3
COMPMAG1=15.012
COMPCI1=0.4
COMPNAME2=081840.97 +273331.5
COMPRA2=08:18:40.99
COMPDEC2=+27:33:31.5
COMPMAG2=15.354
COMPCI2=0.411
COMPNAME3=081900.76 +272908.2
COMPRA3=08:19:00.79
COMPDEC3=+27:29:08.2
COMPMAG3=15.741
COMPCI3=0.381
COMPNAME4=081902.91 +273316.2
COMPRA4=08:19:02.92
COMPDEC4=+27:33:16.4
COMPMAG4=15.635
COMPCI4=0.479
COMPNAME5=081839.52 +272539.5
COMPRA5=08:18:39.51
COMPDEC5=+27:25:39.5
COMPMAG5=15.012
COMPCI5=0.469
ENDMETADATA
DATA=2456332.59207|18.718|0.109|1.507
DATA=2456332.59946|18.799|0.109|1.449
DATA=2456332.60543|18.739|0.099|1.406
DATA=2456332.6114|18.799|0.099|1.367
DATA=2456332.61439|18.819|0.109|1.349
DATA=2456332.61738|18.803|0.099|1.332
DATA=2456332.62036|18.918|0.109|1.315
DATA=2456332.62631|18.756|0.091|1.284
DATA=2456332.64477|18.716|0.084|1.202
DATA=2456332.64776|18.73|0.084|1.191
DATA=2456332.65373|18.714|0.084|1.17
DATA=2456332.65673|18.718|0.084|1.16
DATA=2456332.65971|18.822|0.099|1.15
DATA=2456332.6627|18.776|0.091|1.141
DATA=2456332.66569|18.688|0.078|1.132
DATA=2456332.66868|18.674|0.073|1.124
DATA=2456332.68166|18.643|0.073|1.093
DATA=2456332.68764|18.69|0.078|1.08
DATA=2456332.69063|18.639|0.068|1.075
DATA=2456332.69363|18.717|0.078|1.069
DATA=2456332.74937|18.749|0.084|1.022
DATA=2456332.75534|18.808|0.091|1.023
DATA=2456332.75833|18.682|0.078|1.023
DATA=2456332.76132|18.788|0.091|1.024
DATA=2456332.76431|18.777|0.091|1.025
DATA=2456332.7673|18.793|0.084|1.026
DATA=2456332.77028|18.73|0.084|1.028
DATA=2456332.77326|18.822|0.099|1.03
DATA=2456332.78037|18.804|0.091|1.035
DATA=2456332.78637|18.786|0.099|1.041
DATA=2456332.78937|18.738|0.099|1.045
DATA=2456332.79236|18.634|0.084|1.048
DATA=2456332.79535|18.567|0.078|1.052
DATA=2456332.79833|18.696|0.073|1.056
DATA=2456332.80132|18.555|0.068|1.061
DATA=2456332.80432|18.705|0.084|1.066
DATA=2456332.82034|18.714|0.068|1.097
DATA=2456332.8233|18.681|0.068|1.104
DATA=2456332.82626|18.565|0.06|1.111
DATA=2456332.82923|18.609|0.064|1.118
DATA=2456332.8322|18.592|0.084|1.126
DATA=2456332.83518|18.575|0.064|1.135
DATA=2456332.83817|18.592|0.064|1.144
DATA=2456332.84117|18.632|0.068|1.153
DATA=2456332.87246|18.661|0.073|1.277
DATA=2456332.87545|18.656|0.073|1.293
DATA=2456332.88247|18.624|0.073|1.331
DATA=2456332.88545|18.535|0.068|1.348
DATA=2456332.88844|18.506|0.064|1.366
DATA=2456332.89143|18.541|0.073|1.385
DATA=2456332.89443|18.599|0.073|1.405
DATA=2456332.89742|18.663|0.078|1.426
DATA=2456332.90041|18.622|0.078|1.447
DATA=2456332.90339|18.644|0.078|1.47
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99008
OBJECTNAME=2001 DU52
MPCDESIG=2001 DU52
SESSIONDATE=2013-02-12
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:16
OBJECTDEC=+27
PHASE=+10.21
PABL=+124.9
PABB=+6.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008026
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5475
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=081550.59 +274325.7
COMPRA1=08:15:50.59
COMPDEC1=+27:43:25.7
COMPMAG1=15.12
COMPCI1=0.422
COMPNAME2=081548.63 +274150.0
COMPRA2=08:15:48.60
COMPDEC2=+27:41:49.9
COMPMAG2=15.284
COMPCI2=0.383
COMPNAME3=081544.35 +273955.4
COMPRA3=08:15:44.37
COMPDEC3=+27:39:55.4
COMPMAG3=15.684
COMPCI3=0.35
COMPNAME4=081548.42 +273922.4
COMPRA4=08:15:48.40
COMPDEC4=+27:39:22.2
COMPMAG4=15.148
COMPCI4=0.348
COMPNAME5=081606.40 +273634.1
COMPRA5=08:16:06.39
COMPDEC5=+27:36:34.1
COMPMAG5=15.638
COMPCI5=0.422
ENDMETADATA
DATA=2456335.73884|18.814|0.06|1.022
DATA=2456335.74259|18.799|0.06|1.022
DATA=2456335.74627|18.723|0.057|1.023
DATA=2456335.74996|18.749|0.06|1.024
DATA=2456335.75363|18.844|0.068|1.025
DATA=2456335.75731|18.764|0.06|1.027
DATA=2456335.761|18.83|0.064|1.029
DATA=2456335.76468|18.874|0.064|1.031
DATA=2456335.76836|18.722|0.057|1.034
DATA=2456335.77206|18.609|0.052|1.037
DATA=2456335.78813|18.616|0.052|1.057
DATA=2456335.79181|18.666|0.057|1.062
DATA=2456335.7955|18.67|0.057|1.068
DATA=2456335.79917|18.681|0.057|1.075
DATA=2456335.80286|18.71|0.057|1.082
DATA=2456335.80654|18.738|0.06|1.089
DATA=2456335.81022|18.834|0.064|1.097
DATA=2456335.8139|18.86|0.072|1.106
DATA=2456335.82272|18.846|0.084|1.129
DATA=2456335.82641|18.754|0.064|1.139
DATA=2456335.83008|18.75|0.06|1.15
DATA=2456335.83376|18.791|0.064|1.162
DATA=2456335.83744|18.723|0.06|1.174
DATA=2456335.84112|18.707|0.064|1.187
DATA=2456335.8448|18.716|0.064|1.201
DATA=2456335.84848|18.751|0.072|1.216
DATA=2456335.85217|18.769|0.078|1.231
DATA=2456335.85584|18.654|0.078|1.247
DATA=2456335.86497|18.792|0.078|1.291
DATA=2456335.86865|18.739|0.072|1.311
DATA=2456335.87232|18.819|0.072|1.331
DATA=2456335.876|18.81|0.084|1.353
DATA=2456335.87969|18.792|0.084|1.376
DATA=2456335.88336|18.784|0.084|1.4
DATA=2456335.88705|18.881|0.084|1.425
DATA=2456335.89073|18.63|0.068|1.452
DATA=2456335.89442|18.713|0.078|1.48
DATA=2456335.8981|18.647|0.091|1.51
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=99008
OBJECTNAME=2001 DU52
MPCDESIG=2001 DU52
SESSIONDATE=2013-02-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=08:15
OBJECTDEC=+27
PHASE=+10.67
PABL=+125.0
PABB=+6.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5515
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=081511.27 +274105.9
COMPRA1=08:15:11.27
COMPDEC1=+27:41:06.0
COMPMAG1=15.112
COMPCI1=0.333
COMPNAME2=081505.90 +274856.1
COMPRA2=08:15:05.89
COMPDEC2=+27:48:56.0
COMPMAG2=14.617
COMPCI2=0.424
COMPNAME3=081500.86 +274820.9
COMPRA3=08:15:00.82
COMPDEC3=+27:48:21.0
COMPMAG3=15.873
COMPCI3=0.386
COMPNAME4=081533.71 +274459.6
COMPRA4=08:15:33.70
COMPDEC4=+27:44:59.7
COMPMAG4=14.926
COMPCI4=0.359
ENDMETADATA
DATA=2456336.59886|18.702|0.072|1.36
DATA=2456336.60261|18.691|0.072|1.338
DATA=2456336.60633|18.693|0.072|1.317
DATA=2456336.61006|18.825|0.084|1.297
DATA=2456336.6138|18.883|0.091|1.278
DATA=2456336.62127|18.873|0.091|1.243
DATA=2456336.62502|18.751|0.084|1.226
DATA=2456336.62876|18.717|0.078|1.211
DATA=2456336.68896|18.797|0.064|1.055
DATA=2456336.69268|18.732|0.064|1.05
DATA=2456336.69642|18.739|0.06|1.045
DATA=2456336.70015|18.777|0.064|1.041
DATA=2456336.70387|18.805|0.064|1.037
DATA=2456336.70759|18.795|0.068|1.034
DATA=2456336.71133|18.717|0.06|1.031
DATA=2456336.71504|18.642|0.057|1.029
DATA=2456336.71877|18.719|0.064|1.027
DATA=2456336.72249|18.723|0.064|1.025
DATA=2456336.73173|18.695|0.064|1.022
DATA=2456336.73549|18.662|0.064|1.022
DATA=2456336.73922|18.719|0.06|1.022
DATA=2456336.74294|18.705|0.064|1.023
DATA=2456336.74667|18.686|0.06|1.024
DATA=2456336.7504|18.707|0.064|1.025
DATA=2456336.75416|18.792|0.064|1.027
DATA=2456336.75792|18.757|0.064|1.029
DATA=2456336.76168|18.729|0.06|1.031
DATA=2456336.76541|18.72|0.064|1.034
DATA=2456336.77448|18.746|0.064|1.043
DATA=2456336.77821|18.655|0.06|1.048
DATA=2456336.78197|18.729|0.06|1.053
DATA=2456336.78573|18.629|0.064|1.058
DATA=2456336.78947|18.665|0.057|1.064
DATA=2456336.7932|18.759|0.068|1.07
DATA=2456336.79692|18.694|0.06|1.077
DATA=2456336.80066|18.625|0.057|1.084
DATA=2456336.8044|18.52|0.052|1.092
DATA=2456336.80814|18.582|0.06|1.1
ENDDATA
