STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1969
OBJECTNAME=Alain
MPCDESIG=1935 CG
SESSIONDATE=2006-04-06
SESSIONTIME=09:56:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:52
OBJECTDEC=+04
PHASE=+12.11
PABL=+168.9
PABB=-2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010078
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3169
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:224.45/Y:273.56
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:477.12/Y:417.69
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:77.27/Y:427.95
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453831.91471|0.013|0.005|1.451
DATA=2453831.92191|0.027|0.004|1.415
DATA=2453831.92911|-0.005|0.003|1.384
DATA=2453831.93631|-0.017|0.003|1.357
DATA=2453831.94351|-0.016|0.003|1.334
DATA=2453831.95072|-0.035|0.003|1.315
DATA=2453831.95792|-0.034|0.003|1.299
DATA=2453831.96512|-0.044|0.003|1.286
DATA=2453831.97233|-0.045|0.003|1.276
DATA=2453831.97954|-0.054|0.003|1.269
DATA=2453831.98674|-0.069|0.003|1.264
DATA=2453831.99396|-0.072|0.003|1.263
DATA=2453832.00117|-0.102|0.004|1.264
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1969
OBJECTNAME=Alain
MPCDESIG=1935 CG
SESSIONDATE=2006-04-07
SESSIONTIME=10:03:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:52
OBJECTDEC=+04
PHASE=+12.47
PABL=+169.0
PABB=-2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010115
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3244
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:333.81/Y:208.63
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:186.74/Y:363.14
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:186.46/Y:479.17
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:417.14/Y:433.61
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453832.92062|0.881|0.009|1.408
DATA=2453832.9274|0.863|0.009|1.38
DATA=2453832.93448|0.866|0.014|1.354
DATA=2453832.94091|0.817|0.013|1.334
DATA=2453832.94803|0.822|0.016|1.315
DATA=2453832.9762|0.725|0.009|1.269
DATA=2453832.98325|0.724|0.009|1.265
DATA=2453832.99091|0.627|0.009|1.263
DATA=2453832.99796|0.675|0.009|1.264
DATA=2453833.0038|0.73|0.046|1.266
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1969
OBJECTNAME=Alain
MPCDESIG=1935 CG
SESSIONDATE=2006-04-11
SESSIONTIME=10:36:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:50
OBJECTDEC=+04
PHASE=+13.85
PABL=+169.3
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010275
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.3565
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:10.96/Y:396.29
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:329.94/Y:132.83
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453836.94268|1.142|0.005|1.299
DATA=2453836.94996|1.138|0.005|1.286
DATA=2453836.95726|1.108|0.005|1.276
DATA=2453836.96455|1.063|0.005|1.269
DATA=2453836.97183|1.01|0.005|1.264
DATA=2453836.9791|0.971|0.005|1.263
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1969
OBJECTNAME=Alain
MPCDESIG=1935 CG
SESSIONDATE=2006-04-19
SESSIONTIME=08:37:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:49
OBJECTDEC=+04
PHASE=+16.27
PABL=+170.0
PABB=-2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010640
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4287
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:356.95/Y:235.46
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:239.23/Y:169.85
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453844.86092|-0.152|0.018|1.551
DATA=2453844.86444|-0.149|0.017|1.526
DATA=2453844.86796|-0.16|0.017|1.503
DATA=2453844.87149|-0.173|0.017|1.482
DATA=2453844.87501|-0.192|0.016|1.462
DATA=2453844.87853|-0.176|0.016|1.443
DATA=2453844.88206|-0.195|0.016|1.426
DATA=2453844.88558|-0.232|0.016|1.409
DATA=2453844.88911|-0.24|0.015|1.394
DATA=2453844.89263|-0.26|0.016|1.38
DATA=2453844.89616|-0.284|0.017|1.366
DATA=2453844.89968|-0.289|0.019|1.354
DATA=2453844.90321|-0.302|0.036|1.342
DATA=2453844.90673|-0.295|0.023|1.332
DATA=2453844.91376|-0.337|0.016|1.313
DATA=2453844.91966|-0.325|0.059|1.3
DATA=2453844.92382|-0.371|0.015|1.292
DATA=2453844.94652|-0.431|0.014|1.266
DATA=2453844.95006|-0.448|0.02|1.264
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1969
OBJECTNAME=Alain
MPCDESIG=1935 CG
SESSIONDATE=2007-03-17
SESSIONTIME=08:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=18:37
OBJECTDEC=-20
PHASE=+20.30
PABL=+268.5
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.016397
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.5036
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +278.70/+2.49
COMMENT=Earth/Sun distances (AU): +2.8008/+2.8408
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=11 44.44 / + 7 20.4
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454176.702420|+0.312|+0.012|1.542
DATA=2454176.703950|+0.290|+0.012|1.529
DATA=2454176.707010|+0.278|+0.011|1.504
DATA=2454176.708540|+0.260|+0.011|1.492
DATA=2454176.710070|+0.253|+0.011|1.480
DATA=2454176.714660|+0.201|+0.010|1.447
DATA=2454176.717720|+0.149|+0.010|1.426
DATA=2454176.719250|+0.121|+0.010|1.416
DATA=2454176.720780|+0.102|+0.010|1.406
DATA=2454176.722310|+0.054|+0.010|1.396
DATA=2454176.723840|+0.041|+0.009|1.387
DATA=2454176.725370|+0.020|+0.009|1.378
DATA=2454176.726900|+0.036|+0.009|1.369
DATA=2454176.731490|+0.025|+0.009|1.344
DATA=2454176.736080|+0.036|+0.009|1.320
DATA=2454176.737610|+0.036|+0.009|1.313
DATA=2454176.739140|+0.060|+0.009|1.306
DATA=2454176.740670|+0.059|+0.009|1.299
DATA=2454176.742200|+0.077|+0.009|1.292
DATA=2454176.743730|+0.063|+0.009|1.285
DATA=2454176.745260|+0.093|+0.009|1.279
DATA=2454176.746790|+0.113|+0.009|1.272
DATA=2454176.748320|+0.127|+0.009|1.266
DATA=2454176.749850|+0.151|+0.009|1.260
DATA=2454176.751380|+0.174|+0.009|1.255
DATA=2454176.752910|+0.181|+0.009|1.249
DATA=2454176.754450|+0.201|+0.009|1.243
DATA=2454176.755980|+0.223|+0.009|1.238
DATA=2454176.757510|+0.253|+0.010|1.233
DATA=2454176.765830|+0.340|+0.010|1.207
DATA=2454176.768880|+0.346|+0.010|1.199
DATA=2454176.770410|+0.319|+0.010|1.195
DATA=2454176.775010|+0.275|+0.009|1.183
DATA=2454176.776540|+0.239|+0.009|1.180
DATA=2454176.778070|+0.212|+0.009|1.176
DATA=2454176.779600|+0.185|+0.009|1.173
DATA=2454176.781120|+0.151|+0.009|1.170
DATA=2454176.784180|+0.106|+0.009|1.164
DATA=2454176.785710|+0.094|+0.009|1.161
DATA=2454176.787240|+0.080|+0.009|1.158
DATA=2454176.790300|+0.053|+0.009|1.153
DATA=2454176.791840|+0.031|+0.009|1.151
DATA=2454176.793360|+0.023|+0.009|1.149
DATA=2454176.794890|+0.036|+0.009|1.147
DATA=2454176.796420|+0.045|+0.009|1.145
DATA=2454176.797950|+0.040|+0.009|1.143
DATA=2454176.801010|+0.046|+0.009|1.139
DATA=2454176.805600|+0.063|+0.009|1.134
DATA=2454176.807130|+0.080|+0.009|1.133
DATA=2454176.808660|+0.060|+0.009|1.132
DATA=2454176.810190|+0.065|+0.009|1.131
DATA=2454176.811720|+0.083|+0.009|1.130
DATA=2454176.814780|+0.112|+0.009|1.128
DATA=2454176.817840|+0.142|+0.009|1.126
DATA=2454176.819370|+0.160|+0.009|1.126
DATA=2454176.820900|+0.188|+0.009|1.125
DATA=2454176.827010|+0.292|+0.010|1.124
DATA=2454176.828540|+0.301|+0.010|1.125
DATA=2454176.830080|+0.284|+0.010|1.125
DATA=2454176.831600|+0.292|+0.010|1.125
DATA=2454176.833130|+0.298|+0.010|1.125
DATA=2454176.834660|+0.292|+0.010|1.126
DATA=2454176.837720|+0.283|+0.010|1.127
DATA=2454176.843840|+0.217|+0.010|1.130
DATA=2454176.846900|+0.169|+0.009|1.132
DATA=2454176.848430|+0.159|+0.009|1.134
DATA=2454176.857990|+0.045|+0.009|1.144
DATA=2454176.859520|+0.032|+0.009|1.146
DATA=2454176.861050|+0.007|+0.009|1.148
DATA=2454176.862580|+0.014|+0.009|1.150
DATA=2454176.864110|+0.003|+0.009|1.153
DATA=2454176.865640|+0.019|+0.009|1.155
DATA=2454176.867170|+0.035|+0.009|1.158
DATA=2454176.868700|+0.024|+0.009|1.160
DATA=2454176.870230|+0.043|+0.009|1.163
DATA=2454176.873290|+0.071|+0.009|1.169
DATA=2454176.874820|+0.091|+0.009|1.172
DATA=2454176.876350|+0.106|+0.010|1.176
DATA=2454176.877880|+0.111|+0.010|1.179
DATA=2454176.879410|+0.143|+0.010|1.182
DATA=2454176.880940|+0.146|+0.010|1.186
DATA=2454176.882470|+0.184|+0.010|1.190
DATA=2454176.884000|+0.216|+0.010|1.194
DATA=2454176.885530|+0.234|+0.010|1.198
DATA=2454176.887070|+0.256|+0.011|1.202
DATA=2454176.890130|+0.274|+0.011|1.210
DATA=2454176.891660|+0.307|+0.011|1.215
DATA=2454176.893190|+0.337|+0.011|1.220
DATA=2454176.896250|+0.349|+0.011|1.229
DATA=2454176.903900|+0.335|+0.011|1.256
DATA=2454176.905430|+0.294|+0.011|1.262
DATA=2454176.906960|+0.288|+0.011|1.268
DATA=2454176.908490|+0.259|+0.011|1.274
DATA=2454176.910020|+0.227|+0.011|1.281
DATA=2454176.913080|+0.202|+0.011|1.294
DATA=2454176.914610|+0.147|+0.011|1.301
DATA=2454176.916140|+0.130|+0.011|1.308
DATA=2454176.917670|+0.112|+0.011|1.315
DATA=2454176.919200|+0.100|+0.010|1.322
DATA=2454176.920730|+0.058|+0.010|1.330
DATA=2454176.922260|+0.084|+0.011|1.338
DATA=2454176.923790|+0.054|+0.010|1.346
DATA=2454176.925320|+0.054|+0.011|1.354
DATA=2454176.926850|+0.048|+0.010|1.363
DATA=2454176.928380|+0.038|+0.011|1.371
DATA=2454176.931440|+0.016|+0.010|1.390
DATA=2454176.932970|+0.048|+0.011|1.399
DATA=2454176.934490|+0.032|+0.011|1.409
DATA=2454176.936030|+0.047|+0.011|1.418
DATA=2454176.937560|+0.036|+0.011|1.429
DATA=2454176.940610|+0.054|+0.011|1.450
DATA=2454176.972740|+0.254|+0.014|1.756
DATA=2454176.975800|+0.232|+0.014|1.795
DATA=2454176.977330|+0.226|+0.014|1.816
DATA=2454176.978860|+0.180|+0.013|1.838
DATA=2454176.980390|+0.151|+0.013|1.860
DATA=2454176.981920|+0.151|+0.013|1.882
DATA=2454176.984990|+0.094|+0.013|1.930
DATA=2454176.986510|+0.070|+0.013|1.955
DATA=2454176.988050|+0.061|+0.013|1.981
DATA=2454176.991100|+0.036|+0.013|2.035
DATA=2454176.992640|+0.027|+0.013|2.063
DATA=2454176.994170|+0.019|+0.013|2.093
DATA=2454176.995700|-0.007|+0.013|2.123
DATA=2454176.997230|+0.031|+0.013|2.155
DATA=2454176.998760|+0.004|+0.013|2.187
DATA=2454177.003350|+0.068|+0.014|2.292
DATA=2454177.007940|+0.119|+0.015|2.410
DATA=2454177.009470|+0.095|+0.015|2.452
DATA=2454177.011000|+0.147|+0.015|2.496
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1969
OBJECTNAME=Alain
MPCDESIG=1935 CG
SESSIONDATE=2007-03-18
SESSIONTIME=08:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=18:38
OBJECTDEC=-20
PHASE=+20.35
PABL=+268.8
PABB=+2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.016330
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4957
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +278.97/+2.51
COMMENT=Earth/Sun distances (AU): +2.8022/+2.8291
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=11 43.55 / + 7 30.8
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454177.675300|+0.890|+0.012|1.799
DATA=2454177.676830|+0.942|+0.012|1.779
DATA=2454177.678360|+0.944|+0.012|1.760
DATA=2454177.679890|+0.979|+0.012|1.740
DATA=2454177.681420|+0.978|+0.012|1.722
DATA=2454177.682950|+1.009|+0.012|1.704
DATA=2454177.684490|+1.000|+0.012|1.686
DATA=2454177.686010|+1.016|+0.012|1.669
DATA=2454177.689070|+1.039|+0.012|1.637
DATA=2454177.690600|+1.045|+0.012|1.621
DATA=2454177.692130|+1.036|+0.012|1.606
DATA=2454177.695190|+0.973|+0.011|1.577
DATA=2454177.696720|+0.959|+0.011|1.563
DATA=2454177.699790|+0.924|+0.011|1.536
DATA=2454177.701330|+0.905|+0.010|1.523
DATA=2454177.702860|+0.862|+0.010|1.510
DATA=2454177.705920|+0.826|+0.010|1.486
DATA=2454177.707450|+0.792|+0.009|1.474
DATA=2454177.708990|+0.791|+0.009|1.463
DATA=2454177.710520|+0.784|+0.009|1.452
DATA=2454177.712060|+0.761|+0.009|1.441
DATA=2454177.713590|+0.765|+0.009|1.430
DATA=2454177.715120|+0.744|+0.009|1.420
DATA=2454177.716650|+0.771|+0.009|1.410
DATA=2454177.718180|+0.763|+0.009|1.401
DATA=2454177.719730|+0.745|+0.009|1.391
DATA=2454177.721270|+0.761|+0.009|1.382
DATA=2454177.722800|+0.754|+0.009|1.373
DATA=2454177.724330|+0.762|+0.009|1.364
DATA=2454177.725850|+0.767|+0.009|1.356
DATA=2454177.727390|+0.770|+0.009|1.347
DATA=2454177.728920|+0.768|+0.009|1.339
DATA=2454177.730450|+0.759|+0.009|1.331
DATA=2454177.738150|+0.836|+0.009|1.295
DATA=2454177.739680|+0.838|+0.009|1.288
DATA=2454177.741220|+0.886|+0.009|1.281
DATA=2454177.742750|+0.912|+0.010|1.275
DATA=2454177.744280|+0.936|+0.010|1.269
DATA=2454177.745800|+0.976|+0.010|1.263
DATA=2454177.747340|+0.972|+0.010|1.257
DATA=2454177.748870|+1.005|+0.010|1.251
DATA=2454177.750400|+1.002|+0.010|1.246
DATA=2454177.751930|+1.010|+0.010|1.240
DATA=2454177.753460|+0.997|+0.010|1.235
DATA=2454177.754990|+1.000|+0.010|1.230
DATA=2454177.756530|+1.010|+0.010|1.225
DATA=2454177.758060|+0.985|+0.010|1.220
DATA=2454177.759590|+0.993|+0.010|1.215
DATA=2454177.761120|+0.979|+0.010|1.211
DATA=2454177.762660|+0.993|+0.010|1.206
DATA=2454177.764190|+0.958|+0.009|1.202
DATA=2454177.765720|+0.925|+0.009|1.198
DATA=2454177.767250|+0.896|+0.009|1.194
DATA=2454177.768790|+0.878|+0.009|1.190
DATA=2454177.770320|+0.856|+0.009|1.186
DATA=2454177.771850|+0.806|+0.009|1.183
DATA=2454177.773380|+0.782|+0.008|1.179
DATA=2454177.774910|+0.757|+0.008|1.176
DATA=2454177.776440|+0.740|+0.008|1.173
DATA=2454177.779500|+0.718|+0.008|1.166
DATA=2454177.781030|+0.736|+0.008|1.163
DATA=2454177.782560|+0.720|+0.008|1.161
DATA=2454177.784090|+0.712|+0.008|1.158
DATA=2454177.785620|+0.727|+0.008|1.155
DATA=2454177.787150|+0.734|+0.008|1.153
DATA=2454177.788690|+0.704|+0.008|1.151
DATA=2454177.790220|+0.734|+0.008|1.148
DATA=2454177.791750|+0.744|+0.008|1.146
DATA=2454177.793290|+0.764|+0.008|1.144
DATA=2454177.794820|+0.768|+0.008|1.142
DATA=2454177.796350|+0.798|+0.008|1.140
DATA=2454177.797880|+0.823|+0.009|1.139
DATA=2454177.799410|+0.842|+0.009|1.137
DATA=2454177.802480|+0.870|+0.009|1.134
DATA=2454177.804010|+0.890|+0.009|1.133
DATA=2454177.805540|+0.904|+0.009|1.132
DATA=2454177.807070|+0.923|+0.009|1.130
DATA=2454177.808600|+0.946|+0.009|1.129
DATA=2454177.810130|+0.993|+0.009|1.128
DATA=2454177.811660|+1.001|+0.009|1.128
DATA=2454177.815370|+1.025|+0.010|1.126
DATA=2454177.816900|+1.042|+0.010|1.126
DATA=2454177.818430|+1.045|+0.010|1.125
DATA=2454177.819960|+1.059|+0.010|1.125
DATA=2454177.821500|+1.039|+0.010|1.125
DATA=2454177.823030|+1.041|+0.010|1.124
DATA=2454177.824560|+1.040|+0.010|1.124
DATA=2454177.826090|+1.018|+0.010|1.125
DATA=2454177.827620|+0.965|+0.009|1.125
DATA=2454177.829150|+0.927|+0.009|1.125
DATA=2454177.830680|+0.920|+0.009|1.125
DATA=2454177.832220|+0.915|+0.009|1.126
DATA=2454177.833750|+0.888|+0.009|1.126
DATA=2454177.835280|+0.872|+0.009|1.127
DATA=2454177.836810|+0.845|+0.009|1.128
DATA=2454177.838340|+0.811|+0.008|1.129
DATA=2454177.839870|+0.798|+0.008|1.130
DATA=2454177.841400|+0.784|+0.008|1.131
DATA=2454177.842930|+0.772|+0.008|1.132
DATA=2454177.844460|+0.760|+0.008|1.133
DATA=2454177.845990|+0.758|+0.008|1.135
DATA=2454177.847530|+0.744|+0.008|1.136
DATA=2454177.849060|+0.731|+0.008|1.138
DATA=2454177.850590|+0.754|+0.008|1.139
DATA=2454177.852130|+0.741|+0.008|1.141
DATA=2454177.853650|+0.755|+0.008|1.143
DATA=2454177.856710|+0.770|+0.008|1.147
DATA=2454177.858240|+0.776|+0.008|1.149
DATA=2454177.859770|+0.788|+0.008|1.151
DATA=2454177.861300|+0.761|+0.008|1.154
DATA=2454177.862830|+0.785|+0.008|1.156
DATA=2454177.864370|+0.779|+0.008|1.159
DATA=2454177.865900|+0.786|+0.008|1.162
DATA=2454177.868960|+0.820|+0.008|1.167
DATA=2454177.872030|+0.871|+0.009|1.174
DATA=2454177.873560|+0.897|+0.009|1.177
DATA=2454177.875090|+0.909|+0.009|1.180
DATA=2454177.876620|+0.961|+0.009|1.184
DATA=2454177.878150|+0.971|+0.009|1.188
DATA=2454177.879680|+0.992|+0.009|1.191
DATA=2454177.882740|+1.029|+0.010|1.199
DATA=2454177.885800|+1.014|+0.010|1.208
DATA=2454177.888860|+1.005|+0.009|1.217
DATA=2454177.890390|+1.008|+0.009|1.221
DATA=2454177.894120|+0.976|+0.009|1.234
DATA=2454177.895650|+0.950|+0.009|1.239
DATA=2454177.897190|+0.935|+0.009|1.244
DATA=2454177.898710|+0.908|+0.009|1.250
DATA=2454177.900250|+0.878|+0.009|1.255
DATA=2454177.901780|+0.854|+0.009|1.261
DATA=2454177.903310|+0.829|+0.009|1.267
DATA=2454177.904850|+0.815|+0.009|1.273
DATA=2454177.906370|+0.785|+0.008|1.280
DATA=2454177.907910|+0.755|+0.008|1.286
DATA=2454177.909440|+0.763|+0.008|1.293
DATA=2454177.910970|+0.733|+0.008|1.300
DATA=2454177.912500|+0.754|+0.008|1.307
DATA=2454177.914030|+0.722|+0.008|1.314
DATA=2454177.915560|+0.725|+0.008|1.321
DATA=2454177.917090|+0.738|+0.008|1.329
DATA=2454177.918620|+0.733|+0.008|1.337
DATA=2454177.920150|+0.737|+0.008|1.345
DATA=2454177.944080|+1.007|+0.010|1.502
DATA=2454177.945620|+1.033|+0.010|1.514
DATA=2454177.947140|+1.026|+0.011|1.527
DATA=2454177.948680|+1.054|+0.011|1.540
DATA=2454177.950210|+1.014|+0.010|1.553
DATA=2454177.951740|+1.025|+0.011|1.567
DATA=2454177.953270|+1.052|+0.011|1.581
DATA=2454177.954800|+1.021|+0.011|1.596
DATA=2454177.956330|+0.996|+0.011|1.611
DATA=2454177.957870|+0.998|+0.011|1.626
DATA=2454177.959400|+0.960|+0.010|1.642
DATA=2454177.960930|+0.932|+0.010|1.658
DATA=2454177.962460|+0.925|+0.010|1.675
DATA=2454177.963980|+0.907|+0.010|1.692
DATA=2454177.965520|+0.843|+0.010|1.710
DATA=2454177.967050|+0.845|+0.010|1.728
DATA=2454177.968580|+0.819|+0.010|1.746
DATA=2454177.971640|+0.804|+0.010|1.786
DATA=2454177.973170|+0.763|+0.010|1.806
DATA=2454177.974700|+0.765|+0.010|1.827
DATA=2454177.977760|+0.761|+0.010|1.871
DATA=2454177.979290|+0.741|+0.010|1.894
DATA=2454177.980830|+0.747|+0.010|1.918
DATA=2454177.983890|+0.736|+0.010|1.968
DATA=2454177.985420|+0.729|+0.010|1.994
DATA=2454177.991540|+0.762|+0.011|2.108
DATA=2454177.993070|+0.782|+0.011|2.139
DATA=2454177.994600|+0.759|+0.011|2.171
DATA=2454177.999200|+0.826|+0.011|2.275
DATA=2454178.000730|+0.810|+0.011|2.312
DATA=2454178.002260|+0.838|+0.012|2.350
DATA=2454178.005320|+0.895|+0.012|2.432
DATA=2454178.006850|+0.955|+0.013|2.475
DATA=2454178.008380|+0.944|+0.013|2.520
DATA=2454178.009910|+0.995|+0.013|2.566
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1969
OBJECTNAME=Alain
MPCDESIG=1935 CG
SESSIONDATE=2007-03-25
SESSIONTIME=08:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=18:45
OBJECTDEC=-20
PHASE=+20.63
PABL=+270.4
PABB=+2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.015844
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4375
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +280.78/+2.65
COMMENT=Earth/Sun distances (AU): +2.8117/+2.7449
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=11 35.96 / + 7 39.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454184.756720|+1.105|+0.012|1.163
DATA=2454184.761850|+1.097|+0.011|1.154
DATA=2454184.763380|+1.116|+0.011|1.152
DATA=2454184.764910|+1.102|+0.011|1.149
DATA=2454184.767970|+1.151|+0.012|1.145
DATA=2454184.769500|+1.167|+0.012|1.143
DATA=2454184.771030|+1.160|+0.012|1.141
DATA=2454184.772550|+1.190|+0.012|1.139
DATA=2454184.774080|+1.210|+0.012|1.138
DATA=2454184.775610|+1.219|+0.012|1.136
DATA=2454184.777140|+1.254|+0.012|1.135
DATA=2454184.778670|+1.269|+0.012|1.133
DATA=2454184.780200|+1.287|+0.013|1.132
DATA=2454184.783260|+1.353|+0.013|1.130
DATA=2454184.784790|+1.403|+0.014|1.129
DATA=2454184.786320|+1.391|+0.013|1.128
DATA=2454184.789370|+1.425|+0.014|1.127
DATA=2454184.790900|+1.433|+0.014|1.126
DATA=2454184.792430|+1.422|+0.014|1.125
DATA=2454184.793960|+1.423|+0.014|1.125
DATA=2454184.795480|+1.435|+0.014|1.125
DATA=2454184.797010|+1.412|+0.013|1.125
DATA=2454184.798540|+1.448|+0.014|1.124
DATA=2454184.800070|+1.409|+0.013|1.124
DATA=2454184.801590|+1.407|+0.013|1.125
DATA=2454184.803120|+1.393|+0.013|1.125
DATA=2454184.804650|+1.396|+0.013|1.125
DATA=2454184.806170|+1.309|+0.012|1.125
DATA=2454184.807700|+1.327|+0.012|1.126
DATA=2454184.809230|+1.296|+0.012|1.126
DATA=2454184.810760|+1.259|+0.012|1.127
DATA=2454184.812290|+1.259|+0.012|1.128
DATA=2454184.813810|+1.223|+0.011|1.129
DATA=2454184.815340|+1.188|+0.011|1.130
DATA=2454184.818400|+1.176|+0.011|1.132
DATA=2454184.819930|+1.154|+0.011|1.133
DATA=2454184.821450|+1.157|+0.011|1.135
DATA=2454184.822980|+1.145|+0.011|1.136
DATA=2454184.824510|+1.151|+0.011|1.138
DATA=2454184.826040|+1.155|+0.011|1.139
DATA=2454184.827570|+1.152|+0.011|1.141
DATA=2454184.830630|+1.159|+0.011|1.145
DATA=2454184.832160|+1.174|+0.011|1.147
DATA=2454184.833680|+1.161|+0.011|1.149
DATA=2454184.835210|+1.146|+0.011|1.151
DATA=2454184.838850|+1.169|+0.011|1.157
DATA=2454184.840380|+1.192|+0.011|1.160
DATA=2454184.843440|+1.220|+0.011|1.166
DATA=2454184.844970|+1.223|+0.011|1.169
DATA=2454184.848030|+1.273|+0.013|1.175
DATA=2454184.849560|+1.314|+0.012|1.178
DATA=2454184.851090|+1.371|+0.012|1.182
DATA=2454184.852620|+1.361|+0.012|1.185
DATA=2454184.854150|+1.394|+0.012|1.189
DATA=2454184.855680|+1.398|+0.012|1.193
DATA=2454184.858740|+1.442|+0.013|1.201
DATA=2454184.861800|+1.441|+0.013|1.210
DATA=2454184.863330|+1.415|+0.013|1.214
DATA=2454184.869440|+1.399|+0.013|1.233
DATA=2454184.870970|+1.374|+0.012|1.239
DATA=2454184.872500|+1.362|+0.012|1.244
DATA=2454184.874030|+1.312|+0.011|1.250
DATA=2454184.875560|+1.270|+0.011|1.255
DATA=2454184.877090|+1.252|+0.011|1.261
DATA=2454184.878620|+1.235|+0.011|1.267
DATA=2454184.880150|+1.194|+0.011|1.273
DATA=2454184.881670|+1.180|+0.010|1.279
DATA=2454184.883200|+1.142|+0.010|1.286
DATA=2454184.884730|+1.144|+0.010|1.293
DATA=2454184.886260|+1.143|+0.010|1.299
DATA=2454184.887790|+1.114|+0.010|1.306
DATA=2454184.889310|+1.115|+0.010|1.314
DATA=2454184.890840|+1.114|+0.010|1.321
DATA=2454184.892370|+1.107|+0.010|1.329
DATA=2454184.895430|+1.108|+0.010|1.344
DATA=2454184.896960|+1.141|+0.010|1.353
DATA=2454184.898490|+1.144|+0.010|1.361
DATA=2454184.901550|+1.171|+0.011|1.379
DATA=2454184.903080|+1.176|+0.011|1.388
DATA=2454184.904610|+1.202|+0.011|1.397
DATA=2454184.906140|+1.215|+0.011|1.407
DATA=2454184.907670|+1.275|+0.012|1.417
DATA=2454184.909190|+1.268|+0.012|1.427
DATA=2454184.910730|+1.288|+0.012|1.437
DATA=2454184.912250|+1.322|+0.012|1.448
DATA=2454184.913790|+1.342|+0.012|1.459
DATA=2454184.918950|+1.422|+0.013|1.498
DATA=2454184.920480|+1.435|+0.015|1.510
DATA=2454184.922000|+1.432|+0.014|1.523
DATA=2454184.923530|+1.459|+0.014|1.536
DATA=2454184.925060|+1.436|+0.013|1.549
DATA=2454184.926590|+1.426|+0.013|1.562
DATA=2454184.928120|+1.431|+0.014|1.576
DATA=2454184.929650|+1.427|+0.014|1.591
DATA=2454184.932710|+1.414|+0.013|1.621
DATA=2454184.937300|+1.351|+0.013|1.669
DATA=2454184.938830|+1.358|+0.014|1.686
DATA=2454184.940360|+1.311|+0.014|1.704
DATA=2454184.941890|+1.281|+0.013|1.722
DATA=2454184.944950|+1.267|+0.013|1.759
DATA=2454184.946470|+1.239|+0.013|1.779
DATA=2454184.948000|+1.200|+0.013|1.799
DATA=2454184.949540|+1.196|+0.013|1.820
DATA=2454184.955650|+1.156|+0.013|1.910
DATA=2454184.957180|+1.157|+0.013|1.934
DATA=2454184.963290|+1.175|+0.013|2.040
DATA=2454184.964830|+1.178|+0.013|2.068
DATA=2454184.966350|+1.174|+0.013|2.098
DATA=2454184.970940|+1.189|+0.015|2.193
DATA=2454184.974000|+1.192|+0.016|2.262
DATA=2454184.975530|+1.220|+0.016|2.299
DATA=2454184.980120|+1.286|+0.016|2.417
DATA=2454184.981640|+1.316|+0.016|2.459
ENDDATA
