STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2010-03-08
SESSIONTIME=10:42:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:57
OBJECTDEC=-09
PHASE=+5.48
PABL=+169.0
PABB=-11.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009632
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2208
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=104837.78 -083853.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=104814.77 -083951.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=104818.89 -083243.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=104805.82 -083712.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=104829.32 -084128.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455263.94613|0.673|0.021|1.55
DATA=2455263.95697|0.614|0.019|1.46
DATA=2455263.96055|0.654|0.019|1.433
DATA=2455263.96412|0.624|0.018|1.409
DATA=2455263.9677|0.643|0.018|1.385
DATA=2455263.97127|0.628|0.017|1.364
DATA=2455263.97484|0.597|0.017|1.343
DATA=2455263.97939|0.589|0.016|1.318
DATA=2455263.98297|0.576|0.016|1.3
DATA=2455264.00087|0.554|0.015|1.225
DATA=2455264.00445|0.56|0.015|1.213
DATA=2455264.00802|0.512|0.014|1.201
DATA=2455264.01159|0.556|0.014|1.19
DATA=2455264.01517|0.546|0.014|1.18
DATA=2455264.01874|0.573|0.014|1.171
DATA=2455264.02589|0.539|0.014|1.154
DATA=2455264.02946|0.516|0.014|1.146
DATA=2455264.03304|0.461|0.013|1.139
DATA=2455264.08118|0.409|0.012|1.1
DATA=2455264.08475|0.436|0.012|1.101
DATA=2455264.08833|0.406|0.012|1.103
DATA=2455264.0919|0.394|0.012|1.104
DATA=2455264.09548|0.405|0.012|1.107
DATA=2455264.1085|0.402|0.012|1.12
DATA=2455264.11208|0.426|0.012|1.125
DATA=2455264.11565|0.416|0.012|1.13
DATA=2455264.11923|0.433|0.013|1.136
DATA=2455264.12282|0.417|0.013|1.143
DATA=2455264.1264|0.433|0.013|1.15
DATA=2455264.12997|0.434|0.013|1.157
DATA=2455264.13355|0.448|0.013|1.166
DATA=2455264.13715|0.421|0.013|1.175
DATA=2455264.14072|0.437|0.014|1.185
DATA=2455264.15375|0.522|0.014|1.227
DATA=2455264.15732|0.519|0.014|1.24
DATA=2455264.1609|0.498|0.014|1.254
DATA=2455264.16447|0.507|0.015|1.269
DATA=2455264.16806|0.522|0.014|1.285
DATA=2455264.17164|0.483|0.014|1.302
DATA=2455264.1788|0.51|0.014|1.34
DATA=2455264.18238|0.506|0.015|1.36
DATA=2455264.18596|0.522|0.015|1.382
DATA=2455264.19929|0.506|0.015|1.476
DATA=2455264.20288|0.522|0.015|1.504
DATA=2455264.20646|0.541|0.017|1.535
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2010-03-09
SESSIONTIME=09:55:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:56
OBJECTDEC=-09
PHASE=+5.47
PABL=+169.0
PABB=-11.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009630
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2201
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=105635.43 -091246.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=105638.57 -091047.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=105631.50 -090931.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=105643.57 -090848.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=105708.81 -091354.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455264.91341|0.097|0.013|1.914
DATA=2455264.91698|0.061|0.012|1.859
DATA=2455264.92057|0.075|0.012|1.807
DATA=2455264.92415|0.062|0.012|1.759
DATA=2455264.92773|0.056|0.012|1.714
DATA=2455264.94118|0.05|0.011|1.57
DATA=2455264.94476|0.037|0.011|1.537
DATA=2455264.95192|0.046|0.01|1.477
DATA=2455264.9555|0.052|0.01|1.45
DATA=2455264.95908|0.054|0.01|1.424
DATA=2455264.96265|0.057|0.01|1.4
DATA=2455264.96622|0.05|0.01|1.378
DATA=2455264.9698|0.071|0.01|1.356
DATA=2455264.97337|0.069|0.009|1.336
DATA=2455264.98676|0.081|0.009|1.27
DATA=2455264.99037|0.081|0.009|1.255
DATA=2455265.01659|0.09|0.008|1.169
DATA=2455265.02018|0.097|0.008|1.16
DATA=2455265.03384|0.136|0.008|1.133
DATA=2455265.03743|0.126|0.008|1.127
DATA=2455265.05098|0.15|0.008|1.111
DATA=2455265.05455|0.159|0.008|1.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2010-03-15
SESSIONTIME=12:39:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:51
OBJECTDEC=-08
PHASE=+6.10
PABL=+169.1
PABB=-12.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009646
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2232
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=103458.56 -111532.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.44
COMPCI1=0.0
COMPNAME2=103503.35 -112003.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.762
COMPCI2=0.0
COMPNAME3=103518.68 -111419.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.213
COMPCI3=0.0
COMPNAME4=103504.46 -111224.4
COMPRA4=
COMPDEC4=
COMPMAG4=13.36
COMPCI4=0.0
COMPNAME5=103517.95 -111216.8
COMPRA5=
COMPDEC5=
COMPMAG5=12.797
COMPCI5=0.0
ENDMETADATA
DATA=2455271.02716|-0.493|0.011|1.123
DATA=2455271.03079|-0.482|0.011|1.12
DATA=2455271.17821|-0.394|0.033|1.511
DATA=2455271.1818|-0.426|0.034|1.542
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2010-03-16
SESSIONTIME=09:16:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:50
OBJECTDEC=-08
PHASE=+6.27
PABL=+169.1
PABB=-12.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009653
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2247
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=105110.12 -084631.6
COMPRA1=
COMPDEC1=
COMPMAG1=12.797
COMPCI1=0.0
COMPNAME2=105043.16 -084337.1
COMPRA2=
COMPDEC2=
COMPMAG2=13.16
COMPCI2=0.0
COMPNAME3=105048.80 -085051.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.09
COMPCI3=0.0
COMPNAME4=105047.28 -084640.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.58
COMPCI4=0.0
COMPNAME5=105053.46 -084544.3
COMPRA5=
COMPDEC5=
COMPMAG5=16.075
COMPCI5=0.0
ENDMETADATA
DATA=2455271.91181|0.074|0.05|1.646
DATA=2455271.9154|0.059|0.053|1.609
DATA=2455271.92834|0.025|0.048|1.492
DATA=2455271.94496|0.113|0.048|1.376
DATA=2455271.94853|0.148|0.037|1.355
DATA=2455271.96754|0.116|0.041|1.263
DATA=2455271.97111|0.088|0.044|1.248
DATA=2455272.01263|0.104|0.038|1.138
DATA=2455272.01621|0.158|0.033|1.133
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2010-03-17
SESSIONTIME=09:28:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:50
OBJECTDEC=-08
PHASE=+6.50
PABL=+169.1
PABB=-12.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009662
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2268
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=104958.60 -083919.3
COMPRA1=
COMPDEC1=
COMPMAG1=13.089
COMPCI1=0.0
COMPNAME2=105019.93 -083756.7
COMPRA2=
COMPDEC2=
COMPMAG2=13.091
COMPCI2=0.0
COMPNAME3=105005.38 -084450.0
COMPRA3=
COMPDEC3=
COMPMAG3=13.729
COMPCI3=0.0
COMPNAME4=104950.64 -084952.2
COMPRA4=
COMPDEC4=
COMPMAG4=13.97
COMPCI4=0.0
COMPNAME5=105002.02 -084734.6
COMPRA5=
COMPDEC5=
COMPMAG5=14.337
COMPCI5=0.0
ENDMETADATA
DATA=2455272.89516|0.629|0.022|1.817
DATA=2455272.89877|0.61|0.021|1.768
DATA=2455272.91196|0.546|0.02|1.616
DATA=2455272.9156|0.595|0.02|1.58
DATA=2455272.92875|0.544|0.018|1.468
DATA=2455272.93234|0.542|0.018|1.441
DATA=2455272.95031|0.507|0.016|1.33
DATA=2455272.95481|0.481|0.016|1.307
DATA=2455272.9962|0.432|0.015|1.164
DATA=2455272.99977|0.454|0.015|1.157
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2010-03-18
SESSIONTIME=09:52:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:49
OBJECTDEC=-08
PHASE=+6.75
PABL=+169.1
PABB=-12.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009674
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2293
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=104907.71 -084020.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=104924.57 -083948.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=104925.04 -084006.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=104923.35 -084109.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=104905.36 -084200.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455273.91162|-1.109|0.023|1.585
DATA=2455273.91527|-1.107|0.023|1.551
DATA=2455273.99542|-1.065|0.017|1.159
DATA=2455273.999|-1.053|0.017|1.151
DATA=2455274.05089|-0.951|0.016|1.11
DATA=2455274.05449|-0.922|0.016|1.111
DATA=2455274.05808|-0.924|0.016|1.113
DATA=2455274.06167|-0.924|0.016|1.115
DATA=2455274.08186|-0.871|0.016|1.138
DATA=2455274.08544|-0.878|0.016|1.144
DATA=2455274.08904|-0.859|0.016|1.151
DATA=2455274.09263|-0.856|0.016|1.158
DATA=2455274.11332|-0.833|0.017|1.212
DATA=2455274.1169|-0.82|0.017|1.224
DATA=2455274.12049|-0.844|0.017|1.237
DATA=2455274.12408|-0.823|0.017|1.25
DATA=2455274.14429|-0.826|0.018|1.345
DATA=2455274.14787|-0.841|0.018|1.365
DATA=2455274.15147|-0.839|0.018|1.387
DATA=2455274.15505|-0.857|0.031|1.41
DATA=2455274.16617|-0.882|0.019|1.491
DATA=2455274.16976|-0.883|0.019|1.521
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2010-03-19
SESSIONTIME=09:41:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:48
OBJECTDEC=-08
PHASE=+7.01
PABL=+169.1
PABB=-12.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009686
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2320
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=104809.27 -083240.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=104832.31 -083146.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=104828.00 -083853.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=104841.18 -083425.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2455274.9037|0.296|0.034|1.63
DATA=2455274.9173|0.292|0.036|1.504
DATA=2455274.92089|0.322|0.035|1.475
DATA=2455274.93394|0.368|0.034|1.385
DATA=2455274.99557|0.422|0.027|1.151
DATA=2455275.04977|0.195|0.024|1.111
DATA=2455275.0534|0.222|0.025|1.112
DATA=2455275.05702|0.244|0.025|1.114
DATA=2455275.06065|0.181|0.024|1.117
DATA=2455275.08186|0.205|0.027|1.144
DATA=2455275.08546|0.208|0.024|1.15
DATA=2455275.08907|0.154|0.024|1.157
DATA=2455275.09268|0.187|0.023|1.165
DATA=2455275.11317|0.121|0.045|1.223
DATA=2455275.1168|0.143|0.031|1.236
DATA=2455275.12041|0.167|0.028|1.249
DATA=2455275.12401|0.179|0.044|1.264
DATA=2455275.14458|0.136|0.026|1.366
DATA=2455275.14822|0.129|0.026|1.388
DATA=2455275.15183|0.13|0.026|1.411
DATA=2455275.15545|0.084|0.062|1.436
DATA=2455275.16766|0.104|0.028|1.532
DATA=2455275.17129|0.174|0.036|1.565
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2010-03-25
SESSIONTIME=09:35:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:44
OBJECTDEC=-08
PHASE=+8.80
PABL=+169.3
PABB=-12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009793
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.2556
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=104401.20 -081456.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=104353.74 -081008.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=104422.07 -081505.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2455280.89937|1.185|0.045|1.494
DATA=2455280.9295|1.192|0.039|1.304
DATA=2455280.95281|1.123|0.035|1.211
DATA=2455280.97642|1.147|0.038|1.151
DATA=2455281.00115|1.074|0.032|1.118
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2007-11-13
SESSIONTIME=05:09:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=22:43
OBJECTDEC=+05
PHASE=+16.55
PABL=+352.9
PABB=+11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015341
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6382
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=22 43.61 / + 5 15.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=22 43.71 / + 5 15.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=22 44.07 / + 5 14.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=22 44.15 / + 5 10.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=22 43.32 / + 5 19.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454417.60343|1.867|0.024|1.163
DATA=2454417.61039|1.906|0.025|1.155
DATA=2454417.61734|1.924|0.024|1.15
DATA=2454417.62763|1.864|0.023|1.145
DATA=2454417.63477|1.877|0.023|1.144
DATA=2454417.6419|1.926|0.024|1.146
DATA=2454417.64904|1.983|0.026|1.15
DATA=2454417.65617|1.999|0.028|1.156
DATA=2454417.664|1.98|0.025|1.165
DATA=2454417.67114|2.042|0.026|1.176
DATA=2454417.67827|1.973|0.024|1.19
DATA=2454417.6854|2.017|0.026|1.206
DATA=2454417.69254|2.007|0.026|1.225
DATA=2454417.70037|1.995|0.026|1.249
DATA=2454417.70751|2.027|0.027|1.274
DATA=2454417.71465|2.003|0.026|1.303
DATA=2454417.72179|2.009|0.026|1.336
DATA=2454417.72892|1.947|0.029|1.374
DATA=2454417.73677|1.96|0.025|1.42
DATA=2454417.74391|1.957|0.026|1.469
DATA=2454417.75107|1.916|0.027|1.524
DATA=2454417.75821|1.906|0.027|1.585
DATA=2454417.76534|1.883|0.027|1.656
DATA=2454417.77318|1.941|0.029|1.744
DATA=2454417.78033|1.885|0.028|1.838
DATA=2454417.78749|1.864|0.027|1.946
DATA=2454417.79466|1.891|0.029|2.071
DATA=2454417.80181|1.868|0.029|2.218
DATA=2454417.80966|1.813|0.029|2.41
DATA=2454417.81682|1.809|0.032|2.621
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2007-11-14
SESSIONTIME=05:14:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=22:44
OBJECTDEC=+05
PHASE=+16.67
PABL=+353.0
PABB=+11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015416
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6488
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=07 54.73 / +28 51.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=07 54.58 / +28 49.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=07 54.38 / +28 47.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=07 54.48 / +28 53.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=07 55.14 / +28 52.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454418.61624|1.977|0.024|1.149
DATA=2454418.62349|1.938|0.023|1.146
DATA=2454418.63065|1.975|0.024|1.144
DATA=2454418.63781|2.001|0.024|1.145
DATA=2454418.64499|1.978|0.024|1.149
DATA=2454418.65757|1.939|0.023|1.16
DATA=2454418.6647|1.916|0.023|1.169
DATA=2454418.67184|1.944|0.022|1.181
DATA=2454418.68683|1.867|0.022|1.215
DATA=2454418.69398|1.862|0.022|1.235
DATA=2454418.70116|1.829|0.021|1.259
DATA=2454418.70841|1.86|0.022|1.286
DATA=2454418.71555|1.828|0.021|1.316
DATA=2454418.72342|1.864|0.022|1.355
DATA=2454418.73058|1.869|0.023|1.395
DATA=2454418.73775|1.821|0.022|1.44
DATA=2454418.74491|1.895|0.023|1.491
DATA=2454418.75208|1.877|0.023|1.549
DATA=2454418.75993|1.884|0.023|1.621
DATA=2454418.76712|1.904|0.025|1.697
DATA=2454418.77428|1.89|0.026|1.784
DATA=2454418.78143|1.878|0.025|1.883
DATA=2454418.78857|1.883|0.025|1.998
DATA=2454418.79643|1.892|0.027|2.146
DATA=2454418.80357|1.865|0.026|2.306
DATA=2454418.81074|1.866|0.028|2.497
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2007-11-15
SESSIONTIME=05:02:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=22:44
OBJECTDEC=+05
PHASE=+16.78
PABL=+353.1
PABB=+11.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015491
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6593
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:569.3 / Y:488.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:624.1 / Y:316.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:607.9 / Y:270.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:512.4 / Y:268.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:162.9 / Y:305.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454419.60105|2.003|0.02|1.16
DATA=2454419.60823|2.027|0.02|1.153
DATA=2454419.61541|2.014|0.023|1.148
DATA=2454419.62781|2.081|0.022|1.144
DATA=2454419.63558|2.074|0.022|1.146
DATA=2454419.64331|2.048|0.02|1.149
DATA=2454419.65107|2.054|0.02|1.156
DATA=2454419.6588|2.061|0.02|1.165
DATA=2454419.66722|2.069|0.021|1.178
DATA=2454419.67495|2.072|0.02|1.193
DATA=2454419.68268|2.067|0.021|1.211
DATA=2454419.69039|2.102|0.022|1.232
DATA=2454419.6981|2.069|0.021|1.257
DATA=2454419.70651|2.008|0.02|1.289
DATA=2454419.71423|2.052|0.02|1.323
DATA=2454419.72194|2.083|0.021|1.362
DATA=2454419.72966|2.119|0.022|1.406
DATA=2454419.73739|2.207|0.029|1.456
DATA=2454419.7458|2.207|0.025|1.519
DATA=2454419.75351|2.178|0.024|1.586
DATA=2454419.76123|2.224|0.026|1.663
DATA=2454419.76895|2.24|0.029|1.751
DATA=2454419.77666|2.268|0.028|1.853
DATA=2454419.78507|2.302|0.03|1.985
DATA=2454419.79279|2.357|0.033|2.128
DATA=2454419.80051|2.32|0.033|2.298
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1194
OBJECTNAME=Aletta
MPCDESIG=1931 JG
SESSIONDATE=2007-11-16
SESSIONTIME=04:56:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=22:44
OBJECTDEC=+05
PHASE=+16.88
PABL=+353.2
PABB=+11.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015567
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6698
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=23 35.37 / + 4 56.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=23 35.38 / + 4 51.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=23 34.81 / + 4 56.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=23 35.44 / + 4 52.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=23 35.69 / + 4 52.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454420.5918|2.576|0.025|1.169
DATA=2454420.59957|2.655|0.027|1.159
DATA=2454420.60732|2.628|0.026|1.151
DATA=2454420.61504|2.658|0.027|1.147
DATA=2454420.62276|2.691|0.027|1.145
DATA=2454420.63119|2.603|0.025|1.145
DATA=2454420.63891|2.697|0.027|1.148
DATA=2454420.64664|2.693|0.028|1.154
DATA=2454420.65436|2.688|0.027|1.162
DATA=2454420.66208|2.678|0.027|1.174
DATA=2454420.6705|2.645|0.024|1.189
DATA=2454420.67823|2.729|0.027|1.207
DATA=2454420.68595|2.747|0.028|1.227
DATA=2454420.7072|2.663|0.026|1.304
DATA=2454420.71492|2.687|0.027|1.339
DATA=2454420.72264|2.639|0.025|1.381
DATA=2454420.73035|2.624|0.025|1.427
DATA=2454420.74652|2.555|0.023|1.548
DATA=2454420.75425|2.597|0.026|1.619
DATA=2454420.76196|2.522|0.024|1.701
DATA=2454420.76969|2.563|0.026|1.795
DATA=2454420.77741|2.466|0.024|1.905
DATA=2454420.78583|2.47|0.025|2.046
DATA=2454420.79356|2.477|0.027|2.201
DATA=2454420.80129|2.506|0.028|2.386
DATA=2454420.80902|2.513|0.032|2.611
ENDDATA
