STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67404
OBJECTNAME=2000 PG26
MPCDESIG=2000 PG26
SESSIONDATE=2011-08-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=22:31
OBJECTDEC=+22
PHASE=+15.66
PABL=+344.4
PABB=+22.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006673
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8999
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=223122.95 +222557.6
COMPRA1=22:31:22.93
COMPDEC1=+22:25:57.4
COMPMAG1=14.368
COMPCI1=0.42
COMPNAME2=223117.66 +222710.1
COMPRA2=22:31:17.70
COMPDEC2=+22:27:09.7
COMPMAG2=15.373
COMPCI2=0.492
COMPNAME3=223110.32 +222634.2
COMPRA3=22:31:10.33
COMPDEC3=+22:26:34.0
COMPMAG3=14.191
COMPCI3=0.375
COMPNAME4=223101.80 +223250.4
COMPRA4=22:31:01.81
COMPDEC4=+22:32:49.8
COMPMAG4=14.345
COMPCI4=0.373
COMPNAME5=223110.97 +223330.6
COMPRA5=22:31:10.97
COMPDEC5=+22:33:30.7
COMPMAG5=14.148
COMPCI5=0.373
ENDMETADATA
DATA=2455798.73005|17.601|0.036|1.136
DATA=2455798.73383|17.708|0.032|1.126
DATA=2455798.7666|17.876|0.035|1.067
DATA=2455798.77418|17.865|0.034|1.059
DATA=2455798.77797|17.814|0.033|1.056
DATA=2455798.78176|17.782|0.032|1.053
DATA=2455798.79172|17.515|0.025|1.048
DATA=2455798.79549|17.456|0.024|1.047
DATA=2455798.79928|17.476|0.024|1.046
DATA=2455798.81063|17.38|0.022|1.046
DATA=2455798.8144|17.341|0.021|1.047
DATA=2455798.82418|17.417|0.023|1.052
DATA=2455798.82799|17.483|0.024|1.055
DATA=2455798.83177|17.463|0.023|1.058
DATA=2455798.83555|17.525|0.025|1.062
DATA=2455798.83934|17.621|0.028|1.066
DATA=2455798.84313|17.637|0.028|1.07
DATA=2455798.84693|17.707|0.03|1.076
DATA=2455798.85705|17.838|0.032|1.092
DATA=2455798.86085|17.858|0.032|1.099
DATA=2455798.87224|17.895|0.036|1.123
DATA=2455798.87603|17.851|0.035|1.133
DATA=2455798.87984|17.873|0.038|1.143
DATA=2455798.89004|17.78|0.033|1.173
DATA=2455798.89383|17.742|0.033|1.186
DATA=2455798.89762|17.663|0.034|1.199
DATA=2455798.90142|17.565|0.028|1.213
DATA=2455798.90518|17.529|0.027|1.228
DATA=2455798.90899|17.479|0.033|1.244
DATA=2455798.91279|17.473|0.061|1.261
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67404
OBJECTNAME=2000 PG26
MPCDESIG=2000 PG26
SESSIONDATE=2011-08-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=22:25
OBJECTDEC=+22
PHASE=+14.89
PABL=+344.6
PABB=+23.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006593
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8689
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME2=222531.41 +223108.0
COMPRA2=22:25:31.40
COMPDEC2=+22:31:08.0
COMPMAG2=15.264
COMPCI2=0.418
COMPNAME3=222529.75 +223033.6
COMPRA3=22:25:29.72
COMPDEC3=+22:30:33.4
COMPMAG3=15.241
COMPCI3=0.484
ENDMETADATA
DATA=2455803.65724|17.408|0.027|1.364
DATA=2455803.66102|17.385|0.027|1.341
DATA=2455803.75512|17.376|0.026|1.06
DATA=2455803.75892|17.344|0.025|1.057
DATA=2455803.76269|17.349|0.024|1.054
DATA=2455803.78791|17.508|0.026|1.046
DATA=2455803.79168|17.565|0.027|1.046
DATA=2455803.79546|17.626|0.027|1.047
DATA=2455803.79925|17.67|0.028|1.048
DATA=2455803.80882|17.768|0.031|1.054
DATA=2455803.81261|17.702|0.03|1.057
DATA=2455803.81642|17.748|0.031|1.06
DATA=2455803.82022|17.807|0.033|1.064
DATA=2455803.82402|17.762|0.031|1.069
DATA=2455803.84143|17.617|0.028|1.096
DATA=2455803.84519|17.564|0.027|1.103
DATA=2455803.84896|17.494|0.026|1.111
DATA=2455803.85274|17.434|0.024|1.119
DATA=2455803.85653|17.417|0.024|1.129
DATA=2455803.86032|17.36|0.022|1.138
DATA=2455803.86411|17.364|0.022|1.149
DATA=2455803.87389|17.315|0.023|1.179
DATA=2455803.87767|17.31|0.022|1.192
DATA=2455803.88145|17.337|0.023|1.205
DATA=2455803.88525|17.324|0.024|1.22
DATA=2455803.88903|17.392|0.024|1.235
DATA=2455803.89282|17.406|0.024|1.252
DATA=2455803.8966|17.459|0.027|1.269
DATA=2455803.94235|17.866|0.042|1.577
DATA=2455803.94612|17.782|0.038|1.613
DATA=2455803.94991|17.695|0.036|1.652
DATA=2455803.9537|17.679|0.035|1.694
DATA=2455803.95749|17.55|0.032|1.738
DATA=2455803.96128|17.473|0.031|1.785
DATA=2455803.96994|17.408|0.034|1.905
DATA=2455803.97373|17.402|0.042|1.965
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67404
OBJECTNAME=2000 PG26
MPCDESIG=2000 PG26
SESSIONDATE=2011-08-31
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=22:24
OBJECTDEC=+22
PHASE=+14.78
PABL=+344.6
PABB=+23.1
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006581
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8638
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=222404.14 +223312.5
COMPRA1=22:24:04.13
COMPDEC1=+22:33:12.4
COMPMAG1=14.998
COMPCI1=0.408
COMPNAME2=222353.56 +223544.7
COMPRA2=22:23:53.56
COMPDEC2=+22:35:44.7
COMPMAG2=14.222
COMPCI2=0.393
COMPNAME3=222348.21 +223623.1
COMPRA3=22:23:48.21
COMPDEC3=+22:36:22.8
COMPMAG3=14.507
COMPCI3=0.338
COMPNAME4=222351.82 +223855.5
COMPRA4=22:23:51.82
COMPDEC4=+22:38:55.3
COMPMAG4=13.467
COMPCI4=0.315
COMPNAME5=222404.65 +223542.0
COMPRA5=22:24:04.65
COMPDEC5=+22:35:41.8
COMPMAG5=14.621
COMPCI5=0.34
ENDMETADATA
DATA=2455804.64077|17.483|0.035|1.451
DATA=2455804.64455|17.461|0.034|1.424
DATA=2455804.64832|17.365|0.029|1.399
DATA=2455804.65211|17.367|0.029|1.374
DATA=2455804.65589|17.345|0.029|1.351
DATA=2455804.65966|17.329|0.029|1.33
DATA=2455804.67783|17.33|0.028|1.241
DATA=2455804.68159|17.347|0.028|1.225
DATA=2455804.68539|17.34|0.027|1.21
DATA=2455804.693|17.45|0.03|1.183
DATA=2455804.6968|17.569|0.033|1.17
DATA=2455804.70059|17.651|0.036|1.159
DATA=2455804.70438|17.752|0.039|1.148
DATA=2455804.71445|17.746|0.038|1.122
DATA=2455804.71823|17.772|0.039|1.113
DATA=2455804.72202|17.783|0.039|1.105
DATA=2455804.72581|17.77|0.039|1.097
DATA=2455804.7296|17.772|0.039|1.09
DATA=2455804.73336|17.754|0.038|1.084
DATA=2455804.73714|17.732|0.036|1.078
DATA=2455804.74094|17.635|0.033|1.073
DATA=2455804.7447|17.619|0.033|1.068
DATA=2455804.74849|17.518|0.029|1.064
DATA=2455804.75895|17.41|0.027|1.054
DATA=2455804.76273|17.36|0.026|1.052
DATA=2455804.76651|17.314|0.025|1.05
DATA=2455804.77027|17.263|0.023|1.048
DATA=2455804.77405|17.298|0.024|1.047
DATA=2455804.77782|17.338|0.025|1.046
DATA=2455804.7816|17.33|0.025|1.046
DATA=2455804.7854|17.365|0.026|1.046
DATA=2455804.78918|17.416|0.028|1.046
DATA=2455804.79297|17.448|0.028|1.047
DATA=2455804.80293|17.615|0.035|1.052
DATA=2455804.80672|17.737|0.039|1.055
DATA=2455804.81051|17.713|0.036|1.058
DATA=2455804.8143|17.851|0.04|1.062
DATA=2455804.81809|17.992|0.047|1.066
DATA=2455804.82186|18.012|0.047|1.07
DATA=2455804.82566|17.957|0.045|1.076
DATA=2455804.82944|18.036|0.049|1.081
DATA=2455804.83323|17.991|0.052|1.087
DATA=2455804.83702|17.928|0.045|1.094
DATA=2455804.84662|17.67|0.036|1.113
DATA=2455804.85795|17.513|0.031|1.141
DATA=2455804.86174|17.462|0.03|1.152
DATA=2455804.86932|17.454|0.029|1.175
DATA=2455804.87312|17.387|0.028|1.188
DATA=2455804.87691|17.357|0.027|1.201
DATA=2455804.88069|17.324|0.027|1.215
DATA=2455804.89074|17.305|0.026|1.258
DATA=2455804.89451|17.281|0.025|1.275
DATA=2455804.8983|17.298|0.027|1.294
DATA=2455804.90209|17.325|0.031|1.313
DATA=2455804.90588|17.339|0.03|1.334
DATA=2455804.90968|17.455|0.031|1.356
DATA=2455804.91347|17.467|0.031|1.38
DATA=2455804.91726|17.54|0.034|1.404
DATA=2455804.92104|17.592|0.036|1.43
DATA=2455804.92482|17.725|0.042|1.458
DATA=2455804.95753|17.688|0.044|1.781
DATA=2455804.96131|17.722|0.045|1.831
DATA=2455804.96511|17.67|0.047|1.885
DATA=2455804.96888|17.608|0.049|1.942
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67404
OBJECTNAME=2000 PG26
MPCDESIG=2000 PG26
SESSIONDATE=2011-09-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=22:22
OBJECTDEC=+22
PHASE=+14.68
PABL=+344.6
PABB=+23.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006570
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8592
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=222315.23 +223641.4
COMPRA1=22:23:15.25
COMPDEC1=+22:36:41.0
COMPMAG1=13.222
COMPCI1=0.385
COMPNAME2=222319.54 +223825.7
COMPRA2=22:23:19.56
COMPDEC2=+22:38:25.5
COMPMAG2=14.189
COMPCI2=0.491
COMPNAME3=222320.97 +223154.0
COMPRA3=22:23:21.00
COMPDEC3=+22:31:53.9
COMPMAG3=12.861
COMPCI3=0.391
COMPNAME4=222253.48 +223309.4
COMPRA4=22:22:53.49
COMPDEC4=+22:33:09.0
COMPMAG4=13.442
COMPCI4=0.458
COMPNAME5=222247.87 +223713.5
COMPRA5=22:22:47.90
COMPDEC5=+22:37:13.2
COMPMAG5=13.434
COMPCI5=0.334
ENDMETADATA
DATA=2455805.64148|17.685|0.045|1.417
DATA=2455805.64447|17.555|0.039|1.397
DATA=2455805.64747|17.632|0.04|1.377
DATA=2455805.65045|17.54|0.037|1.359
DATA=2455805.65344|17.416|0.033|1.342
DATA=2455805.65644|17.421|0.032|1.325
DATA=2455805.65944|17.395|0.031|1.308
DATA=2455805.66726|17.264|0.028|1.269
DATA=2455805.6852|17.257|0.028|1.196
DATA=2455805.68819|17.296|0.029|1.185
DATA=2455805.6942|17.332|0.03|1.166
DATA=2455805.70186|17.63|0.043|1.143
DATA=2455805.70486|17.748|0.052|1.135
DATA=2455805.70787|17.793|0.06|1.128
DATA=2455805.71086|17.795|0.078|1.12
DATA=2455805.71385|17.822|0.049|1.114
DATA=2455805.71686|17.767|0.043|1.107
DATA=2455805.71985|17.787|0.049|1.101
DATA=2455805.72284|17.817|0.054|1.095
DATA=2455805.72585|17.793|0.049|1.09
DATA=2455805.72884|17.708|0.04|1.085
DATA=2455805.73659|17.712|0.052|1.073
DATA=2455805.73958|17.619|0.037|1.069
DATA=2455805.74557|17.613|0.057|1.062
DATA=2455805.74856|17.615|0.039|1.06
DATA=2455805.75156|17.596|0.052|1.057
DATA=2455805.75755|17.562|0.052|1.052
DATA=2455805.7808|17.312|0.034|1.046
DATA=2455805.78379|17.274|0.027|1.046
DATA=2455805.78678|17.278|0.029|1.047
DATA=2455805.7898|17.212|0.025|1.048
DATA=2455805.7928|17.213|0.026|1.049
DATA=2455805.79579|17.243|0.028|1.05
DATA=2455805.7988|17.281|0.034|1.052
DATA=2455805.80639|17.345|0.029|1.058
DATA=2455805.80939|17.328|0.029|1.061
DATA=2455805.81238|17.43|0.032|1.064
DATA=2455805.81537|17.474|0.032|1.067
DATA=2455805.81837|17.454|0.031|1.071
DATA=2455805.83334|17.745|0.04|1.095
DATA=2455805.84102|17.803|0.043|1.11
DATA=2455805.84401|17.787|0.043|1.117
DATA=2455805.84702|17.794|0.045|1.124
DATA=2455805.85602|17.761|0.136|1.147
DATA=2455805.85901|17.645|0.049|1.156
DATA=2455805.86202|17.703|0.043|1.165
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67404
OBJECTNAME=2000 PG26
MPCDESIG=2000 PG26
SESSIONDATE=2014-09-30
SESSIONTIME=08:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:01
OBJECTDEC=+43
PHASE=+21.90
PABL=+34.4
PABB=+22.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006366
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6477
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +44.44/+29.15
COMMENT=Earth/Sun distances (AU): +1.9364/+1.1029
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=020155.26 +433933.3
COMPRA2=02:01:55.27
COMPDEC2=+43:39:33.3
COMPMAG2=+15.067
COMPCI2=+0.464
COMPNAME3=020201.41 +433953.3
COMPRA3=02:02:01.41
COMPDEC3=+43:39:53.3
COMPMAG3=+15.158
COMPCI3=+0.348
COMPNAME4=020149.01 +433622.2
COMPRA4=02:01:49.03
COMPDEC4=+43:36:22.1
COMPMAG4=+14.272
COMPCI4=+0.351
ENDMETADATA
DATA=2456930.679722|+17.580|+0.036|1.783
DATA=2456930.682731|+17.619|+0.036|1.749
DATA=2456930.685733|+17.597|+0.035|1.716
DATA=2456930.688741|+17.658|+0.038|1.685
DATA=2456930.691744|+17.732|+0.039|1.655
DATA=2456930.694755|+17.704|+0.038|1.627
DATA=2456930.697769|+17.765|+0.040|1.599
DATA=2456930.700781|+17.857|+0.042|1.573
DATA=2456930.703795|+17.862|+0.042|1.548
DATA=2456930.710271|+18.033|+0.047|1.497
DATA=2456930.713277|+18.016|+0.045|1.475
DATA=2456930.719287|+18.156|+0.050|1.433
DATA=2456930.722296|+18.120|+0.047|1.413
DATA=2456930.749515|+17.854|+0.035|1.266
DATA=2456930.752530|+17.794|+0.033|1.253
DATA=2456930.755545|+17.828|+0.034|1.240
DATA=2456930.758571|+17.714|+0.031|1.227
DATA=2456930.761581|+17.714|+0.030|1.215
DATA=2456930.764598|+17.679|+0.030|1.204
DATA=2456930.767609|+17.624|+0.028|1.193
DATA=2456930.770626|+17.583|+0.027|1.182
DATA=2456930.773635|+17.646|+0.028|1.172
DATA=2456930.783438|+17.551|+0.025|1.142
DATA=2456930.789464|+17.537|+0.025|1.125
DATA=2456930.792474|+17.531|+0.025|1.117
DATA=2456930.795487|+17.552|+0.025|1.110
DATA=2456930.798501|+17.561|+0.025|1.103
DATA=2456930.801521|+17.603|+0.026|1.096
DATA=2456930.804531|+17.656|+0.027|1.089
DATA=2456930.816154|+17.823|+0.031|1.067
DATA=2456930.819173|+17.843|+0.031|1.062
DATA=2456930.822190|+17.932|+0.033|1.057
DATA=2456930.825199|+17.931|+0.034|1.052
DATA=2456930.828211|+17.949|+0.034|1.048
DATA=2456930.831233|+17.949|+0.034|1.044
DATA=2456930.834243|+18.027|+0.036|1.040
DATA=2456930.852881|+17.993|+0.035|1.022
DATA=2456930.855898|+17.899|+0.031|1.020
DATA=2456930.858908|+17.931|+0.032|1.018
DATA=2456930.861918|+17.848|+0.030|1.016
DATA=2456930.864940|+17.882|+0.031|1.015
DATA=2456930.867953|+17.797|+0.029|1.014
DATA=2456930.870959|+17.751|+0.027|1.013
DATA=2456930.873968|+17.715|+0.027|1.012
DATA=2456930.876974|+17.759|+0.029|1.012
DATA=2456930.895986|+17.561|+0.024|1.014
DATA=2456930.898992|+17.599|+0.025|1.015
DATA=2456930.901997|+17.584|+0.025|1.016
DATA=2456930.905002|+17.544|+0.024|1.018
DATA=2456930.908008|+17.539|+0.024|1.019
DATA=2456930.920795|+17.667|+0.028|1.030
DATA=2456930.923803|+17.766|+0.031|1.033
DATA=2456930.926811|+17.828|+0.033|1.036
DATA=2456930.929820|+17.891|+0.035|1.040
DATA=2456930.932828|+17.977|+0.038|1.043
DATA=2456930.935834|+18.062|+0.040|1.047
DATA=2456930.941845|+18.165|+0.044|1.056
DATA=2456930.947872|+18.181|+0.044|1.066
DATA=2456930.957325|+18.136|+0.042|1.084
DATA=2456930.960332|+18.072|+0.039|1.090
DATA=2456930.966360|+18.060|+0.039|1.104
DATA=2456930.969369|+18.008|+0.038|1.111
DATA=2456930.972382|+18.019|+0.038|1.119
DATA=2456930.975397|+17.908|+0.034|1.126
DATA=2456930.978407|+17.845|+0.032|1.135
DATA=2456930.981424|+17.773|+0.030|1.143
DATA=2456930.984435|+17.703|+0.029|1.152
DATA=2456930.991123|+17.632|+0.027|1.173
DATA=2456930.994134|+17.603|+0.026|1.184
DATA=2456930.997144|+17.605|+0.027|1.194
DATA=2456931.000163|+17.569|+0.025|1.205
DATA=2456931.003176|+17.540|+0.025|1.217
DATA=2456931.009202|+17.507|+0.024|1.241
DATA=2456931.012218|+17.524|+0.025|1.254
DATA=2456931.015228|+17.493|+0.024|1.268
DATA=2456931.018242|+17.536|+0.026|1.281
DATA=2456931.028233|+17.641|+0.040|1.332
DATA=2456931.031249|+17.622|+0.052|1.348
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67404
OBJECTNAME=2000 PG26
MPCDESIG=2000 PG26
SESSIONDATE=2014-10-01
SESSIONTIME=08:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:01
OBJECTDEC=+43
PHASE=+21.62
PABL=+34.5
PABB=+22.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006327
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6331
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +44.32/+29.25
COMMENT=Earth/Sun distances (AU): +1.9352/+1.0962
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=020054.90 +433921.7
COMPRA1=02:00:54.93
COMPDEC1=+43:39:21.4
COMPMAG1=+15.448
COMPCI1=+0.381
COMPNAME2=020057.96 +433904.0
COMPRA2=02:00:57.95
COMPDEC2=+43:39:04.0
COMPMAG2=+15.799
COMPCI2=+0.467
COMPNAME3=020123.91 +434312.7
COMPRA3=02:01:23.92
COMPDEC3=+43:43:12.6
COMPMAG3=+15.093
COMPCI3=+0.415
ENDMETADATA
DATA=2456931.673339|+17.530|+0.041|1.826
DATA=2456931.676341|+17.481|+0.038|1.790
DATA=2456931.679344|+17.508|+0.038|1.756
DATA=2456931.682348|+17.495|+0.038|1.723
DATA=2456931.685355|+17.437|+0.036|1.692
DATA=2456931.691389|+17.495|+0.037|1.633
DATA=2456931.694403|+17.507|+0.037|1.605
DATA=2456931.706921|+17.605|+0.038|1.502
DATA=2456931.709937|+17.674|+0.041|1.479
DATA=2456931.712946|+17.704|+0.041|1.458
DATA=2456931.715954|+17.765|+0.042|1.437
DATA=2456931.718959|+17.871|+0.048|1.417
DATA=2456931.721969|+17.804|+0.044|1.398
DATA=2456931.724987|+17.919|+0.048|1.380
DATA=2456931.731015|+17.908|+0.046|1.345
DATA=2456931.740004|+17.953|+0.048|1.298
DATA=2456931.749042|+17.927|+0.044|1.256
DATA=2456931.752055|+17.919|+0.042|1.243
DATA=2456931.755076|+17.893|+0.042|1.230
DATA=2456931.758095|+17.883|+0.041|1.218
DATA=2456931.761104|+17.826|+0.038|1.207
DATA=2456931.764117|+17.848|+0.038|1.196
DATA=2456931.767132|+17.826|+0.037|1.185
DATA=2456931.773738|+17.665|+0.031|1.163
DATA=2456931.776750|+17.666|+0.031|1.154
DATA=2456931.779757|+17.620|+0.028|1.145
DATA=2456931.785784|+17.513|+0.026|1.128
DATA=2456931.788790|+17.555|+0.027|1.120
DATA=2456931.791805|+17.512|+0.026|1.112
DATA=2456931.794825|+17.505|+0.025|1.105
DATA=2456931.797832|+17.461|+0.024|1.098
DATA=2456931.812181|+17.523|+0.025|1.069
DATA=2456931.818209|+17.619|+0.028|1.059
DATA=2456931.821223|+17.617|+0.027|1.054
DATA=2456931.824237|+17.633|+0.027|1.050
DATA=2456931.843055|+18.017|+0.038|1.028
DATA=2456931.846069|+18.117|+0.041|1.025
DATA=2456931.849087|+18.135|+0.042|1.023
DATA=2456931.852099|+18.108|+0.041|1.020
DATA=2456931.899810|+17.567|+0.026|1.016
DATA=2456931.902822|+17.467|+0.023|1.018
DATA=2456931.905832|+17.487|+0.024|1.020
DATA=2456931.915625|+17.474|+0.023|1.027
DATA=2456931.918634|+17.493|+0.024|1.030
DATA=2456931.921638|+17.469|+0.023|1.033
DATA=2456931.924648|+17.521|+0.024|1.037
DATA=2456931.927658|+17.514|+0.024|1.040
DATA=2456931.930676|+17.581|+0.026|1.044
DATA=2456931.933688|+17.622|+0.026|1.048
DATA=2456931.936691|+17.676|+0.028|1.053
DATA=2456931.939699|+17.795|+0.031|1.057
DATA=2456931.947993|+17.851|+0.032|1.071
DATA=2456931.950998|+17.924|+0.034|1.077
DATA=2456931.954011|+17.916|+0.034|1.083
DATA=2456931.957020|+17.880|+0.033|1.089
DATA=2456931.960033|+17.957|+0.037|1.096
DATA=2456931.963048|+17.898|+0.034|1.102
DATA=2456931.966054|+17.905|+0.036|1.110
DATA=2456931.972076|+17.924|+0.036|1.125
DATA=2456931.975080|+17.929|+0.037|1.133
DATA=2456931.981770|+17.917|+0.036|1.152
DATA=2456931.984785|+17.903|+0.036|1.162
DATA=2456931.987798|+17.876|+0.036|1.172
DATA=2456931.990805|+17.784|+0.033|1.182
DATA=2456931.993811|+17.783|+0.033|1.192
DATA=2456931.996827|+17.711|+0.031|1.203
DATA=2456931.999842|+17.712|+0.031|1.214
DATA=2456932.005869|+17.670|+0.030|1.239
DATA=2456932.008881|+17.593|+0.028|1.251
DATA=2456932.016968|+17.588|+0.028|1.288
DATA=2456932.019983|+17.552|+0.029|1.303
DATA=2456932.022993|+17.570|+0.031|1.319
DATA=2456932.026016|+17.564|+0.035|1.335
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=67404
OBJECTNAME=2000 PG26
MPCDESIG=2000 PG26
SESSIONDATE=2014-10-02
SESSIONTIME=08:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:00
OBJECTDEC=+43
PHASE=+21.33
PABL=+34.7
PABB=+22.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006289
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6186
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +44.19/+29.34
COMMENT=Earth/Sun distances (AU): +1.9340/+1.0896
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=020016.86 +433952.1
COMPRA1=02:00:16.85
COMPDEC1=+43:39:51.9
COMPMAG1=+14.143
COMPCI1=+0.339
COMPNAME2=020003.53 +434418.3
COMPRA2=02:00:03.52
COMPDEC2=+43:44:18.1
COMPMAG2=+14.707
COMPCI2=+0.400
COMPNAME3=020032.83 +434508.4
COMPRA3=02:00:32.83
COMPDEC3=+43:45:08.1
COMPMAG3=+15.180
COMPCI3=+0.360
COMPNAME4=020043.63 +434556.4
COMPRA4=02:00:43.62
COMPDEC4=+43:45:55.9
COMPMAG4=+13.790
COMPCI4=+0.330
COMPNAME5=020031.84 +434135.1
COMPRA5=02:00:31.81
COMPDEC5=+43:41:35.1
COMPMAG5=+15.231
COMPCI5=+0.420
ENDMETADATA
DATA=2456932.665857|+17.765|+0.052|1.877
DATA=2456932.668863|+17.716|+0.047|1.839
DATA=2456932.671873|+17.646|+0.045|1.803
DATA=2456932.674886|+17.616|+0.044|1.768
DATA=2456932.677893|+17.642|+0.044|1.734
DATA=2456932.680905|+17.557|+0.040|1.702
DATA=2456932.683910|+17.509|+0.038|1.672
DATA=2456932.702443|+17.495|+0.035|1.510
DATA=2456932.705445|+17.542|+0.036|1.487
DATA=2456932.708459|+17.571|+0.038|1.465
DATA=2456932.711470|+17.612|+0.038|1.444
DATA=2456932.714483|+17.618|+0.038|1.424
DATA=2456932.717493|+17.693|+0.040|1.405
DATA=2456932.720495|+17.758|+0.042|1.386
DATA=2456932.723500|+17.728|+0.040|1.368
DATA=2456932.735192|+18.053|+0.052|1.305
DATA=2456932.738207|+18.070|+0.052|1.290
DATA=2456932.747265|+18.162|+0.052|1.249
DATA=2456932.750270|+18.096|+0.049|1.236
DATA=2456932.753280|+18.095|+0.049|1.224
DATA=2456932.756290|+18.012|+0.045|1.212
DATA=2456932.759309|+18.027|+0.045|1.201
DATA=2456932.762313|+17.990|+0.044|1.190
DATA=2456932.769093|+17.843|+0.039|1.167
DATA=2456932.790155|+17.514|+0.025|1.108
DATA=2456932.805631|+17.420|+0.021|1.075
DATA=2456932.808643|+17.425|+0.021|1.069
DATA=2456932.811657|+17.448|+0.021|1.064
DATA=2456932.814663|+17.481|+0.021|1.059
DATA=2456932.817662|+17.473|+0.021|1.054
DATA=2456932.820673|+17.439|+0.020|1.050
DATA=2456932.823682|+17.463|+0.021|1.046
DATA=2456932.826695|+17.495|+0.021|1.042
DATA=2456932.829701|+17.520|+0.022|1.038
DATA=2456932.832715|+17.569|+0.023|1.035
DATA=2456932.840170|+17.754|+0.027|1.027
DATA=2456932.852227|+17.923|+0.032|1.018
DATA=2456932.855231|+17.920|+0.031|1.017
DATA=2456932.858244|+17.922|+0.031|1.015
DATA=2456932.861257|+17.974|+0.033|1.014
DATA=2456932.867285|+18.013|+0.034|1.012
DATA=2456932.875852|+17.921|+0.030|1.011
DATA=2456932.878862|+17.906|+0.029|1.011
DATA=2456932.881874|+17.840|+0.027|1.012
DATA=2456932.884886|+17.811|+0.027|1.012
DATA=2456932.887901|+17.733|+0.025|1.013
DATA=2456932.890916|+17.714|+0.025|1.014
DATA=2456932.893933|+17.682|+0.024|1.015
DATA=2456932.896912|+17.602|+0.024|1.017
DATA=2456932.899917|+17.670|+0.024|1.018
DATA=2456932.902916|+17.550|+0.021|1.020
DATA=2456932.909515|+17.584|+0.022|1.025
DATA=2456932.912517|+17.544|+0.021|1.028
DATA=2456932.915521|+17.476|+0.020|1.031
DATA=2456932.921569|+17.516|+0.021|1.037
DATA=2456932.924575|+17.542|+0.021|1.041
DATA=2456932.927573|+17.553|+0.021|1.045
DATA=2456932.930587|+17.538|+0.021|1.049
DATA=2456932.933589|+17.579|+0.022|1.053
DATA=2456932.936597|+17.598|+0.022|1.058
DATA=2456932.944932|+17.712|+0.024|1.072
DATA=2456932.947937|+17.736|+0.025|1.078
DATA=2456932.950941|+17.775|+0.026|1.084
DATA=2456932.953954|+17.893|+0.029|1.090
DATA=2456932.956967|+17.907|+0.029|1.096
DATA=2456932.959980|+17.960|+0.031|1.103
DATA=2456932.962996|+18.057|+0.034|1.110
DATA=2456932.966007|+18.103|+0.035|1.118
DATA=2456932.969014|+18.118|+0.036|1.126
DATA=2456932.972019|+18.162|+0.038|1.134
DATA=2456932.981815|+18.076|+0.035|1.163
DATA=2456932.984822|+18.003|+0.033|1.173
DATA=2456932.987840|+17.995|+0.033|1.183
DATA=2456932.990853|+17.977|+0.033|1.194
DATA=2456932.993881|+17.959|+0.032|1.205
DATA=2456932.996893|+17.944|+0.032|1.216
DATA=2456932.999900|+17.825|+0.029|1.228
DATA=2456933.002910|+17.836|+0.029|1.241
DATA=2456933.005924|+17.692|+0.026|1.254
DATA=2456933.013750|+17.625|+0.026|1.289
DATA=2456933.016757|+17.580|+0.025|1.304
DATA=2456933.019776|+17.526|+0.024|1.320
DATA=2456933.022788|+17.573|+0.027|1.336
DATA=2456933.025797|+17.477|+0.027|1.352
DATA=2456933.028809|+17.451|+0.032|1.370
DATA=2456933.031818|+17.459|+0.042|1.387
ENDDATA
