STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-24
SESSIONTIME=07:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:30
OBJECTDEC=+16
PHASE=+6.55
PABL=+57.6
PABB=-1.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000872
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8253
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +54.43/-2.00
COMMENT=Earth/Sun distances (AU): +1.1373/+0.1510
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=033041.95 +165242.1
COMPRA1=03:30:41.94
COMPDEC1=+16:52:41.9
COMPMAG1=+16.230
COMPCI1=+0.461
COMPNAME2=033045.08 +165403.2
COMPRA2=03:30:45.07
COMPDEC2=+16:54:03.2
COMPMAG2=+14.239
COMPCI2=+0.294
COMPNAME3=033032.59 +165528.5
COMPRA3=03:30:32.60
COMPDEC3=+16:55:28.4
COMPMAG3=+14.980
COMPCI3=+0.383
COMPNAME4=033012.63 +165529.4
COMPRA4=03:30:12.64
COMPDEC4=+16:55:29.4
COMPMAG4=+15.624
COMPCI4=+0.461
COMPNAME5=032956.49 +165402.8
COMPRA5=03:29:56.51
COMPDEC5=+16:54:02.9
COMPMAG5=+14.914
COMPCI5=+0.418
ENDMETADATA
DATA=2456985.700438|+17.901|+0.068|1.215
DATA=2456985.703578|+17.890|+0.068|1.202
DATA=2456985.705147|+17.934|+0.073|1.196
DATA=2456985.711446|+17.912|+0.068|1.174
DATA=2456985.713019|+17.835|+0.064|1.168
DATA=2456985.716973|+17.896|+0.068|1.156
DATA=2456985.718541|+17.844|+0.073|1.151
DATA=2456985.727948|+17.894|+0.068|1.125
DATA=2456985.729523|+17.882|+0.064|1.121
DATA=2456985.731091|+17.954|+0.073|1.117
DATA=2456985.736858|+17.941|+0.073|1.104
DATA=2456985.738423|+17.942|+0.073|1.101
DATA=2456985.739990|+17.906|+0.073|1.098
DATA=2456985.741556|+17.864|+0.068|1.095
DATA=2456985.743122|+17.862|+0.064|1.092
DATA=2456985.746272|+17.924|+0.078|1.086
DATA=2456985.747846|+17.931|+0.073|1.084
DATA=2456985.749410|+17.832|+0.068|1.081
DATA=2456985.750976|+17.869|+0.068|1.079
DATA=2456985.757809|+17.829|+0.064|1.069
DATA=2456985.760943|+17.832|+0.084|1.065
DATA=2456985.764078|+17.817|+0.068|1.062
DATA=2456985.765641|+17.826|+0.084|1.060
DATA=2456985.778745|+17.862|+0.073|1.050
DATA=2456985.781878|+17.876|+0.068|1.049
DATA=2456985.785015|+17.838|+0.064|1.048
DATA=2456985.786579|+17.901|+0.068|1.047
DATA=2456985.798062|+17.967|+0.099|1.047
DATA=2456985.802776|+17.906|+0.084|1.048
DATA=2456985.805911|+17.990|+0.109|1.049
DATA=2456985.807481|+17.921|+0.121|1.050
DATA=2456985.823253|+17.970|+0.084|1.062
DATA=2456985.826401|+18.034|+0.084|1.065
DATA=2456985.827975|+17.934|+0.084|1.067
DATA=2456985.834246|+17.969|+0.078|1.075
DATA=2456985.837932|+17.999|+0.109|1.081
DATA=2456985.839505|+17.930|+0.099|1.084
DATA=2456985.844209|+17.948|+0.099|1.092
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-25
SESSIONTIME=04:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:31
OBJECTDEC=+18
PHASE=+6.62
PABL=+58.3
PABB=-0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000861
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8568
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +55.02/-0.49
COMMENT=Earth/Sun distances (AU): +1.1352/+0.1491
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=033054.05 +182922.0
COMPRA1=03:30:54.07
COMPDEC1=+18:29:21.8
COMPMAG1=+15.600
COMPCI1=+0.492
COMPNAME2=033104.07 +183010.1
COMPRA2=03:31:04.08
COMPDEC2=+18:30:10.2
COMPMAG2=+14.544
COMPCI2=+0.446
COMPNAME3=033054.05 +183119.2
COMPRA3=03:30:54.07
COMPDEC3=+18:31:19.3
COMPMAG3=+15.519
COMPCI3=+0.491
COMPNAME4=033055.52 +183151.8
COMPRA4=03:30:55.52
COMPDEC4=+18:31:51.7
COMPMAG4=+15.570
COMPCI4=+0.461
COMPNAME5=033110.62 +183252.1
COMPRA5=03:31:10.62
COMPDEC5=+18:32:51.8
COMPMAG5=+14.443
COMPCI5=+0.407
ENDMETADATA
DATA=2456986.616087|+18.007|+0.091|1.895
DATA=2456986.617660|+17.972|+0.084|1.870
DATA=2456986.619228|+18.041|+0.091|1.847
DATA=2456986.622366|+18.010|+0.084|1.801
DATA=2456986.633652|+18.065|+0.084|1.659
DATA=2456986.638358|+17.938|+0.073|1.607
DATA=2456986.639927|+18.061|+0.084|1.591
DATA=2456986.641495|+17.953|+0.073|1.575
DATA=2456986.644629|+18.002|+0.078|1.545
DATA=2456986.653290|+18.016|+0.078|1.469
DATA=2456986.654857|+17.943|+0.073|1.456
DATA=2456986.656424|+18.019|+0.078|1.444
DATA=2456986.657996|+17.946|+0.068|1.432
DATA=2456986.661134|+18.036|+0.073|1.409
DATA=2456986.662698|+17.967|+0.073|1.398
DATA=2456986.669791|+17.940|+0.068|1.351
DATA=2456986.671361|+18.039|+0.073|1.341
DATA=2456986.674511|+18.089|+0.078|1.322
DATA=2456986.677647|+18.024|+0.073|1.304
DATA=2456986.679211|+17.912|+0.064|1.296
DATA=2456986.680783|+18.057|+0.073|1.287
DATA=2456986.683916|+18.060|+0.073|1.271
DATA=2456986.689528|+18.032|+0.073|1.244
DATA=2456986.691097|+18.035|+0.073|1.237
DATA=2456986.695814|+17.941|+0.068|1.217
DATA=2456986.700524|+17.953|+0.064|1.198
DATA=2456986.702092|+17.917|+0.064|1.192
DATA=2456986.714744|+17.977|+0.068|1.149
DATA=2456986.721046|+17.934|+0.068|1.131
DATA=2456986.724183|+18.029|+0.109|1.123
DATA=2456986.738428|+17.927|+0.061|1.091
DATA=2456986.739998|+17.957|+0.061|1.088
DATA=2456986.741565|+18.052|+0.068|1.085
DATA=2456986.743128|+17.936|+0.061|1.082
DATA=2456986.744695|+17.990|+0.064|1.079
DATA=2456986.746259|+17.978|+0.064|1.077
DATA=2456986.747826|+17.953|+0.061|1.074
DATA=2456986.750962|+17.975|+0.061|1.070
DATA=2456986.756226|+18.008|+0.064|1.063
DATA=2456986.762500|+18.101|+0.073|1.056
DATA=2456986.764068|+18.050|+0.068|1.054
DATA=2456986.765636|+17.957|+0.064|1.053
DATA=2456986.767203|+17.988|+0.064|1.051
DATA=2456986.779014|+18.102|+0.068|1.044
DATA=2456986.780583|+18.097|+0.068|1.043
DATA=2456986.782149|+18.029|+0.064|1.043
DATA=2456986.783715|+18.004|+0.061|1.042
DATA=2456986.786854|+18.045|+0.068|1.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-25
SESSIONTIME=09:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:31
OBJECTDEC=+18
PHASE=+6.67
PABL=+58.5
PABB=-0.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000859
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8629
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +55.14/-0.18
COMMENT=Earth/Sun distances (AU): +1.1348/+0.1488
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=033112.01 +185107.6
COMPRA1=03:31:12.00
COMPDEC1=+18:51:07.4
COMPMAG1=+14.787
COMPCI1=+0.431
COMPNAME2=033112.52 +185221.3
COMPRA2=03:31:12.52
COMPDEC2=+18:52:21.3
COMPMAG2=+15.115
COMPCI2=+0.381
COMPNAME3=033142.59 +185317.3
COMPRA3=03:31:42.58
COMPDEC3=+18:53:17.3
COMPMAG3=+14.122
COMPCI3=+0.386
COMPNAME4=033144.06 +185314.4
COMPRA4=03:31:44.07
COMPDEC4=+18:53:14.5
COMPMAG4=+15.083
COMPCI4=+0.372
COMPNAME5=033125.59 +185356.2
COMPRA5=03:31:25.56
COMPDEC5=+18:53:56.0
COMPMAG5=+13.892
COMPCI5=+0.492
ENDMETADATA
DATA=2456986.796204|+18.124|+0.072|1.041
DATA=2456986.797779|+18.060|+0.068|1.042
DATA=2456986.799354|+18.098|+0.068|1.042
DATA=2456986.800919|+18.113|+0.068|1.042
DATA=2456986.805628|+18.062|+0.068|1.044
DATA=2456986.814287|+18.135|+0.072|1.050
DATA=2456986.815863|+18.164|+0.072|1.051
DATA=2456986.817428|+18.058|+0.064|1.052
DATA=2456986.825272|+18.066|+0.064|1.060
DATA=2456986.826838|+18.044|+0.064|1.062
DATA=2456986.830510|+18.105|+0.068|1.067
DATA=2456986.832085|+18.110|+0.068|1.069
DATA=2456986.833663|+18.182|+0.072|1.072
DATA=2456986.835231|+18.161|+0.072|1.074
DATA=2456986.838367|+18.064|+0.068|1.079
DATA=2456986.839935|+18.154|+0.078|1.082
DATA=2456986.841500|+18.050|+0.068|1.084
DATA=2456986.843068|+18.188|+0.078|1.087
DATA=2456986.844641|+18.044|+0.064|1.090
DATA=2456986.852389|+18.107|+0.072|1.107
DATA=2456986.855528|+18.200|+0.078|1.114
DATA=2456986.857091|+18.106|+0.072|1.118
DATA=2456986.858656|+18.187|+0.078|1.122
DATA=2456986.860229|+18.038|+0.068|1.126
DATA=2456986.861796|+18.071|+0.073|1.130
DATA=2456986.864937|+17.996|+0.068|1.139
DATA=2456986.870177|+18.035|+0.073|1.154
DATA=2456986.871750|+18.045|+0.073|1.159
DATA=2456986.873329|+18.036|+0.073|1.164
DATA=2456986.874897|+18.004|+0.068|1.170
DATA=2456986.876464|+17.968|+0.068|1.175
DATA=2456986.879605|+18.000|+0.073|1.186
DATA=2456986.881176|+18.122|+0.078|1.192
DATA=2456986.884314|+18.020|+0.073|1.204
DATA=2456986.888005|+18.082|+0.078|1.219
DATA=2456986.889578|+17.971|+0.073|1.226
DATA=2456986.891144|+18.020|+0.078|1.233
DATA=2456986.892714|+18.043|+0.078|1.240
DATA=2456986.894279|+18.081|+0.078|1.247
DATA=2456986.900554|+18.144|+0.084|1.277
DATA=2456986.902124|+17.993|+0.078|1.286
DATA=2456986.909267|+18.158|+0.091|1.325
DATA=2456986.910840|+18.128|+0.091|1.334
DATA=2456986.912408|+18.014|+0.078|1.344
DATA=2456986.913975|+18.038|+0.084|1.354
DATA=2456986.915542|+18.094|+0.084|1.364
DATA=2456986.917111|+18.053|+0.084|1.374
DATA=2456986.918679|+18.104|+0.091|1.385
DATA=2456986.920248|+18.051|+0.084|1.395
DATA=2456986.927238|+18.069|+0.091|1.447
DATA=2456986.928805|+18.022|+0.084|1.459
DATA=2456986.936663|+17.981|+0.084|1.527
DATA=2456986.941365|+17.999|+0.084|1.571
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-26
SESSIONTIME=06:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:32
OBJECTDEC=+20
PHASE=+7.01
PABL=+59.2
PABB=+0.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000849
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8901
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +55.73/+1.29
COMMENT=Earth/Sun distances (AU): +1.1329/+0.1472
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=033159.57 +202434.6
COMPRA1=03:31:59.59
COMPDEC1=+20:24:34.8
COMPMAG1=+15.336
COMPCI1=+0.457
COMPNAME2=033159.70 +202512.6
COMPRA2=03:31:59.72
COMPDEC2=+20:25:12.7
COMPMAG2=+15.886
COMPCI2=+0.422
COMPNAME3=033201.29 +202629.8
COMPRA3=03:32:01.30
COMPDEC3=+20:26:29.7
COMPMAG3=+15.969
COMPCI3=+0.365
ENDMETADATA
DATA=2456987.719451|+17.977|+0.084|1.117
DATA=2456987.725669|+17.954|+0.085|1.102
DATA=2456987.736025|+17.958|+0.073|1.080
DATA=2456987.743737|+17.977|+0.073|1.067
DATA=2456987.763009|+17.917|+0.069|1.043
DATA=2456987.772748|+17.972|+0.073|1.036
DATA=2456987.774285|+17.960|+0.069|1.035
DATA=2456987.775830|+18.033|+0.073|1.034
DATA=2456987.777372|+18.048|+0.073|1.034
DATA=2456987.778910|+17.921|+0.065|1.033
DATA=2456987.780453|+18.024|+0.073|1.033
DATA=2456987.783539|+17.971|+0.069|1.032
DATA=2456987.796177|+17.971|+0.069|1.032
DATA=2456987.797719|+17.951|+0.069|1.032
DATA=2456987.799258|+17.951|+0.069|1.033
DATA=2456987.800802|+17.968|+0.069|1.033
DATA=2456987.807640|+17.948|+0.065|1.037
DATA=2456987.809183|+17.917|+0.065|1.038
DATA=2456987.810725|+18.017|+0.069|1.039
DATA=2456987.821528|+17.988|+0.069|1.048
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-26
SESSIONTIME=09:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:32
OBJECTDEC=+20
PHASE=+7.09
PABL=+59.3
PABB=+0.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000848
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8941
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +55.83/+1.52
COMMENT=Earth/Sun distances (AU): +1.1326/+0.1469
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=033216.32 +203902.6
COMPRA1=03:32:16.33
COMPDEC1=+20:39:02.7
COMPMAG1=+16.456
COMPCI1=+0.449
COMPNAME2=033217.58 +204035.5
COMPRA2=03:32:17.58
COMPDEC2=+20:40:35.4
COMPMAG2=+15.744
COMPCI2=+0.453
COMPNAME3=033237.10 +203929.7
COMPRA3=03:32:37.15
COMPDEC3=+20:39:28.7
COMPMAG3=+15.703
COMPCI3=+0.361
COMPNAME4=033220.74 +204216.2
COMPRA4=03:32:20.80
COMPDEC4=+20:42:15.7
COMPMAG4=+15.143
COMPCI4=+0.363
COMPNAME5=033248.54 +204252.4
COMPRA5=03:32:48.56
COMPDEC5=+20:42:52.3
COMPMAG5=+14.651
COMPCI5=+0.363
ENDMETADATA
DATA=2456987.825096|+18.028|+0.084|1.052
DATA=2456987.826641|+17.992|+0.078|1.054
DATA=2456987.843270|+17.942|+0.069|1.080
DATA=2456987.844818|+17.862|+0.061|1.083
DATA=2456987.846360|+17.890|+0.065|1.086
DATA=2456987.847901|+17.792|+0.058|1.089
DATA=2456987.849442|+17.867|+0.061|1.093
DATA=2456987.850980|+17.894|+0.065|1.096
DATA=2456987.852524|+17.942|+0.065|1.099
DATA=2456987.854062|+17.919|+0.065|1.103
DATA=2456987.855606|+17.815|+0.061|1.107
DATA=2456987.857148|+17.855|+0.061|1.110
DATA=2456987.860996|+17.999|+0.069|1.120
DATA=2456987.867163|+17.807|+0.058|1.138
DATA=2456987.868706|+17.782|+0.058|1.142
DATA=2456987.870243|+17.852|+0.058|1.147
DATA=2456987.871781|+17.832|+0.061|1.152
DATA=2456987.873328|+17.881|+0.065|1.157
DATA=2456987.874868|+17.924|+0.065|1.162
DATA=2456987.880161|+17.818|+0.061|1.181
DATA=2456987.881705|+17.961|+0.069|1.187
DATA=2456987.884800|+17.873|+0.061|1.199
DATA=2456987.889423|+17.903|+0.061|1.218
DATA=2456987.890969|+17.893|+0.065|1.224
DATA=2456987.897002|+17.880|+0.065|1.252
DATA=2456987.898541|+17.815|+0.061|1.259
DATA=2456987.900086|+17.812|+0.061|1.267
DATA=2456987.901632|+17.817|+0.061|1.275
DATA=2456987.917839|+17.849|+0.065|1.370
DATA=2456987.919383|+17.758|+0.061|1.380
DATA=2456987.935569|+17.852|+0.073|1.506
DATA=2456987.937115|+17.840|+0.073|1.519
DATA=2456987.938657|+17.818|+0.069|1.533
DATA=2456987.943282|+17.849|+0.073|1.578
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-27
SESSIONTIME=06:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=03:33
OBJECTDEC=+22
PHASE=+7.69
PABL=+60.1
PABB=+1.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000840
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9193
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +56.46/+3.08
COMMENT=Earth/Sun distances (AU): +1.1308/+0.1455
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=033331.08 +222003.1
COMPRA1=03:33:31.07
COMPDEC1=+22:20:03.1
COMPMAG1=+15.903
COMPCI1=+0.489
COMPNAME2=033314.67 +222111.1
COMPRA2=03:33:14.67
COMPDEC2=+22:21:10.9
COMPMAG2=+15.562
COMPCI2=+0.429
COMPNAME3=033314.48 +222259.8
COMPRA3=03:33:14.52
COMPDEC3=+22:23:00.0
COMPMAG3=+14.536
COMPCI3=+0.478
COMPNAME4=033356.69 +222132.9
COMPRA4=03:33:56.68
COMPDEC4=+22:21:32.9
COMPMAG4=+15.842
COMPCI4=+0.459
ENDMETADATA
DATA=2456988.710166|+17.828|+0.073|1.128
DATA=2456988.711717|+17.892|+0.078|1.124
DATA=2456988.714804|+17.846|+0.073|1.115
DATA=2456988.722536|+17.911|+0.078|1.096
DATA=2456988.728462|+17.874|+0.073|1.083
DATA=2456988.730016|+17.858|+0.073|1.080
DATA=2456988.731555|+17.881|+0.069|1.077
DATA=2456988.734650|+17.866|+0.068|1.071
DATA=2456988.736195|+17.860|+0.068|1.068
DATA=2456988.740823|+17.873|+0.064|1.060
DATA=2456988.742365|+17.802|+0.073|1.058
DATA=2456988.745940|+17.893|+0.068|1.052
DATA=2456988.747485|+17.811|+0.065|1.050
DATA=2456988.752122|+17.801|+0.065|1.044
DATA=2456988.755209|+17.832|+0.065|1.041
DATA=2456988.756755|+17.792|+0.061|1.039
DATA=2456988.759842|+17.856|+0.065|1.036
DATA=2456988.766788|+17.835|+0.065|1.030
DATA=2456988.768333|+17.860|+0.065|1.029
DATA=2456988.769868|+17.818|+0.061|1.028
DATA=2456988.772955|+17.817|+0.065|1.027
DATA=2456988.774495|+17.898|+0.068|1.026
DATA=2456988.776039|+17.768|+0.061|1.025
DATA=2456988.777582|+17.781|+0.061|1.025
DATA=2456988.781886|+17.875|+0.068|1.023
DATA=2456988.783432|+17.832|+0.065|1.023
DATA=2456988.784972|+17.800|+0.061|1.023
DATA=2456988.792677|+17.836|+0.065|1.023
DATA=2456988.799330|+17.824|+0.061|1.025
DATA=2456988.802418|+17.821|+0.061|1.026
DATA=2456988.803958|+17.830|+0.061|1.027
DATA=2456988.808585|+17.797|+0.061|1.029
DATA=2456988.810127|+17.805|+0.061|1.030
DATA=2456988.811666|+17.794|+0.058|1.031
DATA=2456988.813211|+17.777|+0.058|1.032
DATA=2456988.816788|+17.875|+0.064|1.036
DATA=2456988.819898|+17.821|+0.061|1.039
DATA=2456988.822998|+17.889|+0.064|1.042
DATA=2456988.824540|+17.861|+0.064|1.044
DATA=2456988.826085|+17.847|+0.061|1.046
DATA=2456988.829174|+17.860|+0.065|1.049
DATA=2456988.836565|+17.867|+0.064|1.060
DATA=2456988.839645|+17.873|+0.064|1.066
DATA=2456988.845814|+17.834|+0.065|1.077
DATA=2456988.847355|+17.881|+0.065|1.080
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-27
SESSIONTIME=09:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=03:33
OBJECTDEC=+22
PHASE=+7.78
PABL=+60.2
PABB=+1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000839
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9223
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +56.54/+3.29
COMMENT=Earth/Sun distances (AU): +1.1306/+0.1453
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=033347.10 +223726.2
COMPRA1=03:33:47.11
COMPDEC1=+22:37:26.1
COMPMAG1=+16.406
COMPCI1=+0.459
COMPNAME2=033313.24 +223709.0
COMPRA2=03:33:13.26
COMPDEC2=+22:37:09.0
COMPMAG2=+15.936
COMPCI2=+0.436
COMPNAME3=033305.78 +223801.4
COMPRA3=03:33:05.80
COMPDEC3=+22:38:01.5
COMPMAG3=+14.181
COMPCI3=+0.477
ENDMETADATA
DATA=2456988.852665|+17.740|+0.065|1.091
DATA=2456988.854210|+17.731|+0.062|1.095
DATA=2456988.855749|+17.737|+0.066|1.099
DATA=2456988.857313|+17.789|+0.079|1.102
DATA=2456988.858855|+17.736|+0.065|1.106
DATA=2456988.860394|+17.766|+0.065|1.110
DATA=2456988.863489|+17.730|+0.065|1.118
DATA=2456988.865031|+17.762|+0.065|1.123
DATA=2456988.870463|+17.691|+0.066|1.139
DATA=2456988.872014|+17.702|+0.066|1.144
DATA=2456988.873552|+17.783|+0.070|1.149
DATA=2456988.875100|+17.670|+0.062|1.154
DATA=2456988.876648|+17.653|+0.062|1.159
DATA=2456988.878188|+17.750|+0.066|1.164
DATA=2456988.881275|+17.769|+0.069|1.175
DATA=2456988.882819|+17.660|+0.062|1.181
DATA=2456988.884365|+17.717|+0.070|1.187
DATA=2456988.891752|+17.661|+0.066|1.217
DATA=2456988.893301|+17.667|+0.062|1.224
DATA=2456988.894851|+17.729|+0.065|1.231
DATA=2456988.896392|+17.728|+0.066|1.238
DATA=2456988.897941|+17.786|+0.069|1.245
DATA=2456988.902569|+17.762|+0.074|1.268
DATA=2456988.906340|+17.739|+0.074|1.288
DATA=2456988.907905|+17.795|+0.074|1.296
DATA=2456988.910989|+17.690|+0.066|1.314
DATA=2456988.912540|+17.793|+0.074|1.323
DATA=2456988.917168|+17.715|+0.070|1.351
DATA=2456988.920262|+17.784|+0.074|1.372
DATA=2456988.924179|+17.731|+0.070|1.399
DATA=2456988.925730|+17.809|+0.079|1.410
DATA=2456988.930373|+17.821|+0.079|1.445
DATA=2456988.933457|+17.768|+0.074|1.470
DATA=2456988.935009|+17.856|+0.079|1.482
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-28
SESSIONTIME=06:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=03:34
OBJECTDEC=+24
PHASE=+8.57
PABL=+60.9
PABB=+2.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000832
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9439
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +57.18/+4.84
COMMENT=Earth/Sun distances (AU): +1.1289/+0.1441
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=033451.61 +241154.3
COMPRA1=03:34:51.62
COMPDEC1=+24:11:54.4
COMPMAG1=+15.209
COMPCI1=+0.456
COMPNAME2=033427.79 +241303.8
COMPRA2=03:34:27.83
COMPDEC2=+24:13:04.1
COMPMAG2=+14.978
COMPCI2=+0.462
COMPNAME3=033505.15 +241227.4
COMPRA3=03:35:05.17
COMPDEC3=+24:12:27.3
COMPMAG3=+14.078
COMPCI3=+0.395
COMPNAME4=033512.91 +241415.9
COMPRA4=03:35:12.94
COMPDEC4=+24:14:16.0
COMPMAG4=+15.932
COMPCI4=+0.451
ENDMETADATA
DATA=2456989.688235|+17.930|+0.084|1.184
DATA=2456989.689788|+17.839|+0.078|1.178
DATA=2456989.699082|+17.831|+0.078|1.146
DATA=2456989.700631|+17.911|+0.084|1.141
DATA=2456989.707066|+17.769|+0.064|1.121
DATA=2456989.710157|+17.848|+0.068|1.113
DATA=2456989.716345|+17.755|+0.061|1.097
DATA=2456989.719437|+17.841|+0.068|1.089
DATA=2456989.720977|+17.791|+0.064|1.086
DATA=2456989.724831|+17.854|+0.068|1.077
DATA=2456989.731024|+17.866|+0.068|1.065
DATA=2456989.737200|+17.924|+0.073|1.054
DATA=2456989.738744|+17.844|+0.064|1.052
DATA=2456989.742315|+17.883|+0.068|1.047
DATA=2456989.743863|+17.903|+0.068|1.044
DATA=2456989.745414|+17.819|+0.064|1.042
DATA=2456989.748512|+17.939|+0.068|1.038
DATA=2456989.751607|+17.841|+0.064|1.035
DATA=2456989.756237|+17.948|+0.073|1.030
DATA=2456989.760826|+17.851|+0.064|1.026
DATA=2456989.765459|+17.772|+0.061|1.023
DATA=2456989.767005|+17.809|+0.061|1.022
DATA=2456989.768547|+17.888|+0.064|1.021
DATA=2456989.771643|+17.891|+0.064|1.019
DATA=2456989.773190|+17.879|+0.064|1.018
DATA=2456989.774740|+17.892|+0.064|1.018
DATA=2456989.778308|+17.870|+0.061|1.017
DATA=2456989.781396|+17.830|+0.061|1.016
DATA=2456989.782943|+17.898|+0.064|1.016
DATA=2456989.789125|+17.888|+0.061|1.016
DATA=2456989.790673|+17.818|+0.058|1.016
DATA=2456989.792216|+17.942|+0.064|1.016
DATA=2456989.795783|+17.974|+0.068|1.017
DATA=2456989.797334|+17.864|+0.061|1.017
DATA=2456989.798875|+17.954|+0.064|1.018
DATA=2456989.800427|+17.955|+0.064|1.019
DATA=2456989.801976|+17.940|+0.064|1.019
DATA=2456989.805062|+17.944|+0.064|1.021
DATA=2456989.808157|+17.942|+0.064|1.023
DATA=2456989.809698|+17.952|+0.064|1.024
DATA=2456989.814173|+17.841|+0.058|1.028
DATA=2456989.815719|+17.965|+0.064|1.029
DATA=2456989.817258|+17.967|+0.064|1.030
DATA=2456989.818810|+17.886|+0.061|1.032
DATA=2456989.820360|+17.901|+0.061|1.034
DATA=2456989.821900|+17.932|+0.061|1.035
DATA=2456989.823451|+17.902|+0.061|1.037
DATA=2456989.825004|+17.967|+0.064|1.039
DATA=2456989.826555|+17.900|+0.061|1.041
DATA=2456989.828098|+17.805|+0.058|1.043
DATA=2456989.831665|+17.983|+0.064|1.048
DATA=2456989.833214|+17.937|+0.064|1.050
DATA=2456989.834755|+17.979|+0.064|1.053
DATA=2456989.836300|+17.866|+0.058|1.055
DATA=2456989.837847|+17.857|+0.058|1.058
DATA=2456989.839388|+17.798|+0.055|1.060
DATA=2456989.840942|+17.906|+0.061|1.063
DATA=2456989.842490|+17.934|+0.061|1.066
DATA=2456989.844040|+17.870|+0.058|1.069
DATA=2456989.845582|+17.875|+0.058|1.072
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-28
SESSIONTIME=09:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=03:34
OBJECTDEC=+24
PHASE=+8.69
PABL=+61.0
PABB=+2.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000831
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9467
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +57.27/+5.06
COMMENT=Earth/Sun distances (AU): +1.1286/+0.1439
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=033509.15 +243042.2
COMPRA1=03:35:09.17
COMPDEC1=+24:30:42.2
COMPMAG1=+15.072
COMPCI1=+0.449
COMPNAME2=033501.61 +243047.1
COMPRA2=03:35:01.61
COMPDEC2=+24:30:47.1
COMPMAG2=+13.829
COMPCI2=+0.415
COMPNAME3=033439.45 +243133.9
COMPRA3=03:34:39.47
COMPDEC3=+24:31:33.8
COMPMAG3=+15.356
COMPCI3=+0.367
COMPNAME4=033437.64 +243145.9
COMPRA4=03:34:37.64
COMPDEC4=+24:31:45.9
COMPMAG4=+15.133
COMPCI4=+0.456
COMPNAME5=033429.86 +243140.4
COMPRA5=03:34:29.88
COMPDEC5=+24:31:40.4
COMPMAG5=+16.003
COMPCI5=+0.318
ENDMETADATA
DATA=2456989.850805|+17.862|+0.057|1.083
DATA=2456989.855457|+18.001|+0.073|1.093
DATA=2456989.856998|+17.906|+0.061|1.097
DATA=2456989.861633|+18.034|+0.068|1.109
DATA=2456989.867271|+17.931|+0.064|1.125
DATA=2456989.868822|+17.991|+0.064|1.129
DATA=2456989.870370|+17.963|+0.064|1.134
DATA=2456989.871911|+17.876|+0.061|1.139
DATA=2456989.873467|+18.009|+0.068|1.144
DATA=2456989.875017|+17.969|+0.064|1.149
DATA=2456989.878111|+18.036|+0.068|1.159
DATA=2456989.879660|+17.969|+0.064|1.165
DATA=2456989.881201|+17.947|+0.064|1.170
DATA=2456989.885435|+17.921|+0.061|1.186
DATA=2456989.886984|+18.003|+0.068|1.193
DATA=2456989.888536|+18.015|+0.068|1.199
DATA=2456989.891630|+18.005|+0.068|1.212
DATA=2456989.893177|+17.958|+0.064|1.219
DATA=2456989.894722|+17.962|+0.064|1.225
DATA=2456989.896271|+17.938|+0.064|1.232
DATA=2456989.897819|+17.919|+0.064|1.240
DATA=2456989.899363|+18.057|+0.078|1.247
DATA=2456989.914162|+17.992|+0.073|1.327
DATA=2456989.915705|+18.083|+0.078|1.336
DATA=2456989.917262|+18.088|+0.084|1.346
DATA=2456989.921825|+18.087|+0.078|1.376
DATA=2456989.923371|+18.115|+0.084|1.386
DATA=2456989.924917|+17.939|+0.068|1.397
DATA=2456989.926464|+18.032|+0.073|1.408
DATA=2456989.931110|+17.934|+0.068|1.443
DATA=2456989.932661|+18.096|+0.078|1.456
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-29
SESSIONTIME=07:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:36
OBJECTDEC=+26
PHASE=+9.66
PABL=+61.8
PABB=+3.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000825
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9657
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +57.95/+6.69
COMMENT=Earth/Sun distances (AU): +1.1270/+0.1429
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=033623.50 +261011.7
COMPRA1=03:36:23.49
COMPDEC1=+26:10:11.7
COMPMAG1=+15.353
COMPCI1=+0.371
COMPNAME2=033622.98 +261155.2
COMPRA2=03:36:23.01
COMPDEC2=+26:11:55.2
COMPMAG2=+15.418
COMPCI2=+0.431
COMPNAME3=033555.73 +260940.3
COMPRA3=03:35:55.74
COMPDEC3=+26:09:40.3
COMPMAG3=+15.511
COMPCI3=+0.355
COMPNAME4=033556.22 +261016.5
COMPRA4=03:35:56.25
COMPDEC4=+26:10:16.5
COMPMAG4=+16.729
COMPCI4=+0.484
COMPNAME5=033635.55 +260931.9
COMPRA5=03:36:35.53
COMPDEC5=+26:09:31.8
COMPMAG5=+16.063
COMPCI5=+0.336
ENDMETADATA
DATA=2456990.707755|+17.935|+0.069|1.104
DATA=2456990.709305|+18.017|+0.073|1.100
DATA=2456990.710842|+17.927|+0.065|1.096
DATA=2456990.712389|+18.028|+0.078|1.092
DATA=2456990.723649|+18.056|+0.073|1.067
DATA=2456990.729826|+17.926|+0.065|1.056
DATA=2456990.731363|+17.947|+0.069|1.053
DATA=2456990.740289|+18.051|+0.073|1.040
DATA=2456990.741843|+18.047|+0.069|1.037
DATA=2456990.743383|+18.032|+0.065|1.035
DATA=2456990.744928|+17.968|+0.065|1.033
DATA=2456990.746475|+17.957|+0.065|1.032
DATA=2456990.749556|+17.970|+0.061|1.028
DATA=2456990.752638|+18.061|+0.069|1.025
DATA=2456990.756318|+18.006|+0.061|1.022
DATA=2456990.757861|+17.951|+0.058|1.020
DATA=2456990.759399|+18.052|+0.061|1.019
DATA=2456990.762482|+17.997|+0.058|1.017
DATA=2456990.764033|+18.057|+0.061|1.016
DATA=2456990.765581|+17.987|+0.058|1.015
DATA=2456990.767119|+18.030|+0.061|1.014
DATA=2456990.768665|+18.115|+0.065|1.014
DATA=2456990.770205|+18.080|+0.065|1.013
DATA=2456990.773963|+18.089|+0.065|1.012
DATA=2456990.775503|+18.074|+0.061|1.011
DATA=2456990.777041|+18.114|+0.065|1.011
DATA=2456990.778586|+18.067|+0.061|1.010
DATA=2456990.780125|+18.034|+0.061|1.010
DATA=2456990.781675|+18.130|+0.064|1.010
DATA=2456990.792108|+18.104|+0.061|1.011
DATA=2456990.796735|+18.064|+0.058|1.012
DATA=2456990.798277|+18.139|+0.061|1.013
DATA=2456990.799817|+18.066|+0.058|1.014
DATA=2456990.804444|+18.090|+0.058|1.016
DATA=2456990.811189|+18.201|+0.061|1.021
DATA=2456990.812729|+18.120|+0.058|1.022
DATA=2456990.814276|+18.080|+0.055|1.024
DATA=2456990.818897|+18.145|+0.058|1.028
DATA=2456990.820437|+18.165|+0.061|1.030
DATA=2456990.821983|+18.141|+0.058|1.032
DATA=2456990.830179|+18.124|+0.058|1.043
DATA=2456990.833262|+18.166|+0.061|1.047
DATA=2456990.836345|+18.101|+0.058|1.052
DATA=2456990.847112|+18.128|+0.058|1.072
DATA=2456990.848653|+18.109|+0.058|1.076
DATA=2456990.850199|+18.150|+0.061|1.079
DATA=2456990.851739|+18.191|+0.061|1.082
DATA=2456990.854830|+18.116|+0.061|1.090
DATA=2456990.859456|+18.245|+0.068|1.101
DATA=2456990.867831|+18.135|+0.061|1.124
DATA=2456990.872451|+18.218|+0.068|1.139
DATA=2456990.877082|+18.182|+0.064|1.154
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 VH2
MPCDESIG=2014 VH2
SESSIONDATE=2014-11-29
SESSIONTIME=09:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:36
OBJECTDEC=+26
PHASE=+9.80
PABL=+61.9
PABB=+3.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000824
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9680
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +58.04/+6.91
COMMENT=Earth/Sun distances (AU): +1.1268/+0.1427
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=033609.73 +262619.2
COMPRA1=03:36:09.76
COMPDEC1=+26:26:19.3
COMPMAG1=+15.419
COMPCI1=+0.383
COMPNAME2=033613.39 +262725.2
COMPRA2=03:36:13.42
COMPDEC2=+26:27:25.5
COMPMAG2=+16.931
COMPCI2=+0.479
COMPNAME3=033614.81 +262811.0
COMPRA3=03:36:14.81
COMPDEC3=+26:28:10.9
COMPMAG3=+14.845
COMPCI3=+0.391
COMPNAME4=033632.48 +263033.0
COMPRA4=03:36:32.45
COMPDEC4=+26:30:33.5
COMPMAG4=+15.796
COMPCI4=+0.430
COMPNAME5=033629.65 +263125.9
COMPRA5=03:36:29.65
COMPDEC5=+26:31:25.8
COMPMAG5=+15.497
COMPCI5=+0.353
ENDMETADATA
DATA=2456990.884026|+18.186|+0.064|1.179
DATA=2456990.885572|+18.193|+0.064|1.185
DATA=2456990.887111|+18.193|+0.065|1.191
DATA=2456990.888651|+18.105|+0.065|1.197
DATA=2456990.893283|+18.138|+0.069|1.217
DATA=2456990.894827|+18.153|+0.065|1.224
DATA=2456990.902331|+18.086|+0.061|1.260
DATA=2456990.905413|+18.067|+0.061|1.276
DATA=2456990.906959|+18.076|+0.065|1.284
DATA=2456990.908500|+18.158|+0.069|1.292
DATA=2456990.918323|+18.127|+0.065|1.350
DATA=2456990.919865|+18.135|+0.069|1.360
DATA=2456990.922956|+18.117|+0.069|1.381
DATA=2456990.924499|+18.090|+0.065|1.392
DATA=2456990.926036|+18.095|+0.065|1.403
DATA=2456990.930662|+18.106|+0.069|1.437
DATA=2456990.934233|+18.107|+0.069|1.465
DATA=2456990.935774|+18.083|+0.073|1.478
DATA=2456990.937311|+18.054|+0.069|1.491
ENDDATA
