STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416071
OBJECTNAME=2002 NV
MPCDESIG=2002 NV
SESSIONDATE=2015-01-20
SESSIONTIME=08:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:14
OBJECTDEC=+00
PHASE=+16.68
PABL=+133.8
PABB=-9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003009
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5753
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +140.90/-14.46
COMMENT=Earth/Sun distances (AU): +1.4719/+0.5213
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=091509.58 +004933.3
COMPRA1=09:15:09.56
COMPDEC1=+00:49:33.1
COMPMAG1=+14.169
COMPCI1=+0.346
COMPNAME2=091434.88 +004935.6
COMPRA2=09:14:34.89
COMPDEC2=+00:49:35.4
COMPMAG2=+15.001
COMPCI2=+0.316
COMPNAME3=091505.33 +004438.4
COMPRA3=09:15:05.32
COMPDEC3=+00:44:38.4
COMPMAG3=+15.514
COMPCI3=+0.466
COMPNAME4=091458.96 +004855.5
COMPRA4=09:14:58.96
COMPDEC4=+00:48:55.3
COMPMAG4=+15.883
COMPCI4=+0.484
COMPNAME5=091458.10 +004602.5
COMPRA5=09:14:58.10
COMPDEC5=+00:46:02.3
COMPMAG5=+15.870
COMPCI5=+0.316
ENDMETADATA
DATA=2457042.740542|+18.138|+0.078|1.839
DATA=2457042.746536|+18.071|+0.073|1.764
DATA=2457042.749518|+18.029|+0.068|1.730
DATA=2457042.761451|+18.082|+0.068|1.611
DATA=2457042.764442|+18.160|+0.078|1.585
DATA=2457042.773780|+18.187|+0.078|1.512
DATA=2457042.776762|+18.149|+0.073|1.492
DATA=2457042.788723|+18.106|+0.068|1.419
DATA=2457042.791705|+18.158|+0.073|1.403
DATA=2457042.794693|+18.208|+0.078|1.388
DATA=2457042.804880|+18.190|+0.091|1.342
DATA=2457042.807859|+18.242|+0.084|1.330
DATA=2457042.813815|+18.209|+0.078|1.309
DATA=2457042.816800|+18.234|+0.084|1.299
DATA=2457042.822773|+18.292|+0.091|1.281
DATA=2457042.825756|+18.293|+0.109|1.273
DATA=2457042.831728|+18.190|+0.136|1.258
DATA=2457042.914979|+18.377|+0.109|1.246
DATA=2457042.917957|+18.332|+0.136|1.252
DATA=2457042.926912|+18.370|+0.136|1.273
DATA=2457042.964758|+18.220|+0.109|1.424
DATA=2457042.967738|+18.236|+0.091|1.441
DATA=2457042.974313|+18.258|+0.091|1.482
DATA=2457042.977302|+18.187|+0.091|1.502
DATA=2457042.992213|+18.237|+0.099|1.621
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416071
OBJECTNAME=2002 NV
MPCDESIG=2002 NV
SESSIONDATE=2015-01-22
SESSIONTIME=08:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=09:12
OBJECTDEC=+00
PHASE=+16.41
PABL=+134.2
PABB=-10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002900
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.6794
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +140.72/-16.16
COMMENT=Earth/Sun distances (AU): +1.4558/+0.5024
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=091218.61 -004608.4
COMPRA1=09:12:18.59
COMPDEC1=-00:46:08.4
COMPMAG1=+15.827
COMPCI1=+0.429
COMPNAME2=091231.67 -004706.9
COMPRA2=09:12:31.65
COMPDEC2=-00:47:07.1
COMPMAG2=+15.261
COMPCI2=+0.321
COMPNAME3=091230.58 -004730.1
COMPRA3=09:12:30.57
COMPDEC3=-00:47:30.2
COMPMAG3=+15.689
COMPCI3=+0.444
COMPNAME4=091218.87 -004908.4
COMPRA4=09:12:18.87
COMPDEC4=-00:49:08.3
COMPMAG4=+15.762
COMPCI4=+0.425
ENDMETADATA
DATA=2457044.754202|+18.082|+0.078|1.624
DATA=2457044.760171|+18.079|+0.073|1.572
DATA=2457044.766543|+18.046|+0.073|1.523
DATA=2457044.769528|+18.096|+0.078|1.501
DATA=2457044.778476|+18.045|+0.073|1.444
DATA=2457044.781464|+18.069|+0.073|1.427
DATA=2457044.793393|+18.143|+0.078|1.366
DATA=2457044.800665|+18.151|+0.078|1.335
DATA=2457044.803655|+18.098|+0.073|1.324
DATA=2457044.812596|+18.077|+0.068|1.294
DATA=2457044.815596|+18.051|+0.064|1.285
DATA=2457044.818583|+18.048|+0.064|1.276
DATA=2457044.833892|+17.985|+0.061|1.241
DATA=2457044.836887|+18.018|+0.064|1.236
DATA=2457044.860743|+18.050|+0.064|1.211
DATA=2457044.870087|+18.063|+0.073|1.209
DATA=2457044.876069|+18.047|+0.064|1.210
DATA=2457044.882042|+17.967|+0.061|1.212
DATA=2457044.888036|+17.979|+0.061|1.216
DATA=2457044.896992|+17.948|+0.061|1.226
DATA=2457044.903367|+17.919|+0.061|1.235
DATA=2457044.906363|+17.914|+0.061|1.240
DATA=2457044.909341|+17.895|+0.061|1.246
DATA=2457044.912332|+17.880|+0.061|1.252
DATA=2457044.915315|+17.916|+0.061|1.259
DATA=2457044.918296|+17.861|+0.058|1.266
DATA=2457044.921293|+17.868|+0.058|1.273
DATA=2457044.927261|+17.836|+0.058|1.290
DATA=2457044.943422|+17.869|+0.061|1.348
DATA=2457044.949379|+17.884|+0.064|1.375
DATA=2457044.958329|+17.932|+0.064|1.420
DATA=2457044.964296|+17.964|+0.068|1.455
DATA=2457044.970878|+17.962|+0.068|1.498
DATA=2457044.973853|+18.024|+0.073|1.519
DATA=2457044.976839|+18.081|+0.078|1.541
DATA=2457044.979816|+18.046|+0.078|1.565
DATA=2457044.982803|+18.021|+0.073|1.590
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416071
OBJECTNAME=2002 NV
MPCDESIG=2002 NV
SESSIONDATE=2015-01-24
SESSIONTIME=08:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:09
OBJECTDEC=-02
PHASE=+16.35
PABL=+134.7
PABB=-12.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002797
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7820
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +140.50/-17.96
COMMENT=Earth/Sun distances (AU): +1.4398/+0.4845
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=090925.15 -022548.3
COMPRA1=09:09:25.16
COMPDEC1=-02:25:48.7
COMPMAG1=+14.284
COMPCI1=+0.373
COMPNAME2=090921.83 -022919.6
COMPRA2=09:09:21.82
COMPDEC2=-02:29:20.0
COMPMAG2=+14.521
COMPCI2=+0.336
COMPNAME3=090839.90 -022234.5
COMPRA3=09:08:39.91
COMPDEC3=-02:22:34.7
COMPMAG3=+14.057
COMPCI3=+0.398
COMPNAME4=090844.68 -022216.6
COMPRA4=09:08:44.68
COMPDEC4=-02:22:16.6
COMPMAG4=+14.446
COMPCI4=+0.357
COMPNAME5=090842.64 -022509.0
COMPRA5=09:08:42.65
COMPDEC5=-02:25:08.8
COMPMAG5=+13.473
COMPCI5=+0.341
ENDMETADATA
DATA=2457046.741372|+17.738|+0.072|1.722
DATA=2457046.744352|+17.729|+0.068|1.691
DATA=2457046.747341|+17.714|+0.068|1.662
DATA=2457046.750326|+17.685|+0.064|1.635
DATA=2457046.762648|+17.650|+0.060|1.536
DATA=2457046.765634|+17.701|+0.064|1.515
DATA=2457046.768618|+17.660|+0.060|1.495
DATA=2457046.771599|+17.684|+0.060|1.476
DATA=2457046.789506|+17.635|+0.057|1.383
DATA=2457046.796668|+17.689|+0.060|1.354
DATA=2457046.799655|+17.659|+0.057|1.343
DATA=2457046.802637|+17.705|+0.060|1.333
DATA=2457046.805629|+17.735|+0.064|1.323
DATA=2457046.817570|+17.810|+0.064|1.290
DATA=2457046.820558|+17.767|+0.064|1.283
DATA=2457046.823545|+17.743|+0.060|1.277
DATA=2457046.829904|+17.769|+0.064|1.265
DATA=2457046.832890|+17.864|+0.068|1.260
DATA=2457046.835870|+17.822|+0.064|1.256
DATA=2457046.838864|+17.820|+0.064|1.252
DATA=2457046.844838|+17.783|+0.060|1.246
DATA=2457046.847831|+17.889|+0.068|1.244
DATA=2457046.850804|+17.905|+0.068|1.242
DATA=2457046.853792|+17.890|+0.068|1.241
DATA=2457046.856782|+17.880|+0.068|1.240
DATA=2457046.865395|+17.957|+0.072|1.239
DATA=2457046.868388|+18.047|+0.078|1.240
DATA=2457046.871385|+18.056|+0.078|1.241
DATA=2457046.874370|+18.069|+0.078|1.243
DATA=2457046.877359|+18.087|+0.084|1.245
DATA=2457046.880348|+18.017|+0.078|1.248
DATA=2457046.898906|+18.122|+0.084|1.274
DATA=2457046.913850|+18.107|+0.084|1.310
DATA=2457046.922842|+18.090|+0.084|1.339
DATA=2457046.925831|+18.111|+0.084|1.349
DATA=2457046.945534|+18.044|+0.084|1.438
DATA=2457046.957512|+18.091|+0.084|1.511
DATA=2457046.987890|+17.982|+0.091|1.783
DATA=2457046.990874|+17.928|+0.084|1.819
DATA=2457046.993858|+17.976|+0.091|1.858
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416071
OBJECTNAME=2002 NV
MPCDESIG=2002 NV
SESSIONDATE=2015-01-25
SESSIONTIME=08:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:07
OBJECTDEC=-03
PHASE=+16.42
PABL=+134.9
PABB=-12.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002748
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.8318
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +140.37/-18.88
COMMENT=Earth/Sun distances (AU): +1.4319/+0.4761
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=090709.80 -031426.9
COMPRA1=09:07:09.81
COMPDEC1=-03:14:27.0
COMPMAG1=+13.415
COMPCI1=+0.435
COMPNAME2=090723.33 -031617.9
COMPRA2=09:07:23.32
COMPDEC2=-03:16:17.9
COMPMAG2=+14.678
COMPCI2=+0.443
COMPNAME3=090703.78 -031240.4
COMPRA3=09:07:03.78
COMPDEC3=-03:12:40.2
COMPMAG3=+16.020
COMPCI3=+0.436
COMPNAME4=090735.06 -032120.4
COMPRA4=09:07:35.04
COMPDEC4=-03:21:20.1
COMPMAG4=+14.203
COMPCI4=+0.373
COMPNAME5=090730.82 -032209.3
COMPRA5=09:07:30.81
COMPDEC5=-03:22:09.1
COMPMAG5=+15.129
COMPCI5=+0.489
ENDMETADATA
DATA=2457047.733742|+18.012|+0.064|1.793
DATA=2457047.736731|+17.936|+0.057|1.758
DATA=2457047.745659|+17.898|+0.055|1.668
DATA=2457047.748650|+17.960|+0.055|1.640
DATA=2457047.751635|+17.972|+0.057|1.615
DATA=2457047.754619|+17.874|+0.050|1.590
DATA=2457047.761108|+17.846|+0.047|1.542
DATA=2457047.767094|+17.915|+0.050|1.502
DATA=2457047.770079|+17.929|+0.050|1.483
DATA=2457047.779067|+17.937|+0.050|1.434
DATA=2457047.782055|+17.896|+0.047|1.419
DATA=2457047.785050|+17.884|+0.047|1.405
DATA=2457047.788040|+17.868|+0.047|1.392
DATA=2457047.795603|+17.865|+0.047|1.362
DATA=2457047.798594|+17.832|+0.046|1.351
DATA=2457047.801593|+17.894|+0.050|1.341
DATA=2457047.804576|+17.854|+0.046|1.332
DATA=2457047.807566|+17.847|+0.046|1.323
DATA=2457047.810560|+17.826|+0.046|1.315
DATA=2457047.813550|+17.771|+0.044|1.307
DATA=2457047.816537|+17.860|+0.047|1.300
DATA=2457047.819534|+17.874|+0.047|1.294
DATA=2457047.822523|+17.870|+0.045|1.288
DATA=2457047.843810|+17.741|+0.041|1.260
DATA=2457047.846796|+17.794|+0.042|1.258
DATA=2457047.849778|+17.794|+0.044|1.257
DATA=2457047.852768|+17.846|+0.044|1.256
DATA=2457047.855750|+17.769|+0.042|1.255
DATA=2457047.869393|+17.823|+0.046|1.259
DATA=2457047.872380|+17.785|+0.044|1.261
DATA=2457047.881344|+17.778|+0.042|1.270
DATA=2457047.884327|+17.732|+0.041|1.274
DATA=2457047.887312|+17.790|+0.044|1.278
DATA=2457047.890294|+17.770|+0.042|1.283
DATA=2457047.899884|+17.757|+0.044|1.302
DATA=2457047.902868|+17.773|+0.046|1.309
DATA=2457047.905861|+17.719|+0.044|1.317
DATA=2457047.908849|+17.760|+0.046|1.326
DATA=2457047.914817|+17.820|+0.050|1.344
DATA=2457047.917801|+17.760|+0.048|1.354
DATA=2457047.920790|+17.861|+0.055|1.365
DATA=2457047.932938|+17.862|+0.055|1.416
DATA=2457047.935925|+17.880|+0.055|1.431
DATA=2457047.938916|+17.871|+0.057|1.446
DATA=2457047.941903|+17.882|+0.057|1.463
DATA=2457047.944876|+17.855|+0.055|1.480
DATA=2457047.947863|+17.835|+0.057|1.498
DATA=2457047.953838|+17.924|+0.064|1.538
DATA=2457047.956825|+17.902|+0.064|1.559
DATA=2457047.959807|+17.885|+0.064|1.582
DATA=2457047.966487|+17.910|+0.064|1.637
DATA=2457047.972466|+17.970|+0.073|1.692
ENDDATA
