STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2010-05-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.35
PABL=+225.2
PABB=+19.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011520
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8206
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=150328.39 +063812.5
COMPRA1=15:03:28.38
COMPDEC1=+06:38:12.4
COMPMAG1=14.661
COMPCI1=0.413
COMPNAME2=150302.48 +064108.9
COMPRA2=15:03:02.50
COMPDEC2=+06:41:08.5
COMPMAG2=13.804
COMPCI2=0.456
ENDMETADATA
DATA=2455340.63293|13.972|0.013|1.54
DATA=2455340.63536|13.961|0.011|1.522
DATA=2455340.64499|13.956|0.009|1.458
DATA=2455340.64737|13.964|0.009|1.443
DATA=2455340.64975|13.949|0.009|1.43
DATA=2455340.65217|13.947|0.008|1.416
DATA=2455340.65457|13.947|0.008|1.403
DATA=2455340.65799|13.959|0.008|1.386
DATA=2455340.66041|13.954|0.009|1.374
DATA=2455340.66285|13.945|0.008|1.363
DATA=2455340.66528|13.955|0.008|1.352
DATA=2455340.6677|13.936|0.008|1.342
DATA=2455340.67013|13.951|0.008|1.332
DATA=2455340.67254|13.949|0.008|1.322
DATA=2455340.67497|13.965|0.009|1.313
DATA=2455340.67739|13.959|0.008|1.305
DATA=2455340.68311|13.955|0.008|1.286
DATA=2455340.68552|13.969|0.008|1.278
DATA=2455340.68793|13.967|0.008|1.271
DATA=2455340.69036|13.95|0.008|1.265
DATA=2455340.69278|13.968|0.008|1.258
DATA=2455340.69761|13.984|0.008|1.247
DATA=2455340.70002|13.979|0.01|1.241
DATA=2455340.70243|13.985|0.013|1.236
DATA=2455340.70835|14.0|0.024|1.225
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2010-06-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.13
PABL=+225.1
PABB=+18.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011784
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8349
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=145101.90 +054918.8
COMPRA1=14:51:01.90
COMPDEC1=+05:49:18.7
COMPMAG1=13.262
COMPCI1=0.504
COMPNAME2=145102.77 +055102.6
COMPRA2=14:51:02.77
COMPDEC2=+05:51:02.7
COMPMAG2=14.637
COMPCI2=0.506
COMPNAME3=145102.29 +055201.1
COMPRA3=14:51:02.28
COMPDEC3=+05:52:01.0
COMPMAG3=12.399
COMPCI3=0.371
COMPNAME4=145041.56 +055739.4
COMPRA4=14:50:41.55
COMPDEC4=+05:57:38.7
COMPMAG4=13.879
COMPCI4=0.468
COMPNAME5=145057.53 +060232.0
COMPRA5=14:50:57.54
COMPDEC5=+06:02:32.0
COMPMAG5=14.709
COMPCI5=0.441
ENDMETADATA
DATA=2455355.65274|14.398|0.009|1.251
DATA=2455355.65583|14.381|0.007|1.244
DATA=2455355.65892|14.373|0.005|1.239
DATA=2455355.66202|14.35|0.005|1.234
DATA=2455355.66511|14.326|0.005|1.229
DATA=2455355.66821|14.327|0.008|1.225
DATA=2455355.67131|14.313|0.008|1.221
DATA=2455355.67441|14.309|0.009|1.217
DATA=2455355.6775|14.3|0.01|1.215
DATA=2455355.68059|14.291|0.012|1.212
DATA=2455355.68737|14.252|0.014|1.208
DATA=2455355.69045|14.221|0.011|1.207
DATA=2455355.69355|14.243|0.009|1.207
DATA=2455355.69664|14.225|0.008|1.206
DATA=2455355.69974|14.207|0.008|1.207
DATA=2455355.70283|14.206|0.007|1.207
DATA=2455355.70592|14.181|0.007|1.208
DATA=2455355.70902|14.191|0.006|1.21
DATA=2455355.71211|14.165|0.007|1.212
DATA=2455355.71522|14.175|0.007|1.214
DATA=2455355.72218|14.14|0.007|1.221
DATA=2455355.72528|14.142|0.008|1.225
DATA=2455355.72836|14.126|0.007|1.229
DATA=2455355.73145|14.131|0.011|1.234
DATA=2455355.73455|14.108|0.009|1.239
DATA=2455355.73764|14.116|0.01|1.245
DATA=2455355.74073|14.101|0.008|1.251
DATA=2455355.74382|14.096|0.008|1.258
DATA=2455355.79944|14.093|0.009|1.487
DATA=2455355.80254|14.075|0.008|1.507
DATA=2455355.80563|14.091|0.009|1.529
DATA=2455355.80872|14.1|0.01|1.552
DATA=2455355.81492|14.101|0.007|1.602
DATA=2455355.81802|14.114|0.008|1.629
DATA=2455355.82113|14.119|0.009|1.657
DATA=2455355.82423|14.117|0.007|1.687
DATA=2455355.82733|14.147|0.005|1.719
DATA=2455355.83493|14.147|0.005|1.805
DATA=2455355.83803|14.176|0.005|1.843
DATA=2455355.84112|14.176|0.005|1.884
DATA=2455355.84421|14.216|0.005|1.928
DATA=2455355.84732|14.218|0.005|1.974
DATA=2455355.85042|14.219|0.005|2.023
DATA=2455355.85352|14.254|0.006|2.076
DATA=2455355.85662|14.244|0.007|2.131
DATA=2455355.85971|14.293|0.008|2.191
DATA=2455355.86283|14.281|0.009|2.255
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2010-06-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.64
PABL=+225.1
PABB=+18.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011840
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8404
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144925.56 +054319.0
COMPRA1=14:49:25.57
COMPDEC1=+05:43:19.0
COMPMAG1=14.593
COMPCI1=0.457
COMPNAME2=144907.78 +054641.0
COMPRA2=14:49:07.76
COMPDEC2=+05:46:41.0
COMPMAG2=14.13
COMPCI2=0.415
COMPNAME3=144906.24 +054139.7
COMPRA3=14:49:06.23
COMPDEC3=+05:41:40.1
COMPMAG3=13.213
COMPCI3=0.431
COMPNAME4=144925.84 +054007.2
COMPRA4=14:49:25.84
COMPDEC4=+05:40:07.1
COMPMAG4=14.352
COMPCI4=0.506
COMPNAME5=144845.51 +054031.9
COMPRA5=14:48:45.51
COMPDEC5=+05:40:32.3
COMPMAG5=13.994
COMPCI5=0.456
ENDMETADATA
DATA=2455357.72528|14.079|0.003|1.234
DATA=2455357.73146|14.07|0.003|1.245
DATA=2455357.73456|14.061|0.003|1.251
DATA=2455357.73765|14.072|0.003|1.258
DATA=2455357.74074|14.079|0.003|1.265
DATA=2455357.74382|14.07|0.003|1.273
DATA=2455357.74691|14.078|0.004|1.281
DATA=2455357.75001|14.057|0.004|1.29
DATA=2455357.75701|14.064|0.003|1.312
DATA=2455357.7601|14.073|0.003|1.323
DATA=2455357.76319|14.086|0.003|1.335
DATA=2455357.76629|14.083|0.003|1.347
DATA=2455357.76939|14.086|0.003|1.36
DATA=2455357.7756|14.092|0.003|1.388
DATA=2455357.78179|14.105|0.003|1.419
DATA=2455357.78488|14.103|0.003|1.436
DATA=2455357.7919|14.121|0.003|1.478
DATA=2455357.7981|14.145|0.003|1.519
DATA=2455357.80121|14.142|0.003|1.542
DATA=2455357.80431|14.163|0.003|1.565
DATA=2455357.80741|14.17|0.003|1.59
DATA=2455357.8105|14.175|0.004|1.617
DATA=2455357.8136|14.205|0.004|1.644
DATA=2455357.81981|14.223|0.004|1.705
DATA=2455357.82684|14.25|0.004|1.782
DATA=2455357.82992|14.273|0.004|1.819
DATA=2455357.83303|14.269|0.004|1.858
DATA=2455357.83612|14.288|0.004|1.9
DATA=2455357.8423|14.352|0.005|1.992
DATA=2455357.8454|14.34|0.005|2.042
DATA=2455357.84849|14.366|0.005|2.095
DATA=2455357.85158|14.356|0.005|2.152
DATA=2455357.85468|14.394|0.005|2.214
DATA=2455357.86477|14.409|0.005|2.445
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2010-06-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.89
PABL=+225.2
PABB=+18.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011870
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8434
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=144822.12 +054133.4
COMPRA3=14:48:22.13
COMPDEC3=+05:41:33.6
COMPMAG3=14.888
COMPCI3=0.393
ENDMETADATA
DATA=2455358.65633|14.178|0.004|1.228
DATA=2455358.65943|14.164|0.006|1.224
DATA=2455358.66252|14.171|0.012|1.22
DATA=2455358.6718|14.16|0.005|1.212
DATA=2455358.67797|14.135|0.005|1.208
DATA=2455358.68108|14.135|0.013|1.207
DATA=2455358.69094|14.141|0.01|1.207
DATA=2455358.69713|14.106|0.012|1.209
DATA=2455358.70023|14.124|0.02|1.21
DATA=2455358.70642|14.106|0.018|1.215
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2010-06-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.86
PABL=+225.3
PABB=+17.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011999
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8572
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144611.23 +051713.9
COMPRA1=14:46:11.24
COMPDEC1=+05:17:13.7
COMPMAG1=14.592
COMPCI1=0.402
COMPNAME2=144625.36 +051420.5
COMPRA2=14:46:25.39
COMPDEC2=+05:14:20.6
COMPMAG2=12.582
COMPCI2=0.54
COMPNAME3=144626.15 +051613.1
COMPRA3=14:46:26.14
COMPDEC3=+05:16:13.6
COMPMAG3=12.718
COMPCI3=0.367
COMPNAME4=144634.39 +051814.4
COMPRA4=14:46:34.39
COMPDEC4=+05:18:14.2
COMPMAG4=14.668
COMPCI4=0.431
COMPNAME5=144641.55 +052132.8
COMPRA5=14:46:41.53
COMPDEC5=+05:21:32.5
COMPMAG5=13.958
COMPCI5=0.44
ENDMETADATA
DATA=2455362.66467|14.117|0.005|1.209
DATA=2455362.66775|14.12|0.004|1.207
DATA=2455362.67086|14.116|0.004|1.207
DATA=2455362.67396|14.106|0.004|1.206
DATA=2455362.67706|14.109|0.005|1.207
DATA=2455362.68017|14.115|0.004|1.207
DATA=2455362.68326|14.12|0.004|1.208
DATA=2455362.68636|14.121|0.004|1.209
DATA=2455362.68946|14.119|0.004|1.211
DATA=2455362.69256|14.136|0.004|1.214
DATA=2455362.69953|14.129|0.004|1.22
DATA=2455362.70263|14.124|0.004|1.224
DATA=2455362.70882|14.141|0.004|1.233
DATA=2455362.71191|14.133|0.004|1.238
DATA=2455362.715|14.143|0.004|1.243
DATA=2455362.7212|14.161|0.004|1.256
DATA=2455362.72429|14.181|0.004|1.263
DATA=2455362.7274|14.183|0.004|1.271
DATA=2455362.73439|14.184|0.004|1.29
DATA=2455362.7406|14.199|0.004|1.31
DATA=2455362.74369|14.208|0.004|1.321
DATA=2455362.7468|14.211|0.004|1.332
DATA=2455362.7499|14.207|0.004|1.344
DATA=2455362.75301|14.225|0.004|1.357
DATA=2455362.7561|14.213|0.004|1.37
DATA=2455362.75921|14.244|0.004|1.385
DATA=2455362.76229|14.233|0.004|1.4
DATA=2455362.76931|14.244|0.004|1.437
DATA=2455362.77241|14.253|0.004|1.455
DATA=2455362.77551|14.266|0.004|1.474
DATA=2455362.77861|14.264|0.004|1.494
DATA=2455362.78172|14.283|0.004|1.515
DATA=2455362.78482|14.258|0.005|1.537
DATA=2455362.78793|14.296|0.005|1.56
DATA=2455362.79102|14.291|0.005|1.585
DATA=2455362.79412|14.311|0.005|1.611
DATA=2455362.80426|14.346|0.007|1.707
DATA=2455362.80737|14.339|0.007|1.739
DATA=2455362.81045|14.351|0.007|1.774
DATA=2455362.81355|14.376|0.007|1.811
DATA=2455362.81665|14.38|0.007|1.85
DATA=2455362.81976|14.389|0.008|1.891
DATA=2455362.82285|14.387|0.008|1.935
DATA=2455362.82596|14.41|0.01|1.982
DATA=2455362.82906|14.415|0.008|2.032
DATA=2455362.83216|14.44|0.008|2.085
DATA=2455362.83914|14.452|0.009|2.217
DATA=2455362.84224|14.457|0.009|2.283
DATA=2455362.84533|14.46|0.01|2.354
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2010-06-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.55
PABL=+225.4
PABB=+17.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012106
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8691
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144446.33 +045900.7
COMPRA1=14:44:46.34
COMPDEC1=+04:59:00.6
COMPMAG1=14.302
COMPCI1=0.383
COMPNAME2=144432.40 +050127.1
COMPRA2=14:44:32.42
COMPDEC2=+05:01:26.9
COMPMAG2=15.636
COMPCI2=0.405
ENDMETADATA
DATA=2455365.66781|14.16|0.007|1.207
DATA=2455365.67091|14.143|0.007|1.207
DATA=2455365.674|14.158|0.007|1.208
DATA=2455365.6771|14.169|0.007|1.21
DATA=2455365.6802|14.17|0.007|1.211
DATA=2455365.68329|14.186|0.007|1.214
DATA=2455365.69028|14.221|0.007|1.221
DATA=2455365.69338|14.229|0.007|1.224
DATA=2455365.69647|14.226|0.007|1.229
DATA=2455365.69958|14.259|0.007|1.233
DATA=2455365.70267|14.244|0.007|1.238
DATA=2455365.70577|14.29|0.007|1.244
DATA=2455365.70886|14.265|0.007|1.25
DATA=2455365.71195|14.303|0.007|1.257
DATA=2455365.71505|14.307|0.007|1.264
DATA=2455365.71814|14.333|0.007|1.272
DATA=2455365.72493|14.355|0.008|1.291
DATA=2455365.72805|14.373|0.008|1.3
DATA=2455365.73114|14.385|0.008|1.31
DATA=2455365.73423|14.415|0.008|1.321
DATA=2455365.73734|14.412|0.008|1.332
DATA=2455365.74044|14.444|0.008|1.345
DATA=2455365.74352|14.448|0.008|1.357
DATA=2455365.74662|14.458|0.008|1.371
DATA=2455365.74972|14.479|0.008|1.385
DATA=2455365.75281|14.483|0.008|1.4
DATA=2455365.76026|14.53|0.008|1.44
DATA=2455365.76336|14.54|0.008|1.458
DATA=2455365.76644|14.559|0.008|1.477
DATA=2455365.76954|14.545|0.008|1.497
DATA=2455365.77264|14.603|0.008|1.518
DATA=2455365.77574|14.58|0.008|1.541
DATA=2455365.77884|14.613|0.008|1.564
DATA=2455365.78193|14.613|0.008|1.589
DATA=2455365.78813|14.62|0.008|1.643
DATA=2455365.79943|14.607|0.007|1.758
DATA=2455365.80253|14.585|0.007|1.794
DATA=2455365.80563|14.602|0.008|1.831
DATA=2455365.80874|14.56|0.007|1.872
DATA=2455365.81183|14.575|0.008|1.914
DATA=2455365.81493|14.56|0.008|1.96
DATA=2455365.81804|14.567|0.008|2.008
DATA=2455365.82114|14.547|0.007|2.06
DATA=2455365.82424|14.514|0.007|2.114
DATA=2455365.83172|14.472|0.008|2.263
DATA=2455365.83481|14.458|0.008|2.332
DATA=2455365.83791|14.467|0.009|2.406
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2010-06-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.78
PABL=+225.5
PABB=+17.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012144
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8734
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144424.61 +045408.5
COMPRA1=14:44:24.64
COMPDEC1=+04:54:08.2
COMPMAG1=14.924
COMPCI1=0.434
COMPNAME3=144349.50 +045917.7
COMPRA3=14:43:49.51
COMPDEC3=+04:59:17.4
COMPMAG3=14.952
COMPCI3=0.494
COMPNAME4=144338.60 +045603.2
COMPRA4=14:43:38.62
COMPDEC4=+04:56:03.0
COMPMAG4=14.423
COMPCI4=0.405
ENDMETADATA
DATA=2455366.65918|14.157|0.006|1.221
DATA=2455366.66227|14.169|0.006|1.221
DATA=2455366.66536|14.187|0.005|1.221
DATA=2455366.66845|14.19|0.005|1.222
DATA=2455366.67153|14.177|0.005|1.223
DATA=2455366.67463|14.196|0.005|1.224
DATA=2455366.67772|14.196|0.005|1.226
DATA=2455366.68393|14.189|0.005|1.232
DATA=2455366.69088|14.208|0.005|1.24
DATA=2455366.69399|14.191|0.005|1.244
DATA=2455366.69708|14.205|0.005|1.249
DATA=2455366.70016|14.192|0.005|1.254
DATA=2455366.70326|14.234|0.005|1.26
DATA=2455366.70636|14.216|0.005|1.266
DATA=2455366.70946|14.247|0.005|1.273
DATA=2455366.71256|14.242|0.005|1.281
DATA=2455366.71565|14.251|0.005|1.289
DATA=2455366.71875|14.252|0.005|1.297
DATA=2455366.72574|14.276|0.005|1.319
DATA=2455366.72883|14.271|0.005|1.329
DATA=2455366.73192|14.299|0.005|1.34
DATA=2455366.73502|14.304|0.005|1.352
DATA=2455366.7381|14.299|0.005|1.365
DATA=2455366.74121|14.338|0.005|1.378
DATA=2455366.74431|14.302|0.005|1.392
DATA=2455366.7474|14.349|0.005|1.407
DATA=2455366.7505|14.333|0.005|1.422
DATA=2455366.75358|14.366|0.005|1.439
DATA=2455366.76058|14.371|0.005|1.479
DATA=2455366.76368|14.396|0.005|1.499
DATA=2455366.76678|14.395|0.005|1.52
DATA=2455366.76988|14.43|0.005|1.542
DATA=2455366.77298|14.433|0.005|1.565
DATA=2455366.77608|14.458|0.005|1.589
DATA=2455366.77917|14.458|0.005|1.615
DATA=2455366.78228|14.46|0.005|1.642
DATA=2455366.78537|14.468|0.005|1.67
DATA=2455366.79545|14.484|0.005|1.775
DATA=2455366.79853|14.496|0.005|1.812
DATA=2455366.80164|14.498|0.005|1.85
DATA=2455366.80785|14.49|0.005|1.935
DATA=2455366.81405|14.466|0.005|2.03
DATA=2455366.81715|14.448|0.005|2.082
DATA=2455366.82025|14.456|0.006|2.138
DATA=2455366.82334|14.436|0.006|2.197
DATA=2455366.83031|14.417|0.006|2.347
DATA=2455366.8334|14.389|0.006|2.422
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2010-06-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+17.00
PABL=+225.5
PABB=+17.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.012182
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8778
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144421.99 +044654.9
COMPRA1=14:44:22.00
COMPDEC1=+04:46:55.1
COMPMAG1=14.933
COMPCI1=0.423
COMPNAME2=144424.62 +045408.2
COMPRA2=14:44:24.64
COMPDEC2=+04:54:08.2
COMPMAG2=14.924
COMPCI2=0.434
COMPNAME3=144427.13 +045310.5
COMPRA3=14:44:27.13
COMPDEC3=+04:53:10.7
COMPMAG3=14.6
COMPCI3=0.489
COMPNAME4=144427.40 +044858.8
COMPRA4=14:44:27.42
COMPDEC4=+04:48:58.5
COMPMAG4=15.393
COMPCI4=0.489
COMPNAME5=144416.21 +044219.4
COMPRA5=14:44:16.24
COMPDEC5=+04:42:19.4
COMPMAG5=15.332
COMPCI5=0.458
ENDMETADATA
DATA=2455367.65744|14.281|0.007|1.221
DATA=2455367.66053|14.287|0.007|1.221
DATA=2455367.66363|14.285|0.007|1.221
DATA=2455367.66672|14.308|0.007|1.222
DATA=2455367.67291|14.335|0.007|1.225
DATA=2455367.67601|14.33|0.007|1.228
DATA=2455367.67911|14.345|0.007|1.23
DATA=2455367.68223|14.376|0.007|1.233
DATA=2455367.68531|14.38|0.007|1.237
DATA=2455367.69228|14.425|0.007|1.247
DATA=2455367.69539|14.427|0.007|1.252
DATA=2455367.69848|14.458|0.007|1.257
DATA=2455367.70158|14.451|0.007|1.264
DATA=2455367.70467|14.475|0.007|1.27
DATA=2455367.70777|14.49|0.007|1.277
DATA=2455367.71087|14.496|0.007|1.285
DATA=2455367.71396|14.479|0.007|1.293
DATA=2455367.71705|14.516|0.007|1.302
DATA=2455367.72015|14.51|0.007|1.312
DATA=2455367.72714|14.6|0.007|1.335
DATA=2455367.73333|14.622|0.007|1.359
DATA=2455367.73644|14.602|0.007|1.372
DATA=2455367.73954|14.628|0.007|1.386
DATA=2455367.74264|14.641|0.007|1.4
DATA=2455367.74573|14.642|0.007|1.415
DATA=2455367.74884|14.658|0.007|1.432
DATA=2455367.75193|14.673|0.007|1.449
DATA=2455367.75503|14.712|0.007|1.467
DATA=2455367.76199|14.685|0.007|1.511
DATA=2455367.76509|14.685|0.007|1.532
DATA=2455367.7682|14.67|0.007|1.555
DATA=2455367.77129|14.676|0.007|1.578
DATA=2455367.77438|14.65|0.007|1.603
DATA=2455367.77746|14.662|0.007|1.63
DATA=2455367.78056|14.621|0.007|1.657
DATA=2455367.78366|14.643|0.007|1.687
DATA=2455367.78678|14.608|0.007|1.718
DATA=2455367.78989|14.618|0.007|1.752
DATA=2455367.79737|14.566|0.007|1.839
DATA=2455367.80047|14.578|0.006|1.88
DATA=2455367.80357|14.543|0.006|1.922
DATA=2455367.80667|14.555|0.006|1.968
DATA=2455367.80977|14.518|0.006|2.016
DATA=2455367.81286|14.493|0.006|2.067
DATA=2455367.81595|14.487|0.006|2.122
DATA=2455367.81906|14.441|0.007|2.181
DATA=2455367.82216|14.441|0.007|2.243
DATA=2455367.82528|14.381|0.007|2.311
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2011-11-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=05:17
OBJECTDEC=+01
PHASE=+16.18
PABL=+71.8
PABB=-17.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006423
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7462
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051728.48 +011031.9
COMPRA1=05:17:28.48
COMPDEC1=+01:10:31.8
COMPMAG1=12.422
COMPCI1=0.368
COMPNAME2=051738.85 +010428.6
COMPRA2=05:17:38.86
COMPDEC2=+01:04:28.5
COMPMAG2=13.077
COMPCI2=0.294
COMPNAME3=051802.65 +010353.5
COMPRA3=05:18:02.62
COMPDEC3=+01:03:53.8
COMPMAG3=12.023
COMPCI3=0.345
COMPNAME4=051721.46 +010737.0
COMPRA4=05:17:21.46
COMPDEC4=+01:07:36.9
COMPMAG4=13.784
COMPCI4=0.471
ENDMETADATA
DATA=2455879.68931|12.369|0.007|2.728
DATA=2455879.6905|12.372|0.007|2.69
DATA=2455879.70025|12.301|0.006|2.421
DATA=2455879.70144|12.278|0.006|2.393
DATA=2455879.70263|12.282|0.006|2.365
DATA=2455879.70383|12.291|0.006|2.337
DATA=2455879.70502|12.27|0.006|2.311
DATA=2455879.71325|12.226|0.006|2.147
DATA=2455879.71444|12.216|0.006|2.125
DATA=2455879.71564|12.218|0.006|2.104
DATA=2455879.71684|12.197|0.006|2.084
DATA=2455879.71805|12.216|0.006|2.064
DATA=2455879.72626|12.192|0.005|1.939
DATA=2455879.72745|12.193|0.005|1.923
DATA=2455879.72865|12.19|0.005|1.907
DATA=2455879.72986|12.184|0.005|1.891
DATA=2455879.73105|12.174|0.005|1.875
DATA=2455879.74017|12.138|0.005|1.769
DATA=2455879.74136|12.16|0.005|1.756
DATA=2455879.74255|12.14|0.005|1.744
DATA=2455879.74374|12.128|0.005|1.732
DATA=2455879.74494|12.136|0.005|1.72
DATA=2455879.75318|12.102|0.005|1.645
DATA=2455879.75438|12.114|0.005|1.635
DATA=2455879.75557|12.111|0.005|1.625
DATA=2455879.75675|12.115|0.005|1.616
DATA=2455879.75794|12.098|0.005|1.607
DATA=2455879.76631|12.082|0.005|1.546
DATA=2455879.7675|12.095|0.005|1.538
DATA=2455879.76869|12.077|0.005|1.53
DATA=2455879.76989|12.081|0.005|1.523
DATA=2455879.77109|12.064|0.005|1.515
DATA=2455879.79883|12.068|0.005|1.381
DATA=2455879.80002|12.073|0.005|1.377
DATA=2455879.80123|12.063|0.005|1.372
DATA=2455879.80243|12.073|0.005|1.368
DATA=2455879.80362|12.078|0.005|1.364
DATA=2455879.81086|12.076|0.005|1.342
DATA=2455879.81205|12.077|0.005|1.338
DATA=2455879.81325|12.073|0.005|1.335
DATA=2455879.81444|12.092|0.005|1.332
DATA=2455879.81563|12.088|0.005|1.329
DATA=2455879.82278|12.08|0.005|1.312
DATA=2455879.82397|12.08|0.005|1.309
DATA=2455879.82516|12.091|0.005|1.307
DATA=2455879.82637|12.077|0.005|1.305
DATA=2455879.82756|12.091|0.005|1.302
DATA=2455879.83525|12.109|0.005|1.29
DATA=2455879.83645|12.105|0.005|1.288
DATA=2455879.83763|12.111|0.005|1.286
DATA=2455879.83883|12.109|0.005|1.285
DATA=2455879.84001|12.118|0.005|1.283
DATA=2455879.84728|12.137|0.005|1.276
DATA=2455879.84848|12.148|0.005|1.275
DATA=2455879.84967|12.163|0.005|1.274
DATA=2455879.85087|12.159|0.005|1.273
DATA=2455879.85207|12.162|0.005|1.273
DATA=2455879.85933|12.177|0.005|1.27
DATA=2455879.86052|12.175|0.005|1.27
DATA=2455879.86171|12.182|0.005|1.269
DATA=2455879.8629|12.186|0.005|1.269
DATA=2455879.86409|12.205|0.005|1.269
DATA=2455879.8721|12.243|0.006|1.271
DATA=2455879.87329|12.243|0.005|1.272
DATA=2455879.87448|12.234|0.005|1.272
DATA=2455879.87568|12.248|0.005|1.273
DATA=2455879.87689|12.253|0.005|1.274
DATA=2455879.88409|12.285|0.006|1.28
DATA=2455879.88528|12.274|0.005|1.281
DATA=2455879.88646|12.286|0.005|1.282
DATA=2455879.88765|12.296|0.005|1.284
DATA=2455879.88886|12.292|0.005|1.285
DATA=2455879.89645|12.331|0.005|1.297
DATA=2455879.89764|12.345|0.005|1.299
DATA=2455879.89883|12.335|0.005|1.301
DATA=2455879.90002|12.337|0.005|1.303
DATA=2455879.90121|12.344|0.005|1.305
DATA=2455879.90933|12.388|0.005|1.323
DATA=2455879.91052|12.385|0.005|1.326
DATA=2455879.91171|12.403|0.005|1.329
DATA=2455879.91289|12.398|0.005|1.332
DATA=2455879.91409|12.395|0.006|1.335
DATA=2455879.9229|12.441|0.005|1.362
DATA=2455879.92409|12.442|0.005|1.366
DATA=2455879.92529|12.441|0.005|1.37
DATA=2455879.92649|12.454|0.005|1.374
DATA=2455879.9341|12.463|0.005|1.403
DATA=2455879.93529|12.476|0.005|1.408
DATA=2455879.93648|12.463|0.005|1.413
DATA=2455879.93767|12.478|0.005|1.419
DATA=2455879.93887|12.478|0.005|1.424
DATA=2455879.9474|12.517|0.005|1.466
DATA=2455879.94859|12.508|0.005|1.472
DATA=2455879.94978|12.515|0.005|1.479
DATA=2455879.95097|12.506|0.005|1.485
DATA=2455879.95216|12.517|0.005|1.492
DATA=2455879.95976|12.546|0.006|1.539
DATA=2455879.96096|12.529|0.006|1.547
DATA=2455879.96215|12.533|0.006|1.555
DATA=2455879.96335|12.532|0.006|1.563
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2011-11-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=05:17
OBJECTDEC=+01
PHASE=+15.73
PABL=+71.9
PABB=-16.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006414
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7471
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051636.90 +011840.3
COMPRA1=05:16:36.91
COMPDEC1=+01:18:40.4
COMPMAG1=13.438
COMPCI1=0.363
COMPNAME2=051707.51 +011511.0
COMPRA2=05:17:07.51
COMPDEC2=+01:15:11.2
COMPMAG2=14.362
COMPCI2=0.447
COMPNAME3=051701.88 +011410.4
COMPRA3=05:17:01.89
COMPDEC3=+01:14:10.2
COMPMAG3=14.19
COMPCI3=0.31
ENDMETADATA
DATA=2455880.71502|12.062|0.011|2.069
DATA=2455880.71622|12.071|0.011|2.049
DATA=2455880.7174|12.062|0.01|2.03
DATA=2455880.7186|12.053|0.011|2.011
DATA=2455880.71979|12.048|0.012|1.993
DATA=2455880.72098|12.047|0.011|1.976
DATA=2455880.72217|12.03|0.013|1.958
DATA=2455880.73952|12.007|0.01|1.747
DATA=2455880.74428|12.012|0.01|1.7
DATA=2455880.74547|12.008|0.01|1.689
DATA=2455880.75878|11.982|0.009|1.58
DATA=2455880.76598|11.987|0.01|1.53
DATA=2455880.76718|11.975|0.012|1.523
DATA=2455880.78166|11.975|0.009|1.442
DATA=2455880.8051|11.978|0.009|1.351
DATA=2455880.80866|11.969|0.009|1.34
DATA=2455880.80985|11.967|0.009|1.337
DATA=2455880.82479|11.996|0.009|1.302
DATA=2455880.82598|11.983|0.009|1.3
DATA=2455880.82718|11.984|0.01|1.298
DATA=2455880.82837|12.0|0.009|1.296
DATA=2455880.82956|12.01|0.009|1.294
DATA=2455880.83076|12.003|0.009|1.292
DATA=2455880.83195|12.004|0.009|1.29
DATA=2455880.83315|12.016|0.009|1.289
DATA=2455880.84642|12.032|0.009|1.275
DATA=2455880.84761|12.041|0.009|1.274
DATA=2455880.84881|12.04|0.009|1.273
DATA=2455880.84999|12.054|0.009|1.272
DATA=2455880.85119|12.037|0.01|1.272
DATA=2455880.85239|12.052|0.009|1.271
DATA=2455880.85357|12.058|0.01|1.271
DATA=2455880.85477|12.071|0.009|1.27
DATA=2455880.86917|12.12|0.009|1.271
DATA=2455880.87036|12.14|0.009|1.272
DATA=2455880.87156|12.152|0.009|1.272
DATA=2455880.87276|12.131|0.009|1.273
DATA=2455880.87394|12.133|0.011|1.274
DATA=2455880.87633|12.157|0.009|1.275
DATA=2455880.87753|12.155|0.009|1.276
DATA=2455880.89394|12.24|0.009|1.297
DATA=2455880.89513|12.251|0.009|1.299
DATA=2455880.89632|12.252|0.01|1.301
DATA=2455880.89752|12.253|0.01|1.303
DATA=2455880.89871|12.279|0.009|1.306
DATA=2455880.91195|12.32|0.009|1.337
DATA=2455880.91314|12.314|0.009|1.34
DATA=2455880.91434|12.326|0.009|1.344
DATA=2455880.91554|12.33|0.009|1.347
DATA=2455880.91673|12.321|0.009|1.351
DATA=2455880.91792|12.347|0.009|1.355
DATA=2455880.91912|12.34|0.009|1.358
DATA=2455880.9203|12.358|0.009|1.362
DATA=2455880.93475|12.443|0.009|1.418
DATA=2455880.93594|12.446|0.008|1.423
DATA=2455880.93714|12.454|0.009|1.428
DATA=2455880.93834|12.45|0.009|1.434
DATA=2455880.93952|12.452|0.009|1.44
DATA=2455880.94071|12.46|0.009|1.445
DATA=2455880.9419|12.468|0.009|1.451
DATA=2455880.9431|12.471|0.009|1.457
DATA=2455880.95635|12.442|0.009|1.534
DATA=2455880.95754|12.448|0.009|1.542
DATA=2455880.95873|12.452|0.009|1.55
DATA=2455880.95992|12.443|0.009|1.558
DATA=2455880.96112|12.445|0.009|1.567
DATA=2455880.96232|12.43|0.009|1.575
DATA=2455880.96352|12.421|0.009|1.584
DATA=2455880.96471|12.427|0.009|1.593
DATA=2455880.97796|12.41|0.014|1.705
DATA=2455880.97917|12.375|0.015|1.717
DATA=2455880.98037|12.377|0.016|1.729
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2011-11-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=05:15
OBJECTDEC=+01
PHASE=+14.82
PABL=+72.0
PABB=-16.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006400
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7501
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051440.65 +012403.2
COMPRA1=05:14:40.64
COMPDEC1=+01:24:03.4
COMPMAG1=12.433
COMPCI1=0.385
COMPNAME2=051506.05 +012809.4
COMPRA2=05:15:06.04
COMPDEC2=+01:28:09.1
COMPMAG2=12.568
COMPCI2=0.35
COMPNAME3=051509.52 +012758.5
COMPRA3=05:15:09.54
COMPDEC3=+01:27:58.7
COMPMAG3=13.235
COMPCI3=0.321
COMPNAME4=051455.84 +012134.9
COMPRA4=05:14:55.82
COMPDEC4=+01:21:34.6
COMPMAG4=13.408
COMPCI4=0.391
COMPNAME5=051426.72 +012356.7
COMPRA5=05:14:26.75
COMPDEC5=+01:23:56.2
COMPMAG5=13.105
COMPCI5=0.294
ENDMETADATA
DATA=2455882.68292|12.055|0.005|2.63
DATA=2455882.68411|12.038|0.004|2.595
DATA=2455882.6853|12.034|0.005|2.561
DATA=2455882.6865|12.06|0.005|2.528
DATA=2455882.68768|12.057|0.004|2.497
DATA=2455882.68888|12.058|0.005|2.466
DATA=2455882.69007|12.05|0.004|2.436
DATA=2455882.69127|12.052|0.004|2.407
DATA=2455882.70425|11.999|0.005|2.136
DATA=2455882.70543|12.01|0.005|2.115
DATA=2455882.70661|11.984|0.005|2.095
DATA=2455882.70782|11.987|0.005|2.075
DATA=2455882.70903|11.977|0.008|2.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413
OBJECTNAME=Edburga
MPCDESIG=1896 CL
SESSIONDATE=2011-11-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=05:14
OBJECTDEC=+01
PHASE=+14.37
PABL=+72.1
PABB=-16.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006395
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7522
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051347.81 +013320.4
COMPRA1=05:13:47.85
COMPDEC1=+01:33:20.0
COMPMAG1=14.129
COMPCI1=0.389
COMPNAME2=051413.76 +012840.8
COMPRA2=05:14:13.80
COMPDEC2=+01:28:40.3
COMPMAG2=13.369
COMPCI2=0.348
COMPNAME3=051334.29 +012508.9
COMPRA3=05:13:34.32
COMPDEC3=+01:25:08.7
COMPMAG3=13.988
COMPCI3=0.336
COMPNAME4=051351.69 +012548.5
COMPRA4=05:13:51.69
COMPDEC4=+01:25:48.7
COMPMAG4=14.399
COMPCI4=0.318
COMPNAME5=051353.69 +013548.1
COMPRA5=05:13:53.71
COMPDEC5=+01:35:48.6
COMPMAG5=12.892
COMPCI5=0.407
ENDMETADATA
DATA=2455883.68118|12.12|0.007|2.581
DATA=2455883.68239|12.126|0.006|2.547
DATA=2455883.68358|12.094|0.006|2.515
DATA=2455883.68477|12.097|0.007|2.483
DATA=2455883.68597|12.1|0.006|2.453
DATA=2455883.68716|12.096|0.007|2.423
DATA=2455883.68837|12.079|0.007|2.394
DATA=2455883.68958|12.073|0.008|2.366
DATA=2455883.7018|12.03|0.01|2.119
DATA=2455883.703|12.025|0.01|2.098
DATA=2455883.70419|12.04|0.009|2.078
DATA=2455883.70539|12.044|0.009|2.058
DATA=2455883.70658|12.018|0.009|2.039
DATA=2455883.70778|12.015|0.009|2.02
DATA=2455883.709|12.043|0.007|2.001
DATA=2455883.71021|12.037|0.006|1.983
DATA=2455883.72293|12.028|0.005|1.816
DATA=2455883.72413|12.008|0.006|1.803
DATA=2455883.72533|12.01|0.006|1.789
DATA=2455883.72652|12.024|0.006|1.776
DATA=2455883.72771|12.017|0.006|1.763
DATA=2455883.72891|12.003|0.006|1.751
DATA=2455883.7301|12.022|0.006|1.739
DATA=2455883.73129|12.033|0.006|1.727
DATA=2455883.7435|12.014|0.01|1.618
DATA=2455883.74471|12.013|0.009|1.608
DATA=2455883.74831|11.998|0.011|1.581
DATA=2455883.7495|12.012|0.007|1.572
DATA=2455883.7507|12.01|0.008|1.564
DATA=2455883.7519|11.999|0.012|1.556
ENDDATA
