STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=494
OBJECTNAME=Virtus
MPCDESIG=1902 JV
SESSIONDATE=2005-12-15
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.07
PABL=+15.3
PABB=-1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015670
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6187
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:287.79/Y:408.94
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:384.21/Y:312.38
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:487.20/Y:287.44
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453719.53944|0.799|0.018|1.322
DATA=2453719.54169|0.818|0.018|1.318
DATA=2453719.55295|0.854|0.019|1.301
DATA=2453719.55519|0.842|0.018|1.298
DATA=2453719.55743|0.877|0.018|1.296
DATA=2453719.55967|0.859|0.017|1.294
DATA=2453719.56191|0.858|0.017|1.292
DATA=2453719.56415|0.882|0.018|1.291
DATA=2453719.56639|0.873|0.019|1.289
DATA=2453719.57103|0.873|0.018|1.288
DATA=2453719.57628|0.902|0.018|1.287
DATA=2453719.60361|0.913|0.018|1.306
DATA=2453719.6059|0.917|0.018|1.31
DATA=2453719.6082|0.913|0.018|1.314
DATA=2453719.61049|0.921|0.018|1.318
DATA=2453719.61509|0.906|0.018|1.327
DATA=2453719.61969|0.901|0.018|1.337
DATA=2453719.62428|0.894|0.018|1.348
DATA=2453719.63416|0.874|0.017|1.378
DATA=2453719.63645|0.882|0.018|1.385
DATA=2453719.63871|0.864|0.018|1.393
DATA=2453719.64101|0.869|0.018|1.402
DATA=2453719.64331|0.849|0.017|1.411
DATA=2453719.64563|0.863|0.018|1.42
DATA=2453719.64794|0.864|0.018|1.43
DATA=2453719.65023|0.847|0.018|1.441
DATA=2453719.65252|0.844|0.018|1.451
DATA=2453719.65481|0.849|0.018|1.462
DATA=2453719.65711|0.859|0.019|1.474
DATA=2453719.65941|0.869|0.019|1.486
DATA=2453719.6617|0.868|0.019|1.499
DATA=2453719.66399|0.847|0.018|1.512
DATA=2453719.66628|0.846|0.019|1.526
DATA=2453719.67381|0.879|0.019|1.575
DATA=2453719.67841|0.91|0.019|1.608
DATA=2453719.68073|0.923|0.02|1.626
DATA=2453719.68302|0.897|0.02|1.645
DATA=2453719.68531|0.9|0.02|1.664
DATA=2453719.68761|0.879|0.02|1.684
DATA=2453719.6922|0.88|0.02|1.727
DATA=2453719.6945|0.896|0.021|1.749
DATA=2453719.69679|0.874|0.02|1.773
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=494
OBJECTNAME=Virtus
MPCDESIG=1902 JV
SESSIONDATE=2005-12-16
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.14
PABL=+15.5
PABB=-1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015754
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6306
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:379.51/Y:296.37
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:370.15/Y:407.54
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:137.22/Y:418.55
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:310.67/Y:181.78
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453720.61158|0.962|0.016|1.325
DATA=2453720.61617|0.963|0.016|1.335
DATA=2453720.61845|0.969|0.016|1.34
DATA=2453720.62076|0.985|0.016|1.346
DATA=2453720.62305|0.997|0.016|1.352
DATA=2453720.62533|1.0|0.017|1.359
DATA=2453720.62765|0.996|0.017|1.366
DATA=2453720.62996|1.001|0.018|1.373
DATA=2453720.63226|0.991|0.017|1.38
DATA=2453720.6345|0.968|0.016|1.388
DATA=2453720.63673|0.983|0.017|1.396
DATA=2453720.63897|1.005|0.018|1.405
DATA=2453720.64121|0.978|0.017|1.414
DATA=2453720.64346|0.973|0.016|1.423
DATA=2453720.65225|0.958|0.017|1.463
DATA=2453720.65455|0.941|0.017|1.475
DATA=2453720.65684|0.959|0.017|1.487
DATA=2453720.65914|0.942|0.017|1.5
DATA=2453720.66144|0.925|0.017|1.513
DATA=2453720.66373|0.921|0.016|1.527
DATA=2453720.66604|0.896|0.016|1.541
DATA=2453720.66834|0.895|0.016|1.556
DATA=2453720.67063|0.922|0.017|1.572
DATA=2453720.67294|0.887|0.016|1.588
DATA=2453720.67523|0.911|0.017|1.605
DATA=2453720.67752|0.891|0.016|1.622
DATA=2453720.67982|0.887|0.017|1.641
DATA=2453720.68212|0.873|0.016|1.66
DATA=2453720.69764|0.87|0.017|1.812
DATA=2453720.70683|0.888|0.017|1.926
DATA=2453720.70913|0.87|0.017|1.957
DATA=2453720.71372|0.873|0.018|2.025
DATA=2453720.71601|0.883|0.018|2.061
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=494
OBJECTNAME=Virtus
MPCDESIG=1902 JV
SESSIONDATE=2005-12-22
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.41
PABL=+16.4
PABB=-1.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.016261
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.7012
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:263.11/Y:293.74
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:335.97/Y:356.14
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:390.32/Y:327.02
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:399.94/Y:275.69
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:409.49/Y:256.09
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453726.53903|0.317|0.009|1.279
DATA=2453726.54433|0.322|0.009|1.275
DATA=2453726.54961|0.32|0.009|1.272
DATA=2453726.55489|0.327|0.009|1.27
DATA=2453726.56021|0.308|0.009|1.269
DATA=2453726.56557|0.297|0.008|1.27
DATA=2453726.57097|0.297|0.008|1.273
DATA=2453726.57635|0.299|0.008|1.277
DATA=2453726.58175|0.293|0.008|1.282
DATA=2453726.58715|0.292|0.008|1.289
DATA=2453726.59255|0.288|0.008|1.297
DATA=2453726.59795|0.295|0.009|1.307
DATA=2453726.64949|0.315|0.01|1.502
DATA=2453726.6549|0.295|0.01|1.536
DATA=2453726.66028|0.308|0.01|1.573
ENDDATA
