STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82078
OBJECTNAME=2001 AH46
MPCDESIG=2001 AH46
SESSIONDATE=2012-03-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:27
OBJECTDEC=+28
PHASE=+12.89
PABL=+152.2
PABB=+13.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004966
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9638
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=102713.11 +285803.6
COMPRA1=10:27:13.11
COMPDEC1=+28:58:03.4
COMPMAG1=14.273
COMPCI1=0.389
COMPNAME2=102634.63 +285638.3
COMPRA2=10:26:34.61
COMPDEC2=+28:56:38.2
COMPMAG2=15.165
COMPCI2=0.394
COMPNAME3=102654.51 +285450.9
COMPRA3=10:26:54.51
COMPDEC3=+28:54:50.9
COMPMAG3=14.872
COMPCI3=0.361
COMPNAME4=102706.64 +290241.6
COMPRA4=10:27:06.63
COMPDEC4=+29:02:41.3
COMPMAG4=15.94
COMPCI4=0.468
COMPNAME5=102715.10 +290445.4
COMPRA5=10:27:15.13
COMPDEC5=+29:04:44.9
COMPMAG5=14.512
COMPCI5=0.361
ENDMETADATA
DATA=2455990.59693|16.729|0.03|1.684
DATA=2455990.60803|16.744|0.033|1.572
DATA=2455990.61912|16.704|0.024|1.478
DATA=2455990.62283|16.676|0.024|1.449
DATA=2455990.62653|16.663|0.024|1.423
DATA=2455990.69981|16.574|0.019|1.104
DATA=2455990.7035|16.582|0.019|1.095
DATA=2455990.7072|16.609|0.019|1.087
DATA=2455990.7109|16.556|0.018|1.079
DATA=2455990.71461|16.58|0.019|1.072
DATA=2455990.71831|16.543|0.018|1.066
DATA=2455990.72202|16.573|0.019|1.06
DATA=2455990.73313|16.576|0.018|1.044
DATA=2455990.74232|16.609|0.019|1.034
DATA=2455990.74602|16.604|0.018|1.031
DATA=2455990.74971|16.616|0.019|1.028
DATA=2455990.75711|16.619|0.02|1.023
DATA=2455990.76081|16.659|0.024|1.021
DATA=2455990.76451|16.659|0.021|1.02
DATA=2455990.7719|16.654|0.021|1.019
DATA=2455990.77561|16.673|0.021|1.019
DATA=2455990.78602|16.697|0.026|1.02
DATA=2455990.83147|16.783|0.021|1.065
DATA=2455990.83518|16.77|0.021|1.071
DATA=2455990.83888|16.789|0.021|1.078
DATA=2455990.84259|16.798|0.021|1.086
DATA=2455990.84629|16.833|0.022|1.094
DATA=2455990.84999|16.855|0.022|1.102
DATA=2455990.85369|16.89|0.023|1.111
DATA=2455990.85739|16.936|0.024|1.121
DATA=2455990.86109|16.913|0.024|1.131
DATA=2455990.86478|16.89|0.023|1.142
DATA=2455990.88536|16.969|0.025|1.214
DATA=2455990.89276|16.985|0.025|1.246
DATA=2455990.89646|17.003|0.025|1.263
DATA=2455990.90016|16.99|0.024|1.281
DATA=2455990.90755|17.011|0.023|1.32
DATA=2455990.9164|17.036|0.023|1.373
DATA=2455990.9201|17.045|0.023|1.397
DATA=2455990.92379|17.033|0.022|1.422
DATA=2455990.92748|16.984|0.022|1.449
DATA=2455990.93118|16.994|0.023|1.477
DATA=2455990.93487|17.029|0.024|1.506
DATA=2455990.93857|16.957|0.023|1.538
DATA=2455990.94227|16.988|0.023|1.571
DATA=2455990.94966|17.003|0.022|1.643
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82078
OBJECTNAME=2001 AH46
MPCDESIG=2001 AH46
SESSIONDATE=2012-03-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:25
OBJECTDEC=+28
PHASE=+13.21
PABL=+152.2
PABB=+13.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004981
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9709
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=102517.99 +284657.3
COMPRA1=10:25:18.00
COMPDEC1=+28:46:57.0
COMPMAG1=14.401
COMPCI1=0.338
COMPNAME2=102453.90 +284015.0
COMPRA2=10:24:53.90
COMPDEC2=+28:40:14.7
COMPMAG2=14.404
COMPCI2=0.329
COMPNAME3=102451.50 +284039.0
COMPRA3=10:24:51.52
COMPDEC3=+28:40:38.9
COMPMAG3=15.34
COMPCI3=0.295
COMPNAME4=102453.80 +284743.9
COMPRA4=10:24:53.79
COMPDEC4=+28:47:44.2
COMPMAG4=15.707
COMPCI4=0.468
COMPNAME5=102519.51 +284951.8
COMPRA5=10:25:19.49
COMPDEC5=+28:49:51.6
COMPMAG5=15.744
COMPCI5=0.413
ENDMETADATA
DATA=2455991.78595|17.035|0.044|1.022
DATA=2455991.78964|17.003|0.043|1.023
DATA=2455991.79333|17.027|0.043|1.026
DATA=2455991.79704|16.972|0.044|1.028
DATA=2455991.80073|17.013|0.043|1.031
DATA=2455991.80442|17.041|0.044|1.034
DATA=2455991.80812|16.935|0.041|1.038
DATA=2455991.81552|16.922|0.037|1.047
DATA=2455991.81921|16.866|0.035|1.052
DATA=2455991.8298|16.918|0.038|1.069
DATA=2455991.8335|16.935|0.038|1.076
DATA=2455991.83719|16.902|0.038|1.083
DATA=2455991.84088|16.839|0.039|1.091
DATA=2455991.84458|16.798|0.036|1.099
DATA=2455991.84828|16.873|0.037|1.108
DATA=2455991.85197|16.852|0.039|1.118
DATA=2455991.85567|16.87|0.039|1.127
DATA=2455991.85936|16.752|0.035|1.138
DATA=2455991.87639|16.689|0.035|1.195
DATA=2455991.88008|16.78|0.039|1.21
DATA=2455991.88377|16.772|0.037|1.225
DATA=2455991.88746|16.743|0.037|1.241
DATA=2455991.89116|16.729|0.036|1.258
DATA=2455991.89486|16.739|0.033|1.275
DATA=2455991.89856|16.735|0.03|1.294
DATA=2455991.90225|16.699|0.03|1.314
DATA=2455991.90594|16.656|0.029|1.335
DATA=2455991.91728|16.734|0.032|1.405
DATA=2455991.92466|16.657|0.031|1.458
DATA=2455991.92836|16.662|0.031|1.487
DATA=2455991.93204|16.63|0.03|1.517
DATA=2455991.93574|16.581|0.029|1.549
DATA=2455991.93944|16.614|0.03|1.583
DATA=2455991.94314|16.606|0.029|1.619
DATA=2455991.94683|16.649|0.031|1.657
DATA=2455991.95052|16.618|0.031|1.697
DATA=2455991.96414|16.614|0.027|1.868
DATA=2455991.96783|16.603|0.026|1.922
DATA=2455991.97153|16.583|0.024|1.979
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82078
OBJECTNAME=2001 AH46
MPCDESIG=2001 AH46
SESSIONDATE=2012-03-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:23
OBJECTDEC=+28
PHASE=+13.56
PABL=+152.3
PABB=+12.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004997
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9786
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=102416.92 +283812.2
COMPRA1=10:24:16.91
COMPDEC1=+28:38:12.0
COMPMAG1=15.186
COMPCI1=0.417
COMPNAME2=102409.30 +283539.5
COMPRA2=10:24:09.27
COMPDEC2=+28:35:39.3
COMPMAG2=14.589
COMPCI2=0.462
COMPNAME3=102345.95 +284428.5
COMPRA3=10:23:45.96
COMPDEC3=+28:44:28.3
COMPMAG3=14.674
COMPCI3=0.377
COMPNAME4=102433.27 +283638.2
COMPRA4=10:24:33.28
COMPDEC4=+28:36:37.9
COMPMAG4=15.036
COMPCI4=0.345
ENDMETADATA
DATA=2455992.58291|16.939|0.05|1.751
DATA=2455992.60511|16.866|0.041|1.525
DATA=2455992.6125|16.851|0.04|1.465
DATA=2455992.62552|16.842|0.038|1.374
DATA=2455992.6292|16.837|0.037|1.352
DATA=2455992.6329|16.822|0.037|1.33
DATA=2455992.63658|16.86|0.038|1.31
DATA=2455992.64028|16.874|0.038|1.29
DATA=2455992.64766|16.874|0.038|1.254
DATA=2455992.65135|16.886|0.038|1.237
DATA=2455992.6645|16.835|0.036|1.185
DATA=2455992.66819|16.769|0.034|1.172
DATA=2455992.67189|16.826|0.035|1.159
DATA=2455992.67559|16.767|0.033|1.147
DATA=2455992.67926|16.769|0.033|1.136
DATA=2455992.68295|16.775|0.032|1.126
DATA=2455992.69033|16.764|0.033|1.107
DATA=2455992.69403|16.786|0.035|1.098
DATA=2455992.69773|16.777|0.037|1.09
DATA=2455992.70726|16.733|0.045|1.071
DATA=2455992.72204|16.733|0.043|1.048
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82078
OBJECTNAME=2001 AH46
MPCDESIG=2001 AH46
SESSIONDATE=2012-03-09
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:18
OBJECTDEC=+27
PHASE=+14.71
PABL=+152.5
PABB=+12.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005053
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0048
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=101852.60 +275620.0
COMPRA1=10:18:52.57
COMPDEC1=+27:56:19.9
COMPMAG1=15.255
COMPCI1=0.377
COMPNAME2=101858.57 +275405.2
COMPRA2=10:18:58.57
COMPDEC2=+27:54:05.1
COMPMAG2=15.914
COMPCI2=0.329
COMPNAME3=101904.23 +280454.4
COMPRA3=10:19:04.20
COMPDEC3=+28:04:54.3
COMPMAG3=16.449
COMPCI3=0.445
ENDMETADATA
DATA=2455995.61192|16.68|0.04|1.398
DATA=2455995.61561|16.66|0.04|1.374
DATA=2455995.62298|16.674|0.041|1.33
DATA=2455995.62667|16.692|0.041|1.31
DATA=2455995.63408|16.669|0.04|1.272
DATA=2455995.64575|16.684|0.042|1.219
DATA=2455995.65684|16.78|0.043|1.177
DATA=2455995.66053|16.773|0.045|1.164
DATA=2455995.66423|16.742|0.042|1.153
DATA=2455995.67532|16.811|0.046|1.121
DATA=2455995.69453|16.821|0.046|1.077
DATA=2455995.69822|16.802|0.046|1.071
DATA=2455995.70561|16.886|0.051|1.059
DATA=2455995.71299|16.865|0.051|1.048
DATA=2455995.72778|16.933|0.055|1.033
DATA=2455995.73774|16.897|0.06|1.027
DATA=2455995.74143|16.974|0.062|1.025
DATA=2455995.74881|16.978|0.06|1.023
DATA=2455995.75621|17.005|0.062|1.022
DATA=2455995.7599|16.935|0.058|1.022
DATA=2455995.7636|16.988|0.059|1.023
DATA=2455995.76729|17.031|0.065|1.024
DATA=2455995.78142|17.104|0.055|1.032
DATA=2455995.81101|17.094|0.047|1.068
DATA=2455995.81471|17.111|0.047|1.075
DATA=2455995.8369|17.118|0.046|1.125
DATA=2455995.84059|17.114|0.046|1.135
DATA=2455995.8443|17.036|0.044|1.146
DATA=2455995.84799|17.068|0.046|1.158
DATA=2455995.85168|17.09|0.047|1.17
DATA=2455995.85538|17.111|0.048|1.183
DATA=2455995.87306|17.105|0.049|1.255
DATA=2455995.87675|17.039|0.047|1.272
DATA=2455995.88415|17.026|0.046|1.311
DATA=2455995.88784|17.061|0.049|1.331
DATA=2455995.89155|17.008|0.047|1.353
DATA=2455995.89894|17.026|0.049|1.4
DATA=2455995.91234|17.03|0.047|1.499
DATA=2455995.91604|17.006|0.049|1.53
DATA=2455995.92341|17.015|0.049|1.597
DATA=2455995.92711|16.954|0.047|1.634
DATA=2455995.9308|16.943|0.048|1.673
DATA=2455995.9345|16.875|0.046|1.715
DATA=2455995.93819|16.981|0.05|1.759
DATA=2455995.94189|16.933|0.048|1.805
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82078
OBJECTNAME=2001 AH46
MPCDESIG=2001 AH46
SESSIONDATE=2012-03-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:17
OBJECTDEC=+27
PHASE=+15.11
PABL=+152.6
PABB=+11.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005074
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0146
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=101738.58 +274132.5
COMPRA1=10:17:38.60
COMPDEC1=+27:41:32.6
COMPMAG1=15.678
COMPCI1=0.415
COMPNAME2=101708.51 +274537.1
COMPRA2=10:17:08.53
COMPDEC2=+27:45:36.8
COMPMAG2=14.449
COMPCI2=0.36
COMPNAME3=101651.06 +274711.6
COMPRA3=10:16:51.06
COMPDEC3=+27:47:11.4
COMPMAG3=14.937
COMPCI3=0.451
COMPNAME4=101744.05 +274310.2
COMPRA4=10:17:44.07
COMPDEC4=+27:43:10.1
COMPMAG4=14.001
COMPCI4=0.393
COMPNAME5=101700.33 +273941.1
COMPRA5=10:17:00.31
COMPDEC5=+27:39:41.7
COMPMAG5=15.844
COMPCI5=0.343
ENDMETADATA
DATA=2455996.61597|17.036|0.025|1.351
DATA=2455996.61967|17.108|0.028|1.329
DATA=2455996.62338|17.055|0.03|1.309
DATA=2455996.62707|17.011|0.032|1.289
DATA=2455996.64044|17.043|0.034|1.227
DATA=2455996.64416|17.072|0.037|1.212
DATA=2455996.65156|17.042|0.041|1.184
DATA=2455996.65527|16.996|0.036|1.171
DATA=2455996.65897|16.992|0.043|1.158
DATA=2455996.66266|16.98|0.037|1.147
DATA=2455996.67006|17.018|0.046|1.125
DATA=2455996.68063|17.026|0.048|1.099
DATA=2455996.68804|16.984|0.045|1.083
DATA=2455996.70284|17.009|0.059|1.058
DATA=2455996.70655|16.952|0.059|1.052
DATA=2455996.72331|16.941|0.059|1.034
DATA=2455996.72701|16.9|0.051|1.031
DATA=2455996.74181|16.913|0.045|1.024
DATA=2455996.76855|16.911|0.04|1.026
DATA=2455996.77962|16.891|0.041|1.033
DATA=2455996.78331|16.831|0.042|1.036
DATA=2455996.78702|16.856|0.041|1.04
DATA=2455996.79072|16.882|0.043|1.044
DATA=2455996.81131|16.872|0.04|1.075
DATA=2455996.8261|16.812|0.034|1.106
DATA=2455996.82979|16.768|0.036|1.115
DATA=2455996.83348|16.808|0.04|1.125
DATA=2455996.84088|16.788|0.036|1.146
DATA=2455996.86467|16.77|0.032|1.233
DATA=2455996.86836|16.746|0.033|1.249
DATA=2455996.87207|16.708|0.031|1.266
DATA=2455996.87576|16.701|0.031|1.285
DATA=2455996.87945|16.737|0.032|1.304
DATA=2455996.88316|16.744|0.032|1.324
DATA=2455996.89704|16.747|0.032|1.41
DATA=2455996.90074|16.71|0.031|1.436
DATA=2455996.90444|16.712|0.031|1.464
DATA=2455996.90814|16.704|0.031|1.493
DATA=2455996.91184|16.77|0.034|1.523
DATA=2455996.91554|16.77|0.034|1.556
DATA=2455996.91925|16.765|0.035|1.59
DATA=2455996.93591|16.829|0.037|1.773
DATA=2455996.94329|16.895|0.041|1.871
DATA=2455996.94698|16.903|0.041|1.925
DATA=2455996.95437|16.893|0.041|2.045
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=82078
OBJECTNAME=2001 AH46
MPCDESIG=2001 AH46
SESSIONDATE=2012-03-12
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=10:14
OBJECTDEC=+27
PHASE=+15.96
PABL=+152.8
PABB=+11.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005120
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0357
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=101427.40 +271701.2
COMPRA1=10:14:27.40
COMPDEC1=+27:17:01.2
COMPMAG1=15.042
COMPCI1=0.373
COMPNAME2=101417.85 +271418.1
COMPRA2=10:14:17.88
COMPDEC2=+27:14:17.8
COMPMAG2=15.295
COMPCI2=0.447
COMPNAME4=101438.24 +271545.8
COMPRA4=10:14:38.23
COMPDEC4=+27:15:45.8
COMPMAG4=16.1
COMPCI4=0.438
ENDMETADATA
DATA=2455998.58811|17.098|0.022|1.493
DATA=2455998.59182|17.093|0.02|1.464
DATA=2455998.59552|17.123|0.02|1.436
DATA=2455998.59921|17.149|0.02|1.41
DATA=2455998.60291|17.138|0.02|1.385
DATA=2455998.6066|17.114|0.019|1.362
DATA=2455998.61031|17.15|0.02|1.34
DATA=2455998.61401|17.113|0.019|1.319
DATA=2455998.61769|17.111|0.019|1.299
DATA=2455998.63078|17.153|0.02|1.236
DATA=2455998.63448|17.137|0.019|1.221
DATA=2455998.63817|17.166|0.02|1.206
DATA=2455998.64188|17.106|0.018|1.191
DATA=2455998.64559|17.137|0.018|1.178
DATA=2455998.64928|17.154|0.018|1.165
DATA=2455998.65298|17.094|0.018|1.153
DATA=2455998.65668|17.13|0.018|1.142
DATA=2455998.66037|17.126|0.018|1.131
DATA=2455998.66983|17.124|0.018|1.107
DATA=2455998.67353|17.102|0.018|1.098
DATA=2455998.67721|17.117|0.018|1.09
DATA=2455998.68091|17.035|0.016|1.082
DATA=2455998.68461|17.05|0.016|1.075
DATA=2455998.68829|17.098|0.017|1.069
DATA=2455998.69567|17.048|0.016|1.057
DATA=2455998.69937|17.096|0.017|1.052
DATA=2455998.70307|17.051|0.016|1.047
DATA=2455998.71217|16.942|0.015|1.037
DATA=2455998.71586|16.931|0.015|1.034
DATA=2455998.72325|16.918|0.015|1.029
DATA=2455998.72696|16.981|0.017|1.027
DATA=2455998.73065|16.896|0.019|1.025
DATA=2455998.73436|16.92|0.018|1.024
DATA=2455998.74177|16.934|0.024|1.022
DATA=2455998.74546|16.922|0.024|1.022
DATA=2455998.75439|16.903|0.029|1.024
ENDDATA
