STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 WL60
MPCDESIG=2008 WL60
SESSIONDATE=2009-04-18
SESSIONTIME=07:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=14:31
OBJECTDEC=+25
PHASE=+29.66
PABL=+206.5
PABB=+23.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001793
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0328
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=143031.24 +255447.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.686
COMPCI1=0.391
COMPNAME2=143027.88 +255028.1
COMPRA2=
COMPDEC2=
COMPMAG2=15.018
COMPCI2=0.367
COMPNAME3=143033.12 +254810.4
COMPRA3=
COMPDEC3=
COMPMAG3=15.397
COMPCI3=0.361
COMPNAME4=143023.26 +254751.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.835
COMPCI4=0.479
COMPNAME5=143014.09 +255700.0
COMPRA5=
COMPDEC5=
COMPMAG5=15.356
COMPCI5=0.365
ENDMETADATA
DATA=2454939.6546|17.134|0.019|
DATA=2454939.66257|17.146|0.019|
DATA=2454939.67056|17.274|0.02|
DATA=2454939.67851|17.296|0.02|
DATA=2454939.69441|17.276|0.018|
DATA=2454939.71035|17.234|0.018|
DATA=2454939.73426|17.343|0.018|
DATA=2454939.74227|17.263|0.017|
DATA=2454939.75026|17.193|0.015|
DATA=2454939.76117|17.104|0.015|
DATA=2454939.77208|17.064|0.014|
DATA=2454939.78302|17.185|0.015|
DATA=2454939.79089|17.257|0.016|
DATA=2454939.79872|17.225|0.015|
DATA=2454939.82226|17.2|0.015|
DATA=2454939.83013|17.243|0.015|
DATA=2454939.83801|17.229|0.015|
DATA=2454939.8537|17.272|0.016|
DATA=2454939.86159|17.199|0.015|
DATA=2454939.86941|17.074|0.013|
DATA=2454939.87725|17.053|0.014|
DATA=2454939.88507|17.059|0.014|
DATA=2454939.89289|17.18|0.016|
DATA=2454939.90072|17.251|0.017|
DATA=2454939.90612|17.262|0.018|
DATA=2454939.91699|17.188|0.017|
DATA=2454939.92241|17.203|0.018|
DATA=2454939.92781|17.216|0.018|
DATA=2454939.93322|17.143|0.017|
DATA=2454939.94946|17.285|0.02|
DATA=2454939.97652|17.084|0.019|
DATA=2454939.98193|17.032|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 WL60
MPCDESIG=2008 WL60
SESSIONDATE=2009-04-19
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=14:29
OBJECTDEC=+24
PHASE=+28.76
PABL=+206.9
PABB=+22.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001808
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0059
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=142914.47 +245718.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.509
COMPCI1=0.445
COMPNAME2=142818.17 +245134.2
COMPRA2=
COMPDEC2=
COMPMAG2=16.069
COMPCI2=0.35
COMPNAME3=142903.13 +245433.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.932
COMPCI3=0.377
COMPNAME4=142854.79 +250139.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.67
COMPCI4=0.432
COMPNAME5=142947.30 +244408.1
COMPRA5=
COMPDEC5=
COMPMAG5=14.575
COMPCI5=0.354
ENDMETADATA
DATA=2454940.66191|17.249|0.024|
DATA=2454940.66982|17.228|0.023|
DATA=2454940.69355|17.055|0.019|
DATA=2454940.70144|17.169|0.02|
DATA=2454940.70934|17.233|0.021|
DATA=2454940.71726|17.225|0.019|
DATA=2454940.74103|17.004|0.016|
DATA=2454940.74894|16.911|0.015|
DATA=2454940.75979|17.095|0.017|
DATA=2454940.77061|17.147|0.018|
DATA=2454940.78144|17.117|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 WL60
MPCDESIG=2008 WL60
SESSIONDATE=2009-04-20
SESSIONTIME=07:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=14:26
OBJECTDEC=+23
PHASE=+27.66
PABL=+207.4
PABB=+22.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001828
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9702
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=142736.78 +233103.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.676
COMPCI1=0.42
COMPNAME2=142720.25 +232844.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.876
COMPCI2=0.474
COMPNAME3=142608.58 +234108.3
COMPRA3=
COMPDEC3=
COMPMAG3=15.212
COMPCI3=0.326
COMPNAME4=142538.85 +233228.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.99
COMPCI4=0.413
COMPNAME5=142638.73 +233752.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.47
COMPCI5=0.367
ENDMETADATA
DATA=2454941.64876|17.175|0.022|
DATA=2454941.65786|17.116|0.021|
DATA=2454941.67609|17.2|0.021|
DATA=2454941.68517|17.231|0.021|
DATA=2454941.70337|17.254|0.021|
DATA=2454941.72155|17.036|0.017|
DATA=2454941.74883|17.263|0.021|
DATA=2454941.75792|17.135|0.018|
DATA=2454941.76991|17.13|0.018|
DATA=2454941.78193|17.23|0.019|
DATA=2454941.79298|17.21|0.018|
DATA=2454941.80402|17.26|0.019|
DATA=2454941.81507|17.198|0.017|
DATA=2454941.82612|17.073|0.016|
DATA=2454941.83721|17.037|0.015|
DATA=2454941.84828|17.096|0.015|
DATA=2454941.85934|17.135|0.016|
DATA=2454941.87037|17.128|0.015|
DATA=2454941.88141|17.104|0.014|
DATA=2454941.88975|17.153|0.015|
DATA=2454941.89811|17.154|0.015|
DATA=2454941.90645|17.227|0.017|
DATA=2454941.91968|17.131|0.015|
DATA=2454941.92508|17.049|0.014|
DATA=2454941.93048|17.086|0.015|
DATA=2454941.93589|16.958|0.014|
DATA=2454941.94129|16.931|0.014|
DATA=2454941.94668|16.967|0.015|
DATA=2454941.95207|17.061|0.016|
DATA=2454941.95747|17.077|0.017|
DATA=2454941.96286|17.042|0.018|
DATA=2454941.96825|17.123|0.018|
DATA=2454941.97904|17.081|0.019|
DATA=2454941.98443|17.158|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 WL60
MPCDESIG=2008 WL60
SESSIONDATE=2009-04-21
SESSIONTIME=06:40:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=14:24
OBJECTDEC=+22
PHASE=+26.76
PABL=+207.7
PABB=+21.4
FILTER=CLEAR
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001847
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9382
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=142530.61 +223319.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.456
COMPCI1=0.387
COMPNAME2=142334.51 +221759.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.056
COMPCI2=0.476
COMPNAME3=142353.83 +222349.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.026
COMPCI3=0.338
COMPNAME4=142354.34 +223834.6
COMPRA4=
COMPDEC4=
COMPMAG4=14.73
COMPCI4=0.4
COMPNAME5=142338.53 +223540.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.834
COMPCI5=0.501
ENDMETADATA
DATA=2454942.72502|16.93|0.017|
DATA=2454942.7358|16.999|0.018|
DATA=2454942.74661|16.95|0.017|
DATA=2454942.77169|17.064|0.019|
DATA=2454942.79938|16.913|0.015|
DATA=2454942.82615|16.918|0.014|
DATA=2454942.85288|16.936|0.015|
DATA=2454942.86625|16.979|0.016|
DATA=2454942.87963|17.109|0.018|
DATA=2454942.89931|16.956|0.016|
DATA=2454942.90586|16.915|0.015|
DATA=2454942.91241|16.776|0.014|
DATA=2454942.91897|16.779|0.014|
DATA=2454942.92553|16.772|0.014|
DATA=2454942.93208|16.89|0.015|
DATA=2454942.9584|16.875|0.017|
DATA=2454942.96498|16.878|0.016|
DATA=2454942.97155|16.908|0.017|
DATA=2454942.97811|16.889|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 WL60
MPCDESIG=2008 WL60
SESSIONDATE=2009-04-23
SESSIONTIME=08:25:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=14:20
OBJECTDEC=+19
PHASE=+24.91
PABL=+208.6
PABB=+19.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001891
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8645
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=141957.22 +195643.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.498
COMPCI1=0.404
COMPNAME2=141939.01 +195239.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.169
COMPCI2=0.393
COMPNAME3=142130.19 +195328.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.158
COMPCI3=0.346
COMPNAME4=142142.52 +200636.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.774
COMPCI4=0.387
COMPNAME5=142135.17 +201255.6
COMPRA5=
COMPDEC5=
COMPMAG5=15.137
COMPCI5=0.479
ENDMETADATA
DATA=2454944.71363|17.203|0.02|
DATA=2454944.72259|17.296|0.034|
DATA=2454944.73155|17.247|0.021|
DATA=2454944.74051|17.24|0.021|
DATA=2454944.75241|17.318|0.022|
DATA=2454944.77617|17.062|0.017|
DATA=2454944.78806|17.202|0.019|
DATA=2454944.79657|17.259|0.022|
DATA=2454944.81358|17.265|0.022|
DATA=2454944.82208|17.212|0.02|
DATA=2454944.8306|17.311|0.022|
DATA=2454944.84764|17.23|0.02|
DATA=2454944.85616|17.189|0.019|
DATA=2454944.86469|17.142|0.019|
DATA=2454944.87255|17.015|0.017|
DATA=2454944.87795|17.019|0.017|
DATA=2454944.88339|17.059|0.018|
DATA=2454944.88882|17.144|0.02|
DATA=2454944.89424|17.15|0.019|
DATA=2454944.89965|17.171|0.02|
DATA=2454944.91049|17.201|0.02|
DATA=2454944.9159|17.189|0.02|
DATA=2454944.92132|17.184|0.02|
DATA=2454944.92674|17.127|0.019|
DATA=2454944.93214|17.267|0.022|
DATA=2454944.93756|17.255|0.022|
DATA=2454944.94298|17.249|0.022|
DATA=2454944.9484|17.303|0.023|
DATA=2454944.95383|17.246|0.022|
DATA=2454944.95925|17.257|0.022|
DATA=2454944.96466|17.166|0.021|
DATA=2454944.9701|17.158|0.022|
DATA=2454944.98094|17.03|0.026|
ENDDATA
