STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1046
OBJECTNAME=Edwin
MPCDESIG=1924 UA
SESSIONDATE=2001-11-15
SESSIONTIME=00:00:00
CONTACTNAME=R. A. Koff
CONTACTINFO=bob@antelopehillsobservatory.org
OBSERVERS=Koff, R.A.
OBSLONGITUDE=-104.411111
OBSLATITUDE=+39.696667
OBJECTRA=02:43
OBJECTDEC=+23
PHASE=+3.56
PABL=+47.0
PABB=+6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010501
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5343
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=a
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=b
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=c
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452228.65578|0.895|0.0|1.202
DATA=2452228.66087|0.881|0.0|1.184
DATA=2452228.66341|0.879|0.0|1.175
DATA=2452228.66596|0.878|0.0|1.167
DATA=2452228.67107|0.881|0.0|1.152
DATA=2452228.67385|0.938|0.0|1.144
DATA=2452228.6764|0.902|0.0|1.137
DATA=2452228.67896|0.914|0.0|1.131
DATA=2452228.68151|0.913|0.0|1.124
DATA=2452228.68405|0.945|0.0|1.118
DATA=2452228.68659|0.933|0.0|1.112
DATA=2452228.68914|0.962|0.0|1.107
DATA=2452228.69169|0.974|0.0|1.102
DATA=2452228.69424|0.941|0.0|1.097
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1046
OBJECTNAME=Edwin
MPCDESIG=1924 UA
SESSIONDATE=2001-11-16
SESSIONTIME=00:00:00
CONTACTNAME=R. A. Koff
CONTACTINFO=bob@antelopehillsobservatory.org
OBSERVERS=Koff, R.A.
OBSLONGITUDE=-104.411111
OBSLATITUDE=+39.696667
OBJECTRA=02:42
OBJECTDEC=+23
PHASE=+3.87
PABL=+47.0
PABB=+6.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010512
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5364
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=a
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=b
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=c
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452229.60738|1.037|0.0|1.437
DATA=2452229.60993|0.989|0.0|1.419
DATA=2452229.61248|0.974|0.0|1.402
DATA=2452229.6155|1.058|0.0|1.382
DATA=2452229.6206|1.015|0.0|1.351
DATA=2452229.62569|0.974|0.0|1.322
DATA=2452229.63104|0.994|0.0|1.294
DATA=2452229.63359|0.978|0.0|1.281
DATA=2452229.63868|0.977|0.0|1.258
DATA=2452229.64123|1.006|0.0|1.246
DATA=2452229.64376|0.993|0.0|1.236
DATA=2452229.64887|1.024|0.0|1.215
DATA=2452229.65626|1.05|0.0|1.188
DATA=2452229.65882|1.076|0.0|1.179
DATA=2452229.66135|1.045|0.0|1.171
DATA=2452229.6639|1.114|0.0|1.163
DATA=2452229.66771|1.089|0.0|1.152
DATA=2452229.67085|1.129|0.0|1.143
DATA=2452229.6734|1.134|0.0|1.136
DATA=2452229.67595|1.101|0.0|1.129
DATA=2452229.67848|1.133|0.0|1.123
DATA=2452229.68102|1.103|0.0|1.117
DATA=2452229.68357|1.098|0.0|1.112
DATA=2452229.68611|1.112|0.0|1.106
DATA=2452229.68866|1.099|0.0|1.101
DATA=2452229.6912|1.107|0.0|1.096
DATA=2452229.69374|1.096|0.0|1.091
DATA=2452229.69629|1.1|0.0|1.087
DATA=2452229.69883|1.1|0.0|1.083
DATA=2452229.70137|1.124|0.0|1.079
DATA=2452229.70391|1.099|0.0|1.075
DATA=2452229.70645|1.12|0.0|1.071
DATA=2452229.70899|1.12|0.0|1.068
DATA=2452229.71154|1.096|0.0|1.065
DATA=2452229.74971|1.051|0.0|1.043
DATA=2452229.75225|1.066|0.0|1.044
DATA=2452229.7548|1.024|0.0|1.044
DATA=2452229.75735|1.052|0.0|1.045
DATA=2452229.75988|1.026|0.0|1.045
DATA=2452229.76243|1.066|0.0|1.046
DATA=2452229.76497|1.047|0.0|1.047
DATA=2452229.76825|1.054|0.0|1.049
DATA=2452229.77079|1.027|0.0|1.051
DATA=2452229.77333|1.05|0.0|1.053
DATA=2452229.77588|1.069|0.0|1.055
DATA=2452229.77843|1.066|0.0|1.057
DATA=2452229.78097|1.082|0.0|1.06
DATA=2452229.78352|1.113|0.0|1.062
DATA=2452229.78607|1.127|0.0|1.065
DATA=2452229.78861|1.083|0.0|1.068
DATA=2452229.79117|1.083|0.0|1.072
DATA=2452229.79369|1.129|0.0|1.075
DATA=2452229.79624|1.131|0.0|1.079
DATA=2452229.79879|1.134|0.0|1.083
DATA=2452229.80133|1.149|0.0|1.087
DATA=2452229.80388|1.146|0.0|1.092
DATA=2452229.80644|1.104|0.0|1.096
DATA=2452229.80897|1.126|0.0|1.101
DATA=2452229.81152|1.072|0.0|1.107
DATA=2452229.81407|1.136|0.0|1.112
DATA=2452229.81662|1.079|0.0|1.118
DATA=2452229.81916|1.107|0.0|1.124
DATA=2452229.8217|1.102|0.0|1.13
DATA=2452229.82425|1.092|0.0|1.137
DATA=2452229.82681|1.067|0.0|1.144
DATA=2452229.82934|1.053|0.0|1.151
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1046
OBJECTNAME=Edwin
MPCDESIG=1924 UA
SESSIONDATE=2001-11-20
SESSIONTIME=00:00:00
CONTACTNAME=R. A. Koff
CONTACTINFO=bob@antelopehillsobservatory.org
OBSERVERS=Koff, R.A.
OBSLONGITUDE=-104.411111
OBSLATITUDE=+39.696667
OBJECTRA=02:39
OBJECTDEC=+23
PHASE=+5.24
PABL=+47.0
PABB=+6.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010572
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5481
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=a
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=b
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=c
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452233.60735|0.425|0.0|1.352
DATA=2452233.61034|0.483|0.0|1.335
DATA=2452233.61288|0.423|0.0|1.321
DATA=2452233.61796|0.453|0.0|1.294
DATA=2452233.6205|0.525|0.0|1.282
DATA=2452233.62304|0.546|0.0|1.27
DATA=2452233.6256|0.495|0.0|1.258
DATA=2452233.62816|0.531|0.0|1.247
DATA=2452233.63071|0.561|0.0|1.236
DATA=2452233.63326|0.571|0.0|1.225
DATA=2452233.63581|0.56|0.0|1.215
DATA=2452233.64094|0.615|0.0|1.196
DATA=2452233.65325|0.577|0.0|1.156
DATA=2452233.6558|0.615|0.0|1.149
DATA=2452233.65835|0.612|0.0|1.142
DATA=2452233.66088|0.547|0.0|1.135
DATA=2452233.66343|0.583|0.0|1.128
DATA=2452233.66596|0.595|0.0|1.122
DATA=2452233.66851|0.548|0.0|1.116
DATA=2452233.67359|0.524|0.0|1.105
DATA=2452233.67615|0.545|0.0|1.1
DATA=2452233.67868|0.532|0.0|1.095
DATA=2452233.68123|0.52|0.0|1.09
DATA=2452233.68376|0.54|0.0|1.086
DATA=2452233.6863|0.485|0.0|1.082
DATA=2452233.68883|0.527|0.0|1.078
DATA=2452233.69137|0.492|0.0|1.074
DATA=2452233.69391|0.47|0.0|1.071
DATA=2452233.69645|0.491|0.0|1.067
DATA=2452233.69899|0.517|0.0|1.064
DATA=2452233.70153|0.51|0.0|1.062
DATA=2452233.70407|0.51|0.0|1.059
DATA=2452233.70663|0.487|0.0|1.056
DATA=2452233.70917|0.467|0.0|1.054
DATA=2452233.71171|0.482|0.0|1.052
DATA=2452233.71424|0.447|0.0|1.051
DATA=2452233.71678|0.487|0.0|1.049
DATA=2452233.72254|0.454|0.0|1.046
DATA=2452233.72508|0.483|0.0|1.045
DATA=2452233.72796|0.454|0.0|1.044
DATA=2452233.7305|0.426|0.0|1.044
DATA=2452233.75909|0.559|0.0|1.052
DATA=2452233.76162|0.633|0.0|1.054
DATA=2452233.76416|0.619|0.0|1.056
DATA=2452233.76925|0.644|0.0|1.061
DATA=2452233.77178|0.645|0.0|1.064
DATA=2452233.77432|0.591|0.0|1.067
DATA=2452233.77688|0.578|0.0|1.07
DATA=2452233.77977|0.58|0.0|1.074
DATA=2452233.78306|0.61|0.0|1.079
DATA=2452233.78603|0.527|0.0|1.083
DATA=2452233.78889|0.552|0.0|1.088
DATA=2452233.79193|0.464|0.0|1.094
DATA=2452233.7955|0.515|0.0|1.1
DATA=2452233.79803|0.531|0.0|1.106
DATA=2452233.80115|0.492|0.0|1.112
DATA=2452233.80369|0.493|0.0|1.118
DATA=2452233.80623|0.464|0.0|1.124
DATA=2452233.80943|0.426|0.0|1.132
DATA=2452233.8123|0.418|0.0|1.14
DATA=2452233.81484|0.448|0.0|1.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1046
OBJECTNAME=Edwin
MPCDESIG=1924 UA
SESSIONDATE=2001-11-21
SESSIONTIME=00:00:00
CONTACTNAME=R. A. Koff
CONTACTINFO=bob@antelopehillsobservatory.org
OBSERVERS=Koff, R.A.
OBSLONGITUDE=-104.411111
OBSLATITUDE=+39.696667
OBJECTRA=02:38
OBJECTDEC=+23
PHASE=+5.61
PABL=+47.0
PABB=+6.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010590
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5518
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=a
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=b
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=c
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452234.58745|0.672|0.0|1.462
DATA=2452234.59|0.649|0.0|1.443
DATA=2452234.59254|0.651|0.0|1.425
DATA=2452234.59508|0.66|0.0|1.408
DATA=2452234.59786|0.644|0.0|1.39
DATA=2452234.60369|0.623|0.0|1.354
DATA=2452234.60879|0.628|0.0|1.325
DATA=2452234.61133|0.588|0.0|1.311
DATA=2452234.61388|0.661|0.0|1.298
DATA=2452234.61642|0.675|0.0|1.285
DATA=2452234.61898|0.621|0.0|1.273
DATA=2452234.62152|0.665|0.0|1.261
DATA=2452234.62406|0.657|0.0|1.25
DATA=2452234.63912|0.735|0.0|1.19
DATA=2452234.64454|0.784|0.0|1.172
DATA=2452234.65|0.746|0.0|1.155
DATA=2452234.65508|0.763|0.0|1.141
DATA=2452234.65763|0.733|0.0|1.134
DATA=2452234.66271|0.695|0.0|1.122
DATA=2452234.66526|0.701|0.0|1.116
DATA=2452234.66779|0.674|0.0|1.11
DATA=2452234.67035|0.686|0.0|1.105
DATA=2452234.67288|0.683|0.0|1.1
DATA=2452234.67544|0.689|0.0|1.095
DATA=2452234.67799|0.637|0.0|1.09
DATA=2452234.68052|0.654|0.0|1.086
DATA=2452234.68307|0.629|0.0|1.081
DATA=2452234.6856|0.614|0.0|1.078
DATA=2452234.68815|0.636|0.0|1.074
DATA=2452234.69069|0.618|0.0|1.07
DATA=2452234.69324|0.601|0.0|1.067
DATA=2452234.69579|0.578|0.0|1.064
DATA=2452234.69832|0.624|0.0|1.061
DATA=2452234.70087|0.587|0.0|1.059
DATA=2452234.7034|0.605|0.0|1.056
DATA=2452234.70596|0.581|0.0|1.054
DATA=2452234.7085|0.574|0.0|1.052
DATA=2452234.71104|0.58|0.0|1.05
DATA=2452234.71359|0.607|0.0|1.049
DATA=2452234.71612|0.589|0.0|1.047
DATA=2452234.71867|0.622|0.0|1.046
DATA=2452234.72122|0.617|0.0|1.045
DATA=2452234.72375|0.649|0.0|1.045
DATA=2452234.7263|0.638|0.0|1.044
DATA=2452234.72884|0.685|0.0|1.044
DATA=2452234.73138|0.71|0.0|1.043
DATA=2452234.73392|0.724|0.0|1.043
DATA=2452234.73647|0.731|0.0|1.044
DATA=2452234.73901|0.72|0.0|1.044
DATA=2452234.74155|0.75|0.0|1.045
DATA=2452234.74663|0.776|0.0|1.047
DATA=2452234.74918|0.748|0.0|1.048
DATA=2452234.75173|0.763|0.0|1.049
DATA=2452234.75428|0.773|0.0|1.051
DATA=2452234.75682|0.79|0.0|1.053
DATA=2452234.75936|0.737|0.0|1.055
DATA=2452234.7619|0.711|0.0|1.057
DATA=2452234.76444|0.731|0.0|1.059
DATA=2452234.76953|0.676|0.0|1.065
DATA=2452234.77207|0.729|0.0|1.068
DATA=2452234.77461|0.678|0.0|1.071
DATA=2452234.77715|0.715|0.0|1.075
DATA=2452234.77969|0.713|0.0|1.079
DATA=2452234.78223|0.698|0.0|1.083
DATA=2452234.78478|0.674|0.0|1.087
DATA=2452234.78732|0.676|0.0|1.091
DATA=2452234.78986|0.669|0.0|1.096
DATA=2452234.79241|0.647|0.0|1.101
DATA=2452234.79495|0.653|0.0|1.106
DATA=2452234.80005|0.635|0.0|1.118
DATA=2452234.80515|0.65|0.0|1.13
DATA=2452234.8077|0.62|0.0|1.136
DATA=2452234.81024|0.617|0.0|1.143
DATA=2452234.81279|0.658|0.0|1.15
DATA=2452234.81534|0.65|0.0|1.158
ENDDATA
