STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29851
OBJECTNAME=1999 FW25
MPCDESIG=1999 FW25
SESSIONDATE=2014-04-26
SESSIONTIME=08:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=14:38
OBJECTDEC=-15
PHASE=+1.96
PABL=+220.9
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011993
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0309
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +221.85/+0.32
COMMENT=Earth/Sun distances (AU): +3.0803/+2.0778
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=X:140.3 / Y:623.5
COMPRA1=
COMPDEC1=
COMPMAG1=+15.500
COMPCI1=+0.000
COMPNAME2=X:450.5 / Y:756.0
COMPRA2=
COMPDEC2=
COMPMAG2=+15.000
COMPCI2=+0.000
COMPNAME3=X:565.3 / Y:749.8
COMPRA3=
COMPDEC3=
COMPMAG3=+15.500
COMPCI3=+0.000
COMPNAME4=X:420.6 / Y:64.0
COMPRA4=
COMPDEC4=
COMPMAG4=+15.500
COMPCI4=+0.000
COMPNAME5=X:153.8 / Y:537.6
COMPRA5=
COMPDEC5=
COMPMAG5=+16.500
COMPCI5=+0.000
ENDMETADATA
DATA=2456773.811048|+17.510|+0.010|1.242
DATA=2456773.818597|+17.418|+0.009|1.280
DATA=2456773.834767|+17.269|+0.009|1.380
DATA=2456773.842756|+17.287|+0.009|1.440
DATA=2456773.850304|+17.396|+0.010|1.505
DATA=2456773.858169|+17.461|+0.011|1.582
DATA=2456773.865718|+17.638|+0.014|1.667
DATA=2456773.873572|+17.742|+0.020|1.770
DATA=2456773.881121|+17.637|+0.018|1.884
DATA=2456773.889007|+17.420|+0.014|2.024
DATA=2456773.896555|+17.331|+0.013|2.183
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29851
OBJECTNAME=1999 FW25
MPCDESIG=1999 FW25
SESSIONDATE=2014-05-04
SESSIONTIME=07:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=14:31
OBJECTDEC=-14
PHASE=+1.12
PABL=+220.7
PABB=+0.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011947
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0202
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +220.17/+0.37
COMMENT=Earth/Sun distances (AU): +3.0769/+2.0698
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=143141.34 -143016.5
COMPRA1=
COMPDEC1=
COMPMAG1=+13.927
COMPCI1=+0.000
COMPNAME2=143133.70 -143110.5
COMPRA2=
COMPDEC2=
COMPMAG2=+15.088
COMPCI2=+0.000
COMPNAME3=143132.19 -143106.6
COMPRA3=
COMPDEC3=
COMPMAG3=+16.375
COMPCI3=+0.000
COMPNAME4=143134.20 -143336.3
COMPRA4=
COMPDEC4=
COMPMAG4=+16.794
COMPCI4=+0.000
ENDMETADATA
DATA=2456781.779051|+17.368|+0.009|1.223
DATA=2456781.783821|+17.444|+0.009|1.244
DATA=2456781.789076|+17.475|+0.010|1.271
DATA=2456781.793846|+17.447|+0.009|1.296
DATA=2456781.799057|+17.524|+0.010|1.327
DATA=2456781.808780|+17.672|+0.011|1.391
DATA=2456781.813549|+17.657|+0.011|1.427
DATA=2456781.823621|+17.633|+0.011|1.513
DATA=2456781.829020|+17.616|+0.011|1.565
DATA=2456781.833789|+17.514|+0.011|1.616
DATA=2456781.841113|+17.424|+0.010|1.703
DATA=2456781.850985|+17.480|+0.011|1.841
DATA=2456781.855755|+17.520|+0.011|1.919
DATA=2456781.860811|+17.596|+0.012|2.010
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=29851
OBJECTNAME=1999 FW25
MPCDESIG=1999 FW25
SESSIONDATE=2014-05-05
SESSIONTIME=07:23:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=14:30
OBJECTDEC=-14
PHASE=+1.50
PABL=+220.7
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.011949
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.0203
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.96/+0.38
COMMENT=Earth/Sun distances (AU): +3.0765/+2.0701
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=X:463.6 / Y:311.9
COMPRA1=
COMPDEC1=
COMPMAG1=+15.923
COMPCI1=+0.000
COMPNAME2=X:453.4 / Y:44.9
COMPRA2=
COMPDEC2=
COMPMAG2=+15.403
COMPCI2=+0.000
COMPNAME3=X:958.5 / Y:663.1
COMPRA3=
COMPDEC3=
COMPMAG3=+16.418
COMPCI3=+0.000
ENDMETADATA
DATA=2456782.767891|+17.047|+0.007|1.191
DATA=2456782.775439|+17.211|+0.008|1.222
DATA=2456782.783493|+17.297|+0.009|1.260
DATA=2456782.791041|+17.437|+0.010|1.300
DATA=2456782.807590|+17.280|+0.013|1.408
DATA=2456782.812360|+17.243|+0.013|1.445
DATA=2456782.817855|+17.133|+0.012|1.491
DATA=2456782.822625|+17.126|+0.013|1.535
DATA=2456782.827718|+17.071|+0.013|1.587
DATA=2456782.832488|+17.036|+0.012|1.640
DATA=2456782.838092|+17.060|+0.012|1.708
DATA=2456782.842862|+17.073|+0.013|1.772
DATA=2456782.848106|+17.192|+0.014|1.850
ENDDATA
