STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24114
OBJECTNAME=1999 VV23
MPCDESIG=1999 VV23
SESSIONDATE=2007-12-31
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=09:20
OBJECTDEC=+01
PHASE=+20.06
PABL=+132.1
PABB=-10.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006801
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8647
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=09 20.43 / + 1 45.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 20.39 / + 1 44.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454466.03675|2.553|0.022|2.356
DATA=2454466.04|2.554|0.019|2.28
DATA=2454466.05444|2.563|0.017|2.006
DATA=2454466.05776|2.588|0.017|1.954
DATA=2454466.07237|2.606|0.017|1.762
DATA=2454466.07564|2.59|0.017|1.727
DATA=2454466.08934|2.648|0.017|1.598
DATA=2454466.0936|2.661|0.017|1.564
DATA=2454466.10737|2.699|0.018|1.471
DATA=2454466.11056|2.726|0.018|1.452
DATA=2454466.1245|2.726|0.018|1.383
DATA=2454466.12867|2.77|0.018|1.365
DATA=2454466.15994|2.73|0.017|1.273
DATA=2454466.16407|2.72|0.017|1.266
DATA=2454466.17825|2.614|0.016|1.247
DATA=2454466.18146|2.619|0.015|1.244
DATA=2454466.19733|2.559|0.015|1.237
DATA=2454466.20054|2.519|0.014|1.238
DATA=2454466.21436|2.508|0.014|1.244
DATA=2454466.21758|2.532|0.016|1.247
DATA=2454466.23255|2.524|0.017|1.268
DATA=2454466.23578|2.526|0.018|1.274
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24114
OBJECTNAME=1999 VV23
MPCDESIG=1999 VV23
SESSIONDATE=2008-01-01
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=09:20
OBJECTDEC=+01
PHASE=+19.69
PABL=+132.3
PABB=-10.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006759
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8513
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
ENDMETADATA
DATA=2454467.06287|2.235|0.015|1.844
DATA=2454467.06613|2.218|0.014|1.803
DATA=2454467.08019|2.204|0.014|1.654
DATA=2454467.08434|2.195|0.013|1.617
DATA=2454467.09838|2.233|0.014|1.51
DATA=2454467.10152|2.262|0.014|1.49
DATA=2454467.11568|2.299|0.015|1.411
DATA=2454467.11979|2.254|0.014|1.391
DATA=2454467.13392|2.353|0.015|1.335
DATA=2454467.13705|2.326|0.015|1.325
DATA=2454467.15225|2.401|0.016|1.284
DATA=2454467.15549|2.365|0.015|1.277
DATA=2454467.16949|2.425|0.016|1.253
DATA=2454467.17262|2.409|0.016|1.25
DATA=2454467.17825|2.388|0.016|1.244
DATA=2454467.18154|2.401|0.016|1.242
DATA=2454467.18492|2.409|0.016|1.24
DATA=2454467.18904|2.389|0.016|1.238
DATA=2454467.19244|2.394|0.016|1.237
DATA=2454467.19567|2.347|0.015|1.237
DATA=2454467.2002|2.319|0.015|1.238
DATA=2454467.20345|2.306|0.015|1.239
DATA=2454467.20699|2.267|0.014|1.241
DATA=2454467.21097|2.266|0.014|1.244
DATA=2454467.21443|2.257|0.014|1.247
DATA=2454467.21756|2.24|0.014|1.25
DATA=2454467.22182|2.208|0.014|1.256
DATA=2454467.22505|2.204|0.014|1.26
DATA=2454467.22843|2.161|0.014|1.266
DATA=2454467.2325|2.167|0.015|1.273
DATA=2454467.236|2.141|0.017|1.281
DATA=2454467.2392|2.147|0.021|1.288
DATA=2454467.24698|2.164|0.041|1.308
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24114
OBJECTNAME=1999 VV23
MPCDESIG=1999 VV23
SESSIONDATE=2008-01-04
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=09:20
OBJECTDEC=+01
PHASE=+18.52
PABL=+132.8
PABB=-10.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8125
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=09 19.94 / + 1 43.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=09 20.09 / + 1 45.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 20.09 / + 1 40.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=09 20.22 / + 1 39.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=09 19.88 / + 1 43.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454470.0453|2.054|0.018|1.977
DATA=2454470.04932|2.073|0.02|1.917
DATA=2454470.06343|2.125|0.018|1.741
DATA=2454470.06666|2.105|0.018|1.706
DATA=2454470.08074|2.133|0.019|1.579
DATA=2454470.08493|2.138|0.034|1.547
DATA=2454470.09971|2.067|0.019|1.452
DATA=2454470.10282|2.068|0.027|1.435
DATA=2454470.11833|2.002|0.023|1.363
DATA=2454470.13762|1.956|0.014|1.299
DATA=2454470.14181|1.949|0.014|1.289
DATA=2454470.15586|1.951|0.014|1.261
DATA=2454470.15898|1.936|0.013|1.257
DATA=2454470.17038|1.967|0.014|1.244
DATA=2454470.17458|1.952|0.013|1.241
DATA=2454470.178|1.968|0.014|1.239
DATA=2454470.18111|1.941|0.025|1.238
DATA=2454470.1855|1.966|0.014|1.237
DATA=2454470.1887|1.957|0.039|1.237
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24114
OBJECTNAME=1999 VV23
MPCDESIG=1999 VV23
SESSIONDATE=2008-01-05
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=09:19
OBJECTDEC=+01
PHASE=+18.12
PABL=+133.0
PABB=-10.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006600
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8000
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=09 19.37 / + 1 45.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=09 19.40 / + 1 47.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 19.94 / + 1 43.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=09 20.09 / + 1 45.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=09 19.31 / + 1 41.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454471.04085|2.573|0.014|1.994
DATA=2454471.04396|2.589|0.015|1.946
DATA=2454471.05782|2.603|0.015|1.765
DATA=2454471.06219|2.648|0.016|1.717
DATA=2454471.07607|2.669|0.014|1.589
DATA=2454471.07918|2.722|0.014|1.565
DATA=2454471.09438|2.777|0.014|1.463
DATA=2454471.09764|2.779|0.014|1.444
DATA=2454471.11124|2.785|0.014|1.378
DATA=2454471.11448|2.775|0.014|1.364
DATA=2454471.1295|2.704|0.013|1.312
DATA=2454471.13272|2.721|0.013|1.303
DATA=2454471.14676|2.678|0.012|1.271
DATA=2454471.15086|2.624|0.011|1.264
ENDDATA
