STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-07
SESSIONTIME=09:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:06
OBJECTDEC=+35
PHASE=+97.52
PABL=+3.6
PABB=+13.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.2134
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +54.02/+16.89
COMMENT=Earth/Sun distances (AU): +1.0109/+0.0225
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=030649.95 +350632.7
COMPRA1=03:06:49.95
COMPDEC1=+35:06:32.7
COMPMAG1=+14.547
COMPCI1=+0.372
COMPNAME2=030647.66 +350705.7
COMPRA2=03:06:47.66
COMPDEC2=+35:07:05.7
COMPMAG2=+14.798
COMPCI2=+0.384
COMPNAME3=030645.40 +350734.4
COMPRA3=03:06:45.39
COMPDEC3=+35:07:34.4
COMPMAG3=+14.973
COMPCI3=+0.431
COMPNAME4=030655.89 +350140.6
COMPRA4=03:06:55.89
COMPDEC4=+35:01:40.6
COMPMAG4=+15.139
COMPCI4=+0.431
COMPNAME5=030633.82 +350429.8
COMPRA5=03:06:33.76
COMPDEC5=+35:04:29.7
COMPMAG5=+14.238
COMPCI5=+0.474
ENDMETADATA
DATA=2456511.865429|+16.679|+0.026|2.037
DATA=2456511.866944|+16.690|+0.028|2.012
DATA=2456511.871513|+16.783|+0.029|1.939
DATA=2456511.876054|+16.750|+0.027|1.872
DATA=2456511.877574|+16.795|+0.029|1.851
DATA=2456511.879093|+16.749|+0.028|1.830
DATA=2456511.880618|+16.772|+0.030|1.810
DATA=2456511.882128|+16.775|+0.027|1.790
DATA=2456511.885170|+16.836|+0.029|1.752
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-07
SESSIONTIME=09:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:05
OBJECTDEC=+34
PHASE=+97.23
PABL=+3.5
PABB=+12.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.2182
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.74/+16.72
COMMENT=Earth/Sun distances (AU): +1.0110/+0.0225
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=030557.68 +344841.9
COMPRA1=03:05:57.68
COMPDEC1=+34:48:41.9
COMPMAG1=+14.805
COMPCI1=+0.378
COMPNAME2=030553.06 +344857.8
COMPRA2=03:05:53.06
COMPDEC2=+34:48:57.8
COMPMAG2=+14.537
COMPCI2=+0.381
COMPNAME3=030537.95 +344832.9
COMPRA3=03:05:37.95
COMPDEC3=+34:48:32.9
COMPMAG3=+15.141
COMPCI3=+0.409
COMPNAME4=030540.96 +344753.6
COMPRA4=03:05:40.96
COMPDEC4=+34:47:53.7
COMPMAG4=+15.087
COMPCI4=+0.351
COMPNAME5=030549.02 +344530.7
COMPRA5=03:05:49.02
COMPDEC5=+34:45:30.9
COMPMAG5=+13.953
COMPCI5=+0.443
ENDMETADATA
DATA=2456511.888197|+16.771|+0.027|1.717
DATA=2456511.891219|+16.781|+0.026|1.682
DATA=2456511.892739|+16.763|+0.026|1.666
DATA=2456511.894249|+16.723|+0.026|1.650
DATA=2456511.901825|+16.649|+0.024|1.574
DATA=2456511.910931|+16.531|+0.021|1.495
DATA=2456511.912445|+16.508|+0.021|1.483
DATA=2456511.913961|+16.520|+0.020|1.471
DATA=2456511.918531|+16.412|+0.019|1.436
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-07
SESSIONTIME=10:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:04
OBJECTDEC=+34
PHASE=+96.92
PABL=+3.4
PABB=+12.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000129
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.2234
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.43/+16.54
COMMENT=Earth/Sun distances (AU): +1.0112/+0.0224
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=030439.69 +343209.4
COMPRA1=03:04:39.69
COMPDEC1=+34:32:09.4
COMPMAG1=+14.748
COMPCI1=+0.461
COMPNAME2=030428.73 +343315.9
COMPRA2=03:04:28.72
COMPDEC2=+34:33:15.8
COMPMAG2=+14.055
COMPCI2=+0.343
COMPNAME3=030438.68 +343351.5
COMPRA3=03:04:38.68
COMPDEC3=+34:33:51.4
COMPMAG3=+15.155
COMPCI3=+0.365
COMPNAME4=030422.19 +343533.8
COMPRA4=03:04:22.19
COMPDEC4=+34:35:33.8
COMPMAG4=+15.151
COMPCI4=+0.484
COMPNAME5=030442.56 +343522.1
COMPRA5=03:04:42.57
COMPDEC5=+34:35:22.0
COMPMAG5=+15.840
COMPCI5=+0.399
ENDMETADATA
DATA=2456511.920050|+16.446|+0.018|1.425
DATA=2456511.929139|+16.438|+0.019|1.364
DATA=2456511.930653|+16.489|+0.019|1.354
DATA=2456511.933681|+16.489|+0.020|1.336
DATA=2456511.935197|+16.526|+0.021|1.327
DATA=2456511.936706|+16.529|+0.021|1.319
DATA=2456511.938219|+16.575|+0.021|1.310
DATA=2456511.941247|+16.566|+0.020|1.294
DATA=2456511.942771|+16.574|+0.020|1.286
DATA=2456511.945804|+16.649|+0.021|1.270
DATA=2456511.947318|+16.703|+0.021|1.263
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-07
SESSIONTIME=11:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:03
OBJECTDEC=+34
PHASE=+96.62
PABL=+3.3
PABB=+12.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000129
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.2284
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.13/+16.36
COMMENT=Earth/Sun distances (AU): +1.0113/+0.0224
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=030324.54 +341514.7
COMPRA1=03:03:24.52
COMPDEC1=+34:15:14.8
COMPMAG1=+15.928
COMPCI1=+0.456
COMPNAME2=030307.44 +341536.3
COMPRA2=03:03:07.42
COMPDEC2=+34:15:36.3
COMPMAG2=+15.089
COMPCI2=+0.410
COMPNAME3=030339.22 +341754.0
COMPRA3=03:03:39.20
COMPDEC3=+34:17:54.5
COMPMAG3=+15.305
COMPCI3=+0.444
COMPNAME4=030325.54 +342050.3
COMPRA4=03:03:25.54
COMPDEC4=+34:20:50.4
COMPMAG4=+15.366
COMPCI4=+0.407
COMPNAME5=030309.31 +341735.9
COMPRA5=03:03:09.30
COMPDEC5=+34:17:36.0
COMPMAG5=+16.343
COMPCI5=+0.367
ENDMETADATA
DATA=2456511.951873|+16.733|+0.022|1.241
DATA=2456511.956413|+16.639|+0.022|1.221
DATA=2456511.957923|+16.619|+0.021|1.214
DATA=2456511.963971|+16.500|+0.020|1.190
DATA=2456511.967000|+16.499|+0.020|1.178
DATA=2456511.972412|+16.555|+0.021|1.159
DATA=2456511.973925|+16.626|+0.021|1.153
DATA=2456511.975449|+16.549|+0.020|1.148
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-07
SESSIONTIME=11:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=03:02
OBJECTDEC=+34
PHASE=+96.41
PABL=+3.2
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000129
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.2318
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +52.92/+16.23
COMMENT=Earth/Sun distances (AU): +1.0114/+0.0223
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=030225.20 +340339.5
COMPRA1=03:02:25.21
COMPDEC1=+34:03:39.5
COMPMAG1=+15.013
COMPCI1=+0.398
COMPNAME2=030207.82 +340409.0
COMPRA2=03:02:07.81
COMPDEC2=+34:04:09.0
COMPMAG2=+14.756
COMPCI2=+0.387
COMPNAME3=030230.77 +340352.7
COMPRA3=03:02:30.77
COMPDEC3=+34:03:52.9
COMPMAG3=+15.887
COMPCI3=+0.414
COMPNAME4=030236.16 +340656.1
COMPRA4=03:02:36.16
COMPDEC4=+34:06:56.0
COMPMAG4=+15.457
COMPCI4=+0.436
COMPNAME5=030251.58 +340411.2
COMPRA5=03:02:51.57
COMPDEC5=+34:04:11.2
COMPMAG5=+14.913
COMPCI5=+0.448
ENDMETADATA
DATA=2456511.978480|+16.710|+0.020|1.139
DATA=2456511.979990|+16.744|+0.021|1.134
DATA=2456511.981502|+16.711|+0.021|1.129
DATA=2456511.983023|+16.698|+0.020|1.125
DATA=2456511.984533|+16.765|+0.022|1.120
DATA=2456511.986047|+16.809|+0.023|1.116
DATA=2456511.989070|+16.799|+0.053|1.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-08
SESSIONTIME=08:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:31
OBJECTDEC=+25
PHASE=+86.80
PABL=+359.9
PABB=+7.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3450
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +43.74/+10.30
COMMENT=Earth/Sun distances (AU): +1.0149/+0.0211
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=023216.50 +254025.1
COMPRA1=02:32:16.28
COMPDEC1=+25:40:20.2
COMPMAG1=+13.060
COMPCI1=+0.309
COMPNAME2=023230.43 +253830.9
COMPRA2=02:32:30.07
COMPDEC2=+25:38:25.1
COMPMAG2=+13.112
COMPCI2=+0.486
COMPNAME3=023233.08 +254623.9
COMPRA3=02:32:32.80
COMPDEC3=+25:46:18.2
COMPMAG3=+13.680
COMPCI3=+0.354
COMPNAME4=023228.84 +254148.4
COMPRA4=02:32:28.69
COMPDEC4=+25:41:44.5
COMPMAG4=+13.491
COMPCI4=+0.348
COMPNAME5=023230.28 +254032.4
COMPRA5=02:32:30.11
COMPDEC5=+25:40:28.9
COMPMAG5=+13.498
COMPCI5=+0.341
ENDMETADATA
DATA=2456512.850387|+14.337|+0.009|2.052
DATA=2456512.853014|+14.316|+0.009|2.004
DATA=2456512.853888|+14.339|+0.009|1.989
DATA=2456512.854760|+14.283|+0.009|1.974
DATA=2456512.856503|+14.371|+0.009|1.945
DATA=2456512.857374|+14.316|+0.009|1.930
DATA=2456512.858245|+14.319|+0.009|1.917
DATA=2456512.859113|+14.349|+0.009|1.903
DATA=2456512.860862|+14.318|+0.009|1.876
DATA=2456512.861734|+14.335|+0.009|1.863
DATA=2456512.862607|+14.284|+0.009|1.850
DATA=2456512.864351|+14.241|+0.008|1.825
DATA=2456512.866096|+14.285|+0.009|1.800
DATA=2456512.866966|+14.276|+0.009|1.788
DATA=2456512.867844|+14.225|+0.008|1.777
DATA=2456512.868713|+14.229|+0.008|1.765
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-08
SESSIONTIME=09:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:30
OBJECTDEC=+25
PHASE=+86.60
PABL=+359.8
PABB=+7.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3465
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +43.55/+10.17
COMMENT=Earth/Sun distances (AU): +1.0150/+0.0211
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=023108.89 +252845.4
COMPRA1=02:31:08.62
COMPDEC1=+25:28:39.1
COMPMAG1=+13.489
COMPCI1=+0.459
COMPNAME2=023203.60 +253030.3
COMPRA2=02:32:03.38
COMPDEC2=+25:30:26.0
COMPMAG2=+14.077
COMPCI2=+0.454
COMPNAME3=023148.22 +252759.1
COMPRA3=02:31:47.92
COMPDEC3=+25:27:53.3
COMPMAG3=+12.254
COMPCI3=+0.331
COMPNAME4=023127.41 +253501.0
COMPRA4=02:31:27.14
COMPDEC4=+25:34:56.6
COMPMAG4=+13.187
COMPCI4=+0.439
COMPNAME5=023123.80 +253102.0
COMPRA5=02:31:23.59
COMPDEC5=+25:30:56.6
COMPMAG5=+12.331
COMPCI5=+0.392
ENDMETADATA
DATA=2456512.869585|+14.457|+0.008|1.754
DATA=2456512.870454|+14.452|+0.008|1.743
DATA=2456512.872201|+14.450|+0.008|1.721
DATA=2456512.873946|+14.479|+0.008|1.700
DATA=2456512.874818|+14.418|+0.008|1.689
DATA=2456512.875689|+14.419|+0.008|1.679
DATA=2456512.878302|+14.359|+0.008|1.649
DATA=2456512.879172|+14.456|+0.008|1.640
DATA=2456512.880913|+14.404|+0.008|1.621
DATA=2456512.881786|+14.344|+0.008|1.612
DATA=2456512.882658|+14.377|+0.008|1.603
DATA=2456512.883528|+14.274|+0.007|1.594
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-08
SESSIONTIME=09:25:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:30
OBJECTDEC=+25
PHASE=+86.42
PABL=+359.8
PABB=+7.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3478
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +43.38/+10.05
COMMENT=Earth/Sun distances (AU): +1.0151/+0.0211
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=023047.35 +252101.3
COMPRA1=02:30:47.09
COMPDEC1=+25:20:55.9
COMPMAG1=+13.428
COMPCI1=+0.389
COMPNAME2=023046.96 +252130.4
COMPRA2=02:30:46.69
COMPDEC2=+25:21:23.8
COMPMAG2=+13.493
COMPCI2=+0.321
COMPNAME3=023105.36 +252025.4
COMPRA3=02:31:05.09
COMPDEC3=+25:20:19.3
COMPMAG3=+13.936
COMPCI3=+0.464
COMPNAME4=023106.00 +252709.1
COMPRA4=02:31:05.87
COMPDEC4=+25:27:06.4
COMPMAG4=+13.733
COMPCI4=+0.361
ENDMETADATA
DATA=2456512.884405|+14.240|+0.008|1.585
DATA=2456512.886158|+14.197|+0.008|1.567
DATA=2456512.887030|+14.244|+0.008|1.559
DATA=2456512.887903|+14.194|+0.008|1.551
DATA=2456512.888773|+14.174|+0.008|1.542
DATA=2456512.890512|+14.164|+0.007|1.526
DATA=2456512.891385|+14.165|+0.007|1.519
DATA=2456512.892255|+14.082|+0.007|1.511
DATA=2456512.893132|+14.169|+0.008|1.503
DATA=2456512.894007|+14.068|+0.007|1.495
DATA=2456512.895751|+14.112|+0.008|1.481
DATA=2456512.896619|+14.097|+0.007|1.473
DATA=2456512.897490|+14.063|+0.007|1.466
DATA=2456512.898360|+14.053|+0.007|1.459
DATA=2456512.899229|+14.077|+0.007|1.452
DATA=2456512.900101|+14.133|+0.007|1.445
DATA=2456512.900970|+14.208|+0.008|1.439
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-08
SESSIONTIME=09:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:29
OBJECTDEC=+25
PHASE=+86.23
PABL=+359.7
PABB=+6.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3492
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +43.21/+9.93
COMMENT=Earth/Sun distances (AU): +1.0151/+0.0211
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=023008.14 +251243.0
COMPRA1=
COMPDEC1=
COMPMAG1=+14.477
COMPCI1=+0.000
COMPNAME2=023029.94 +250850.1
COMPRA2=
COMPDEC2=
COMPMAG2=+14.316
COMPCI2=+0.000
COMPNAME3=023036.75 +251546.8
COMPRA3=
COMPDEC3=
COMPMAG3=+12.684
COMPCI3=+0.000
COMPNAME4=023033.57 +251751.1
COMPRA4=
COMPDEC4=
COMPMAG4=+13.305
COMPCI4=+0.000
ENDMETADATA
DATA=2456512.900970|+14.113|+0.008|1.439
DATA=2456512.901840|+14.204|+0.008|1.432
DATA=2456512.902717|+14.238|+0.008|1.425
DATA=2456512.904462|+14.264|+0.008|1.413
DATA=2456512.905336|+14.265|+0.009|1.406
DATA=2456512.906208|+14.315|+0.008|1.400
DATA=2456512.907079|+14.228|+0.008|1.394
DATA=2456512.907950|+14.254|+0.009|1.388
DATA=2456512.908823|+14.302|+0.009|1.382
DATA=2456512.909696|+14.336|+0.008|1.376
DATA=2456512.912307|+14.401|+0.009|1.358
DATA=2456512.913183|+14.376|+0.009|1.353
DATA=2456512.914056|+14.353|+0.009|1.347
DATA=2456512.914931|+14.410|+0.009|1.342
DATA=2456512.915807|+14.413|+0.009|1.336
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-08
SESSIONTIME=10:12:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:29
OBJECTDEC=+25
PHASE=+86.04
PABL=+359.6
PABB=+6.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3505
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +43.03/+9.81
COMMENT=Earth/Sun distances (AU): +1.0152/+0.0211
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=022944.24 +250551.1
COMPRA1=02:29:44.39
COMPDEC1=+25:05:53.5
COMPMAG1=+14.073
COMPCI1=+0.389
COMPNAME2=022946.20 +250521.9
COMPRA2=02:29:46.37
COMPDEC2=+25:05:24.6
COMPMAG2=+14.702
COMPCI2=+0.327
COMPNAME3=022945.64 +250144.4
COMPRA3=02:29:45.76
COMPDEC3=+25:01:46.4
COMPMAG3=+14.784
COMPCI3=+0.423
COMPNAME4=022945.13 +245939.0
COMPRA4=02:29:45.21
COMPDEC4=+24:59:40.4
COMPMAG4=+14.201
COMPCI4=+0.452
ENDMETADATA
DATA=2456512.916678|+14.232|+0.011|1.331
DATA=2456512.917549|+14.243|+0.011|1.326
DATA=2456512.918424|+14.200|+0.011|1.320
DATA=2456512.921040|+14.213|+0.011|1.305
DATA=2456512.922780|+14.214|+0.012|1.296
DATA=2456512.924524|+14.175|+0.012|1.286
DATA=2456512.926270|+14.184|+0.012|1.277
DATA=2456512.927140|+14.220|+0.011|1.272
DATA=2456512.928011|+14.202|+0.011|1.268
DATA=2456512.928883|+14.156|+0.012|1.263
DATA=2456512.930624|+14.136|+0.012|1.254
DATA=2456512.931492|+14.166|+0.012|1.250
DATA=2456512.932361|+14.123|+0.012|1.246
DATA=2456512.933233|+14.131|+0.011|1.242
DATA=2456512.934108|+14.112|+0.011|1.238
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-08
SESSIONTIME=10:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:28
OBJECTDEC=+24
PHASE=+85.83
PABL=+359.6
PABB=+6.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000121
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3520
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +42.83/+9.68
COMMENT=Earth/Sun distances (AU): +1.0153/+0.0210
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=022905.43 +244638.8
COMPRA1=02:29:05.39
COMPDEC1=+24:46:38.5
COMPMAG1=+13.499
COMPCI1=+0.425
COMPNAME2=022907.49 +245015.0
COMPRA2=02:29:07.50
COMPDEC2=+24:50:15.8
COMPMAG2=+13.688
COMPCI2=+0.491
COMPNAME3=022854.50 +245536.5
COMPRA3=02:28:54.44
COMPDEC3=+24:55:37.0
COMPMAG3=+13.970
COMPCI3=+0.350
COMPNAME4=022915.82 +245240.0
COMPRA4=02:29:15.80
COMPDEC4=+24:52:39.2
COMPMAG4=+12.711
COMPCI4=+0.356
COMPNAME5=022910.89 +245435.0
COMPRA5=02:29:10.88
COMPDEC5=+24:54:33.9
COMPMAG5=+14.656
COMPCI5=+0.373
ENDMETADATA
DATA=2456512.934978|+14.122|+0.008|1.234
DATA=2456512.935851|+14.205|+0.008|1.230
DATA=2456512.936722|+14.195|+0.008|1.226
DATA=2456512.937594|+14.122|+0.008|1.222
DATA=2456512.939332|+14.075|+0.008|1.214
DATA=2456512.940212|+14.172|+0.008|1.210
DATA=2456512.941088|+14.153|+0.009|1.206
DATA=2456512.941961|+14.151|+0.008|1.203
DATA=2456512.942830|+14.099|+0.008|1.199
DATA=2456512.943705|+14.156|+0.008|1.196
DATA=2456512.944575|+14.139|+0.008|1.192
DATA=2456512.946320|+14.226|+0.009|1.185
DATA=2456512.947190|+14.188|+0.009|1.182
DATA=2456512.948061|+14.248|+0.008|1.178
DATA=2456512.948933|+14.193|+0.009|1.175
DATA=2456512.949805|+14.283|+0.008|1.172
DATA=2456512.951548|+14.268|+0.009|1.166
DATA=2456512.952418|+14.365|+0.009|1.162
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-08
SESSIONTIME=11:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:28
OBJECTDEC=+24
PHASE=+85.60
PABL=+359.5
PABB=+6.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000121
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3535
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +42.62/+9.53
COMMENT=Earth/Sun distances (AU): +1.0153/+0.0210
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=022830.68 +243820.8
COMPRA1=02:28:30.81
COMPDEC1=+24:38:24.3
COMPMAG1=+13.256
COMPCI1=+0.466
COMPNAME2=022827.33 +244121.0
COMPRA2=02:28:27.42
COMPDEC2=+24:41:23.8
COMPMAG2=+13.893
COMPCI2=+0.385
COMPNAME3=022824.79 +244436.3
COMPRA3=02:28:24.93
COMPDEC3=+24:44:39.4
COMPMAG3=+14.029
COMPCI3=+0.436
COMPNAME4=022826.93 +244414.2
COMPRA4=02:28:27.08
COMPDEC4=+24:44:17.3
COMPMAG4=+14.795
COMPCI4=+0.417
COMPNAME5=022843.71 +244235.5
COMPRA5=02:28:43.76
COMPDEC5=+24:42:38.2
COMPMAG5=+14.850
COMPCI5=+0.492
ENDMETADATA
DATA=2456512.955030|+14.294|+0.010|1.153
DATA=2456512.955908|+14.337|+0.010|1.150
DATA=2456512.956781|+14.391|+0.010|1.147
DATA=2456512.957659|+14.340|+0.010|1.144
DATA=2456512.958538|+14.332|+0.010|1.142
DATA=2456512.959412|+14.340|+0.010|1.139
DATA=2456512.961159|+14.367|+0.010|1.133
DATA=2456512.962036|+14.341|+0.010|1.131
DATA=2456512.962906|+14.384|+0.010|1.128
DATA=2456512.963778|+14.441|+0.011|1.125
DATA=2456512.964650|+14.427|+0.010|1.123
DATA=2456512.965528|+14.441|+0.010|1.120
DATA=2456512.966402|+14.319|+0.010|1.118
DATA=2456512.967274|+14.340|+0.010|1.115
DATA=2456512.968144|+14.387|+0.010|1.113
DATA=2456512.969889|+14.363|+0.010|1.108
DATA=2456512.970760|+14.414|+0.010|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=277475
OBJECTNAME=2005 WK4
MPCDESIG=2005 WK4
SESSIONDATE=2013-08-08
SESSIONTIME=11:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:27
OBJECTDEC=+24
PHASE=+85.42
PABL=+359.4
PABB=+6.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000121
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.3547
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +42.45/+9.42
COMMENT=Earth/Sun distances (AU): +1.0154/+0.0210
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=022743.06 +242920.9
COMPRA1=02:27:43.05
COMPDEC1=+24:29:20.7
COMPMAG1=+14.044
COMPCI1=+0.379
COMPNAME2=022730.02 +242746.3
COMPRA2=02:27:29.90
COMPDEC2=+24:27:44.3
COMPMAG2=+14.041
COMPCI2=+0.365
COMPNAME3=022724.72 +242522.0
COMPRA3=02:27:24.71
COMPDEC3=+24:25:21.3
COMPMAG3=+14.019
COMPCI3=+0.319
COMPNAME4=022744.66 +243440.1
COMPRA4=02:27:44.59
COMPDEC4=+24:34:39.7
COMPMAG4=+13.789
COMPCI4=+0.356
ENDMETADATA
DATA=2456512.970760|+14.387|+0.009|1.106
DATA=2456512.971628|+14.352|+0.009|1.103
DATA=2456512.972502|+14.339|+0.009|1.101
DATA=2456512.973373|+14.280|+0.009|1.099
DATA=2456512.974248|+14.352|+0.009|1.097
DATA=2456512.976870|+14.270|+0.009|1.090
DATA=2456512.978615|+14.252|+0.009|1.086
DATA=2456512.980360|+14.327|+0.009|1.082
DATA=2456512.981240|+14.202|+0.008|1.080
DATA=2456512.982113|+14.197|+0.008|1.078
DATA=2456512.982981|+14.268|+0.009|1.076
DATA=2456512.984723|+14.218|+0.009|1.073
DATA=2456512.985596|+14.243|+0.009|1.071
DATA=2456512.986472|+14.231|+0.009|1.069
ENDDATA
