STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5095
OBJECTNAME=Escalante
MPCDESIG=1983 NL
SESSIONDATE=2013-06-06
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=16:35
OBJECTDEC=+03
PHASE=+11.53
PABL=+248.7
PABB=+19.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007574
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.3663
PUBLICATION=mpb 41-1, 15-16
BIBCODE=
COMMENT=Observer Instrumentation: Sheif/STL1001E
DELIMITER=PIPE
COMPNAME1=163535.27 +031919.1
COMPRA1=16:35:35.28
COMPDEC1=+03:19:19.1
COMPMAG1=15.307
COMPCI1=0.43
COMPNAME2=163520.34 +031943.8
COMPRA2=16:35:20.35
COMPDEC2=+03:19:43.8
COMPMAG2=15.826
COMPCI2=0.482
COMPNAME3=163508.62 +031913.6
COMPRA3=16:35:08.61
COMPDEC3=+03:19:13.4
COMPMAG3=15.478
COMPCI3=0.489
COMPNAME4=163546.10 +032252.0
COMPRA4=16:35:46.10
COMPDEC4=+03:22:52.0
COMPMAG4=14.903
COMPCI4=0.391
COMPNAME5=163525.14 +032204.3
COMPRA5=16:35:25.14
COMPDEC5=+03:22:04.2
COMPMAG5=14.959
COMPCI5=0.383
ENDMETADATA
DATA=2456449.69935|0.671|0.014|1.297
DATA=2456449.70642|0.655|0.014|1.271
DATA=2456449.70995|0.65|0.014|1.26
DATA=2456449.71349|0.654|0.014|1.249
DATA=2456449.71702|0.698|0.014|1.239
DATA=2456449.72056|0.687|0.014|1.229
DATA=2456449.72409|0.717|0.014|1.221
DATA=2456449.72762|0.721|0.014|1.213
DATA=2456449.73116|0.713|0.014|1.206
DATA=2456449.73469|0.703|0.014|1.199
DATA=2456449.73823|0.733|0.014|1.193
DATA=2456449.74176|0.719|0.013|1.188
DATA=2456449.74529|0.712|0.013|1.183
DATA=2456449.74883|0.745|0.013|1.179
DATA=2456449.75236|0.769|0.013|1.176
DATA=2456449.7559|0.787|0.013|1.173
DATA=2456449.75943|0.771|0.013|1.17
DATA=2456449.76297|0.792|0.013|1.169
DATA=2456449.7665|0.786|0.013|1.167
DATA=2456449.77816|0.789|0.013|1.167
DATA=2456449.78523|0.777|0.013|1.17
DATA=2456449.78876|0.781|0.012|1.173
DATA=2456449.79229|0.75|0.013|1.175
DATA=2456449.79583|0.763|0.013|1.179
DATA=2456449.79936|0.78|0.013|1.183
DATA=2456449.8029|0.775|0.012|1.188
DATA=2456449.80643|0.756|0.012|1.193
DATA=2456449.80996|0.762|0.012|1.199
DATA=2456449.8135|0.749|0.012|1.205
DATA=2456449.81703|0.727|0.012|1.212
DATA=2456449.82057|0.73|0.012|1.22
DATA=2456449.8241|0.71|0.013|1.229
DATA=2456449.82764|0.745|0.012|1.238
DATA=2456449.83117|0.728|0.012|1.248
DATA=2456449.83471|0.735|0.012|1.259
DATA=2456449.83824|0.7|0.012|1.27
DATA=2456449.84177|0.698|0.012|1.283
DATA=2456449.84531|0.726|0.012|1.296
DATA=2456449.84884|0.67|0.011|1.31
DATA=2456449.85238|0.687|0.012|1.325
DATA=2456449.85591|0.637|0.011|1.341
DATA=2456449.85944|0.648|0.011|1.358
DATA=2456449.86298|0.659|0.012|1.376
DATA=2456449.86651|0.642|0.012|1.396
DATA=2456449.87005|0.666|0.012|1.416
DATA=2456449.87358|0.705|0.012|1.438
DATA=2456449.87712|0.646|0.012|1.462
DATA=2456449.88065|0.684|0.012|1.487
DATA=2456449.88419|0.705|0.013|1.513
DATA=2456449.88772|0.668|0.013|1.541
DATA=2456449.89125|0.679|0.013|1.571
DATA=2456449.89479|0.69|0.013|1.603
DATA=2456449.89832|0.666|0.013|1.637
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5095
OBJECTNAME=Escalante
MPCDESIG=1983 NL
SESSIONDATE=2013-06-09
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=16:32
OBJECTDEC=+03
PHASE=+12.07
PABL=+248.8
PABB=+19.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007562
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.3559
PUBLICATION=mpb 41-1, 15-16
BIBCODE=
COMMENT=Observer Instrumentation: Sheif/STL1001E
DELIMITER=PIPE
COMPNAME1=163230.07 +031611.3
COMPRA1=16:32:30.08
COMPDEC1=+03:16:11.1
COMPMAG1=15.209
COMPCI1=0.476
COMPNAME2=163221.49 +031352.5
COMPRA2=16:32:21.49
COMPDEC2=+03:13:52.4
COMPMAG2=15.478
COMPCI2=0.416
COMPNAME3=163301.04 +031432.3
COMPRA3=16:33:01.05
COMPDEC3=+03:14:32.3
COMPMAG3=16.033
COMPCI3=0.406
COMPNAME4=163212.52 +031126.3
COMPRA4=16:32:12.52
COMPDEC4=+03:11:26.1
COMPMAG4=15.652
COMPCI4=0.461
COMPNAME5=163245.22 +031414.4
COMPRA5=16:32:45.23
COMPDEC5=+03:14:14.2
COMPMAG5=15.525
COMPCI5=0.418
ENDMETADATA
DATA=2456452.67255|0.415|0.017|1.372
DATA=2456452.68316|0.442|0.016|1.321
DATA=2456452.68669|0.333|0.015|1.307
DATA=2456452.69023|0.328|0.015|1.293
DATA=2456452.69376|0.372|0.015|1.28
DATA=2456452.6973|0.369|0.015|1.267
DATA=2456452.7066|0.348|0.014|1.239
DATA=2456452.71366|0.4|0.014|1.221
DATA=2456452.7172|0.4|0.014|1.213
DATA=2456452.72073|0.388|0.014|1.206
DATA=2456452.72427|0.404|0.014|1.2
DATA=2456452.7278|0.399|0.013|1.194
DATA=2456452.73133|0.392|0.013|1.188
DATA=2456452.73487|0.367|0.013|1.184
DATA=2456452.7384|0.337|0.012|1.179
DATA=2456452.74194|0.357|0.012|1.176
DATA=2456452.74547|0.391|0.013|1.173
DATA=2456452.74901|0.379|0.013|1.171
DATA=2456452.75254|0.431|0.014|1.169
DATA=2456452.75608|0.451|0.014|1.167
DATA=2456452.75961|0.416|0.014|1.167
DATA=2456452.76315|0.475|0.014|1.167
DATA=2456452.76668|0.444|0.014|1.167
DATA=2456452.77021|0.406|0.014|1.168
DATA=2456452.77375|0.381|0.016|1.17
DATA=2456452.80365|0.437|0.018|1.206
DATA=2456452.81071|0.392|0.013|1.221
DATA=2456452.81425|0.377|0.013|1.23
DATA=2456452.81778|0.391|0.013|1.239
DATA=2456452.82132|0.359|0.013|1.249
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5095
OBJECTNAME=Escalante
MPCDESIG=1983 NL
SESSIONDATE=2013-08-08
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=16:16
OBJECTDEC=-04
PHASE=+27.32
PABL=+257.1
PABB=+14.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.009192
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.6397
PUBLICATION=mpb 41-1, 15-16
BIBCODE=
COMMENT=Observer Instrumentation: Sheif/STL1001E
DELIMITER=PIPE
COMPNAME1=161541.88 -044605.3
COMPRA1=16:15:41.89
COMPDEC1=-04:46:05.4
COMPMAG1=14.936
COMPCI1=0.42
COMPNAME2=161607.18 -044817.8
COMPRA2=16:16:07.18
COMPDEC2=-04:48:17.7
COMPMAG2=15.777
COMPCI2=0.493
COMPNAME3=161617.81 -044337.0
COMPRA3=16:16:17.82
COMPDEC3=-04:43:36.9
COMPMAG3=15.645
COMPCI3=0.363
COMPNAME4=161611.08 -044108.3
COMPRA4=16:16:11.09
COMPDEC4=-04:41:07.9
COMPMAG4=15.265
COMPCI4=0.419
COMPNAME5=161557.38 -043914.1
COMPRA5=16:15:57.38
COMPDEC5=-04:39:14.2
COMPMAG5=13.375
COMPCI5=0.4
ENDMETADATA
DATA=2456512.61847|1.687|0.039|1.298
DATA=2456512.62555|1.67|0.03|1.312
DATA=2456512.62909|1.704|0.028|1.32
DATA=2456512.6361|1.663|0.027|1.339
DATA=2456512.64318|1.732|0.028|1.362
DATA=2456512.64672|1.736|0.028|1.374
DATA=2456512.65026|1.758|0.03|1.388
DATA=2456512.6538|1.765|0.029|1.402
DATA=2456512.65734|1.713|0.028|1.418
DATA=2456512.66089|1.726|0.028|1.434
DATA=2456512.66443|1.687|0.027|1.452
DATA=2456512.66797|1.784|0.03|1.471
DATA=2456512.67151|1.801|0.03|1.492
DATA=2456512.67505|1.809|0.03|1.514
DATA=2456512.67859|1.763|0.029|1.537
DATA=2456512.68214|1.848|0.032|1.562
DATA=2456512.68568|1.751|0.029|1.588
DATA=2456512.68922|1.863|0.032|1.616
DATA=2456512.69276|1.869|0.032|1.646
DATA=2456512.6963|1.777|0.029|1.679
DATA=2456512.69984|1.778|0.029|1.713
DATA=2456512.70338|1.849|0.031|1.75
DATA=2456512.70692|1.868|0.032|1.789
DATA=2456512.71046|1.832|0.031|1.831
DATA=2456512.714|1.706|0.028|1.876
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5095
OBJECTNAME=Escalante
MPCDESIG=1983 NL
SESSIONDATE=2013-06-04
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=16:37
OBJECTDEC=+03
PHASE=+11.25
PABL=+248.7
PABB=+19.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007588
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.3750
PUBLICATION=mpb 41-1, 15-16
BIBCODE=
COMMENT=Observer Instrumentation: Sheif/STL1001E
DELIMITER=PIPE
COMPNAME1=163710.37 +031916.7
COMPRA1=16:37:10.37
COMPDEC1=+03:19:16.7
COMPMAG1=15.164
COMPCI1=0.464
COMPNAME2=163718.77 +032014.5
COMPRA2=16:37:18.78
COMPDEC2=+03:20:14.6
COMPMAG2=15.307
COMPCI2=0.447
COMPNAME3=163704.33 +032138.3
COMPRA3=16:37:04.34
COMPDEC3=+03:21:38.4
COMPMAG3=15.534
COMPCI3=0.489
COMPNAME4=163737.55 +031822.7
COMPRA4=16:37:37.56
COMPDEC4=+03:18:22.8
COMPMAG4=15.35
COMPCI4=0.418
COMPNAME5=163658.88 +031945.3
COMPRA5=16:36:58.88
COMPDEC5=+03:19:45.3
COMPMAG5=14.892
COMPCI5=0.398
ENDMETADATA
DATA=2456447.85989|0.682|0.014|1.328
DATA=2456447.86557|0.642|0.014|1.355
DATA=2456447.86841|0.626|0.014|1.369
DATA=2456447.87125|0.617|0.015|1.384
DATA=2456447.87409|0.602|0.015|1.4
DATA=2456447.87693|0.636|0.014|1.417
DATA=2456447.87977|0.613|0.014|1.434
DATA=2456447.88261|0.628|0.014|1.453
DATA=2456447.88545|0.633|0.014|1.472
DATA=2456447.88829|0.632|0.014|1.492
DATA=2456447.89113|0.611|0.014|1.514
DATA=2456447.89397|0.612|0.014|1.536
DATA=2456447.89681|0.626|0.014|1.56
DATA=2456447.89965|0.66|0.014|1.585
DATA=2456447.90249|0.646|0.015|1.611
DATA=2456447.90533|0.706|0.015|1.638
DATA=2456447.90817|0.694|0.017|1.667
DATA=2456447.91101|0.699|0.017|1.698
DATA=2456447.91661|0.65|0.016|1.763
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5095
OBJECTNAME=Escalante
MPCDESIG=1983 NL
SESSIONDATE=2013-06-10
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=16:31
OBJECTDEC=+03
PHASE=+12.28
PABL=+248.8
PABB=+19.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007561
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.3532
PUBLICATION=mpb 41-1, 15-16
BIBCODE=
COMMENT=Observer Instrumentation: Sheif/STL1001E
DELIMITER=PIPE
COMPNAME1=163150.09 +031612.2
COMPRA1=16:31:50.08
COMPDEC1=+03:16:12.1
COMPMAG1=14.492
COMPCI1=0.402
COMPNAME2=163140.37 +031153.6
COMPRA2=16:31:40.37
COMPDEC2=+03:11:53.5
COMPMAG2=15.328
COMPCI2=0.453
COMPNAME3=163127.88 +031603.9
COMPRA3=16:31:27.88
COMPDEC3=+03:16:03.7
COMPMAG3=15.127
COMPCI3=0.435
COMPNAME4=163209.20 +031340.1
COMPRA4=16:32:09.21
COMPDEC4=+03:13:40.0
COMPMAG4=14.867
COMPCI4=0.429
COMPNAME5=163205.37 +031110.5
COMPRA5=16:32:05.37
COMPDEC5=+03:11:10.5
COMPMAG5=14.974
COMPCI5=0.327
ENDMETADATA
DATA=2456453.63816|1.038|0.023|1.587
DATA=2456453.64876|1.045|0.019|1.5
DATA=2456453.65583|1.057|0.018|1.451
DATA=2456453.65936|1.143|0.021|1.428
DATA=2456453.6629|1.071|0.018|1.407
DATA=2456453.66643|1.097|0.018|1.387
DATA=2456453.6735|1.105|0.018|1.35
DATA=2456453.67703|1.108|0.022|1.333
DATA=2456453.68057|1.152|0.018|1.318
DATA=2456453.6841|1.139|0.016|1.303
DATA=2456453.68764|1.111|0.015|1.289
DATA=2456453.69117|1.146|0.024|1.277
DATA=2456453.6947|1.088|0.015|1.265
DATA=2456453.69824|1.103|0.015|1.254
DATA=2456453.70177|1.066|0.017|1.243
DATA=2456453.70531|1.115|0.017|1.234
DATA=2456453.70884|1.124|0.014|1.225
DATA=2456453.71238|1.134|0.015|1.216
DATA=2456453.71591|1.091|0.013|1.209
DATA=2456453.71944|1.092|0.013|1.202
DATA=2456453.72298|1.077|0.013|1.196
DATA=2456453.72651|1.09|0.013|1.19
DATA=2456453.73005|1.073|0.013|1.185
DATA=2456453.73358|1.087|0.013|1.181
DATA=2456453.73712|1.09|0.013|1.177
DATA=2456453.74065|1.084|0.013|1.174
DATA=2456453.74418|1.094|0.013|1.171
DATA=2456453.74772|1.057|0.012|1.169
DATA=2456453.75125|1.066|0.012|1.168
DATA=2456453.75479|1.075|0.012|1.167
DATA=2456453.76593|1.06|0.012|1.168
DATA=2456453.773|1.017|0.011|1.171
DATA=2456453.78714|1.048|0.012|1.185
DATA=2456453.79067|1.041|0.012|1.19
DATA=2456453.79421|1.055|0.012|1.195
DATA=2456453.79774|1.035|0.011|1.201
DATA=2456453.80128|1.059|0.012|1.208
DATA=2456453.80481|1.036|0.011|1.216
DATA=2456453.81228|1.044|0.011|1.233
ENDDATA
