STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2007-01-24
SESSIONTIME=09:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.49
PABL=+131.3
PABB=-13.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004849
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8899
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 45.20 / - 1 24.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 45.21 / - 1 25.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 45.09 / - 1 23.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 44.93 / - 1 21.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 45.01 / - 1 21.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454124.78555|2.06|0.016|1.326
DATA=2454124.78881|2.048|0.016|1.321
DATA=2454124.79206|2.036|0.014|1.317
DATA=2454124.79528|2.021|0.016|1.314
DATA=2454124.79851|2.028|0.014|1.311
DATA=2454124.80175|2.047|0.016|1.309
DATA=2454124.80496|2.006|0.015|1.307
DATA=2454124.81144|2.053|0.016|1.306
DATA=2454124.81469|2.013|0.015|1.306
DATA=2454124.81794|2.022|0.016|1.306
DATA=2454124.82443|2.034|0.016|1.309
DATA=2454124.82765|2.015|0.016|1.311
DATA=2454124.83091|2.068|0.016|1.314
DATA=2454124.83416|2.068|0.017|1.317
DATA=2454124.83742|2.126|0.018|1.321
DATA=2454124.84065|2.137|0.018|1.326
DATA=2454124.84387|2.168|0.018|1.331
DATA=2454124.8471|2.177|0.018|1.336
DATA=2454124.85032|2.259|0.021|1.343
DATA=2454124.85357|2.278|0.021|1.35
DATA=2454124.85683|2.41|0.025|1.357
DATA=2454124.86007|2.473|0.025|1.365
DATA=2454124.86333|2.509|0.023|1.374
DATA=2454124.86661|2.574|0.027|1.384
DATA=2454124.86988|2.715|0.03|1.395
DATA=2454124.89556|2.778|0.028|1.506
DATA=2454124.89877|2.655|0.026|1.524
DATA=2454124.90199|2.655|0.027|1.544
DATA=2454124.90521|2.708|0.03|1.564
DATA=2454124.90846|2.624|0.03|1.586
DATA=2454124.91172|2.499|0.024|1.609
DATA=2454124.91495|2.578|0.027|1.634
DATA=2454124.91821|2.463|0.026|1.66
DATA=2454124.92144|2.388|0.025|1.687
DATA=2454124.92469|2.367|0.022|1.716
DATA=2454124.92815|2.286|0.02|1.75
DATA=2454124.93139|2.296|0.021|1.783
DATA=2454124.93463|2.326|0.022|1.818
DATA=2454124.93789|2.335|0.023|1.855
DATA=2454124.94439|2.258|0.021|1.937
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2007-01-25
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.31
PABL=+131.3
PABB=-13.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004844
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8882
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 43.95 / - 1 37.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 44.00 / - 1 36.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 43.88 / - 1 34.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 43.92 / - 1 32.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 43.79 / - 1 32.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454125.6414|2.549|0.047|2.681
DATA=2454125.64783|2.415|0.033|2.501
DATA=2454125.65105|2.424|0.034|2.421
DATA=2454125.65428|2.336|0.03|2.347
DATA=2454125.65749|2.306|0.027|2.278
DATA=2454125.66071|2.245|0.026|2.214
DATA=2454125.66716|2.17|0.024|2.098
DATA=2454125.67038|2.158|0.023|2.046
DATA=2454125.67685|2.144|0.022|1.952
DATA=2454125.69137|2.122|0.02|1.778
DATA=2454125.6946|2.111|0.023|1.759
DATA=2454125.69782|2.139|0.02|1.727
DATA=2454125.70105|2.095|0.019|1.698
DATA=2454125.70426|2.095|0.019|1.67
DATA=2454125.70749|2.073|0.019|1.643
DATA=2454125.71071|2.089|0.018|1.618
DATA=2454125.71392|2.088|0.018|1.595
DATA=2454125.71716|2.107|0.02|1.573
DATA=2454125.7204|2.09|0.017|1.552
DATA=2454125.72361|2.1|0.018|1.532
DATA=2454125.72683|2.118|0.018|1.513
DATA=2454125.73008|2.139|0.018|1.496
DATA=2454125.74839|2.206|0.019|1.414
DATA=2454125.75161|2.268|0.019|1.402
DATA=2454125.75483|2.318|0.02|1.391
DATA=2454125.75806|2.336|0.02|1.381
DATA=2454125.76126|2.394|0.021|1.372
DATA=2454125.76449|2.394|0.021|1.363
DATA=2454125.77415|2.553|0.024|1.338
DATA=2454125.77738|2.653|0.026|1.332
DATA=2454125.78059|2.726|0.027|1.327
DATA=2454125.80855|2.544|0.016|1.306
DATA=2454125.81176|2.515|0.015|1.306
DATA=2454125.81501|2.468|0.015|1.306
DATA=2454125.81823|2.465|0.015|1.307
DATA=2454125.82146|2.326|0.019|1.309
DATA=2454125.82469|2.311|0.019|1.311
DATA=2454125.83307|2.285|0.018|1.319
DATA=2454125.83629|2.237|0.017|1.323
DATA=2454125.84273|2.205|0.017|1.333
DATA=2454125.84594|2.194|0.017|1.339
DATA=2454125.84915|2.144|0.016|1.346
DATA=2454125.85563|2.165|0.016|1.361
DATA=2454125.85888|2.155|0.016|1.37
DATA=2454125.86534|2.118|0.013|1.389
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2007-01-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.17
PABL=+131.4
PABB=-14.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004841
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8870
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 42.17 / - 1 43.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 42.43 / - 1 42.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 42.29 / - 1 48.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 42.27 / - 1 47.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 42.31 / - 1 46.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454126.65877|1.781|0.04|2.186
DATA=2454126.66844|1.907|0.044|2.023
DATA=2454126.67165|1.98|0.044|1.976
DATA=2454126.67488|2.202|0.055|1.932
DATA=2454126.6781|2.181|0.05|1.89
DATA=2454126.68456|2.26|0.058|1.814
DATA=2454126.6878|2.244|0.052|1.779
DATA=2454126.69102|2.172|0.046|1.747
DATA=2454126.69425|2.182|0.05|1.716
DATA=2454126.69748|2.153|0.052|1.687
DATA=2454126.7007|2.17|0.048|1.659
DATA=2454126.70403|2.236|0.046|1.633
DATA=2454126.71048|2.178|0.044|1.585
DATA=2454126.71369|2.164|0.042|1.564
DATA=2454126.71692|2.181|0.042|1.543
DATA=2454126.72014|2.035|0.037|1.524
DATA=2454126.72337|1.916|0.035|1.506
DATA=2454126.72659|1.855|0.031|1.489
DATA=2454126.7298|1.784|0.03|1.473
DATA=2454126.73305|1.751|0.029|1.467
DATA=2454126.73627|1.818|0.03|1.452
DATA=2454126.73948|1.793|0.029|1.438
DATA=2454126.74272|1.786|0.03|1.425
DATA=2454126.74594|1.746|0.027|1.413
DATA=2454126.74927|1.677|0.025|1.401
DATA=2454126.75249|1.76|0.027|1.39
DATA=2454126.7557|1.729|0.026|1.38
DATA=2454126.75893|1.66|0.026|1.371
DATA=2454126.76215|1.614|0.023|1.362
DATA=2454126.76537|1.652|0.024|1.354
DATA=2454126.76861|1.651|0.025|1.347
DATA=2454126.77182|1.668|0.024|1.34
DATA=2454126.77503|1.594|0.023|1.334
DATA=2454126.77826|1.637|0.023|1.329
DATA=2454126.78149|1.615|0.022|1.324
DATA=2454126.78469|1.6|0.022|1.32
DATA=2454126.7945|1.583|0.022|1.31
DATA=2454126.80096|1.566|0.022|1.307
DATA=2454126.80739|1.617|0.028|1.306
DATA=2454126.8106|1.627|0.025|1.306
DATA=2454126.8203|1.663|0.018|1.31
DATA=2454126.82725|1.759|0.021|1.316
DATA=2454126.83047|1.729|0.019|1.319
DATA=2454126.8337|1.851|0.023|1.324
DATA=2454126.83692|1.803|0.02|1.328
DATA=2454126.84017|1.877|0.021|1.334
DATA=2454126.84341|1.963|0.023|1.34
DATA=2454126.84663|1.959|0.022|1.346
DATA=2454126.84987|1.983|0.023|1.354
DATA=2454126.85954|2.132|0.025|1.379
DATA=2454126.86277|2.256|0.028|1.389
DATA=2454126.86601|2.259|0.03|1.4
DATA=2454126.88867|1.978|0.023|1.498
DATA=2454126.89514|1.978|0.025|1.535
DATA=2454126.89838|2.025|0.024|1.555
DATA=2454126.90158|2.037|0.025|1.576
DATA=2454126.9048|1.971|0.023|1.599
DATA=2454126.92426|1.678|0.019|1.765
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2007-02-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.26
PABL=+132.0
PABB=-15.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004890
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9137
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 26.54 / - 3 10.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 26.47 / - 3 11.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 26.67 / - 3 14.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 26.40 / - 3 15.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 26.32 / - 3 15.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454137.62789|1.965|0.022|2.111
DATA=2454137.63114|1.888|0.02|2.059
DATA=2454137.6376|1.888|0.019|1.966
DATA=2454137.64085|1.875|0.019|1.924
DATA=2454137.64409|1.893|0.019|1.884
DATA=2454137.66345|1.873|0.019|1.691
DATA=2454137.66813|1.897|0.019|1.654
DATA=2454137.67138|1.917|0.02|1.63
DATA=2454137.67461|1.961|0.02|1.607
DATA=2454137.67785|1.957|0.021|1.586
DATA=2454137.68107|1.929|0.021|1.566
DATA=2454137.68431|1.98|0.023|1.547
DATA=2454137.69083|2.112|0.025|1.513
DATA=2454137.69407|2.132|0.027|1.497
DATA=2454137.69729|2.237|0.03|1.482
DATA=2454137.70051|2.303|0.032|1.469
DATA=2454137.70377|2.268|0.032|1.456
DATA=2454137.70701|2.315|0.033|1.444
DATA=2454137.71022|2.388|0.035|1.432
DATA=2454137.71519|2.398|0.038|1.417
DATA=2454137.71842|2.509|0.04|1.407
DATA=2454137.72165|2.597|0.044|1.399
DATA=2454137.72488|2.551|0.04|1.391
DATA=2454137.7281|2.491|0.039|1.384
DATA=2454137.73132|2.492|0.044|1.377
DATA=2454137.74435|2.319|0.041|1.357
DATA=2454137.74757|2.387|0.064|1.354
DATA=2454137.7918|1.97|0.028|1.367
DATA=2454137.79502|1.926|0.028|1.372
DATA=2454137.79826|1.95|0.03|1.317
DATA=2454137.80147|1.894|0.028|1.321
DATA=2454137.8047|1.925|0.032|1.325
DATA=2454137.81115|1.921|0.05|1.336
DATA=2454137.81767|1.978|0.053|1.349
DATA=2454137.82413|1.965|0.05|1.364
DATA=2454137.83546|1.949|0.065|1.398
DATA=2454137.83868|1.957|0.055|1.41
DATA=2454137.84189|1.925|0.055|1.422
DATA=2454137.8451|1.928|0.1|1.434
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2007-02-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.01
PABL=+132.3
PABB=-16.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004965
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9490
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 20.15 / - 3 39.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 20.13 / - 3 40.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=08 19.99 / - 3 36.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454142.66867|1.926|0.022|1.535
DATA=2454142.67843|1.888|0.024|1.487
DATA=2454142.68491|1.896|0.023|1.46
DATA=2454142.68813|1.891|0.024|1.447
DATA=2454142.69138|1.882|0.025|1.436
DATA=2454142.69462|1.887|0.024|1.443
DATA=2454142.70327|1.831|0.024|1.4
DATA=2454142.70649|1.851|0.023|1.392
DATA=2454142.71297|1.871|0.022|1.378
DATA=2454142.71618|1.895|0.026|1.372
DATA=2454142.72565|1.861|0.024|1.345
DATA=2454142.72888|1.806|0.024|1.339
DATA=2454142.73213|1.834|0.03|1.352
DATA=2454142.73538|1.831|0.041|1.349
DATA=2454142.73864|1.826|0.036|1.323
DATA=2454142.74185|1.901|0.05|1.319
DATA=2454142.74508|1.881|0.058|1.315
DATA=2454142.74833|1.953|0.065|1.312
DATA=2454142.75154|1.988|0.069|1.31
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2007-02-16
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.06
PABL=+132.7
PABB=-17.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005068
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9961
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 14.41 / - 3 59.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 14.38 / - 3 59.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 14.51 / - 3 57.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 14.44 / - 3 53.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 14.68 / - 3 53.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454147.59862|2.076|0.028|2.013
DATA=2454147.60183|2.112|0.029|1.968
DATA=2454147.60834|2.074|0.028|1.885
DATA=2454147.6116|2.056|0.028|1.848
DATA=2454147.61808|2.157|0.03|1.779
DATA=2454147.62464|2.193|0.031|1.718
DATA=2454147.6279|2.199|0.031|1.69
DATA=2454147.63115|2.268|0.032|1.664
DATA=2454147.63437|2.307|0.032|1.64
DATA=2454147.63763|2.399|0.035|1.617
DATA=2454147.64087|2.441|0.036|1.595
DATA=2454147.64527|2.372|0.038|1.567
DATA=2454147.64848|2.463|0.036|1.549
DATA=2454147.65174|2.463|0.036|1.531
DATA=2454147.65498|2.611|0.042|1.514
DATA=2454147.65823|2.526|0.039|1.498
DATA=2454147.67773|2.81|0.05|1.422
DATA=2454147.68099|2.864|0.052|1.412
DATA=2454147.6875|2.825|0.05|1.395
DATA=2454147.69076|2.786|0.047|1.387
DATA=2454147.69719|2.638|0.04|1.374
DATA=2454147.7037|2.6|0.047|1.364
DATA=2454147.70694|2.49|0.068|1.359
DATA=2454147.7102|2.519|0.064|1.356
DATA=2454147.71345|2.381|0.061|1.353
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2007-02-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.97
PABL=+132.8
PABB=-17.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005121
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0194
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 12.15 / - 4 03.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 12.11 / - 4 02.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 12.10 / - 4 03.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 12.40 / - 3 59.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 12.02 / - 4 04.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454149.71266|2.285|0.039|1.37
DATA=2454149.71587|2.268|0.038|1.369
DATA=2454149.71908|2.221|0.037|1.368
DATA=2454149.72724|2.2|0.035|1.368
DATA=2454149.73045|2.194|0.034|1.37
DATA=2454149.73365|2.187|0.034|1.371
DATA=2454149.73684|2.163|0.033|1.374
DATA=2454149.74323|2.178|0.034|1.381
DATA=2454149.74643|2.115|0.032|1.385
DATA=2454149.74965|2.156|0.034|1.39
DATA=2454149.75286|2.167|0.034|1.395
DATA=2454149.75607|2.167|0.034|1.401
DATA=2454149.75928|2.178|0.034|1.408
DATA=2454149.76248|2.12|0.032|1.416
DATA=2454149.76569|2.157|0.033|1.424
DATA=2454149.7721|2.097|0.031|1.443
DATA=2454149.77529|2.105|0.032|1.453
DATA=2454149.78169|2.155|0.033|1.476
DATA=2454149.7863|2.099|0.032|1.495
DATA=2454149.7895|2.153|0.034|1.509
DATA=2454149.79272|2.116|0.033|1.524
DATA=2454149.79592|2.112|0.033|1.541
DATA=2454149.79913|2.063|0.032|1.558
DATA=2454149.80234|2.161|0.034|1.576
DATA=2454149.80554|2.086|0.033|1.595
DATA=2454149.80876|2.114|0.033|1.616
DATA=2454149.81196|2.148|0.035|1.638
DATA=2454149.81518|2.179|0.035|1.661
DATA=2454149.82158|2.26|0.039|1.711
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2007-02-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+18.28
PABL=+133.2
PABB=-17.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005204
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0561
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=08 09.71 / - 4 01.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=08 09.65 / - 4 06.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=08 09.66 / - 4 08.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=08 09.62 / - 4 08.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=08 09.42 / - 4 02.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454152.56989|3.267|0.084|2.259
DATA=2454152.57311|3.151|0.068|2.199
DATA=2454152.57953|3.183|0.068|2.091
DATA=2454152.58275|3.064|0.084|2.042
DATA=2454152.60207|2.982|0.091|1.806
DATA=2454152.60532|2.964|0.073|1.774
DATA=2454152.6118|2.826|0.078|1.716
DATA=2454152.61683|2.786|0.068|1.675
DATA=2454152.62006|2.732|0.091|1.651
DATA=2454152.62649|2.726|0.091|1.607
DATA=2454152.6362|2.672|0.05|1.55
DATA=2454152.64264|2.648|0.045|1.517
DATA=2454152.64588|2.64|0.052|1.503
DATA=2454152.65236|2.662|0.05|1.476
DATA=2454152.65882|2.642|0.039|1.452
DATA=2454152.66727|2.593|0.032|1.427
DATA=2454152.67377|2.544|0.039|1.41
DATA=2454152.67699|2.556|0.039|1.403
DATA=2454152.68345|2.644|0.034|1.391
DATA=2454152.68667|2.632|0.029|1.386
DATA=2454152.6899|2.663|0.028|1.381
DATA=2454152.69312|2.713|0.033|1.378
DATA=2454152.69634|2.748|0.04|1.374
DATA=2454152.69955|2.708|0.042|1.372
DATA=2454152.70278|2.769|0.047|1.37
DATA=2454152.70599|2.823|0.036|1.369
DATA=2454152.75283|3.188|0.181|1.417
DATA=2454152.76202|3.019|0.084|1.323
DATA=2454152.76526|3.207|0.109|1.327
DATA=2454152.76848|3.15|0.099|1.332
DATA=2454152.7717|2.975|0.078|1.338
DATA=2454152.77494|2.876|0.073|1.345
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2011-10-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:06
OBJECTDEC=+42
PHASE=+16.36
PABL=+32.1
PABB=+24.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005743
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3936
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=010641.89 +423510.7
COMPRA1=01:06:41.94
COMPDEC1=+42:35:10.7
COMPMAG1=15.449
COMPCI1=0.336
COMPNAME2=010632.11 +423412.1
COMPRA2=01:06:32.14
COMPDEC2=+42:34:12.2
COMPMAG2=14.848
COMPCI2=0.306
COMPNAME3=010638.15 +423844.6
COMPRA3=01:06:38.22
COMPDEC3=+42:38:44.7
COMPMAG3=14.24
COMPCI3=0.3
COMPNAME4=010644.28 +423239.4
COMPRA4=01:06:44.24
COMPDEC4=+42:32:39.4
COMPMAG4=14.296
COMPCI4=0.406
ENDMETADATA
DATA=2455857.57655|17.163|0.028|1.452
DATA=2455857.58688|17.151|0.028|1.386
DATA=2455857.58986|17.139|0.024|1.369
DATA=2455857.59285|17.201|0.026|1.352
DATA=2455857.59583|17.176|0.026|1.336
DATA=2455857.59883|17.16|0.024|1.32
DATA=2455857.60181|17.217|0.027|1.305
DATA=2455857.6048|17.269|0.027|1.29
DATA=2455857.60779|17.268|0.027|1.276
DATA=2455857.61376|17.315|0.028|1.25
DATA=2455857.62833|17.486|0.03|1.193
DATA=2455857.63132|17.52|0.031|1.182
DATA=2455857.63431|17.508|0.03|1.172
DATA=2455857.63729|17.615|0.033|1.162
DATA=2455857.64027|17.666|0.035|1.153
DATA=2455857.64325|17.696|0.036|1.144
DATA=2455857.64624|17.763|0.038|1.135
DATA=2455857.64922|17.867|0.042|1.127
DATA=2455857.65675|18.04|0.049|1.108
DATA=2455857.65972|18.101|0.049|1.1
DATA=2455857.6627|18.025|0.047|1.093
DATA=2455857.66567|17.911|0.044|1.087
DATA=2455857.66865|17.871|0.042|1.081
DATA=2455857.67162|17.875|0.044|1.075
DATA=2455857.6746|17.821|0.042|1.069
DATA=2455857.67757|17.731|0.038|1.063
DATA=2455857.68055|17.668|0.036|1.058
DATA=2455857.69104|17.594|0.035|1.042
DATA=2455857.69402|17.567|0.034|1.037
DATA=2455857.69699|17.517|0.033|1.034
DATA=2455857.71187|17.402|0.03|1.017
DATA=2455857.71781|17.341|0.027|1.013
DATA=2455857.72486|17.248|0.022|1.008
DATA=2455857.72784|17.248|0.021|1.006
DATA=2455857.73082|17.244|0.022|1.005
DATA=2455857.7338|17.207|0.022|1.004
DATA=2455857.73678|17.206|0.021|1.003
DATA=2455857.73976|17.192|0.02|1.002
DATA=2455857.74273|17.225|0.022|1.001
DATA=2455857.74571|17.224|0.021|1.001
DATA=2455857.74869|17.17|0.021|1.001
DATA=2455857.75167|17.168|0.02|1.001
DATA=2455857.75918|17.149|0.02|1.002
DATA=2455857.76215|17.168|0.021|1.003
DATA=2455857.76513|17.177|0.021|1.003
DATA=2455857.76811|17.137|0.021|1.005
DATA=2455857.77109|17.167|0.021|1.006
DATA=2455857.77704|17.192|0.021|1.009
DATA=2455857.783|17.24|0.022|1.014
DATA=2455857.78597|17.249|0.023|1.016
DATA=2455857.79306|17.246|0.021|1.023
DATA=2455857.79604|17.291|0.022|1.026
DATA=2455857.79902|17.272|0.022|1.029
DATA=2455857.80199|17.388|0.024|1.033
DATA=2455857.80497|17.413|0.025|1.036
DATA=2455857.8139|17.55|0.028|1.049
DATA=2455857.81687|17.627|0.03|1.054
DATA=2455857.81985|17.619|0.03|1.059
DATA=2455857.8275|17.764|0.035|1.073
DATA=2455857.83048|17.806|0.036|1.079
DATA=2455857.83346|17.959|0.042|1.086
DATA=2455857.83643|18.022|0.045|1.092
DATA=2455857.83941|18.008|0.045|1.099
DATA=2455857.84239|17.999|0.044|1.106
DATA=2455857.84536|17.954|0.042|1.114
DATA=2455857.84835|17.912|0.042|1.121
DATA=2455857.85132|17.899|0.04|1.129
DATA=2455857.85429|17.722|0.035|1.138
DATA=2455857.86181|17.627|0.031|1.161
DATA=2455857.86478|17.612|0.031|1.17
DATA=2455857.86776|17.678|0.034|1.18
DATA=2455857.87073|17.602|0.031|1.19
DATA=2455857.87371|17.538|0.03|1.201
DATA=2455857.87669|17.44|0.027|1.212
DATA=2455857.87966|17.408|0.027|1.224
DATA=2455857.88264|17.402|0.027|1.236
DATA=2455857.88561|17.372|0.027|1.248
DATA=2455857.88858|17.341|0.025|1.261
DATA=2455857.89574|17.309|0.026|1.295
DATA=2455857.90169|17.285|0.026|1.324
DATA=2455857.91063|17.289|0.027|1.374
DATA=2455857.96418|17.206|0.031|1.82
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138666
OBJECTNAME=2000 RX96
MPCDESIG=2000 RX96
SESSIONDATE=2011-11-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=00:56
OBJECTDEC=+40
PHASE=+16.35
PABL=+32.6
PABB=+23.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005702
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3682
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=005613.49 +404733.2
COMPRA1=00:56:13.51
COMPDEC1=+40:47:33.1
COMPMAG1=14.949
COMPCI1=0.381
COMPNAME2=005555.15 +404205.7
COMPRA2=00:55:55.14
COMPDEC2=+40:42:05.7
COMPMAG2=14.768
COMPCI2=0.328
COMPNAME3=005557.34 +404155.8
COMPRA3=00:55:57.36
COMPDEC3=+40:41:55.4
COMPMAG3=15.295
COMPCI3=0.381
COMPNAME4=005559.78 +404259.2
COMPRA4=00:55:59.78
COMPDEC4=+40:42:59.1
COMPMAG4=15.292
COMPCI4=0.343
COMPNAME5=005613.20 +404313.4
COMPRA5=00:56:13.20
COMPDEC5=+40:43:13.3
COMPMAG5=13.759
COMPCI5=0.35
ENDMETADATA
DATA=2455866.55571|17.592|0.038|1.398
DATA=2455866.5594|17.501|0.034|1.376
DATA=2455866.5631|17.426|0.032|1.354
DATA=2455866.56679|17.449|0.032|1.334
DATA=2455866.57049|17.318|0.029|1.314
DATA=2455866.57789|17.313|0.027|1.278
DATA=2455866.58158|17.309|0.027|1.261
DATA=2455866.59808|17.199|0.024|1.193
DATA=2455866.60177|17.143|0.023|1.18
DATA=2455866.61284|17.118|0.022|1.144
DATA=2455866.61654|17.13|0.022|1.133
DATA=2455866.62024|17.118|0.021|1.123
DATA=2455866.62764|17.134|0.021|1.104
DATA=2455866.63133|17.122|0.02|1.095
DATA=2455866.64033|17.185|0.021|1.075
DATA=2455866.64402|17.2|0.021|1.068
DATA=2455866.64772|17.257|0.022|1.061
DATA=2455866.6514|17.215|0.021|1.054
DATA=2455866.65509|17.297|0.023|1.048
DATA=2455866.65879|17.321|0.023|1.043
DATA=2455866.66247|17.29|0.023|1.037
DATA=2455866.66616|17.394|0.024|1.032
DATA=2455866.66987|17.397|0.024|1.028
DATA=2455866.67356|17.473|0.025|1.024
DATA=2455866.68261|17.551|0.027|1.015
DATA=2455866.6863|17.618|0.029|1.012
DATA=2455866.68999|17.683|0.03|1.009
DATA=2455866.69368|17.836|0.035|1.007
DATA=2455866.69737|17.849|0.035|1.005
DATA=2455866.70107|17.925|0.036|1.003
DATA=2455866.70477|17.944|0.038|1.002
DATA=2455866.70846|17.927|0.036|1.001
DATA=2455866.71214|17.911|0.036|1.0
DATA=2455866.71584|17.792|0.032|1.0
DATA=2455866.72482|17.568|0.027|1.0
DATA=2455866.72851|17.554|0.026|1.001
DATA=2455866.7322|17.505|0.025|1.002
DATA=2455866.74328|17.372|0.022|1.007
DATA=2455866.74696|17.352|0.022|1.009
DATA=2455866.75064|17.341|0.022|1.012
DATA=2455866.75433|17.311|0.021|1.015
DATA=2455866.75803|17.306|0.021|1.018
DATA=2455866.76689|17.199|0.019|1.028
DATA=2455866.77058|17.209|0.02|1.033
DATA=2455866.77426|17.204|0.02|1.037
DATA=2455866.77795|17.224|0.02|1.043
DATA=2455866.78164|17.162|0.019|1.048
DATA=2455866.78533|17.134|0.019|1.055
DATA=2455866.81649|17.095|0.02|1.123
DATA=2455866.82018|17.131|0.02|1.133
DATA=2455866.82388|17.208|0.022|1.144
DATA=2455866.82757|17.182|0.021|1.156
DATA=2455866.83863|17.305|0.023|1.194
DATA=2455866.84232|17.338|0.024|1.207
DATA=2455866.85133|17.455|0.028|1.244
DATA=2455866.85502|17.455|0.028|1.26
DATA=2455866.85871|17.512|0.03|1.277
DATA=2455866.8624|17.548|0.031|1.295
DATA=2455866.87718|17.731|0.036|1.375
DATA=2455866.88087|17.996|0.045|1.398
DATA=2455866.88457|17.992|0.045|1.422
DATA=2455866.89391|17.855|0.04|1.487
DATA=2455866.89761|17.835|0.04|1.515
DATA=2455866.9013|17.654|0.036|1.544
DATA=2455866.90499|17.683|0.038|1.575
DATA=2455866.90869|17.641|0.036|1.607
DATA=2455866.91239|17.539|0.033|1.641
DATA=2455866.91608|17.53|0.034|1.677
DATA=2455866.91978|17.453|0.032|1.715
DATA=2455866.92348|17.43|0.032|1.755
DATA=2455866.92716|17.429|0.032|1.796
DATA=2455866.93592|17.288|0.03|1.905
DATA=2455866.93961|17.339|0.031|1.956
DATA=2455866.9433|17.3|0.03|2.009
ENDDATA
