STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15607
OBJECTNAME=2000 GA124
MPCDESIG=2000 GA124
SESSIONDATE=2005-10-11
SESSIONTIME=11:38:46
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:51
OBJECTDEC=-06
PHASE=+9.93
PABL=+21.9
PABB=-12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004594
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7476
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453654.94673|1.21|0.029|0.0
DATA=2453654.94927|1.156|0.022|0.0
DATA=2453654.95177|1.138|0.022|0.0
DATA=2453654.95425|1.135|0.022|0.0
DATA=2453654.95686|1.101|0.023|0.0
DATA=2453654.95935|1.114|0.022|0.0
DATA=2453654.96182|1.103|0.022|0.0
DATA=2453654.96431|1.111|0.023|0.0
DATA=2453654.96679|1.083|0.021|0.0
DATA=2453654.96929|1.106|0.021|0.0
DATA=2453654.97177|1.126|0.02|0.0
DATA=2453654.97425|1.103|0.022|0.0
DATA=2453654.97674|1.095|0.042|0.0
DATA=2453654.97927|1.061|0.06|0.0
DATA=2453654.98178|1.112|0.099|0.0
DATA=2453654.98682|1.109|0.072|0.0
DATA=2453654.98945|1.111|0.034|0.0
DATA=2453654.99197|1.113|0.022|0.0
DATA=2453654.99457|1.19|0.033|0.0
DATA=2453654.9971|1.154|0.043|0.0
DATA=2453654.99963|1.191|0.047|0.0
DATA=2453655.00215|1.095|0.09|0.0
DATA=2453655.00468|1.247|0.054|0.0
DATA=2453655.00728|1.259|0.06|0.0
DATA=2453655.00981|1.207|0.054|0.0
DATA=2453655.01241|1.24|0.052|0.0
DATA=2453655.01489|1.227|0.109|0.0
DATA=2453655.02011|1.228|0.054|0.0
DATA=2453655.02516|1.166|0.068|0.0
DATA=2453655.02788|1.215|0.043|0.0
DATA=2453655.03049|1.097|0.06|0.0
DATA=2453655.03297|1.081|0.064|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15607
OBJECTNAME=2000 GA124
MPCDESIG=2000 GA124
SESSIONDATE=2005-10-12
SESSIONTIME=11:34:38
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:51
OBJECTDEC=-06
PHASE=+9.77
PABL=+22.0
PABB=-12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004590
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7455
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453655.93459|0.837|0.034|0.0
DATA=2453655.93708|0.829|0.033|0.0
DATA=2453655.93957|0.817|0.033|0.0
DATA=2453655.94206|0.808|0.031|0.0
DATA=2453655.94453|0.831|0.03|0.0
DATA=2453655.94703|0.809|0.029|0.0
DATA=2453655.94952|0.763|0.026|0.0
DATA=2453655.95201|0.783|0.025|0.0
DATA=2453655.9545|0.78|0.025|0.0
DATA=2453655.95699|0.768|0.025|0.0
DATA=2453655.95947|0.795|0.025|0.0
DATA=2453655.96196|0.809|0.026|0.0
DATA=2453655.9645|0.844|0.027|0.0
DATA=2453655.96699|0.89|0.029|0.0
DATA=2453655.96946|0.94|0.03|0.0
DATA=2453655.97195|0.946|0.031|0.0
DATA=2453655.97444|0.949|0.031|0.0
DATA=2453655.97695|0.943|0.031|0.0
DATA=2453655.97945|0.976|0.033|0.0
DATA=2453655.98443|0.962|0.031|0.0
DATA=2453655.98694|0.988|0.03|0.0
DATA=2453655.98943|1.0|0.029|0.0
DATA=2453655.99191|0.933|0.025|0.0
DATA=2453655.99442|0.933|0.024|0.0
DATA=2453655.99691|0.886|0.022|0.0
DATA=2453655.99942|0.862|0.021|0.0
DATA=2453656.00191|0.842|0.02|0.0
DATA=2453656.00442|0.823|0.019|0.0
DATA=2453656.00691|0.827|0.019|0.0
DATA=2453656.00939|0.797|0.019|0.0
DATA=2453656.01188|0.811|0.019|0.0
DATA=2453656.01436|0.786|0.018|0.0
DATA=2453656.01686|0.763|0.018|0.0
DATA=2453656.01942|0.749|0.018|0.0
DATA=2453656.02192|0.768|0.018|0.0
DATA=2453656.02441|0.759|0.018|0.0
DATA=2453656.02689|0.76|0.018|0.0
DATA=2453656.02939|0.765|0.018|0.0
DATA=2453656.03188|0.774|0.018|0.0
DATA=2453656.03437|0.756|0.017|0.0
DATA=2453656.03688|0.781|0.018|0.0
DATA=2453656.03937|0.772|0.019|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15607
OBJECTNAME=2000 GA124
MPCDESIG=2000 GA124
SESSIONDATE=2005-10-14
SESSIONTIME=13:58:41
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:49
OBJECTDEC=-07
PHASE=+9.55
PABL=+22.3
PABB=-12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004586
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7428
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453657.93276|0.71|0.037|0.0
DATA=2453657.93528|0.749|0.039|0.0
DATA=2453657.93778|0.693|0.037|0.0
DATA=2453657.9403|0.692|0.035|0.0
DATA=2453657.94283|0.674|0.035|0.0
DATA=2453657.94531|0.628|0.035|0.0
DATA=2453657.9478|0.644|0.035|0.0
DATA=2453657.95029|0.645|0.034|0.0
DATA=2453657.95279|0.668|0.034|0.0
DATA=2453657.95528|0.64|0.033|0.0
DATA=2453657.95793|0.601|0.03|0.0
DATA=2453657.96042|0.647|0.033|0.0
DATA=2453657.96289|0.623|0.031|0.0
DATA=2453657.96539|0.627|0.03|0.0
DATA=2453657.96788|0.611|0.029|0.0
DATA=2453657.97036|0.627|0.03|0.0
DATA=2453657.97286|0.646|0.03|0.0
DATA=2453657.97535|0.664|0.03|0.0
DATA=2453657.97783|0.647|0.029|0.0
DATA=2453657.98031|0.651|0.029|0.0
DATA=2453657.9828|0.66|0.029|0.0
DATA=2453657.98529|0.653|0.029|0.0
DATA=2453657.98778|0.665|0.029|0.0
DATA=2453657.99028|0.655|0.029|0.0
DATA=2453657.99278|0.685|0.03|0.0
DATA=2453657.99528|0.745|0.033|0.0
DATA=2453657.99779|0.728|0.031|0.0
DATA=2453658.0003|0.755|0.033|0.0
DATA=2453658.0028|0.747|0.033|0.0
DATA=2453658.0053|0.743|0.031|0.0
DATA=2453658.00784|0.759|0.034|0.0
DATA=2453658.01033|0.729|0.033|0.0
DATA=2453658.01281|0.686|0.031|0.0
DATA=2453658.01543|0.649|0.029|0.0
DATA=2453658.01793|0.674|0.03|0.0
DATA=2453658.02041|0.671|0.03|0.0
DATA=2453658.02291|0.647|0.03|0.0
DATA=2453658.02539|0.629|0.03|0.0
DATA=2453658.02788|0.657|0.031|0.0
DATA=2453658.03038|0.645|0.031|0.0
DATA=2453658.03287|0.627|0.03|0.0
DATA=2453658.03536|0.632|0.029|0.0
DATA=2453658.03792|0.632|0.03|0.0
DATA=2453658.04039|0.657|0.031|0.0
DATA=2453658.04292|0.659|0.031|0.0
DATA=2453658.04614|0.625|0.031|0.0
DATA=2453658.04865|0.605|0.031|0.0
DATA=2453658.05114|0.643|0.033|0.0
DATA=2453658.05361|0.663|0.034|0.0
DATA=2453658.05611|0.652|0.035|0.0
DATA=2453658.05861|0.67|0.035|0.0
DATA=2453658.06313|0.735|0.035|0.0
DATA=2453658.06563|0.668|0.034|0.0
DATA=2453658.06815|0.746|0.036|0.0
DATA=2453658.07064|0.753|0.036|0.0
DATA=2453658.07421|0.749|0.039|0.0
DATA=2453658.07669|0.757|0.068|0.0
DATA=2453658.07918|0.804|0.04|0.0
DATA=2453658.08166|0.769|0.043|0.0
DATA=2453658.08414|0.727|0.039|0.0
DATA=2453658.08662|0.744|0.039|0.0
DATA=2453658.08911|0.716|0.042|0.0
DATA=2453658.09159|0.686|0.043|0.0
DATA=2453658.09406|0.682|0.037|0.0
DATA=2453658.09654|0.652|0.037|0.0
DATA=2453658.09903|0.661|0.036|0.0
DATA=2453658.10151|0.642|0.039|0.0
DATA=2453658.10399|0.632|0.037|0.0
DATA=2453658.11412|0.609|0.033|0.0
DATA=2453658.12169|0.601|0.029|0.0
DATA=2453658.12417|0.633|0.031|0.0
DATA=2453658.12664|0.575|0.052|0.0
DATA=2453658.13163|0.617|0.033|0.0
DATA=2453658.13412|0.673|0.034|0.0
DATA=2453658.13661|0.685|0.034|0.0
DATA=2453658.1391|0.662|0.035|0.0
DATA=2453658.14161|0.729|0.034|0.0
DATA=2453658.1441|0.721|0.033|0.0
DATA=2453658.14659|0.755|0.039|0.0
DATA=2453658.14908|0.761|0.045|0.0
DATA=2453658.15405|0.774|0.035|0.0
DATA=2453658.15654|0.747|0.035|0.0
DATA=2453658.15903|0.788|0.068|0.0
DATA=2453658.16402|0.694|0.045|0.0
DATA=2453658.16651|0.705|0.037|0.0
DATA=2453658.16899|0.63|0.034|0.0
DATA=2453658.17645|0.642|0.031|0.0
DATA=2453658.17896|0.619|0.031|0.0
DATA=2453658.18145|0.657|0.031|0.0
DATA=2453658.18394|0.622|0.031|0.0
DATA=2453658.18644|0.602|0.031|0.0
DATA=2453658.18891|0.624|0.031|0.0
DATA=2453658.1914|0.577|0.029|0.0
DATA=2453658.1939|0.624|0.029|0.0
DATA=2453658.19639|0.611|0.029|0.0
DATA=2453658.19887|0.626|0.029|0.0
DATA=2453658.20136|0.631|0.029|0.0
DATA=2453658.20384|0.636|0.029|0.0
DATA=2453658.20633|0.638|0.029|0.0
DATA=2453658.20882|0.712|0.029|0.0
DATA=2453658.21131|0.728|0.031|0.0
DATA=2453658.21381|0.759|0.031|0.0
DATA=2453658.21631|0.758|0.03|0.0
DATA=2453658.2188|0.769|0.03|0.0
DATA=2453658.22129|0.761|0.029|0.0
DATA=2453658.2238|0.786|0.029|0.0
DATA=2453658.22629|0.783|0.029|0.0
DATA=2453658.22879|0.77|0.029|0.0
DATA=2453658.23132|0.786|0.027|0.0
DATA=2453658.23381|0.734|0.026|0.0
DATA=2453658.2363|0.725|0.026|0.0
DATA=2453658.23879|0.677|0.023|0.0
DATA=2453658.24127|0.693|0.023|0.0
ENDDATA
