STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:50
OBJECTDEC=+16
PHASE=+1.60
PABL=+59.6
PABB=-2.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010263
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4569
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=034955.94 +164910.3
COMPRA1=03:49:55.95
COMPDEC1=+16:49:10.3
COMPMAG1=15.121
COMPCI1=0.434
COMPNAME2=034941.56 +164859.6
COMPRA2=03:49:41.56
COMPDEC2=+16:48:59.6
COMPMAG2=14.377
COMPCI2=0.432
ENDMETADATA
DATA=2456255.73658|18.458|0.091|1.111
DATA=2456255.73957|18.434|0.109|1.107
DATA=2456255.74554|18.4|0.091|1.101
DATA=2456255.75153|18.377|0.078|1.095
DATA=2456255.7711|18.276|0.078|1.087
DATA=2456255.77408|18.306|0.121|1.086
DATA=2456255.78005|18.313|0.091|1.087
DATA=2456255.78304|18.348|0.073|1.088
DATA=2456255.78603|18.302|0.073|1.089
DATA=2456255.80573|18.256|0.109|1.104
DATA=2456255.80872|18.306|0.109|1.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=03:49
OBJECTDEC=+16
PHASE=+1.94
PABL=+59.6
PABB=-2.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010275
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4600
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=034902.63 +165208.5
COMPRA1=03:49:02.62
COMPDEC1=+16:52:08.2
COMPMAG1=14.313
COMPCI1=0.461
COMPNAME2=034833.18 +164945.3
COMPRA2=03:48:33.14
COMPDEC2=+16:49:45.0
COMPMAG2=15.425
COMPCI2=0.467
ENDMETADATA
DATA=2456256.71272|18.524|0.136|1.147
DATA=2456256.7157|18.572|0.136|1.141
DATA=2456256.71869|18.515|0.136|1.135
DATA=2456256.72169|18.605|0.136|1.129
DATA=2456256.72468|18.58|0.136|1.124
DATA=2456256.74499|18.427|0.136|1.098
DATA=2456256.74798|18.454|0.136|1.095
DATA=2456256.75097|18.391|0.136|1.093
DATA=2456256.75396|18.297|0.121|1.091
DATA=2456256.75694|18.312|0.121|1.09
DATA=2456256.75995|18.427|0.136|1.088
DATA=2456256.76294|18.323|0.136|1.087
DATA=2456256.76592|18.477|0.136|1.087
DATA=2456256.7689|18.371|0.136|1.086
DATA=2456256.77189|18.416|0.136|1.086
DATA=2456256.77999|18.467|0.155|1.088
DATA=2456256.78297|18.574|0.155|1.089
DATA=2456256.78596|18.578|0.181|1.091
DATA=2456256.78895|18.412|0.155|1.092
DATA=2456256.79194|18.459|0.155|1.094
DATA=2456256.79492|18.582|0.181|1.097
DATA=2456256.7979|18.373|0.136|1.1
DATA=2456256.8009|18.329|0.136|1.103
DATA=2456256.8039|18.474|0.155|1.106
DATA=2456256.80689|18.276|0.121|1.11
DATA=2456256.81523|18.349|0.136|1.122
DATA=2456256.82121|18.589|0.217|1.133
DATA=2456256.82719|18.557|0.217|1.145
DATA=2456256.83018|18.514|0.218|1.151
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:55
OBJECTDEC=+28
PHASE=+7.27
PABL=+59.8
PABB=-2.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010362
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4640
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=015447.30 +284000.8
COMPRA1=01:54:47.29
COMPDEC1=+28:40:00.7
COMPMAG1=14.453
COMPCI1=0.339
COMPNAME2=015438.73 +284651.3
COMPRA2=01:54:38.73
COMPDEC2=+28:46:51.1
COMPMAG2=15.771
COMPCI2=0.432
COMPNAME3=015442.02 +284649.8
COMPRA3=01:54:42.01
COMPDEC3=+28:46:49.4
COMPMAG3=16.11
COMPCI3=0.471
ENDMETADATA
DATA=2456236.86127|17.212|0.037|1.235
DATA=2456236.8642|17.196|0.037|1.248
DATA=2456236.86713|17.169|0.039|1.262
DATA=2456236.87006|17.171|0.04|1.276
DATA=2456236.87299|17.181|0.04|1.291
DATA=2456236.87593|17.197|0.043|1.306
DATA=2456236.88047|17.15|0.043|1.331
DATA=2456236.8834|17.105|0.042|1.348
DATA=2456236.88633|17.122|0.042|1.366
DATA=2456236.88926|17.095|0.042|1.385
DATA=2456236.89219|17.091|0.042|1.404
DATA=2456236.89512|17.081|0.039|1.424
DATA=2456236.89807|17.129|0.045|1.446
DATA=2456236.90687|17.098|0.042|1.515
DATA=2456236.91081|17.069|0.04|1.549
DATA=2456236.91373|17.069|0.04|1.575
DATA=2456236.91667|17.042|0.042|1.603
DATA=2456236.91962|17.061|0.041|1.633
DATA=2456236.92255|17.095|0.042|1.663
DATA=2456236.92548|17.117|0.042|1.695
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:53
OBJECTDEC=+28
PHASE=+6.86
PABL=+59.8
PABB=-2.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010342
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4606
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=015247.41 +285123.0
COMPRA1=01:52:47.41
COMPDEC1=+28:51:23.1
COMPMAG1=15.782
COMPCI1=0.437
COMPNAME2=015236.80 +285339.6
COMPRA2=01:52:36.80
COMPDEC2=+28:53:39.5
COMPMAG2=15.719
COMPCI2=0.405
COMPNAME3=015248.79 +285814.3
COMPRA3=01:52:48.78
COMPDEC3=+28:58:14.3
COMPMAG3=15.878
COMPCI3=0.464
COMPNAME4=015319.18 +285445.6
COMPRA4=01:53:19.19
COMPDEC4=+28:54:45.6
COMPMAG4=16.792
COMPCI4=0.494
COMPNAME5=015323.56 +285053.0
COMPRA5=01:53:23.56
COMPDEC5=+28:50:52.9
COMPMAG5=15.484
COMPCI5=0.456
ENDMETADATA
DATA=2456237.85353|17.093|0.026|1.22
DATA=2456237.8572|17.054|0.025|1.235
DATA=2456237.86087|17.074|0.026|1.252
DATA=2456237.86453|17.029|0.025|1.269
DATA=2456237.8682|17.079|0.026|1.287
DATA=2456237.87186|17.09|0.026|1.306
DATA=2456237.87555|17.018|0.025|1.327
DATA=2456237.87921|17.022|0.026|1.348
DATA=2456237.90651|17.06|0.028|1.547
DATA=2456237.91018|17.13|0.03|1.581
DATA=2456237.91384|17.101|0.03|1.616
DATA=2456237.91751|17.137|0.032|1.653
DATA=2456237.92117|17.179|0.032|1.693
DATA=2456237.92485|17.201|0.033|1.735
DATA=2456237.92852|17.204|0.034|1.78
DATA=2456237.93755|17.193|0.034|1.903
DATA=2456237.95588|17.167|0.037|2.223
DATA=2456237.95957|17.189|0.038|2.302
DATA=2456237.96323|17.181|0.039|2.387
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-07
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:51
OBJECTDEC=+29
PHASE=+6.44
PABL=+59.8
PABB=-2.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010324
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4574
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=015122.02 +290318.6
COMPRA1=01:51:22.00
COMPDEC1=+29:03:18.3
COMPMAG1=15.623
COMPCI1=0.389
COMPNAME2=015131.16 +290237.7
COMPRA2=01:51:31.18
COMPDEC2=+29:02:37.4
COMPMAG2=16.012
COMPCI2=0.474
COMPNAME3=015139.59 +290137.1
COMPRA3=01:51:39.58
COMPDEC3=+29:01:37.0
COMPMAG3=15.829
COMPCI3=0.409
COMPNAME4=015140.89 +290120.3
COMPRA4=01:51:40.90
COMPDEC4=+29:01:20.0
COMPMAG4=15.182
COMPCI4=0.43
ENDMETADATA
DATA=2456238.5533|17.224|0.027|1.737
DATA=2456238.55632|17.238|0.027|1.702
DATA=2456238.5624|17.251|0.025|1.637
DATA=2456238.56547|17.237|0.024|1.606
DATA=2456238.56852|17.239|0.024|1.577
DATA=2456238.57155|17.25|0.024|1.549
DATA=2456238.57459|17.264|0.024|1.523
DATA=2456238.57761|17.206|0.023|1.498
DATA=2456238.5925|17.229|0.023|1.389
DATA=2456238.59555|17.236|0.023|1.37
DATA=2456238.59858|17.211|0.023|1.351
DATA=2456238.60161|17.252|0.023|1.334
DATA=2456238.60467|17.216|0.023|1.316
DATA=2456238.60771|17.24|0.023|1.3
DATA=2456238.62223|17.269|0.023|1.231
DATA=2456238.62526|17.259|0.022|1.218
DATA=2456238.62829|17.256|0.022|1.206
DATA=2456238.63133|17.242|0.023|1.194
DATA=2456238.64654|17.295|0.023|1.142
DATA=2456238.64958|17.273|0.022|1.133
DATA=2456238.65897|17.253|0.022|1.108
DATA=2456238.66202|17.242|0.021|1.1
DATA=2456238.66505|17.297|0.022|1.093
DATA=2456238.6681|17.289|0.022|1.087
DATA=2456238.67723|17.256|0.021|1.068
DATA=2456238.68027|17.257|0.02|1.063
DATA=2456238.68333|17.246|0.02|1.058
DATA=2456238.68639|17.271|0.02|1.053
DATA=2456238.6951|17.297|0.02|1.041
DATA=2456238.69816|17.31|0.021|1.038
DATA=2456238.70121|17.292|0.02|1.034
DATA=2456238.70426|17.316|0.022|1.031
DATA=2456238.7073|17.263|0.02|1.028
DATA=2456238.71033|17.296|0.02|1.026
DATA=2456238.71337|17.31|0.02|1.024
DATA=2456238.71641|17.279|0.02|1.022
DATA=2456238.71946|17.298|0.021|1.02
DATA=2456238.72252|17.261|0.02|1.019
DATA=2456238.73236|17.27|0.02|1.016
DATA=2456238.73542|17.272|0.021|1.015
DATA=2456238.73847|17.295|0.021|1.015
DATA=2456238.74152|17.304|0.022|1.015
DATA=2456238.74457|17.308|0.021|1.016
DATA=2456238.74762|17.281|0.02|1.016
DATA=2456238.75986|17.292|0.022|1.022
DATA=2456238.77001|17.29|0.021|1.03
DATA=2456238.77306|17.283|0.02|1.032
DATA=2456238.7761|17.308|0.021|1.036
DATA=2456238.77914|17.272|0.021|1.039
DATA=2456238.78221|17.29|0.021|1.043
DATA=2456238.78524|17.328|0.022|1.047
DATA=2456238.78828|17.349|0.022|1.051
DATA=2456238.79132|17.33|0.022|1.056
DATA=2456238.79437|17.317|0.022|1.061
DATA=2456238.7974|17.306|0.022|1.066
DATA=2456238.80667|17.325|0.022|1.084
DATA=2456238.80971|17.348|0.023|1.091
DATA=2456238.81276|17.337|0.023|1.098
DATA=2456238.8158|17.357|0.024|1.105
DATA=2456238.82796|17.323|0.024|1.138
DATA=2456238.831|17.342|0.024|1.147
DATA=2456238.83404|17.326|0.024|1.157
DATA=2456238.84235|17.357|0.025|1.185
DATA=2456238.84542|17.333|0.025|1.197
DATA=2456238.84846|17.36|0.025|1.209
DATA=2456238.8515|17.358|0.025|1.221
DATA=2456238.85455|17.36|0.025|1.234
DATA=2456238.85759|17.381|0.026|1.248
DATA=2456238.87811|17.335|0.027|1.356
DATA=2456238.88114|17.343|0.025|1.375
DATA=2456238.88419|17.368|0.026|1.394
DATA=2456238.88721|17.344|0.025|1.415
DATA=2456238.89025|17.354|0.026|1.436
DATA=2456238.89331|17.331|0.026|1.459
DATA=2456238.89636|17.362|0.027|1.482
DATA=2456238.89941|17.357|0.027|1.507
DATA=2456238.90245|17.33|0.026|1.532
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:49
OBJECTDEC=+29
PHASE=+6.02
PABL=+59.8
PABB=-2.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010307
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4546
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=014944.02 +290508.0
COMPRA1=01:49:44.02
COMPDEC1=+29:05:07.8
COMPMAG1=14.653
COMPCI1=0.432
COMPNAME2=014927.81 +290614.2
COMPRA2=01:49:27.81
COMPDEC2=+29:06:14.2
COMPMAG2=14.767
COMPCI2=0.422
COMPNAME4=014926.77 +291055.4
COMPRA4=01:49:26.76
COMPDEC4=+29:10:55.3
COMPMAG4=14.172
COMPCI4=0.363
ENDMETADATA
DATA=2456239.57903|17.461|0.034|1.455
DATA=2456239.58511|17.441|0.032|1.411
DATA=2456239.59116|17.447|0.031|1.372
DATA=2456239.6116|17.452|0.031|1.26
DATA=2456239.61465|17.437|0.03|1.246
DATA=2456239.61769|17.426|0.029|1.232
DATA=2456239.62073|17.415|0.029|1.22
DATA=2456239.62683|17.415|0.028|1.195
DATA=2456239.62987|17.397|0.028|1.184
DATA=2456239.6329|17.387|0.028|1.173
DATA=2456239.63594|17.436|0.028|1.163
DATA=2456239.64732|17.409|0.027|1.128
DATA=2456239.65034|17.389|0.026|1.119
DATA=2456239.65337|17.4|0.026|1.111
DATA=2456239.65642|17.435|0.027|1.104
DATA=2456239.65945|17.391|0.026|1.097
DATA=2456239.66246|17.36|0.026|1.09
DATA=2456239.66551|17.371|0.026|1.083
DATA=2456239.66854|17.348|0.025|1.077
DATA=2456239.67156|17.393|0.026|1.071
DATA=2456239.67459|17.401|0.026|1.066
DATA=2456239.6832|17.375|0.025|1.052
DATA=2456239.68623|17.334|0.024|1.047
DATA=2456239.68926|17.334|0.024|1.043
DATA=2456239.69228|17.324|0.023|1.04
DATA=2456239.69534|17.322|0.023|1.036
DATA=2456239.6984|17.359|0.023|1.033
DATA=2456239.70144|17.344|0.023|1.03
DATA=2456239.70447|17.331|0.022|1.027
DATA=2456239.70749|17.322|0.022|1.025
DATA=2456239.71052|17.313|0.021|1.023
DATA=2456239.71859|17.249|0.02|1.018
DATA=2456239.72163|17.265|0.02|1.017
DATA=2456239.72467|17.3|0.021|1.016
DATA=2456239.72771|17.287|0.02|1.016
DATA=2456239.73077|17.263|0.02|1.015
DATA=2456239.73382|17.292|0.021|1.015
DATA=2456239.73684|17.237|0.02|1.015
DATA=2456239.73988|17.208|0.019|1.016
DATA=2456239.74291|17.23|0.019|1.016
DATA=2456239.74595|17.229|0.019|1.017
DATA=2456239.7549|17.21|0.019|1.021
DATA=2456239.75794|17.182|0.019|1.023
DATA=2456239.76099|17.217|0.019|1.025
DATA=2456239.76406|17.138|0.018|1.028
DATA=2456239.76709|17.125|0.018|1.031
DATA=2456239.77316|17.109|0.018|1.037
DATA=2456239.77622|17.16|0.019|1.041
DATA=2456239.77929|17.078|0.018|1.044
DATA=2456239.78235|17.136|0.019|1.049
DATA=2456239.7915|17.066|0.018|1.063
DATA=2456239.79455|17.071|0.018|1.068
DATA=2456239.79759|17.06|0.018|1.074
DATA=2456239.80063|17.037|0.018|1.08
DATA=2456239.80366|17.05|0.018|1.086
DATA=2456239.80669|17.022|0.018|1.093
DATA=2456239.80972|16.999|0.017|1.1
DATA=2456239.81583|17.024|0.018|1.115
DATA=2456239.81887|17.014|0.018|1.124
DATA=2456239.82843|16.971|0.018|1.152
DATA=2456239.83455|16.971|0.018|1.172
DATA=2456239.8376|16.979|0.019|1.183
DATA=2456239.84065|16.923|0.018|1.194
DATA=2456239.8437|16.979|0.019|1.206
DATA=2456239.84982|16.979|0.019|1.232
DATA=2456239.85285|16.963|0.02|1.245
DATA=2456239.85589|16.9|0.019|1.259
DATA=2456239.86409|16.936|0.02|1.3
DATA=2456239.86713|16.9|0.019|1.316
DATA=2456239.87018|16.9|0.02|1.333
DATA=2456239.87321|16.87|0.019|1.351
DATA=2456239.87624|16.888|0.019|1.37
DATA=2456239.8793|16.872|0.019|1.389
DATA=2456239.88236|16.864|0.02|1.41
DATA=2456239.88846|16.876|0.021|1.453
DATA=2456239.90032|16.879|0.02|1.55
DATA=2456239.90338|16.885|0.02|1.578
DATA=2456239.90642|16.871|0.02|1.607
DATA=2456239.90946|16.863|0.02|1.637
DATA=2456239.91249|16.868|0.02|1.669
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-12
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:42
OBJECTDEC=+29
PHASE=+4.33
PABL=+59.8
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010256
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4468
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME3=014307.09 +293330.4
COMPRA3=01:43:07.08
COMPDEC3=+29:33:30.2
COMPMAG3=14.711
COMPCI3=0.316
ENDMETADATA
DATA=2456243.58224|17.043|0.021|1.331
DATA=2456243.5914|17.076|0.021|1.282
DATA=2456243.59751|17.043|0.02|1.252
DATA=2456243.60056|17.071|0.02|1.238
DATA=2456243.60662|17.083|0.02|1.213
DATA=2456243.61894|17.06|0.02|1.167
DATA=2456243.62499|17.09|0.02|1.147
DATA=2456243.62802|17.093|0.02|1.138
DATA=2456243.63102|17.078|0.02|1.129
DATA=2456243.63402|17.058|0.02|1.121
DATA=2456243.64011|17.065|0.019|1.105
DATA=2456243.64311|17.058|0.019|1.098
DATA=2456243.65253|17.1|0.02|1.078
DATA=2456243.65553|17.07|0.019|1.072
DATA=2456243.65856|17.059|0.019|1.066
DATA=2456243.66759|17.077|0.02|1.052
DATA=2456243.6706|17.076|0.02|1.047
DATA=2456243.67361|17.116|0.02|1.043
DATA=2456243.67964|17.115|0.02|1.036
DATA=2456243.69062|17.106|0.02|1.026
DATA=2456243.69364|17.129|0.021|1.024
DATA=2456243.69664|17.133|0.02|1.022
DATA=2456243.70267|17.146|0.02|1.018
DATA=2456243.70568|17.11|0.019|1.017
DATA=2456243.70869|17.133|0.02|1.016
DATA=2456243.71172|17.09|0.019|1.016
DATA=2456243.71474|17.108|0.019|1.015
DATA=2456243.72279|17.173|0.02|1.015
DATA=2456243.72582|17.114|0.019|1.016
DATA=2456243.72883|17.153|0.019|1.017
DATA=2456243.73187|17.148|0.019|1.018
DATA=2456243.73491|17.173|0.02|1.019
DATA=2456243.73794|17.173|0.02|1.021
DATA=2456243.74098|17.166|0.02|1.023
DATA=2456243.74403|17.116|0.019|1.025
DATA=2456243.74705|17.134|0.019|1.027
DATA=2456243.75006|17.122|0.019|1.03
DATA=2456243.75787|17.183|0.021|1.038
DATA=2456243.76091|17.181|0.021|1.041
DATA=2456243.76394|17.165|0.02|1.045
DATA=2456243.76698|17.19|0.021|1.049
DATA=2456243.77302|17.168|0.021|1.058
DATA=2456243.77603|17.176|0.021|1.063
DATA=2456243.77904|17.157|0.02|1.069
DATA=2456243.78206|17.213|0.021|1.074
DATA=2456243.78507|17.179|0.021|1.08
DATA=2456243.79302|17.182|0.021|1.098
DATA=2456243.79605|17.195|0.021|1.105
DATA=2456243.79906|17.209|0.022|1.113
DATA=2456243.80207|17.187|0.021|1.121
DATA=2456243.8051|17.259|0.023|1.129
DATA=2456243.80811|17.21|0.021|1.138
DATA=2456243.81112|17.284|0.023|1.147
DATA=2456243.81414|17.283|0.023|1.157
DATA=2456243.81716|17.296|0.023|1.167
DATA=2456243.82017|17.282|0.023|1.177
DATA=2456243.82808|17.293|0.024|1.207
DATA=2456243.83109|17.291|0.024|1.219
DATA=2456243.83712|17.315|0.025|1.245
DATA=2456243.84013|17.336|0.025|1.259
DATA=2456243.84315|17.363|0.026|1.273
DATA=2456243.84616|17.324|0.025|1.289
DATA=2456243.84917|17.369|0.026|1.304
DATA=2456243.85218|17.337|0.026|1.321
DATA=2456243.85519|17.39|0.028|1.338
DATA=2456243.88758|17.47|0.033|1.577
DATA=2456243.89876|17.494|0.034|1.691
DATA=2456243.90177|17.486|0.036|1.725
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:41
OBJECTDEC=+29
PHASE=+3.91
PABL=+59.8
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010247
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4457
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=014118.54 +294212.4
COMPRA1=01:41:18.54
COMPDEC1=+29:42:12.4
COMPMAG1=14.797
COMPCI1=0.456
COMPNAME2=014131.94 +294424.5
COMPRA2=01:41:31.97
COMPDEC2=+29:44:24.7
COMPMAG2=13.931
COMPCI2=0.373
COMPNAME3=014132.95 +294545.7
COMPRA3=01:41:32.96
COMPDEC3=+29:45:45.6
COMPMAG3=14.6
COMPCI3=0.324
COMPNAME4=014135.79 +294626.5
COMPRA4=01:41:35.78
COMPDEC4=+29:46:26.5
COMPMAG4=15.155
COMPCI4=0.394
COMPNAME5=014107.31 +293857.4
COMPRA5=01:41:07.30
COMPDEC5=+29:38:57.5
COMPMAG5=14.035
COMPCI5=0.431
ENDMETADATA
DATA=2456244.55752|17.115|0.03|1.473
DATA=2456244.56053|17.139|0.027|1.45
DATA=2456244.56355|17.112|0.027|1.428
DATA=2456244.5726|17.143|0.026|1.368
DATA=2456244.57564|17.139|0.025|1.349
DATA=2456244.57872|17.171|0.027|1.331
DATA=2456244.58182|17.118|0.024|1.314
DATA=2456244.58492|17.135|0.025|1.297
DATA=2456244.59448|17.106|0.028|1.25
DATA=2456244.59748|17.123|0.034|1.237
DATA=2456244.60049|17.101|0.041|1.224
DATA=2456244.60952|17.188|0.03|1.188
DATA=2456244.62156|17.16|0.055|1.147
DATA=2456244.63096|17.257|0.036|1.12
DATA=2456244.63397|17.268|0.046|1.112
DATA=2456244.63699|17.196|0.031|1.104
DATA=2456244.64603|17.189|0.025|1.084
DATA=2456244.64904|17.249|0.036|1.078
DATA=2456244.65205|17.286|0.04|1.072
DATA=2456244.65808|17.235|0.027|1.061
DATA=2456244.67239|17.277|0.031|1.04
DATA=2456244.6754|17.252|0.024|1.037
DATA=2456244.6784|17.279|0.025|1.034
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:39
OBJECTDEC=+29
PHASE=+3.49
PABL=+59.7
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010240
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4449
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME3=013958.58 +294901.7
COMPRA3=01:39:58.56
COMPDEC3=+29:49:01.7
COMPMAG3=14.752
COMPCI3=0.391
ENDMETADATA
DATA=2456245.54713|17.584|0.034|1.523
DATA=2456245.55019|17.549|0.033|1.498
DATA=2456245.55325|17.611|0.034|1.474
DATA=2456245.5563|17.55|0.032|1.451
DATA=2456245.56241|17.515|0.03|1.407
DATA=2456245.56549|17.551|0.031|1.387
DATA=2456245.5716|17.527|0.03|1.349
DATA=2456245.57464|17.476|0.029|1.331
DATA=2456245.58362|17.515|0.029|1.283
DATA=2456245.58668|17.455|0.027|1.268
DATA=2456245.58972|17.465|0.027|1.253
DATA=2456245.59277|17.441|0.027|1.24
DATA=2456245.59581|17.431|0.027|1.226
DATA=2456245.59886|17.405|0.026|1.214
DATA=2456245.60191|17.411|0.026|1.201
DATA=2456245.60496|17.45|0.027|1.19
DATA=2456245.60799|17.421|0.026|1.179
DATA=2456245.61104|17.399|0.026|1.168
DATA=2456245.61973|17.418|0.026|1.14
DATA=2456245.62277|17.374|0.024|1.131
DATA=2456245.62583|17.341|0.024|1.123
DATA=2456245.62888|17.362|0.024|1.115
DATA=2456245.63191|17.322|0.023|1.107
DATA=2456245.63803|17.276|0.022|1.092
DATA=2456245.64107|17.359|0.023|1.086
DATA=2456245.64412|17.317|0.022|1.079
DATA=2456245.64714|17.346|0.023|1.073
DATA=2456245.65575|17.279|0.022|1.058
DATA=2456245.6588|17.328|0.026|1.053
DATA=2456245.66186|17.3|0.027|1.049
DATA=2456245.6649|17.299|0.022|1.045
DATA=2456245.66795|17.257|0.02|1.041
DATA=2456245.67102|17.258|0.02|1.037
DATA=2456245.67407|17.276|0.022|1.034
DATA=2456245.67709|17.29|0.022|1.031
DATA=2456245.68016|17.23|0.02|1.028
DATA=2456245.68321|17.199|0.019|1.026
DATA=2456245.69147|17.197|0.019|1.02
DATA=2456245.69453|17.162|0.019|1.019
DATA=2456245.69758|17.207|0.019|1.018
DATA=2456245.70063|17.185|0.019|1.017
DATA=2456245.70368|17.172|0.018|1.016
DATA=2456245.70673|17.136|0.018|1.015
DATA=2456245.70978|17.15|0.019|1.015
DATA=2456245.71284|17.134|0.018|1.015
DATA=2456245.71589|17.11|0.017|1.016
DATA=2456245.71894|17.099|0.017|1.016
DATA=2456245.72741|17.065|0.017|1.019
DATA=2456245.73045|17.102|0.017|1.021
DATA=2456245.73351|17.107|0.017|1.023
DATA=2456245.73657|17.092|0.017|1.025
DATA=2456245.73962|17.075|0.017|1.027
DATA=2456245.74267|17.078|0.017|1.03
DATA=2456245.74571|17.068|0.017|1.033
DATA=2456245.74877|17.08|0.017|1.036
DATA=2456245.75181|17.092|0.017|1.039
DATA=2456245.75486|17.082|0.017|1.043
DATA=2456245.76327|17.069|0.017|1.055
DATA=2456245.76632|17.084|0.017|1.06
DATA=2456245.76937|17.04|0.016|1.065
DATA=2456245.77242|17.036|0.016|1.07
DATA=2456245.77547|17.058|0.017|1.076
DATA=2456245.77852|17.035|0.017|1.082
DATA=2456245.78158|17.098|0.018|1.089
DATA=2456245.7846|17.028|0.017|1.096
DATA=2456245.78766|17.025|0.017|1.103
DATA=2456245.79072|17.026|0.017|1.111
DATA=2456245.79941|17.067|0.019|1.134
DATA=2456245.80244|17.054|0.018|1.143
DATA=2456245.80549|17.032|0.018|1.153
DATA=2456245.80853|17.03|0.018|1.163
DATA=2456245.81157|17.028|0.018|1.173
DATA=2456245.81459|17.062|0.019|1.184
DATA=2456245.81764|17.083|0.019|1.196
DATA=2456245.83831|17.053|0.021|1.287
DATA=2456245.84136|17.101|0.02|1.303
DATA=2456245.84438|17.074|0.021|1.319
DATA=2456245.85049|17.051|0.019|1.355
DATA=2456245.85354|17.099|0.022|1.374
DATA=2456245.85659|17.124|0.023|1.393
DATA=2456245.85965|17.142|0.027|1.414
DATA=2456245.86271|17.133|0.027|1.435
DATA=2456245.87173|17.123|0.026|1.505
DATA=2456245.87478|17.083|0.032|1.53
DATA=2456245.87783|17.111|0.028|1.557
DATA=2456245.88089|17.1|0.039|1.585
DATA=2456245.88394|17.07|0.038|1.615
DATA=2456245.887|17.112|0.03|1.646
DATA=2456245.89006|17.088|0.028|1.678
DATA=2456245.89309|17.156|0.028|1.712
DATA=2456245.89613|17.188|0.028|1.747
DATA=2456245.89919|17.175|0.028|1.785
DATA=2456245.90773|17.144|0.03|1.901
DATA=2456245.91079|17.192|0.032|1.947
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:38
OBJECTDEC=+29
PHASE=+3.07
PABL=+59.7
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010235
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4445
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=013749.26 +295239.3
COMPRA1=01:37:49.26
COMPDEC1=+29:52:39.4
COMPMAG1=14.295
COMPCI1=0.397
COMPNAME2=013748.65 +295208.3
COMPRA2=01:37:48.65
COMPDEC2=+29:52:08.4
COMPMAG2=15.409
COMPCI2=0.411
COMPNAME3=013756.38 +295720.1
COMPRA3=01:37:56.38
COMPDEC3=+29:57:20.0
COMPMAG3=16.115
COMPCI3=0.456
COMPNAME4=013818.93 +295935.3
COMPRA4=01:38:18.93
COMPDEC4=+29:59:35.1
COMPMAG4=15.483
COMPCI4=0.371
COMPNAME5=013737.38 +295343.0
COMPRA5=01:37:37.40
COMPDEC5=+29:53:42.9
COMPMAG5=14.072
COMPCI5=0.387
ENDMETADATA
DATA=2456246.58143|17.168|0.024|1.277
DATA=2456246.58448|17.137|0.024|1.262
DATA=2456246.58754|17.176|0.024|1.248
DATA=2456246.59057|17.15|0.024|1.234
DATA=2456246.60847|17.171|0.024|1.165
DATA=2456246.6115|17.178|0.023|1.155
DATA=2456246.61453|17.162|0.023|1.146
DATA=2456246.61755|17.191|0.024|1.137
DATA=2456246.62056|17.179|0.023|1.128
DATA=2456246.62664|17.18|0.023|1.111
DATA=2456246.635|17.219|0.023|1.091
DATA=2456246.63804|17.214|0.023|1.085
DATA=2456246.64108|17.215|0.023|1.079
DATA=2456246.64413|17.219|0.023|1.073
DATA=2456246.64717|17.229|0.023|1.067
DATA=2456246.6502|17.208|0.023|1.062
DATA=2456246.65321|17.174|0.023|1.057
DATA=2456246.65625|17.199|0.023|1.052
DATA=2456246.66234|17.192|0.022|1.044
DATA=2456246.67077|17.185|0.021|1.034
DATA=2456246.67985|17.218|0.022|1.026
DATA=2456246.6829|17.241|0.022|1.023
DATA=2456246.68594|17.219|0.022|1.021
DATA=2456246.689|17.234|0.022|1.02
DATA=2456246.69202|17.196|0.021|1.018
DATA=2456246.70639|17.248|0.022|1.015
DATA=2456246.70943|17.236|0.022|1.015
DATA=2456246.7216|17.2|0.021|1.018
DATA=2456246.72465|17.233|0.022|1.019
DATA=2456246.72767|17.206|0.024|1.021
DATA=2456246.73071|17.217|0.04|1.023
DATA=2456246.73377|17.216|0.023|1.025
DATA=2456246.74238|17.233|0.022|1.033
DATA=2456246.74543|17.247|0.025|1.036
DATA=2456246.74847|17.217|0.025|1.039
DATA=2456246.75151|17.243|0.022|1.043
DATA=2456246.75456|17.248|0.022|1.047
DATA=2456246.75762|17.223|0.022|1.052
DATA=2456246.76068|17.257|0.023|1.056
DATA=2456246.76372|17.253|0.023|1.061
DATA=2456246.76676|17.252|0.023|1.066
DATA=2456246.76981|17.256|0.023|1.072
DATA=2456246.77855|17.269|0.024|1.09
DATA=2456246.78159|17.262|0.023|1.097
DATA=2456246.78463|17.245|0.023|1.104
DATA=2456246.78768|17.215|0.023|1.112
DATA=2456246.79073|17.258|0.023|1.12
DATA=2456246.79376|17.219|0.022|1.128
DATA=2456246.79683|17.281|0.024|1.137
DATA=2456246.79988|17.272|0.024|1.146
DATA=2456246.80291|17.285|0.024|1.156
DATA=2456246.80599|17.291|0.025|1.166
DATA=2456246.8158|17.253|0.024|1.202
DATA=2456246.81885|17.247|0.024|1.214
DATA=2456246.82189|17.217|0.024|1.226
DATA=2456246.82494|17.24|0.024|1.24
DATA=2456246.82799|17.277|0.025|1.253
DATA=2456246.83104|17.253|0.025|1.268
DATA=2456246.8341|17.259|0.025|1.283
DATA=2456246.83715|17.242|0.025|1.299
DATA=2456246.84021|17.251|0.025|1.315
DATA=2456246.84327|17.301|0.026|1.332
DATA=2456246.85158|17.249|0.025|1.383
DATA=2456246.85464|17.252|0.025|1.403
DATA=2456246.85771|17.245|0.025|1.424
DATA=2456246.86075|17.246|0.026|1.446
DATA=2456246.86382|17.261|0.026|1.469
DATA=2456246.86687|17.263|0.026|1.493
DATA=2456246.87298|17.276|0.027|1.544
DATA=2456246.87603|17.293|0.028|1.572
DATA=2456246.87908|17.303|0.028|1.601
DATA=2456246.88775|17.334|0.029|1.69
DATA=2456246.8908|17.313|0.029|1.725
DATA=2456246.89385|17.261|0.029|1.761
DATA=2456246.89687|17.256|0.029|1.799
DATA=2456246.89993|17.315|0.031|1.839
DATA=2456246.90299|17.325|0.032|1.882
DATA=2456246.90606|17.298|0.032|1.927
DATA=2456246.90911|17.296|0.033|1.974
DATA=2456246.91213|17.296|0.038|2.023
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:35
OBJECTDEC=+30
PHASE=+2.26
PABL=+59.7
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010229
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4447
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=013455.80 +300508.0
COMPRA2=01:34:55.80
COMPDEC2=+30:05:07.8
COMPMAG2=15.735
COMPCI2=0.398
COMPNAME3=013501.54 +301102.9
COMPRA3=01:35:01.55
COMPDEC3=+30:11:02.5
COMPMAG3=15.051
COMPCI3=0.341
ENDMETADATA
DATA=2456248.56425|17.241|0.033|1.319
DATA=2456248.56729|17.24|0.031|1.302
DATA=2456248.57032|17.25|0.031|1.286
DATA=2456248.57337|17.256|0.031|1.271
DATA=2456248.5764|17.281|0.031|1.257
DATA=2456248.57944|17.269|0.03|1.243
DATA=2456248.58549|17.181|0.028|1.217
DATA=2456248.59412|17.187|0.028|1.183
DATA=2456248.59717|17.159|0.026|1.172
DATA=2456248.60019|17.132|0.027|1.162
DATA=2456248.60324|17.142|0.027|1.152
DATA=2456248.60626|17.127|0.029|1.143
DATA=2456248.60929|17.161|0.026|1.134
DATA=2456248.61232|17.155|0.025|1.125
DATA=2456248.61534|17.139|0.024|1.117
DATA=2456248.61838|17.172|0.026|1.109
DATA=2456248.62141|17.181|0.025|1.101
DATA=2456248.63093|17.192|0.025|1.08
DATA=2456248.63396|17.145|0.024|1.074
DATA=2456248.63699|17.15|0.024|1.068
DATA=2456248.64002|17.154|0.023|1.062
DATA=2456248.64306|17.158|0.024|1.057
DATA=2456248.64611|17.096|0.024|1.052
DATA=2456248.64914|17.12|0.022|1.048
DATA=2456248.65218|17.125|0.022|1.044
DATA=2456248.65522|17.141|0.022|1.04
DATA=2456248.65826|17.075|0.022|1.036
DATA=2456248.6681|17.107|0.022|1.026
DATA=2456248.67114|17.13|0.021|1.023
DATA=2456248.67419|17.108|0.021|1.021
DATA=2456248.67726|17.106|0.022|1.019
DATA=2456248.6803|17.075|0.025|1.017
DATA=2456248.68335|17.082|0.024|1.016
DATA=2456248.68641|17.098|0.022|1.015
DATA=2456248.68945|17.087|0.021|1.014
DATA=2456248.6925|17.125|0.021|1.013
DATA=2456248.69555|17.083|0.021|1.012
DATA=2456248.70541|17.093|0.022|1.013
DATA=2456248.70843|17.057|0.023|1.013
DATA=2456248.71147|17.063|0.023|1.014
DATA=2456248.71452|17.088|0.021|1.015
DATA=2456248.71757|17.085|0.021|1.017
DATA=2456248.72061|17.045|0.021|1.018
DATA=2456248.72367|17.06|0.022|1.02
DATA=2456248.72671|17.104|0.021|1.022
DATA=2456248.72976|17.094|0.021|1.025
DATA=2456248.7328|17.067|0.021|1.027
DATA=2456248.74098|17.099|0.02|1.036
DATA=2456248.74402|17.068|0.022|1.04
DATA=2456248.74708|17.062|0.027|1.044
DATA=2456248.75012|17.064|0.027|1.048
DATA=2456248.75316|17.099|0.021|1.053
DATA=2456248.75621|17.079|0.02|1.057
DATA=2456248.75928|17.112|0.021|1.063
DATA=2456248.76233|17.063|0.021|1.068
DATA=2456248.76539|17.057|0.021|1.074
DATA=2456248.79211|17.085|0.035|1.14
DATA=2456248.79518|17.087|0.039|1.15
DATA=2456248.79822|17.114|0.039|1.16
DATA=2456248.80127|17.064|0.034|1.17
DATA=2456248.8043|17.052|0.032|1.181
DATA=2456248.81262|17.055|0.025|1.212
DATA=2456248.81567|17.12|0.035|1.225
DATA=2456248.81872|17.117|0.028|1.238
DATA=2456248.82179|17.101|0.033|1.252
DATA=2456248.82481|17.1|0.033|1.266
DATA=2456248.82786|17.091|0.027|1.281
DATA=2456248.83091|17.114|0.028|1.297
DATA=2456248.83395|17.065|0.03|1.313
DATA=2456248.837|17.114|0.026|1.33
DATA=2456248.84003|17.13|0.025|1.348
DATA=2456248.84851|17.142|0.024|1.401
DATA=2456248.85157|17.094|0.024|1.422
DATA=2456248.86682|17.122|0.024|1.542
DATA=2456248.86985|17.142|0.025|1.569
DATA=2456248.87291|17.137|0.026|1.597
DATA=2456248.876|17.175|0.027|1.628
DATA=2456248.88487|17.234|0.028|1.723
DATA=2456248.88791|17.234|0.03|1.759
DATA=2456248.89097|17.195|0.028|1.797
DATA=2456248.89404|17.252|0.03|1.837
DATA=2456248.89708|17.284|0.03|1.879
DATA=2456248.90011|17.253|0.031|1.923
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-18
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:33
OBJECTDEC=+30
PHASE=+1.89
PABL=+59.7
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010229
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4454
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=013359.16 +301130.4
COMPRA1=01:33:59.15
COMPDEC1=+30:11:30.3
COMPMAG1=14.967
COMPCI1=0.392
COMPNAME2=013343.57 +301003.7
COMPRA2=01:33:43.55
COMPDEC2=+30:10:03.6
COMPMAG2=13.952
COMPCI2=0.334
COMPNAME3=013341.85 +301434.9
COMPRA3=01:33:41.84
COMPDEC3=+30:14:35.2
COMPMAG3=15.874
COMPCI3=0.461
ENDMETADATA
DATA=2456249.56757|17.33|0.03|1.28
DATA=2456249.57583|17.3|0.038|1.241
DATA=2456249.58805|17.353|0.026|1.191
DATA=2456249.61484|17.386|0.046|1.107
DATA=2456249.61789|17.384|0.037|1.1
DATA=2456249.62092|17.352|0.048|1.093
DATA=2456249.62703|17.387|0.046|1.079
DATA=2456249.63006|17.384|0.048|1.073
DATA=2456249.63615|17.411|0.031|1.062
DATA=2456249.63921|17.395|0.042|1.057
DATA=2456249.6491|17.39|0.05|1.042
DATA=2456249.65517|17.416|0.038|1.035
DATA=2456249.66124|17.499|0.03|1.028
DATA=2456249.67038|17.476|0.027|1.021
DATA=2456249.69254|17.563|0.029|1.012
DATA=2456249.69558|17.57|0.03|1.012
DATA=2456249.69864|17.536|0.027|1.012
DATA=2456249.70168|17.546|0.027|1.013
DATA=2456249.70473|17.573|0.028|1.013
DATA=2456249.7078|17.549|0.028|1.014
DATA=2456249.71085|17.588|0.029|1.015
DATA=2456249.7139|17.514|0.027|1.017
DATA=2456249.72272|17.533|0.027|1.022
DATA=2456249.72577|17.595|0.03|1.025
DATA=2456249.73492|17.622|0.028|1.034
DATA=2456249.73797|17.625|0.029|1.037
DATA=2456249.74102|17.614|0.028|1.041
DATA=2456249.74407|17.58|0.027|1.045
DATA=2456249.74712|17.567|0.027|1.05
DATA=2456249.75017|17.599|0.027|1.054
DATA=2456249.75911|17.552|0.026|1.07
DATA=2456249.76215|17.562|0.026|1.076
DATA=2456249.76519|17.598|0.027|1.082
DATA=2456249.76825|17.594|0.027|1.089
DATA=2456249.7713|17.591|0.027|1.096
DATA=2456249.77435|17.611|0.028|1.103
DATA=2456249.7774|17.61|0.027|1.111
DATA=2456249.78349|17.655|0.03|1.127
DATA=2456249.78653|17.657|0.03|1.136
DATA=2456249.79577|17.664|0.03|1.165
DATA=2456249.79881|17.618|0.029|1.176
DATA=2456249.80183|17.604|0.03|1.187
DATA=2456249.8049|17.627|0.032|1.198
DATA=2456249.80794|17.603|0.03|1.21
DATA=2456249.81099|17.609|0.03|1.223
DATA=2456249.81405|17.652|0.03|1.236
DATA=2456249.82014|17.65|0.03|1.264
DATA=2456249.8232|17.672|0.032|1.279
DATA=2456249.83736|17.64|0.032|1.357
DATA=2456249.84038|17.63|0.031|1.375
DATA=2456249.84343|17.66|0.032|1.395
DATA=2456249.86805|17.649|0.035|1.59
DATA=2456249.8711|17.625|0.035|1.62
DATA=2456249.87414|17.668|0.039|1.651
DATA=2456249.87718|17.64|0.038|1.683
DATA=2456249.88628|17.607|0.038|1.79
DATA=2456249.88933|17.646|0.038|1.829
DATA=2456249.89239|17.608|0.036|1.871
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:32
OBJECTDEC=+30
PHASE=+1.55
PABL=+59.7
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010230
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4464
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=013236.73 +301419.4
COMPRA1=01:32:36.69
COMPDEC1=+30:14:19.3
COMPMAG1=15.15
COMPCI1=0.469
COMPNAME2=013226.48 +301708.6
COMPRA2=01:32:26.50
COMPDEC2=+30:17:08.6
COMPMAG2=15.986
COMPCI2=0.474
COMPNAME3=013223.79 +302014.0
COMPRA3=01:32:23.79
COMPDEC3=+30:20:13.9
COMPMAG3=15.084
COMPCI3=0.414
COMPNAME4=013230.89 +301156.8
COMPRA4=01:32:30.88
COMPDEC4=+30:11:56.8
COMPMAG4=14.405
COMPCI4=0.359
COMPNAME5=013228.44 +301026.9
COMPRA5=01:32:28.44
COMPDEC5=+30:10:26.9
COMPMAG5=15.149
COMPCI5=0.361
ENDMETADATA
DATA=2456250.54851|17.473|0.031|1.367
DATA=2456250.55459|17.517|0.031|1.331
DATA=2456250.55762|17.542|0.032|1.314
DATA=2456250.56068|17.543|0.031|1.297
DATA=2456250.56894|17.515|0.03|1.256
DATA=2456250.57198|17.532|0.031|1.242
DATA=2456250.57504|17.529|0.03|1.229
DATA=2456250.57806|17.529|0.03|1.216
DATA=2456250.58107|17.564|0.03|1.204
DATA=2456250.58409|17.573|0.031|1.193
DATA=2456250.58714|17.534|0.029|1.181
DATA=2456250.59018|17.564|0.03|1.17
DATA=2456250.60545|17.543|0.028|1.123
DATA=2456250.6085|17.593|0.028|1.115
DATA=2456250.61152|17.564|0.028|1.107
DATA=2456250.61455|17.573|0.028|1.1
DATA=2456250.62672|17.593|0.028|1.073
DATA=2456250.62979|17.643|0.03|1.067
DATA=2456250.63283|17.624|0.03|1.062
DATA=2456250.64157|17.681|0.03|1.048
DATA=2456250.64461|17.67|0.03|1.044
DATA=2456250.64765|17.624|0.029|1.04
DATA=2456250.65069|17.671|0.03|1.036
DATA=2456250.65372|17.651|0.03|1.033
DATA=2456250.65673|17.657|0.03|1.029
DATA=2456250.65976|17.634|0.029|1.027
DATA=2456250.68033|17.636|0.029|1.014
DATA=2456250.68337|17.663|0.03|1.013
DATA=2456250.68641|17.658|0.029|1.013
DATA=2456250.68944|17.642|0.028|1.012
DATA=2456250.69249|17.639|0.029|1.012
DATA=2456250.69552|17.665|0.03|1.012
DATA=2456250.70164|17.661|0.032|1.013
DATA=2456250.71622|17.591|0.027|1.02
DATA=2456250.72231|17.589|0.027|1.025
DATA=2456250.73144|17.581|0.026|1.034
DATA=2456250.73446|17.557|0.026|1.037
DATA=2456250.73751|17.563|0.025|1.041
DATA=2456250.74056|17.581|0.026|1.045
DATA=2456250.74929|17.561|0.025|1.058
DATA=2456250.75236|17.54|0.024|1.064
DATA=2456250.7554|17.515|0.024|1.069
DATA=2456250.75844|17.541|0.024|1.075
DATA=2456250.76148|17.527|0.024|1.081
DATA=2456250.76452|17.508|0.023|1.088
DATA=2456250.79724|17.472|0.023|1.182
DATA=2456250.80028|17.423|0.023|1.194
DATA=2456250.80332|17.448|0.025|1.205
DATA=2456250.80636|17.473|0.026|1.218
DATA=2456250.80942|17.453|0.025|1.231
DATA=2456250.81246|17.425|0.024|1.244
DATA=2456250.82168|17.401|0.024|1.288
DATA=2456250.82474|17.359|0.023|1.304
DATA=2456250.82779|17.379|0.024|1.321
DATA=2456250.83085|17.354|0.024|1.338
DATA=2456250.84005|17.342|0.025|1.395
DATA=2456250.8431|17.358|0.025|1.416
DATA=2456250.84615|17.388|0.025|1.437
DATA=2456250.84921|17.349|0.025|1.46
DATA=2456250.85753|17.352|0.028|1.527
DATA=2456250.86057|17.318|0.025|1.553
DATA=2456250.86359|17.267|0.024|1.581
DATA=2456250.86663|17.313|0.025|1.61
DATA=2456250.8697|17.312|0.025|1.64
DATA=2456250.87274|17.254|0.024|1.672
DATA=2456250.8758|17.311|0.026|1.706
DATA=2456250.87881|17.268|0.025|1.74
DATA=2456250.88188|17.26|0.026|1.777
DATA=2456250.88494|17.24|0.025|1.816
DATA=2456250.89346|17.257|0.026|1.936
DATA=2456250.89652|17.247|0.026|1.983
DATA=2456250.89958|17.197|0.026|2.034
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:31
OBJECTDEC=+30
PHASE=+1.28
PABL=+59.7
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010233
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4478
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=013115.67 +301826.6
COMPRA1=01:31:15.66
COMPDEC1=+30:18:26.9
COMPMAG1=14.384
COMPCI1=0.324
COMPNAME2=013125.22 +302357.5
COMPRA2=01:31:25.22
COMPDEC2=+30:23:57.8
COMPMAG2=14.507
COMPCI2=0.363
COMPNAME3=013101.09 +301631.0
COMPRA3=01:31:01.08
COMPDEC3=+30:16:30.9
COMPMAG3=14.683
COMPCI3=0.43
ENDMETADATA
DATA=2456251.6463|17.216|0.025|1.037
DATA=2456251.65616|17.2|0.024|1.027
DATA=2456251.65919|17.175|0.024|1.024
DATA=2456251.66525|17.176|0.024|1.02
DATA=2456251.66831|17.179|0.027|1.018
DATA=2456251.67133|17.169|0.026|1.016
DATA=2456251.67438|17.151|0.027|1.015
DATA=2456251.67744|17.125|0.023|1.014
DATA=2456251.68048|17.156|0.022|1.013
DATA=2456251.68353|17.188|0.025|1.013
DATA=2456251.69255|17.177|0.024|1.012
DATA=2456251.6956|17.146|0.022|1.013
DATA=2456251.69864|17.127|0.024|1.014
DATA=2456251.70166|17.157|0.022|1.015
DATA=2456251.7047|17.147|0.021|1.016
DATA=2456251.70774|17.137|0.021|1.017
DATA=2456251.71078|17.091|0.021|1.019
DATA=2456251.71383|17.126|0.021|1.021
DATA=2456251.71687|17.151|0.021|1.023
DATA=2456251.71992|17.123|0.021|1.026
DATA=2456251.72891|17.128|0.021|1.035
DATA=2456251.73195|17.167|0.022|1.038
DATA=2456251.73501|17.154|0.021|1.042
DATA=2456251.73806|17.149|0.021|1.046
DATA=2456251.74109|17.137|0.021|1.051
DATA=2456251.74414|17.141|0.021|1.056
DATA=2456251.74719|17.177|0.021|1.061
DATA=2456251.75024|17.204|0.022|1.066
DATA=2456251.75329|17.194|0.022|1.072
DATA=2456251.75634|17.192|0.021|1.078
DATA=2456251.76515|17.195|0.022|1.097
DATA=2456251.76818|17.189|0.021|1.105
DATA=2456251.77122|17.239|0.021|1.112
DATA=2456251.77427|17.223|0.022|1.12
DATA=2456251.77731|17.223|0.022|1.129
DATA=2456251.78036|17.272|0.023|1.138
DATA=2456251.78341|17.261|0.023|1.147
DATA=2456251.78646|17.264|0.024|1.157
DATA=2456251.79256|17.278|0.024|1.178
DATA=2456251.80124|17.29|0.024|1.211
DATA=2456251.80429|17.324|0.025|1.223
DATA=2456251.80734|17.325|0.025|1.236
DATA=2456251.81039|17.32|0.024|1.25
DATA=2456251.81343|17.305|0.024|1.264
DATA=2456251.81649|17.315|0.024|1.279
DATA=2456251.81953|17.333|0.025|1.295
DATA=2456251.82259|17.346|0.026|1.311
DATA=2456251.82564|17.363|0.026|1.328
DATA=2456251.82872|17.297|0.025|1.346
DATA=2456251.84149|17.346|0.029|1.429
DATA=2456251.84454|17.42|0.031|1.451
DATA=2456251.84756|17.451|0.031|1.474
DATA=2456251.85061|17.39|0.03|1.498
DATA=2456251.85363|17.428|0.032|1.523
DATA=2456251.85666|17.446|0.033|1.549
DATA=2456251.87481|17.537|0.036|1.733
DATA=2456251.87786|17.513|0.035|1.77
DATA=2456251.88091|17.588|0.038|1.808
DATA=2456251.88396|17.63|0.04|1.849
DATA=2456251.887|17.641|0.04|1.891
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:29
OBJECTDEC=+30
PHASE=+1.12
PABL=+59.6
PABB=-2.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010238
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4495
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=012951.30 +302209.7
COMPRA1=01:29:51.32
COMPDEC1=+30:22:09.7
COMPMAG1=14.643
COMPCI1=0.383
COMPNAME3=013010.75 +302018.5
COMPRA3=01:30:10.74
COMPDEC3=+30:20:18.6
COMPMAG3=15.259
COMPCI3=0.429
COMPNAME4=012944.04 +302927.9
COMPRA4=01:29:44.07
COMPDEC4=+30:29:27.9
COMPMAG4=13.412
COMPCI4=0.353
ENDMETADATA
DATA=2456252.54993|17.515|0.039|1.314
DATA=2456252.55296|17.53|0.039|1.298
DATA=2456252.55601|17.493|0.036|1.283
DATA=2456252.55905|17.523|0.039|1.268
DATA=2456252.5621|17.489|0.038|1.253
DATA=2456252.56516|17.513|0.047|1.239
DATA=2456252.56821|17.495|0.038|1.226
DATA=2456252.57732|17.463|0.033|1.19
DATA=2456252.58342|17.435|0.032|1.168
DATA=2456252.58647|17.399|0.031|1.158
DATA=2456252.58951|17.422|0.031|1.148
DATA=2456252.59256|17.475|0.032|1.138
DATA=2456252.59561|17.431|0.03|1.13
DATA=2456252.59865|17.436|0.031|1.121
DATA=2456252.60168|17.445|0.031|1.113
DATA=2456252.60473|17.47|0.033|1.105
DATA=2456252.61381|17.446|0.031|1.084
DATA=2456252.61684|17.494|0.034|1.078
DATA=2456252.6199|17.431|0.032|1.072
DATA=2456252.62296|17.447|0.033|1.066
DATA=2456252.62906|17.438|0.032|1.056
DATA=2456252.63213|17.412|0.029|1.051
DATA=2456252.63517|17.409|0.031|1.046
DATA=2456252.63823|17.519|0.034|1.042
DATA=2456252.64129|17.511|0.032|1.038
DATA=2456252.6495|17.475|0.031|1.029
DATA=2456252.65255|17.532|0.033|1.026
DATA=2456252.65559|17.514|0.033|1.024
DATA=2456252.65865|17.477|0.031|1.021
DATA=2456252.69085|17.487|0.031|1.013
DATA=2456252.69391|17.471|0.03|1.013
DATA=2456252.69697|17.518|0.032|1.014
DATA=2456252.70002|17.565|0.033|1.015
DATA=2456252.70306|17.529|0.032|1.017
DATA=2456252.70607|17.529|0.032|1.019
DATA=2456252.7091|17.494|0.03|1.021
DATA=2456252.71215|17.546|0.033|1.023
DATA=2456252.73179|17.519|0.031|1.043
DATA=2456252.73483|17.518|0.031|1.048
DATA=2456252.73788|17.516|0.031|1.052
DATA=2456252.74093|17.494|0.03|1.057
DATA=2456252.74397|17.518|0.031|1.062
DATA=2456252.74702|17.527|0.03|1.068
DATA=2456252.75312|17.556|0.031|1.08
DATA=2456252.75617|17.58|0.032|1.086
DATA=2456252.75919|17.513|0.031|1.093
DATA=2456252.76758|17.545|0.033|1.114
DATA=2456252.77063|17.603|0.042|1.122
DATA=2456252.77367|17.56|0.034|1.13
DATA=2456252.77671|17.584|0.034|1.139
DATA=2456252.77976|17.629|0.036|1.149
DATA=2456252.78281|17.596|0.035|1.158
DATA=2456252.78586|17.598|0.034|1.169
DATA=2456252.78893|17.566|0.035|1.179
DATA=2456252.79198|17.544|0.039|1.191
DATA=2456252.79503|17.599|0.034|1.202
DATA=2456252.80501|17.586|0.031|1.244
DATA=2456252.80806|17.622|0.032|1.258
DATA=2456252.81111|17.599|0.03|1.273
DATA=2456252.81418|17.615|0.029|1.288
DATA=2456252.81724|17.631|0.03|1.305
DATA=2456252.82026|17.603|0.029|1.321
DATA=2456252.82333|17.657|0.032|1.338
DATA=2456252.82638|17.613|0.032|1.357
DATA=2456252.82945|17.619|0.032|1.376
DATA=2456252.83251|17.62|0.033|1.395
DATA=2456252.84102|17.663|0.033|1.455
DATA=2456252.84406|17.641|0.034|1.478
DATA=2456252.84711|17.608|0.033|1.503
DATA=2456252.85012|17.67|0.035|1.528
DATA=2456252.85317|17.628|0.034|1.554
DATA=2456252.85622|17.688|0.036|1.582
DATA=2456252.8593|17.652|0.039|1.612
DATA=2456252.86235|17.695|0.038|1.642
DATA=2456252.86537|17.655|0.036|1.674
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-11-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:28
OBJECTDEC=+30
PHASE=+1.14
PABL=+59.6
PABB=-2.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010245
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4516
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=012854.99 +302714.2
COMPRA1=01:28:55.00
COMPDEC1=+30:27:14.0
COMPMAG1=14.78
COMPCI1=0.431
COMPNAME2=012842.61 +302622.1
COMPRA2=01:28:42.62
COMPDEC2=+30:26:22.0
COMPMAG2=14.768
COMPCI2=0.419
COMPNAME3=012849.27 +303319.1
COMPRA3=01:28:49.27
COMPDEC3=+30:33:19.1
COMPMAG3=15.225
COMPCI3=0.431
COMPNAME4=012842.19 +303530.8
COMPRA4=01:28:42.20
COMPDEC4=+30:35:30.8
COMPMAG4=14.541
COMPCI4=0.352
COMPNAME5=012827.29 +302337.6
COMPRA5=01:28:27.31
COMPDEC5=+30:23:37.7
COMPMAG5=14.929
COMPCI5=0.448
ENDMETADATA
DATA=2456253.56492|17.809|0.078|1.225
DATA=2456253.56796|17.862|0.078|1.213
DATA=2456253.57406|17.793|0.068|1.189
DATA=2456253.5771|17.713|0.054|1.178
DATA=2456253.59804|17.586|0.052|1.113
DATA=2456253.60108|17.634|0.054|1.106
DATA=2456253.60411|17.616|0.057|1.098
DATA=2456253.60714|17.665|0.064|1.091
DATA=2456253.61018|17.665|0.061|1.085
DATA=2456253.61322|17.579|0.052|1.078
DATA=2456253.61627|17.602|0.052|1.072
DATA=2456253.62487|17.578|0.05|1.057
DATA=2456253.63396|17.582|0.073|1.043
DATA=2456253.637|17.602|0.05|1.039
DATA=2456253.64003|17.634|0.047|1.036
DATA=2456253.64304|17.592|0.042|1.032
DATA=2456253.64608|17.523|0.04|1.029
DATA=2456253.6491|17.492|0.04|1.026
DATA=2456253.65213|17.464|0.047|1.024
DATA=2456253.66027|17.533|0.044|1.018
DATA=2456253.66328|17.473|0.04|1.017
DATA=2456253.66631|17.458|0.04|1.015
DATA=2456253.66935|17.474|0.042|1.014
DATA=2456253.67239|17.491|0.044|1.013
DATA=2456253.6754|17.469|0.04|1.013
DATA=2456253.68452|17.424|0.036|1.012
DATA=2456253.68755|17.423|0.036|1.013
DATA=2456253.75012|17.441|0.038|1.081
DATA=2456253.75314|17.389|0.036|1.087
DATA=2456253.75619|17.339|0.036|1.094
DATA=2456253.75923|17.349|0.036|1.101
DATA=2456253.76228|17.322|0.034|1.109
DATA=2456253.76532|17.361|0.068|1.117
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-12-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:19
OBJECTDEC=+31
PHASE=+5.60
PABL=+59.5
PABB=-2.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010454
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5039
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=011859.19 +310842.8
COMPRA1=01:18:59.19
COMPDEC1=+31:08:42.4
COMPMAG1=14.774
COMPCI1=0.358
COMPNAME2=011900.72 +310716.8
COMPRA2=01:19:00.72
COMPDEC2=+31:07:16.5
COMPMAG2=14.347
COMPCI2=0.404
COMPNAME3=011858.52 +310742.4
COMPRA3=01:18:58.53
COMPDEC3=+31:07:42.4
COMPMAG3=16.003
COMPCI3=0.36
COMPNAME4=011855.54 +310631.1
COMPRA4=01:18:55.52
COMPDEC4=+31:06:31.0
COMPMAG4=15.408
COMPCI4=0.395
COMPNAME5=011856.25 +311247.6
COMPRA5=01:18:56.26
COMPDEC5=+31:12:47.2
COMPMAG5=15.826
COMPCI5=0.381
ENDMETADATA
DATA=2456265.73416|17.613|0.038|1.134
DATA=2456265.73721|17.577|0.037|1.143
DATA=2456265.74027|17.537|0.034|1.153
DATA=2456265.74334|17.573|0.036|1.163
DATA=2456265.74639|17.594|0.037|1.174
DATA=2456265.74947|17.571|0.037|1.185
DATA=2456265.75252|17.556|0.036|1.196
DATA=2456265.75559|17.617|0.038|1.208
DATA=2456265.75864|17.636|0.039|1.221
DATA=2456265.76169|17.605|0.038|1.234
DATA=2456265.77136|17.672|0.041|1.279
DATA=2456265.77441|17.64|0.039|1.294
DATA=2456265.77744|17.666|0.042|1.31
DATA=2456265.78049|17.618|0.041|1.327
DATA=2456265.78354|17.606|0.041|1.345
DATA=2456265.78661|17.615|0.041|1.363
DATA=2456265.78968|17.583|0.041|1.382
DATA=2456265.79273|17.594|0.041|1.402
DATA=2456265.79578|17.583|0.041|1.423
DATA=2456265.79883|17.62|0.044|1.445
DATA=2456265.80848|17.557|0.044|1.52
DATA=2456265.81153|17.573|0.044|1.546
DATA=2456265.81459|17.702|0.048|1.574
DATA=2456265.81765|17.647|0.046|1.603
DATA=2456265.82069|17.723|0.05|1.632
DATA=2456265.82375|17.659|0.048|1.664
DATA=2456265.82681|17.782|0.052|1.697
DATA=2456265.82985|17.752|0.052|1.731
DATA=2456265.83293|17.866|0.061|1.768
DATA=2456265.83598|17.783|0.055|1.806
DATA=2456265.8453|17.901|0.064|1.935
DATA=2456265.84836|17.933|0.068|1.982
DATA=2456265.8514|17.879|0.064|2.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11709
OBJECTNAME=Eudoxos
MPCDESIG=1998 HF20
SESSIONDATE=2012-12-07
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:18
OBJECTDEC=+31
PHASE=+6.82
PABL=+59.5
PABB=-2.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010544
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5244
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=011820.23 +311817.5
COMPRA1=01:18:20.10
COMPDEC1=+31:18:17.5
COMPMAG1=15.569
COMPCI1=0.386
COMPNAME3=011804.54 +311917.3
COMPRA3=01:18:04.47
COMPDEC3=+31:19:16.7
COMPMAG3=14.527
COMPCI3=0.427
COMPNAME4=011806.77 +312016.8
COMPRA4=01:18:06.64
COMPDEC4=+31:20:16.3
COMPMAG4=14.482
COMPCI4=0.402
ENDMETADATA
DATA=2456268.56373|17.629|0.042|1.078
DATA=2456268.56981|17.678|0.042|1.066
DATA=2456268.57937|17.673|0.055|1.05
DATA=2456268.5824|17.734|0.047|1.045
DATA=2456268.58545|17.786|0.05|1.041
DATA=2456268.5915|17.718|0.042|1.033
DATA=2456268.59452|17.773|0.05|1.03
DATA=2456268.59757|17.766|0.05|1.027
DATA=2456268.60062|17.816|0.052|1.024
DATA=2456268.60672|17.784|0.047|1.019
DATA=2456268.61566|17.81|0.045|1.014
DATA=2456268.61871|17.769|0.044|1.012
DATA=2456268.62179|17.817|0.045|1.011
DATA=2456268.62482|17.772|0.04|1.01
DATA=2456268.62786|17.869|0.052|1.01
DATA=2456268.63091|17.751|0.046|1.01
DATA=2456268.63396|17.844|0.047|1.01
DATA=2456268.63701|17.838|0.05|1.01
DATA=2456268.64004|17.859|0.061|1.01
DATA=2456268.6431|17.784|0.052|1.011
DATA=2456268.6517|17.87|0.068|1.014
DATA=2456268.65475|17.818|0.064|1.016
DATA=2456268.66694|17.791|0.05|1.025
DATA=2456268.66999|17.828|0.055|1.028
DATA=2456268.68748|17.864|0.061|1.05
DATA=2456268.69051|17.879|0.064|1.055
DATA=2456268.69659|17.864|0.057|1.066
DATA=2456268.7027|17.806|0.047|1.078
DATA=2456268.70883|17.901|0.055|1.091
DATA=2456268.71494|17.831|0.045|1.106
DATA=2456268.72381|17.859|0.057|1.13
DATA=2456268.72685|17.874|0.052|1.139
DATA=2456268.73296|17.768|0.05|1.158
DATA=2456268.73602|17.732|0.052|1.168
DATA=2456268.73908|17.741|0.091|1.179
DATA=2456268.74513|17.76|0.073|1.202
DATA=2456268.7482|17.794|0.099|1.214
DATA=2456268.75122|17.769|0.078|1.227
ENDDATA
