STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2896
OBJECTNAME=Preiss
MPCDESIG=1931 RN
SESSIONDATE=2007-10-18
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=22:58
OBJECTDEC=-08
PHASE=+19.41
PABL=+352.2
PABB=-1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006663
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8258
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=22 58.58 / - 8 33.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=22 58.62 / - 8 32.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=22 58.76 / - 8 33.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=22 58.32 / - 8 38.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454391.8845|2.234|0.023|1.284
DATA=2454391.88619|2.198|0.02|1.277
DATA=2454391.88788|2.227|0.019|1.27
DATA=2454391.89675|2.182|0.016|1.237
DATA=2454391.89844|2.193|0.016|1.231
DATA=2454391.90019|2.204|0.016|1.226
DATA=2454391.90975|2.18|0.016|1.198
DATA=2454391.91142|2.199|0.017|1.193
DATA=2454391.91311|2.172|0.016|1.189
DATA=2454391.92227|2.176|0.016|1.168
DATA=2454391.92395|2.154|0.016|1.165
DATA=2454391.92564|2.153|0.015|1.162
DATA=2454391.93498|2.128|0.015|1.147
DATA=2454391.93667|2.191|0.015|1.144
DATA=2454391.93835|2.145|0.014|1.142
DATA=2454391.95571|2.121|0.017|1.127
DATA=2454391.9574|2.138|0.016|1.126
DATA=2454391.95909|2.143|0.016|1.125
DATA=2454391.97681|2.127|0.014|1.124
DATA=2454391.9785|2.129|0.014|1.125
DATA=2454391.98019|2.114|0.014|1.126
DATA=2454391.99716|2.09|0.014|1.139
DATA=2454391.99953|2.082|0.014|1.142
DATA=2454392.00123|2.086|0.013|1.145
DATA=2454392.02083|2.049|0.013|1.18
DATA=2454392.02336|2.073|0.013|1.186
DATA=2454392.02506|2.04|0.013|1.19
DATA=2454392.04161|2.051|0.013|1.239
DATA=2454392.04329|2.001|0.013|1.245
DATA=2454392.04594|2.058|0.014|1.255
DATA=2454392.06267|1.996|0.019|1.328
DATA=2454392.06447|2.021|0.015|1.337
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2896
OBJECTNAME=Preiss
MPCDESIG=1931 RN
SESSIONDATE=2007-10-19
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=22:58
OBJECTDEC=-08
PHASE=+19.77
PABL=+352.4
PABB=-1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006719
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8462
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=22 58.24 / - 8 38.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=22 58.32 / - 8 38.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=22 58.56 / - 8 42.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=22 57.96 / - 8 37.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=22 58.41 / - 8 43.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454392.89591|0.998|0.019|1.231
DATA=2454392.89772|1.025|0.019|1.225
DATA=2454392.89954|1.011|0.018|1.219
DATA=2454392.91137|1.061|0.021|1.187
DATA=2454392.91308|0.996|0.018|1.182
DATA=2454392.91583|1.002|0.018|1.176
DATA=2454392.92722|0.997|0.018|1.154
DATA=2454392.92903|0.998|0.018|1.151
DATA=2454392.93082|0.969|0.017|1.149
DATA=2454392.95034|0.942|0.019|1.128
DATA=2454392.95205|0.958|0.017|1.127
DATA=2454392.95384|0.985|0.017|1.126
DATA=2454392.97375|0.956|0.017|1.124
DATA=2454392.97554|0.934|0.016|1.125
DATA=2454392.97726|0.962|0.017|1.126
DATA=2454392.99686|0.947|0.017|1.142
DATA=2454392.99868|0.959|0.017|1.145
DATA=2454393.00046|0.934|0.017|1.147
DATA=2454393.0203|0.887|0.017|1.185
DATA=2454393.022|0.912|0.017|1.189
DATA=2454393.0238|0.877|0.017|1.194
DATA=2454393.04681|0.922|0.021|1.269
DATA=2454393.04859|0.891|0.019|1.276
DATA=2454393.05049|0.871|0.021|1.284
DATA=2454393.07022|0.886|0.021|1.384
DATA=2454393.07201|0.889|0.02|1.395
DATA=2454393.07385|0.867|0.019|1.406
DATA=2454393.09421|0.899|0.02|1.56
DATA=2454393.09593|0.868|0.02|1.575
DATA=2454393.09853|0.852|0.022|1.6
DATA=2454393.14245|0.963|0.026|2.267
DATA=2454393.14513|0.983|0.024|2.331
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2896
OBJECTNAME=Preiss
MPCDESIG=1931 RN
SESSIONDATE=2007-09-04
SESSIONTIME=03:34:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=23:21
OBJECTDEC=-02
PHASE=+4.75
PABL=+347.8
PABB=+1.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005316
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2419
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:218.27/Y:280.15
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:379.85/Y:292.79
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:553.89/Y:440.22
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:689.27/Y:96.15
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454347.65019|-0.103|0.012|2.159
DATA=2454347.65573|-0.105|0.012|2.08
DATA=2454347.66127|-0.105|0.011|2.009
DATA=2454347.66403|-0.102|0.011|1.976
DATA=2454347.6668|-0.1|0.011|1.945
DATA=2454347.66957|-0.111|0.011|1.916
DATA=2454347.67236|-0.127|0.011|1.887
DATA=2454347.67511|-0.116|0.011|1.861
DATA=2454347.6779|-0.108|0.01|1.835
DATA=2454347.68345|-0.106|0.01|1.788
DATA=2454347.70568|-0.115|0.01|1.641
DATA=2454347.70843|-0.12|0.009|1.626
DATA=2454347.71121|-0.107|0.009|1.613
DATA=2454347.71398|-0.104|0.009|1.6
DATA=2454347.71674|-0.107|0.009|1.587
DATA=2454347.7195|-0.128|0.009|1.576
DATA=2454347.72229|-0.112|0.009|1.565
DATA=2454347.72785|-0.128|0.009|1.545
DATA=2454347.73061|-0.1|0.009|1.536
DATA=2454347.73615|-0.126|0.009|1.519
DATA=2454347.73892|-0.127|0.009|1.512
DATA=2454347.7417|-0.114|0.009|1.505
DATA=2454347.74448|-0.112|0.009|1.499
DATA=2454347.75004|-0.112|0.009|1.488
DATA=2454347.75836|-0.12|0.009|1.475
DATA=2454347.76113|-0.116|0.009|1.472
DATA=2454347.76391|-0.096|0.009|1.469
DATA=2454347.76668|-0.104|0.009|1.467
DATA=2454347.77225|-0.116|0.009|1.463
DATA=2454347.77502|-0.1|0.009|1.462
DATA=2454347.7778|-0.101|0.009|1.462
DATA=2454347.78429|-0.124|0.008|1.463
DATA=2454347.78708|-0.105|0.009|1.464
DATA=2454347.79266|-0.113|0.009|1.467
DATA=2454347.79544|-0.115|0.009|1.47
DATA=2454347.80102|-0.114|0.009|1.476
DATA=2454347.80379|-0.106|0.009|1.48
DATA=2454347.80657|-0.095|0.009|1.484
DATA=2454347.80935|-0.097|0.009|1.489
DATA=2454347.81494|-0.097|0.009|1.501
DATA=2454347.82331|-0.086|0.009|1.522
DATA=2454347.8261|-0.079|0.009|1.53
DATA=2454347.83167|-0.075|0.009|1.548
DATA=2454347.83445|-0.061|0.009|1.558
DATA=2454347.83725|-0.073|0.009|1.568
DATA=2454347.84003|-0.084|0.009|1.58
DATA=2454347.8456|-0.074|0.009|1.604
DATA=2454347.85398|-0.071|0.009|1.646
DATA=2454347.85678|-0.047|0.009|1.662
DATA=2454347.86235|-0.055|0.009|1.696
DATA=2454347.86803|-0.054|0.009|1.734
DATA=2454347.87083|-0.034|0.01|1.754
DATA=2454347.87919|-0.034|0.01|1.822
DATA=2454347.88196|-0.004|0.01|1.846
DATA=2454347.88475|-0.012|0.01|1.872
DATA=2454347.89037|-0.023|0.01|1.929
DATA=2454347.89318|-0.011|0.01|1.96
ENDDATA
