STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2009-05-10
SESSIONTIME=16:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:06
OBJECTDEC=-02
PHASE=+5.48
PABL=+225.7
PABB=+12.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5857
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=150623.66 -21724.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=150617.60 -21854.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=150642.81 -21727.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454961.92734|0.348|0.006|2.134
DATA=2454961.92872|0.338|0.006|2.159
DATA=2454961.93006|0.337|0.007|2.183
DATA=2454961.94881|0.376|0.006|2.609
DATA=2454961.95014|0.363|0.006|2.647
DATA=2454961.95149|0.377|0.006|2.688
DATA=2454961.97036|0.358|0.005|3.441
DATA=2454961.97169|0.364|0.005|3.512
DATA=2454961.97302|0.356|0.005|3.587
DATA=2454961.99192|0.361|0.005|5.178
DATA=2454961.99332|0.366|0.005|5.356
DATA=2454961.99471|0.364|0.005|5.545
DATA=2454962.01438|0.379|0.005|10.757
DATA=2454962.01569|0.384|0.005|11.378
DATA=2454962.01701|0.385|0.005|12.021
DATA=2454962.03655|0.385|0.005|3.659
DATA=2454962.03788|0.385|0.005|0.0
DATA=2454962.0392|0.385|0.005|0.0
DATA=2454962.05845|0.354|0.004|0.0
DATA=2454962.05978|0.35|0.004|0.0
DATA=2454962.06113|0.356|0.004|0.0
DATA=2454962.08016|0.361|0.004|0.0
DATA=2454962.08149|0.366|0.005|0.0
DATA=2454962.08287|0.368|0.005|0.0
DATA=2454962.10256|0.337|0.005|0.0
DATA=2454962.10396|0.333|0.005|0.0
DATA=2454962.10528|0.342|0.005|0.0
DATA=2454962.12416|0.33|0.004|0.0
DATA=2454962.12549|0.33|0.004|0.0
DATA=2454962.12682|0.337|0.005|0.0
DATA=2454962.14578|0.367|0.006|0.0
DATA=2454962.14711|0.372|0.005|0.0
DATA=2454962.14843|0.372|0.005|0.0
DATA=2454962.17287|0.354|0.005|0.0
DATA=2454962.17421|0.351|0.005|0.0
DATA=2454962.17554|0.364|0.005|0.0
DATA=2454962.19527|0.365|0.005|0.0
DATA=2454962.19664|0.373|0.005|0.0
DATA=2454962.198|0.366|0.005|0.0
DATA=2454962.21792|0.396|0.006|0.0
DATA=2454962.21935|0.398|0.005|0.0
DATA=2454962.22067|0.388|0.005|0.0
DATA=2454962.23816|0.386|0.006|0.0
DATA=2454962.23948|0.387|0.006|0.0
DATA=2454962.24081|0.388|0.006|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2009-05-17
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=15:00
OBJECTDEC=-02
PHASE=+6.87
PABL=+225.7
PABB=+11.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010681
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5907
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=145958.53 -21419.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=145949.51 -21307.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=150025.72 -21614.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454968.90722|-0.654|0.009|2.191
DATA=2454968.9086|-0.649|0.01|2.216
DATA=2454968.91002|-0.645|0.01|2.244
DATA=2454968.92785|-0.642|0.009|2.676
DATA=2454968.92918|-0.637|0.009|2.717
DATA=2454968.9305|-0.643|0.009|2.758
DATA=2454968.94777|-0.644|0.01|3.476
DATA=2454968.95042|-0.646|0.008|3.625
DATA=2454968.96791|-0.627|0.01|5.087
DATA=2454968.96933|-0.638|0.013|5.262
DATA=2454968.97082|-0.632|0.014|5.459
DATA=2454968.9889|-0.604|0.01|9.806
DATA=2454968.99041|-0.61|0.012|10.442
DATA=2454968.99174|-0.618|0.011|11.05
DATA=2454969.00903|-0.638|0.011|26.005
DATA=2454969.01035|-0.634|0.009|63.448
DATA=2454969.01173|-0.635|0.009|59.498
DATA=2454969.02932|-0.646|0.009|0.0
DATA=2454969.03067|-0.656|0.009|0.0
DATA=2454969.03203|-0.656|0.01|0.0
DATA=2454969.04975|-0.642|0.011|0.0
DATA=2454969.05107|-0.656|0.011|0.0
DATA=2454969.05243|-0.641|0.01|0.0
DATA=2454969.07014|-0.679|0.007|0.0
DATA=2454969.07151|-0.685|0.007|0.0
DATA=2454969.07288|-0.676|0.008|0.0
DATA=2454969.09044|-0.675|0.016|0.0
DATA=2454969.09188|-0.68|0.013|0.0
DATA=2454969.09323|-0.674|0.01|0.0
DATA=2454969.1106|-0.645|0.007|0.0
DATA=2454969.11214|-0.651|0.007|0.0
DATA=2454969.11346|-0.632|0.007|0.0
DATA=2454969.13118|-0.631|0.008|0.0
DATA=2454969.13265|-0.651|0.007|0.0
DATA=2454969.13397|-0.64|0.007|0.0
DATA=2454969.15137|-0.662|0.006|0.0
DATA=2454969.15269|-0.659|0.006|0.0
DATA=2454969.15402|-0.655|0.006|0.0
DATA=2454969.17159|-0.618|0.007|0.0
DATA=2454969.17298|-0.629|0.006|0.0
DATA=2454969.17429|-0.614|0.006|0.0
DATA=2454969.19182|-0.6|0.007|0.0
DATA=2454969.19317|-0.61|0.007|0.0
DATA=2454969.19455|-0.611|0.007|0.0
DATA=2454969.21229|-0.639|0.008|0.0
DATA=2454969.21361|-0.658|0.008|0.0
DATA=2454969.21497|-0.618|0.008|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2009-05-18
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:59
OBJECTDEC=-02
PHASE=+7.10
PABL=+225.7
PABB=+11.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010691
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5924
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=145907.01 -21412.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=145935.55 -21906.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454969.89601|0.373|0.005|2.058
DATA=2454969.89738|0.373|0.005|2.08
DATA=2454969.89872|0.382|0.005|2.102
DATA=2454969.91582|0.408|0.005|2.445
DATA=2454969.91716|0.405|0.005|2.478
DATA=2454969.91857|0.41|0.005|2.513
DATA=2454969.93594|0.4|0.005|3.081
DATA=2454969.93727|0.409|0.004|3.137
DATA=2454969.93866|0.403|0.004|3.198
DATA=2454969.95647|0.419|0.004|4.289
DATA=2454969.95786|0.415|0.004|4.409
DATA=2454969.95932|0.415|0.004|4.542
DATA=2454969.97734|0.429|0.004|7.257
DATA=2454969.97872|0.441|0.004|7.599
DATA=2454969.9801|0.441|0.004|7.976
DATA=2454969.99808|0.456|0.008|4.098
DATA=2454969.99946|0.45|0.011|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2009-05-19
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:58
OBJECTDEC=-02
PHASE=+7.38
PABL=+225.6
PABB=+11.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010705
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5946
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=145759.43 -21613.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=145757.62 -21832.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=145844.89 -21145.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=145837.48 -20857.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=145837.61 -21918.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454970.88145|0.444|0.005|1.902
DATA=2454970.88269|0.427|0.005|1.918
DATA=2454970.88397|0.435|0.004|1.935
DATA=2454970.90093|0.449|0.004|2.201
DATA=2454970.90222|0.458|0.004|2.225
DATA=2454970.90352|0.466|0.004|2.25
DATA=2454970.92036|0.455|0.004|2.657
DATA=2454970.92163|0.448|0.004|2.695
DATA=2454970.92289|0.457|0.004|2.734
DATA=2454970.93955|0.442|0.004|3.404
DATA=2454970.94086|0.448|0.004|3.473
DATA=2454970.94212|0.446|0.004|3.542
DATA=2454970.95855|0.462|0.003|4.807
DATA=2454970.95982|0.473|0.003|4.944
DATA=2454970.96123|0.471|0.003|5.107
DATA=2454970.97802|0.482|0.004|8.374
DATA=2454970.97928|0.48|0.004|8.782
DATA=2454970.98065|0.478|0.004|9.263
DATA=2454970.99769|0.467|0.004|0.0
DATA=2454970.99895|0.468|0.004|0.0
DATA=2454971.00026|0.47|0.004|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2009-05-27
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:51
OBJECTDEC=-02
PHASE=+9.83
PABL=+225.7
PABB=+11.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010871
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6234
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=145152.08 -22238.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=145145.81 -21918.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=145132.78 -22335.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=145142.16 -22125.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454978.90006|0.33|0.004|2.862
DATA=2454978.90139|0.331|0.004|2.91
DATA=2454978.90274|0.328|0.004|2.96
DATA=2454978.92021|0.335|0.004|3.832
DATA=2454978.92199|0.336|0.004|3.954
DATA=2454978.92337|0.339|0.004|4.054
DATA=2454978.94078|0.36|0.004|5.981
DATA=2454978.94212|0.356|0.004|6.209
DATA=2454978.94351|0.356|0.004|6.464
DATA=2454978.9609|0.348|0.004|12.357
DATA=2454978.96223|0.35|0.004|12.947
DATA=2454978.96357|0.352|0.004|13.342
DATA=2454978.98149|0.315|0.004|0.0
DATA=2454978.98288|0.328|0.004|0.0
DATA=2454978.98429|0.323|0.004|0.0
DATA=2454979.00213|0.304|0.004|0.0
DATA=2454979.00366|0.313|0.004|0.0
DATA=2454979.00498|0.306|0.004|0.0
DATA=2454979.02245|0.285|0.004|0.0
DATA=2454979.02388|0.293|0.004|0.0
DATA=2454979.02527|0.289|0.004|0.0
DATA=2454979.04328|0.282|0.004|0.0
DATA=2454979.04469|0.282|0.004|0.0
DATA=2454979.04607|0.281|0.004|0.0
DATA=2454979.06407|0.319|0.004|0.0
DATA=2454979.06548|0.322|0.004|0.0
DATA=2454979.06692|0.326|0.004|0.0
DATA=2454979.08523|0.325|0.004|0.0
DATA=2454979.08662|0.323|0.004|0.0
DATA=2454979.08801|0.325|0.004|0.0
DATA=2454979.10581|0.327|0.004|0.0
DATA=2454979.1072|0.318|0.004|0.0
DATA=2454979.10859|0.325|0.004|0.0
DATA=2454979.13294|0.354|0.004|0.0
DATA=2454979.13438|0.354|0.004|0.0
DATA=2454979.13575|0.357|0.004|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2009-05-29
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:50
OBJECTDEC=-02
PHASE=+10.45
PABL=+225.7
PABB=+11.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010926
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6332
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144954.09 -22708.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=144944.87 -22612.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=145000.27 -22941.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=145015.19 -21921.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=144943.36 -22313.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454980.85535|0.846|0.005|2.003
DATA=2454980.85674|0.862|0.005|2.023
DATA=2454980.86782|0.834|0.004|2.209
DATA=2454980.86929|0.836|0.004|2.237
DATA=2454980.87067|0.832|0.004|2.264
DATA=2454980.87903|0.825|0.004|2.449
DATA=2454980.88046|0.832|0.004|2.484
DATA=2454980.88184|0.825|0.004|2.519
DATA=2454980.88992|0.817|0.004|2.752
DATA=2454980.89134|0.82|0.004|2.799
DATA=2454980.89273|0.822|0.004|2.846
DATA=2454980.90086|0.83|0.004|3.161
DATA=2454980.90225|0.839|0.004|3.223
DATA=2454980.90366|0.842|0.004|3.288
DATA=2454980.91191|0.855|0.004|3.739
DATA=2454980.91332|0.848|0.004|3.83
DATA=2454980.91473|0.856|0.004|3.925
DATA=2454980.92258|0.861|0.004|4.563
DATA=2454980.92406|0.858|0.004|4.708
DATA=2454980.92548|0.861|0.004|4.856
DATA=2454980.93376|0.864|0.004|5.954
DATA=2454980.93515|0.868|0.004|6.188
DATA=2454980.93659|0.871|0.004|6.45
DATA=2454980.95197|0.855|0.004|11.342
DATA=2454980.95336|0.856|0.004|12.018
DATA=2454980.95477|0.849|0.004|12.685
DATA=2454980.97045|0.837|0.004|42.285
DATA=2454980.97183|0.839|0.004|32.246
DATA=2454980.97325|0.838|0.004|0.0
DATA=2454980.99447|0.823|0.004|0.0
DATA=2454980.99585|0.826|0.004|0.0
DATA=2454980.99758|0.821|0.004|0.0
DATA=2454981.01381|0.811|0.004|0.0
DATA=2454981.01522|0.804|0.004|0.0
DATA=2454981.01662|0.815|0.004|0.0
DATA=2454981.03816|0.806|0.004|0.0
DATA=2454981.03954|0.809|0.004|0.0
DATA=2454981.04095|0.802|0.003|0.0
DATA=2454981.05675|0.837|0.004|0.0
DATA=2454981.05815|0.83|0.004|0.0
DATA=2454981.05947|0.837|0.004|0.0
DATA=2454981.07537|0.845|0.004|0.0
DATA=2454981.07675|0.841|0.004|0.0
DATA=2454981.07816|0.846|0.004|0.0
DATA=2454981.09439|0.837|0.004|0.0
DATA=2454981.09576|0.851|0.004|0.0
DATA=2454981.09718|0.844|0.004|0.0
DATA=2454981.11826|0.87|0.004|0.0
DATA=2454981.11972|0.87|0.004|0.0
DATA=2454981.12112|0.872|0.004|0.0
DATA=2454981.14339|0.873|0.004|0.0
DATA=2454981.1448|0.865|0.004|0.0
DATA=2454981.14618|0.868|0.004|0.0
DATA=2454981.16623|0.841|0.004|0.0
DATA=2454981.16769|0.857|0.004|0.0
DATA=2454981.16911|0.855|0.004|0.0
DATA=2454981.18537|0.842|0.005|0.0
DATA=2454981.18684|0.844|0.005|0.0
DATA=2454981.18823|0.838|0.005|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2009-06-13
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:40
OBJECTDEC=-03
PHASE=+14.79
PABL=+226.2
PABB=+10.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011489
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7336
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=144108.69 -30930.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=144040.57 -31200.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=144030.02 -30820.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=144052.86 -30853.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454995.85723|0.21|0.006|3.453
DATA=2454995.85863|0.212|0.006|3.528
DATA=2454995.86042|0.224|0.006|3.629
DATA=2454995.86176|0.23|0.006|3.709
DATA=2454995.86309|0.206|0.006|3.792
DATA=2454995.86484|0.224|0.006|3.908
DATA=2454995.8662|0.224|0.006|4.004
DATA=2454995.86754|0.228|0.006|4.102
DATA=2454995.86969|0.229|0.006|4.272
DATA=2454995.87104|0.216|0.006|4.387
DATA=2454995.8724|0.221|0.006|4.508
DATA=2454995.87453|0.213|0.006|4.714
DATA=2454995.87588|0.213|0.006|4.854
DATA=2454995.87734|0.207|0.006|5.016
DATA=2454995.87911|0.215|0.006|5.228
DATA=2454995.88044|0.217|0.006|5.399
DATA=2454995.88176|0.197|0.006|5.581
DATA=2454995.88359|0.208|0.006|5.853
DATA=2454995.88492|0.209|0.006|6.069
DATA=2454995.88627|0.2|0.006|6.305
DATA=2454995.88828|0.178|0.007|6.688
DATA=2454995.88965|0.183|0.006|6.98
DATA=2454995.89105|0.177|0.006|7.302
DATA=2454995.89289|0.174|0.006|7.77
DATA=2454995.89429|0.176|0.006|8.165
DATA=2454995.89569|0.18|0.006|8.598
DATA=2454995.89751|0.165|0.006|9.223
DATA=2454995.89892|0.157|0.006|9.763
DATA=2454995.90032|0.171|0.006|10.347
DATA=2454995.90232|0.175|0.006|11.257
DATA=2454995.90375|0.177|0.006|11.953
DATA=2454995.90515|0.178|0.006|12.618
DATA=2454995.90704|0.169|0.006|13.301
DATA=2454995.9084|0.175|0.006|13.289
DATA=2454995.90979|0.18|0.006|12.037
DATA=2454995.91163|0.168|0.006|4.359
DATA=2454995.913|0.167|0.006|0.0
DATA=2454995.91441|0.163|0.006|0.0
DATA=2454995.92521|0.144|0.005|0.0
DATA=2454995.92652|0.151|0.005|0.0
DATA=2454995.92778|0.138|0.005|0.0
DATA=2454995.93766|0.139|0.005|0.0
DATA=2454995.93892|0.133|0.005|0.0
DATA=2454995.94016|0.132|0.005|0.0
DATA=2454995.95027|0.126|0.009|0.0
DATA=2454995.95286|0.121|0.005|0.0
DATA=2454995.96316|0.123|0.005|0.0
DATA=2454995.96453|0.125|0.005|0.0
DATA=2454995.96589|0.127|0.005|0.0
DATA=2454995.99313|0.174|0.013|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2009-06-16
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=14:39
OBJECTDEC=-03
PHASE=+15.57
PABL=+226.4
PABB=+10.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011633
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7588
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=143925.47 -32132.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=143938.12 -32635.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=143910.36 -32248.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454998.9425|-0.017|0.007|0.0
DATA=2454998.9438|-0.022|0.006|0.0
DATA=2454998.94506|-0.029|0.006|0.0
DATA=2454998.95499|-0.022|0.006|0.0
DATA=2454998.95625|-0.013|0.006|0.0
DATA=2454998.95755|-0.017|0.006|0.0
DATA=2454998.96789|0.023|0.006|0.0
DATA=2454998.9692|0.02|0.006|0.0
DATA=2454998.97053|0.026|0.006|0.0
DATA=2454998.98102|0.025|0.006|0.0
DATA=2454998.98235|0.021|0.006|0.0
DATA=2454998.98367|0.018|0.006|0.0
DATA=2454998.99404|0.023|0.006|0.0
DATA=2454998.99536|0.018|0.006|0.0
DATA=2454998.99668|0.018|0.006|0.0
DATA=2454999.00699|0.021|0.006|0.0
DATA=2454999.00835|0.032|0.006|0.0
DATA=2454999.00969|0.023|0.006|0.0
DATA=2454999.01998|0.052|0.007|0.0
DATA=2454999.0213|0.05|0.006|0.0
DATA=2454999.02263|0.051|0.006|0.0
DATA=2454999.03339|0.046|0.009|0.0
DATA=2454999.03476|0.053|0.014|0.0
DATA=2454999.03611|0.067|0.007|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2012-02-03
SESSIONTIME=05:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=06:52
OBJECTDEC=+28
PHASE=+11.29
PABL=+107.1
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010575
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4832
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.49/+6.03
COMMENT=Earth/Sun distances (AU): +2.7146/+1.8321
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=065136.33 +290516.0
COMPRA1=
COMPDEC1=
COMPMAG1=+11.441
COMPCI1=+0.312
ENDMETADATA
DATA=2455960.647360|+23.931|+0.010|1.000
DATA=2455960.648310|+23.938|+0.010|1.000
DATA=2455960.649260|+23.950|+0.011|1.000
DATA=2455960.650200|+23.946|+0.010|1.000
DATA=2455960.651140|+23.937|+0.010|1.000
DATA=2455960.652080|+23.919|+0.010|1.000
DATA=2455960.653030|+23.927|+0.010|1.000
DATA=2455960.653970|+23.942|+0.010|1.000
DATA=2455960.654930|+23.934|+0.011|1.000
DATA=2455960.655870|+23.931|+0.011|1.000
DATA=2455960.656810|+23.931|+0.010|1.000
DATA=2455960.657760|+23.936|+0.010|1.000
DATA=2455960.659650|+23.917|+0.010|1.000
DATA=2455960.660590|+23.923|+0.009|1.000
DATA=2455960.661540|+23.896|+0.009|1.000
DATA=2455960.662490|+23.895|+0.009|1.000
DATA=2455960.663430|+23.893|+0.009|1.000
DATA=2455960.664380|+23.893|+0.009|1.000
DATA=2455960.665330|+23.901|+0.009|1.000
DATA=2455960.666280|+23.881|+0.009|1.000
DATA=2455960.667220|+23.886|+0.009|1.000
DATA=2455960.668160|+23.894|+0.009|1.000
DATA=2455960.669110|+23.874|+0.009|1.000
DATA=2455960.670060|+23.896|+0.009|1.000
DATA=2455960.671000|+23.872|+0.008|1.000
DATA=2455960.671950|+23.867|+0.008|1.000
DATA=2455960.672900|+23.860|+0.008|1.000
DATA=2455960.673850|+23.863|+0.009|1.000
DATA=2455960.674790|+23.876|+0.008|1.000
DATA=2455960.675740|+23.876|+0.010|1.000
DATA=2455960.676690|+23.885|+0.009|1.000
DATA=2455960.677650|+23.883|+0.009|1.000
DATA=2455960.678590|+23.883|+0.009|1.000
DATA=2455960.679540|+23.889|+0.010|1.000
DATA=2455960.680480|+23.897|+0.009|1.000
DATA=2455960.681430|+23.899|+0.008|1.000
DATA=2455960.682370|+23.888|+0.009|1.000
DATA=2455960.683330|+23.911|+0.009|1.000
DATA=2455960.684270|+23.905|+0.009|1.000
DATA=2455960.685220|+23.918|+0.008|1.000
DATA=2455960.686170|+23.925|+0.009|1.000
DATA=2455960.687120|+23.907|+0.009|1.000
DATA=2455960.688080|+23.905|+0.009|1.000
DATA=2455960.689030|+23.939|+0.010|1.000
DATA=2455960.690920|+23.959|+0.010|1.000
DATA=2455960.691860|+23.971|+0.010|1.000
DATA=2455960.692810|+23.954|+0.009|1.000
DATA=2455960.693750|+23.951|+0.010|1.000
DATA=2455960.694700|+23.996|+0.010|1.000
DATA=2455960.695640|+23.974|+0.010|1.000
DATA=2455960.696590|+23.988|+0.010|1.000
DATA=2455960.697530|+23.982|+0.009|1.000
DATA=2455960.698490|+24.007|+0.010|1.000
DATA=2455960.700370|+24.021|+0.010|1.000
DATA=2455960.701310|+24.014|+0.010|1.000
DATA=2455960.702260|+24.036|+0.010|1.000
DATA=2455960.703210|+24.041|+0.010|1.000
DATA=2455960.704160|+24.038|+0.010|1.000
DATA=2455960.705110|+24.033|+0.010|1.000
DATA=2455960.706050|+24.025|+0.010|1.000
DATA=2455960.707000|+24.015|+0.010|1.000
DATA=2455960.707950|+24.037|+0.010|1.000
DATA=2455960.708900|+24.031|+0.010|1.000
DATA=2455960.709840|+24.009|+0.010|1.000
DATA=2455960.710790|+24.001|+0.010|1.000
DATA=2455960.711730|+24.005|+0.011|1.000
DATA=2455960.712680|+24.018|+0.011|1.000
DATA=2455960.713620|+24.000|+0.010|1.000
DATA=2455960.714580|+24.005|+0.010|1.000
DATA=2455960.715520|+23.994|+0.010|1.000
DATA=2455960.716460|+23.976|+0.010|1.000
DATA=2455960.717410|+24.003|+0.010|1.000
DATA=2455960.718370|+23.988|+0.009|1.000
DATA=2455960.719320|+23.993|+0.010|1.000
DATA=2455960.720260|+23.982|+0.009|1.000
DATA=2455960.721200|+23.988|+0.009|1.000
DATA=2455960.722150|+23.996|+0.009|1.000
DATA=2455960.724040|+24.009|+0.009|1.000
DATA=2455960.724990|+23.994|+0.010|1.000
DATA=2455960.726880|+24.001|+0.009|1.000
DATA=2455960.727840|+24.004|+0.010|1.000
DATA=2455960.728780|+23.986|+0.009|1.000
DATA=2455960.729730|+23.986|+0.009|1.000
DATA=2455960.731620|+23.980|+0.008|1.000
DATA=2455960.732560|+23.985|+0.010|1.000
DATA=2455960.733510|+23.959|+0.008|1.000
DATA=2455960.734460|+23.961|+0.008|1.000
DATA=2455960.735410|+23.970|+0.009|1.000
DATA=2455960.736360|+23.978|+0.009|1.000
DATA=2455960.737310|+23.959|+0.009|1.000
DATA=2455960.738260|+23.954|+0.009|1.000
DATA=2455960.739200|+23.960|+0.009|1.000
DATA=2455960.740160|+23.947|+0.008|1.000
DATA=2455960.741110|+23.954|+0.008|1.000
DATA=2455960.745140|+23.972|+0.009|1.000
DATA=2455960.746080|+23.960|+0.008|1.000
DATA=2455960.747020|+23.968|+0.008|1.000
DATA=2455960.747980|+23.964|+0.008|1.000
DATA=2455960.748930|+23.965|+0.008|1.000
DATA=2455960.749880|+23.973|+0.008|1.000
DATA=2455960.750820|+23.984|+0.009|1.000
DATA=2455960.751770|+23.991|+0.008|1.000
DATA=2455960.752720|+23.993|+0.008|1.000
DATA=2455960.753670|+23.999|+0.008|1.000
DATA=2455960.754610|+23.986|+0.008|1.000
DATA=2455960.755570|+24.006|+0.008|1.000
DATA=2455960.756510|+24.003|+0.008|1.000
DATA=2455960.757460|+24.012|+0.008|1.000
DATA=2455960.758420|+24.010|+0.008|1.000
DATA=2455960.759360|+24.033|+0.008|1.000
DATA=2455960.760320|+24.027|+0.008|1.000
DATA=2455960.761260|+24.020|+0.008|1.000
DATA=2455960.762210|+24.028|+0.008|1.000
DATA=2455960.763170|+24.016|+0.008|1.000
DATA=2455960.764110|+24.019|+0.008|1.000
DATA=2455960.765060|+24.025|+0.008|1.000
DATA=2455960.766020|+24.012|+0.008|1.000
DATA=2455960.766960|+24.002|+0.008|1.000
DATA=2455960.767970|+24.029|+0.009|1.000
DATA=2455960.768910|+24.013|+0.008|1.000
DATA=2455960.769860|+24.022|+0.008|1.000
DATA=2455960.770820|+24.011|+0.008|1.000
DATA=2455960.771770|+24.003|+0.008|1.000
DATA=2455960.772720|+24.014|+0.008|1.000
DATA=2455960.773670|+24.009|+0.008|1.000
DATA=2455960.774620|+23.993|+0.008|1.000
DATA=2455960.775570|+23.981|+0.007|1.000
DATA=2455960.776520|+24.008|+0.008|1.000
DATA=2455960.777460|+23.996|+0.008|1.000
DATA=2455960.778410|+23.988|+0.008|1.000
DATA=2455960.779360|+23.978|+0.007|1.000
DATA=2455960.780310|+23.976|+0.007|1.000
DATA=2455960.781260|+23.978|+0.007|1.000
DATA=2455960.782210|+23.981|+0.008|1.000
DATA=2455960.783160|+23.972|+0.007|1.000
DATA=2455960.786010|+23.980|+0.007|1.000
DATA=2455960.788870|+23.968|+0.007|1.000
DATA=2455960.789820|+23.977|+0.007|1.000
DATA=2455960.790770|+23.978|+0.007|1.000
DATA=2455960.791730|+23.984|+0.007|1.000
DATA=2455960.792680|+23.989|+0.007|1.000
DATA=2455960.793630|+23.991|+0.007|1.000
DATA=2455960.794570|+23.980|+0.008|1.000
DATA=2455960.795520|+23.995|+0.008|1.000
DATA=2455960.796470|+23.989|+0.008|1.000
DATA=2455960.797420|+24.007|+0.008|1.000
DATA=2455960.798360|+24.008|+0.008|1.000
DATA=2455960.799320|+24.021|+0.008|1.000
DATA=2455960.800260|+24.014|+0.008|1.000
DATA=2455960.801210|+24.013|+0.008|1.000
DATA=2455960.802170|+24.012|+0.008|1.000
DATA=2455960.803120|+24.004|+0.008|1.000
DATA=2455960.804070|+24.031|+0.009|1.000
DATA=2455960.806920|+24.011|+0.008|1.000
DATA=2455960.807870|+24.040|+0.008|1.000
DATA=2455960.808820|+24.032|+0.008|1.000
DATA=2455960.809780|+24.023|+0.009|1.000
DATA=2455960.810730|+24.004|+0.008|1.000
DATA=2455960.811670|+24.023|+0.008|1.000
DATA=2455960.812620|+24.000|+0.008|1.000
DATA=2455960.813570|+24.030|+0.009|1.000
DATA=2455960.814520|+24.007|+0.009|1.000
DATA=2455960.815470|+24.015|+0.009|1.000
DATA=2455960.816420|+23.984|+0.009|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2012-02-04
SESSIONTIME=05:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=06:51
OBJECTDEC=+29
PHASE=+11.65
PABL=+107.1
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010624
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4940
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.33/+6.07
COMMENT=Earth/Sun distances (AU): +2.7156/+1.8405
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=065124.43 +284939.0
COMPRA1=
COMPDEC1=
COMPMAG1=+12.204
COMPCI1=+0.371
ENDMETADATA
DATA=2455961.602890|+24.774|+0.014|1.000
DATA=2455961.603830|+24.775|+0.014|1.000
DATA=2455961.604790|+24.768|+0.013|1.000
DATA=2455961.605730|+24.766|+0.013|1.000
DATA=2455961.606680|+24.768|+0.013|1.000
DATA=2455961.607630|+24.764|+0.013|1.000
DATA=2455961.608570|+24.780|+0.013|1.000
DATA=2455961.609510|+24.771|+0.013|1.000
DATA=2455961.610470|+24.752|+0.013|1.000
DATA=2455961.611410|+24.761|+0.013|1.000
DATA=2455961.612360|+24.771|+0.013|1.000
DATA=2455961.613320|+24.760|+0.013|1.000
DATA=2455961.614270|+24.749|+0.012|1.000
DATA=2455961.615220|+24.756|+0.012|1.000
DATA=2455961.616160|+24.766|+0.012|1.000
DATA=2455961.617110|+24.782|+0.012|1.000
DATA=2455961.618050|+24.757|+0.012|1.000
DATA=2455961.619000|+24.756|+0.012|1.000
DATA=2455961.619950|+24.768|+0.012|1.000
DATA=2455961.620910|+24.755|+0.012|1.000
DATA=2455961.621860|+24.749|+0.012|1.000
DATA=2455961.622810|+24.749|+0.012|1.000
DATA=2455961.623760|+24.753|+0.012|1.000
DATA=2455961.624710|+24.748|+0.012|1.000
DATA=2455961.625660|+24.754|+0.012|1.000
DATA=2455961.626600|+24.749|+0.012|1.000
DATA=2455961.627550|+24.766|+0.012|1.000
DATA=2455961.628510|+24.767|+0.012|1.000
DATA=2455961.629450|+24.750|+0.012|1.000
DATA=2455961.630390|+24.724|+0.012|1.000
DATA=2455961.631350|+24.739|+0.012|1.000
DATA=2455961.632300|+24.722|+0.012|1.000
DATA=2455961.633240|+24.743|+0.012|1.000
DATA=2455961.634190|+24.732|+0.011|1.000
DATA=2455961.635130|+24.712|+0.012|1.000
DATA=2455961.636080|+24.721|+0.011|1.000
DATA=2455961.637020|+24.710|+0.011|1.000
DATA=2455961.637960|+24.726|+0.012|1.000
DATA=2455961.638930|+24.718|+0.011|1.000
DATA=2455961.639870|+24.700|+0.011|1.000
DATA=2455961.640810|+24.702|+0.011|1.000
DATA=2455961.641780|+24.709|+0.011|1.000
DATA=2455961.642720|+24.704|+0.011|1.000
DATA=2455961.643680|+24.711|+0.011|1.000
DATA=2455961.644620|+24.707|+0.011|1.000
DATA=2455961.645560|+24.710|+0.011|1.000
DATA=2455961.646520|+24.721|+0.011|1.000
DATA=2455961.647460|+24.714|+0.011|1.000
DATA=2455961.648410|+24.707|+0.011|1.000
DATA=2455961.649360|+24.718|+0.011|1.000
DATA=2455961.650300|+24.715|+0.011|1.000
DATA=2455961.651250|+24.690|+0.011|1.000
DATA=2455961.652210|+24.692|+0.011|1.000
DATA=2455961.653150|+24.695|+0.011|1.000
DATA=2455961.654090|+24.675|+0.011|1.000
DATA=2455961.655040|+24.684|+0.011|1.000
DATA=2455961.655980|+24.680|+0.011|1.000
DATA=2455961.656930|+24.657|+0.011|1.000
DATA=2455961.657880|+24.664|+0.011|1.000
DATA=2455961.658820|+24.651|+0.011|1.000
DATA=2455961.659780|+24.648|+0.011|1.000
DATA=2455961.660720|+24.653|+0.011|1.000
DATA=2455961.661670|+24.646|+0.011|1.000
DATA=2455961.662630|+24.646|+0.011|1.000
DATA=2455961.663570|+24.629|+0.011|1.000
DATA=2455961.664520|+24.644|+0.011|1.000
DATA=2455961.665460|+24.632|+0.011|1.000
DATA=2455961.667360|+24.626|+0.011|1.000
DATA=2455961.669250|+24.645|+0.011|1.000
DATA=2455961.670210|+24.628|+0.011|1.000
DATA=2455961.671160|+24.642|+0.011|1.000
DATA=2455961.672110|+24.643|+0.011|1.000
DATA=2455961.673060|+24.646|+0.011|1.000
DATA=2455961.674000|+24.653|+0.011|1.000
DATA=2455961.674950|+24.662|+0.011|1.000
DATA=2455961.675980|+24.655|+0.011|1.000
DATA=2455961.676920|+24.663|+0.011|1.000
DATA=2455961.677890|+24.653|+0.011|1.000
DATA=2455961.678840|+24.666|+0.011|1.000
DATA=2455961.679790|+24.656|+0.011|1.000
DATA=2455961.680730|+24.670|+0.011|1.000
DATA=2455961.681680|+24.673|+0.011|1.000
DATA=2455961.682630|+24.670|+0.011|1.000
DATA=2455961.683570|+24.684|+0.011|1.000
DATA=2455961.684520|+24.690|+0.011|1.000
DATA=2455961.685470|+24.687|+0.011|1.000
DATA=2455961.686410|+24.697|+0.011|1.000
DATA=2455961.687370|+24.713|+0.011|1.000
DATA=2455961.688320|+24.708|+0.011|1.000
DATA=2455961.689280|+24.710|+0.011|1.000
DATA=2455961.690230|+24.740|+0.011|1.000
DATA=2455961.691170|+24.731|+0.011|1.000
DATA=2455961.692110|+24.751|+0.011|1.000
DATA=2455961.695230|+24.763|+0.011|1.000
DATA=2455961.696180|+24.766|+0.011|1.000
DATA=2455961.697120|+24.778|+0.011|1.000
DATA=2455961.698070|+24.780|+0.011|1.000
DATA=2455961.699020|+24.790|+0.011|1.000
DATA=2455961.700910|+24.785|+0.011|1.000
DATA=2455961.701860|+24.794|+0.011|1.000
DATA=2455961.702810|+24.784|+0.011|1.000
DATA=2455961.703760|+24.781|+0.011|1.000
DATA=2455961.704710|+24.794|+0.011|1.000
DATA=2455961.705670|+24.796|+0.011|1.000
DATA=2455961.706620|+24.786|+0.011|1.000
DATA=2455961.707570|+24.786|+0.011|1.000
DATA=2455961.708510|+24.778|+0.011|1.000
DATA=2455961.709460|+24.781|+0.011|1.000
DATA=2455961.710400|+24.771|+0.011|1.000
DATA=2455961.711350|+24.758|+0.011|1.000
DATA=2455961.712290|+24.776|+0.011|1.000
DATA=2455961.713240|+24.763|+0.011|1.000
DATA=2455961.715130|+24.766|+0.011|1.000
DATA=2455961.716080|+24.771|+0.011|1.000
DATA=2455961.717020|+24.779|+0.011|1.000
DATA=2455961.717970|+24.761|+0.012|1.000
DATA=2455961.718910|+24.767|+0.011|1.000
DATA=2455961.721750|+24.777|+0.011|1.000
DATA=2455961.722690|+24.760|+0.011|1.000
DATA=2455961.725550|+24.766|+0.011|1.000
DATA=2455961.726540|+24.766|+0.012|1.000
DATA=2455961.727490|+24.762|+0.011|1.000
DATA=2455961.728440|+24.756|+0.011|1.000
DATA=2455961.729390|+24.756|+0.011|1.000
DATA=2455961.730340|+24.735|+0.011|1.000
DATA=2455961.731290|+24.753|+0.011|1.000
DATA=2455961.732240|+24.756|+0.011|1.000
DATA=2455961.734150|+24.756|+0.011|1.000
DATA=2455961.735090|+24.741|+0.011|1.000
DATA=2455961.736040|+24.756|+0.011|1.000
DATA=2455961.736980|+24.756|+0.011|1.000
DATA=2455961.737930|+24.751|+0.011|1.000
DATA=2455961.738870|+24.773|+0.011|1.000
DATA=2455961.739820|+24.750|+0.011|1.000
DATA=2455961.740760|+24.762|+0.011|1.000
DATA=2455961.741710|+24.768|+0.011|1.000
DATA=2455961.742660|+24.745|+0.011|1.000
DATA=2455961.743610|+24.762|+0.011|1.000
DATA=2455961.744560|+24.773|+0.011|1.000
DATA=2455961.745510|+24.784|+0.011|1.000
DATA=2455961.746450|+24.757|+0.011|1.000
DATA=2455961.748340|+24.814|+0.012|1.000
DATA=2455961.749290|+24.809|+0.011|1.000
DATA=2455961.750240|+24.810|+0.011|1.000
DATA=2455961.751180|+24.813|+0.012|1.000
DATA=2455961.752130|+24.805|+0.012|1.000
DATA=2455961.753070|+24.807|+0.012|1.000
DATA=2455961.754020|+24.820|+0.012|1.000
DATA=2455961.754980|+24.822|+0.011|1.000
DATA=2455961.755920|+24.815|+0.012|1.000
DATA=2455961.756870|+24.836|+0.012|1.000
DATA=2455961.757820|+24.830|+0.012|1.000
DATA=2455961.759710|+24.830|+0.012|1.000
DATA=2455961.761600|+24.831|+0.011|1.000
DATA=2455961.762540|+24.833|+0.011|1.000
DATA=2455961.763490|+24.837|+0.012|1.000
DATA=2455961.764430|+24.814|+0.012|1.000
DATA=2455961.765400|+24.832|+0.011|1.000
DATA=2455961.767290|+24.821|+0.011|1.000
DATA=2455961.768240|+24.802|+0.011|1.000
DATA=2455961.769180|+24.813|+0.011|1.000
DATA=2455961.770130|+24.812|+0.011|1.000
DATA=2455961.771080|+24.802|+0.012|1.000
DATA=2455961.772030|+24.815|+0.012|1.000
DATA=2455961.772990|+24.792|+0.012|1.000
DATA=2455961.773940|+24.801|+0.012|1.000
DATA=2455961.774900|+24.796|+0.012|1.000
DATA=2455961.775850|+24.779|+0.011|1.000
DATA=2455961.776870|+24.797|+0.011|1.000
DATA=2455961.777820|+24.781|+0.011|1.000
DATA=2455961.778770|+24.775|+0.012|1.000
DATA=2455961.779720|+24.775|+0.013|1.000
DATA=2455961.780680|+24.773|+0.012|1.000
DATA=2455961.781630|+24.768|+0.012|1.000
DATA=2455961.782570|+24.780|+0.011|1.000
DATA=2455961.783520|+24.778|+0.011|1.000
DATA=2455961.784470|+24.772|+0.012|1.000
DATA=2455961.785420|+24.767|+0.011|1.000
DATA=2455961.786360|+24.776|+0.012|1.000
DATA=2455961.787310|+24.790|+0.011|1.000
DATA=2455961.788270|+24.794|+0.011|1.000
DATA=2455961.789220|+24.787|+0.011|1.000
DATA=2455961.792080|+24.782|+0.012|1.000
DATA=2455961.793030|+24.796|+0.011|1.000
DATA=2455961.793980|+24.786|+0.012|1.000
DATA=2455961.794930|+24.801|+0.012|1.000
DATA=2455961.795880|+24.794|+0.012|1.000
DATA=2455961.796830|+24.815|+0.011|1.000
DATA=2455961.797780|+24.801|+0.011|1.000
DATA=2455961.798740|+24.787|+0.011|1.000
DATA=2455961.799690|+24.793|+0.012|1.000
DATA=2455961.800640|+24.808|+0.011|1.000
DATA=2455961.801590|+24.793|+0.011|1.000
DATA=2455961.802540|+24.784|+0.011|1.000
DATA=2455961.803510|+24.792|+0.012|1.000
DATA=2455961.804450|+24.797|+0.011|1.000
DATA=2455961.805400|+24.791|+0.012|1.000
DATA=2455961.806370|+24.783|+0.011|1.000
DATA=2455961.807320|+24.781|+0.012|1.000
DATA=2455961.808270|+24.790|+0.011|1.000
DATA=2455961.809210|+24.762|+0.011|1.000
DATA=2455961.810160|+24.764|+0.011|1.000
DATA=2455961.811110|+24.773|+0.012|1.000
DATA=2455961.812060|+24.774|+0.011|1.000
DATA=2455961.813010|+24.760|+0.011|1.000
DATA=2455961.813980|+24.774|+0.012|1.000
DATA=2455961.814930|+24.749|+0.011|1.000
DATA=2455961.815870|+24.771|+0.012|1.000
DATA=2455961.816820|+24.757|+0.011|1.000
DATA=2455961.817770|+24.753|+0.011|1.000
DATA=2455961.818720|+24.745|+0.011|1.000
DATA=2455961.819670|+24.763|+0.011|1.000
DATA=2455961.820610|+24.758|+0.011|1.000
DATA=2455961.821580|+24.771|+0.011|1.000
DATA=2455961.822530|+24.750|+0.011|1.000
DATA=2455961.823480|+24.766|+0.011|1.000
DATA=2455961.824440|+24.769|+0.011|1.000
DATA=2455961.825390|+24.749|+0.011|1.000
DATA=2455961.826350|+24.756|+0.011|1.000
DATA=2455961.827300|+24.744|+0.011|1.000
DATA=2455961.828260|+24.761|+0.011|1.000
DATA=2455961.829220|+24.752|+0.011|1.000
DATA=2455961.830170|+24.746|+0.012|1.000
DATA=2455961.831120|+24.736|+0.013|1.000
DATA=2455961.832080|+24.733|+0.014|1.000
DATA=2455961.834000|+24.723|+0.014|1.000
DATA=2455961.834950|+24.727|+0.013|1.000
DATA=2455961.835890|+24.734|+0.012|1.000
DATA=2455961.836860|+24.750|+0.012|1.000
DATA=2455961.837810|+24.718|+0.012|1.000
DATA=2455961.838750|+24.729|+0.012|1.000
DATA=2455961.839720|+24.711|+0.013|1.000
DATA=2455961.840660|+24.722|+0.013|1.000
DATA=2455961.841620|+24.717|+0.013|1.000
DATA=2455961.842570|+24.715|+0.013|1.000
DATA=2455961.843520|+24.722|+0.013|1.000
DATA=2455961.844480|+24.716|+0.012|1.000
DATA=2455961.846390|+24.731|+0.013|1.000
DATA=2455961.847340|+24.731|+0.012|1.000
DATA=2455961.848290|+24.722|+0.012|1.000
DATA=2455961.850190|+24.714|+0.012|1.000
DATA=2455961.851140|+24.707|+0.012|1.000
DATA=2455961.852100|+24.721|+0.011|1.000
DATA=2455961.853050|+24.688|+0.011|1.000
DATA=2455961.854000|+24.691|+0.011|1.000
DATA=2455961.854970|+24.716|+0.011|1.000
DATA=2455961.855920|+24.686|+0.012|1.000
DATA=2455961.856860|+24.680|+0.013|1.000
DATA=2455961.857810|+24.665|+0.011|1.000
DATA=2455961.858760|+24.676|+0.011|1.000
DATA=2455961.859710|+24.669|+0.011|1.000
DATA=2455961.860660|+24.668|+0.011|1.000
DATA=2455961.861610|+24.657|+0.012|1.000
DATA=2455961.862570|+24.655|+0.012|1.000
DATA=2455961.863520|+24.682|+0.012|1.000
DATA=2455961.864470|+24.670|+0.011|1.000
DATA=2455961.865420|+24.679|+0.011|1.000
DATA=2455961.866370|+24.665|+0.011|1.000
DATA=2455961.867320|+24.659|+0.011|1.000
DATA=2455961.868270|+24.651|+0.012|1.000
DATA=2455961.870190|+24.686|+0.011|1.000
DATA=2455961.871130|+24.667|+0.011|1.000
DATA=2455961.872080|+24.664|+0.011|1.000
DATA=2455961.873040|+24.664|+0.012|1.000
DATA=2455961.873990|+24.668|+0.011|1.000
DATA=2455961.874940|+24.669|+0.010|1.000
DATA=2455961.875890|+24.659|+0.010|1.000
DATA=2455961.876830|+24.685|+0.011|1.000
DATA=2455961.877780|+24.673|+0.011|1.000
DATA=2455961.879690|+24.673|+0.010|1.000
DATA=2455961.880690|+24.688|+0.010|1.000
DATA=2455961.881720|+24.686|+0.010|1.000
DATA=2455961.882680|+24.672|+0.010|1.000
DATA=2455961.883630|+24.693|+0.010|1.000
DATA=2455961.884580|+24.701|+0.010|1.000
DATA=2455961.885550|+24.713|+0.010|1.000
DATA=2455961.886500|+24.709|+0.010|1.000
DATA=2455961.889410|+24.732|+0.010|1.000
DATA=2455961.890360|+24.740|+0.010|1.000
DATA=2455961.891320|+24.746|+0.010|1.000
DATA=2455961.892260|+24.742|+0.010|1.000
DATA=2455961.893210|+24.763|+0.010|1.000
DATA=2455961.894160|+24.767|+0.010|1.000
DATA=2455961.896060|+24.783|+0.010|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2012-02-09
SESSIONTIME=06:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=06:48
OBJECTDEC=+29
PHASE=+13.33
PABL=+107.3
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010884
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5506
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +100.68/+6.26
COMMENT=Earth/Sun distances (AU): +2.7205/+1.8857
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=064853.53 +291619.1
COMPRA1=
COMPDEC1=
COMPMAG1=+13.225
COMPCI1=+0.358
ENDMETADATA
DATA=2455966.660030|+25.823|+0.008|1.000
DATA=2455966.660970|+25.830|+0.009|1.000
DATA=2455966.661910|+25.838|+0.009|1.000
DATA=2455966.662870|+25.846|+0.009|1.000
DATA=2455966.663820|+25.863|+0.009|1.000
DATA=2455966.664760|+25.865|+0.009|1.000
DATA=2455966.665710|+25.873|+0.009|1.000
DATA=2455966.666650|+25.895|+0.008|1.000
DATA=2455966.667600|+25.891|+0.009|1.000
DATA=2455966.668540|+25.903|+0.009|1.000
DATA=2455966.669490|+25.901|+0.009|1.000
DATA=2455966.670440|+25.914|+0.008|1.000
DATA=2455966.671380|+25.912|+0.009|1.000
DATA=2455966.672330|+25.924|+0.009|1.000
DATA=2455966.673290|+25.920|+0.009|1.000
DATA=2455966.674230|+25.940|+0.009|1.000
DATA=2455966.675180|+25.931|+0.008|1.000
DATA=2455966.676120|+25.950|+0.009|1.000
DATA=2455966.677060|+25.951|+0.008|1.000
DATA=2455966.678020|+25.941|+0.008|1.000
DATA=2455966.678960|+25.952|+0.009|1.000
DATA=2455966.679900|+25.949|+0.008|1.000
DATA=2455966.680860|+25.958|+0.009|1.000
DATA=2455966.682750|+25.952|+0.009|1.000
DATA=2455966.683710|+25.935|+0.009|1.000
DATA=2455966.684650|+25.936|+0.008|1.000
DATA=2455966.685600|+25.946|+0.008|1.000
DATA=2455966.686550|+25.935|+0.008|1.000
DATA=2455966.687490|+25.932|+0.009|1.000
DATA=2455966.689380|+25.919|+0.008|1.000
DATA=2455966.690320|+25.924|+0.009|1.000
DATA=2455966.691280|+25.912|+0.008|1.000
DATA=2455966.693180|+25.923|+0.008|1.000
DATA=2455966.694130|+25.921|+0.008|1.000
DATA=2455966.695080|+25.927|+0.009|1.000
DATA=2455966.696030|+25.926|+0.008|1.000
DATA=2455966.696980|+25.926|+0.008|1.000
DATA=2455966.697920|+25.926|+0.008|1.000
DATA=2455966.698870|+25.911|+0.008|1.000
DATA=2455966.699810|+25.916|+0.008|1.000
DATA=2455966.700750|+25.903|+0.009|1.000
DATA=2455966.701700|+25.919|+0.008|1.000
DATA=2455966.703590|+25.902|+0.008|1.000
DATA=2455966.704550|+25.900|+0.008|1.000
DATA=2455966.705500|+25.898|+0.008|1.000
DATA=2455966.706450|+25.906|+0.008|1.000
DATA=2455966.707400|+25.902|+0.008|1.000
DATA=2455966.708340|+25.904|+0.008|1.000
DATA=2455966.709290|+25.886|+0.008|1.000
DATA=2455966.710240|+25.902|+0.008|1.000
DATA=2455966.711180|+25.892|+0.008|1.000
DATA=2455966.712140|+25.881|+0.008|1.000
DATA=2455966.713090|+25.892|+0.008|1.000
DATA=2455966.714040|+25.912|+0.008|1.000
DATA=2455966.714980|+25.896|+0.008|1.000
DATA=2455966.715920|+25.896|+0.008|1.000
DATA=2455966.716860|+25.896|+0.008|1.000
DATA=2455966.717810|+25.911|+0.008|1.000
DATA=2455966.718760|+25.909|+0.008|1.000
DATA=2455966.719710|+25.916|+0.008|1.000
DATA=2455966.720650|+25.918|+0.008|1.000
DATA=2455966.721600|+25.915|+0.008|1.000
DATA=2455966.722560|+25.920|+0.008|1.000
DATA=2455966.723500|+25.932|+0.008|1.000
DATA=2455966.724450|+25.936|+0.008|1.000
DATA=2455966.725400|+25.952|+0.008|1.000
DATA=2455966.726340|+25.948|+0.008|1.000
DATA=2455966.727280|+25.965|+0.008|1.000
DATA=2455966.728230|+25.957|+0.008|1.000
DATA=2455966.729170|+25.966|+0.008|1.000
DATA=2455966.730120|+25.969|+0.008|1.000
DATA=2455966.731070|+25.970|+0.008|1.000
DATA=2455966.733920|+25.976|+0.008|1.000
DATA=2455966.734870|+25.974|+0.008|1.000
DATA=2455966.736750|+25.981|+0.008|1.000
DATA=2455966.737700|+25.971|+0.008|1.000
DATA=2455966.738650|+25.981|+0.008|1.000
DATA=2455966.739590|+25.969|+0.008|1.000
DATA=2455966.740540|+25.971|+0.008|1.000
DATA=2455966.741480|+25.965|+0.008|1.000
DATA=2455966.742420|+25.975|+0.008|1.000
DATA=2455966.743370|+25.974|+0.008|1.000
DATA=2455966.744320|+25.973|+0.008|1.000
DATA=2455966.745260|+25.959|+0.008|1.000
DATA=2455966.746220|+25.965|+0.008|1.000
DATA=2455966.747170|+25.952|+0.008|1.000
DATA=2455966.748120|+25.968|+0.008|1.000
DATA=2455966.749060|+25.955|+0.008|1.000
DATA=2455966.750010|+25.950|+0.008|1.000
DATA=2455966.751910|+25.950|+0.008|1.000
DATA=2455966.752850|+25.933|+0.008|1.000
DATA=2455966.753830|+25.935|+0.008|1.000
DATA=2455966.757870|+25.920|+0.008|1.000
DATA=2455966.758810|+25.920|+0.008|1.000
DATA=2455966.759760|+25.937|+0.008|1.000
DATA=2455966.760730|+25.935|+0.008|1.000
DATA=2455966.761670|+25.940|+0.008|1.000
DATA=2455966.762620|+25.926|+0.008|1.000
DATA=2455966.763580|+25.931|+0.008|1.000
DATA=2455966.764530|+25.925|+0.008|1.000
DATA=2455966.765470|+25.947|+0.008|1.000
DATA=2455966.766420|+25.939|+0.008|1.000
DATA=2455966.768320|+25.946|+0.008|1.000
DATA=2455966.769270|+25.938|+0.008|1.000
DATA=2455966.770210|+25.941|+0.008|1.000
DATA=2455966.771170|+25.930|+0.008|1.000
DATA=2455966.772120|+25.958|+0.008|1.000
DATA=2455966.773060|+25.952|+0.008|1.000
DATA=2455966.774020|+25.952|+0.008|1.000
DATA=2455966.774960|+25.953|+0.008|1.000
DATA=2455966.775910|+25.949|+0.008|1.000
DATA=2455966.776850|+25.957|+0.008|1.000
DATA=2455966.777800|+25.952|+0.008|1.000
DATA=2455966.778770|+25.942|+0.008|1.000
DATA=2455966.779710|+25.952|+0.008|1.000
DATA=2455966.780660|+25.936|+0.008|1.000
DATA=2455966.781620|+25.942|+0.008|1.000
DATA=2455966.782570|+25.930|+0.008|1.000
DATA=2455966.783510|+25.924|+0.008|1.000
DATA=2455966.784450|+25.937|+0.008|1.000
DATA=2455966.785400|+25.938|+0.008|1.000
DATA=2455966.786350|+25.934|+0.008|1.000
DATA=2455966.787300|+25.929|+0.008|1.000
DATA=2455966.788240|+25.922|+0.008|1.000
DATA=2455966.789200|+25.928|+0.008|1.000
DATA=2455966.790140|+25.918|+0.008|1.000
DATA=2455966.791090|+25.918|+0.008|1.000
DATA=2455966.792050|+25.908|+0.008|1.000
DATA=2455966.793000|+25.923|+0.008|1.000
DATA=2455966.793950|+25.914|+0.008|1.000
DATA=2455966.794890|+25.916|+0.008|1.000
DATA=2455966.795840|+25.915|+0.008|1.000
DATA=2455966.796790|+25.912|+0.008|1.000
DATA=2455966.797740|+25.909|+0.008|1.000
DATA=2455966.798690|+25.907|+0.008|1.000
DATA=2455966.799700|+25.929|+0.008|1.000
DATA=2455966.801600|+25.917|+0.008|1.000
DATA=2455966.802550|+25.894|+0.008|1.000
DATA=2455966.803500|+25.908|+0.008|1.000
DATA=2455966.804460|+25.905|+0.008|1.000
DATA=2455966.805410|+25.900|+0.008|1.000
DATA=2455966.806350|+25.900|+0.008|1.000
DATA=2455966.807310|+25.903|+0.008|1.000
DATA=2455966.808260|+25.902|+0.008|1.000
DATA=2455966.809200|+25.892|+0.008|1.000
DATA=2455966.810150|+25.889|+0.008|1.000
DATA=2455966.811090|+25.886|+0.008|1.000
DATA=2455966.812040|+25.880|+0.008|1.000
DATA=2455966.812990|+25.890|+0.008|1.000
DATA=2455966.813940|+25.871|+0.008|1.000
DATA=2455966.814890|+25.877|+0.008|1.000
DATA=2455966.815840|+25.888|+0.008|1.000
DATA=2455966.816780|+25.872|+0.008|1.000
DATA=2455966.817750|+25.873|+0.008|1.000
DATA=2455966.820590|+25.866|+0.008|1.000
DATA=2455966.821530|+25.878|+0.008|1.000
DATA=2455966.822480|+25.873|+0.008|1.000
DATA=2455966.823430|+25.871|+0.008|1.000
DATA=2455966.824380|+25.867|+0.008|1.000
DATA=2455966.825340|+25.858|+0.008|1.000
DATA=2455966.826290|+25.858|+0.008|1.000
DATA=2455966.827240|+25.850|+0.008|1.000
DATA=2455966.828180|+25.843|+0.008|1.000
DATA=2455966.829130|+25.835|+0.008|1.000
DATA=2455966.830080|+25.824|+0.008|1.000
DATA=2455966.831020|+25.830|+0.008|1.000
DATA=2455966.831970|+25.821|+0.008|1.000
DATA=2455966.832940|+25.820|+0.008|1.000
DATA=2455966.834830|+25.813|+0.008|1.000
DATA=2455966.835790|+25.796|+0.008|1.000
DATA=2455966.836740|+25.814|+0.008|1.000
DATA=2455966.837690|+25.802|+0.008|1.000
DATA=2455966.839580|+25.799|+0.008|1.000
DATA=2455966.840540|+25.795|+0.008|1.000
DATA=2455966.841490|+25.799|+0.008|1.000
DATA=2455966.842430|+25.790|+0.008|1.000
DATA=2455966.843400|+25.786|+0.008|1.000
DATA=2455966.844350|+25.785|+0.008|1.000
DATA=2455966.845300|+25.803|+0.008|1.000
DATA=2455966.846250|+25.793|+0.008|1.000
DATA=2455966.847190|+25.799|+0.008|1.000
DATA=2455966.848190|+25.800|+0.008|1.000
DATA=2455966.849140|+25.799|+0.008|1.000
DATA=2455966.850150|+25.789|+0.008|1.000
DATA=2455966.851100|+25.803|+0.008|1.000
DATA=2455966.855200|+25.823|+0.008|1.000
DATA=2455966.856150|+25.827|+0.008|1.000
DATA=2455966.857110|+25.839|+0.008|1.000
DATA=2455966.858060|+25.830|+0.009|1.000
DATA=2455966.859010|+25.831|+0.009|1.000
DATA=2455966.859960|+25.828|+0.009|1.000
DATA=2455966.860910|+25.840|+0.009|1.000
DATA=2455966.861860|+25.852|+0.009|1.000
DATA=2455966.862820|+25.859|+0.009|1.000
DATA=2455966.863770|+25.883|+0.009|1.000
DATA=2455966.864720|+25.885|+0.009|1.000
DATA=2455966.865680|+25.879|+0.009|1.000
DATA=2455966.866620|+25.890|+0.009|1.000
DATA=2455966.867570|+25.900|+0.009|1.000
DATA=2455966.868520|+25.905|+0.009|1.000
DATA=2455966.869460|+25.913|+0.009|1.000
DATA=2455966.870420|+25.916|+0.009|1.000
DATA=2455966.871370|+25.926|+0.009|1.000
DATA=2455966.872320|+25.934|+0.009|1.000
DATA=2455966.874240|+25.937|+0.010|1.000
DATA=2455966.875200|+25.949|+0.010|1.000
DATA=2455966.876140|+25.935|+0.009|1.000
DATA=2455966.877090|+25.946|+0.009|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2012-02-03
SESSIONTIME=05:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:52
OBJECTDEC=+28
PHASE=+11.29
PABL=+107.1
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010574
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4831
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.49/+6.02
COMMENT=Earth/Sun distances (AU): +2.7146/+1.8320
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=065136.33 +290516.0
COMPRA1=06:51:36.33
COMPDEC1=+29:05:16.1
COMPMAG1=+11.441
COMPCI1=+0.312
COMPNAME3=065124.47 +284939.1
COMPRA3=06:51:24.46
COMPDEC3=+28:49:39.2
COMPMAG3=+12.204
COMPCI3=+0.371
COMPNAME4=065120.70 +285317.2
COMPRA4=06:51:20.69
COMPDEC4=+28:53:17.2
COMPMAG4=+12.286
COMPCI4=+0.389
ENDMETADATA
DATA=2455960.636789|+12.490|+0.010|1.184
DATA=2455960.637736|+12.497|+0.010|1.180
DATA=2455960.638680|+12.509|+0.011|1.177
DATA=2455960.639622|+12.505|+0.010|1.173
DATA=2455960.640563|+12.496|+0.010|1.170
DATA=2455960.641510|+12.478|+0.010|1.166
DATA=2455960.642455|+12.486|+0.010|1.163
DATA=2455960.643398|+12.501|+0.010|1.159
DATA=2455960.644351|+12.493|+0.011|1.156
DATA=2455960.645293|+12.490|+0.011|1.153
DATA=2455960.646237|+12.490|+0.010|1.150
DATA=2455960.647184|+12.495|+0.010|1.146
DATA=2455960.649073|+12.476|+0.010|1.140
DATA=2455960.650020|+12.482|+0.009|1.137
DATA=2455960.650965|+12.455|+0.009|1.134
DATA=2455960.651917|+12.454|+0.009|1.131
DATA=2455960.652860|+12.452|+0.009|1.128
DATA=2455960.653801|+12.452|+0.009|1.125
DATA=2455960.654754|+12.460|+0.009|1.123
DATA=2455960.655702|+12.440|+0.009|1.120
DATA=2455960.656644|+12.445|+0.009|1.117
DATA=2455960.657589|+12.453|+0.009|1.114
DATA=2455960.658537|+12.433|+0.009|1.112
DATA=2455960.659485|+12.455|+0.009|1.109
DATA=2455960.660427|+12.431|+0.008|1.106
DATA=2455960.661372|+12.426|+0.008|1.104
DATA=2455960.662323|+12.419|+0.008|1.101
DATA=2455960.663272|+12.422|+0.009|1.099
DATA=2455960.664217|+12.435|+0.008|1.096
DATA=2455960.665170|+12.435|+0.010|1.094
DATA=2455960.666117|+12.444|+0.009|1.092
DATA=2455960.667075|+12.442|+0.009|1.089
DATA=2455960.668019|+12.442|+0.009|1.087
DATA=2455960.668962|+12.448|+0.010|1.085
DATA=2455960.669906|+12.456|+0.009|1.083
DATA=2455960.670853|+12.458|+0.008|1.080
DATA=2455960.671798|+12.447|+0.009|1.078
DATA=2455960.672751|+12.470|+0.009|1.076
DATA=2455960.673698|+12.464|+0.009|1.074
DATA=2455960.674640|+12.477|+0.008|1.072
DATA=2455960.675598|+12.484|+0.009|1.070
DATA=2455960.676545|+12.466|+0.009|1.068
DATA=2455960.677504|+12.464|+0.009|1.066
DATA=2455960.678452|+12.498|+0.010|1.064
DATA=2455960.680341|+12.518|+0.010|1.061
DATA=2455960.681288|+12.530|+0.010|1.059
DATA=2455960.682232|+12.513|+0.009|1.057
DATA=2455960.683177|+12.510|+0.010|1.055
DATA=2455960.684123|+12.555|+0.010|1.054
DATA=2455960.685066|+12.533|+0.010|1.052
DATA=2455960.686016|+12.547|+0.010|1.050
DATA=2455960.686960|+12.541|+0.009|1.049
DATA=2455960.687910|+12.566|+0.010|1.047
DATA=2455960.689795|+12.580|+0.010|1.044
DATA=2455960.690739|+12.573|+0.010|1.043
DATA=2455960.691686|+12.595|+0.010|1.041
DATA=2455960.692631|+12.600|+0.010|1.040
DATA=2455960.693584|+12.597|+0.010|1.038
DATA=2455960.694531|+12.592|+0.010|1.037
DATA=2455960.695473|+12.584|+0.010|1.036
DATA=2455960.696423|+12.574|+0.010|1.035
DATA=2455960.697374|+12.596|+0.010|1.033
DATA=2455960.698325|+12.590|+0.010|1.032
DATA=2455960.699268|+12.568|+0.010|1.031
DATA=2455960.700212|+12.560|+0.010|1.030
DATA=2455960.701157|+12.564|+0.011|1.029
DATA=2455960.702103|+12.577|+0.011|1.027
DATA=2455960.703048|+12.559|+0.010|1.026
DATA=2455960.704001|+12.564|+0.010|1.025
DATA=2455960.704944|+12.553|+0.010|1.024
DATA=2455960.705885|+12.535|+0.010|1.023
DATA=2455960.706837|+12.562|+0.010|1.022
DATA=2455960.707790|+12.547|+0.009|1.021
DATA=2455960.708742|+12.552|+0.010|1.020
DATA=2455960.709685|+12.541|+0.009|1.020
DATA=2455960.710628|+12.547|+0.009|1.019
DATA=2455960.711573|+12.555|+0.009|1.018
DATA=2455960.713465|+12.568|+0.009|1.016
DATA=2455960.714417|+12.553|+0.010|1.016
DATA=2455960.716308|+12.560|+0.009|1.014
DATA=2455960.717262|+12.563|+0.010|1.013
DATA=2455960.718210|+12.545|+0.009|1.013
DATA=2455960.719155|+12.545|+0.009|1.012
DATA=2455960.721045|+12.539|+0.008|1.011
DATA=2455960.721990|+12.544|+0.010|1.011
DATA=2455960.722936|+12.518|+0.008|1.010
DATA=2455960.723883|+12.520|+0.008|1.010
DATA=2455960.724836|+12.529|+0.009|1.009
DATA=2455960.725789|+12.537|+0.009|1.009
DATA=2455960.726734|+12.518|+0.009|1.008
DATA=2455960.727685|+12.513|+0.009|1.008
DATA=2455960.728628|+12.519|+0.009|1.008
DATA=2455960.729584|+12.506|+0.008|1.007
DATA=2455960.730533|+12.513|+0.008|1.007
DATA=2455960.734563|+12.531|+0.009|1.006
DATA=2455960.735506|+12.519|+0.008|1.006
DATA=2455960.736448|+12.527|+0.008|1.006
DATA=2455960.737402|+12.523|+0.008|1.006
DATA=2455960.738354|+12.524|+0.008|1.006
DATA=2455960.739301|+12.532|+0.008|1.006
DATA=2455960.740246|+12.543|+0.009|1.006
DATA=2455960.741192|+12.550|+0.008|1.006
DATA=2455960.742144|+12.552|+0.008|1.006
DATA=2455960.743092|+12.558|+0.008|1.006
DATA=2455960.744040|+12.545|+0.008|1.006
DATA=2455960.744992|+12.565|+0.008|1.006
DATA=2455960.745939|+12.562|+0.008|1.006
DATA=2455960.746887|+12.571|+0.008|1.006
DATA=2455960.747845|+12.569|+0.008|1.006
DATA=2455960.748790|+12.592|+0.008|1.007
DATA=2455960.749745|+12.586|+0.008|1.007
DATA=2455960.750689|+12.579|+0.008|1.007
DATA=2455960.751635|+12.587|+0.008|1.007
DATA=2455960.752590|+12.575|+0.008|1.008
DATA=2455960.753536|+12.578|+0.008|1.008
DATA=2455960.754483|+12.584|+0.008|1.008
DATA=2455960.755443|+12.571|+0.008|1.009
DATA=2455960.756390|+12.561|+0.008|1.009
DATA=2455960.757394|+12.588|+0.009|1.010
DATA=2455960.758338|+12.572|+0.008|1.010
DATA=2455960.759286|+12.581|+0.008|1.011
DATA=2455960.760250|+12.570|+0.008|1.011
DATA=2455960.761196|+12.562|+0.008|1.012
DATA=2455960.762141|+12.573|+0.008|1.012
DATA=2455960.763097|+12.568|+0.008|1.013
DATA=2455960.764048|+12.552|+0.008|1.014
DATA=2455960.764998|+12.540|+0.007|1.014
DATA=2455960.765942|+12.567|+0.008|1.015
DATA=2455960.766889|+12.555|+0.008|1.016
DATA=2455960.767840|+12.547|+0.008|1.017
DATA=2455960.768786|+12.537|+0.007|1.017
DATA=2455960.769733|+12.535|+0.007|1.018
DATA=2455960.770686|+12.537|+0.007|1.019
DATA=2455960.771633|+12.540|+0.008|1.020
DATA=2455960.772584|+12.531|+0.007|1.021
DATA=2455960.775438|+12.539|+0.007|1.024
DATA=2455960.778293|+12.527|+0.007|1.027
DATA=2455960.779248|+12.536|+0.007|1.028
DATA=2455960.780196|+12.537|+0.007|1.029
DATA=2455960.781158|+12.543|+0.007|1.030
DATA=2455960.782105|+12.548|+0.007|1.031
DATA=2455960.783051|+12.550|+0.007|1.033
DATA=2455960.783996|+12.539|+0.008|1.034
DATA=2455960.784942|+12.554|+0.008|1.035
DATA=2455960.785894|+12.548|+0.008|1.036
DATA=2455960.786842|+12.566|+0.008|1.038
DATA=2455960.787790|+12.567|+0.008|1.039
DATA=2455960.788744|+12.580|+0.008|1.041
DATA=2455960.789687|+12.573|+0.008|1.042
DATA=2455960.790632|+12.572|+0.008|1.043
DATA=2455960.791595|+12.571|+0.008|1.045
DATA=2455960.792542|+12.563|+0.008|1.046
DATA=2455960.793497|+12.590|+0.009|1.048
DATA=2455960.796346|+12.570|+0.008|1.053
DATA=2455960.797295|+12.599|+0.008|1.055
DATA=2455960.798242|+12.591|+0.008|1.056
DATA=2455960.799204|+12.582|+0.009|1.058
DATA=2455960.800152|+12.563|+0.008|1.060
DATA=2455960.801099|+12.582|+0.008|1.062
DATA=2455960.802044|+12.559|+0.008|1.064
DATA=2455960.802994|+12.589|+0.009|1.065
DATA=2455960.803950|+12.566|+0.009|1.067
DATA=2455960.804897|+12.574|+0.009|1.069
DATA=2455960.805845|+12.543|+0.009|1.071
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2012-02-04
SESSIONTIME=05:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:51
OBJECTDEC=+28
PHASE=+11.64
PABL=+107.1
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010623
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4939
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +101.34/+6.07
COMMENT=Earth/Sun distances (AU): +2.7156/+1.8404
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=065124.43 +284939.0
COMPRA1=06:51:24.46
COMPDEC1=+28:49:39.2
COMPMAG1=+12.204
COMPCI1=+0.371
COMPNAME2=065104.66 +285348.8
COMPRA2=06:51:04.67
COMPDEC2=+28:53:48.9
COMPMAG2=+12.934
COMPCI2=+0.398
COMPNAME3=065115.53 +290236.9
COMPRA3=06:51:15.55
COMPDEC3=+29:02:36.7
COMPMAG3=+12.979
COMPCI3=+0.346
COMPNAME4=065130.08 +290946.2
COMPRA4=06:51:30.08
COMPDEC4=+29:09:46.0
COMPMAG4=+13.070
COMPCI4=+0.295
COMPNAME5=065222.97 +290730.1
COMPRA5=06:52:22.97
COMPDEC5=+29:07:29.8
COMPMAG5=+12.862
COMPCI5=+0.333
ENDMETADATA
DATA=2455961.592266|+12.570|+0.014|1.396
DATA=2455961.593207|+12.571|+0.014|1.389
DATA=2455961.594164|+12.564|+0.013|1.383
DATA=2455961.595106|+12.562|+0.013|1.376
DATA=2455961.596052|+12.564|+0.013|1.370
DATA=2455961.597001|+12.560|+0.013|1.364
DATA=2455961.597943|+12.576|+0.013|1.358
DATA=2455961.598889|+12.567|+0.013|1.352
DATA=2455961.599847|+12.548|+0.013|1.346
DATA=2455961.600789|+12.557|+0.013|1.340
DATA=2455961.601735|+12.567|+0.013|1.334
DATA=2455961.602694|+12.556|+0.013|1.328
DATA=2455961.603644|+12.545|+0.012|1.323
DATA=2455961.604592|+12.552|+0.012|1.317
DATA=2455961.605533|+12.562|+0.012|1.312
DATA=2455961.606485|+12.578|+0.012|1.306
DATA=2455961.607430|+12.553|+0.012|1.301
DATA=2455961.608373|+12.552|+0.012|1.296
DATA=2455961.609323|+12.564|+0.012|1.290
DATA=2455961.610283|+12.551|+0.012|1.285
DATA=2455961.611233|+12.545|+0.012|1.280
DATA=2455961.612187|+12.545|+0.012|1.275
DATA=2455961.613135|+12.549|+0.012|1.270
DATA=2455961.614085|+12.544|+0.012|1.265
DATA=2455961.615033|+12.550|+0.012|1.260
DATA=2455961.615978|+12.545|+0.012|1.256
DATA=2455961.616921|+12.562|+0.012|1.251
DATA=2455961.617881|+12.563|+0.012|1.246
DATA=2455961.618823|+12.546|+0.012|1.242
DATA=2455961.619768|+12.520|+0.012|1.237
DATA=2455961.620728|+12.535|+0.012|1.233
DATA=2455961.621671|+12.518|+0.012|1.229
DATA=2455961.622621|+12.539|+0.012|1.224
DATA=2455961.623562|+12.528|+0.011|1.220
DATA=2455961.624504|+12.508|+0.012|1.216
DATA=2455961.625452|+12.517|+0.011|1.212
DATA=2455961.626398|+12.506|+0.011|1.208
DATA=2455961.627340|+12.522|+0.012|1.204
DATA=2455961.628305|+12.514|+0.011|1.200
DATA=2455961.629247|+12.496|+0.011|1.196
DATA=2455961.630190|+12.498|+0.011|1.192
DATA=2455961.631155|+12.505|+0.011|1.188
DATA=2455961.632099|+12.500|+0.011|1.185
DATA=2455961.633053|+12.507|+0.011|1.181
DATA=2455961.633996|+12.503|+0.011|1.177
DATA=2455961.634940|+12.506|+0.011|1.174
DATA=2455961.635892|+12.517|+0.011|1.170
DATA=2455961.636838|+12.510|+0.011|1.167
DATA=2455961.637781|+12.503|+0.011|1.163
DATA=2455961.638736|+12.514|+0.011|1.160
DATA=2455961.639678|+12.511|+0.011|1.156
DATA=2455961.640624|+12.486|+0.011|1.153
DATA=2455961.641586|+12.488|+0.011|1.150
DATA=2455961.642528|+12.491|+0.011|1.147
DATA=2455961.643469|+12.471|+0.011|1.144
DATA=2455961.644412|+12.480|+0.011|1.140
DATA=2455961.645357|+12.476|+0.011|1.137
DATA=2455961.646309|+12.453|+0.011|1.134
DATA=2455961.647255|+12.460|+0.011|1.131
DATA=2455961.648198|+12.447|+0.011|1.129
DATA=2455961.649152|+12.444|+0.011|1.126
DATA=2455961.650095|+12.449|+0.011|1.123
DATA=2455961.651047|+12.442|+0.011|1.120
DATA=2455961.652003|+12.442|+0.011|1.117
DATA=2455961.652950|+12.425|+0.011|1.114
DATA=2455961.653898|+12.440|+0.011|1.112
DATA=2455961.654840|+12.428|+0.011|1.109
DATA=2455961.656736|+12.422|+0.011|1.104
DATA=2455961.658629|+12.441|+0.011|1.099
DATA=2455961.659588|+12.424|+0.011|1.096
DATA=2455961.660539|+12.438|+0.011|1.094
DATA=2455961.661485|+12.439|+0.011|1.092
DATA=2455961.662431|+12.442|+0.011|1.089
DATA=2455961.663376|+12.449|+0.011|1.087
DATA=2455961.664326|+12.458|+0.011|1.085
DATA=2455961.665351|+12.451|+0.011|1.082
DATA=2455961.666299|+12.459|+0.011|1.080
DATA=2455961.667268|+12.449|+0.011|1.078
DATA=2455961.668216|+12.462|+0.011|1.076
DATA=2455961.669163|+12.452|+0.011|1.074
DATA=2455961.670106|+12.466|+0.011|1.072
DATA=2455961.671053|+12.469|+0.011|1.070
DATA=2455961.672002|+12.466|+0.011|1.068
DATA=2455961.672949|+12.480|+0.011|1.066
DATA=2455961.673892|+12.486|+0.011|1.064
DATA=2455961.674847|+12.483|+0.011|1.062
DATA=2455961.675790|+12.493|+0.011|1.060
DATA=2455961.676742|+12.509|+0.011|1.058
DATA=2455961.677700|+12.504|+0.011|1.057
DATA=2455961.678652|+12.506|+0.011|1.055
DATA=2455961.679604|+12.536|+0.011|1.053
DATA=2455961.680548|+12.527|+0.011|1.051
DATA=2455961.681490|+12.547|+0.011|1.050
DATA=2455961.684603|+12.559|+0.011|1.045
DATA=2455961.685551|+12.562|+0.011|1.043
DATA=2455961.686499|+12.574|+0.011|1.042
DATA=2455961.687442|+12.576|+0.011|1.040
DATA=2455961.688394|+12.586|+0.011|1.039
DATA=2455961.690285|+12.581|+0.011|1.036
DATA=2455961.691232|+12.590|+0.011|1.035
DATA=2455961.692187|+12.580|+0.011|1.033
DATA=2455961.693139|+12.577|+0.011|1.032
DATA=2455961.694083|+12.590|+0.011|1.031
DATA=2455961.695049|+12.592|+0.011|1.030
DATA=2455961.695994|+12.582|+0.011|1.029
DATA=2455961.696942|+12.582|+0.011|1.027
DATA=2455961.697887|+12.574|+0.011|1.026
DATA=2455961.698831|+12.577|+0.011|1.025
DATA=2455961.699778|+12.567|+0.011|1.024
DATA=2455961.700723|+12.554|+0.011|1.023
DATA=2455961.701667|+12.572|+0.011|1.022
DATA=2455961.702613|+12.559|+0.011|1.021
DATA=2455961.704501|+12.562|+0.011|1.019
DATA=2455961.705452|+12.567|+0.011|1.018
DATA=2455961.706394|+12.575|+0.011|1.017
DATA=2455961.707345|+12.557|+0.012|1.017
DATA=2455961.708289|+12.563|+0.011|1.016
DATA=2455961.711125|+12.573|+0.011|1.014
DATA=2455961.712071|+12.556|+0.011|1.013
DATA=2455961.714925|+12.562|+0.011|1.011
DATA=2455961.715916|+12.562|+0.012|1.010
DATA=2455961.716867|+12.558|+0.011|1.010
DATA=2455961.717819|+12.552|+0.011|1.009
DATA=2455961.718769|+12.552|+0.011|1.009
DATA=2455961.719716|+12.531|+0.011|1.008
DATA=2455961.720669|+12.549|+0.011|1.008
DATA=2455961.721615|+12.552|+0.011|1.007
DATA=2455961.723522|+12.552|+0.011|1.006
DATA=2455961.724466|+12.537|+0.011|1.006
DATA=2455961.725414|+12.552|+0.011|1.006
DATA=2455961.726360|+12.552|+0.011|1.005
DATA=2455961.727303|+12.547|+0.011|1.005
DATA=2455961.728250|+12.569|+0.011|1.005
DATA=2455961.729195|+12.546|+0.011|1.005
DATA=2455961.730139|+12.558|+0.011|1.004
DATA=2455961.731085|+12.564|+0.011|1.004
DATA=2455961.732033|+12.541|+0.011|1.004
DATA=2455961.732981|+12.558|+0.011|1.004
DATA=2455961.733940|+12.569|+0.011|1.004
DATA=2455961.734885|+12.580|+0.011|1.004
DATA=2455961.735830|+12.553|+0.011|1.004
DATA=2455961.737720|+12.610|+0.012|1.004
DATA=2455961.738665|+12.605|+0.011|1.004
DATA=2455961.739612|+12.606|+0.011|1.004
DATA=2455961.740556|+12.609|+0.012|1.004
DATA=2455961.741502|+12.601|+0.012|1.004
DATA=2455961.742447|+12.603|+0.012|1.004
DATA=2455961.743391|+12.616|+0.012|1.004
DATA=2455961.744355|+12.618|+0.011|1.005
DATA=2455961.745300|+12.611|+0.012|1.005
DATA=2455961.746247|+12.632|+0.012|1.005
DATA=2455961.747193|+12.626|+0.012|1.005
DATA=2455961.749082|+12.626|+0.012|1.006
DATA=2455961.750972|+12.627|+0.011|1.007
DATA=2455961.751919|+12.629|+0.011|1.007
DATA=2455961.752865|+12.633|+0.012|1.007
DATA=2455961.753809|+12.610|+0.012|1.008
DATA=2455961.754772|+12.628|+0.011|1.008
DATA=2455961.756664|+12.617|+0.011|1.009
DATA=2455961.757612|+12.598|+0.011|1.010
DATA=2455961.758559|+12.609|+0.011|1.011
DATA=2455961.759510|+12.608|+0.011|1.011
DATA=2455961.760460|+12.598|+0.012|1.012
DATA=2455961.761407|+12.611|+0.012|1.012
DATA=2455961.762369|+12.588|+0.012|1.013
DATA=2455961.763317|+12.597|+0.012|1.014
DATA=2455961.764275|+12.592|+0.012|1.015
DATA=2455961.765229|+12.575|+0.011|1.015
DATA=2455961.766248|+12.593|+0.011|1.016
DATA=2455961.767197|+12.577|+0.011|1.017
DATA=2455961.768144|+12.571|+0.012|1.018
DATA=2455961.769092|+12.571|+0.013|1.019
DATA=2455961.770054|+12.569|+0.012|1.020
DATA=2455961.771002|+12.564|+0.012|1.021
DATA=2455961.771950|+12.576|+0.011|1.022
DATA=2455961.772899|+12.574|+0.011|1.023
DATA=2455961.773844|+12.568|+0.012|1.024
DATA=2455961.774795|+12.563|+0.011|1.025
DATA=2455961.775740|+12.572|+0.012|1.026
DATA=2455961.776687|+12.586|+0.011|1.027
DATA=2455961.777647|+12.590|+0.011|1.028
DATA=2455961.778597|+12.583|+0.011|1.029
DATA=2455961.781456|+12.578|+0.012|1.033
DATA=2455961.782408|+12.592|+0.011|1.034
DATA=2455961.783358|+12.582|+0.012|1.036
DATA=2455961.784302|+12.597|+0.012|1.037
DATA=2455961.785258|+12.590|+0.012|1.038
DATA=2455961.786206|+12.611|+0.011|1.040
DATA=2455961.787154|+12.597|+0.011|1.041
DATA=2455961.788118|+12.583|+0.011|1.043
DATA=2455961.789065|+12.589|+0.012|1.044
DATA=2455961.790017|+12.604|+0.011|1.046
DATA=2455961.790971|+12.589|+0.011|1.047
DATA=2455961.791917|+12.580|+0.011|1.049
DATA=2455961.792882|+12.588|+0.012|1.050
DATA=2455961.793827|+12.593|+0.011|1.052
DATA=2455961.794774|+12.587|+0.012|1.054
DATA=2455961.795745|+12.579|+0.011|1.056
DATA=2455961.796699|+12.577|+0.012|1.057
DATA=2455961.797646|+12.586|+0.011|1.059
DATA=2455961.798590|+12.558|+0.011|1.061
DATA=2455961.799538|+12.560|+0.011|1.063
DATA=2455961.800489|+12.569|+0.012|1.065
DATA=2455961.801438|+12.570|+0.011|1.067
DATA=2455961.802386|+12.556|+0.011|1.069
DATA=2455961.803355|+12.570|+0.012|1.071
DATA=2455961.804302|+12.545|+0.011|1.073
DATA=2455961.805250|+12.567|+0.012|1.075
DATA=2455961.806196|+12.553|+0.011|1.077
DATA=2455961.807146|+12.549|+0.011|1.079
DATA=2455961.808094|+12.541|+0.011|1.081
DATA=2455961.809041|+12.559|+0.011|1.083
DATA=2455961.809985|+12.554|+0.011|1.085
DATA=2455961.810953|+12.567|+0.011|1.088
DATA=2455961.811904|+12.546|+0.011|1.090
DATA=2455961.812851|+12.562|+0.011|1.092
DATA=2455961.813813|+12.565|+0.011|1.095
DATA=2455961.814770|+12.545|+0.011|1.097
DATA=2455961.815725|+12.552|+0.011|1.100
DATA=2455961.816680|+12.540|+0.011|1.102
DATA=2455961.817632|+12.557|+0.011|1.105
DATA=2455961.818595|+12.548|+0.011|1.107
DATA=2455961.819544|+12.542|+0.012|1.110
DATA=2455961.820494|+12.532|+0.013|1.113
DATA=2455961.821452|+12.529|+0.014|1.115
DATA=2455961.823372|+12.519|+0.014|1.121
DATA=2455961.824322|+12.523|+0.013|1.124
DATA=2455961.825269|+12.530|+0.012|1.127
DATA=2455961.826231|+12.546|+0.012|1.130
DATA=2455961.827182|+12.514|+0.012|1.133
DATA=2455961.828128|+12.525|+0.012|1.136
DATA=2455961.829091|+12.507|+0.013|1.139
DATA=2455961.830038|+12.518|+0.013|1.142
DATA=2455961.830992|+12.513|+0.013|1.145
DATA=2455961.831945|+12.511|+0.013|1.148
DATA=2455961.832896|+12.518|+0.013|1.151
DATA=2455961.833858|+12.512|+0.012|1.155
DATA=2455961.835763|+12.527|+0.013|1.161
DATA=2455961.836717|+12.527|+0.012|1.165
DATA=2455961.837665|+12.518|+0.012|1.168
DATA=2455961.839566|+12.510|+0.012|1.175
DATA=2455961.840517|+12.503|+0.012|1.179
DATA=2455961.841476|+12.517|+0.011|1.183
DATA=2455961.842423|+12.484|+0.011|1.186
DATA=2455961.843373|+12.487|+0.011|1.190
DATA=2455961.844345|+12.512|+0.011|1.194
DATA=2455961.845292|+12.482|+0.012|1.198
DATA=2455961.846240|+12.476|+0.013|1.202
DATA=2455961.847190|+12.461|+0.011|1.206
DATA=2455961.848140|+12.472|+0.011|1.210
DATA=2455961.849087|+12.465|+0.011|1.214
DATA=2455961.850038|+12.464|+0.011|1.218
DATA=2455961.850987|+12.453|+0.012|1.222
DATA=2455961.851950|+12.451|+0.012|1.227
DATA=2455961.852897|+12.478|+0.012|1.231
DATA=2455961.853847|+12.466|+0.011|1.235
DATA=2455961.854795|+12.475|+0.011|1.240
DATA=2455961.855745|+12.461|+0.011|1.244
DATA=2455961.856698|+12.455|+0.011|1.249
DATA=2455961.857647|+12.447|+0.012|1.254
DATA=2455961.859562|+12.482|+0.011|1.263
DATA=2455961.860506|+12.463|+0.011|1.268
DATA=2455961.861457|+12.460|+0.011|1.273
DATA=2455961.862417|+12.460|+0.012|1.278
DATA=2455961.863368|+12.464|+0.011|1.283
DATA=2455961.864315|+12.465|+0.010|1.288
DATA=2455961.865261|+12.455|+0.010|1.293
DATA=2455961.866207|+12.481|+0.011|1.299
DATA=2455961.867157|+12.469|+0.011|1.304
DATA=2455961.869065|+12.469|+0.010|1.315
DATA=2455961.870063|+12.484|+0.010|1.321
DATA=2455961.871093|+12.482|+0.010|1.327
DATA=2455961.872055|+12.468|+0.010|1.333
DATA=2455961.873003|+12.489|+0.010|1.338
DATA=2455961.873958|+12.497|+0.010|1.344
DATA=2455961.874925|+12.509|+0.010|1.350
DATA=2455961.875872|+12.505|+0.010|1.356
DATA=2455961.878783|+12.528|+0.010|1.375
DATA=2455961.879739|+12.536|+0.010|1.382
DATA=2455961.880693|+12.542|+0.010|1.388
DATA=2455961.881639|+12.538|+0.010|1.395
DATA=2455961.882586|+12.559|+0.010|1.402
DATA=2455961.883537|+12.563|+0.010|1.408
DATA=2455961.885439|+12.579|+0.010|1.422
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=369
OBJECTNAME=Aeria
MPCDESIG=1893 AE
SESSIONDATE=2012-02-09
SESSIONTIME=06:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=06:48
OBJECTDEC=+29
PHASE=+13.32
PABL=+107.3
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010884
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5505
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +100.68/+6.26
COMMENT=Earth/Sun distances (AU): +2.7205/+1.8856
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=064853.53 +291619.1
COMPRA1=06:48:53.54
COMPDEC1=+29:16:19.1
COMPMAG1=+13.225
COMPCI1=+0.358
COMPNAME2=064737.46 +292216.8
COMPRA2=06:47:37.45
COMPDEC2=+29:22:16.7
COMPMAG2=+13.059
COMPCI2=+0.429
COMPNAME3=064814.93 +290430.7
COMPRA3=06:48:14.94
COMPDEC3=+29:04:30.8
COMPMAG3=+13.035
COMPCI3=+0.354
COMPNAME4=064939.87 +291818.4
COMPRA4=06:49:39.87
COMPDEC4=+29:18:18.3
COMPMAG4=+12.926
COMPCI4=+0.391
COMPNAME5=064844.87 +292233.8
COMPRA5=06:48:44.86
COMPDEC5=+29:22:33.8
COMPMAG5=+13.281
COMPCI5=+0.372
ENDMETADATA
DATA=2455966.649144|+12.598|+0.008|1.083
DATA=2455966.650088|+12.605|+0.009|1.081
DATA=2455966.651029|+12.613|+0.009|1.079
DATA=2455966.651986|+12.621|+0.009|1.077
DATA=2455966.652932|+12.638|+0.009|1.075
DATA=2455966.653878|+12.640|+0.009|1.073
DATA=2455966.654821|+12.648|+0.009|1.071
DATA=2455966.655768|+12.670|+0.008|1.069
DATA=2455966.656715|+12.666|+0.009|1.067
DATA=2455966.657657|+12.678|+0.009|1.065
DATA=2455966.658603|+12.676|+0.009|1.063
DATA=2455966.659554|+12.689|+0.008|1.061
DATA=2455966.660495|+12.687|+0.009|1.059
DATA=2455966.661442|+12.699|+0.009|1.058
DATA=2455966.662403|+12.695|+0.009|1.056
DATA=2455966.663348|+12.715|+0.009|1.054
DATA=2455966.664294|+12.706|+0.008|1.052
DATA=2455966.665238|+12.725|+0.009|1.051
DATA=2455966.666180|+12.726|+0.008|1.049
DATA=2455966.667132|+12.716|+0.008|1.048
DATA=2455966.668075|+12.727|+0.009|1.046
DATA=2455966.669020|+12.724|+0.008|1.044
DATA=2455966.669980|+12.733|+0.009|1.043
DATA=2455966.671863|+12.727|+0.009|1.040
DATA=2455966.672821|+12.710|+0.009|1.039
DATA=2455966.673768|+12.711|+0.008|1.037
DATA=2455966.674718|+12.721|+0.008|1.036
DATA=2455966.675663|+12.710|+0.008|1.035
DATA=2455966.676605|+12.707|+0.009|1.033
DATA=2455966.678491|+12.694|+0.008|1.031
DATA=2455966.679437|+12.699|+0.009|1.030
DATA=2455966.680399|+12.687|+0.008|1.028
DATA=2455966.682292|+12.698|+0.008|1.026
DATA=2455966.683248|+12.696|+0.008|1.025
DATA=2455966.684194|+12.702|+0.009|1.024
DATA=2455966.685144|+12.701|+0.008|1.023
DATA=2455966.686094|+12.701|+0.008|1.022
DATA=2455966.687040|+12.701|+0.008|1.021
DATA=2455966.687989|+12.686|+0.008|1.020
DATA=2455966.688925|+12.691|+0.008|1.019
DATA=2455966.689866|+12.678|+0.009|1.018
DATA=2455966.690817|+12.694|+0.008|1.017
DATA=2455966.692708|+12.677|+0.008|1.016
DATA=2455966.693668|+12.675|+0.008|1.015
DATA=2455966.694618|+12.673|+0.008|1.014
DATA=2455966.695564|+12.681|+0.008|1.013
DATA=2455966.696511|+12.677|+0.008|1.013
DATA=2455966.697456|+12.679|+0.008|1.012
DATA=2455966.698409|+12.661|+0.008|1.011
DATA=2455966.699351|+12.677|+0.008|1.011
DATA=2455966.700292|+12.667|+0.008|1.010
DATA=2455966.701254|+12.656|+0.008|1.010
DATA=2455966.702201|+12.667|+0.008|1.009
DATA=2455966.703151|+12.687|+0.008|1.009
DATA=2455966.704095|+12.671|+0.008|1.008
DATA=2455966.705038|+12.671|+0.008|1.008
DATA=2455966.705980|+12.671|+0.008|1.007
DATA=2455966.706928|+12.686|+0.008|1.007
DATA=2455966.707873|+12.684|+0.008|1.006
DATA=2455966.708826|+12.691|+0.008|1.006
DATA=2455966.709768|+12.693|+0.008|1.006
DATA=2455966.710711|+12.690|+0.008|1.005
DATA=2455966.711673|+12.695|+0.008|1.005
DATA=2455966.712618|+12.707|+0.008|1.005
DATA=2455966.713568|+12.711|+0.008|1.005
DATA=2455966.714512|+12.727|+0.008|1.004
DATA=2455966.715454|+12.723|+0.008|1.004
DATA=2455966.716397|+12.740|+0.008|1.004
DATA=2455966.717342|+12.732|+0.008|1.004
DATA=2455966.718290|+12.741|+0.008|1.004
DATA=2455966.719240|+12.744|+0.008|1.004
DATA=2455966.720182|+12.745|+0.008|1.004
DATA=2455966.723034|+12.751|+0.008|1.004
DATA=2455966.723985|+12.749|+0.008|1.004
DATA=2455966.725870|+12.756|+0.008|1.004
DATA=2455966.726814|+12.746|+0.008|1.004
DATA=2455966.727762|+12.756|+0.008|1.004
DATA=2455966.728707|+12.744|+0.008|1.005
DATA=2455966.729656|+12.746|+0.008|1.005
DATA=2455966.730592|+12.740|+0.008|1.005
DATA=2455966.731533|+12.750|+0.008|1.005
DATA=2455966.732483|+12.749|+0.008|1.006
DATA=2455966.733433|+12.748|+0.008|1.006
DATA=2455966.734378|+12.734|+0.008|1.006
DATA=2455966.735335|+12.740|+0.008|1.007
DATA=2455966.736285|+12.727|+0.008|1.007
DATA=2455966.737232|+12.743|+0.008|1.007
DATA=2455966.738180|+12.730|+0.008|1.008
DATA=2455966.739123|+12.725|+0.008|1.008
DATA=2455966.741023|+12.725|+0.008|1.009
DATA=2455966.741970|+12.708|+0.008|1.010
DATA=2455966.742941|+12.710|+0.008|1.011
DATA=2455966.746986|+12.695|+0.008|1.013
DATA=2455966.747930|+12.695|+0.008|1.014
DATA=2455966.748877|+12.712|+0.008|1.015
DATA=2455966.749841|+12.710|+0.008|1.016
DATA=2455966.750787|+12.715|+0.008|1.016
DATA=2455966.751733|+12.701|+0.008|1.017
DATA=2455966.752691|+12.706|+0.008|1.018
DATA=2455966.753642|+12.700|+0.008|1.019
DATA=2455966.754589|+12.722|+0.008|1.020
DATA=2455966.755534|+12.714|+0.008|1.021
DATA=2455966.757432|+12.721|+0.008|1.023
DATA=2455966.758381|+12.713|+0.008|1.024
DATA=2455966.759328|+12.716|+0.008|1.025
DATA=2455966.760289|+12.705|+0.008|1.026
DATA=2455966.761232|+12.733|+0.008|1.027
DATA=2455966.762179|+12.727|+0.008|1.028
DATA=2455966.763132|+12.727|+0.008|1.030
DATA=2455966.764076|+12.728|+0.008|1.031
DATA=2455966.765023|+12.724|+0.008|1.032
DATA=2455966.765971|+12.732|+0.008|1.033
DATA=2455966.766915|+12.727|+0.008|1.035
DATA=2455966.767883|+12.717|+0.008|1.036
DATA=2455966.768830|+12.727|+0.008|1.037
DATA=2455966.769774|+12.711|+0.008|1.039
DATA=2455966.770731|+12.717|+0.008|1.040
DATA=2455966.771681|+12.705|+0.008|1.041
DATA=2455966.772626|+12.699|+0.008|1.043
DATA=2455966.773569|+12.712|+0.008|1.044
DATA=2455966.774516|+12.713|+0.008|1.046
DATA=2455966.775464|+12.709|+0.008|1.048
DATA=2455966.776411|+12.704|+0.008|1.049
DATA=2455966.777356|+12.697|+0.008|1.051
DATA=2455966.778312|+12.703|+0.008|1.052
DATA=2455966.779259|+12.693|+0.008|1.054
DATA=2455966.780206|+12.693|+0.008|1.056
DATA=2455966.781168|+12.683|+0.008|1.058
DATA=2455966.782116|+12.698|+0.008|1.059
DATA=2455966.783061|+12.689|+0.008|1.061
DATA=2455966.784007|+12.691|+0.008|1.063
DATA=2455966.784952|+12.690|+0.008|1.065
DATA=2455966.785904|+12.687|+0.008|1.067
DATA=2455966.786859|+12.684|+0.008|1.069
DATA=2455966.787806|+12.682|+0.008|1.071
DATA=2455966.788811|+12.704|+0.008|1.073
DATA=2455966.790717|+12.692|+0.008|1.077
DATA=2455966.791665|+12.669|+0.008|1.079
DATA=2455966.792615|+12.683|+0.008|1.082
DATA=2455966.793580|+12.680|+0.008|1.084
DATA=2455966.794524|+12.675|+0.008|1.086
DATA=2455966.795467|+12.675|+0.008|1.088
DATA=2455966.796429|+12.678|+0.008|1.091
DATA=2455966.797375|+12.677|+0.008|1.093
DATA=2455966.798320|+12.667|+0.008|1.095
DATA=2455966.799264|+12.664|+0.008|1.098
DATA=2455966.800211|+12.661|+0.008|1.100
DATA=2455966.801158|+12.655|+0.008|1.103
DATA=2455966.802106|+12.665|+0.008|1.105
DATA=2455966.803051|+12.646|+0.008|1.108
DATA=2455966.804006|+12.652|+0.008|1.111
DATA=2455966.804953|+12.663|+0.008|1.113
DATA=2455966.805900|+12.647|+0.008|1.116
DATA=2455966.806863|+12.648|+0.008|1.119
DATA=2455966.809705|+12.641|+0.008|1.127
DATA=2455966.810647|+12.653|+0.008|1.130
DATA=2455966.811599|+12.648|+0.008|1.133
DATA=2455966.812547|+12.646|+0.008|1.136
DATA=2455966.813494|+12.642|+0.008|1.139
DATA=2455966.814457|+12.633|+0.008|1.142
DATA=2455966.815403|+12.633|+0.008|1.145
DATA=2455966.816351|+12.625|+0.008|1.149
DATA=2455966.817299|+12.618|+0.008|1.152
DATA=2455966.818244|+12.610|+0.008|1.155
DATA=2455966.819197|+12.599|+0.008|1.158
DATA=2455966.820139|+12.605|+0.008|1.162
DATA=2455966.821088|+12.596|+0.008|1.165
DATA=2455966.822052|+12.595|+0.008|1.169
DATA=2455966.823947|+12.588|+0.008|1.176
DATA=2455966.824910|+12.571|+0.008|1.180
DATA=2455966.825857|+12.589|+0.008|1.183
DATA=2455966.826804|+12.577|+0.008|1.187
DATA=2455966.828700|+12.574|+0.008|1.194
DATA=2455966.829655|+12.570|+0.008|1.198
DATA=2455966.830602|+12.574|+0.008|1.202
DATA=2455966.831550|+12.565|+0.008|1.206
DATA=2455966.832519|+12.561|+0.008|1.210
DATA=2455966.833463|+12.560|+0.008|1.215
DATA=2455966.834416|+12.578|+0.008|1.219
DATA=2455966.835363|+12.568|+0.008|1.223
DATA=2455966.836311|+12.574|+0.008|1.227
DATA=2455966.837305|+12.575|+0.008|1.232
DATA=2455966.838257|+12.574|+0.008|1.236
DATA=2455966.839263|+12.564|+0.008|1.241
DATA=2455966.840216|+12.578|+0.008|1.245
DATA=2455966.844320|+12.598|+0.008|1.266
DATA=2455966.845270|+12.602|+0.008|1.271
DATA=2455966.846221|+12.614|+0.008|1.276
DATA=2455966.847174|+12.605|+0.009|1.281
DATA=2455966.848125|+12.606|+0.009|1.286
DATA=2455966.849074|+12.603|+0.009|1.291
DATA=2455966.850022|+12.615|+0.009|1.296
DATA=2455966.850972|+12.627|+0.009|1.301
DATA=2455966.851931|+12.634|+0.009|1.307
DATA=2455966.852882|+12.658|+0.009|1.312
DATA=2455966.853831|+12.660|+0.009|1.318
DATA=2455966.854791|+12.654|+0.009|1.323
DATA=2455966.855739|+12.665|+0.009|1.329
DATA=2455966.856689|+12.675|+0.009|1.335
DATA=2455966.857634|+12.680|+0.009|1.341
DATA=2455966.858577|+12.688|+0.009|1.346
DATA=2455966.859539|+12.691|+0.009|1.352
DATA=2455966.860487|+12.701|+0.009|1.359
DATA=2455966.861437|+12.709|+0.009|1.365
DATA=2455966.863357|+12.712|+0.010|1.377
DATA=2455966.864311|+12.724|+0.010|1.384
DATA=2455966.865256|+12.710|+0.009|1.390
DATA=2455966.866204|+12.721|+0.009|1.397
ENDDATA
