STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86192
OBJECTNAME=1999 SV1
MPCDESIG=1999 SV1
SESSIONDATE=2010-10-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=02:27
OBJECTDEC=+38
PHASE=+14.30
PABL=+42.1
PABB=+17.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006113
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6152
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME3=022635.25 +382915.2
COMPRA3=02:26:35.27
COMPDEC3=+38:29:15.3
COMPMAG3=15.249
COMPCI3=0.414
ENDMETADATA
DATA=2455490.65544|16.914|0.039|1.369
DATA=2455490.65837|16.931|0.041|1.352
DATA=2455490.66629|16.856|0.036|1.308
DATA=2455490.66922|16.854|0.036|1.293
DATA=2455490.67215|16.84|0.036|1.279
DATA=2455490.67508|16.833|0.035|1.265
DATA=2455490.68094|16.857|0.036|1.239
DATA=2455490.68387|16.819|0.035|1.226
DATA=2455490.6868|16.851|0.038|1.215
DATA=2455490.68974|16.874|0.042|1.203
DATA=2455490.69267|16.896|0.039|1.192
DATA=2455490.69963|16.96|0.039|1.167
DATA=2455490.70256|16.954|0.039|1.158
DATA=2455490.70549|17.049|0.042|1.148
DATA=2455490.70842|17.054|0.042|1.139
DATA=2455490.71135|17.076|0.042|1.131
DATA=2455490.71722|17.078|0.042|1.114
DATA=2455490.73362|17.091|0.041|1.076
DATA=2455490.73655|17.085|0.042|1.07
DATA=2455490.73949|17.027|0.039|1.064
DATA=2455490.74242|17.018|0.039|1.059
DATA=2455490.74535|17.046|0.041|1.054
DATA=2455490.74829|17.042|0.039|1.049
DATA=2455490.75122|17.017|0.038|1.044
DATA=2455490.75415|17.021|0.039|1.04
DATA=2455490.75709|16.948|0.037|1.035
DATA=2455490.76003|16.936|0.037|1.032
DATA=2455490.76718|16.885|0.033|1.023
DATA=2455490.77012|16.906|0.033|1.02
DATA=2455490.77599|16.799|0.03|1.014
DATA=2455490.78185|16.774|0.028|1.01
DATA=2455490.78478|16.782|0.028|1.008
DATA=2455490.79065|16.767|0.028|1.005
DATA=2455490.79358|16.796|0.029|1.003
DATA=2455490.80056|16.767|0.029|1.001
DATA=2455490.80348|16.78|0.029|1.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86192
OBJECTNAME=1999 SV1
MPCDESIG=1999 SV1
SESSIONDATE=2010-10-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=02:21
OBJECTDEC=+37
PHASE=+12.45
PABL=+42.3
PABB=+16.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006012
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5781
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=022057.70 +373054.2
COMPRA1=02:20:57.71
COMPDEC1=+37:30:54.6
COMPMAG1=14.866
COMPCI1=0.466
COMPNAME2=022115.69 +372753.9
COMPRA2=02:21:15.68
COMPDEC2=+37:27:54.1
COMPMAG2=14.311
COMPCI2=0.331
ENDMETADATA
DATA=2455495.7265|16.803|0.033|1.057
DATA=2455495.72943|16.763|0.031|1.052
DATA=2455495.73236|16.78|0.031|1.047
DATA=2455495.73823|16.803|0.033|1.038
DATA=2455495.74117|16.833|0.034|1.034
DATA=2455495.7441|16.792|0.033|1.03
DATA=2455495.75457|16.765|0.027|1.018
DATA=2455495.7575|16.782|0.027|1.016
DATA=2455495.76043|16.811|0.028|1.013
DATA=2455495.76337|16.823|0.028|1.011
DATA=2455495.76923|16.866|0.029|1.007
DATA=2455495.77215|16.803|0.028|1.005
DATA=2455495.77509|16.936|0.031|1.004
DATA=2455495.78542|16.937|0.032|1.001
DATA=2455495.78835|16.879|0.031|1.0
DATA=2455495.79128|16.927|0.033|1.0
DATA=2455495.80009|16.923|0.033|1.001
DATA=2455495.80302|16.931|0.034|1.001
DATA=2455495.8089|17.003|0.036|1.003
DATA=2455495.81183|17.001|0.034|1.005
DATA=2455495.81906|16.965|0.037|1.009
DATA=2455495.822|16.932|0.033|1.011
DATA=2455495.82495|16.924|0.031|1.013
DATA=2455495.82791|16.893|0.034|1.015
DATA=2455495.83086|16.809|0.028|1.018
DATA=2455495.8338|16.78|0.027|1.021
DATA=2455495.83675|16.777|0.027|1.024
DATA=2455495.83971|16.737|0.026|1.028
DATA=2455495.84259|16.713|0.025|1.031
DATA=2455495.87033|16.636|0.024|1.078
DATA=2455495.88913|16.721|0.028|1.124
DATA=2455495.89208|16.743|0.03|1.133
DATA=2455495.90094|16.76|0.029|1.16
DATA=2455495.9039|16.753|0.029|1.17
DATA=2455495.90686|16.739|0.027|1.181
DATA=2455495.91274|16.787|0.029|1.202
DATA=2455495.91969|16.801|0.03|1.231
DATA=2455495.92265|16.865|0.031|1.243
DATA=2455495.92558|16.829|0.033|1.256
DATA=2455495.92851|16.889|0.038|1.27
DATA=2455495.96487|16.967|0.04|1.491
DATA=2455495.97075|16.949|0.04|1.538
DATA=2455495.97368|16.984|0.039|1.563
DATA=2455495.97662|16.951|0.04|1.588
DATA=2455495.97955|16.959|0.041|1.615
DATA=2455495.98647|16.945|0.043|1.684
DATA=2455495.9894|16.836|0.037|1.715
DATA=2455495.99236|16.822|0.038|1.747
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86192
OBJECTNAME=1999 SV1
MPCDESIG=1999 SV1
SESSIONDATE=2010-10-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=02:19
OBJECTDEC=+37
PHASE=+12.12
PABL=+42.3
PABB=+16.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005996
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5720
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=021941.74 +371714.1
COMPRA1=02:19:41.76
COMPDEC1=+37:17:14.1
COMPMAG1=14.413
COMPCI1=0.353
COMPNAME2=021936.47 +371527.4
COMPRA2=02:19:36.46
COMPDEC2=+37:15:27.4
COMPMAG2=14.221
COMPCI2=0.35
COMPNAME3=021942.74 +372007.7
COMPRA3=02:19:42.72
COMPDEC3=+37:20:07.7
COMPMAG3=14.85
COMPCI3=0.474
COMPNAME4=021945.51 +372019.8
COMPRA4=02:19:45.55
COMPDEC4=+37:20:19.8
COMPMAG4=13.435
COMPCI4=0.321
COMPNAME5=021939.36 +372140.6
COMPRA5=02:19:39.37
COMPDEC5=+37:21:40.4
COMPMAG5=14.727
COMPCI5=0.464
ENDMETADATA
DATA=2455496.63127|16.658|0.02|1.391
DATA=2455496.63715|16.667|0.021|1.355
DATA=2455496.64008|16.656|0.02|1.338
DATA=2455496.64302|16.723|0.022|1.322
DATA=2455496.65632|16.683|0.021|1.256
DATA=2455496.65925|16.73|0.022|1.243
DATA=2455496.66218|16.831|0.024|1.23
DATA=2455496.66511|16.818|0.024|1.218
DATA=2455496.66804|16.857|0.025|1.206
DATA=2455496.67098|16.813|0.024|1.195
DATA=2455496.67391|16.765|0.023|1.184
DATA=2455496.67685|16.8|0.024|1.174
DATA=2455496.67979|16.841|0.026|1.164
DATA=2455496.68273|16.937|0.031|1.154
DATA=2455496.69038|16.899|0.055|1.131
DATA=2455496.69331|16.833|0.035|1.122
DATA=2455496.69624|16.929|0.032|1.114
DATA=2455496.69917|16.864|0.026|1.107
DATA=2455496.70504|16.911|0.027|1.092
DATA=2455496.70797|16.855|0.024|1.085
DATA=2455496.71091|16.811|0.023|1.079
DATA=2455496.71386|16.861|0.024|1.073
DATA=2455496.71678|16.848|0.024|1.067
DATA=2455496.72432|16.874|0.024|1.053
DATA=2455496.72727|16.821|0.022|1.048
DATA=2455496.73021|16.842|0.024|1.044
DATA=2455496.73315|16.846|0.023|1.039
DATA=2455496.73609|16.795|0.022|1.035
DATA=2455496.73904|16.737|0.021|1.031
DATA=2455496.74198|16.677|0.02|1.028
DATA=2455496.74492|16.718|0.021|1.024
DATA=2455496.74787|16.731|0.021|1.021
DATA=2455496.75081|16.655|0.019|1.018
DATA=2455496.76074|16.604|0.018|1.01
DATA=2455496.76368|16.591|0.018|1.008
DATA=2455496.76663|16.647|0.019|1.006
DATA=2455496.76956|16.688|0.02|1.005
DATA=2455496.7725|16.624|0.019|1.003
DATA=2455496.77544|16.638|0.019|1.002
DATA=2455496.77839|16.658|0.02|1.001
DATA=2455496.78133|16.681|0.02|1.001
DATA=2455496.78426|16.718|0.021|1.0
DATA=2455496.79158|16.695|0.021|1.0
DATA=2455496.79453|16.69|0.02|1.001
DATA=2455496.79746|16.67|0.02|1.001
DATA=2455496.80039|16.679|0.02|1.002
DATA=2455496.80332|16.694|0.021|1.003
DATA=2455496.80626|16.749|0.022|1.004
DATA=2455496.80919|16.763|0.022|1.005
DATA=2455496.81212|16.746|0.021|1.007
DATA=2455496.83963|16.801|0.022|1.033
DATA=2455496.84256|16.792|0.022|1.037
DATA=2455496.84551|16.837|0.023|1.041
DATA=2455496.84845|16.829|0.023|1.045
DATA=2455496.8514|16.821|0.024|1.05
DATA=2455496.85871|16.833|0.023|1.063
DATA=2455496.86164|16.883|0.024|1.069
DATA=2455496.86458|16.844|0.024|1.075
DATA=2455496.86752|16.879|0.026|1.081
DATA=2455496.87046|16.855|0.025|1.087
DATA=2455496.87341|16.864|0.025|1.094
DATA=2455496.87929|16.881|0.026|1.109
DATA=2455496.88222|16.856|0.025|1.117
DATA=2455496.88515|16.821|0.024|1.125
DATA=2455496.89501|16.814|0.025|1.154
DATA=2455496.89795|16.794|0.026|1.164
DATA=2455496.90089|16.77|0.025|1.174
DATA=2455496.90382|16.721|0.023|1.184
DATA=2455496.91849|16.704|0.024|1.243
DATA=2455496.94051|16.69|0.023|1.355
DATA=2455496.95951|16.732|0.026|1.481
DATA=2455496.96244|16.777|0.028|1.504
DATA=2455496.96539|16.752|0.028|1.527
DATA=2455496.96832|16.866|0.033|1.552
DATA=2455496.97126|16.912|0.032|1.577
DATA=2455496.97419|16.853|0.03|1.604
DATA=2455496.97713|16.825|0.029|1.631
DATA=2455496.98006|16.827|0.029|1.66
DATA=2455496.983|16.802|0.028|1.69
DATA=2455496.98593|16.81|0.029|1.722
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86192
OBJECTNAME=1999 SV1
MPCDESIG=1999 SV1
SESSIONDATE=2013-12-21
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:16
OBJECTDEC=+07
PHASE=+12.33
PABL=+104.4
PABB=-10.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005659
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3723
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=071646.95 +074420.7
COMPRA1=07:16:46.96
COMPDEC1=+07:44:20.5
COMPMAG1=14.295
COMPCI1=0.422
COMPNAME2=071644.56 +074317.5
COMPRA2=07:16:44.57
COMPDEC2=+07:43:17.4
COMPMAG2=14.781
COMPCI2=0.358
COMPNAME3=071642.64 +074007.9
COMPRA3=07:16:42.65
COMPDEC3=+07:40:07.6
COMPMAG3=14.441
COMPCI3=0.315
COMPNAME4=071640.70 +074003.5
COMPRA4=07:16:40.72
COMPDEC4=+07:40:03.7
COMPMAG4=14.62
COMPCI4=0.431
COMPNAME5=071627.68 +074919.3
COMPRA5=07:16:27.65
COMPDEC5=+07:49:19.1
COMPMAG5=15.203
COMPCI5=0.492
ENDMETADATA
DATA=2456647.83659|16.77|0.035|1.156
DATA=2456647.83956|16.785|0.041|1.152
DATA=2456647.87149|16.867|0.038|1.124
DATA=2456647.88381|16.788|0.035|1.125
DATA=2456647.88677|16.838|0.038|1.127
DATA=2456647.88974|16.744|0.035|1.128
DATA=2456647.89272|16.766|0.035|1.13
DATA=2456647.89866|16.76|0.034|1.135
DATA=2456647.90163|16.784|0.035|1.138
DATA=2456647.9046|16.701|0.033|1.141
DATA=2456647.90757|16.724|0.033|1.145
DATA=2456647.91731|16.657|0.032|1.16
DATA=2456647.92324|16.644|0.031|1.172
DATA=2456647.92621|16.666|0.032|1.178
DATA=2456647.97434|16.738|0.037|1.357
DATA=2456647.97731|16.771|0.038|1.374
DATA=2456647.98501|16.841|0.042|1.422
DATA=2456647.98798|16.866|0.044|1.442
DATA=2456647.99095|16.856|0.042|1.463
DATA=2456647.99392|16.872|0.044|1.486
DATA=2456647.9969|16.887|0.042|1.509
DATA=2456648.00581|16.888|0.046|1.587
DATA=2456648.01832|16.833|0.042|1.721
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86192
OBJECTNAME=1999 SV1
MPCDESIG=1999 SV1
SESSIONDATE=2013-12-22
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:15
OBJECTDEC=+07
PHASE=+11.92
PABL=+104.5
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3638
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=071529.26 +072752.6
COMPRA1=07:15:29.27
COMPDEC1=+07:27:52.5
COMPMAG1=14.618
COMPCI1=0.326
COMPNAME2=071507.57 +073102.7
COMPRA2=07:15:07.59
COMPDEC2=+07:31:02.5
COMPMAG2=14.141
COMPCI2=0.381
COMPNAME3=071506.33 +073025.3
COMPRA3=07:15:06.33
COMPDEC3=+07:30:25.1
COMPMAG3=14.894
COMPCI3=0.326
ENDMETADATA
DATA=2456648.77917|16.887|0.023|1.329
DATA=2456648.78215|16.853|0.022|1.314
DATA=2456648.78511|16.818|0.022|1.301
DATA=2456648.78809|16.857|0.022|1.287
DATA=2456648.79107|16.811|0.022|1.275
DATA=2456648.79405|16.846|0.022|1.263
DATA=2456648.8|16.789|0.02|1.241
DATA=2456648.80297|16.753|0.02|1.231
DATA=2456648.81094|16.756|0.02|1.206
DATA=2456648.8139|16.739|0.02|1.198
DATA=2456648.81687|16.746|0.02|1.19
DATA=2456648.81984|16.712|0.02|1.183
DATA=2456648.82281|16.691|0.019|1.176
DATA=2456648.82577|16.71|0.02|1.17
DATA=2456648.82874|16.699|0.019|1.164
DATA=2456648.83469|16.665|0.018|1.154
DATA=2456648.83766|16.702|0.019|1.149
DATA=2456648.84411|16.694|0.018|1.141
DATA=2456648.85005|16.646|0.018|1.134
DATA=2456648.85305|16.693|0.018|1.132
DATA=2456648.85602|16.697|0.018|1.13
DATA=2456648.85899|16.72|0.019|1.128
DATA=2456648.86196|16.685|0.018|1.126
DATA=2456648.88584|16.73|0.019|1.128
DATA=2456648.8888|16.784|0.021|1.13
DATA=2456648.89177|16.775|0.02|1.132
DATA=2456648.89473|16.79|0.021|1.134
DATA=2456648.8977|16.754|0.02|1.137
DATA=2456648.91615|16.835|0.021|1.165
DATA=2456648.92209|16.803|0.021|1.177
DATA=2456648.92506|16.803|0.021|1.184
DATA=2456648.92802|16.863|0.022|1.191
DATA=2456648.93099|16.81|0.022|1.198
DATA=2456648.93396|16.818|0.022|1.207
DATA=2456648.93693|16.831|0.022|1.215
DATA=2456648.93989|16.821|0.022|1.225
DATA=2456648.94775|16.738|0.02|1.252
DATA=2456648.95071|16.73|0.02|1.263
DATA=2456648.95369|16.725|0.02|1.275
DATA=2456648.95666|16.704|0.02|1.287
DATA=2456648.95963|16.681|0.02|1.301
DATA=2456648.9626|16.659|0.02|1.314
DATA=2456648.96558|16.684|0.02|1.329
DATA=2456648.96855|16.629|0.02|1.344
DATA=2456648.97152|16.659|0.02|1.361
DATA=2456648.9745|16.599|0.02|1.378
DATA=2456648.98096|16.617|0.019|1.418
DATA=2456648.98394|16.596|0.02|1.438
DATA=2456648.9869|16.613|0.02|1.459
DATA=2456648.98987|16.613|0.02|1.481
DATA=2456648.99284|16.586|0.02|1.504
DATA=2456648.99582|16.606|0.021|1.529
DATA=2456648.99879|16.602|0.02|1.554
DATA=2456649.00176|16.585|0.021|1.582
DATA=2456649.00473|16.636|0.021|1.61
DATA=2456649.0077|16.586|0.021|1.64
DATA=2456649.03053|16.745|0.028|1.939
DATA=2456649.03349|16.759|0.031|1.989
DATA=2456649.03647|16.788|0.035|2.042
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86192
OBJECTNAME=1999 SV1
MPCDESIG=1999 SV1
SESSIONDATE=2013-12-23
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:14
OBJECTDEC=+07
PHASE=+11.52
PABL=+104.5
PABB=-11.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005618
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3558
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=071417.71 +071803.2
COMPRA1=07:14:17.71
COMPDEC1=+07:18:02.8
COMPMAG1=14.196
COMPCI1=0.343
COMPNAME2=071404.23 +071900.4
COMPRA2=07:14:04.24
COMPDEC2=+07:19:00.1
COMPMAG2=14.984
COMPCI2=0.327
COMPNAME3=071357.59 +071844.6
COMPRA3=07:13:57.57
COMPDEC3=+07:18:44.6
COMPMAG3=15.283
COMPCI3=0.374
COMPNAME4=071413.05 +072211.7
COMPRA4=07:14:12.99
COMPDEC4=+07:22:11.9
COMPMAG4=14.041
COMPCI4=0.367
COMPNAME5=071355.76 +072038.7
COMPRA5=07:13:55.76
COMPDEC5=+07:20:38.6
COMPMAG5=15.513
COMPCI5=0.36
ENDMETADATA
DATA=2456649.77578|16.759|0.014|1.329
DATA=2456649.77875|16.799|0.015|1.314
DATA=2456649.78172|16.773|0.014|1.3
DATA=2456649.7847|16.813|0.015|1.287
DATA=2456649.78767|16.794|0.015|1.275
DATA=2456649.79064|16.826|0.015|1.263
DATA=2456649.79361|16.775|0.015|1.251
DATA=2456649.79659|16.799|0.015|1.241
DATA=2456649.79956|16.751|0.015|1.231
DATA=2456649.80812|16.799|0.016|1.205
DATA=2456649.81109|16.788|0.017|1.196
DATA=2456649.81406|16.819|0.017|1.189
DATA=2456649.81704|16.865|0.018|1.182
DATA=2456649.82001|16.843|0.018|1.175
DATA=2456649.82298|16.872|0.019|1.169
DATA=2456649.82595|16.818|0.017|1.163
DATA=2456649.82892|16.875|0.018|1.158
DATA=2456649.8319|16.818|0.017|1.153
DATA=2456649.83488|16.851|0.017|1.148
DATA=2456649.8531|16.779|0.017|1.129
DATA=2456649.85606|16.733|0.016|1.127
DATA=2456649.85903|16.71|0.016|1.126
DATA=2456649.862|16.728|0.016|1.125
DATA=2456649.86497|16.674|0.016|1.124
DATA=2456649.86794|16.677|0.015|1.124
DATA=2456649.88034|16.597|0.014|1.127
DATA=2456649.8833|16.645|0.015|1.128
DATA=2456649.88627|16.615|0.015|1.13
DATA=2456649.88923|16.659|0.016|1.133
DATA=2456649.8922|16.62|0.015|1.135
DATA=2456649.90109|16.647|0.015|1.146
DATA=2456649.90406|16.612|0.015|1.15
DATA=2456649.91042|16.61|0.015|1.16
DATA=2456649.91339|16.633|0.015|1.166
DATA=2456649.91636|16.64|0.015|1.172
DATA=2456649.91933|16.71|0.016|1.178
DATA=2456649.9223|16.74|0.016|1.185
DATA=2456649.92527|16.737|0.017|1.192
DATA=2456649.92824|16.752|0.017|1.2
DATA=2456649.9312|16.716|0.017|1.209
DATA=2456649.93417|16.739|0.017|1.217
DATA=2456649.94503|16.802|0.018|1.254
DATA=2456649.948|16.758|0.018|1.266
DATA=2456649.95097|16.8|0.018|1.278
DATA=2456649.96297|16.832|0.019|1.333
DATA=2456649.96595|16.822|0.02|1.349
DATA=2456649.96891|16.839|0.02|1.365
DATA=2456649.97188|16.809|0.019|1.382
DATA=2456650.0218|16.674|0.021|1.857
DATA=2456650.02774|16.648|0.022|1.949
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86192
OBJECTNAME=1999 SV1
MPCDESIG=1999 SV1
SESSIONDATE=2013-12-24
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:12
OBJECTDEC=+07
PHASE=+11.13
PABL=+104.5
PABB=-11.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005601
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3483
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=071252.65 +070023.4
COMPRA1=07:12:52.66
COMPDEC1=+07:00:23.4
COMPMAG1=15.345
COMPCI1=0.351
COMPNAME2=071245.67 +070205.7
COMPRA2=07:12:45.67
COMPDEC2=+07:02:05.4
COMPMAG2=15.456
COMPCI2=0.367
COMPNAME3=071242.11 +065940.2
COMPRA3=07:12:42.12
COMPDEC3=+06:59:40.1
COMPMAG3=15.475
COMPCI3=0.402
COMPNAME4=071231.22 +070421.6
COMPRA4=07:12:31.24
COMPDEC4=+07:04:21.3
COMPMAG4=15.145
COMPCI4=0.324
COMPNAME5=071246.21 +070731.1
COMPRA5=07:12:46.22
COMPDEC5=+07:07:30.8
COMPMAG5=15.33
COMPCI5=0.425
ENDMETADATA
DATA=2456650.71176|17.082|0.014|1.86
DATA=2456650.71771|17.11|0.013|1.778
DATA=2456650.72365|17.055|0.012|1.705
DATA=2456650.72661|17.097|0.013|1.672
DATA=2456650.72959|17.089|0.013|1.64
DATA=2456650.73256|17.071|0.013|1.609
DATA=2456650.73552|17.042|0.012|1.581
DATA=2456650.73849|17.003|0.012|1.554
DATA=2456650.74486|16.968|0.012|1.5
DATA=2456650.75081|16.977|0.011|1.455
DATA=2456650.75675|16.947|0.011|1.415
DATA=2456650.75972|16.969|0.011|1.396
DATA=2456650.76268|16.914|0.011|1.378
DATA=2456650.76565|16.946|0.011|1.361
DATA=2456650.76863|16.918|0.01|1.345
DATA=2456650.7716|16.921|0.011|1.329
DATA=2456650.78045|16.855|0.01|1.288
DATA=2456650.78343|16.89|0.011|1.275
DATA=2456650.78639|16.879|0.011|1.263
DATA=2456650.79233|16.927|0.011|1.241
DATA=2456650.7953|16.917|0.011|1.231
DATA=2456650.79827|16.931|0.011|1.222
DATA=2456650.80124|16.894|0.011|1.213
DATA=2456650.8042|16.908|0.011|1.204
DATA=2456650.80717|16.931|0.012|1.196
DATA=2456650.81389|16.965|0.012|1.18
DATA=2456650.81686|16.974|0.012|1.173
DATA=2456650.81983|16.945|0.012|1.167
DATA=2456650.8228|16.982|0.012|1.161
DATA=2456650.82577|17.039|0.012|1.156
DATA=2456650.82874|17.015|0.013|1.151
DATA=2456650.8317|17.033|0.012|1.147
DATA=2456650.83468|17.058|0.013|1.143
DATA=2456650.84066|17.027|0.013|1.136
DATA=2456650.85243|17.073|0.013|1.127
DATA=2456650.8554|17.053|0.013|1.126
DATA=2456650.85837|17.082|0.013|1.125
DATA=2456650.86134|17.057|0.013|1.124
DATA=2456650.87025|17.062|0.014|1.125
DATA=2456650.87619|17.029|0.013|1.127
DATA=2456650.88255|17.015|0.013|1.131
DATA=2456650.88552|17.022|0.013|1.133
DATA=2456650.93231|16.905|0.014|1.224
DATA=2456650.93527|16.937|0.014|1.234
DATA=2456650.93824|16.891|0.014|1.244
DATA=2456650.9412|16.917|0.014|1.255
DATA=2456650.94418|16.896|0.014|1.267
DATA=2456650.95056|16.919|0.014|1.294
DATA=2456650.95353|16.944|0.014|1.307
DATA=2456650.9565|16.914|0.014|1.321
DATA=2456650.95947|16.965|0.015|1.336
DATA=2456650.96244|16.935|0.015|1.352
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86192
OBJECTNAME=1999 SV1
MPCDESIG=1999 SV1
SESSIONDATE=2013-12-25
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:11
OBJECTDEC=+06
PHASE=+10.77
PABL=+104.6
PABB=-11.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005584
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3414
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=071134.01 +065122.6
COMPRA1=07:11:34.01
COMPDEC1=+06:51:22.5
COMPMAG1=14.424
COMPCI1=0.352
COMPNAME2=071132.61 +064858.3
COMPRA2=07:11:32.60
COMPDEC2=+06:48:58.6
COMPMAG2=14.168
COMPCI2=0.411
COMPNAME3=071142.85 +064740.9
COMPRA3=07:11:42.84
COMPDEC3=+06:47:41.2
COMPMAG3=13.867
COMPCI3=0.491
COMPNAME4=071132.01 +065448.9
COMPRA4=07:11:32.01
COMPDEC4=+06:54:48.7
COMPMAG4=14.877
COMPCI4=0.385
COMPNAME5=071133.38 +065524.5
COMPRA5=07:11:33.38
COMPDEC5=+06:55:24.2
COMPMAG5=15.181
COMPCI5=0.34
ENDMETADATA
DATA=2456651.70967|16.706|0.013|1.871
DATA=2456651.71264|16.693|0.013|1.829
DATA=2456651.71562|16.729|0.013|1.789
DATA=2456651.71859|16.737|0.013|1.751
DATA=2456651.72156|16.745|0.013|1.715
DATA=2456651.72454|16.722|0.013|1.681
DATA=2456651.72751|16.765|0.013|1.649
DATA=2456651.73048|16.794|0.014|1.619
DATA=2456651.73345|16.805|0.013|1.59
DATA=2456651.73643|16.772|0.013|1.563
DATA=2456651.75765|16.816|0.012|1.404
DATA=2456651.76062|16.803|0.012|1.386
DATA=2456651.79506|16.719|0.011|1.233
DATA=2456651.79803|16.647|0.01|1.224
DATA=2456651.8164|16.681|0.011|1.178
DATA=2456651.81937|16.636|0.011|1.172
DATA=2456651.82235|16.647|0.011|1.167
DATA=2456651.83422|16.603|0.012|1.15
DATA=2456651.83722|16.642|0.011|1.147
DATA=2456651.84563|16.65|0.011|1.14
DATA=2456651.84859|16.689|0.011|1.138
DATA=2456651.85157|16.668|0.011|1.136
DATA=2456651.85454|16.687|0.012|1.135
DATA=2456651.85751|16.674|0.012|1.135
DATA=2456651.86049|16.711|0.012|1.134
DATA=2456651.86346|16.721|0.013|1.135
DATA=2456651.86643|16.665|0.012|1.135
DATA=2456651.87885|16.724|0.014|1.141
DATA=2456651.88182|16.759|0.013|1.143
DATA=2456651.88479|16.747|0.013|1.146
DATA=2456651.88775|16.723|0.013|1.149
DATA=2456651.89667|16.793|0.014|1.161
DATA=2456651.89964|16.806|0.014|1.166
DATA=2456651.9026|16.745|0.013|1.171
DATA=2456651.90558|16.798|0.014|1.177
DATA=2456651.91537|16.761|0.014|1.198
DATA=2456651.91835|16.726|0.014|1.206
DATA=2456651.92131|16.738|0.014|1.214
DATA=2456651.92428|16.727|0.014|1.223
DATA=2456651.92724|16.752|0.014|1.232
DATA=2456651.93021|16.687|0.014|1.241
DATA=2456651.93318|16.731|0.014|1.252
DATA=2456651.93615|16.683|0.014|1.262
DATA=2456651.93911|16.704|0.014|1.274
DATA=2456651.94208|16.662|0.014|1.286
DATA=2456651.94847|16.667|0.014|1.314
DATA=2456651.95143|16.609|0.014|1.328
DATA=2456651.9544|16.631|0.014|1.343
DATA=2456651.95736|16.587|0.014|1.359
DATA=2456651.96033|16.61|0.014|1.375
DATA=2456651.96331|16.564|0.014|1.393
DATA=2456651.96627|16.599|0.014|1.411
DATA=2456651.96924|16.526|0.013|1.43
DATA=2456651.97221|16.538|0.013|1.45
DATA=2456651.97518|16.544|0.013|1.472
DATA=2456651.98318|16.599|0.014|1.535
DATA=2456652.00994|16.61|0.016|1.825
ENDDATA
