STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-06-18
SESSIONTIME=10:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=23:01
OBJECTDEC=-04
PHASE=+33.91
PABL=+327.8
PABB=+1.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007256
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7470
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230142.46 -041145.7
COMPRA1=
COMPDEC1=
COMPMAG1=12.452
COMPCI1=0.405
COMPNAME2=230058.04 -040637.0
COMPRA2=
COMPDEC2=
COMPMAG2=12.948
COMPCI2=0.31
COMPNAME3=230154.39 -043113.1
COMPRA3=
COMPDEC3=
COMPMAG3=12.181
COMPCI3=0.413
COMPNAME4=230154.30 -040341.0
COMPRA4=
COMPDEC4=
COMPMAG4=11.829
COMPCI4=0.395
COMPNAME5=230106.60 -042044.5
COMPRA5=
COMPDEC5=
COMPMAG5=11.523
COMPCI5=0.343
ENDMETADATA
DATA=2455000.89793|13.542|0.007|
DATA=2455000.90361|13.615|0.007|
DATA=2455000.90931|13.657|0.007|
DATA=2455000.915|13.659|0.007|
DATA=2455000.92068|13.614|0.007|
DATA=2455000.92598|13.567|0.007|
DATA=2455000.93127|13.499|0.006|
DATA=2455000.93656|13.424|0.006|
DATA=2455000.94185|13.347|0.006|
DATA=2455000.94715|13.279|0.006|
DATA=2455000.95244|13.246|0.006|
DATA=2455000.95776|13.231|0.006|
DATA=2455000.96308|13.225|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-06-19
SESSIONTIME=10:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=23:01
OBJECTDEC=-04
PHASE=+33.82
PABL=+328.1
PABB=+1.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007193
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7275
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230055.88 -040317.0
COMPRA1=
COMPDEC1=
COMPMAG1=12.852
COMPCI1=0.301
COMPNAME2=230058.03 -040636.7
COMPRA2=
COMPDEC2=
COMPMAG2=12.948
COMPCI2=0.31
COMPNAME3=230052.32 -041226.8
COMPRA3=
COMPDEC3=
COMPMAG3=13.863
COMPCI3=0.358
COMPNAME4=230122.94 -034815.3
COMPRA4=
COMPDEC4=
COMPMAG4=12.627
COMPCI4=0.494
COMPNAME5=230128.45 -040208.0
COMPRA5=
COMPDEC5=
COMPMAG5=13.984
COMPCI5=0.31
ENDMETADATA
DATA=2455001.8939|13.618|0.008|
DATA=2455001.8996|13.627|0.008|
DATA=2455001.91668|13.576|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-06-22
SESSIONTIME=10:10:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=23:04
OBJECTDEC=-03
PHASE=+33.51
PABL=+329.0
PABB=+1.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007011
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6701
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=230448.93 -032622.0
COMPRA1=
COMPDEC1=
COMPMAG1=12.713
COMPCI1=0.368
COMPNAME2=230411.39 -032354.7
COMPRA2=
COMPDEC2=
COMPMAG2=12.55
COMPCI2=0.486
COMPNAME3=230335.82 -032523.3
COMPRA3=
COMPDEC3=
COMPMAG3=13.921
COMPCI3=0.326
COMPNAME4=230331.03 -032920.6
COMPRA4=
COMPDEC4=
COMPMAG4=13.219
COMPCI4=0.447
COMPNAME5=230314.32 -032630.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.002
COMPCI5=0.416
ENDMETADATA
DATA=2455004.88867|13.28|0.007|
DATA=2455004.89434|13.226|0.007|
DATA=2455004.90001|13.153|0.007|
DATA=2455004.90569|13.127|0.007|
DATA=2455004.91138|13.106|0.007|
DATA=2455004.91654|13.088|0.007|
DATA=2455004.92169|13.096|0.007|
DATA=2455004.92685|13.105|0.007|
DATA=2455004.932|13.142|0.007|
DATA=2455004.93716|13.189|0.007|
DATA=2455004.9423|13.238|0.007|
DATA=2455004.94745|13.293|0.008|
DATA=2455004.95262|13.365|0.008|
DATA=2455004.9578|13.432|0.01|
DATA=2455004.96296|13.475|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-10-10
SESSIONTIME=04:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=21:32
OBJECTDEC=+04
PHASE=+29.60
PABL=+341.5
PABB=+13.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004505
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4819
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=213107.07 +041721.4
COMPRA1=
COMPDEC1=
COMPMAG1=12.802
COMPCI1=0.366
COMPNAME2=213154.46 +040144.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.306
COMPCI2=0.365
COMPNAME3=213240.50 +040001.8
COMPRA3=
COMPDEC3=
COMPMAG3=12.427
COMPCI3=0.309
COMPNAME4=213055.70 +040256.8
COMPRA4=
COMPDEC4=
COMPMAG4=12.841
COMPCI4=0.345
ENDMETADATA
DATA=2455114.61183|11.816|0.007|
DATA=2455114.61609|11.824|0.007|
DATA=2455114.62031|11.819|0.008|
DATA=2455114.62455|11.848|0.007|
DATA=2455114.62877|11.884|0.008|
DATA=2455114.633|11.87|0.008|
DATA=2455114.63722|11.888|0.008|
DATA=2455114.64147|11.935|0.007|
DATA=2455114.64571|11.929|0.008|
DATA=2455114.64994|11.926|0.007|
DATA=2455114.65419|11.904|0.008|
DATA=2455114.65844|11.937|0.007|
DATA=2455114.6627|11.91|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-10-11
SESSIONTIME=04:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=21:31
OBJECTDEC=+03
PHASE=+30.08
PABL=+341.7
PABB=+13.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004534
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4924
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=213229.99 +040026.8
COMPRA1=
COMPDEC1=
COMPMAG1=12.429
COMPCI1=0.474
COMPNAME2=213230.31 +035700.6
COMPRA2=
COMPDEC2=
COMPMAG2=12.984
COMPCI2=0.366
COMPNAME3=213214.80 +035450.8
COMPRA3=
COMPDEC3=
COMPMAG3=12.645
COMPCI3=0.383
COMPNAME4=213029.29 +040612.1
COMPRA4=
COMPDEC4=
COMPMAG4=12.079
COMPCI4=0.391
COMPNAME5=213055.70 +040257.0
COMPRA5=
COMPDEC5=
COMPMAG5=12.841
COMPCI5=0.345
ENDMETADATA
DATA=2455115.62419|11.9|0.006|
DATA=2455115.62851|11.926|0.006|
DATA=2455115.63282|11.945|0.006|
DATA=2455115.63714|11.952|0.01|
DATA=2455115.64146|11.964|0.006|
DATA=2455115.64578|11.971|0.007|
DATA=2455115.65009|11.969|0.006|
DATA=2455115.65441|11.945|0.006|
DATA=2455115.65873|11.924|0.006|
DATA=2455115.66304|11.922|0.009|
DATA=2455115.66737|11.913|0.009|
DATA=2455115.67169|11.87|0.014|
DATA=2455115.68032|11.815|0.015|
DATA=2455115.68465|11.816|0.006|
DATA=2455115.68725|11.828|0.006|
DATA=2455115.69189|11.804|0.006|
DATA=2455115.69653|11.799|0.006|
DATA=2455115.70117|11.802|0.006|
DATA=2455115.70581|11.801|0.006|
DATA=2455115.71046|11.796|0.007|
DATA=2455115.71512|11.813|0.006|
DATA=2455115.71976|11.843|0.006|
DATA=2455115.73369|11.884|0.009|
DATA=2455115.73832|11.893|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-10-18
SESSIONTIME=04:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=21:31
OBJECTDEC=+03
PHASE=+33.11
PABL=+343.2
PABB=+13.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004748
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5671
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=213133.28 +035007.4
COMPRA1=
COMPDEC1=
COMPMAG1=13.154
COMPCI1=0.384
COMPNAME2=213044.46 +034826.5
COMPRA2=
COMPDEC2=
COMPMAG2=13.026
COMPCI2=0.486
COMPNAME3=213133.31 +035105.5
COMPRA3=
COMPDEC3=
COMPMAG3=12.601
COMPCI3=0.326
COMPNAME4=213214.80 +035450.9
COMPRA4=
COMPDEC4=
COMPMAG4=12.645
COMPCI4=0.383
COMPNAME5=213230.29 +035700.4
COMPRA5=
COMPDEC5=
COMPMAG5=12.984
COMPCI5=0.366
ENDMETADATA
DATA=2455122.62516|11.996|0.007|
DATA=2455122.63117|12.026|0.007|
DATA=2455122.63716|12.062|0.007|
DATA=2455122.64316|12.072|0.007|
DATA=2455122.64916|12.097|0.007|
DATA=2455122.65515|12.109|0.007|
DATA=2455122.66113|12.133|0.007|
DATA=2455122.66712|12.142|0.007|
DATA=2455122.67311|12.149|0.007|
DATA=2455122.67875|12.145|0.007|
DATA=2455122.68508|12.123|0.007|
DATA=2455122.69107|12.102|0.007|
DATA=2455122.69706|12.093|0.007|
DATA=2455122.70832|12.068|0.007|
DATA=2455122.71395|12.042|0.007|
DATA=2455122.7196|12.041|0.007|
DATA=2455122.72523|12.019|0.007|
DATA=2455122.73086|12.038|0.007|
DATA=2455122.73647|12.026|0.007|
DATA=2455122.7421|12.03|0.007|
DATA=2455122.74773|12.048|0.007|
DATA=2455122.75336|12.061|0.007|
DATA=2455122.75898|12.067|0.007|
DATA=2455122.76484|12.087|0.007|
DATA=2455122.77034|12.103|0.007|
DATA=2455122.77585|12.1|0.007|
DATA=2455122.78134|12.145|0.008|
DATA=2455122.78683|12.117|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-10-20
SESSIONTIME=03:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=21:32
OBJECTDEC=+03
PHASE=+33.85
PABL=+343.7
PABB=+13.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004810
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5879
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=213110.42 +034743.2
COMPRA1=
COMPDEC1=
COMPMAG1=12.685
COMPCI1=0.484
COMPNAME2=213044.47 +034826.5
COMPRA2=
COMPDEC2=
COMPMAG2=13.026
COMPCI2=0.486
COMPNAME3=213247.21 +034840.9
COMPRA3=
COMPDEC3=
COMPMAG3=13.126
COMPCI3=0.385
COMPNAME4=213158.04 +034951.4
COMPRA4=
COMPDEC4=
COMPMAG4=13.599
COMPCI4=0.42
COMPNAME5=213151.63 +035020.4
COMPRA5=
COMPDEC5=
COMPMAG5=13.785
COMPCI5=0.396
ENDMETADATA
DATA=2455124.60334|12.074|0.008|
DATA=2455124.60902|12.077|0.008|
DATA=2455124.6147|12.119|0.008|
DATA=2455124.62037|12.133|0.008|
DATA=2455124.62606|12.13|0.008|
DATA=2455124.63173|12.162|0.008|
DATA=2455124.63742|12.16|0.008|
DATA=2455124.64312|12.178|0.008|
DATA=2455124.64883|12.19|0.008|
DATA=2455124.65452|12.217|0.008|
DATA=2455124.6602|12.163|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-10-21
SESSIONTIME=04:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=21:32
OBJECTDEC=+03
PHASE=+34.24
PABL=+344.0
PABB=+13.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004844
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5993
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=213247.19 +034840.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.126
COMPCI1=0.385
COMPNAME2=213210.39 +034825.2
COMPRA2=
COMPDEC2=
COMPMAG2=13.211
COMPCI2=0.323
COMPNAME3=213158.04 +034951.2
COMPRA3=
COMPDEC3=
COMPMAG3=13.599
COMPCI3=0.42
COMPNAME4=213130.33 +034804.8
COMPRA4=
COMPDEC4=
COMPMAG4=12.311
COMPCI4=0.326
COMPNAME5=213110.42 +034743.7
COMPRA5=
COMPDEC5=
COMPMAG5=12.685
COMPCI5=0.484
ENDMETADATA
DATA=2455125.60018|12.12|0.008|
DATA=2455125.6053|12.119|0.008|
DATA=2455125.61093|12.144|0.008|
DATA=2455125.61659|12.174|0.008|
DATA=2455125.62224|12.184|0.008|
DATA=2455125.62786|12.187|0.008|
DATA=2455125.63349|12.191|0.008|
DATA=2455125.63911|12.191|0.008|
DATA=2455125.64475|12.177|0.008|
DATA=2455125.65039|12.152|0.008|
DATA=2455125.65602|12.131|0.008|
DATA=2455125.66165|12.112|0.007|
DATA=2455125.66728|12.087|0.008|
DATA=2455125.67149|12.084|0.007|
DATA=2455125.67765|12.054|0.008|
DATA=2455125.68338|12.053|0.008|
DATA=2455125.68912|12.058|0.008|
DATA=2455125.69485|12.069|0.008|
DATA=2455125.70059|12.086|0.008|
DATA=2455125.70632|12.1|0.008|
DATA=2455125.71205|12.136|0.008|
DATA=2455125.71779|12.162|0.008|
DATA=2455125.72352|12.177|0.008|
DATA=2455125.72926|12.182|0.008|
DATA=2455125.73498|12.171|0.008|
DATA=2455125.74069|12.204|0.008|
DATA=2455125.74686|12.193|0.008|
DATA=2455125.7524|12.203|0.008|
DATA=2455125.75793|12.201|0.008|
DATA=2455125.76349|12.208|0.008|
DATA=2455125.76904|12.164|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-11-17
SESSIONTIME=03:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=21:55
OBJECTDEC=+03
PHASE=+41.12
PABL=+353.6
PABB=+13.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005750
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8591
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=215629.43 +035533.3
COMPRA1=
COMPDEC1=
COMPMAG1=12.278
COMPCI1=0.4
COMPNAME2=215621.68 +035333.5
COMPRA2=
COMPDEC2=
COMPMAG2=12.833
COMPCI2=0.363
COMPNAME3=215550.59 +035853.9
COMPRA3=
COMPDEC3=
COMPMAG3=12.647
COMPCI3=0.408
COMPNAME4=215435.54 +035505.9
COMPRA4=
COMPDEC4=
COMPMAG4=12.221
COMPCI4=0.351
COMPNAME5=215433.21 +035331.2
COMPRA5=
COMPDEC5=
COMPMAG5=12.526
COMPCI5=0.345
ENDMETADATA
DATA=2455152.59058|12.52|0.005|
DATA=2455152.59508|12.512|0.005|
DATA=2455152.59959|12.504|0.005|
DATA=2455152.6041|12.505|0.005|
DATA=2455152.6086|12.499|0.005|
DATA=2455152.6131|12.499|0.005|
DATA=2455152.61762|12.494|0.005|
DATA=2455152.62212|12.485|0.005|
DATA=2455152.62662|12.506|0.005|
DATA=2455152.63112|12.499|0.005|
DATA=2455152.63562|12.49|0.005|
DATA=2455152.64013|12.479|0.005|
DATA=2455152.64463|12.5|0.005|
DATA=2455152.64912|12.503|0.005|
DATA=2455152.65884|12.494|0.005|
DATA=2455152.66406|12.484|0.005|
DATA=2455152.66928|12.498|0.005|
DATA=2455152.67451|12.48|0.005|
DATA=2455152.67974|12.465|0.005|
DATA=2455152.68399|12.474|0.005|
DATA=2455152.69062|12.441|0.005|
DATA=2455152.70396|12.467|0.006|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-11-21
SESSIONTIME=03:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=22:01
OBJECTDEC=+03
PHASE=+41.74
PABL=+355.4
PABB=+13.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005881
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8899
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=220028.35 +041318.3
COMPRA1=
COMPDEC1=
COMPMAG1=12.766
COMPCI1=0.393
COMPNAME2=220030.05 +040320.0
COMPRA2=
COMPDEC2=
COMPMAG2=13.052
COMPCI2=0.41
COMPNAME3=220115.01 +040811.8
COMPRA3=
COMPDEC3=
COMPMAG3=13.678
COMPCI3=0.473
COMPNAME4=220209.83 +041208.9
COMPRA4=
COMPDEC4=
COMPMAG4=13.114
COMPCI4=0.427
COMPNAME5=220037.94 +041441.0
COMPRA5=
COMPDEC5=
COMPMAG5=12.671
COMPCI5=0.365
ENDMETADATA
DATA=2455156.62645|12.545|0.007|
DATA=2455156.63096|12.541|0.007|
DATA=2455156.63549|12.533|0.007|
DATA=2455156.64002|12.535|0.007|
DATA=2455156.64454|12.522|0.007|
DATA=2455156.64905|12.528|0.007|
DATA=2455156.65321|12.52|0.007|
DATA=2455156.65922|12.536|0.008|
DATA=2455156.66527|12.539|0.007|
DATA=2455156.67132|12.535|0.007|
DATA=2455156.67735|12.559|0.007|
DATA=2455156.68341|12.535|0.007|
DATA=2455156.68984|12.544|0.007|
DATA=2455156.69628|12.556|0.008|
DATA=2455156.70137|12.521|0.008|
DATA=2455156.70645|12.539|0.008|
DATA=2455156.71153|12.527|0.008|
DATA=2455156.71661|12.538|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-11-22
SESSIONTIME=03:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=22:02
OBJECTDEC=+04
PHASE=+41.88
PABL=+355.9
PABB=+13.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005913
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8971
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=220213.11 +040842.0
COMPRA1=
COMPDEC1=
COMPMAG1=12.3
COMPCI1=0.363
COMPNAME2=220209.85 +041209.0
COMPRA2=
COMPDEC2=
COMPMAG2=13.114
COMPCI2=0.427
COMPNAME3=220157.79 +041601.1
COMPRA3=
COMPDEC3=
COMPMAG3=13.162
COMPCI3=0.432
COMPNAME4=220405.16 +040624.9
COMPRA4=
COMPDEC4=
COMPMAG4=12.681
COMPCI4=0.448
COMPNAME5=220239.89 +041317.6
COMPRA5=
COMPDEC5=
COMPMAG5=13.612
COMPCI5=0.346
ENDMETADATA
DATA=2455157.60546|12.595|0.007|
DATA=2455157.60999|12.597|0.007|
DATA=2455157.61453|12.591|0.007|
DATA=2455157.61906|12.597|0.007|
DATA=2455157.62814|12.578|0.007|
DATA=2455157.63267|12.591|0.007|
DATA=2455157.63721|12.587|0.007|
DATA=2455157.64177|12.573|0.007|
DATA=2455157.64631|12.587|0.007|
DATA=2455157.65085|12.582|0.007|
DATA=2455157.65502|12.591|0.007|
DATA=2455157.66101|12.573|0.007|
DATA=2455157.66693|12.56|0.007|
DATA=2455157.67292|12.551|0.007|
DATA=2455157.67887|12.544|0.007|
DATA=2455157.68521|12.519|0.007|
DATA=2455157.69155|12.522|0.007|
DATA=2455157.69784|12.534|0.008|
DATA=2455157.71282|12.569|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-11-24
SESSIONTIME=03:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=22:06
OBJECTDEC=+04
PHASE=+42.15
PABL=+356.8
PABB=+13.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005977
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9112
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=220647.26 +041336.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.191
COMPCI1=0.391
COMPNAME2=220651.76 +041148.1
COMPRA2=
COMPDEC2=
COMPMAG2=13.928
COMPCI2=0.431
COMPNAME3=220605.41 +042519.2
COMPRA3=
COMPDEC3=
COMPMAG3=12.319
COMPCI3=0.336
COMPNAME4=220507.38 +042132.3
COMPRA4=
COMPDEC4=
COMPMAG4=12.718
COMPCI4=0.441
COMPNAME5=220512.41 +041808.0
COMPRA5=
COMPDEC5=
COMPMAG5=12.904
COMPCI5=0.363
ENDMETADATA
DATA=2455159.60658|12.601|0.006|
DATA=2455159.61369|12.604|0.006|
DATA=2455159.62081|12.601|0.006|
DATA=2455159.62793|12.591|0.006|
DATA=2455159.63504|12.59|0.006|
DATA=2455159.64215|12.562|0.006|
DATA=2455159.64928|12.57|0.006|
DATA=2455159.65916|12.563|0.006|
DATA=2455159.66366|12.557|0.006|
DATA=2455159.67215|12.568|0.007|
DATA=2455159.68065|12.576|0.007|
DATA=2455159.68978|12.574|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-11-25
SESSIONTIME=03:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=22:07
OBJECTDEC=+04
PHASE=+42.28
PABL=+357.3
PABB=+13.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006009
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9181
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=220820.18 +041444.3
COMPRA1=
COMPDEC1=
COMPMAG1=13.295
COMPCI1=0.357
COMPNAME2=220819.91 +041359.9
COMPRA2=
COMPDEC2=
COMPMAG2=13.366
COMPCI2=0.315
COMPNAME3=220823.99 +042822.8
COMPRA3=
COMPDEC3=
COMPMAG3=13.205
COMPCI3=0.431
COMPNAME4=220647.25 +041336.9
COMPRA4=
COMPDEC4=
COMPMAG4=13.191
COMPCI4=0.391
COMPNAME5=220642.12 +042433.2
COMPRA5=
COMPDEC5=
COMPMAG5=12.937
COMPCI5=0.411
ENDMETADATA
DATA=2455160.60676|12.576|0.008|
DATA=2455160.61388|12.572|0.008|
DATA=2455160.621|12.576|0.008|
DATA=2455160.62813|12.585|0.008|
DATA=2455160.63524|12.58|0.008|
DATA=2455160.64235|12.575|0.008|
DATA=2455160.64947|12.569|0.008|
DATA=2455160.6566|12.573|0.008|
DATA=2455160.66643|12.59|0.008|
DATA=2455160.67413|12.584|0.008|
DATA=2455160.68184|12.603|0.009|
DATA=2455160.68773|12.62|0.009|
DATA=2455160.69681|12.615|0.009|
DATA=2455160.71434|12.61|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-11-26
SESSIONTIME=03:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=22:09
OBJECTDEC=+04
PHASE=+42.40
PABL=+357.7
PABB=+13.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006040
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9246
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=220900.10 +042642.8
COMPRA1=
COMPDEC1=
COMPMAG1=12.326
COMPCI1=0.461
COMPNAME2=220907.42 +043232.4
COMPRA2=
COMPDEC2=
COMPMAG2=12.543
COMPCI2=0.464
COMPNAME3=220957.94 +041824.8
COMPRA3=
COMPDEC3=
COMPMAG3=12.906
COMPCI3=0.405
COMPNAME4=221011.60 +041830.9
COMPRA4=
COMPDEC4=
COMPMAG4=12.645
COMPCI4=0.338
COMPNAME5=220802.66 +041902.8
COMPRA5=
COMPDEC5=
COMPMAG5=11.352
COMPCI5=0.415
ENDMETADATA
DATA=2455161.57859|12.359|0.007|
DATA=2455161.5858|12.35|0.007|
DATA=2455161.593|12.349|0.007|
DATA=2455161.60021|12.35|0.007|
DATA=2455161.60741|12.343|0.007|
DATA=2455161.61462|12.332|0.007|
DATA=2455161.62184|12.319|0.007|
DATA=2455161.62905|12.312|0.007|
DATA=2455161.63626|12.302|0.007|
DATA=2455161.64347|12.298|0.007|
DATA=2455161.65069|12.306|0.007|
DATA=2455161.66057|12.302|0.007|
DATA=2455161.66836|12.31|0.007|
DATA=2455161.67612|12.317|0.007|
DATA=2455161.68424|12.321|0.007|
DATA=2455161.69016|12.315|0.007|
DATA=2455161.69888|12.297|0.007|
DATA=2455161.70763|12.301|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-12-19
SESSIONTIME=02:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=22:52
OBJECTDEC=+06
PHASE=+44.30
PABL=+10.0
PABB=+12.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006692
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0345
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=225313.34 +070823.6
COMPRA1=
COMPDEC1=
COMPMAG1=12.544
COMPCI1=0.414
COMPNAME2=225313.56 +070717.2
COMPRA2=
COMPDEC2=
COMPMAG2=13.012
COMPCI2=0.481
COMPNAME3=225250.18 +071252.9
COMPRA3=
COMPDEC3=
COMPMAG3=13.18
COMPCI3=0.348
ENDMETADATA
DATA=2455184.57993|12.684|0.004|
DATA=2455184.58913|12.65|0.004|
DATA=2455184.59834|12.649|0.004|
DATA=2455184.60757|12.661|0.004|
DATA=2455184.61677|12.706|0.005|
DATA=2455184.62598|12.742|0.005|
DATA=2455184.63517|12.765|0.005|
DATA=2455184.64438|12.771|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2009-12-20
SESSIONTIME=03:10:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=22:55
OBJECTDEC=+07
PHASE=+44.35
PABL=+10.6
PABB=+12.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006718
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0375
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=225538.02 +070157.1
COMPRA1=
COMPDEC1=
COMPMAG1=12.51
COMPCI1=0.366
COMPNAME2=225534.36 +071123.3
COMPRA2=
COMPDEC2=
COMPMAG2=12.808
COMPCI2=0.385
COMPNAME3=225418.85 +071300.6
COMPRA3=
COMPDEC3=
COMPMAG3=12.776
COMPCI3=0.351
COMPNAME4=225408.90 +071026.6
COMPRA4=
COMPDEC4=
COMPMAG4=13.34
COMPCI4=0.387
COMPNAME5=225416.60 +072050.0
COMPRA5=
COMPDEC5=
COMPMAG5=11.991
COMPCI5=0.348
ENDMETADATA
DATA=2455185.59307|12.419|0.004|
DATA=2455185.60227|12.463|0.005|
DATA=2455185.61147|12.505|0.005|
DATA=2455185.62068|12.525|0.005|
DATA=2455185.62988|12.525|0.004|
DATA=2455185.63907|12.534|0.005|
DATA=2455185.65746|12.5|0.005|
DATA=2455185.66666|12.48|0.005|
DATA=2455185.67332|12.46|0.005|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=433
OBJECTNAME=Eros
MPCDESIG=1898 DQ
SESSIONDATE=2010-01-10
SESSIONTIME=03:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. Skiff, Lowell Observatory, 1400 West Mars Hill Road,  Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535528
OBSLATITUDE=+35.096750
OBJECTRA=23:44
OBJECTDEC=+10
PHASE=+45.07
PABL=+23.8
PABB=+11.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007168
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0696
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=234542.20 +104120.7
COMPRA1=
COMPDEC1=
COMPMAG1=12.971
COMPCI1=0.416
COMPNAME2=234548.39 +104602.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.115
COMPCI2=0.37
COMPNAME3=234445.78 +104418.9
COMPRA3=
COMPDEC3=
COMPMAG3=13.244
COMPCI3=0.398
COMPNAME4=234446.41 +103916.4
COMPRA4=
COMPDEC4=
COMPMAG4=13.098
COMPCI4=0.3
ENDMETADATA
DATA=2455206.61119|12.831|0.007|
DATA=2455206.61983|12.805|0.006|
DATA=2455206.62846|12.79|0.011|
DATA=2455206.63711|12.774|0.006|
DATA=2455206.64576|12.768|0.006|
DATA=2455206.65435|12.71|0.006|
DATA=2455206.66385|12.698|0.007|
ENDDATA
