STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2334
OBJECTNAME=Cuffey
MPCDESIG=1962 HD
SESSIONDATE=2013-02-11
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=Klinglesmith III,D.A.;Hanowell,J.;Risley,J.;Turk,J.;Vagas,A.,Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:40
OBJECTDEC=+06
PHASE=+13.16
PABL=+166.4
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007524
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.2982
PUBLICATION=MPB  40,154-156
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=X:800.4 / Y:317.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:498.4 / Y:328.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:729.5 / Y:523.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:754.6 / Y:604.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:205.6 / Y:451.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2456334.85948|1.143|0.71|0.011
DATA=2456334.86301|1.14|0.689|0.011
DATA=2456334.86654|1.138|0.683|0.011
DATA=2456334.87008|1.136|0.643|0.01
DATA=2456334.87361|1.134|0.596|0.01
DATA=2456334.87714|1.133|0.566|0.01
DATA=2456334.88067|1.133|0.548|0.01
DATA=2456334.88691|1.133|0.465|0.01
DATA=2456334.89398|1.135|0.398|0.009
DATA=2456334.89751|1.137|0.37|0.009
DATA=2456334.90104|1.14|0.359|0.009
DATA=2456334.90458|1.143|0.367|0.009
DATA=2456334.90811|1.147|0.357|0.009
DATA=2456334.91164|1.151|0.373|0.009
DATA=2456334.91517|1.156|0.397|0.009
DATA=2456334.9187|1.161|0.403|0.009
DATA=2456334.92224|1.167|0.399|0.009
DATA=2456334.92578|1.173|0.421|0.009
DATA=2456334.92931|1.181|0.443|0.01
DATA=2456334.93284|1.188|0.475|0.01
DATA=2456334.93638|1.197|0.51|0.01
DATA=2456334.93991|1.206|0.534|0.01
DATA=2456334.94344|1.216|0.561|0.01
DATA=2456334.94697|1.226|0.62|0.011
DATA=2456334.95051|1.238|0.667|0.011
DATA=2456334.95404|1.25|0.647|0.011
DATA=2456334.95757|1.263|0.671|0.011
DATA=2456334.96111|1.276|0.657|0.011
DATA=2456334.96464|1.291|0.673|0.011
DATA=2456334.96817|1.307|0.65|0.011
DATA=2456334.97171|1.323|0.608|0.011
DATA=2456334.97524|1.341|0.58|0.011
DATA=2456334.97877|1.36|0.563|0.011
DATA=2456334.9823|1.38|0.571|0.011
DATA=2456334.98584|1.401|0.561|0.011
DATA=2456334.98937|1.423|0.522|0.011
DATA=2456334.99291|1.447|0.522|0.01
DATA=2456334.99644|1.473|0.496|0.01
DATA=2456334.99997|1.499|0.487|0.011
DATA=2456335.00351|1.528|0.472|0.011
DATA=2456335.00704|1.559|0.428|0.011
DATA=2456335.01058|1.591|0.413|0.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2334
OBJECTNAME=Cuffey
MPCDESIG=1962 HD
SESSIONDATE=2013-02-13
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=Klinglesmith III,D.A.;Hanowell,J.;Risley,J.;Turk,J.;Vagas,A.,Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:39
OBJECTDEC=+07
PHASE=+12.26
PABL=+166.5
PABB=+3.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007444
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.2735
PUBLICATION=MPB  40,154-156
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=113931.95 +070242.3
COMPRA1=11:39:31.94
COMPDEC1=+07:02:42.5
COMPMAG1=14.384
COMPCI1=0.68
COMPNAME2=113940.97 +070245.4
COMPRA2=11:39:40.97
COMPDEC2=+07:02:45.4
COMPMAG2=14.486
COMPCI2=0.757
COMPNAME3=113942.68 +070424.6
COMPRA3=11:39:42.63
COMPDEC3=+07:04:25.0
COMPMAG3=15.003
COMPCI3=0.362
COMPNAME4=113938.87 +070634.9
COMPRA4=11:39:38.87
COMPDEC4=+07:06:35.1
COMPMAG4=14.92
COMPCI4=0.886
COMPNAME5=113955.02 +070618.8
COMPRA5=11:39:55.01
COMPDEC5=+07:06:19.1
COMPMAG5=14.023
COMPCI5=0.44
ENDMETADATA
DATA=2456336.88092|1.123|1.11|0.008
DATA=2456336.88799|1.125|1.15|0.008
DATA=2456336.89152|1.127|1.184|0.008
DATA=2456336.89506|1.13|1.207|0.008
DATA=2456336.89859|1.133|1.238|0.009
DATA=2456336.90213|1.136|1.271|0.009
DATA=2456336.90566|1.14|1.27|0.009
DATA=2456336.90919|1.145|1.318|0.009
DATA=2456336.91272|1.15|1.327|0.009
DATA=2456336.91626|1.156|1.319|0.009
DATA=2456336.91979|1.163|1.298|0.009
DATA=2456336.92332|1.17|1.279|0.009
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2334
OBJECTNAME=Cuffey
MPCDESIG=1962 HD
SESSIONDATE=2013-03-14
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=Klinglesmith III,D.A.;Hanowell,J.;Risley,J.;Turk,J.;Vagas,A.,Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:16
OBJECTDEC=+10
PHASE=+4.39
PABL=+167.5
PABB=+4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006923
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0929
PUBLICATION=MPB  40,154-156
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=111550.54 +104552.5
COMPRA1=11:15:50.54
COMPDEC1=+10:45:52.5
COMPMAG1=15.247
COMPCI1=0.352
COMPNAME2=111605.18 +104331.7
COMPRA2=11:16:05.17
COMPDEC2=+10:43:31.5
COMPMAG2=14.647
COMPCI2=0.215
COMPNAME3=111627.75 +104136.8
COMPRA3=11:16:27.75
COMPDEC3=+10:41:36.6
COMPMAG3=14.458
COMPCI3=0.28
COMPNAME4=111556.89 +104926.6
COMPRA4=11:15:56.89
COMPDEC4=+10:49:26.5
COMPMAG4=15.193
COMPCI4=0.149
COMPNAME5=111543.49 +104231.0
COMPRA5=11:15:43.49
COMPDEC5=+10:42:30.9
COMPMAG5=14.416
COMPCI5=0.243
ENDMETADATA
DATA=2456365.7084|1.207|0.991|0.01
DATA=2456365.71193|1.196|0.989|0.009
DATA=2456365.71547|1.185|1.021|0.01
DATA=2456365.72607|1.157|0.979|0.01
DATA=2456365.72961|1.149|0.972|0.009
DATA=2456365.73314|1.142|0.925|0.009
DATA=2456365.73668|1.135|0.95|0.009
DATA=2456365.74021|1.129|0.923|0.009
DATA=2456365.74375|1.123|0.921|0.009
DATA=2456365.74728|1.118|0.907|0.009
DATA=2456365.75082|1.113|0.884|0.009
DATA=2456365.75372|1.11|0.918|0.011
DATA=2456365.75788|1.106|0.835|0.008
DATA=2456365.76142|1.102|0.849|0.008
DATA=2456365.76495|1.1|0.821|0.008
DATA=2456365.76849|1.098|0.81|0.008
DATA=2456365.77202|1.096|0.79|0.008
DATA=2456365.77556|1.095|0.785|0.008
DATA=2456365.79091|1.096|0.801|0.008
DATA=2456365.79799|1.1|0.808|0.008
DATA=2456365.80152|1.102|0.837|0.008
DATA=2456365.80506|1.105|0.854|0.009
DATA=2456365.80859|1.109|0.888|0.009
DATA=2456365.81213|1.113|0.923|0.009
DATA=2456365.81724|1.12|0.991|0.01
DATA=2456365.82508|1.132|1.033|0.009
DATA=2456365.83215|1.146|1.056|0.009
DATA=2456365.83568|1.154|1.093|0.009
DATA=2456365.83922|1.162|1.099|0.009
DATA=2456365.84275|1.171|1.117|0.009
DATA=2456365.84629|1.181|1.067|0.009
DATA=2456365.84982|1.191|1.044|0.008
DATA=2456365.85336|1.202|1.007|0.008
DATA=2456365.85689|1.214|1.011|0.008
DATA=2456365.86043|1.227|1.002|0.008
DATA=2456365.86396|1.24|0.983|0.008
DATA=2456365.8675|1.255|0.942|0.008
DATA=2456365.87103|1.27|0.902|0.008
DATA=2456365.87457|1.286|0.878|0.008
DATA=2456365.8781|1.303|0.824|0.008
DATA=2456365.88164|1.321|0.788|0.008
DATA=2456365.88517|1.34|0.784|0.008
DATA=2456365.88871|1.361|0.764|0.008
DATA=2456365.89225|1.382|0.728|0.008
DATA=2456365.89578|1.405|0.728|0.008
DATA=2456365.90285|1.455|0.721|0.008
DATA=2456365.90644|1.483|0.731|0.008
DATA=2456365.90997|1.512|0.729|0.008
DATA=2456365.91351|1.543|0.739|0.008
DATA=2456365.91704|1.576|0.756|0.008
DATA=2456365.92058|1.611|0.768|0.009
DATA=2456365.92764|1.688|0.765|0.009
DATA=2456365.93118|1.73|0.763|0.009
DATA=2456365.93471|1.776|0.796|0.009
DATA=2456365.93825|1.824|0.813|0.009
DATA=2456365.94178|1.876|0.873|0.01
DATA=2456365.94532|1.932|0.872|0.01
DATA=2456365.94885|1.993|0.935|0.01
DATA=2456365.95239|2.057|0.972|0.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2334
OBJECTNAME=Cuffey
MPCDESIG=1962 HD
SESSIONDATE=2013-03-15
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=dklinglesmith@mro.nmt.edu
OBSERVERS=Klinglesmith III,D.A.;Hanowell,J.;Risley,J.;Turk,J.;Vagas,A.,Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:15
OBJECTDEC=+10
PHASE=+4.87
PABL=+167.6
PABB=+4.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006927
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0935
PUBLICATION=MPB  40,154-156
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=111504.91 +105529.5
COMPRA1=11:15:04.91
COMPDEC1=+10:55:29.4
COMPMAG1=14.263
COMPCI1=0.24
COMPNAME2=111510.69 +105057.1
COMPRA2=11:15:10.66
COMPDEC2=+10:50:56.8
COMPMAG2=15.039
COMPCI2=0.345
ENDMETADATA
DATA=2456366.68138|1.304|1.346|0.01
DATA=2456366.68845|1.271|1.401|0.01
DATA=2456366.69199|1.255|1.417|0.01
DATA=2456366.69552|1.241|1.36|0.01
DATA=2456366.69905|1.228|1.358|0.009
DATA=2456366.70259|1.215|1.345|0.009
DATA=2456366.70612|1.203|1.328|0.009
DATA=2456366.70966|1.192|1.276|0.009
DATA=2456366.71319|1.182|1.284|0.009
DATA=2456366.71673|1.172|1.293|0.009
DATA=2456366.72026|1.163|1.257|0.009
DATA=2456366.72379|1.154|1.232|0.009
DATA=2456366.72733|1.147|1.223|0.009
DATA=2456366.73086|1.139|1.2|0.009
DATA=2456366.73793|1.127|1.122|0.008
DATA=2456366.74146|1.121|1.123|0.008
DATA=2456366.745|1.116|1.12|0.008
DATA=2456366.74853|1.112|1.138|0.008
DATA=2456366.75207|1.108|1.141|0.008
DATA=2456366.7556|1.104|1.139|0.008
DATA=2456366.75914|1.102|1.159|0.008
DATA=2456366.76267|1.099|1.149|0.008
DATA=2456366.7662|1.097|1.16|0.008
DATA=2456366.76974|1.096|1.178|0.008
DATA=2456366.77327|1.095|1.172|0.008
DATA=2456366.77681|1.095|1.176|0.008
DATA=2456366.7841|1.095|1.248|0.008
DATA=2456366.79117|1.098|1.324|0.009
DATA=2456366.7947|1.1|1.334|0.009
DATA=2456366.79824|1.102|1.359|0.009
DATA=2456366.80177|1.105|1.416|0.009
DATA=2456366.8053|1.109|1.433|0.009
DATA=2456366.80884|1.113|1.434|0.009
DATA=2456366.81237|1.118|1.468|0.009
DATA=2456366.81591|1.123|1.456|0.009
DATA=2456366.81944|1.128|1.458|0.009
DATA=2456366.82298|1.135|1.443|0.009
DATA=2456366.82651|1.141|1.437|0.009
DATA=2456366.83005|1.149|1.367|0.008
DATA=2456366.83358|1.157|1.387|0.009
DATA=2456366.83712|1.165|1.35|0.009
DATA=2456366.84065|1.175|1.355|0.009
DATA=2456366.84418|1.185|1.32|0.008
DATA=2456366.84772|1.195|1.292|0.008
DATA=2456366.85125|1.207|1.268|0.008
DATA=2456366.85479|1.219|1.211|0.008
DATA=2456366.85832|1.232|1.204|0.008
DATA=2456366.86186|1.246|1.173|0.008
DATA=2456366.86539|1.26|1.089|0.007
DATA=2456366.86893|1.276|1.109|0.007
DATA=2456366.87246|1.292|1.068|0.007
DATA=2456366.876|1.31|1.068|0.008
DATA=2456366.87953|1.328|1.07|0.008
DATA=2456366.8866|1.369|1.079|0.008
DATA=2456366.89013|1.391|1.085|0.008
DATA=2456366.89367|1.414|1.089|0.008
DATA=2456366.8972|1.439|1.112|0.008
DATA=2456366.90073|1.465|1.125|0.008
DATA=2456366.90427|1.493|1.121|0.008
DATA=2456366.9078|1.523|1.14|0.008
DATA=2456366.91134|1.554|1.128|0.008
DATA=2456366.91487|1.588|1.147|0.008
DATA=2456366.9184|1.624|1.193|0.009
DATA=2456366.92194|1.662|1.237|0.009
DATA=2456366.92547|1.703|1.313|0.01
DATA=2456366.92901|1.746|1.358|0.01
DATA=2456366.93254|1.793|1.347|0.011
DATA=2456366.93607|1.842|1.336|0.01
DATA=2456366.93961|1.896|1.311|0.011
DATA=2456366.94314|1.953|1.292|0.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2334
OBJECTNAME=Cuffey
MPCDESIG=1962 HD
SESSIONDATE=2013-02-14
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:39
OBJECTDEC=+07
PHASE=+11.80
PABL=+166.6
PABB=+3.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.007407
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.2616
PUBLICATION=MPB 40-3, 154-156
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=070018.53 +171856.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=070053.03 +171056.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=070127.20 +165935.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=070106.42 +165729.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=070128.75 +170344.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2456337.74139|0.273|0.012|1.605
DATA=2456337.74845|0.309|0.012|1.54
DATA=2456337.75198|0.347|0.012|1.51
DATA=2456337.75552|0.384|0.012|1.482
DATA=2456337.75905|0.4|0.011|1.456
DATA=2456337.76258|0.434|0.012|1.431
DATA=2456337.76611|0.461|0.012|1.408
DATA=2456337.76965|0.482|0.012|1.386
DATA=2456337.77318|0.49|0.011|1.365
DATA=2456337.77671|0.513|0.011|1.346
DATA=2456337.78024|0.463|0.011|1.327
DATA=2456337.78378|0.49|0.011|1.31
DATA=2456337.78731|0.477|0.011|1.294
DATA=2456337.79084|0.44|0.011|1.278
DATA=2456337.79437|0.424|0.011|1.264
DATA=2456337.7979|0.399|0.01|1.25
DATA=2456337.80144|0.347|0.01|1.238
DATA=2456337.80497|0.281|0.01|1.226
DATA=2456337.8085|0.271|0.01|1.215
DATA=2456337.81203|0.24|0.009|1.204
DATA=2456337.81556|0.198|0.009|1.195
DATA=2456337.8191|0.238|0.009|1.186
DATA=2456337.82263|0.219|0.009|1.177
DATA=2456337.82616|0.192|0.009|1.17
DATA=2456337.82969|0.173|0.009|1.163
DATA=2456337.83322|0.158|0.009|1.156
DATA=2456337.83675|0.16|0.009|1.151
DATA=2456337.84029|0.152|0.009|1.145
DATA=2456337.84382|0.165|0.009|1.141
DATA=2456337.84735|0.172|0.009|1.136
DATA=2456337.85088|0.197|0.009|1.133
DATA=2456337.85442|0.196|0.009|1.13
DATA=2456337.85795|0.207|0.009|1.127
DATA=2456337.86148|0.278|0.009|1.125
DATA=2456337.86501|0.29|0.009|1.124
DATA=2456337.86855|0.308|0.009|1.123
DATA=2456337.87208|0.348|0.009|1.122
DATA=2456337.87808|0.423|0.01|1.123
DATA=2456337.88514|0.483|0.01|1.125
DATA=2456337.88868|0.476|0.01|1.127
DATA=2456337.89221|0.454|0.009|1.13
DATA=2456337.89574|0.435|0.009|1.133
DATA=2456337.89927|0.46|0.009|1.136
DATA=2456337.90281|0.403|0.009|1.14
DATA=2456337.90634|0.375|0.009|1.145
DATA=2456337.90987|0.37|0.009|1.15
DATA=2456337.9134|0.369|0.009|1.156
DATA=2456337.91693|0.326|0.009|1.162
DATA=2456337.92047|0.341|0.009|1.169
DATA=2456337.924|0.306|0.009|1.177
DATA=2456337.92753|0.308|0.009|1.185
DATA=2456337.93107|0.258|0.009|1.194
DATA=2456337.9346|0.241|0.009|1.204
DATA=2456337.93813|0.216|0.009|1.214
DATA=2456337.94166|0.189|0.009|1.225
DATA=2456337.9452|0.178|0.009|1.237
DATA=2456337.94873|0.209|0.009|1.249
DATA=2456337.95226|0.177|0.009|1.263
DATA=2456337.95579|0.192|0.009|1.277
DATA=2456337.95932|0.174|0.009|1.292
DATA=2456337.96286|0.194|0.009|1.308
DATA=2456337.96639|0.201|0.009|1.326
DATA=2456337.96992|0.179|0.009|1.344
DATA=2456337.97345|0.204|0.009|1.363
DATA=2456337.97699|0.217|0.009|1.384
DATA=2456337.98052|0.241|0.009|1.406
DATA=2456337.98405|0.248|0.009|1.429
DATA=2456337.98759|0.279|0.009|1.454
DATA=2456337.99112|0.319|0.01|1.48
DATA=2456337.99465|0.37|0.01|1.508
DATA=2456337.99818|0.385|0.01|1.537
DATA=2456338.00172|0.395|0.01|1.569
DATA=2456338.00525|0.453|0.01|1.602
DATA=2456338.00878|0.498|0.011|1.638
DATA=2456338.01231|0.484|0.011|1.676
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2334
OBJECTNAME=Cuffey
MPCDESIG=1962 HD
SESSIONDATE=2013-03-18
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=11:12
OBJECTDEC=+11
PHASE=+6.38
PABL=+167.6
PABB=+4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.006949
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-2.0981
PUBLICATION=MPB 40-3, 154-156
BIBCODE=
COMMENT=Observer Instrumentation: TAK C-14/ST10 + 0.5x
DELIMITER=PIPE
COMPNAME1=111252.98 +111057.2
COMPRA1=11:12:52.99
COMPDEC1=+11:10:56.9
COMPMAG1=13.677
COMPCI1=0.368
COMPNAME2=111249.91 +111308.2
COMPRA2=11:12:49.92
COMPDEC2=+11:13:08.1
COMPMAG2=13.715
COMPCI2=0.424
COMPNAME3=111220.94 +111141.8
COMPRA3=11:12:20.92
COMPDEC3=+11:11:41.7
COMPMAG3=13.657
COMPCI3=0.35
COMPNAME4=111212.51 +111110.8
COMPRA4=11:12:12.49
COMPDEC4=+11:11:10.8
COMPMAG4=14.248
COMPCI4=0.388
COMPNAME5=111211.54 +111648.5
COMPRA5=11:12:11.52
COMPDEC5=+11:16:48.4
COMPMAG5=14.205
COMPCI5=0.422
ENDMETADATA
DATA=2456369.62061|1.778|0.011|1.679
DATA=2456369.62768|1.71|0.01|1.602
DATA=2456369.63121|1.717|0.009|1.568
DATA=2456369.63474|1.68|0.009|1.535
DATA=2456369.63828|1.67|0.009|1.504
DATA=2456369.64181|1.659|0.009|1.475
DATA=2456369.64534|1.652|0.008|1.448
DATA=2456369.64888|1.625|0.008|1.422
DATA=2456369.65241|1.624|0.008|1.398
DATA=2456369.65594|1.612|0.008|1.375
DATA=2456369.65947|1.561|0.008|1.354
DATA=2456369.66301|1.555|0.008|1.334
DATA=2456369.66654|1.528|0.007|1.315
DATA=2456369.67007|1.506|0.007|1.296
DATA=2456369.67361|1.499|0.007|1.279
DATA=2456369.67714|1.493|0.007|1.263
DATA=2456369.68067|1.482|0.007|1.248
DATA=2456369.6842|1.507|0.007|1.234
DATA=2456369.68773|1.47|0.007|1.221
DATA=2456369.69127|1.489|0.007|1.208
DATA=2456369.6948|1.494|0.007|1.196
DATA=2456369.69833|1.505|0.007|1.185
DATA=2456369.70186|1.528|0.007|1.175
DATA=2456369.70539|1.535|0.007|1.165
DATA=2456369.70893|1.528|0.007|1.156
DATA=2456369.71246|1.584|0.007|1.147
DATA=2456369.71599|1.576|0.007|1.139
DATA=2456369.71952|1.621|0.007|1.132
DATA=2456369.72306|1.642|0.007|1.126
DATA=2456369.72659|1.695|0.007|1.119
DATA=2456369.73012|1.698|0.007|1.114
DATA=2456369.73366|1.735|0.008|1.109
DATA=2456369.73719|1.757|0.008|1.104
DATA=2456369.74072|1.766|0.007|1.1
DATA=2456369.74426|1.773|0.008|1.097
DATA=2456369.74779|1.773|0.007|1.094
DATA=2456369.75132|1.753|0.007|1.091
DATA=2456369.75486|1.75|0.007|1.089
DATA=2456369.75839|1.736|0.007|1.088
DATA=2456369.76193|1.718|0.007|1.087
DATA=2456369.76546|1.708|0.007|1.086
DATA=2456369.78634|1.554|0.006|1.093
DATA=2456369.78988|1.519|0.006|1.096
DATA=2456369.79341|1.512|0.006|1.099
DATA=2456369.79694|1.502|0.006|1.103
DATA=2456369.80047|1.472|0.005|1.107
DATA=2456369.804|1.466|0.005|1.112
DATA=2456369.80754|1.466|0.006|1.117
DATA=2456369.81107|1.471|0.005|1.123
DATA=2456369.8146|1.471|0.005|1.129
DATA=2456369.81813|1.502|0.006|1.136
DATA=2456369.82166|1.499|0.006|1.144
DATA=2456369.8252|1.517|0.006|1.152
DATA=2456369.82873|1.543|0.006|1.161
DATA=2456369.83227|1.549|0.006|1.17
DATA=2456369.8358|1.586|0.006|1.18
DATA=2456369.83933|1.607|0.006|1.191
DATA=2456369.84287|1.628|0.006|1.203
DATA=2456369.8464|1.674|0.006|1.215
DATA=2456369.84994|1.709|0.006|1.228
DATA=2456369.85347|1.711|0.006|1.242
DATA=2456369.85701|1.764|0.007|1.257
DATA=2456369.86054|1.768|0.007|1.272
DATA=2456369.86407|1.74|0.007|1.289
DATA=2456369.86761|1.732|0.007|1.306
DATA=2456369.87114|1.721|0.007|1.325
DATA=2456369.87468|1.704|0.007|1.345
DATA=2456369.87821|1.678|0.006|1.366
DATA=2456369.88174|1.672|0.006|1.388
DATA=2456369.88528|1.654|0.006|1.412
DATA=2456369.88881|1.641|0.006|1.437
DATA=2456369.89234|1.632|0.006|1.463
DATA=2456369.89587|1.607|0.006|1.491
DATA=2456369.89941|1.593|0.006|1.521
DATA=2456369.90294|1.565|0.006|1.553
DATA=2456369.90647|1.551|0.006|1.587
DATA=2456369.91|1.544|0.006|1.623
DATA=2456369.91353|1.529|0.006|1.661
DATA=2456369.91707|1.517|0.006|1.702
DATA=2456369.9206|1.521|0.006|1.746
DATA=2456369.92413|1.531|0.007|1.792
DATA=2456369.92767|1.504|0.007|1.842
DATA=2456369.9312|1.508|0.007|1.896
DATA=2456369.93473|1.51|0.007|1.953
DATA=2456369.93827|1.5|0.007|2.015
ENDDATA
