STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-08-29
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.77
PABL=+357.4
PABB=+7.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006011
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5733
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:335.14/Y:367.47
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:263.98/Y:271.63
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:360.36/Y:408.93
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:277.80/Y:386.98
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:245.00/Y:406.47
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453611.71821|1.481|0.022|1.632
DATA=2453611.73796|1.478|0.02|1.47
DATA=2453611.7603|1.519|0.022|1.34
DATA=2453611.76521|1.522|0.02|1.318
DATA=2453611.77992|1.563|0.021|1.26
DATA=2453611.78532|1.545|0.02|1.243
DATA=2453611.79509|1.597|0.029|1.215
DATA=2453611.80008|1.548|0.02|1.203
DATA=2453611.80787|1.563|0.021|1.186
DATA=2453611.81282|1.599|0.02|1.177
DATA=2453611.81773|1.571|0.022|1.17
DATA=2453611.82265|1.6|0.022|1.163
DATA=2453611.82756|1.594|0.019|1.157
DATA=2453611.87467|1.652|0.02|1.152
DATA=2453611.87966|1.659|0.021|1.157
DATA=2453611.88966|1.623|0.021|1.169
DATA=2453611.89469|1.681|0.023|1.177
DATA=2453611.89971|1.638|0.023|1.187
DATA=2453611.90476|1.61|0.021|1.197
DATA=2453611.91261|1.649|0.02|1.216
DATA=2453611.92261|1.656|0.028|1.244
DATA=2453611.92763|1.75|0.026|1.261
DATA=2453611.93266|1.688|0.026|1.279
DATA=2453611.93768|1.727|0.022|1.298
DATA=2453611.94269|1.749|0.028|1.32
DATA=2453611.94776|1.709|0.023|1.343
DATA=2453611.95783|1.698|0.023|1.396
DATA=2453611.96571|1.781|0.027|1.444
DATA=2453611.97074|1.797|0.034|1.478
DATA=2453611.97577|1.795|0.047|1.515
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-08-30
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.23
PABL=+357.4
PABB=+6.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005975
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5590
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:336.19/Y:322.58
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:390.40/Y:307.71
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:330.41/Y:348.09
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:340.83/Y:357.69
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:351.39/Y:370.19
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453612.75138|1.643|0.026|1.372
DATA=2453612.75643|1.607|0.025|1.346
DATA=2453612.76147|1.693|0.026|1.322
DATA=2453612.7665|1.683|0.026|1.301
DATA=2453612.77152|1.67|0.025|1.281
DATA=2453612.77944|1.588|0.022|1.253
DATA=2453612.78448|1.606|0.023|1.237
DATA=2453612.79276|1.542|0.02|1.214
DATA=2453612.79763|1.475|0.019|1.202
DATA=2453612.80242|1.512|0.02|1.192
DATA=2453612.80732|1.514|0.02|1.182
DATA=2453612.81216|1.52|0.02|1.174
DATA=2453612.81703|1.497|0.019|1.167
DATA=2453612.82669|1.454|0.018|1.155
DATA=2453612.83155|1.412|0.018|1.151
DATA=2453612.83694|1.446|0.018|1.147
DATA=2453612.84468|1.497|0.018|1.144
DATA=2453612.84957|1.433|0.019|1.143
DATA=2453612.85441|1.47|0.018|1.144
DATA=2453612.85931|1.446|0.018|1.145
DATA=2453612.86416|1.469|0.019|1.147
DATA=2453612.869|1.425|0.018|1.15
DATA=2453612.87389|1.488|0.019|1.154
DATA=2453612.88359|1.413|0.017|1.165
DATA=2453612.89615|1.404|0.017|1.185
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-08-31
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.68
PABL=+357.5
PABB=+6.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005939
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5451
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:241.71/Y:374.01
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:222.27/Y:320.16
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:327.43/Y:328.25
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:337.43/Y:314.78
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:270.01/Y:367.41
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453613.68983|1.867|0.03|1.93
DATA=2453613.69485|1.825|0.028|1.858
DATA=2453613.69992|1.872|0.029|1.792
DATA=2453613.70495|1.869|0.03|1.733
DATA=2453613.70995|1.785|0.027|1.678
DATA=2453613.71496|1.782|0.027|1.629
DATA=2453613.72194|1.709|0.026|1.566
DATA=2453613.72677|1.728|0.025|1.527
DATA=2453613.73167|1.681|0.028|1.491
DATA=2453613.74138|1.696|0.028|1.427
DATA=2453613.74624|1.739|0.026|1.398
DATA=2453613.75107|1.68|0.025|1.372
DATA=2453613.75592|1.653|0.026|1.348
DATA=2453613.76074|1.687|0.025|1.326
DATA=2453613.76559|1.657|0.024|1.305
DATA=2453613.77527|1.658|0.028|1.269
DATA=2453613.78011|1.59|0.024|1.254
DATA=2453613.78495|1.59|0.023|1.239
DATA=2453613.78981|1.548|0.021|1.226
DATA=2453613.8121|1.533|0.02|1.181
DATA=2453613.88328|1.454|0.019|1.181
DATA=2453613.88814|1.403|0.017|1.189
DATA=2453613.89302|1.474|0.02|1.198
DATA=2453613.89785|1.394|0.018|1.208
DATA=2453613.9027|1.407|0.017|1.219
DATA=2453613.90753|1.417|0.019|1.232
DATA=2453613.91239|1.452|0.018|1.245
DATA=2453613.91725|1.411|0.018|1.26
DATA=2453613.9221|1.441|0.022|1.277
DATA=2453613.92696|1.423|0.02|1.295
DATA=2453613.93181|1.432|0.018|1.315
DATA=2453613.93666|1.451|0.025|1.336
DATA=2453613.94151|1.384|0.021|1.359
DATA=2453613.9492|1.399|0.02|1.4
DATA=2453613.95405|1.444|0.026|1.428
DATA=2453613.9589|1.449|0.026|1.459
DATA=2453613.96378|1.403|0.024|1.493
DATA=2453613.96864|1.421|0.022|1.529
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-01
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.12
PABL=+357.5
PABB=+6.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005905
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5315
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:352.95/Y:348.96
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:309.98/Y:269.32
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:332.19/Y:286.43
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:413.29/Y:429.55
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453614.66595|2.75|0.044|2.328
DATA=2453614.6708|2.639|0.038|2.22
DATA=2453614.67564|2.706|0.039|2.124
DATA=2453614.68049|2.683|0.039|2.036
DATA=2453614.68536|2.738|0.036|1.956
DATA=2453614.69018|2.745|0.045|1.885
DATA=2453614.69501|2.645|0.032|1.82
DATA=2453614.69984|2.554|0.031|1.76
DATA=2453614.70465|2.653|0.033|1.706
DATA=2453614.71892|2.642|0.031|1.569
DATA=2453614.72373|2.587|0.03|1.53
DATA=2453614.72856|2.485|0.027|1.494
DATA=2453614.73345|2.485|0.026|1.46
DATA=2453614.73833|2.503|0.026|1.429
DATA=2453614.74316|2.455|0.023|1.4
DATA=2453614.74804|2.492|0.024|1.374
DATA=2453614.75287|2.507|0.027|1.35
DATA=2453614.75777|2.491|0.026|1.327
DATA=2453614.77253|2.514|0.031|1.269
DATA=2453614.77743|2.531|0.034|1.253
DATA=2453614.78232|2.512|0.031|1.239
DATA=2453614.78721|2.52|0.03|1.226
DATA=2453614.79494|2.435|0.024|1.207
DATA=2453614.79981|2.355|0.021|1.197
DATA=2453614.80469|2.313|0.02|1.188
DATA=2453614.80955|2.364|0.021|1.181
DATA=2453614.81443|2.302|0.019|1.174
DATA=2453614.81927|2.361|0.02|1.168
DATA=2453614.82415|2.342|0.019|1.164
DATA=2453614.82898|2.346|0.022|1.16
DATA=2453614.83385|2.347|0.021|1.157
DATA=2453614.83871|2.36|0.021|1.156
DATA=2453614.84843|2.365|0.02|1.155
DATA=2453614.85329|2.332|0.02|1.156
DATA=2453614.85815|2.266|0.019|1.158
DATA=2453614.863|2.282|0.018|1.162
DATA=2453614.87076|2.263|0.018|1.169
DATA=2453614.87562|2.287|0.018|1.174
DATA=2453614.8805|2.279|0.018|1.181
DATA=2453614.88535|2.274|0.021|1.189
DATA=2453614.89024|2.307|0.024|1.198
DATA=2453614.91734|2.213|0.021|1.27
DATA=2453614.9222|2.236|0.021|1.287
DATA=2453614.93676|2.221|0.019|1.349
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-01
SESSIONTIME=22:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.69
PABL=+357.6
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005880
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5216
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:508.02/Y:282.07
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:477.76/Y:259.04
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:559.30/Y:249.31
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:479.33/Y:447.57
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453615.40747|3.421|0.038|0.0
DATA=2453615.41457|3.392|0.038|0.0
DATA=2453615.42167|3.465|0.039|0.0
DATA=2453615.42876|3.442|0.038|0.0
DATA=2453615.43586|3.457|0.038|0.0
DATA=2453615.44296|3.422|0.038|0.0
DATA=2453615.45006|3.464|0.039|0.0
DATA=2453615.45715|3.504|0.042|0.0
DATA=2453615.46425|3.418|0.036|0.0
DATA=2453615.47135|3.45|0.038|0.0
DATA=2453615.47845|3.481|0.039|0.0
DATA=2453615.48554|3.475|0.04|0.0
DATA=2453615.49264|3.467|0.039|0.0
DATA=2453615.5011|3.521|0.042|0.0
DATA=2453615.50699|3.512|0.04|0.0
DATA=2453615.51409|3.468|0.036|0.0
DATA=2453615.54957|3.483|0.036|0.0
DATA=2453615.55668|3.425|0.036|0.0
DATA=2453615.57087|3.446|0.036|43.75
DATA=2453615.58507|3.464|0.039|13.28
DATA=2453615.59216|3.469|0.039|10.143
DATA=2453615.59926|3.41|0.038|7.718
DATA=2453615.60635|3.433|0.044|6.168
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-02
SESSIONTIME=12:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.36
PABL=+357.6
PABB=+6.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005862
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5140
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:240.42/Y:215.13
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:242.77/Y:320.90
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:288.44/Y:369.06
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:326.50/Y:381.10
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:474.11/Y:158.05
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453616.01733|1.994|0.046|1.979
DATA=2453616.01988|2.042|0.038|1.945
DATA=2453616.02242|2.026|0.037|1.914
DATA=2453616.02495|1.965|0.035|1.884
DATA=2453616.02749|1.973|0.035|1.855
DATA=2453616.03002|2.042|0.036|1.828
DATA=2453616.03256|2.01|0.035|1.802
DATA=2453616.0351|1.975|0.034|1.778
DATA=2453616.03764|1.998|0.035|1.754
DATA=2453616.04017|1.965|0.033|1.732
DATA=2453616.04271|1.957|0.033|1.711
DATA=2453616.04524|1.955|0.032|1.69
DATA=2453616.04777|1.989|0.033|1.671
DATA=2453616.05031|1.924|0.03|1.653
DATA=2453616.05285|1.955|0.031|1.635
DATA=2453616.05538|1.932|0.03|1.618
DATA=2453616.08074|1.847|0.029|1.491
DATA=2453616.08328|1.856|0.029|1.481
DATA=2453616.08581|1.866|0.033|1.472
DATA=2453616.08835|1.829|0.033|1.464
DATA=2453616.09088|1.874|0.031|1.456
DATA=2453616.09341|1.815|0.028|1.449
DATA=2453616.09594|1.824|0.029|1.442
DATA=2453616.09847|1.85|0.029|1.436
DATA=2453616.10103|1.825|0.033|1.43
DATA=2453616.10357|1.8|0.029|1.424
DATA=2453616.1061|1.832|0.034|1.419
DATA=2453616.10863|1.833|0.031|1.415
DATA=2453616.11117|1.773|0.03|1.411
DATA=2453616.1137|1.821|0.033|1.407
DATA=2453616.11624|1.806|0.032|1.404
DATA=2453616.11877|1.805|0.035|1.401
DATA=2453616.12384|1.806|0.034|1.396
DATA=2453616.12638|1.814|0.035|1.395
DATA=2453616.12891|1.793|0.036|1.394
DATA=2453616.13145|1.766|0.036|1.393
DATA=2453616.13949|1.773|0.045|1.393
DATA=2453616.14203|1.727|0.047|1.394
DATA=2453616.14456|1.764|0.049|1.395
DATA=2453616.14711|1.75|0.066|1.396
DATA=2453616.15978|1.756|0.032|1.411
DATA=2453616.16232|1.747|0.029|1.415
DATA=2453616.16485|1.737|0.034|1.419
DATA=2453616.16738|1.751|0.039|1.424
DATA=2453616.16992|1.75|0.051|1.43
DATA=2453616.17245|1.748|0.029|1.436
DATA=2453616.175|1.735|0.031|1.442
DATA=2453616.17969|1.718|0.028|1.455
DATA=2453616.18222|1.689|0.03|1.463
DATA=2453616.18477|1.728|0.029|1.471
DATA=2453616.1873|1.668|0.029|1.48
DATA=2453616.21282|1.678|0.027|1.601
DATA=2453616.21537|1.7|0.036|1.617
DATA=2453616.21791|1.691|0.036|1.634
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-02
SESSIONTIME=15:24:41
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=23:59
OBJECTDEC=+09
PHASE=+12.28
PABL=+357.6
PABB=+6.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005858
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5122
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453616.01732|1.888|0.045|0.0
DATA=2453616.01988|1.933|0.039|0.0
DATA=2453616.02241|1.917|0.036|0.0
DATA=2453616.02495|1.86|0.035|0.0
DATA=2453616.02748|1.868|0.035|0.0
DATA=2453616.03002|1.931|0.035|0.0
DATA=2453616.03255|1.903|0.035|0.0
DATA=2453616.0351|1.869|0.034|0.0
DATA=2453616.03763|1.891|0.035|0.0
DATA=2453616.04017|1.859|0.033|0.0
DATA=2453616.0427|1.852|0.033|0.0
DATA=2453616.04524|1.85|0.031|0.0
DATA=2453616.04776|1.882|0.033|0.0
DATA=2453616.05031|1.822|0.03|0.0
DATA=2453616.05284|1.851|0.03|0.0
DATA=2453616.05538|1.829|0.03|0.0
DATA=2453616.05791|1.74|0.027|0.0
DATA=2453616.06045|1.689|0.027|0.0
DATA=2453616.06298|1.704|0.027|0.0
DATA=2453616.06552|1.644|0.025|0.0
DATA=2453616.06806|1.666|0.026|0.0
DATA=2453616.07059|1.67|0.026|0.0
DATA=2453616.07312|1.649|0.025|0.0
DATA=2453616.07566|1.652|0.026|0.0
DATA=2453616.07819|1.691|0.03|0.0
DATA=2453616.08074|1.748|0.029|0.0
DATA=2453616.08327|1.755|0.029|0.0
DATA=2453616.08581|1.766|0.033|0.0
DATA=2453616.08834|1.73|0.033|0.0
DATA=2453616.09088|1.773|0.03|0.0
DATA=2453616.09341|1.717|0.027|0.0
DATA=2453616.09593|1.725|0.029|0.0
DATA=2453616.09847|1.75|0.029|0.0
DATA=2453616.10103|1.727|0.033|0.0
DATA=2453616.10356|1.704|0.029|0.0
DATA=2453616.1061|1.733|0.034|0.0
DATA=2453616.10863|1.734|0.03|0.0
DATA=2453616.11116|1.678|0.03|0.0
DATA=2453616.1137|1.723|0.033|0.0
DATA=2453616.11623|1.709|0.031|0.0
DATA=2453616.11877|1.708|0.035|0.0
DATA=2453616.1213|1.771|0.035|0.0
DATA=2453616.12384|1.709|0.034|0.0
DATA=2453616.12637|1.716|0.035|0.0
DATA=2453616.12891|1.696|0.035|0.0
DATA=2453616.13144|1.671|0.035|0.0
DATA=2453616.13949|1.678|0.045|0.0
DATA=2453616.14202|1.635|0.047|0.0
DATA=2453616.14456|1.669|0.049|0.0
DATA=2453616.1471|1.657|0.068|0.0
DATA=2453616.14964|1.704|0.072|0.0
DATA=2453616.15217|1.541|0.054|0.0
DATA=2453616.15471|1.756|0.084|0.0
DATA=2453616.15978|1.662|0.031|0.0
DATA=2453616.16231|1.654|0.029|0.0
DATA=2453616.16485|1.644|0.034|0.0
DATA=2453616.16738|1.658|0.039|0.0
DATA=2453616.16991|1.656|0.052|0.0
DATA=2453616.17245|1.654|0.029|0.0
DATA=2453616.175|1.642|0.03|0.0
DATA=2453616.17968|1.627|0.027|0.0
DATA=2453616.18222|1.599|0.029|0.0
DATA=2453616.18476|1.636|0.029|0.0
DATA=2453616.1873|1.578|0.029|0.0
DATA=2453616.21282|1.588|0.027|0.0
DATA=2453616.21537|1.609|0.035|0.0
DATA=2453616.2179|1.6|0.035|0.0
DATA=2453616.22733|1.54|0.037|0.0
DATA=2453616.22991|1.514|0.037|0.0
DATA=2453616.23245|1.544|0.04|0.0
DATA=2453616.235|1.569|0.035|0.0
DATA=2453616.27362|1.56|0.047|0.0
DATA=2453616.27615|1.502|0.084|0.0
DATA=2453616.27869|1.604|0.072|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-02
SESSIONTIME=22:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.12
PABL=+357.6
PABB=+6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005849
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5087
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:420.98/Y:331.29
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:342.33/Y:282.61
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:362.75/Y:283.85
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453616.41093|1.885|0.025|1.17
DATA=2453616.41802|1.904|0.027|1.167
DATA=2453616.42512|1.867|0.025|1.167
DATA=2453616.48536|1.918|0.025|1.252
DATA=2453616.49245|1.938|0.025|1.274
DATA=2453616.49955|1.982|0.026|1.299
DATA=2453616.50664|1.975|0.026|1.327
DATA=2453616.51375|1.962|0.026|1.36
DATA=2453616.52219|2.003|0.027|1.403
DATA=2453616.52946|2.044|0.027|1.446
DATA=2453616.53671|2.061|0.027|1.495
DATA=2453616.54396|2.053|0.027|1.549
DATA=2453616.55122|2.07|0.028|1.611
DATA=2453616.55847|2.038|0.027|1.681
DATA=2453616.56571|2.108|0.028|1.76
DATA=2453616.57298|2.109|0.029|1.851
DATA=2453616.58022|2.115|0.029|1.956
DATA=2453616.58748|2.147|0.031|2.076
DATA=2453616.59471|2.115|0.03|2.216
DATA=2453616.60198|2.217|0.035|2.381
DATA=2453616.60923|2.181|0.042|2.576
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-03
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.97
PABL=+357.6
PABB=+6.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005841
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5055
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:245.34/Y:340.58
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:270.68/Y:378.17
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:289.32/Y:388.16
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:397.52/Y:267.96
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453616.66886|2.382|0.032|2.168
DATA=2453616.67368|2.438|0.034|2.077
DATA=2453616.68335|2.474|0.037|1.92
DATA=2453616.68813|2.454|0.031|1.853
DATA=2453616.69295|2.5|0.031|1.791
DATA=2453616.69829|2.505|0.032|1.729
DATA=2453616.70314|2.482|0.031|1.677
DATA=2453616.71278|2.575|0.032|1.586
DATA=2453616.7176|2.592|0.032|1.547
DATA=2453616.72243|2.516|0.031|1.51
DATA=2453616.72731|2.57|0.031|1.475
DATA=2453616.73218|2.513|0.028|1.444
DATA=2453616.73703|2.509|0.03|1.415
DATA=2453616.74475|2.61|0.032|1.373
DATA=2453616.74961|2.601|0.032|1.349
DATA=2453616.75448|2.557|0.031|1.328
DATA=2453616.76895|2.587|0.031|1.273
DATA=2453616.77373|2.618|0.034|1.258
DATA=2453616.79799|2.589|0.032|1.201
DATA=2453616.80756|2.642|0.032|1.186
DATA=2453616.81239|2.659|0.034|1.181
DATA=2453616.82047|2.645|0.05|1.173
DATA=2453616.83493|2.639|0.031|1.167
DATA=2453616.8398|2.593|0.044|1.167
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-05
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.79
PABL=+357.6
PABB=+5.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005782
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4813
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:235.60/Y:309.40
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:240.64/Y:351.59
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:327.17/Y:306.02
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:373.04/Y:281.02
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:507.97/Y:212.21
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453618.43903|1.195|0.027|1.177
DATA=2453618.44612|1.208|0.026|1.185
DATA=2453618.45322|1.189|0.026|1.194
DATA=2453618.46031|1.211|0.025|1.207
DATA=2453618.46876|1.204|0.025|1.224
DATA=2453618.49777|1.2|0.025|1.316
DATA=2453618.50502|1.212|0.025|1.347
DATA=2453618.51227|1.213|0.025|1.383
DATA=2453618.51951|1.212|0.025|1.423
DATA=2453618.53401|1.208|0.025|1.52
DATA=2453618.54126|1.208|0.025|1.578
DATA=2453618.54851|1.225|0.026|1.643
DATA=2453618.55578|1.221|0.026|1.718
DATA=2453618.58476|1.174|0.025|2.14
DATA=2453618.59926|1.165|0.027|2.469
DATA=2453618.60651|1.21|0.028|2.681
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-11
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.10
PABL=+357.7
PABB=+4.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4200
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:279.70/Y:311.36
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:332.25/Y:299.09
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:395.11/Y:397.90
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:254.49/Y:409.23
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:244.87/Y:436.58
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453624.73754|1.511|0.022|1.327
DATA=2453624.73986|1.499|0.022|1.318
DATA=2453624.74217|1.513|0.022|1.309
DATA=2453624.74446|1.5|0.022|1.301
DATA=2453624.74675|1.488|0.021|1.294
DATA=2453624.74905|1.463|0.021|1.286
DATA=2453624.75135|1.484|0.021|1.279
DATA=2453624.75364|1.49|0.021|1.273
DATA=2453624.75822|1.469|0.021|1.26
DATA=2453624.76333|1.443|0.02|1.248
DATA=2453624.76563|1.42|0.019|1.242
DATA=2453624.76792|1.43|0.019|1.238
DATA=2453624.7702|1.444|0.02|1.233
DATA=2453624.77247|1.434|0.02|1.229
DATA=2453624.77477|1.445|0.019|1.225
DATA=2453624.77934|1.438|0.019|1.217
DATA=2453624.78161|1.452|0.019|1.214
DATA=2453624.7862|1.422|0.019|1.208
DATA=2453624.7885|1.436|0.019|1.205
DATA=2453624.7908|1.401|0.018|1.203
DATA=2453624.79309|1.413|0.019|1.201
DATA=2453624.79538|1.429|0.019|1.199
DATA=2453624.80277|1.408|0.019|1.195
DATA=2453624.82806|1.369|0.017|1.198
DATA=2453624.83035|1.369|0.017|1.199
DATA=2453624.83265|1.392|0.018|1.201
DATA=2453624.83777|1.403|0.018|1.206
DATA=2453624.84006|1.4|0.018|1.209
DATA=2453624.84464|1.398|0.018|1.215
DATA=2453624.85154|1.373|0.018|1.226
DATA=2453624.85843|1.388|0.019|1.239
DATA=2453624.86073|1.359|0.018|1.244
DATA=2453624.86304|1.342|0.018|1.25
DATA=2453624.86762|1.364|0.018|1.261
DATA=2453624.86992|1.341|0.018|1.267
DATA=2453624.87963|1.351|0.019|1.297
DATA=2453624.88652|1.344|0.018|1.321
DATA=2453624.89111|1.361|0.019|1.34
DATA=2453624.89569|1.337|0.019|1.359
DATA=2453624.89799|1.323|0.018|1.37
DATA=2453624.90029|1.375|0.021|1.381
DATA=2453624.90258|1.336|0.019|1.392
DATA=2453624.90489|1.362|0.019|1.404
DATA=2453624.92378|1.35|0.02|1.521
DATA=2453624.92607|1.355|0.02|1.538
DATA=2453624.92837|1.357|0.02|1.555
DATA=2453624.93985|1.341|0.02|1.655
DATA=2453624.94444|1.342|0.023|1.7
DATA=2453624.94955|1.37|0.027|1.756
DATA=2453624.95186|1.326|0.026|1.782
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-12
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+6.48
PABL=+357.7
PABB=+4.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005619
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4116
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:261.65/Y:329.58
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:258.09/Y:398.40
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:357.50/Y:339.08
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:393.60/Y:390.79
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453625.6249|2.231|0.033|2.742
DATA=2453625.62949|2.231|0.028|2.597
DATA=2453625.63179|2.242|0.032|2.531
DATA=2453625.63867|2.227|0.024|2.355
DATA=2453625.64098|2.215|0.022|2.302
DATA=2453625.64558|2.209|0.022|2.204
DATA=2453625.64789|2.198|0.022|2.158
DATA=2453625.65018|2.197|0.021|2.115
DATA=2453625.65247|2.24|0.022|2.074
DATA=2453625.65477|2.242|0.021|2.035
DATA=2453625.65706|2.221|0.02|1.998
DATA=2453625.69213|2.266|0.019|1.592
DATA=2453625.69444|2.272|0.019|1.574
DATA=2453625.69957|2.281|0.018|1.534
DATA=2453625.70186|2.325|0.019|1.518
DATA=2453625.70416|2.314|0.019|1.502
DATA=2453625.70646|2.311|0.019|1.487
DATA=2453625.70878|2.331|0.019|1.472
DATA=2453625.71108|2.278|0.018|1.458
DATA=2453625.71337|2.345|0.019|1.445
DATA=2453625.71567|2.32|0.018|1.432
DATA=2453625.71798|2.306|0.018|1.419
DATA=2453625.72027|2.31|0.018|1.407
DATA=2453625.72256|2.349|0.018|1.396
DATA=2453625.72485|2.328|0.019|1.385
DATA=2453625.72716|2.302|0.018|1.374
DATA=2453625.72946|2.322|0.018|1.364
DATA=2453625.73175|2.347|0.018|1.354
DATA=2453625.73688|2.337|0.018|1.333
DATA=2453625.73918|2.328|0.017|1.325
DATA=2453625.74147|2.343|0.017|1.317
DATA=2453625.74377|2.302|0.016|1.309
DATA=2453625.78334|2.368|0.017|1.222
DATA=2453625.78563|2.432|0.017|1.219
DATA=2453625.78793|2.406|0.017|1.217
DATA=2453625.79022|2.398|0.017|1.215
DATA=2453625.79253|2.435|0.017|1.213
DATA=2453625.79482|2.424|0.018|1.211
DATA=2453625.79711|2.46|0.018|1.21
DATA=2453625.7994|2.463|0.018|1.209
DATA=2453625.80629|2.388|0.017|1.207
DATA=2453625.83895|2.442|0.018|1.226
DATA=2453625.84125|2.524|0.019|1.23
DATA=2453625.84355|2.492|0.019|1.233
DATA=2453625.84866|2.528|0.02|1.242
DATA=2453625.85096|2.539|0.02|1.246
DATA=2453625.85326|2.543|0.02|1.251
DATA=2453625.85555|2.53|0.019|1.256
DATA=2453625.85785|2.541|0.019|1.261
DATA=2453625.86014|2.522|0.019|1.266
DATA=2453625.86243|2.542|0.019|1.272
DATA=2453625.86474|2.519|0.019|1.278
DATA=2453625.9066|2.557|0.02|1.453
DATA=2453625.90888|2.586|0.021|1.466
DATA=2453625.91117|2.618|0.022|1.481
DATA=2453625.91347|2.65|0.023|1.496
DATA=2453625.91577|2.602|0.021|1.511
DATA=2453625.91806|2.659|0.023|1.527
DATA=2453625.93466|2.598|0.022|1.665
DATA=2453625.9392|2.652|0.024|1.711
DATA=2453625.94148|2.683|0.025|1.735
DATA=2453625.94377|2.688|0.024|1.76
DATA=2453625.94833|2.704|0.025|1.814
DATA=2453625.95061|2.72|0.025|1.842
DATA=2453625.95287|2.744|0.026|1.872
DATA=2453625.95518|2.758|0.027|1.903
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-13
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+5.85
PABL=+357.7
PABB=+4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005601
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4038
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:172.59/Y:329.76
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:381.58/Y:242.54
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:395.29/Y:379.46
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:201.57/Y:339.33
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453626.67327|1.048|0.025|1.739
DATA=2453626.68015|1.049|0.024|1.669
DATA=2453626.68246|1.013|0.023|1.647
DATA=2453626.68475|1.03|0.023|1.626
DATA=2453626.68933|1.026|0.023|1.587
DATA=2453626.69163|1.009|0.023|1.569
DATA=2453626.69393|1.008|0.023|1.551
DATA=2453626.69623|1.043|0.023|1.534
DATA=2453626.69852|1.025|0.023|1.517
DATA=2453626.70083|1.007|0.023|1.502
DATA=2453626.70312|1.074|0.024|1.486
DATA=2453626.70541|1.022|0.023|1.472
DATA=2453626.71046|1.087|0.024|1.442
DATA=2453626.71277|1.09|0.024|1.429
DATA=2453626.71506|1.12|0.024|1.416
DATA=2453626.71735|1.098|0.024|1.405
DATA=2453626.71966|1.061|0.023|1.393
DATA=2453626.72195|1.142|0.024|1.382
DATA=2453626.72424|1.158|0.024|1.372
DATA=2453626.72653|1.122|0.023|1.362
DATA=2453626.72883|1.111|0.023|1.352
DATA=2453626.73113|1.125|0.023|1.342
DATA=2453626.73342|1.145|0.024|1.334
DATA=2453626.73572|1.131|0.023|1.325
DATA=2453626.73801|1.152|0.024|1.317
DATA=2453626.74032|1.115|0.023|1.309
DATA=2453626.74261|1.135|0.023|1.301
DATA=2453626.74774|1.123|0.023|1.286
DATA=2453626.75004|1.16|0.023|1.279
DATA=2453626.75237|1.164|0.023|1.273
DATA=2453626.75466|1.177|0.024|1.267
DATA=2453626.75696|1.177|0.024|1.262
DATA=2453626.75925|1.198|0.024|1.257
DATA=2453626.76154|1.177|0.023|1.252
DATA=2453626.76385|1.219|0.024|1.247
DATA=2453626.76614|1.271|0.025|1.242
DATA=2453626.76843|1.199|0.022|1.238
DATA=2453626.77072|1.246|0.024|1.234
DATA=2453626.77301|1.238|0.023|1.231
DATA=2453626.77531|1.23|0.023|1.228
DATA=2453626.77761|1.232|0.022|1.224
DATA=2453626.7799|1.245|0.022|1.222
DATA=2453626.78502|1.255|0.022|1.216
DATA=2453626.78732|1.272|0.021|1.214
DATA=2453626.78962|1.215|0.02|1.212
DATA=2453626.79192|1.227|0.021|1.211
DATA=2453626.79422|1.297|0.022|1.209
DATA=2453626.79652|1.25|0.021|1.208
DATA=2453626.79881|1.283|0.021|1.208
DATA=2453626.8011|1.33|0.022|1.207
DATA=2453626.80341|1.316|0.021|1.207
DATA=2453626.8057|1.332|0.022|1.206
DATA=2453626.80799|1.329|0.022|1.206
DATA=2453626.81029|1.329|0.023|1.207
DATA=2453626.81488|1.315|0.022|1.208
DATA=2453626.81718|1.272|0.021|1.209
DATA=2453626.82232|1.367|0.022|1.212
DATA=2453626.82461|1.352|0.022|1.214
DATA=2453626.8269|1.315|0.022|1.216
DATA=2453626.8292|1.293|0.021|1.219
DATA=2453626.8315|1.318|0.022|1.221
DATA=2453626.8338|1.362|0.022|1.224
DATA=2453626.83609|1.341|0.022|1.227
DATA=2453626.83838|1.341|0.022|1.23
DATA=2453626.84298|1.319|0.021|1.238
DATA=2453626.84527|1.369|0.022|1.242
DATA=2453626.84757|1.361|0.022|1.246
DATA=2453626.84986|1.361|0.022|1.251
DATA=2453626.85216|1.39|0.023|1.256
DATA=2453626.85446|1.37|0.023|1.261
DATA=2453626.86186|1.392|0.024|1.28
DATA=2453626.86415|1.385|0.024|1.286
DATA=2453626.86874|1.435|0.025|1.3
DATA=2453626.87104|1.434|0.024|1.308
DATA=2453626.87334|1.415|0.024|1.315
DATA=2453626.87563|1.452|0.025|1.324
DATA=2453626.87792|1.4|0.023|1.332
DATA=2453626.88021|1.402|0.023|1.341
DATA=2453626.88251|1.422|0.025|1.35
DATA=2453626.88481|1.447|0.024|1.36
DATA=2453626.8871|1.454|0.025|1.37
DATA=2453626.8894|1.455|0.024|1.38
DATA=2453626.89169|1.457|0.024|1.391
DATA=2453626.8968|1.495|0.025|1.417
DATA=2453626.8991|1.487|0.026|1.43
DATA=2453626.90139|1.501|0.026|1.442
DATA=2453626.90368|1.47|0.025|1.456
DATA=2453626.90599|1.508|0.026|1.47
DATA=2453626.90828|1.479|0.025|1.484
DATA=2453626.91057|1.523|0.026|1.499
DATA=2453626.92435|1.539|0.026|1.603
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-15
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+4.62
PABL=+357.7
PABB=+4.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005571
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3898
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:274.18/Y:270.81
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:296.09/Y:324.69
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:347.97/Y:309.56
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:310.18/Y:240.62
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453628.65452|1.748|0.027|1.922
DATA=2453628.66364|1.688|0.024|1.803
DATA=2453628.66592|1.734|0.027|1.777
DATA=2453628.6682|1.684|0.026|1.751
DATA=2453628.67275|1.652|0.025|1.703
DATA=2453628.67503|1.648|0.022|1.681
DATA=2453628.6773|1.671|0.023|1.659
DATA=2453628.6892|1.619|0.023|1.559
DATA=2453628.69147|1.654|0.022|1.543
DATA=2453628.69682|1.634|0.022|1.505
DATA=2453628.6991|1.679|0.023|1.491
DATA=2453628.70138|1.62|0.022|1.476
DATA=2453628.70366|1.622|0.022|1.463
DATA=2453628.70594|1.672|0.022|1.45
DATA=2453628.70822|1.695|0.022|1.437
DATA=2453628.71052|1.657|0.021|1.425
DATA=2453628.7128|1.7|0.022|1.413
DATA=2453628.71735|1.614|0.021|1.391
DATA=2453628.71963|1.69|0.022|1.381
DATA=2453628.72191|1.677|0.021|1.371
DATA=2453628.73387|1.615|0.021|1.325
DATA=2453628.73615|1.637|0.021|1.317
DATA=2453628.73843|1.594|0.019|1.31
DATA=2453628.7407|1.603|0.019|1.303
DATA=2453628.74298|1.663|0.022|1.296
DATA=2453628.74981|1.628|0.02|1.279
DATA=2453628.75209|1.593|0.019|1.273
DATA=2453628.75438|1.601|0.02|1.268
DATA=2453628.76128|1.601|0.018|1.254
DATA=2453628.76357|1.614|0.018|1.25
DATA=2453628.76585|1.621|0.018|1.247
DATA=2453628.77087|1.622|0.02|1.239
DATA=2453628.77315|1.597|0.02|1.236
DATA=2453628.77543|1.609|0.021|1.234
DATA=2453628.77771|1.555|0.018|1.231
DATA=2453628.77998|1.605|0.019|1.229
DATA=2453628.78226|1.617|0.019|1.227
DATA=2453628.78454|1.635|0.019|1.226
DATA=2453628.78682|1.577|0.018|1.224
DATA=2453628.7891|1.623|0.019|1.223
DATA=2453628.79137|1.578|0.018|1.222
DATA=2453628.81274|1.554|0.018|1.225
DATA=2453628.81503|1.541|0.019|1.227
DATA=2453628.81732|1.528|0.017|1.229
DATA=2453628.8196|1.525|0.017|1.231
DATA=2453628.8219|1.546|0.017|1.233
DATA=2453628.8242|1.552|0.017|1.236
DATA=2453628.8265|1.57|0.017|1.238
DATA=2453628.8288|1.522|0.016|1.242
DATA=2453628.83791|1.572|0.017|1.256
DATA=2453628.84018|1.561|0.017|1.261
DATA=2453628.84524|1.541|0.017|1.271
DATA=2453628.84985|1.535|0.016|1.283
DATA=2453628.85214|1.541|0.016|1.288
DATA=2453628.85444|1.566|0.017|1.295
DATA=2453628.85674|1.565|0.016|1.301
DATA=2453628.85903|1.596|0.017|1.308
DATA=2453628.86132|1.57|0.016|1.315
DATA=2453628.86361|1.577|0.016|1.323
DATA=2453628.86591|1.542|0.015|1.331
DATA=2453628.8705|1.584|0.016|1.348
DATA=2453628.87279|1.559|0.015|1.357
DATA=2453628.8751|1.561|0.016|1.366
DATA=2453628.88252|1.518|0.014|1.4
DATA=2453628.88712|1.551|0.014|1.423
DATA=2453628.88941|1.538|0.013|1.435
DATA=2453628.89401|1.596|0.013|1.46
DATA=2453628.8986|1.573|0.012|1.488
DATA=2453628.90089|1.575|0.012|1.503
DATA=2453628.9032|1.604|0.012|1.519
DATA=2453628.90549|1.568|0.011|1.535
DATA=2453628.90778|1.581|0.011|1.551
DATA=2453628.91008|1.605|0.011|1.569
DATA=2453628.91238|1.583|0.011|1.587
DATA=2453628.93586|1.566|0.012|1.821
DATA=2453628.93815|1.586|0.013|1.849
DATA=2453628.94044|1.596|0.013|1.879
DATA=2453628.94275|1.637|0.014|1.911
DATA=2453628.94504|1.63|0.013|1.943
DATA=2453628.94962|1.635|0.014|2.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-24
SESSIONTIME=22:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+3.25
PABL=+357.7
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005512
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3556
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:458.23/Y:126.02
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:274.64/Y:332.99
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:554.30/Y:295.03
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:574.08/Y:317.41
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453638.33887|1.131|0.024|1.273
DATA=2453638.34597|1.172|0.026|1.27
DATA=2453638.35307|1.149|0.025|1.269
DATA=2453638.36016|1.14|0.025|1.271
DATA=2453638.37435|1.186|0.026|1.282
DATA=2453638.38855|1.171|0.025|1.304
DATA=2453638.39565|1.157|0.026|1.319
DATA=2453638.40274|1.2|0.026|1.338
DATA=2453638.40984|1.205|0.026|1.359
DATA=2453638.41693|1.25|0.026|1.384
DATA=2453638.42403|1.241|0.027|1.412
DATA=2453638.43272|1.281|0.026|1.453
DATA=2453638.43998|1.278|0.027|1.492
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-25
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+3.38
PABL=+357.7
PABB=+2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005512
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3555
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:358.86/Y:209.12
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:370.04/Y:222.82
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:267.58/Y:330.07
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:405.86/Y:381.47
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:342.81/Y:391.03
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453638.63959|0.571|0.017|1.804
DATA=2453638.64191|0.552|0.019|1.778
DATA=2453638.64655|0.516|0.021|1.73
DATA=2453638.64887|0.535|0.018|1.707
DATA=2453638.6512|0.552|0.025|1.685
DATA=2453638.65351|0.493|0.018|1.664
DATA=2453638.65583|0.493|0.021|1.644
DATA=2453638.65815|0.508|0.028|1.625
DATA=2453638.66973|0.484|0.016|1.54
DATA=2453638.67743|0.442|0.015|1.493
DATA=2453638.67975|0.461|0.016|1.48
DATA=2453638.68206|0.465|0.018|1.467
DATA=2453638.68439|0.448|0.015|1.455
DATA=2453638.68671|0.416|0.014|1.443
DATA=2453638.68902|0.411|0.015|1.432
DATA=2453638.69135|0.414|0.016|1.422
DATA=2453638.69363|0.407|0.017|1.412
DATA=2453638.69595|0.439|0.026|1.402
DATA=2453638.70256|0.39|0.018|1.377
DATA=2453638.70484|0.405|0.016|1.368
DATA=2453638.70712|0.362|0.014|1.361
DATA=2453638.70944|0.371|0.031|1.353
DATA=2453638.71628|0.34|0.044|1.334
DATA=2453638.71855|0.338|0.039|1.328
DATA=2453638.7254|0.341|0.019|1.312
DATA=2453638.72768|0.368|0.019|1.307
DATA=2453638.72996|0.331|0.016|1.302
DATA=2453638.73224|0.326|0.016|1.298
DATA=2453638.73452|0.347|0.017|1.294
DATA=2453638.73975|0.325|0.016|1.287
DATA=2453638.74203|0.316|0.017|1.284
DATA=2453638.74431|0.305|0.019|1.281
DATA=2453638.74662|0.302|0.038|1.279
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4232
OBJECTNAME=Aparicio
MPCDESIG=1977 CD
SESSIONDATE=2005-09-26
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.; Kusnirak, P.; Kanuchova, Z.; Husarik, M.; Higgins, D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+3.96
PABL=+357.7
PABB=+1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005515
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3554
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:396.98/Y:318.00
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:263.83/Y:412.22
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:288.81/Y:442.35
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453639.59756|1.395|0.027|2.535
DATA=2453639.59989|1.392|0.028|2.474
DATA=2453639.60219|1.39|0.026|2.417
DATA=2453639.60452|1.362|0.024|2.363
DATA=2453639.60684|1.359|0.026|2.311
DATA=2453639.60916|1.441|0.024|2.262
DATA=2453639.61152|1.434|0.023|2.215
DATA=2453639.61383|1.389|0.019|2.171
DATA=2453639.61616|1.396|0.019|2.129
DATA=2453639.61846|1.302|0.016|2.09
DATA=2453639.6208|1.324|0.017|2.051
DATA=2453639.62312|1.316|0.016|2.015
DATA=2453639.62543|1.353|0.016|1.981
DATA=2453639.62776|1.306|0.016|1.948
DATA=2453639.63007|1.354|0.016|1.916
DATA=2453639.63566|1.264|0.016|1.846
DATA=2453639.63798|1.212|0.014|1.819
DATA=2453639.64029|1.189|0.014|1.793
DATA=2453639.64262|1.214|0.014|1.768
DATA=2453639.64495|1.199|0.013|1.744
DATA=2453639.64726|1.241|0.014|1.722
DATA=2453639.64957|1.254|0.014|1.7
DATA=2453639.65189|1.288|0.014|1.679
DATA=2453639.65422|1.273|0.014|1.659
DATA=2453639.65654|1.263|0.014|1.639
DATA=2453639.65886|1.282|0.014|1.621
DATA=2453639.66117|1.241|0.014|1.603
DATA=2453639.66349|1.231|0.014|1.586
DATA=2453639.6658|1.241|0.014|1.57
DATA=2453639.66813|1.196|0.013|1.554
DATA=2453639.67351|1.208|0.013|1.52
DATA=2453639.67584|1.175|0.013|1.507
DATA=2453639.67815|1.252|0.015|1.494
DATA=2453639.68047|1.127|0.013|1.481
DATA=2453639.68279|1.157|0.012|1.469
DATA=2453639.68512|1.118|0.012|1.457
DATA=2453639.68975|1.115|0.012|1.436
DATA=2453639.69208|1.189|0.013|1.426
DATA=2453639.69439|1.156|0.012|1.416
DATA=2453639.69672|1.201|0.013|1.407
DATA=2453639.69904|1.147|0.012|1.398
DATA=2453639.70137|1.158|0.012|1.389
DATA=2453639.70368|1.145|0.012|1.381
DATA=2453639.70601|1.109|0.012|1.374
DATA=2453639.71141|1.125|0.012|1.357
DATA=2453639.71373|1.128|0.012|1.351
DATA=2453639.71605|1.12|0.012|1.345
DATA=2453639.71836|1.098|0.011|1.339
DATA=2453639.72067|1.108|0.012|1.333
DATA=2453639.723|1.094|0.011|1.328
DATA=2453639.72532|1.102|0.011|1.324
DATA=2453639.72764|1.102|0.011|1.319
DATA=2453639.72996|1.079|0.011|1.315
DATA=2453639.73228|1.092|0.011|1.311
DATA=2453639.7346|1.065|0.011|1.307
DATA=2453639.73692|1.079|0.011|1.304
DATA=2453639.73925|1.095|0.012|1.301
DATA=2453639.74158|1.072|0.011|1.299
DATA=2453639.7439|1.032|0.011|1.296
DATA=2453639.74929|1.057|0.011|1.292
DATA=2453639.75161|1.091|0.012|1.29
DATA=2453639.75393|1.049|0.011|1.289
DATA=2453639.75624|1.079|0.011|1.288
DATA=2453639.75856|1.016|0.013|1.287
DATA=2453639.76321|1.012|0.012|1.287
DATA=2453639.76552|1.004|0.013|1.287
DATA=2453639.76784|0.994|0.011|1.288
DATA=2453639.77017|1.004|0.011|1.288
DATA=2453639.77248|1.0|0.011|1.289
DATA=2453639.7748|0.985|0.012|1.291
DATA=2453639.77711|0.981|0.011|1.292
DATA=2453639.77944|1.005|0.012|1.294
DATA=2453639.78175|1.017|0.012|1.296
DATA=2453639.78714|1.034|0.012|1.302
DATA=2453639.78946|1.006|0.011|1.305
DATA=2453639.79177|1.01|0.011|1.309
DATA=2453639.79409|1.044|0.012|1.312
DATA=2453639.7964|1.016|0.012|1.316
DATA=2453639.79872|1.029|0.012|1.321
DATA=2453639.80103|1.002|0.012|1.325
DATA=2453639.80335|0.993|0.012|1.33
DATA=2453639.80568|1.001|0.012|1.335
DATA=2453639.80799|0.956|0.012|1.341
DATA=2453639.8103|0.979|0.012|1.347
DATA=2453639.81263|0.977|0.012|1.353
DATA=2453639.81495|0.98|0.012|1.36
DATA=2453639.81726|0.996|0.012|1.367
DATA=2453639.81957|0.997|0.013|1.374
DATA=2453639.82497|0.917|0.012|1.392
DATA=2453639.82728|0.916|0.013|1.401
DATA=2453639.82961|0.994|0.013|1.41
DATA=2453639.83192|0.961|0.012|1.419
DATA=2453639.83425|0.958|0.013|1.429
DATA=2453639.83658|0.943|0.013|1.439
DATA=2453639.83889|0.948|0.013|1.45
DATA=2453639.84122|0.957|0.013|1.461
DATA=2453639.84353|0.942|0.013|1.473
DATA=2453639.84585|0.976|0.013|1.485
DATA=2453639.84816|0.93|0.014|1.498
DATA=2453639.85049|0.904|0.012|1.511
DATA=2453639.8528|0.914|0.012|1.525
DATA=2453639.85513|0.91|0.012|1.54
DATA=2453639.85745|0.918|0.012|1.555
DATA=2453639.8628|0.939|0.012|1.592
DATA=2453639.86507|0.909|0.012|1.609
DATA=2453639.86735|0.876|0.012|1.627
DATA=2453639.86964|0.917|0.012|1.645
DATA=2453639.87191|0.915|0.012|1.664
DATA=2453639.8742|0.875|0.012|1.684
DATA=2453639.87649|0.88|0.012|1.705
DATA=2453639.87876|0.887|0.012|1.727
DATA=2453639.88106|0.871|0.012|1.749
DATA=2453639.88333|0.875|0.013|1.773
DATA=2453639.8856|0.874|0.013|1.797
DATA=2453639.88789|0.902|0.013|1.823
DATA=2453639.89018|0.879|0.013|1.85
DATA=2453639.89245|0.901|0.014|1.878
DATA=2453639.89473|0.896|0.014|1.907
DATA=2453639.89995|0.88|0.014|1.979
DATA=2453639.90223|0.886|0.013|2.013
ENDDATA
