STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1829
OBJECTNAME=Dawson
MPCDESIG=1967 JJ
SESSIONDATE=2007-03-10
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:41
OBJECTDEC=-08
PHASE=+6.02
PABL=+177.0
PABB=-7.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007430
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3228
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 41.30 / - 8 38.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=11 41.08 / - 8 35.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 41.01 / - 8 33.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454169.92955|-0.572|0.026|2.272
DATA=2454169.93256|-0.516|0.025|2.204
DATA=2454169.93618|-0.522|0.024|2.128
DATA=2454169.93919|-0.492|0.024|2.069
DATA=2454169.94295|-0.479|0.024|2.001
DATA=2454169.95638|-0.453|0.023|1.796
DATA=2454169.95939|-0.401|0.024|1.758
DATA=2454169.96319|-0.35|0.023|1.712
DATA=2454169.9662|-0.333|0.024|1.677
DATA=2454169.97738|-0.322|0.023|1.566
DATA=2454169.98039|-0.367|0.023|1.539
DATA=2454169.99807|-0.427|0.023|1.408
DATA=2454170.00108|-0.438|0.023|1.389
DATA=2454170.01956|-0.507|0.023|1.294
DATA=2454170.02257|-0.521|0.023|1.281
DATA=2454170.04098|-0.419|0.022|1.215
DATA=2454170.04399|-0.38|0.022|1.206
DATA=2454170.06329|-0.344|0.022|1.161
DATA=2454170.0663|-0.362|0.021|1.156
DATA=2454170.08406|-0.461|0.021|1.133
DATA=2454170.08707|-0.477|0.022|1.13
DATA=2454170.10524|-0.555|0.021|1.123
DATA=2454170.10825|-0.551|0.021|1.123
DATA=2454170.12741|-0.42|0.021|1.132
DATA=2454170.13056|-0.386|0.021|1.135
DATA=2454170.15284|-0.365|0.022|1.169
DATA=2454170.17669|-0.424|0.023|1.232
DATA=2454170.1797|-0.452|0.023|1.242
DATA=2454170.20339|-0.477|0.024|1.345
DATA=2454170.20661|-0.51|0.025|1.363
DATA=2454170.22947|-0.332|0.026|1.519
DATA=2454170.23259|-0.317|0.027|1.545
DATA=2454170.25664|-0.475|0.033|1.806
DATA=2454170.25998|-0.465|0.037|1.853
DATA=2454170.28286|-0.533|0.033|2.275
DATA=2454170.28613|-0.544|0.037|2.356
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1829
OBJECTNAME=Dawson
MPCDESIG=1967 JJ
SESSIONDATE=2007-03-10
SESSIONTIME=14:24:35
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:40
OBJECTDEC=-08
PHASE=+5.95
PABL=+177.0
PABB=-7.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007429
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3228
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454169.92955|-0.572|0.015|0.0
DATA=2454169.93256|-0.515|0.014|0.0
DATA=2454169.93618|-0.522|0.014|0.0
DATA=2454169.93919|-0.491|0.014|0.0
DATA=2454169.94295|-0.479|0.014|0.0
DATA=2454169.95638|-0.454|0.014|0.0
DATA=2454169.95939|-0.402|0.014|0.0
DATA=2454169.9632|-0.35|0.014|0.0
DATA=2454169.96621|-0.334|0.014|0.0
DATA=2454169.97739|-0.322|0.014|0.0
DATA=2454169.98039|-0.368|0.014|0.0
DATA=2454169.99807|-0.428|0.013|0.0
DATA=2454170.00108|-0.439|0.014|0.0
DATA=2454170.01956|-0.509|0.013|0.0
DATA=2454170.02257|-0.522|0.013|0.0
DATA=2454170.04099|-0.421|0.013|0.0
DATA=2454170.04399|-0.382|0.013|0.0
DATA=2454170.06329|-0.347|0.013|0.0
DATA=2454170.0663|-0.364|0.013|0.0
DATA=2454170.08406|-0.464|0.013|0.0
DATA=2454170.08707|-0.479|0.013|0.0
DATA=2454170.10524|-0.557|0.012|0.0
DATA=2454170.10825|-0.555|0.012|0.0
DATA=2454170.12741|-0.423|0.013|0.0
DATA=2454170.13056|-0.39|0.013|0.0
DATA=2454170.15284|-0.368|0.013|0.0
DATA=2454170.17669|-0.428|0.014|0.0
DATA=2454170.1797|-0.456|0.014|0.0
DATA=2454170.20339|-0.482|0.014|0.0
DATA=2454170.20661|-0.515|0.014|0.0
DATA=2454170.22947|-0.337|0.016|0.0
DATA=2454170.23259|-0.322|0.016|0.0
DATA=2454170.25664|-0.481|0.019|0.0
DATA=2454170.25998|-0.47|0.022|0.0
DATA=2454170.28286|-0.539|0.019|0.0
DATA=2454170.28614|-0.55|0.021|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1829
OBJECTNAME=Dawson
MPCDESIG=1967 JJ
SESSIONDATE=2007-03-11
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:40
OBJECTDEC=-08
PHASE=+5.66
PABL=+177.0
PABB=-7.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007426
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3228
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 40.16 / - 8 35.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 40.03 / - 8 35.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 40.11 / - 8 32.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 39.99 / - 8 32.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 39.79 / - 8 38.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454170.92569|-0.101|0.019|2.283
DATA=2454170.93998|-0.033|0.017|1.993
DATA=2454170.94299|-0.051|0.017|1.943
DATA=2454170.95433|-0.104|0.016|1.778
DATA=2454170.95743|-0.12|0.016|1.74
DATA=2454170.97171|-0.204|0.015|1.586
DATA=2454170.99027|-0.239|0.014|1.437
DATA=2454170.99328|-0.226|0.013|1.417
DATA=2454171.0122|-0.119|0.014|1.312
DATA=2454171.0152|-0.134|0.014|1.298
DATA=2454171.03374|-0.046|0.015|1.227
DATA=2454171.03675|-0.069|0.015|1.217
DATA=2454171.05509|-0.12|0.014|1.171
DATA=2454171.0581|-0.139|0.014|1.165
DATA=2454171.07666|-0.207|0.014|1.137
DATA=2454171.07966|-0.208|0.014|1.134
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1829
OBJECTNAME=Dawson
MPCDESIG=1967 JJ
SESSIONDATE=2007-03-11
SESSIONTIME=11:53:10
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:40
OBJECTDEC=-08
PHASE=+5.64
PABL=+177.0
PABB=-7.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007425
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3228
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454170.9257|-0.065|0.013|0.0
DATA=2454170.93998|0.004|0.013|0.0
DATA=2454170.94299|-0.015|0.012|0.0
DATA=2454170.95433|-0.069|0.011|0.0
DATA=2454170.95743|-0.084|0.011|0.0
DATA=2454170.97171|-0.168|0.011|0.0
DATA=2454170.99027|-0.203|0.009|0.0
DATA=2454170.99328|-0.191|0.009|0.0
DATA=2454171.0122|-0.084|0.01|0.0
DATA=2454171.0152|-0.099|0.01|0.0
DATA=2454171.03374|-0.011|0.011|0.0
DATA=2454171.03675|-0.035|0.011|0.0
DATA=2454171.05509|-0.085|0.01|0.0
DATA=2454171.0581|-0.104|0.01|0.0
DATA=2454171.07666|-0.174|0.01|0.0
DATA=2454171.07967|-0.174|0.01|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1829
OBJECTNAME=Dawson
MPCDESIG=1967 JJ
SESSIONDATE=2007-03-13
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:38
OBJECTDEC=-08
PHASE=+5.05
PABL=+177.0
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007421
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3241
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 37.83 / - 8 27.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 37.75 / - 8 27.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 38.14 / - 8 26.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 38.00 / - 8 25.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 38.02 / - 8 25.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454172.91772|-0.156|0.02|2.31
DATA=2454172.92073|-0.161|0.019|2.239
DATA=2454172.9319|-0.313|0.017|2.015
DATA=2454172.9606|-0.105|0.015|1.628
DATA=2454172.96361|-0.096|0.015|1.598
DATA=2454172.98227|-0.05|0.015|1.445
DATA=2454172.98528|-0.042|0.015|1.424
DATA=2454173.00354|-0.095|0.014|1.32
DATA=2454173.00655|-0.098|0.013|1.306
DATA=2454173.02488|-0.19|0.013|1.233
DATA=2454173.02789|-0.191|0.012|1.223
DATA=2454173.04631|-0.124|0.012|1.175
DATA=2454173.04932|-0.117|0.012|1.168
DATA=2454173.06897|-0.021|0.012|1.138
DATA=2454173.07199|-0.013|0.012|1.135
DATA=2454173.09029|-0.129|0.012|1.124
DATA=2454173.09331|-0.13|0.012|1.123
DATA=2454173.11157|-0.224|0.012|1.128
DATA=2454173.1146|-0.205|0.012|1.13
DATA=2454173.13304|-0.145|0.013|1.152
DATA=2454173.13607|-0.119|0.013|1.157
DATA=2454173.14693|-0.044|0.013|1.178
DATA=2454173.15017|-0.022|0.013|1.185
DATA=2454173.16706|-0.047|0.014|1.234
DATA=2454173.17007|-0.07|0.013|1.244
DATA=2454173.18566|-0.145|0.013|1.308
DATA=2454173.18867|-0.213|0.013|1.323
DATA=2454173.20431|-0.19|0.014|1.41
DATA=2454173.20733|-0.177|0.014|1.43
DATA=2454173.22259|-0.15|0.015|1.547
DATA=2454173.22575|-0.114|0.015|1.576
DATA=2454173.24248|-0.026|0.016|1.756
DATA=2454173.2456|-0.011|0.016|1.796
DATA=2454173.2619|-0.149|0.017|2.052
DATA=2454173.26492|-0.138|0.017|2.11
DATA=2454173.28032|-0.124|0.02|2.476
DATA=2454173.28335|-0.14|0.023|2.566
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1829
OBJECTNAME=Dawson
MPCDESIG=1967 JJ
SESSIONDATE=2007-03-13
SESSIONTIME=14:14:04
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:37
OBJECTDEC=-08
PHASE=+5.00
PABL=+177.0
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007421
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3243
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454172.91772|-0.06|0.013|0.0
DATA=2454172.92073|-0.065|0.013|0.0
DATA=2454172.9319|-0.217|0.011|0.0
DATA=2454172.9606|-0.01|0.01|0.0
DATA=2454172.96361|-0.001|0.01|0.0
DATA=2454172.98227|0.046|0.01|0.0
DATA=2454172.98528|0.053|0.01|0.0
DATA=2454173.00354|0.001|0.009|0.0
DATA=2454173.00655|-0.002|0.009|0.0
DATA=2454173.02488|-0.094|0.008|0.0
DATA=2454173.02789|-0.096|0.008|0.0
DATA=2454173.04631|-0.03|0.008|0.0
DATA=2454173.04931|-0.023|0.008|0.0
DATA=2454173.06897|0.073|0.009|0.0
DATA=2454173.07199|0.082|0.009|0.0
DATA=2454173.09029|-0.034|0.008|0.0
DATA=2454173.09331|-0.035|0.008|0.0
DATA=2454173.11157|-0.13|0.008|0.0
DATA=2454173.11459|-0.111|0.008|0.0
DATA=2454173.13304|-0.051|0.009|0.0
DATA=2454173.13606|-0.026|0.009|0.0
DATA=2454173.14693|0.05|0.009|0.0
DATA=2454173.15017|0.072|0.009|0.0
DATA=2454173.16706|0.046|0.01|0.0
DATA=2454173.17007|0.024|0.009|0.0
DATA=2454173.18566|-0.051|0.009|0.0
DATA=2454173.18867|-0.121|0.009|0.0
DATA=2454173.2043|-0.097|0.009|0.0
DATA=2454173.20732|-0.085|0.009|0.0
DATA=2454173.22259|-0.058|0.01|0.0
DATA=2454173.22575|-0.022|0.01|0.0
DATA=2454173.24247|0.067|0.011|0.0
DATA=2454173.2456|0.081|0.012|0.0
DATA=2454173.2619|-0.057|0.012|0.0
DATA=2454173.26492|-0.046|0.011|0.0
DATA=2454173.28032|-0.032|0.013|0.0
DATA=2454173.28334|-0.049|0.015|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1829
OBJECTNAME=Dawson
MPCDESIG=1967 JJ
SESSIONDATE=2007-03-14
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:37
OBJECTDEC=-08
PHASE=+4.80
PABL=+177.0
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007421
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3254
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=11 36.86 / - 8 25.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 36.75 / - 8 25.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 36.66 / - 8 16.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454173.91117|-0.477|0.022|2.389
DATA=2454173.91433|-0.484|0.02|2.309
DATA=2454173.92563|-0.477|0.018|2.067
DATA=2454173.92863|-0.453|0.018|2.012
DATA=2454173.94206|-0.387|0.017|1.805
DATA=2454173.94517|-0.384|0.017|1.764
DATA=2454173.95648|-0.348|0.016|1.635
DATA=2454173.95949|-0.376|0.016|1.605
DATA=2454173.97789|-0.475|0.015|1.452
DATA=2454173.98181|-0.493|0.015|1.425
DATA=2454174.00024|-0.538|0.014|1.32
DATA=2454174.00325|-0.527|0.014|1.305
DATA=2454174.02176|-0.446|0.013|1.232
DATA=2454174.02478|-0.423|0.013|1.222
DATA=2454174.04319|-0.383|0.013|1.174
DATA=2454174.04622|-0.37|0.013|1.168
DATA=2454174.06458|-0.423|0.013|1.139
DATA=2454174.06867|-0.43|0.013|1.135
DATA=2454174.08994|-0.532|0.013|1.123
DATA=2454174.10844|-0.496|0.013|1.128
DATA=2454174.11146|-0.461|0.013|1.13
DATA=2454174.12983|-0.372|0.014|1.152
DATA=2454174.13284|-0.378|0.014|1.157
DATA=2454174.14365|-0.452|0.014|1.178
DATA=2454174.14682|-0.462|0.014|1.186
DATA=2454174.16421|-0.518|0.014|1.236
DATA=2454174.16733|-0.536|0.014|1.247
DATA=2454174.18266|-0.567|0.015|1.31
DATA=2454174.18567|-0.551|0.015|1.325
DATA=2454174.2011|-0.459|0.019|1.412
DATA=2454174.20412|-0.412|0.019|1.432
DATA=2454174.22054|-0.394|0.024|1.56
DATA=2454174.22355|-0.418|0.025|1.587
DATA=2454174.24008|-0.458|0.035|1.769
DATA=2454174.24324|-0.458|0.036|1.81
DATA=2454174.25866|-0.582|0.042|2.055
DATA=2454174.26167|-0.535|0.042|2.113
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1829
OBJECTNAME=Dawson
MPCDESIG=1967 JJ
SESSIONDATE=2007-03-14
SESSIONTIME=13:53:45
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=11:36
OBJECTDEC=-08
PHASE=+4.76
PABL=+177.0
PABB=-7.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007421
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3256
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454173.91117|-0.356|0.014|0.0
DATA=2454173.91433|-0.363|0.013|0.0
DATA=2454173.92562|-0.357|0.012|0.0
DATA=2454173.92863|-0.332|0.012|0.0
DATA=2454173.94206|-0.267|0.011|0.0
DATA=2454173.94517|-0.263|0.011|0.0
DATA=2454173.95648|-0.228|0.011|0.0
DATA=2454173.95949|-0.256|0.011|0.0
DATA=2454173.97789|-0.355|0.01|0.0
DATA=2454173.9818|-0.373|0.009|0.0
DATA=2454174.00024|-0.419|0.009|0.0
DATA=2454174.00325|-0.407|0.009|0.0
DATA=2454174.02176|-0.326|0.009|0.0
DATA=2454174.02478|-0.303|0.009|0.0
DATA=2454174.04319|-0.263|0.009|0.0
DATA=2454174.04621|-0.25|0.009|0.0
DATA=2454174.06458|-0.304|0.009|0.0
DATA=2454174.06867|-0.311|0.009|0.0
DATA=2454174.08994|-0.414|0.008|0.0
DATA=2454174.10843|-0.377|0.009|0.0
DATA=2454174.11146|-0.343|0.009|0.0
DATA=2454174.12982|-0.253|0.009|0.0
DATA=2454174.13283|-0.26|0.009|0.0
DATA=2454174.14364|-0.334|0.009|0.0
DATA=2454174.14681|-0.344|0.009|0.0
DATA=2454174.16421|-0.399|0.009|0.0
DATA=2454174.16732|-0.418|0.009|0.0
DATA=2454174.18266|-0.45|0.01|0.0
DATA=2454174.18567|-0.433|0.009|0.0
DATA=2454174.2011|-0.342|0.012|0.0
DATA=2454174.20412|-0.294|0.013|0.0
DATA=2454174.22054|-0.276|0.016|0.0
DATA=2454174.22355|-0.301|0.017|0.0
DATA=2454174.24008|-0.341|0.023|0.0
DATA=2454174.24324|-0.341|0.024|0.0
DATA=2454174.25865|-0.464|0.026|0.0
DATA=2454174.26166|-0.417|0.027|0.0
ENDDATA
