STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-08-25
SESSIONTIME=13:50:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=22:05
OBJECTDEC=-03
PHASE=+4.20
PABL=+332.2
PABB=+5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004890
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9802
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=22 06.23 / - 3 28.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=22 05.79 / - 3 29.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=22 05.88 / - 3 32.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=22 06.23 / - 3 30.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=22 06.12 / - 3 31.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454337.96145|1.468|0.026|1.583
DATA=2454337.96314|1.486|0.026|1.568
DATA=2454337.96482|1.488|0.026|1.554
DATA=2454337.9788|1.471|0.024|1.453
DATA=2454337.98049|1.492|0.024|1.442
DATA=2454337.98339|1.513|0.024|1.424
DATA=2454337.98576|1.448|0.023|1.41
DATA=2454337.98747|1.454|0.023|1.401
DATA=2454337.98916|1.499|0.023|1.392
DATA=2454337.99958|1.431|0.022|1.341
DATA=2454338.00126|1.426|0.022|1.333
DATA=2454338.00295|1.474|0.022|1.326
DATA=2454338.01308|1.444|0.021|1.287
DATA=2454338.01477|1.46|0.022|1.282
DATA=2454338.01647|1.452|0.022|1.276
DATA=2454338.02662|1.445|0.021|1.246
DATA=2454338.02831|1.462|0.022|1.242
DATA=2454338.03156|1.432|0.021|1.234
DATA=2454338.0401|1.448|0.021|1.216
DATA=2454338.04366|1.447|0.021|1.21
DATA=2454338.04534|1.47|0.021|1.207
DATA=2454338.0555|1.461|0.021|1.193
DATA=2454338.05719|1.469|0.021|1.192
DATA=2454338.05887|1.489|0.021|1.19
DATA=2454338.09276|1.431|0.02|1.184
DATA=2454338.09444|1.416|0.02|1.185
DATA=2454338.09615|1.438|0.02|1.186
DATA=2454338.10567|1.45|0.02|1.196
DATA=2454338.10735|1.484|0.021|1.198
DATA=2454338.10904|1.435|0.02|1.2
DATA=2454338.11933|1.431|0.02|1.217
DATA=2454338.12103|1.447|0.021|1.22
DATA=2454338.12428|1.408|0.02|1.227
DATA=2454338.13284|1.456|0.021|1.247
DATA=2454338.13609|1.421|0.021|1.256
DATA=2454338.13778|1.447|0.021|1.261
DATA=2454338.14821|1.444|0.021|1.295
DATA=2454338.14991|1.444|0.021|1.301
DATA=2454338.15159|1.443|0.021|1.307
DATA=2454338.16267|1.461|0.025|1.355
DATA=2454338.16435|1.495|0.026|1.363
DATA=2454338.17609|1.444|0.026|1.426
DATA=2454338.19054|1.498|0.029|1.524
DATA=2454338.19394|1.465|0.034|1.551
DATA=2454338.20475|1.446|0.03|1.648
DATA=2454338.20947|1.447|0.039|1.697
DATA=2454338.22176|1.451|0.03|1.846
DATA=2454338.22344|1.455|0.036|1.869
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-08-03
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=22:23
OBJECTDEC=-02
PHASE=+13.80
PABL=+329.9
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005559
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3393
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=22 23.32 / - 2 37.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=22 23.36 / - 2 33.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=22 22.76 / - 2 39.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=22 22.94 / - 2 39.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=22 22.89 / - 2 31.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454315.99514|1.965|0.03|2.111
DATA=2454315.99826|1.935|0.023|2.053
DATA=2454316.02958|1.92|0.016|1.641
DATA=2454316.03269|1.907|0.015|1.612
DATA=2454316.05188|1.932|0.016|1.465
DATA=2454316.05495|1.907|0.015|1.445
DATA=2454316.0738|1.943|0.016|1.347
DATA=2454316.07688|1.898|0.015|1.334
DATA=2454316.096|1.956|0.017|1.268
DATA=2454316.09907|1.929|0.015|1.26
DATA=2454316.11826|1.967|0.02|1.219
DATA=2454316.12134|1.935|0.015|1.215
DATA=2454316.14031|1.947|0.015|1.196
DATA=2454316.14339|1.922|0.014|1.195
DATA=2454316.1614|2.007|0.019|1.196
DATA=2454316.16545|1.965|0.016|1.198
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-08-06
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=22:21
OBJECTDEC=-02
PHASE=+12.34
PABL=+330.3
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005437
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2806
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=22 21.48 / - 2 36.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=22 21.54 / - 2 35.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=22 21.40 / - 2 36.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=22 21.33 / - 2 37.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=22 21.07 / - 2 36.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454318.9784|1.182|0.014|2.274
DATA=2454318.98251|1.188|0.014|2.185
DATA=2454318.98558|1.197|0.013|2.124
DATA=2454319.00991|1.221|0.013|1.756
DATA=2454319.01302|1.216|0.012|1.721
DATA=2454319.01732|1.213|0.012|1.675
DATA=2454319.03926|1.242|0.012|1.49
DATA=2454319.04234|1.211|0.012|1.469
DATA=2454319.06447|1.238|0.012|1.349
DATA=2454319.06755|1.204|0.011|1.336
DATA=2454319.08975|1.202|0.011|1.261
DATA=2454319.09284|1.207|0.011|1.253
DATA=2454319.1164|1.252|0.011|1.209
DATA=2454319.12053|1.235|0.011|1.205
DATA=2454319.14252|1.241|0.011|1.193
DATA=2454319.1456|1.247|0.011|1.194
DATA=2454319.16765|1.242|0.011|1.208
DATA=2454319.17073|1.251|0.012|1.212
DATA=2454319.193|1.199|0.012|1.255
DATA=2454319.19607|1.17|0.012|1.263
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-09-18
SESSIONTIME=08:45:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:46
OBJECTDEC=-05
PHASE=+15.75
PABL=+334.6
PABB=+5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004867
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8940
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 46.42 / - 5 43.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 46.50 / - 5 43.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 46.59 / - 5 43.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=21 46.14 / - 5 45.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=21 46.13 / - 5 40.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454361.8649|1.809|0.025|1.71
DATA=2454361.86798|1.831|0.019|1.676
DATA=2454361.87182|1.843|0.016|1.637
DATA=2454361.87793|1.837|0.014|1.579
DATA=2454361.88197|1.822|0.013|1.544
DATA=2454361.88505|1.809|0.013|1.519
DATA=2454361.89262|1.843|0.013|1.463
DATA=2454361.89571|1.832|0.013|1.442
DATA=2454361.89879|1.855|0.013|1.423
DATA=2454361.93005|1.847|0.012|1.273
DATA=2454361.93499|1.851|0.012|1.256
DATA=2454361.93848|1.84|0.012|1.245
DATA=2454361.94157|1.862|0.012|1.236
DATA=2454361.96252|1.8|0.011|1.188
DATA=2454361.96563|1.826|0.012|1.183
DATA=2454361.96873|1.849|0.012|1.178
DATA=2454362.02648|1.857|0.011|1.17
DATA=2454362.03296|1.867|0.011|1.178
DATA=2454362.05492|1.879|0.012|1.221
DATA=2454362.05801|1.839|0.011|1.23
DATA=2454362.06111|1.867|0.011|1.238
DATA=2454362.12671|1.896|0.012|1.605
DATA=2454362.13152|1.903|0.013|1.652
DATA=2454362.13498|1.923|0.013|1.689
DATA=2454362.15833|1.892|0.014|2.011
DATA=2454362.16146|1.908|0.014|2.067
DATA=2454362.16583|1.919|0.014|2.152
DATA=2454362.18337|1.889|0.017|2.596
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-09-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+16.85
PABL=+334.9
PABB=+5.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004891
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8988
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 45.53 / - 5 50.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 45.11 / - 5 53.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 45.35 / - 5 51.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=21 45.23 / - 5 55.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=21 45.27 / - 5 49.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454363.59798|1.819|0.021|1.777
DATA=2454363.60412|1.804|0.018|1.723
DATA=2454363.60583|1.847|0.019|1.709
DATA=2454363.60754|1.795|0.018|1.696
DATA=2454363.60932|1.805|0.018|1.682
DATA=2454363.61104|1.823|0.019|1.669
DATA=2454363.6128|1.841|0.019|1.657
DATA=2454363.61625|1.849|0.019|1.633
DATA=2454363.61969|1.856|0.018|1.611
DATA=2454363.6214|1.842|0.018|1.601
DATA=2454363.62309|1.837|0.018|1.591
DATA=2454363.62478|1.813|0.018|1.581
DATA=2454363.62647|1.855|0.018|1.572
DATA=2454363.62817|1.862|0.018|1.563
DATA=2454363.62988|1.851|0.018|1.554
DATA=2454363.63159|1.867|0.018|1.546
DATA=2454363.63329|1.833|0.018|1.537
DATA=2454363.63502|1.864|0.018|1.529
DATA=2454363.63857|1.853|0.017|1.514
DATA=2454363.64029|1.866|0.018|1.507
DATA=2454363.64201|1.836|0.017|1.5
DATA=2454363.64371|1.867|0.017|1.493
DATA=2454363.64542|1.863|0.017|1.487
DATA=2454363.6522|1.856|0.017|1.464
DATA=2454363.65389|1.837|0.017|1.458
DATA=2454363.65561|1.884|0.018|1.453
DATA=2454363.65732|1.848|0.017|1.448
DATA=2454363.65909|1.865|0.017|1.444
DATA=2454363.66081|1.86|0.017|1.439
DATA=2454363.66359|1.87|0.017|1.433
DATA=2454363.66528|1.835|0.017|1.429
DATA=2454363.66698|1.877|0.018|1.425
DATA=2454363.66869|1.857|0.017|1.422
DATA=2454363.6704|1.877|0.017|1.418
DATA=2454363.67384|1.836|0.019|1.412
DATA=2454363.67554|1.841|0.016|1.41
DATA=2454363.6773|1.831|0.016|1.407
DATA=2454363.679|1.844|0.016|1.405
DATA=2454363.68069|1.852|0.017|1.402
DATA=2454363.69462|1.843|0.016|1.392
DATA=2454363.69629|1.846|0.017|1.391
DATA=2454363.69796|1.844|0.017|1.391
DATA=2454363.69964|1.867|0.017|1.39
DATA=2454363.70133|1.856|0.016|1.39
DATA=2454363.70303|1.842|0.016|1.391
DATA=2454363.70475|1.843|0.016|1.391
DATA=2454363.70646|1.841|0.016|1.391
DATA=2454363.7082|1.866|0.016|1.392
DATA=2454363.70995|1.863|0.016|1.393
DATA=2454363.71174|1.831|0.016|1.394
DATA=2454363.7152|1.86|0.016|1.397
DATA=2454363.71693|1.83|0.017|1.398
DATA=2454363.71867|1.833|0.015|1.4
DATA=2454363.72041|1.837|0.015|1.402
DATA=2454363.72213|1.847|0.017|1.404
DATA=2454363.72389|1.857|0.015|1.406
DATA=2454363.72564|1.836|0.015|1.409
DATA=2454363.72747|1.87|0.015|1.412
DATA=2454363.72924|1.805|0.016|1.415
DATA=2454363.73098|1.822|0.015|1.418
DATA=2454363.73279|1.835|0.015|1.421
DATA=2454363.73454|1.826|0.015|1.425
DATA=2454363.73623|1.805|0.014|1.428
DATA=2454363.73798|1.817|0.014|1.432
DATA=2454363.73972|1.795|0.014|1.436
DATA=2454363.74151|1.824|0.015|1.441
DATA=2454363.74322|1.792|0.014|1.445
DATA=2454363.74493|1.82|0.015|1.45
DATA=2454363.74674|1.826|0.014|1.455
DATA=2454363.74847|1.815|0.014|1.461
DATA=2454363.75028|1.805|0.015|1.466
DATA=2454363.75203|1.793|0.014|1.472
DATA=2454363.75378|1.79|0.014|1.478
DATA=2454363.75899|1.799|0.014|1.497
DATA=2454363.76254|1.788|0.014|1.511
DATA=2454363.76428|1.802|0.015|1.519
DATA=2454363.76607|1.806|0.014|1.527
DATA=2454363.76779|1.773|0.014|1.535
DATA=2454363.76949|1.8|0.014|1.543
DATA=2454363.78482|1.821|0.022|1.63
DATA=2454363.78654|1.796|0.014|1.641
DATA=2454363.78826|1.792|0.014|1.653
DATA=2454363.78996|1.806|0.015|1.665
DATA=2454363.79339|1.825|0.015|1.69
DATA=2454363.7951|1.777|0.014|1.703
DATA=2454363.79682|1.825|0.015|1.717
DATA=2454363.79851|1.815|0.015|1.731
DATA=2454363.80019|1.798|0.015|1.745
DATA=2454363.80187|1.819|0.015|1.76
DATA=2454363.80355|1.796|0.015|1.776
DATA=2454363.80523|1.832|0.015|1.791
DATA=2454363.80693|1.83|0.015|1.808
DATA=2454363.80862|1.803|0.015|1.825
DATA=2454363.81029|1.81|0.015|1.842
DATA=2454363.81197|1.811|0.015|1.86
DATA=2454363.81364|1.814|0.015|1.878
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-09-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+17.96
PABL=+335.2
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004920
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9055
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 44.73 / - 6 04.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 44.66 / - 6 04.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 44.86 / - 6 03.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=21 44.99 / - 6 06.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=21 44.91 / - 5 58.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454365.59457|1.579|0.022|1.789
DATA=2454365.59629|1.625|0.023|1.774
DATA=2454365.59799|1.595|0.023|1.759
DATA=2454365.60139|1.587|0.022|1.731
DATA=2454365.60309|1.602|0.023|1.717
DATA=2454365.60479|1.619|0.025|1.704
DATA=2454365.60653|1.624|0.026|1.691
DATA=2454365.60991|1.559|0.021|1.667
DATA=2454365.61161|1.605|0.024|1.656
DATA=2454365.61333|1.594|0.022|1.645
DATA=2454365.61676|1.577|0.023|1.623
DATA=2454365.62186|1.568|0.021|1.594
DATA=2454365.6304|1.598|0.024|1.551
DATA=2454365.63212|1.581|0.024|1.543
DATA=2454365.63384|1.574|0.022|1.536
DATA=2454365.639|1.585|0.025|1.515
DATA=2454365.64245|1.605|0.025|1.502
DATA=2454365.64415|1.604|0.023|1.496
DATA=2454365.64933|1.571|0.025|1.48
DATA=2454365.65107|1.613|0.03|1.475
DATA=2454365.65277|1.578|0.024|1.47
DATA=2454365.65451|1.588|0.024|1.465
DATA=2454365.65624|1.6|0.027|1.461
DATA=2454365.65798|1.624|0.03|1.457
DATA=2454365.6597|1.595|0.027|1.453
DATA=2454365.66143|1.638|0.024|1.449
DATA=2454365.66313|1.629|0.03|1.445
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-09-27
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:43
OBJECTDEC=-06
PHASE=+20.68
PABL=+336.1
PABB=+5.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005013
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9296
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 42.47 / - 6 48.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 42.37 / - 6 48.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=21 42.53 / - 6 46.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454370.91385|1.77|0.023|1.226
DATA=2454370.91625|1.722|0.023|1.219
DATA=2454370.92044|1.713|0.023|1.208
DATA=2454370.92758|1.665|0.023|1.192
DATA=2454370.93151|1.662|0.023|1.184
DATA=2454370.93389|1.683|0.023|1.179
DATA=2454370.94274|1.666|0.024|1.165
DATA=2454370.94513|1.74|0.025|1.162
DATA=2454370.94751|1.641|0.022|1.159
DATA=2454370.95608|1.682|0.023|1.151
DATA=2454370.95847|1.688|0.023|1.149
DATA=2454370.96086|1.652|0.022|1.148
DATA=2454370.96934|1.77|0.025|1.145
DATA=2454370.97176|1.731|0.024|1.144
DATA=2454370.97414|1.77|0.025|1.144
DATA=2454370.98307|1.719|0.023|1.146
DATA=2454370.98545|1.713|0.023|1.147
DATA=2454370.98784|1.764|0.025|1.148
DATA=2454370.99642|1.662|0.024|1.155
DATA=2454370.99881|1.701|0.025|1.157
DATA=2454371.00277|1.731|0.025|1.162
DATA=2454371.00983|1.726|0.026|1.171
DATA=2454371.01221|1.785|0.027|1.175
DATA=2454371.01645|1.714|0.026|1.183
DATA=2454371.02368|1.732|0.027|1.198
DATA=2454371.02759|1.787|0.029|1.207
DATA=2454371.03002|1.768|0.032|1.213
DATA=2454371.0391|1.789|0.032|1.239
DATA=2454371.04148|1.696|0.03|1.247
DATA=2454371.04387|1.762|0.03|1.255
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-10-02
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:42
OBJECTDEC=-06
PHASE=+23.11
PABL=+337.1
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005122
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9614
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 42.63 / - 6 51.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 42.62 / - 6 52.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 42.54 / - 6 52.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=21 42.45 / - 6 47.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=21 42.37 / - 6 48.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454375.88372|1.722|0.018|1.278
DATA=2454375.8861|1.731|0.018|1.269
DATA=2454375.89041|1.716|0.017|1.254
DATA=2454375.89279|1.732|0.017|1.246
DATA=2454375.89583|1.752|0.017|1.236
DATA=2454375.89822|1.707|0.017|1.229
DATA=2454375.90249|1.715|0.017|1.217
DATA=2454375.90487|1.723|0.017|1.211
DATA=2454375.90792|1.709|0.017|1.204
DATA=2454375.9103|1.695|0.016|1.198
DATA=2454375.9263|1.725|0.016|1.168
DATA=2454375.92868|1.738|0.016|1.165
DATA=2454375.94319|1.744|0.017|1.15
DATA=2454375.94558|1.748|0.018|1.149
DATA=2454375.98125|1.781|0.016|1.154
DATA=2454375.98492|1.731|0.016|1.158
DATA=2454375.99963|1.727|0.016|1.178
DATA=2454376.00203|1.751|0.016|1.183
DATA=2454376.01669|1.712|0.016|1.216
DATA=2454376.02036|1.725|0.016|1.226
DATA=2454376.0349|1.739|0.019|1.274
DATA=2454376.0373|1.744|0.016|1.283
DATA=2454376.05333|1.782|0.02|1.356
DATA=2454376.05572|1.721|0.016|1.369
DATA=2454376.07035|1.787|0.017|1.459
DATA=2454376.07273|1.747|0.017|1.476
DATA=2454376.08879|1.764|0.018|1.611
DATA=2454376.09119|1.707|0.017|1.635
DATA=2454376.10535|1.739|0.019|1.797
DATA=2454376.10773|1.724|0.019|1.829
DATA=2454376.12387|1.74|0.023|2.091
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7870
OBJECTNAME=1987 UP2
MPCDESIG=1987 UP2
SESSIONDATE=2007-10-04
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:42
OBJECTDEC=-06
PHASE=+24.03
PABL=+337.6
PABB=+5.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005171
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9762
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=21 42.61 / - 6 52.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=21 42.53 / - 6 52.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=21 42.63 / - 6 51.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454377.87569|1.962|0.03|1.288
DATA=2454377.8788|1.904|0.022|1.276
DATA=2454377.88293|1.956|0.019|1.261
DATA=2454377.88601|1.933|0.018|1.25
DATA=2454377.8899|1.961|0.017|1.238
DATA=2454377.89396|1.93|0.017|1.226
DATA=2454377.8977|1.94|0.017|1.216
DATA=2454377.90078|1.928|0.016|1.208
DATA=2454377.90544|1.918|0.016|1.197
DATA=2454377.90852|1.91|0.016|1.19
DATA=2454377.91226|1.924|0.016|1.183
DATA=2454377.91634|1.946|0.016|1.175
DATA=2454377.92759|1.921|0.016|1.16
DATA=2454377.93067|1.918|0.016|1.156
DATA=2454377.94139|1.935|0.016|1.148
DATA=2454377.94447|1.928|0.016|1.146
DATA=2454377.95522|1.945|0.016|1.144
DATA=2454377.95831|1.942|0.016|1.145
DATA=2454377.96911|1.893|0.015|1.149
DATA=2454377.97321|1.932|0.015|1.152
DATA=2454377.98668|1.957|0.017|1.166
DATA=2454377.98976|1.919|0.015|1.171
DATA=2454378.00413|1.911|0.016|1.198
DATA=2454378.0085|1.957|0.016|1.209
DATA=2454378.02543|1.942|0.018|1.259
DATA=2454378.02852|1.918|0.016|1.27
DATA=2454378.04405|1.949|0.016|1.337
DATA=2454378.05983|1.965|0.017|1.426
DATA=2454378.07987|1.952|0.017|1.579
DATA=2454378.09597|1.911|0.018|1.748
DATA=2454378.1137|1.93|0.019|2.005
ENDDATA
