STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2005-07-30
SESSIONTIME=11:34:32
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:33
OBJECTDEC=-31
PHASE=+5.99
PABL=+303.9
PABB=-9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006767
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0313
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453581.94534|1.125|0.007|0.0
DATA=2453581.9477|1.09|0.007|0.0
DATA=2453581.95006|1.087|0.007|0.0
DATA=2453581.95242|1.059|0.007|0.0
DATA=2453581.95479|1.048|0.006|0.0
DATA=2453581.95715|1.036|0.006|0.0
DATA=2453581.95952|1.028|0.006|0.0
DATA=2453581.96187|1.018|0.006|0.0
DATA=2453581.96423|1.008|0.006|0.0
DATA=2453581.9666|1.013|0.006|0.0
DATA=2453581.96896|1.009|0.006|0.0
DATA=2453581.97132|0.999|0.006|0.0
DATA=2453581.97367|0.998|0.006|0.0
DATA=2453581.97604|0.997|0.006|0.0
DATA=2453581.9784|0.992|0.006|0.0
DATA=2453581.98077|1.011|0.006|0.0
DATA=2453581.98312|1.022|0.006|0.0
DATA=2453581.98548|1.014|0.006|0.0
DATA=2453581.98784|1.026|0.006|0.0
DATA=2453581.9902|1.047|0.006|0.0
DATA=2453582.00217|1.157|0.007|0.0
DATA=2453582.00453|1.184|0.007|0.0
DATA=2453582.00689|1.21|0.007|0.0
DATA=2453582.00925|1.256|0.007|0.0
DATA=2453582.01161|1.299|0.008|0.0
DATA=2453582.01398|1.322|0.008|0.0
DATA=2453582.01634|1.37|0.008|0.0
DATA=2453582.0187|1.395|0.008|0.0
DATA=2453582.02105|1.431|0.008|0.0
DATA=2453582.02341|1.489|0.009|0.0
DATA=2453582.02577|1.525|0.009|0.0
DATA=2453582.02812|1.579|0.009|0.0
DATA=2453582.03048|1.614|0.01|0.0
DATA=2453582.03284|1.647|0.01|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6410
OBJECTNAME=Fujiwara
MPCDESIG=1992 WO4
SESSIONDATE=2005-08-13
SESSIONTIME=10:23:57
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=20:22
OBJECTDEC=-32
PHASE=+10.95
PABL=+305.0
PABB=-9.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006910
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0655
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453595.88226|1.614|0.024|0.0
DATA=2453595.88458|1.626|0.024|0.0
DATA=2453595.8869|1.714|0.025|0.0
DATA=2453595.88921|1.746|0.026|0.0
DATA=2453595.89153|1.752|0.026|0.0
DATA=2453595.89384|1.809|0.027|0.0
DATA=2453595.89616|1.882|0.027|0.0
DATA=2453595.89847|1.928|0.029|0.0
DATA=2453595.90079|1.94|0.029|0.0
DATA=2453595.9031|1.964|0.029|0.0
DATA=2453595.90541|2.09|0.031|0.0
DATA=2453595.90772|2.128|0.033|0.0
DATA=2453595.91005|2.084|0.03|0.0
DATA=2453595.91236|2.042|0.029|0.0
DATA=2453595.91468|1.984|0.029|0.0
DATA=2453595.91699|1.908|0.027|0.0
DATA=2453595.91931|1.867|0.026|0.0
DATA=2453595.92162|1.839|0.025|0.0
DATA=2453595.92394|1.831|0.025|0.0
DATA=2453595.92625|1.754|0.023|0.0
DATA=2453595.92855|1.712|0.022|0.0
DATA=2453595.93088|1.651|0.021|0.0
DATA=2453595.93439|1.605|0.021|0.0
DATA=2453595.9367|1.594|0.02|0.0
DATA=2453595.93901|1.512|0.019|0.0
DATA=2453595.94132|1.548|0.019|0.0
DATA=2453595.94364|1.495|0.018|0.0
DATA=2453595.94595|1.488|0.018|0.0
DATA=2453595.94826|1.395|0.017|0.0
DATA=2453595.95058|1.39|0.017|0.0
DATA=2453595.95291|1.353|0.017|0.0
DATA=2453595.95522|1.34|0.016|0.0
DATA=2453595.95754|1.328|0.016|0.0
DATA=2453595.95985|1.324|0.016|0.0
DATA=2453595.96217|1.282|0.015|0.0
DATA=2453595.96449|1.255|0.015|0.0
DATA=2453595.96681|1.202|0.015|0.0
DATA=2453595.96912|1.144|0.014|0.0
DATA=2453595.97144|1.133|0.014|0.0
DATA=2453595.97376|1.03|0.013|0.0
DATA=2453595.99587|1.06|0.013|0.0
DATA=2453595.99818|1.098|0.013|0.0
ENDDATA
