STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-08-05
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:02
OBJECTDEC=+47
PHASE=+55.24
PABL=+351.9
PABB=+31.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002509
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4177
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=000228.02 +470838.1
COMPRA1=00:02:28.05
COMPDEC1=+47:08:36.8
COMPMAG1=14.816
COMPCI1=0.391
COMPNAME2=000245.48 +471040.4
COMPRA2=00:02:45.49
COMPDEC2=+47:10:38.9
COMPMAG2=14.801
COMPCI2=0.341
COMPNAME3=000253.46 +470854.3
COMPRA3=00:02:53.48
COMPDEC3=+47:08:52.8
COMPMAG3=15.047
COMPCI3=0.411
ENDMETADATA
DATA=2456509.76837|16.872|0.017|1.564
DATA=2456509.77133|16.819|0.016|1.541
DATA=2456509.77429|16.806|0.015|1.519
DATA=2456509.77724|16.76|0.014|1.498
DATA=2456509.7802|16.785|0.015|1.477
DATA=2456509.78315|16.799|0.015|1.457
DATA=2456509.78611|16.74|0.014|1.438
DATA=2456509.78955|16.728|0.014|1.417
DATA=2456509.79251|16.738|0.014|1.399
DATA=2456509.79547|16.701|0.013|1.382
DATA=2456509.79842|16.665|0.013|1.366
DATA=2456509.80729|16.623|0.012|1.32
DATA=2456509.81025|16.588|0.012|1.306
DATA=2456509.81616|16.584|0.012|1.279
DATA=2456509.81971|16.574|0.012|1.264
DATA=2456509.82266|16.562|0.012|1.252
DATA=2456509.82562|16.547|0.011|1.24
DATA=2456509.83153|16.576|0.011|1.218
DATA=2456509.83448|16.545|0.011|1.207
DATA=2456509.83744|16.559|0.011|1.197
DATA=2456509.8404|16.589|0.011|1.187
DATA=2456509.84335|16.599|0.011|1.178
DATA=2456509.84631|16.597|0.011|1.169
DATA=2456509.8507|16.56|0.01|1.156
DATA=2456509.85366|16.567|0.01|1.148
DATA=2456509.85662|16.564|0.01|1.14
DATA=2456509.85958|16.58|0.011|1.133
DATA=2456509.86253|16.651|0.011|1.125
DATA=2456509.86549|16.63|0.011|1.118
DATA=2456509.86845|16.657|0.011|1.112
DATA=2456509.8714|16.645|0.011|1.105
DATA=2456509.87731|16.666|0.011|1.093
DATA=2456509.88102|16.694|0.011|1.086
DATA=2456509.8869|16.698|0.011|1.076
DATA=2456509.88986|16.747|0.011|1.072
DATA=2456509.89281|16.735|0.011|1.067
DATA=2456509.89577|16.789|0.012|1.063
DATA=2456509.90463|16.772|0.012|1.052
DATA=2456509.90759|16.795|0.012|1.048
DATA=2456509.91241|16.791|0.012|1.043
DATA=2456509.91832|16.796|0.012|1.038
DATA=2456509.93014|16.801|0.012|1.03
DATA=2456509.9331|16.806|0.012|1.029
DATA=2456509.93605|16.79|0.012|1.028
DATA=2456509.93902|16.792|0.012|1.027
DATA=2456509.97672|16.739|0.011|1.032
DATA=2456509.97967|16.768|0.011|1.034
DATA=2456509.98263|16.738|0.011|1.036
DATA=2456509.98559|16.762|0.012|1.038
DATA=2456509.98855|16.771|0.012|1.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-08-06
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:07
OBJECTDEC=+47
PHASE=+55.58
PABL=+353.0
PABB=+31.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002502
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4303
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=000746.23 +475737.8
COMPRA1=00:07:46.25
COMPDEC1=+47:57:37.7
COMPMAG1=14.859
COMPCI1=0.327
COMPNAME2=000755.72 +480007.0
COMPRA2=00:07:55.75
COMPDEC2=+48:00:07.3
COMPMAG2=14.29
COMPCI2=0.404
COMPNAME3=000709.62 +475547.3
COMPRA3=00:07:09.64
COMPDEC3=+47:55:47.6
COMPMAG3=14.173
COMPCI3=0.326
ENDMETADATA
DATA=2456510.88214|16.826|0.039|1.086
DATA=2456510.88509|16.847|0.04|1.081
DATA=2456510.89117|16.704|0.033|1.071
DATA=2456510.89412|16.79|0.035|1.066
DATA=2456510.89708|16.735|0.034|1.062
DATA=2456510.90003|16.764|0.033|1.058
DATA=2456510.90299|16.656|0.03|1.054
DATA=2456510.90595|16.612|0.03|1.051
DATA=2456510.9089|16.568|0.03|1.048
DATA=2456510.91482|16.551|0.028|1.042
DATA=2456510.9212|16.496|0.026|1.037
DATA=2456510.92416|16.557|0.028|1.034
DATA=2456510.92711|16.537|0.027|1.033
DATA=2456510.93006|16.562|0.027|1.031
DATA=2456510.93892|16.509|0.027|1.027
DATA=2456510.94483|16.436|0.024|1.025
DATA=2456510.94779|16.473|0.025|1.025
DATA=2456510.95197|16.486|0.026|1.025
DATA=2456510.95493|16.477|0.025|1.025
DATA=2456510.96379|16.527|0.027|1.026
DATA=2456510.96675|16.515|0.027|1.027
DATA=2456510.96971|16.528|0.027|1.028
DATA=2456510.97857|16.511|0.026|1.033
DATA=2456510.9879|16.526|0.027|1.039
DATA=2456510.99086|16.621|0.029|1.042
DATA=2456510.99382|16.625|0.029|1.045
DATA=2456510.99677|16.625|0.03|1.048
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-08-07
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:11
OBJECTDEC=+48
PHASE=+55.92
PABL=+354.1
PABB=+31.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002494
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4422
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
ENDMETADATA
DATA=2456511.74384|16.657|0.018|1.79
DATA=2456511.7468|16.679|0.019|1.759
DATA=2456511.74975|16.638|0.017|1.729
DATA=2456511.75567|16.649|0.017|1.672
DATA=2456511.75862|16.612|0.017|1.646
DATA=2456511.76158|16.607|0.016|1.62
DATA=2456511.76453|16.557|0.016|1.595
DATA=2456511.77694|16.528|0.015|1.501
DATA=2456511.7799|16.518|0.015|1.481
DATA=2456511.78286|16.514|0.015|1.461
DATA=2456511.78877|16.497|0.014|1.424
DATA=2456511.79173|16.487|0.014|1.406
DATA=2456511.79468|16.537|0.014|1.389
DATA=2456511.79764|16.523|0.014|1.373
DATA=2456511.80541|16.574|0.013|1.333
DATA=2456511.80836|16.568|0.013|1.318
DATA=2456511.81132|16.556|0.013|1.305
DATA=2456511.81428|16.565|0.013|1.291
DATA=2456511.81723|16.578|0.013|1.278
DATA=2456511.82315|16.617|0.013|1.254
DATA=2456511.8261|16.642|0.013|1.242
DATA=2456511.83544|16.674|0.013|1.208
DATA=2456511.8384|16.684|0.014|1.198
DATA=2456511.84727|16.777|0.014|1.171
DATA=2456511.85022|16.765|0.014|1.162
DATA=2456511.85318|16.803|0.014|1.154
DATA=2456511.85613|16.752|0.014|1.146
DATA=2456511.85909|16.786|0.014|1.139
DATA=2456511.8639|16.75|0.013|1.127
DATA=2456511.86686|16.785|0.014|1.12
DATA=2456511.86982|16.773|0.013|1.114
DATA=2456511.87278|16.804|0.014|1.107
DATA=2456511.90281|16.748|0.012|1.059
DATA=2456511.90576|16.747|0.013|1.055
DATA=2456511.94964|16.738|0.012|1.029
DATA=2456511.96193|16.761|0.013|1.03
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-08-08
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:16
OBJECTDEC=+49
PHASE=+56.25
PABL=+355.2
PABB=+31.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002488
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4535
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=001628.05 +491604.2
COMPRA1=00:16:28.07
COMPDEC1=+49:16:04.5
COMPMAG1=14.116
COMPCI1=0.321
COMPNAME2=001640.96 +491651.2
COMPRA2=00:16:40.98
COMPDEC2=+49:16:51.3
COMPMAG2=14.729
COMPCI2=0.356
COMPNAME3=001621.96 +492318.4
COMPRA3=00:16:21.97
COMPDEC3=+49:23:18.4
COMPMAG3=15.387
COMPCI3=0.488
COMPNAME4=001609.40 +492333.7
COMPRA4=00:16:09.42
COMPDEC4=+49:23:33.8
COMPMAG4=14.95
COMPCI4=0.436
COMPNAME5=001607.95 +492354.2
COMPRA5=00:16:08.01
COMPDEC5=+49:23:54.2
COMPMAG5=15.251
COMPCI5=0.436
ENDMETADATA
DATA=2456512.72074|16.907|0.02|2.072
DATA=2456512.7237|16.942|0.019|2.03
DATA=2456512.72665|16.945|0.019|1.989
DATA=2456512.72961|16.886|0.017|1.951
DATA=2456512.73257|16.889|0.017|1.914
DATA=2456512.73553|16.844|0.017|1.878
DATA=2456512.73848|16.861|0.017|1.844
DATA=2456512.7811|16.935|0.017|1.474
DATA=2456512.78406|16.985|0.017|1.455
DATA=2456512.78701|16.96|0.017|1.437
DATA=2456512.79292|16.979|0.017|1.402
DATA=2456512.79587|17.061|0.018|1.386
DATA=2456512.80474|17.127|0.019|1.34
DATA=2456512.81705|17.174|0.018|1.283
DATA=2456512.82001|17.273|0.02|1.271
DATA=2456512.82592|17.248|0.02|1.247
DATA=2456512.82888|17.234|0.019|1.236
DATA=2456512.83182|17.278|0.02|1.226
DATA=2456512.83479|17.196|0.019|1.215
DATA=2456512.83774|17.23|0.02|1.205
DATA=2456512.8407|17.133|0.018|1.196
DATA=2456512.84429|17.105|0.016|1.184
DATA=2456512.8502|17.039|0.016|1.167
DATA=2456512.85611|16.982|0.015|1.151
DATA=2456512.86202|16.967|0.014|1.136
DATA=2456512.87089|16.88|0.013|1.116
DATA=2456512.87541|16.886|0.013|1.107
DATA=2456512.88132|16.828|0.013|1.096
DATA=2456512.88428|16.753|0.012|1.091
DATA=2456512.88723|16.682|0.011|1.086
DATA=2456512.8902|16.716|0.011|1.081
DATA=2456512.89315|16.651|0.011|1.077
DATA=2456512.91164|16.631|0.011|1.054
DATA=2456512.91755|16.691|0.011|1.049
DATA=2456512.92051|16.693|0.011|1.046
DATA=2456512.93233|16.792|0.012|1.039
DATA=2456512.93597|16.831|0.013|1.037
DATA=2456512.93893|16.798|0.012|1.036
DATA=2456512.94189|16.75|0.012|1.035
DATA=2456512.94781|16.866|0.013|1.034
DATA=2456512.95077|16.795|0.012|1.034
DATA=2456512.95373|16.788|0.013|1.034
DATA=2456512.95668|16.828|0.013|1.034
DATA=2456512.95964|16.931|0.014|1.034
DATA=2456512.96259|16.893|0.013|1.034
DATA=2456512.96709|16.867|0.013|1.036
DATA=2456512.97006|16.891|0.014|1.037
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-08-09
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:20
OBJECTDEC=+50
PHASE=+56.57
PABL=+356.3
PABB=+31.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002482
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4641
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002123.82 +500521.1
COMPRA1=00:21:23.80
COMPDEC1=+50:05:21.1
COMPMAG1=14.164
COMPCI1=0.393
COMPNAME2=002103.91 +500550.7
COMPRA2=00:21:03.91
COMPDEC2=+50:05:50.6
COMPMAG2=15.291
COMPCI2=0.464
COMPNAME3=002052.56 +500357.6
COMPRA3=00:20:52.56
COMPDEC3=+50:03:57.4
COMPMAG3=13.887
COMPCI3=0.326
COMPNAME4=002057.14 +500742.6
COMPRA4=00:20:57.15
COMPDEC4=+50:07:42.8
COMPMAG4=15.35
COMPCI4=0.383
COMPNAME5=002106.29 +500750.9
COMPRA5=00:21:06.30
COMPDEC5=+50:07:51.0
COMPMAG5=13.933
COMPCI5=0.393
ENDMETADATA
DATA=2456513.75017|16.72|0.014|1.713
DATA=2456513.75312|16.695|0.013|1.685
DATA=2456513.75608|16.672|0.013|1.659
DATA=2456513.75904|16.676|0.013|1.634
DATA=2456513.76199|16.718|0.013|1.61
DATA=2456513.76495|16.762|0.014|1.586
DATA=2456513.7679|16.77|0.014|1.564
DATA=2456513.77086|16.784|0.014|1.542
DATA=2456513.7803|16.86|0.014|1.477
DATA=2456513.78327|16.793|0.013|1.458
DATA=2456513.78622|16.84|0.014|1.44
DATA=2456513.78918|16.84|0.013|1.423
DATA=2456513.79213|16.932|0.014|1.406
DATA=2456513.801|16.946|0.015|1.358
DATA=2456513.80396|16.952|0.015|1.344
DATA=2456513.80691|16.914|0.014|1.33
DATA=2456513.81746|16.933|0.014|1.283
DATA=2456513.82042|16.963|0.014|1.271
DATA=2456513.82337|16.915|0.014|1.259
DATA=2456513.82633|16.963|0.014|1.248
DATA=2456513.83224|17.011|0.015|1.226
DATA=2456513.8352|16.999|0.014|1.216
DATA=2456513.83815|17.023|0.015|1.207
DATA=2456513.85932|16.971|0.013|1.147
DATA=2456513.86523|16.924|0.013|1.133
DATA=2456513.86819|16.879|0.013|1.126
DATA=2456513.87185|16.882|0.013|1.118
DATA=2456513.8748|16.893|0.012|1.112
DATA=2456513.87776|16.877|0.012|1.107
DATA=2456513.88367|16.896|0.013|1.096
DATA=2456513.88958|16.894|0.013|1.086
DATA=2456513.89254|16.92|0.013|1.082
DATA=2456513.89549|16.881|0.013|1.078
DATA=2456513.90344|16.932|0.013|1.068
DATA=2456513.90935|16.981|0.013|1.061
DATA=2456513.91231|17.005|0.013|1.058
DATA=2456513.91526|17.041|0.014|1.055
DATA=2456513.91822|17.086|0.015|1.053
DATA=2456513.93654|17.282|0.017|1.042
DATA=2456513.9395|17.242|0.017|1.041
DATA=2456513.94245|17.313|0.018|1.04
DATA=2456513.94541|17.298|0.017|1.039
DATA=2456513.94837|17.268|0.017|1.039
DATA=2456513.95132|17.286|0.017|1.038
DATA=2456513.95428|17.299|0.017|1.038
DATA=2456513.95723|17.219|0.016|1.039
DATA=2456513.96018|17.125|0.015|1.039
DATA=2456513.96496|17.175|0.016|1.04
DATA=2456513.96792|17.1|0.014|1.041
DATA=2456513.97087|16.95|0.013|1.042
DATA=2456513.97383|16.993|0.013|1.043
DATA=2456513.97678|17.091|0.015|1.045
DATA=2456513.97974|16.974|0.013|1.046
DATA=2456513.98269|16.826|0.012|1.048
DATA=2456513.98564|16.831|0.012|1.05
DATA=2456513.9886|16.876|0.013|1.052
DATA=2456513.99155|16.819|0.013|1.055
DATA=2456513.99795|16.804|0.016|1.061
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-08-10
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:25
OBJECTDEC=+50
PHASE=+56.89
PABL=+357.4
PABB=+31.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002476
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4741
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=002626.77 +504624.9
COMPRA1=00:26:26.79
COMPDEC1=+50:46:25.0
COMPMAG1=15.469
COMPCI1=0.466
COMPNAME2=002554.96 +504629.0
COMPRA2=00:25:54.94
COMPDEC2=+50:46:28.9
COMPMAG2=14.653
COMPCI2=0.417
COMPNAME3=002554.87 +504832.3
COMPRA3=00:25:54.89
COMPDEC3=+50:48:32.5
COMPMAG3=14.903
COMPCI3=0.381
COMPNAME4=002615.41 +504458.1
COMPRA4=00:26:15.42
COMPDEC4=+50:44:58.0
COMPMAG4=14.662
COMPCI4=0.427
COMPNAME5=002614.61 +504933.5
COMPRA5=00:26:14.62
COMPDEC5=+50:49:33.7
COMPMAG5=15.873
COMPCI5=0.464
ENDMETADATA
DATA=2456514.72941|16.875|0.016|1.945
DATA=2456514.73237|16.889|0.016|1.909
DATA=2456514.73532|16.877|0.015|1.875
DATA=2456514.73827|16.906|0.016|1.841
DATA=2456514.74713|16.93|0.016|1.749
DATA=2456514.75057|16.96|0.016|1.716
DATA=2456514.75352|17.034|0.017|1.688
DATA=2456514.75648|17.021|0.017|1.662
DATA=2456514.75943|17.075|0.018|1.637
DATA=2456514.76239|17.086|0.018|1.612
DATA=2456514.76535|17.188|0.019|1.589
DATA=2456514.77126|17.247|0.02|1.544
DATA=2456514.77422|17.268|0.02|1.523
DATA=2456514.77717|17.259|0.02|1.503
DATA=2456514.78166|17.275|0.02|1.473
DATA=2456514.78461|17.262|0.02|1.454
DATA=2456514.78757|17.274|0.02|1.436
DATA=2456514.79347|17.249|0.019|1.402
DATA=2456514.79643|17.184|0.019|1.386
DATA=2456514.79938|17.161|0.018|1.37
DATA=2456514.80234|17.175|0.018|1.355
DATA=2456514.80825|17.109|0.018|1.327
DATA=2456514.81168|17.04|0.016|1.311
DATA=2456514.81464|17.034|0.016|1.298
DATA=2456514.81759|17.004|0.015|1.285
DATA=2456514.82055|16.919|0.015|1.273
DATA=2456514.82351|16.904|0.014|1.261
DATA=2456514.82646|16.909|0.015|1.25
DATA=2456514.82942|16.84|0.014|1.239
DATA=2456514.83237|16.841|0.014|1.229
DATA=2456514.83533|16.816|0.013|1.218
DATA=2456514.83828|16.835|0.013|1.209
DATA=2456514.8442|16.713|0.012|1.19
DATA=2456514.84716|16.749|0.013|1.181
DATA=2456514.85011|16.786|0.013|1.173
DATA=2456514.85307|16.76|0.013|1.165
DATA=2456514.85602|16.692|0.012|1.157
DATA=2456514.85898|16.702|0.012|1.149
DATA=2456514.86194|16.697|0.012|1.142
DATA=2456514.86489|16.732|0.012|1.135
DATA=2456514.87081|16.761|0.012|1.122
DATA=2456514.8744|16.68|0.012|1.115
DATA=2456514.87736|16.696|0.012|1.109
DATA=2456514.88032|16.724|0.012|1.103
DATA=2456514.88327|16.768|0.012|1.098
DATA=2456514.88623|16.798|0.012|1.093
DATA=2456514.88918|16.765|0.012|1.088
DATA=2456514.89214|16.764|0.012|1.084
DATA=2456514.90906|16.882|0.013|1.062
DATA=2456514.91202|16.932|0.014|1.059
DATA=2456514.91498|16.97|0.014|1.056
DATA=2456514.92089|16.964|0.015|1.051
DATA=2456514.92385|17.021|0.015|1.049
DATA=2456514.92681|17.049|0.015|1.047
DATA=2456514.94207|17.065|0.015|1.04
DATA=2456514.94798|17.035|0.015|1.039
DATA=2456514.95093|16.989|0.014|1.039
DATA=2456514.95389|17.023|0.014|1.038
DATA=2456514.95684|16.982|0.014|1.039
DATA=2456514.9598|16.931|0.014|1.039
DATA=2456514.97413|16.961|0.014|1.043
DATA=2456514.9771|16.952|0.013|1.044
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-08-11
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=00:30
OBJECTDEC=+51
PHASE=+57.19
PABL=+358.5
PABB=+32.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002471
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4836
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=003115.44 +512703.2
COMPRA1=00:31:15.47
COMPDEC1=+51:27:03.4
COMPMAG1=14.295
COMPCI1=0.363
COMPNAME2=003112.17 +512647.8
COMPRA2=00:31:12.22
COMPDEC2=+51:26:48.1
COMPMAG2=15.007
COMPCI2=0.343
COMPNAME3=003121.80 +512601.3
COMPRA3=00:31:21.81
COMPDEC3=+51:26:01.5
COMPMAG3=14.804
COMPCI3=0.346
COMPNAME4=003055.93 +512935.8
COMPRA4=00:30:55.92
COMPDEC4=+51:29:36.0
COMPMAG4=14.418
COMPCI4=0.422
ENDMETADATA
DATA=2456515.73607|16.853|0.017|1.86
DATA=2456515.74494|16.846|0.017|1.767
DATA=2456515.74851|16.955|0.018|1.733
DATA=2456515.75738|17.047|0.019|1.653
DATA=2456515.76625|17.03|0.019|1.582
DATA=2456515.7692|16.977|0.017|1.56
DATA=2456515.77216|17.008|0.018|1.539
DATA=2456515.77512|16.948|0.017|1.518
DATA=2456515.77929|16.958|0.017|1.49
DATA=2456515.78224|16.971|0.017|1.472
DATA=2456515.79111|16.969|0.016|1.419
DATA=2456515.82425|16.884|0.014|1.263
DATA=2456515.8272|16.89|0.014|1.252
DATA=2456515.83311|16.91|0.015|1.231
DATA=2456515.83607|16.898|0.014|1.221
DATA=2456515.84239|16.876|0.014|1.201
DATA=2456515.84534|16.919|0.014|1.192
DATA=2456515.85125|16.911|0.014|1.175
DATA=2456515.85716|16.946|0.015|1.16
DATA=2456515.86012|16.96|0.015|1.152
DATA=2456515.87241|17.088|0.015|1.125
DATA=2456515.87536|17.1|0.015|1.119
DATA=2456515.87832|17.114|0.015|1.113
DATA=2456515.88127|17.083|0.015|1.107
DATA=2456515.88423|17.198|0.016|1.102
DATA=2456515.88719|17.191|0.016|1.097
DATA=2456515.89014|17.262|0.017|1.093
DATA=2456515.8931|17.32|0.018|1.088
DATA=2456515.89606|17.331|0.018|1.084
DATA=2456515.89901|17.329|0.018|1.08
DATA=2456515.90347|17.278|0.017|1.074
DATA=2456515.90642|17.285|0.017|1.071
DATA=2456515.91529|17.151|0.015|1.062
DATA=2456515.9212|17.194|0.015|1.057
DATA=2456515.92416|17.038|0.014|1.055
DATA=2456515.92711|17.122|0.015|1.053
DATA=2456515.93349|16.95|0.013|1.049
DATA=2456515.93644|16.918|0.013|1.048
DATA=2456515.9394|16.886|0.012|1.046
DATA=2456515.94531|16.872|0.012|1.045
DATA=2456515.95713|16.764|0.011|1.044
DATA=2456515.96009|16.798|0.011|1.044
DATA=2456515.96424|16.78|0.011|1.045
DATA=2456515.96719|16.788|0.011|1.045
DATA=2456515.98787|16.746|0.011|1.056
DATA=2456515.99083|16.808|0.012|1.058
DATA=2456515.99425|16.821|0.013|1.061
DATA=2456515.9972|16.781|0.014|1.064
DATA=2456516.00016|16.763|0.016|1.067
DATA=2456516.00312|16.853|0.021|1.07
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-11-25
SESSIONTIME=04:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:37
OBJECTDEC=+28
PHASE=+7.30
PABL=+68.8
PABB=+4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002818
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.7210
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +71.75/+6.32
COMMENT=Earth/Sun distances (AU): +1.4695/+0.4883
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=043647.00 +282546.9
COMPRA1=04:36:47.01
COMPDEC1=+28:25:47.0
COMPMAG1=+14.150
COMPCI1=+0.440
COMPNAME2=043704.94 +283158.0
COMPRA2=04:37:04.96
COMPDEC2=+28:31:58.0
COMPMAG2=+14.093
COMPCI2=+0.365
COMPNAME3=043658.00 +283205.6
COMPRA3=04:36:58.01
COMPDEC3=+28:32:05.6
COMPMAG3=+14.570
COMPCI3=+0.413
COMPNAME4=043737.95 +282344.7
COMPRA4=04:37:37.96
COMPDEC4=+28:23:44.7
COMPMAG4=+13.663
COMPCI4=+0.469
COMPNAME5=043701.74 +281916.8
COMPRA5=04:37:01.75
COMPDEC5=+28:19:16.6
COMPMAG5=+14.168
COMPCI5=+0.350
ENDMETADATA
DATA=2456621.645265|+15.816|+0.036|1.890
DATA=2456621.647468|+15.790|+0.036|1.857
DATA=2456621.651883|+15.906|+0.040|1.795
DATA=2456621.654094|+15.811|+0.037|1.765
DATA=2456621.656308|+15.847|+0.038|1.737
DATA=2456621.658517|+15.948|+0.041|1.710
DATA=2456621.660728|+15.864|+0.038|1.684
DATA=2456621.662952|+15.910|+0.038|1.659
DATA=2456621.674025|+16.022|+0.040|1.545
DATA=2456621.678452|+16.148|+0.046|1.505
DATA=2456621.685092|+16.168|+0.048|1.451
DATA=2456621.687307|+16.162|+0.048|1.433
DATA=2456621.691737|+16.229|+0.050|1.401
DATA=2456621.700594|+16.207|+0.055|1.342
DATA=2456621.702808|+16.195|+0.058|1.328
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-11-26
SESSIONTIME=08:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:35
OBJECTDEC=+27
PHASE=+6.20
PABL=+68.9
PABB=+3.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.6831
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +71.35/+5.75
COMMENT=Earth/Sun distances (AU): +1.4769/+0.4943
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=043545.13 +274929.6
COMPRA1=04:35:45.14
COMPDEC1=+27:49:29.6
COMPMAG1=+15.034
COMPCI1=+0.472
COMPNAME3=043532.72 +275213.8
COMPRA3=04:35:32.72
COMPDEC3=+27:52:13.7
COMPMAG3=+14.464
COMPCI3=+0.425
COMPNAME4=043558.87 +274653.3
COMPRA4=04:35:58.89
COMPDEC4=+27:46:53.6
COMPMAG4=+13.894
COMPCI4=+0.432
ENDMETADATA
DATA=2456622.636763|+15.749|+0.013|1.997
DATA=2456622.638972|+15.812|+0.014|1.959
DATA=2456622.641184|+15.800|+0.013|1.923
DATA=2456622.643391|+15.836|+0.013|1.889
DATA=2456622.645592|+15.865|+0.014|1.855
DATA=2456622.647797|+15.892|+0.014|1.824
DATA=2456622.649999|+15.889|+0.013|1.793
DATA=2456622.652199|+15.951|+0.014|1.764
DATA=2456622.654411|+15.936|+0.014|1.736
DATA=2456622.656619|+15.889|+0.013|1.708
DATA=2456622.661037|+15.974|+0.014|1.657
DATA=2456622.663246|+15.938|+0.013|1.633
DATA=2456622.665453|+15.939|+0.012|1.609
DATA=2456622.669877|+15.990|+0.013|1.565
DATA=2456622.680914|+15.954|+0.012|1.467
DATA=2456622.694187|+15.891|+0.011|1.369
DATA=2456622.696403|+15.917|+0.011|1.355
DATA=2456622.698616|+15.905|+0.011|1.341
DATA=2456622.700831|+15.911|+0.011|1.327
DATA=2456622.703033|+15.888|+0.011|1.314
DATA=2456622.705247|+15.882|+0.011|1.302
DATA=2456622.707460|+15.853|+0.010|1.289
DATA=2456622.709675|+15.806|+0.010|1.277
DATA=2456622.714094|+15.785|+0.010|1.255
DATA=2456622.716315|+15.757|+0.009|1.244
DATA=2456622.718530|+15.714|+0.009|1.234
DATA=2456622.720733|+15.743|+0.009|1.223
DATA=2456622.722949|+15.702|+0.009|1.214
DATA=2456622.725163|+15.657|+0.009|1.204
DATA=2456622.727377|+15.613|+0.008|1.195
DATA=2456622.729586|+15.596|+0.008|1.186
DATA=2456622.731804|+15.630|+0.008|1.178
DATA=2456622.734019|+15.637|+0.009|1.169
DATA=2456622.736232|+15.617|+0.008|1.161
DATA=2456622.738458|+15.610|+0.008|1.153
DATA=2456622.740672|+15.572|+0.008|1.146
DATA=2456622.742889|+15.587|+0.008|1.139
DATA=2456622.752396|+15.592|+0.008|1.110
DATA=2456622.754609|+15.600|+0.008|1.104
DATA=2456622.770060|+15.684|+0.008|1.068
DATA=2456622.772275|+15.681|+0.008|1.064
DATA=2456622.774488|+15.716|+0.009|1.060
DATA=2456622.776702|+15.722|+0.009|1.056
DATA=2456622.781130|+15.760|+0.009|1.048
DATA=2456622.783343|+15.797|+0.009|1.045
DATA=2456622.785556|+15.860|+0.010|1.041
DATA=2456622.794415|+15.927|+0.010|1.030
DATA=2456622.796629|+15.938|+0.010|1.027
DATA=2456622.798854|+15.943|+0.010|1.025
DATA=2456622.801067|+15.964|+0.010|1.023
DATA=2456622.803287|+15.958|+0.010|1.020
DATA=2456622.805498|+15.981|+0.011|1.019
DATA=2456622.812127|+16.024|+0.012|1.014
DATA=2456622.814341|+15.978|+0.011|1.013
DATA=2456622.816557|+15.981|+0.011|1.011
DATA=2456622.818770|+15.982|+0.011|1.010
DATA=2456622.820983|+15.974|+0.011|1.010
DATA=2456622.829840|+15.930|+0.011|1.008
DATA=2456622.832067|+15.940|+0.011|1.008
DATA=2456622.834281|+15.882|+0.011|1.008
DATA=2456622.836495|+15.875|+0.011|1.008
DATA=2456622.838710|+15.845|+0.011|1.008
DATA=2456622.840933|+15.844|+0.011|1.009
DATA=2456622.843137|+15.806|+0.010|1.009
DATA=2456622.845350|+15.805|+0.010|1.010
DATA=2456622.847563|+15.777|+0.010|1.011
DATA=2456622.849778|+15.761|+0.010|1.012
DATA=2456622.851995|+15.756|+0.010|1.013
DATA=2456622.854207|+15.708|+0.010|1.015
DATA=2456622.856423|+15.724|+0.010|1.016
DATA=2456622.868366|+15.617|+0.010|1.027
DATA=2456622.870581|+15.615|+0.010|1.029
DATA=2456622.872805|+15.599|+0.010|1.032
DATA=2456622.875020|+15.601|+0.010|1.035
DATA=2456622.881670|+15.570|+0.010|1.044
DATA=2456622.883886|+15.556|+0.010|1.048
DATA=2456622.886102|+15.560|+0.011|1.052
DATA=2456622.888318|+15.574|+0.011|1.055
DATA=2456622.890539|+15.551|+0.011|1.059
DATA=2456622.892756|+15.594|+0.011|1.064
DATA=2456622.894969|+15.579|+0.011|1.068
DATA=2456622.897182|+15.582|+0.011|1.073
DATA=2456622.899399|+15.602|+0.011|1.077
DATA=2456622.901601|+15.597|+0.011|1.082
DATA=2456622.903814|+15.601|+0.011|1.087
DATA=2456622.906027|+15.634|+0.012|1.093
DATA=2456622.999424|+15.696|+0.016|1.607
DATA=2456623.001638|+15.663|+0.016|1.630
DATA=2456623.006067|+15.613|+0.015|1.680
DATA=2456623.008281|+15.633|+0.016|1.706
DATA=2456623.010494|+15.605|+0.016|1.733
DATA=2456623.012711|+15.583|+0.015|1.761
DATA=2456623.014924|+15.593|+0.016|1.791
DATA=2456623.017138|+15.549|+0.016|1.821
DATA=2456623.019364|+15.582|+0.017|1.853
DATA=2456623.021575|+15.552|+0.016|1.886
DATA=2456623.028232|+15.557|+0.017|1.995
DATA=2456623.030445|+15.580|+0.017|2.034
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9950
OBJECTNAME=ESA
MPCDESIG=1990 VB
SESSIONDATE=2013-11-28
SESSIONTIME=07:47:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=04:33
OBJECTDEC=+26
PHASE=+4.40
PABL=+69.1
PABB=+3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002917
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.6160
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +70.67/+4.80
COMMENT=Earth/Sun distances (AU): +1.4898/+0.5054
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=043307.90 +264910.1
COMPRA1=04:33:07.85
COMPDEC1=+26:49:10.4
COMPMAG1=+15.467
COMPCI1=+0.940
COMPNAME2=043307.04 +265013.8
COMPRA2=04:33:06.99
COMPDEC2=+26:50:13.9
COMPMAG2=+15.693
COMPCI2=+0.895
COMPNAME3=043335.29 +264941.9
COMPRA3=04:33:35.27
COMPDEC3=+26:49:42.0
COMPMAG3=+15.460
COMPCI3=+1.075
COMPNAME4=043312.86 +264426.8
COMPRA4=04:33:12.83
COMPDEC4=+26:44:27.0
COMPMAG4=+14.965
COMPCI4=+0.788
COMPNAME5=043301.89 +264442.9
COMPRA5=04:33:01.83
COMPDEC5=+26:44:42.8
COMPMAG5=+15.732
COMPCI5=+1.037
ENDMETADATA
DATA=2456624.641433|+16.135|+0.015|1.838
DATA=2456624.650234|+16.089|+0.014|1.720
DATA=2456624.656849|+16.072|+0.014|1.643
DATA=2456624.659056|+16.052|+0.014|1.619
DATA=2456624.661266|+16.013|+0.013|1.596
DATA=2456624.663474|+16.033|+0.013|1.574
DATA=2456624.665687|+15.975|+0.013|1.553
DATA=2456624.667901|+15.984|+0.013|1.532
DATA=2456624.670114|+15.989|+0.013|1.512
DATA=2456624.672318|+15.950|+0.012|1.493
DATA=2456624.674521|+15.917|+0.012|1.474
DATA=2456624.676723|+15.906|+0.012|1.456
DATA=2456624.678935|+15.929|+0.012|1.439
DATA=2456624.681148|+15.853|+0.011|1.422
DATA=2456624.683364|+15.821|+0.011|1.406
DATA=2456624.685577|+15.834|+0.011|1.390
DATA=2456624.687783|+15.803|+0.011|1.375
DATA=2456624.689995|+15.799|+0.011|1.360
DATA=2456624.692209|+15.800|+0.011|1.346
DATA=2456624.694423|+15.781|+0.011|1.332
DATA=2456624.696634|+15.770|+0.011|1.319
DATA=2456624.698839|+15.755|+0.010|1.306
DATA=2456624.703269|+15.770|+0.010|1.282
DATA=2456624.705482|+15.750|+0.010|1.270
DATA=2456624.707693|+15.753|+0.010|1.259
DATA=2456624.709899|+15.767|+0.010|1.248
DATA=2456624.712111|+15.736|+0.010|1.238
DATA=2456624.714329|+15.765|+0.010|1.227
DATA=2456624.716552|+15.796|+0.010|1.217
DATA=2456624.718761|+15.807|+0.010|1.208
DATA=2456624.720971|+15.812|+0.010|1.199
DATA=2456624.723182|+15.866|+0.010|1.190
DATA=2456624.725397|+15.868|+0.010|1.181
DATA=2456624.727622|+15.871|+0.010|1.173
DATA=2456624.729826|+15.884|+0.010|1.164
DATA=2456624.732038|+15.919|+0.011|1.157
DATA=2456624.734256|+15.939|+0.010|1.149
DATA=2456624.736470|+15.938|+0.011|1.142
DATA=2456624.738684|+15.938|+0.011|1.135
DATA=2456624.740885|+15.987|+0.011|1.128
DATA=2456624.745922|+16.073|+0.011|1.113
DATA=2456624.748134|+16.093|+0.012|1.107
DATA=2456624.750347|+16.087|+0.011|1.101
DATA=2456624.752561|+16.132|+0.012|1.096
DATA=2456624.754773|+16.125|+0.012|1.090
DATA=2456624.756990|+16.169|+0.012|1.085
DATA=2456624.759202|+16.160|+0.012|1.080
DATA=2456624.761418|+16.214|+0.013|1.075
DATA=2456624.763621|+16.174|+0.012|1.071
DATA=2456624.765833|+16.191|+0.012|1.066
DATA=2456624.768044|+16.213|+0.012|1.062
DATA=2456624.770263|+16.224|+0.012|1.058
DATA=2456624.772477|+16.223|+0.012|1.054
DATA=2456624.774690|+16.192|+0.012|1.050
DATA=2456624.776892|+16.186|+0.012|1.047
DATA=2456624.779095|+16.171|+0.011|1.044
DATA=2456624.783511|+16.155|+0.012|1.037
DATA=2456624.785725|+16.138|+0.011|1.035
DATA=2456624.787941|+16.124|+0.011|1.032
DATA=2456624.790145|+16.124|+0.011|1.029
DATA=2456624.792357|+16.120|+0.012|1.027
DATA=2456624.794583|+16.065|+0.011|1.025
DATA=2456624.796796|+16.053|+0.011|1.023
DATA=2456624.799011|+16.050|+0.011|1.021
DATA=2456624.801226|+15.985|+0.011|1.019
DATA=2456624.803451|+15.995|+0.010|1.018
DATA=2456624.805664|+16.002|+0.011|1.016
DATA=2456624.807879|+15.968|+0.011|1.015
DATA=2456624.810093|+15.917|+0.010|1.014
DATA=2456624.812317|+15.903|+0.010|1.013
DATA=2456624.814525|+15.910|+0.010|1.012
DATA=2456624.816746|+15.851|+0.010|1.011
DATA=2456624.818959|+15.842|+0.009|1.011
DATA=2456624.821198|+15.826|+0.009|1.010
DATA=2456624.823414|+15.816|+0.009|1.010
DATA=2456624.825628|+15.796|+0.009|1.010
DATA=2456624.827854|+15.790|+0.009|1.010
DATA=2456624.830066|+15.787|+0.010|1.010
DATA=2456624.834497|+15.770|+0.010|1.011
DATA=2456624.836721|+15.764|+0.010|1.012
DATA=2456624.843363|+15.776|+0.011|1.015
DATA=2456624.845585|+15.766|+0.011|1.016
DATA=2456624.850016|+15.801|+0.011|1.019
DATA=2456624.852231|+15.767|+0.011|1.021
DATA=2456624.854455|+15.783|+0.011|1.023
DATA=2456624.861449|+15.826|+0.011|1.030
DATA=2456624.979543|+15.745|+0.020|1.496
DATA=2456624.981757|+15.728|+0.020|1.516
DATA=2456624.986183|+15.727|+0.019|1.557
DATA=2456624.988396|+15.741|+0.017|1.578
DATA=2456624.997264|+15.774|+0.024|1.673
DATA=2456625.003906|+15.854|+0.025|1.755
DATA=2456625.008340|+15.863|+0.026|1.814
ENDDATA
