STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88259
OBJECTNAME=2001 HJ7
MPCDESIG=2001 HJ7
SESSIONDATE=2009-03-04
SESSIONTIME=09:23:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:51
OBJECTDEC=-31
PHASE=+19.60
PABL=+174.0
PABB=-26.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005332
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1186
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=105207.22 -312140.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=105209.73 -312245.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=105214.31 -312235.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=105210.45 -311948.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=105200.69 -311940.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454894.89328|2.416|0.099|1.826
DATA=2454894.8968|2.219|0.078|1.778
DATA=2454894.90033|2.4|0.084|1.733
DATA=2454894.90873|2.268|0.084|1.637
DATA=2454894.91227|2.403|0.099|1.6
DATA=2454894.91579|2.519|0.091|1.566
DATA=2454894.91931|2.413|0.099|1.533
DATA=2454894.92284|2.514|0.091|1.502
DATA=2454894.92636|2.328|0.073|1.472
DATA=2454894.92989|2.573|0.091|1.445
DATA=2454894.93341|2.412|0.078|1.418
DATA=2454894.93694|2.6|0.091|1.393
DATA=2454894.94047|2.371|0.078|1.369
DATA=2454894.94399|2.519|0.084|1.347
DATA=2454894.94751|2.306|0.068|1.325
DATA=2454894.95104|2.377|0.073|1.305
DATA=2454894.95457|2.513|0.078|1.285
DATA=2454894.96162|2.442|0.073|1.249
DATA=2454894.96514|2.442|0.078|1.233
DATA=2454894.96867|2.387|0.073|1.217
DATA=2454894.97219|2.394|0.073|1.202
DATA=2454894.97573|2.456|0.078|1.187
DATA=2454894.97926|2.367|0.073|1.174
DATA=2454894.98279|2.411|0.073|1.161
DATA=2454894.98632|2.428|0.073|1.148
DATA=2454894.98985|2.377|0.068|1.137
DATA=2454894.99338|2.446|0.073|1.126
DATA=2454895.00044|2.336|0.064|1.105
DATA=2454895.00397|2.317|0.064|1.096
DATA=2454895.00751|2.336|0.068|1.087
DATA=2454895.01455|2.366|0.064|1.071
DATA=2454895.01808|2.408|0.064|1.064
DATA=2454895.0216|2.311|0.061|1.057
DATA=2454895.02513|2.367|0.091|1.05
DATA=2454895.02866|2.296|0.058|1.044
DATA=2454895.04742|2.427|0.061|1.019
DATA=2454895.05098|2.378|0.055|1.015
DATA=2454895.05453|2.318|0.05|1.012
DATA=2454895.05809|2.37|0.058|1.01
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88259
OBJECTNAME=2001 HJ7
MPCDESIG=2001 HJ7
SESSIONDATE=2012-06-09
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=16:06
OBJECTDEC=-04
PHASE=+12.58
PABL=+245.2
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005569
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3556
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=160552.43 -040056.5
COMPRA1=16:05:52.47
COMPDEC1=-04:00:56.8
COMPMAG1=15.353
COMPCI1=0.446
COMPNAME2=160603.84 -035532.4
COMPRA2=16:06:03.81
COMPDEC2=-03:55:32.4
COMPMAG2=15.894
COMPCI2=0.425
COMPNAME3=160547.80 -035549.9
COMPRA3=16:05:47.78
COMPDEC3=-03:55:50.2
COMPMAG3=14.675
COMPCI3=0.486
COMPNAME4=160541.41 -035718.9
COMPRA4=16:05:41.41
COMPDEC4=-03:57:18.7
COMPMAG4=15.161
COMPCI4=0.474
COMPNAME5=160552.94 -040225.6
COMPRA5=16:05:52.94
COMPDEC5=-04:02:26.1
COMPMAG5=16.175
COMPCI5=0.491
ENDMETADATA
DATA=2456087.6645|17.477|0.035|1.578
DATA=2456087.66823|17.483|0.037|1.557
DATA=2456087.67198|17.484|0.037|1.537
DATA=2456087.67572|17.499|0.034|1.519
DATA=2456087.68319|17.441|0.038|1.486
DATA=2456087.69253|17.368|0.032|1.451
DATA=2456087.69627|17.376|0.034|1.439
DATA=2456087.70001|17.4|0.033|1.428
DATA=2456087.70374|17.376|0.032|1.418
DATA=2456087.70747|17.352|0.029|1.41
DATA=2456087.71121|17.345|0.028|1.401
DATA=2456087.71494|17.36|0.027|1.394
DATA=2456087.71869|17.382|0.03|1.388
DATA=2456087.72242|17.391|0.028|1.383
DATA=2456087.72615|17.423|0.028|1.378
DATA=2456087.73615|17.472|0.03|1.37
DATA=2456087.74365|17.459|0.031|1.368
DATA=2456087.74738|17.45|0.03|1.368
DATA=2456087.75113|17.469|0.028|1.369
DATA=2456087.75859|17.489|0.03|1.373
DATA=2456087.76232|17.476|0.03|1.376
DATA=2456087.76605|17.4|0.028|1.38
DATA=2456087.76978|17.403|0.028|1.385
DATA=2456087.77882|17.433|0.029|1.401
DATA=2456087.78257|17.327|0.029|1.409
DATA=2456087.7863|17.331|0.028|1.418
DATA=2456087.79003|17.388|0.029|1.428
DATA=2456087.79376|17.363|0.03|1.439
DATA=2456087.79749|17.368|0.029|1.45
DATA=2456087.80123|17.427|0.031|1.463
DATA=2456087.80496|17.355|0.03|1.477
DATA=2456087.8087|17.432|0.032|1.493
DATA=2456087.81243|17.458|0.032|1.509
DATA=2456087.82576|17.509|0.035|1.578
DATA=2456087.82949|17.538|0.038|1.601
DATA=2456087.83324|17.47|0.035|1.626
DATA=2456087.83697|17.511|0.037|1.652
DATA=2456087.84071|17.577|0.039|1.68
DATA=2456087.84444|17.498|0.037|1.71
DATA=2456087.84817|17.533|0.038|1.742
DATA=2456087.86904|17.455|0.037|1.97
DATA=2456087.87278|17.44|0.037|2.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88259
OBJECTNAME=2001 HJ7
MPCDESIG=2001 HJ7
SESSIONDATE=2012-06-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=16:05
OBJECTDEC=-03
PHASE=+13.07
PABL=+245.2
PABB=+12.5
FILTER=V
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005596
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3668
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=160522.27 -034815.2
COMPRA1=16:05:22.27
COMPDEC1=-03:48:15.3
COMPMAG1=14.788
COMPCI1=0.363
COMPNAME2=160511.99 -034602.6
COMPRA2=16:05:11.99
COMPDEC2=-03:46:02.6
COMPMAG2=14.809
COMPCI2=0.483
COMPNAME3=160503.05 -034245.3
COMPRA3=16:05:03.04
COMPDEC3=-03:42:45.3
COMPMAG3=14.506
COMPCI3=0.367
COMPNAME4=160454.93 -035035.1
COMPRA4=16:04:54.94
COMPDEC4=-03:50:35.2
COMPMAG4=14.468
COMPCI4=0.375
COMPNAME5=160522.72 -034638.5
COMPRA5=16:05:22.70
COMPDEC5=-03:46:38.6
COMPMAG5=12.663
COMPCI5=0.387
ENDMETADATA
DATA=2456088.66893|17.403|0.064|1.508
DATA=2456088.67267|17.347|0.061|1.491
DATA=2456088.6764|17.429|0.068|1.474
DATA=2456088.68013|17.437|0.068|1.459
DATA=2456088.68387|17.485|0.068|1.445
DATA=2456088.69135|17.57|0.073|1.42
DATA=2456088.69508|17.486|0.068|1.409
DATA=2456088.69882|17.528|0.073|1.399
DATA=2456088.70255|17.463|0.068|1.39
DATA=2456088.71429|17.564|0.064|1.367
DATA=2456088.72923|17.442|0.057|1.35
DATA=2456088.73297|17.473|0.061|1.348
DATA=2456088.73671|17.454|0.068|1.347
DATA=2456088.74045|17.499|0.064|1.346
DATA=2456088.75784|17.327|0.055|1.353
DATA=2456088.76157|17.43|0.061|1.357
DATA=2456088.76531|17.377|0.061|1.362
DATA=2456088.77278|17.434|0.064|1.373
DATA=2456088.77651|17.424|0.064|1.381
DATA=2456088.78398|17.511|0.073|1.397
DATA=2456088.78771|17.526|0.073|1.407
DATA=2456088.79143|17.462|0.068|1.418
DATA=2456088.80867|17.512|0.084|1.481
DATA=2456088.81242|17.393|0.091|1.498
DATA=2456088.81615|17.489|0.099|1.517
DATA=2456088.81987|17.432|0.084|1.536
DATA=2456088.82361|17.442|0.091|1.557
DATA=2456088.82734|17.458|0.099|1.58
DATA=2456088.83107|17.401|0.091|1.604
DATA=2456088.83481|17.456|0.109|1.63
DATA=2456088.84476|17.485|0.109|1.708
DATA=2456088.8485|17.427|0.109|1.741
DATA=2456088.85225|17.53|0.121|1.777
DATA=2456088.85598|17.476|0.156|1.815
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88259
OBJECTNAME=2001 HJ7
MPCDESIG=2001 HJ7
SESSIONDATE=2012-06-11
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=16:04
OBJECTDEC=-03
PHASE=+13.56
PABL=+245.3
PABB=+12.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005624
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3785
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=160410.19 -033641.5
COMPRA1=16:04:10.19
COMPDEC1=-03:36:42.0
COMPMAG1=14.642
COMPCI1=0.456
COMPNAME2=160432.25 -033207.3
COMPRA2=16:04:32.24
COMPDEC2=-03:32:07.8
COMPMAG2=15.547
COMPCI2=0.385
COMPNAME3=160435.82 -033024.7
COMPRA3=16:04:35.82
COMPDEC3=-03:30:24.8
COMPMAG3=14.441
COMPCI3=0.459
COMPNAME4=160348.15 -033010.8
COMPRA4=16:03:48.15
COMPDEC4=-03:30:10.9
COMPMAG4=15.191
COMPCI4=0.445
COMPNAME5=160405.97 -033032.2
COMPRA5=16:04:05.94
COMPDEC5=-03:30:32.4
COMPMAG5=15.276
COMPCI5=0.436
ENDMETADATA
DATA=2456089.73495|17.496|0.061|1.346
DATA=2456089.7387|17.565|0.038|1.346
DATA=2456089.74617|17.614|0.136|1.348
DATA=2456089.75739|17.606|0.046|1.356
DATA=2456089.76112|17.53|0.038|1.361
DATA=2456089.78492|17.391|0.078|1.409
DATA=2456089.78864|17.448|0.035|1.42
DATA=2456089.79238|17.376|0.031|1.432
DATA=2456089.79611|17.429|0.033|1.445
DATA=2456089.80358|17.443|0.034|1.474
DATA=2456089.80732|17.501|0.035|1.491
DATA=2456089.81649|17.522|0.035|1.536
DATA=2456089.82022|17.404|0.033|1.557
DATA=2456089.82395|17.53|0.036|1.58
DATA=2456089.82769|17.482|0.034|1.604
DATA=2456089.83142|17.444|0.033|1.63
DATA=2456089.83516|17.528|0.036|1.658
DATA=2456089.8389|17.579|0.039|1.687
DATA=2456089.84263|17.507|0.039|1.719
DATA=2456089.84636|17.545|0.039|1.753
DATA=2456089.85009|17.547|0.039|1.789
DATA=2456089.86247|17.452|0.031|1.93
DATA=2456089.8662|17.471|0.033|1.98
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=88259
OBJECTNAME=2001 HJ7
MPCDESIG=2001 HJ7
SESSIONDATE=2012-06-12
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=16:03
OBJECTDEC=-03
PHASE=+14.05
PABL=+245.3
PABB=+12.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005653
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3905
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=160305.36 -032456.3
COMPRA1=16:03:05.41
COMPDEC1=-03:24:56.1
COMPMAG1=13.88
COMPCI1=0.459
COMPNAME2=160312.47 -032631.4
COMPRA2=16:03:12.45
COMPDEC2=-03:26:31.0
COMPMAG2=14.468
COMPCI2=0.477
COMPNAME3=160312.31 -032238.2
COMPRA3=16:03:12.28
COMPDEC3=-03:22:38.0
COMPMAG3=15.696
COMPCI3=0.487
COMPNAME4=160315.89 -032342.8
COMPRA4=16:03:15.92
COMPDEC4=-03:23:43.8
COMPMAG4=15.464
COMPCI4=0.392
COMPNAME5=160329.02 -032306.1
COMPRA5=16:03:29.02
COMPDEC5=-03:23:06.4
COMPMAG5=15.394
COMPCI5=0.492
ENDMETADATA
DATA=2456090.67257|17.502|0.041|1.462
DATA=2456090.67631|17.456|0.038|1.447
DATA=2456090.68005|17.433|0.041|1.434
DATA=2456090.68379|17.406|0.039|1.422
DATA=2456090.68752|17.527|0.041|1.411
DATA=2456090.69126|17.499|0.042|1.401
DATA=2456090.695|17.46|0.042|1.392
DATA=2456090.69874|17.547|0.039|1.383
DATA=2456090.70247|17.589|0.038|1.376
DATA=2456090.70621|17.509|0.037|1.369
DATA=2456090.72326|17.503|0.039|1.35
DATA=2456090.73074|17.421|0.044|1.347
DATA=2456090.74191|17.502|0.052|1.347
DATA=2456090.76212|17.462|0.046|1.367
DATA=2456090.76589|17.52|0.046|1.373
DATA=2456090.76962|17.478|0.039|1.38
DATA=2456090.77335|17.518|0.046|1.388
DATA=2456090.78083|17.557|0.05|1.407
DATA=2456090.78457|17.471|0.042|1.418
DATA=2456090.78831|17.526|0.039|1.43
DATA=2456090.79205|17.599|0.046|1.443
DATA=2456090.80125|17.692|0.052|1.479
DATA=2456090.80499|17.553|0.048|1.496
DATA=2456090.80873|17.618|0.052|1.514
DATA=2456090.81247|17.579|0.058|1.533
DATA=2456090.8162|17.503|0.052|1.554
DATA=2456090.81994|17.443|0.041|1.576
DATA=2456090.82367|17.458|0.042|1.6
DATA=2456090.82741|17.416|0.044|1.626
DATA=2456090.83116|17.471|0.046|1.653
DATA=2456090.8349|17.445|0.046|1.683
DATA=2456090.84414|17.546|0.048|1.764
DATA=2456090.84789|17.541|0.052|1.802
DATA=2456090.85162|17.449|0.044|1.842
DATA=2456090.85536|17.49|0.046|1.885
DATA=2456090.85909|17.502|0.05|1.931
DATA=2456090.86282|17.515|0.052|1.98
ENDDATA
