STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13284
OBJECTNAME=1998 QB52
MPCDESIG=1998 QB52
SESSIONDATE=2011-09-03
SESSIONTIME=11:47:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:24
OBJECTDEC=+00
PHASE=+4.59
PABL=+338.6
PABB=+7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006891
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0915
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME5=222357.50 +003126.9
COMPRA5=22:23:57.55
COMPDEC5=+00:31:28.5
COMPMAG5=14.153
COMPCI5=0.582
COMPNAME4=222425.63 +002819.2
COMPRA4=22:24:25.71
COMPDEC4=+00:28:20.4
COMPMAG4=13.955
COMPCI4=0.955
COMPNAME3=222420.96 +003544.3
COMPRA3=22:24:20.98
COMPDEC3=+00:35:45.1
COMPMAG3=15.351
COMPCI3=0.844
COMPNAME2=222409.88 +003637.5
COMPRA2=22:24:09.90
COMPDEC2=+00:36:38.4
COMPMAG2=14.242
COMPCI2=0.657
COMPNAME1=222446.32 +003052.5
COMPRA1=22:24:46.34
COMPDEC1=+00:30:53.0
COMPMAG1=14.099
COMPCI1=0.79
ENDMETADATA
DATA=2455807.91784|15.799|0.025|
DATA=2455807.92141|15.794|0.023|
DATA=2455807.92497|15.724|0.021|
DATA=2455807.92856|15.716|0.022|
DATA=2455807.93213|15.728|0.023|
DATA=2455807.93571|15.747|0.027|
DATA=2455807.99922|15.943|0.019|
DATA=2455808.00281|15.916|0.019|
DATA=2455808.01642|15.835|0.015|
DATA=2455808.02001|15.838|0.017|
DATA=2455808.02357|15.845|0.017|
DATA=2455808.03737|15.809|0.018|
DATA=2455808.04094|15.819|0.02|
DATA=2455808.04453|15.793|0.015|
DATA=2455808.05846|15.83|0.015|
DATA=2455808.06204|15.85|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13284
OBJECTNAME=1998 QB52
MPCDESIG=1998 QB52
SESSIONDATE=2011-08-24
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:30
OBJECTDEC=+02
PHASE=+6.58
PABL=+338.1
PABB=+8.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006934
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1055
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=222446.23 +003051.0
COMPRA1=22:30:44.46
COMPDEC1=+02:26:09.2
COMPMAG1=14.897
COMPCI1=0.63
COMPNAME2=222409.78 +003636.1
COMPRA2=22:31:07.13
COMPDEC2=+02:31:52.3
COMPMAG2=14.746
COMPCI2=0.78
COMPNAME3=222420.86 +003543.1
COMPRA3=22:31:16.13
COMPDEC3=+02:33:13.8
COMPMAG3=14.854
COMPCI3=0.724
COMPNAME4=222425.53 +002817.8
COMPRA4=22:30:57.39
COMPDEC4=+02:25:19.2
COMPMAG4=14.191
COMPCI4=0.708
COMPNAME5=222357.38 +003125.5
COMPRA5=22:31:23.08
COMPDEC5=+02:27:20.5
COMPMAG5=15.953
COMPCI5=0.674
ENDMETADATA
DATA=2455797.92742|15.999|0.022|
DATA=2455797.93101|16.015|0.021|
DATA=2455797.93461|15.988|0.02|
DATA=2455797.93819|15.962|0.019|
DATA=2455797.94178|15.988|0.019|
DATA=2455797.99947|16.092|0.015|
DATA=2455798.00306|16.084|0.014|
DATA=2455798.00665|16.114|0.015|
DATA=2455798.01024|16.088|0.014|
DATA=2455798.01382|16.105|0.014|
DATA=2455798.01741|16.066|0.014|
DATA=2455798.021|16.07|0.014|
DATA=2455798.02459|16.052|0.014|
DATA=2455798.02817|16.028|0.013|
DATA=2455798.03176|15.992|0.013|
DATA=2455798.03535|15.926|0.012|
DATA=2455798.03893|15.931|0.012|
DATA=2455798.04253|15.932|0.012|
DATA=2455798.04613|15.906|0.012|
DATA=2455798.0497|15.907|0.012|
DATA=2455798.0533|15.896|0.012|
DATA=2455798.05689|15.894|0.013|
DATA=2455798.06049|15.918|0.014|
DATA=2455798.06409|15.896|0.015|
DATA=2455798.06768|15.881|0.02|
DATA=2455798.07128|15.933|0.02|
DATA=2455798.07487|15.913|0.019|
DATA=2455798.07847|15.917|0.014|
DATA=2455798.08218|15.931|0.017|
DATA=2455798.1|16.095|0.015|
DATA=2455798.1036|16.085|0.015|
DATA=2455798.1072|16.14|0.015|
DATA=2455798.11079|16.128|0.015|
DATA=2455798.11439|16.129|0.015|
DATA=2455798.11798|16.139|0.015|
DATA=2455798.12191|16.099|0.014|
DATA=2455798.1255|16.133|0.014|
DATA=2455798.12932|16.137|0.015|
DATA=2455798.13299|16.081|0.014|
DATA=2455798.1366|16.092|0.014|
DATA=2455798.1402|16.076|0.013|
DATA=2455798.14385|16.011|0.013|
DATA=2455798.14751|16.029|0.013|
DATA=2455798.15112|16.024|0.013|
DATA=2455798.15472|16.012|0.013|
DATA=2455798.15872|15.977|0.013|
DATA=2455798.16251|16.002|0.013|
DATA=2455798.16611|15.95|0.013|
DATA=2455798.16971|15.953|0.013|
DATA=2455798.17332|15.994|0.016|
DATA=2455798.17703|15.951|0.014|
DATA=2455798.18087|15.973|0.014|
DATA=2455798.18465|16.023|0.014|
DATA=2455798.18823|16.002|0.015|
DATA=2455798.19258|16.038|0.017|
DATA=2455798.19636|16.048|0.015|
DATA=2455798.19996|16.057|0.015|
DATA=2455798.20362|16.125|0.016|
DATA=2455798.20754|16.124|0.017|
DATA=2455798.21132|16.125|0.017|
DATA=2455798.21517|16.148|0.018|
DATA=2455798.2189|16.169|0.018|
DATA=2455798.22249|16.129|0.018|
DATA=2455798.22678|16.136|0.018|
DATA=2455798.23068|16.127|0.019|
DATA=2455798.23429|16.139|0.02|
DATA=2455798.23789|16.101|0.019|
DATA=2455798.24181|16.125|0.02|
DATA=2455798.24548|16.093|0.02|
DATA=2455798.24914|16.031|0.019|
DATA=2455798.25275|16.044|0.02|
DATA=2455798.25729|16.06|0.021|
DATA=2455798.2609|15.992|0.02|
DATA=2455798.2645|16.009|0.021|
DATA=2455798.27185|15.966|0.022|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13284
OBJECTNAME=1998 QB52
MPCDESIG=1998 QB52
SESSIONDATE=2011-09-02
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:24
OBJECTDEC=+00
PHASE=+4.58
PABL=+338.6
PABB=+7.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006890
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0912
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=222257.47 +000808.1
COMPRA1=22:25:20.11
COMPDEC1=+00:45:49.5
COMPMAG1=15.938
COMPCI1=0.652
COMPNAME2=222346.26 +000552.2
COMPRA2=22:24:31.18
COMPDEC2=+00:47:45.4
COMPMAG2=13.661
COMPCI2=0.631
COMPNAME3=222324.04 +000434.0
COMPRA3=22:24:53.23
COMPDEC3=+00:49:12.6
COMPMAG3=14.173
COMPCI3=0.744
COMPNAME4=222310.93 +000515.8
COMPRA4=22:25:06.42
COMPDEC4=+00:48:36.6
COMPMAG4=13.374
COMPCI4=0.584
COMPNAME5=222329.71 +001307.2
COMPRA5=22:24:48.59
COMPDEC5=+00:40:37.0
COMPMAG5=16.059
COMPCI5=0.711
ENDMETADATA
DATA=2455807.08486|15.956|0.016|
DATA=2455807.08849|15.976|0.016|
DATA=2455807.0921|15.951|0.014|
DATA=2455807.09571|15.983|0.014|
DATA=2455807.09932|15.98|0.015|
DATA=2455807.10294|15.96|0.013|
DATA=2455807.10655|15.958|0.013|
DATA=2455807.11017|15.963|0.013|
DATA=2455807.11757|15.908|0.016|
DATA=2455807.12119|15.906|0.021|
DATA=2455807.14649|15.833|0.021|
DATA=2455807.15374|15.814|0.027|
DATA=2455807.16098|15.816|0.021|
DATA=2455807.17555|15.859|0.016|
DATA=2455807.17918|15.879|0.015|
DATA=2455807.18642|15.923|0.02|
DATA=2455807.19003|15.938|0.017|
DATA=2455807.19364|15.949|0.016|
DATA=2455807.19728|15.966|0.017|
DATA=2455807.20089|16.014|0.017|
DATA=2455807.20451|15.993|0.019|
DATA=2455807.20814|16.021|0.02|
DATA=2455807.21175|15.983|0.019|
DATA=2455807.21537|16.008|0.019|
DATA=2455807.21899|15.992|0.02|
DATA=2455807.2226|16.028|0.021|
DATA=2455807.2262|15.956|0.02|
DATA=2455807.22983|15.998|0.022|
DATA=2455807.23348|15.969|0.021|
DATA=2455807.23711|15.929|0.021|
DATA=2455807.24081|15.924|0.022|
DATA=2455807.24804|15.891|0.022|
DATA=2455807.25166|15.871|0.024|
DATA=2455807.25528|15.834|0.026|
DATA=2455807.2589|15.816|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13284
OBJECTNAME=1998 QB52
MPCDESIG=1998 QB52
SESSIONDATE=2011-09-05
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:22
OBJECTDEC=+00
PHASE=+4.90
PABL=+338.7
PABB=+7.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006902
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0948
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=222303.88 +000613.3
COMPRA1=22:23:17.60
COMPDEC1=+00:11:03.1
COMPMAG1=14.607
COMPCI1=0.72
COMPNAME2=222300.63 +000723.2
COMPRA2=22:23:20.96
COMPDEC2=+00:09:54.7
COMPMAG2=15.225
COMPCI2=0.738
COMPNAME3=222308.75 +000841.0
COMPRA3=22:23:13.02
COMPDEC3=+00:08:33.4
COMPMAG3=14.723
COMPCI3=0.665
COMPNAME4=222307.42 +000914.4
COMPRA4=22:23:14.42
COMPDEC4=+00:08:00.5
COMPMAG4=15.245
COMPCI4=0.968
COMPNAME5=222337.25 +000503.5
COMPRA5=22:22:44.12
COMPDEC5=+00:11:58.7
COMPMAG5=14.642
COMPCI5=0.797
ENDMETADATA
DATA=2455809.89214|15.793|0.029|
DATA=2455809.89571|15.752|0.027|
DATA=2455809.92668|15.815|0.022|
DATA=2455809.93024|15.88|0.023|
DATA=2455809.94359|15.965|0.023|
DATA=2455809.94715|15.969|0.022|
DATA=2455809.96435|15.993|0.023|
DATA=2455810.0176|15.799|0.022|
DATA=2455810.03097|15.817|0.017|
DATA=2455810.03457|15.862|0.017|
DATA=2455810.06528|15.957|0.019|
DATA=2455810.0689|15.97|0.018|
DATA=2455810.08328|15.961|0.018|
DATA=2455810.08689|15.949|0.018|
DATA=2455810.10171|15.884|0.017|
DATA=2455810.10531|15.834|0.016|
DATA=2455810.12057|15.798|0.016|
DATA=2455810.12417|15.816|0.019|
DATA=2455810.13905|15.774|0.014|
DATA=2455810.14267|15.795|0.015|
DATA=2455810.15793|15.999|0.018|
DATA=2455810.16154|15.973|0.017|
ENDDATA
