STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-01
SESSIONTIME=07:02:32
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:06
OBJECTDEC=+00
PHASE=+21.57
PABL=+95.8
PABB=-13.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000887
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8119
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=060640.06 -000128.6
COMPRA1=06:06:40.05
COMPDEC1=-00:01:28.4
COMPMAG1=15.06
COMPCI1=0.424
COMPNAME2=060635.89 -000148.5
COMPRA2=06:06:35.87
COMPDEC2=-00:01:48.6
COMPMAG2=15.294
COMPCI2=0.434
COMPNAME3=060632.85 -000035.8
COMPRA3=06:06:32.85
COMPDEC3=-00:00:35.9
COMPMAG3=14.172
COMPCI3=0.351
COMPNAME4=060639.55 +000227.9
COMPRA4=06:06:39.52
COMPDEC4=+00:02:27.9
COMPMAG4=14.711
COMPCI4=0.36
COMPNAME5=060639.55 -000043.4
COMPRA5=06:06:39.53
COMPDEC5=-00:00:43.7
COMPMAG5=14.146
COMPCI5=0.449
ENDMETADATA
DATA=2456658.70946|14.367|0.005|1.42
DATA=2456658.71281|14.363|0.005|1.402
DATA=2456658.72285|14.355|0.005|1.355
DATA=2456658.72452|14.357|0.005|1.348
DATA=2456658.72618|14.355|0.005|1.341
DATA=2456658.72785|14.356|0.005|1.334
DATA=2456658.72952|14.363|0.005|1.328
DATA=2456658.73287|14.367|0.005|1.315
DATA=2456658.74162|14.355|0.005|1.287
DATA=2456658.7433|14.346|0.005|1.282
DATA=2456658.74497|14.356|0.005|1.277
DATA=2456658.74665|14.368|0.005|1.273
DATA=2456658.74832|14.356|0.005|1.269
DATA=2456658.74999|14.356|0.005|1.264
DATA=2456658.75166|14.368|0.005|1.26
DATA=2456658.75669|14.353|0.005|1.249
DATA=2456658.75837|14.362|0.005|1.246
DATA=2456658.7634|14.354|0.005|1.237
DATA=2456658.76507|14.364|0.005|1.234
DATA=2456658.76674|14.357|0.005|1.231
DATA=2456658.76843|14.366|0.005|1.229
DATA=2456658.7816|14.366|0.005|1.215
DATA=2456658.78996|14.366|0.005|1.21
DATA=2456658.79664|14.364|0.005|1.209
DATA=2456658.79832|14.362|0.005|1.209
DATA=2456658.805|14.373|0.005|1.21
DATA=2456658.81392|14.371|0.005|1.215
DATA=2456658.81727|14.363|0.005|1.218
DATA=2456658.81894|14.37|0.005|1.22
DATA=2456658.82062|14.358|0.005|1.222
DATA=2456658.82228|14.363|0.005|1.224
DATA=2456658.82395|14.365|0.005|1.226
DATA=2456658.82561|14.364|0.005|1.228
DATA=2456658.82729|14.368|0.005|1.231
DATA=2456658.82896|14.381|0.005|1.233
DATA=2456658.83064|14.375|0.005|1.236
DATA=2456658.83899|14.382|0.005|1.252
DATA=2456658.84066|14.376|0.005|1.255
DATA=2456658.84233|14.375|0.005|1.259
DATA=2456658.844|14.366|0.005|1.263
DATA=2456658.854|14.383|0.005|1.29
DATA=2456658.85566|14.384|0.005|1.295
DATA=2456658.86234|14.372|0.005|1.318
DATA=2456658.86401|14.37|0.005|1.324
DATA=2456658.86904|14.38|0.005|1.343
DATA=2456658.87238|14.386|0.005|1.358
DATA=2456658.8774|14.391|0.005|1.38
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-01
SESSIONTIME=09:41:08
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:05
OBJECTDEC=+00
PHASE=+21.51
PABL=+95.7
PABB=-13.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000886
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8153
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=060544.58 +001944.9
COMPRA1=06:05:44.57
COMPDEC1=+00:19:44.5
COMPMAG1=13.69
COMPCI1=0.385
COMPNAME2=060543.50 +001909.3
COMPRA2=06:05:43.48
COMPDEC2=+00:19:09.0
COMPMAG2=14.368
COMPCI2=0.407
COMPNAME3=060548.18 +001825.4
COMPRA3=06:05:48.17
COMPDEC3=+00:18:25.0
COMPMAG3=13.52
COMPCI3=0.376
COMPNAME4=060557.34 +001759.0
COMPRA4=06:05:57.34
COMPDEC4=+00:17:58.8
COMPMAG4=13.992
COMPCI4=0.31
COMPNAME5=060543.01 +002131.1
COMPRA5=06:05:42.99
COMPDEC5=+00:21:31.0
COMPMAG5=14.095
COMPCI5=0.452
ENDMETADATA
DATA=2456658.86736|14.372|0.004|1.337
DATA=2456658.87238|14.382|0.004|1.358
DATA=2456658.88074|14.379|0.004|1.397
DATA=2456658.88605|14.388|0.004|1.425
DATA=2456658.89607|14.38|0.004|1.487
DATA=2456658.90275|14.391|0.004|1.534
DATA=2456658.9128|14.405|0.004|1.617
DATA=2456658.92136|14.404|0.004|1.701
DATA=2456658.93143|14.41|0.004|1.819
DATA=2456658.9331|14.417|0.004|1.84
DATA=2456658.93645|14.409|0.004|1.886
DATA=2456658.93811|14.418|0.004|1.91
DATA=2456658.93978|14.408|0.005|1.935
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-02
SESSIONTIME=05:01:15
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:01
OBJECTDEC=+01
PHASE=+21.16
PABL=+95.5
PABB=-12.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8391
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=060155.78 +013813.7
COMPRA1=06:01:55.78
COMPDEC1=+01:38:13.8
COMPMAG1=14.037
COMPCI1=0.436
COMPNAME2=060159.62 +013648.1
COMPRA2=06:01:59.60
COMPDEC2=+01:36:48.0
COMPMAG2=14.602
COMPCI2=0.451
COMPNAME3=060131.11 +013514.4
COMPRA3=06:01:31.11
COMPDEC3=+01:35:14.4
COMPMAG3=14.397
COMPCI3=0.438
COMPNAME4=060152.49 +013412.0
COMPRA4=06:01:52.49
COMPDEC4=+01:34:11.8
COMPMAG4=15.437
COMPCI4=0.369
COMPNAME5=060159.18 +013448.2
COMPRA5=06:01:59.15
COMPDEC5=+01:34:48.1
COMPMAG5=14.142
COMPCI5=0.439
ENDMETADATA
DATA=2456659.65185|14.333|0.008|1.854
DATA=2456659.65305|14.343|0.008|1.837
DATA=2456659.65426|14.348|0.008|1.821
DATA=2456659.65545|14.339|0.008|1.806
DATA=2456659.65665|14.339|0.008|1.791
DATA=2456659.66386|14.353|0.008|1.707
DATA=2456659.66506|14.354|0.008|1.694
DATA=2456659.66625|14.338|0.008|1.681
DATA=2456659.67152|14.348|0.007|1.629
DATA=2456659.67273|14.357|0.007|1.618
DATA=2456659.67393|14.348|0.007|1.607
DATA=2456659.67512|14.354|0.007|1.596
DATA=2456659.67871|14.35|0.007|1.566
DATA=2456659.67991|14.349|0.007|1.556
DATA=2456659.68112|14.357|0.007|1.546
DATA=2456659.68473|14.351|0.007|1.518
DATA=2456659.68593|14.354|0.007|1.51
DATA=2456659.68912|14.362|0.007|1.487
DATA=2456659.69032|14.362|0.007|1.479
DATA=2456659.69152|14.372|0.007|1.471
DATA=2456659.69272|14.363|0.007|1.463
DATA=2456659.69393|14.359|0.007|1.455
DATA=2456659.69514|14.371|0.007|1.448
DATA=2456659.69633|14.365|0.007|1.44
DATA=2456659.69753|14.356|0.007|1.433
DATA=2456659.69874|14.356|0.007|1.426
DATA=2456659.69993|14.352|0.007|1.419
DATA=2456659.70113|14.358|0.007|1.413
DATA=2456659.70233|14.364|0.007|1.406
DATA=2456659.71137|14.363|0.007|1.36
DATA=2456659.71376|14.368|0.007|1.35
DATA=2456659.72096|14.36|0.007|1.32
DATA=2456659.72217|14.356|0.007|1.315
DATA=2456659.72336|14.363|0.007|1.311
DATA=2456659.72457|14.358|0.007|1.306
DATA=2456659.72576|14.354|0.007|1.302
DATA=2456659.72696|14.348|0.007|1.298
DATA=2456659.73252|14.356|0.007|1.28
DATA=2456659.73372|14.364|0.007|1.276
DATA=2456659.73852|14.363|0.007|1.262
DATA=2456659.73972|14.37|0.007|1.259
DATA=2456659.74212|14.349|0.007|1.253
DATA=2456659.74331|14.354|0.007|1.25
DATA=2456659.74571|14.362|0.007|1.245
DATA=2456659.74691|14.356|0.007|1.242
DATA=2456659.75221|14.357|0.008|1.231
DATA=2456659.7534|14.366|0.007|1.229
DATA=2456659.7546|14.359|0.007|1.227
DATA=2456659.75581|14.355|0.007|1.225
DATA=2456659.757|14.354|0.007|1.222
DATA=2456659.75939|14.37|0.007|1.219
DATA=2456659.76058|14.362|0.007|1.217
DATA=2456659.76178|14.368|0.007|1.215
DATA=2456659.76299|14.363|0.007|1.214
DATA=2456659.76418|14.365|0.007|1.212
DATA=2456659.76537|14.371|0.007|1.21
DATA=2456659.76657|14.376|0.007|1.209
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-02
SESSIONTIME=07:42:11
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:01
OBJECTDEC=+01
PHASE=+21.12
PABL=+95.4
PABB=-12.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000876
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8422
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME3=060107.58 +014449.2
COMPRA3=06:01:07.58
COMPDEC3=+01:44:49.0
COMPMAG3=14.339
COMPCI3=0.348
ENDMETADATA
DATA=2456659.75581|14.357|0.009|1.225
DATA=2456659.757|14.363|0.009|1.222
DATA=2456659.75939|14.357|0.009|1.219
DATA=2456659.76058|14.363|0.009|1.217
DATA=2456659.76178|14.372|0.009|1.215
DATA=2456659.76299|14.358|0.009|1.214
DATA=2456659.76418|14.362|0.009|1.212
DATA=2456659.76537|14.375|0.009|1.21
DATA=2456659.76657|14.364|0.009|1.209
DATA=2456659.77255|14.393|0.009|1.203
DATA=2456659.77375|14.386|0.009|1.202
DATA=2456659.77495|14.383|0.009|1.201
DATA=2456659.77615|14.366|0.009|1.2
DATA=2456659.77735|14.383|0.008|1.199
DATA=2456659.77855|14.386|0.009|1.198
DATA=2456659.77976|14.384|0.009|1.198
DATA=2456659.78096|14.387|0.009|1.197
DATA=2456659.78696|14.387|0.008|1.195
DATA=2456659.78815|14.383|0.008|1.195
DATA=2456659.78935|14.38|0.008|1.195
DATA=2456659.79223|14.374|0.009|1.195
DATA=2456659.79704|14.375|0.009|1.196
DATA=2456659.79943|14.378|0.009|1.196
DATA=2456659.80063|14.384|0.009|1.197
DATA=2456659.80183|14.385|0.009|1.197
DATA=2456659.80302|14.394|0.009|1.198
DATA=2456659.80422|14.388|0.009|1.199
DATA=2456659.80542|14.395|0.009|1.2
DATA=2456659.80661|14.378|0.009|1.2
DATA=2456659.81187|14.386|0.009|1.205
DATA=2456659.81427|14.386|0.009|1.207
DATA=2456659.81547|14.379|0.009|1.209
DATA=2456659.81787|14.385|0.009|1.212
DATA=2456659.82386|14.383|0.009|1.22
DATA=2456659.82626|14.374|0.009|1.224
DATA=2456659.82746|14.382|0.009|1.226
DATA=2456659.83693|14.363|0.009|1.246
DATA=2456659.83813|14.362|0.009|1.248
DATA=2456659.84292|14.369|0.009|1.26
DATA=2456659.84412|14.369|0.008|1.264
DATA=2456659.84771|14.363|0.009|1.274
DATA=2456659.8533|14.356|0.009|1.291
DATA=2456659.85451|14.36|0.009|1.295
DATA=2456659.8557|14.347|0.009|1.299
DATA=2456659.85689|14.359|0.009|1.304
DATA=2456659.85809|14.354|0.009|1.308
DATA=2456659.86049|14.344|0.009|1.317
DATA=2456659.8617|14.353|0.009|1.322
DATA=2456659.8665|14.353|0.009|1.341
DATA=2456659.87416|14.336|0.009|1.376
DATA=2456659.87536|14.333|0.009|1.382
DATA=2456659.87656|14.343|0.009|1.389
DATA=2456659.87776|14.345|0.009|1.395
DATA=2456659.87896|14.323|0.009|1.401
DATA=2456659.88255|14.339|0.009|1.421
DATA=2456659.88494|14.346|0.009|1.435
DATA=2456659.88613|14.332|0.009|1.442
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-03
SESSIONTIME=04:36:49
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:56
OBJECTDEC=+03
PHASE=+20.95
PABL=+95.1
PABB=-11.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000867
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8650
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=055623.41 +031558.4
COMPRA1=05:56:23.41
COMPDEC1=+03:15:58.3
COMPMAG1=14.529
COMPCI1=0.441
COMPNAME2=055629.25 +031449.9
COMPRA2=05:56:29.23
COMPDEC2=+03:14:49.9
COMPMAG2=13.711
COMPCI2=0.466
COMPNAME3=055630.22 +031514.9
COMPRA3=05:56:30.22
COMPDEC3=+03:15:14.8
COMPMAG3=15.709
COMPCI3=0.483
COMPNAME4=055623.32 +031220.8
COMPRA4=05:56:23.31
COMPDEC4=+03:12:20.5
COMPMAG4=14.999
COMPCI4=0.425
COMPNAME5=055631.58 +031121.7
COMPRA5=05:56:31.57
COMPDEC5=+03:11:21.5
COMPMAG5=13.824
COMPCI5=0.429
ENDMETADATA
DATA=2456660.65033|14.345|0.009|1.726
DATA=2456660.65154|14.357|0.009|1.712
DATA=2456660.65274|14.345|0.009|1.698
DATA=2456660.65394|14.337|0.009|1.685
DATA=2456660.65514|14.338|0.009|1.673
DATA=2456660.658|14.338|0.01|1.643
DATA=2456660.6592|14.331|0.01|1.631
DATA=2456660.66041|14.332|0.01|1.62
DATA=2456660.66161|14.343|0.01|1.608
DATA=2456660.66282|14.345|0.009|1.597
DATA=2456660.66401|14.331|0.01|1.586
DATA=2456660.6652|14.329|0.01|1.576
DATA=2456660.66641|14.33|0.01|1.565
DATA=2456660.66761|14.337|0.01|1.555
DATA=2456660.6688|14.35|0.009|1.545
DATA=2456660.67|14.339|0.009|1.535
DATA=2456660.6712|14.329|0.009|1.526
DATA=2456660.6724|14.333|0.008|1.516
DATA=2456660.67884|14.334|0.009|1.469
DATA=2456660.68004|14.328|0.008|1.461
DATA=2456660.68125|14.325|0.008|1.453
DATA=2456660.68245|14.332|0.008|1.445
DATA=2456660.68365|14.324|0.009|1.438
DATA=2456660.68485|14.318|0.009|1.43
DATA=2456660.68605|14.315|0.008|1.423
DATA=2456660.68725|14.316|0.008|1.415
DATA=2456660.68964|14.33|0.009|1.401
DATA=2456660.69204|14.321|0.008|1.388
DATA=2456660.69325|14.314|0.008|1.381
DATA=2456660.69445|14.308|0.008|1.375
DATA=2456660.69873|14.316|0.008|1.353
DATA=2456660.69994|14.312|0.008|1.348
DATA=2456660.70113|14.326|0.008|1.342
DATA=2456660.70233|14.325|0.008|1.336
DATA=2456660.70353|14.307|0.008|1.331
DATA=2456660.70474|14.3|0.008|1.326
DATA=2456660.70593|14.308|0.008|1.32
DATA=2456660.70713|14.311|0.008|1.315
DATA=2456660.70833|14.319|0.008|1.31
DATA=2456660.70952|14.321|0.008|1.305
DATA=2456660.71072|14.308|0.008|1.301
DATA=2456660.72098|14.292|0.008|1.264
DATA=2456660.72577|14.285|0.008|1.249
DATA=2456660.72697|14.284|0.008|1.246
DATA=2456660.72816|14.302|0.008|1.243
DATA=2456660.72936|14.284|0.008|1.239
DATA=2456660.73056|14.281|0.008|1.236
DATA=2456660.73175|14.297|0.007|1.233
DATA=2456660.73296|14.287|0.007|1.23
DATA=2456660.73415|14.281|0.007|1.227
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-03
SESSIONTIME=06:24:06
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:56
OBJECTDEC=+03
PHASE=+20.94
PABL=+95.1
PABB=-11.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000867
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8669
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=055612.44 +032741.4
COMPRA1=05:56:12.43
COMPDEC1=+03:27:41.3
COMPMAG1=13.031
COMPCI1=0.402
COMPNAME2=055538.03 +032449.5
COMPRA2=05:55:38.03
COMPDEC2=+03:24:49.4
COMPMAG2=14.766
COMPCI2=0.459
ENDMETADATA
DATA=2456660.73961|14.294|0.005|1.215
DATA=2456660.7408|14.28|0.005|1.212
DATA=2456660.74201|14.288|0.005|1.21
DATA=2456660.74321|14.294|0.005|1.207
DATA=2456660.74441|14.291|0.005|1.205
DATA=2456660.7456|14.298|0.006|1.203
DATA=2456660.7468|14.29|0.005|1.201
DATA=2456660.748|14.288|0.006|1.199
DATA=2456660.74919|14.293|0.006|1.197
DATA=2456660.75039|14.293|0.006|1.195
DATA=2456660.75159|14.289|0.005|1.193
DATA=2456660.75969|14.298|0.005|1.182
DATA=2456660.76088|14.289|0.005|1.181
DATA=2456660.76209|14.295|0.005|1.18
DATA=2456660.76329|14.286|0.005|1.179
DATA=2456660.76449|14.286|0.006|1.178
DATA=2456660.76569|14.29|0.006|1.177
DATA=2456660.76689|14.285|0.006|1.176
DATA=2456660.76809|14.296|0.005|1.175
DATA=2456660.76928|14.291|0.005|1.174
DATA=2456660.77407|14.287|0.005|1.171
DATA=2456660.77528|14.281|0.005|1.171
DATA=2456660.77831|14.283|0.005|1.17
DATA=2456660.77951|14.275|0.005|1.169
DATA=2456660.78071|14.274|0.005|1.169
DATA=2456660.7819|14.277|0.005|1.169
DATA=2456660.7831|14.27|0.005|1.169
DATA=2456660.7843|14.283|0.005|1.169
DATA=2456660.78789|14.276|0.005|1.169
DATA=2456660.78908|14.285|0.005|1.169
DATA=2456660.79028|14.271|0.005|1.17
DATA=2456660.79148|14.268|0.005|1.17
DATA=2456660.79268|14.28|0.005|1.17
DATA=2456660.79388|14.282|0.005|1.171
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-03
SESSIONTIME=08:10:36
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:55
OBJECTDEC=+03
PHASE=+20.94
PABL=+95.1
PABB=-11.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000866
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8686
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=055552.51 +033633.0
COMPRA1=05:55:52.51
COMPDEC1=+03:36:33.0
COMPMAG1=13.393
COMPCI1=0.371
COMPNAME2=055539.82 +033637.0
COMPRA2=05:55:39.81
COMPDEC2=+03:36:37.1
COMPMAG2=14.454
COMPCI2=0.413
COMPNAME3=055525.76 +033042.9
COMPRA3=05:55:25.76
COMPDEC3=+03:30:42.6
COMPMAG3=14.558
COMPCI3=0.453
COMPNAME4=055532.23 +033018.6
COMPRA4=05:55:32.21
COMPDEC4=+03:30:18.4
COMPMAG4=15.411
COMPCI4=0.479
ENDMETADATA
DATA=2456660.80239|14.272|0.006|1.176
DATA=2456660.80359|14.271|0.006|1.177
DATA=2456660.80478|14.273|0.007|1.178
DATA=2456660.80598|14.277|0.006|1.179
DATA=2456660.80718|14.275|0.007|1.181
DATA=2456660.80958|14.275|0.006|1.183
DATA=2456660.81078|14.28|0.007|1.185
DATA=2456660.81198|14.271|0.007|1.186
DATA=2456660.81319|14.278|0.007|1.188
DATA=2456660.81439|14.271|0.007|1.189
DATA=2456660.82202|14.278|0.007|1.202
DATA=2456660.82322|14.281|0.007|1.204
DATA=2456660.82443|14.278|0.007|1.206
DATA=2456660.82562|14.271|0.007|1.208
DATA=2456660.82683|14.262|0.007|1.211
DATA=2456660.82803|14.272|0.007|1.213
DATA=2456660.83643|14.273|0.007|1.233
DATA=2456660.84165|14.27|0.007|1.247
DATA=2456660.84883|14.278|0.007|1.269
DATA=2456660.85004|14.271|0.007|1.273
DATA=2456660.85124|14.283|0.007|1.277
DATA=2456660.85244|14.28|0.007|1.281
DATA=2456660.85363|14.269|0.007|1.285
DATA=2456660.85485|14.278|0.007|1.29
DATA=2456660.85605|14.274|0.007|1.294
DATA=2456660.85845|14.264|0.007|1.304
DATA=2456660.8634|14.273|0.007|1.324
DATA=2456660.8646|14.264|0.007|1.33
DATA=2456660.8658|14.28|0.007|1.335
DATA=2456660.86699|14.281|0.007|1.341
DATA=2456660.8682|14.264|0.007|1.346
DATA=2456660.8694|14.273|0.007|1.352
DATA=2456660.8706|14.272|0.007|1.358
DATA=2456660.873|14.264|0.007|1.37
DATA=2456660.87421|14.265|0.007|1.376
DATA=2456660.8754|14.265|0.007|1.383
DATA=2456660.87661|14.272|0.007|1.389
DATA=2456660.87781|14.274|0.007|1.396
DATA=2456660.87902|14.282|0.007|1.403
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-05
SESSIONTIME=04:10:22
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:45
OBJECTDEC=+06
PHASE=+21.35
PABL=+94.4
PABB=-9.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9061
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=054534.06 +064745.7
COMPRA1=05:45:34.05
COMPDEC1=+06:47:45.7
COMPMAG1=14.064
COMPCI1=0.442
COMPNAME2=054531.66 +065034.1
COMPRA2=05:45:31.64
COMPDEC2=+06:50:34.2
COMPMAG2=13.608
COMPCI2=0.486
ENDMETADATA
DATA=2456662.62535|14.294|0.012|1.798
DATA=2456662.62655|14.314|0.01|1.782
DATA=2456662.63134|14.297|0.007|1.722
DATA=2456662.63258|14.311|0.007|1.708
DATA=2456662.63378|14.295|0.006|1.694
DATA=2456662.63618|14.288|0.007|1.667
DATA=2456662.64143|14.31|0.005|1.613
DATA=2456662.64263|14.321|0.005|1.602
DATA=2456662.64382|14.326|0.006|1.59
DATA=2456662.64981|14.308|0.006|1.537
DATA=2456662.65101|14.315|0.006|1.527
DATA=2456662.65221|14.316|0.007|1.517
DATA=2456662.65341|14.3|0.007|1.507
DATA=2456662.65461|14.304|0.007|1.498
DATA=2456662.65581|14.305|0.007|1.488
DATA=2456662.65886|14.297|0.007|1.466
DATA=2456662.66366|14.311|0.007|1.432
DATA=2456662.66485|14.312|0.008|1.424
DATA=2456662.66605|14.3|0.008|1.417
DATA=2456662.66726|14.309|0.007|1.409
DATA=2456662.68417|14.321|0.008|1.317
DATA=2456662.68536|14.318|0.007|1.311
DATA=2456662.68895|14.309|0.007|1.295
DATA=2456662.69134|14.322|0.007|1.285
DATA=2456662.69255|14.328|0.006|1.28
DATA=2456662.69375|14.329|0.006|1.275
DATA=2456662.69494|14.331|0.006|1.271
DATA=2456662.69614|14.328|0.006|1.266
DATA=2456662.69734|14.324|0.006|1.261
DATA=2456662.69855|14.315|0.006|1.257
DATA=2456662.7086|14.322|0.006|1.224
DATA=2456662.7098|14.327|0.006|1.22
DATA=2456662.7134|14.318|0.006|1.21
DATA=2456662.71463|14.328|0.005|1.207
DATA=2456662.71583|14.317|0.005|1.203
DATA=2456662.71704|14.302|0.005|1.2
DATA=2456662.71823|14.322|0.005|1.197
DATA=2456662.7224|14.306|0.005|1.188
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-05
SESSIONTIME=07:10:56
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:44
OBJECTDEC=+07
PHASE=+21.42
PABL=+94.4
PABB=-9.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9081
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=054503.59 +070156.2
COMPRA2=05:45:03.60
COMPDEC2=+07:01:55.9
COMPMAG2=15.035
COMPCI2=0.696
COMPNAME3=054459.97 +070220.6
COMPRA3=05:45:00.02
COMPDEC3=+07:02:19.8
COMPMAG3=15.485
COMPCI3=0.864
COMPNAME4=054449.68 +065829.2
COMPRA4=05:44:49.69
COMPDEC4=+06:58:29.0
COMPMAG4=13.412
COMPCI4=0.678
ENDMETADATA
DATA=2456662.74246|14.299|0.008|1.141
DATA=2456662.74366|14.295|0.008|1.14
DATA=2456662.74487|14.307|0.007|1.138
DATA=2456662.74967|14.303|0.007|1.134
DATA=2456662.75327|14.304|0.007|1.131
DATA=2456662.75447|14.3|0.007|1.13
DATA=2456662.75687|14.304|0.007|1.128
DATA=2456662.76471|14.296|0.007|1.125
DATA=2456662.76831|14.311|0.007|1.124
DATA=2456662.76951|14.312|0.007|1.124
DATA=2456662.77071|14.314|0.007|1.124
DATA=2456662.7719|14.3|0.007|1.124
DATA=2456662.7731|14.295|0.007|1.124
DATA=2456662.7791|14.3|0.007|1.125
DATA=2456662.78227|14.294|0.007|1.127
DATA=2456662.79068|14.313|0.007|1.132
DATA=2456662.79189|14.303|0.007|1.133
DATA=2456662.79309|14.3|0.007|1.134
DATA=2456662.79428|14.311|0.007|1.135
DATA=2456662.79668|14.308|0.007|1.138
DATA=2456662.79788|14.293|0.007|1.139
DATA=2456662.79908|14.288|0.007|1.14
DATA=2456662.80354|14.281|0.007|1.146
DATA=2456662.80474|14.3|0.007|1.148
DATA=2456662.80715|14.285|0.007|1.151
DATA=2456662.80834|14.28|0.007|1.153
DATA=2456662.80954|14.287|0.007|1.155
DATA=2456662.81074|14.283|0.007|1.157
DATA=2456662.81195|14.281|0.007|1.159
DATA=2456662.81315|14.293|0.007|1.161
DATA=2456662.82034|14.281|0.007|1.176
DATA=2456662.82321|14.279|0.007|1.182
DATA=2456662.8244|14.277|0.007|1.185
DATA=2456662.8256|14.273|0.007|1.188
DATA=2456662.8268|14.281|0.007|1.191
DATA=2456662.82799|14.276|0.007|1.194
DATA=2456662.8328|14.264|0.007|1.207
DATA=2456662.83401|14.286|0.007|1.21
DATA=2456662.83521|14.272|0.007|1.214
DATA=2456662.8388|14.264|0.007|1.225
DATA=2456662.84|14.274|0.007|1.229
DATA=2456662.84286|14.25|0.007|1.239
DATA=2456662.84405|14.261|0.007|1.243
DATA=2456662.84526|14.252|0.007|1.247
DATA=2456662.84646|14.264|0.007|1.251
DATA=2456662.85247|14.252|0.007|1.275
DATA=2456662.85366|14.252|0.007|1.28
DATA=2456662.85608|14.257|0.007|1.29
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-06
SESSIONTIME=05:40:59
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:39
OBJECTDEC=+08
PHASE=+22.03
PABL=+94.1
PABB=-8.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000848
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9215
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=053953.59 +084714.7
COMPRA1=05:39:53.56
COMPDEC1=+08:47:14.8
COMPMAG1=14.936
COMPCI1=0.392
COMPNAME2=053925.35 +084444.2
COMPRA2=05:39:25.35
COMPDEC2=+08:44:44.3
COMPMAG2=14.652
COMPCI2=0.434
COMPNAME3=053923.96 +084700.3
COMPRA3=05:39:23.97
COMPDEC3=+08:47:00.4
COMPMAG3=15.547
COMPCI3=0.44
COMPNAME4=053937.13 +084413.2
COMPRA4=05:39:37.13
COMPDEC4=+08:44:13.1
COMPMAG4=13.103
COMPCI4=0.356
ENDMETADATA
DATA=2456663.68913|14.244|0.009|1.241
DATA=2456663.70874|14.254|0.008|1.181
DATA=2456663.70994|14.258|0.008|1.178
DATA=2456663.71112|14.255|0.008|1.175
DATA=2456663.71232|14.255|0.008|1.172
DATA=2456663.71352|14.259|0.008|1.17
DATA=2456663.71951|14.25|0.008|1.157
DATA=2456663.72071|14.256|0.008|1.155
DATA=2456663.72191|14.252|0.008|1.153
DATA=2456663.73787|14.259|0.008|1.129
DATA=2456663.74748|14.264|0.008|1.12
DATA=2456663.7505|14.267|0.008|1.118
DATA=2456663.7553|14.269|0.008|1.116
DATA=2456663.76008|14.273|0.008|1.115
DATA=2456663.76129|14.286|0.008|1.115
DATA=2456663.76728|14.29|0.008|1.114
DATA=2456663.77011|14.269|0.008|1.115
DATA=2456663.77131|14.268|0.007|1.115
DATA=2456663.7749|14.278|0.007|1.116
DATA=2456663.77609|14.269|0.007|1.117
DATA=2456663.77729|14.287|0.008|1.117
DATA=2456663.78087|14.28|0.007|1.119
DATA=2456663.78207|14.288|0.007|1.12
DATA=2456663.78326|14.283|0.007|1.121
DATA=2456663.78446|14.288|0.007|1.122
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-06
SESSIONTIME=08:26:33
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:38
OBJECTDEC=+08
PHASE=+22.12
PABL=+94.0
PABB=-8.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000848
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9228
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=053850.32 +085629.7
COMPRA1=05:38:50.31
COMPDEC1=+08:56:29.4
COMPMAG1=15.652
COMPCI1=0.303
COMPNAME2=053907.58 +085802.2
COMPRA2=05:39:07.61
COMPDEC2=+08:58:01.9
COMPMAG2=15.952
COMPCI2=0.479
COMPNAME3=053909.40 +085809.6
COMPRA3=05:39:09.41
COMPDEC3=+08:58:10.5
COMPMAG3=15.679
COMPCI3=0.441
COMPNAME4=053858.18 +085450.4
COMPRA4=05:38:58.14
COMPDEC4=+08:54:49.9
COMPMAG4=14.078
COMPCI4=0.413
COMPNAME5=053853.85 +085419.1
COMPRA5=05:38:53.86
COMPDEC5=+08:54:18.5
COMPMAG5=15.503
COMPCI5=0.463
ENDMETADATA
DATA=2456663.79499|14.278|0.011|1.133
DATA=2456663.79618|14.298|0.011|1.134
DATA=2456663.79977|14.283|0.011|1.139
DATA=2456663.80097|14.289|0.011|1.141
DATA=2456663.80217|14.29|0.011|1.143
DATA=2456663.80337|14.291|0.011|1.145
DATA=2456663.80457|14.294|0.011|1.147
DATA=2456663.80576|14.291|0.011|1.149
DATA=2456663.80696|14.297|0.011|1.151
DATA=2456663.80816|14.303|0.011|1.153
DATA=2456663.81341|14.301|0.011|1.163
DATA=2456663.8146|14.306|0.012|1.166
DATA=2456663.8158|14.302|0.011|1.168
DATA=2456663.817|14.303|0.012|1.171
DATA=2456663.82419|14.299|0.011|1.189
DATA=2456663.82539|14.307|0.011|1.192
DATA=2456663.83064|14.293|0.012|1.207
DATA=2456663.83184|14.321|0.012|1.211
DATA=2456663.83663|14.302|0.012|1.226
DATA=2456663.83781|14.322|0.012|1.23
DATA=2456663.83902|14.322|0.012|1.235
DATA=2456663.84022|14.318|0.012|1.239
DATA=2456663.84142|14.323|0.012|1.243
DATA=2456663.85061|14.316|0.012|1.28
DATA=2456663.8542|14.328|0.012|1.296
DATA=2456663.85539|14.325|0.012|1.302
DATA=2456663.85659|14.338|0.012|1.307
DATA=2456663.86137|14.327|0.012|1.331
DATA=2456663.86496|14.34|0.012|1.35
DATA=2456663.86615|14.347|0.012|1.357
DATA=2456663.86735|14.348|0.012|1.364
DATA=2456663.87208|14.325|0.013|1.392
DATA=2456663.87688|14.338|0.013|1.424
DATA=2456663.87808|14.332|0.013|1.432
DATA=2456663.87928|14.337|0.013|1.44
DATA=2456663.88048|14.329|0.013|1.449
DATA=2456663.88886|14.335|0.013|1.513
DATA=2456663.89183|14.338|0.013|1.539
DATA=2456663.89303|14.337|0.013|1.549
DATA=2456663.89423|14.342|0.013|1.56
DATA=2456663.89542|14.338|0.013|1.571
DATA=2456663.9002|14.335|0.014|1.617
DATA=2456663.9014|14.344|0.014|1.63
DATA=2456663.9026|14.334|0.014|1.642
DATA=2456663.90379|14.331|0.014|1.655
DATA=2456663.90499|14.337|0.014|1.668
DATA=2456663.90618|14.333|0.014|1.681
DATA=2456663.90738|14.354|0.014|1.695
DATA=2456663.90857|14.347|0.014|1.709
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-07
SESSIONTIME=04:52:08
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:34
OBJECTDEC=+10
PHASE=+22.91
PABL=+93.7
PABB=-7.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000846
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9313
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=053407.45 +103237.9
COMPRA1=05:34:07.45
COMPDEC1=+10:32:37.6
COMPMAG1=13.738
COMPCI1=0.475
COMPNAME2=053400.30 +103324.3
COMPRA2=05:34:00.29
COMPDEC2=+10:33:24.1
COMPMAG2=13.228
COMPCI2=0.402
COMPNAME3=053414.04 +103505.6
COMPRA3=05:34:14.05
COMPDEC3=+10:35:05.3
COMPMAG3=15.109
COMPCI3=0.387
COMPNAME4=053411.98 +102905.8
COMPRA4=05:34:11.96
COMPDEC4=+10:29:05.4
COMPMAG4=15.187
COMPCI4=0.462
COMPNAME5=053411.32 +102718.8
COMPRA5=05:34:11.36
COMPDEC5=+10:27:17.2
COMPMAG5=15.53
COMPCI5=0.348
ENDMETADATA
DATA=2456664.67108|14.326|0.01|1.261
DATA=2456664.67227|14.318|0.009|1.255
DATA=2456664.67347|14.319|0.009|1.251
DATA=2456664.67467|14.331|0.009|1.246
DATA=2456664.67587|14.332|0.009|1.241
DATA=2456664.68186|14.333|0.009|1.219
DATA=2456664.68306|14.324|0.009|1.215
DATA=2456664.68427|14.34|0.009|1.211
DATA=2456664.68547|14.332|0.01|1.207
DATA=2456664.68666|14.334|0.01|1.203
DATA=2456664.69211|14.344|0.011|1.186
DATA=2456664.6957|14.335|0.009|1.176
DATA=2456664.6969|14.345|0.009|1.173
DATA=2456664.6981|14.33|0.009|1.17
DATA=2456664.70171|14.337|0.009|1.161
DATA=2456664.70291|14.335|0.009|1.158
DATA=2456664.70412|14.344|0.009|1.155
DATA=2456664.70531|14.347|0.009|1.152
DATA=2456664.70651|14.34|0.009|1.15
DATA=2456664.71382|14.34|0.009|1.135
DATA=2456664.71503|14.336|0.009|1.133
DATA=2456664.71622|14.346|0.009|1.131
DATA=2456664.71743|14.344|0.009|1.129
DATA=2456664.72221|14.343|0.009|1.121
DATA=2456664.72342|14.339|0.01|1.12
DATA=2456664.72462|14.352|0.009|1.118
DATA=2456664.72582|14.342|0.009|1.117
DATA=2456664.72702|14.345|0.01|1.115
DATA=2456664.72821|14.359|0.009|1.114
DATA=2456664.72942|14.35|0.01|1.112
DATA=2456664.73228|14.36|0.009|1.109
DATA=2456664.73348|14.35|0.009|1.108
DATA=2456664.73468|14.352|0.009|1.107
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-10
SESSIONTIME=03:13:59
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=05:17
OBJECTDEC=+15
PHASE=+26.78
PABL=+92.8
PABB=-4.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000847
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9368
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051736.19 +155905.9
COMPRA1=05:17:36.22
COMPDEC1=+15:59:05.7
COMPMAG1=14.323
COMPCI1=0.504
COMPNAME2=051737.92 +155931.5
COMPRA2=05:17:37.92
COMPDEC2=+15:59:30.4
COMPMAG2=14.089
COMPCI2=0.513
COMPNAME3=051726.05 +155631.2
COMPRA3=05:17:26.05
COMPDEC3=+15:56:31.0
COMPMAG3=13.792
COMPCI3=0.478
COMPNAME4=051746.81 +155648.6
COMPRA4=05:17:46.80
COMPDEC4=+15:56:48.4
COMPMAG4=13.475
COMPCI4=0.506
COMPNAME5=051724.27 +155754.4
COMPRA5=05:17:24.26
COMPDEC5=+15:57:54.4
COMPMAG5=15.18
COMPCI5=0.413
ENDMETADATA
DATA=2456667.58823|14.425|0.014|1.633
DATA=2456667.59182|14.423|0.014|1.596
DATA=2456667.5966|14.429|0.013|1.549
DATA=2456667.5978|14.423|0.013|1.538
DATA=2456667.59901|14.423|0.013|1.527
DATA=2456667.6002|14.423|0.013|1.516
DATA=2456667.60305|14.411|0.013|1.491
DATA=2456667.60426|14.402|0.013|1.481
DATA=2456667.60545|14.419|0.013|1.472
DATA=2456667.60665|14.422|0.013|1.462
DATA=2456667.60784|14.413|0.013|1.453
DATA=2456667.61024|14.437|0.013|1.434
DATA=2456667.61144|14.406|0.013|1.425
DATA=2456667.61264|14.416|0.013|1.417
DATA=2456667.61384|14.44|0.013|1.408
DATA=2456667.61503|14.438|0.013|1.4
DATA=2456667.61623|14.422|0.013|1.392
DATA=2456667.61743|14.42|0.013|1.384
DATA=2456667.61982|14.437|0.013|1.368
DATA=2456667.62288|14.423|0.013|1.349
DATA=2456667.62766|14.435|0.013|1.321
DATA=2456667.62886|14.417|0.013|1.314
DATA=2456667.63005|14.43|0.013|1.308
DATA=2456667.63125|14.417|0.013|1.301
DATA=2456667.63245|14.432|0.013|1.295
DATA=2456667.63365|14.421|0.013|1.289
DATA=2456667.63485|14.431|0.013|1.282
DATA=2456667.63605|14.416|0.014|1.277
DATA=2456667.63724|14.44|0.013|1.271
DATA=2456667.64602|14.421|0.013|1.231
DATA=2456667.64722|14.432|0.013|1.226
DATA=2456667.64842|14.426|0.013|1.221
DATA=2456667.64961|14.415|0.012|1.216
DATA=2456667.65081|14.412|0.013|1.212
DATA=2456667.65201|14.429|0.013|1.207
DATA=2456667.65444|14.411|0.012|1.198
DATA=2456667.65564|14.437|0.013|1.194
DATA=2456667.65684|14.424|0.012|1.189
DATA=2456667.65804|14.425|0.012|1.185
DATA=2456667.65924|14.434|0.012|1.181
DATA=2456667.66043|14.436|0.012|1.177
DATA=2456667.66163|14.424|0.012|1.173
DATA=2456667.66684|14.42|0.012|1.157
DATA=2456667.66803|14.428|0.012|1.154
DATA=2456667.66923|14.43|0.012|1.15
DATA=2456667.67043|14.431|0.012|1.147
DATA=2456667.67162|14.425|0.012|1.144
DATA=2456667.67881|14.437|0.012|1.126
DATA=2456667.68001|14.423|0.012|1.123
DATA=2456667.68122|14.441|0.012|1.12
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-10
SESSIONTIME=06:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:16
OBJECTDEC=+16
PHASE=+26.99
PABL=+92.8
PABB=-4.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000847
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9363
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051642.87 +161102.0
COMPRA1=05:16:42.87
COMPDEC1=+16:11:02.0
COMPMAG1=13.863
COMPCI1=0.506
COMPNAME2=051634.98 +161417.2
COMPRA2=05:16:34.82
COMPDEC2=+16:14:16.5
COMPMAG2=14.047
COMPCI2=0.518
COMPNAME3=051704.07 +161345.8
COMPRA3=05:17:04.09
COMPDEC3=+16:13:45.7
COMPMAG3=14.874
COMPCI3=0.527
COMPNAME4=051655.55 +161241.9
COMPRA4=05:16:55.53
COMPDEC4=+16:12:41.5
COMPMAG4=14.815
COMPCI4=0.462
COMPNAME5=051645.04 +161243.5
COMPRA5=05:16:45.03
COMPDEC5=+16:12:43.6
COMPMAG5=15.402
COMPCI5=0.421
ENDMETADATA
DATA=2456667.70812|14.439|0.013|1.068
DATA=2456667.70932|14.425|0.013|1.067
DATA=2456667.71053|14.444|0.013|1.066
DATA=2456667.71173|14.431|0.013|1.065
DATA=2456667.71292|14.419|0.013|1.064
DATA=2456667.71412|14.426|0.013|1.062
DATA=2456667.71532|14.423|0.013|1.061
DATA=2456667.71652|14.451|0.013|1.061
DATA=2456667.71771|14.424|0.013|1.06
DATA=2456667.71892|14.429|0.013|1.059
DATA=2456667.72012|14.419|0.013|1.058
DATA=2456667.72132|14.436|0.013|1.057
DATA=2456667.72252|14.407|0.013|1.057
DATA=2456667.72373|14.423|0.013|1.056
DATA=2456667.73018|14.437|0.013|1.053
DATA=2456667.73138|14.423|0.013|1.053
DATA=2456667.73498|14.418|0.013|1.053
DATA=2456667.73617|14.421|0.013|1.052
DATA=2456667.73738|14.408|0.013|1.052
DATA=2456667.73858|14.416|0.013|1.052
DATA=2456667.73978|14.419|0.013|1.052
DATA=2456667.74098|14.427|0.013|1.053
DATA=2456667.74218|14.411|0.013|1.053
DATA=2456667.74338|14.432|0.013|1.053
DATA=2456667.74741|14.404|0.013|1.054
DATA=2456667.74861|14.408|0.013|1.054
DATA=2456667.74981|14.422|0.013|1.055
DATA=2456667.75101|14.412|0.013|1.055
DATA=2456667.75342|14.415|0.013|1.056
DATA=2456667.75461|14.404|0.013|1.057
DATA=2456667.75582|14.429|0.013|1.058
DATA=2456667.75702|14.409|0.013|1.059
DATA=2456667.76182|14.421|0.013|1.062
DATA=2456667.77007|14.411|0.013|1.07
DATA=2456667.77127|14.413|0.013|1.072
DATA=2456667.77248|14.427|0.013|1.073
DATA=2456667.77367|14.412|0.013|1.075
DATA=2456667.77848|14.41|0.013|1.081
DATA=2456667.78207|14.404|0.013|1.087
DATA=2456667.78327|14.389|0.013|1.089
DATA=2456667.78568|14.387|0.013|1.093
DATA=2456667.78883|14.397|0.013|1.099
DATA=2456667.79003|14.396|0.013|1.101
DATA=2456667.79122|14.385|0.013|1.104
DATA=2456667.79243|14.392|0.013|1.106
DATA=2456667.79363|14.384|0.013|1.108
DATA=2456667.79482|14.392|0.013|1.111
DATA=2456667.79602|14.389|0.013|1.114
DATA=2456667.79722|14.407|0.013|1.116
DATA=2456667.79843|14.386|0.013|1.119
DATA=2456667.79962|14.394|0.013|1.122
DATA=2456667.80082|14.385|0.013|1.125
DATA=2456667.80202|14.389|0.013|1.128
DATA=2456667.80321|14.409|0.013|1.131
DATA=2456667.80441|14.396|0.013|1.134
DATA=2456667.80561|14.394|0.013|1.137
DATA=2456667.80843|14.376|0.013|1.145
DATA=2456667.80964|14.379|0.013|1.148
DATA=2456667.81084|14.383|0.013|1.152
DATA=2456667.81203|14.383|0.013|1.155
DATA=2456667.81324|14.37|0.013|1.159
DATA=2456667.81923|14.361|0.013|1.178
DATA=2456667.82042|14.385|0.013|1.182
DATA=2456667.82162|14.38|0.013|1.186
DATA=2456667.82402|14.387|0.013|1.195
DATA=2456667.82522|14.384|0.013|1.2
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-10
SESSIONTIME=08:52:21
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:16
OBJECTDEC=+16
PHASE=+27.15
PABL=+92.8
PABB=-3.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000848
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9357
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051615.90 +162355.2
COMPRA1=05:16:15.88
COMPDEC1=+16:23:54.9
COMPMAG1=14.564
COMPCI1=0.506
COMPNAME2=051552.61 +162541.2
COMPRA2=05:15:52.61
COMPDEC2=+16:25:40.8
COMPMAG2=13.533
COMPCI2=0.516
COMPNAME3=051550.59 +162244.9
COMPRA3=05:15:50.58
COMPDEC3=+16:22:44.5
COMPMAG3=13.78
COMPCI3=0.418
COMPNAME4=051616.83 +162254.2
COMPRA4=05:16:16.83
COMPDEC4=+16:22:53.8
COMPMAG4=13.419
COMPCI4=0.543
COMPNAME5=051552.90 +162124.5
COMPRA5=05:15:52.89
COMPDEC5=+16:21:24.4
COMPMAG5=15.849
COMPCI5=0.398
ENDMETADATA
DATA=2456667.82852|14.397|0.014|1.212
DATA=2456667.82972|14.415|0.014|1.217
DATA=2456667.83331|14.396|0.014|1.232
DATA=2456667.8381|14.396|0.014|1.253
DATA=2456667.8429|14.401|0.013|1.276
DATA=2456667.8441|14.414|0.013|1.283
DATA=2456667.8453|14.401|0.014|1.289
DATA=2456667.85465|14.416|0.012|1.341
DATA=2456667.85584|14.388|0.013|1.348
DATA=2456667.85704|14.387|0.012|1.356
DATA=2456667.85825|14.387|0.012|1.363
DATA=2456667.85945|14.4|0.012|1.371
DATA=2456667.86064|14.41|0.013|1.379
DATA=2456667.86185|14.39|0.014|1.387
DATA=2456667.86663|14.402|0.013|1.421
DATA=2456667.86782|14.41|0.015|1.429
DATA=2456667.87022|14.372|0.012|1.448
DATA=2456667.87142|14.39|0.014|1.457
DATA=2456667.87801|14.39|0.014|1.512
DATA=2456667.8792|14.395|0.014|1.522
DATA=2456667.8852|14.387|0.015|1.579
DATA=2456667.8864|14.401|0.014|1.591
DATA=2456667.88759|14.404|0.014|1.604
DATA=2456667.88879|14.402|0.014|1.616
DATA=2456667.89239|14.404|0.013|1.656
DATA=2456667.89359|14.394|0.013|1.669
DATA=2456667.8948|14.408|0.013|1.683
DATA=2456667.89765|14.413|0.013|1.718
DATA=2456667.90126|14.39|0.013|1.764
DATA=2456667.90246|14.398|0.014|1.78
DATA=2456667.90366|14.398|0.013|1.797
DATA=2456667.90486|14.4|0.013|1.814
DATA=2456667.90607|14.408|0.013|1.831
DATA=2456667.91088|14.401|0.014|1.905
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-11
SESSIONTIME=03:30:59
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:11
OBJECTDEC=+17
PHASE=+28.42
PABL=+92.6
PABB=-3.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000851
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9305
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051150.39 +175133.0
COMPRA1=05:11:50.37
COMPDEC1=+17:51:32.6
COMPMAG1=13.824
COMPCI1=0.476
COMPNAME2=051149.92 +174825.7
COMPRA2=05:11:49.93
COMPDEC2=+17:48:25.4
COMPMAG2=12.742
COMPCI2=0.492
COMPNAME3=051136.31 +174637.9
COMPRA3=05:11:36.32
COMPDEC3=+17:46:37.5
COMPMAG3=13.674
COMPCI3=0.448
ENDMETADATA
DATA=2456668.59186|14.471|0.013|1.477
DATA=2456668.59306|14.48|0.013|1.467
DATA=2456668.59545|14.458|0.013|1.448
DATA=2456668.60025|14.456|0.018|1.412
DATA=2456668.6055|14.469|0.022|1.375
DATA=2456668.6067|14.47|0.017|1.368
DATA=2456668.6079|14.467|0.017|1.36
DATA=2456668.60909|14.482|0.023|1.352
DATA=2456668.61029|14.478|0.025|1.345
DATA=2456668.61868|14.44|0.024|1.296
DATA=2456668.62546|14.452|0.023|1.261
DATA=2456668.63026|14.445|0.027|1.239
DATA=2456668.63745|14.469|0.022|1.208
DATA=2456668.63985|14.461|0.03|1.199
DATA=2456668.6471|14.461|0.028|1.172
DATA=2456668.6495|14.441|0.027|1.164
DATA=2456668.6507|14.455|0.026|1.16
DATA=2456668.6519|14.425|0.036|1.157
DATA=2456668.6531|14.425|0.037|1.153
DATA=2456668.6543|14.459|0.024|1.149
DATA=2456668.6555|14.436|0.021|1.146
DATA=2456668.6567|14.443|0.019|1.142
DATA=2456668.65791|14.477|0.016|1.139
DATA=2456668.66271|14.466|0.021|1.125
DATA=2456668.66391|14.474|0.021|1.122
DATA=2456668.6671|14.446|0.02|1.114
DATA=2456668.6683|14.435|0.016|1.111
DATA=2456668.66949|14.446|0.016|1.109
DATA=2456668.6707|14.454|0.02|1.106
DATA=2456668.6731|14.461|0.02|1.101
DATA=2456668.68675|14.465|0.017|1.075
DATA=2456668.68795|14.468|0.016|1.073
DATA=2456668.70119|14.44|0.015|1.056
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-11
SESSIONTIME=06:15:30
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:11
OBJECTDEC=+18
PHASE=+28.61
PABL=+92.5
PABB=-2.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000851
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9295
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=051114.34 +180127.5
COMPRA1=05:11:14.32
COMPDEC1=+18:01:27.3
COMPMAG1=13.888
COMPCI1=0.573
COMPNAME2=051105.58 +175929.7
COMPRA2=05:11:05.54
COMPDEC2=+17:59:29.6
COMPMAG2=14.01
COMPCI2=0.467
COMPNAME3=051052.71 +175816.8
COMPRA3=05:10:52.71
COMPDEC3=+17:58:16.6
COMPMAG3=13.443
COMPCI3=0.476
ENDMETADATA
DATA=2456668.75556|14.462|0.017|1.051
DATA=2456668.75676|14.468|0.016|1.052
DATA=2456668.75916|14.471|0.02|1.054
DATA=2456668.76036|14.453|0.02|1.056
DATA=2456668.76156|14.462|0.02|1.057
DATA=2456668.76275|14.484|0.019|1.058
DATA=2456668.76395|14.47|0.017|1.059
DATA=2456668.77078|14.451|0.014|1.068
DATA=2456668.77197|14.457|0.014|1.07
DATA=2456668.77317|14.457|0.014|1.071
DATA=2456668.77437|14.437|0.014|1.073
DATA=2456668.77556|14.46|0.014|1.075
DATA=2456668.77676|14.461|0.013|1.077
DATA=2456668.77796|14.46|0.014|1.079
DATA=2456668.77915|14.449|0.013|1.081
DATA=2456668.7904|14.442|0.015|1.103
DATA=2456668.79159|14.446|0.016|1.106
DATA=2456668.79279|14.438|0.016|1.108
DATA=2456668.79639|14.466|0.016|1.117
DATA=2456668.79759|14.455|0.016|1.12
DATA=2456668.79879|14.448|0.014|1.123
DATA=2456668.79998|14.458|0.013|1.126
DATA=2456668.80118|14.433|0.013|1.129
DATA=2456668.80238|14.453|0.013|1.133
DATA=2456668.80358|14.455|0.014|1.136
DATA=2456668.80477|14.472|0.014|1.139
DATA=2456668.80795|14.475|0.014|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-11
SESSIONTIME=08:48:17
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=05:10
OBJECTDEC=+18
PHASE=+28.79
PABL=+92.5
PABB=-2.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000852
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9285
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=051007.34 +181533.0
COMPRA2=05:10:07.33
COMPDEC2=+18:15:32.6
COMPMAG2=14.46
COMPCI2=0.502
ENDMETADATA
DATA=2456668.83151|14.482|0.02|1.236
DATA=2456668.83271|14.476|0.02|1.242
DATA=2456668.83392|14.507|0.02|1.247
DATA=2456668.83511|14.504|0.022|1.253
DATA=2456668.83632|14.49|0.021|1.259
DATA=2456668.83752|14.476|0.023|1.264
DATA=2456668.83991|14.481|0.021|1.276
DATA=2456668.84111|14.503|0.021|1.282
DATA=2456668.8423|14.495|0.021|1.289
DATA=2456668.8435|14.49|0.021|1.295
DATA=2456668.8518|14.509|0.021|1.343
DATA=2456668.85299|14.519|0.021|1.35
DATA=2456668.85419|14.522|0.022|1.358
DATA=2456668.85539|14.505|0.024|1.366
DATA=2456668.85659|14.522|0.022|1.373
DATA=2456668.85899|14.506|0.022|1.39
DATA=2456668.86018|14.494|0.023|1.398
DATA=2456668.86378|14.5|0.021|1.424
DATA=2456668.86498|14.53|0.02|1.433
DATA=2456668.86617|14.522|0.021|1.442
DATA=2456668.86738|14.497|0.021|1.451
DATA=2456668.87623|14.517|0.031|1.527
DATA=2456668.87743|14.524|0.043|1.538
DATA=2456668.87863|14.525|0.029|1.549
DATA=2456668.87983|14.511|0.028|1.56
DATA=2456668.88102|14.515|0.033|1.572
DATA=2456668.88702|14.538|0.038|1.635
DATA=2456668.88823|14.525|0.033|1.648
DATA=2456668.89382|14.537|0.043|1.714
DATA=2456668.89502|14.533|0.042|1.729
DATA=2456668.89743|14.529|0.053|1.76
DATA=2456668.90223|14.537|0.049|1.827
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-15
SESSIONTIME=04:24:17
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:49
OBJECTDEC=+24
PHASE=+35.62
PABL=+91.8
PABB=+1.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000881
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8672
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044924.86 +245532.0
COMPRA1=04:49:24.83
COMPDEC1=+24:55:31.9
COMPMAG1=14.309
COMPCI1=0.548
COMPNAME2=044922.30 +245146.5
COMPRA2=04:49:22.30
COMPDEC2=+24:51:46.0
COMPMAG2=15.227
COMPCI2=0.916
COMPNAME3=044920.73 +245340.6
COMPRA3=04:49:20.71
COMPDEC3=+24:53:40.2
COMPMAG3=14.104
COMPCI3=0.989
COMPNAME4=044921.74 +245544.9
COMPRA4=04:49:21.74
COMPDEC4=+24:55:44.5
COMPMAG4=15.192
COMPCI4=0.672
COMPNAME5=044927.64 +245151.3
COMPRA5=04:49:27.64
COMPDEC5=+24:51:51.0
COMPMAG5=15.675
COMPCI5=0.881
ENDMETADATA
DATA=2456672.62458|14.752|0.026|1.119
DATA=2456672.62613|14.757|0.025|1.115
DATA=2456672.62768|14.742|0.025|1.111
DATA=2456672.63788|14.746|0.026|1.085
DATA=2456672.64872|14.746|0.025|1.063
DATA=2456672.65182|14.76|0.025|1.057
DATA=2456672.65337|14.751|0.025|1.055
DATA=2456672.66955|14.764|0.025|1.032
DATA=2456672.67418|14.758|0.025|1.027
DATA=2456672.67882|14.763|0.025|1.023
DATA=2456672.68654|14.755|0.024|1.018
DATA=2456672.68964|14.727|0.024|1.016
DATA=2456672.70103|14.749|0.025|1.013
DATA=2456672.70258|14.743|0.025|1.013
DATA=2456672.7057|14.719|0.026|1.013
DATA=2456672.70724|14.718|0.025|1.013
DATA=2456672.70879|14.734|0.025|1.013
DATA=2456672.71189|14.725|0.025|1.013
DATA=2456672.71342|14.728|0.025|1.014
DATA=2456672.71498|14.723|0.025|1.014
DATA=2456672.72699|14.731|0.025|1.02
DATA=2456672.73009|14.725|0.025|1.022
DATA=2456672.73474|14.722|0.025|1.026
DATA=2456672.73784|14.718|0.025|1.029
DATA=2456672.73939|14.749|0.025|1.031
DATA=2456672.74094|14.737|0.025|1.033
DATA=2456672.74249|14.734|0.025|1.034
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-15
SESSIONTIME=07:04:07
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:48
OBJECTDEC=+25
PHASE=+35.83
PABL=+91.8
PABB=+1.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000882
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8647
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=044831.82 +250328.5
COMPRA1=04:48:31.81
COMPDEC1=+25:03:28.3
COMPMAG1=13.211
COMPCI1=0.628
COMPNAME2=044853.90 +250459.1
COMPRA2=04:48:53.90
COMPDEC2=+25:04:58.8
COMPMAG2=14.738
COMPCI2=0.651
COMPNAME3=044901.13 +250131.2
COMPRA3=04:49:01.11
COMPDEC3=+25:01:30.9
COMPMAG3=15.005
COMPCI3=1.012
COMPNAME4=044831.65 +250139.8
COMPRA4=04:48:31.64
COMPDEC4=+25:01:39.6
COMPMAG4=14.878
COMPCI4=1.1
COMPNAME5=044826.09 +250421.8
COMPRA5=04:48:26.07
COMPDEC5=+25:04:21.5
COMPMAG5=15.345
COMPCI5=0.717
ENDMETADATA
DATA=2456672.74603|14.744|0.023|1.039
DATA=2456672.74758|14.726|0.023|1.041
DATA=2456672.74914|14.726|0.023|1.043
DATA=2456672.75532|14.731|0.023|1.052
DATA=2456672.7584|14.722|0.023|1.058
DATA=2456672.75994|14.724|0.023|1.06
DATA=2456672.76148|14.727|0.024|1.063
DATA=2456672.76305|14.737|0.023|1.066
DATA=2456672.76615|14.724|0.024|1.072
DATA=2456672.7677|14.727|0.024|1.075
DATA=2456672.77169|14.743|0.023|1.084
DATA=2456672.77478|14.749|0.023|1.091
DATA=2456672.77633|14.75|0.023|1.095
DATA=2456672.77942|14.716|0.024|1.103
DATA=2456672.78096|14.719|0.024|1.107
DATA=2456672.78714|14.718|0.024|1.124
DATA=2456672.79177|14.725|0.024|1.138
DATA=2456672.8003|14.708|0.023|1.167
DATA=2456672.80184|14.713|0.024|1.173
DATA=2456672.81423|14.729|0.025|1.224
DATA=2456672.81578|14.718|0.025|1.231
DATA=2456672.81732|14.727|0.025|1.238
DATA=2456672.82754|14.723|0.025|1.289
DATA=2456672.82909|14.703|0.025|1.298
DATA=2456672.83065|14.702|0.025|1.307
DATA=2456672.83219|14.71|0.024|1.316
DATA=2456672.83374|14.708|0.025|1.325
DATA=2456672.83993|14.71|0.026|1.364
DATA=2456672.84148|14.726|0.026|1.374
DATA=2456672.84304|14.739|0.026|1.385
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-18
SESSIONTIME=03:38:15
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:33
OBJECTDEC=+29
PHASE=+41.01
PABL=+91.5
PABB=+4.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000918
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7893
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=043340.02 +293844.8
COMPRA1=04:33:40.02
COMPDEC1=+29:38:44.9
COMPMAG1=15.193
COMPCI1=0.639
COMPNAME3=043309.51 +293630.4
COMPRA3=04:33:09.51
COMPDEC3=+29:36:30.5
COMPMAG3=14.881
COMPCI3=0.721
COMPNAME4=043307.84 +293743.8
COMPRA4=04:33:07.85
COMPDEC4=+29:37:43.8
COMPMAG4=15.54
COMPCI4=0.744
ENDMETADATA
DATA=2456675.59268|14.961|0.008|1.144
DATA=2456675.59515|14.97|0.008|1.136
DATA=2456675.59759|14.952|0.007|1.129
DATA=2456675.60246|14.976|0.007|1.114
DATA=2456675.60491|14.946|0.007|1.107
DATA=2456675.60737|14.964|0.007|1.101
DATA=2456675.60983|14.942|0.008|1.094
DATA=2456675.61106|14.934|0.008|1.091
DATA=2456675.61228|14.951|0.008|1.088
DATA=2456675.61351|14.944|0.008|1.085
DATA=2456675.61703|14.977|0.008|1.077
DATA=2456675.61826|14.943|0.008|1.075
DATA=2456675.61949|14.954|0.008|1.072
DATA=2456675.62072|14.958|0.008|1.069
DATA=2456675.62194|14.946|0.008|1.067
DATA=2456675.62317|14.972|0.008|1.064
DATA=2456675.6244|14.962|0.008|1.062
DATA=2456675.62562|14.945|0.009|1.059
DATA=2456675.63193|14.973|0.009|1.048
DATA=2456675.63317|14.937|0.009|1.046
DATA=2456675.63439|14.966|0.009|1.044
DATA=2456675.63562|14.946|0.009|1.042
DATA=2456675.63685|14.942|0.009|1.04
DATA=2456675.63807|14.946|0.009|1.038
DATA=2456675.64052|14.958|0.009|1.035
DATA=2456675.64298|14.964|0.009|1.032
DATA=2456675.6522|14.956|0.009|1.021
DATA=2456675.66433|14.951|0.01|1.011
DATA=2456675.66679|14.937|0.01|1.009
DATA=2456675.66924|14.918|0.01|1.008
DATA=2456675.67046|14.922|0.01|1.007
DATA=2456675.67169|14.962|0.01|1.007
DATA=2456675.67627|14.943|0.01|1.005
DATA=2456675.67872|14.952|0.01|1.005
DATA=2456675.67994|14.928|0.01|1.004
DATA=2456675.6824|14.938|0.01|1.004
DATA=2456675.68609|14.922|0.01|1.004
DATA=2456675.69208|14.935|0.011|1.004
DATA=2456675.6933|14.943|0.011|1.004
DATA=2456675.69822|14.94|0.011|1.006
DATA=2456675.70067|14.941|0.011|1.007
DATA=2456675.70189|14.922|0.011|1.007
DATA=2456675.70799|14.942|0.011|1.01
DATA=2456675.71045|14.938|0.011|1.012
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-19
SESSIONTIME=03:55:05
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:28
OBJECTDEC=+31
PHASE=+42.79
PABL=+91.5
PABB=+5.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000933
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7582
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=042843.24 +310556.2
COMPRA1=04:28:43.25
COMPDEC1=+31:05:56.2
COMPMAG1=15.052
COMPCI1=0.466
COMPNAME2=042811.14 +310240.2
COMPRA2=04:28:11.14
COMPDEC2=+31:02:40.2
COMPMAG2=13.506
COMPCI2=0.429
COMPNAME3=042754.73 +310122.9
COMPRA3=04:27:54.72
COMPDEC3=+31:01:22.9
COMPMAG3=12.934
COMPCI3=0.474
ENDMETADATA
DATA=2456676.62687|15.047|0.005|1.041
DATA=2456676.62932|15.038|0.005|1.038
DATA=2456676.6344|15.056|0.005|1.03
DATA=2456676.63566|15.051|0.005|1.029
DATA=2456676.63693|15.056|0.005|1.027
DATA=2456676.64066|15.054|0.005|1.023
DATA=2456676.64192|15.047|0.005|1.021
DATA=2456676.64433|15.045|0.005|1.019
DATA=2456676.64747|15.042|0.005|1.016
DATA=2456676.64987|15.061|0.005|1.014
DATA=2456676.65107|15.056|0.005|1.013
DATA=2456676.65227|15.047|0.005|1.012
DATA=2456676.66267|15.064|0.005|1.005
DATA=2456676.66628|15.064|0.006|1.004
DATA=2456676.66755|15.06|0.006|1.003
DATA=2456676.66875|15.048|0.006|1.003
DATA=2456676.67243|15.048|0.006|1.002
DATA=2456676.67738|15.058|0.006|1.001
DATA=2456676.67858|15.044|0.006|1.001
DATA=2456676.67984|15.04|0.006|1.001
DATA=2456676.68478|15.05|0.006|1.001
DATA=2456676.69212|15.054|0.006|1.003
DATA=2456676.69332|15.046|0.006|1.004
DATA=2456676.69586|15.072|0.006|1.005
DATA=2456676.69706|15.062|0.006|1.005
DATA=2456676.69832|15.062|0.006|1.006
DATA=2456676.70079|15.058|0.006|1.007
DATA=2456676.70753|15.068|0.006|1.012
DATA=2456676.71|15.062|0.006|1.014
DATA=2456676.71373|15.057|0.006|1.018
DATA=2456676.71619|15.063|0.006|1.02
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2062
OBJECTNAME=Aten
MPCDESIG=1976 AA
SESSIONDATE=2014-01-20
SESSIONTIME=03:18:30
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=04:23
OBJECTDEC=+32
PHASE=+44.47
PABL=+91.5
PABB=+6.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000948
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.7266
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=042318.36 +323220.6
COMPRA1=04:23:18.33
COMPDEC1=+32:32:20.6
COMPMAG1=14.353
COMPCI1=0.447
COMPNAME2=042311.75 +322828.2
COMPRA2=04:23:11.75
COMPDEC2=+32:28:28.1
COMPMAG2=13.939
COMPCI2=0.315
COMPNAME3=042319.19 +322605.8
COMPRA3=04:23:19.18
COMPDEC3=+32:26:05.8
COMPMAG3=15.171
COMPCI3=0.451
COMPNAME4=042337.02 +322917.2
COMPRA4=04:23:37.02
COMPDEC4=+32:29:17.0
COMPMAG4=15.58
COMPCI4=0.42
COMPNAME5=042333.36 +322549.0
COMPRA5=04:23:33.36
COMPDEC5=+32:25:48.6
COMPMAG5=13.149
COMPCI5=0.427
ENDMETADATA
DATA=2456677.60324|15.117|0.007|1.072
DATA=2456677.60694|15.122|0.007|1.065
DATA=2456677.60817|15.124|0.007|1.062
DATA=2456677.6094|15.128|0.007|1.06
DATA=2456677.61067|15.12|0.007|1.057
DATA=2456677.6119|15.111|0.007|1.055
DATA=2456677.61313|15.114|0.007|1.053
DATA=2456677.61436|15.14|0.007|1.051
DATA=2456677.61849|15.126|0.007|1.044
DATA=2456677.61973|15.127|0.007|1.042
DATA=2456677.62344|15.113|0.007|1.036
DATA=2456677.62466|15.121|0.007|1.034
DATA=2456677.6259|15.141|0.007|1.032
DATA=2456677.62713|15.13|0.007|1.031
DATA=2456677.62836|15.113|0.007|1.029
DATA=2456677.63153|15.118|0.007|1.025
DATA=2456677.63276|15.133|0.007|1.024
DATA=2456677.634|15.128|0.007|1.022
DATA=2456677.63523|15.116|0.007|1.021
DATA=2456677.63646|15.148|0.007|1.02
DATA=2456677.63771|15.12|0.007|1.018
DATA=2456677.63894|15.132|0.007|1.017
DATA=2456677.64017|15.114|0.008|1.016
DATA=2456677.6414|15.142|0.008|1.015
DATA=2456677.64263|15.134|0.008|1.014
DATA=2456677.64739|15.13|0.008|1.01
DATA=2456677.64862|15.118|0.008|1.009
DATA=2456677.64985|15.138|0.008|1.008
DATA=2456677.65108|15.109|0.008|1.007
DATA=2456677.65355|15.121|0.009|1.006
DATA=2456677.65601|15.112|0.009|1.004
DATA=2456677.65724|15.113|0.01|1.004
DATA=2456677.65847|15.131|0.01|1.003
DATA=2456677.66136|15.124|0.01|1.002
DATA=2456677.6626|15.102|0.013|1.002
DATA=2456677.66506|15.125|0.012|1.001
DATA=2456677.66631|15.111|0.014|1.001
DATA=2456677.67123|15.115|0.01|1.0
DATA=2456677.67247|15.092|0.008|1.0
ENDDATA
