STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2006-05-17
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.84
PABL=+219.7
PABB=+8.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007899
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5203
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:224.99/Y:183.33
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:160.88/Y:279.26
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:101.05/Y:255.98
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:57.84/Y:239.21
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:111.77/Y:61.04
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453872.65661|0.786|0.012|1.563
DATA=2453872.66184|0.755|0.014|1.533
DATA=2453872.66707|0.755|0.012|1.506
DATA=2453872.6723|0.746|0.011|1.482
DATA=2453872.67746|0.757|0.011|1.461
DATA=2453872.68273|0.736|0.011|1.441
DATA=2453872.68796|0.721|0.011|1.423
DATA=2453872.69318|0.717|0.011|1.408
DATA=2453872.69842|0.703|0.011|1.394
DATA=2453872.70369|0.676|0.011|1.383
DATA=2453872.70891|0.669|0.01|1.372
DATA=2453872.71412|0.672|0.01|1.364
DATA=2453872.72917|0.671|0.01|1.349
DATA=2453872.73445|0.67|0.01|1.347
DATA=2453872.7397|0.688|0.011|1.346
DATA=2453872.74494|0.67|0.011|1.347
DATA=2453872.75018|0.682|0.011|1.349
DATA=2453872.75548|0.66|0.011|1.353
DATA=2453872.76068|0.668|0.011|1.359
DATA=2453872.76588|0.664|0.012|1.366
DATA=2453872.77108|0.665|0.012|1.374
DATA=2453872.77631|0.687|0.013|1.385
DATA=2453872.78153|0.668|0.013|1.397
DATA=2453872.78675|0.674|0.014|1.411
DATA=2453872.7972|0.709|0.014|1.444
DATA=2453872.80244|0.696|0.014|1.465
DATA=2453872.81151|0.711|0.014|1.505
DATA=2453872.8167|0.715|0.014|1.531
DATA=2453872.82197|0.738|0.015|1.561
DATA=2453872.82718|0.719|0.015|1.593
DATA=2453872.84299|0.74|0.015|1.712
DATA=2453872.84824|0.724|0.016|1.759
DATA=2453872.85346|0.732|0.016|1.812
DATA=2453872.85876|0.757|0.017|1.87
DATA=2453872.86402|0.767|0.017|1.935
DATA=2453872.86928|0.787|0.017|2.006
DATA=2453872.87451|0.797|0.018|2.085
DATA=2453872.87978|0.794|0.019|2.173
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2006-05-19
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.63
PABL=+219.8
PABB=+8.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007950
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5350
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:212.26/Y:332.60
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:64.25/Y:225.17
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:298.01/Y:271.22
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:71.90/Y:110.89
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:33.21/Y:239.75
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453874.64666|2.09|0.014|1.582
DATA=2453874.65189|2.074|0.013|1.55
DATA=2453874.66235|2.122|0.013|1.496
DATA=2453874.67282|2.12|0.013|1.452
DATA=2453874.68351|2.15|0.013|1.416
DATA=2453874.69924|2.158|0.012|1.378
DATA=2453874.70444|2.17|0.013|1.369
DATA=2453874.70967|2.153|0.012|1.361
DATA=2453874.71491|2.16|0.012|1.355
DATA=2453874.72014|2.163|0.013|1.35
DATA=2453874.73027|2.151|0.013|1.346
DATA=2453874.73551|2.182|0.013|1.346
DATA=2453874.74076|2.159|0.013|1.348
DATA=2453874.74596|2.134|0.012|1.351
DATA=2453874.75122|2.152|0.013|1.356
DATA=2453874.75648|2.15|0.013|1.362
DATA=2453874.76169|2.146|0.013|1.37
DATA=2453874.76696|2.145|0.013|1.38
DATA=2453874.77673|2.147|0.013|1.402
DATA=2453874.78202|2.133|0.013|1.417
DATA=2453874.78725|2.16|0.013|1.434
DATA=2453874.79254|2.112|0.013|1.453
DATA=2453874.7978|2.092|0.012|1.474
DATA=2453874.80301|2.104|0.013|1.497
DATA=2453874.80824|2.099|0.013|1.523
DATA=2453874.81346|2.119|0.013|1.551
DATA=2453874.82912|2.063|0.014|1.655
DATA=2453874.83436|2.048|0.014|1.697
DATA=2453874.83967|2.055|0.014|1.743
DATA=2453874.84491|2.064|0.015|1.794
DATA=2453874.85019|2.069|0.016|1.851
DATA=2453874.85542|2.081|0.016|1.912
DATA=2453874.87071|2.062|0.017|2.135
DATA=2453874.876|2.085|0.018|2.23
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2006-05-29
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.48
PABL=+220.5
PABB=+6.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008282
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6277
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:229.29/Y:221.24
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:189.66/Y:245.36
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:441.19/Y:205.60
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:205.12/Y:445.92
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:385.34/Y:105.08
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453884.65072|0.779|0.014|1.442
DATA=2453884.6541|0.796|0.013|1.432
DATA=2453884.65749|0.775|0.013|1.423
DATA=2453884.66089|0.784|0.012|1.414
DATA=2453884.6642|0.797|0.012|1.406
DATA=2453884.66758|0.775|0.012|1.399
DATA=2453884.67097|0.769|0.012|1.393
DATA=2453884.67435|0.79|0.013|1.388
DATA=2453884.67773|0.773|0.012|1.383
DATA=2453884.68572|0.808|0.012|1.374
DATA=2453884.6891|0.792|0.012|1.372
DATA=2453884.69255|0.803|0.012|1.37
DATA=2453884.69931|0.824|0.013|1.368
DATA=2453884.70262|0.848|0.013|1.368
DATA=2453884.70594|0.845|0.013|1.369
DATA=2453884.70929|0.839|0.013|1.37
DATA=2453884.7126|0.848|0.013|1.372
DATA=2453884.71591|0.855|0.013|1.375
DATA=2453884.73077|0.866|0.019|1.395
DATA=2453884.78168|0.899|0.015|1.582
DATA=2453884.785|0.863|0.014|1.602
DATA=2453884.78839|0.844|0.015|1.624
DATA=2453884.79519|0.872|0.014|1.673
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4085
OBJECTNAME=Weir
MPCDESIG=1985 JR
SESSIONDATE=2006-06-02
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.91
PABL=+220.9
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008448
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6725
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=X:205.82/Y:274.23
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453888.6582|1.028|0.015|1.416
DATA=2453888.66497|1.048|0.015|1.406
DATA=2453888.66834|1.06|0.014|1.402
DATA=2453888.67178|1.078|0.015|1.398
DATA=2453888.67522|1.082|0.014|1.395
DATA=2453888.67855|1.089|0.014|1.393
DATA=2453888.68186|1.098|0.014|1.392
DATA=2453888.68521|1.118|0.015|1.391
DATA=2453888.68855|1.091|0.014|1.391
DATA=2453888.70318|1.083|0.014|1.398
DATA=2453888.70651|1.091|0.014|1.401
DATA=2453888.71419|1.07|0.014|1.412
DATA=2453888.71751|1.085|0.014|1.418
DATA=2453888.72083|1.087|0.014|1.424
DATA=2453888.73428|1.078|0.015|1.458
DATA=2453888.74107|1.065|0.02|1.48
DATA=2453888.74446|1.091|0.016|1.493
DATA=2453888.75393|1.105|0.021|1.533
DATA=2453888.76749|1.092|0.019|1.503
DATA=2453888.77425|1.101|0.014|1.538
ENDDATA
