STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2007-11-02
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.46
PABL=+48.9
PABB=-0.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004500
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6873
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 21.93 / +17 13.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 22.29 / +17 22.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 22.53 / +17 21.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=03 22.64 / +17 15.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=03 22.49 / +17 22.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454406.63054|2.39|0.03|2.113
DATA=2454406.63325|2.351|0.026|2.063
DATA=2454406.63596|2.391|0.028|2.015
DATA=2454406.63866|2.367|0.025|1.97
DATA=2454406.64138|2.337|0.025|1.927
DATA=2454406.64409|2.408|0.025|1.886
DATA=2454406.64679|2.438|0.027|1.847
DATA=2454406.64952|2.419|0.025|1.81
DATA=2454406.65226|2.414|0.024|1.775
DATA=2454406.65496|2.461|0.026|1.741
DATA=2454406.65769|2.495|0.026|1.709
DATA=2454406.66445|2.555|0.055|1.636
DATA=2454406.66718|2.57|0.055|1.609
DATA=2454406.66984|2.577|0.055|1.583
DATA=2454406.67255|2.561|0.055|1.558
DATA=2454406.67527|2.565|0.055|1.535
DATA=2454406.67799|2.587|0.055|1.512
DATA=2454406.68069|2.645|0.058|1.49
DATA=2454406.68882|2.697|0.061|1.431
DATA=2454406.69155|2.7|0.061|1.412
DATA=2454406.69427|2.675|0.058|1.395
DATA=2454406.70946|2.653|0.026|1.309
DATA=2454406.71211|2.641|0.026|1.296
DATA=2454406.71468|2.643|0.026|1.284
DATA=2454406.71726|2.571|0.024|1.272
DATA=2454406.74269|2.46|0.024|1.179
DATA=2454406.74521|2.463|0.028|1.172
DATA=2454406.75132|2.436|0.025|1.156
DATA=2454406.75644|2.348|0.048|1.144
DATA=2454406.75895|2.359|0.073|1.138
DATA=2454406.76404|2.407|0.078|1.128
DATA=2454406.76663|2.326|0.058|1.123
DATA=2454406.76916|2.313|0.065|1.118
DATA=2454406.77423|2.348|0.1|1.11
DATA=2454406.78181|2.314|0.052|1.1
DATA=2454406.78432|2.286|0.044|1.097
DATA=2454406.78683|2.369|0.042|1.094
DATA=2454406.79293|2.366|0.02|1.088
DATA=2454406.79546|2.391|0.032|1.086
DATA=2454406.79804|2.331|0.02|1.085
DATA=2454406.80059|2.341|0.019|1.083
DATA=2454406.80317|2.363|0.024|1.082
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2007-11-03
SESSIONTIME=05:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+6.81
PABL=+49.0
PABB=-1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004493
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6850
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 21.17 / +16 56.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 21.21 / +16 54.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 21.38 / +16 54.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=03 20.88 / +16 51.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=03 20.95 / +16 49.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454407.62675|2.924|0.03|2.162
DATA=2454407.63473|2.922|0.029|2.013
DATA=2454407.63741|2.875|0.028|1.969
DATA=2454407.64009|2.939|0.029|1.926
DATA=2454407.64572|2.874|0.027|1.844
DATA=2454407.6485|2.91|0.026|1.806
DATA=2454407.6513|2.869|0.025|1.77
DATA=2454407.65413|2.917|0.027|1.736
DATA=2454407.65972|2.907|0.025|1.672
DATA=2454407.67474|2.971|0.029|1.529
DATA=2454407.68006|2.929|0.027|1.486
DATA=2454407.68803|3.0|0.03|1.429
DATA=2454407.69067|2.956|0.029|1.411
DATA=2454407.6933|2.971|0.031|1.394
DATA=2454407.69598|2.967|0.032|1.378
DATA=2454407.69865|2.968|0.036|1.362
DATA=2454407.74735|2.984|0.026|1.167
DATA=2454407.75001|3.015|0.025|1.16
DATA=2454407.75268|3.013|0.032|1.154
DATA=2454407.76163|2.977|0.027|1.135
DATA=2454407.76431|2.94|0.026|1.13
DATA=2454407.76699|2.898|0.025|1.125
DATA=2454407.77233|2.906|0.025|1.116
DATA=2454407.77498|2.864|0.021|1.113
DATA=2454407.77763|2.929|0.021|1.109
DATA=2454407.78292|2.903|0.024|1.103
DATA=2454407.78559|2.882|0.022|1.1
DATA=2454407.78827|2.97|0.025|1.097
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2007-11-04
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+6.04
PABL=+49.0
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004487
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6831
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 20.17 / +16 30.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 20.16 / +16 29.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 20.26 / +16 29.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=03 19.94 / +16 29.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454408.63587|2.853|0.027|1.939
DATA=2454408.63836|2.88|0.028|1.901
DATA=2454408.641|2.845|0.027|1.862
DATA=2454408.64361|2.904|0.028|1.826
DATA=2454408.64621|2.877|0.027|1.792
DATA=2454408.6488|2.78|0.024|1.759
DATA=2454408.65143|2.791|0.025|1.727
DATA=2454408.65405|2.741|0.023|1.697
DATA=2454408.65661|2.809|0.024|1.669
DATA=2454408.65922|2.772|0.023|1.642
DATA=2454408.66184|2.81|0.024|1.615
DATA=2454408.66445|2.791|0.024|1.59
DATA=2454408.66706|2.794|0.023|1.566
DATA=2454408.66966|2.795|0.023|1.543
DATA=2454408.67229|2.774|0.022|1.521
DATA=2454408.68543|2.721|0.022|1.423
DATA=2454408.68803|2.751|0.021|1.406
DATA=2454408.69062|2.745|0.021|1.39
DATA=2454408.69319|2.77|0.022|1.374
DATA=2454408.69576|2.77|0.022|1.359
DATA=2454408.69835|2.812|0.022|1.344
DATA=2454408.70094|2.812|0.022|1.331
DATA=2454408.70355|2.797|0.022|1.317
DATA=2454408.70614|2.811|0.022|1.304
DATA=2454408.70874|2.761|0.021|1.292
DATA=2454408.71131|2.773|0.021|1.28
DATA=2454408.7139|2.803|0.021|1.269
DATA=2454408.71642|2.769|0.021|1.258
DATA=2454408.71901|2.831|0.022|1.248
DATA=2454408.72161|2.8|0.021|1.238
DATA=2454408.72805|2.778|0.021|1.214
DATA=2454408.73065|2.775|0.021|1.206
DATA=2454408.73323|2.722|0.02|1.197
DATA=2454408.73579|2.767|0.021|1.19
DATA=2454408.73834|2.725|0.02|1.182
DATA=2454408.74094|2.748|0.02|1.175
DATA=2454408.74353|2.742|0.02|1.168
DATA=2454408.74868|2.714|0.019|1.155
DATA=2454408.75839|2.753|0.02|1.134
DATA=2454408.76094|2.733|0.019|1.13
DATA=2454408.76349|2.792|0.02|1.125
DATA=2454408.766|2.781|0.02|1.121
DATA=2454408.76853|2.779|0.02|1.117
DATA=2454408.77104|2.722|0.019|1.113
DATA=2454408.77358|2.696|0.019|1.11
DATA=2454408.77611|2.728|0.019|1.107
DATA=2454408.77867|2.723|0.019|1.104
DATA=2454408.78121|2.762|0.02|1.101
DATA=2454408.78375|2.71|0.019|1.098
DATA=2454408.78627|2.711|0.019|1.096
DATA=2454408.78881|2.712|0.019|1.094
DATA=2454408.79136|2.751|0.021|1.092
DATA=2454408.7939|2.671|0.02|1.091
DATA=2454408.80147|2.725|0.019|1.088
DATA=2454408.804|2.712|0.019|1.087
DATA=2454408.80653|2.704|0.019|1.087
DATA=2454408.80906|2.706|0.019|1.086
DATA=2454408.81158|2.725|0.019|1.086
DATA=2454408.81413|2.735|0.019|1.087
DATA=2454408.81666|2.783|0.02|1.087
DATA=2454408.81918|2.806|0.02|1.088
DATA=2454408.82172|2.819|0.021|1.089
DATA=2454408.82427|2.795|0.02|1.09
DATA=2454408.82681|2.768|0.02|1.091
DATA=2454408.82935|2.733|0.019|1.093
DATA=2454408.8319|2.744|0.019|1.095
DATA=2454408.83444|2.799|0.02|1.097
DATA=2454408.83698|2.717|0.019|1.099
DATA=2454408.84316|2.733|0.019|1.106
DATA=2454408.84569|2.714|0.019|1.109
DATA=2454408.84824|2.73|0.019|1.112
DATA=2454408.85078|2.771|0.02|1.116
DATA=2454408.8533|2.71|0.019|1.12
DATA=2454408.85585|2.765|0.02|1.124
DATA=2454408.86092|2.73|0.02|1.133
DATA=2454408.86347|2.69|0.019|1.138
DATA=2454408.86602|2.683|0.019|1.144
DATA=2454408.86857|2.68|0.019|1.149
DATA=2454408.87109|2.705|0.02|1.155
DATA=2454408.87362|2.703|0.02|1.161
DATA=2454408.87616|2.757|0.021|1.167
DATA=2454408.87868|2.785|0.021|1.174
DATA=2454408.88484|2.823|0.022|1.192
DATA=2454408.88735|2.739|0.021|1.2
DATA=2454408.88988|2.778|0.021|1.208
DATA=2454408.89747|2.776|0.021|1.234
DATA=2454408.9|2.78|0.021|1.244
DATA=2454408.90255|2.768|0.021|1.254
DATA=2454408.9051|2.796|0.022|1.265
DATA=2454408.90764|2.798|0.022|1.276
DATA=2454408.91019|2.768|0.021|1.287
DATA=2454408.91274|2.736|0.021|1.299
DATA=2454408.91527|2.771|0.022|1.312
DATA=2454408.91779|2.764|0.022|1.324
DATA=2454408.92032|2.726|0.022|1.338
DATA=2454408.92643|2.787|0.023|1.372
DATA=2454408.92895|2.801|0.023|1.387
DATA=2454408.93148|2.843|0.024|1.403
DATA=2454408.934|2.918|0.025|1.42
DATA=2454408.93654|2.888|0.025|1.437
DATA=2454408.93906|2.93|0.026|1.455
DATA=2454408.94159|2.979|0.027|1.474
DATA=2454408.94413|2.931|0.026|1.493
DATA=2454408.94666|2.928|0.026|1.513
DATA=2454408.94919|2.951|0.027|1.534
DATA=2454408.95173|2.964|0.027|1.556
DATA=2454408.95428|2.956|0.027|1.579
DATA=2454408.95682|3.008|0.03|1.603
DATA=2454408.95935|2.982|0.029|1.628
DATA=2454408.96188|3.006|0.03|1.654
DATA=2454408.968|3.025|0.031|1.722
DATA=2454408.98312|2.978|0.032|1.924
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2007-11-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+5.34
PABL=+49.0
PABB=-1.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004483
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6821
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 19.39 / +16 02.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 19.58 / +16 00.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 19.33 / +16 03.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=03 19.59 / +16 07.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=03 19.53 / +15 58.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454409.66788|2.141|0.028|1.529
DATA=2454409.67065|2.07|0.027|1.506
DATA=2454409.67341|2.119|0.027|1.485
DATA=2454409.67618|2.132|0.028|1.464
DATA=2454409.67893|2.133|0.028|1.444
DATA=2454409.6843|2.135|0.026|1.408
DATA=2454409.68982|2.236|0.029|1.374
DATA=2454409.69533|2.237|0.028|1.342
DATA=2454409.69808|2.223|0.029|1.328
DATA=2454409.71735|2.358|0.03|1.241
DATA=2454409.7201|2.372|0.031|1.23
DATA=2454409.72287|2.355|0.029|1.22
DATA=2454409.72837|2.358|0.029|1.202
DATA=2454409.73112|2.349|0.03|1.193
DATA=2454409.73385|2.316|0.028|1.185
DATA=2454409.73661|2.317|0.029|1.177
DATA=2454409.73935|2.305|0.028|1.17
DATA=2454409.7476|2.321|0.028|1.15
DATA=2454409.76001|2.27|0.026|1.125
DATA=2454409.7628|2.268|0.027|1.121
DATA=2454409.7656|2.222|0.025|1.116
DATA=2454409.77117|2.247|0.026|1.109
DATA=2454409.77394|2.224|0.025|1.105
DATA=2454409.77674|2.242|0.025|1.102
DATA=2454409.77949|2.214|0.025|1.099
DATA=2454409.78225|2.24|0.025|1.097
DATA=2454409.78504|2.114|0.023|1.094
DATA=2454409.80019|2.068|0.022|1.087
DATA=2454409.80293|2.1|0.022|1.087
DATA=2454409.80565|2.121|0.023|1.086
DATA=2454409.80835|2.107|0.023|1.086
DATA=2454409.81108|2.064|0.022|1.087
DATA=2454409.8138|2.084|0.022|1.087
DATA=2454409.81652|2.071|0.022|1.088
DATA=2454409.82206|2.044|0.022|1.091
DATA=2454409.82484|2.035|0.022|1.092
DATA=2454409.82765|2.043|0.022|1.094
DATA=2454409.83038|2.091|0.022|1.096
DATA=2454409.8331|2.113|0.023|1.099
DATA=2454409.83578|2.078|0.022|1.101
DATA=2454409.84312|2.115|0.023|1.11
DATA=2454409.84593|2.062|0.022|1.114
DATA=2454409.84867|2.061|0.022|1.118
DATA=2454409.85147|2.049|0.022|1.123
DATA=2454409.85422|2.079|0.023|1.127
DATA=2454409.857|2.068|0.022|1.132
DATA=2454409.85984|2.033|0.022|1.138
DATA=2454409.86265|2.014|0.022|1.144
DATA=2454409.86544|2.058|0.022|1.15
DATA=2454409.86823|2.008|0.022|1.156
DATA=2454409.87935|2.019|0.022|1.186
DATA=2454409.88615|2.068|0.023|1.207
DATA=2454409.88886|2.043|0.022|1.216
DATA=2454409.89154|2.066|0.023|1.225
DATA=2454409.89431|2.058|0.023|1.235
DATA=2454409.89701|2.1|0.024|1.246
DATA=2454409.89972|2.091|0.024|1.257
DATA=2454409.90245|2.11|0.025|1.268
DATA=2454409.90515|2.111|0.025|1.28
DATA=2454409.90785|2.092|0.024|1.292
DATA=2454409.91055|2.067|0.024|1.305
DATA=2454409.91329|2.069|0.024|1.319
DATA=2454409.91608|2.016|0.023|1.333
DATA=2454409.9188|2.06|0.024|1.348
DATA=2454409.92148|2.048|0.024|1.363
DATA=2454409.92423|2.068|0.025|1.38
DATA=2454409.93097|2.038|0.025|1.422
DATA=2454409.93368|2.044|0.025|1.441
DATA=2454409.93641|2.073|0.026|1.46
DATA=2454409.93915|2.058|0.026|1.481
DATA=2454409.94192|2.06|0.026|1.503
DATA=2454409.94467|2.035|0.026|1.525
DATA=2454409.94737|2.053|0.027|1.548
DATA=2454409.95011|2.027|0.026|1.572
DATA=2454409.95286|2.014|0.026|1.598
DATA=2454409.96068|2.067|0.028|1.678
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2007-11-06
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+4.64
PABL=+49.1
PABB=-1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004481
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6818
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 18.01 / +15 40.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 17.96 / +15 42.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 18.14 / +15 39.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=03 18.26 / +15 35.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454410.60133|1.46|0.037|2.587
DATA=2454410.60654|1.511|0.035|2.44
DATA=2454410.62236|1.542|0.034|2.089
DATA=2454410.62493|1.461|0.031|2.042
DATA=2454410.62749|1.545|0.033|1.998
DATA=2454410.63001|1.546|0.032|1.957
DATA=2454410.63263|1.469|0.031|1.916
DATA=2454410.6443|1.464|0.03|1.757
DATA=2454410.64685|1.478|0.029|1.726
DATA=2454410.64942|1.506|0.029|1.697
DATA=2454410.65202|1.526|0.03|1.669
DATA=2454410.65458|1.521|0.03|1.642
DATA=2454410.65713|1.447|0.028|1.616
DATA=2454410.6597|1.526|0.03|1.592
DATA=2454410.66497|1.472|0.029|1.544
DATA=2454410.67042|1.474|0.028|1.5
DATA=2454410.67582|1.468|0.027|1.459
DATA=2454410.69038|1.458|0.026|1.365
DATA=2454410.69308|1.452|0.026|1.35
DATA=2454410.70118|1.456|0.029|1.308
DATA=2454410.70389|1.477|0.034|1.295
DATA=2454410.7066|1.533|0.042|1.283
DATA=2454410.7093|1.532|0.038|1.271
DATA=2454410.71476|1.537|0.035|1.249
DATA=2454410.71749|1.491|0.036|1.239
DATA=2454410.72019|1.481|0.034|1.229
DATA=2454410.72291|1.457|0.037|1.22
DATA=2454410.73225|1.473|0.027|1.19
DATA=2454410.73505|1.487|0.029|1.182
DATA=2454410.74884|1.441|0.032|1.149
DATA=2454410.75155|1.487|0.036|1.144
DATA=2454410.75427|1.55|0.04|1.138
DATA=2454410.757|1.484|0.04|1.134
DATA=2454410.75979|1.515|0.038|1.129
DATA=2454410.76252|1.538|0.035|1.125
DATA=2454410.76527|1.588|0.039|1.121
DATA=2454410.76799|1.511|0.033|1.117
DATA=2454410.77751|1.459|0.03|1.106
DATA=2454410.78023|1.465|0.031|1.104
DATA=2454410.78291|1.611|0.042|1.102
DATA=2454410.7883|1.512|0.039|1.099
DATA=2454410.79102|1.464|0.036|1.097
DATA=2454410.79646|1.458|0.031|1.095
DATA=2454410.79918|1.627|0.032|1.095
DATA=2454410.80458|1.666|0.045|1.095
DATA=2454410.80731|1.654|0.035|1.095
DATA=2454410.81001|1.512|0.039|1.095
DATA=2454410.81271|1.598|0.051|1.096
DATA=2454410.81936|1.555|0.04|1.099
DATA=2454410.83014|1.651|0.041|1.108
DATA=2454410.83556|1.612|0.036|1.114
DATA=2454410.84105|1.657|0.039|1.121
DATA=2454410.84378|1.746|0.046|1.125
DATA=2454410.84651|1.695|0.045|1.129
DATA=2454410.84934|1.809|0.05|1.134
DATA=2454410.85206|1.796|0.051|1.139
DATA=2454410.85478|1.724|0.037|1.144
DATA=2454410.85748|1.728|0.037|1.149
DATA=2454410.89398|1.769|0.046|1.259
DATA=2454410.8967|1.811|0.048|1.271
DATA=2454410.89943|1.709|0.043|1.282
DATA=2454410.91698|1.677|0.051|1.372
DATA=2454410.91968|1.747|0.046|1.388
DATA=2454410.92776|1.71|0.043|1.44
DATA=2454410.93323|1.552|0.039|1.48
DATA=2454410.93595|1.596|0.04|1.501
DATA=2454410.93871|1.668|0.049|1.523
DATA=2454410.94147|1.64|0.049|1.546
DATA=2454410.9442|1.58|0.047|1.57
DATA=2454410.94698|1.631|0.045|1.596
DATA=2454410.95375|1.459|0.038|1.664
DATA=2454410.95647|1.464|0.044|1.693
DATA=2454410.9619|1.488|0.039|1.757
DATA=2454410.96463|1.594|0.049|1.791
DATA=2454410.96737|1.487|0.042|1.827
DATA=2454410.97009|1.506|0.043|1.865
DATA=2454410.97281|1.463|0.04|1.904
DATA=2454410.97549|1.555|0.045|1.946
DATA=2454410.98094|1.578|0.049|2.036
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2007-11-07
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+4.00
PABL=+49.1
PABB=-2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004480
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6823
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=03 16.77 / +15 11.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=03 16.76 / +15 12.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=03 16.77 / +15 15.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=03 16.82 / +15 08.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454411.64084|2.943|0.033|1.757
DATA=2454411.65192|2.92|0.03|1.634
DATA=2454411.65464|2.888|0.029|1.607
DATA=2454411.66015|2.879|0.028|1.557
DATA=2454411.66288|2.93|0.03|1.533
DATA=2454411.66559|2.922|0.032|1.511
DATA=2454411.67104|2.807|0.025|1.469
DATA=2454411.67373|2.871|0.027|1.449
DATA=2454411.67642|2.8|0.025|1.431
DATA=2454411.69406|2.739|0.023|1.327
DATA=2454411.69685|2.777|0.024|1.313
DATA=2454411.69963|2.818|0.024|1.299
DATA=2454411.70524|2.824|0.024|1.274
DATA=2454411.70795|2.73|0.022|1.263
DATA=2454411.71075|2.759|0.023|1.252
DATA=2454411.71352|2.694|0.022|1.241
DATA=2454411.7192|2.692|0.022|1.221
DATA=2454411.72199|2.725|0.022|1.211
DATA=2454411.72481|2.794|0.024|1.202
DATA=2454411.7276|2.748|0.022|1.194
DATA=2454411.73038|2.686|0.021|1.186
DATA=2454411.73313|2.694|0.021|1.178
DATA=2454411.74507|2.705|0.021|1.15
DATA=2454411.74781|2.644|0.02|1.144
DATA=2454411.75052|2.681|0.021|1.139
DATA=2454411.75326|2.66|0.02|1.134
DATA=2454411.75597|2.692|0.021|1.13
DATA=2454411.75869|2.714|0.021|1.125
DATA=2454411.76141|2.72|0.021|1.121
DATA=2454411.76411|2.717|0.021|1.118
DATA=2454411.76684|2.739|0.022|1.114
DATA=2454411.76955|2.678|0.02|1.111
DATA=2454411.77228|2.686|0.021|1.108
DATA=2454411.77502|2.678|0.02|1.106
DATA=2454411.77774|2.656|0.02|1.103
DATA=2454411.78442|2.723|0.021|1.099
DATA=2454411.78712|2.707|0.021|1.097
DATA=2454411.78985|2.688|0.021|1.096
DATA=2454411.79258|2.674|0.02|1.096
DATA=2454411.79532|2.629|0.02|1.095
DATA=2454411.79808|2.647|0.02|1.095
DATA=2454411.80082|2.632|0.019|1.095
DATA=2454411.80353|2.63|0.019|1.095
DATA=2454411.80627|2.657|0.02|1.095
DATA=2454411.809|2.651|0.02|1.096
DATA=2454411.81172|2.637|0.02|1.097
DATA=2454411.81441|2.696|0.021|1.099
DATA=2454411.81714|2.691|0.021|1.1
DATA=2454411.81984|2.688|0.021|1.102
DATA=2454411.82251|2.729|0.022|1.104
DATA=2454411.82908|2.706|0.021|1.11
DATA=2454411.83175|2.654|0.02|1.113
DATA=2454411.83441|2.629|0.02|1.116
DATA=2454411.83712|2.661|0.02|1.12
DATA=2454411.83983|2.67|0.021|1.124
DATA=2454411.84252|2.687|0.021|1.128
DATA=2454411.84525|2.691|0.021|1.133
DATA=2454411.84783|2.657|0.02|1.137
DATA=2454411.8504|2.625|0.02|1.142
DATA=2454411.85296|2.675|0.021|1.147
DATA=2454411.85554|2.681|0.021|1.153
DATA=2454411.85817|2.658|0.021|1.158
DATA=2454411.86073|2.65|0.02|1.164
DATA=2454411.86332|2.622|0.02|1.171
DATA=2454411.86588|2.668|0.021|1.177
DATA=2454411.90571|2.634|0.022|1.329
DATA=2454411.90833|2.662|0.022|1.343
DATA=2454411.91098|2.68|0.023|1.357
DATA=2454411.91351|2.721|0.023|1.372
DATA=2454411.91613|2.662|0.023|1.387
DATA=2454411.91877|2.635|0.022|1.403
DATA=2454411.92137|2.673|0.023|1.42
DATA=2454411.92397|2.713|0.024|1.438
DATA=2454411.92659|2.705|0.024|1.456
DATA=2454411.92924|2.642|0.023|1.476
DATA=2454411.93192|2.685|0.024|1.496
DATA=2454411.93455|2.707|0.024|1.517
DATA=2454411.93718|2.737|0.025|1.539
DATA=2454411.9398|2.755|0.026|1.562
DATA=2454411.94266|2.767|0.027|1.588
DATA=2454411.94543|2.757|0.027|1.614
DATA=2454411.94806|2.746|0.027|1.64
DATA=2454411.95068|2.707|0.026|1.668
DATA=2454411.95331|2.723|0.027|1.696
DATA=2454411.95593|2.702|0.026|1.726
DATA=2454411.95852|2.708|0.027|1.757
DATA=2454411.96114|2.745|0.027|1.79
DATA=2454411.96378|2.802|0.03|1.825
DATA=2454411.96642|2.764|0.029|1.861
DATA=2454411.96905|2.718|0.028|1.899
DATA=2454411.97172|2.762|0.03|1.94
DATA=2454411.97433|2.796|0.03|1.982
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2012-07-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=20:28
OBJECTDEC=+23
PHASE=+22.32
PABL=+312.7
PABB=+30.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005364
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1317
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=202844.64 +231731.9
COMPRA1=20:28:44.64
COMPDEC1=+23:17:31.8
COMPMAG1=14.321
COMPCI1=0.456
COMPNAME2=202851.71 +231342.4
COMPRA2=20:28:51.73
COMPDEC2=+23:13:42.3
COMPMAG2=13.432
COMPCI2=0.318
COMPNAME3=202845.88 +231909.6
COMPRA3=20:28:45.89
COMPDEC3=+23:19:09.6
COMPMAG3=14.948
COMPCI3=0.371
COMPNAME4=202839.78 +231914.2
COMPRA4=20:28:39.80
COMPDEC4=+23:19:14.2
COMPMAG4=15.072
COMPCI4=0.336
COMPNAME5=202825.25 +231434.4
COMPRA5=20:28:25.28
COMPDEC5=+23:14:34.3
COMPMAG5=15.195
COMPCI5=0.345
ENDMETADATA
DATA=2456134.66783|17.279|0.024|1.363
DATA=2456134.67146|17.26|0.023|1.341
DATA=2456134.67508|17.257|0.023|1.321
DATA=2456134.68596|17.166|0.022|1.266
DATA=2456134.68959|17.186|0.022|1.249
DATA=2456134.75772|17.166|0.03|1.066
DATA=2456134.76135|17.153|0.03|1.061
DATA=2456134.765|17.174|0.032|1.057
DATA=2456134.77951|17.219|0.037|1.046
DATA=2456134.78828|17.257|0.039|1.042
DATA=2456134.79192|17.191|0.037|1.041
DATA=2456134.79556|17.177|0.038|1.04
DATA=2456134.79918|17.175|0.039|1.04
DATA=2456134.80644|17.144|0.039|1.041
DATA=2456134.81006|17.159|0.039|1.042
DATA=2456134.81371|17.191|0.041|1.044
DATA=2456134.89322|17.199|0.05|1.194
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2012-08-13
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=20:10
OBJECTDEC=+22
PHASE=+22.31
PABL=+314.7
PABB=+30.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005248
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0618
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=201015.10 +223756.4
COMPRA1=20:10:15.10
COMPDEC1=+22:37:56.5
COMPMAG1=14.532
COMPCI1=0.404
COMPNAME2=201047.76 +223442.6
COMPRA2=20:10:47.77
COMPDEC2=+22:34:42.8
COMPMAG2=13.719
COMPCI2=0.304
COMPNAME3=201042.73 +223932.3
COMPRA3=20:10:42.73
COMPDEC3=+22:39:32.5
COMPMAG3=15.225
COMPCI3=0.431
COMPNAME4=201023.83 +223311.3
COMPRA4=20:10:23.84
COMPDEC4=+22:33:11.3
COMPMAG4=14.646
COMPCI4=0.424
ENDMETADATA
DATA=2456152.73051|17.36|0.029|1.046
DATA=2456152.7399|17.319|0.028|1.046
DATA=2456152.74354|17.252|0.027|1.046
DATA=2456152.76452|17.334|0.023|1.058
DATA=2456152.76815|17.374|0.024|1.061
DATA=2456152.77541|17.355|0.023|1.07
DATA=2456152.77904|17.384|0.024|1.074
DATA=2456152.78267|17.442|0.025|1.08
DATA=2456152.78631|17.408|0.024|1.085
DATA=2456152.78996|17.325|0.025|1.091
DATA=2456152.82011|17.413|0.03|1.164
DATA=2456152.82373|17.367|0.028|1.175
DATA=2456152.82736|17.331|0.03|1.188
DATA=2456152.83461|17.393|0.034|1.214
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2012-08-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=20:07
OBJECTDEC=+22
PHASE=+22.72
PABL=+315.2
PABB=+30.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005259
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0616
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=200712.74 +220434.8
COMPRA1=20:07:12.79
COMPDEC1=+22:04:35.0
COMPMAG1=14.322
COMPCI1=0.386
COMPNAME3=200735.08 +215957.3
COMPRA3=20:07:35.11
COMPDEC3=+21:59:57.7
COMPMAG3=14.82
COMPCI3=0.366
ENDMETADATA
DATA=2456156.65107|17.316|0.025|1.133
DATA=2456156.65832|17.283|0.023|1.116
DATA=2456156.66194|17.297|0.023|1.108
DATA=2456156.66557|17.243|0.023|1.1
DATA=2456156.6692|17.294|0.023|1.093
DATA=2456156.70049|17.269|0.02|1.054
DATA=2456156.70411|17.285|0.021|1.052
DATA=2456156.70774|17.302|0.021|1.05
DATA=2456156.71136|17.274|0.02|1.048
DATA=2456156.71498|17.309|0.021|1.047
DATA=2456156.73812|17.27|0.02|1.049
DATA=2456156.74175|17.312|0.022|1.051
DATA=2456156.77581|17.265|0.021|1.089
DATA=2456156.77944|17.308|0.022|1.096
DATA=2456156.78306|17.297|0.022|1.103
DATA=2456156.79756|17.301|0.022|1.137
DATA=2456156.8322|17.277|0.025|1.258
DATA=2456156.83583|17.325|0.037|1.275
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2012-08-19
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=20:06
OBJECTDEC=+21
PHASE=+22.96
PABL=+315.4
PABB=+30.3
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005269
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0636
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=200601.04 +214041.5
COMPRA1=20:06:01.09
COMPDEC1=+21:40:41.9
COMPMAG1=14.078
COMPCI1=0.365
COMPNAME2=200545.32 +213817.4
COMPRA2=20:05:45.34
COMPDEC2=+21:38:17.2
COMPMAG2=14.495
COMPCI2=0.441
COMPNAME3=200528.77 +214051.1
COMPRA3=20:05:28.78
COMPDEC3=+21:40:50.8
COMPMAG3=13.828
COMPCI3=0.336
ENDMETADATA
DATA=2456158.85667|17.396|0.021|1.449
DATA=2456158.8603|17.421|0.022|1.476
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2012-08-20
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=20:05
OBJECTDEC=+21
PHASE=+23.10
PABL=+315.6
PABB=+30.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005275
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0651
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=200510.79 +213220.8
COMPRA1=20:05:10.85
COMPDEC1=+21:32:21.6
COMPMAG1=13.633
COMPCI1=0.415
COMPNAME3=200529.95 +212828.6
COMPRA3=20:05:29.94
COMPDEC3=+21:28:29.1
COMPMAG3=13.836
COMPCI3=0.396
COMPNAME4=200521.00 +212806.4
COMPRA4=20:05:21.02
COMPDEC4=+21:28:07.1
COMPMAG4=15.109
COMPCI4=0.422
ENDMETADATA
DATA=2456159.66077|17.365|0.044|1.098
DATA=2456159.66441|17.346|0.058|1.092
DATA=2456159.68028|17.389|0.048|1.07
DATA=2456159.6839|17.299|0.039|1.066
DATA=2456159.68753|17.421|0.044|1.063
DATA=2456159.69116|17.315|0.038|1.06
DATA=2456159.73673|17.392|0.052|1.06
DATA=2456159.74762|17.327|0.036|1.07
DATA=2456159.75125|17.299|0.036|1.074
DATA=2456159.7585|17.325|0.036|1.084
DATA=2456159.76727|17.367|0.055|1.098
DATA=2456159.77458|17.374|0.121|1.112
DATA=2456159.77818|17.365|0.121|1.12
DATA=2456159.79999|17.369|0.05|1.18
DATA=2456159.82737|17.265|0.046|1.291
DATA=2456159.8515|17.349|0.121|1.436
DATA=2456159.88058|17.359|0.057|1.7
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2012-08-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=20:04
OBJECTDEC=+21
PHASE=+23.24
PABL=+315.7
PABB=+30.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005283
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0669
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=200406.50 +211749.2
COMPRA1=20:04:06.50
COMPDEC1=+21:17:49.2
COMPMAG1=15.185
COMPCI1=0.422
COMPNAME2=200433.50 +211729.2
COMPRA2=20:04:33.51
COMPDEC2=+21:17:29.3
COMPMAG2=15.406
COMPCI2=0.468
COMPNAME3=200418.60 +211311.1
COMPRA3=20:04:18.61
COMPDEC3=+21:13:11.2
COMPMAG3=14.863
COMPCI3=0.393
COMPNAME4=200409.46 +211500.2
COMPRA4=20:04:09.50
COMPDEC4=+21:15:00.2
COMPMAG4=14.847
COMPCI4=0.38
COMPNAME5=200445.60 +211843.8
COMPRA5=20:04:45.60
COMPDEC5=+21:18:43.8
COMPMAG5=14.792
COMPCI5=0.407
ENDMETADATA
DATA=2456160.80377|17.317|0.023|1.205
DATA=2456160.80741|17.323|0.023|1.218
DATA=2456160.81103|17.28|0.023|1.233
DATA=2456160.81466|17.318|0.023|1.248
DATA=2456160.85642|17.391|0.026|1.5
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2012-08-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=20:02
OBJECTDEC=+20
PHASE=+23.87
PABL=+316.2
PABB=+29.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005320
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0776
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=200213.54 +203317.1
COMPRA1=20:02:13.54
COMPDEC1=+20:33:17.1
COMPMAG1=14.495
COMPCI1=0.444
COMPNAME2=200203.48 +203157.3
COMPRA2=20:02:03.54
COMPDEC2=+20:31:57.4
COMPMAG2=15.178
COMPCI2=0.469
COMPNAME3=200201.09 +202949.8
COMPRA3=20:02:01.09
COMPDEC3=+20:29:49.6
COMPMAG3=14.618
COMPCI3=0.3
COMPNAME4=200203.26 +202737.3
COMPRA4=20:02:03.29
COMPDEC4=+20:27:37.4
COMPMAG4=14.663
COMPCI4=0.361
COMPNAME5=200227.64 +203440.2
COMPRA5=20:02:27.64
COMPDEC5=+20:34:40.1
COMPMAG5=14.494
COMPCI5=0.323
ENDMETADATA
DATA=2456164.69077|17.175|0.027|1.059
DATA=2456164.70167|17.231|0.033|1.058
DATA=2456164.70529|17.259|0.035|1.058
DATA=2456164.70893|17.238|0.035|1.059
DATA=2456164.74648|17.162|0.022|1.096
DATA=2456164.75009|17.276|0.026|1.102
DATA=2456164.75372|17.245|0.023|1.109
DATA=2456164.75735|17.248|0.023|1.116
DATA=2456164.76097|17.185|0.022|1.124
DATA=2456164.77306|17.217|0.023|1.154
DATA=2456164.7767|17.291|0.024|1.165
DATA=2456164.78033|17.309|0.024|1.176
DATA=2456164.78394|17.244|0.023|1.188
DATA=2456164.79121|17.164|0.021|1.213
DATA=2456164.79846|17.302|0.024|1.242
DATA=2456164.80208|17.173|0.022|1.257
DATA=2456164.8179|17.223|0.024|1.336
DATA=2456164.82515|17.289|0.025|1.379
DATA=2456164.82877|17.191|0.023|1.402
DATA=2456164.87006|17.21|0.029|1.788
DATA=2456164.87368|17.2|0.029|1.836
DATA=2456164.87731|17.213|0.03|1.888
DATA=2456164.88094|17.241|0.031|1.943
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11904
OBJECTNAME=1991 TR1
MPCDESIG=1991 TR1
SESSIONDATE=2012-07-29
SESSIONTIME=07:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.385000
OBSLATITUDE=+34.272639
OBJECTRA=20:25
OBJECTDEC=+23
PHASE=+22.11
PABL=+313.1
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005326
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1123
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +316.39/+41.13
COMMENT=Earth/Sun distances (AU): +1.8089/+0.9227
COMMENT=Observer Instrumentation: .40-m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=202541.57 +232503.3
COMPRA1=20:25:41.57
COMPDEC1=+23:25:03.3
COMPMAG1=+15.846
COMPCI1=+0.402
COMPNAME2=202539.08 +232431.3
COMPRA2=20:25:39.07
COMPDEC2=+23:24:31.5
COMPMAG2=+15.972
COMPCI2=+0.422
COMPNAME4=202527.58 +232107.9
COMPRA4=20:25:27.62
COMPDEC4=+23:21:08.3
COMPMAG4=+15.785
COMPCI4=+0.489
ENDMETADATA
DATA=2456137.715132|+17.260|+0.026|1.218
DATA=2456137.718743|+17.292|+0.026|1.203
DATA=2456137.722357|+17.473|+0.033|1.189
DATA=2456137.725976|+17.395|+0.028|1.175
DATA=2456137.729605|+17.407|+0.029|1.162
DATA=2456137.733219|+17.353|+0.027|1.150
DATA=2456137.736836|+17.326|+0.027|1.138
DATA=2456137.740449|+17.247|+0.025|1.127
DATA=2456137.744066|+17.267|+0.025|1.117
DATA=2456137.747693|+17.194|+0.023|1.107
DATA=2456137.751306|+17.286|+0.024|1.098
DATA=2456137.754917|+17.179|+0.023|1.090
DATA=2456137.758528|+17.171|+0.023|1.082
DATA=2456137.762147|+17.223|+0.023|1.074
DATA=2456137.765780|+17.270|+0.023|1.067
DATA=2456137.769392|+17.273|+0.023|1.061
DATA=2456137.773009|+17.262|+0.022|1.055
DATA=2456137.776626|+17.340|+0.025|1.050
DATA=2456137.780249|+17.316|+0.023|1.045
DATA=2456137.783863|+17.387|+0.024|1.040
DATA=2456137.787480|+17.300|+0.024|1.036
DATA=2456137.791093|+17.272|+0.023|1.033
DATA=2456137.794714|+17.230|+0.024|1.029
DATA=2456137.798334|+17.184|+0.026|1.027
DATA=2456137.801953|+17.195|+0.020|1.024
DATA=2456137.805567|+17.120|+0.019|1.022
DATA=2456137.809175|+17.143|+0.024|1.021
DATA=2456137.812785|+17.165|+0.021|1.020
DATA=2456137.816413|+17.256|+0.021|1.019
DATA=2456137.820022|+17.265|+0.021|1.019
DATA=2456137.823635|+17.200|+0.019|1.019
DATA=2456137.827248|+17.162|+0.018|1.020
DATA=2456137.830859|+17.142|+0.017|1.021
DATA=2456137.834486|+17.142|+0.017|1.022
DATA=2456137.838098|+17.154|+0.018|1.024
DATA=2456137.841718|+17.173|+0.021|1.026
DATA=2456137.845332|+17.123|+0.018|1.029
DATA=2456137.877902|+17.220|+0.036|1.073
DATA=2456137.881518|+17.402|+0.037|1.081
DATA=2456137.885147|+17.321|+0.027|1.089
DATA=2456137.888763|+17.356|+0.027|1.097
ENDDATA
