STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416224
OBJECTNAME=2002 XM90
MPCDESIG=2002 XM90
SESSIONDATE=2014-12-25
SESSIONTIME=09:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:47
OBJECTDEC=+43
PHASE=+27.35
PABL=+110.9
PABB=+16.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002121
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6119
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.18/+24.59
COMMENT=Earth/Sun distances (AU): +1.2954/+0.3675
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=084759.89 +432532.3
COMPRA1=08:47:59.83
COMPDEC1=+43:25:32.2
COMPMAG1=+15.958
COMPCI1=+0.424
COMPNAME2=084710.85 +432755.0
COMPRA2=08:47:10.78
COMPDEC2=+43:27:54.3
COMPMAG2=+16.259
COMPCI2=+0.478
COMPNAME3=084703.52 +432628.3
COMPRA3=08:47:03.50
COMPDEC3=+43:26:28.2
COMPMAG3=+15.937
COMPCI3=+0.381
ENDMETADATA
DATA=2457016.720851|+17.675|+0.047|1.845
DATA=2457016.723174|+17.674|+0.045|1.817
DATA=2457016.727830|+17.655|+0.043|1.763
DATA=2457016.730140|+17.626|+0.043|1.737
DATA=2457016.737089|+17.647|+0.045|1.665
DATA=2457016.739405|+17.626|+0.047|1.643
DATA=2457016.741727|+17.605|+0.047|1.621
DATA=2457016.747090|+17.644|+0.059|1.573
DATA=2457016.749411|+17.720|+0.070|1.554
DATA=2457016.756376|+17.685|+0.059|1.499
DATA=2457016.758692|+17.732|+0.059|1.482
DATA=2457016.761010|+17.714|+0.056|1.465
DATA=2457016.763337|+17.700|+0.053|1.449
DATA=2457016.779994|+17.965|+0.058|1.346
DATA=2457016.782319|+17.971|+0.058|1.333
DATA=2457016.784598|+17.976|+0.061|1.321
DATA=2457016.786885|+18.145|+0.069|1.309
DATA=2457016.789206|+18.039|+0.085|1.297
DATA=2457016.807993|+18.357|+0.073|1.215
DATA=2457016.810314|+18.447|+0.084|1.206
DATA=2457016.812633|+18.484|+0.091|1.198
DATA=2457016.814959|+18.445|+0.091|1.189
DATA=2457016.817276|+18.390|+0.084|1.181
DATA=2457016.819597|+18.392|+0.073|1.174
DATA=2457016.821915|+18.401|+0.068|1.166
DATA=2457016.824231|+18.355|+0.068|1.159
DATA=2457016.828861|+18.289|+0.069|1.145
DATA=2457016.837581|+18.227|+0.122|1.121
DATA=2457016.839902|+18.195|+0.122|1.115
DATA=2457016.842218|+18.013|+0.110|1.109
DATA=2457016.844532|+18.040|+0.079|1.104
DATA=2457016.846852|+17.979|+0.123|1.098
DATA=2457016.853811|+17.871|+0.111|1.083
DATA=2457016.856120|+17.727|+0.086|1.079
DATA=2457016.866038|+17.809|+0.043|1.061
DATA=2457016.868351|+17.665|+0.043|1.057
DATA=2457016.870661|+17.753|+0.040|1.054
DATA=2457016.872976|+17.607|+0.033|1.050
DATA=2457016.875287|+17.624|+0.033|1.047
DATA=2457016.877603|+17.636|+0.033|1.044
DATA=2457016.879922|+17.684|+0.035|1.041
DATA=2457016.882241|+17.546|+0.031|1.038
DATA=2457016.891955|+17.592|+0.034|1.028
DATA=2457016.894272|+17.536|+0.031|1.026
DATA=2457016.896585|+17.642|+0.033|1.024
DATA=2457016.898904|+17.677|+0.036|1.022
DATA=2457016.901225|+17.636|+0.036|1.020
DATA=2457016.903547|+17.673|+0.035|1.019
DATA=2457016.905862|+17.694|+0.035|1.018
DATA=2457016.908178|+17.636|+0.034|1.016
DATA=2457016.910492|+17.591|+0.033|1.015
DATA=2457016.912809|+17.667|+0.035|1.014
DATA=2457016.920286|+17.776|+0.040|1.012
DATA=2457016.922602|+17.655|+0.037|1.012
DATA=2457016.924923|+17.668|+0.036|1.011
DATA=2457016.927241|+17.797|+0.040|1.011
DATA=2457016.929564|+17.768|+0.038|1.011
DATA=2457016.931882|+17.753|+0.040|1.011
DATA=2457016.934198|+17.962|+0.048|1.012
DATA=2457016.936514|+17.910|+0.050|1.012
DATA=2457016.938836|+17.934|+0.061|1.013
DATA=2457016.946418|+18.161|+0.085|1.015
DATA=2457016.948731|+18.200|+0.100|1.016
DATA=2457016.951041|+18.068|+0.073|1.017
DATA=2457016.953353|+18.229|+0.110|1.019
DATA=2457016.955668|+18.254|+0.137|1.020
DATA=2457017.042609|+17.620|+0.037|1.191
DATA=2457017.057240|+17.638|+0.040|1.248
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416224
OBJECTNAME=2002 XM90
MPCDESIG=2002 XM90
SESSIONDATE=2014-12-26
SESSIONTIME=08:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:50
OBJECTDEC=+44
PHASE=+27.53
PABL=+111.2
PABB=+16.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002095
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6456
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.35/+25.71
COMMENT=Earth/Sun distances (AU): +1.2910/+0.3630
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=084949.64 +442744.4
COMPRA1=08:49:49.63
COMPDEC1=+44:27:44.3
COMPMAG1=+14.852
COMPCI1=+0.359
COMPNAME2=084945.79 +442829.9
COMPRA2=08:49:45.79
COMPDEC2=+44:28:29.8
COMPMAG2=+15.522
COMPCI2=+0.467
COMPNAME3=084954.02 +442821.4
COMPRA3=08:49:54.01
COMPDEC3=+44:28:21.6
COMPMAG3=+14.488
COMPCI3=+0.373
COMPNAME4=085003.77 +442830.7
COMPRA4=08:50:03.77
COMPDEC4=+44:28:30.3
COMPMAG4=+15.605
COMPCI4=+0.447
COMPNAME5=085002.28 +443147.2
COMPRA5=08:50:02.29
COMPDEC5=+44:31:46.9
COMPMAG5=+15.219
COMPCI5=+0.354
ENDMETADATA
DATA=2457017.713171|+17.743|+0.042|1.920
DATA=2457017.715495|+17.835|+0.046|1.889
DATA=2457017.717811|+17.775|+0.044|1.860
DATA=2457017.720128|+17.899|+0.055|1.831
DATA=2457017.724767|+17.843|+0.046|1.777
DATA=2457017.727081|+17.945|+0.050|1.751
DATA=2457017.729400|+17.987|+0.052|1.726
DATA=2457017.731721|+17.993|+0.052|1.702
DATA=2457017.734043|+18.046|+0.055|1.679
DATA=2457017.749294|+18.169|+0.057|1.543
DATA=2457017.751619|+18.134|+0.055|1.524
DATA=2457017.753935|+18.169|+0.055|1.507
DATA=2457017.758581|+18.162|+0.052|1.473
DATA=2457017.760903|+18.198|+0.054|1.456
DATA=2457017.763220|+18.208|+0.052|1.441
DATA=2457017.768612|+18.228|+0.054|1.406
DATA=2457017.770934|+18.332|+0.057|1.392
DATA=2457017.773263|+18.302|+0.057|1.378
DATA=2457017.775586|+18.390|+0.060|1.364
DATA=2457017.777907|+18.378|+0.060|1.351
DATA=2457017.787145|+18.267|+0.057|1.303
DATA=2457017.796735|+18.067|+0.044|1.259
DATA=2457017.799053|+17.986|+0.040|1.249
DATA=2457017.801371|+17.956|+0.039|1.239
DATA=2457017.803700|+17.997|+0.042|1.230
DATA=2457017.806013|+17.954|+0.040|1.220
DATA=2457017.808329|+17.958|+0.040|1.212
DATA=2457017.810654|+17.879|+0.036|1.203
DATA=2457017.812970|+17.748|+0.032|1.195
DATA=2457017.815293|+17.688|+0.030|1.187
DATA=2457017.817613|+17.661|+0.030|1.179
DATA=2457017.822701|+17.670|+0.030|1.162
DATA=2457017.836593|+17.536|+0.026|1.123
DATA=2457017.838910|+17.547|+0.026|1.117
DATA=2457017.841230|+17.569|+0.027|1.112
DATA=2457017.843555|+17.555|+0.027|1.106
DATA=2457017.851020|+17.504|+0.026|1.090
DATA=2457017.855658|+17.482|+0.025|1.080
DATA=2457017.857973|+17.516|+0.026|1.076
DATA=2457017.860295|+17.492|+0.025|1.072
DATA=2457017.862618|+17.494|+0.024|1.068
DATA=2457017.864931|+17.537|+0.026|1.064
DATA=2457017.867255|+17.593|+0.026|1.060
DATA=2457017.869576|+17.571|+0.026|1.057
DATA=2457017.871889|+17.554|+0.026|1.053
DATA=2457017.877269|+17.675|+0.028|1.046
DATA=2457017.879590|+17.588|+0.026|1.043
DATA=2457017.881911|+17.622|+0.026|1.040
DATA=2457017.884227|+17.603|+0.026|1.038
DATA=2457017.886545|+17.638|+0.027|1.035
DATA=2457017.888861|+17.709|+0.029|1.033
DATA=2457017.891178|+17.804|+0.031|1.031
DATA=2457017.893495|+17.740|+0.030|1.029
DATA=2457017.895819|+17.845|+0.032|1.027
DATA=2457017.898142|+17.872|+0.033|1.025
DATA=2457017.905628|+18.018|+0.039|1.020
DATA=2457017.910262|+18.057|+0.039|1.018
DATA=2457017.912582|+18.093|+0.040|1.017
DATA=2457017.914892|+18.196|+0.044|1.016
DATA=2457017.917209|+18.154|+0.042|1.016
DATA=2457017.919525|+18.284|+0.047|1.015
DATA=2457017.921842|+18.343|+0.052|1.015
DATA=2457017.924167|+18.360|+0.052|1.014
DATA=2457017.926480|+18.547|+0.060|1.014
DATA=2457017.931573|+18.479|+0.057|1.014
DATA=2457017.933890|+18.565|+0.060|1.015
DATA=2457017.936209|+18.439|+0.057|1.015
DATA=2457017.938519|+18.641|+0.073|1.015
DATA=2457017.940837|+18.590|+0.068|1.016
DATA=2457017.943153|+18.526|+0.060|1.017
DATA=2457017.945472|+18.421|+0.057|1.018
DATA=2457017.947789|+18.352|+0.052|1.019
DATA=2457017.950105|+18.193|+0.044|1.020
DATA=2457017.952423|+18.179|+0.045|1.021
DATA=2457017.961247|+18.159|+0.044|1.028
DATA=2457017.963570|+17.976|+0.036|1.030
DATA=2457017.965891|+17.858|+0.033|1.032
DATA=2457017.970530|+17.755|+0.031|1.037
DATA=2457017.972844|+17.775|+0.031|1.039
DATA=2457017.975162|+17.774|+0.031|1.042
DATA=2457017.977486|+17.700|+0.030|1.045
DATA=2457017.982125|+17.589|+0.027|1.051
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416224
OBJECTNAME=2002 XM90
MPCDESIG=2002 XM90
SESSIONDATE=2014-12-26
SESSIONTIME=12:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:50
OBJECTDEC=+44
PHASE=+27.57
PABL=+111.3
PABB=+16.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002091
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6521
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.38/+25.93
COMMENT=Earth/Sun distances (AU): +1.2902/+0.3622
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=085043.42 +444328.3
COMPRA1=08:50:43.42
COMPDEC1=+44:43:28.2
COMPMAG1=+15.160
COMPCI1=+0.398
COMPNAME2=085049.59 +444156.2
COMPRA2=08:50:49.58
COMPDEC2=+44:41:56.4
COMPMAG2=+14.482
COMPCI2=+0.359
COMPNAME3=085116.26 +444029.4
COMPRA3=08:51:16.25
COMPDEC3=+44:40:29.4
COMPMAG3=+13.688
COMPCI3=+0.406
COMPNAME4=085106.96 +444653.0
COMPRA4=08:51:06.95
COMPDEC4=+44:46:53.0
COMPMAG4=+15.340
COMPCI4=+0.451
COMPNAME5=085110.20 +444800.8
COMPRA5=08:51:10.19
COMPDEC5=+44:48:00.9
COMPMAG5=+14.397
COMPCI5=+0.427
ENDMETADATA
DATA=2457017.987213|+17.582|+0.025|1.058
DATA=2457017.989530|+17.596|+0.025|1.062
DATA=2457017.998806|+17.617|+0.026|1.078
DATA=2457018.001123|+17.607|+0.025|1.082
DATA=2457018.003439|+17.582|+0.025|1.087
DATA=2457018.005760|+17.542|+0.024|1.092
DATA=2457018.008077|+17.595|+0.025|1.097
DATA=2457018.018783|+17.616|+0.027|1.122
DATA=2457018.023422|+17.606|+0.027|1.134
DATA=2457018.025744|+17.608|+0.027|1.141
DATA=2457018.028060|+17.665|+0.028|1.147
DATA=2457018.030372|+17.603|+0.027|1.154
DATA=2457018.032699|+17.639|+0.027|1.161
DATA=2457018.035016|+17.644|+0.028|1.168
DATA=2457018.037331|+17.632|+0.027|1.176
DATA=2457018.039650|+17.683|+0.029|1.184
DATA=2457018.044739|+17.698|+0.030|1.201
DATA=2457018.047057|+17.753|+0.031|1.210
DATA=2457018.049377|+17.767|+0.032|1.219
DATA=2457018.051696|+17.834|+0.034|1.228
DATA=2457018.054004|+17.857|+0.035|1.237
DATA=2457018.056317|+17.946|+0.038|1.247
DATA=2457018.058635|+17.931|+0.038|1.257
DATA=2457018.060954|+17.975|+0.040|1.267
DATA=2457018.063272|+17.969|+0.040|1.277
DATA=2457018.065592|+18.022|+0.044|1.288
DATA=2457018.072711|+18.106|+0.060|1.323
DATA=2457018.075022|+18.139|+0.073|1.336
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416224
OBJECTNAME=2002 XM90
MPCDESIG=2002 XM90
SESSIONDATE=2014-12-27
SESSIONTIME=07:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:52
OBJECTDEC=+45
PHASE=+27.75
PABL=+111.6
PABB=+17.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6795
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.51/+26.88
COMMENT=Earth/Sun distances (AU): +1.2866/+0.3587
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=085313.64 +452940.2
COMPRA1=08:53:13.63
COMPDEC1=+45:29:40.1
COMPMAG1=+15.874
COMPCI1=+0.404
COMPNAME2=085312.43 +453031.4
COMPRA2=08:53:12.41
COMPDEC2=+45:30:31.4
COMPMAG2=+14.541
COMPCI2=+0.351
COMPNAME3=085319.39 +453209.5
COMPRA3=08:53:19.41
COMPDEC3=+45:32:09.5
COMPMAG3=+16.165
COMPCI3=+0.353
COMPNAME4=085315.62 +453331.3
COMPRA4=08:53:15.62
COMPDEC4=+45:33:31.2
COMPMAG4=+15.348
COMPCI4=+0.410
COMPNAME5=085308.71 +453420.4
COMPRA5=08:53:08.71
COMPDEC5=+45:34:20.2
COMPMAG5=+14.253
COMPCI5=+0.486
ENDMETADATA
DATA=2457018.711994|+18.037|+0.061|1.900
DATA=2457018.714317|+18.154|+0.064|1.870
DATA=2457018.716634|+18.116|+0.061|1.842
DATA=2457018.721286|+18.182|+0.064|1.788
DATA=2457018.723595|+18.192|+0.064|1.762
DATA=2457018.725911|+18.207|+0.064|1.737
DATA=2457018.728223|+18.288|+0.068|1.713
DATA=2457018.730535|+18.269|+0.064|1.690
DATA=2457018.732856|+18.236|+0.064|1.667
DATA=2457018.738232|+18.384|+0.073|1.618
DATA=2457018.740546|+18.384|+0.068|1.597
DATA=2457018.742866|+18.351|+0.064|1.578
DATA=2457018.745197|+18.272|+0.061|1.558
DATA=2457018.747512|+18.288|+0.061|1.540
DATA=2457018.749835|+18.223|+0.058|1.522
DATA=2457018.752154|+18.160|+0.055|1.504
DATA=2457018.754471|+18.049|+0.048|1.488
DATA=2457018.756779|+17.944|+0.044|1.471
DATA=2457018.759093|+17.907|+0.042|1.455
DATA=2457018.766299|+17.859|+0.039|1.409
DATA=2457018.768618|+17.745|+0.036|1.395
DATA=2457018.770947|+17.773|+0.036|1.381
DATA=2457018.773255|+17.733|+0.034|1.368
DATA=2457018.787165|+17.579|+0.028|1.295
DATA=2457018.792537|+17.515|+0.027|1.271
DATA=2457018.794854|+17.472|+0.026|1.261
DATA=2457018.797170|+17.502|+0.026|1.251
DATA=2457018.799490|+17.453|+0.025|1.241
DATA=2457018.801808|+17.447|+0.025|1.232
DATA=2457018.804127|+17.438|+0.025|1.223
DATA=2457018.806445|+17.409|+0.024|1.214
DATA=2457018.808760|+17.444|+0.025|1.206
DATA=2457018.813403|+17.461|+0.025|1.189
DATA=2457018.819784|+17.497|+0.026|1.169
DATA=2457018.833693|+17.567|+0.027|1.129
DATA=2457018.836015|+17.605|+0.028|1.123
DATA=2457018.840650|+17.633|+0.028|1.112
DATA=2457018.845737|+17.676|+0.030|1.100
DATA=2457018.848052|+17.723|+0.031|1.095
DATA=2457018.850372|+17.696|+0.031|1.091
DATA=2457018.852684|+17.757|+0.032|1.086
DATA=2457018.859635|+17.884|+0.035|1.073
DATA=2457018.861950|+17.895|+0.035|1.069
DATA=2457018.864263|+17.974|+0.038|1.065
DATA=2457018.875408|+18.118|+0.046|1.049
DATA=2457018.877734|+18.302|+0.052|1.047
DATA=2457018.880052|+18.449|+0.061|1.044
DATA=2457018.882368|+18.385|+0.057|1.041
DATA=2457018.884687|+18.317|+0.057|1.039
DATA=2457018.887005|+18.452|+0.064|1.036
DATA=2457018.889326|+18.530|+0.068|1.034
DATA=2457018.891642|+18.514|+0.068|1.032
DATA=2457018.893958|+18.623|+0.073|1.030
DATA=2457018.896276|+18.469|+0.064|1.028
DATA=2457018.901351|+18.439|+0.064|1.025
DATA=2457018.903676|+18.286|+0.057|1.024
DATA=2457018.905993|+18.254|+0.055|1.022
DATA=2457018.908318|+18.122|+0.050|1.021
DATA=2457018.910630|+18.090|+0.046|1.020
DATA=2457018.912944|+17.951|+0.041|1.020
DATA=2457018.915260|+18.051|+0.046|1.019
DATA=2457018.917581|+18.038|+0.044|1.018
DATA=2457018.919900|+17.800|+0.036|1.018
DATA=2457018.922220|+17.812|+0.037|1.018
DATA=2457018.932141|+17.616|+0.031|1.018
DATA=2457018.934460|+17.719|+0.033|1.018
DATA=2457018.936770|+17.560|+0.029|1.019
DATA=2457018.939084|+17.529|+0.028|1.019
DATA=2457018.941395|+17.522|+0.028|1.020
DATA=2457018.946030|+17.563|+0.029|1.022
DATA=2457018.948342|+17.518|+0.028|1.023
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=416224
OBJECTNAME=2002 XM90
MPCDESIG=2002 XM90
SESSIONDATE=2014-12-27
SESSIONTIME=12:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:53
OBJECTDEC=+45
PHASE=+27.80
PABL=+111.7
PABB=+17.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002066
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6857
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.54/+27.10
COMMENT=Earth/Sun distances (AU): +1.2857/+0.3579
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=085356.65 +454928.5
COMPRA1=08:53:56.65
COMPDEC1=+45:49:28.4
COMPMAG1=+15.111
COMPCI1=+0.357
COMPNAME2=085356.73 +454952.2
COMPRA2=08:53:56.72
COMPDEC2=+45:49:52.0
COMPMAG2=+15.842
COMPCI2=+0.318
COMPNAME3=085408.04 +454924.3
COMPRA3=08:54:08.03
COMPDEC3=+45:49:24.1
COMPMAG3=+15.192
COMPCI3=+0.361
COMPNAME4=085316.19 +455111.3
COMPRA4=08:53:16.21
COMPDEC4=+45:51:11.0
COMPMAG4=+16.329
COMPCI4=+0.406
COMPNAME5=085335.85 +455322.0
COMPRA5=08:53:35.84
COMPDEC5=+45:53:22.0
COMPMAG5=+15.054
COMPCI5=+0.348
ENDMETADATA
DATA=2457018.955818|+17.526|+0.027|1.028
DATA=2457018.958130|+17.534|+0.027|1.029
DATA=2457018.960444|+17.523|+0.028|1.031
DATA=2457018.962755|+17.493|+0.027|1.033
DATA=2457018.969702|+17.472|+0.025|1.040
DATA=2457018.972025|+17.504|+0.027|1.043
DATA=2457018.974345|+17.485|+0.026|1.045
DATA=2457018.976656|+17.473|+0.026|1.048
DATA=2457018.985359|+17.555|+0.028|1.060
DATA=2457018.987671|+17.552|+0.029|1.064
DATA=2457018.989995|+17.552|+0.029|1.067
DATA=2457018.992309|+17.536|+0.028|1.071
DATA=2457018.994627|+17.542|+0.029|1.075
DATA=2457018.996950|+17.646|+0.031|1.079
DATA=2457018.999268|+17.658|+0.032|1.084
DATA=2457019.001582|+17.660|+0.032|1.088
DATA=2457019.009272|+17.783|+0.036|1.104
DATA=2457019.011590|+17.823|+0.037|1.110
DATA=2457019.013914|+17.874|+0.038|1.115
DATA=2457019.016237|+17.834|+0.037|1.121
DATA=2457019.018555|+17.871|+0.038|1.127
DATA=2457019.023193|+17.931|+0.039|1.139
DATA=2457019.025508|+18.008|+0.042|1.145
DATA=2457019.030149|+18.086|+0.046|1.159
DATA=2457019.037746|+18.195|+0.052|1.183
DATA=2457019.040065|+18.196|+0.052|1.191
DATA=2457019.042383|+18.185|+0.052|1.199
DATA=2457019.044702|+18.189|+0.050|1.207
DATA=2457019.047018|+18.288|+0.057|1.215
DATA=2457019.049337|+18.335|+0.057|1.224
DATA=2457019.051645|+18.306|+0.057|1.233
DATA=2457019.053962|+18.410|+0.064|1.243
DATA=2457019.056282|+18.409|+0.064|1.252
DATA=2457019.065333|+18.312|+0.061|1.292
DATA=2457019.067652|+18.144|+0.055|1.304
DATA=2457019.069969|+18.105|+0.055|1.315
DATA=2457019.072278|+18.014|+0.055|1.327
DATA=2457019.074594|+18.082|+0.068|1.339
DATA=2457019.076909|+17.961|+0.073|1.351
ENDDATA
