STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=787
OBJECTNAME=Moskva
MPCDESIG=1914 UQ
SESSIONDATE=1999-05-18
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.11
PABL=+217.8
PABB=+12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008844
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8911
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=142254.95 +014910.6
COMPRA1=
COMPDEC1=
COMPMAG1=11.467
COMPCI1=0.533
COMPNAME2=142238.92 +014219.4
COMPRA2=
COMPDEC2=
COMPMAG2=11.752
COMPCI2=0.504
COMPNAME3=142338.20 +014608.2
COMPRA3=
COMPDEC3=
COMPMAG3=10.405
COMPCI3=0.484
COMPNAME4=142346.33 +014903.7
COMPRA4=
COMPDEC4=
COMPMAG4=12.555
COMPCI4=0.323
ENDMETADATA
DATA=2451316.62825|13.006|0.01|1.624
DATA=2451316.63171|13.086|0.008|1.597
DATA=2451316.6352|13.134|0.008|1.572
DATA=2451316.64762|13.34|0.007|1.492
DATA=2451316.65299|13.4|0.007|1.462
DATA=2451316.65837|13.345|0.007|1.436
DATA=2451316.66375|13.232|0.006|1.411
DATA=2451316.66913|13.157|0.006|1.389
DATA=2451316.67451|13.077|0.006|1.37
DATA=2451316.68026|13.006|0.006|1.351
DATA=2451316.68715|12.907|0.005|1.331
DATA=2451316.69059|12.875|0.005|1.323
DATA=2451316.69404|12.841|0.005|1.315
DATA=2451316.69749|12.834|0.005|1.307
DATA=2451316.70093|12.822|0.005|1.301
DATA=2451316.70782|12.806|0.005|1.289
DATA=2451316.71471|12.774|0.005|1.281
DATA=2451316.71817|12.753|0.005|1.277
DATA=2451316.72162|12.749|0.005|1.275
DATA=2451316.72506|12.755|0.005|1.272
DATA=2451316.72851|12.76|0.005|1.271
DATA=2451316.73196|12.78|0.005|1.27
DATA=2451316.73541|12.804|0.005|1.269
DATA=2451316.73884|12.831|0.005|1.269
DATA=2451316.74228|12.857|0.005|1.27
DATA=2451316.74571|12.9|0.005|1.271
DATA=2451316.74913|12.939|0.005|1.273
DATA=2451316.75258|12.983|0.005|1.276
DATA=2451316.75603|13.039|0.005|1.279
DATA=2451316.75946|13.118|0.006|1.283
DATA=2451316.76289|13.125|0.006|1.287
DATA=2451316.76639|13.154|0.006|1.292
DATA=2451316.76985|13.19|0.006|1.298
DATA=2451316.77328|13.226|0.006|1.304
DATA=2451316.77673|13.245|0.006|1.311
DATA=2451316.78016|13.29|0.006|1.319
DATA=2451316.78359|13.288|0.006|1.327
DATA=2451316.78704|13.291|0.006|1.336
DATA=2451316.79049|13.252|0.006|1.346
DATA=2451316.79394|13.238|0.006|1.357
DATA=2451316.79738|13.181|0.006|1.368
DATA=2451316.8008|13.142|0.006|1.38
DATA=2451316.80425|13.101|0.006|1.393
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=787
OBJECTNAME=Moskva
MPCDESIG=1914 UQ
SESSIONDATE=1999-05-19
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+11.48
PABL=+217.8
PABB=+12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008865
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8951
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=142212.36 +015350.1
COMPRA1=
COMPDEC1=
COMPMAG1=12.95
COMPCI1=0.365
COMPNAME2=142225.84 +015033.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.279
COMPCI2=0.384
COMPNAME3=142248.87 +015408.3
COMPRA3=
COMPDEC3=
COMPMAG3=12.463
COMPCI3=0.431
ENDMETADATA
DATA=2451317.69877|12.884|0.012|1.298
DATA=2451317.70219|12.862|0.021|1.293
DATA=2451317.70924|12.842|0.022|1.283
DATA=2451317.71272|12.816|0.013|1.279
DATA=2451317.71617|12.816|0.014|1.276
DATA=2451317.71961|12.799|0.012|1.274
DATA=2451317.72306|12.772|0.012|1.272
DATA=2451317.72649|12.775|0.013|1.27
DATA=2451317.72994|12.762|0.016|1.269
DATA=2451317.74211|12.791|0.012|1.271
DATA=2451317.74556|12.825|0.011|1.273
DATA=2451317.74899|12.84|0.012|1.276
DATA=2451317.75244|12.871|0.011|1.279
DATA=2451317.75587|12.925|0.012|1.283
DATA=2451317.75932|12.957|0.014|1.287
DATA=2451317.76276|13.015|0.011|1.292
DATA=2451317.76619|13.044|0.012|1.297
DATA=2451317.78819|13.302|0.028|1.349
DATA=2451317.79163|13.323|0.049|1.36
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=787
OBJECTNAME=Moskva
MPCDESIG=1914 UQ
SESSIONDATE=1999-05-22
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.59
PABL=+217.9
PABB=+12.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008937
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9089
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=142027.41 +021203.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.612
COMPCI1=0.365
COMPNAME2=142007.42 +021137.0
COMPRA2=
COMPDEC2=
COMPMAG2=12.482
COMPCI2=0.237
COMPNAME3=142014.30 +020801.4
COMPRA3=
COMPDEC3=
COMPMAG3=13.407
COMPCI3=0.392
COMPNAME4=142047.48 +020726.9
COMPRA4=
COMPDEC4=
COMPMAG4=13.103
COMPCI4=0.576
COMPNAME5=142048.99 +020424.8
COMPRA5=
COMPDEC5=
COMPMAG5=12.52
COMPCI5=0.543
ENDMETADATA
DATA=2451320.68229|13.35|0.015|1.294
DATA=2451320.68574|13.418|0.015|1.287
DATA=2451320.68918|13.441|0.016|1.281
DATA=2451320.69262|13.439|0.015|1.275
DATA=2451320.69607|13.402|0.015|1.27
DATA=2451320.69957|13.338|0.015|1.266
DATA=2451320.70302|13.262|0.014|1.262
DATA=2451320.70647|13.198|0.014|1.259
DATA=2451320.70992|13.118|0.013|1.257
DATA=2451320.71336|13.094|0.013|1.255
DATA=2451320.71679|13.03|0.013|1.253
DATA=2451320.72028|13.035|0.012|1.253
DATA=2451320.72373|12.975|0.012|1.252
DATA=2451320.72716|12.955|0.012|1.253
DATA=2451320.73061|12.916|0.012|1.254
DATA=2451320.74116|12.867|0.012|1.26
DATA=2451320.7446|12.842|0.012|1.263
DATA=2451320.74804|12.843|0.012|1.267
DATA=2451320.75148|12.817|0.012|1.272
DATA=2451320.75494|12.855|0.018|1.277
DATA=2451320.75838|12.801|0.013|1.283
DATA=2451320.76193|12.813|0.012|1.289
DATA=2451320.76541|12.808|0.013|1.297
DATA=2451320.76887|12.84|0.013|1.304
DATA=2451320.7723|12.851|0.014|1.313
DATA=2451320.77575|12.857|0.022|1.322
DATA=2451320.77919|12.9|0.033|1.332
DATA=2451320.78263|12.943|0.023|1.343
DATA=2451320.78951|13.016|0.02|1.366
DATA=2451320.79304|13.095|0.018|1.38
DATA=2451320.79653|13.124|0.033|1.394
DATA=2451320.8|13.172|0.021|1.409
DATA=2451320.80348|13.214|0.026|1.426
ENDDATA
