STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11131
OBJECTNAME=1996 VO30
MPCDESIG=1996 VO30
SESSIONDATE=2006-09-20
SESSIONTIME=13:04:20
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=23:46
OBJECTDEC=+06
PHASE=+3.98
PABL=+358.8
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004879
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9658
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453998.92919|1.47|0.02|0.0
DATA=2453998.93254|1.458|0.02|0.0
DATA=2453998.93637|1.428|0.018|0.0
DATA=2453998.9394|1.379|0.016|0.0
DATA=2453998.94454|1.356|0.015|0.0
DATA=2453998.94756|1.384|0.019|0.0
DATA=2453998.95126|1.35|0.015|0.0
DATA=2453998.95486|1.365|0.015|0.0
DATA=2453998.95854|1.359|0.016|0.0
DATA=2453998.96157|1.382|0.016|0.0
DATA=2453998.96572|1.414|0.016|0.0
DATA=2453998.96909|1.415|0.015|0.0
DATA=2453998.97293|1.44|0.015|0.0
DATA=2453998.97647|1.455|0.015|0.0
DATA=2453998.98032|1.462|0.015|0.0
DATA=2453998.98335|1.439|0.015|0.0
DATA=2453999.0094|1.432|0.016|0.0
DATA=2453999.01243|1.452|0.02|0.0
DATA=2453999.01761|1.418|0.018|0.0
DATA=2453999.02121|1.445|0.019|0.0
DATA=2453999.0254|1.427|0.019|0.0
DATA=2453999.02843|1.414|0.018|0.0
DATA=2453999.03262|1.456|0.019|0.0
DATA=2453999.03564|1.468|0.019|0.0
DATA=2453999.03942|1.461|0.018|0.0
DATA=2453999.04297|1.432|0.018|0.0
DATA=2453999.04681|1.416|0.015|0.0
DATA=2453999.04983|1.417|0.017|0.0
DATA=2453999.05403|1.409|0.015|0.0
DATA=2453999.05705|1.418|0.016|0.0
DATA=2453999.06856|1.349|0.014|0.0
DATA=2453999.07158|1.344|0.015|0.0
DATA=2453999.13945|1.378|0.021|0.0
DATA=2453999.15148|1.466|0.021|0.0
DATA=2453999.1545|1.481|0.016|0.0
DATA=2453999.1668|1.465|0.023|0.0
DATA=2453999.16994|1.468|0.03|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11131
OBJECTNAME=1996 VO30
MPCDESIG=1996 VO30
SESSIONDATE=2006-09-23
SESSIONTIME=13:09:35
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=23:43
OBJECTDEC=+05
PHASE=+3.91
PABL=+359.1
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004870
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9593
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454001.92347|1.37|0.012|0.0
DATA=2454001.92654|1.381|0.011|0.0
DATA=2454001.93029|1.393|0.011|0.0
DATA=2454001.93412|1.415|0.011|0.0
DATA=2454001.93788|1.434|0.011|0.0
DATA=2454001.94101|1.454|0.011|0.0
DATA=2454001.94565|1.441|0.011|0.0
DATA=2454001.94873|1.426|0.011|0.0
DATA=2454001.9525|1.433|0.011|0.0
DATA=2454001.95655|1.401|0.01|0.0
DATA=2454001.96036|1.388|0.011|0.0
DATA=2454001.96344|1.375|0.01|0.0
DATA=2454001.96811|1.363|0.01|0.0
DATA=2454001.97118|1.348|0.01|0.0
DATA=2454001.97504|1.35|0.01|0.0
DATA=2454001.97908|1.321|0.009|0.0
DATA=2454001.98724|1.409|0.01|0.0
DATA=2454001.99128|1.429|0.01|0.0
DATA=2454002.00044|1.456|0.01|0.0
DATA=2454002.00352|1.428|0.009|0.0
DATA=2454002.01231|1.382|0.009|0.0
DATA=2454002.01539|1.382|0.009|0.0
DATA=2454002.02435|1.405|0.009|0.0
DATA=2454002.02743|1.398|0.009|0.0
DATA=2454002.03694|1.376|0.008|0.0
DATA=2454002.04002|1.398|0.009|0.0
DATA=2454002.04898|1.402|0.009|0.0
DATA=2454002.05206|1.433|0.009|0.0
DATA=2454002.06602|1.417|0.009|0.0
DATA=2454002.06987|1.414|0.009|0.0
DATA=2454002.08282|1.392|0.008|0.0
DATA=2454002.08589|1.383|0.008|0.0
DATA=2454002.09901|1.413|0.01|0.0
DATA=2454002.103|1.423|0.009|0.0
DATA=2454002.11597|1.468|0.01|0.0
DATA=2454002.11907|1.451|0.009|0.0
DATA=2454002.12984|1.424|0.01|0.0
DATA=2454002.13292|1.418|0.01|0.0
DATA=2454002.14573|1.425|0.01|0.0
DATA=2454002.14995|1.413|0.01|0.0
DATA=2454002.16297|1.436|0.01|0.0
DATA=2454002.16605|1.449|0.01|0.0
DATA=2454002.17905|1.489|0.011|0.0
DATA=2454002.18292|1.457|0.011|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11131
OBJECTNAME=1996 VO30
MPCDESIG=1996 VO30
SESSIONDATE=2006-09-25
SESSIONTIME=13:27:49
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=23:42
OBJECTDEC=+05
PHASE=+4.38
PABL=+359.3
PABB=+5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004871
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9579
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454003.91187|0.581|0.012|0.0
DATA=2454003.91495|0.583|0.011|0.0
DATA=2454003.924|0.607|0.011|0.0
DATA=2454003.92709|0.572|0.01|0.0
DATA=2454003.93626|0.546|0.01|0.0
DATA=2454003.93934|0.523|0.009|0.0
DATA=2454003.94838|0.496|0.009|0.0
DATA=2454003.95216|0.48|0.009|0.0
DATA=2454003.96028|0.521|0.009|0.0
DATA=2454003.96434|0.556|0.009|0.0
DATA=2454003.97753|0.594|0.009|0.0
DATA=2454003.98061|0.583|0.009|0.0
DATA=2454003.99397|0.548|0.008|0.0
DATA=2454003.99775|0.545|0.008|0.0
DATA=2454004.01099|0.54|0.008|0.0
DATA=2454004.01411|0.54|0.008|0.0
DATA=2454004.02723|0.584|0.008|0.0
DATA=2454004.03131|0.594|0.008|0.0
DATA=2454004.04428|0.58|0.008|0.0
DATA=2454004.04736|0.565|0.008|0.0
DATA=2454004.06581|0.49|0.007|0.0
DATA=2454004.06888|0.493|0.007|0.0
DATA=2454004.08569|0.606|0.008|0.0
DATA=2454004.08984|0.609|0.008|0.0
DATA=2454004.1072|0.549|0.008|0.0
DATA=2454004.11098|0.548|0.008|0.0
DATA=2454004.12848|0.54|0.008|0.0
DATA=2454004.13156|0.556|0.008|0.0
DATA=2454004.14981|0.625|0.009|0.0
DATA=2454004.1529|0.611|0.009|0.0
DATA=2454004.16722|0.547|0.009|0.0
DATA=2454004.1703|0.524|0.009|0.0
DATA=2454004.18345|0.477|0.009|0.0
DATA=2454004.18653|0.479|0.009|0.0
DATA=2454004.19944|0.555|0.01|0.0
DATA=2454004.20357|0.597|0.011|0.0
DATA=2454004.21678|0.553|0.012|0.0
DATA=2454004.21986|0.55|0.012|0.0
ENDDATA
