STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=905
OBJECTNAME=Universitas
MPCDESIG=1918 ES
SESSIONDATE=2007-10-11
SESSIONTIME=05:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=01:29
OBJECTDEC=+05
PHASE=+3.43
PABL=+21.4
PABB=-2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005089
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0943
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +22.92/-3.38
COMMENT=Earth/Sun distances (AU): +1.8772/+0.8818
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=01 30.24 / + 5 54.4
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454384.683820|-0.388|+0.016|1.890
DATA=2454384.685040|-0.365|+0.016|1.872
DATA=2454384.686290|-0.370|+0.015|1.854
DATA=2454384.687510|-0.390|+0.015|1.836
DATA=2454384.688720|-0.379|+0.016|1.820
DATA=2454384.689950|-0.366|+0.015|1.803
DATA=2454384.691170|-0.359|+0.015|1.787
DATA=2454384.692380|-0.389|+0.016|1.771
DATA=2454384.693600|-0.393|+0.017|1.756
DATA=2454384.694810|-0.366|+0.016|1.741
DATA=2454384.696040|-0.382|+0.016|1.726
DATA=2454384.697250|-0.370|+0.016|1.712
DATA=2454384.698470|-0.375|+0.017|1.698
DATA=2454384.699730|-0.369|+0.017|1.684
DATA=2454384.701050|-0.367|+0.026|1.670
DATA=2454384.702270|-0.360|+0.018|1.657
DATA=2454384.703520|-0.363|+0.016|1.644
DATA=2454384.704730|-0.373|+0.015|1.631
DATA=2454384.705960|-0.345|+0.016|1.619
DATA=2454384.707180|-0.347|+0.015|1.607
DATA=2454384.708420|-0.319|+0.015|1.596
DATA=2454384.709670|-0.340|+0.016|1.584
DATA=2454384.710890|-0.331|+0.018|1.573
DATA=2454384.712170|-0.351|+0.016|1.561
DATA=2454384.715780|-0.310|+0.019|1.530
DATA=2454384.718240|-0.308|+0.024|1.511
DATA=2454384.720680|-0.283|+0.022|1.492
DATA=2454384.721890|-0.288|+0.014|1.483
DATA=2454384.723130|-0.268|+0.021|1.473
DATA=2454384.724350|-0.283|+0.030|1.465
DATA=2454384.729250|-0.254|+0.016|1.431
DATA=2454384.730630|-0.244|+0.021|1.422
DATA=2454384.731880|-0.259|+0.017|1.414
DATA=2454384.733090|-0.256|+0.024|1.407
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=905
OBJECTNAME=Universitas
MPCDESIG=1918 ES
SESSIONDATE=2007-10-10
SESSIONTIME=07:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=01:30
OBJECTDEC=+05
PHASE=+3.96
PABL=+21.4
PABB=-2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005094
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0962
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +23.13/-3.44
COMMENT=Earth/Sun distances (AU): +1.8773/+0.8825
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=01 30.73 / + 5 51.5
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454383.685350|-0.167|+0.010|1.908
DATA=2454383.687030|-0.152|+0.010|1.883
DATA=2454383.698760|-0.194|+0.009|1.727
DATA=2454383.700330|-0.203|+0.009|1.708
DATA=2454383.701920|-0.205|+0.009|1.690
DATA=2454383.704060|-0.182|+0.010|1.667
DATA=2454383.705310|-0.220|+0.010|1.654
DATA=2454383.706530|-0.198|+0.010|1.641
DATA=2454383.707750|-0.206|+0.010|1.629
DATA=2454383.708970|-0.193|+0.010|1.617
DATA=2454383.710200|-0.214|+0.010|1.605
DATA=2454383.711410|-0.204|+0.010|1.593
DATA=2454383.712630|-0.217|+0.010|1.582
DATA=2454383.713840|-0.223|+0.010|1.571
DATA=2454383.715070|-0.223|+0.010|1.560
DATA=2454383.716290|-0.222|+0.010|1.549
DATA=2454383.717510|-0.231|+0.010|1.539
DATA=2454383.718730|-0.232|+0.010|1.529
DATA=2454383.719950|-0.232|+0.010|1.519
DATA=2454383.721180|-0.229|+0.010|1.509
DATA=2454383.722410|-0.238|+0.009|1.499
DATA=2454383.724850|-0.236|+0.009|1.481
DATA=2454383.726060|-0.240|+0.009|1.472
DATA=2454383.727280|-0.239|+0.009|1.463
DATA=2454383.729700|-0.252|+0.009|1.446
DATA=2454383.730920|-0.244|+0.009|1.438
DATA=2454383.732130|-0.242|+0.009|1.430
DATA=2454383.733340|-0.236|+0.009|1.422
DATA=2454383.735310|-0.242|+0.009|1.410
DATA=2454383.736530|-0.242|+0.009|1.403
DATA=2454383.739020|-0.247|+0.009|1.388
DATA=2454383.740230|-0.259|+0.009|1.381
DATA=2454383.741470|-0.250|+0.009|1.374
DATA=2454383.742690|-0.254|+0.009|1.367
DATA=2454383.743910|-0.245|+0.009|1.361
DATA=2454383.746330|-0.247|+0.008|1.348
DATA=2454383.748770|-0.242|+0.008|1.336
DATA=2454383.750010|-0.242|+0.008|1.330
DATA=2454383.751240|-0.242|+0.008|1.324
DATA=2454383.752500|-0.254|+0.008|1.318
DATA=2454383.753760|-0.244|+0.008|1.312
DATA=2454383.754990|-0.243|+0.008|1.307
DATA=2454383.756210|-0.244|+0.008|1.301
DATA=2454383.757470|-0.243|+0.008|1.296
DATA=2454383.758700|-0.258|+0.008|1.291
DATA=2454383.759920|-0.233|+0.008|1.286
DATA=2454383.761130|-0.235|+0.008|1.281
DATA=2454383.762360|-0.238|+0.008|1.276
DATA=2454383.763590|-0.237|+0.008|1.272
DATA=2454383.764820|-0.230|+0.008|1.267
DATA=2454383.770130|-0.238|+0.008|1.248
DATA=2454383.771460|-0.231|+0.008|1.244
DATA=2454383.772690|-0.239|+0.008|1.240
DATA=2454383.773920|-0.238|+0.008|1.236
DATA=2454383.776400|-0.237|+0.008|1.229
DATA=2454383.777630|-0.213|+0.008|1.225
DATA=2454383.780130|-0.226|+0.008|1.218
DATA=2454383.781360|-0.216|+0.008|1.215
DATA=2454383.782580|-0.230|+0.008|1.212
DATA=2454383.783820|-0.209|+0.008|1.209
DATA=2454383.785040|-0.206|+0.008|1.206
DATA=2454383.786280|-0.199|+0.008|1.203
DATA=2454383.787500|-0.209|+0.008|1.200
DATA=2454383.788730|-0.212|+0.008|1.197
DATA=2454383.790000|-0.209|+0.008|1.194
DATA=2454383.791220|-0.218|+0.008|1.191
DATA=2454383.792470|-0.198|+0.008|1.189
DATA=2454383.793700|-0.183|+0.008|1.186
DATA=2454383.794950|-0.193|+0.008|1.184
DATA=2454383.796170|-0.199|+0.008|1.182
DATA=2454383.797400|-0.205|+0.008|1.179
DATA=2454383.798630|-0.186|+0.008|1.177
DATA=2454383.799870|-0.183|+0.008|1.175
DATA=2454383.801850|-0.183|+0.008|1.172
DATA=2454383.803070|-0.188|+0.008|1.170
DATA=2454383.804290|-0.186|+0.008|1.168
DATA=2454383.805520|-0.164|+0.008|1.166
DATA=2454383.806750|-0.165|+0.008|1.165
DATA=2454383.807990|-0.158|+0.008|1.163
DATA=2454383.809230|-0.161|+0.008|1.161
DATA=2454383.810450|-0.161|+0.008|1.160
DATA=2454383.811670|-0.153|+0.008|1.159
DATA=2454383.812910|-0.154|+0.008|1.157
DATA=2454383.814140|-0.144|+0.008|1.156
DATA=2454383.815370|-0.132|+0.008|1.155
DATA=2454383.816600|-0.119|+0.008|1.154
DATA=2454383.817830|-0.127|+0.008|1.152
DATA=2454383.819050|-0.114|+0.008|1.151
DATA=2454383.820280|-0.104|+0.008|1.150
DATA=2454383.821520|-0.107|+0.008|1.150
DATA=2454383.822740|-0.130|+0.008|1.149
DATA=2454383.823950|-0.117|+0.008|1.148
DATA=2454383.825190|-0.110|+0.008|1.147
DATA=2454383.826410|-0.081|+0.008|1.147
DATA=2454383.827650|-0.110|+0.008|1.146
DATA=2454383.828870|-0.096|+0.008|1.146
DATA=2454383.830120|-0.082|+0.008|1.145
DATA=2454383.831340|-0.076|+0.008|1.145
DATA=2454383.834550|-0.066|+0.008|1.144
DATA=2454383.835770|-0.057|+0.008|1.144
DATA=2454383.837000|-0.067|+0.008|1.144
DATA=2454383.838230|-0.053|+0.008|1.144
DATA=2454383.839470|-0.048|+0.008|1.144
DATA=2454383.840690|-0.059|+0.008|1.144
DATA=2454383.841910|-0.055|+0.008|1.145
DATA=2454383.843160|-0.048|+0.008|1.145
DATA=2454383.844400|-0.048|+0.008|1.145
DATA=2454383.845640|-0.053|+0.008|1.146
DATA=2454383.846870|-0.051|+0.008|1.146
DATA=2454383.848100|-0.043|+0.008|1.146
DATA=2454383.849330|-0.045|+0.008|1.147
DATA=2454383.850560|-0.045|+0.008|1.148
DATA=2454383.853040|-0.035|+0.008|1.149
DATA=2454383.854280|-0.033|+0.008|1.150
DATA=2454383.855510|-0.041|+0.008|1.151
DATA=2454383.856750|-0.043|+0.008|1.152
DATA=2454383.859210|-0.042|+0.008|1.154
DATA=2454383.860430|-0.033|+0.008|1.155
DATA=2454383.861660|-0.034|+0.008|1.157
DATA=2454383.862890|-0.024|+0.008|1.158
DATA=2454383.864110|-0.010|+0.008|1.159
DATA=2454383.866160|-0.029|+0.008|1.162
DATA=2454383.867390|-0.027|+0.008|1.163
DATA=2454383.868610|-0.017|+0.008|1.165
DATA=2454383.869840|-0.015|+0.008|1.167
DATA=2454383.871070|-0.021|+0.008|1.169
DATA=2454383.872320|-0.023|+0.008|1.171
DATA=2454383.873540|-0.020|+0.008|1.172
DATA=2454383.874800|-0.023|+0.008|1.174
DATA=2454383.876010|-0.016|+0.008|1.177
DATA=2454383.877250|-0.022|+0.008|1.179
DATA=2454383.878480|-0.020|+0.008|1.181
DATA=2454383.879700|-0.008|+0.008|1.183
DATA=2454383.880950|-0.011|+0.008|1.186
DATA=2454383.882240|-0.004|+0.008|1.188
DATA=2454383.883460|-0.013|+0.008|1.191
DATA=2454383.884690|-0.008|+0.008|1.193
DATA=2454383.885930|+0.007|+0.008|1.196
DATA=2454383.887170|-0.008|+0.008|1.199
DATA=2454383.888390|-0.006|+0.008|1.202
DATA=2454383.889620|-0.018|+0.008|1.205
DATA=2454383.892090|-0.016|+0.008|1.211
DATA=2454383.893320|-0.006|+0.008|1.214
DATA=2454383.894550|-0.003|+0.008|1.217
DATA=2454383.895800|-0.007|+0.008|1.221
DATA=2454383.899320|+0.003|+0.008|1.231
DATA=2454383.900550|-0.005|+0.008|1.235
DATA=2454383.901810|+0.002|+0.008|1.239
DATA=2454383.903020|+0.016|+0.008|1.242
DATA=2454383.904290|+0.021|+0.008|1.246
DATA=2454383.905520|+0.008|+0.008|1.251
DATA=2454383.908010|+0.023|+0.008|1.259
DATA=2454383.909250|+0.007|+0.008|1.264
DATA=2454383.910500|+0.038|+0.008|1.268
DATA=2454383.911730|+0.022|+0.008|1.273
DATA=2454383.913020|+0.022|+0.008|1.278
DATA=2454383.914240|+0.026|+0.008|1.283
DATA=2454383.915470|+0.031|+0.008|1.287
DATA=2454383.916710|+0.030|+0.008|1.293
DATA=2454383.917960|+0.019|+0.008|1.298
DATA=2454383.920450|+0.013|+0.008|1.309
DATA=2454383.921680|+0.013|+0.008|1.314
DATA=2454383.924130|+0.030|+0.008|1.325
DATA=2454383.925370|+0.017|+0.008|1.331
DATA=2454383.926620|-0.004|+0.008|1.337
DATA=2454383.927880|+0.003|+0.008|1.344
DATA=2454383.929100|+0.011|+0.008|1.350
DATA=2454383.931110|-0.006|+0.009|1.361
DATA=2454383.932330|+0.004|+0.008|1.367
DATA=2454383.933570|-0.001|+0.008|1.374
DATA=2454383.934810|-0.020|+0.008|1.381
DATA=2454383.936040|-0.016|+0.008|1.388
DATA=2454383.937280|-0.018|+0.008|1.395
DATA=2454383.938510|-0.031|+0.009|1.403
DATA=2454383.939750|-0.037|+0.008|1.410
DATA=2454383.940980|-0.047|+0.008|1.418
DATA=2454383.942220|-0.063|+0.008|1.426
DATA=2454383.943440|-0.055|+0.009|1.434
DATA=2454383.944690|-0.054|+0.009|1.442
DATA=2454383.945920|-0.071|+0.009|1.451
DATA=2454383.947150|-0.071|+0.009|1.459
DATA=2454383.948380|-0.074|+0.010|1.468
DATA=2454383.949640|-0.090|+0.010|1.477
DATA=2454383.950880|-0.093|+0.010|1.486
DATA=2454383.952160|-0.093|+0.011|1.496
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=905
OBJECTNAME=Universitas
MPCDESIG=1918 ES
SESSIONDATE=2007-10-15
SESSIONTIME=07:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=01:25
OBJECTDEC=+05
PHASE=+1.64
PABL=+21.8
PABB=-2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005083
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0917
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +21.90/-3.06
COMMENT=Earth/Sun distances (AU): +1.8773/+0.8807
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=01 25.89 / + 5 31.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454388.665550|+0.238|+0.014|1.951
DATA=2454388.666780|+0.222|+0.013|1.931
DATA=2454388.669260|+0.215|+0.013|1.892
DATA=2454388.670460|+0.221|+0.013|1.875
DATA=2454388.671680|+0.221|+0.013|1.857
DATA=2454388.672880|+0.227|+0.013|1.840
DATA=2454388.674100|+0.214|+0.012|1.823
DATA=2454388.675320|+0.216|+0.012|1.806
DATA=2454388.676530|+0.229|+0.012|1.790
DATA=2454388.677730|+0.212|+0.012|1.775
DATA=2454388.678950|+0.194|+0.012|1.759
DATA=2454388.680160|+0.216|+0.012|1.744
DATA=2454388.681370|+0.201|+0.012|1.730
DATA=2454388.682580|+0.203|+0.011|1.716
DATA=2454388.683790|+0.223|+0.012|1.702
DATA=2454388.685000|+0.195|+0.011|1.688
DATA=2454388.686210|+0.192|+0.011|1.675
DATA=2454388.687420|+0.181|+0.011|1.662
DATA=2454388.688630|+0.171|+0.011|1.649
DATA=2454388.689840|+0.168|+0.011|1.637
DATA=2454388.691050|+0.179|+0.011|1.624
DATA=2454388.692260|+0.140|+0.011|1.613
DATA=2454388.693470|+0.167|+0.011|1.601
DATA=2454388.695410|+0.135|+0.011|1.583
DATA=2454388.696620|+0.137|+0.010|1.572
DATA=2454388.697830|+0.120|+0.010|1.561
DATA=2454388.700230|+0.111|+0.010|1.540
DATA=2454388.701460|+0.099|+0.010|1.530
DATA=2454388.702700|+0.105|+0.010|1.520
DATA=2454388.703920|+0.108|+0.010|1.510
DATA=2454388.705140|+0.078|+0.010|1.501
DATA=2454388.706370|+0.076|+0.010|1.491
DATA=2454388.707600|+0.097|+0.010|1.482
DATA=2454388.708840|+0.040|+0.010|1.473
DATA=2454388.710060|+0.064|+0.010|1.464
DATA=2454388.711290|+0.073|+0.010|1.455
DATA=2454388.712520|+0.024|+0.010|1.447
DATA=2454388.713750|+0.034|+0.010|1.439
DATA=2454388.714970|+0.030|+0.010|1.430
DATA=2454388.716210|+0.038|+0.009|1.423
DATA=2454388.717440|+0.053|+0.010|1.415
DATA=2454388.718660|+0.013|+0.010|1.407
DATA=2454388.719890|+0.026|+0.010|1.400
DATA=2454388.721110|+0.015|+0.009|1.392
DATA=2454388.722340|+0.010|+0.009|1.385
DATA=2454388.723570|+0.017|+0.009|1.378
DATA=2454388.724800|+0.019|+0.009|1.371
DATA=2454388.726020|-0.002|+0.009|1.365
DATA=2454388.728480|-0.003|+0.009|1.352
DATA=2454388.729710|+0.001|+0.009|1.345
DATA=2454388.730940|-0.012|+0.009|1.339
DATA=2454388.732160|-0.021|+0.009|1.333
DATA=2454388.733390|-0.016|+0.009|1.327
DATA=2454388.735850|-0.020|+0.009|1.316
DATA=2454388.743220|-0.051|+0.008|1.284
DATA=2454388.744460|-0.067|+0.008|1.279
DATA=2454388.748140|-0.067|+0.008|1.266
DATA=2454388.749370|-0.054|+0.008|1.261
DATA=2454388.750590|-0.065|+0.008|1.257
DATA=2454388.751820|-0.061|+0.008|1.253
DATA=2454388.753050|-0.051|+0.008|1.248
DATA=2454388.754280|-0.069|+0.008|1.244
DATA=2454388.755510|-0.054|+0.008|1.240
DATA=2454388.756690|-0.065|+0.008|1.237
DATA=2454388.759140|-0.056|+0.008|1.229
DATA=2454388.760360|-0.085|+0.008|1.226
DATA=2454388.761590|-0.080|+0.008|1.222
DATA=2454388.762810|-0.069|+0.008|1.219
DATA=2454388.765280|-0.077|+0.008|1.212
DATA=2454388.767740|-0.068|+0.008|1.206
DATA=2454388.768970|-0.087|+0.008|1.203
DATA=2454388.770200|-0.086|+0.008|1.200
DATA=2454388.771420|-0.076|+0.008|1.197
DATA=2454388.772650|-0.069|+0.008|1.195
DATA=2454388.773870|-0.080|+0.008|1.192
DATA=2454388.775100|-0.079|+0.008|1.189
DATA=2454388.776330|-0.072|+0.008|1.187
DATA=2454388.777580|-0.084|+0.008|1.184
DATA=2454388.778800|-0.080|+0.008|1.182
DATA=2454388.780030|-0.077|+0.008|1.180
DATA=2454388.781250|-0.095|+0.008|1.178
DATA=2454388.782480|-0.083|+0.008|1.176
DATA=2454388.783710|-0.091|+0.008|1.173
DATA=2454388.787390|-0.085|+0.008|1.168
DATA=2454388.788620|-0.086|+0.008|1.166
DATA=2454388.789850|-0.085|+0.008|1.164
DATA=2454388.791080|-0.087|+0.008|1.163
DATA=2454388.794760|-0.071|+0.008|1.158
DATA=2454388.796000|-0.086|+0.008|1.157
DATA=2454388.798460|-0.076|+0.007|1.154
DATA=2454388.800910|-0.073|+0.007|1.152
DATA=2454388.802140|-0.082|+0.007|1.151
DATA=2454388.803370|-0.067|+0.007|1.150
DATA=2454388.804590|-0.079|+0.007|1.149
DATA=2454388.805820|-0.094|+0.008|1.149
DATA=2454388.807050|-0.087|+0.008|1.148
DATA=2454388.809510|-0.089|+0.008|1.147
DATA=2454388.810750|-0.068|+0.008|1.146
DATA=2454388.812000|-0.090|+0.008|1.146
DATA=2454388.813220|-0.084|+0.007|1.145
DATA=2454388.814450|-0.093|+0.007|1.145
DATA=2454388.815670|-0.083|+0.007|1.145
DATA=2454388.816900|-0.065|+0.007|1.144
DATA=2454388.818130|-0.072|+0.007|1.144
DATA=2454388.819350|-0.059|+0.008|1.144
DATA=2454388.820580|-0.064|+0.008|1.144
DATA=2454388.823030|-0.061|+0.007|1.144
DATA=2454388.824260|-0.073|+0.007|1.144
DATA=2454388.825480|-0.064|+0.007|1.145
DATA=2454388.826710|-0.064|+0.007|1.145
DATA=2454388.827950|-0.071|+0.007|1.145
DATA=2454388.830410|-0.067|+0.007|1.146
DATA=2454388.835320|-0.057|+0.007|1.149
DATA=2454388.836550|-0.057|+0.008|1.150
DATA=2454388.837780|-0.049|+0.008|1.151
DATA=2454388.839010|-0.055|+0.008|1.152
DATA=2454388.840240|-0.050|+0.008|1.153
DATA=2454388.841490|-0.051|+0.008|1.154
DATA=2454388.842720|-0.047|+0.008|1.155
DATA=2454388.843950|-0.037|+0.008|1.156
DATA=2454388.845180|-0.045|+0.008|1.157
DATA=2454388.846400|-0.043|+0.008|1.159
DATA=2454388.848850|-0.027|+0.008|1.162
DATA=2454388.850090|-0.029|+0.008|1.163
DATA=2454388.851320|-0.010|+0.008|1.165
DATA=2454388.852550|-0.015|+0.008|1.167
DATA=2454388.853780|-0.012|+0.008|1.168
DATA=2454388.855010|-0.027|+0.008|1.170
DATA=2454388.856230|-0.029|+0.008|1.172
DATA=2454388.857460|-0.007|+0.008|1.174
DATA=2454388.858690|+0.000|+0.008|1.176
DATA=2454388.859920|+0.004|+0.008|1.178
DATA=2454388.861150|+0.018|+0.008|1.181
DATA=2454388.862370|-0.008|+0.008|1.183
DATA=2454388.863600|-0.001|+0.008|1.185
DATA=2454388.864820|+0.007|+0.008|1.188
DATA=2454388.866060|-0.001|+0.008|1.190
DATA=2454388.867290|+0.013|+0.008|1.193
DATA=2454388.868510|+0.024|+0.008|1.195
DATA=2454388.869740|+0.029|+0.008|1.198
DATA=2454388.870970|+0.036|+0.008|1.201
DATA=2454388.872190|+0.042|+0.008|1.204
DATA=2454388.873420|+0.041|+0.008|1.207
DATA=2454388.874640|+0.046|+0.008|1.210
DATA=2454388.877100|+0.057|+0.008|1.216
DATA=2454388.878330|+0.048|+0.008|1.220
DATA=2454388.879560|+0.060|+0.008|1.223
DATA=2454388.880790|+0.063|+0.008|1.227
DATA=2454388.882020|+0.060|+0.008|1.230
DATA=2454388.883260|+0.076|+0.008|1.234
DATA=2454388.884480|+0.079|+0.008|1.238
DATA=2454388.885710|+0.081|+0.008|1.242
DATA=2454388.886940|+0.085|+0.008|1.246
DATA=2454388.888170|+0.071|+0.008|1.250
DATA=2454388.889400|+0.078|+0.008|1.254
DATA=2454388.890630|+0.092|+0.008|1.258
DATA=2454388.891860|+0.081|+0.008|1.263
DATA=2454388.893090|+0.097|+0.008|1.267
DATA=2454388.895550|+0.109|+0.008|1.276
DATA=2454388.896780|+0.124|+0.008|1.281
DATA=2454388.898010|+0.118|+0.008|1.286
DATA=2454388.900480|+0.119|+0.008|1.296
DATA=2454388.901710|+0.119|+0.008|1.301
DATA=2454388.902940|+0.114|+0.009|1.307
DATA=2454388.904180|+0.124|+0.008|1.312
DATA=2454388.905400|+0.112|+0.008|1.318
DATA=2454388.906630|+0.116|+0.008|1.324
DATA=2454388.907870|+0.118|+0.009|1.329
DATA=2454388.909100|+0.131|+0.009|1.335
DATA=2454388.910330|+0.136|+0.009|1.342
DATA=2454388.911560|+0.130|+0.009|1.348
DATA=2454388.914020|+0.140|+0.009|1.361
DATA=2454388.915250|+0.134|+0.009|1.367
DATA=2454388.916470|+0.139|+0.009|1.374
DATA=2454388.917700|+0.130|+0.009|1.381
DATA=2454388.918940|+0.146|+0.009|1.388
DATA=2454388.920170|+0.157|+0.010|1.395
DATA=2454388.921400|+0.141|+0.010|1.403
DATA=2454388.922630|+0.132|+0.010|1.410
DATA=2454388.923850|+0.132|+0.010|1.418
DATA=2454388.925080|+0.151|+0.011|1.426
DATA=2454388.926310|+0.157|+0.011|1.434
DATA=2454388.927540|+0.151|+0.011|1.442
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=905
OBJECTNAME=Universitas
MPCDESIG=1918 ES
SESSIONDATE=2007-10-19
SESSIONTIME=06:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=01:21
OBJECTDEC=+05
PHASE=+2.79
PABL=+22.1
PABB=-2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005099
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0986
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.91/-2.74
COMMENT=Earth/Sun distances (AU): +1.8775/+0.8834
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=01 21.66 / + 5 38.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454392.650940|-0.160|+0.011|1.966
DATA=2454392.652170|-0.175|+0.011|1.945
DATA=2454392.654680|-0.165|+0.010|1.906
DATA=2454392.655900|-0.156|+0.010|1.887
DATA=2454392.657140|-0.163|+0.010|1.869
DATA=2454392.658360|-0.157|+0.010|1.851
DATA=2454392.660880|-0.156|+0.010|1.816
DATA=2454392.662120|-0.148|+0.010|1.800
DATA=2454392.663370|-0.147|+0.010|1.783
DATA=2454392.664720|-0.161|+0.010|1.766
DATA=2454392.665950|-0.137|+0.010|1.751
DATA=2454392.667240|-0.142|+0.010|1.735
DATA=2454392.668460|-0.125|+0.010|1.721
DATA=2454392.669670|-0.146|+0.010|1.707
DATA=2454392.670900|-0.139|+0.010|1.693
DATA=2454392.672260|-0.129|+0.009|1.678
DATA=2454392.673710|-0.144|+0.009|1.662
DATA=2454392.676210|-0.138|+0.009|1.636
DATA=2454392.677420|-0.121|+0.009|1.624
DATA=2454392.678640|-0.114|+0.009|1.612
DATA=2454392.679860|-0.117|+0.009|1.600
DATA=2454392.684660|-0.112|+0.009|1.556
DATA=2454392.685880|-0.117|+0.009|1.546
DATA=2454392.687090|-0.109|+0.009|1.536
DATA=2454392.688310|-0.099|+0.009|1.526
DATA=2454392.689520|-0.111|+0.009|1.516
DATA=2454392.690750|-0.107|+0.009|1.506
DATA=2454392.691980|-0.096|+0.009|1.496
DATA=2454392.693230|-0.101|+0.009|1.487
DATA=2454392.694450|-0.108|+0.009|1.478
DATA=2454392.695680|-0.095|+0.009|1.469
DATA=2454392.696890|-0.093|+0.009|1.460
DATA=2454392.698110|-0.085|+0.009|1.452
DATA=2454392.699340|-0.092|+0.009|1.443
DATA=2454392.700560|-0.093|+0.008|1.435
DATA=2454392.701780|-0.062|+0.008|1.427
DATA=2454392.703000|-0.070|+0.009|1.419
DATA=2454392.704230|-0.066|+0.008|1.412
DATA=2454392.705460|-0.077|+0.008|1.404
DATA=2454392.706690|-0.059|+0.008|1.397
DATA=2454392.707900|-0.044|+0.008|1.390
DATA=2454392.709130|-0.052|+0.008|1.382
DATA=2454392.710350|-0.046|+0.008|1.376
DATA=2454392.711580|-0.059|+0.008|1.369
DATA=2454392.712850|-0.043|+0.008|1.362
DATA=2454392.716070|-0.021|+0.008|1.345
DATA=2454392.717290|-0.022|+0.008|1.339
DATA=2454392.718540|-0.028|+0.008|1.333
DATA=2454392.719760|-0.023|+0.008|1.327
DATA=2454392.721030|-0.012|+0.008|1.321
DATA=2454392.722260|-0.003|+0.008|1.315
DATA=2454392.723500|-0.004|+0.008|1.310
DATA=2454392.724740|-0.011|+0.008|1.304
DATA=2454392.725960|-0.004|+0.008|1.299
DATA=2454392.728430|+0.008|+0.008|1.289
DATA=2454392.729650|-0.007|+0.008|1.284
DATA=2454392.732100|+0.010|+0.008|1.274
DATA=2454392.733320|+0.015|+0.008|1.270
DATA=2454392.734540|+0.015|+0.008|1.265
DATA=2454392.735760|+0.024|+0.008|1.261
DATA=2454392.736990|+0.039|+0.008|1.256
DATA=2454392.738220|+0.031|+0.008|1.252
DATA=2454392.740680|+0.036|+0.008|1.244
DATA=2454392.743140|+0.050|+0.008|1.236
DATA=2454392.744360|+0.050|+0.008|1.233
DATA=2454392.745580|+0.055|+0.008|1.229
DATA=2454392.748540|+0.064|+0.008|1.220
DATA=2454392.750980|+0.056|+0.008|1.214
DATA=2454392.752220|+0.061|+0.008|1.211
DATA=2454392.755900|+0.068|+0.008|1.202
DATA=2454392.757120|+0.065|+0.008|1.199
DATA=2454392.758340|+0.064|+0.008|1.196
DATA=2454392.759560|+0.068|+0.008|1.193
DATA=2454392.760770|+0.071|+0.007|1.191
DATA=2454392.762020|+0.068|+0.007|1.188
DATA=2454392.763250|+0.062|+0.007|1.186
DATA=2454392.764450|+0.058|+0.008|1.183
DATA=2454392.765690|+0.073|+0.007|1.181
DATA=2454392.768130|+0.075|+0.007|1.177
DATA=2454392.769360|+0.072|+0.007|1.175
DATA=2454392.770580|+0.072|+0.008|1.173
DATA=2454392.771820|+0.074|+0.007|1.171
DATA=2454392.773050|+0.064|+0.007|1.169
DATA=2454392.774270|+0.073|+0.007|1.167
DATA=2454392.775490|+0.085|+0.007|1.165
DATA=2454392.776720|+0.083|+0.007|1.164
DATA=2454392.777940|+0.079|+0.007|1.162
DATA=2454392.781190|+0.076|+0.007|1.158
DATA=2454392.782410|+0.090|+0.007|1.157
DATA=2454392.783650|+0.088|+0.007|1.156
DATA=2454392.784870|+0.091|+0.007|1.154
DATA=2454392.786090|+0.094|+0.007|1.153
DATA=2454392.787300|+0.077|+0.007|1.152
DATA=2454392.788520|+0.076|+0.007|1.151
DATA=2454392.789760|+0.084|+0.007|1.150
DATA=2454392.791010|+0.087|+0.007|1.149
DATA=2454392.792230|+0.095|+0.008|1.149
DATA=2454392.793470|+0.098|+0.008|1.148
DATA=2454392.794680|+0.094|+0.008|1.147
DATA=2454392.795910|+0.103|+0.008|1.147
DATA=2454392.799580|+0.091|+0.008|1.145
DATA=2454392.800800|+0.104|+0.008|1.145
DATA=2454392.802020|+0.094|+0.009|1.145
DATA=2454392.803260|+0.098|+0.008|1.144
DATA=2454392.809420|+0.121|+0.008|1.144
DATA=2454392.812620|+0.122|+0.009|1.145
DATA=2454392.815070|+0.118|+0.008|1.146
DATA=2454392.816300|+0.126|+0.008|1.146
DATA=2454392.819960|+0.136|+0.007|1.148
DATA=2454392.821190|+0.130|+0.008|1.149
DATA=2454392.822410|+0.134|+0.007|1.149
DATA=2454392.823630|+0.125|+0.009|1.150
DATA=2454392.824910|+0.128|+0.008|1.151
DATA=2454392.826110|+0.122|+0.008|1.152
DATA=2454392.827330|+0.108|+0.008|1.153
DATA=2454392.828550|+0.110|+0.007|1.154
DATA=2454392.829770|+0.122|+0.007|1.156
DATA=2454392.831010|+0.105|+0.008|1.157
DATA=2454392.832250|+0.099|+0.008|1.158
DATA=2454392.833490|+0.086|+0.007|1.160
DATA=2454392.834720|+0.085|+0.009|1.161
DATA=2454392.835940|+0.103|+0.008|1.163
DATA=2454392.837160|+0.087|+0.007|1.164
DATA=2454392.838390|+0.072|+0.008|1.166
DATA=2454392.839600|+0.055|+0.008|1.168
DATA=2454392.840830|+0.065|+0.008|1.169
DATA=2454392.842070|+0.054|+0.008|1.171
DATA=2454392.844040|+0.040|+0.008|1.175
DATA=2454392.845260|+0.047|+0.007|1.177
DATA=2454392.846470|+0.032|+0.007|1.179
DATA=2454392.847700|+0.024|+0.008|1.181
DATA=2454392.848930|+0.014|+0.008|1.183
DATA=2454392.851420|+0.019|+0.008|1.188
DATA=2454392.852690|+0.011|+0.008|1.191
DATA=2454392.853900|-0.002|+0.007|1.193
DATA=2454392.855140|+0.006|+0.007|1.196
DATA=2454392.856360|-0.005|+0.007|1.199
DATA=2454392.858800|-0.014|+0.007|1.205
DATA=2454392.860020|-0.019|+0.007|1.208
DATA=2454392.861250|-0.022|+0.007|1.211
DATA=2454392.862480|-0.024|+0.007|1.214
DATA=2454392.863710|-0.039|+0.007|1.217
DATA=2454392.864940|-0.059|+0.007|1.221
DATA=2454392.866160|-0.061|+0.008|1.224
DATA=2454392.867380|-0.055|+0.007|1.228
DATA=2454392.868610|-0.073|+0.007|1.231
DATA=2454392.869830|-0.077|+0.007|1.235
DATA=2454392.871090|-0.085|+0.007|1.239
DATA=2454392.872330|-0.079|+0.007|1.243
DATA=2454392.873580|-0.100|+0.007|1.247
DATA=2454392.878880|-0.119|+0.007|1.265
DATA=2454392.880110|-0.108|+0.007|1.270
DATA=2454392.881340|-0.103|+0.007|1.274
DATA=2454392.882570|-0.115|+0.007|1.279
DATA=2454392.883780|-0.130|+0.007|1.284
DATA=2454392.903450|-0.168|+0.007|1.378
DATA=2454392.904690|-0.175|+0.007|1.385
DATA=2454392.905910|-0.178|+0.007|1.392
DATA=2454392.907140|-0.160|+0.007|1.399
DATA=2454392.908360|-0.175|+0.007|1.407
DATA=2454392.910350|-0.178|+0.007|1.419
DATA=2454392.911580|-0.173|+0.007|1.427
DATA=2454392.912810|-0.176|+0.008|1.435
DATA=2454392.914050|-0.177|+0.008|1.443
DATA=2454392.915280|-0.177|+0.008|1.452
DATA=2454392.916500|-0.178|+0.008|1.460
DATA=2454392.918950|-0.171|+0.009|1.478
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=905
OBJECTNAME=Universitas
MPCDESIG=1918 ES
SESSIONDATE=2007-10-20
SESSIONTIME=07:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=01:20
OBJECTDEC=+05
PHASE=+3.35
PABL=+22.2
PABB=-2.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005106
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1019
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +20.67/-2.65
COMMENT=Earth/Sun distances (AU): +1.8776/+0.8846
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=01 20.70 / + 5 39.8
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454393.645350|-0.784|+0.008|1.962
DATA=2454393.646530|-0.791|+0.008|1.942
DATA=2454393.647720|-0.792|+0.008|1.924
DATA=2454393.648900|-0.787|+0.008|1.905
DATA=2454393.650090|-0.794|+0.008|1.887
DATA=2454393.652460|-0.787|+0.008|1.853
DATA=2454393.653650|-0.793|+0.008|1.836
DATA=2454393.654830|-0.788|+0.008|1.820
DATA=2454393.656010|-0.781|+0.008|1.804
DATA=2454393.657200|-0.781|+0.008|1.788
DATA=2454393.658380|-0.787|+0.008|1.773
DATA=2454393.659560|-0.784|+0.008|1.758
DATA=2454393.660750|-0.778|+0.008|1.744
DATA=2454393.663640|-0.772|+0.008|1.709
DATA=2454393.664820|-0.765|+0.008|1.696
DATA=2454393.666010|-0.760|+0.008|1.683
DATA=2454393.667190|-0.762|+0.008|1.670
DATA=2454393.668370|-0.766|+0.007|1.657
DATA=2454393.669560|-0.762|+0.007|1.645
DATA=2454393.670750|-0.756|+0.007|1.633
DATA=2454393.671930|-0.751|+0.007|1.621
DATA=2454393.673120|-0.767|+0.007|1.610
DATA=2454393.674300|-0.746|+0.007|1.598
DATA=2454393.675490|-0.736|+0.007|1.587
DATA=2454393.676670|-0.753|+0.007|1.576
DATA=2454393.677860|-0.734|+0.007|1.566
DATA=2454393.679040|-0.742|+0.007|1.555
DATA=2454393.680740|-0.740|+0.007|1.541
DATA=2454393.681930|-0.741|+0.007|1.531
DATA=2454393.683110|-0.725|+0.007|1.521
DATA=2454393.684300|-0.722|+0.007|1.512
DATA=2454393.685480|-0.734|+0.007|1.502
DATA=2454393.686670|-0.722|+0.007|1.493
DATA=2454393.687850|-0.720|+0.007|1.484
DATA=2454393.689040|-0.716|+0.007|1.476
DATA=2454393.690220|-0.726|+0.007|1.467
DATA=2454393.691400|-0.714|+0.007|1.459
DATA=2454393.692590|-0.726|+0.007|1.451
DATA=2454393.693770|-0.724|+0.007|1.443
DATA=2454393.694960|-0.702|+0.007|1.435
DATA=2454393.696140|-0.703|+0.007|1.427
DATA=2454393.697330|-0.703|+0.007|1.419
DATA=2454393.699030|-0.706|+0.007|1.409
DATA=2454393.700220|-0.698|+0.007|1.402
DATA=2454393.701400|-0.705|+0.007|1.395
DATA=2454393.702580|-0.696|+0.007|1.388
DATA=2454393.703770|-0.688|+0.007|1.381
DATA=2454393.704960|-0.684|+0.007|1.374
DATA=2454393.706140|-0.684|+0.007|1.368
DATA=2454393.707330|-0.694|+0.007|1.361
DATA=2454393.708510|-0.692|+0.007|1.355
DATA=2454393.709700|-0.678|+0.006|1.349
DATA=2454393.710880|-0.675|+0.006|1.343
DATA=2454393.712070|-0.695|+0.007|1.337
DATA=2454393.713250|-0.692|+0.007|1.331
DATA=2454393.714440|-0.698|+0.006|1.326
DATA=2454393.715620|-0.686|+0.006|1.320
DATA=2454393.717330|-0.703|+0.006|1.312
DATA=2454393.718510|-0.706|+0.007|1.307
DATA=2454393.724440|-0.717|+0.006|1.283
DATA=2454393.725630|-0.715|+0.006|1.278
DATA=2454393.726810|-0.723|+0.007|1.273
DATA=2454393.728000|-0.729|+0.006|1.269
DATA=2454393.729180|-0.739|+0.007|1.265
DATA=2454393.730370|-0.720|+0.006|1.260
DATA=2454393.732740|-0.731|+0.006|1.252
DATA=2454393.733920|-0.729|+0.006|1.248
DATA=2454393.735630|-0.755|+0.006|1.243
DATA=2454393.736810|-0.745|+0.006|1.239
DATA=2454393.737990|-0.759|+0.006|1.235
DATA=2454393.739180|-0.761|+0.006|1.232
DATA=2454393.741360|-0.771|+0.006|1.226
DATA=2454393.742550|-0.769|+0.007|1.222
DATA=2454393.750870|-0.796|+0.006|1.201
DATA=2454393.753240|-0.801|+0.007|1.196
DATA=2454393.754430|-0.803|+0.006|1.193
DATA=2454393.756800|-0.820|+0.006|1.188
DATA=2454393.757990|-0.813|+0.006|1.186
DATA=2454393.759180|-0.824|+0.006|1.184
DATA=2454393.760370|-0.816|+0.006|1.182
DATA=2454393.761560|-0.827|+0.006|1.179
DATA=2454393.762740|-0.822|+0.006|1.177
DATA=2454393.763930|-0.830|+0.006|1.175
DATA=2454393.765120|-0.837|+0.006|1.173
DATA=2454393.766300|-0.841|+0.006|1.172
DATA=2454393.767490|-0.841|+0.006|1.170
DATA=2454393.768680|-0.850|+0.006|1.168
DATA=2454393.769870|-0.845|+0.006|1.166
DATA=2454393.771060|-0.832|+0.006|1.165
DATA=2454393.773430|-0.852|+0.006|1.162
DATA=2454393.774620|-0.846|+0.006|1.161
DATA=2454393.775810|-0.865|+0.006|1.159
DATA=2454393.776990|-0.860|+0.006|1.158
DATA=2454393.778180|-0.864|+0.006|1.157
DATA=2454393.779360|-0.860|+0.006|1.156
DATA=2454393.780550|-0.869|+0.006|1.155
DATA=2454393.781740|-0.872|+0.006|1.154
DATA=2454393.782930|-0.874|+0.006|1.153
DATA=2454393.784120|-0.876|+0.006|1.152
DATA=2454393.785300|-0.883|+0.006|1.151
DATA=2454393.786490|-0.884|+0.006|1.150
DATA=2454393.787680|-0.890|+0.005|1.149
DATA=2454393.788860|-0.887|+0.005|1.149
DATA=2454393.790050|-0.897|+0.006|1.148
DATA=2454393.791230|-0.893|+0.006|1.148
DATA=2454393.792420|-0.903|+0.006|1.147
DATA=2454393.793610|-0.903|+0.006|1.147
DATA=2454393.798590|-0.910|+0.005|1.146
DATA=2454393.802240|-0.905|+0.005|1.146
DATA=2454393.803430|-0.915|+0.005|1.146
DATA=2454393.811730|-0.916|+0.005|1.148
DATA=2454393.812910|-0.931|+0.005|1.149
DATA=2454393.815280|-0.936|+0.005|1.150
DATA=2454393.816990|-0.937|+0.005|1.151
DATA=2454393.818180|-0.921|+0.005|1.152
DATA=2454393.821750|-0.934|+0.005|1.155
DATA=2454393.822930|-0.939|+0.005|1.156
DATA=2454393.824120|-0.940|+0.005|1.158
DATA=2454393.825300|-0.944|+0.005|1.159
DATA=2454393.826500|-0.940|+0.005|1.160
DATA=2454393.827680|-0.935|+0.005|1.162
DATA=2454393.828870|-0.933|+0.005|1.163
DATA=2454393.830050|-0.939|+0.005|1.164
DATA=2454393.831240|-0.939|+0.005|1.166
DATA=2454393.832420|-0.945|+0.005|1.168
DATA=2454393.833610|-0.947|+0.005|1.169
DATA=2454393.835320|-0.943|+0.005|1.172
DATA=2454393.836510|-0.948|+0.005|1.174
DATA=2454393.837690|-0.939|+0.005|1.176
DATA=2454393.838880|-0.948|+0.005|1.178
DATA=2454393.841250|-0.950|+0.005|1.182
DATA=2454393.859550|-0.931|+0.005|1.224
DATA=2454393.863110|-0.910|+0.005|1.234
DATA=2454393.864290|-0.911|+0.005|1.238
DATA=2454393.865480|-0.916|+0.005|1.242
DATA=2454393.866660|-0.908|+0.005|1.246
DATA=2454393.867850|-0.903|+0.005|1.249
DATA=2454393.869030|-0.905|+0.005|1.253
DATA=2454393.870220|-0.901|+0.005|1.257
DATA=2454393.871920|-0.898|+0.005|1.263
DATA=2454393.874290|-0.887|+0.005|1.272
DATA=2454393.875480|-0.888|+0.005|1.277
DATA=2454393.879040|-0.882|+0.005|1.291
DATA=2454393.881420|-0.871|+0.005|1.301
DATA=2454393.882600|-0.868|+0.005|1.306
DATA=2454393.883780|-0.875|+0.005|1.311
DATA=2454393.884970|-0.867|+0.005|1.316
DATA=2454393.886160|-0.870|+0.005|1.322
DATA=2454393.887340|-0.864|+0.005|1.327
DATA=2454393.888530|-0.857|+0.005|1.333
DATA=2454393.890240|-0.851|+0.005|1.341
DATA=2454393.891430|-0.845|+0.005|1.347
DATA=2454393.892610|-0.838|+0.005|1.353
DATA=2454393.893800|-0.834|+0.005|1.360
DATA=2454393.894990|-0.841|+0.005|1.366
DATA=2454393.897360|-0.832|+0.005|1.379
DATA=2454393.899730|-0.829|+0.005|1.393
DATA=2454393.900920|-0.815|+0.005|1.400
DATA=2454393.902100|-0.807|+0.005|1.407
DATA=2454393.903290|-0.811|+0.005|1.414
DATA=2454393.904470|-0.805|+0.005|1.422
DATA=2454393.905660|-0.803|+0.005|1.429
DATA=2454393.906840|-0.803|+0.006|1.437
DATA=2454393.908550|-0.797|+0.006|1.449
DATA=2454393.909740|-0.779|+0.006|1.457
DATA=2454393.910920|-0.780|+0.006|1.465
DATA=2454393.912110|-0.776|+0.006|1.474
DATA=2454393.913300|-0.758|+0.006|1.482
DATA=2454393.914480|-0.766|+0.006|1.491
DATA=2454393.915670|-0.781|+0.007|1.500
DATA=2454393.916850|-0.757|+0.007|1.509
DATA=2454393.918040|-0.740|+0.007|1.519
DATA=2454393.919230|-0.757|+0.008|1.529
DATA=2454393.922790|-0.740|+0.008|1.559
DATA=2454393.923970|-0.715|+0.008|1.569
DATA=2454393.928050|-0.707|+0.009|1.607
DATA=2454393.930420|-0.721|+0.007|1.630
DATA=2454393.931610|-0.701|+0.008|1.642
DATA=2454393.945190|-0.706|+0.006|1.800
DATA=2454393.946380|-0.691|+0.006|1.816
DATA=2454393.947560|-0.700|+0.006|1.833
DATA=2454393.948750|-0.687|+0.006|1.849
DATA=2454393.951120|-0.698|+0.006|1.884
DATA=2454393.952310|-0.685|+0.006|1.902
DATA=2454393.953500|-0.677|+0.006|1.920
DATA=2454393.954680|-0.708|+0.006|1.939
DATA=2454393.955870|-0.700|+0.006|1.958
DATA=2454393.957050|-0.691|+0.007|1.978
DATA=2454393.958240|-0.697|+0.007|1.998
ENDDATA
