STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4091
OBJECTNAME=Lowe
MPCDESIG=1986 TL2
SESSIONDATE=2006-03-05
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.86
PABL=+147.5
PABB=+14.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3001
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=X:197.37/Y:123.63
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:178.11/Y:95.68
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:124.06/Y:329.40
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453799.71037|1.736|0.021|1.055
DATA=2453799.71545|1.729|0.019|1.047
DATA=2453799.72047|1.72|0.021|1.041
DATA=2453799.75101|1.697|0.018|1.017
DATA=2453799.75616|1.715|0.018|1.016
DATA=2453799.76124|1.699|0.017|1.015
DATA=2453799.77141|1.69|0.017|1.016
DATA=2453799.77647|1.7|0.017|1.018
DATA=2453799.78153|1.702|0.017|1.02
DATA=2453799.78656|1.677|0.016|1.023
DATA=2453799.79167|1.675|0.016|1.027
DATA=2453799.79686|1.686|0.016|1.031
DATA=2453799.80197|1.686|0.016|1.037
DATA=2453799.80701|1.668|0.016|1.043
DATA=2453799.83739|1.691|0.017|1.097
DATA=2453799.85132|1.705|0.017|1.133
DATA=2453799.85647|1.714|0.018|1.149
DATA=2453799.86167|1.715|0.019|1.166
DATA=2453799.87202|1.723|0.019|1.203
DATA=2453799.88766|1.716|0.022|1.272
DATA=2453799.89286|1.703|0.028|1.298
DATA=2453799.89807|1.685|0.036|1.327
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4091
OBJECTNAME=Lowe
MPCDESIG=1986 TL2
SESSIONDATE=2006-03-06
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.11
PABL=+147.4
PABB=+14.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013124
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3027
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:178.29/Y:303.36
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:193.24/Y:433.16
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:278.96/Y:415.05
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:66.96/Y:442.88
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453800.64523|1.907|0.029|1.227
DATA=2453800.65943|1.9|0.028|1.172
DATA=2453800.66459|1.899|0.027|1.155
DATA=2453800.66973|1.912|0.027|1.139
DATA=2453800.67492|1.897|0.027|1.124
DATA=2453800.68009|1.892|0.026|1.11
DATA=2453800.68529|1.903|0.026|1.098
DATA=2453800.69559|1.885|0.027|1.076
DATA=2453800.74532|1.874|0.024|1.018
DATA=2453800.75051|1.847|0.023|1.016
DATA=2453800.75567|1.862|0.023|1.015
DATA=2453800.76085|1.883|0.024|1.015
DATA=2453800.76604|1.865|0.024|1.016
DATA=2453800.77642|1.841|0.024|1.019
DATA=2453800.78681|1.822|0.025|1.025
DATA=2453800.79713|1.827|0.023|1.034
DATA=2453800.80232|1.815|0.023|1.04
DATA=2453800.80751|1.829|0.023|1.047
DATA=2453800.81272|1.833|0.024|1.055
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4091
OBJECTNAME=Lowe
MPCDESIG=1986 TL2
SESSIONDATE=2006-03-16
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.68
PABL=+147.5
PABB=+14.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013403
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3407
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:94.96/Y:123.05
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:59.11/Y:367.39
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:106.35/Y:441.31
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:240.06/Y:357.07
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:245.26/Y:442.54
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453810.59133|2.44|0.034|1.331
DATA=2453810.59642|2.41|0.032|1.303
DATA=2453810.60149|2.433|0.035|1.277
DATA=2453810.60656|2.456|0.036|1.253
DATA=2453810.61163|2.429|0.036|1.23
DATA=2453810.62176|2.459|0.044|1.19
DATA=2453810.62684|2.465|0.042|1.171
DATA=2453810.63187|2.48|0.041|1.155
DATA=2453810.64318|2.487|0.044|1.121
DATA=2453810.64829|2.479|0.044|1.108
DATA=2453810.65333|2.51|0.052|1.096
DATA=2453810.72433|2.448|0.058|1.015
DATA=2453810.73474|2.427|0.048|1.016
DATA=2453810.75375|2.414|0.055|1.025
DATA=2453810.82487|2.414|0.041|1.162
DATA=2453810.83428|2.443|0.042|1.195
DATA=2453810.83935|2.466|0.044|1.215
DATA=2453810.8444|2.451|0.044|1.236
DATA=2453810.84944|2.478|0.046|1.259
DATA=2453810.85449|2.494|0.048|1.284
DATA=2453810.85958|2.468|0.048|1.311
DATA=2453810.86465|2.491|0.048|1.339
DATA=2453810.89029|2.451|0.05|1.52
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4091
OBJECTNAME=Lowe
MPCDESIG=1986 TL2
SESSIONDATE=2006-03-25
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.89
PABL=+147.8
PABB=+13.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013767
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.3918
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:306.35/Y:262.69
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:309.20/Y:291.30
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:400.21/Y:374.39
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453819.61769|1.81|0.035|1.114
DATA=2453819.63055|1.795|0.029|1.084
DATA=2453819.63392|1.807|0.031|1.077
DATA=2453819.63729|1.793|0.037|1.071
DATA=2453819.70223|1.786|0.035|1.015
DATA=2453819.70566|1.8|0.026|1.016
DATA=2453819.71239|1.765|0.024|1.018
DATA=2453819.71577|1.791|0.028|1.019
DATA=2453819.72863|1.795|0.021|1.027
DATA=2453819.73204|1.777|0.025|1.03
DATA=2453819.73539|1.769|0.029|1.034
DATA=2453819.74551|1.801|0.022|1.035
DATA=2453819.74891|1.8|0.023|1.038
DATA=2453819.76761|1.775|0.029|1.066
DATA=2453819.77098|1.799|0.025|1.072
DATA=2453819.79006|1.805|0.022|1.13
DATA=2453819.79344|1.764|0.022|1.14
DATA=2453819.79684|1.782|0.023|1.15
DATA=2453819.80704|1.735|0.021|1.185
DATA=2453819.81033|1.783|0.021|1.197
DATA=2453819.81365|1.749|0.02|1.21
DATA=2453819.82457|1.757|0.019|1.233
DATA=2453819.82787|1.763|0.02|1.248
DATA=2453819.83449|1.754|0.029|1.279
DATA=2453819.84117|1.772|0.027|1.314
DATA=2453819.84455|1.829|0.034|1.333
DATA=2453819.84793|1.818|0.025|1.353
DATA=2453819.85617|1.83|0.058|1.406
DATA=2453819.85947|1.817|0.037|1.428
DATA=2453819.86277|1.799|0.074|1.452
DATA=2453819.89195|1.772|0.034|1.725
DATA=2453819.89491|1.814|0.041|1.76
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4091
OBJECTNAME=Lowe
MPCDESIG=1986 TL2
SESSIONDATE=2006-03-27
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.35
PABL=+147.9
PABB=+13.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013860
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4050
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:336.81/Y:269.17
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:277.41/Y:193.30
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:382.25/Y:285.06
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:324.27/Y:374.34
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:413.75/Y:237.94
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453821.59582|1.568|0.022|1.161
DATA=2453821.59921|1.562|0.02|1.15
DATA=2453821.60259|1.538|0.018|1.139
DATA=2453821.60936|1.56|0.019|1.12
DATA=2453821.61274|1.551|0.019|1.111
DATA=2453821.63476|1.576|0.017|1.064
DATA=2453821.63815|1.562|0.018|1.058
DATA=2453821.64154|1.587|0.018|1.053
DATA=2453821.64493|1.588|0.018|1.048
DATA=2453821.6517|1.581|0.021|1.039
DATA=2453821.6551|1.578|0.021|1.036
DATA=2453821.65852|1.597|0.02|1.032
DATA=2453821.66193|1.593|0.021|1.029
DATA=2453821.77581|1.563|0.018|1.117
DATA=2453821.77921|1.572|0.017|1.126
DATA=2453821.87597|1.609|0.022|1.715
DATA=2453821.88957|1.589|0.024|1.89
DATA=2453821.89297|1.597|0.027|1.941
DATA=2453821.89639|1.586|0.032|1.994
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4091
OBJECTNAME=Lowe
MPCDESIG=1986 TL2
SESSIONDATE=2006-03-29
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+13.79
PABL=+148.0
PABB=+13.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013958
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4187
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:231.41/Y:218.50
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:237.25/Y:264.79
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:370.53/Y:223.45
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:430.99/Y:294.53
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453823.62003|1.613|0.02|1.08
DATA=2453823.6234|1.609|0.024|1.074
DATA=2453823.62677|1.597|0.024|1.067
DATA=2453823.63015|1.596|0.025|1.062
DATA=2453823.63689|1.595|0.018|1.051
DATA=2453823.64028|1.602|0.017|1.046
DATA=2453823.64367|1.603|0.017|1.042
DATA=2453823.64705|1.605|0.018|1.038
DATA=2453823.65968|1.616|0.017|1.026
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4091
OBJECTNAME=Lowe
MPCDESIG=1986 TL2
SESSIONDATE=2006-03-31
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+14.21
PABL=+148.1
PABB=+13.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.014060
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4329
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:303.35/Y:342.04
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:247.09/Y:273.48
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:296.78/Y:229.21
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:307.69/Y:230.52
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453825.60404|0.885|0.022|1.102
DATA=2453825.60744|0.934|0.022|1.094
DATA=2453825.61083|0.924|0.022|1.087
DATA=2453825.61421|0.95|0.022|1.08
DATA=2453825.61759|0.964|0.021|1.073
DATA=2453825.62098|0.937|0.021|1.067
DATA=2453825.62438|0.965|0.021|1.061
DATA=2453825.62777|0.954|0.022|1.055
DATA=2453825.63112|0.972|0.021|1.05
DATA=2453825.63441|0.978|0.021|1.046
DATA=2453825.6511|0.97|0.021|1.028
DATA=2453825.65451|0.951|0.021|1.025
DATA=2453825.65791|0.973|0.021|1.023
DATA=2453825.6681|0.942|0.02|1.017
DATA=2453825.67147|0.926|0.022|1.016
DATA=2453825.67489|0.945|0.021|1.016
DATA=2453825.67825|0.964|0.021|1.015
DATA=2453825.69031|0.944|0.021|1.016
DATA=2453825.69371|0.953|0.021|1.017
DATA=2453825.69712|0.921|0.022|1.019
DATA=2453825.70053|0.947|0.021|1.021
DATA=2453825.70394|0.944|0.021|1.023
DATA=2453825.70731|0.898|0.02|1.025
DATA=2453825.71071|0.892|0.02|1.028
DATA=2453825.7141|0.894|0.02|1.031
DATA=2453825.7175|0.864|0.019|1.034
DATA=2453825.72898|0.86|0.02|1.048
DATA=2453825.7324|0.859|0.02|1.053
DATA=2453825.73581|0.826|0.019|1.058
DATA=2453825.73922|0.869|0.02|1.064
DATA=2453825.74263|0.855|0.02|1.07
DATA=2453825.74943|0.886|0.02|1.084
DATA=2453825.75284|0.857|0.02|1.091
DATA=2453825.75625|0.875|0.02|1.099
DATA=2453825.75966|0.897|0.021|1.107
DATA=2453825.76843|0.913|0.021|1.131
DATA=2453825.77186|0.93|0.022|1.141
DATA=2453825.77528|0.926|0.021|1.151
DATA=2453825.77869|0.919|0.021|1.163
DATA=2453825.78211|0.948|0.021|1.174
DATA=2453825.78548|0.97|0.023|1.186
DATA=2453825.7889|0.941|0.023|1.199
DATA=2453825.79231|0.941|0.022|1.213
DATA=2453825.79913|0.962|0.024|1.242
DATA=2453825.80753|0.954|0.025|1.282
DATA=2453825.81094|0.918|0.023|1.299
DATA=2453825.81427|0.927|0.023|1.317
DATA=2453825.8176|0.97|0.024|1.336
DATA=2453825.82426|0.921|0.024|1.376
DATA=2453825.82759|0.944|0.025|1.398
DATA=2453825.8309|0.958|0.025|1.421
DATA=2453825.83422|0.935|0.024|1.444
DATA=2453825.84564|0.968|0.025|1.535
DATA=2453825.84896|0.923|0.025|1.565
DATA=2453825.85228|0.937|0.026|1.596
DATA=2453825.85894|0.899|0.025|1.663
DATA=2453825.86228|0.932|0.026|1.7
DATA=2453825.86559|0.899|0.025|1.738
DATA=2453825.86892|0.916|0.026|1.778
DATA=2453825.87225|0.926|0.026|1.821
ENDDATA
