STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14268
OBJECTNAME=2000 AK156
MPCDESIG=2000 AK156
SESSIONDATE=2014-02-25
SESSIONTIME=05:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:13
OBJECTDEC=-04
PHASE=+2.67
PABL=+156.9
PABB=-13.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025338
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8555
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.93/-14.60
COMMENT=Earth/Sun distances (AU): +5.3536/+4.3899
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME2=101306.03 -043146.6
COMPRA2=10:13:06.02
COMPDEC2=-04:31:46.9
COMPMAG2=+15.510
COMPCI2=+0.368
COMPNAME3=101243.55 -043827.3
COMPRA3=10:12:43.56
COMPDEC3=-04:38:27.4
COMPMAG3=+14.532
COMPCI3=+0.373
COMPNAME4=101328.36 -043412.1
COMPRA4=10:13:28.35
COMPDEC4=-04:34:12.1
COMPMAG4=+15.776
COMPCI4=+0.427
ENDMETADATA
DATA=2456713.680829|+17.959|+0.042|2.014
DATA=2456713.684426|+17.902|+0.039|1.958
DATA=2456713.688030|+17.863|+0.038|1.907
DATA=2456713.691599|+17.897|+0.038|1.859
DATA=2456713.698798|+17.838|+0.034|1.774
DATA=2456713.702397|+17.811|+0.033|1.735
DATA=2456713.705998|+17.820|+0.032|1.699
DATA=2456713.713199|+17.816|+0.031|1.633
DATA=2456713.716805|+17.890|+0.032|1.604
DATA=2456713.720409|+17.867|+0.031|1.576
DATA=2456713.723988|+17.877|+0.031|1.550
DATA=2456713.727582|+17.861|+0.030|1.526
DATA=2456713.731176|+17.921|+0.031|1.503
DATA=2456713.734774|+17.870|+0.030|1.482
DATA=2456713.738375|+17.950|+0.032|1.462
DATA=2456713.741969|+17.918|+0.030|1.444
DATA=2456713.745566|+17.940|+0.031|1.426
DATA=2456713.749169|+17.951|+0.031|1.410
DATA=2456713.777977|+18.087|+0.033|1.317
DATA=2456713.781571|+18.110|+0.034|1.309
DATA=2456713.785167|+18.092|+0.033|1.302
DATA=2456713.788745|+18.154|+0.035|1.296
DATA=2456713.792342|+18.117|+0.033|1.291
DATA=2456713.795946|+18.104|+0.033|1.286
DATA=2456713.799517|+18.076|+0.032|1.282
DATA=2456713.803121|+18.099|+0.033|1.279
DATA=2456713.806717|+18.060|+0.032|1.276
DATA=2456713.810320|+18.114|+0.034|1.274
DATA=2456713.813914|+18.044|+0.032|1.273
DATA=2456713.817509|+18.059|+0.032|1.273
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14268
OBJECTNAME=2000 AK156
MPCDESIG=2000 AK156
SESSIONDATE=2014-02-25
SESSIONTIME=09:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:13
OBJECTDEC=-04
PHASE=+2.67
PABL=+156.9
PABB=-13.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025339
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8556
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.91/-14.60
COMMENT=Earth/Sun distances (AU): +5.3537/+4.3899
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME2=101306.02 -043146.8
COMPRA2=10:13:06.02
COMPDEC2=-04:31:46.9
COMPMAG2=+15.510
COMPCI2=+0.368
COMPNAME3=101243.55 -043827.3
COMPRA3=10:12:43.56
COMPDEC3=-04:38:27.4
COMPMAG3=+14.532
COMPCI3=+0.373
COMPNAME4=101328.37 -043411.9
COMPRA4=10:13:28.35
COMPDEC4=-04:34:12.1
COMPMAG4=+15.776
COMPCI4=+0.427
ENDMETADATA
DATA=2456713.833055|+17.985|+0.030|1.279
DATA=2456713.836652|+18.030|+0.031|1.282
DATA=2456713.840255|+17.996|+0.031|1.286
DATA=2456713.843863|+17.970|+0.030|1.291
DATA=2456713.851073|+18.015|+0.031|1.302
DATA=2456713.854680|+18.011|+0.031|1.309
DATA=2456713.858284|+17.989|+0.031|1.317
DATA=2456713.861888|+17.936|+0.030|1.325
DATA=2456713.865485|+17.956|+0.030|1.334
DATA=2456713.869088|+17.943|+0.030|1.345
DATA=2456713.876292|+17.912|+0.030|1.368
DATA=2456713.887069|+17.940|+0.031|1.410
DATA=2456713.890674|+17.986|+0.033|1.426
DATA=2456713.894279|+17.991|+0.034|1.443
DATA=2456713.899670|+17.989|+0.034|1.472
DATA=2456713.903270|+18.075|+0.038|1.492
DATA=2456713.906864|+18.102|+0.040|1.514
DATA=2456713.914062|+18.114|+0.044|1.562
DATA=2456713.917667|+18.142|+0.045|1.589
DATA=2456713.921266|+18.080|+0.042|1.618
DATA=2456713.924868|+18.172|+0.047|1.648
DATA=2456713.939229|+18.183|+0.052|1.793
DATA=2456713.942807|+18.134|+0.052|1.835
DATA=2456713.946403|+18.131|+0.050|1.881
DATA=2456713.949997|+18.130|+0.050|1.930
DATA=2456713.953591|+18.048|+0.047|1.984
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14268
OBJECTNAME=2000 AK156
MPCDESIG=2000 AK156
SESSIONDATE=2014-02-26
SESSIONTIME=05:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:12
OBJECTDEC=-04
PHASE=+2.68
PABL=+156.8
PABB=-13.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025341
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8560
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.80/-14.61
COMMENT=Earth/Sun distances (AU): +5.3542/+4.3903
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=101229.30 -043035.0
COMPRA1=10:12:29.31
COMPDEC1=-04:30:35.3
COMPMAG1=+15.545
COMPCI1=+0.478
COMPNAME2=101208.55 -043831.7
COMPRA2=10:12:08.57
COMPDEC2=-04:38:31.9
COMPMAG2=+14.938
COMPCI2=+0.454
COMPNAME3=101207.76 -043048.0
COMPRA3=10:12:07.78
COMPDEC3=-04:30:48.3
COMPMAG3=+15.658
COMPCI3=+0.484
COMPNAME4=101211.59 -042948.7
COMPRA4=10:12:11.59
COMPDEC4=-04:29:49.0
COMPMAG4=+15.671
COMPCI4=+0.389
COMPNAME5=101229.67 -043923.6
COMPRA5=10:12:29.69
COMPDEC5=-04:39:23.7
COMPMAG5=+15.626
COMPCI5=+0.427
ENDMETADATA
DATA=2456714.680415|+17.872|+0.042|1.967
DATA=2456714.684022|+17.902|+0.044|1.915
DATA=2456714.687594|+17.993|+0.050|1.867
DATA=2456714.719959|+18.137|+0.055|1.555
DATA=2456714.734358|+18.113|+0.044|1.465
DATA=2456714.737962|+18.071|+0.036|1.447
DATA=2456714.741559|+18.154|+0.039|1.429
DATA=2456714.745162|+18.021|+0.034|1.413
DATA=2456714.748768|+18.059|+0.035|1.397
DATA=2456714.752374|+18.092|+0.036|1.383
DATA=2456714.759574|+18.003|+0.034|1.358
DATA=2456714.763175|+18.027|+0.034|1.347
DATA=2456714.766770|+18.066|+0.034|1.336
DATA=2456714.770364|+18.001|+0.033|1.327
DATA=2456714.773935|+18.001|+0.032|1.318
DATA=2456714.777539|+17.974|+0.031|1.310
DATA=2456714.781133|+17.985|+0.032|1.303
DATA=2456714.784754|+17.936|+0.030|1.297
DATA=2456714.788358|+17.918|+0.030|1.292
DATA=2456714.791954|+17.950|+0.032|1.287
DATA=2456714.795557|+17.915|+0.030|1.283
DATA=2456714.799150|+17.914|+0.030|1.279
DATA=2456714.802744|+17.936|+0.030|1.277
DATA=2456714.806343|+17.925|+0.030|1.275
DATA=2456714.809943|+17.939|+0.030|1.273
DATA=2456714.813548|+17.875|+0.028|1.273
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14268
OBJECTNAME=2000 AK156
MPCDESIG=2000 AK156
SESSIONDATE=2014-02-26
SESSIONTIME=09:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:12
OBJECTDEC=-04
PHASE=+2.68
PABL=+156.8
PABB=-13.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025342
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8561
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.78/-14.62
COMMENT=Earth/Sun distances (AU): +5.3543/+4.3904
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=101229.32 -043035.2
COMPRA1=10:12:29.31
COMPDEC1=-04:30:35.3
COMPMAG1=+15.545
COMPCI1=+0.478
COMPNAME2=101208.54 -043831.9
COMPRA2=10:12:08.56
COMPDEC2=-04:38:32.0
COMPMAG2=+14.938
COMPCI2=+0.454
COMPNAME3=101207.77 -043048.4
COMPRA3=10:12:07.78
COMPDEC3=-04:30:48.3
COMPMAG3=+15.658
COMPCI3=+0.484
COMPNAME4=101211.60 -042949.0
COMPRA4=10:12:11.59
COMPDEC4=-04:29:49.0
COMPMAG4=+15.671
COMPCI4=+0.389
COMPNAME5=101229.69 -043923.7
COMPRA5=10:12:29.69
COMPDEC5=-04:39:23.7
COMPMAG5=+15.626
COMPCI5=+0.427
ENDMETADATA
DATA=2456714.829078|+17.983|+0.030|1.278
DATA=2456714.832677|+17.927|+0.030|1.281
DATA=2456714.836270|+17.963|+0.030|1.285
DATA=2456714.839866|+17.952|+0.031|1.290
DATA=2456714.843469|+18.061|+0.036|1.295
DATA=2456714.847063|+17.997|+0.038|1.301
DATA=2456714.850632|+17.963|+0.036|1.308
DATA=2456714.854229|+17.980|+0.035|1.315
DATA=2456714.868591|+18.065|+0.057|1.354
DATA=2456714.879395|+18.106|+0.039|1.392
DATA=2456714.882974|+18.051|+0.040|1.407
DATA=2456714.886571|+17.999|+0.034|1.423
DATA=2456714.890175|+18.026|+0.039|1.440
DATA=2456714.907651|+17.953|+0.061|1.542
DATA=2456714.911252|+17.967|+0.055|1.567
DATA=2456714.939988|+17.820|+0.055|1.843
DATA=2456714.943582|+17.921|+0.137|1.889
DATA=2456714.947178|+17.853|+0.068|1.939
DATA=2456714.954385|+17.840|+0.048|2.051
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14268
OBJECTNAME=2000 AK156
MPCDESIG=2000 AK156
SESSIONDATE=2014-03-02
SESSIONTIME=06:19:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:10
OBJECTDEC=-04
PHASE=+2.84
PABL=+156.7
PABB=-13.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025370
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8595
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.25/-14.67
COMMENT=Earth/Sun distances (AU): +5.3568/+4.3953
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=101042.23 -042727.2
COMPRA1=10:10:42.24
COMPDEC1=-04:27:27.4
COMPMAG1=+15.793
COMPCI1=+0.436
COMPNAME2=101002.82 -042831.0
COMPRA2=10:10:02.81
COMPDEC2=-04:28:31.0
COMPMAG2=+16.704
COMPCI2=+0.471
COMPNAME3=101021.17 -042235.1
COMPRA3=10:10:21.21
COMPDEC3=-04:22:35.1
COMPMAG3=+15.904
COMPCI3=+0.477
COMPNAME4=101005.64 -042112.1
COMPRA4=10:10:05.65
COMPDEC4=-04:21:12.0
COMPMAG4=+16.167
COMPCI4=+0.446
COMPNAME5=101022.79 -041942.8
COMPRA5=10:10:22.80
COMPDEC5=-04:19:42.9
COMPMAG5=+16.096
COMPCI5=+0.395
ENDMETADATA
DATA=2456718.718237|+17.832|+0.030|1.487
DATA=2456718.721833|+17.861|+0.030|1.467
DATA=2456718.732636|+17.915|+0.033|1.414
DATA=2456718.736232|+17.943|+0.031|1.398
DATA=2456718.739835|+17.867|+0.029|1.384
DATA=2456718.743432|+17.968|+0.031|1.371
DATA=2456718.747029|+17.872|+0.029|1.359
DATA=2456718.750630|+17.949|+0.031|1.347
DATA=2456718.754236|+17.981|+0.033|1.337
DATA=2456718.757842|+18.021|+0.035|1.327
DATA=2456718.761447|+18.083|+0.038|1.319
DATA=2456718.765041|+17.940|+0.032|1.311
DATA=2456718.768651|+17.976|+0.033|1.304
DATA=2456718.775845|+18.156|+0.038|1.292
DATA=2456718.779453|+18.123|+0.038|1.287
DATA=2456718.783055|+18.176|+0.039|1.283
DATA=2456718.786649|+18.105|+0.038|1.279
DATA=2456718.793860|+18.208|+0.041|1.275
DATA=2456718.801052|+18.154|+0.041|1.273
DATA=2456718.804654|+18.083|+0.038|1.273
DATA=2456718.808249|+18.113|+0.039|1.274
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=14268
OBJECTNAME=2000 AK156
MPCDESIG=2000 AK156
SESSIONDATE=2014-03-02
SESSIONTIME=09:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=10:10
OBJECTDEC=-04
PHASE=+2.85
PABL=+156.7
PABB=-13.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025371
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8596
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +156.23/-14.67
COMMENT=Earth/Sun distances (AU): +5.3569/+4.3955
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=101042.24 -042727.5
COMPRA1=10:10:42.24
COMPDEC1=-04:27:27.4
COMPMAG1=+15.793
COMPCI1=+0.436
COMPNAME2=101002.82 -042831.1
COMPRA2=10:10:02.81
COMPDEC2=-04:28:31.0
COMPMAG2=+16.704
COMPCI2=+0.471
COMPNAME3=101021.19 -042234.8
COMPRA3=10:10:21.21
COMPDEC3=-04:22:35.1
COMPMAG3=+15.904
COMPCI3=+0.477
COMPNAME4=101005.65 -042112.1
COMPRA4=10:10:05.65
COMPDEC4=-04:21:12.0
COMPMAG4=+16.167
COMPCI4=+0.446
COMPNAME5=101022.79 -041942.9
COMPRA5=10:10:22.80
COMPDEC5=-04:19:42.9
COMPMAG5=+16.096
COMPCI5=+0.395
ENDMETADATA
DATA=2456718.823806|+18.110|+0.038|1.285
DATA=2456718.827402|+18.060|+0.040|1.290
DATA=2456718.831008|+18.058|+0.038|1.295
DATA=2456718.834605|+18.020|+0.037|1.301
DATA=2456718.838208|+18.083|+0.039|1.307
DATA=2456718.841813|+18.047|+0.038|1.315
DATA=2456718.845421|+18.050|+0.038|1.323
DATA=2456718.849024|+17.994|+0.037|1.333
DATA=2456718.856230|+18.017|+0.038|1.353
DATA=2456718.859829|+17.998|+0.038|1.365
DATA=2456718.863435|+17.892|+0.036|1.378
DATA=2456718.867032|+17.886|+0.035|1.392
DATA=2456718.870633|+17.936|+0.038|1.407
DATA=2456718.885045|+17.897|+0.040|1.478
DATA=2456718.888650|+17.952|+0.043|1.499
DATA=2456718.895861|+17.921|+0.043|1.545
DATA=2456718.899468|+18.015|+0.046|1.571
DATA=2456718.903092|+17.943|+0.044|1.598
DATA=2456718.910298|+18.054|+0.050|1.659
DATA=2456718.913903|+18.102|+0.053|1.692
DATA=2456718.921105|+17.991|+0.046|1.766
DATA=2456718.928313|+18.139|+0.055|1.851
DATA=2456718.933682|+18.171|+0.055|1.922
DATA=2456718.937278|+18.083|+0.053|1.975
DATA=2456718.944484|+18.168|+0.058|2.093
ENDDATA
