STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=933
OBJECTNAME=Susi
MPCDESIG=1927 CH
SESSIONDATE=2011-01-08
SESSIONTIME=18:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=12:12
OBJECTDEC=+00
PHASE=+28.69
PABL=+168.3
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008513
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3231
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=121149.49 +002818.6
COMPRA1=12:11:49.49
COMPDEC1=+00:28:18.8
COMPMAG1=12.878
COMPCI1=0.718
COMPNAME2=121159.92 +002237.6
COMPRA2=12:11:59.94
COMPDEC2=+00:22:37.0
COMPMAG2=12.256
COMPCI2=0.648
COMPNAME3=121210.01 +003141.5
COMPRA3=12:12:10.02
COMPDEC3=+00:31:41.7
COMPMAG3=14.038
COMPCI3=0.676
COMPNAME4=121223.47 +003131.8
COMPRA4=12:12:23.46
COMPDEC4=+00:31:31.5
COMPMAG4=13.807
COMPCI4=0.799
COMPNAME5=121249.64 +002123.3
COMPRA5=12:12:49.65
COMPDEC5=+00:21:23.1
COMPMAG5=13.736
COMPCI5=0.569
ENDMETADATA
DATA=2455570.13337|2.372|0.026|5.739
DATA=2455570.13663|2.326|0.044|5.258
DATA=2455570.1399|2.305|0.023|4.852
DATA=2455570.15457|2.253|0.018|3.607
DATA=2455570.15782|2.351|0.019|3.416
DATA=2455570.16109|2.348|0.019|3.244
DATA=2455570.17626|2.451|0.02|2.641
DATA=2455570.17953|2.481|0.021|2.542
DATA=2455570.18278|2.576|0.041|2.451
DATA=2455570.20485|2.558|0.084|1.992
DATA=2455570.24527|2.285|0.026|1.543
DATA=2455570.24853|2.26|0.031|1.519
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=933
OBJECTNAME=Susi
MPCDESIG=1927 CH
SESSIONDATE=2011-01-27
SESSIONTIME=16:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=12:28
OBJECTDEC=+00
PHASE=+25.38
PABL=+173.9
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007424
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0278
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=122902.95 +000042.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=122851.83 -000308.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=122922.16 -000000.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=122853.05 +000407.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=122908.15 +000447.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455589.17151|1.349|0.014|1.404
DATA=2455589.17477|1.346|0.015|1.389
DATA=2455589.17802|1.351|0.017|1.374
DATA=2455589.19398|1.313|0.015|1.313
DATA=2455589.19725|1.301|0.019|1.302
DATA=2455589.20051|1.245|0.013|1.293
DATA=2455589.21698|1.307|0.036|1.255
DATA=2455589.22352|1.312|0.028|1.244
DATA=2455589.23947|1.371|0.017|1.227
DATA=2455589.24273|1.394|0.016|1.225
DATA=2455589.246|1.426|0.015|1.223
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=933
OBJECTNAME=Susi
MPCDESIG=1927 CH
SESSIONDATE=2011-01-29
SESSIONTIME=16:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=12:29
OBJECTDEC=+00
PHASE=+24.87
PABL=+174.4
PABB=+2.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007319
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9973
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=122927.95 +000125.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=122926.68 +000223.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=122954.25 +000543.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=122957.97 +000648.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=122954.06 +000711.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455591.08619|1.534|0.023|2.34
DATA=2455591.08947|1.58|0.019|2.265
DATA=2455591.09274|1.542|0.016|2.195
DATA=2455591.10879|1.507|0.014|1.917
DATA=2455591.11206|1.487|0.014|1.871
DATA=2455591.11534|1.499|0.013|1.828
DATA=2455591.13147|1.432|0.012|1.65
DATA=2455591.13475|1.455|0.012|1.621
DATA=2455591.13801|1.44|0.011|1.592
DATA=2455591.15405|1.487|0.012|1.476
DATA=2455591.15732|1.514|0.012|1.456
DATA=2455591.16059|1.533|0.012|1.437
DATA=2455591.17682|1.639|0.012|1.358
DATA=2455591.18009|1.648|0.013|1.345
DATA=2455591.18337|1.689|0.013|1.333
DATA=2455591.19925|1.673|0.013|1.283
DATA=2455591.20252|1.665|0.012|1.275
DATA=2455591.2058|1.624|0.012|1.268
DATA=2455591.22176|1.487|0.011|1.24
DATA=2455591.22504|1.457|0.01|1.236
DATA=2455591.2283|1.431|0.01|1.232
DATA=2455591.24464|1.364|0.01|1.222
DATA=2455591.24792|1.373|0.01|1.222
DATA=2455591.25131|1.393|0.011|1.222
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=933
OBJECTNAME=Susi
MPCDESIG=1927 CH
SESSIONDATE=2011-01-30
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=12:30
OBJECTDEC=+00
PHASE=+24.63
PABL=+174.6
PABB=+2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007271
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9833
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=123057.33 +000356.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=123055.21 +000546.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=123051.70 +000704.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=123044.45 +000237.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=123029.35 +000147.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455592.11479|1.476|0.011|1.809
DATA=2455592.11806|1.502|0.011|1.77
DATA=2455592.13384|1.675|0.012|1.611
DATA=2455592.13711|1.656|0.011|1.583
DATA=2455592.14037|1.661|0.011|1.557
DATA=2455592.15644|1.745|0.012|1.449
DATA=2455592.1597|1.719|0.011|1.431
DATA=2455592.16296|1.716|0.012|1.413
DATA=2455592.17896|1.622|0.011|1.342
DATA=2455592.18232|1.53|0.01|1.329
DATA=2455592.18557|1.498|0.009|1.318
DATA=2455592.20141|1.418|0.009|1.273
DATA=2455592.20468|1.402|0.009|1.266
DATA=2455592.20794|1.409|0.009|1.259
DATA=2455592.2237|1.481|0.009|1.235
DATA=2455592.22698|1.489|0.009|1.231
DATA=2455592.23024|1.512|0.009|1.228
DATA=2455592.24619|1.567|0.01|1.222
DATA=2455592.24946|1.531|0.009|1.222
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=933
OBJECTNAME=Susi
MPCDESIG=1927 CH
SESSIONDATE=2011-01-31
SESSIONTIME=16:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=12:30
OBJECTDEC=+00
PHASE=+24.33
PABL=+174.9
PABB=+2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007216
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9670
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=123051.69 +000704.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=123055.19 +000546.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=123057.31 +000356.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=123112.86 +000759.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=123121.50 +000545.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455593.08862|1.093|0.014|2.182
DATA=2455593.09189|1.118|0.014|2.118
DATA=2455593.09517|1.118|0.014|2.058
DATA=2455593.11126|1.219|0.014|1.819
DATA=2455593.11454|1.237|0.013|1.779
DATA=2455593.1178|1.24|0.013|1.742
DATA=2455593.13412|1.157|0.012|1.585
DATA=2455593.1374|1.127|0.011|1.559
DATA=2455593.14066|1.104|0.011|1.534
DATA=2455593.15654|0.954|0.009|1.433
DATA=2455593.1598|0.929|0.009|1.415
DATA=2455593.16308|0.926|0.009|1.399
DATA=2455593.17935|0.955|0.009|1.33
DATA=2455593.18263|0.968|0.009|1.319
DATA=2455593.18591|0.976|0.009|1.308
DATA=2455593.20179|1.063|0.01|1.266
DATA=2455593.20507|1.054|0.01|1.259
DATA=2455593.20833|1.061|0.01|1.253
DATA=2455593.22391|1.056|0.01|1.232
DATA=2455593.22719|1.057|0.01|1.229
DATA=2455593.23045|1.027|0.009|1.226
DATA=2455593.24632|1.002|0.01|1.222
DATA=2455593.2496|0.993|0.01|1.223
DATA=2455593.25286|0.98|0.01|1.224
DATA=2455593.26868|1.009|0.023|1.237
DATA=2455593.27194|1.001|0.032|1.241
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=933
OBJECTNAME=Susi
MPCDESIG=1927 CH
SESSIONDATE=2011-03-22
SESSIONTIME=23:00:00
CONTACTNAME=Bassano Bresciano Observatory
CONTACTINFO=lucapietro.strabla@fastwebnet.it
OBSERVERS=Ulisse Quadri;Luca Pietro Strabla;Roberto Girelli
OBSLONGITUDE=+10.150000
OBSLATITUDE=+45.317500
OBJECTRA=12:16
OBJECTDEC=+05
PHASE=+3.52
PABL=+181.6
PABB=+5.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005857
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5446
PUBLICATION=MPB 38,169
BIBCODE=2011MPBu...38..169W
DELIMITER=PIPE
COMPNAME1=121650.91 +055614.2
COMPRA1=
COMPDEC1=
COMPMAG1=13.96
COMPCI1=0.0
COMPNAME2=121645.51 +055256.5
COMPRA2=
COMPDEC2=
COMPMAG2=14.362
COMPCI2=0.0
COMPNAME3=121650.01 +055745.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.587
COMPCI3=0.0
COMPNAME4=121646.07 +055208.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.578
COMPCI4=0.0
ENDMETADATA
DATA=2455643.32519|-0.076|0.054|2.351
DATA=2455643.32661|0.029|0.056|2.322
DATA=2455643.32803|0.029|0.058|2.294
DATA=2455643.32945|-0.023|0.053|2.266
DATA=2455643.33087|0.008|0.054|2.24
DATA=2455643.34182|-0.026|0.047|2.058
DATA=2455643.34324|-0.006|0.046|2.038
DATA=2455643.34751|-0.01|0.045|1.978
DATA=2455643.35834|0.114|0.043|1.847
DATA=2455643.35976|0.087|0.042|1.832
DATA=2455643.37035|0.25|0.043|1.728
DATA=2455643.3732|0.23|0.041|1.704
DATA=2455643.37461|0.252|0.041|1.692
DATA=2455643.37603|0.216|0.04|1.68
DATA=2455643.37745|0.239|0.038|1.669
DATA=2455643.3883|0.349|0.039|1.591
DATA=2455643.39114|0.265|0.038|1.572
DATA=2455643.39256|0.259|0.037|1.564
DATA=2455643.39475|0.257|0.036|1.55
DATA=2455643.40417|0.213|0.035|1.499
DATA=2455643.40559|0.13|0.035|1.492
DATA=2455643.40701|0.14|0.034|1.485
DATA=2455643.40843|0.123|0.035|1.479
DATA=2455643.40985|0.065|0.036|1.472
DATA=2455643.41127|0.064|0.035|1.466
DATA=2455643.42715|-0.048|0.035|1.405
DATA=2455643.42857|-0.041|0.035|1.4
DATA=2455643.44083|-0.047|0.037|1.366
DATA=2455643.52572|0.02|0.044|1.344
DATA=2455643.52714|-0.014|0.043|1.347
DATA=2455643.52856|0.02|0.043|1.349
DATA=2455643.52998|0.025|0.043|1.352
DATA=2455643.53938|0.034|0.043|1.374
DATA=2455643.54081|0.067|0.045|1.378
DATA=2455643.54223|0.092|0.047|1.382
DATA=2455643.55809|0.214|0.049|1.435
DATA=2455643.55951|0.167|0.05|1.44
DATA=2455643.56094|0.182|0.049|1.446
DATA=2455643.56236|0.284|0.05|1.452
DATA=2455643.56378|0.245|0.05|1.458
DATA=2455643.57888|0.288|0.055|1.532
DATA=2455643.5803|0.327|0.057|1.54
DATA=2455643.59191|0.175|0.06|1.613
DATA=2455643.59333|0.221|0.057|1.623
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=933
OBJECTNAME=Susi
MPCDESIG=1927 CH
SESSIONDATE=2011-03-23
SESSIONTIME=23:00:00
CONTACTNAME=Bassano Bresciano Observatory
CONTACTINFO=lucapietro.strabla@fastwebnet.it
OBSERVERS=Ulisse Quadri;Luca Pietro Strabla;Roberto Girelli
OBSLONGITUDE=+10.150000
OBSLATITUDE=+45.317500
OBJECTRA=12:16
OBJECTDEC=+06
PHASE=+3.62
PABL=+181.7
PABB=+5.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005861
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5472
PUBLICATION=MPB 38,169
BIBCODE=2011MPBu...38..169W
DELIMITER=PIPE
COMPNAME1=121631.41 +060442.6
COMPRA1=
COMPDEC1=
COMPMAG1=13.594
COMPCI1=0.0
COMPNAME2=121556.17 +060458.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.488
COMPCI2=0.0
ENDMETADATA
DATA=2455644.33997|0.605|0.034|1.998
DATA=2455644.3565|0.563|0.029|1.799
DATA=2455644.35792|0.583|0.03|1.785
DATA=2455644.35934|0.551|0.029|1.771
DATA=2455644.36076|0.589|0.03|1.757
DATA=2455644.37096|0.521|0.026|1.667
DATA=2455644.3738|0.454|0.025|1.645
DATA=2455644.37522|0.441|0.025|1.634
DATA=2455644.37664|0.44|0.025|1.623
DATA=2455644.37806|0.4|0.025|1.613
DATA=2455644.38749|0.349|0.023|1.55
DATA=2455644.38891|0.345|0.023|1.542
DATA=2455644.39033|0.352|0.023|1.533
DATA=2455644.39175|0.316|0.023|1.525
DATA=2455644.39536|0.334|0.023|1.505
DATA=2455644.4062|0.303|0.021|1.452
DATA=2455644.40762|0.298|0.021|1.446
DATA=2455644.40904|0.327|0.021|1.44
DATA=2455644.41046|0.284|0.021|1.434
DATA=2455644.41188|0.336|0.021|1.428
DATA=2455644.42273|0.437|0.021|1.389
DATA=2455644.42492|0.398|0.02|1.382
DATA=2455644.42635|0.439|0.021|1.377
DATA=2455644.42777|0.452|0.021|1.373
DATA=2455644.42919|0.418|0.021|1.369
DATA=2455644.43861|0.472|0.021|1.344
DATA=2455644.44003|0.475|0.021|1.341
DATA=2455644.44288|0.5|0.021|1.335
DATA=2455644.44572|0.484|0.021|1.329
DATA=2455644.4559|0.451|0.021|1.312
DATA=2455644.45732|0.461|0.022|1.31
DATA=2455644.45874|0.431|0.021|1.308
DATA=2455644.46017|0.462|0.022|1.307
DATA=2455644.46301|0.445|0.021|1.303
DATA=2455644.47244|0.408|0.022|1.295
DATA=2455644.47955|0.356|0.022|1.292
DATA=2455644.49116|0.396|0.025|1.292
DATA=2455644.49258|0.384|0.025|1.292
DATA=2455644.494|0.369|0.026|1.293
DATA=2455644.49543|0.351|0.026|1.293
DATA=2455644.49685|0.383|0.025|1.294
DATA=2455644.50627|0.387|0.026|1.301
DATA=2455644.50769|0.396|0.027|1.303
DATA=2455644.51054|0.456|0.028|1.306
DATA=2455644.51337|0.41|0.027|1.309
DATA=2455644.52498|0.583|0.03|1.328
DATA=2455644.52782|0.576|0.031|1.333
DATA=2455644.52924|0.559|0.03|1.336
DATA=2455644.53066|0.516|0.03|1.339
DATA=2455644.54008|0.572|0.032|1.363
DATA=2455644.54718|0.611|0.034|1.384
DATA=2455644.55737|0.601|0.034|1.419
DATA=2455644.56305|0.501|0.034|1.443
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=933
OBJECTNAME=Susi
MPCDESIG=1927 CH
SESSIONDATE=2011-03-24
SESSIONTIME=23:00:00
CONTACTNAME=Bassano Bresciano Observatory
CONTACTINFO=lucapietro.strabla@fastwebnet.it
OBSERVERS=Ulisse Quadri;Luca Pietro Strabla;Roberto Girelli
OBSLONGITUDE=+10.150000
OBSLATITUDE=+45.317500
OBJECTRA=12:15
OBJECTDEC=+06
PHASE=+3.81
PABL=+181.7
PABB=+5.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005867
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5504
PUBLICATION=MPB 38,169
BIBCODE=2011MPBu...38..169W
DELIMITER=PIPE
COMPNAME1=121525.52 +061248.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.287
COMPCI1=0.0
COMPNAME2=121505.10 +061051.0
COMPRA2=
COMPDEC2=
COMPMAG2=14.366
COMPCI2=0.0
COMPNAME3=121451.00 +061545.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.333
COMPCI3=0.0
COMPNAME4=121453.20 +061356.0
COMPRA4=
COMPDEC4=
COMPMAG4=14.538
COMPCI4=0.0
ENDMETADATA
DATA=2455645.35315|0.049|0.028|1.799
DATA=2455645.36257|-0.029|0.027|1.709
DATA=2455645.36399|-0.015|0.027|1.697
DATA=2455645.36541|-0.036|0.026|1.685
DATA=2455645.36683|-0.012|0.026|1.673
DATA=2455645.38051|0.046|0.026|1.573
DATA=2455645.38193|0.064|0.026|1.564
DATA=2455645.38554|0.069|0.026|1.542
DATA=2455645.3978|0.135|0.026|1.475
DATA=2455645.39922|0.19|0.027|1.468
DATA=2455645.40207|0.197|0.027|1.455
DATA=2455645.41291|0.185|0.025|1.411
DATA=2455645.41433|0.169|0.025|1.406
DATA=2455645.41653|0.172|0.025|1.398
DATA=2455645.41937|0.187|0.025|1.388
DATA=2455645.42079|0.154|0.025|1.384
DATA=2455645.43021|0.098|0.021|1.357
DATA=2455645.43164|0.066|0.021|1.353
DATA=2455645.43306|0.072|0.021|1.349
DATA=2455645.4359|0.068|0.021|1.343
DATA=2455645.44751|0.094|0.021|1.32
DATA=2455645.44893|0.05|0.021|1.317
DATA=2455645.45035|0.062|0.02|1.315
DATA=2455645.45178|0.048|0.02|1.313
DATA=2455645.4532|0.016|0.02|1.311
DATA=2455645.45462|0.032|0.02|1.309
DATA=2455645.46404|0.099|0.021|1.299
DATA=2455645.46546|0.064|0.02|1.298
DATA=2455645.46688|0.065|0.02|1.297
DATA=2455645.46831|0.087|0.021|1.296
DATA=2455645.46973|0.126|0.021|1.295
DATA=2455645.48134|0.158|0.021|1.291
DATA=2455645.48276|0.209|0.022|1.291
DATA=2455645.48418|0.165|0.024|1.291
DATA=2455645.48703|0.227|0.025|1.292
DATA=2455645.49929|0.321|0.027|1.298
DATA=2455645.50071|0.302|0.027|1.299
DATA=2455645.50213|0.224|0.026|1.3
DATA=2455645.50355|0.3|0.026|1.302
DATA=2455645.50497|0.293|0.027|1.303
DATA=2455645.51516|0.297|0.027|1.317
DATA=2455645.51658|0.21|0.026|1.319
DATA=2455645.51942|0.22|0.027|1.324
DATA=2455645.52084|0.149|0.026|1.326
DATA=2455645.52227|0.204|0.026|1.329
DATA=2455645.53169|0.128|0.028|1.35
DATA=2455645.53595|0.057|0.028|1.361
DATA=2455645.55039|0.042|0.027|1.406
DATA=2455645.55181|0.049|0.027|1.411
DATA=2455645.55323|0.058|0.027|1.417
DATA=2455645.55465|0.063|0.027|1.422
DATA=2455645.55608|0.004|0.027|1.428
DATA=2455645.56548|0.05|0.028|1.469
DATA=2455645.5669|0.053|0.028|1.476
DATA=2455645.56832|-0.014|0.028|1.483
DATA=2455645.56974|0.025|0.029|1.49
DATA=2455645.57193|0.069|0.029|1.501
ENDDATA
