STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163758
OBJECTNAME=2003 OS13
MPCDESIG=2003 OS13
SESSIONDATE=2009-06-18
SESSIONTIME=08:48:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:48
OBJECTDEC=+24
PHASE=+71.11
PABL=+315.0
PABB=+22.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001741
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4497
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=224937.29 +244325.1
COMPRA1=
COMPDEC1=
COMPMAG1=14.304
COMPCI1=0.446
COMPNAME2=224936.39 +244547.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.975
COMPCI2=0.383
COMPNAME3=224936.73 +244611.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.727
COMPCI3=0.384
COMPNAME4=224928.76 +244949.4
COMPRA4=
COMPDEC4=
COMPMAG4=14.023
COMPCI4=0.346
COMPNAME5=224928.58 +245009.0
COMPRA5=
COMPDEC5=
COMPMAG5=14.004
COMPCI5=0.36
ENDMETADATA
DATA=2455000.84916|17.262|0.035|
DATA=2455000.86247|17.656|0.052|
DATA=2455000.86824|17.397|0.042|
DATA=2455000.87487|17.336|0.039|
DATA=2455000.88813|17.891|0.064|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163758
OBJECTNAME=2003 OS13
MPCDESIG=2003 OS13
SESSIONDATE=2009-06-19
SESSIONTIME=08:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:37
OBJECTDEC=+25
PHASE=+68.78
PABL=+314.0
PABB=+23.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001748
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4153
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=223619.52 +255729.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.985
COMPCI1=0.481
COMPNAME2=223639.03 +255824.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.394
COMPCI2=0.381
COMPNAME3=223629.33 +260304.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.685
COMPCI3=0.438
COMPNAME4=223616.12 +260527.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.778
COMPCI4=0.468
COMPNAME5=223617.00 +255256.7
COMPRA5=
COMPDEC5=
COMPMAG5=14.366
COMPCI5=0.378
ENDMETADATA
DATA=2455001.84544|17.289|0.036|
DATA=2455001.852|17.402|0.04|
DATA=2455001.85855|17.541|0.042|
DATA=2455001.87091|17.609|0.045|
DATA=2455001.87752|17.651|0.044|
DATA=2455001.88413|17.425|0.038|
DATA=2455001.89074|17.487|0.039|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163758
OBJECTNAME=2003 OS13
MPCDESIG=2003 OS13
SESSIONDATE=2009-06-22
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:04
OBJECTDEC=+28
PHASE=+62.04
PABL=+310.7
PABB=+26.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001789
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2898
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=220440.30 +283230.6
COMPRA1=
COMPDEC1=
COMPMAG1=13.752
COMPCI1=0.476
COMPNAME2=220438.59 +283314.1
COMPRA2=
COMPDEC2=
COMPMAG2=14.871
COMPCI2=0.42
COMPNAME3=220443.31 +283530.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.8
COMPCI3=0.33
COMPNAME4=220448.68 +283730.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.179
COMPCI4=0.355
COMPNAME5=220450.19 +284254.0
COMPRA5=
COMPDEC5=
COMPMAG5=14.537
COMPCI5=0.394
ENDMETADATA
DATA=2455004.80134|17.482|0.044|
DATA=2455004.81432|17.317|0.036|
ENDDATA
