STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=11871
OBJECTNAME=Norge
MPCDESIG=1989 TP7
SESSIONDATE=2011-03-23
SESSIONTIME=12:31:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=10:37
OBJECTDEC=+13
PHASE=+12.01
PABL=+161.9
PABB=+3.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006530
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8527
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME5=103722.13 +134522.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=103719.99 +134508.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=103725.10 +134130.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=103719.45 +134312.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=103713.07 +134118.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2455643.91734|2.671|0.039|
DATA=2455643.93294|2.737|0.046|
DATA=2455643.9365|2.75|0.048|
DATA=2455643.94006|2.757|0.048|
DATA=2455643.94362|2.77|0.05|
DATA=2455643.94718|2.764|0.05|
DATA=2455643.95075|2.77|0.052|
DATA=2455643.95431|2.72|0.05|
DATA=2455643.95787|2.717|0.05|
DATA=2455643.96144|2.72|0.052|
DATA=2455643.965|2.674|0.05|
DATA=2455643.96856|2.77|0.055|
DATA=2455643.97213|2.773|0.052|
DATA=2455643.97569|2.751|0.055|
DATA=2455643.9793|2.771|0.055|
DATA=2455643.98295|2.783|0.055|
DATA=2455643.98655|2.713|0.052|
DATA=2455643.99011|2.75|0.052|
DATA=2455643.99368|2.76|0.052|
DATA=2455644.00081|2.709|0.052|
DATA=2455644.00438|2.728|0.052|
DATA=2455644.00794|2.747|0.055|
DATA=2455644.01151|2.719|0.055|
DATA=2455644.03773|2.805|0.065|
DATA=2455644.04545|2.823|0.085|
DATA=2455644.0606|2.841|0.069|
DATA=2455644.0722|2.89|0.069|
DATA=2455644.07582|2.833|0.065|
DATA=2455644.07944|2.769|0.061|
DATA=2455644.08307|2.778|0.058|
DATA=2455644.08697|2.789|0.061|
DATA=2455644.0906|2.86|0.065|
DATA=2455644.09422|2.754|0.058|
DATA=2455644.09785|2.734|0.058|
DATA=2455644.10148|2.786|0.065|
DATA=2455644.10511|2.611|0.053|
DATA=2455644.1092|2.815|0.069|
DATA=2455644.11284|2.656|0.058|
DATA=2455644.11648|2.717|0.058|
DATA=2455644.12012|2.701|0.061|
DATA=2455644.12374|2.815|0.069|
ENDDATA
