STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2011-12-23
SESSIONTIME=12:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=08:00
OBJECTDEC=+21
PHASE=+5.06
PABL=+115.4
PABB=+1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023841
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5870
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +117.89/+1.24
COMMENT=Earth/Sun distances (AU): +5.0282/+4.1305
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=080040.38 +214821.0
COMPRA1=
COMPDEC1=
COMPMAG1=+15.561
COMPCI1=+0.484
ENDMETADATA
DATA=2455918.945510|+32.586|+0.018|1.000
DATA=2455918.949870|+32.562|+0.018|1.000
DATA=2455918.954340|+32.565|+0.018|1.000
DATA=2455918.958700|+32.615|+0.018|1.000
DATA=2455918.963060|+32.643|+0.019|1.000
DATA=2455918.967570|+32.641|+0.019|1.000
DATA=2455918.980800|+32.654|+0.019|1.000
DATA=2455918.985160|+32.584|+0.018|1.000
DATA=2455918.989520|+32.598|+0.019|1.000
DATA=2455918.994030|+32.585|+0.019|1.000
DATA=2455919.042340|+32.641|+0.022|1.000
DATA=2455919.046790|+32.586|+0.022|1.000
DATA=2455919.051150|+32.585|+0.023|1.000
DATA=2455919.055520|+32.571|+0.022|1.000
DATA=2455919.059970|+32.622|+0.023|1.000
DATA=2455919.068690|+32.597|+0.025|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-13
SESSIONTIME=11:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:49
OBJECTDEC=+21
PHASE=+0.56
PABL=+114.9
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023359
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5433
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.21/+0.88
COMMENT=Earth/Sun distances (AU): +5.0295/+4.0470
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=074918.57 +215955.0
COMPRA1=
COMPDEC1=
COMPMAG1=+15.840
COMPCI1=+0.425
ENDMETADATA
DATA=2455939.887620|+32.775|+0.025|1.000
DATA=2455939.891900|+32.747|+0.024|1.000
DATA=2455939.896170|+32.756|+0.024|1.000
DATA=2455939.900450|+32.767|+0.025|1.000
DATA=2455939.904720|+32.793|+0.025|1.000
DATA=2455939.909000|+32.796|+0.027|1.000
DATA=2455939.913280|+32.809|+0.026|1.000
DATA=2455939.917560|+32.794|+0.026|1.000
DATA=2455939.921830|+32.820|+0.028|1.000
DATA=2455939.926120|+32.817|+0.028|1.000
DATA=2455939.930400|+32.791|+0.029|1.000
DATA=2455939.960320|+32.783|+0.029|1.000
DATA=2455939.968880|+32.860|+0.031|1.000
DATA=2455939.973150|+32.861|+0.031|1.000
DATA=2455939.990250|+32.855|+0.032|1.000
DATA=2455939.994520|+32.883|+0.033|1.000
DATA=2455939.998790|+32.927|+0.034|1.000
DATA=2455940.003070|+32.898|+0.035|1.000
DATA=2455940.015890|+32.928|+0.036|1.000
DATA=2455940.020170|+32.902|+0.034|1.000
DATA=2455940.024440|+32.924|+0.035|1.000
DATA=2455940.028720|+32.925|+0.035|1.000
DATA=2455940.032990|+32.923|+0.035|1.000
DATA=2455940.041540|+32.885|+0.038|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-14
SESSIONTIME=06:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:48
OBJECTDEC=+21
PHASE=+0.39
PABL=+114.9
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023356
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5430
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.10/+0.87
COMMENT=Earth/Sun distances (AU): +5.0296/+4.0465
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=074857.21 +220121.6
COMPRA1=
COMPDEC1=
COMPMAG1=+15.541
COMPCI1=+0.402
ENDMETADATA
DATA=2455940.688450|+32.440|+0.016|1.000
DATA=2455940.701280|+32.421|+0.014|1.000
DATA=2455940.705560|+32.430|+0.013|1.000
DATA=2455940.709830|+32.450|+0.013|1.000
DATA=2455940.714110|+32.472|+0.013|1.000
DATA=2455940.718380|+32.444|+0.013|1.000
DATA=2455940.722660|+32.436|+0.013|1.000
DATA=2455940.726940|+32.437|+0.013|1.000
DATA=2455940.731210|+32.447|+0.012|1.000
DATA=2455940.735490|+32.477|+0.013|1.000
DATA=2455940.739770|+32.440|+0.012|1.000
DATA=2455940.744050|+32.440|+0.012|1.000
DATA=2455940.748320|+32.414|+0.012|1.000
DATA=2455940.752600|+32.437|+0.012|1.000
DATA=2455940.756870|+32.432|+0.012|1.000
DATA=2455940.761150|+32.410|+0.012|1.000
DATA=2455940.765430|+32.421|+0.012|1.000
DATA=2455940.769700|+32.420|+0.012|1.000
DATA=2455940.773980|+32.407|+0.012|1.000
DATA=2455940.778250|+32.400|+0.013|1.000
DATA=2455940.782530|+32.377|+0.013|1.000
DATA=2455940.786800|+32.419|+0.014|1.000
DATA=2455940.791080|+32.389|+0.014|1.000
DATA=2455940.795350|+32.381|+0.014|1.000
DATA=2455940.799630|+32.360|+0.014|1.000
DATA=2455940.803900|+32.384|+0.014|1.000
DATA=2455940.808180|+32.357|+0.014|1.000
DATA=2455940.812460|+32.354|+0.014|1.000
DATA=2455940.816740|+32.348|+0.015|1.000
DATA=2455940.821010|+32.349|+0.014|1.000
DATA=2455940.825290|+32.323|+0.014|1.000
DATA=2455940.829560|+32.334|+0.014|1.000
DATA=2455940.833840|+32.326|+0.014|1.000
DATA=2455940.838120|+32.322|+0.014|1.000
DATA=2455940.842390|+32.327|+0.015|1.000
DATA=2455940.846670|+32.333|+0.015|1.000
DATA=2455940.850950|+32.337|+0.016|1.000
DATA=2455940.855230|+32.329|+0.015|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-15
SESSIONTIME=07:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:48
OBJECTDEC=+21
PHASE=+0.20
PABL=+114.9
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023354
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5429
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +114.95/+0.85
COMMENT=Earth/Sun distances (AU): +5.0296/+4.0462
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=074814.54 +215907.7
COMPRA1=
COMPDEC1=
COMPMAG1=+15.749
COMPCI1=+0.354
ENDMETADATA
DATA=2455941.813120|+32.655|+0.012|1.000
DATA=2455941.817400|+32.653|+0.012|1.000
DATA=2455941.830220|+32.663|+0.013|1.000
DATA=2455941.834500|+32.654|+0.013|1.000
DATA=2455941.838770|+32.654|+0.013|1.000
DATA=2455941.843050|+32.641|+0.013|1.000
DATA=2455941.847320|+32.648|+0.014|1.000
DATA=2455941.851600|+32.647|+0.014|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-21
SESSIONTIME=05:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:44
OBJECTDEC=+22
PHASE=+1.23
PABL=+114.7
PABB=+0.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023381
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5456
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +114.14/+0.74
COMMENT=Earth/Sun distances (AU): +5.0301/+4.0508
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=074448.64 +215932.9
COMPRA1=
COMPDEC1=
COMPMAG1=+15.278
COMPCI1=+0.459
ENDMETADATA
DATA=2455947.664130|+32.146|+0.020|1.000
DATA=2455947.668400|+32.147|+0.017|1.000
DATA=2455947.672680|+32.155|+0.019|1.000
DATA=2455947.676950|+32.138|+0.029|1.000
DATA=2455947.681230|+32.170|+0.025|1.000
DATA=2455947.698330|+32.176|+0.025|1.000
DATA=2455947.736830|+32.205|+0.015|1.000
DATA=2455947.741100|+32.182|+0.018|1.000
DATA=2455947.745380|+32.165|+0.021|1.000
DATA=2455947.775300|+32.197|+0.029|1.000
DATA=2455947.783850|+32.201|+0.017|1.000
DATA=2455947.788130|+32.223|+0.023|1.000
DATA=2455947.792400|+32.203|+0.033|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-28
SESSIONTIME=09:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:40
OBJECTDEC=+22
PHASE=+2.82
PABL=+114.6
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023499
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5567
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +113.17/+0.61
COMMENT=Earth/Sun distances (AU): +5.0306/+4.0713
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=074039.32 +220008.4
COMPRA1=
COMPDEC1=
COMPMAG1=+15.748
COMPCI1=+0.456
ENDMETADATA
DATA=2455954.823150|+32.860|+0.014|1.000
DATA=2455954.827420|+32.876|+0.015|1.000
DATA=2455954.831700|+32.867|+0.015|1.000
DATA=2455954.840250|+32.871|+0.015|1.000
DATA=2455954.844520|+32.881|+0.015|1.000
DATA=2455954.848800|+32.857|+0.015|1.000
DATA=2455954.853080|+32.896|+0.015|1.000
DATA=2455954.857350|+32.878|+0.015|1.000
DATA=2455954.865900|+32.842|+0.015|1.000
DATA=2455954.878730|+32.850|+0.015|1.000
DATA=2455954.883010|+32.861|+0.014|1.000
DATA=2455954.887280|+32.848|+0.014|1.000
DATA=2455954.891560|+32.879|+0.014|1.000
DATA=2455954.895830|+32.880|+0.015|1.000
DATA=2455954.900110|+32.887|+0.015|1.000
DATA=2455954.904390|+32.873|+0.015|1.000
DATA=2455954.908660|+32.893|+0.015|1.000
DATA=2455954.912940|+32.859|+0.015|1.000
DATA=2455954.921490|+32.843|+0.016|1.000
DATA=2455954.925770|+32.854|+0.016|1.000
DATA=2455954.930050|+32.885|+0.017|1.000
DATA=2455954.934320|+32.868|+0.017|1.000
DATA=2455954.938600|+32.845|+0.017|1.000
DATA=2455954.942870|+32.870|+0.017|1.000
DATA=2455954.947150|+32.842|+0.017|1.000
DATA=2455954.951420|+32.873|+0.017|1.000
DATA=2455954.955700|+32.851|+0.017|1.000
DATA=2455954.959980|+32.865|+0.018|1.000
DATA=2455954.968530|+32.906|+0.019|1.000
DATA=2455954.972800|+32.873|+0.018|1.000
DATA=2455954.977080|+32.830|+0.019|1.000
DATA=2455954.981350|+32.853|+0.019|1.000
DATA=2455954.985630|+32.814|+0.019|1.000
DATA=2455954.989910|+32.802|+0.020|1.000
DATA=2455954.994180|+32.795|+0.020|1.000
DATA=2455954.998460|+32.827|+0.023|1.000
DATA=2455955.002730|+32.806|+0.024|1.000
DATA=2455955.007010|+32.806|+0.022|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-29
SESSIONTIME=09:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:39
OBJECTDEC=+22
PHASE=+3.04
PABL=+114.6
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023523
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5590
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +113.04/+0.59
COMMENT=Earth/Sun distances (AU): +5.0307/+4.0754
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=074000.93 +220029.9
COMPRA1=
COMPDEC1=
COMPMAG1=+14.920
COMPCI1=+0.380
ENDMETADATA
DATA=2455955.817780|+31.863|+0.012|1.000
DATA=2455955.822060|+31.824|+0.012|1.000
DATA=2455955.826330|+31.859|+0.012|1.000
DATA=2455955.830610|+31.882|+0.013|1.000
DATA=2455955.834890|+31.856|+0.012|1.000
DATA=2455955.839160|+31.864|+0.012|1.000
DATA=2455955.843440|+31.843|+0.011|1.000
DATA=2455955.847710|+31.876|+0.012|1.000
DATA=2455955.851990|+31.864|+0.013|1.000
DATA=2455955.856270|+31.885|+0.013|1.000
DATA=2455955.860540|+31.875|+0.013|1.000
DATA=2455955.864820|+31.862|+0.013|1.000
DATA=2455955.869090|+31.881|+0.013|1.000
DATA=2455955.873370|+31.870|+0.013|1.000
DATA=2455955.877640|+31.898|+0.014|1.000
DATA=2455955.881920|+31.895|+0.015|1.000
DATA=2455955.886190|+31.908|+0.015|1.000
DATA=2455955.890470|+31.877|+0.015|1.000
DATA=2455955.894750|+31.913|+0.015|1.000
DATA=2455955.899020|+31.904|+0.015|1.000
DATA=2455955.903300|+31.892|+0.016|1.000
DATA=2455955.907570|+31.915|+0.017|1.000
DATA=2455955.911850|+31.905|+0.016|1.000
DATA=2455955.916120|+31.954|+0.017|1.000
DATA=2455955.920400|+31.954|+0.017|1.000
DATA=2455955.924670|+31.928|+0.016|1.000
DATA=2455955.928950|+31.949|+0.017|1.000
DATA=2455955.933220|+31.941|+0.016|1.000
DATA=2455955.937500|+31.944|+0.017|1.000
DATA=2455955.941770|+31.915|+0.016|1.000
DATA=2455955.946050|+31.939|+0.017|1.000
DATA=2455955.950320|+31.959|+0.018|1.000
DATA=2455955.954590|+31.973|+0.017|1.000
DATA=2455955.958870|+31.943|+0.017|1.000
DATA=2455955.963140|+31.996|+0.018|1.000
DATA=2455955.967410|+31.989|+0.018|1.000
DATA=2455955.971690|+31.952|+0.018|1.000
DATA=2455955.975960|+32.019|+0.019|1.000
DATA=2455955.980240|+31.974|+0.019|1.000
DATA=2455955.984510|+31.982|+0.020|1.000
DATA=2455955.988780|+32.030|+0.021|1.000
DATA=2455955.993060|+31.991|+0.020|1.000
DATA=2455955.997330|+32.016|+0.021|1.000
DATA=2455956.001610|+31.967|+0.022|1.000
DATA=2455956.005880|+32.025|+0.024|1.000
DATA=2455956.010160|+32.010|+0.025|1.000
DATA=2455956.014430|+32.063|+0.027|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-02-18
SESSIONTIME=07:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:30
OBJECTDEC=+22
PHASE=+6.94
PABL=+114.3
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024337
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6335
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.88/+0.22
COMMENT=Earth/Sun distances (AU): +5.0322/+4.2163
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=073059.80 +220519.6
COMPRA1=
COMPDEC1=
COMPMAG1=+15.938
COMPCI1=+0.430
ENDMETADATA
DATA=2455975.625170|+33.496|+0.034|1.000
DATA=2455975.629550|+33.434|+0.025|1.000
DATA=2455975.633940|+33.455|+0.022|1.000
DATA=2455975.638330|+33.470|+0.024|1.000
DATA=2455975.730430|+33.360|+0.016|1.000
DATA=2455975.735930|+33.316|+0.016|1.000
DATA=2455975.740310|+33.312|+0.016|1.000
DATA=2455975.744700|+33.312|+0.015|1.000
DATA=2455975.749080|+33.340|+0.016|1.000
DATA=2455975.753460|+33.320|+0.016|1.000
DATA=2455975.757840|+33.314|+0.016|1.000
DATA=2455975.762220|+33.325|+0.017|1.000
DATA=2455975.766600|+33.329|+0.016|1.000
DATA=2455975.770990|+33.323|+0.017|1.000
DATA=2455975.775380|+33.356|+0.017|1.000
DATA=2455975.779760|+33.360|+0.019|1.000
DATA=2455975.784140|+33.326|+0.019|1.000
DATA=2455975.858640|+33.223|+0.016|1.000
DATA=2455975.867400|+33.227|+0.016|1.000
DATA=2455975.871780|+33.225|+0.016|1.000
DATA=2455975.876160|+33.273|+0.018|1.000
DATA=2455975.880550|+33.258|+0.019|1.000
DATA=2455975.884930|+33.241|+0.017|1.000
DATA=2455975.950670|+33.216|+0.043|1.000
DATA=2455975.955050|+33.262|+0.046|1.000
DATA=2455975.959430|+33.258|+0.046|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-02-19
SESSIONTIME=08:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:30
OBJECTDEC=+22
PHASE=+7.12
PABL=+114.4
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024396
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6388
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.79/+0.20
COMMENT=Earth/Sun distances (AU): +5.0323/+4.2266
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=072950.99 +220501.0
COMPRA1=
COMPDEC1=
COMPMAG1=+15.546
COMPCI1=+0.328
ENDMETADATA
DATA=2455976.769440|+32.879|+0.015|1.000
DATA=2455976.773750|+32.886|+0.014|1.000
DATA=2455976.778060|+32.911|+0.015|1.000
DATA=2455976.782370|+32.909|+0.015|1.000
DATA=2455976.786680|+32.938|+0.017|1.000
DATA=2455976.791000|+32.965|+0.018|1.000
DATA=2455976.795310|+32.889|+0.015|1.000
DATA=2455976.799620|+32.896|+0.015|1.000
DATA=2455976.803930|+32.928|+0.016|1.000
DATA=2455976.808250|+32.902|+0.016|1.000
DATA=2455976.812560|+32.963|+0.040|1.000
DATA=2455976.816870|+32.971|+0.039|1.000
DATA=2455976.821180|+32.911|+0.027|1.000
DATA=2455976.825490|+32.911|+0.018|1.000
DATA=2455976.829800|+32.892|+0.031|1.000
DATA=2455976.834120|+32.914|+0.039|1.000
DATA=2455976.903240|+32.849|+0.033|1.000
DATA=2455976.907590|+32.801|+0.025|1.000
DATA=2455976.911900|+32.852|+0.059|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-02-20
SESSIONTIME=07:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=07:29
OBJECTDEC=+22
PHASE=+7.28
PABL=+114.4
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024452
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6439
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.71/+0.18
COMMENT=Earth/Sun distances (AU): +5.0324/+4.2364
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=072939.34 +220152.4
COMPRA1=
COMPDEC1=
COMPMAG1=+15.908
COMPCI1=+0.409
ENDMETADATA
DATA=2455977.671140|+33.064|+0.015|1.000
DATA=2455977.688400|+33.015|+0.014|1.000
DATA=2455977.692710|+33.010|+0.013|1.000
DATA=2455977.697030|+33.019|+0.013|1.000
DATA=2455977.701350|+33.002|+0.013|1.000
DATA=2455977.705660|+33.033|+0.013|1.000
DATA=2455977.709980|+33.032|+0.013|1.000
DATA=2455977.714300|+33.050|+0.013|1.000
DATA=2455977.718610|+33.014|+0.012|1.000
DATA=2455977.722930|+33.027|+0.012|1.000
DATA=2455977.727240|+33.023|+0.012|1.000
DATA=2455977.731550|+33.023|+0.013|1.000
DATA=2455977.735870|+33.026|+0.013|1.000
DATA=2455977.740180|+33.014|+0.012|1.000
DATA=2455977.744490|+33.038|+0.013|1.000
DATA=2455977.753130|+33.000|+0.012|1.000
DATA=2455977.757440|+33.010|+0.013|1.000
DATA=2455977.761760|+33.003|+0.012|1.000
DATA=2455977.766070|+32.986|+0.012|1.000
DATA=2455977.770380|+33.003|+0.012|1.000
DATA=2455977.783330|+33.006|+0.012|1.000
DATA=2455977.787640|+32.993|+0.012|1.000
DATA=2455977.791950|+33.019|+0.012|1.000
DATA=2455977.796270|+33.024|+0.012|1.000
DATA=2455977.800580|+33.038|+0.013|1.000
DATA=2455977.804900|+33.050|+0.013|1.000
DATA=2455977.809220|+33.060|+0.013|1.000
DATA=2455977.813540|+33.048|+0.013|1.000
DATA=2455977.817850|+33.072|+0.013|1.000
DATA=2455977.822160|+33.069|+0.013|1.000
DATA=2455977.826480|+33.103|+0.013|1.000
DATA=2455977.830790|+33.084|+0.013|1.000
DATA=2455977.835110|+33.119|+0.014|1.000
DATA=2455977.839420|+33.122|+0.014|1.000
DATA=2455977.843750|+33.126|+0.014|1.000
DATA=2455977.848060|+33.073|+0.014|1.000
DATA=2455977.852380|+33.104|+0.014|1.000
DATA=2455977.856700|+33.117|+0.014|1.000
DATA=2455977.861010|+33.126|+0.014|1.000
DATA=2455977.865320|+33.112|+0.015|1.000
DATA=2455977.869640|+33.126|+0.017|1.000
DATA=2455977.873960|+33.122|+0.017|1.000
DATA=2455977.878270|+33.130|+0.017|1.000
DATA=2455977.882590|+33.194|+0.018|1.000
DATA=2455977.886900|+33.144|+0.017|1.000
DATA=2455977.891210|+33.151|+0.018|1.000
DATA=2455977.895530|+33.131|+0.019|1.000
DATA=2455977.899850|+33.179|+0.019|1.000
DATA=2455977.904160|+33.197|+0.020|1.000
DATA=2455977.908480|+33.187|+0.020|1.000
DATA=2455977.912790|+33.200|+0.020|1.000
DATA=2455977.917110|+33.194|+0.020|1.000
DATA=2455977.921420|+33.202|+0.022|1.000
DATA=2455977.925740|+33.245|+0.022|1.000
DATA=2455977.930050|+33.233|+0.022|1.000
DATA=2455977.938680|+33.197|+0.025|1.000
DATA=2455977.942990|+33.272|+0.026|1.000
DATA=2455977.947310|+33.225|+0.028|1.000
DATA=2455977.951630|+33.244|+0.032|1.000
DATA=2455977.955940|+33.208|+0.041|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2011-12-23
SESSIONTIME=07:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=08:01
OBJECTDEC=+21
PHASE=+5.10
PABL=+115.4
PABB=+1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023849
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5878
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +117.91/+1.24
COMMENT=Earth/Sun distances (AU): +5.0282/+4.1319
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=080055.75 +215228.0
COMPRA1=08:00:55.72
COMPDEC1=+21:52:27.9
COMPMAG1=+15.470
COMPCI1=+0.397
COMPNAME2=080107.22 +214453.1
COMPRA2=08:01:07.21
COMPDEC2=+21:44:52.8
COMPMAG2=+15.001
COMPCI2=+0.427
COMPNAME3=080124.61 +214338.1
COMPRA3=08:01:24.61
COMPDEC3=+21:43:38.0
COMPMAG3=+15.352
COMPCI3=+0.404
COMPNAME4=080107.27 +214302.9
COMPRA4=08:01:07.20
COMPDEC4=+21:43:02.6
COMPMAG4=+16.321
COMPCI4=+0.467
COMPNAME5=080055.03 +215321.9
COMPRA5=08:00:55.02
COMPDEC5=+21:53:21.8
COMPMAG5=+15.067
COMPCI5=+0.486
ENDMETADATA
DATA=2455918.705040|+17.203|+0.029|2.226
DATA=2455918.709411|+17.234|+0.031|2.131
DATA=2455918.713779|+17.232|+0.031|2.045
DATA=2455918.718256|+17.223|+0.029|1.965
DATA=2455918.722623|+17.224|+0.030|1.893
DATA=2455918.726989|+17.273|+0.033|1.827
DATA=2455918.735823|+17.227|+0.029|1.709
DATA=2455918.740190|+17.193|+0.028|1.657
DATA=2455918.744666|+17.271|+0.029|1.608
DATA=2455918.753404|+17.241|+0.029|1.523
DATA=2455918.757876|+17.272|+0.028|1.484
DATA=2455918.762243|+17.273|+0.029|1.448
DATA=2455918.766610|+17.248|+0.026|1.415
DATA=2455918.771077|+17.173|+0.024|1.383
DATA=2455918.775444|+17.235|+0.024|1.354
DATA=2455918.779811|+17.204|+0.024|1.327
DATA=2455918.784280|+17.214|+0.024|1.301
DATA=2455918.788650|+17.173|+0.022|1.278
DATA=2455918.797486|+17.191|+0.023|1.235
DATA=2455918.832625|+17.103|+0.020|1.112
DATA=2455918.837097|+17.126|+0.021|1.101
DATA=2455918.841460|+17.207|+0.022|1.091
DATA=2455918.845822|+17.125|+0.020|1.082
DATA=2455918.850277|+17.160|+0.020|1.073
DATA=2455918.854639|+17.177|+0.022|1.066
DATA=2455918.859002|+17.164|+0.021|1.059
DATA=2455918.863468|+17.137|+0.020|1.053
DATA=2455918.867835|+17.153|+0.021|1.047
DATA=2455918.872197|+17.168|+0.021|1.042
DATA=2455918.876663|+17.126|+0.019|1.038
DATA=2455918.881025|+17.117|+0.019|1.035
DATA=2455918.885387|+17.088|+0.019|1.032
DATA=2455918.889858|+17.067|+0.018|1.030
DATA=2455918.894221|+17.075|+0.018|1.028
DATA=2455918.898583|+17.045|+0.018|1.027
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2011-12-23
SESSIONTIME=11:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=08:00
OBJECTDEC=+21
PHASE=+5.06
PABL=+115.4
PABB=+1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023842
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5871
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +117.89/+1.24
COMMENT=Earth/Sun distances (AU): +5.0282/+4.1306
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=080040.38 +214821.0
COMPRA1=08:00:40.40
COMPDEC1=+21:48:20.5
COMPMAG1=+15.561
COMPCI1=+0.484
COMPNAME2=080040.28 +215000.0
COMPRA2=08:00:40.26
COMPDEC2=+21:50:00.4
COMPMAG2=+15.912
COMPCI2=+0.389
COMPNAME3=080028.74 +215033.4
COMPRA3=08:00:28.77
COMPDEC3=+21:50:32.3
COMPMAG3=+15.881
COMPCI3=+0.357
COMPNAME4=080036.03 +214751.2
COMPRA4=08:00:36.03
COMPDEC4=+21:47:51.1
COMPMAG4=+15.706
COMPCI4=+0.367
COMPNAME5=080023.68 +214832.6
COMPRA5=08:00:23.70
COMPDEC5=+21:48:31.8
COMPMAG5=+15.611
COMPCI5=+0.384
ENDMETADATA
DATA=2455918.921664|+17.025|+0.018|1.033
DATA=2455918.926026|+17.001|+0.018|1.036
DATA=2455918.930500|+17.004|+0.018|1.039
DATA=2455918.934861|+17.054|+0.018|1.044
DATA=2455918.939222|+17.082|+0.019|1.049
DATA=2455918.943728|+17.080|+0.019|1.054
DATA=2455918.956958|+17.093|+0.019|1.076
DATA=2455918.961318|+17.023|+0.018|1.084
DATA=2455918.965679|+17.037|+0.019|1.094
DATA=2455918.970183|+17.024|+0.019|1.104
DATA=2455919.018500|+17.080|+0.022|1.285
DATA=2455919.022950|+17.025|+0.022|1.309
DATA=2455919.027312|+17.024|+0.023|1.335
DATA=2455919.031673|+17.010|+0.022|1.363
DATA=2455919.036129|+17.061|+0.023|1.393
DATA=2455919.044850|+17.036|+0.025|1.458
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-13
SESSIONTIME=05:47:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:49
OBJECTDEC=+21
PHASE=+0.61
PABL=+114.9
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023360
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5434
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.24/+0.89
COMMENT=Earth/Sun distances (AU): +5.0295/+4.0472
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074918.57 +215955.1
COMPRA1=07:49:18.56
COMPDEC1=+21:59:55.0
COMPMAG1=+15.840
COMPCI1=+0.425
COMPNAME2=074931.74 +215933.0
COMPRA2=07:49:31.76
COMPDEC2=+21:59:32.7
COMPMAG2=+15.789
COMPCI2=+0.476
COMPNAME3=074857.21 +220121.5
COMPRA3=07:48:57.22
COMPDEC3=+22:01:21.4
COMPMAG3=+15.541
COMPCI3=+0.402
COMPNAME4=074935.25 +215418.9
COMPRA4=07:49:35.26
COMPDEC4=+21:54:18.8
COMPMAG4=+15.236
COMPCI4=+0.326
COMPNAME5=074915.33 +220452.8
COMPRA5=07:49:15.33
COMPDEC5=+22:04:52.7
COMPMAG5=+15.914
COMPCI5=+0.449
ENDMETADATA
DATA=2455939.649121|+16.793|+0.017|2.027
DATA=2455939.657671|+16.802|+0.017|1.882
DATA=2455939.661945|+16.787|+0.016|1.818
DATA=2455939.666218|+16.817|+0.016|1.760
DATA=2455939.670492|+16.815|+0.016|1.705
DATA=2455939.674771|+16.783|+0.015|1.655
DATA=2455939.679045|+16.835|+0.015|1.608
DATA=2455939.683318|+16.807|+0.015|1.565
DATA=2455939.687591|+16.840|+0.015|1.524
DATA=2455939.691865|+16.835|+0.015|1.487
DATA=2455939.696139|+16.786|+0.015|1.452
DATA=2455939.700414|+16.834|+0.017|1.419
DATA=2455939.704689|+16.799|+0.017|1.388
DATA=2455939.713237|+16.809|+0.019|1.333
DATA=2455939.721784|+16.818|+0.020|1.284
DATA=2455939.730334|+16.814|+0.021|1.242
DATA=2455939.734608|+16.801|+0.021|1.222
DATA=2455939.738883|+16.777|+0.021|1.204
DATA=2455939.743157|+16.799|+0.022|1.187
DATA=2455939.747430|+16.794|+0.021|1.172
DATA=2455939.751707|+16.805|+0.021|1.157
DATA=2455939.755985|+16.801|+0.021|1.143
DATA=2455939.760260|+16.798|+0.021|1.130
DATA=2455939.764537|+16.788|+0.021|1.118
DATA=2455939.768810|+16.822|+0.022|1.107
DATA=2455939.773087|+16.826|+0.022|1.097
DATA=2455939.781640|+16.818|+0.022|1.079
DATA=2455939.785913|+16.810|+0.021|1.071
DATA=2455939.790185|+16.773|+0.021|1.064
DATA=2455939.794461|+16.847|+0.022|1.057
DATA=2455939.798735|+16.820|+0.021|1.051
DATA=2455939.803009|+16.827|+0.022|1.046
DATA=2455939.807284|+16.850|+0.024|1.042
DATA=2455939.811557|+16.848|+0.026|1.038
DATA=2455939.815833|+16.816|+0.022|1.034
DATA=2455939.824382|+16.845|+0.026|1.030
DATA=2455939.828656|+16.794|+0.022|1.028
DATA=2455939.832930|+16.806|+0.022|1.027
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-13
SESSIONTIME=10:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:49
OBJECTDEC=+21
PHASE=+0.56
PABL=+114.9
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023359
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5433
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.21/+0.88
COMMENT=Earth/Sun distances (AU): +5.0295/+4.0470
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074918.57 +215955.0
COMPRA1=07:49:18.56
COMPDEC1=+21:59:55.0
COMPMAG1=+15.840
COMPCI1=+0.425
COMPNAME2=074931.76 +215933.0
COMPRA2=07:49:31.76
COMPDEC2=+21:59:32.7
COMPMAG2=+15.789
COMPCI2=+0.476
COMPNAME3=074857.20 +220121.5
COMPRA3=07:48:57.22
COMPDEC3=+22:01:21.4
COMPMAG3=+15.541
COMPCI3=+0.402
COMPNAME4=074935.26 +215419.0
COMPRA4=07:49:35.26
COMPDEC4=+21:54:18.8
COMPMAG4=+15.236
COMPCI4=+0.326
COMPNAME5=074915.33 +220452.9
COMPRA5=07:49:15.33
COMPDEC5=+22:04:52.7
COMPMAG5=+15.914
COMPCI5=+0.449
ENDMETADATA
DATA=2455939.864263|+16.935|+0.025|1.039
DATA=2455939.868538|+16.907|+0.024|1.043
DATA=2455939.872811|+16.916|+0.024|1.048
DATA=2455939.877086|+16.927|+0.025|1.053
DATA=2455939.881365|+16.953|+0.025|1.059
DATA=2455939.885639|+16.956|+0.027|1.066
DATA=2455939.889923|+16.969|+0.026|1.073
DATA=2455939.894196|+16.954|+0.026|1.081
DATA=2455939.898474|+16.980|+0.028|1.090
DATA=2455939.902755|+16.977|+0.028|1.100
DATA=2455939.907037|+16.951|+0.029|1.111
DATA=2455939.936962|+16.943|+0.029|1.210
DATA=2455939.945516|+17.020|+0.031|1.248
DATA=2455939.949790|+17.021|+0.031|1.269
DATA=2455939.966886|+17.015|+0.032|1.368
DATA=2455939.971160|+17.043|+0.033|1.398
DATA=2455939.975434|+17.087|+0.034|1.429
DATA=2455939.979709|+17.058|+0.035|1.462
DATA=2455939.992533|+17.088|+0.036|1.578
DATA=2455939.996807|+17.062|+0.034|1.622
DATA=2455940.001082|+17.084|+0.035|1.670
DATA=2455940.005358|+17.085|+0.035|1.722
DATA=2455940.009631|+17.083|+0.035|1.777
DATA=2455940.018182|+17.045|+0.038|1.903
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-14
SESSIONTIME=05:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:48
OBJECTDEC=+21
PHASE=+0.39
PABL=+114.9
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023356
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5431
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +115.10/+0.87
COMMENT=Earth/Sun distances (AU): +5.0296/+4.0465
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074857.21 +220121.6
COMPRA1=07:48:57.22
COMPDEC1=+22:01:21.4
COMPMAG1=+15.541
COMPCI1=+0.402
COMPNAME2=074904.15 +220441.2
COMPRA2=07:49:04.15
COMPDEC2=+22:04:41.3
COMPMAG2=+15.522
COMPCI2=+0.300
COMPNAME3=074905.64 +220043.5
COMPRA3=07:49:05.65
COMPDEC3=+22:00:43.6
COMPMAG3=+15.177
COMPCI3=+0.398
COMPNAME4=074854.41 +220702.0
COMPRA4=07:48:54.41
COMPDEC4=+22:07:02.0
COMPMAG4=+15.434
COMPCI4=+0.454
COMPNAME5=074945.36 +220246.6
COMPRA5=07:49:45.35
COMPDEC5=+22:02:46.6
COMPMAG5=+15.204
COMPCI5=+0.422
ENDMETADATA
DATA=2455940.665095|+16.899|+0.016|1.730
DATA=2455940.677925|+16.880|+0.014|1.584
DATA=2455940.682200|+16.889|+0.013|1.543
DATA=2455940.686477|+16.909|+0.013|1.504
DATA=2455940.690753|+16.931|+0.013|1.468
DATA=2455940.695028|+16.903|+0.013|1.434
DATA=2455940.699303|+16.895|+0.013|1.402
DATA=2455940.703580|+16.896|+0.013|1.373
DATA=2455940.707857|+16.906|+0.012|1.345
DATA=2455940.712134|+16.936|+0.013|1.319
DATA=2455940.716409|+16.899|+0.012|1.295
DATA=2455940.720691|+16.899|+0.012|1.272
DATA=2455940.724966|+16.873|+0.012|1.251
DATA=2455940.729240|+16.896|+0.012|1.231
DATA=2455940.733515|+16.891|+0.012|1.212
DATA=2455940.737792|+16.869|+0.012|1.195
DATA=2455940.742070|+16.880|+0.012|1.179
DATA=2455940.746344|+16.879|+0.012|1.163
DATA=2455940.750619|+16.866|+0.012|1.149
DATA=2455940.754893|+16.859|+0.013|1.136
DATA=2455940.759169|+16.836|+0.013|1.124
DATA=2455940.763445|+16.878|+0.014|1.112
DATA=2455940.767720|+16.848|+0.014|1.102
DATA=2455940.771996|+16.840|+0.014|1.092
DATA=2455940.776273|+16.819|+0.014|1.083
DATA=2455940.780548|+16.843|+0.014|1.074
DATA=2455940.784822|+16.816|+0.014|1.067
DATA=2455940.789098|+16.813|+0.014|1.060
DATA=2455940.793379|+16.807|+0.015|1.054
DATA=2455940.797654|+16.808|+0.014|1.048
DATA=2455940.801929|+16.782|+0.014|1.044
DATA=2455940.806205|+16.793|+0.014|1.039
DATA=2455940.810485|+16.785|+0.014|1.036
DATA=2455940.814760|+16.781|+0.014|1.033
DATA=2455940.819037|+16.786|+0.015|1.031
DATA=2455940.823315|+16.792|+0.015|1.029
DATA=2455940.827592|+16.796|+0.016|1.028
DATA=2455940.831872|+16.788|+0.015|1.027
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-15
SESSIONTIME=07:24:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:48
OBJECTDEC=+21
PHASE=+0.20
PABL=+114.9
PABB=+0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023354
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5429
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +114.95/+0.85
COMMENT=Earth/Sun distances (AU): +5.0296/+4.0462
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074814.54 +215907.7
COMPRA1=07:48:14.53
COMPDEC1=+21:59:07.6
COMPMAG1=+15.749
COMPCI1=+0.354
COMPNAME2=074801.31 +220010.8
COMPRA2=07:48:01.31
COMPDEC2=+22:00:10.6
COMPMAG2=+15.475
COMPCI2=+0.396
COMPNAME3=074809.72 +215716.9
COMPRA3=07:48:09.71
COMPDEC3=+21:57:16.7
COMPMAG3=+15.499
COMPCI3=+0.399
COMPNAME4=074758.68 +220134.9
COMPRA4=07:47:58.67
COMPDEC4=+22:01:34.7
COMPMAG4=+16.054
COMPCI4=+0.398
COMPNAME5=074751.61 +215613.6
COMPRA5=07:47:51.59
COMPDEC5=+21:56:13.5
COMPMAG5=+15.706
COMPCI5=+0.432
ENDMETADATA
DATA=2455941.789770|+16.906|+0.012|1.055
DATA=2455941.794046|+16.904|+0.012|1.050
DATA=2455941.806869|+16.914|+0.013|1.037
DATA=2455941.811144|+16.905|+0.013|1.033
DATA=2455941.815418|+16.905|+0.013|1.031
DATA=2455941.819695|+16.892|+0.013|1.029
DATA=2455941.823970|+16.899|+0.014|1.028
DATA=2455941.828244|+16.898|+0.014|1.027
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-21
SESSIONTIME=04:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:44
OBJECTDEC=+22
PHASE=+1.23
PABL=+114.7
PABB=+0.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023381
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5455
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +114.14/+0.74
COMMENT=Earth/Sun distances (AU): +5.0301/+4.0507
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074448.64 +215932.9
COMPRA1=07:44:48.64
COMPDEC1=+21:59:32.8
COMPMAG1=+15.278
COMPCI1=+0.459
COMPNAME2=074450.58 +215803.3
COMPRA2=07:44:50.58
COMPDEC2=+21:58:03.2
COMPMAG2=+14.870
COMPCI2=+0.366
COMPNAME3=074453.22 +215715.1
COMPRA3=07:44:53.21
COMPDEC3=+21:57:14.9
COMPMAG3=+15.784
COMPCI3=+0.360
COMPNAME4=074442.84 +220125.0
COMPRA4=07:44:42.82
COMPDEC4=+22:01:25.1
COMPMAG4=+15.650
COMPCI4=+0.431
COMPNAME5=074432.15 +220116.7
COMPRA5=07:44:32.15
COMPDEC5=+22:01:16.6
COMPMAG5=+15.097
COMPCI5=+0.334
ENDMETADATA
DATA=2455947.640746|+16.868|+0.020|1.741
DATA=2455947.645023|+16.869|+0.017|1.688
DATA=2455947.649298|+16.877|+0.019|1.639
DATA=2455947.653572|+16.860|+0.029|1.594
DATA=2455947.657848|+16.892|+0.025|1.551
DATA=2455947.674953|+16.898|+0.025|1.409
DATA=2455947.713445|+16.927|+0.015|1.198
DATA=2455947.717720|+16.904|+0.018|1.181
DATA=2455947.721995|+16.887|+0.021|1.166
DATA=2455947.751920|+16.919|+0.029|1.083
DATA=2455947.760471|+16.923|+0.017|1.066
DATA=2455947.764745|+16.945|+0.023|1.059
DATA=2455947.769020|+16.925|+0.033|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-28
SESSIONTIME=09:23:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:40
OBJECTDEC=+22
PHASE=+2.81
PABL=+114.6
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023499
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5567
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +113.18/+0.61
COMMENT=Earth/Sun distances (AU): +5.0306/+4.0712
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074039.32 +220008.4
COMPRA1=07:40:39.32
COMPDEC1=+22:00:08.5
COMPMAG1=+15.748
COMPCI1=+0.456
COMPNAME2=074026.42 +220032.5
COMPRA2=07:40:26.43
COMPDEC2=+22:00:32.7
COMPMAG2=+15.490
COMPCI2=+0.487
COMPNAME4=074000.28 +215921.7
COMPRA4=07:40:00.29
COMPDEC4=+21:59:21.7
COMPMAG4=+15.346
COMPCI4=+0.473
ENDMETADATA
DATA=2455954.799646|+17.112|+0.014|1.024
DATA=2455954.803922|+17.128|+0.015|1.026
DATA=2455954.808196|+17.119|+0.015|1.028
DATA=2455954.816747|+17.123|+0.015|1.034
DATA=2455954.821022|+17.133|+0.015|1.038
DATA=2455954.825300|+17.109|+0.015|1.043
DATA=2455954.829575|+17.148|+0.015|1.048
DATA=2455954.833852|+17.130|+0.015|1.054
DATA=2455954.842402|+17.094|+0.015|1.068
DATA=2455954.855232|+17.102|+0.015|1.094
DATA=2455954.859507|+17.113|+0.014|1.104
DATA=2455954.863783|+17.100|+0.014|1.115
DATA=2455954.868058|+17.131|+0.014|1.127
DATA=2455954.872332|+17.132|+0.015|1.140
DATA=2455954.876611|+17.139|+0.015|1.154
DATA=2455954.880886|+17.125|+0.015|1.169
DATA=2455954.885160|+17.145|+0.015|1.184
DATA=2455954.889438|+17.111|+0.015|1.201
DATA=2455954.897990|+17.095|+0.016|1.238
DATA=2455954.902274|+17.106|+0.016|1.259
DATA=2455954.906548|+17.137|+0.017|1.281
DATA=2455954.910825|+17.120|+0.017|1.304
DATA=2455954.915100|+17.097|+0.017|1.329
DATA=2455954.919374|+17.122|+0.017|1.356
DATA=2455954.923648|+17.094|+0.017|1.384
DATA=2455954.927925|+17.125|+0.017|1.415
DATA=2455954.932201|+17.103|+0.017|1.447
DATA=2455954.936476|+17.117|+0.018|1.482
DATA=2455954.945027|+17.158|+0.019|1.560
DATA=2455954.949301|+17.125|+0.018|1.603
DATA=2455954.953577|+17.082|+0.019|1.649
DATA=2455954.957853|+17.105|+0.019|1.699
DATA=2455954.962132|+17.066|+0.019|1.753
DATA=2455954.966407|+17.054|+0.020|1.811
DATA=2455954.970684|+17.047|+0.020|1.874
DATA=2455954.974960|+17.079|+0.023|1.942
DATA=2455954.979235|+17.058|+0.024|2.016
DATA=2455954.983510|+17.058|+0.022|2.097
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-29
SESSIONTIME=05:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:40
OBJECTDEC=+22
PHASE=+2.99
PABL=+114.6
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023518
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5585
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +113.07/+0.59
COMMENT=Earth/Sun distances (AU): +5.0306/+4.0745
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074000.92 +220030.2
COMPRA1=07:40:00.92
COMPDEC1=+22:00:30.0
COMPMAG1=+14.920
COMPCI1=+0.380
COMPNAME2=074000.29 +215922.0
COMPRA2=07:40:00.29
COMPDEC2=+21:59:21.7
COMPMAG2=+15.346
COMPCI2=+0.473
COMPNAME3=074002.09 +220552.3
COMPRA3=07:40:02.09
COMPDEC3=+22:05:52.3
COMPMAG3=+15.086
COMPCI3=+0.391
COMPNAME4=073939.54 +220352.4
COMPRA4=07:39:39.54
COMPDEC4=+22:03:52.7
COMPMAG4=+14.584
COMPCI4=+0.413
COMPNAME5=073938.13 +220039.1
COMPRA5=07:39:38.14
COMPDEC5=+22:00:38.7
COMPMAG5=+14.785
COMPCI5=+0.464
ENDMETADATA
DATA=2455955.649826|+16.916|+0.015|1.407
DATA=2455955.654099|+16.944|+0.015|1.377
DATA=2455955.658373|+16.951|+0.015|1.349
DATA=2455955.662647|+16.927|+0.015|1.323
DATA=2455955.666924|+16.935|+0.014|1.299
DATA=2455955.671198|+16.932|+0.014|1.276
DATA=2455955.675471|+16.931|+0.014|1.254
DATA=2455955.679745|+16.900|+0.013|1.234
DATA=2455955.684018|+16.927|+0.013|1.215
DATA=2455955.688294|+16.935|+0.013|1.197
DATA=2455955.692568|+16.933|+0.013|1.181
DATA=2455955.696842|+16.917|+0.013|1.165
DATA=2455955.701115|+16.921|+0.013|1.151
DATA=2455955.705390|+16.908|+0.013|1.137
DATA=2455955.709664|+16.898|+0.013|1.124
DATA=2455955.739586|+16.908|+0.011|1.059
DATA=2455955.743862|+16.895|+0.012|1.053
DATA=2455955.748135|+16.903|+0.012|1.047
DATA=2455955.752413|+16.932|+0.012|1.042
DATA=2455955.756688|+16.928|+0.012|1.037
DATA=2455955.760964|+16.946|+0.012|1.033
DATA=2455955.765239|+16.921|+0.011|1.030
DATA=2455955.769517|+16.959|+0.012|1.028
DATA=2455955.773792|+16.914|+0.011|1.026
DATA=2455955.778070|+16.946|+0.011|1.024
DATA=2455955.782346|+16.928|+0.011|1.023
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-01-29
SESSIONTIME=09:25:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:39
OBJECTDEC=+22
PHASE=+3.03
PABL=+114.6
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023523
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5589
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +113.05/+0.59
COMMENT=Earth/Sun distances (AU): +5.0307/+4.0753
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074000.93 +220029.9
COMPRA1=07:40:00.92
COMPDEC1=+22:00:30.0
COMPMAG1=+14.920
COMPCI1=+0.380
COMPNAME2=074000.27 +215921.4
COMPRA2=07:40:00.29
COMPDEC2=+21:59:21.7
COMPMAG2=+15.346
COMPCI2=+0.473
COMPNAME3=074002.07 +220552.2
COMPRA3=07:40:02.09
COMPDEC3=+22:05:52.3
COMPMAG3=+15.086
COMPCI3=+0.391
COMPNAME4=073939.53 +220352.3
COMPRA4=07:39:39.54
COMPDEC4=+22:03:52.7
COMPMAG4=+14.584
COMPCI4=+0.413
COMPNAME5=073938.11 +220038.9
COMPRA5=07:39:38.14
COMPDEC5=+22:00:38.7
COMPMAG5=+14.785
COMPCI5=+0.464
ENDMETADATA
DATA=2455955.794253|+16.943|+0.012|1.024
DATA=2455955.798532|+16.904|+0.012|1.025
DATA=2455955.802808|+16.939|+0.012|1.027
DATA=2455955.807085|+16.962|+0.013|1.030
DATA=2455955.811362|+16.936|+0.012|1.033
DATA=2455955.815639|+16.944|+0.012|1.036
DATA=2455955.819915|+16.923|+0.011|1.041
DATA=2455955.824190|+16.956|+0.012|1.046
DATA=2455955.828467|+16.944|+0.013|1.051
DATA=2455955.832743|+16.965|+0.013|1.058
DATA=2455955.837019|+16.955|+0.013|1.065
DATA=2455955.841295|+16.942|+0.013|1.072
DATA=2455955.845570|+16.961|+0.013|1.081
DATA=2455955.849845|+16.950|+0.013|1.090
DATA=2455955.854121|+16.978|+0.014|1.100
DATA=2455955.858396|+16.975|+0.015|1.110
DATA=2455955.862670|+16.988|+0.015|1.122
DATA=2455955.866947|+16.957|+0.015|1.134
DATA=2455955.871225|+16.993|+0.015|1.147
DATA=2455955.875500|+16.984|+0.015|1.162
DATA=2455955.879774|+16.972|+0.016|1.177
DATA=2455955.884051|+16.995|+0.017|1.193
DATA=2455955.888325|+16.985|+0.016|1.211
DATA=2455955.892600|+17.034|+0.017|1.229
DATA=2455955.896874|+17.034|+0.017|1.249
DATA=2455955.901148|+17.008|+0.016|1.271
DATA=2455955.905423|+17.029|+0.017|1.293
DATA=2455955.909698|+17.021|+0.016|1.318
DATA=2455955.913973|+17.024|+0.017|1.343
DATA=2455955.918247|+16.995|+0.016|1.371
DATA=2455955.922522|+17.019|+0.017|1.401
DATA=2455955.926796|+17.039|+0.018|1.432
DATA=2455955.931070|+17.053|+0.017|1.466
DATA=2455955.935343|+17.023|+0.017|1.502
DATA=2455955.939617|+17.076|+0.018|1.541
DATA=2455955.943891|+17.069|+0.018|1.582
DATA=2455955.948165|+17.032|+0.018|1.627
DATA=2455955.952439|+17.099|+0.019|1.675
DATA=2455955.956712|+17.054|+0.019|1.727
DATA=2455955.960987|+17.062|+0.020|1.783
DATA=2455955.965261|+17.110|+0.021|1.843
DATA=2455955.969535|+17.071|+0.020|1.909
DATA=2455955.973810|+17.096|+0.021|1.981
DATA=2455955.978085|+17.047|+0.022|2.058
DATA=2455955.982359|+17.105|+0.024|2.143
DATA=2455955.986636|+17.090|+0.025|2.237
DATA=2455955.990911|+17.143|+0.027|2.340
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-02-18
SESSIONTIME=06:25:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:30
OBJECTDEC=+22
PHASE=+6.94
PABL=+114.3
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024335
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6333
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.88/+0.22
COMMENT=Earth/Sun distances (AU): +5.0322/+4.2161
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=073059.80 +220519.6
COMPRA1=07:30:59.82
COMPDEC1=+22:05:19.5
COMPMAG1=+15.938
COMPCI1=+0.430
COMPNAME2=073055.38 +220415.4
COMPRA2=07:30:55.38
COMPDEC2=+22:04:15.5
COMPMAG2=+15.300
COMPCI2=+0.479
COMPNAME3=073021.20 +220503.9
COMPRA3=07:30:21.21
COMPDEC3=+22:05:03.8
COMPMAG3=+15.274
COMPCI3=+0.447
COMPNAME4=073015.47 +220413.8
COMPRA4=07:30:15.48
COMPDEC4=+22:04:13.8
COMPMAG4=+15.250
COMPCI4=+0.348
ENDMETADATA
DATA=2455975.600835|+17.558|+0.034|1.329
DATA=2455975.605216|+17.496|+0.025|1.303
DATA=2455975.609598|+17.517|+0.022|1.280
DATA=2455975.613994|+17.532|+0.024|1.257
DATA=2455975.706098|+17.422|+0.016|1.029
DATA=2455975.711595|+17.378|+0.016|1.026
DATA=2455975.715975|+17.374|+0.016|1.024
DATA=2455975.720359|+17.374|+0.015|1.023
DATA=2455975.724739|+17.402|+0.016|1.023
DATA=2455975.729122|+17.382|+0.016|1.023
DATA=2455975.733503|+17.376|+0.016|1.024
DATA=2455975.737883|+17.387|+0.017|1.025
DATA=2455975.742264|+17.391|+0.016|1.027
DATA=2455975.746649|+17.385|+0.017|1.030
DATA=2455975.751044|+17.418|+0.017|1.033
DATA=2455975.755424|+17.422|+0.019|1.037
DATA=2455975.759805|+17.388|+0.019|1.042
DATA=2455975.834303|+17.285|+0.016|1.241
DATA=2455975.843064|+17.289|+0.016|1.285
DATA=2455975.847447|+17.287|+0.016|1.309
DATA=2455975.851827|+17.335|+0.018|1.335
DATA=2455975.856216|+17.320|+0.019|1.363
DATA=2455975.860598|+17.303|+0.017|1.393
DATA=2455975.926336|+17.278|+0.043|2.249
DATA=2455975.930717|+17.324|+0.046|2.356
DATA=2455975.935097|+17.320|+0.046|2.474
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-02-19
SESSIONTIME=07:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:30
OBJECTDEC=+22
PHASE=+7.11
PABL=+114.4
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024395
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6387
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.79/+0.20
COMMENT=Earth/Sun distances (AU): +5.0323/+4.2264
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=072950.99 +220501.0
COMPRA1=07:29:51.01
COMPDEC1=+22:05:01.1
COMPMAG1=+15.546
COMPCI1=+0.328
COMPNAME2=072945.52 +220051.7
COMPRA2=07:29:45.53
COMPDEC2=+22:00:51.6
COMPMAG2=+15.599
COMPCI2=+0.339
COMPNAME3=073001.63 +215926.7
COMPRA3=07:30:01.62
COMPDEC3=+21:59:26.6
COMPMAG3=+15.825
COMPCI3=+0.359
COMPNAME4=073003.88 +220332.2
COMPRA4=07:30:03.87
COMPDEC4=+22:03:32.1
COMPMAG4=+16.050
COMPCI4=+0.418
COMPNAME5=073007.48 +215936.0
COMPRA5=07:30:07.47
COMPDEC5=+21:59:35.9
COMPMAG5=+15.949
COMPCI5=+0.320
ENDMETADATA
DATA=2455976.745041|+17.333|+0.015|1.031
DATA=2455976.749352|+17.340|+0.014|1.034
DATA=2455976.753662|+17.365|+0.015|1.038
DATA=2455976.757973|+17.363|+0.015|1.043
DATA=2455976.762285|+17.392|+0.017|1.048
DATA=2455976.766601|+17.419|+0.018|1.054
DATA=2455976.770913|+17.343|+0.015|1.060
DATA=2455976.775227|+17.350|+0.015|1.068
DATA=2455976.779539|+17.382|+0.016|1.076
DATA=2455976.783851|+17.356|+0.016|1.084
DATA=2455976.788162|+17.417|+0.040|1.094
DATA=2455976.792473|+17.425|+0.039|1.104
DATA=2455976.796785|+17.365|+0.027|1.115
DATA=2455976.801096|+17.365|+0.018|1.127
DATA=2455976.805408|+17.346|+0.031|1.140
DATA=2455976.809726|+17.368|+0.039|1.154
DATA=2455976.878850|+17.303|+0.033|1.568
DATA=2455976.883195|+17.255|+0.025|1.612
DATA=2455976.887505|+17.306|+0.059|1.659
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=12714
OBJECTNAME=Alkimos
MPCDESIG=1991 GX1
SESSIONDATE=2012-02-20
SESSIONTIME=06:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:29
OBJECTDEC=+22
PHASE=+7.28
PABL=+114.4
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024451
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6437
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +110.72/+0.18
COMMENT=Earth/Sun distances (AU): +5.0324/+4.2361
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=072939.34 +220152.4
COMPRA1=07:29:39.34
COMPDEC1=+22:01:52.7
COMPMAG1=+15.908
COMPCI1=+0.409
COMPNAME2=072945.52 +220051.7
COMPRA2=07:29:45.53
COMPDEC2=+22:00:51.6
COMPMAG2=+15.599
COMPCI2=+0.339
COMPNAME3=073001.41 +220233.7
COMPRA3=07:30:01.42
COMPDEC3=+22:02:33.9
COMPMAG3=+15.822
COMPCI3=+0.446
COMPNAME4=072924.22 +220358.1
COMPRA4=07:29:24.24
COMPDEC4=+22:03:58.3
COMPMAG4=+15.948
COMPCI4=+0.461
COMPNAME5=072935.41 +220903.0
COMPRA5=07:29:35.42
COMPDEC5=+22:09:03.2
COMPMAG5=+16.506
COMPCI5=+0.451
ENDMETADATA
DATA=2455977.646689|+17.156|+0.015|1.113
DATA=2455977.663948|+17.107|+0.014|1.074
DATA=2455977.668262|+17.102|+0.013|1.066
DATA=2455977.672575|+17.111|+0.013|1.059
DATA=2455977.676897|+17.094|+0.013|1.053
DATA=2455977.681213|+17.125|+0.013|1.047
DATA=2455977.685532|+17.124|+0.013|1.042
DATA=2455977.689849|+17.142|+0.013|1.037
DATA=2455977.694162|+17.106|+0.012|1.033
DATA=2455977.698476|+17.119|+0.012|1.030
DATA=2455977.702789|+17.115|+0.012|1.027
DATA=2455977.707102|+17.115|+0.013|1.025
DATA=2455977.711418|+17.118|+0.013|1.024
DATA=2455977.715731|+17.106|+0.012|1.023
DATA=2455977.720044|+17.130|+0.013|1.023
DATA=2455977.728677|+17.092|+0.012|1.024
DATA=2455977.732994|+17.102|+0.013|1.026
DATA=2455977.737307|+17.095|+0.012|1.028
DATA=2455977.741620|+17.078|+0.012|1.031
DATA=2455977.745934|+17.095|+0.012|1.034
DATA=2455977.758877|+17.098|+0.012|1.048
DATA=2455977.763190|+17.085|+0.012|1.054
DATA=2455977.767504|+17.111|+0.012|1.060
DATA=2455977.771817|+17.116|+0.012|1.068
DATA=2455977.776131|+17.130|+0.013|1.076
DATA=2455977.780449|+17.142|+0.013|1.084
DATA=2455977.784771|+17.152|+0.013|1.094
DATA=2455977.789085|+17.140|+0.013|1.104
DATA=2455977.793399|+17.164|+0.013|1.115
DATA=2455977.797712|+17.161|+0.013|1.128
DATA=2455977.802026|+17.195|+0.013|1.140
DATA=2455977.806345|+17.176|+0.013|1.154
DATA=2455977.810658|+17.211|+0.014|1.169
DATA=2455977.814972|+17.214|+0.014|1.185
DATA=2455977.819296|+17.218|+0.014|1.202
DATA=2455977.823610|+17.165|+0.014|1.221
DATA=2455977.827930|+17.196|+0.014|1.240
DATA=2455977.832245|+17.209|+0.014|1.261
DATA=2455977.836558|+17.218|+0.014|1.283
DATA=2455977.840871|+17.204|+0.015|1.307
DATA=2455977.845188|+17.218|+0.017|1.332
DATA=2455977.849509|+17.214|+0.017|1.360
DATA=2455977.853823|+17.222|+0.017|1.389
DATA=2455977.858136|+17.286|+0.018|1.420
DATA=2455977.862449|+17.236|+0.017|1.453
DATA=2455977.866762|+17.243|+0.018|1.488
DATA=2455977.871078|+17.223|+0.019|1.526
DATA=2455977.875398|+17.271|+0.019|1.567
DATA=2455977.879712|+17.289|+0.020|1.611
DATA=2455977.884025|+17.279|+0.020|1.659
DATA=2455977.888341|+17.292|+0.020|1.710
DATA=2455977.892657|+17.286|+0.020|1.765
DATA=2455977.896973|+17.294|+0.022|1.825
DATA=2455977.901287|+17.337|+0.022|1.889
DATA=2455977.905600|+17.325|+0.022|1.960
DATA=2455977.914230|+17.289|+0.025|2.120
DATA=2455977.918543|+17.364|+0.026|2.212
DATA=2455977.922856|+17.317|+0.028|2.313
DATA=2455977.927175|+17.336|+0.032|2.425
DATA=2455977.931489|+17.300|+0.041|2.549
ENDDATA
