STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5559
OBJECTNAME=1990 MV
MPCDESIG=1990 MV
SESSIONDATE=2008-04-27
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+19.00
PABL=+186.3
PABB=+15.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007421
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1887
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 19.56 / +18 07.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 19.49 / +18 11.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 19.87 / +18 05.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454583.62932|0.732|0.012|1.176
DATA=2454583.63397|0.722|0.028|1.163
DATA=2454583.63885|0.758|0.012|1.15
DATA=2454583.64485|0.744|0.012|1.136
DATA=2454583.66731|0.825|0.013|1.096
DATA=2454583.6733|0.854|0.013|1.089
DATA=2454583.67933|0.861|0.013|1.083
DATA=2454583.68539|0.898|0.013|1.078
DATA=2454583.69145|0.93|0.014|1.074
DATA=2454583.69745|0.986|0.014|1.072
DATA=2454583.70352|0.963|0.014|1.071
DATA=2454583.70956|1.009|0.015|1.071
DATA=2454583.71556|1.057|0.015|1.073
DATA=2454583.72163|1.08|0.015|1.076
DATA=2454583.73111|1.173|0.016|1.082
DATA=2454583.73714|1.218|0.017|1.088
DATA=2454583.74692|1.167|0.023|1.101
DATA=2454583.7529|1.203|0.023|1.11
DATA=2454583.75895|1.169|0.044|1.121
DATA=2454583.77693|1.197|0.025|1.163
DATA=2454583.78295|1.196|0.018|1.18
DATA=2454583.78895|1.18|0.025|1.199
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5559
OBJECTNAME=1990 MV
MPCDESIG=1990 MV
SESSIONDATE=2008-04-28
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+19.37
PABL=+186.4
PABB=+14.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007445
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1933
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 18.97 / +18 00.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 18.69 / +18 03.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 18.62 / +18 01.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454584.62504|1.631|0.014|1.181
DATA=2454584.6314|1.664|0.013|1.162
DATA=2454584.63774|1.706|0.013|1.146
DATA=2454584.64406|1.744|0.014|1.131
DATA=2454584.65039|1.743|0.014|1.119
DATA=2454584.65674|1.823|0.014|1.108
DATA=2454584.6631|1.84|0.014|1.098
DATA=2454584.66945|1.859|0.015|1.09
DATA=2454584.67587|1.843|0.014|1.083
DATA=2454584.68214|1.87|0.014|1.078
DATA=2454584.69227|1.79|0.014|1.073
DATA=2454584.69864|1.827|0.013|1.071
DATA=2454584.70506|1.83|0.013|1.071
DATA=2454584.71137|1.775|0.013|1.072
DATA=2454584.71774|1.758|0.013|1.075
DATA=2454584.72414|1.75|0.013|1.079
DATA=2454584.73051|1.711|0.012|1.084
DATA=2454584.73683|1.695|0.012|1.091
DATA=2454584.74321|1.64|0.012|1.099
DATA=2454584.75104|1.654|0.012|1.112
DATA=2454584.7602|1.544|0.011|1.129
DATA=2454584.76623|1.529|0.011|1.143
DATA=2454584.77228|1.519|0.011|1.158
DATA=2454584.77835|1.474|0.011|1.175
DATA=2454584.78437|1.468|0.011|1.193
DATA=2454584.79044|1.471|0.011|1.214
DATA=2454584.79645|1.426|0.011|1.237
DATA=2454584.80248|1.414|0.011|1.262
DATA=2454584.80849|1.386|0.011|1.289
DATA=2454584.81449|1.393|0.011|1.319
DATA=2454584.824|1.373|0.011|1.373
DATA=2454584.82998|1.377|0.011|1.411
DATA=2454584.83595|1.36|0.011|1.452
DATA=2454584.84192|1.395|0.012|1.498
DATA=2454584.84798|1.371|0.012|1.549
DATA=2454584.85998|1.399|0.013|1.666
DATA=2454584.86596|1.379|0.013|1.733
DATA=2454584.87201|1.375|0.015|1.81
DATA=2454584.87803|1.442|0.014|1.894
DATA=2454584.88759|1.443|0.015|2.05
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5559
OBJECTNAME=1990 MV
MPCDESIG=1990 MV
SESSIONDATE=2008-04-29
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+19.72
PABL=+186.5
PABB=+14.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007471
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1982
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 18.50 / +18 00.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 18.62 / +18 01.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 18.18 / +17 55.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 18.22 / +17 57.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454585.61888|0.921|0.023|1.189
DATA=2454585.62606|0.903|0.016|1.167
DATA=2454585.6331|0.886|0.015|1.149
DATA=2454585.64017|0.909|0.014|1.132
DATA=2454585.64735|0.871|0.014|1.118
DATA=2454585.65443|0.842|0.013|1.106
DATA=2454585.66141|0.793|0.013|1.096
DATA=2454585.66852|0.787|0.013|1.087
DATA=2454585.67564|0.741|0.012|1.081
DATA=2454585.69373|0.662|0.012|1.072
DATA=2454585.70049|0.645|0.012|1.071
DATA=2454585.70699|0.594|0.011|1.072
DATA=2454585.71349|0.577|0.011|1.075
DATA=2454585.71992|0.528|0.011|1.078
DATA=2454585.72633|0.507|0.011|1.084
DATA=2454585.73927|0.451|0.011|1.099
DATA=2454585.74572|0.445|0.012|1.108
DATA=2454585.76225|0.425|0.012|1.141
DATA=2454585.76873|0.405|0.012|1.157
DATA=2454585.79494|0.396|0.015|1.244
DATA=2454585.80144|0.418|0.015|1.272
DATA=2454585.80455|0.403|0.014|1.287
DATA=2454585.81076|0.414|0.015|1.314
DATA=2454585.81752|0.426|0.016|1.351
DATA=2454585.82067|0.457|0.015|1.369
DATA=2454585.82382|0.438|0.018|1.388
DATA=2454585.82697|0.458|0.021|1.409
DATA=2454585.83012|0.466|0.021|1.43
DATA=2454585.83327|0.475|0.018|1.452
DATA=2454585.8364|0.498|0.025|1.476
DATA=2454585.8395|0.5|0.023|1.5
DATA=2454585.8426|0.503|0.033|1.526
DATA=2454585.84574|0.532|0.03|1.553
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5559
OBJECTNAME=1990 MV
MPCDESIG=1990 MV
SESSIONDATE=2008-05-04
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+21.44
PABL=+187.1
PABB=+14.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007611
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2256
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 16.20 / +17 32.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 16.15 / +17 33.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 15.94 / +17 30.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 16.22 / +17 30.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 16.61 / +17 38.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454590.63385|1.877|0.015|1.123
DATA=2454590.64022|1.845|0.014|1.113
DATA=2454590.647|1.849|0.014|1.103
DATA=2454590.65399|1.789|0.013|1.094
DATA=2454590.66106|1.758|0.013|1.088
DATA=2454590.66809|1.697|0.013|1.083
DATA=2454590.68909|1.613|0.038|1.079
DATA=2454590.69612|1.586|0.012|1.081
DATA=2454590.70704|1.535|0.011|1.088
DATA=2454590.71399|1.5|0.011|1.094
DATA=2454590.72801|1.443|0.011|1.112
DATA=2454590.73501|1.426|0.011|1.124
DATA=2454590.74213|1.398|0.011|1.139
DATA=2454590.74914|1.415|0.011|1.155
DATA=2454590.78127|1.395|0.011|1.261
DATA=2454590.78846|1.412|0.012|1.294
DATA=2454590.79185|1.388|0.012|1.31
DATA=2454590.79527|1.413|0.012|1.328
DATA=2454590.79863|1.403|0.012|1.346
DATA=2454590.80206|1.408|0.012|1.366
DATA=2454590.80546|1.443|0.012|1.386
DATA=2454590.8088|1.435|0.012|1.408
DATA=2454590.81224|1.416|0.012|1.431
DATA=2454590.81544|1.453|0.013|1.454
DATA=2454590.82218|1.467|0.013|1.505
DATA=2454590.82528|1.477|0.013|1.531
DATA=2454590.82841|1.47|0.013|1.558
DATA=2454590.8315|1.496|0.014|1.586
DATA=2454590.83461|1.464|0.014|1.616
DATA=2454590.8377|1.522|0.015|1.648
DATA=2454590.8408|1.51|0.015|1.681
DATA=2454590.84388|1.517|0.016|1.716
DATA=2454590.84698|1.61|0.017|1.752
DATA=2454590.8501|1.564|0.016|1.792
DATA=2454590.85687|1.617|0.016|1.885
DATA=2454590.85996|1.62|0.017|1.932
DATA=2454590.8631|1.647|0.018|1.982
DATA=2454590.86623|1.702|0.019|2.035
ENDDATA
