STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-06-17
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:06
OBJECTDEC=-19
PHASE=+20.00
PABL=+253.3
PABB=+1.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000925
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6433
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f/6.8 CDK/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=172411.52 +000147.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=172409.48 +000217.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=172411.03 +000237.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=172406.37 +000304.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=172409.93 +000425.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2456461.06813|0.384|0.012|
DATA=2456461.07041|0.416|0.012|
DATA=2456461.07273|0.433|0.012|
DATA=2456461.09118|0.425|0.014|
DATA=2456461.09342|0.481|0.012|
DATA=2456461.09571|0.501|0.013|
DATA=2456461.09838|0.476|0.012|
DATA=2456461.10062|0.507|0.012|
DATA=2456461.10291|0.503|0.012|
DATA=2456461.10513|0.489|0.012|
DATA=2456461.1074|0.488|0.012|
DATA=2456461.10964|0.424|0.012|
DATA=2456461.11202|0.459|0.012|
DATA=2456461.11441|0.43|0.012|
DATA=2456461.11671|0.435|0.012|
DATA=2456461.119|0.462|0.012|
DATA=2456461.12129|0.454|0.012|
DATA=2456461.12363|0.42|0.012|
DATA=2456461.12598|0.445|0.012|
DATA=2456461.12828|0.443|0.012|
DATA=2456461.13062|0.475|0.012|
DATA=2456461.13286|0.468|0.012|
DATA=2456461.13528|0.482|0.012|
DATA=2456461.13769|0.488|0.012|
DATA=2456461.14005|0.486|0.012|
DATA=2456461.14232|0.533|0.013|
DATA=2456461.14458|0.546|0.013|
DATA=2456461.14693|0.538|0.013|
DATA=2456461.14916|0.56|0.013|
DATA=2456461.15145|0.53|0.013|
DATA=2456461.15368|0.515|0.013|
DATA=2456461.15592|0.442|0.012|
DATA=2456461.16277|0.421|0.013|
DATA=2456461.16503|0.444|0.013|
DATA=2456461.16727|0.451|0.013|
DATA=2456461.16957|0.452|0.013|
DATA=2456461.17189|0.488|0.014|
DATA=2456461.17419|0.482|0.014|
DATA=2456461.17643|0.436|0.013|
DATA=2456461.17873|0.458|0.014|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-06-19
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:11
OBJECTDEC=-18
PHASE=+20.64
PABL=+254.6
PABB=+1.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001003
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4475
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f/6.8 CDK/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=X:114.6 / Y:128.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:32.0 / Y:120.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:30.6 / Y:149.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:37.9 / Y:193.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:90.7 / Y:256.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2456462.99186|0.451|0.022|
DATA=2456462.99473|0.48|0.02|
DATA=2456462.99753|0.442|0.018|
DATA=2456463.0034|0.43|0.018|
DATA=2456463.00585|0.457|0.018|
DATA=2456463.00853|0.511|0.018|
DATA=2456463.01127|0.553|0.019|
DATA=2456463.01374|0.513|0.018|
DATA=2456463.01636|0.494|0.018|
DATA=2456463.01889|0.475|0.018|
DATA=2456463.02137|0.508|0.018|
DATA=2456463.02382|0.502|0.018|
DATA=2456463.02637|0.485|0.018|
DATA=2456463.02896|0.485|0.018|
DATA=2456463.03136|0.511|0.018|
DATA=2456463.03382|0.42|0.017|
DATA=2456463.0363|0.391|0.017|
DATA=2456463.03876|0.452|0.018|
DATA=2456463.0413|0.51|0.018|
DATA=2456463.04376|0.492|0.018|
DATA=2456463.04624|0.488|0.018|
DATA=2456463.04878|0.472|0.018|
DATA=2456463.05125|0.535|0.019|
DATA=2456463.05378|0.504|0.018|
DATA=2456463.07473|0.462|0.019|
DATA=2456463.07719|0.411|0.019|
DATA=2456463.07974|0.454|0.019|
DATA=2456463.08214|0.394|0.019|
DATA=2456463.08481|0.439|0.019|
DATA=2456463.0872|0.41|0.019|
DATA=2456463.08975|0.431|0.019|
DATA=2456463.09215|0.416|0.019|
DATA=2456463.09476|0.441|0.019|
DATA=2456463.09715|0.435|0.019|
DATA=2456463.09976|0.46|0.02|
DATA=2456463.10216|0.459|0.02|
DATA=2456463.10477|0.477|0.02|
DATA=2456463.10722|0.491|0.02|
DATA=2456463.10976|0.521|0.021|
DATA=2456463.11216|0.571|0.022|
DATA=2456463.11471|0.502|0.021|
DATA=2456463.11724|0.555|0.022|
DATA=2456463.1197|0.54|0.022|
DATA=2456463.1221|0.524|0.022|
DATA=2456463.12463|0.474|0.022|
DATA=2456463.12703|0.473|0.021|
DATA=2456463.12984|0.444|0.02|
DATA=2456463.13224|0.415|0.022|
DATA=2456463.13478|0.441|0.022|
DATA=2456463.13737|0.49|0.023|
DATA=2456463.14011|0.513|0.029|
DATA=2456463.14257|0.556|0.031|
DATA=2456463.14517|0.488|0.031|
DATA=2456463.14771|0.505|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-07-01
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:31
OBJECTDEC=-17
PHASE=+25.03
PABL=+261.2
PABB=+2.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001504
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4423
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME2=163050.75 -170954.9
COMPRA2=16:30:50.77
COMPDEC2=-17:09:54.7
COMPMAG2=16.065
COMPCI2=0.38
COMPNAME3=163049.29 -171036.4
COMPRA3=16:30:49.29
COMPDEC3=-17:10:36.2
COMPMAG3=15.894
COMPCI3=0.393
ENDMETADATA
DATA=2456474.94024|16.665|0.031|
DATA=2456474.94315|16.641|0.032|
DATA=2456474.94655|16.645|0.032|
DATA=2456474.95894|16.639|0.022|
DATA=2456474.96271|16.711|0.023|
DATA=2456474.96649|16.662|0.022|
DATA=2456474.97019|16.576|0.021|
DATA=2456474.97731|16.6|0.022|
DATA=2456474.98106|16.577|0.021|
DATA=2456474.98474|16.652|0.023|
DATA=2456474.98847|16.667|0.023|
DATA=2456474.99216|16.673|0.023|
DATA=2456474.99583|16.645|0.023|
DATA=2456474.99969|16.578|0.023|
DATA=2456475.00356|16.625|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-07-02
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:32
OBJECTDEC=-17
PHASE=+25.40
PABL=+261.7
PABB=+3.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001548
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3686
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=163211.30 -170138.4
COMPRA1=16:32:11.31
COMPDEC1=-17:01:38.2
COMPMAG1=15.722
COMPCI1=0.432
COMPNAME2=163211.57 -170121.8
COMPRA2=16:32:11.57
COMPDEC2=-17:01:21.8
COMPMAG2=15.204
COMPCI2=0.494
COMPNAME3=163213.10 -170408.4
COMPRA3=16:32:13.13
COMPDEC3=-17:04:08.3
COMPMAG3=16.231
COMPCI3=0.459
COMPNAME4=163223.47 -170300.3
COMPRA4=16:32:23.47
COMPDEC4=-17:03:00.4
COMPMAG4=14.83
COMPCI4=0.478
COMPNAME5=163228.10 -170319.6
COMPRA5=16:32:28.11
COMPDEC5=-17:03:19.2
COMPMAG5=15.158
COMPCI5=0.438
ENDMETADATA
DATA=2456475.88522|17.122|0.024|
DATA=2456475.88897|17.103|0.024|
DATA=2456475.89275|17.165|0.024|
DATA=2456475.89658|17.194|0.025|
DATA=2456475.9003|17.291|0.027|
DATA=2456475.96067|17.335|0.027|
DATA=2456475.96466|17.287|0.027|
DATA=2456475.96861|17.15|0.022|
DATA=2456475.98075|17.096|0.021|
DATA=2456475.98471|17.182|0.023|
DATA=2456475.98873|17.182|0.023|
DATA=2456475.9928|17.219|0.024|
DATA=2456475.99677|17.227|0.024|
DATA=2456476.00073|17.225|0.025|
DATA=2456476.00466|17.194|0.022|
DATA=2456476.05124|17.26|0.025|
DATA=2456476.05544|17.311|0.026|
DATA=2456476.05956|17.365|0.026|
DATA=2456476.06385|17.443|0.029|
DATA=2456476.06786|17.4|0.027|
DATA=2456476.07182|17.242|0.023|
DATA=2456476.07601|17.148|0.022|
DATA=2456476.08826|17.062|0.02|
DATA=2456476.09442|17.135|0.02|
DATA=2456476.09836|17.222|0.023|
DATA=2456476.10265|17.217|0.023|
DATA=2456476.10664|17.181|0.022|
DATA=2456476.11093|17.263|0.024|
DATA=2456476.11493|17.229|0.023|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-07-03
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:34
OBJECTDEC=-16
PHASE=+25.76
PABL=+262.2
PABB=+3.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001594
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2961
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=X:228.1 / Y:292.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:148.7 / Y:265.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:126.3 / Y:352.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:174.0 / Y:397.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:247.9 / Y:347.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2456476.87496|1.647|0.029|
DATA=2456476.87861|1.775|0.034|
DATA=2456476.88227|1.665|0.032|
DATA=2456476.88595|1.707|0.033|
DATA=2456476.90238|1.628|0.028|
DATA=2456476.90607|1.633|0.029|
DATA=2456476.90976|1.691|0.03|
DATA=2456476.91342|1.645|0.029|
DATA=2456476.93918|1.501|0.026|
DATA=2456476.94283|1.53|0.026|
DATA=2456476.94653|1.481|0.025|
DATA=2456476.9502|1.558|0.026|
DATA=2456476.95385|1.605|0.027|
DATA=2456476.95751|1.596|0.026|
DATA=2456476.96118|1.578|0.026|
DATA=2456476.96481|1.515|0.024|
DATA=2456476.96846|1.508|0.024|
DATA=2456476.97217|1.651|0.026|
DATA=2456476.97589|1.549|0.024|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-07-04
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:35
OBJECTDEC=-16
PHASE=+26.12
PABL=+262.7
PABB=+3.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001639
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2248
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/5.9 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=163520.46 -165500.5
COMPRA1=16:35:20.48
COMPDEC1=-16:55:00.6
COMPMAG1=14.792
COMPCI1=0.494
COMPNAME2=163527.94 -165513.0
COMPRA2=16:35:27.94
COMPDEC2=-16:55:12.9
COMPMAG2=15.404
COMPCI2=0.489
COMPNAME3=163453.47 -165506.4
COMPRA3=16:34:53.46
COMPDEC3=-16:55:06.2
COMPMAG3=14.668
COMPCI3=0.463
COMPNAME4=163452.83 -165616.8
COMPRA4=16:34:52.83
COMPDEC4=-16:56:16.9
COMPMAG4=14.163
COMPCI4=0.451
COMPNAME5=163452.33 -165711.6
COMPRA5=16:34:52.39
COMPDEC5=-16:57:12.0
COMPMAG5=14.855
COMPCI5=0.456
ENDMETADATA
DATA=2456477.85215|17.564|0.039|
DATA=2456477.85664|17.446|0.034|
DATA=2456477.86112|17.45|0.034|
DATA=2456477.86561|17.393|0.031|
DATA=2456477.87011|17.434|0.033|
DATA=2456477.87459|17.595|0.037|
DATA=2456477.87908|17.624|0.038|
DATA=2456477.88357|17.644|0.039|
DATA=2456477.88805|17.614|0.041|
DATA=2456477.89253|17.476|0.032|
DATA=2456477.89701|17.466|0.033|
DATA=2456477.90713|17.591|0.037|
DATA=2456477.9116|17.462|0.03|
DATA=2456477.91607|17.487|0.031|
DATA=2456477.92053|17.468|0.03|
DATA=2456477.92504|17.503|0.03|
DATA=2456477.92951|17.554|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-07-05
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:36
OBJECTDEC=-16
PHASE=+26.47
PABL=+263.2
PABB=+3.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001685
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.1546
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=163643.08 -164959.1
COMPRA1=16:36:43.08
COMPDEC1=-16:49:58.8
COMPMAG1=14.459
COMPCI1=0.489
COMPNAME2=163642.87 -164838.9
COMPRA2=16:36:42.87
COMPDEC2=-16:48:38.8
COMPMAG2=15.464
COMPCI2=0.371
COMPNAME3=163628.71 -165150.1
COMPRA3=16:36:28.71
COMPDEC3=-16:51:50.2
COMPMAG3=15.393
COMPCI3=0.464
COMPNAME4=163621.51 -165425.9
COMPRA4=16:36:21.51
COMPDEC4=-16:54:25.8
COMPMAG4=13.107
COMPCI4=0.443
COMPNAME5=163622.73 -165556.7
COMPRA5=16:36:22.76
COMPDEC5=-16:55:56.5
COMPMAG5=14.641
COMPCI5=0.484
ENDMETADATA
DATA=2456478.91703|17.471|0.034|
DATA=2456478.92069|17.378|0.031|
DATA=2456478.92438|17.444|0.033|
DATA=2456478.92805|17.403|0.031|
DATA=2456479.0034|17.382|0.027|
DATA=2456479.00716|17.5|0.03|
DATA=2456479.01095|17.512|0.03|
DATA=2456479.01461|17.461|0.028|
DATA=2456479.01827|17.568|0.032|
DATA=2456479.02192|17.5|0.031|
DATA=2456479.02565|17.445|0.029|
DATA=2456479.02932|17.437|0.028|
DATA=2456479.03297|17.52|0.03|
DATA=2456479.03662|17.549|0.031|
DATA=2456479.04027|17.394|0.027|
DATA=2456479.04397|17.373|0.027|
DATA=2456479.05039|17.317|0.026|
DATA=2456479.08267|17.549|0.034|
DATA=2456479.08635|17.474|0.032|
DATA=2456479.09006|17.476|0.032|
DATA=2456479.09376|17.405|0.031|
DATA=2456479.10118|17.491|0.033|
DATA=2456479.10493|17.4|0.031|
DATA=2456479.10869|17.316|0.029|
DATA=2456479.11242|17.323|0.03|
DATA=2456479.11612|17.409|0.032|
DATA=2456479.11985|17.367|0.031|
DATA=2456479.12358|17.424|0.033|
DATA=2456479.12733|17.581|0.039|
DATA=2456479.13107|17.665|0.044|
DATA=2456479.13478|17.706|0.046|
DATA=2456479.13848|17.79|0.05|
DATA=2456479.14218|17.769|0.05|
DATA=2456479.14594|17.805|0.055|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-07-06
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:38
OBJECTDEC=-16
PHASE=+26.82
PABL=+263.7
PABB=+3.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001732
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0855
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/SBIG ST 8300
DELIMITER=PIPE
COMPNAME1=163828.00 -165341.6
COMPRA1=16:38:27.99
COMPDEC1=-16:53:41.8
COMPMAG1=15.862
COMPCI1=0.444
COMPNAME2=163820.82 -165316.6
COMPRA2=16:38:20.81
COMPDEC2=-16:53:16.8
COMPMAG2=15.587
COMPCI2=0.469
COMPNAME3=163828.14 -165518.1
COMPRA3=16:38:28.13
COMPDEC3=-16:55:18.2
COMPMAG3=15.924
COMPCI3=0.432
COMPNAME4=163834.30 -165315.3
COMPRA4=16:38:34.31
COMPDEC4=-16:53:15.4
COMPMAG4=15.441
COMPCI4=0.467
COMPNAME5=163831.62 -165211.5
COMPRA5=16:38:31.61
COMPDEC5=-16:52:11.9
COMPMAG5=16.281
COMPCI5=0.474
ENDMETADATA
DATA=2456480.06271|17.573|0.021|
DATA=2456480.06658|17.643|0.022|
DATA=2456480.0705|17.501|0.019|
DATA=2456480.08807|17.564|0.026|
DATA=2456480.09599|17.594|0.028|
DATA=2456480.09981|17.576|0.026|
DATA=2456480.11561|17.571|0.021|
DATA=2456480.11953|17.482|0.019|
DATA=2456480.12355|17.478|0.02|
DATA=2456480.12742|17.545|0.02|
DATA=2456480.13412|17.458|0.019|
DATA=2456480.13812|17.386|0.019|
DATA=2456480.14237|17.383|0.017|
DATA=2456480.14629|17.354|0.03|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-07-07
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:39
OBJECTDEC=-16
PHASE=+27.17
PABL=+264.1
PABB=+3.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001779
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.0174
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/SBIG ST 8300
DELIMITER=PIPE
COMPNAME1=X:533.5 / Y:146.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.554
COMPCI1=0.491
COMPNAME2=X:618.6 / Y:164.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.689
COMPCI2=0.461
COMPNAME3=X:707.9 / Y:160.0
COMPRA3=
COMPDEC3=
COMPMAG3=14.784
COMPCI3=0.459
COMPNAME4=X:868.0 / Y:334.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.672
COMPCI4=0.494
COMPNAME5=X:502.4 / Y:478.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.639
COMPCI5=0.422
ENDMETADATA
DATA=2456480.91192|17.631|0.015|
DATA=2456480.95177|17.573|0.014|
DATA=2456480.95568|17.561|0.013|
DATA=2456480.96385|17.597|0.014|
DATA=2456480.97909|17.631|0.015|
DATA=2456480.98294|17.559|0.014|
DATA=2456480.98683|17.531|0.014|
DATA=2456481.0184|17.482|0.013|
DATA=2456481.02224|17.444|0.013|
DATA=2456481.02604|17.407|0.013|
DATA=2456481.03003|17.483|0.013|
DATA=2456481.03397|17.45|0.013|
DATA=2456481.0378|17.489|0.014|
DATA=2456481.04162|17.522|0.016|
DATA=2456481.054|17.545|0.014|
DATA=2456481.06154|17.628|0.015|
DATA=2456481.06536|17.524|0.014|
DATA=2456481.06919|17.526|0.014|
DATA=2456481.07297|17.514|0.014|
DATA=2456481.07683|17.545|0.014|
DATA=2456481.08065|17.554|0.015|
DATA=2456481.08447|17.625|0.017|
DATA=2456481.09222|17.49|0.014|
DATA=2456481.09608|17.516|0.014|
DATA=2456481.10341|17.582|0.016|
DATA=2456481.10723|17.595|0.016|
DATA=2456481.11105|17.662|0.017|
DATA=2456481.11487|17.664|0.017|
DATA=2456481.12259|17.52|0.016|
DATA=2456481.12643|17.525|0.016|
DATA=2456481.13046|17.499|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=163364
OBJECTNAME=2002 OD20
MPCDESIG=2002 OD20
SESSIONDATE=2013-07-08
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:40
OBJECTDEC=-16
PHASE=+27.50
PABL=+264.6
PABB=+3.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001827
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.9504
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.61m f6.8 CDK/SBIG ST 8300
DELIMITER=PIPE
COMPNAME1=164006.65 -164838.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.668
COMPCI1=0.479
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=14.444
COMPCI2=0.491
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=15.393
COMPCI3=0.492
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=15.808
COMPCI4=0.478
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=14.923
COMPCI5=0.458
ENDMETADATA
DATA=2456481.941|17.459|0.013|
DATA=2456481.94488|17.502|0.013|
DATA=2456481.94904|17.484|0.013|
DATA=2456481.95285|17.522|0.014|
DATA=2456481.95671|17.586|0.015|
DATA=2456481.96056|17.572|0.014|
DATA=2456481.96435|17.601|0.014|
DATA=2456481.98322|17.63|0.014|
DATA=2456481.98708|17.597|0.014|
DATA=2456481.99094|17.524|0.013|
DATA=2456481.99505|17.53|0.013|
DATA=2456481.99885|17.582|0.013|
DATA=2456482.01874|17.725|0.016|
DATA=2456482.03046|17.634|0.016|
DATA=2456482.03424|17.56|0.014|
DATA=2456482.03806|17.641|0.016|
DATA=2456482.05217|17.486|0.014|
DATA=2456482.06753|17.532|0.014|
DATA=2456482.07154|17.652|0.016|
DATA=2456482.07529|17.569|0.015|
ENDDATA
