STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-01-14
SESSIONTIME=06:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:48
OBJECTDEC=-01
PHASE=+6.35
PABL=+89.5
PABB=-23.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025364
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8038
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.85/-25.11
COMMENT=Earth/Sun distances (AU): +5.2223/+4.3944
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054840.51 -013635.0
COMPRA1=05:48:40.51
COMPDEC1=-01:36:34.5
COMPMAG1=+15.590
COMPCI1=+0.461
COMPNAME2=054910.52 -014012.0
COMPRA2=05:49:10.50
COMPDEC2=-01:40:11.1
COMPMAG2=+16.004
COMPCI2=+0.422
COMPNAME3=054858.98 -014122.8
COMPRA3=05:48:59.00
COMPDEC3=-01:41:22.2
COMPMAG3=+16.113
COMPCI3=+0.478
COMPNAME4=054902.11 -014326.9
COMPRA4=05:49:02.12
COMPDEC4=-01:43:26.8
COMPMAG4=+15.081
COMPCI4=+0.451
ENDMETADATA
DATA=2457036.621983|+17.943|+0.035|1.776
DATA=2457036.632488|+17.948|+0.034|1.663
DATA=2457036.642999|+17.903|+0.032|1.571
DATA=2457036.674530|+17.868|+0.026|1.378
DATA=2457036.685042|+17.861|+0.023|1.335
DATA=2457036.695547|+17.883|+0.024|1.301
DATA=2457036.706058|+17.885|+0.023|1.273
DATA=2457036.718042|+17.893|+0.022|1.250
DATA=2457036.770579|+17.828|+0.020|1.235
DATA=2457036.781090|+17.844|+0.021|1.248
DATA=2457036.802108|+17.901|+0.024|1.294
DATA=2457036.812617|+17.875|+0.024|1.327
DATA=2457036.824274|+17.881|+0.024|1.373
DATA=2457036.834785|+17.904|+0.024|1.424
DATA=2457036.845290|+17.945|+0.026|1.487
DATA=2457036.855801|+17.974|+0.030|1.562
DATA=2457036.887330|+18.031|+0.038|1.897
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-01-15
SESSIONTIME=06:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:48
OBJECTDEC=-01
PHASE=+6.47
PABL=+89.5
PABB=-23.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025404
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8073
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.73/-25.03
COMMENT=Earth/Sun distances (AU): +5.2228/+4.4012
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054840.50 -013634.4
COMPRA1=05:48:40.51
COMPDEC1=-01:36:34.5
COMPMAG1=+15.590
COMPCI1=+0.461
COMPNAME3=054846.57 -013944.2
COMPRA3=05:48:46.57
COMPDEC3=-01:39:44.3
COMPMAG3=+15.420
COMPCI3=+0.670
COMPNAME4=054838.99 -013747.3
COMPRA4=05:48:38.97
COMPDEC4=-01:37:47.4
COMPMAG4=+15.101
COMPCI4=+0.618
ENDMETADATA
DATA=2457037.616507|+17.919|+0.032|1.809
DATA=2457037.627022|+17.940|+0.033|1.691
DATA=2457037.637526|+17.854|+0.028|1.593
DATA=2457037.658550|+17.823|+0.023|1.446
DATA=2457037.679569|+17.807|+0.023|1.346
DATA=2457037.690081|+17.868|+0.022|1.309
DATA=2457037.700586|+17.829|+0.021|1.280
DATA=2457037.713248|+17.855|+0.022|1.253
DATA=2457037.723756|+17.884|+0.021|1.238
DATA=2457037.734272|+17.864|+0.024|1.228
DATA=2457037.755289|+17.912|+0.020|1.226
DATA=2457037.765804|+17.873|+0.022|1.233
DATA=2457037.776309|+17.910|+0.027|1.245
DATA=2457037.786820|+17.893|+0.024|1.264
DATA=2457037.797325|+17.916|+0.023|1.288
DATA=2457037.807835|+17.977|+0.025|1.320
DATA=2457037.821245|+17.982|+0.028|1.372
DATA=2457037.842269|+17.992|+0.030|1.485
DATA=2457037.852774|+18.122|+0.035|1.559
DATA=2457037.863287|+18.131|+0.034|1.649
DATA=2457037.873798|+18.138|+0.038|1.759
DATA=2457037.884303|+18.061|+0.036|1.893
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-01-16
SESSIONTIME=06:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:47
OBJECTDEC=-01
PHASE=+6.58
PABL=+89.5
PABB=-22.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025445
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8110
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.61/-24.95
COMMENT=Earth/Sun distances (AU): +5.2232/+4.4083
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054751.79 -013948.5
COMPRA1=05:47:51.80
COMPDEC1=-01:39:48.6
COMPMAG1=+16.075
COMPCI1=+0.737
COMPNAME2=054724.71 -014155.0
COMPRA2=05:47:24.71
COMPDEC2=-01:41:54.9
COMPMAG2=+16.000
COMPCI2=+0.676
COMPNAME3=054722.68 -013040.2
COMPRA3=05:47:22.69
COMPDEC3=-01:30:40.4
COMPMAG3=+16.158
COMPCI3=+0.718
COMPNAME4=054710.84 -013842.0
COMPRA4=05:47:10.85
COMPDEC4=-01:38:41.7
COMPMAG4=+16.088
COMPCI4=+0.747
COMPNAME5=054802.71 -012502.0
COMPRA5=05:48:02.70
COMPDEC5=-01:25:01.8
COMPMAG5=+16.123
COMPCI5=+0.841
ENDMETADATA
DATA=2457038.613337|+18.099|+0.028|1.806
DATA=2457038.665883|+18.113|+0.022|1.390
DATA=2457038.744601|+18.092|+0.019|1.224
DATA=2457038.755113|+18.177|+0.021|1.227
DATA=2457038.765627|+18.104|+0.020|1.236
DATA=2457038.786644|+18.161|+0.021|1.270
DATA=2457038.797157|+18.186|+0.022|1.297
DATA=2457038.807666|+18.237|+0.023|1.331
DATA=2457038.861822|+18.403|+0.031|1.668
DATA=2457038.872328|+18.375|+0.033|1.782
DATA=2457038.882839|+18.415|+0.039|1.921
DATA=2457038.893351|+18.439|+0.044|2.094
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-01-17
SESSIONTIME=05:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:47
OBJECTDEC=-01
PHASE=+6.70
PABL=+89.4
PABB=-22.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025487
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8148
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.50/-24.88
COMMENT=Earth/Sun distances (AU): +5.2236/+4.4156
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054647.64 -012212.0
COMPRA1=05:46:47.64
COMPDEC1=-01:22:12.1
COMPMAG1=+16.031
COMPCI1=+1.462
COMPNAME2=054722.70 -013040.1
COMPRA2=05:47:22.69
COMPDEC2=-01:30:40.4
COMPMAG2=+16.158
COMPCI2=+1.334
COMPNAME3=054653.49 -012823.0
COMPRA3=05:46:53.50
COMPDEC3=-01:28:23.1
COMPMAG3=+16.457
COMPCI3=+1.729
COMPNAME4=054728.27 -013650.8
COMPRA4=05:47:28.28
COMPDEC4=-01:36:51.0
COMPMAG4=+15.558
COMPCI4=+1.201
COMPNAME5=054656.37 -013802.3
COMPRA5=05:46:56.38
COMPDEC5=-01:38:02.0
COMPMAG5=+15.641
COMPCI5=+1.237
ENDMETADATA
DATA=2457039.599520|+18.161|+0.033|1.959
DATA=2457039.610029|+18.065|+0.028|1.813
DATA=2457039.641550|+18.143|+0.024|1.515
DATA=2457039.652061|+18.121|+0.023|1.448
DATA=2457039.662572|+18.056|+0.022|1.392
DATA=2457039.673077|+18.051|+0.022|1.347
DATA=2457039.683585|+18.056|+0.020|1.310
DATA=2457039.694102|+18.054|+0.020|1.280
DATA=2457039.705714|+18.142|+0.022|1.255
DATA=2457039.716226|+18.156|+0.021|1.239
DATA=2457039.726740|+18.064|+0.020|1.229
DATA=2457039.758269|+18.108|+0.022|1.231
DATA=2457039.768774|+18.105|+0.022|1.243
DATA=2457039.779284|+18.132|+0.023|1.260
DATA=2457039.789796|+18.198|+0.024|1.284
DATA=2457039.800302|+18.229|+0.026|1.315
DATA=2457039.815424|+18.155|+0.028|1.373
DATA=2457039.825929|+18.288|+0.030|1.424
DATA=2457039.836433|+18.200|+0.028|1.486
DATA=2457039.846944|+18.288|+0.031|1.561
DATA=2457039.857459|+18.273|+0.032|1.652
DATA=2457039.867964|+18.292|+0.033|1.762
DATA=2457039.878474|+18.382|+0.038|1.897
DATA=2457039.888990|+18.407|+0.046|2.064
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-01-18
SESSIONTIME=05:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:46
OBJECTDEC=-01
PHASE=+6.81
PABL=+89.4
PABB=-22.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025530
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8187
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.38/-24.80
COMMENT=Earth/Sun distances (AU): +5.2241/+4.4232
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054637.21 -012145.3
COMPRA1=05:46:37.23
COMPDEC1=-01:21:45.0
COMPMAG1=+16.168
COMPCI1=+1.342
COMPNAME2=054705.66 -011857.3
COMPRA2=05:47:05.64
COMPDEC2=-01:18:56.8
COMPMAG2=+16.281
COMPCI2=+1.404
COMPNAME3=054702.99 -011929.1
COMPRA3=05:47:02.96
COMPDEC3=-01:19:28.7
COMPMAG3=+16.375
COMPCI3=+1.443
COMPNAME4=054632.77 -012617.2
COMPRA4=05:46:32.78
COMPDEC4=-01:26:16.9
COMPMAG4=+16.437
COMPCI4=+1.343
COMPNAME5=054649.35 -012934.3
COMPRA5=05:46:49.35
COMPDEC5=-01:29:34.3
COMPMAG5=+16.607
COMPCI5=+1.537
ENDMETADATA
DATA=2457040.598649|+17.819|+0.030|1.921
DATA=2457040.609153|+17.813|+0.030|1.782
DATA=2457040.630171|+17.878|+0.029|1.575
DATA=2457040.672211|+17.846|+0.030|1.337
DATA=2457040.717277|+17.812|+0.019|1.234
DATA=2457040.727788|+17.849|+0.023|1.226
DATA=2457040.738293|+17.865|+0.030|1.224
DATA=2457040.748797|+17.842|+0.024|1.227
DATA=2457040.759309|+17.819|+0.019|1.235
DATA=2457040.769820|+17.895|+0.020|1.250
DATA=2457040.780325|+17.919|+0.021|1.270
DATA=2457040.801347|+17.920|+0.022|1.330
DATA=2457040.823716|+18.001|+0.025|1.431
DATA=2457040.834220|+18.029|+0.030|1.494
DATA=2457040.844733|+18.079|+0.040|1.571
DATA=2457040.855244|+18.090|+0.046|1.664
DATA=2457040.865748|+18.143|+0.034|1.776
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-01-21
SESSIONTIME=07:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:45
OBJECTDEC=-01
PHASE=+7.18
PABL=+89.4
PABB=-22.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025675
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8315
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +86.05/-24.55
COMMENT=Earth/Sun distances (AU): +5.2254/+4.4482
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054553.98 -011254.8
COMPRA1=05:45:53.97
COMPDEC1=-01:12:54.7
COMPMAG1=+16.262
COMPCI1=+0.919
COMPNAME2=054616.01 -010435.8
COMPRA2=05:46:16.01
COMPDEC2=-01:04:35.7
COMPMAG2=+16.561
COMPCI2=+0.658
COMPNAME3=054544.64 -010101.1
COMPRA3=05:45:44.62
COMPDEC3=-01:01:01.1
COMPMAG3=+16.657
COMPCI3=+0.787
COMPNAME4=054531.77 -010634.2
COMPRA4=05:45:31.78
COMPDEC4=-01:06:34.4
COMPMAG4=+16.749
COMPCI4=+0.990
COMPNAME5=054501.47 -010345.8
COMPRA5=05:45:01.45
COMPDEC5=-01:03:46.0
COMPMAG5=+16.324
COMPCI5=+0.899
ENDMETADATA
DATA=2457043.758377|+18.077|+0.020|1.246
DATA=2457043.768891|+18.189|+0.022|1.265
DATA=2457043.779401|+18.248|+0.025|1.290
DATA=2457043.789906|+18.259|+0.025|1.322
DATA=2457043.800417|+18.346|+0.028|1.362
DATA=2457043.810923|+18.371|+0.031|1.410
DATA=2457043.821434|+18.358|+0.032|1.470
DATA=2457043.831947|+18.290|+0.030|1.541
DATA=2457043.842453|+18.415|+0.037|1.627
DATA=2457043.852960|+18.397|+0.038|1.732
DATA=2457043.864977|+18.448|+0.041|1.881
DATA=2457043.875483|+18.447|+0.046|2.043
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-02-07
SESSIONTIME=05:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:40
OBJECTDEC=+00
PHASE=+9.04
PABL=+89.4
PABB=-21.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026685
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9184
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +84.76/-23.01
COMMENT=Earth/Sun distances (AU): +5.2329/+4.6231
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054034.07 +001711.8
COMPRA1=05:40:34.09
COMPDEC1=+00:17:12.1
COMPMAG1=+16.034
COMPCI1=+0.395
COMPNAME2=054032.09 +002053.3
COMPRA2=05:40:32.09
COMPDEC2=+00:20:53.3
COMPMAG2=+16.311
COMPCI2=+0.431
COMPNAME3=054048.05 +002203.1
COMPRA3=05:40:48.06
COMPDEC3=+00:22:02.9
COMPMAG3=+16.010
COMPCI3=+0.466
COMPNAME4=054050.81 +002316.6
COMPRA4=05:40:50.82
COMPDEC4=+00:23:18.0
COMPMAG4=+16.337
COMPCI4=+0.441
ENDMETADATA
DATA=2457060.613164|+18.896|+0.055|1.321
DATA=2457060.623670|+18.934|+0.057|1.286
DATA=2457060.655196|+18.938|+0.052|1.223
DATA=2457060.665707|+19.005|+0.061|1.214
DATA=2457060.676219|+19.072|+0.078|1.210
DATA=2457060.697235|+19.095|+0.091|1.217
DATA=2457060.720635|+18.961|+0.084|1.252
DATA=2457060.731149|+19.038|+0.084|1.278
DATA=2457060.752159|+19.037|+0.099|1.350
DATA=2457060.762677|+18.982|+0.084|1.399
DATA=2457060.783686|+18.966|+0.109|1.530
DATA=2457060.817293|+18.912|+0.136|1.876
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-02-08
SESSIONTIME=05:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:40
OBJECTDEC=+00
PHASE=+9.14
PABL=+89.4
PABB=-21.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026756
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9243
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +84.72/-22.92
COMMENT=Earth/Sun distances (AU): +5.2333/+4.6354
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054038.08 +002503.8
COMPRA1=05:40:38.08
COMPDEC1=+00:25:04.6
COMPMAG1=+16.003
COMPCI1=+0.338
COMPNAME2=054014.20 +002410.7
COMPRA2=05:40:14.20
COMPDEC2=+00:24:11.3
COMPMAG2=+16.114
COMPCI2=+0.461
COMPNAME3=054019.04 +002726.6
COMPRA3=05:40:19.04
COMPDEC3=+00:27:27.5
COMPMAG3=+16.160
COMPCI3=+0.363
COMPNAME4=054051.84 +002849.3
COMPRA4=05:40:51.83
COMPDEC4=+00:28:50.9
COMPMAG4=+15.548
COMPCI4=+0.354
COMPNAME5=054050.82 +002317.7
COMPRA5=05:40:50.82
COMPDEC5=+00:23:18.0
COMPMAG5=+16.337
COMPCI5=+0.441
ENDMETADATA
DATA=2457061.714219|+18.991|+0.064|1.245
DATA=2457061.724724|+18.967|+0.068|1.268
DATA=2457061.735237|+18.976|+0.073|1.298
DATA=2457061.745741|+18.846|+0.068|1.335
DATA=2457061.756252|+19.020|+0.084|1.381
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-02-11
SESSIONTIME=04:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:40
OBJECTDEC=+00
PHASE=+9.41
PABL=+89.5
PABB=-21.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026969
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9421
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +84.60/-22.63
COMMENT=Earth/Sun distances (AU): +5.2346/+4.6723
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054032.77 +003953.3
COMPRA1=05:40:32.78
COMPDEC1=+00:39:55.0
COMPMAG1=+15.673
COMPCI1=+0.410
COMPNAME2=054015.91 +004823.8
COMPRA2=05:40:15.92
COMPDEC2=+00:48:25.4
COMPMAG2=+16.038
COMPCI2=+0.486
COMPNAME3=054010.25 +003814.5
COMPRA3=05:40:10.27
COMPDEC3=+00:38:15.5
COMPMAG3=+16.267
COMPCI3=+0.458
COMPNAME4=054010.55 +003741.0
COMPRA4=05:40:10.57
COMPDEC4=+00:37:42.0
COMPMAG4=+15.990
COMPCI4=+0.463
COMPNAME5=054008.03 +004216.6
COMPRA5=05:40:08.04
COMPDEC5=+00:42:18.2
COMPMAG5=+15.741
COMPCI5=+0.350
ENDMETADATA
DATA=2457064.604925|+18.871|+0.064|1.311
DATA=2457064.796202|+18.655|+0.055|1.748
DATA=2457064.806707|+18.677|+0.057|1.881
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-02-12
SESSIONTIME=05:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:39
OBJECTDEC=+00
PHASE=+9.49
PABL=+89.5
PABB=-21.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027043
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9482
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +84.57/-22.53
COMMENT=Earth/Sun distances (AU): +5.2351/+4.6851
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054005.21 +004902.4
COMPRA1=05:40:05.22
COMPDEC1=+00:49:02.5
COMPMAG1=+15.751
COMPCI1=+0.474
COMPNAME2=053930.39 +004831.7
COMPRA2=05:39:30.41
COMPDEC2=+00:48:32.4
COMPMAG2=+16.140
COMPCI2=+0.494
COMPNAME3=053943.80 +004505.6
COMPRA3=05:39:43.82
COMPDEC3=+00:45:06.0
COMPMAG3=+16.272
COMPCI3=+0.479
COMPNAME4=054012.06 +005154.9
COMPRA4=05:40:12.07
COMPDEC4=+00:51:55.6
COMPMAG4=+15.354
COMPCI4=+0.479
COMPNAME5=054008.03 +004218.8
COMPRA5=05:40:08.04
COMPDEC5=+00:42:18.2
COMPMAG5=+15.741
COMPCI5=+0.350
ENDMETADATA
DATA=2457065.625886|+18.849|+0.057|1.246
DATA=2457065.636397|+18.875|+0.057|1.229
DATA=2457065.699458|+18.839|+0.052|1.239
DATA=2457065.711708|+18.840|+0.060|1.265
DATA=2457065.743238|+18.727|+0.052|1.374
DATA=2457065.753749|+18.695|+0.052|1.428
DATA=2457065.764264|+18.678|+0.050|1.494
DATA=2457065.774768|+18.656|+0.050|1.572
DATA=2457065.785280|+18.676|+0.054|1.667
DATA=2457065.795792|+18.765|+0.061|1.783
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-02-13
SESSIONTIME=04:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:39
OBJECTDEC=+00
PHASE=+9.58
PABL=+89.6
PABB=-21.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027116
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9543
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +84.55/-22.43
COMMENT=Earth/Sun distances (AU): +5.2355/+4.6979
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=054001.48 +005221.0
COMPRA1=05:40:01.49
COMPDEC1=+00:52:21.4
COMPMAG1=+16.716
COMPCI1=+0.484
COMPNAME2=054005.22 +004901.7
COMPRA2=05:40:05.22
COMPDEC2=+00:49:02.5
COMPMAG2=+15.751
COMPCI2=+0.474
COMPNAME3=053949.93 +004949.4
COMPRA3=05:39:49.94
COMPDEC3=+00:49:49.4
COMPMAG3=+15.919
COMPCI3=+0.479
COMPNAME4=054014.66 +005552.9
COMPRA4=05:40:14.65
COMPDEC4=+00:55:53.0
COMPMAG4=+15.849
COMPCI4=+0.461
COMPNAME5=054010.65 +005607.3
COMPRA5=05:40:10.64
COMPDEC5=+00:56:07.0
COMPMAG5=+16.261
COMPCI5=+0.418
ENDMETADATA
DATA=2457066.605440|+19.013|+0.073|1.290
DATA=2457066.626463|+18.938|+0.055|1.240
DATA=2457066.636968|+18.979|+0.057|1.224
DATA=2457066.647472|+18.958|+0.054|1.214
DATA=2457066.657984|+18.941|+0.057|1.210
DATA=2457066.668495|+18.881|+0.052|1.210
DATA=2457066.679000|+18.830|+0.050|1.216
DATA=2457066.689507|+18.860|+0.050|1.228
DATA=2457066.753894|+18.715|+0.057|1.445
DATA=2457066.764405|+18.777|+0.055|1.514
DATA=2457066.774916|+18.702|+0.055|1.597
DATA=2457066.785421|+18.572|+0.044|1.697
DATA=2457066.795932|+18.589|+0.046|1.819
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-02-14
SESSIONTIME=05:53:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:39
OBJECTDEC=+01
PHASE=+9.66
PABL=+89.6
PABB=-21.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027195
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9608
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +84.52/-22.33
COMMENT=Earth/Sun distances (AU): +5.2359/+4.7115
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=053917.07 +005846.5
COMPRA1=05:39:17.08
COMPDEC1=+00:58:46.8
COMPMAG1=+16.304
COMPCI1=+0.461
COMPNAME2=053947.65 +005745.0
COMPRA2=05:39:47.65
COMPDEC2=+00:57:45.3
COMPMAG2=+15.780
COMPCI2=+0.418
COMPNAME3=053924.19 +010222.7
COMPRA3=05:39:24.21
COMPDEC3=+01:02:23.3
COMPMAG3=+16.261
COMPCI3=+0.404
COMPNAME4=053959.05 +010143.6
COMPRA4=05:39:59.05
COMPDEC4=+01:01:43.6
COMPMAG4=+16.104
COMPCI4=+0.442
COMPNAME5=053915.59 +005448.6
COMPRA5=05:39:15.63
COMPDEC5=+00:54:48.9
COMPMAG5=+16.124
COMPCI5=+0.380
ENDMETADATA
DATA=2457067.669883|+18.821|+0.052|1.198
DATA=2457067.680396|+18.734|+0.052|1.206
DATA=2457067.701415|+18.766|+0.055|1.238
DATA=2457067.808942|+18.646|+0.064|2.017
DATA=2457067.820790|+18.693|+0.091|2.248
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-02-15
SESSIONTIME=04:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=05:39
OBJECTDEC=+01
PHASE=+9.74
PABL=+89.6
PABB=-21.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027268
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9668
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +84.50/-22.24
COMMENT=Earth/Sun distances (AU): +5.2364/+4.7241
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=053947.86 +005953.9
COMPRA1=05:39:47.88
COMPDEC1=+00:59:55.4
COMPMAG1=+16.641
COMPCI1=+0.842
COMPNAME2=053940.35 +010502.4
COMPRA2=05:39:40.36
COMPDEC2=+01:05:02.9
COMPMAG2=+16.675
COMPCI2=+0.891
COMPNAME3=053924.66 +010636.1
COMPRA3=05:39:24.67
COMPDEC3=+01:06:37.7
COMPMAG3=+16.799
COMPCI3=+0.875
COMPNAME4=053917.76 +010938.1
COMPRA4=05:39:17.76
COMPDEC4=+01:09:39.2
COMPMAG4=+16.460
COMPCI4=+0.770
COMPNAME5=053907.15 +010544.6
COMPRA5=05:39:07.15
COMPDEC5=+01:05:45.9
COMPMAG5=+16.237
COMPCI5=+0.881
ENDMETADATA
DATA=2457068.639715|+19.118|+0.055|1.202
DATA=2457068.650227|+19.075|+0.048|1.196
DATA=2457068.660739|+19.051|+0.050|1.196
DATA=2457068.671243|+19.146|+0.061|1.200
DATA=2457068.681755|+18.993|+0.050|1.210
DATA=2457068.692270|+18.959|+0.058|1.226
DATA=2457068.702775|+19.002|+0.058|1.247
DATA=2457068.725119|+18.943|+0.050|1.315
DATA=2457068.735632|+19.006|+0.058|1.359
DATA=2457068.746137|+18.868|+0.052|1.412
DATA=2457068.756642|+18.916|+0.058|1.476
DATA=2457068.767151|+18.873|+0.052|1.553
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=17172
OBJECTNAME=1999 NZ41
MPCDESIG=1999 NZ41
SESSIONDATE=2015-02-16
SESSIONTIME=06:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=05:39
OBJECTDEC=+01
PHASE=+9.82
PABL=+89.7
PABB=-21.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.027349
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9734
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +84.48/-22.14
COMMENT=Earth/Sun distances (AU): +5.2368/+4.7382
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=053917.77 +010939.5
COMPRA1=05:39:17.76
COMPDEC1=+01:09:39.2
COMPMAG1=+16.460
COMPCI1=+0.431
COMPNAME2=053911.04 +011232.2
COMPRA2=05:39:11.02
COMPDEC2=+01:12:32.5
COMPMAG2=+15.964
COMPCI2=+0.471
COMPNAME3=053948.16 +010928.4
COMPRA3=05:39:48.16
COMPDEC3=+01:09:29.4
COMPMAG3=+15.819
COMPCI3=+0.356
COMPNAME4=053945.11 +011336.8
COMPRA4=05:39:45.16
COMPDEC4=+01:13:37.7
COMPMAG4=+15.708
COMPCI4=+0.423
COMPNAME5=053948.16 +011344.2
COMPRA5=05:39:48.16
COMPDEC5=+01:13:43.8
COMPMAG5=+15.683
COMPCI5=+0.454
ENDMETADATA
DATA=2457069.714392|+18.851|+0.052|1.287
DATA=2457069.724907|+18.966|+0.057|1.325
DATA=2457069.735412|+18.899|+0.049|1.371
DATA=2457069.798468|+18.638|+0.050|1.935
ENDDATA
