STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6041
OBJECTNAME=Juterkilian
MPCDESIG=1990 KL
SESSIONDATE=2013-07-31
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=18:08
OBJECTDEC=-01
PHASE=+23.99
PABL=+283.3
PABB=+16.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004301
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.4480
PUBLICATION=MPB 41-2, 82-84
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001
DELIMITER=PIPE
COMPNAME1=180835.59 -011127.8
COMPRA1=18:08:35.62
COMPDEC1=-01:11:27.4
COMPMAG1=12.867
COMPCI1=0.452
COMPNAME2=180840.27 -010524.2
COMPRA2=18:08:40.27
COMPDEC2=-01:05:24.0
COMPMAG2=12.385
COMPCI2=0.449
COMPNAME3=180850.38 -010342.7
COMPRA3=18:08:50.37
COMPDEC3=-01:03:42.8
COMPMAG3=12.691
COMPCI3=0.425
COMPNAME4=180853.14 -010316.9
COMPRA4=18:08:53.13
COMPDEC4=-01:03:17.0
COMPMAG4=12.127
COMPCI4=0.474
ENDMETADATA
DATA=2456504.69557|2.531|0.013|1.222
DATA=2456504.69773|2.573|0.013|1.222
DATA=2456504.69989|2.579|0.013|1.223
DATA=2456504.70204|2.595|0.013|1.224
DATA=2456504.70419|2.59|0.013|1.226
DATA=2456504.70635|2.584|0.013|1.227
DATA=2456504.7085|2.615|0.014|1.229
DATA=2456504.71065|2.631|0.015|1.231
DATA=2456504.7128|2.636|0.014|1.234
DATA=2456504.71471|2.665|0.017|1.236
DATA=2456504.71616|2.627|0.017|1.238
DATA=2456504.71762|2.621|0.017|1.24
DATA=2456504.71908|2.629|0.017|1.242
DATA=2456504.72053|2.617|0.016|1.244
DATA=2456504.72199|2.604|0.016|1.246
DATA=2456504.72345|2.613|0.017|1.249
DATA=2456504.7249|2.574|0.016|1.251
DATA=2456504.72636|2.601|0.017|1.254
DATA=2456504.72782|2.581|0.016|1.257
DATA=2456504.72928|2.572|0.016|1.26
DATA=2456504.73073|2.577|0.016|1.263
DATA=2456504.73219|2.571|0.015|1.266
DATA=2456504.73364|2.581|0.015|1.269
DATA=2456504.7351|2.539|0.015|1.272
DATA=2456504.73656|2.543|0.015|1.276
DATA=2456504.73802|2.526|0.015|1.28
DATA=2456504.73948|2.567|0.015|1.283
DATA=2456504.74094|2.593|0.016|1.287
DATA=2456504.7424|2.611|0.016|1.291
DATA=2456504.74386|2.574|0.015|1.295
DATA=2456504.74534|2.615|0.016|1.3
DATA=2456504.7468|2.617|0.017|1.304
DATA=2456504.74826|2.62|0.016|1.309
DATA=2456504.74971|2.624|0.016|1.314
DATA=2456504.75117|2.624|0.015|1.318
DATA=2456504.75263|2.572|0.015|1.323
DATA=2456504.75408|2.554|0.015|1.329
DATA=2456504.75554|2.559|0.015|1.334
DATA=2456504.757|2.567|0.015|1.34
DATA=2456504.75845|2.564|0.015|1.345
DATA=2456504.75991|2.528|0.015|1.351
DATA=2456504.76137|2.543|0.015|1.357
DATA=2456504.76282|2.533|0.015|1.363
DATA=2456504.76428|2.513|0.027|1.369
DATA=2456504.76574|2.547|0.061|1.376
DATA=2456504.76719|2.515|0.018|1.383
DATA=2456504.76865|2.497|0.015|1.39
DATA=2456504.77011|2.496|0.015|1.397
DATA=2456504.77156|2.455|0.014|1.404
DATA=2456504.77302|2.486|0.015|1.411
DATA=2456504.77448|2.444|0.016|1.419
DATA=2456504.77594|2.476|0.015|1.427
DATA=2456504.7774|2.498|0.015|1.435
DATA=2456504.77886|2.442|0.015|1.443
DATA=2456504.78032|2.495|0.015|1.452
DATA=2456504.78178|2.475|0.015|1.46
DATA=2456504.78324|2.51|0.015|1.469
DATA=2456504.7847|2.507|0.016|1.479
DATA=2456504.78615|2.497|0.016|1.488
DATA=2456504.78761|2.485|0.015|1.498
DATA=2456504.78907|2.492|0.016|1.508
DATA=2456504.79053|2.487|0.016|1.518
DATA=2456504.79199|2.483|0.016|1.528
DATA=2456504.79344|2.487|0.016|1.539
DATA=2456504.7949|2.457|0.015|1.55
DATA=2456504.79636|2.517|0.016|1.562
DATA=2456504.79782|2.452|0.021|1.573
DATA=2456504.79928|2.481|0.023|1.585
DATA=2456504.80074|2.554|0.032|1.598
DATA=2456504.80219|2.487|0.016|1.61
DATA=2456504.80366|2.512|0.016|1.623
DATA=2456504.80511|2.553|0.017|1.636
DATA=2456504.80657|2.561|0.018|1.65
DATA=2456504.80803|2.585|0.019|1.664
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6041
OBJECTNAME=Juterkilian
MPCDESIG=1990 KL
SESSIONDATE=2013-08-09
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=18:11
OBJECTDEC=-02
PHASE=+26.99
PABL=+286.2
PABB=+15.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004511
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.5469
PUBLICATION=MPB 41-2, 82-84
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001
DELIMITER=PIPE
COMPNAME1=181117.42 -022833.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=181118.67 -022852.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=181110.30 -022343.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2456513.63424|1.681|0.015|1.264
DATA=2456513.63993|1.723|0.015|1.255
DATA=2456513.64277|1.739|0.015|1.251
DATA=2456513.64562|1.716|0.015|1.248
DATA=2456513.64846|1.709|0.014|1.245
DATA=2456513.65131|1.754|0.015|1.243
DATA=2456513.65416|1.755|0.015|1.24
DATA=2456513.657|1.771|0.015|1.239
DATA=2456513.65985|1.791|0.015|1.237
DATA=2456513.6627|1.824|0.016|1.237
DATA=2456513.66554|1.785|0.015|1.236
DATA=2456513.67611|1.739|0.015|1.238
DATA=2456513.68465|1.679|0.017|1.244
DATA=2456513.68749|1.676|0.026|1.246
DATA=2456513.69034|1.684|0.014|1.25
DATA=2456513.69318|1.656|0.014|1.253
DATA=2456513.69603|1.676|0.014|1.257
DATA=2456513.69888|1.669|0.014|1.262
DATA=2456513.70172|1.622|0.013|1.266
DATA=2456513.70457|1.69|0.026|1.272
DATA=2456513.7188|1.75|0.015|1.306
DATA=2456513.72449|1.766|0.014|1.323
DATA=2456513.72734|1.767|0.014|1.332
DATA=2456513.73018|1.742|0.014|1.342
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6041
OBJECTNAME=Juterkilian
MPCDESIG=1990 KL
SESSIONDATE=2013-08-16
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=18:15
OBJECTDEC=-03
PHASE=+29.02
PABL=+288.7
PABB=+15.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004709
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.6394
PUBLICATION=MPB 41-2, 82-84
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001
DELIMITER=PIPE
COMPNAME1=181532.20 -033724.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=181535.33 -033919.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=181558.93 -033143.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=181524.21 -033114.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2456520.61456|1.817|0.035|1.287
DATA=2456520.62025|1.789|0.029|1.276
DATA=2456520.6231|1.829|0.029|1.272
DATA=2456520.62594|1.787|0.027|1.268
DATA=2456520.62879|1.754|0.027|1.265
DATA=2456520.63164|1.844|0.029|1.262
DATA=2456520.63448|1.839|0.029|1.259
DATA=2456520.63733|1.871|0.029|1.257
DATA=2456520.64018|1.861|0.029|1.255
DATA=2456520.64302|1.903|0.029|1.254
DATA=2456520.64587|1.868|0.029|1.253
DATA=2456520.64871|1.834|0.028|1.252
DATA=2456520.65156|1.903|0.03|1.252
DATA=2456520.65578|1.87|0.029|1.253
DATA=2456520.66518|1.769|0.03|1.258
DATA=2456520.67087|1.888|0.034|1.263
DATA=2456520.67372|1.832|0.032|1.266
DATA=2456520.67656|1.838|0.032|1.27
DATA=2456520.67941|1.821|0.032|1.274
DATA=2456520.68226|1.831|0.032|1.278
DATA=2456520.6851|1.848|0.033|1.283
DATA=2456520.68795|1.881|0.034|1.289
DATA=2456520.6908|1.729|0.029|1.295
DATA=2456520.69364|1.799|0.032|1.301
DATA=2456520.69649|1.788|0.032|1.308
DATA=2456520.69934|1.858|0.034|1.315
DATA=2456520.70218|1.825|0.033|1.323
DATA=2456520.70503|1.894|0.035|1.332
DATA=2456520.70788|1.814|0.074|1.341
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6041
OBJECTNAME=Juterkilian
MPCDESIG=1990 KL
SESSIONDATE=2013-08-23
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith
CONTACTINFO=D. A. Klinglesmith, 1215 Vista Drive, Socorro, NM, 87801
OBSERVERS=Klinglesmith,D.A.;Hanowell,J.;Risley,E.;Turk,J.;Vargas,A.;Warren,C.A.
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=18:22
OBJECTDEC=-04
PHASE=+30.75
PABL=+291.4
PABB=+14.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=AVERAGE
LTCDAYS=-0.004935
LTCTYPE=LIGHTTIME
REDUCEDMAGS=NONE
UCORMAG=-0.7425
PUBLICATION=MPB 41-2, 82-84
BIBCODE=
COMMENT=Observer Instrumentation: C-14/STL1001
DELIMITER=PIPE
COMPNAME1=182210.02 -044652.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=182214.61 -044628.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2456527.60774|2.337|0.028|1.291
DATA=2456527.61204|2.326|0.026|1.285
DATA=2456527.6142|2.348|0.026|1.282
DATA=2456527.61635|2.5|0.029|1.28
DATA=2456527.6185|2.554|0.031|1.277
DATA=2456527.62065|2.617|0.033|1.276
DATA=2456527.6228|2.649|0.035|1.274
DATA=2456527.62495|2.679|0.036|1.272
DATA=2456527.62711|2.715|0.038|1.271
DATA=2456527.62926|2.75|0.039|1.27
DATA=2456527.63141|2.79|0.04|1.27
DATA=2456527.63356|2.777|0.04|1.269
DATA=2456527.67037|2.71|0.04|1.3
DATA=2456527.67253|2.778|0.044|1.305
DATA=2456527.67469|2.728|0.042|1.309
DATA=2456527.67685|2.7|0.04|1.314
DATA=2456527.67901|2.687|0.04|1.319
DATA=2456527.68117|2.631|0.038|1.324
DATA=2456527.68333|2.651|0.039|1.33
DATA=2456527.68549|2.63|0.039|1.336
DATA=2456527.68765|2.675|0.04|1.342
DATA=2456527.68981|2.734|0.042|1.349
DATA=2456527.69197|2.74|0.042|1.356
DATA=2456527.69413|2.709|0.042|1.363
DATA=2456527.69628|2.767|0.044|1.37
DATA=2456527.69844|2.663|0.04|1.378
DATA=2456527.7006|2.65|0.04|1.387
DATA=2456527.70276|2.658|0.04|1.395
DATA=2456527.70492|2.647|0.04|1.405
DATA=2456527.70708|2.572|0.038|1.414
DATA=2456527.70924|2.561|0.038|1.424
DATA=2456527.7114|2.551|0.038|1.434
DATA=2456527.71356|2.481|0.035|1.445
DATA=2456527.71573|2.42|0.033|1.456
DATA=2456527.71789|2.283|0.03|1.468
DATA=2456527.72005|2.151|0.027|1.48
DATA=2456527.72221|2.254|0.029|1.493
DATA=2456527.72436|2.234|0.029|1.506
DATA=2456527.72652|2.253|0.03|1.519
DATA=2456527.72868|2.286|0.03|1.534
DATA=2456527.73085|2.384|0.033|1.548
DATA=2456527.73301|2.4|0.034|1.564
DATA=2456527.73516|2.411|0.034|1.58
DATA=2456527.73732|2.466|0.036|1.596
DATA=2456527.73948|2.306|0.032|1.614
DATA=2456527.74164|2.263|0.031|1.632
DATA=2456527.7438|2.147|0.029|1.651
DATA=2456527.74596|2.142|0.029|1.67
DATA=2456527.74812|2.1|0.028|1.69
DATA=2456527.75027|2.137|0.029|1.712
DATA=2456527.75243|2.156|0.03|1.734
DATA=2456527.75459|2.243|0.032|1.757
DATA=2456527.75675|2.364|0.037|1.781
DATA=2456527.75891|2.352|0.037|1.806
DATA=2456527.76108|2.259|0.034|1.832
DATA=2456527.76323|2.185|0.032|1.859
DATA=2456527.76539|2.111|0.031|1.887
DATA=2456527.76755|1.926|0.026|1.917
ENDDATA
