STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4349
OBJECTNAME=Tiburcio
MPCDESIG=1989 LX
SESSIONDATE=2010-10-19
SESSIONTIME=12:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=01:46
OBJECTDEC=-09
PHASE=+9.89
PABL=+22.3
PABB=-14.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005919
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5495
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=014646.53 -095949.0
COMPRA1=01:46:46.53
COMPDEC1=-09:59:49.5
COMPMAG1=12.778
COMPCI1=0.828
COMPNAME2=014654.03 -094807.3
COMPRA2=01:46:54.05
COMPDEC2=-09:48:07.1
COMPMAG2=13.157
COMPCI2=0.598
COMPNAME3=014620.25 -095754.4
COMPRA3=01:46:20.30
COMPDEC3=-09:57:53.9
COMPMAG3=12.198
COMPCI3=0.692
COMPNAME4=014619.29 -095951.3
COMPRA4=01:46:19.33
COMPDEC4=-09:59:51.0
COMPMAG4=12.786
COMPCI4=0.703
COMPNAME5=014626.82 -095438.2
COMPRA5=01:46:26.82
COMPDEC5=-09:54:38.4
COMPMAG5=13.912
COMPCI5=0.643
ENDMETADATA
DATA=2455488.90317|0.856|0.02|5.791
DATA=2455488.9133|0.845|0.019|4.495
DATA=2455488.92319|0.819|0.015|3.688
DATA=2455488.93313|0.774|0.015|3.13
DATA=2455488.94319|0.774|0.014|2.719
DATA=2455488.95328|0.816|0.019|2.409
DATA=2455488.96315|0.806|0.015|2.173
DATA=2455488.97348|0.764|0.013|1.976
DATA=2455488.98367|0.801|0.013|1.82
DATA=2455488.99368|0.8|0.012|1.694
DATA=2455489.00377|0.84|0.013|1.588
DATA=2455489.01385|0.867|0.012|1.5
DATA=2455489.02388|0.896|0.012|1.426
DATA=2455489.03377|0.914|0.012|1.365
DATA=2455489.04375|0.968|0.021|1.312
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4349
OBJECTNAME=Tiburcio
MPCDESIG=1989 LX
SESSIONDATE=2010-10-20
SESSIONTIME=15:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=01:45
OBJECTDEC=-09
PHASE=+10.01
PABL=+22.4
PABB=-14.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005930
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5541
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=014612.65 -095138.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=014620.29 -095754.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=014531.83 -094941.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=014613.68 -095120.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=014602.77 -095447.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455489.90108|0.597|0.042|5.581
DATA=2455489.91205|0.619|0.039|4.288
DATA=2455489.92306|0.573|0.034|3.482
DATA=2455489.93319|0.576|0.031|2.973
DATA=2455489.94403|0.562|0.028|2.578
DATA=2455489.95417|0.59|0.027|2.299
DATA=2455489.96427|0.567|0.026|2.081
DATA=2455489.97433|0.542|0.024|1.907
DATA=2455489.98441|0.548|0.024|1.765
DATA=2455489.99471|0.57|0.025|1.645
DATA=2455490.00471|0.598|0.023|1.548
DATA=2455490.01483|0.608|0.023|1.466
DATA=2455490.02512|0.628|0.024|1.396
DATA=2455490.06552|0.663|0.023|1.213
DATA=2455490.07535|0.809|0.025|1.185
DATA=2455490.09376|0.854|0.025|1.146
DATA=2455490.11274|0.9|0.026|1.122
DATA=2455490.13175|0.883|0.026|1.113
DATA=2455490.15096|0.834|0.026|1.119
DATA=2455490.17001|0.759|0.025|1.14
DATA=2455490.18919|0.741|0.025|1.177
DATA=2455490.2081|0.674|0.028|1.232
DATA=2455490.22711|0.721|0.026|1.311
DATA=2455490.24625|0.68|0.019|1.42
DATA=2455490.26469|0.613|0.023|1.564
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4349
OBJECTNAME=Tiburcio
MPCDESIG=1989 LX
SESSIONDATE=2010-10-21
SESSIONTIME=15:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=01:45
OBJECTDEC=-09
PHASE=+10.14
PABL=+22.5
PABB=-14.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005940
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5586
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=014506.38 -095004.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=014457.40 -100013.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=014442.51 -095335.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=014436.97 -095243.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=014452.49 -095107.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455490.89574|1.06|0.029|6.009
DATA=2455490.90727|0.999|0.026|4.482
DATA=2455490.91887|0.976|0.028|3.57
DATA=2455490.93043|0.939|0.023|2.974
DATA=2455490.94264|0.955|0.022|2.537
DATA=2455490.95427|0.905|0.031|2.232
DATA=2455490.96673|0.929|0.022|1.986
DATA=2455490.97824|0.888|0.02|1.81
DATA=2455490.98991|0.909|0.02|1.667
DATA=2455491.00145|0.915|0.029|1.553
DATA=2455491.01262|0.93|0.02|1.462
DATA=2455491.02454|0.938|0.02|1.383
DATA=2455491.03568|0.952|0.025|1.321
DATA=2455491.04682|1.001|0.018|1.27
DATA=2455491.05816|1.055|0.024|1.228
DATA=2455491.0696|1.093|0.023|1.193
DATA=2455491.08096|1.136|0.028|1.165
DATA=2455491.10399|1.212|0.041|1.128
DATA=2455491.12799|1.226|0.062|1.113
DATA=2455491.15044|1.153|0.021|1.121
DATA=2455491.24541|1.02|0.02|1.433
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4349
OBJECTNAME=Tiburcio
MPCDESIG=1989 LX
SESSIONDATE=2010-10-26
SESSIONTIME=13:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=01:40
OBJECTDEC=-09
PHASE=+11.17
PABL=+23.0
PABB=-14.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006011
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5878
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=014033.63 -094257.5
COMPRA1=01:40:33.64
COMPDEC1=-09:42:57.3
COMPMAG1=11.391
COMPCI1=0.525
COMPNAME2=014043.47 -094142.5
COMPRA2=01:40:43.48
COMPDEC2=-09:41:42.4
COMPMAG2=12.336
COMPCI2=0.669
COMPNAME3=014118.38 -094806.3
COMPRA3=01:41:18.40
COMPDEC3=-09:48:06.3
COMPMAG3=14.318
COMPCI3=0.681
COMPNAME4=014028.39 -094525.9
COMPRA4=01:40:28.38
COMPDEC4=-09:45:25.3
COMPMAG4=13.188
COMPCI4=0.714
COMPNAME5=014104.51 -095232.7
COMPRA5=01:41:04.55
COMPDEC5=-09:52:32.8
COMPMAG5=13.384
COMPCI5=0.812
ENDMETADATA
DATA=2455495.89728|1.158|0.01|3.873
DATA=2455495.90608|1.151|0.009|3.32
DATA=2455495.91536|1.126|0.008|2.89
DATA=2455495.92436|1.113|0.008|2.572
DATA=2455495.93303|1.114|0.008|2.33
DATA=2455495.94212|1.108|0.007|2.126
DATA=2455495.95604|1.065|0.007|1.883
DATA=2455495.96982|1.034|0.007|1.701
DATA=2455495.98406|1.007|0.007|1.555
DATA=2455495.9981|0.977|0.007|1.444
DATA=2455496.0256|0.949|0.009|1.288
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4349
OBJECTNAME=Tiburcio
MPCDESIG=1989 LX
SESSIONDATE=2010-10-31
SESSIONTIME=15:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=01:36
OBJECTDEC=-09
PHASE=+12.69
PABL=+23.6
PABB=-13.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006116
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6294
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=013648.62 -093113.3
COMPRA1=01:36:48.61
COMPDEC1=-09:31:13.5
COMPMAG1=12.445
COMPCI1=0.554
COMPNAME2=013649.68 -092926.3
COMPRA2=01:36:49.71
COMPDEC2=-09:29:25.9
COMPMAG2=11.55
COMPCI2=0.524
COMPNAME3=013623.38 -093201.4
COMPRA3=01:36:23.37
COMPDEC3=-09:32:01.3
COMPMAG3=12.159
COMPCI3=0.564
COMPNAME4=013643.31 -093317.0
COMPRA4=01:36:43.30
COMPDEC4=-09:33:17.2
COMPMAG4=13.165
COMPCI4=0.841
COMPNAME5=013637.56 -092731.6
COMPRA5=01:36:37.57
COMPDEC5=-09:27:31.2
COMPMAG5=11.206
COMPCI5=0.712
ENDMETADATA
DATA=2455500.90383|1.921|0.007|2.707
DATA=2455500.9213|1.964|0.006|2.22
DATA=2455500.93845|2.023|0.006|1.901
DATA=2455500.95561|2.065|0.006|1.676
DATA=2455500.97299|2.11|0.006|1.51
DATA=2455500.99023|2.107|0.006|1.387
DATA=2455501.00706|2.065|0.006|1.298
DATA=2455501.02424|2.016|0.006|1.229
DATA=2455501.04141|1.978|0.006|1.179
DATA=2455501.05854|1.948|0.006|1.144
DATA=2455501.07541|1.921|0.005|1.123
DATA=2455501.092|1.894|0.006|1.114
DATA=2455501.10879|1.882|0.005|1.116
DATA=2455501.12556|1.849|0.005|1.129
DATA=2455501.14237|1.826|0.006|1.154
DATA=2455501.15933|1.815|0.006|1.193
DATA=2455501.16788|1.812|0.006|1.219
DATA=2455501.17623|1.822|0.016|1.248
DATA=2455501.18205|1.832|0.017|1.271
DATA=2455501.20213|1.83|0.007|1.371
DATA=2455501.20439|1.853|0.007|1.384
DATA=2455501.20661|1.847|0.007|1.398
DATA=2455501.20882|1.837|0.007|1.412
DATA=2455501.21107|1.839|0.007|1.427
DATA=2455501.2133|1.843|0.007|1.443
DATA=2455501.2156|1.858|0.02|1.459
DATA=2455501.22161|1.876|0.009|1.505
DATA=2455501.22598|1.882|0.009|1.542
DATA=2455501.22831|1.924|0.018|1.563
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4349
OBJECTNAME=Tiburcio
MPCDESIG=1989 LX
SESSIONDATE=2010-11-02
SESSIONTIME=15:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=01:35
OBJECTDEC=-09
PHASE=+13.36
PABL=+23.8
PABB=-13.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006166
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6488
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=013452.36 -092505.9
COMPRA1=01:34:52.42
COMPDEC1=-09:25:05.9
COMPMAG1=13.827
COMPCI1=0.705
COMPNAME2=013448.70 -092440.3
COMPRA2=01:34:48.74
COMPDEC2=-09:24:40.3
COMPMAG2=14.411
COMPCI2=0.824
COMPNAME4=013509.15 -092906.2
COMPRA4=01:35:09.19
COMPDEC4=-09:29:06.1
COMPMAG4=12.433
COMPCI4=0.852
ENDMETADATA
DATA=2455502.91646|0.356|0.009|2.191
DATA=2455502.92776|0.396|0.008|1.974
DATA=2455502.93907|0.388|0.008|1.803
DATA=2455502.95017|0.475|0.008|1.668
DATA=2455502.96093|0.486|0.008|1.56
DATA=2455502.97175|0.505|0.008|1.471
DATA=2455502.98235|0.579|0.008|1.398
DATA=2455502.99319|0.619|0.008|1.336
DATA=2455503.0041|0.644|0.008|1.283
DATA=2455503.0149|0.635|0.008|1.24
DATA=2455503.0487|0.586|0.011|1.15
DATA=2455503.07076|0.507|0.012|1.122
DATA=2455503.09287|0.483|0.01|1.113
DATA=2455503.16052|0.359|0.009|1.215
DATA=2455503.17994|0.322|0.008|1.289
DATA=2455503.19935|0.302|0.009|1.391
DATA=2455503.21855|0.305|0.011|1.531
ENDDATA
