STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413038
OBJECTNAME=2001 MF1
MPCDESIG=2001 MF1
SESSIONDATE=2014-12-19
SESSIONTIME=06:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:33
OBJECTDEC=+42
PHASE=+12.30
PABL=+93.7
PABB=+13.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004140
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3958
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +96.64/+19.05
COMMENT=Earth/Sun distances (AU): +1.6729/+0.7173
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=063404.48 +421717.8
COMPRA1=06:34:04.54
COMPDEC1=+42:17:17.3
COMPMAG1=+15.123
COMPCI1=+0.326
COMPNAME2=063406.71 +421700.7
COMPRA2=06:34:06.74
COMPDEC2=+42:17:00.7
COMPMAG2=+14.917
COMPCI2=+0.367
COMPNAME3=063343.66 +421257.5
COMPRA3=06:33:43.68
COMPDEC3=+42:12:57.5
COMPMAG3=+13.931
COMPCI3=+0.427
COMPNAME4=063336.27 +421852.1
COMPRA4=06:33:36.31
COMPDEC4=+42:18:51.9
COMPMAG4=+14.704
COMPCI4=+0.424
COMPNAME5=063357.88 +422217.7
COMPRA5=06:33:57.90
COMPDEC5=+42:22:17.5
COMPMAG5=+13.683
COMPCI5=+0.484
ENDMETADATA
DATA=2457010.646258|+17.778|+0.047|1.838
DATA=2457010.649263|+17.721|+0.044|1.802
DATA=2457010.664331|+17.808|+0.044|1.640
DATA=2457010.667343|+17.813|+0.044|1.611
DATA=2457010.670354|+17.864|+0.045|1.584
DATA=2457010.681076|+18.085|+0.054|1.496
DATA=2457010.684090|+18.072|+0.054|1.474
DATA=2457010.687108|+18.143|+0.057|1.452
DATA=2457010.690123|+18.196|+0.060|1.431
DATA=2457010.696151|+18.303|+0.064|1.392
DATA=2457010.708198|+18.342|+0.064|1.323
DATA=2457010.715005|+18.301|+0.060|1.288
DATA=2457010.718022|+18.156|+0.054|1.274
DATA=2457010.721031|+18.065|+0.049|1.260
DATA=2457010.727058|+17.971|+0.047|1.234
DATA=2457010.730071|+18.038|+0.052|1.221
DATA=2457010.733086|+17.894|+0.045|1.210
DATA=2457010.736095|+17.884|+0.045|1.198
DATA=2457010.742122|+17.821|+0.045|1.177
DATA=2457010.756182|+17.720|+0.049|1.133
DATA=2457010.765223|+17.706|+0.052|1.109
DATA=2457010.768238|+17.800|+0.057|1.102
DATA=2457010.771249|+17.800|+0.060|1.095
DATA=2457010.777272|+17.801|+0.068|1.082
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413038
OBJECTNAME=2001 MF1
MPCDESIG=2001 MF1
SESSIONDATE=2014-12-20
SESSIONTIME=09:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:31
OBJECTDEC=+41
PHASE=+11.59
PABL=+93.7
PABB=+13.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004172
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4231
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +96.12/+18.51
COMMENT=Earth/Sun distances (AU): +1.6812/+0.7228
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=063119.86 +414537.1
COMPRA1=06:31:19.86
COMPDEC1=+41:45:37.3
COMPMAG1=+14.180
COMPCI1=+0.451
COMPNAME2=063113.14 +414534.3
COMPRA2=06:31:13.14
COMPDEC2=+41:45:34.2
COMPMAG2=+14.685
COMPCI2=+0.343
COMPNAME3=063114.46 +414602.0
COMPRA3=06:31:14.46
COMPDEC3=+41:46:01.8
COMPMAG3=+15.559
COMPCI3=+0.350
COMPNAME4=063102.24 +415057.8
COMPRA4=06:31:02.25
COMPDEC4=+41:50:57.6
COMPMAG4=+14.403
COMPCI4=+0.315
COMPNAME5=063055.04 +415038.4
COMPRA5=06:30:55.04
COMPDEC5=+41:50:38.2
COMPMAG5=+14.753
COMPCI5=+0.400
ENDMETADATA
DATA=2457011.742877|+17.742|+0.039|1.160
DATA=2457011.745887|+17.677|+0.042|1.151
DATA=2457011.748904|+17.727|+0.047|1.142
DATA=2457011.751914|+17.702|+0.061|1.133
DATA=2457011.754934|+17.780|+0.091|1.124
DATA=2457011.757950|+17.735|+0.084|1.116
DATA=2457011.760955|+17.809|+0.091|1.108
DATA=2457011.798162|+18.320|+0.136|1.038
DATA=2457011.801170|+18.267|+0.155|1.035
DATA=2457011.804178|+18.287|+0.091|1.031
DATA=2457011.814993|+18.101|+0.057|1.020
DATA=2457011.818005|+18.089|+0.060|1.018
DATA=2457011.824034|+18.030|+0.068|1.014
DATA=2457011.827044|+17.895|+0.078|1.012
DATA=2457011.830063|+17.905|+0.064|1.011
DATA=2457011.848819|+17.803|+0.099|1.006
DATA=2457011.851834|+17.759|+0.109|1.007
DATA=2457011.854842|+17.757|+0.091|1.007
DATA=2457011.863900|+17.645|+0.084|1.010
DATA=2457011.866910|+17.750|+0.099|1.011
DATA=2457011.869922|+17.698|+0.091|1.013
DATA=2457011.872930|+17.650|+0.084|1.014
DATA=2457011.875938|+17.724|+0.091|1.016
DATA=2457011.887643|+17.636|+0.084|1.026
DATA=2457011.890652|+17.686|+0.091|1.030
DATA=2457011.896693|+17.763|+0.091|1.037
DATA=2457011.902713|+17.847|+0.136|1.045
DATA=2457011.911748|+17.808|+0.182|1.059
DATA=2457011.918257|+17.819|+0.156|1.071
DATA=2457011.921262|+17.902|+0.136|1.077
DATA=2457011.924270|+18.006|+0.155|1.083
DATA=2457011.933312|+18.071|+0.218|1.104
DATA=2457011.939334|+18.212|+0.155|1.119
DATA=2457011.962187|+18.089|+0.121|1.192
DATA=2457011.965201|+17.977|+0.099|1.203
DATA=2457011.968207|+17.865|+0.084|1.215
DATA=2457011.971220|+17.987|+0.084|1.227
DATA=2457011.977254|+17.887|+0.068|1.253
DATA=2457011.980271|+17.769|+0.068|1.267
DATA=2457012.014314|+17.709|+0.050|1.467
DATA=2457012.017328|+17.661|+0.045|1.489
DATA=2457012.020348|+17.805|+0.061|1.513
DATA=2457012.032417|+17.827|+0.091|1.617
DATA=2457012.035423|+17.912|+0.155|1.646
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413038
OBJECTNAME=2001 MF1
MPCDESIG=2001 MF1
SESSIONDATE=2014-12-23
SESSIONTIME=07:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:24
OBJECTDEC=+40
PHASE=+9.98
PABL=+93.7
PABB=+12.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004264
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4985
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +94.80/+17.08
COMMENT=Earth/Sun distances (AU): +1.7029/+0.7388
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=062417.16 +402320.1
COMPRA1=06:24:17.19
COMPDEC1=+40:23:19.8
COMPMAG1=+14.083
COMPCI1=+0.318
COMPNAME2=062413.80 +402153.2
COMPRA2=06:24:13.85
COMPDEC2=+40:21:53.2
COMPMAG2=+14.729
COMPCI2=+0.375
COMPNAME3=062427.72 +402651.7
COMPRA3=06:24:27.74
COMPDEC3=+40:26:51.5
COMPMAG3=+13.270
COMPCI3=+0.340
COMPNAME4=062351.62 +402459.3
COMPRA4=06:23:51.64
COMPDEC4=+40:24:59.0
COMPMAG4=+14.879
COMPCI4=+0.399
COMPNAME5=062435.14 +402357.7
COMPRA5=06:24:35.15
COMPDEC5=+40:23:57.7
COMPMAG5=+15.583
COMPCI5=+0.434
ENDMETADATA
DATA=2457014.631797|+17.958|+0.054|1.836
DATA=2457014.637818|+17.999|+0.057|1.763
DATA=2457014.640832|+18.064|+0.060|1.728
DATA=2457014.665416|+18.464|+0.078|1.498
DATA=2457014.668419|+18.428|+0.072|1.475
DATA=2457014.677452|+18.463|+0.072|1.411
DATA=2457014.680471|+18.404|+0.068|1.391
DATA=2457014.683488|+18.283|+0.064|1.372
DATA=2457014.686498|+18.215|+0.057|1.354
DATA=2457014.689517|+18.122|+0.054|1.337
DATA=2457014.703387|+17.992|+0.045|1.265
DATA=2457014.706408|+18.025|+0.047|1.251
DATA=2457014.709423|+17.947|+0.044|1.238
DATA=2457014.712429|+17.895|+0.040|1.225
DATA=2457014.721459|+17.936|+0.042|1.190
DATA=2457014.724475|+17.889|+0.040|1.179
DATA=2457014.727482|+17.839|+0.038|1.168
DATA=2457014.734098|+17.869|+0.039|1.147
DATA=2457014.737107|+17.850|+0.038|1.138
DATA=2457014.752167|+17.941|+0.042|1.097
DATA=2457014.755172|+17.866|+0.039|1.090
DATA=2457014.758187|+17.942|+0.042|1.084
DATA=2457014.761205|+17.886|+0.039|1.077
DATA=2457014.772356|+18.026|+0.045|1.056
DATA=2457014.775366|+18.090|+0.047|1.051
DATA=2457014.778382|+18.114|+0.049|1.046
DATA=2457014.781397|+18.109|+0.049|1.042
DATA=2457014.847462|+17.908|+0.042|1.007
DATA=2457014.850474|+17.933|+0.045|1.008
DATA=2457014.853487|+17.918|+0.044|1.009
DATA=2457014.862527|+17.813|+0.038|1.014
DATA=2457014.865541|+17.882|+0.040|1.016
DATA=2457014.881410|+17.774|+0.036|1.032
DATA=2457014.884427|+17.888|+0.040|1.036
DATA=2457014.887440|+17.795|+0.038|1.040
DATA=2457014.899488|+17.867|+0.042|1.059
DATA=2457014.911443|+17.991|+0.045|1.083
DATA=2457014.914448|+18.079|+0.049|1.090
DATA=2457014.917460|+18.032|+0.049|1.097
DATA=2457014.920475|+18.050|+0.049|1.104
DATA=2457014.923491|+18.071|+0.049|1.112
DATA=2457014.926503|+18.194|+0.057|1.120
DATA=2457014.929515|+18.319|+0.064|1.128
DATA=2457014.932528|+18.278|+0.060|1.137
DATA=2457014.935557|+18.345|+0.064|1.146
DATA=2457014.951104|+18.351|+0.064|1.200
DATA=2457014.957123|+18.158|+0.054|1.224
DATA=2457014.960129|+18.143|+0.052|1.236
DATA=2457014.963140|+18.163|+0.054|1.250
DATA=2457014.966153|+18.086|+0.052|1.263
DATA=2457014.985112|+18.000|+0.052|1.364
DATA=2457014.988121|+18.018|+0.054|1.383
DATA=2457014.994150|+17.913|+0.049|1.422
DATA=2457015.018705|+17.869|+0.052|1.620
DATA=2457015.021719|+17.889|+0.052|1.650
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=413038
OBJECTNAME=2001 MF1
MPCDESIG=2001 MF1
SESSIONDATE=2014-12-24
SESSIONTIME=08:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:21
OBJECTDEC=+39
PHASE=+9.52
PABL=+93.7
PABB=+11.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004300
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5261
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +94.36/+16.59
COMMENT=Earth/Sun distances (AU): +1.7105/+0.7449
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=062124.15 +395719.8
COMPRA1=06:21:24.15
COMPDEC1=+39:57:19.7
COMPMAG1=+15.418
COMPCI1=+0.413
COMPNAME2=062125.74 +395847.9
COMPRA2=06:21:25.75
COMPDEC2=+39:58:47.7
COMPMAG2=+13.896
COMPCI2=+0.446
COMPNAME3=062156.64 +395537.0
COMPRA3=06:21:56.65
COMPDEC3=+39:55:37.5
COMPMAG3=+14.939
COMPCI3=+0.474
COMPNAME4=062211.30 +395855.4
COMPRA4=06:22:11.30
COMPDEC4=+39:58:55.0
COMPMAG4=+15.514
COMPCI4=+0.410
COMPNAME5=062222.01 +395656.8
COMPRA5=06:22:22.01
COMPDEC5=+39:56:56.8
COMPMAG5=+15.619
COMPCI5=+0.400
ENDMETADATA
DATA=2457015.660624|+18.239|+0.055|1.505
DATA=2457015.663628|+18.172|+0.050|1.481
DATA=2457015.666634|+18.208|+0.050|1.458
DATA=2457015.669641|+18.125|+0.047|1.437
DATA=2457015.672647|+18.119|+0.047|1.416
DATA=2457015.678675|+18.092|+0.045|1.377
DATA=2457015.681689|+18.012|+0.042|1.358
DATA=2457015.702337|+18.002|+0.038|1.250
DATA=2457015.705351|+18.021|+0.038|1.237
DATA=2457015.708358|+18.035|+0.039|1.224
DATA=2457015.720401|+18.032|+0.038|1.177
DATA=2457015.723404|+18.029|+0.038|1.166
DATA=2457015.731651|+18.183|+0.044|1.140
DATA=2457015.734656|+18.119|+0.040|1.131
DATA=2457015.737666|+18.243|+0.045|1.122
DATA=2457015.740681|+18.227|+0.044|1.114
DATA=2457015.743691|+18.331|+0.047|1.106
DATA=2457015.746707|+18.276|+0.044|1.098
DATA=2457015.749718|+18.464|+0.052|1.091
DATA=2457015.752727|+18.604|+0.060|1.084
DATA=2457015.755737|+18.626|+0.060|1.078
DATA=2457015.758746|+18.633|+0.060|1.072
DATA=2457015.768510|+18.624|+0.057|1.053
DATA=2457015.780551|+18.445|+0.050|1.035
DATA=2457015.783562|+18.385|+0.047|1.031
DATA=2457015.786583|+18.323|+0.044|1.028
DATA=2457015.789596|+18.209|+0.039|1.024
DATA=2457015.792618|+18.248|+0.040|1.021
DATA=2457015.803783|+18.112|+0.038|1.012
DATA=2457015.809806|+18.077|+0.036|1.008
DATA=2457015.815840|+18.022|+0.034|1.006
DATA=2457015.821856|+18.002|+0.034|1.004
DATA=2457015.824864|+17.999|+0.034|1.003
DATA=2457015.827876|+17.939|+0.032|1.003
DATA=2457015.846772|+17.928|+0.033|1.006
DATA=2457015.852802|+17.922|+0.033|1.010
DATA=2457015.855820|+17.956|+0.035|1.011
DATA=2457015.858831|+18.061|+0.039|1.014
DATA=2457015.861844|+18.064|+0.039|1.016
DATA=2457015.878931|+18.205|+0.044|1.034
DATA=2457015.881946|+18.251|+0.045|1.038
DATA=2457015.884956|+18.306|+0.050|1.043
DATA=2457015.887972|+18.338|+0.050|1.047
DATA=2457015.890986|+18.497|+0.057|1.052
DATA=2457015.894004|+18.511|+0.057|1.057
DATA=2457015.897015|+18.513|+0.060|1.063
DATA=2457015.903874|+18.533|+0.060|1.076
DATA=2457015.906888|+18.543|+0.060|1.083
DATA=2457015.909893|+18.585|+0.064|1.090
DATA=2457015.912903|+18.478|+0.060|1.097
DATA=2457015.921926|+18.352|+0.054|1.120
DATA=2457015.924931|+18.273|+0.050|1.129
DATA=2457015.930948|+18.192|+0.047|1.147
DATA=2457015.937709|+18.192|+0.050|1.169
DATA=2457015.940718|+18.113|+0.047|1.180
DATA=2457015.943723|+18.107|+0.047|1.191
DATA=2457015.946730|+18.103|+0.050|1.202
DATA=2457015.949738|+18.009|+0.046|1.214
DATA=2457015.952745|+17.990|+0.044|1.227
DATA=2457015.961772|+17.920|+0.041|1.268
DATA=2457015.972649|+17.931|+0.044|1.324
DATA=2457015.981697|+17.941|+0.044|1.377
DATA=2457015.984707|+17.966|+0.046|1.396
DATA=2457015.990755|+17.982|+0.046|1.437
DATA=2457015.993759|+17.928|+0.046|1.459
DATA=2457015.996766|+18.007|+0.047|1.481
DATA=2457015.999780|+18.057|+0.050|1.505
DATA=2457016.006316|+18.067|+0.052|1.560
DATA=2457016.009322|+18.142|+0.055|1.587
DATA=2457016.015341|+18.222|+0.057|1.645
DATA=2457016.018350|+18.305|+0.064|1.676
DATA=2457016.021358|+18.446|+0.073|1.708
DATA=2457016.024365|+18.561|+0.084|1.742
DATA=2457016.027374|+18.493|+0.078|1.777
DATA=2457016.030389|+18.705|+0.099|1.815
ENDDATA
