STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=408980
OBJECTNAME=2002 RB126
MPCDESIG=2002 RB126
SESSIONDATE=2014-09-17
SESSIONTIME=08:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=01:57
OBJECTDEC=+08
PHASE=+26.95
PABL=+16.9
PABB=-2.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002078
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6275
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +30.35/-3.40
COMMENT=Earth/Sun distances (AU): +1.3127/+0.3600
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=015754.52 +082631.1
COMPRA1=01:57:54.51
COMPDEC1=+08:26:31.4
COMPMAG1=+16.525
COMPCI1=+0.486
COMPNAME2=015750.56 +082716.2
COMPRA2=01:57:50.58
COMPDEC2=+08:27:16.1
COMPMAG2=+13.726
COMPCI2=+0.363
COMPNAME3=015748.35 +082048.9
COMPRA3=01:57:48.26
COMPDEC3=+08:20:49.6
COMPMAG3=+13.446
COMPCI3=+0.366
COMPNAME4=015756.22 +082710.5
COMPRA4=01:57:56.21
COMPDEC4=+08:27:10.2
COMPMAG4=+13.686
COMPCI4=+0.482
ENDMETADATA
DATA=2456917.800761|+18.021|+0.052|1.451
DATA=2456917.803045|+18.001|+0.052|1.435
DATA=2456917.805324|+18.003|+0.050|1.419
DATA=2456917.807588|+18.015|+0.052|1.404
DATA=2456917.809852|+18.063|+0.054|1.390
DATA=2456917.812118|+18.079|+0.052|1.376
DATA=2456917.814384|+18.042|+0.050|1.363
DATA=2456917.819291|+18.116|+0.052|1.336
DATA=2456917.821566|+18.131|+0.057|1.324
DATA=2456917.823828|+18.116|+0.052|1.313
DATA=2456917.826096|+18.146|+0.052|1.302
DATA=2456917.830631|+18.134|+0.052|1.281
DATA=2456917.837392|+18.167|+0.054|1.254
DATA=2456917.839660|+18.174|+0.054|1.245
DATA=2456917.845477|+18.185|+0.054|1.225
DATA=2456917.850027|+18.138|+0.052|1.210
DATA=2456917.852297|+18.183|+0.054|1.203
DATA=2456917.856828|+18.129|+0.052|1.190
DATA=2456917.859102|+18.133|+0.052|1.184
DATA=2456917.884702|+18.143|+0.054|1.135
DATA=2456917.886967|+18.134|+0.054|1.132
DATA=2456917.889232|+18.162|+0.054|1.130
DATA=2456917.891507|+18.210|+0.057|1.127
DATA=2456917.897494|+18.170|+0.054|1.122
DATA=2456917.902030|+18.155|+0.054|1.119
DATA=2456917.906575|+18.130|+0.054|1.116
DATA=2456917.908845|+18.130|+0.054|1.115
DATA=2456917.911113|+18.228|+0.057|1.115
DATA=2456917.913370|+18.237|+0.068|1.114
DATA=2456917.915637|+18.209|+0.064|1.114
DATA=2456917.917908|+18.190|+0.057|1.114
DATA=2456917.923091|+18.169|+0.057|1.115
DATA=2456917.929908|+18.142|+0.054|1.118
DATA=2456917.932177|+18.166|+0.057|1.119
DATA=2456917.936708|+18.165|+0.054|1.122
DATA=2456917.941250|+18.225|+0.060|1.127
DATA=2456917.943514|+18.188|+0.057|1.129
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=408980
OBJECTNAME=2002 RB126
MPCDESIG=2002 RB126
SESSIONDATE=2014-09-17
SESSIONTIME=11:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=01:57
OBJECTDEC=+08
PHASE=+26.73
PABL=+16.8
PABB=-2.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002081
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.6223
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +30.18/-3.35
COMMENT=Earth/Sun distances (AU): +1.3140/+0.3605
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=015652.16 +082057.1
COMPRA1=01:56:52.16
COMPDEC1=+08:20:57.1
COMPMAG1=+14.944
COMPCI1=+0.471
COMPNAME2=015655.93 +081829.4
COMPRA2=01:56:55.95
COMPDEC2=+08:18:29.3
COMPMAG2=+14.587
COMPCI2=+0.369
COMPNAME3=015648.26 +081752.6
COMPRA3=01:56:48.26
COMPDEC3=+08:17:52.8
COMPMAG3=+15.110
COMPCI3=+0.326
COMPNAME4=015713.48 +082440.9
COMPRA4=01:57:13.49
COMPDEC4=+08:24:40.8
COMPMAG4=+15.520
COMPCI4=+0.387
ENDMETADATA
DATA=2456917.936708|+18.164|+0.054|1.122
DATA=2456917.943514|+18.182|+0.057|1.129
DATA=2456917.949163|+18.155|+0.054|1.136
DATA=2456917.951432|+18.202|+0.057|1.139
DATA=2456917.953703|+18.190|+0.057|1.142
DATA=2456917.955969|+18.150|+0.054|1.146
DATA=2456917.958235|+18.139|+0.054|1.150
DATA=2456917.965031|+18.141|+0.054|1.163
DATA=2456917.967313|+18.184|+0.057|1.168
DATA=2456917.969584|+18.105|+0.052|1.173
DATA=2456917.974827|+18.105|+0.052|1.186
DATA=2456917.977100|+18.069|+0.052|1.192
DATA=2456917.979368|+18.157|+0.057|1.198
DATA=2456917.990711|+18.123|+0.054|1.234
DATA=2456917.992976|+18.104|+0.054|1.243
DATA=2456918.001165|+18.028|+0.052|1.275
DATA=2456918.003433|+18.128|+0.057|1.285
DATA=2456918.005702|+18.094|+0.054|1.295
DATA=2456918.007975|+18.114|+0.057|1.306
DATA=2456918.010243|+18.119|+0.057|1.317
DATA=2456918.014780|+18.029|+0.054|1.340
DATA=2456918.017045|+18.074|+0.060|1.353
DATA=2456918.019313|+18.057|+0.064|1.365
DATA=2456918.021585|+18.075|+0.068|1.379
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=408980
OBJECTNAME=2002 RB126
MPCDESIG=2002 RB126
SESSIONDATE=2014-09-18
SESSIONTIME=09:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=01:51
OBJECTDEC=+08
PHASE=+24.90
PABL=+16.4
PABB=-1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5783
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +28.77/-2.93
COMMENT=Earth/Sun distances (AU): +1.3242/+0.3651
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=015110.12 +081558.9
COMPRA1=01:51:10.13
COMPDEC1=+08:15:58.9
COMPMAG1=+15.294
COMPCI1=+0.355
COMPNAME2=015125.73 +081413.5
COMPRA2=01:51:25.74
COMPDEC2=+08:14:13.6
COMPMAG2=+16.131
COMPCI2=+0.379
COMPNAME3=015130.01 +081600.6
COMPRA3=01:51:30.01
COMPDEC3=+08:16:00.8
COMPMAG3=+15.566
COMPCI3=+0.454
COMPNAME4=015123.49 +082259.5
COMPRA4=01:51:23.48
COMPDEC4=+08:22:59.6
COMPMAG4=+16.191
COMPCI4=+0.352
COMPNAME5=015130.27 +082326.6
COMPRA5=01:51:30.27
COMPDEC5=+08:23:26.6
COMPMAG5=+16.126
COMPCI5=+0.438
ENDMETADATA
DATA=2456918.834198|+18.093|+0.050|1.237
DATA=2456918.839376|+18.073|+0.046|1.220
DATA=2456918.841642|+18.096|+0.048|1.212
DATA=2456918.850722|+18.051|+0.050|1.186
DATA=2456918.852992|+18.082|+0.048|1.181
DATA=2456918.855258|+18.080|+0.050|1.175
DATA=2456918.865459|+18.092|+0.046|1.154
DATA=2456918.869999|+18.152|+0.050|1.146
DATA=2456918.876802|+18.121|+0.046|1.136
DATA=2456918.881357|+18.141|+0.048|1.130
DATA=2456918.883625|+18.134|+0.048|1.127
DATA=2456918.885890|+18.089|+0.046|1.125
DATA=2456918.909196|+18.103|+0.046|1.114
DATA=2456918.911460|+18.125|+0.048|1.114
DATA=2456918.919640|+18.167|+0.048|1.116
DATA=2456918.928720|+18.131|+0.046|1.122
DATA=2456918.933250|+18.196|+0.050|1.126
DATA=2456918.935519|+18.159|+0.048|1.128
DATA=2456918.937793|+18.132|+0.048|1.131
DATA=2456918.947236|+18.127|+0.048|1.144
DATA=2456918.951775|+18.156|+0.050|1.152
DATA=2456918.954039|+18.172|+0.050|1.156
DATA=2456918.956304|+18.127|+0.048|1.161
DATA=2456918.958566|+18.173|+0.048|1.165
DATA=2456918.960830|+18.094|+0.046|1.170
DATA=2456918.963101|+18.125|+0.048|1.176
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=408980
OBJECTNAME=2002 RB126
MPCDESIG=2002 RB126
SESSIONDATE=2014-09-18
SESSIONTIME=11:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=01:50
OBJECTDEC=+08
PHASE=+24.70
PABL=+16.3
PABB=-1.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002110
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5735
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +28.62/-2.88
COMMENT=Earth/Sun distances (AU): +1.3253/+0.3656
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=015044.40 +081542.4
COMPRA1=01:50:44.40
COMPDEC1=+08:15:42.4
COMPMAG1=+15.889
COMPCI1=+0.444
COMPNAME2=015040.34 +081216.6
COMPRA2=01:50:40.35
COMPDEC2=+08:12:17.1
COMPMAG2=+15.223
COMPCI2=+0.473
COMPNAME3=015034.55 +081328.0
COMPRA3=01:50:34.55
COMPDEC3=+08:13:27.8
COMPMAG3=+16.694
COMPCI3=+0.456
COMPNAME4=015014.66 +081335.3
COMPRA4=01:50:14.67
COMPDEC4=+08:13:35.3
COMPMAG4=+16.397
COMPCI4=+0.363
ENDMETADATA
DATA=2456918.954039|+18.186|+0.050|1.156
DATA=2456918.956304|+18.148|+0.048|1.161
DATA=2456918.958566|+18.188|+0.048|1.165
DATA=2456918.960830|+18.124|+0.046|1.170
DATA=2456918.963101|+18.156|+0.048|1.176
DATA=2456918.968971|+18.162|+0.050|1.191
DATA=2456918.971247|+18.116|+0.050|1.197
DATA=2456918.975784|+18.127|+0.055|1.210
DATA=2456918.978052|+18.093|+0.052|1.217
DATA=2456918.980323|+18.074|+0.048|1.225
DATA=2456918.982591|+18.151|+0.050|1.233
DATA=2456918.984866|+18.113|+0.050|1.241
DATA=2456918.994583|+18.129|+0.052|1.279
DATA=2456918.999125|+18.135|+0.052|1.300
DATA=2456919.003673|+18.098|+0.052|1.322
DATA=2456919.005939|+18.152|+0.052|1.333
DATA=2456919.008210|+18.113|+0.052|1.346
DATA=2456919.010485|+18.070|+0.050|1.358
DATA=2456919.012763|+18.130|+0.058|1.371
DATA=2456919.015035|+18.080|+0.058|1.385
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=408980
OBJECTNAME=2002 RB126
MPCDESIG=2002 RB126
SESSIONDATE=2014-09-19
SESSIONTIME=08:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:44
OBJECTDEC=+08
PHASE=+22.97
PABL=+15.8
PABB=-1.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002137
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5300
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +27.30/-2.49
COMMENT=Earth/Sun distances (AU): +1.3351/+0.3703
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=014503.39 +081215.9
COMPRA1=01:45:03.38
COMPDEC1=+08:12:16.0
COMPMAG1=+15.396
COMPCI1=+0.427
COMPNAME2=014454.64 +080604.2
COMPRA2=01:44:54.66
COMPDEC2=+08:06:04.1
COMPMAG2=+14.242
COMPCI2=+0.309
COMPNAME3=014507.40 +080349.0
COMPRA3=01:45:07.41
COMPDEC3=+08:03:49.0
COMPMAG3=+14.852
COMPCI3=+0.449
ENDMETADATA
DATA=2456919.786366|+17.984|+0.044|1.443
DATA=2456919.790901|+18.002|+0.044|1.412
DATA=2456919.793166|+17.970|+0.045|1.398
DATA=2456919.797721|+18.026|+0.044|1.370
DATA=2456919.813961|+18.066|+0.044|1.287
DATA=2456919.818496|+18.054|+0.042|1.267
DATA=2456919.823050|+18.023|+0.040|1.249
DATA=2456919.825318|+18.067|+0.042|1.241
DATA=2456919.835798|+18.074|+0.044|1.206
DATA=2456919.838064|+18.056|+0.042|1.199
DATA=2456919.840332|+18.047|+0.040|1.193
DATA=2456919.842601|+18.086|+0.044|1.187
DATA=2456919.844876|+18.089|+0.044|1.181
DATA=2456919.849429|+18.066|+0.044|1.170
DATA=2456919.859061|+18.041|+0.040|1.151
DATA=2456919.861327|+18.074|+0.042|1.147
DATA=2456919.865830|+18.053|+0.044|1.140
DATA=2456919.870378|+18.089|+0.042|1.134
DATA=2456919.872642|+18.108|+0.042|1.131
DATA=2456919.877173|+18.106|+0.042|1.126
DATA=2456919.883121|+18.135|+0.044|1.121
DATA=2456919.889941|+18.143|+0.044|1.117
DATA=2456919.892210|+18.103|+0.042|1.116
DATA=2456919.894475|+18.097|+0.042|1.115
DATA=2456919.896748|+18.150|+0.044|1.115
DATA=2456919.903568|+18.097|+0.040|1.114
DATA=2456919.908745|+18.119|+0.042|1.115
DATA=2456919.917834|+18.108|+0.044|1.120
DATA=2456919.920108|+18.112|+0.044|1.122
DATA=2456919.924656|+18.142|+0.044|1.125
DATA=2456919.926924|+18.125|+0.044|1.128
DATA=2456919.929190|+18.145|+0.045|1.130
DATA=2456919.937383|+18.149|+0.045|1.141
DATA=2456919.941918|+18.154|+0.045|1.149
DATA=2456919.944187|+18.150|+0.047|1.153
DATA=2456919.946454|+18.110|+0.045|1.157
DATA=2456919.948720|+18.117|+0.045|1.161
DATA=2456919.950988|+18.126|+0.045|1.166
DATA=2456919.955540|+18.152|+0.047|1.177
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=408980
OBJECTNAME=2002 RB126
MPCDESIG=2002 RB126
SESSIONDATE=2014-09-19
SESSIONTIME=11:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:44
OBJECTDEC=+08
PHASE=+22.75
PABL=+15.8
PABB=-1.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002141
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.5240
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +27.13/-2.44
COMMENT=Earth/Sun distances (AU): +1.3364/+0.3709
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=014403.42 +080726.9
COMPRA1=01:44:03.44
COMPDEC1=+08:07:26.9
COMPMAG1=+14.180
COMPCI1=+0.373
COMPNAME2=014404.71 +080224.8
COMPRA2=01:44:04.73
COMPDEC2=+08:02:24.9
COMPMAG2=+15.848
COMPCI2=+0.363
COMPNAME3=014432.24 +081009.9
COMPRA3=01:44:32.25
COMPDEC3=+08:10:10.0
COMPMAG3=+14.456
COMPCI3=+0.366
COMPNAME4=014432.67 +081659.1
COMPRA4=01:44:32.70
COMPDEC4=+08:16:59.3
COMPMAG4=+15.396
COMPCI4=+0.404
ENDMETADATA
DATA=2456919.944187|+18.149|+0.047|1.153
DATA=2456919.946454|+18.115|+0.045|1.157
DATA=2456919.948720|+18.126|+0.045|1.161
DATA=2456919.950988|+18.128|+0.045|1.166
DATA=2456919.955540|+18.163|+0.047|1.177
DATA=2456919.965262|+18.090|+0.044|1.202
DATA=2456919.972058|+18.089|+0.045|1.224
DATA=2456919.974325|+18.089|+0.044|1.231
DATA=2456919.986875|+18.142|+0.047|1.280
DATA=2456919.989145|+18.114|+0.047|1.290
DATA=2456919.991413|+18.147|+0.050|1.301
DATA=2456919.993700|+18.104|+0.047|1.312
DATA=2456919.995971|+18.165|+0.052|1.323
DATA=2456919.998240|+18.168|+0.050|1.335
DATA=2456920.000512|+18.126|+0.047|1.347
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=408980
OBJECTNAME=2002 RB126
MPCDESIG=2002 RB126
SESSIONDATE=2014-09-20
SESSIONTIME=08:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:38
OBJECTDEC=+08
PHASE=+21.06
PABL=+15.3
PABB=-1.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002170
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4794
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +25.83/-2.05
COMMENT=Earth/Sun distances (AU): +1.3460/+0.3759
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=013900.71 +080321.8
COMPRA1=01:39:00.72
COMPDEC1=+08:03:21.7
COMPMAG1=+14.525
COMPCI1=+0.300
COMPNAME2=013856.69 +081000.4
COMPRA2=01:38:56.71
COMPDEC2=+08:10:00.5
COMPMAG2=+15.417
COMPCI2=+0.400
COMPNAME3=013857.89 +081208.5
COMPRA3=01:38:57.90
COMPDEC3=+08:12:08.6
COMPMAG3=+14.101
COMPCI3=+0.326
COMPNAME4=013846.17 +075647.8
COMPRA4=01:38:46.18
COMPDEC4=+07:56:48.0
COMPMAG4=+14.059
COMPCI4=+0.467
COMPNAME5=013843.44 +075708.3
COMPRA5=01:38:43.45
COMPDEC5=+07:57:08.4
COMPMAG5=+13.845
COMPCI5=+0.487
ENDMETADATA
DATA=2456920.779582|+17.971|+0.045|1.438
DATA=2456920.781848|+18.003|+0.047|1.422
DATA=2456920.784116|+17.974|+0.044|1.407
DATA=2456920.800382|+17.997|+0.045|1.315
DATA=2456920.807174|+18.001|+0.042|1.283
DATA=2456920.811707|+18.027|+0.044|1.264
DATA=2456920.813981|+18.043|+0.045|1.255
DATA=2456920.816251|+18.007|+0.040|1.246
DATA=2456920.824357|+18.057|+0.042|1.218
DATA=2456920.831189|+18.011|+0.040|1.197
DATA=2456920.833458|+18.004|+0.042|1.191
DATA=2456920.835736|+18.036|+0.040|1.185
DATA=2456920.838007|+18.037|+0.040|1.179
DATA=2456920.840281|+18.082|+0.042|1.174
DATA=2456920.844833|+18.048|+0.040|1.164
DATA=2456920.856620|+18.106|+0.042|1.142
DATA=2456920.858895|+18.086|+0.043|1.139
DATA=2456920.861168|+18.122|+0.043|1.136
DATA=2456920.863436|+18.073|+0.040|1.133
DATA=2456920.865710|+18.102|+0.042|1.130
DATA=2456920.867978|+18.056|+0.040|1.128
DATA=2456920.882989|+18.147|+0.045|1.116
DATA=2456920.885262|+18.146|+0.043|1.116
DATA=2456920.889806|+18.151|+0.043|1.115
DATA=2456920.892076|+18.143|+0.049|1.114
DATA=2456920.910615|+18.098|+0.042|1.120
DATA=2456920.919700|+18.138|+0.042|1.128
DATA=2456920.921968|+18.107|+0.042|1.131
DATA=2456920.927609|+18.133|+0.042|1.138
DATA=2456920.929881|+18.083|+0.039|1.141
DATA=2456920.936690|+18.086|+0.042|1.153
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=408980
OBJECTNAME=2002 RB126
MPCDESIG=2002 RB126
SESSIONDATE=2014-09-20
SESSIONTIME=11:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=01:38
OBJECTDEC=+08
PHASE=+20.83
PABL=+15.3
PABB=-1.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002174
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.4731
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +25.66/-2.00
COMMENT=Earth/Sun distances (AU): +1.3474/+0.3766
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=013802.47 +075724.6
COMPRA1=01:38:02.47
COMPDEC1=+07:57:24.7
COMPMAG1=+13.906
COMPCI1=+0.397
COMPNAME2=013759.97 +080411.0
COMPRA2=01:37:59.98
COMPDEC2=+08:04:11.1
COMPMAG2=+15.739
COMPCI2=+0.449
COMPNAME3=013814.26 +080759.5
COMPRA3=01:38:14.27
COMPDEC3=+08:07:59.4
COMPMAG3=+15.014
COMPCI3=+0.348
COMPNAME4=013809.57 +080805.4
COMPRA4=01:38:09.57
COMPDEC4=+08:08:05.5
COMPMAG4=+14.141
COMPCI4=+0.413
COMPNAME5=013752.83 +080753.5
COMPRA5=01:37:52.85
COMPDEC5=+08:07:53.6
COMPMAG5=+14.260
COMPCI5=+0.389
ENDMETADATA
DATA=2456920.952964|+18.090|+0.040|1.189
DATA=2456920.955234|+18.111|+0.042|1.195
DATA=2456920.957505|+18.134|+0.042|1.202
DATA=2456920.959774|+18.074|+0.044|1.209
DATA=2456920.966539|+18.110|+0.042|1.231
DATA=2456920.973363|+18.145|+0.044|1.256
DATA=2456920.979613|+18.129|+0.044|1.282
DATA=2456920.981885|+18.128|+0.044|1.292
DATA=2456920.986416|+18.131|+0.044|1.313
DATA=2456920.990972|+18.139|+0.045|1.336
DATA=2456921.000045|+18.145|+0.047|1.388
DATA=2456921.005213|+18.152|+0.047|1.421
DATA=2456921.007483|+18.164|+0.052|1.437
ENDDATA
