STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4736
OBJECTNAME=Johnwood
MPCDESIG=1983 AF2
SESSIONDATE=2005-02-18
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.48
PABL=+155.1
PABB=-13.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005751
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4510
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:133.11/Y:238.31
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2453419.6758|1.239|0.023|2.14
DATA=2453419.67846|1.295|0.028|2.099
DATA=2453419.68106|1.225|0.022|2.061
DATA=2453419.68372|1.287|0.029|2.025
DATA=2453419.68636|1.25|0.022|1.99
DATA=2453419.68904|1.328|0.025|1.957
DATA=2453419.69169|1.233|0.025|1.926
DATA=2453419.69433|1.311|0.027|1.897
DATA=2453419.69962|1.292|0.023|1.842
DATA=2453419.70581|1.34|0.026|1.785
DATA=2453419.70845|1.348|0.025|1.763
DATA=2453419.7111|1.374|0.025|1.741
DATA=2453419.71374|1.346|0.025|1.721
DATA=2453419.71639|1.367|0.028|1.702
DATA=2453419.72177|1.516|0.031|1.665
DATA=2453419.72442|1.477|0.031|1.649
DATA=2453419.72702|1.542|0.029|1.633
DATA=2453419.72962|1.49|0.036|1.618
DATA=2453419.7356|1.702|0.032|1.587
DATA=2453419.7382|1.791|0.031|1.575
DATA=2453419.7408|1.868|0.03|1.563
DATA=2453419.7434|1.941|0.031|1.552
DATA=2453419.746|2.03|0.037|1.542
DATA=2453419.74861|2.045|0.034|1.532
DATA=2453419.7538|2.021|0.033|1.514
DATA=2453419.75901|1.983|0.031|1.498
DATA=2453419.76477|1.805|0.027|1.483
DATA=2453419.76737|1.861|0.035|1.477
DATA=2453419.76997|1.703|0.025|1.471
DATA=2453419.77257|1.781|0.028|1.466
DATA=2453419.77516|1.62|0.023|1.461
DATA=2453419.77776|1.652|0.025|1.457
DATA=2453419.78036|1.494|0.021|1.454
DATA=2453419.78295|1.482|0.022|1.45
DATA=2453419.78563|1.388|0.021|1.447
DATA=2453419.78823|1.393|0.02|1.445
DATA=2453419.80208|1.253|0.017|1.44
DATA=2453419.80472|1.256|0.018|1.44
DATA=2453419.80736|1.186|0.018|1.441
DATA=2453419.81003|1.265|0.018|1.442
DATA=2453419.81268|1.211|0.019|1.444
DATA=2453419.81532|1.249|0.017|1.446
DATA=2453419.81796|1.283|0.019|1.449
DATA=2453419.82391|1.287|0.018|1.456
DATA=2453419.82656|1.235|0.018|1.461
DATA=2453419.8292|1.221|0.019|1.465
DATA=2453419.83184|1.25|0.018|1.47
DATA=2453419.83449|1.224|0.022|1.476
DATA=2453419.83715|1.298|0.019|1.482
DATA=2453419.83983|1.387|0.026|1.489
DATA=2453419.84248|1.31|0.019|1.496
DATA=2453419.84512|1.394|0.027|1.503
DATA=2453419.84776|1.399|0.02|1.512
DATA=2453419.85397|1.521|0.022|1.533
DATA=2453419.85661|1.457|0.028|1.543
DATA=2453419.85925|1.598|0.024|1.554
DATA=2453419.86195|1.628|0.027|1.566
DATA=2453419.86465|1.712|0.027|1.578
DATA=2453419.86733|1.829|0.031|1.591
DATA=2453419.86997|1.861|0.031|1.604
DATA=2453419.87528|2.019|0.036|1.634
DATA=2453419.88951|1.973|0.059|1.729
DATA=2453419.89216|1.837|0.036|1.75
DATA=2453419.89481|1.778|0.051|1.772
DATA=2453419.89745|1.668|0.032|1.794
DATA=2453419.90274|1.615|0.046|1.844
DATA=2453419.91417|1.417|0.034|1.97
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4736
OBJECTNAME=Johnwood
MPCDESIG=1983 AF2
SESSIONDATE=2005-02-19
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.37
PABL=+155.1
PABB=-13.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005756
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4544
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:365.46/Y:313.11
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:385.53/Y:145.53
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:400.50/Y:209.35
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:340.29/Y:388.74
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:439.75/Y:293.05
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453420.66888|3.377|0.057|2.197
DATA=2453420.67091|3.313|0.054|2.163
DATA=2453420.67294|3.265|0.054|2.131
DATA=2453420.67497|3.239|0.054|2.1
DATA=2453420.67699|3.206|0.05|2.07
DATA=2453420.67902|3.076|0.042|2.042
DATA=2453420.68106|3.036|0.04|2.015
DATA=2453420.68309|3.027|0.04|1.988
DATA=2453420.68512|2.995|0.039|1.963
DATA=2453420.68716|2.884|0.034|1.947
DATA=2453420.68918|2.896|0.034|1.924
DATA=2453420.69122|2.865|0.033|1.901
DATA=2453420.69325|2.806|0.033|1.879
DATA=2453420.69527|2.846|0.035|1.859
DATA=2453420.69731|2.862|0.032|1.838
DATA=2453420.70243|2.835|0.033|1.791
DATA=2453420.70446|2.761|0.032|1.773
DATA=2453420.70648|2.759|0.033|1.756
DATA=2453420.71057|2.816|0.042|1.724
DATA=2453420.71261|2.811|0.055|1.709
DATA=2453420.71463|2.872|0.064|1.695
DATA=2453420.71666|2.885|0.073|1.681
DATA=2453420.74404|2.969|0.099|1.539
DATA=2453420.74604|3.05|0.156|1.531
DATA=2453420.77677|3.426|0.136|1.455
DATA=2453420.77876|3.491|0.109|1.452
DATA=2453420.78077|3.645|0.121|1.449
DATA=2453420.79114|3.61|0.121|1.441
DATA=2453420.79312|3.515|0.121|1.44
DATA=2453420.79511|3.412|0.109|1.44
DATA=2453420.79919|3.23|0.061|1.44
DATA=2453420.80123|3.357|0.109|1.44
DATA=2453420.80326|3.223|0.045|1.441
DATA=2453420.80529|3.156|0.044|1.441
DATA=2453420.80732|3.124|0.044|1.442
DATA=2453420.80936|3.079|0.057|1.444
DATA=2453420.81342|2.922|0.084|1.447
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4736
OBJECTNAME=Johnwood
MPCDESIG=1983 AF2
SESSIONDATE=2005-02-20
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.29
PABL=+155.1
PABB=-13.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005762
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4587
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:108.49/Y:307.86
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:124.31/Y:285.43
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:203.02/Y:264.98
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:184.37/Y:133.66
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453421.64217|0.437|0.03|2.695
DATA=2453421.64749|0.474|0.03|2.552
DATA=2453421.65286|0.48|0.029|2.426
DATA=2453421.65828|0.545|0.029|2.314
DATA=2453421.66353|0.463|0.03|2.218
DATA=2453421.67235|0.833|0.033|2.078
DATA=2453421.675|0.833|0.034|2.041
DATA=2453421.6803|0.941|0.034|1.972
DATA=2453421.6856|1.059|0.038|1.91
DATA=2453421.68825|0.954|0.054|1.881
DATA=2453421.6909|1.217|0.044|1.854
DATA=2453421.69699|1.149|0.038|1.796
DATA=2453421.69959|0.984|0.049|1.774
DATA=2453421.70219|1.177|0.04|1.752
DATA=2453421.7048|0.85|0.05|1.732
DATA=2453421.7074|0.937|0.032|1.712
DATA=2453421.71|0.748|0.053|1.694
DATA=2453421.7126|0.565|0.03|1.676
DATA=2453421.71779|0.739|0.027|1.643
DATA=2453421.72039|0.735|0.032|1.628
DATA=2453421.7264|0.608|0.036|1.596
DATA=2453421.729|0.517|0.022|1.583
DATA=2453421.7342|0.443|0.023|1.559
DATA=2453421.73939|0.34|0.023|1.538
DATA=2453421.74199|0.458|0.027|1.528
DATA=2453421.74459|0.426|0.023|1.519
DATA=2453421.74723|0.486|0.033|1.511
DATA=2453421.75577|0.385|0.024|1.486
DATA=2453421.75837|0.408|0.023|1.48
DATA=2453421.76364|0.382|0.025|1.469
DATA=2453421.77283|0.415|0.021|1.454
DATA=2453421.77543|0.484|0.027|1.45
DATA=2453421.78062|0.441|0.023|1.445
DATA=2453421.78582|0.529|0.033|1.442
DATA=2453421.78842|0.478|0.042|1.441
DATA=2453421.79102|0.572|0.024|1.44
DATA=2453421.79384|0.667|0.033|1.44
DATA=2453421.79645|0.565|0.027|1.44
DATA=2453421.80215|0.803|0.027|1.442
DATA=2453421.80735|0.903|0.029|1.446
DATA=2453421.83931|1.018|0.043|1.509
DATA=2453421.84451|0.634|0.04|1.526
DATA=2453421.84711|0.83|0.038|1.536
DATA=2453421.84972|0.463|0.053|1.546
DATA=2453421.85232|0.835|0.043|1.556
DATA=2453421.85492|0.541|0.035|1.568
DATA=2453421.86083|0.552|0.032|1.596
DATA=2453421.86603|0.397|0.027|1.624
DATA=2453421.86863|0.439|0.028|1.639
DATA=2453421.87122|0.369|0.037|1.655
DATA=2453421.87642|0.456|0.041|1.689
DATA=2453421.87902|0.398|0.027|1.707
DATA=2453421.88165|0.398|0.038|1.727
DATA=2453421.88425|0.409|0.024|1.747
DATA=2453421.89286|0.474|0.033|1.821
DATA=2453421.89545|0.37|0.029|1.846
DATA=2453421.90065|0.4|0.034|1.9
DATA=2453421.90586|0.348|0.027|1.96
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4736
OBJECTNAME=Johnwood
MPCDESIG=1983 AF2
SESSIONDATE=2009-10-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.15
PABL=+20.1
PABB=+32.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005001
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8697
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=233623.56 +474342.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=233624.98 +473845.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=233611.34 +473958.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=233603.79 +473906.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=233603.78 +474025.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455119.59554|0.689|0.005|1.158
DATA=2455119.59866|0.684|0.005|1.149
DATA=2455119.60179|0.713|0.005|1.14
DATA=2455119.6049|0.699|0.005|1.132
DATA=2455119.60803|0.733|0.006|1.124
DATA=2455119.61114|0.773|0.005|1.117
DATA=2455119.61736|0.809|0.006|1.102
DATA=2455119.62359|0.865|0.006|1.089
DATA=2455119.66373|1.243|0.02|1.03
DATA=2455119.66684|1.239|0.009|1.027
DATA=2455119.66995|1.185|0.007|1.025
DATA=2455119.67306|1.119|0.007|1.022
DATA=2455119.67617|1.073|0.006|1.02
DATA=2455119.67927|1.017|0.012|1.018
DATA=2455119.68238|0.97|0.007|1.016
DATA=2455119.68551|0.956|0.01|1.015
DATA=2455119.68861|0.882|0.009|1.013
DATA=2455119.6962|0.787|0.005|1.011
DATA=2455119.69931|0.757|0.005|1.01
DATA=2455119.70243|0.719|0.005|1.009
DATA=2455119.70554|0.694|0.005|1.009
DATA=2455119.70865|0.676|0.005|1.009
DATA=2455119.71176|0.664|0.005|1.009
DATA=2455119.71488|0.662|0.005|1.01
DATA=2455119.71799|0.653|0.005|1.01
DATA=2455119.7211|0.654|0.005|1.011
DATA=2455119.7349|0.722|0.005|1.017
DATA=2455119.738|0.723|0.005|1.019
DATA=2455119.74111|0.753|0.005|1.021
DATA=2455119.74424|0.779|0.005|1.023
DATA=2455119.74736|0.813|0.006|1.026
DATA=2455119.75048|0.853|0.006|1.029
DATA=2455119.75358|0.903|0.006|1.032
DATA=2455119.75806|0.981|0.006|1.036
DATA=2455119.79057|1.351|0.008|1.086
DATA=2455119.79368|1.265|0.008|1.092
DATA=2455119.79681|1.197|0.008|1.098
DATA=2455119.79992|1.12|0.008|1.105
DATA=2455119.80304|1.051|0.007|1.112
DATA=2455119.80615|1.002|0.007|1.12
DATA=2455119.80927|0.951|0.006|1.127
DATA=2455119.81238|0.892|0.007|1.135
DATA=2455119.81549|0.862|0.006|1.144
DATA=2455119.81859|0.821|0.006|1.152
DATA=2455119.83953|0.716|0.006|1.22
DATA=2455119.84265|0.723|0.006|1.232
DATA=2455119.84577|0.702|0.006|1.244
DATA=2455119.84888|0.7|0.006|1.256
DATA=2455119.852|0.71|0.006|1.269
DATA=2455119.85955|0.715|0.006|1.302
DATA=2455119.86266|0.71|0.006|1.317
DATA=2455119.86577|0.734|0.006|1.332
DATA=2455119.86888|0.749|0.006|1.348
DATA=2455119.872|0.766|0.006|1.364
DATA=2455119.87511|0.8|0.006|1.381
DATA=2455119.87822|0.803|0.006|1.398
DATA=2455119.88133|0.844|0.006|1.416
DATA=2455119.88444|0.882|0.006|1.435
DATA=2455119.88889|0.953|0.007|1.463
DATA=2455119.89201|1.003|0.007|1.484
DATA=2455119.89512|1.08|0.008|1.505
DATA=2455119.89825|1.138|0.008|1.527
DATA=2455119.90135|1.212|0.008|1.55
DATA=2455119.90447|1.277|0.008|1.574
DATA=2455119.90758|1.396|0.009|1.599
DATA=2455119.9107|1.486|0.01|1.624
DATA=2455119.91382|1.501|0.01|1.651
DATA=2455119.91695|1.466|0.01|1.679
DATA=2455119.92448|1.296|0.009|1.751
DATA=2455119.92759|1.229|0.008|1.782
DATA=2455119.93071|1.165|0.008|1.815
DATA=2455119.93382|1.104|0.008|1.849
DATA=2455119.93693|1.057|0.008|1.885
DATA=2455119.94005|1.003|0.007|1.922
DATA=2455119.94316|0.945|0.007|1.961
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4736
OBJECTNAME=Johnwood
MPCDESIG=1983 AF2
SESSIONDATE=2009-10-16
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+24.23
PABL=+20.2
PABB=+32.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005003
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8695
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=233524.66 +473818.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=233521.59 +473809.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=233439.57 +473748.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=233447.87 +473901.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=233449.35 +473901.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455120.55418|1.482|0.017|1.297
DATA=2455120.55728|1.504|0.014|1.283
DATA=2455120.56039|1.528|0.011|1.27
DATA=2455120.5635|1.476|0.01|1.257
DATA=2455120.56661|1.384|0.009|1.245
DATA=2455120.56971|1.3|0.008|1.233
DATA=2455120.57283|1.246|0.008|1.221
DATA=2455120.57595|1.198|0.007|1.21
DATA=2455120.57906|1.146|0.007|1.199
DATA=2455120.58217|1.1|0.007|1.189
DATA=2455120.58662|1.016|0.006|1.174
DATA=2455120.58973|0.959|0.006|1.165
DATA=2455120.59285|0.943|0.006|1.156
DATA=2455120.59596|0.887|0.006|1.147
DATA=2455120.59908|0.86|0.006|1.138
DATA=2455120.60218|0.821|0.005|1.13
DATA=2455120.60528|0.806|0.006|1.123
DATA=2455120.60835|0.832|0.006|1.115
DATA=2455120.61166|0.785|0.007|1.108
DATA=2455120.62107|0.767|0.006|1.088
DATA=2455120.62417|0.759|0.005|1.082
DATA=2455120.62749|0.771|0.005|1.075
DATA=2455120.63099|0.774|0.005|1.069
DATA=2455120.6343|0.779|0.005|1.064
DATA=2455120.64083|0.784|0.005|1.054
DATA=2455120.64415|0.823|0.005|1.049
DATA=2455120.64766|0.858|0.006|1.045
DATA=2455120.65093|0.872|0.006|1.041
DATA=2455120.65533|0.885|0.006|1.035
DATA=2455120.65844|0.915|0.006|1.032
DATA=2455120.66155|0.96|0.006|1.029
DATA=2455120.66466|0.985|0.006|1.026
DATA=2455120.66776|0.991|0.006|1.024
DATA=2455120.67087|1.082|0.006|1.021
DATA=2455120.67399|1.114|0.006|1.019
DATA=2455120.67711|1.191|0.007|1.017
DATA=2455120.68023|1.252|0.007|1.015
DATA=2455120.68333|1.381|0.008|1.014
DATA=2455120.68778|1.516|0.008|1.012
DATA=2455120.69088|1.566|0.009|1.011
DATA=2455120.69401|1.521|0.009|1.01
DATA=2455120.69712|1.435|0.008|1.01
DATA=2455120.70023|1.349|0.008|1.009
DATA=2455120.70334|1.263|0.007|1.009
DATA=2455120.70643|1.212|0.007|1.009
DATA=2455120.70957|1.155|0.007|1.009
DATA=2455120.71268|1.103|0.007|1.01
DATA=2455120.71579|1.064|0.008|1.01
DATA=2455120.72016|0.966|0.007|1.012
DATA=2455120.72327|0.916|0.009|1.013
DATA=2455120.72638|0.878|0.01|1.014
DATA=2455120.7295|0.834|0.01|1.016
DATA=2455120.73261|0.824|0.011|1.018
DATA=2455120.73573|0.79|0.012|1.02
DATA=2455120.73884|0.772|0.012|1.022
DATA=2455120.74197|0.78|0.014|1.024
DATA=2455120.74509|0.754|0.014|1.027
DATA=2455120.74821|0.731|0.014|1.03
DATA=2455120.75263|0.694|0.015|1.034
DATA=2455120.75574|0.722|0.016|1.038
DATA=2455120.75884|0.703|0.018|1.041
DATA=2455120.76507|0.711|0.02|1.049
DATA=2455120.76819|0.753|0.022|1.054
DATA=2455120.78311|0.876|0.006|1.078
DATA=2455120.78621|0.916|0.006|1.084
DATA=2455120.78932|0.98|0.007|1.09
DATA=2455120.79244|0.998|0.006|1.096
DATA=2455120.79556|1.061|0.007|1.103
DATA=2455120.79867|1.125|0.007|1.11
DATA=2455120.80177|1.213|0.007|1.117
DATA=2455120.8049|1.268|0.008|1.125
DATA=2455120.80801|1.344|0.008|1.133
DATA=2455120.81112|1.412|0.008|1.141
DATA=2455120.81555|1.525|0.009|1.153
DATA=2455120.81866|1.558|0.01|1.162
DATA=2455120.82174|1.576|0.009|1.172
DATA=2455120.82485|1.493|0.009|1.181
DATA=2455120.82796|1.412|0.008|1.192
DATA=2455120.83107|1.325|0.008|1.202
DATA=2455120.83418|1.233|0.007|1.213
DATA=2455120.83728|1.185|0.009|1.224
DATA=2455120.84203|1.056|0.007|1.242
DATA=2455120.84514|1.011|0.007|1.255
DATA=2455120.84826|0.959|0.007|1.268
DATA=2455120.85137|0.927|0.006|1.281
DATA=2455120.85449|0.889|0.006|1.295
DATA=2455120.85761|0.855|0.006|1.309
DATA=2455120.86073|0.825|0.006|1.324
DATA=2455120.86384|0.827|0.006|1.34
DATA=2455120.86697|0.799|0.006|1.356
DATA=2455120.87008|0.822|0.007|1.372
DATA=2455120.87454|0.776|0.007|1.397
DATA=2455120.87767|0.759|0.007|1.415
DATA=2455120.8808|0.751|0.007|1.434
DATA=2455120.88393|0.754|0.007|1.453
DATA=2455120.88705|0.783|0.007|1.474
DATA=2455120.89019|0.761|0.008|1.495
DATA=2455120.89641|0.784|0.008|1.539
DATA=2455120.89954|0.805|0.007|1.562
DATA=2455120.90265|0.82|0.008|1.587
DATA=2455120.90707|0.811|0.007|1.623
DATA=2455120.91018|0.847|0.007|1.649
DATA=2455120.91329|0.867|0.007|1.677
DATA=2455120.9164|0.918|0.008|1.705
DATA=2455120.91952|0.947|0.008|1.735
DATA=2455120.92262|1.011|0.008|1.766
DATA=2455120.92574|1.022|0.008|1.799
DATA=2455120.92885|1.077|0.008|1.832
DATA=2455120.93197|1.134|0.009|1.867
DATA=2455120.93508|1.199|0.009|1.904
DATA=2455120.93946|1.282|0.01|1.958
DATA=2455120.94257|1.403|0.011|1.998
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4736
OBJECTNAME=Johnwood
MPCDESIG=1983 AF2
SESSIONDATE=2013-01-06
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=07:40
OBJECTDEC=+41
PHASE=+11.12
PABL=+108.7
PABB=+14.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004633
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7489
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=074101.26 +413203.9
COMPRA1=07:41:01.26
COMPDEC1=+41:32:03.7
COMPMAG1=15.067
COMPCI1=0.365
COMPNAME2=074037.56 +413238.8
COMPRA2=07:40:37.57
COMPDEC2=+41:32:38.7
COMPMAG2=15.254
COMPCI2=0.42
COMPNAME3=074117.50 +413537.1
COMPRA3=07:41:17.49
COMPDEC3=+41:35:37.3
COMPMAG3=14.833
COMPCI3=0.444
COMPNAME4=074044.78 +413836.9
COMPRA4=07:40:44.76
COMPDEC4=+41:38:36.7
COMPMAG4=15.011
COMPCI4=0.326
COMPNAME5=074015.70 +413221.7
COMPRA5=07:40:15.69
COMPDEC5=+41:32:21.5
COMPMAG5=14.821
COMPCI5=0.304
ENDMETADATA
DATA=2456298.5476|15.082|0.01|2.887
DATA=2456298.55066|15.08|0.009|2.797
DATA=2456298.55373|15.055|0.008|2.712
DATA=2456298.55676|15.051|0.008|2.633
DATA=2456298.5598|15.056|0.007|2.558
DATA=2456298.56286|15.056|0.007|2.487
DATA=2456298.56592|15.05|0.007|2.419
DATA=2456298.56899|15.048|0.007|2.355
DATA=2456298.57203|15.051|0.007|2.295
DATA=2456298.57508|15.064|0.007|2.237
DATA=2456298.58343|15.097|0.006|2.094
DATA=2456298.58648|15.13|0.007|2.046
DATA=2456298.58953|15.164|0.007|2.001
DATA=2456298.5926|15.188|0.007|1.957
DATA=2456298.59566|15.233|0.007|1.916
DATA=2456298.59872|15.268|0.007|1.876
DATA=2456298.60178|15.312|0.007|1.838
DATA=2456298.60484|15.362|0.007|1.802
DATA=2456298.60791|15.46|0.007|1.767
DATA=2456298.61096|15.525|0.007|1.734
DATA=2456298.61975|15.784|0.008|1.646
DATA=2456298.62278|15.911|0.009|1.618
DATA=2456298.62585|15.967|0.009|1.591
DATA=2456298.62891|15.974|0.009|1.565
DATA=2456298.63198|15.946|0.009|1.54
DATA=2456298.63504|15.879|0.008|1.516
DATA=2456298.6381|15.775|0.008|1.493
DATA=2456298.64118|15.687|0.007|1.47
DATA=2456298.64424|15.587|0.007|1.449
DATA=2456298.64731|15.516|0.006|1.429
DATA=2456298.65636|15.325|0.006|1.372
DATA=2456298.65941|15.284|0.006|1.355
DATA=2456298.66246|15.24|0.005|1.338
DATA=2456298.66553|15.2|0.005|1.322
DATA=2456298.66858|15.175|0.005|1.306
DATA=2456298.67164|15.14|0.005|1.291
DATA=2456298.6747|15.116|0.005|1.276
DATA=2456298.67774|15.078|0.005|1.262
DATA=2456298.68081|15.095|0.005|1.249
DATA=2456298.68387|15.06|0.005|1.236
DATA=2456298.69222|15.042|0.005|1.203
DATA=2456298.69526|15.025|0.005|1.192
DATA=2456298.69832|15.046|0.005|1.181
DATA=2456298.70137|15.057|0.005|1.171
DATA=2456298.70444|15.084|0.005|1.161
DATA=2456298.70749|15.084|0.005|1.151
DATA=2456298.71053|15.101|0.005|1.142
DATA=2456298.71359|15.128|0.005|1.133
DATA=2456298.71664|15.154|0.005|1.124
DATA=2456298.71972|15.171|0.006|1.116
DATA=2456298.72835|15.284|0.005|1.095
DATA=2456298.73139|15.301|0.005|1.088
DATA=2456298.73444|15.386|0.006|1.081
DATA=2456298.73749|15.473|0.006|1.075
DATA=2456298.74056|15.533|0.006|1.069
DATA=2456298.7436|15.607|0.006|1.063
DATA=2456298.74665|15.649|0.006|1.058
DATA=2456298.7497|15.741|0.006|1.053
DATA=2456298.75276|15.842|0.007|1.048
DATA=2456298.75582|15.908|0.007|1.043
DATA=2456298.76421|15.792|0.007|1.032
DATA=2456298.76726|15.635|0.006|1.028
DATA=2456298.77031|15.569|0.006|1.025
DATA=2456298.77335|15.524|0.006|1.021
DATA=2456298.7764|15.475|0.006|1.018
DATA=2456298.77948|15.398|0.005|1.016
DATA=2456298.78254|15.348|0.005|1.013
DATA=2456298.7856|15.302|0.005|1.011
DATA=2456298.78866|15.25|0.005|1.009
DATA=2456298.79172|15.217|0.005|1.007
DATA=2456298.80136|15.11|0.005|1.002
DATA=2456298.80442|15.09|0.005|1.002
DATA=2456298.80748|15.051|0.005|1.001
DATA=2456298.8105|15.036|0.005|1.0
DATA=2456298.81356|15.052|0.005|1.0
DATA=2456298.81661|15.05|0.005|1.0
DATA=2456298.81966|15.045|0.005|1.0
DATA=2456298.82271|15.05|0.005|1.001
DATA=2456298.82574|15.054|0.005|1.001
DATA=2456298.82881|15.057|0.005|1.002
DATA=2456298.83736|15.07|0.005|1.005
DATA=2456298.84044|15.088|0.005|1.007
DATA=2456298.84349|15.118|0.005|1.009
DATA=2456298.84655|15.134|0.005|1.011
DATA=2456298.84961|15.165|0.005|1.013
DATA=2456298.85266|15.204|0.005|1.016
DATA=2456298.85573|15.244|0.005|1.019
DATA=2456298.85878|15.279|0.005|1.022
DATA=2456298.86182|15.333|0.005|1.025
DATA=2456298.8649|15.389|0.005|1.029
DATA=2456298.87324|15.574|0.006|1.039
DATA=2456298.87628|15.665|0.006|1.044
DATA=2456298.87933|15.753|0.007|1.048
DATA=2456298.88236|15.807|0.007|1.053
DATA=2456298.88542|15.922|0.008|1.059
DATA=2456298.88848|15.963|0.008|1.064
DATA=2456298.89155|15.929|0.008|1.07
DATA=2456298.89461|15.846|0.007|1.076
DATA=2456298.89767|15.761|0.007|1.082
DATA=2456298.90075|15.64|0.007|1.089
DATA=2456298.91529|15.307|0.006|1.125
DATA=2456298.91836|15.251|0.005|1.134
DATA=2456298.92142|15.202|0.005|1.143
DATA=2456298.9245|15.162|0.005|1.152
DATA=2456298.92757|15.128|0.005|1.162
DATA=2456298.93063|15.095|0.005|1.172
DATA=2456298.93369|15.064|0.005|1.182
DATA=2456298.93676|15.066|0.005|1.193
DATA=2456298.94748|15.012|0.005|1.235
DATA=2456298.95055|14.998|0.005|1.248
DATA=2456298.95359|14.989|0.005|1.261
DATA=2456298.95666|14.98|0.005|1.275
DATA=2456298.95973|15.012|0.005|1.289
DATA=2456298.96277|15.031|0.005|1.304
DATA=2456298.96584|15.055|0.005|1.32
DATA=2456298.9689|15.069|0.005|1.336
DATA=2456298.97197|15.09|0.005|1.353
DATA=2456298.97504|15.12|0.005|1.371
DATA=2456298.98395|15.227|0.006|1.426
DATA=2456298.98701|15.249|0.006|1.446
DATA=2456298.99007|15.298|0.006|1.467
DATA=2456298.99313|15.352|0.006|1.489
DATA=2456298.99619|15.413|0.006|1.512
DATA=2456298.99926|15.475|0.007|1.536
DATA=2456299.00233|15.521|0.007|1.561
DATA=2456299.00538|15.606|0.007|1.587
DATA=2456299.00844|15.701|0.008|1.614
DATA=2456299.0115|15.77|0.008|1.642
DATA=2456299.01976|15.879|0.009|1.724
DATA=2456299.02282|15.792|0.008|1.756
DATA=2456299.02588|15.687|0.008|1.791
DATA=2456299.02895|15.562|0.007|1.826
DATA=2456299.03201|15.542|0.007|1.864
DATA=2456299.03509|15.448|0.007|1.903
DATA=2456299.03816|15.397|0.007|1.944
DATA=2456299.04123|15.387|0.007|1.987
DATA=2456299.04428|15.349|0.008|2.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4736
OBJECTNAME=Johnwood
MPCDESIG=1983 AF2
SESSIONDATE=2013-01-08
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=07:36
OBJECTDEC=+41
PHASE=+10.57
PABL=+108.7
PABB=+13.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004633
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7521
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=073656.72 +410357.2
COMPRA1=07:36:56.73
COMPDEC1=+41:03:56.9
COMPMAG1=13.509
COMPCI1=0.418
COMPNAME2=073702.06 +410406.5
COMPRA2=07:37:02.05
COMPDEC2=+41:04:06.3
COMPMAG2=13.927
COMPCI2=0.391
ENDMETADATA
DATA=2456300.59019|15.357|0.028|1.88
DATA=2456300.5963|15.302|0.016|1.805
DATA=2456300.59936|15.3|0.018|1.77
DATA=2456300.60242|15.232|0.016|1.737
DATA=2456300.60547|15.175|0.015|1.705
DATA=2456300.6085|15.132|0.013|1.675
DATA=2456300.61156|15.121|0.012|1.645
DATA=2456300.61461|15.091|0.009|1.617
DATA=2456300.61767|15.074|0.008|1.59
DATA=2456300.62601|15.049|0.007|1.522
DATA=2456300.62908|15.029|0.008|1.499
DATA=2456300.63213|15.04|0.007|1.476
DATA=2456300.6352|15.046|0.009|1.455
DATA=2456300.63827|15.052|0.007|1.434
DATA=2456300.64133|15.043|0.007|1.414
DATA=2456300.64437|15.05|0.006|1.395
DATA=2456300.64743|15.05|0.006|1.376
DATA=2456300.65048|15.054|0.006|1.359
DATA=2456300.65353|15.095|0.006|1.342
DATA=2456300.66175|15.153|0.005|1.299
DATA=2456300.66481|15.192|0.005|1.284
DATA=2456300.66785|15.219|0.005|1.27
DATA=2456300.67091|15.28|0.005|1.256
DATA=2456300.67395|15.339|0.006|1.243
DATA=2456300.67701|15.389|0.005|1.23
DATA=2456300.68007|15.421|0.005|1.218
DATA=2456300.68313|15.514|0.006|1.206
DATA=2456300.68619|15.595|0.006|1.195
DATA=2456300.68922|15.69|0.006|1.184
DATA=2456300.69773|15.915|0.008|1.156
DATA=2456300.70077|15.961|0.008|1.146
DATA=2456300.70382|15.916|0.008|1.137
DATA=2456300.70688|15.862|0.007|1.129
DATA=2456300.70994|15.779|0.007|1.12
DATA=2456300.71298|15.705|0.007|1.112
DATA=2456300.71604|15.606|0.006|1.105
DATA=2456300.71909|15.508|0.006|1.097
DATA=2456300.72215|15.45|0.005|1.09
DATA=2456300.7252|15.385|0.005|1.084
DATA=2456300.73537|15.199|0.004|1.063
DATA=2456300.73845|15.169|0.005|1.058
DATA=2456300.7415|15.108|0.005|1.053
DATA=2456300.74454|15.099|0.007|1.048
DATA=2456300.7476|15.057|0.007|1.043
DATA=2456300.75065|15.063|0.007|1.039
DATA=2456300.75372|15.033|0.006|1.035
DATA=2456300.75677|15.028|0.005|1.031
DATA=2456300.75983|15.03|0.005|1.027
DATA=2456300.76286|15.011|0.004|1.024
DATA=2456300.77117|15.021|0.004|1.016
DATA=2456300.77422|15.037|0.004|1.013
DATA=2456300.77726|15.038|0.004|1.011
DATA=2456300.78032|15.041|0.004|1.009
DATA=2456300.78337|15.079|0.004|1.007
DATA=2456300.78641|15.103|0.004|1.005
DATA=2456300.78948|15.137|0.004|1.004
DATA=2456300.79252|15.153|0.004|1.003
DATA=2456300.80701|15.374|0.005|1.0
DATA=2456300.81005|15.434|0.005|1.0
DATA=2456300.81311|15.497|0.005|1.0
DATA=2456300.81617|15.556|0.005|1.001
DATA=2456300.81923|15.636|0.006|1.002
DATA=2456300.82226|15.707|0.006|1.003
DATA=2456300.82532|15.81|0.006|1.004
DATA=2456300.82837|15.894|0.007|1.005
DATA=2456300.83144|15.903|0.007|1.007
DATA=2456300.8345|15.823|0.006|1.009
DATA=2456300.84324|15.567|0.005|1.015
DATA=2456300.84631|15.515|0.005|1.018
DATA=2456300.84936|15.409|0.005|1.021
DATA=2456300.85242|15.395|0.005|1.024
DATA=2456300.85548|15.318|0.004|1.027
DATA=2456300.85853|15.252|0.004|1.031
DATA=2456300.8616|15.218|0.004|1.035
DATA=2456300.86466|15.175|0.004|1.039
DATA=2456300.87077|15.105|0.007|1.048
DATA=2456300.87921|15.054|0.01|1.062
DATA=2456300.88227|15.028|0.01|1.068
DATA=2456300.88533|15.04|0.009|1.074
DATA=2456300.88838|15.007|0.008|1.08
DATA=2456300.89143|15.0|0.009|1.087
DATA=2456300.8945|15.016|0.007|1.094
DATA=2456300.89756|15.025|0.005|1.101
DATA=2456300.90061|15.018|0.004|1.108
DATA=2456300.90368|15.035|0.005|1.116
DATA=2456300.90674|15.035|0.006|1.124
ENDDATA
