STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2003-03-04
SESSIONTIME=07:09:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=11:58
OBJECTDEC=+10
PHASE=+6.61
PABL=+172.6
PABB=+7.6
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007767
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4684
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=X:97.75/Y:269.45
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=X:368.87/Y:160.81
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2452702.69971|1.249|0.0|
DATA=2452702.70101|1.252|0.0|
DATA=2452702.70649|1.183|0.0|
DATA=2452702.71193|1.137|0.0|
DATA=2452702.7175|1.061|0.0|
DATA=2452702.72287|1.025|0.0|
DATA=2452702.72839|0.971|0.0|
DATA=2452702.73381|0.936|0.0|
DATA=2452702.73923|0.897|0.0|
DATA=2452702.74419|0.883|0.0|
DATA=2452702.7491|0.901|0.0|
DATA=2452702.75899|0.91|0.0|
DATA=2452702.76443|0.925|0.0|
DATA=2452702.76934|0.944|0.0|
DATA=2452702.77427|0.97|0.0|
DATA=2452702.77925|0.992|0.0|
DATA=2452702.78462|1.026|0.0|
DATA=2452702.79005|1.059|0.0|
DATA=2452702.79549|1.101|0.0|
DATA=2452702.8009|1.154|0.0|
DATA=2452702.80637|1.163|0.0|
DATA=2452702.81178|1.218|0.0|
DATA=2452702.81725|1.283|0.0|
DATA=2452702.82675|1.295|0.0|
DATA=2452702.82833|1.315|0.0|
DATA=2452702.83375|1.293|0.0|
DATA=2452702.8387|1.277|0.0|
DATA=2452702.84808|1.22|0.0|
DATA=2452702.85347|1.184|0.0|
DATA=2452702.8589|1.153|0.0|
DATA=2452702.86382|1.111|0.0|
DATA=2452702.86855|1.028|0.0|
DATA=2452702.87272|0.971|0.0|
DATA=2452702.87686|0.997|0.0|
DATA=2452702.88153|0.937|0.0|
DATA=2452702.88667|0.922|0.0|
DATA=2452702.89176|0.887|0.0|
DATA=2452702.89585|0.878|0.0|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2006-11-13
SESSIONTIME=11:24:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:12
OBJECTDEC=-33
PHASE=+21.54
PABL=+50.6
PABB=-43.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008303
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4767
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:185.49/Y:310.87
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:327.42/Y:389.30
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:491.79/Y:431.03
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:240.44/Y:168.61
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:94.62/Y:204.40
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454052.97581|1.346|0.017|1.301
DATA=2454052.97667|1.334|0.017|1.296
DATA=2454052.97752|1.342|0.017|1.291
DATA=2454052.97837|1.325|0.017|1.287
DATA=2454052.97923|1.354|0.017|1.282
DATA=2454052.98009|1.328|0.016|1.278
DATA=2454052.98094|1.337|0.016|1.273
DATA=2454052.9818|1.308|0.016|1.269
DATA=2454052.98266|1.342|0.016|1.265
DATA=2454052.98351|1.31|0.016|1.26
DATA=2454052.98438|1.331|0.016|1.256
DATA=2454052.98524|1.33|0.016|1.252
DATA=2454052.9861|1.322|0.016|1.248
DATA=2454052.98696|1.312|0.016|1.244
DATA=2454052.98781|1.337|0.016|1.24
DATA=2454052.98867|1.33|0.016|1.236
DATA=2454052.98953|1.295|0.016|1.232
DATA=2454052.99038|1.332|0.016|1.228
DATA=2454052.99124|1.31|0.016|1.224
DATA=2454052.9921|1.345|0.016|1.22
DATA=2454052.99296|1.357|0.017|1.217
DATA=2454052.99382|1.348|0.016|1.213
DATA=2454052.99468|1.305|0.015|1.209
DATA=2454052.99554|1.348|0.016|1.206
DATA=2454052.99639|1.34|0.016|1.202
DATA=2454052.99725|1.335|0.016|1.198
DATA=2454052.99811|1.348|0.016|1.195
DATA=2454052.99897|1.342|0.016|1.192
DATA=2454052.99984|1.344|0.016|1.188
DATA=2454053.0007|1.335|0.015|1.185
DATA=2454053.00156|1.359|0.016|1.181
DATA=2454053.00242|1.36|0.016|1.178
DATA=2454053.00328|1.353|0.016|1.175
DATA=2454053.00414|1.366|0.016|1.172
DATA=2454053.00501|1.361|0.016|1.169
DATA=2454053.00586|1.363|0.016|1.165
DATA=2454053.00673|1.394|0.016|1.162
DATA=2454053.00759|1.375|0.016|1.159
DATA=2454053.00845|1.397|0.016|1.156
DATA=2454053.00931|1.417|0.016|1.153
DATA=2454053.01017|1.424|0.016|1.15
DATA=2454053.01103|1.425|0.016|1.147
DATA=2454053.01189|1.427|0.016|1.145
DATA=2454053.01276|1.431|0.016|1.142
DATA=2454053.01362|1.465|0.017|1.139
DATA=2454053.01448|1.451|0.017|1.136
DATA=2454053.01535|1.453|0.017|1.134
DATA=2454053.01621|1.437|0.016|1.131
DATA=2454053.01707|1.486|0.017|1.128
DATA=2454053.01793|1.492|0.017|1.126
DATA=2454053.02083|1.54|0.017|1.117
DATA=2454053.02169|1.552|0.017|1.115
DATA=2454053.02256|1.527|0.017|1.112
DATA=2454053.02343|1.574|0.018|1.11
DATA=2454053.02429|1.539|0.026|1.107
DATA=2454053.02516|1.59|0.018|1.105
DATA=2454053.02602|1.653|0.037|1.103
DATA=2454053.02688|1.614|0.018|1.1
DATA=2454053.02775|1.606|0.018|1.098
DATA=2454053.02861|1.618|0.018|1.096
DATA=2454053.02948|1.629|0.018|1.094
DATA=2454053.03035|1.663|0.019|1.091
DATA=2454053.03121|1.658|0.019|1.089
DATA=2454053.03208|1.668|0.019|1.087
DATA=2454053.03295|1.706|0.02|1.085
DATA=2454053.03382|1.719|0.019|1.083
DATA=2454053.0347|1.715|0.02|1.081
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2006-11-24
SESSIONTIME=10:04:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:03
OBJECTDEC=-35
PHASE=+22.34
PABL=+51.6
PABB=-43.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008289
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4491
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:217.62/Y:229.49
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:603.90/Y:298.08
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:189.92/Y:323.07
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:220.40/Y:66.69
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454063.92183|1.413|0.019|1.398
DATA=2454063.92862|1.316|0.017|1.354
DATA=2454063.93226|1.247|0.017|1.332
DATA=2454063.93589|1.194|0.015|1.311
DATA=2454063.93953|1.151|0.015|1.292
DATA=2454063.94316|1.133|0.013|1.273
DATA=2454063.9468|1.072|0.022|1.255
DATA=2454063.95043|1.078|0.018|1.238
DATA=2454063.95407|1.065|0.012|1.222
DATA=2454063.95771|1.042|0.013|1.206
DATA=2454063.96134|1.015|0.012|1.192
DATA=2454063.96498|1.022|0.013|1.178
DATA=2454063.96862|0.996|0.014|1.164
DATA=2454063.97225|1.017|0.013|1.152
DATA=2454063.97589|1.013|0.015|1.14
DATA=2454063.97953|1.019|0.013|1.129
DATA=2454063.98317|1.109|0.018|1.118
DATA=2454063.98884|1.093|0.015|1.102
DATA=2454063.99611|1.127|0.021|1.084
DATA=2454063.99974|1.13|0.02|1.076
DATA=2454064.00337|1.211|0.013|1.068
DATA=2454064.007|1.263|0.014|1.061
DATA=2454064.01064|1.393|0.018|1.054
DATA=2454064.01427|1.431|0.014|1.048
DATA=2454064.0179|1.531|0.026|1.042
DATA=2454064.03605|1.797|0.043|1.018
DATA=2454064.03969|1.791|0.02|1.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2006-11-25
SESSIONTIME=10:25:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=04:02
OBJECTDEC=-35
PHASE=+22.43
PABL=+51.7
PABB=-43.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008292
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4478
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:289.57/Y:451.05
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:194.88/Y:475.88
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:587.20/Y:387.57
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:548.76/Y:178.08
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:185.90/Y:163.60
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454064.93572|1.636|0.028|1.294
DATA=2454064.93935|1.775|0.032|1.275
DATA=2454064.94297|1.855|0.033|1.257
DATA=2454064.94659|1.916|0.033|1.24
DATA=2454064.95021|1.968|0.033|1.224
DATA=2454064.95383|1.877|0.031|1.208
DATA=2454064.95745|1.899|0.031|1.193
DATA=2454064.96108|1.854|0.03|1.179
DATA=2454064.9647|1.815|0.028|1.166
DATA=2454064.96832|1.805|0.028|1.154
DATA=2454064.97194|1.757|0.027|1.142
DATA=2454064.97556|1.755|0.027|1.13
DATA=2454064.97919|1.709|0.025|1.12
DATA=2454064.98281|1.663|0.023|1.109
DATA=2454064.98643|1.598|0.022|1.1
DATA=2454064.99006|1.529|0.02|1.091
DATA=2454064.99368|1.496|0.019|1.082
DATA=2454064.99731|1.44|0.019|1.074
DATA=2454065.00094|1.355|0.018|1.066
DATA=2454065.00457|1.356|0.018|1.059
DATA=2454065.00819|1.34|0.017|1.052
DATA=2454065.01182|1.279|0.016|1.046
DATA=2454065.01544|1.269|0.016|1.04
DATA=2454065.01908|1.21|0.015|1.035
DATA=2454065.0227|1.228|0.015|1.03
DATA=2454065.02633|1.199|0.014|1.025
DATA=2454065.02996|1.182|0.014|1.021
DATA=2454065.03359|1.218|0.014|1.017
DATA=2454065.03721|1.212|0.015|1.014
DATA=2454065.09076|1.801|0.021|1.006
DATA=2454065.09457|1.962|0.044|1.008
DATA=2454065.09841|1.957|0.027|1.011
DATA=2454065.1022|1.974|0.048|1.014
DATA=2454065.10607|1.982|0.061|1.018
DATA=2454065.10986|2.054|0.061|1.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2006-12-03
SESSIONTIME=10:08:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:55
OBJECTDEC=-35
PHASE=+23.23
PABL=+52.7
PABB=-44.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008344
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4446
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:244.57/Y:133.74
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:198.43/Y:293.17
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:242.78/Y:435.49
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:375.01/Y:415.90
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:552.60/Y:234.93
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454072.92458|1.331|0.018|1.219
DATA=2454072.92807|1.27|0.017|1.204
DATA=2454072.93157|1.258|0.017|1.19
DATA=2454072.93507|1.185|0.016|1.177
DATA=2454072.93856|1.168|0.016|1.164
DATA=2454072.94206|1.124|0.015|1.152
DATA=2454072.94555|1.095|0.014|1.141
DATA=2454072.94905|1.078|0.014|1.13
DATA=2454072.95254|1.069|0.014|1.119
DATA=2454072.95604|1.056|0.014|1.11
DATA=2454072.95954|1.057|0.014|1.1
DATA=2454072.96303|1.031|0.013|1.091
DATA=2454072.96653|1.048|0.013|1.083
DATA=2454072.97003|1.044|0.013|1.075
DATA=2454072.97352|1.036|0.013|1.068
DATA=2454072.97702|1.096|0.014|1.061
DATA=2454072.98052|1.108|0.014|1.054
DATA=2454072.98764|1.154|0.014|1.042
DATA=2454072.99114|1.158|0.014|1.037
DATA=2454072.99464|1.204|0.015|1.032
DATA=2454072.99814|1.265|0.016|1.027
DATA=2454073.00163|1.308|0.016|1.023
DATA=2454073.00513|1.384|0.017|1.019
DATA=2454073.00862|1.439|0.018|1.016
DATA=2454073.01212|1.518|0.025|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2006-12-04
SESSIONTIME=10:27:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:54
OBJECTDEC=-35
PHASE=+23.34
PABL=+52.8
PABB=-44.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008353
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4450
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:102.25/Y:290.60
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:152.70/Y:445.75
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:474.56/Y:240.12
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:502.17/Y:57.79
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:536.28/Y:65.54
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454073.93727|1.431|0.026|1.157
DATA=2454073.9409|1.515|0.026|1.145
DATA=2454073.94454|1.514|0.026|1.133
DATA=2454073.94819|1.626|0.03|1.122
DATA=2454073.95183|1.627|0.028|1.112
DATA=2454073.95547|1.637|0.028|1.102
DATA=2454073.95911|1.57|0.027|1.093
DATA=2454073.96275|1.552|0.027|1.084
DATA=2454073.96639|1.44|0.025|1.076
DATA=2454073.97003|1.376|0.023|1.068
DATA=2454073.97368|1.373|0.022|1.061
DATA=2454073.97732|1.292|0.021|1.054
DATA=2454073.98096|1.222|0.02|1.047
DATA=2454073.9846|1.16|0.02|1.041
DATA=2454073.98824|1.114|0.02|1.036
DATA=2454073.99189|1.077|0.018|1.031
DATA=2454073.99553|0.974|0.017|1.026
DATA=2454073.99918|0.939|0.017|1.022
DATA=2454074.00282|0.907|0.016|1.018
DATA=2454074.00645|0.873|0.016|1.014
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2006-12-04
SESSIONTIME=13:12:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:54
OBJECTDEC=-35
PHASE=+23.35
PABL=+52.8
PABB=-44.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008354
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4451
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:303.76/Y:247.13
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:254.40/Y:393.01
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:242.72/Y:422.06
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:276.85/Y:429.83
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:340.16/Y:471.46
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454074.05205|0.503|0.012|1.002
DATA=2454074.05569|0.549|0.012|1.003
DATA=2454074.05933|0.576|0.012|1.005
DATA=2454074.06297|0.617|0.013|1.007
DATA=2454074.06661|0.671|0.013|1.01
DATA=2454074.07026|0.735|0.014|1.013
DATA=2454074.0739|0.789|0.014|1.016
DATA=2454074.07754|0.828|0.015|1.019
DATA=2454074.08118|0.918|0.016|1.024
DATA=2454074.08482|0.998|0.016|1.028
DATA=2454074.08846|1.064|0.017|1.033
DATA=2454074.0921|1.146|0.018|1.038
DATA=2454074.09574|1.18|0.019|1.044
DATA=2454074.09939|1.216|0.019|1.05
DATA=2454074.10303|1.238|0.019|1.056
DATA=2454074.10667|1.192|0.019|1.063
DATA=2454074.11031|1.138|0.019|1.071
DATA=2454074.11395|1.176|0.019|1.079
DATA=2454074.11759|1.16|0.02|1.087
DATA=2454074.12124|1.098|0.019|1.096
DATA=2454074.12488|1.069|0.018|1.106
DATA=2454074.12853|0.992|0.017|1.116
DATA=2454074.13217|0.952|0.016|1.126
DATA=2454074.13581|0.942|0.017|1.138
DATA=2454074.13947|0.871|0.016|1.149
DATA=2454074.14311|0.848|0.021|1.162
DATA=2454074.14675|0.751|0.016|1.175
DATA=2454074.1504|0.719|0.015|1.189
DATA=2454074.15404|0.678|0.015|1.203
DATA=2454074.15768|0.615|0.013|1.219
DATA=2454074.16133|0.563|0.013|1.235
DATA=2454074.16498|0.541|0.012|1.252
DATA=2454074.16863|0.509|0.012|1.27
DATA=2454074.17228|0.514|0.012|1.288
DATA=2454074.17593|0.497|0.012|1.308
DATA=2454074.17957|0.502|0.012|1.329
DATA=2454074.18322|0.514|0.013|1.351
DATA=2454074.18686|0.503|0.013|1.373
DATA=2454074.19051|0.516|0.013|1.398
DATA=2454074.19416|0.516|0.013|1.423
DATA=2454074.1978|0.523|0.013|1.45
DATA=2454074.20145|0.556|0.013|1.478
DATA=2454074.2051|0.582|0.014|1.508
DATA=2454074.20876|0.619|0.014|1.539
DATA=2454074.2124|0.772|0.063|1.573
DATA=2454074.21605|0.743|0.055|1.608
DATA=2454074.2197|0.834|0.043|1.645
DATA=2454074.22335|0.8|0.054|1.684
DATA=2454074.227|0.879|0.026|1.726
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2003-02-27
SESSIONTIME=07:00:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=12:01
OBJECTDEC=+08
PHASE=+8.52
PABL=+172.7
PABB=+6.6
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007782
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4605
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:183.04/Y:193.38
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:292.24/Y:271.08
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:219.31/Y:410.21
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:194.19/Y:362.53
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2452697.79668|0.036|0.0|
DATA=2452697.79912|0.117|0.0|
DATA=2452697.80399|0.111|0.0|
DATA=2452697.80645|0.042|0.0|
DATA=2452697.81137|0.072|0.0|
DATA=2452697.8138|0.005|0.0|
DATA=2452697.81623|0.001|0.0|
DATA=2452697.82171|-0.072|0.0|
DATA=2452697.82416|-0.058|0.0|
DATA=2452697.82902|-0.16|0.0|
DATA=2452697.83151|-0.17|0.0|
DATA=2452697.83395|-0.164|0.0|
DATA=2452697.83642|-0.187|0.0|
DATA=2452697.83891|-0.224|0.0|
DATA=2452697.84135|-0.263|0.0|
DATA=2452697.84381|-0.262|0.0|
DATA=2452697.85072|-0.337|0.0|
DATA=2452697.85315|-0.338|0.0|
DATA=2452697.85558|-0.361|0.0|
DATA=2452697.85699|-0.376|0.0|
DATA=2452697.85946|-0.36|0.0|
DATA=2452697.86192|-0.415|0.0|
DATA=2452697.86439|-0.342|0.0|
DATA=2452697.86683|-0.414|0.0|
DATA=2452697.86926|-0.405|0.0|
DATA=2452697.87714|-0.4|0.0|
DATA=2452697.87961|-0.402|0.0|
DATA=2452697.88206|-0.377|0.0|
DATA=2452697.88448|-0.412|0.0|
DATA=2452697.88694|-0.395|0.0|
DATA=2452697.88941|-0.388|0.0|
DATA=2452697.89188|-0.338|0.0|
DATA=2452697.89432|-0.367|0.0|
DATA=2452697.90411|-0.315|0.0|
DATA=2452697.90655|-0.267|0.0|
DATA=2452697.90898|-0.281|0.0|
DATA=2452697.91145|-0.231|0.0|
DATA=2452697.91389|-0.188|0.0|
DATA=2452697.91632|-0.237|0.0|
DATA=2452697.91879|-0.205|0.0|
DATA=2452697.92022|-0.14|0.0|
DATA=2452697.92267|-0.075|0.0|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2003-03-01
SESSIONTIME=04:00:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=11:59
OBJECTDEC=+ 9
PHASE=+7.72
PABL=+172.7
PABB=+7.0
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007771
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4623
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:316.99/Y:175.17
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:352.99/Y:333.59
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:370.11/Y:401.84
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452699.67688|-0.952|0.0|
DATA=2452699.67953|-0.948|0.0|
DATA=2452699.6822|-0.983|0.0|
DATA=2452699.68487|-0.967|0.0|
DATA=2452699.6878|-1.024|0.0|
DATA=2452699.69051|-0.991|0.0|
DATA=2452699.69316|-1.05|0.0|
DATA=2452699.69586|-1.033|0.0|
DATA=2452699.69853|-1.062|0.0|
DATA=2452699.70381|-1.086|0.0|
DATA=2452699.70919|-1.052|0.0|
DATA=2452699.71185|-1.077|0.0|
DATA=2452699.71454|-1.051|0.0|
DATA=2452699.71722|-1.025|0.0|
DATA=2452699.71992|-1.002|0.0|
DATA=2452699.7226|-1.034|0.0|
DATA=2452699.72528|-1.027|0.0|
DATA=2452699.73222|-0.982|0.0|
DATA=2452699.73493|-0.946|0.0|
DATA=2452699.7376|-0.919|0.0|
DATA=2452699.74255|-0.924|0.0|
DATA=2452699.74383|-0.89|0.0|
DATA=2452699.74925|-0.876|0.0|
DATA=2452699.75463|-0.8|0.0|
DATA=2452699.7573|-0.787|0.0|
DATA=2452699.76063|-0.761|0.0|
DATA=2452699.76333|-0.79|0.0|
DATA=2452699.76602|-0.745|0.0|
DATA=2452699.7744|-0.629|0.0|
DATA=2452699.77707|-0.698|0.0|
DATA=2452699.77972|-0.648|0.0|
DATA=2452699.78245|-0.674|0.0|
DATA=2452699.7851|-0.694|0.0|
DATA=2452699.78782|-0.653|0.0|
DATA=2452699.79049|-0.718|0.0|
DATA=2452699.79323|-0.715|0.0|
DATA=2452699.79862|-0.735|0.0|
DATA=2452699.80132|-0.752|0.0|
DATA=2452699.80399|-0.745|0.0|
DATA=2452699.8067|-0.814|0.0|
DATA=2452699.80935|-0.785|0.0|
DATA=2452699.81492|-0.878|0.0|
DATA=2452699.81624|-0.889|0.0|
DATA=2452699.81892|-0.894|0.0|
DATA=2452699.82159|-0.915|0.0|
DATA=2452699.82682|-0.972|0.0|
DATA=2452699.82951|-0.942|0.0|
DATA=2452699.83833|-0.983|0.0|
DATA=2452699.84101|-1.054|0.0|
DATA=2452699.8599|-1.077|0.0|
DATA=2452699.86258|-1.071|0.0|
DATA=2452699.86778|-0.972|0.0|
DATA=2452699.87045|-1.0|0.0|
DATA=2452699.87316|-1.009|0.0|
DATA=2452699.87583|-0.922|0.0|
DATA=2452699.88096|-0.926|0.0|
DATA=2452699.88365|-0.94|0.0|
DATA=2452699.88638|-0.92|0.0|
DATA=2452699.88906|-0.857|0.0|
DATA=2452699.89176|-0.865|0.0|
DATA=2452699.89443|-0.845|0.0|
DATA=2452699.89713|-0.791|0.0|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1301
OBJECTNAME=Yvonne
MPCDESIG=1934 EA
SESSIONDATE=2003-03-07
SESSIONTIME=04:00:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=11:55
OBJECTDEC=+11
PHASE=+5.64
PABL=+172.5
PABB=+8.3
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007780
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4799
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:406.26/Y:257.49
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:346.37/Y:359.88
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:98.09/Y:266.00
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2452705.64759|1.526|0.0|
DATA=2452705.65845|1.494|0.0|
DATA=2452705.66329|1.508|0.0|
DATA=2452705.66814|1.538|0.0|
DATA=2452705.67318|1.547|0.0|
DATA=2452705.67804|1.602|0.0|
DATA=2452705.68295|1.642|0.0|
DATA=2452705.68781|1.685|0.0|
DATA=2452705.69271|1.723|0.0|
DATA=2452705.69758|1.746|0.0|
DATA=2452705.70244|1.836|0.0|
DATA=2452705.70727|1.874|0.0|
DATA=2452705.71214|1.921|0.0|
DATA=2452705.71657|1.958|0.0|
DATA=2452705.72102|1.895|0.0|
DATA=2452705.72585|1.97|0.0|
DATA=2452705.7306|1.963|0.0|
DATA=2452705.73546|1.961|0.0|
DATA=2452705.74035|1.938|0.0|
DATA=2452705.7452|1.894|0.0|
DATA=2452705.75002|1.838|0.0|
DATA=2452705.75448|1.758|0.0|
DATA=2452705.75934|1.79|0.0|
DATA=2452705.76416|1.681|0.0|
DATA=2452705.77168|1.614|0.0|
DATA=2452705.77817|1.576|0.0|
DATA=2452705.78306|1.523|0.0|
DATA=2452705.79269|1.479|0.0|
DATA=2452705.79752|1.463|0.0|
DATA=2452705.80235|1.489|0.0|
DATA=2452705.80714|1.457|0.0|
DATA=2452705.81197|1.481|0.0|
DATA=2452705.81679|1.487|0.0|
DATA=2452705.82159|1.52|0.0|
DATA=2452705.82566|1.514|0.0|
DATA=2452705.83013|1.579|0.0|
DATA=2452705.83494|1.594|0.0|
DATA=2452705.83978|1.637|0.0|
DATA=2452705.84458|1.652|0.0|
DATA=2452705.84904|1.662|0.0|
DATA=2452705.85391|1.669|0.0|
DATA=2452705.85872|1.727|0.0|
DATA=2452705.86359|1.787|0.0|
DATA=2452705.8676|1.814|0.0|
DATA=2452705.87242|1.859|0.0|
DATA=2452705.87721|1.903|0.0|
DATA=2452705.88453|1.825|0.0|
DATA=2452705.88617|1.81|0.0|
DATA=2452705.89064|1.857|0.0|
DATA=2452705.89551|1.819|0.0|
DATA=2452705.9003|1.769|0.0|
DATA=2452705.90516|1.701|0.0|
DATA=2452705.90965|1.685|0.0|
ENDDATA
