STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293
OBJECTNAME=Brasilia
MPCDESIG=
SESSIONDATE=2006-04-18
SESSIONTIME=13:10:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:22
OBJECTDEC=-10
PHASE=+8.51
PABL=+226.8
PABB=+6.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010345
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4566
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:155.23/Y:459.16
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:429.91/Y:199.65
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2453844.05067|0.298|0.003|1.307
DATA=2453844.05422|0.305|0.003|1.29
DATA=2453844.05775|0.315|0.003|1.273
DATA=2453844.06129|0.338|0.004|1.258
DATA=2453844.06482|0.352|0.004|1.243
DATA=2453844.06836|0.372|0.004|1.229
DATA=2453844.07189|0.379|0.004|1.216
DATA=2453844.07543|0.386|0.003|1.204
DATA=2453844.07896|0.4|0.003|1.193
DATA=2453844.0825|0.417|0.003|1.182
DATA=2453844.08603|0.435|0.003|1.172
DATA=2453844.08957|0.453|0.003|1.163
DATA=2453844.09312|0.458|0.003|1.154
DATA=2453844.09664|0.466|0.003|1.146
DATA=2453844.10018|0.46|0.003|1.139
DATA=2453844.10371|0.445|0.003|1.132
DATA=2453844.10725|0.425|0.003|1.126
DATA=2453844.11079|0.402|0.003|1.12
DATA=2453844.11432|0.383|0.003|1.115
DATA=2453844.11784|0.374|0.003|1.11
DATA=2453844.12139|0.353|0.003|1.106
DATA=2453844.12493|0.323|0.003|1.103
DATA=2453844.12846|0.301|0.003|1.099
DATA=2453844.132|0.282|0.003|1.097
DATA=2453844.13554|0.265|0.003|1.095
DATA=2453844.13907|0.245|0.003|1.093
DATA=2453844.1426|0.231|0.004|1.092
DATA=2453844.14614|0.225|0.003|1.092
DATA=2453844.14968|0.207|0.003|1.091
DATA=2453844.15322|0.201|0.003|1.092
DATA=2453844.15675|0.201|0.003|1.093
DATA=2453844.16028|0.206|0.004|1.094
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293
OBJECTNAME=Brasilia
MPCDESIG=
SESSIONDATE=2006-06-13
SESSIONTIME=07:47:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:35
OBJECTDEC=-12
PHASE=+13.97
PABL=+227.4
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011306
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6954
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:303.90/Y:255.78
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:338.39/Y:386.04
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:192.20/Y:163.28
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453899.82643|-0.653|0.018|1.548
DATA=2453899.82996|-0.668|0.012|1.516
DATA=2453899.83349|-0.659|0.009|1.486
DATA=2453899.83701|-0.668|0.008|1.458
DATA=2453899.84054|-0.671|0.008|1.432
DATA=2453899.84406|-0.663|0.008|1.407
DATA=2453899.84759|-0.674|0.008|1.383
DATA=2453899.85111|-0.678|0.008|1.361
DATA=2453899.85464|-0.682|0.008|1.339
DATA=2453899.85817|-0.675|0.008|1.32
DATA=2453899.86169|-0.676|0.008|1.301
DATA=2453899.86522|-0.657|0.009|1.283
DATA=2453899.86874|-0.671|0.009|1.266
DATA=2453899.87227|-0.662|0.009|1.251
DATA=2453899.87579|-0.659|0.009|1.236
DATA=2453899.87932|-0.651|0.009|1.222
DATA=2453899.88285|-0.645|0.009|1.208
DATA=2453899.88637|-0.636|0.009|1.196
DATA=2453899.8899|-0.635|0.009|1.184
DATA=2453899.89343|-0.611|0.009|1.173
DATA=2453899.89695|-0.611|0.009|1.163
DATA=2453899.90048|-0.614|0.009|1.154
DATA=2453899.90401|-0.592|0.009|1.145
DATA=2453899.90754|-0.585|0.009|1.136
DATA=2453899.91106|-0.568|0.009|1.129
DATA=2453899.91459|-0.53|0.009|1.121
DATA=2453899.91811|-0.503|0.009|1.115
DATA=2453899.92164|-0.501|0.009|1.109
DATA=2453899.92516|-0.48|0.009|1.103
DATA=2453899.92869|-0.465|0.009|1.098
DATA=2453899.93222|-0.44|0.009|1.094
DATA=2453899.93574|-0.436|0.009|1.09
DATA=2453899.93927|-0.441|0.009|1.086
DATA=2453899.9428|-0.442|0.01|1.084
DATA=2453899.94632|-0.433|0.011|1.081
DATA=2453899.94985|-0.465|0.012|1.079
DATA=2453899.95337|-0.449|0.012|1.077
DATA=2453899.9569|-0.453|0.013|1.076
DATA=2453899.96043|-0.486|0.013|1.076
DATA=2453899.96395|-0.49|0.014|1.076
DATA=2453899.96748|-0.523|0.016|1.076
DATA=2453899.97101|-0.538|0.023|1.077
DATA=2453899.97453|-0.55|0.021|1.078
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293
OBJECTNAME=Brasilia
MPCDESIG=
SESSIONDATE=2006-06-13
SESSIONTIME=13:02:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=14:35
OBJECTDEC=-12
PHASE=+14.03
PABL=+227.4
PABB=+2.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011318
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6979
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:207.47/Y:242.65
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:294.47/Y:399.10
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:260.02/Y:414.37
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:112.02/Y:396.87
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:235.10/Y:444.55
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453900.04516|-1.027|0.01|1.214
DATA=2453900.0487|-1.034|0.011|1.227
DATA=2453900.05225|-1.024|0.012|1.242
DATA=2453900.0558|-1.021|0.013|1.257
DATA=2453900.05935|-1.031|0.037|1.273
DATA=2453900.06292|-1.011|0.013|1.291
DATA=2453900.06647|-0.994|0.011|1.309
DATA=2453900.07002|-0.982|0.012|1.328
DATA=2453900.07357|-0.978|0.012|1.349
DATA=2453900.07711|-0.966|0.012|1.371
DATA=2453900.08067|-0.951|0.013|1.394
DATA=2453900.08422|-0.925|0.013|1.418
DATA=2453900.08781|-0.895|0.014|1.445
DATA=2453900.09136|-0.876|0.014|1.472
DATA=2453900.09495|-0.884|0.013|1.502
DATA=2453900.09852|-0.909|0.014|1.533
DATA=2453900.10208|-0.847|0.014|1.566
DATA=2453900.10566|-0.868|0.013|1.602
DATA=2453900.10921|-0.857|0.013|1.639
DATA=2453900.11278|-0.83|0.013|1.68
DATA=2453900.11636|-0.857|0.013|1.723
DATA=2453900.11994|-0.882|0.014|1.769
DATA=2453900.12349|-0.872|0.013|1.818
DATA=2453900.12704|-0.897|0.012|1.871
DATA=2453900.13063|-0.9|0.013|1.928
DATA=2453900.1342|-0.898|0.013|1.989
DATA=2453900.13776|-0.917|0.013|2.055
DATA=2453900.14135|-0.913|0.014|2.126
DATA=2453900.1449|-0.947|0.014|2.203
DATA=2453900.14847|-0.954|0.015|2.287
DATA=2453900.15203|-0.923|0.015|2.379
DATA=2453900.1556|-0.992|0.015|2.479
DATA=2453900.15916|-0.999|0.016|2.588
DATA=2453900.16271|-0.957|0.017|2.708
DATA=2453900.16626|-1.038|0.017|2.841
DATA=2453900.16983|-1.04|0.021|2.989
DATA=2453900.17339|-1.062|0.022|3.154
DATA=2453900.17694|-1.048|0.023|3.338
DATA=2453900.18049|-1.057|0.023|3.546
DATA=2453900.18405|-1.043|0.024|3.784
DATA=2453900.18762|-1.079|0.024|4.056
DATA=2453900.19121|-1.07|0.026|4.374
DATA=2453900.19478|-1.099|0.027|4.743
DATA=2453900.19835|-1.075|0.028|5.181
DATA=2453900.20192|-1.059|0.031|5.704
DATA=2453900.20548|-1.07|0.031|6.339
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=293
OBJECTNAME=Brasilia
MPCDESIG=
SESSIONDATE=2006-04-30
SESSIONTIME=09:56:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=15:11
OBJECTDEC=-10
PHASE=+4.01
PABL=+226.8
PABB=+5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010145
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4239
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +228.41/+6.96
COMMENT=Earth/Sun distances (AU): +2.7532/+1.7577
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:73.74/Y:290.74
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2453855.854280|+0.132|+0.005|1.396
DATA=2453855.855740|+0.138|+0.005|1.396
DATA=2453855.857210|+0.135|+0.005|1.397
DATA=2453855.858670|+0.134|+0.005|1.397
DATA=2453855.860140|+0.124|+0.005|1.398
DATA=2453855.861610|+0.127|+0.005|1.399
DATA=2453855.863070|+0.129|+0.005|1.400
DATA=2453855.864540|+0.118|+0.005|1.401
DATA=2453855.866020|+0.118|+0.005|1.403
DATA=2453855.867480|+0.103|+0.005|1.404
DATA=2453855.868940|+0.104|+0.005|1.406
DATA=2453855.870410|+0.103|+0.005|1.408
DATA=2453855.871870|+0.097|+0.005|1.410
DATA=2453855.873330|+0.086|+0.005|1.412
DATA=2453855.874810|+0.088|+0.005|1.414
DATA=2453855.876280|+0.077|+0.005|1.416
DATA=2453855.877740|+0.064|+0.005|1.419
DATA=2453855.879210|+0.056|+0.005|1.421
DATA=2453855.880670|+0.054|+0.005|1.424
DATA=2453855.882130|+0.040|+0.005|1.427
DATA=2453855.883610|+0.036|+0.005|1.430
DATA=2453855.886530|+0.031|+0.005|1.437
DATA=2453855.888010|+0.021|+0.005|1.440
DATA=2453855.889470|+0.013|+0.005|1.444
DATA=2453855.890930|+0.009|+0.005|1.448
DATA=2453855.893870|-0.002|+0.005|1.456
DATA=2453855.895330|-0.003|+0.005|1.460
DATA=2453855.896810|-0.007|+0.005|1.465
DATA=2453855.898270|-0.008|+0.005|1.470
DATA=2453855.899730|-0.016|+0.005|1.474
DATA=2453855.902680|-0.008|+0.005|1.485
DATA=2453855.904140|-0.019|+0.005|1.490
DATA=2453855.905620|-0.017|+0.005|1.496
DATA=2453855.907080|-0.018|+0.005|1.502
DATA=2453855.908540|-0.017|+0.005|1.508
DATA=2453855.910020|-0.024|+0.005|1.514
DATA=2453855.911480|-0.019|+0.005|1.520
DATA=2453855.912950|-0.015|+0.005|1.527
DATA=2453855.914420|-0.018|+0.005|1.534
DATA=2453855.915880|-0.022|+0.005|1.541
DATA=2453855.917340|-0.015|+0.005|1.548
DATA=2453855.918820|-0.014|+0.005|1.555
DATA=2453855.920280|-0.016|+0.005|1.563
DATA=2453855.921740|-0.005|+0.005|1.571
DATA=2453855.923220|+0.000|+0.005|1.579
DATA=2453855.924680|-0.003|+0.005|1.587
DATA=2453855.926140|+0.002|+0.005|1.596
DATA=2453855.927610|-0.001|+0.005|1.605
DATA=2453855.929080|-0.004|+0.005|1.614
DATA=2453855.930540|+0.000|+0.005|1.623
DATA=2453855.932020|+0.004|+0.005|1.633
DATA=2453855.933480|+0.008|+0.005|1.643
DATA=2453855.934940|+0.002|+0.005|1.653
DATA=2453855.937880|+0.006|+0.005|1.674
DATA=2453855.939340|+0.012|+0.005|1.686
DATA=2453855.940820|+0.014|+0.005|1.697
DATA=2453855.942280|+0.009|+0.005|1.709
DATA=2453855.943740|+0.011|+0.005|1.721
DATA=2453855.945220|+0.016|+0.005|1.733
DATA=2453855.946680|+0.017|+0.005|1.746
DATA=2453855.948140|+0.022|+0.005|1.759
DATA=2453855.949610|+0.025|+0.005|1.773
DATA=2453855.951080|+0.029|+0.005|1.787
DATA=2453855.952540|+0.026|+0.005|1.801
DATA=2453855.954020|+0.036|+0.005|1.816
DATA=2453855.955480|+0.032|+0.005|1.831
DATA=2453855.956940|+0.031|+0.005|1.847
DATA=2453855.958420|+0.041|+0.005|1.863
DATA=2453855.959880|+0.042|+0.005|1.879
DATA=2453855.961340|+0.055|+0.005|1.896
DATA=2453855.962810|+0.041|+0.005|1.914
DATA=2453855.964280|+0.046|+0.005|1.932
DATA=2453855.965740|+0.052|+0.005|1.951
DATA=2453855.967220|+0.059|+0.005|1.970
DATA=2453855.970140|+0.061|+0.005|2.010
DATA=2453855.971620|+0.079|+0.005|2.031
DATA=2453855.973080|+0.073|+0.005|2.053
DATA=2453855.974540|+0.083|+0.005|2.075
ENDDATA
