STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-11-21
SESSIONTIME=10:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:29
OBJECTDEC=-35
PHASE=+31.20
PABL=+45.5
PABB=-37.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004501
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4373
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032641.86 -341825.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032648.94 -341422.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032623.00 -341403.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2455156.92073|2.202|0.058|1.319
DATA=2455156.92778|2.161|0.024|1.281
DATA=2455156.9313|2.187|0.021|1.263
DATA=2455156.93482|2.173|0.023|1.246
DATA=2455156.93835|2.138|0.021|1.23
DATA=2455156.94187|2.12|0.025|1.215
DATA=2455156.94539|2.073|0.025|1.2
DATA=2455156.94891|2.1|0.026|1.186
DATA=2455156.95243|2.091|0.021|1.173
DATA=2455156.95596|2.053|0.017|1.16
DATA=2455156.9707|2.002|0.017|1.114
DATA=2455156.97425|2.025|0.017|1.104
DATA=2455156.9778|1.994|0.015|1.095
DATA=2455156.98135|2.03|0.015|1.086
DATA=2455156.9849|2.01|0.016|1.078
DATA=2455156.98845|2.037|0.015|1.071
DATA=2455156.992|2.054|0.016|1.063
DATA=2455156.99555|2.114|0.023|1.056
DATA=2455156.9991|2.065|0.025|1.05
DATA=2455157.00265|2.132|0.025|1.044
DATA=2455157.00621|2.16|0.024|1.038
DATA=2455157.00976|2.198|0.025|1.033
DATA=2455157.01331|2.12|0.019|1.029
DATA=2455157.01687|2.153|0.016|1.024
DATA=2455157.02042|2.183|0.018|1.02
DATA=2455157.02398|2.167|0.028|1.017
DATA=2455157.02753|2.189|0.034|1.013
DATA=2455157.03108|2.182|0.027|1.01
DATA=2455157.03463|2.248|0.028|1.008
DATA=2455157.03818|2.23|0.037|1.006
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-11-27
SESSIONTIME=11:48:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:26
OBJECTDEC=-34
PHASE=+31.78
PABL=+47.5
PABB=-37.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004533
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4455
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032638.08 -341557.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032633.18 -341641.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032641.20 -341834.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2455162.94617|0.639|0.013|1.133
DATA=2455162.94973|0.669|0.013|1.123
DATA=2455162.95329|0.594|0.013|1.112
DATA=2455162.95685|0.606|0.014|1.103
DATA=2455162.96041|0.629|0.013|1.093
DATA=2455162.96397|0.616|0.014|1.085
DATA=2455162.96753|0.609|0.014|1.077
DATA=2455162.9711|0.609|0.015|1.069
DATA=2455162.99167|0.559|0.012|1.033
DATA=2455162.9952|0.531|0.012|1.028
DATA=2455162.99871|0.513|0.011|1.024
DATA=2455163.00223|0.505|0.011|1.02
DATA=2455163.00574|0.49|0.011|1.016
DATA=2455163.00925|0.414|0.011|1.013
DATA=2455163.01277|0.454|0.011|1.01
DATA=2455163.01628|0.472|0.011|1.008
DATA=2455163.08517|0.637|0.012|1.027
DATA=2455163.08873|0.651|0.012|1.032
DATA=2455163.09228|0.678|0.012|1.037
DATA=2455163.09584|0.696|0.012|1.043
DATA=2455163.0994|0.689|0.012|1.049
DATA=2455163.10295|0.664|0.012|1.055
DATA=2455163.10651|0.699|0.012|1.062
DATA=2455163.11006|0.66|0.012|1.069
DATA=2455163.11361|0.675|0.012|1.077
DATA=2455163.11716|0.668|0.012|1.085
DATA=2455163.12072|0.666|0.012|1.094
DATA=2455163.12428|0.639|0.011|1.103
DATA=2455163.12783|0.607|0.011|1.113
DATA=2455163.13139|0.592|0.011|1.123
DATA=2455163.13495|0.561|0.011|1.134
DATA=2455163.13851|0.539|0.012|1.145
DATA=2455163.14206|0.517|0.013|1.157
DATA=2455163.14562|0.504|0.011|1.17
DATA=2455163.14917|0.484|0.011|1.183
DATA=2455163.15273|0.461|0.011|1.197
DATA=2455163.15629|0.437|0.011|1.212
DATA=2455163.15984|0.426|0.011|1.227
DATA=2455163.1634|0.404|0.011|1.244
DATA=2455163.16695|0.392|0.011|1.261
DATA=2455163.17051|0.387|0.011|1.279
DATA=2455163.17407|0.377|0.011|1.297
DATA=2455163.17763|0.364|0.011|1.317
DATA=2455163.18118|0.384|0.011|1.338
DATA=2455163.18474|0.372|0.011|1.36
DATA=2455163.1883|0.367|0.012|1.383
DATA=2455163.19185|0.355|0.011|1.408
DATA=2455163.19541|0.363|0.012|1.433
DATA=2455163.19897|0.39|0.012|1.46
DATA=2455163.20252|0.395|0.012|1.488
DATA=2455163.20608|0.394|0.012|1.518
DATA=2455163.20964|0.402|0.013|1.55
DATA=2455163.2132|0.426|0.013|1.583
DATA=2455163.21676|0.402|0.014|1.618
DATA=2455163.22032|0.442|0.014|1.656
DATA=2455163.22387|0.42|0.014|1.695
DATA=2455163.22743|0.452|0.015|1.737
DATA=2455163.23099|0.423|0.017|1.781
DATA=2455163.23454|0.429|0.022|1.828
DATA=2455163.2381|0.455|0.03|1.878
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-11-28
SESSIONTIME=10:33:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:26
OBJECTDEC=-34
PHASE=+31.87
PABL=+47.8
PABB=-37.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004539
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4476
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032558.58 -340714.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032600.21 -340752.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032631.96 -340751.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2455163.94018|0.97|0.016|1.144
DATA=2455163.94372|0.958|0.016|1.133
DATA=2455163.94725|0.989|0.016|1.122
DATA=2455163.95079|1.002|0.015|1.112
DATA=2455163.95433|1.03|0.015|1.102
DATA=2455163.95787|0.997|0.016|1.093
DATA=2455163.9614|0.987|0.019|1.084
DATA=2455163.96494|1.004|0.02|1.076
DATA=2455163.96848|0.942|0.016|1.069
DATA=2455163.97201|0.923|0.015|1.061
DATA=2455163.97554|0.943|0.016|1.055
DATA=2455163.97908|0.963|0.016|1.048
DATA=2455163.98262|0.904|0.015|1.042
DATA=2455163.98615|0.965|0.016|1.037
DATA=2455163.98969|0.913|0.019|1.032
DATA=2455163.99322|0.883|0.018|1.027
DATA=2455163.99676|0.879|0.014|1.023
DATA=2455164.00029|0.872|0.013|1.019
DATA=2455164.00383|0.846|0.012|1.015
DATA=2455164.00736|0.84|0.012|1.012
DATA=2455164.0109|0.814|0.011|1.009
DATA=2455164.01444|0.791|0.012|1.007
DATA=2455164.01798|0.811|0.017|1.005
DATA=2455164.05909|0.802|0.008|1.006
DATA=2455164.06264|0.785|0.008|1.008
DATA=2455164.06618|0.817|0.009|1.011
DATA=2455164.06972|0.824|0.008|1.014
DATA=2455164.07326|0.835|0.009|1.017
DATA=2455164.07679|0.83|0.011|1.021
DATA=2455164.08033|0.829|0.015|1.025
DATA=2455164.08387|0.885|0.015|1.029
DATA=2455164.08741|0.897|0.01|1.034
DATA=2455164.09095|0.939|0.009|1.039
DATA=2455164.09448|0.958|0.01|1.045
DATA=2455164.09802|0.958|0.011|1.051
DATA=2455164.10155|0.943|0.011|1.057
DATA=2455164.10509|0.991|0.011|1.064
DATA=2455164.10863|1.007|0.011|1.072
DATA=2455164.11216|1.002|0.011|1.08
DATA=2455164.1157|1.0|0.011|1.088
DATA=2455164.11924|0.988|0.01|1.097
DATA=2455164.12277|0.968|0.01|1.106
DATA=2455164.12631|0.991|0.01|1.116
DATA=2455164.12984|0.964|0.01|1.126
DATA=2455164.13338|0.975|0.011|1.137
DATA=2455164.13691|0.991|0.021|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-11-29
SESSIONTIME=11:26:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:25
OBJECTDEC=-33
PHASE=+31.97
PABL=+48.2
PABB=-37.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004547
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4502
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032532.47 -335202.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032520.43 -335021.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032541.14 -335359.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=032514.57 -335039.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=032542.08 -334929.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455164.97661|0.781|0.014|1.047
DATA=2455164.98016|0.782|0.01|1.042
DATA=2455164.98371|0.773|0.01|1.036
DATA=2455164.98726|0.753|0.01|1.031
DATA=2455164.99081|0.759|0.01|1.026
DATA=2455164.99436|0.776|0.01|1.022
DATA=2455164.99791|0.787|0.01|1.018
DATA=2455165.00146|0.753|0.011|1.015
DATA=2455165.00501|0.738|0.011|1.012
DATA=2455165.00856|0.731|0.014|1.009
DATA=2455165.01211|0.725|0.014|1.006
DATA=2455165.06844|0.637|0.008|1.016
DATA=2455165.07201|0.637|0.008|1.019
DATA=2455165.07557|0.659|0.008|1.023
DATA=2455165.07913|0.691|0.008|1.028
DATA=2455165.0827|0.702|0.008|1.033
DATA=2455165.08626|0.729|0.008|1.038
DATA=2455165.08983|0.73|0.009|1.043
DATA=2455165.09339|0.764|0.009|1.05
DATA=2455165.09695|0.754|0.009|1.056
DATA=2455165.10052|0.776|0.01|1.063
DATA=2455165.10409|0.79|0.012|1.07
DATA=2455165.10766|0.809|0.009|1.078
DATA=2455165.11122|0.822|0.009|1.087
DATA=2455165.11479|0.811|0.01|1.095
DATA=2455165.11835|0.863|0.011|1.105
DATA=2455165.12191|0.837|0.012|1.115
DATA=2455165.12547|0.835|0.011|1.125
DATA=2455165.12904|0.853|0.01|1.136
DATA=2455165.13261|0.832|0.011|1.148
DATA=2455165.13974|0.794|0.022|1.173
DATA=2455165.1433|0.799|0.01|1.187
DATA=2455165.14687|0.785|0.009|1.201
DATA=2455165.15044|0.752|0.009|1.216
DATA=2455165.154|0.753|0.009|1.232
DATA=2455165.15757|0.713|0.009|1.249
DATA=2455165.16114|0.703|0.009|1.266
DATA=2455165.1647|0.651|0.009|1.285
DATA=2455165.16826|0.643|0.009|1.304
DATA=2455165.17182|0.624|0.008|1.324
DATA=2455165.17539|0.568|0.008|1.346
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-12-03
SESSIONTIME=10:43:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:24
OBJECTDEC=-32
PHASE=+32.35
PABL=+49.6
PABB=-36.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004579
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4628
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032413.26 -325110.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032416.19 -325212.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032352.94 -325359.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=032351.06 -325522.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=032337.49 -325725.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455169.04067|1.272|0.015|1.004
DATA=2455169.04975|1.24|0.015|1.01
DATA=2455169.05344|1.234|0.015|1.013
DATA=2455169.05714|1.153|0.014|1.017
DATA=2455169.06083|1.167|0.016|1.021
DATA=2455169.06451|1.109|0.021|1.025
DATA=2455169.06821|1.091|0.03|1.029
DATA=2455169.07194|1.08|0.035|1.035
DATA=2455169.08312|1.113|0.013|1.053
DATA=2455169.08761|1.117|0.013|1.062
DATA=2455169.09129|1.092|0.013|1.069
DATA=2455169.09498|1.105|0.013|1.077
DATA=2455169.09865|1.104|0.013|1.086
DATA=2455169.10234|1.087|0.017|1.095
DATA=2455169.11343|1.158|0.019|1.126
DATA=2455169.11712|1.135|0.015|1.137
DATA=2455169.12079|1.133|0.017|1.15
DATA=2455169.12527|1.192|0.018|1.165
DATA=2455169.12897|1.222|0.018|1.179
DATA=2455169.13268|1.239|0.018|1.194
DATA=2455169.13638|1.283|0.02|1.209
DATA=2455169.14008|1.236|0.021|1.225
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-12-05
SESSIONTIME=13:36:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:23
OBJECTDEC=-32
PHASE=+32.56
PABL=+50.4
PABB=-36.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004600
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4712
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032324.30 -321706.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032302.52 -322113.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032251.85 -322033.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=032345.92 -322147.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=032401.87 -322408.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455171.06676|2.405|0.048|1.036
DATA=2455171.10009|2.261|0.042|1.105
DATA=2455171.10479|2.251|0.03|1.119
DATA=2455171.10846|2.19|0.028|1.13
DATA=2455171.11214|2.274|0.03|1.141
DATA=2455171.11949|2.226|0.032|1.167
DATA=2455171.12316|2.269|0.038|1.18
DATA=2455171.13419|2.314|0.061|1.226
DATA=2455171.13789|2.254|0.055|1.244
DATA=2455171.14284|2.352|0.046|1.268
DATA=2455171.14651|2.393|0.039|1.287
DATA=2455171.1502|2.37|0.039|1.307
DATA=2455171.15388|2.446|0.042|1.329
DATA=2455171.15756|2.443|0.042|1.351
DATA=2455171.16123|2.395|0.041|1.375
DATA=2455171.16491|2.425|0.042|1.4
DATA=2455171.16859|2.496|0.05|1.427
DATA=2455171.17228|2.527|0.061|1.455
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-12-07
SESSIONTIME=11:02:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:22
OBJECTDEC=-31
PHASE=+32.74
PABL=+51.1
PABB=-36.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004620
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4797
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032229.68 -314001.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2455173.04389|1.143|0.031|1.017
DATA=2455173.04759|1.12|0.043|1.02
DATA=2455173.05129|1.149|0.035|1.025
DATA=2455173.0587|1.16|0.052|1.034
DATA=2455173.08238|1.109|0.048|1.078
DATA=2455173.0898|1.061|0.049|1.096
DATA=2455173.09348|1.041|0.045|1.106
DATA=2455173.09717|1.024|0.049|1.116
DATA=2455173.10096|0.966|0.042|1.128
DATA=2455173.10467|0.96|0.059|1.14
DATA=2455173.10836|0.943|0.039|1.152
DATA=2455173.12094|0.912|0.037|1.2
DATA=2455173.13965|0.936|0.07|1.288
DATA=2455173.14336|0.983|0.039|1.309
DATA=2455173.15986|1.001|0.059|1.415
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-12-11
SESSIONTIME=10:06:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:22
OBJECTDEC=-30
PHASE=+33.11
PABL=+52.6
PABB=-35.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004667
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5006
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032205.31 -302844.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032152.12 -302442.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032159.26 -302329.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=032207.80 -302053.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=032232.54 -302931.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455176.92087|1.208|0.029|1.097
DATA=2455176.93285|1.156|0.029|1.069
DATA=2455176.93656|1.156|0.024|1.061
DATA=2455176.94023|1.152|0.025|1.054
DATA=2455176.94756|1.107|0.023|1.041
DATA=2455176.95123|1.087|0.031|1.036
DATA=2455177.12945|1.061|0.024|1.298
DATA=2455177.13315|1.15|0.025|1.319
DATA=2455177.13683|1.08|0.024|1.341
DATA=2455177.14053|1.071|0.024|1.365
DATA=2455177.14423|1.054|0.023|1.39
DATA=2455177.14791|1.064|0.024|1.416
DATA=2455177.1516|1.006|0.023|1.444
DATA=2455177.1566|0.962|0.023|1.484
DATA=2455177.16031|0.99|0.024|1.516
DATA=2455177.16402|1.016|0.025|1.549
DATA=2455177.16772|1.009|0.025|1.585
DATA=2455177.17142|0.946|0.024|1.623
DATA=2455177.17512|0.943|0.025|1.663
DATA=2455177.17881|0.935|0.025|1.705
DATA=2455177.18252|0.961|0.027|1.751
DATA=2455177.18621|0.981|0.026|1.799
DATA=2455177.18992|0.999|0.026|1.851
DATA=2455177.19483|1.008|0.028|1.925
DATA=2455177.19852|0.96|0.028|1.986
DATA=2455177.20222|1.013|0.03|2.051
DATA=2455177.20593|1.112|0.033|2.121
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-12-12
SESSIONTIME=12:31:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:22
OBJECTDEC=-30
PHASE=+33.21
PABL=+53.1
PABB=-35.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004682
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5071
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032145.55 -295825.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032201.31 -300346.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032155.48 -300526.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=032139.11 -300359.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=032129.02 -300150.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455178.02211|1.699|0.019|1.011
DATA=2455178.0258|1.728|0.02|1.014
DATA=2455178.0295|1.733|0.02|1.017
DATA=2455178.0332|1.736|0.02|1.021
DATA=2455178.0369|1.759|0.02|1.025
DATA=2455178.0406|1.724|0.02|1.03
DATA=2455178.0443|1.777|0.021|1.035
DATA=2455178.04801|1.783|0.021|1.04
DATA=2455178.0517|1.818|0.022|1.046
DATA=2455178.0554|1.795|0.022|1.053
DATA=2455178.06|1.864|0.023|1.061
DATA=2455178.0637|1.908|0.024|1.069
DATA=2455178.0674|1.874|0.024|1.077
DATA=2455178.0711|1.933|0.025|1.086
DATA=2455178.0748|1.915|0.025|1.095
DATA=2455178.07849|1.932|0.025|1.105
DATA=2455178.08219|2.014|0.028|1.115
DATA=2455178.08589|1.98|0.026|1.126
DATA=2455178.0896|2.042|0.031|1.138
DATA=2455178.0933|1.97|0.027|1.15
DATA=2455178.09805|2.01|0.028|1.167
DATA=2455178.10177|1.973|0.029|1.181
DATA=2455178.10547|1.999|0.031|1.196
DATA=2455178.10918|1.945|0.03|1.211
DATA=2455178.11288|1.993|0.032|1.228
DATA=2455178.11659|1.975|0.032|1.245
DATA=2455178.12029|1.974|0.032|1.264
DATA=2455178.124|1.962|0.032|1.283
DATA=2455178.12771|1.957|0.032|1.303
DATA=2455178.13141|1.973|0.033|1.325
DATA=2455178.13614|1.876|0.031|1.354
DATA=2455178.13984|1.929|0.034|1.378
DATA=2455178.14356|1.901|0.04|1.404
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=55760
OBJECTNAME=1992 BL1
MPCDESIG=1992 BL1
SESSIONDATE=2009-12-16
SESSIONTIME=09:54:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=03:22
OBJECTDEC=-28
PHASE=+33.57
PABL=+54.6
PABB=-34.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004738
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5329
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032135.29 -283041.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032159.49 -283250.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032131.48 -282848.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=032129.83 -282612.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=r
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455181.91268|0.847|0.021|1.088
DATA=2455181.91638|0.855|0.018|1.08
DATA=2455181.92009|0.932|0.017|1.071
DATA=2455181.92379|0.927|0.016|1.064
DATA=2455181.92749|0.961|0.016|1.057
DATA=2455181.9312|0.971|0.016|1.05
DATA=2455181.93489|0.992|0.018|1.044
DATA=2455181.93859|1.001|0.016|1.038
DATA=2455181.94229|1.029|0.016|1.033
DATA=2455181.94599|1.066|0.016|1.028
DATA=2455181.95073|1.053|0.016|1.023
DATA=2455181.9544|1.112|0.017|1.019
DATA=2455182.01263|0.868|0.013|1.015
DATA=2455182.01634|0.827|0.012|1.018
DATA=2455182.02002|0.828|0.012|1.022
DATA=2455182.02372|0.798|0.012|1.026
DATA=2455182.02742|0.774|0.012|1.03
DATA=2455182.03113|0.745|0.012|1.035
DATA=2455182.03483|0.783|0.012|1.041
DATA=2455182.03854|0.748|0.012|1.047
DATA=2455182.04222|0.738|0.011|1.053
DATA=2455182.04593|0.735|0.011|1.06
DATA=2455182.05069|0.723|0.012|1.069
DATA=2455182.05436|0.743|0.012|1.077
DATA=2455182.05803|0.75|0.014|1.086
DATA=2455182.0617|0.743|0.012|1.095
DATA=2455182.06541|0.757|0.012|1.105
DATA=2455182.06908|0.788|0.013|1.115
DATA=2455182.07646|0.778|0.012|1.137
DATA=2455182.08013|0.819|0.013|1.149
DATA=2455182.09212|0.896|0.014|1.194
DATA=2455182.09583|0.883|0.014|1.21
DATA=2455182.0995|0.904|0.013|1.226
DATA=2455182.10318|0.912|0.014|1.244
DATA=2455182.10685|0.929|0.014|1.262
DATA=2455182.11053|0.99|0.015|1.281
DATA=2455182.11436|1.004|0.015|1.302
DATA=2455182.11806|0.972|0.015|1.324
DATA=2455182.12174|0.996|0.015|1.346
DATA=2455182.12659|1.001|0.016|1.378
DATA=2455182.1303|1.023|0.016|1.404
DATA=2455182.134|1.045|0.017|1.431
DATA=2455182.13767|1.032|0.017|1.46
DATA=2455182.14135|1.015|0.017|1.49
DATA=2455182.14505|1.075|0.018|1.523
DATA=2455182.14873|1.027|0.018|1.557
DATA=2455182.15244|1.086|0.019|1.594
DATA=2455182.15615|1.008|0.018|1.633
DATA=2455182.15983|1.02|0.019|1.674
DATA=2455182.1646|1.014|0.02|1.731
DATA=2455182.17198|1.032|0.022|1.829
DATA=2455182.17566|1.031|0.022|1.883
DATA=2455182.17933|1.02|0.023|1.941
DATA=2455182.18301|1.002|0.023|2.003
DATA=2455182.18669|0.975|0.024|2.07
ENDDATA
