STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-03-02
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=10:17
OBJECTDEC=-03
PHASE=+6.66
PABL=+158.5
PABB=-9.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006033
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6248
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=101716.52 -032542.2
COMPRA1=10:17:16.51
COMPDEC1=-03:25:42.4
COMPMAG1=14.5
COMPCI1=0.448
COMPNAME3=101737.70 -032222.9
COMPRA3=10:17:37.71
COMPDEC3=-03:22:22.6
COMPMAG3=14.029
COMPCI3=0.348
COMPNAME4=101647.25 -032309.4
COMPRA4=10:16:47.30
COMPDEC4=-03:23:09.8
COMPMAG4=14.048
COMPCI4=0.409
ENDMETADATA
DATA=2455622.91461|2.428|0.042|2.05
DATA=2455622.91798|2.44|0.038|1.992
DATA=2455622.92132|2.546|0.042|1.938
DATA=2455622.92545|2.523|0.044|1.877
DATA=2455622.92891|2.394|0.037|1.829
DATA=2455622.93227|2.512|0.039|1.786
DATA=2455622.93641|2.432|0.035|1.736
DATA=2455622.93976|2.363|0.03|1.699
DATA=2455622.94311|2.344|0.028|1.664
DATA=2455622.94722|2.239|0.026|1.624
DATA=2455622.95057|2.119|0.023|1.593
DATA=2455622.95391|2.01|0.021|1.564
DATA=2455622.95806|1.969|0.02|1.531
DATA=2455622.9614|1.879|0.019|1.505
DATA=2455622.96476|1.826|0.017|1.481
DATA=2455622.96909|1.787|0.016|1.453
DATA=2455622.97964|1.663|0.014|1.391
DATA=2455622.98292|1.626|0.013|1.374
DATA=2455622.98618|1.638|0.014|1.358
DATA=2455622.99022|1.618|0.013|1.339
DATA=2455622.99348|1.642|0.013|1.325
DATA=2455622.99676|1.623|0.013|1.312
DATA=2455623.00078|1.689|0.013|1.297
DATA=2455623.00404|1.728|0.014|1.285
DATA=2455623.00732|1.769|0.014|1.274
DATA=2455623.01858|1.963|0.016|1.242
DATA=2455623.02185|2.057|0.018|1.234
DATA=2455623.02512|2.102|0.018|1.227
DATA=2455623.03617|2.361|0.023|1.206
DATA=2455623.03944|2.532|0.027|1.201
DATA=2455623.04272|2.623|0.029|1.197
DATA=2455623.05698|2.344|0.022|1.184
DATA=2455623.06028|2.219|0.02|1.182
DATA=2455623.07126|1.92|0.017|1.18
DATA=2455623.07454|1.836|0.015|1.181
DATA=2455623.07781|1.78|0.017|1.182
DATA=2455623.08874|1.662|0.013|1.188
DATA=2455623.09201|1.636|0.013|1.192
DATA=2455623.09528|1.636|0.014|1.195
DATA=2455623.1061|1.638|0.018|1.211
DATA=2455623.10938|1.699|0.026|1.216
DATA=2455623.11265|1.747|0.025|1.223
DATA=2455623.22712|1.687|0.019|2.087
DATA=2455623.23042|1.691|0.017|2.151
DATA=2455623.23368|1.747|0.019|2.219
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-03-03
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=10:16
OBJECTDEC=-03
PHASE=+6.84
PABL=+158.5
PABB=-9.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006038
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6270
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=101631.58 -032051.8
COMPRA1=10:16:31.59
COMPDEC1=-03:20:51.9
COMPMAG1=14.223
COMPCI1=0.395
COMPNAME3=101610.24 -031846.0
COMPRA3=10:16:10.21
COMPDEC3=-03:18:45.9
COMPMAG3=13.564
COMPCI3=0.385
COMPNAME4=101608.11 -031658.4
COMPRA4=10:16:08.08
COMPDEC4=-03:16:58.4
COMPMAG4=14.362
COMPCI4=0.387
ENDMETADATA
DATA=2455623.93661|2.152|0.017|1.696
DATA=2455623.93997|2.259|0.018|1.661
DATA=2455623.94331|2.313|0.019|1.628
DATA=2455623.94745|2.461|0.021|1.59
DATA=2455623.95081|2.572|0.023|1.561
DATA=2455623.95418|2.697|0.025|1.534
DATA=2455623.9583|2.757|0.027|1.503
DATA=2455623.96164|2.755|0.026|1.479
DATA=2455623.96499|2.729|0.025|1.457
DATA=2455623.96914|2.59|0.022|1.431
DATA=2455623.97249|2.526|0.021|1.411
DATA=2455623.97583|2.44|0.02|1.393
DATA=2455623.97995|2.296|0.017|1.371
DATA=2455623.98331|2.183|0.016|1.355
DATA=2455623.98668|2.133|0.015|1.34
DATA=2455623.99087|2.065|0.014|1.322
DATA=2455623.99413|2.029|0.013|1.309
DATA=2455623.99741|1.968|0.013|1.296
DATA=2455624.00831|1.895|0.012|1.261
DATA=2455624.01159|1.861|0.011|1.251
DATA=2455624.01485|1.859|0.011|1.243
DATA=2455624.026|1.926|0.012|1.218
DATA=2455624.02927|1.914|0.012|1.212
DATA=2455624.03262|1.946|0.012|1.207
DATA=2455624.04409|2.109|0.014|1.192
DATA=2455624.04735|2.182|0.014|1.189
DATA=2455624.05063|2.25|0.015|1.186
DATA=2455624.0616|2.467|0.018|1.181
DATA=2455624.0649|2.54|0.02|1.18
DATA=2455624.06818|2.598|0.02|1.18
DATA=2455624.08853|2.569|0.022|1.191
DATA=2455624.09181|2.466|0.021|1.195
DATA=2455624.09513|2.366|0.018|1.199
DATA=2455624.11543|2.034|0.016|1.237
DATA=2455624.1188|1.959|0.015|1.245
DATA=2455624.1222|1.932|0.014|1.254
DATA=2455624.14961|2.106|0.027|1.355
DATA=2455624.17012|2.323|0.019|1.472
DATA=2455624.17338|2.439|0.021|1.495
DATA=2455624.17666|2.483|0.023|1.519
DATA=2455624.19704|2.756|0.028|1.705
DATA=2455624.20031|2.624|0.025|1.742
DATA=2455624.2036|2.55|0.024|1.781
DATA=2455624.22373|1.975|0.016|2.088
DATA=2455624.22701|1.962|0.016|2.152
DATA=2455624.23029|1.904|0.016|2.22
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=20419
OBJECTNAME=1998 SE117
MPCDESIG=1998 SE117
SESSIONDATE=2011-03-06
SESSIONTIME=14:00:00
CONTACTNAME=D. J. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.J.
OBSLONGITUDE=+149.110000
OBSLATITUDE=-35.162417
OBJECTRA=10:14
OBJECTDEC=-02
PHASE=+7.62
PABL=+158.7
PABB=-9.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6366
PUBLICATION=
BIBCODE=
COMMENT=Canopus MPC Contact1: CONTACT1
DELIMITER=PIPE
COMPNAME1=101350.88 -025307.0
COMPRA1=10:13:50.88
COMPDEC1=-02:53:07.0
COMPMAG1=12.159
COMPCI1=0.312
COMPNAME2=101339.73 -025157.8
COMPRA2=10:13:39.75
COMPDEC2=-02:51:57.6
COMPMAG2=12.376
COMPCI2=0.371
COMPNAME3=101435.02 -025545.3
COMPRA3=10:14:35.06
COMPDEC3=-02:55:45.1
COMPMAG3=12.926
COMPCI3=0.363
COMPNAME4=101422.93 -025946.7
COMPRA4=10:14:22.99
COMPDEC4=-02:59:46.8
COMPMAG4=13.489
COMPCI4=0.352
COMPNAME5=101333.24 -025455.8
COMPRA5=10:13:33.26
COMPDEC5=-02:54:55.8
COMPMAG5=13.919
COMPCI5=0.348
ENDMETADATA
DATA=2455626.89838|2.752|0.035|2.154
DATA=2455626.90174|2.703|0.023|2.089
DATA=2455626.90591|2.798|0.021|2.015
DATA=2455626.91276|2.912|0.021|1.907
DATA=2455626.9161|2.976|0.021|1.859
DATA=2455626.92027|3.085|0.023|1.804
DATA=2455626.92363|3.121|0.023|1.763
DATA=2455626.927|3.253|0.026|1.724
DATA=2455626.93135|3.454|0.032|1.678
DATA=2455626.93471|3.49|0.031|1.644
DATA=2455626.93806|3.555|0.033|1.613
DATA=2455626.94218|3.535|0.032|1.577
DATA=2455626.9455|3.463|0.029|1.55
DATA=2455626.94883|3.407|0.028|1.524
DATA=2455626.95292|3.233|0.023|1.494
DATA=2455626.95625|3.102|0.021|1.472
DATA=2455626.95956|3.052|0.02|1.451
DATA=2455626.96366|2.918|0.018|1.426
DATA=2455626.96699|2.825|0.016|1.407
DATA=2455626.97031|2.808|0.015|1.39
DATA=2455626.97462|2.719|0.014|1.368
DATA=2455626.97794|2.7|0.014|1.353
DATA=2455626.98126|2.657|0.013|1.339
DATA=2455626.98535|2.609|0.013|1.322
DATA=2455626.98866|2.623|0.013|1.309
DATA=2455626.99198|2.598|0.013|1.298
DATA=2455627.00333|2.576|0.012|1.263
DATA=2455627.00667|2.641|0.013|1.254
DATA=2455627.01008|2.684|0.013|1.246
DATA=2455627.02336|2.864|0.016|1.22
DATA=2455627.02663|2.898|0.015|1.215
DATA=2455627.0299|2.948|0.016|1.211
DATA=2455627.04085|3.236|0.02|1.2
DATA=2455627.04412|3.362|0.023|1.197
DATA=2455627.04741|3.424|0.024|1.196
DATA=2455627.0586|3.401|0.024|1.194
DATA=2455627.06188|3.356|0.023|1.194
DATA=2455627.06515|3.32|0.022|1.195
DATA=2455627.0852|2.824|0.015|1.212
DATA=2455627.08847|2.776|0.014|1.217
DATA=2455627.09175|2.734|0.014|1.222
DATA=2455627.11215|2.616|0.013|1.268
DATA=2455627.11543|2.61|0.012|1.277
DATA=2455627.11869|2.606|0.012|1.288
DATA=2455627.13874|2.863|0.017|1.367
DATA=2455627.142|2.892|0.017|1.383
DATA=2455627.14528|2.965|0.018|1.4
DATA=2455627.16522|3.516|0.031|1.527
DATA=2455627.16851|3.53|0.031|1.552
DATA=2455627.17178|3.488|0.031|1.579
DATA=2455627.19199|2.964|0.021|1.787
DATA=2455627.19526|2.916|0.02|1.828
DATA=2455627.19867|2.798|0.018|1.875
DATA=2455627.21905|2.598|0.016|2.232
DATA=2455627.22233|2.601|0.017|2.306
DATA=2455627.22559|2.637|0.02|2.386
ENDDATA
