STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=363599
OBJECTNAME=2004 FG11
MPCDESIG=2004 FG11
SESSIONDATE=2014-04-07
SESSIONTIME=08:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=15:59
OBJECTDEC=+20
PHASE=+47.60
PABL=+213.4
PABB=+22.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000467
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3448
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.08/+39.97
COMMENT=Earth/Sun distances (AU): +1.0538/+0.0810
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=155917.13 +202417.2
COMPRA1=15:59:17.20
COMPDEC1=+20:24:17.1
COMPMAG1=+15.089
COMPCI1=+0.447
COMPNAME2=155913.47 +202522.6
COMPRA2=15:59:13.51
COMPDEC2=+20:25:22.7
COMPMAG2=+15.739
COMPCI2=+0.357
COMPNAME3=155904.48 +202416.6
COMPRA3=15:59:04.52
COMPDEC3=+20:24:16.6
COMPMAG3=+14.846
COMPCI3=+0.384
COMPNAME4=155919.56 +202106.7
COMPRA4=15:59:19.58
COMPDEC4=+20:21:06.8
COMPMAG4=+15.179
COMPCI4=+0.438
ENDMETADATA
DATA=2456754.813637|+17.441|+0.100|1.397
DATA=2456754.814701|+17.321|+0.085|1.389
DATA=2456754.815241|+17.250|+0.074|1.386
DATA=2456754.815777|+17.313|+0.085|1.382
DATA=2456754.816320|+17.421|+0.085|1.378
DATA=2456754.816853|+17.420|+0.092|1.375
DATA=2456754.817923|+17.372|+0.085|1.368
DATA=2456754.818453|+17.273|+0.079|1.364
DATA=2456754.819519|+17.207|+0.079|1.357
DATA=2456754.820064|+17.408|+0.092|1.354
DATA=2456754.820596|+17.191|+0.074|1.350
DATA=2456754.821125|+17.200|+0.069|1.347
DATA=2456754.822901|+17.255|+0.074|1.336
DATA=2456754.823431|+17.260|+0.074|1.333
DATA=2456754.824501|+17.311|+0.079|1.326
DATA=2456754.825043|+17.261|+0.074|1.323
DATA=2456754.825577|+17.242|+0.074|1.320
DATA=2456754.826608|+17.273|+0.079|1.314
DATA=2456754.828211|+17.247|+0.069|1.305
DATA=2456754.828748|+17.360|+0.073|1.302
DATA=2456754.829277|+17.258|+0.069|1.299
DATA=2456754.829808|+17.288|+0.069|1.296
DATA=2456754.830337|+17.208|+0.065|1.293
DATA=2456754.833197|+17.179|+0.062|1.278
DATA=2456754.834793|+17.305|+0.069|1.270
DATA=2456754.835316|+17.343|+0.092|1.267
DATA=2456754.835847|+17.224|+0.061|1.265
DATA=2456754.836384|+17.339|+0.069|1.262
DATA=2456754.836919|+17.148|+0.062|1.259
DATA=2456754.837997|+17.234|+0.065|1.254
DATA=2456754.839081|+17.293|+0.069|1.249
DATA=2456754.839614|+17.350|+0.073|1.246
DATA=2456754.840144|+17.213|+0.065|1.244
DATA=2456754.842963|+17.332|+0.065|1.231
DATA=2456754.844025|+17.330|+0.069|1.226
DATA=2456754.846120|+17.297|+0.065|1.217
DATA=2456754.846647|+17.308|+0.061|1.215
DATA=2456754.847716|+17.334|+0.065|1.210
DATA=2456754.848743|+17.291|+0.069|1.206
DATA=2456754.850344|+17.237|+0.058|1.200
DATA=2456754.852133|+17.267|+0.061|1.193
DATA=2456754.852623|+17.203|+0.065|1.191
DATA=2456754.853176|+17.271|+0.061|1.189
DATA=2456754.853670|+17.173|+0.061|1.187
DATA=2456754.854225|+17.201|+0.065|1.185
DATA=2456754.855253|+17.326|+0.065|1.181
DATA=2456754.855783|+17.288|+0.058|1.179
DATA=2456754.856312|+17.225|+0.055|1.177
DATA=2456754.856838|+17.302|+0.058|1.175
DATA=2456754.857904|+17.210|+0.055|1.171
DATA=2456754.858450|+17.226|+0.055|1.169
DATA=2456754.858979|+17.300|+0.061|1.168
DATA=2456754.859508|+17.246|+0.058|1.166
DATA=2456754.861302|+17.376|+0.061|1.160
DATA=2456754.861831|+17.349|+0.058|1.158
DATA=2456754.862359|+17.255|+0.056|1.156
DATA=2456754.863442|+17.319|+0.058|1.153
DATA=2456754.863971|+17.256|+0.056|1.151
DATA=2456754.865025|+17.309|+0.058|1.148
DATA=2456754.865554|+17.361|+0.058|1.146
DATA=2456754.866088|+17.295|+0.055|1.144
DATA=2456754.866629|+17.306|+0.055|1.143
DATA=2456754.867158|+17.318|+0.058|1.141
DATA=2456754.868215|+17.281|+0.055|1.138
DATA=2456754.868748|+17.310|+0.055|1.136
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=363599
OBJECTNAME=2004 FG11
MPCDESIG=2004 FG11
SESSIONDATE=2014-04-07
SESSIONTIME=09:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=16:00
OBJECTDEC=+20
PHASE=+47.94
PABL=+213.5
PABB=+22.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000464
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3630
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.36/+40.29
COMMENT=Earth/Sun distances (AU): +1.0530/+0.0803
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=160034.08 +203633.0
COMPRA1=16:00:34.10
COMPDEC1=+20:36:32.8
COMPMAG1=+15.092
COMPCI1=+0.444
COMPNAME2=160018.66 +204030.9
COMPRA2=16:00:18.68
COMPDEC2=+20:40:30.9
COMPMAG2=+16.443
COMPCI2=+0.492
COMPNAME3=160019.40 +204141.4
COMPRA3=16:00:19.42
COMPDEC3=+20:41:41.3
COMPMAG3=+12.908
COMPCI3=+0.420
ENDMETADATA
DATA=2456754.870525|+17.381|+0.066|1.131
DATA=2456754.872653|+17.220|+0.056|1.125
DATA=2456754.873186|+17.251|+0.059|1.124
DATA=2456754.874246|+17.297|+0.062|1.121
DATA=2456754.874774|+17.307|+0.062|1.119
DATA=2456754.875312|+17.403|+0.066|1.118
DATA=2456754.876388|+17.382|+0.070|1.115
DATA=2456754.877449|+17.207|+0.057|1.113
DATA=2456754.877983|+17.278|+0.059|1.111
DATA=2456754.879755|+17.344|+0.066|1.107
DATA=2456754.880287|+17.265|+0.062|1.106
DATA=2456754.882430|+17.300|+0.062|1.101
DATA=2456754.882963|+17.324|+0.066|1.099
DATA=2456754.883492|+17.237|+0.059|1.098
DATA=2456754.884027|+17.208|+0.059|1.097
DATA=2456754.884567|+17.375|+0.066|1.096
DATA=2456754.885097|+17.282|+0.062|1.095
DATA=2456754.885625|+17.357|+0.066|1.093
DATA=2456754.886155|+17.250|+0.059|1.092
DATA=2456754.886682|+17.313|+0.062|1.091
DATA=2456754.887211|+17.248|+0.056|1.090
DATA=2456754.890277|+17.248|+0.056|1.084
DATA=2456754.891345|+17.240|+0.059|1.082
DATA=2456754.892409|+17.214|+0.056|1.080
DATA=2456754.892940|+17.196|+0.059|1.079
DATA=2456754.893466|+17.260|+0.062|1.078
DATA=2456754.894002|+17.308|+0.059|1.077
DATA=2456754.894540|+17.390|+0.062|1.076
DATA=2456754.895075|+17.277|+0.059|1.075
DATA=2456754.895611|+17.279|+0.059|1.074
DATA=2456754.896675|+17.310|+0.062|1.072
DATA=2456754.897213|+17.219|+0.056|1.071
DATA=2456754.898962|+17.233|+0.056|1.068
DATA=2456754.899493|+17.264|+0.056|1.067
DATA=2456754.900049|+17.323|+0.062|1.066
DATA=2456754.900590|+17.317|+0.062|1.066
DATA=2456754.901120|+17.296|+0.059|1.065
DATA=2456754.901652|+17.294|+0.059|1.064
DATA=2456754.902181|+17.272|+0.059|1.063
DATA=2456754.902710|+17.359|+0.062|1.062
DATA=2456754.903241|+17.240|+0.056|1.062
DATA=2456754.903779|+17.224|+0.054|1.061
DATA=2456754.904314|+17.308|+0.059|1.060
DATA=2456754.904845|+17.295|+0.059|1.059
DATA=2456754.905373|+17.255|+0.056|1.059
DATA=2456754.905905|+17.419|+0.066|1.058
DATA=2456754.906450|+17.331|+0.059|1.057
DATA=2456754.908640|+17.280|+0.059|1.054
DATA=2456754.909169|+17.163|+0.057|1.054
DATA=2456754.909697|+17.380|+0.066|1.053
DATA=2456754.910233|+17.403|+0.070|1.052
DATA=2456754.911302|+17.325|+0.062|1.051
DATA=2456754.911838|+17.284|+0.062|1.050
DATA=2456754.912369|+17.332|+0.062|1.050
DATA=2456754.912909|+17.365|+0.066|1.049
DATA=2456754.913448|+17.349|+0.062|1.049
DATA=2456754.913979|+17.313|+0.062|1.048
DATA=2456754.914506|+17.240|+0.056|1.047
DATA=2456754.915043|+17.221|+0.056|1.047
DATA=2456754.915580|+17.283|+0.062|1.046
DATA=2456754.916112|+17.308|+0.059|1.046
DATA=2456754.918430|+17.225|+0.054|1.044
DATA=2456754.919488|+17.405|+0.062|1.043
DATA=2456754.920035|+17.311|+0.059|1.042
DATA=2456754.920568|+17.264|+0.056|1.042
DATA=2456754.921635|+17.344|+0.062|1.041
DATA=2456754.922170|+17.358|+0.062|1.040
DATA=2456754.923239|+17.427|+0.066|1.040
DATA=2456754.924305|+17.367|+0.062|1.039
DATA=2456754.924843|+17.409|+0.062|1.038
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=363599
OBJECTNAME=2004 FG11
MPCDESIG=2004 FG11
SESSIONDATE=2014-04-07
SESSIONTIME=10:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=16:01
OBJECTDEC=+20
PHASE=+48.30
PABL=+213.6
PABB=+22.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000460
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3815
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.64/+40.62
COMMENT=Earth/Sun distances (AU): +1.0523/+0.0797
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=160141.60 +205317.9
COMPRA1=16:01:41.61
COMPDEC1=+20:53:17.8
COMPMAG1=+15.495
COMPCI1=+0.442
COMPNAME2=160139.99 +205525.0
COMPRA2=16:01:40.00
COMPDEC2=+20:55:25.4
COMPMAG2=+15.357
COMPCI2=+0.471
COMPNAME3=160125.82 +205559.0
COMPRA3=16:01:25.82
COMPDEC3=+20:55:59.0
COMPMAG3=+15.129
COMPCI3=+0.346
ENDMETADATA
DATA=2456754.928194|+17.321|+0.058|1.036
DATA=2456754.928731|+17.212|+0.053|1.036
DATA=2456754.929266|+17.356|+0.061|1.036
DATA=2456754.930328|+17.202|+0.053|1.035
DATA=2456754.931400|+17.298|+0.055|1.035
DATA=2456754.931931|+17.296|+0.058|1.034
DATA=2456754.932463|+17.248|+0.055|1.034
DATA=2456754.933523|+17.175|+0.053|1.034
DATA=2456754.934062|+17.345|+0.061|1.033
DATA=2456754.934590|+17.296|+0.058|1.033
DATA=2456754.935123|+17.319|+0.058|1.033
DATA=2456754.937655|+17.302|+0.055|1.032
DATA=2456754.938188|+17.304|+0.055|1.032
DATA=2456754.938720|+17.265|+0.055|1.032
DATA=2456754.939248|+17.199|+0.050|1.032
DATA=2456754.939775|+17.274|+0.055|1.032
DATA=2456754.940320|+17.258|+0.055|1.032
DATA=2456754.940855|+17.349|+0.061|1.032
DATA=2456754.941387|+17.357|+0.061|1.032
DATA=2456754.941921|+17.236|+0.055|1.031
DATA=2456754.942475|+17.249|+0.055|1.031
DATA=2456754.943007|+17.263|+0.055|1.031
DATA=2456754.943542|+17.280|+0.055|1.031
DATA=2456754.944084|+17.374|+0.061|1.031
DATA=2456754.944620|+17.205|+0.053|1.031
DATA=2456754.945157|+17.291|+0.055|1.031
DATA=2456754.947346|+17.367|+0.061|1.031
DATA=2456754.947879|+17.322|+0.058|1.031
DATA=2456754.948410|+17.277|+0.055|1.031
DATA=2456754.949482|+17.270|+0.055|1.031
DATA=2456754.950020|+17.314|+0.058|1.031
DATA=2456754.950556|+17.371|+0.061|1.032
DATA=2456754.951093|+17.303|+0.058|1.032
DATA=2456754.951631|+17.300|+0.055|1.032
DATA=2456754.952693|+17.327|+0.058|1.032
DATA=2456754.953766|+17.206|+0.053|1.032
DATA=2456754.954297|+17.392|+0.061|1.032
DATA=2456754.957498|+17.357|+0.058|1.033
DATA=2456754.958032|+17.275|+0.055|1.034
DATA=2456754.958568|+17.386|+0.061|1.034
DATA=2456754.959100|+17.367|+0.061|1.034
DATA=2456754.959629|+17.354|+0.058|1.034
DATA=2456754.960170|+17.299|+0.055|1.035
DATA=2456754.960709|+17.287|+0.055|1.035
DATA=2456754.961237|+17.316|+0.058|1.035
DATA=2456754.961769|+17.294|+0.055|1.035
DATA=2456754.962299|+17.396|+0.061|1.036
DATA=2456754.962837|+17.373|+0.061|1.036
DATA=2456754.963374|+17.289|+0.058|1.036
DATA=2456754.963909|+17.272|+0.055|1.037
DATA=2456754.964436|+17.361|+0.061|1.037
DATA=2456754.964964|+17.342|+0.061|1.037
DATA=2456754.967826|+17.395|+0.069|1.039
DATA=2456754.968360|+17.344|+0.058|1.040
DATA=2456754.968893|+17.365|+0.058|1.040
DATA=2456754.969431|+17.233|+0.053|1.040
DATA=2456754.969960|+17.312|+0.058|1.041
DATA=2456754.970491|+17.345|+0.061|1.041
DATA=2456754.972100|+17.404|+0.065|1.043
DATA=2456754.973701|+17.407|+0.065|1.044
DATA=2456754.976922|+17.325|+0.061|1.047
DATA=2456754.977452|+17.224|+0.053|1.048
DATA=2456754.977984|+17.305|+0.061|1.048
DATA=2456754.979064|+17.202|+0.053|1.050
DATA=2456754.979595|+17.279|+0.055|1.050
DATA=2456754.980125|+17.358|+0.061|1.051
DATA=2456754.980663|+17.363|+0.061|1.051
DATA=2456754.982792|+17.403|+0.065|1.054
DATA=2456754.983873|+17.350|+0.061|1.055
DATA=2456754.984412|+17.414|+0.065|1.056
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=363599
OBJECTNAME=2004 FG11
MPCDESIG=2004 FG11
SESSIONDATE=2014-04-07
SESSIONTIME=11:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=16:02
OBJECTDEC=+21
PHASE=+48.53
PABL=+213.7
PABB=+22.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000458
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.3935
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.83/+40.83
COMMENT=Earth/Sun distances (AU): +1.0518/+0.0793
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=160233.86 +210854.8
COMPRA1=16:02:33.88
COMPDEC1=+21:08:54.7
COMPMAG1=+14.520
COMPCI1=+0.431
COMPNAME2=160235.70 +210939.1
COMPRA2=16:02:35.71
COMPDEC2=+21:09:38.7
COMPMAG2=+13.699
COMPCI2=+0.397
COMPNAME3=160235.25 +210537.3
COMPRA3=16:02:35.26
COMPDEC3=+21:05:37.4
COMPMAG3=+13.956
COMPCI3=+0.437
COMPNAME4=160237.36 +210619.0
COMPRA4=16:02:37.37
COMPDEC4=+21:06:19.0
COMPMAG4=+12.809
COMPCI4=+0.376
COMPNAME5=160305.15 +210606.4
COMPRA5=16:03:05.16
COMPDEC5=+21:06:06.2
COMPMAG5=+12.155
COMPCI5=+0.313
ENDMETADATA
DATA=2456754.987455|+17.200|+0.054|1.060
DATA=2456754.988521|+17.310|+0.060|1.062
DATA=2456754.989059|+17.323|+0.060|1.063
DATA=2456754.990122|+17.270|+0.060|1.064
DATA=2456754.990657|+17.331|+0.060|1.065
DATA=2456754.991186|+17.228|+0.057|1.066
DATA=2456754.991729|+17.219|+0.057|1.067
DATA=2456754.992794|+17.245|+0.060|1.068
DATA=2456754.993854|+17.262|+0.060|1.070
DATA=2456754.996621|+17.278|+0.060|1.075
DATA=2456754.997146|+17.231|+0.060|1.076
DATA=2456754.998737|+17.264|+0.060|1.079
DATA=2456754.999272|+17.208|+0.060|1.080
DATA=2456754.999793|+17.297|+0.068|1.081
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=363599
OBJECTNAME=2004 FG11
MPCDESIG=2004 FG11
SESSIONDATE=2014-04-08
SESSIONTIME=09:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=16:25
OBJECTDEC=+25
PHASE=+54.89
PABL=+215.5
PABB=+25.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000406
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6783
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +238.35/+46.45
COMMENT=Earth/Sun distances (AU): +1.0401/+0.0704
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=162513.66 +253142.9
COMPRA1=16:25:13.66
COMPDEC1=+25:31:42.8
COMPMAG1=+15.466
COMPCI1=+0.383
COMPNAME2=162513.28 +253306.7
COMPRA2=16:25:13.28
COMPDEC2=+25:33:06.9
COMPMAG2=+15.813
COMPCI2=+0.441
COMPNAME3=162513.34 +253322.6
COMPRA3=16:25:13.33
COMPDEC3=+25:33:22.8
COMPMAG3=+15.584
COMPCI3=+0.368
COMPNAME4=162528.87 +253542.1
COMPRA4=16:25:28.88
COMPDEC4=+25:35:42.1
COMPMAG4=+13.725
COMPCI4=+0.358
COMPNAME5=162531.89 +253039.4
COMPRA5=16:25:31.90
COMPDEC5=+25:30:39.5
COMPMAG5=+15.465
COMPCI5=+0.391
ENDMETADATA
DATA=2456755.863133|+17.171|+0.065|1.175
DATA=2456755.863671|+17.139|+0.062|1.173
DATA=2456755.864214|+17.079|+0.059|1.171
DATA=2456755.864750|+17.112|+0.066|1.169
DATA=2456755.865836|+17.135|+0.062|1.165
DATA=2456755.866371|+17.170|+0.062|1.163
DATA=2456755.866900|+17.121|+0.062|1.161
DATA=2456755.867979|+17.202|+0.065|1.157
DATA=2456755.868521|+17.134|+0.062|1.155
DATA=2456755.869056|+17.221|+0.065|1.154
DATA=2456755.870140|+17.161|+0.062|1.150
DATA=2456755.872226|+17.253|+0.069|1.143
DATA=2456755.872766|+17.272|+0.065|1.141
DATA=2456755.873311|+17.231|+0.062|1.139
DATA=2456755.873847|+17.149|+0.059|1.138
DATA=2456755.874914|+17.236|+0.065|1.134
DATA=2456755.875456|+17.139|+0.062|1.133
DATA=2456755.875991|+17.147|+0.058|1.131
DATA=2456755.876527|+17.153|+0.059|1.129
DATA=2456755.877603|+17.179|+0.059|1.126
DATA=2456755.878669|+17.160|+0.058|1.123
DATA=2456755.879201|+17.148|+0.058|1.122
DATA=2456755.879742|+17.223|+0.062|1.120
DATA=2456755.881342|+17.155|+0.058|1.115
DATA=2456755.881873|+17.215|+0.062|1.114
DATA=2456755.882403|+17.154|+0.059|1.112
DATA=2456755.883486|+17.265|+0.065|1.110
DATA=2456755.884020|+17.242|+0.062|1.108
DATA=2456755.885089|+17.132|+0.056|1.105
DATA=2456755.885629|+17.210|+0.062|1.104
DATA=2456755.886163|+17.244|+0.062|1.102
DATA=2456755.886700|+17.172|+0.056|1.101
DATA=2456755.887231|+17.284|+0.065|1.100
DATA=2456755.887774|+17.155|+0.058|1.098
DATA=2456755.888309|+17.192|+0.058|1.097
DATA=2456755.890439|+17.173|+0.062|1.092
DATA=2456755.890968|+17.238|+0.058|1.091
DATA=2456755.891510|+17.181|+0.056|1.089
DATA=2456755.892592|+17.262|+0.058|1.087
DATA=2456755.893661|+17.208|+0.058|1.084
DATA=2456755.894204|+17.169|+0.056|1.083
DATA=2456755.894740|+17.237|+0.055|1.082
DATA=2456755.895271|+17.210|+0.056|1.081
DATA=2456755.895809|+17.208|+0.058|1.080
DATA=2456755.896351|+17.215|+0.058|1.078
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=363599
OBJECTNAME=2004 FG11
MPCDESIG=2004 FG11
SESSIONDATE=2014-04-08
SESSIONTIME=10:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=16:26
OBJECTDEC=+25
PHASE=+55.22
PABL=+215.6
PABB=+26.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000404
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.6912
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +238.66/+46.73
COMMENT=Earth/Sun distances (AU): +1.0395/+0.0700
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=162637.34 +254537.5
COMPRA1=16:26:37.35
COMPDEC1=+25:45:37.3
COMPMAG1=+15.440
COMPCI1=+0.449
COMPNAME2=162626.21 +254544.2
COMPRA2=16:26:26.22
COMPDEC2=+25:45:44.2
COMPMAG2=+15.582
COMPCI2=+0.381
COMPNAME3=162636.60 +254449.2
COMPRA3=16:26:36.61
COMPDEC3=+25:44:49.1
COMPMAG3=+15.831
COMPCI3=+0.385
COMPNAME4=162645.83 +254230.4
COMPRA4=16:26:45.82
COMPDEC4=+25:42:30.3
COMPMAG4=+14.903
COMPCI4=+0.451
COMPNAME5=162655.31 +254317.1
COMPRA5=16:26:55.31
COMPDEC5=+25:43:17.2
COMPMAG5=+15.285
COMPCI5=+0.383
ENDMETADATA
DATA=2456755.899568|+17.233|+0.053|1.072
DATA=2456755.900099|+17.220|+0.053|1.071
DATA=2456755.900631|+17.311|+0.055|1.069
DATA=2456755.901705|+17.326|+0.058|1.067
DATA=2456755.902242|+17.323|+0.058|1.066
DATA=2456755.902773|+17.242|+0.053|1.065
DATA=2456755.904376|+17.349|+0.058|1.062
DATA=2456755.904914|+17.230|+0.053|1.061
DATA=2456755.905448|+17.307|+0.055|1.060
DATA=2456755.905977|+17.248|+0.053|1.059
DATA=2456755.906516|+17.294|+0.055|1.058
DATA=2456755.907053|+17.293|+0.055|1.058
DATA=2456755.909970|+17.190|+0.053|1.053
DATA=2456755.910506|+17.268|+0.055|1.052
DATA=2456755.911046|+17.277|+0.053|1.051
DATA=2456755.912115|+17.247|+0.053|1.049
DATA=2456755.912658|+17.291|+0.055|1.048
DATA=2456755.913203|+17.262|+0.062|1.048
DATA=2456755.913733|+17.298|+0.055|1.047
DATA=2456755.914267|+17.300|+0.055|1.046
DATA=2456755.915347|+17.359|+0.058|1.044
DATA=2456755.916413|+17.269|+0.053|1.043
DATA=2456755.918556|+17.310|+0.058|1.040
DATA=2456755.919102|+17.218|+0.051|1.039
DATA=2456755.919635|+17.290|+0.055|1.039
DATA=2456755.920171|+17.230|+0.053|1.038
DATA=2456755.920725|+17.297|+0.055|1.037
DATA=2456755.921259|+17.216|+0.051|1.036
DATA=2456755.922883|+17.353|+0.058|1.034
DATA=2456755.923423|+17.342|+0.058|1.034
DATA=2456755.923970|+17.263|+0.053|1.033
DATA=2456755.924501|+17.294|+0.053|1.033
DATA=2456755.925037|+17.253|+0.053|1.032
DATA=2456755.926115|+17.306|+0.055|1.031
DATA=2456755.927713|+17.293|+0.062|1.029
DATA=2456755.928250|+17.340|+0.058|1.029
DATA=2456755.928785|+17.200|+0.053|1.028
DATA=2456755.929328|+17.165|+0.051|1.028
DATA=2456755.929871|+17.217|+0.051|1.027
DATA=2456755.930405|+17.241|+0.053|1.027
DATA=2456755.930938|+17.173|+0.051|1.026
DATA=2456755.931494|+17.364|+0.058|1.026
DATA=2456755.932028|+17.406|+0.061|1.025
DATA=2456755.933108|+17.264|+0.053|1.024
DATA=2456755.933642|+17.349|+0.058|1.024
DATA=2456755.934172|+17.308|+0.055|1.023
DATA=2456755.934703|+17.254|+0.053|1.023
DATA=2456755.935239|+17.257|+0.053|1.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=363599
OBJECTNAME=2004 FG11
MPCDESIG=2004 FG11
SESSIONDATE=2014-04-08
SESSIONTIME=10:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=16:27
OBJECTDEC=+26
PHASE=+55.53
PABL=+215.7
PABB=+26.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000402
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7029
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +238.95/+46.99
COMMENT=Earth/Sun distances (AU): +1.0390/+0.0696
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=162745.65 +260116.4
COMPRA1=16:27:45.66
COMPDEC1=+26:01:16.3
COMPMAG1=+13.880
COMPCI1=+0.336
COMPNAME2=162749.59 +260052.3
COMPRA2=16:27:49.60
COMPDEC2=+26:00:52.6
COMPMAG2=+16.109
COMPCI2=+0.478
COMPNAME3=162730.60 +260121.3
COMPRA3=16:27:30.59
COMPDEC3=+26:01:21.2
COMPMAG3=+14.801
COMPCI3=+0.432
COMPNAME4=162735.31 +255949.0
COMPRA4=16:27:35.32
COMPDEC4=+25:59:49.2
COMPMAG4=+15.367
COMPCI4=+0.379
COMPNAME5=162728.61 +255928.9
COMPRA5=16:27:28.64
COMPDEC5=+25:59:28.6
COMPMAG5=+15.531
COMPCI5=+0.449
ENDMETADATA
DATA=2456755.936848|+17.162|+0.056|1.021
DATA=2456755.937386|+17.273|+0.062|1.021
DATA=2456755.937915|+17.147|+0.056|1.020
DATA=2456755.938449|+17.118|+0.053|1.020
DATA=2456755.939002|+17.376|+0.069|1.020
DATA=2456755.939531|+17.231|+0.056|1.019
DATA=2456755.940063|+17.198|+0.056|1.019
DATA=2456755.940596|+17.396|+0.065|1.019
DATA=2456755.941137|+17.132|+0.062|1.018
DATA=2456755.941631|+17.253|+0.058|1.018
DATA=2456755.942175|+17.239|+0.058|1.018
DATA=2456755.942712|+17.408|+0.069|1.017
DATA=2456755.943243|+17.313|+0.061|1.017
DATA=2456755.943779|+17.293|+0.062|1.017
DATA=2456755.944319|+17.282|+0.058|1.017
DATA=2456755.945917|+17.397|+0.065|1.016
DATA=2456755.946448|+17.333|+0.061|1.016
DATA=2456755.946984|+17.277|+0.058|1.015
DATA=2456755.947523|+17.301|+0.061|1.015
DATA=2456755.948592|+17.376|+0.065|1.015
DATA=2456755.949126|+17.353|+0.065|1.015
DATA=2456755.949660|+17.447|+0.073|1.014
DATA=2456755.950202|+17.311|+0.061|1.014
DATA=2456755.950736|+17.288|+0.061|1.014
DATA=2456755.951268|+17.351|+0.065|1.014
DATA=2456755.951805|+17.363|+0.065|1.014
DATA=2456755.952343|+17.337|+0.065|1.014
DATA=2456755.952880|+17.382|+0.069|1.014
DATA=2456755.953412|+17.459|+0.073|1.013
DATA=2456755.956773|+17.392|+0.069|1.013
DATA=2456755.957318|+17.485|+0.073|1.013
DATA=2456755.957848|+17.397|+0.065|1.013
DATA=2456755.958379|+17.466|+0.069|1.013
DATA=2456755.958914|+17.456|+0.069|1.013
DATA=2456755.959459|+17.425|+0.069|1.013
DATA=2456755.959993|+17.347|+0.061|1.013
DATA=2456755.960522|+17.380|+0.065|1.013
DATA=2456755.961605|+17.392|+0.065|1.013
DATA=2456755.962155|+17.501|+0.073|1.013
DATA=2456755.962695|+17.461|+0.069|1.013
DATA=2456755.963242|+17.515|+0.073|1.013
DATA=2456755.964786|+17.416|+0.069|1.013
DATA=2456755.965863|+17.414|+0.069|1.013
DATA=2456755.966402|+17.533|+0.079|1.013
DATA=2456755.966937|+17.499|+0.079|1.013
DATA=2456755.967468|+17.507|+0.073|1.013
DATA=2456755.968009|+17.473|+0.073|1.014
DATA=2456755.968547|+17.407|+0.069|1.014
DATA=2456755.970139|+17.392|+0.069|1.014
DATA=2456755.970680|+17.403|+0.069|1.014
DATA=2456755.971213|+17.475|+0.073|1.014
DATA=2456755.972273|+17.418|+0.069|1.015
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=363599
OBJECTNAME=2004 FG11
MPCDESIG=2004 FG11
SESSIONDATE=2014-04-08
SESSIONTIME=11:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=16:29
OBJECTDEC=+26
PHASE=+55.88
PABL=+215.8
PABB=+26.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000400
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7160
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +239.28/+47.28
COMMENT=Earth/Sun distances (AU): +1.0385/+0.0692
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=162851.52 +261116.6
COMPRA1=16:28:51.53
COMPDEC1=+26:11:16.7
COMPMAG1=+15.175
COMPCI1=+0.451
COMPNAME2=162834.83 +260941.1
COMPRA2=16:28:34.83
COMPDEC2=+26:09:41.3
COMPMAG2=+13.872
COMPCI2=+0.411
COMPNAME3=162848.10 +260946.0
COMPRA3=16:28:48.10
COMPDEC3=+26:09:46.0
COMPMAG3=+14.539
COMPCI3=+0.432
COMPNAME4=162906.28 +261118.6
COMPRA4=16:29:06.28
COMPDEC4=+26:11:18.9
COMPMAG4=+15.922
COMPCI4=+0.474
COMPNAME5=162906.22 +261101.8
COMPRA5=16:29:06.23
COMPDEC5=+26:11:01.7
COMPMAG5=+15.828
COMPCI5=+0.402
ENDMETADATA
DATA=2456755.973825|+17.489|+0.073|1.015
DATA=2456755.974363|+17.381|+0.065|1.016
DATA=2456755.974900|+17.495|+0.073|1.016
DATA=2456755.975443|+17.423|+0.069|1.016
DATA=2456755.975975|+17.570|+0.078|1.016
DATA=2456755.976504|+17.469|+0.073|1.017
DATA=2456755.977043|+17.462|+0.074|1.017
DATA=2456755.977588|+17.604|+0.078|1.017
DATA=2456755.978656|+17.527|+0.073|1.018
DATA=2456755.979199|+17.569|+0.073|1.018
DATA=2456755.979731|+17.457|+0.068|1.018
DATA=2456755.980258|+17.539|+0.073|1.019
DATA=2456755.980792|+17.502|+0.073|1.019
DATA=2456755.981324|+17.391|+0.064|1.019
DATA=2456755.983269|+17.403|+0.069|1.021
DATA=2456755.983802|+17.436|+0.069|1.021
DATA=2456755.984341|+17.344|+0.065|1.021
DATA=2456755.984879|+17.500|+0.073|1.022
DATA=2456755.985422|+17.370|+0.065|1.022
DATA=2456755.985953|+17.346|+0.065|1.023
DATA=2456755.986487|+17.336|+0.065|1.023
DATA=2456755.987023|+17.410|+0.069|1.024
DATA=2456755.987567|+17.565|+0.078|1.024
DATA=2456755.988098|+17.556|+0.073|1.024
DATA=2456755.988631|+17.398|+0.065|1.025
DATA=2456755.989164|+17.438|+0.069|1.025
DATA=2456755.989710|+17.464|+0.069|1.026
DATA=2456755.990246|+17.416|+0.069|1.026
DATA=2456755.990775|+17.398|+0.065|1.027
DATA=2456755.992321|+17.382|+0.065|1.028
DATA=2456755.992859|+17.494|+0.079|1.029
DATA=2456755.993410|+17.412|+0.069|1.029
DATA=2456755.993949|+17.325|+0.062|1.030
DATA=2456755.994480|+17.467|+0.069|1.031
DATA=2456755.995567|+17.380|+0.069|1.032
DATA=2456755.997716|+17.439|+0.069|1.034
DATA=2456755.999854|+17.374|+0.069|1.037
DATA=2456756.002143|+17.269|+0.062|1.040
DATA=2456756.002673|+17.393|+0.069|1.040
DATA=2456756.003212|+17.270|+0.065|1.041
DATA=2456756.004835|+17.430|+0.069|1.043
DATA=2456756.005377|+17.346|+0.065|1.044
DATA=2456756.006438|+17.386|+0.069|1.046
DATA=2456756.006967|+17.289|+0.065|1.047
DATA=2456756.007505|+17.328|+0.065|1.047
DATA=2456756.008043|+17.317|+0.069|1.048
DATA=2456756.008588|+17.252|+0.065|1.049
DATA=2456756.009654|+17.181|+0.065|1.051
DATA=2456756.011490|+17.196|+0.066|1.054
DATA=2456756.012561|+17.107|+0.062|1.055
DATA=2456756.013103|+17.180|+0.066|1.056
DATA=2456756.013636|+17.177|+0.070|1.057
DATA=2456756.014705|+17.249|+0.074|1.059
DATA=2456756.015243|+17.209|+0.074|1.060
DATA=2456756.016313|+17.256|+0.079|1.062
DATA=2456756.017377|+17.159|+0.075|1.064
ENDDATA
