STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-04
SESSIONTIME=06:19:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:41
OBJECTDEC=-02
PHASE=+3.32
PABL=+178.2
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025393
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8624
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +176.61/-4.07
COMMENT=Earth/Sun distances (AU): +5.3591/+4.3993
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=114101.45 -022414.3
COMPRA1=11:41:01.46
COMPDEC1=-02:24:14.4
COMPMAG1=+15.335
COMPCI1=+0.353
COMPNAME2=114054.47 -021637.3
COMPRA2=11:40:54.46
COMPDEC2=-02:16:37.4
COMPMAG2=+15.412
COMPCI2=+0.385
COMPNAME3=114051.24 -022827.6
COMPRA3=11:40:51.22
COMPDEC3=-02:28:27.8
COMPMAG3=+16.218
COMPCI3=+0.373
COMPNAME4=114052.24 -022745.9
COMPRA4=11:40:52.25
COMPDEC4=-02:27:46.0
COMPMAG4=+15.264
COMPCI4=+0.369
COMPNAME5=114113.82 -022823.7
COMPRA5=11:41:13.80
COMPDEC5=-02:28:23.9
COMPMAG5=+16.039
COMPCI5=+0.338
ENDMETADATA
DATA=2456751.716496|+18.416|+0.050|1.332
DATA=2456751.720753|+18.484|+0.052|1.318
DATA=2456751.725017|+18.414|+0.050|1.306
DATA=2456751.733536|+18.417|+0.050|1.285
DATA=2456751.742053|+18.398|+0.050|1.268
DATA=2456751.746311|+18.425|+0.055|1.261
DATA=2456751.750574|+18.431|+0.052|1.255
DATA=2456751.759095|+18.481|+0.052|1.246
DATA=2456751.763350|+18.388|+0.047|1.243
DATA=2456751.767617|+18.451|+0.055|1.241
DATA=2456751.771871|+18.422|+0.061|1.240
DATA=2456751.776136|+18.512|+0.084|1.240
DATA=2456751.810215|+18.469|+0.078|1.271
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-05
SESSIONTIME=07:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:40
OBJECTDEC=-02
PHASE=+3.51
PABL=+178.2
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025419
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8646
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +176.48/-4.06
COMMENT=Earth/Sun distances (AU): +5.3589/+4.4039
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=114054.47 -021637.2
COMPRA1=11:40:54.46
COMPDEC1=-02:16:37.4
COMPMAG1=+15.412
COMPCI1=+0.385
COMPNAME2=114007.05 -021658.4
COMPRA2=11:40:07.05
COMPDEC2=-02:16:58.3
COMPMAG2=+15.608
COMPCI2=+0.454
COMPNAME3=114036.38 -022155.7
COMPRA3=11:40:36.41
COMPDEC3=-02:21:55.6
COMPMAG3=+14.664
COMPCI3=+0.418
COMPNAME4=114037.94 -021342.4
COMPRA4=11:40:37.94
COMPDEC4=-02:13:42.3
COMPMAG4=+14.732
COMPCI4=+0.321
COMPNAME5=114101.46 -022414.4
COMPRA5=11:41:01.46
COMPDEC5=-02:24:14.4
COMPMAG5=+15.335
COMPCI5=+0.353
ENDMETADATA
DATA=2456752.708353|+18.571|+0.060|1.349
DATA=2456752.712608|+18.545|+0.060|1.334
DATA=2456752.716874|+18.576|+0.064|1.320
DATA=2456752.725393|+18.583|+0.064|1.296
DATA=2456752.729650|+18.601|+0.064|1.286
DATA=2456752.738168|+18.575|+0.060|1.269
DATA=2456752.742434|+18.514|+0.060|1.262
DATA=2456752.795445|+18.597|+0.064|1.254
DATA=2456752.803964|+18.511|+0.054|1.266
DATA=2456752.808220|+18.488|+0.054|1.273
DATA=2456752.812485|+18.525|+0.060|1.282
DATA=2456752.821004|+18.569|+0.064|1.303
DATA=2456752.825260|+18.465|+0.057|1.315
DATA=2456752.838045|+18.520|+0.064|1.358
DATA=2456752.842300|+18.529|+0.068|1.375
DATA=2456752.846564|+18.537|+0.072|1.394
DATA=2456752.850820|+18.521|+0.064|1.414
DATA=2456752.867859|+18.473|+0.060|1.513
DATA=2456752.872122|+18.514|+0.064|1.543
DATA=2456752.880645|+18.503|+0.064|1.611
DATA=2456752.884900|+18.530|+0.068|1.648
DATA=2456752.893417|+18.506|+0.073|1.733
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-06
SESSIONTIME=08:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:40
OBJECTDEC=-02
PHASE=+3.71
PABL=+178.2
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025448
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8669
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +176.36/-4.05
COMMENT=Earth/Sun distances (AU): +5.3587/+4.4089
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113951.19 -021330.5
COMPRA1=11:39:51.20
COMPDEC1=-02:13:30.4
COMPMAG1=+15.967
COMPCI1=+0.380
COMPNAME2=114005.83 -021544.6
COMPRA2=11:40:05.84
COMPDEC2=-02:15:44.7
COMPMAG2=+16.322
COMPCI2=+0.441
COMPNAME3=114007.07 -021658.4
COMPRA3=11:40:07.05
COMPDEC3=-02:16:58.3
COMPMAG3=+15.608
COMPCI3=+0.454
COMPNAME4=114017.41 -022050.6
COMPRA4=11:40:17.41
COMPDEC4=-02:20:50.6
COMPMAG4=+15.958
COMPCI4=+0.430
COMPNAME5=114022.58 -021026.5
COMPRA5=11:40:22.58
COMPDEC5=-02:10:26.5
COMPMAG5=+15.091
COMPCI5=+0.356
ENDMETADATA
DATA=2456753.782201|+18.473|+0.057|1.244
DATA=2456753.786466|+18.540|+0.061|1.247
DATA=2456753.794985|+18.535|+0.064|1.256
DATA=2456753.803505|+18.571|+0.064|1.270
DATA=2456753.807761|+18.543|+0.064|1.278
DATA=2456753.813855|+18.479|+0.061|1.291
DATA=2456753.818111|+18.521|+0.061|1.302
DATA=2456753.822367|+18.497|+0.064|1.314
DATA=2456753.826625|+18.560|+0.068|1.327
DATA=2456753.830879|+18.459|+0.061|1.342
DATA=2456753.835140|+18.515|+0.064|1.358
DATA=2456753.847914|+18.478|+0.064|1.414
DATA=2456753.877739|+18.511|+0.073|1.609
DATA=2456753.881994|+18.515|+0.068|1.647
DATA=2456753.890515|+18.467|+0.073|1.731
DATA=2456753.899034|+18.468|+0.073|1.831
DATA=2456753.907555|+18.508|+0.078|1.949
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-07
SESSIONTIME=07:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:39
OBJECTDEC=-02
PHASE=+3.90
PABL=+178.2
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025476
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8692
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +176.25/-4.04
COMMENT=Earth/Sun distances (AU): +5.3585/+4.4137
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113959.03 -021645.0
COMPRA1=11:39:59.04
COMPDEC1=-02:16:45.0
COMPMAG1=+16.689
COMPCI1=+0.487
COMPNAME2=114005.81 -021544.6
COMPRA2=11:40:05.84
COMPDEC2=-02:15:44.7
COMPMAG2=+16.322
COMPCI2=+0.441
COMPNAME3=113924.04 -021022.4
COMPRA3=11:39:24.04
COMPDEC3=-02:10:22.5
COMPMAG3=+15.970
COMPCI3=+0.491
COMPNAME4=113917.51 -021649.6
COMPRA4=11:39:17.50
COMPDEC4=-02:16:49.7
COMPMAG4=+15.708
COMPCI4=+0.323
COMPNAME5=114007.07 -021658.5
COMPRA5=11:40:07.05
COMPDEC5=-02:16:58.3
COMPMAG5=+15.608
COMPCI5=+0.454
ENDMETADATA
DATA=2456754.700591|+18.688|+0.078|1.355
DATA=2456754.713376|+18.706|+0.078|1.312
DATA=2456754.717632|+18.680|+0.078|1.300
DATA=2456754.721897|+18.651|+0.073|1.290
DATA=2456754.734672|+18.647|+0.073|1.264
DATA=2456754.738938|+18.642|+0.073|1.258
DATA=2456754.743193|+18.596|+0.068|1.252
DATA=2456754.751712|+18.591|+0.068|1.245
DATA=2456754.755978|+18.655|+0.078|1.242
DATA=2456754.764497|+18.619|+0.078|1.240
DATA=2456754.768751|+18.590|+0.073|1.240
DATA=2456754.773016|+18.664|+0.084|1.241
DATA=2456754.777272|+18.662|+0.078|1.243
DATA=2456754.781538|+18.598|+0.073|1.246
DATA=2456754.785792|+18.659|+0.084|1.250
DATA=2456754.794313|+18.582|+0.078|1.260
DATA=2456754.810100|+18.622|+0.073|1.291
DATA=2456754.818616|+18.587|+0.073|1.313
DATA=2456754.822871|+18.653|+0.073|1.326
DATA=2456754.827136|+18.564|+0.064|1.341
DATA=2456754.831393|+18.579|+0.064|1.356
DATA=2456754.835655|+18.633|+0.068|1.373
DATA=2456754.844175|+18.572|+0.064|1.412
DATA=2456754.848430|+18.600|+0.068|1.434
DATA=2456754.852696|+18.572|+0.061|1.457
DATA=2456754.856951|+18.680|+0.078|1.483
DATA=2456754.873992|+18.602|+0.068|1.606
DATA=2456754.878255|+18.566|+0.068|1.644
DATA=2456754.895296|+18.679|+0.091|1.827
DATA=2456754.903817|+18.664|+0.084|1.944
DATA=2456754.908072|+18.608|+0.078|2.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-08
SESSIONTIME=07:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:39
OBJECTDEC=-02
PHASE=+4.08
PABL=+178.1
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025506
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8717
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +176.13/-4.03
COMMENT=Earth/Sun distances (AU): +5.3583/+4.4190
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113926.79 -020625.1
COMPRA1=11:39:26.80
COMPDEC1=-02:06:25.1
COMPMAG1=+16.637
COMPCI1=+0.485
COMPNAME2=113941.97 -020610.4
COMPRA2=11:39:41.95
COMPDEC2=-02:06:10.6
COMPMAG2=+16.384
COMPCI2=+0.404
COMPNAME3=113951.20 -021330.4
COMPRA3=11:39:51.20
COMPDEC3=-02:13:30.4
COMPMAG3=+15.967
COMPCI3=+0.380
COMPNAME4=113917.50 -021649.6
COMPRA4=11:39:17.50
COMPDEC4=-02:16:49.7
COMPMAG4=+15.708
COMPCI4=+0.323
COMPNAME5=113924.05 -021022.4
COMPRA5=11:39:24.04
COMPDEC5=-02:10:22.5
COMPMAG5=+15.970
COMPCI5=+0.491
ENDMETADATA
DATA=2456755.715815|+18.605|+0.084|1.298
DATA=2456755.720079|+18.623|+0.084|1.287
DATA=2456755.724335|+18.536|+0.078|1.278
DATA=2456755.737119|+18.499|+0.078|1.257
DATA=2456755.741375|+18.560|+0.078|1.251
DATA=2456755.745637|+18.631|+0.084|1.247
DATA=2456755.749894|+18.561|+0.084|1.244
DATA=2456755.754157|+18.607|+0.084|1.242
DATA=2456755.758413|+18.508|+0.078|1.240
DATA=2456755.771200|+18.534|+0.073|1.241
DATA=2456755.775454|+18.568|+0.078|1.243
DATA=2456755.788239|+18.531|+0.078|1.256
DATA=2456755.801015|+18.599|+0.078|1.277
DATA=2456755.807086|+18.488|+0.073|1.290
DATA=2456755.819855|+18.585|+0.084|1.325
DATA=2456755.828376|+18.546|+0.084|1.355
DATA=2456755.849681|+18.499|+0.078|1.456
DATA=2456755.858202|+18.515|+0.078|1.508
DATA=2456755.883758|+18.550|+0.078|1.725
DATA=2456755.892282|+18.545|+0.068|1.823
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-09
SESSIONTIME=05:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:39
OBJECTDEC=-02
PHASE=+4.26
PABL=+178.1
PABB=-3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025536
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8742
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +176.03/-4.02
COMMENT=Earth/Sun distances (AU): +5.3581/+4.4242
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113901.22 -020533.3
COMPRA1=11:39:01.28
COMPDEC1=-02:05:33.1
COMPMAG1=+14.894
COMPCI1=+0.451
COMPNAME2=113851.71 -021640.6
COMPRA2=11:38:51.76
COMPDEC2=-02:16:40.5
COMPMAG2=+15.027
COMPCI2=+0.487
COMPNAME3=113844.16 -021332.1
COMPRA3=11:38:44.21
COMPDEC3=-02:13:32.1
COMPMAG3=+15.116
COMPCI3=+0.415
COMPNAME4=113938.77 -020440.9
COMPRA4=11:39:38.79
COMPDEC4=-02:04:40.9
COMPMAG4=+15.216
COMPCI4=+0.464
COMPNAME5=113838.74 -020347.4
COMPRA5=11:38:38.79
COMPDEC5=-02:03:47.3
COMPMAG5=+14.266
COMPCI5=+0.310
ENDMETADATA
DATA=2456756.706498|+18.893|+0.272|1.316
DATA=2456756.710762|+18.950|+0.272|1.304
DATA=2456756.715017|+18.862|+0.272|1.293
DATA=2456756.723537|+18.880|+0.217|1.274
DATA=2456756.727803|+18.906|+0.217|1.267
DATA=2456756.753362|+18.845|+0.272|1.241
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-15
SESSIONTIME=07:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:36
OBJECTDEC=-01
PHASE=+5.36
PABL=+178.0
PABB=-3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025765
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8931
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +175.38/-3.95
COMMENT=Earth/Sun distances (AU): +5.3568/+4.4638
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113656.86 -014957.4
COMPRA1=11:36:56.89
COMPDEC1=-01:49:57.3
COMPMAG1=+16.700
COMPCI1=+0.461
COMPNAME2=113714.41 -014654.5
COMPRA2=11:37:14.45
COMPDEC2=-01:46:54.0
COMPMAG2=+16.337
COMPCI2=+0.387
COMPNAME3=113631.84 -015024.9
COMPRA3=11:36:31.86
COMPDEC3=-01:50:24.7
COMPMAG3=+15.499
COMPCI3=+0.340
COMPNAME4=113721.31 -014452.2
COMPRA4=11:37:21.31
COMPDEC4=-01:44:52.2
COMPMAG4=+15.994
COMPCI4=+0.316
COMPNAME5=113636.24 -015059.5
COMPRA5=11:36:36.28
COMPDEC5=-01:50:59.3
COMPMAG5=+15.460
COMPCI5=+0.363
ENDMETADATA
DATA=2456762.771548|+18.809|+0.218|1.246
DATA=2456762.775806|+18.845|+0.156|1.253
DATA=2456762.780058|+18.793|+0.121|1.261
DATA=2456762.784312|+18.758|+0.109|1.270
DATA=2456762.788567|+18.737|+0.099|1.280
DATA=2456762.797076|+18.832|+0.109|1.303
DATA=2456762.801327|+18.735|+0.121|1.316
DATA=2456762.805583|+18.766|+0.109|1.331
DATA=2456762.809838|+18.804|+0.109|1.347
DATA=2456762.814090|+18.847|+0.109|1.364
DATA=2456762.818355|+18.747|+0.109|1.383
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-17
SESSIONTIME=04:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:36
OBJECTDEC=-01
PHASE=+5.69
PABL=+178.0
PABB=-3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025848
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8999
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +175.20/-3.93
COMMENT=Earth/Sun distances (AU): +5.3564/+4.4781
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113609.63 -014240.7
COMPRA1=11:36:09.59
COMPDEC1=-01:42:40.6
COMPMAG1=+15.871
COMPCI1=+0.422
COMPNAME2=113557.74 -013758.0
COMPRA2=11:35:57.69
COMPDEC2=-01:37:57.9
COMPMAG2=+16.228
COMPCI2=+0.432
COMPNAME3=113642.72 -014733.0
COMPRA3=11:36:42.69
COMPDEC3=-01:47:32.8
COMPMAG3=+15.754
COMPCI3=+0.415
COMPNAME4=113558.78 -014513.7
COMPRA4=11:35:58.77
COMPDEC4=-01:45:13.4
COMPMAG4=+16.357
COMPCI4=+0.385
COMPNAME5=113632.70 -014820.6
COMPRA5=11:36:32.67
COMPDEC5=-01:48:20.9
COMPMAG5=+15.693
COMPCI5=+0.481
ENDMETADATA
DATA=2456764.646604|+19.031|+0.091|1.453
DATA=2456764.650859|+18.960|+0.084|1.428
DATA=2456764.655120|+18.970|+0.078|1.406
DATA=2456764.672160|+19.015|+0.099|1.333
DATA=2456764.676416|+19.041|+0.109|1.318
DATA=2456764.684934|+19.056|+0.136|1.292
DATA=2456764.689200|+19.016|+0.136|1.281
DATA=2456764.693455|+19.024|+0.136|1.271
DATA=2456764.697719|+18.999|+0.155|1.262
DATA=2456764.701974|+18.952|+0.136|1.254
DATA=2456764.706240|+19.057|+0.155|1.247
DATA=2456764.710496|+18.973|+0.136|1.241
DATA=2456764.714759|+19.050|+0.155|1.236
DATA=2456764.719013|+19.036|+0.181|1.232
DATA=2456764.723280|+19.047|+0.155|1.228
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-20
SESSIONTIME=05:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:35
OBJECTDEC=-01
PHASE=+6.20
PABL=+178.0
PABB=-3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025991
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9116
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.91/-3.89
COMMENT=Earth/Sun distances (AU): +5.3558/+4.5030
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113511.93 -013016.2
COMPRA1=11:35:11.92
COMPDEC1=-01:30:16.1
COMPMAG1=+15.734
COMPCI1=+0.336
COMPNAME2=113512.82 -013051.6
COMPRA2=11:35:12.80
COMPDEC2=-01:30:52.0
COMPMAG2=+15.834
COMPCI2=+0.300
COMPNAME3=113440.82 -013302.1
COMPRA3=11:34:40.84
COMPDEC3=-01:33:02.4
COMPMAG3=+16.321
COMPCI3=+0.387
COMPNAME4=113446.15 -013641.2
COMPRA4=11:34:46.19
COMPDEC4=-01:36:41.2
COMPMAG4=+16.583
COMPCI4=+0.469
COMPNAME5=113433.61 -013500.1
COMPRA5=11:34:33.67
COMPDEC5=-01:35:00.1
COMPMAG5=+15.373
COMPCI5=+0.360
ENDMETADATA
DATA=2456767.686301|+18.716|+0.078|1.267
DATA=2456767.690566|+18.651|+0.073|1.258
DATA=2456767.699086|+18.646|+0.073|1.244
DATA=2456767.703341|+18.713|+0.073|1.239
DATA=2456767.707604|+18.755|+0.078|1.234
DATA=2456767.711860|+18.737|+0.078|1.230
DATA=2456767.716126|+18.720|+0.073|1.227
DATA=2456767.720380|+18.661|+0.068|1.225
DATA=2456767.724645|+18.684|+0.073|1.224
DATA=2456767.728900|+18.666|+0.073|1.224
DATA=2456767.733162|+18.745|+0.078|1.225
DATA=2456767.745940|+18.661|+0.068|1.232
DATA=2456767.754459|+18.689|+0.073|1.242
DATA=2456767.758724|+18.644|+0.073|1.248
DATA=2456767.762979|+18.715|+0.078|1.256
DATA=2456767.767245|+18.709|+0.073|1.264
DATA=2456767.771500|+18.718|+0.078|1.273
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-21
SESSIONTIME=05:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:34
OBJECTDEC=-01
PHASE=+6.36
PABL=+178.0
PABB=-3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026042
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9158
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.83/-3.88
COMMENT=Earth/Sun distances (AU): +5.3556/+4.5118
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113511.85 -013016.4
COMPRA1=11:35:11.92
COMPDEC1=-01:30:16.1
COMPMAG1=+15.734
COMPCI1=+0.336
COMPNAME2=113512.76 -013051.8
COMPRA2=11:35:12.80
COMPDEC2=-01:30:52.0
COMPMAG2=+15.834
COMPCI2=+0.300
COMPNAME3=113427.90 -013243.2
COMPRA3=11:34:27.94
COMPDEC3=-01:32:42.8
COMPMAG3=+15.464
COMPCI3=+0.297
COMPNAME4=113433.57 -013500.3
COMPRA4=11:34:33.67
COMPDEC4=-01:35:00.1
COMPMAG4=+15.373
COMPCI4=+0.360
COMPNAME5=113440.83 -013302.3
COMPRA5=11:34:40.84
COMPDEC5=-01:33:02.4
COMPMAG5=+16.321
COMPCI5=+0.387
ENDMETADATA
DATA=2456768.654957|+18.721|+0.078|1.224
DATA=2456768.659215|+18.628|+0.068|1.224
DATA=2456768.663481|+18.669|+0.068|1.225
DATA=2456768.667736|+18.592|+0.068|1.227
DATA=2456768.671999|+18.662|+0.068|1.230
DATA=2456768.676255|+18.625|+0.068|1.233
DATA=2456768.684776|+18.719|+0.073|1.243
DATA=2456768.689039|+18.720|+0.073|1.250
DATA=2456768.693297|+18.605|+0.068|1.257
DATA=2456768.701816|+18.683|+0.068|1.275
DATA=2456768.706081|+18.680|+0.068|1.286
DATA=2456768.714601|+18.653|+0.068|1.311
DATA=2456768.718856|+18.673|+0.068|1.325
DATA=2456768.727376|+18.603|+0.061|1.357
DATA=2456768.744414|+18.714|+0.073|1.439
DATA=2456768.752936|+18.702|+0.073|1.491
DATA=2456768.757199|+18.672|+0.068|1.520
DATA=2456768.765103|+18.632|+0.064|1.580
DATA=2456768.769369|+18.717|+0.073|1.617
DATA=2456768.773624|+18.694|+0.068|1.656
DATA=2456768.777888|+18.599|+0.064|1.698
DATA=2456768.790663|+18.641|+0.064|1.848
DATA=2456768.794928|+18.620|+0.068|1.906
DATA=2456768.799183|+18.720|+0.073|1.970
DATA=2456768.803449|+18.698|+0.078|2.041
DATA=2456768.816223|+18.734|+0.084|2.295
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-23
SESSIONTIME=05:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:34
OBJECTDEC=-01
PHASE=+6.68
PABL=+178.0
PABB=-3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026145
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9242
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.66/-3.85
COMMENT=Earth/Sun distances (AU): +5.3552/+4.5296
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113420.90 -012728.7
COMPRA1=11:34:20.91
COMPDEC1=-01:27:29.0
COMPMAG1=+15.356
COMPCI1=+0.381
COMPNAME2=113440.85 -013302.1
COMPRA2=11:34:40.84
COMPDEC2=-01:33:02.4
COMPMAG2=+16.321
COMPCI2=+0.387
COMPNAME3=113439.50 -013216.2
COMPRA3=11:34:39.48
COMPDEC3=-01:32:16.2
COMPMAG3=+16.688
COMPCI3=+0.464
COMPNAME4=113427.93 -013243.0
COMPRA4=11:34:27.94
COMPDEC4=-01:32:42.8
COMPMAG4=+15.464
COMPCI4=+0.297
COMPNAME5=113412.39 -012522.0
COMPRA5=11:34:12.35
COMPDEC5=-01:25:22.1
COMPMAG5=+15.570
COMPCI5=+0.396
ENDMETADATA
DATA=2456770.668564|+18.722|+0.068|1.288
DATA=2456770.677085|+18.719|+0.073|1.268
DATA=2456770.698390|+18.784|+0.073|1.234
DATA=2456770.702644|+18.729|+0.068|1.230
DATA=2456770.719683|+18.680|+0.064|1.224
DATA=2456770.723950|+18.713|+0.068|1.225
DATA=2456770.732467|+18.709|+0.068|1.229
DATA=2456770.736724|+18.658|+0.064|1.232
DATA=2456770.740988|+18.753|+0.073|1.236
DATA=2456770.749508|+18.705|+0.068|1.248
DATA=2456770.758029|+18.669|+0.073|1.263
DATA=2456770.762284|+18.675|+0.073|1.272
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-24
SESSIONTIME=05:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:34
OBJECTDEC=-01
PHASE=+6.84
PABL=+178.0
PABB=-3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026201
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9287
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.58/-3.84
COMMENT=Earth/Sun distances (AU): +5.3550/+4.5393
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113340.54 -011535.1
COMPRA1=11:33:40.58
COMPDEC1=-01:15:35.1
COMPMAG1=+15.765
COMPCI1=+0.467
COMPNAME3=113400.72 -012001.9
COMPRA3=11:34:00.73
COMPDEC3=-01:20:02.0
COMPMAG3=+15.586
COMPCI3=+0.402
ENDMETADATA
DATA=2456771.654233|+18.792|+0.073|1.321
DATA=2456771.658494|+18.780|+0.068|1.307
DATA=2456771.662758|+18.793|+0.064|1.295
DATA=2456771.667013|+18.813|+0.068|1.283
DATA=2456771.671275|+18.758|+0.064|1.273
DATA=2456771.675533|+18.767|+0.068|1.264
DATA=2456771.713879|+18.746|+0.073|1.224
DATA=2456771.718134|+18.737|+0.068|1.224
DATA=2456771.730917|+18.824|+0.073|1.230
DATA=2456771.735172|+18.743|+0.068|1.234
DATA=2456771.743685|+18.767|+0.068|1.244
DATA=2456771.747948|+18.835|+0.073|1.251
DATA=2456771.773167|+18.825|+0.068|1.311
DATA=2456771.781680|+18.841|+0.078|1.341
DATA=2456771.785934|+18.808|+0.078|1.358
DATA=2456771.794451|+18.794|+0.084|1.396
DATA=2456771.798715|+18.756|+0.078|1.418
DATA=2456771.832794|+18.778|+0.091|1.664
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-25
SESSIONTIME=04:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:33
OBJECTDEC=-01
PHASE=+6.99
PABL=+178.0
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026253
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9330
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.50/-3.83
COMMENT=Earth/Sun distances (AU): +5.3548/+4.5484
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=113312.02 -011934.4
COMPRA1=11:33:12.01
COMPDEC1=-01:19:34.3
COMPMAG1=+16.414
COMPCI1=+0.441
COMPNAME2=113340.59 -011534.8
COMPRA2=11:33:40.58
COMPDEC2=-01:15:35.1
COMPMAG2=+15.765
COMPCI2=+0.467
COMPNAME3=113412.37 -012522.1
COMPRA3=11:34:12.35
COMPDEC3=-01:25:22.1
COMPMAG3=+15.570
COMPCI3=+0.396
COMPNAME4=113311.79 -012259.6
COMPRA4=11:33:11.76
COMPDEC4=-01:22:59.7
COMPMAG4=+15.421
COMPCI4=+0.474
COMPNAME5=113420.93 -012728.9
COMPRA5=11:34:20.91
COMPDEC5=-01:27:29.0
COMPMAG5=+15.356
COMPCI5=+0.381
ENDMETADATA
DATA=2456772.666845|+18.766|+0.073|1.028
DATA=2456772.671104|+18.744|+0.068|1.029
DATA=2456772.675368|+18.797|+0.073|1.031
DATA=2456772.683887|+18.824|+0.078|1.037
DATA=2456772.696665|+18.817|+0.073|1.050
DATA=2456772.700928|+18.783|+0.073|1.056
DATA=2456772.709450|+18.752|+0.068|1.069
DATA=2456772.717966|+18.818|+0.078|1.085
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-27
SESSIONTIME=06:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:33
OBJECTDEC=-01
PHASE=+7.30
PABL=+178.0
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026372
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9426
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.35/-3.80
COMMENT=Earth/Sun distances (AU): +5.3543/+4.5689
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001
DELIMITER=PIPE
COMPNAME1=113340.55 -011535.1
COMPRA1=11:33:40.58
COMPDEC1=-01:15:35.1
COMPMAG1=+15.765
COMPCI1=+0.467
COMPNAME2=113313.46 -011706.6
COMPRA2=11:33:13.47
COMPDEC2=-01:17:06.6
COMPMAG2=+14.813
COMPCI2=+0.309
COMPNAME3=113323.82 -010649.9
COMPRA3=11:33:23.80
COMPDEC3=-01:06:49.3
COMPMAG3=+15.273
COMPCI3=+0.338
COMPNAME4=113311.77 -012259.8
COMPRA4=11:33:11.76
COMPDEC4=-01:22:59.7
COMPMAG4=+15.421
COMPCI4=+0.474
COMPNAME5=113240.99 -012114.8
COMPRA5=11:32:40.99
COMPDEC5=-01:21:14.8
COMPMAG5=+15.682
COMPCI5=+0.393
ENDMETADATA
DATA=2456774.689434|+18.907|+0.109|1.232
DATA=2456774.693700|+18.800|+0.099|1.228
DATA=2456774.697955|+18.918|+0.109|1.226
DATA=2456774.710737|+18.921|+0.109|1.224
DATA=2456774.714995|+18.875|+0.109|1.226
DATA=2456774.719258|+18.928|+0.121|1.228
DATA=2456774.723513|+18.834|+0.109|1.231
DATA=2456774.727779|+18.878|+0.109|1.235
DATA=2456774.736299|+18.838|+0.109|1.245
DATA=2456774.757592|+18.921|+0.121|1.290
DATA=2456774.809117|+18.842|+0.099|1.533
DATA=2456774.817639|+18.907|+0.121|1.601
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-28
SESSIONTIME=04:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:33
OBJECTDEC=-01
PHASE=+7.43
PABL=+178.0
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026428
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9471
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.29/-3.79
COMMENT=Earth/Sun distances (AU): +5.3541/+4.5786
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001
DELIMITER=PIPE
COMPNAME1=113230.37 -010928.8
COMPRA1=11:32:30.38
COMPDEC1=-01:09:28.4
COMPMAG1=+15.623
COMPCI1=+0.385
COMPNAME2=113301.71 -010746.5
COMPRA2=11:33:01.76
COMPDEC2=-01:07:46.2
COMPMAG2=+16.045
COMPCI2=+0.408
COMPNAME3=113323.78 -010649.6
COMPRA3=11:33:23.80
COMPDEC3=-01:06:49.2
COMPMAG3=+15.273
COMPCI3=+0.338
COMPNAME4=113234.49 -010556.5
COMPRA4=11:32:34.49
COMPDEC4=-01:05:56.3
COMPMAG4=+15.293
COMPCI4=+0.487
COMPNAME5=113240.95 -012115.0
COMPRA5=11:32:40.99
COMPDEC5=-01:21:14.8
COMPMAG5=+15.682
COMPCI5=+0.393
ENDMETADATA
DATA=2456775.661692|+18.818|+0.091|1.268
DATA=2456775.670210|+18.878|+0.099|1.252
DATA=2456775.678733|+18.851|+0.099|1.239
DATA=2456775.682987|+18.767|+0.084|1.235
DATA=2456775.687250|+18.780|+0.084|1.231
DATA=2456775.700027|+18.764|+0.084|1.224
DATA=2456775.712813|+18.883|+0.099|1.226
DATA=2456775.717067|+18.823|+0.091|1.229
DATA=2456775.725585|+18.782|+0.099|1.236
DATA=2456775.738368|+18.818|+0.099|1.254
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-29
SESSIONTIME=05:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:32
OBJECTDEC=-01
PHASE=+7.58
PABL=+178.0
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026490
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9521
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.22/-3.77
COMMENT=Earth/Sun distances (AU): +5.3539/+4.5893
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001
DELIMITER=PIPE
COMPNAME1=113230.36 -010928.6
COMPRA1=11:32:30.38
COMPDEC1=-01:09:28.4
COMPMAG1=+15.623
COMPCI1=+0.385
COMPNAME2=113254.04 -010847.6
COMPRA2=11:32:54.06
COMPDEC2=-01:08:47.5
COMPMAG2=+16.233
COMPCI2=+0.449
COMPNAME3=113234.46 -010556.5
COMPRA3=11:32:34.49
COMPDEC3=-01:05:56.4
COMPMAG3=+15.293
COMPCI3=+0.487
COMPNAME4=113313.44 -011706.5
COMPRA4=11:33:13.47
COMPDEC4=-01:17:06.6
COMPMAG4=+14.813
COMPCI4=+0.309
COMPNAME5=113212.48 -011749.2
COMPRA5=11:32:12.50
COMPDEC5=-01:17:49.3
COMPMAG5=+15.666
COMPCI5=+0.363
ENDMETADATA
DATA=2456776.657432|+18.883|+0.078|1.272
DATA=2456776.665947|+18.870|+0.073|1.255
DATA=2456776.674457|+18.880|+0.073|1.241
DATA=2456776.682968|+18.901|+0.073|1.232
DATA=2456776.687228|+18.886|+0.073|1.229
DATA=2456776.691485|+18.958|+0.078|1.226
DATA=2456776.695751|+18.907|+0.073|1.225
DATA=2456776.700005|+18.917|+0.078|1.224
DATA=2456776.704269|+18.869|+0.073|1.224
DATA=2456776.725565|+18.963|+0.078|1.239
DATA=2456776.734084|+18.877|+0.078|1.252
DATA=2456776.738350|+18.909|+0.084|1.259
DATA=2456776.755390|+18.926|+0.078|1.301
DATA=2456776.779096|+18.897|+0.084|1.391
DATA=2456776.783351|+18.893|+0.084|1.412
DATA=2456776.787615|+18.912|+0.091|1.435
DATA=2456776.796135|+18.906|+0.091|1.486
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-04-30
SESSIONTIME=05:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:32
OBJECTDEC=-01
PHASE=+7.72
PABL=+178.0
PABB=-3.5
FILTER=R
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026550
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9570
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.16/-3.76
COMMENT=Earth/Sun distances (AU): +5.3537/+4.5999
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001
DELIMITER=PIPE
COMPNAME1=113230.37 -010928.6
COMPRA1=11:32:30.38
COMPDEC1=-01:09:28.4
COMPMAG1=+15.623
COMPCI1=+0.385
COMPNAME2=113301.74 -010746.1
COMPRA2=11:33:01.76
COMPDEC2=-01:07:46.2
COMPMAG2=+16.045
COMPCI2=+0.408
COMPNAME3=113254.05 -010847.4
COMPRA3=11:32:54.06
COMPDEC3=-01:08:47.5
COMPMAG3=+16.233
COMPCI3=+0.449
COMPNAME4=113204.28 -011327.3
COMPRA4=11:32:04.30
COMPDEC4=-01:13:27.4
COMPMAG4=+15.693
COMPCI4=+0.422
COMPNAME5=113234.47 -010556.4
COMPRA5=11:32:34.49
COMPDEC5=-01:05:56.3
COMPMAG5=+15.293
COMPCI5=+0.487
ENDMETADATA
DATA=2456777.658242|+18.926|+0.073|1.264
DATA=2456777.671016|+18.996|+0.073|1.242
DATA=2456777.675281|+18.942|+0.068|1.237
DATA=2456777.683800|+18.919|+0.068|1.229
DATA=2456777.688056|+18.914|+0.068|1.227
DATA=2456777.696576|+18.954|+0.068|1.224
DATA=2456777.700842|+18.936|+0.068|1.224
DATA=2456777.713616|+18.982|+0.073|1.230
DATA=2456777.726401|+18.911|+0.073|1.244
DATA=2456777.730656|+18.909|+0.073|1.250
DATA=2456777.734920|+19.016|+0.078|1.258
DATA=2456777.758676|+19.010|+0.084|1.320
DATA=2456777.767192|+18.990|+0.084|1.351
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-05-01
SESSIONTIME=04:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:32
OBJECTDEC=-01
PHASE=+7.86
PABL=+178.0
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026612
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9620
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.10/-3.75
COMMENT=Earth/Sun distances (AU): +5.3535/+4.6106
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001
DELIMITER=PIPE
COMPNAME1=113234.49 -010556.4
COMPRA1=11:32:34.49
COMPDEC1=-01:05:56.3
COMPMAG1=+15.293
COMPCI1=+0.487
COMPNAME2=113204.30 -011327.3
COMPRA2=11:32:04.30
COMPDEC2=-01:13:27.4
COMPMAG2=+15.693
COMPCI2=+0.422
COMPNAME3=113230.40 -010928.5
COMPRA3=11:32:30.38
COMPDEC3=-01:09:28.4
COMPMAG3=+15.623
COMPCI3=+0.385
COMPNAME4=113254.06 -010847.4
COMPRA4=11:32:54.06
COMPDEC4=-01:08:47.5
COMPMAG4=+16.233
COMPCI4=+0.449
COMPNAME5=113205.11 -005737.9
COMPRA5=11:32:05.11
COMPDEC5=-00:57:37.9
COMPMAG5=+16.037
COMPCI5=+0.314
ENDMETADATA
DATA=2456778.654222|+18.938|+0.078|1.267
DATA=2456778.671259|+18.914|+0.068|1.239
DATA=2456778.679779|+18.966|+0.073|1.230
DATA=2456778.684037|+18.933|+0.073|1.227
DATA=2456778.688299|+18.925|+0.073|1.225
DATA=2456778.705340|+18.950|+0.078|1.227
DATA=2456778.730901|+19.019|+0.084|1.256
DATA=2456778.735156|+19.013|+0.091|1.264
DATA=2456778.739419|+18.961|+0.084|1.273
DATA=2456778.743674|+18.997|+0.084|1.284
DATA=2456778.747940|+18.943|+0.078|1.295
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-05-02
SESSIONTIME=04:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:32
OBJECTDEC=-01
PHASE=+7.99
PABL=+178.0
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026677
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9671
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +174.04/-3.73
COMMENT=Earth/Sun distances (AU): +5.3533/+4.6218
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001
DELIMITER=PIPE
COMPNAME1=113230.42 -010928.4
COMPRA1=11:32:30.38
COMPDEC1=-01:09:28.4
COMPMAG1=+15.623
COMPCI1=+0.385
COMPNAME2=113234.51 -010556.3
COMPRA2=11:32:34.49
COMPDEC2=-01:05:56.3
COMPMAG2=+15.293
COMPCI2=+0.487
COMPNAME3=113235.21 -010909.2
COMPRA3=11:32:35.19
COMPDEC3=-01:09:09.5
COMPMAG3=+14.809
COMPCI3=+0.385
COMPNAME4=113139.11 -010157.9
COMPRA4=11:31:39.08
COMPDEC4=-01:01:58.2
COMPMAG4=+14.362
COMPCI4=+0.301
COMPNAME5=113152.16 -010502.3
COMPRA5=11:31:52.12
COMPDEC5=-01:05:02.5
COMPMAG5=+14.287
COMPCI5=+0.345
ENDMETADATA
DATA=2456779.658095|+18.874|+0.078|1.254
DATA=2456779.662357|+18.968|+0.084|1.247
DATA=2456779.666612|+18.991|+0.091|1.241
DATA=2456779.670867|+18.974|+0.091|1.236
DATA=2456779.679378|+18.993|+0.091|1.228
DATA=2456779.683639|+18.969|+0.084|1.226
DATA=2456779.696416|+18.907|+0.078|1.224
DATA=2456779.700680|+18.953|+0.078|1.226
DATA=2456779.713455|+18.872|+0.078|1.235
DATA=2456779.730492|+18.991|+0.084|1.260
DATA=2456779.739014|+18.907|+0.078|1.279
DATA=2456779.743280|+18.937|+0.078|1.290
DATA=2456779.747534|+18.957|+0.078|1.302
DATA=2456779.757824|+18.964|+0.084|1.336
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-05-03
SESSIONTIME=04:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:32
OBJECTDEC=-01
PHASE=+8.12
PABL=+178.0
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026740
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9722
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +173.98/-3.72
COMMENT=Earth/Sun distances (AU): +5.3530/+4.6327
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001
DELIMITER=PIPE
COMPNAME1=113225.31 -005204.6
COMPRA1=11:32:25.31
COMPDEC1=-00:52:04.5
COMPMAG1=+16.239
COMPCI1=+0.487
COMPNAME2=113205.10 -005737.9
COMPRA2=11:32:05.11
COMPDEC2=-00:57:37.9
COMPMAG2=+16.037
COMPCI2=+0.314
COMPNAME3=113230.39 -010928.5
COMPRA3=11:32:30.38
COMPDEC3=-01:09:28.4
COMPMAG3=+15.623
COMPCI3=+0.385
COMPNAME4=113234.48 -010556.4
COMPRA4=11:32:34.49
COMPDEC4=-01:05:56.3
COMPMAG4=+15.293
COMPCI4=+0.487
ENDMETADATA
DATA=2456780.650144|+18.778|+0.084|1.264
DATA=2456780.654409|+18.823|+0.078|1.256
DATA=2456780.662930|+18.764|+0.068|1.242
DATA=2456780.671449|+18.842|+0.073|1.233
DATA=2456780.675705|+18.809|+0.073|1.229
DATA=2456780.679968|+18.886|+0.078|1.227
DATA=2456780.684226|+18.839|+0.073|1.225
DATA=2456780.688492|+18.776|+0.068|1.224
DATA=2456780.697012|+18.855|+0.078|1.225
DATA=2456780.701266|+18.868|+0.084|1.227
DATA=2456780.714052|+18.813|+0.078|1.238
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-05-04
SESSIONTIME=03:45:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:31
OBJECTDEC=+00
PHASE=+8.25
PABL=+178.1
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026804
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9773
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +173.93/-3.70
COMMENT=Earth/Sun distances (AU): +5.3528/+4.6439
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001
DELIMITER=PIPE
COMPNAME1=113114.82 -010000.9
COMPRA1=11:31:14.84
COMPDEC1=-01:00:00.9
COMPMAG1=+16.513
COMPCI1=+0.474
COMPNAME2=113225.30 -005204.5
COMPRA2=11:32:25.31
COMPDEC2=-00:52:04.5
COMPMAG2=+16.239
COMPCI2=+0.487
COMPNAME3=113205.10 -005737.9
COMPRA3=11:32:05.11
COMPDEC3=-00:57:37.9
COMPMAG3=+16.037
COMPCI3=+0.314
COMPNAME4=113121.65 -010622.4
COMPRA4=11:31:21.64
COMPDEC4=-01:06:22.3
COMPMAG4=+15.843
COMPCI4=+0.365
COMPNAME5=113123.64 -005044.7
COMPRA5=11:31:23.65
COMPDEC5=-00:50:44.5
COMPMAG5=+16.132
COMPCI5=+0.461
ENDMETADATA
DATA=2456781.650137|+18.964|+0.091|1.242
DATA=2456781.654399|+19.002|+0.084|1.234
DATA=2456781.658654|+18.981|+0.078|1.228
DATA=2456781.662913|+18.929|+0.073|1.223
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13184
OBJECTNAME=Augeias
MPCDESIG=1996 TS49
SESSIONDATE=2014-05-05
SESSIONTIME=04:45:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:31
OBJECTDEC=+00
PHASE=+8.38
PABL=+178.1
PABB=-3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026874
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9829
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +173.88/-3.69
COMMENT=Earth/Sun distances (AU): +5.3526/+4.6560
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=113114.84 -010000.8
COMPRA1=11:31:14.84
COMPDEC1=-01:00:00.9
COMPMAG1=+16.513
COMPCI1=+0.474
COMPNAME2=113205.11 -005737.8
COMPRA2=11:32:05.11
COMPDEC2=-00:57:37.9
COMPMAG2=+16.037
COMPCI2=+0.314
COMPNAME3=113204.49 -004814.1
COMPRA3=11:32:04.47
COMPDEC3=-00:48:14.2
COMPMAG3=+15.937
COMPCI3=+0.407
ENDMETADATA
DATA=2456782.651105|+18.993|+0.121|1.235
DATA=2456782.659628|+18.991|+0.109|1.223
DATA=2456782.663894|+18.981|+0.099|1.219
DATA=2456782.672412|+19.042|+0.109|1.212
DATA=2456782.676667|+18.999|+0.182|1.211
DATA=2456782.693710|+18.968|+0.182|1.212
DATA=2456782.706492|+19.026|+0.182|1.222
DATA=2456782.715013|+19.047|+0.136|1.233
DATA=2456782.744828|+19.042|+0.182|1.304
ENDDATA
