STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-26
SESSIONTIME=03:30:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=14:09
OBJECTDEC=+27
PHASE=+77.76
PABL=+241.2
PABB=+23.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1904
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:110.8 / Y:355.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:249.8 / Y:288.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:685.9 / Y:306.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:342.7 / Y:552.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:568.1 / Y:554.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455008.64642|1.057|0.067|1.038
DATA=2455008.64667|1.144|0.066|1.038
DATA=2455008.64693|1.507|0.085|1.038
DATA=2455008.64719|1.568|0.091|1.039
DATA=2455008.64932|1.626|0.09|1.041
DATA=2455008.64957|1.235|0.07|1.041
DATA=2455008.64984|1.107|0.061|1.041
DATA=2455008.6501|0.857|0.057|1.042
DATA=2455008.65037|0.754|0.053|1.042
DATA=2455008.65063|0.673|0.05|1.042
DATA=2455008.6509|0.551|0.046|1.042
DATA=2455008.65214|0.113|0.026|1.044
DATA=2455008.65258|-0.212|0.038|1.044
DATA=2455008.65284|-0.227|0.039|1.045
DATA=2455008.6531|-0.27|0.038|1.045
DATA=2455008.65335|-0.312|0.038|1.045
DATA=2455008.65361|-0.31|0.04|1.045
DATA=2455008.65387|-0.263|0.039|1.046
DATA=2455008.65413|-0.236|0.036|1.046
DATA=2455008.65438|-0.187|0.035|1.046
DATA=2455008.65464|-0.216|0.041|1.047
DATA=2455008.65489|-0.047|0.033|1.047
DATA=2455008.65531|0.254|0.028|1.048
DATA=2455008.65573|0.319|0.038|1.048
DATA=2455008.65598|0.402|0.041|1.048
DATA=2455008.65624|0.734|0.046|1.049
DATA=2455008.65752|1.443|0.076|1.05
DATA=2455008.65777|1.343|0.072|1.051
DATA=2455008.65803|1.384|0.07|1.051
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-26
SESSIONTIME=03:47:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=14:09
OBJECTDEC=+27
PHASE=+77.63
PABL=+241.3
PABB=+23.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1943
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:168.6 / Y:497.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:235.1 / Y:428.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:559.8 / Y:364.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:647.0 / Y:533.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:853.0 / Y:430.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455008.6589|1.149|0.048|1.056
DATA=2455008.65916|1.04|0.045|1.056
DATA=2455008.65942|0.864|0.042|1.056
DATA=2455008.65967|0.847|0.041|1.057
DATA=2455008.65993|0.589|0.039|1.057
DATA=2455008.66018|0.621|0.037|1.058
DATA=2455008.66044|0.478|0.034|1.058
DATA=2455008.6607|0.447|0.035|1.058
DATA=2455008.66095|0.365|0.033|1.059
DATA=2455008.66121|0.398|0.032|1.059
DATA=2455008.66207|0.289|0.032|1.06
DATA=2455008.66232|0.283|0.031|1.061
DATA=2455008.66258|0.216|0.033|1.061
DATA=2455008.66284|0.248|0.032|1.061
DATA=2455008.66309|0.208|0.031|1.062
DATA=2455008.66335|0.226|0.031|1.062
DATA=2455008.66361|0.146|0.034|1.063
DATA=2455008.66387|0.163|0.032|1.063
DATA=2455008.66412|0.25|0.032|1.063
DATA=2455008.66438|0.274|0.031|1.064
DATA=2455008.66524|0.554|0.034|1.065
DATA=2455008.6655|0.629|0.036|1.065
DATA=2455008.66576|0.765|0.036|1.066
DATA=2455008.66601|1.127|0.046|1.066
DATA=2455008.66627|1.159|0.048|1.067
DATA=2455008.66652|1.348|0.052|1.067
DATA=2455008.66678|1.611|0.062|1.068
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-26
SESSIONTIME=04:00:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=14:10
OBJECTDEC=+27
PHASE=+77.54
PABL=+241.3
PABB=+23.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1973
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:369.8 / Y:279.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:218.1 / Y:366.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:87.4 / Y:467.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:848.2 / Y:314.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:832.8 / Y:573.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455008.66704|1.664|0.085|1.068
DATA=2455008.6673|1.663|0.08|1.068
DATA=2455008.66755|2.006|0.115|1.069
DATA=2455008.66797|2.078|0.081|1.069
DATA=2455008.66841|1.718|0.085|1.07
DATA=2455008.66867|1.51|0.076|1.071
DATA=2455008.66893|1.716|0.091|1.071
DATA=2455008.66918|1.483|0.073|1.072
DATA=2455008.66944|1.341|0.068|1.072
DATA=2455008.66969|1.029|0.059|1.072
DATA=2455008.66994|0.972|0.055|1.073
DATA=2455008.6702|0.889|0.051|1.073
DATA=2455008.67046|0.388|0.048|1.074
DATA=2455008.67071|0.418|0.046|1.074
DATA=2455008.67156|0.048|0.038|1.076
DATA=2455008.67182|0.017|0.037|1.076
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-26
SESSIONTIME=04:08:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=14:10
OBJECTDEC=+27
PHASE=+77.47
PABL=+241.4
PABB=+23.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1992
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:115.8 / Y:603.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:275.4 / Y:511.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:477.9 / Y:426.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:493.7 / Y:659.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:703.5 / Y:567.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455008.67284|-0.688|0.032|1.073
DATA=2455008.6731|-0.74|0.032|1.074
DATA=2455008.67336|-0.686|0.03|1.074
DATA=2455008.67361|-0.667|0.031|1.075
DATA=2455008.67387|-0.715|0.031|1.075
DATA=2455008.67471|-0.588|0.032|1.077
DATA=2455008.67497|-0.531|0.034|1.077
DATA=2455008.67522|-0.443|0.035|1.078
DATA=2455008.67548|-0.237|0.037|1.078
DATA=2455008.67574|-0.161|0.037|1.078
DATA=2455008.676|-0.023|0.039|1.079
DATA=2455008.67626|0.237|0.042|1.079
DATA=2455008.67651|0.472|0.049|1.08
DATA=2455008.67677|0.599|0.056|1.08
DATA=2455008.67703|0.985|0.07|1.081
DATA=2455008.67745|1.307|0.061|1.082
DATA=2455008.67787|0.947|0.067|1.082
DATA=2455008.67813|0.808|0.058|1.083
DATA=2455008.67916|0.174|0.042|1.085
DATA=2455008.67941|0.065|0.043|1.085
DATA=2455008.67967|-0.138|0.036|1.086
DATA=2455008.67993|-0.149|0.038|1.086
DATA=2455008.68019|-0.258|0.035|1.087
DATA=2455008.6806|-0.074|0.025|1.087
DATA=2455008.68105|-0.457|0.035|1.088
DATA=2455008.6813|-0.442|0.033|1.089
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-26
SESSIONTIME=04:21:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=14:10
OBJECTDEC=+27
PHASE=+77.38
PABL=+241.4
PABB=+23.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000129
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.2022
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:463.6 / Y:307.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:570.2 / Y:375.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:628.4 / Y:417.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:453.6 / Y:627.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:112.8 / Y:656.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455008.69576|-0.02|0.049|1.128
DATA=2455008.69602|0.266|0.049|1.129
DATA=2455008.69643|0.92|0.045|1.13
DATA=2455008.69685|0.938|0.07|1.131
DATA=2455008.69711|1.206|0.083|1.132
DATA=2455008.69737|1.293|0.08|1.133
DATA=2455008.69788|0.806|0.065|1.134
DATA=2455008.69814|0.927|0.07|1.135
DATA=2455008.6984|0.844|0.061|1.136
DATA=2455008.69865|0.534|0.054|1.136
DATA=2455008.69891|0.319|0.05|1.137
DATA=2455008.69917|0.268|0.048|1.138
DATA=2455008.69959|0.143|0.034|1.139
DATA=2455008.70001|-0.112|0.045|1.14
DATA=2455008.70026|-0.255|0.044|1.141
DATA=2455008.70052|-0.291|0.045|1.142
DATA=2455008.70078|-0.328|0.041|1.143
DATA=2455008.70103|-0.433|0.043|1.143
DATA=2455008.70129|-0.485|0.041|1.144
DATA=2455008.70155|-0.53|0.043|1.145
DATA=2455008.70181|-0.476|0.041|1.146
DATA=2455008.70207|-0.491|0.04|1.146
DATA=2455008.70232|-0.484|0.043|1.147
DATA=2455008.70316|-0.505|0.045|1.15
DATA=2455008.70342|-0.491|0.043|1.151
DATA=2455008.70367|-0.442|0.041|1.151
DATA=2455008.70393|-0.443|0.042|1.152
DATA=2455008.70419|-0.479|0.043|1.153
DATA=2455008.70522|-0.038|0.045|1.156
DATA=2455008.70548|0.074|0.048|1.157
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-26
SESSIONTIME=04:29:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=14:11
OBJECTDEC=+27
PHASE=+77.32
PABL=+241.4
PABB=+23.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000129
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.2040
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:598.2 / Y:277.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:670.1 / Y:373.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:564.4 / Y:505.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:380.3 / Y:563.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:207.3 / Y:574.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455008.68739|2.366|0.11|1.107
DATA=2455008.68765|2.281|0.1|1.108
DATA=2455008.6879|2.231|0.1|1.108
DATA=2455008.68816|1.886|0.075|1.109
DATA=2455008.68842|2.119|0.085|1.11
DATA=2455008.68867|1.68|0.06|1.11
DATA=2455008.68893|1.685|0.06|1.111
DATA=2455008.68919|1.667|0.06|1.111
DATA=2455008.68945|1.579|0.055|1.112
DATA=2455008.68971|1.367|0.047|1.113
DATA=2455008.69012|1.395|0.033|1.114
DATA=2455008.69055|0.791|0.033|1.115
DATA=2455008.6908|0.57|0.029|1.115
DATA=2455008.69106|0.518|0.027|1.116
DATA=2455008.69131|0.354|0.026|1.117
DATA=2455008.69157|0.275|0.026|1.117
DATA=2455008.69183|0.154|0.024|1.118
DATA=2455008.69209|0.176|0.024|1.119
DATA=2455008.69235|0.079|0.024|1.119
DATA=2455008.6926|0.038|0.024|1.12
DATA=2455008.69286|0.019|0.022|1.121
DATA=2455008.6937|-0.01|0.023|1.123
DATA=2455008.69395|0.028|0.023|1.124
DATA=2455008.69422|0.035|0.023|1.124
DATA=2455008.69447|0.142|0.025|1.125
DATA=2455008.69473|0.215|0.024|1.126
DATA=2455008.69499|0.298|0.025|1.126
DATA=2455008.69525|0.471|0.026|1.127
DATA=2455008.6955|0.538|0.029|1.128
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=03:52:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:45
OBJECTDEC=+06
PHASE=+48.66
PABL=+255.3
PABB=+13.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6568
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:238.5 / Y:271.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:273.6 / Y:452.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:508.7 / Y:392.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:706.6 / Y:98.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:34.6 / Y:577.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.66116|-0.954|0.02|1.195
DATA=2455010.66133|-0.969|0.02|1.195
DATA=2455010.6615|-0.979|0.019|1.195
DATA=2455010.66166|-0.977|0.02|1.195
DATA=2455010.66183|-0.997|0.02|1.195
DATA=2455010.662|-0.984|0.02|1.195
DATA=2455010.66217|-0.952|0.02|1.195
DATA=2455010.66234|-0.923|0.02|1.194
DATA=2455010.66251|-0.87|0.02|1.194
DATA=2455010.66268|-0.874|0.02|1.194
DATA=2455010.66286|-0.758|0.02|1.194
DATA=2455010.66303|-0.782|0.02|1.194
DATA=2455010.6632|-0.689|0.021|1.194
DATA=2455010.66337|-0.657|0.021|1.194
DATA=2455010.66354|-0.643|0.021|1.194
DATA=2455010.66371|-0.487|0.021|1.194
DATA=2455010.66388|-0.387|0.022|1.194
DATA=2455010.66405|-0.365|0.022|1.194
DATA=2455010.66421|-0.309|0.022|1.194
DATA=2455010.66438|-0.282|0.022|1.194
DATA=2455010.66455|-0.208|0.023|1.194
DATA=2455010.66472|-0.084|0.024|1.194
DATA=2455010.66523|0.073|0.026|1.193
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=03:59:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:45
OBJECTDEC=+05
PHASE=+48.58
PABL=+255.3
PABB=+13.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6571
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:539.2 / Y:486.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:515.9 / Y:167.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:751.1 / Y:106.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:486.1 / Y:662.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:277.0 / Y:291.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.66604|0.877|0.031|1.193
DATA=2455010.66622|0.878|0.03|1.193
DATA=2455010.66639|0.859|0.029|1.193
DATA=2455010.66656|0.715|0.027|1.193
DATA=2455010.66707|0.562|0.024|1.193
DATA=2455010.66724|0.302|0.022|1.193
DATA=2455010.66758|0.33|0.022|1.193
DATA=2455010.66775|0.302|0.022|1.193
DATA=2455010.66793|0.209|0.022|1.193
DATA=2455010.66811|0.08|0.021|1.193
DATA=2455010.66828|0.093|0.02|1.193
DATA=2455010.66846|0.082|0.02|1.193
DATA=2455010.66863|0.04|0.019|1.193
DATA=2455010.6688|-0.02|0.019|1.193
DATA=2455010.66896|-0.187|0.018|1.193
DATA=2455010.66913|-0.19|0.018|1.193
DATA=2455010.6693|-0.212|0.018|1.193
DATA=2455010.66947|-0.302|0.018|1.193
DATA=2455010.66964|-0.312|0.018|1.193
DATA=2455010.66982|-0.368|0.017|1.193
DATA=2455010.66999|-0.416|0.017|1.193
DATA=2455010.67016|-0.445|0.017|1.193
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:06:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:45
OBJECTDEC=+05
PHASE=+48.50
PABL=+255.3
PABB=+13.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6574
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:664.0 / Y:452.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:700.4 / Y:406.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:316.7 / Y:366.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:262.1 / Y:457.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:297.3 / Y:557.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.67098|0.208|0.012|1.193
DATA=2455010.67115|0.176|0.012|1.193
DATA=2455010.67136|0.207|0.012|1.193
DATA=2455010.67153|0.186|0.012|1.193
DATA=2455010.6717|0.244|0.012|1.193
DATA=2455010.67187|0.246|0.012|1.193
DATA=2455010.67204|0.257|0.012|1.193
DATA=2455010.67221|0.3|0.013|1.193
DATA=2455010.67238|0.293|0.013|1.193
DATA=2455010.67256|0.307|0.013|1.193
DATA=2455010.67273|0.32|0.013|1.193
DATA=2455010.6729|0.384|0.013|1.193
DATA=2455010.67307|0.41|0.013|1.193
DATA=2455010.67324|0.446|0.013|1.193
DATA=2455010.67341|0.515|0.014|1.193
DATA=2455010.67358|0.529|0.014|1.193
DATA=2455010.67375|0.683|0.015|1.193
DATA=2455010.67392|0.724|0.015|1.193
DATA=2455010.67409|0.818|0.016|1.193
DATA=2455010.67426|0.812|0.016|1.193
DATA=2455010.67443|0.93|0.018|1.193
DATA=2455010.6746|0.979|0.018|1.193
DATA=2455010.67477|0.961|0.018|1.193
DATA=2455010.67494|1.185|0.021|1.193
DATA=2455010.67511|1.276|0.022|1.193
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:13:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:45
OBJECTDEC=+05
PHASE=+48.41
PABL=+255.4
PABB=+13.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6577
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:207.1 / Y:304.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:514.1 / Y:290.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:727.6 / Y:371.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:753.4 / Y:509.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:772.7 / Y:617.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.67592|1.696|0.033|1.193
DATA=2455010.67609|1.775|0.036|1.193
DATA=2455010.67626|1.566|0.03|1.193
DATA=2455010.67643|1.621|0.031|1.193
DATA=2455010.6766|1.631|0.031|1.193
DATA=2455010.67677|1.534|0.029|1.193
DATA=2455010.67694|1.472|0.027|1.193
DATA=2455010.67745|1.357|0.025|1.193
DATA=2455010.67762|1.251|0.024|1.193
DATA=2455010.67779|1.108|0.022|1.193
DATA=2455010.67795|1.009|0.02|1.193
DATA=2455010.67812|0.956|0.02|1.193
DATA=2455010.67829|0.824|0.021|1.193
DATA=2455010.67846|0.761|0.018|1.193
DATA=2455010.67863|0.684|0.017|1.194
DATA=2455010.6788|0.658|0.017|1.194
DATA=2455010.67897|0.639|0.017|1.194
DATA=2455010.67914|0.576|0.017|1.194
DATA=2455010.6793|0.423|0.016|1.194
DATA=2455010.67947|0.322|0.015|1.194
DATA=2455010.67964|0.323|0.015|1.194
DATA=2455010.67981|0.234|0.015|1.194
DATA=2455010.67998|0.194|0.014|1.194
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:20:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:46
OBJECTDEC=+05
PHASE=+48.33
PABL=+255.4
PABB=+13.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6580
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:198.3 / Y:525.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:239.7 / Y:295.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:418.3 / Y:44.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:725.1 / Y:30.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:580.7 / Y:203.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.68078|-0.314|0.014|1.194
DATA=2455010.68095|-0.342|0.014|1.194
DATA=2455010.68112|-0.349|0.014|1.194
DATA=2455010.68129|-0.405|0.014|1.194
DATA=2455010.68146|-0.338|0.014|1.194
DATA=2455010.68163|-0.366|0.014|1.194
DATA=2455010.68179|-0.352|0.014|1.194
DATA=2455010.68196|-0.322|0.014|1.194
DATA=2455010.68213|-0.299|0.014|1.195
DATA=2455010.6823|-0.299|0.014|1.195
DATA=2455010.68247|-0.222|0.014|1.195
DATA=2455010.68264|-0.222|0.014|1.195
DATA=2455010.68281|-0.127|0.015|1.195
DATA=2455010.68298|-0.097|0.015|1.195
DATA=2455010.68315|-0.074|0.015|1.195
DATA=2455010.68331|-0.004|0.015|1.195
DATA=2455010.68348|0.024|0.016|1.195
DATA=2455010.68366|0.102|0.016|1.195
DATA=2455010.68383|0.235|0.017|1.195
DATA=2455010.684|0.279|0.017|1.195
DATA=2455010.68417|0.288|0.018|1.195
DATA=2455010.68434|0.348|0.018|1.196
DATA=2455010.68451|0.431|0.019|1.196
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:27:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:46
OBJECTDEC=+05
PHASE=+48.24
PABL=+255.5
PABB=+13.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6582
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:40.8 / Y:536.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:409.4 / Y:262.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:450.6 / Y:32.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:266.4 / Y:530.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:568.3 / Y:637.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.68567|0.946|0.029|1.196
DATA=2455010.68584|0.963|0.029|1.196
DATA=2455010.68601|0.936|0.028|1.196
DATA=2455010.68618|0.931|0.028|1.197
DATA=2455010.68635|0.92|0.028|1.197
DATA=2455010.68652|0.752|0.026|1.197
DATA=2455010.68668|0.766|0.026|1.197
DATA=2455010.68686|0.673|0.025|1.197
DATA=2455010.68703|0.624|0.024|1.197
DATA=2455010.6872|0.543|0.023|1.197
DATA=2455010.68736|0.496|0.024|1.197
DATA=2455010.68753|0.452|0.022|1.197
DATA=2455010.6877|0.377|0.022|1.198
DATA=2455010.68787|0.322|0.021|1.198
DATA=2455010.68804|0.202|0.02|1.198
DATA=2455010.68821|0.133|0.019|1.198
DATA=2455010.68838|0.153|0.019|1.198
DATA=2455010.68855|0.102|0.019|1.198
DATA=2455010.68872|0.071|0.018|1.198
DATA=2455010.68889|0.004|0.018|1.198
DATA=2455010.68906|-0.089|0.018|1.198
DATA=2455010.68923|-0.156|0.017|1.199
DATA=2455010.6894|-0.195|0.017|1.199
DATA=2455010.68957|-0.192|0.017|1.199
DATA=2455010.68974|-0.281|0.017|1.199
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:34:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:46
OBJECTDEC=+05
PHASE=+48.16
PABL=+255.5
PABB=+13.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6585
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:376.6 / Y:538.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:198.9 / Y:283.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:255.1 / Y:271.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:480.6 / Y:266.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:577.8 / Y:665.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.69055|0.088|0.014|1.2
DATA=2455010.69072|0.058|0.014|1.2
DATA=2455010.69089|0.09|0.014|1.2
DATA=2455010.69106|0.044|0.014|1.2
DATA=2455010.69123|0.044|0.014|1.2
DATA=2455010.6914|0.132|0.014|1.2
DATA=2455010.69157|0.095|0.014|1.2
DATA=2455010.69174|0.125|0.015|1.201
DATA=2455010.69191|0.081|0.014|1.201
DATA=2455010.69208|0.153|0.015|1.201
DATA=2455010.6926|0.201|0.015|1.201
DATA=2455010.69281|0.221|0.015|1.202
DATA=2455010.69298|0.295|0.016|1.202
DATA=2455010.69315|0.429|0.017|1.202
DATA=2455010.69332|0.485|0.017|1.202
DATA=2455010.69349|0.455|0.017|1.202
DATA=2455010.69366|0.51|0.017|1.202
DATA=2455010.69383|0.599|0.018|1.202
DATA=2455010.694|0.581|0.018|1.203
DATA=2455010.69417|0.698|0.02|1.203
DATA=2455010.69433|0.782|0.019|1.203
DATA=2455010.6945|0.911|0.021|1.203
DATA=2455010.69468|0.936|0.021|1.203
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:41:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:46
OBJECTDEC=+05
PHASE=+48.08
PABL=+255.5
PABB=+13.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6588
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:591.1 / Y:271.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:147.2 / Y:517.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:676.4 / Y:307.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:792.3 / Y:398.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:98.0 / Y:524.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.6955|1.172|0.029|1.218
DATA=2455010.69567|1.26|0.032|1.218
DATA=2455010.69584|1.336|0.033|1.219
DATA=2455010.69601|1.332|0.035|1.219
DATA=2455010.69618|1.372|0.036|1.219
DATA=2455010.69635|1.279|0.033|1.219
DATA=2455010.69652|1.308|0.033|1.219
DATA=2455010.69669|1.241|0.032|1.22
DATA=2455010.69686|1.107|0.028|1.22
DATA=2455010.69703|1.093|0.028|1.22
DATA=2455010.6972|1.093|0.027|1.22
DATA=2455010.69737|1.048|0.027|1.22
DATA=2455010.69754|0.882|0.024|1.22
DATA=2455010.69771|0.829|0.023|1.221
DATA=2455010.69788|0.748|0.022|1.221
DATA=2455010.69805|0.644|0.02|1.221
DATA=2455010.69822|0.518|0.019|1.221
DATA=2455010.69839|0.502|0.019|1.221
DATA=2455010.69856|0.358|0.017|1.222
DATA=2455010.69873|0.317|0.017|1.222
DATA=2455010.6989|0.292|0.017|1.222
DATA=2455010.69907|0.248|0.017|1.222
DATA=2455010.69924|0.075|0.016|1.222
DATA=2455010.69941|0.033|0.015|1.223
DATA=2455010.69959|-0.086|0.015|1.223
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:48:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:47
OBJECTDEC=+05
PHASE=+47.99
PABL=+255.6
PABB=+13.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6591
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:309.7 / Y:260.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:359.1 / Y:252.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:367.1 / Y:283.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:298.1 / Y:691.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:888.0 / Y:43.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.70041|-0.573|0.017|1.223
DATA=2455010.7006|-0.593|0.017|1.223
DATA=2455010.70077|-0.634|0.017|1.224
DATA=2455010.70114|-0.638|0.017|1.224
DATA=2455010.70131|-0.637|0.017|1.224
DATA=2455010.70148|-0.603|0.017|1.224
DATA=2455010.70165|-0.63|0.017|1.225
DATA=2455010.70182|-0.6|0.017|1.225
DATA=2455010.70199|-0.612|0.017|1.225
DATA=2455010.70215|-0.566|0.017|1.225
DATA=2455010.70232|-0.537|0.017|1.226
DATA=2455010.70249|-0.457|0.017|1.226
DATA=2455010.70266|-0.452|0.017|1.226
DATA=2455010.70283|-0.386|0.017|1.226
DATA=2455010.70301|-0.372|0.018|1.226
DATA=2455010.70317|-0.238|0.018|1.227
DATA=2455010.70335|-0.206|0.018|1.227
DATA=2455010.70352|-0.106|0.019|1.227
DATA=2455010.70369|-0.071|0.019|1.227
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:55:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:47
OBJECTDEC=+05
PHASE=+47.91
PABL=+255.6
PABB=+13.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6593
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:196.3 / Y:309.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:292.3 / Y:561.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:512.2 / Y:382.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:508.2 / Y:422.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:299.1 / Y:686.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.7055|0.193|0.033|1.23
DATA=2455010.70567|0.212|0.032|1.23
DATA=2455010.70584|0.305|0.032|1.231
DATA=2455010.70601|0.224|0.031|1.231
DATA=2455010.70618|0.175|0.03|1.231
DATA=2455010.70635|0.17|0.03|1.231
DATA=2455010.70652|0.062|0.029|1.232
DATA=2455010.70669|0.02|0.028|1.232
DATA=2455010.70686|-0.028|0.028|1.232
DATA=2455010.70703|-0.129|0.027|1.232
DATA=2455010.7072|-0.18|0.026|1.233
DATA=2455010.70754|-0.326|0.025|1.233
DATA=2455010.70771|-0.403|0.025|1.233
DATA=2455010.70788|-0.44|0.025|1.234
DATA=2455010.70805|-0.475|0.024|1.234
DATA=2455010.70822|-0.487|0.025|1.234
DATA=2455010.70839|-0.553|0.024|1.235
DATA=2455010.70856|-0.684|0.024|1.235
DATA=2455010.70873|-0.714|0.023|1.235
DATA=2455010.7089|-0.796|0.023|1.235
DATA=2455010.70907|-0.847|0.023|1.236
DATA=2455010.70924|-0.856|0.022|1.236
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=05:01:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:47
OBJECTDEC=+05
PHASE=+47.84
PABL=+255.6
PABB=+13.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6596
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:280.1 / Y:43.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:415.3 / Y:51.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:727.1 / Y:165.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:811.9 / Y:404.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:511.4 / Y:304.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.71023|-0.171|0.017|1.238
DATA=2455010.7104|-0.179|0.016|1.238
DATA=2455010.71057|-0.16|0.017|1.238
DATA=2455010.71073|-0.174|0.017|1.238
DATA=2455010.71093|-0.198|0.017|1.239
DATA=2455010.7111|-0.214|0.017|1.239
DATA=2455010.71127|-0.164|0.017|1.239
DATA=2455010.71143|-0.195|0.017|1.24
DATA=2455010.7116|-0.164|0.017|1.24
DATA=2455010.71177|-0.164|0.017|1.24
DATA=2455010.71194|-0.147|0.017|1.241
DATA=2455010.71228|-0.092|0.017|1.241
DATA=2455010.71245|-0.075|0.018|1.242
DATA=2455010.71262|0.0|0.018|1.242
DATA=2455010.71279|-0.037|0.018|1.242
DATA=2455010.71295|0.033|0.018|1.242
DATA=2455010.71312|0.089|0.018|1.243
DATA=2455010.71329|0.143|0.019|1.243
DATA=2455010.71346|0.243|0.019|1.243
DATA=2455010.71363|0.279|0.02|1.244
DATA=2455010.7138|0.372|0.02|1.244
DATA=2455010.71413|0.473|0.021|1.245
DATA=2455010.7143|0.564|0.021|1.245
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=05:09:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=15:47
OBJECTDEC=+05
PHASE=+47.74
PABL=+255.7
PABB=+13.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6599
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:352.2 / Y:257.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:329.6 / Y:289.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:384.0 / Y:311.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:641.4 / Y:614.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:577.7 / Y:600.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455010.71546|0.493|0.038|1.247
DATA=2455010.71563|0.399|0.038|1.248
DATA=2455010.71664|0.401|0.037|1.25
DATA=2455010.71681|0.241|0.034|1.25
DATA=2455010.71698|0.393|0.035|1.25
DATA=2455010.71715|0.193|0.033|1.251
DATA=2455010.71732|0.21|0.033|1.251
DATA=2455010.71749|0.11|0.032|1.251
DATA=2455010.71766|-0.045|0.031|1.252
DATA=2455010.71783|-0.11|0.03|1.252
DATA=2455010.718|-0.221|0.03|1.253
DATA=2455010.71817|-0.265|0.028|1.253
DATA=2455010.71834|-0.382|0.027|1.253
DATA=2455010.71851|-0.499|0.028|1.254
DATA=2455010.71868|-0.47|0.027|1.254
DATA=2455010.71885|-0.496|0.026|1.254
DATA=2455010.71902|-0.636|0.026|1.255
DATA=2455010.71919|-0.73|0.026|1.255
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-21
SESSIONTIME=05:35:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Vickowski, G.B.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=12:02
OBJECTDEC=+42
PHASE=+102.68
PABL=+223.7
PABB=+31.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000264
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.6836
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=120116.97 +430535.8
COMPRA1=
COMPDEC1=
COMPMAG1=13.83
COMPCI1=0.476
COMPNAME2=120221.54 +425735.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.416
COMPCI2=0.415
COMPNAME3=120055.48 +431323.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.615
COMPCI3=0.466
COMPNAME4=120148.89 +431823.0
COMPRA4=
COMPDEC4=
COMPMAG4=14.124
COMPCI4=0.436
COMPNAME5=120153.43 +432022.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.738
COMPCI5=0.373
ENDMETADATA
DATA=2455003.68009|17.322|0.033|
DATA=2455003.687|17.748|0.047|
DATA=2455003.70081|17.009|0.026|
DATA=2455003.70769|17.913|0.06|
DATA=2455003.72152|16.975|0.026|
DATA=2455003.72843|17.418|0.039|
DATA=2455003.74221|16.983|0.028|
DATA=2455003.74914|17.346|0.04|
DATA=2455003.76984|17.398|0.054|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-22
SESSIONTIME=05:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=12:18
OBJECTDEC=+41
PHASE=+100.42
PABL=+226.1
PABB=+31.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000234
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.9440
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=121750.77 +415053.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.234
COMPCI1=0.373
COMPNAME2=121746.75 +415209.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.043
COMPCI2=0.41
COMPNAME3=121752.50 +415422.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.045
COMPCI3=0.439
COMPNAME4=121824.44 +414934.3
COMPRA4=
COMPDEC4=
COMPMAG4=14.809
COMPCI4=0.442
COMPNAME5=121834.82 +415153.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.992
COMPCI5=0.478
ENDMETADATA
DATA=2455004.69704|16.85|0.021|
DATA=2455004.70389|16.96|0.024|
DATA=2455004.71758|17.096|0.029|
DATA=2455004.72443|16.929|0.026|
DATA=2455004.73811|17.83|0.06|
DATA=2455004.77233|17.781|0.06|
DATA=2455004.78443|16.923|0.028|
DATA=2455004.79277|17.392|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-27
SESSIONTIME=08:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=15:03
OBJECTDEC=+16
PHASE=+62.11
PABL=+249.0
PABB=+18.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000110
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5359
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=150337.78 +162609.3
COMPRA1=
COMPDEC1=
COMPMAG1=13.907
COMPCI1=0.397
COMPNAME2=150324.47 +162253.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.305
COMPCI2=0.474
COMPNAME4=150326.05 +161057.5
COMPRA4=
COMPDEC4=
COMPMAG4=14.146
COMPCI4=0.367
ENDMETADATA
DATA=2455009.83309|14.128|0.012|
DATA=2455009.83355|13.969|0.012|
DATA=2455009.83403|13.841|0.011|
DATA=2455009.8345|13.743|0.012|
DATA=2455009.83683|13.637|0.011|
DATA=2455009.83732|13.674|0.011|
DATA=2455009.83779|13.751|0.011|
DATA=2455009.83828|13.903|0.011|
DATA=2455009.83923|14.346|0.013|
DATA=2455009.8397|14.689|0.015|
DATA=2455009.84017|15.042|0.018|
DATA=2455009.84065|15.319|0.022|
DATA=2455009.84112|15.385|0.023|
DATA=2455009.8416|15.318|0.022|
DATA=2455009.84207|15.099|0.019|
DATA=2455009.84255|14.838|0.017|
DATA=2455009.84302|14.53|0.015|
DATA=2455009.8435|14.274|0.013|
DATA=2455009.84494|13.676|0.011|
DATA=2455009.84542|13.565|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-28
SESSIONTIME=04:12:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Vickowski, G.B.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=15:45
OBJECTDEC=+05
PHASE=+48.43
PABL=+255.4
PABB=+13.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000104
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6576
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=154616.67 +053833.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.155
COMPCI1=0.376
COMPNAME2=154528.36 +054019.9
COMPRA2=
COMPDEC2=
COMPMAG2=13.802
COMPCI2=0.352
COMPNAME3=154536.34 +055054.6
COMPRA3=
COMPDEC3=
COMPMAG3=14.238
COMPCI3=0.456
ENDMETADATA
DATA=2455010.66876|13.483|0.01|
DATA=2455010.6692|13.357|0.01|
DATA=2455010.66963|13.247|0.01|
DATA=2455010.67007|13.145|0.01|
DATA=2455010.67051|13.1|0.009|
DATA=2455010.6714|13.097|0.009|
DATA=2455010.67228|13.155|0.009|
DATA=2455010.67273|13.252|0.009|
DATA=2455010.67317|13.353|0.01|
DATA=2455010.67361|13.484|0.01|
DATA=2455010.67405|13.663|0.01|
DATA=2455010.67451|13.877|0.011|
DATA=2455010.67495|14.126|0.012|
DATA=2455010.67539|14.4|0.014|
DATA=2455010.67583|14.608|0.015|
DATA=2455010.67674|14.567|0.015|
DATA=2455010.67718|14.398|0.014|
DATA=2455010.67762|14.231|0.012|
DATA=2455010.67806|13.983|0.011|
DATA=2455010.6785|13.742|0.01|
DATA=2455010.67898|13.513|0.01|
DATA=2455010.67941|13.384|0.009|
DATA=2455010.67984|13.193|0.009|
DATA=2455010.68027|13.086|0.009|
DATA=2455010.68068|13.02|0.009|
DATA=2455010.68115|12.987|0.009|
DATA=2455010.68157|12.987|0.009|
DATA=2455010.68277|13.18|0.009|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-29
SESSIONTIME=06:13:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=16:40
OBJECTDEC=-08
PHASE=+29.97
PABL=+263.7
PABB=+7.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5907
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=163933.65 -080511.6
COMPRA1=
COMPDEC1=
COMPMAG1=13.19
COMPCI1=0.378
COMPNAME2=163915.83 -080109.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.448
COMPCI2=0.447
COMPNAME3=163817.98 -081855.3
COMPRA3=
COMPDEC3=
COMPMAG3=13.367
COMPCI3=0.502
COMPNAME4=163820.85 -081616.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.211
COMPCI4=0.471
COMPNAME5=163826.05 -081758.0
COMPRA5=
COMPDEC5=
COMPMAG5=12.915
COMPCI5=0.381
ENDMETADATA
DATA=2455011.71683|12.901|0.01|
DATA=2455011.71723|13.027|0.01|
DATA=2455011.71804|13.222|0.011|
DATA=2455011.71846|13.333|0.011|
DATA=2455011.72094|13.634|0.012|
DATA=2455011.72135|13.521|0.012|
DATA=2455011.72259|13.077|0.01|
DATA=2455011.723|12.965|0.01|
DATA=2455011.7234|12.837|0.01|
DATA=2455011.72462|12.676|0.01|
DATA=2455011.72502|12.68|0.01|
DATA=2455011.72543|12.694|0.01|
DATA=2455011.72583|12.766|0.01|
DATA=2455011.72624|12.824|0.01|
DATA=2455011.72664|12.906|0.01|
DATA=2455011.72705|12.975|0.01|
DATA=2455011.72786|13.2|0.011|
DATA=2455011.72828|13.361|0.011|
DATA=2455011.72868|13.505|0.012|
DATA=2455011.72909|13.643|0.012|
DATA=2455011.72949|13.766|0.013|
DATA=2455011.72991|13.904|0.014|
DATA=2455011.73031|13.918|0.014|
DATA=2455011.73073|13.881|0.014|
DATA=2455011.73113|13.788|0.013|
DATA=2455011.73154|13.618|0.012|
DATA=2455011.73194|13.43|0.012|
DATA=2455011.73277|13.026|0.01|
DATA=2455011.73316|12.883|0.01|
DATA=2455011.73388|12.705|0.01|
DATA=2455011.7364|12.78|0.01|
DATA=2455011.73681|12.893|0.01|
DATA=2455011.73762|13.138|0.011|
DATA=2455011.73802|13.243|0.011|
DATA=2455011.73843|13.387|0.011|
DATA=2455011.73883|13.514|0.012|
DATA=2455011.73924|13.629|0.012|
DATA=2455011.73964|13.755|0.013|
DATA=2455011.74005|13.785|0.013|
DATA=2455011.74045|13.727|0.013|
DATA=2455011.74086|13.599|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-29
SESSIONTIME=06:13:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=16:40
OBJECTDEC=-08
PHASE=+29.97
PABL=+263.7
PABB=+7.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5907
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=164031.97 -084451.3
COMPRA1=
COMPDEC1=
COMPMAG1=12.678
COMPCI1=0.476
COMPNAME2=164042.00 -084555.6
COMPRA2=
COMPDEC2=
COMPMAG2=13.138
COMPCI2=0.429
COMPNAME3=164100.78 -084810.8
COMPRA3=
COMPDEC3=
COMPMAG3=13.303
COMPCI3=0.489
ENDMETADATA
DATA=2455011.74249|13.124|0.008|
DATA=2455011.7433|12.887|0.008|
DATA=2455011.74411|12.743|0.007|
DATA=2455011.74451|12.698|0.007|
DATA=2455011.74573|12.773|0.007|
DATA=2455011.74613|12.851|0.007|
DATA=2455011.74654|12.937|0.008|
DATA=2455011.74696|13.019|0.008|
DATA=2455011.74737|13.122|0.008|
DATA=2455011.74778|13.246|0.009|
DATA=2455011.74818|13.359|0.009|
DATA=2455011.74859|13.521|0.009|
DATA=2455011.74899|13.69|0.01|
DATA=2455011.7494|13.846|0.011|
DATA=2455011.7498|13.923|0.012|
DATA=2455011.75021|13.987|0.012|
DATA=2455011.75061|13.929|0.012|
DATA=2455011.75102|13.817|0.011|
DATA=2455011.75265|13.052|0.008|
DATA=2455011.75306|12.943|0.008|
DATA=2455011.75346|12.814|0.007|
DATA=2455011.75508|12.667|0.007|
DATA=2455011.75589|12.738|0.007|
DATA=2455011.7563|12.85|0.007|
DATA=2455011.75671|12.943|0.008|
DATA=2455011.75712|13.078|0.008|
DATA=2455011.75752|13.174|0.008|
DATA=2455011.75793|13.297|0.008|
DATA=2455011.75833|13.417|0.009|
DATA=2455011.75874|13.559|0.01|
DATA=2455011.75916|13.68|0.01|
DATA=2455011.75997|13.827|0.011|
DATA=2455011.76037|13.762|0.01|
DATA=2455011.76078|13.651|0.01|
DATA=2455011.76118|13.477|0.009|
DATA=2455011.7616|13.357|0.009|
DATA=2455011.76201|13.201|0.008|
DATA=2455011.76242|13.092|0.008|
DATA=2455011.76323|12.856|0.007|
DATA=2455011.76363|12.774|0.007|
DATA=2455011.76405|12.72|0.007|
DATA=2455011.76447|12.714|0.007|
DATA=2455011.76528|12.738|0.007|
DATA=2455011.76649|12.936|0.007|
DATA=2455011.7673|13.102|0.008|
DATA=2455011.76771|13.245|0.008|
DATA=2455011.76813|13.417|0.009|
DATA=2455011.76853|13.538|0.009|
DATA=2455011.76894|13.677|0.01|
DATA=2455011.76934|13.835|0.011|
DATA=2455011.76975|13.917|0.011|
DATA=2455011.77015|13.896|0.011|
DATA=2455011.77788|13.304|0.008|
DATA=2455011.77829|13.437|0.009|
DATA=2455011.77868|13.561|0.009|
DATA=2455011.77907|13.723|0.01|
DATA=2455011.77948|13.788|0.01|
DATA=2455011.77988|13.833|0.01|
DATA=2455011.78069|13.639|0.009|
DATA=2455011.7811|13.481|0.009|
DATA=2455011.78149|13.357|0.008|
DATA=2455011.7819|13.213|0.008|
DATA=2455011.78272|12.933|0.007|
DATA=2455011.78311|12.841|0.007|
DATA=2455011.78473|12.716|0.007|
DATA=2455011.78595|12.848|0.007|
DATA=2455011.78635|12.899|0.007|
DATA=2455011.78676|12.991|0.007|
DATA=2455011.78716|13.113|0.007|
DATA=2455011.78757|13.222|0.008|
DATA=2455011.78796|13.373|0.008|
DATA=2455011.78877|13.655|0.009|
DATA=2455011.78917|13.796|0.01|
DATA=2455011.79038|13.903|0.011|
DATA=2455011.79119|13.641|0.009|
DATA=2455011.7916|13.477|0.009|
DATA=2455011.792|13.229|0.008|
DATA=2455011.79241|13.039|0.007|
DATA=2455011.79281|12.892|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2001 FE90
MPCDESIG=2001 FE90
SESSIONDATE=2009-06-29
SESSIONTIME=06:13:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=16:40
OBJECTDEC=-08
PHASE=+29.97
PABL=+263.7
PABB=+7.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5907
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=164207.35 -091243.4
COMPRA1=
COMPDEC1=
COMPMAG1=12.561
COMPCI1=0.387
COMPNAME2=164308.51 -091711.4
COMPRA2=
COMPDEC2=
COMPMAG2=12.666
COMPCI2=0.506
ENDMETADATA
DATA=2455011.79323|12.802|0.008|
DATA=2455011.79362|12.712|0.007|
DATA=2455011.79403|12.65|0.007|
DATA=2455011.79443|12.651|0.007|
DATA=2455011.79635|12.909|0.008|
DATA=2455011.79779|13.306|0.008|
DATA=2455011.79819|13.415|0.009|
DATA=2455011.7986|13.563|0.009|
DATA=2455011.79901|13.686|0.01|
DATA=2455011.79941|13.791|0.01|
DATA=2455011.79982|13.839|0.011|
DATA=2455011.80022|13.728|0.01|
DATA=2455011.80061|13.616|0.01|
DATA=2455011.80142|13.327|0.009|
DATA=2455011.80183|13.199|0.008|
DATA=2455011.80223|13.055|0.008|
DATA=2455011.80263|12.931|0.008|
ENDDATA
