STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3376
OBJECTNAME=Armandhammer
MPCDESIG=1982 UJ8
SESSIONDATE=2009-01-28
SESSIONTIME=06:30:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=08:30
OBJECTDEC=+09
PHASE=+3.86
PABL=+127.5
PABB=-7.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007855
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5134
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=082921.11 +92754.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=082920.13 +93155.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=082940.51 +92748.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454859.67634|0.245|0.016|2.193
DATA=2454859.67917|0.235|0.016|2.246
DATA=2454859.68199|0.229|0.016|2.303
DATA=2454859.68482|0.248|0.016|2.363
DATA=2454859.68765|0.218|0.016|2.427
DATA=2454859.69048|0.257|0.016|2.495
DATA=2454859.69332|0.233|0.015|2.567
DATA=2454859.69614|0.21|0.015|2.645
DATA=2454859.69898|0.185|0.015|2.728
DATA=2454859.70181|0.203|0.015|2.816
DATA=2454859.70464|0.235|0.015|2.912
DATA=2454859.70747|0.218|0.015|3.014
DATA=2454859.7103|0.216|0.015|3.125
DATA=2454859.71313|0.274|0.015|3.245
DATA=2454859.71597|0.232|0.015|3.375
DATA=2454859.72162|0.26|0.015|3.671
DATA=2454859.72445|0.202|0.014|3.84
DATA=2454859.72729|0.215|0.014|4.026
DATA=2454859.73012|0.197|0.014|4.232
DATA=2454859.73295|0.231|0.014|4.459
DATA=2454859.73578|0.244|0.014|4.713
DATA=2454859.7386|0.233|0.014|4.997
DATA=2454859.74143|0.198|0.014|5.318
DATA=2454859.74427|0.214|0.014|5.681
DATA=2454859.7471|0.19|0.014|6.097
DATA=2454859.74992|0.235|0.014|6.575
DATA=2454859.75275|0.223|0.014|7.129
DATA=2454859.75558|0.218|0.014|7.777
DATA=2454859.7584|0.222|0.014|8.54
DATA=2454859.76123|0.205|0.014|9.443
DATA=2454859.76406|0.231|0.014|10.504
DATA=2454859.7842|0.207|0.014|62.753
DATA=2454859.78704|0.206|0.014|50.932
DATA=2454859.78987|0.198|0.014|0.0
DATA=2454859.79271|0.251|0.014|0.0
DATA=2454859.79555|0.232|0.014|0.0
DATA=2454859.79839|0.213|0.014|0.0
DATA=2454859.80124|0.205|0.014|0.0
DATA=2454859.80409|0.235|0.014|0.0
DATA=2454859.80693|0.227|0.014|0.0
DATA=2454859.80976|0.238|0.014|0.0
DATA=2454859.8126|0.222|0.015|0.0
DATA=2454859.81543|0.24|0.014|0.0
DATA=2454859.81826|0.265|0.015|0.0
DATA=2454859.82109|0.197|0.015|0.0
DATA=2454859.82392|0.204|0.015|0.0
DATA=2454859.82676|0.222|0.015|0.0
DATA=2454859.82959|0.248|0.015|0.0
DATA=2454859.83242|0.224|0.015|0.0
DATA=2454859.83524|0.225|0.015|0.0
DATA=2454859.83807|0.238|0.016|0.0
DATA=2454859.8409|0.23|0.016|0.0
DATA=2454859.84372|0.235|0.016|0.0
DATA=2454859.84655|0.244|0.016|0.0
DATA=2454859.84937|0.279|0.017|0.0
DATA=2454859.8522|0.261|0.017|0.0
DATA=2454859.85503|0.233|0.017|0.0
DATA=2454859.85786|0.245|0.017|0.0
DATA=2454859.86069|0.226|0.017|0.0
DATA=2454859.86351|0.239|0.018|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3376
OBJECTNAME=Armandhammer
MPCDESIG=1982 UJ8
SESSIONDATE=2009-01-30
SESSIONTIME=13:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=08:27
OBJECTDEC=+09
PHASE=+4.23
PABL=+127.6
PABB=-7.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007846
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5088
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=082654.23 +93201.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=082656.50 +93708.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=082719.70 +93211.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=082701.95 +93120.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454861.96192|2.206|0.008|2.33
DATA=2454861.96576|2.201|0.008|2.424
DATA=2454861.96888|2.212|0.008|2.508
DATA=2454861.9728|2.22|0.008|2.623
DATA=2454861.97611|2.189|0.008|2.729
DATA=2454861.98014|2.174|0.008|2.871
DATA=2454861.98358|2.184|0.008|3.006
DATA=2454861.98772|2.185|0.008|3.188
DATA=2454861.99078|2.189|0.008|3.338
DATA=2454861.99493|2.21|0.008|3.567
DATA=2454861.99798|2.222|0.008|3.757
DATA=2454862.00972|2.239|0.008|4.733
DATA=2454862.01304|2.229|0.008|5.108
DATA=2454862.03015|2.198|0.007|8.536
DATA=2454862.03339|2.187|0.007|9.696
DATA=2454862.05043|2.158|0.007|0.0
DATA=2454862.05375|2.188|0.007|17.841
DATA=2454862.07483|2.18|0.007|0.0
DATA=2454862.07786|2.199|0.007|0.0
DATA=2454862.09519|2.203|0.007|0.0
DATA=2454862.09822|2.214|0.008|0.0
DATA=2454862.11565|2.223|0.008|0.0
DATA=2454862.11901|2.205|0.008|0.0
DATA=2454862.13598|2.219|0.008|0.0
DATA=2454862.13929|2.231|0.008|0.0
DATA=2454862.15613|2.229|0.008|0.0
DATA=2454862.15918|2.226|0.008|0.0
DATA=2454862.17651|2.222|0.008|0.0
DATA=2454862.17955|2.218|0.008|0.0
DATA=2454862.1969|2.173|0.008|0.0
DATA=2454862.19994|2.195|0.009|0.0
DATA=2454862.21713|2.181|0.009|0.0
DATA=2454862.22017|2.163|0.009|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3376
OBJECTNAME=Armandhammer
MPCDESIG=1982 UJ8
SESSIONDATE=2009-01-31
SESSIONTIME=13:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=08:26
OBJECTDEC=+09
PHASE=+4.47
PABL=+127.6
PABB=-7.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007847
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5084
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=082603.37 +93707.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=082601.82 +93649.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=082603.07 +94025.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=082640.91 +93825.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=082631.10 +94230.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454862.9513|1.671|0.011|2.173
DATA=2454862.96306|1.703|0.01|2.443
DATA=2454862.96625|1.708|0.01|2.53
DATA=2454862.97035|1.703|0.01|2.653
DATA=2454862.97369|1.659|0.009|2.763
DATA=2454862.97766|1.675|0.009|2.907
DATA=2454862.9808|1.699|0.009|3.033
DATA=2454862.9851|1.695|0.009|3.226
DATA=2454862.98821|1.713|0.009|3.383
DATA=2454862.99244|1.745|0.009|3.623
DATA=2454862.99554|1.735|0.009|3.823
DATA=2454863.00759|1.687|0.009|4.872
DATA=2454863.01071|1.657|0.009|5.244
DATA=2454863.05001|1.638|0.008|32.08
DATA=2454863.05332|1.674|0.009|61.494
DATA=2454863.09252|1.666|0.008|0.0
DATA=2454863.09566|1.667|0.008|0.0
DATA=2454863.11398|1.696|0.009|0.0
DATA=2454863.11713|1.685|0.008|0.0
DATA=2454863.13537|1.687|0.008|0.0
DATA=2454863.13851|1.685|0.008|0.0
DATA=2454863.15661|1.686|0.008|0.0
DATA=2454863.15987|1.685|0.008|0.0
DATA=2454863.17758|1.69|0.009|0.0
DATA=2454863.181|1.698|0.009|0.0
DATA=2454863.19926|1.675|0.01|0.0
DATA=2454863.20271|1.658|0.011|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3376
OBJECTNAME=Armandhammer
MPCDESIG=1982 UJ8
SESSIONDATE=2009-01-24
SESSIONTIME=08:28:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=08:33
OBJECTDEC=+09
PHASE=+4.16
PABL=+127.5
PABB=-7.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007876
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5212
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=083343.23 +92158.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=083355.47 +91730.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=083402.90 +92412.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=083418.39 +92047.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=083349.17 +91719.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454855.8544|0.468|0.012|0.0
DATA=2454855.86642|0.497|0.013|0.0
DATA=2454855.86928|0.521|0.013|0.0
DATA=2454855.87213|0.53|0.013|0.0
DATA=2454855.87507|0.486|0.012|0.0
DATA=2454855.88377|0.478|0.012|0.0
DATA=2454855.8867|0.466|0.012|0.0
DATA=2454855.89832|0.489|0.013|0.0
DATA=2454855.90131|0.515|0.013|0.0
DATA=2454855.90416|0.484|0.013|0.0
DATA=2454855.90995|0.472|0.014|0.0
DATA=2454855.91292|0.483|0.014|0.0
DATA=2454855.91577|0.499|0.014|0.0
DATA=2454855.91862|0.5|0.014|0.0
DATA=2454855.92737|0.469|0.015|0.0
DATA=2454855.93314|0.453|0.015|0.0
DATA=2454855.9361|0.502|0.016|0.0
ENDDATA
