STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=547
OBJECTNAME=Praxedis
MPCDESIG=1904 PB
SESSIONDATE=2008-03-16
SESSIONTIME=11:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:29
OBJECTDEC=-06
PHASE=+4.07
PABL=+187.6
PABB=-2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013670
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4928
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 29.98 / - 6 48.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 29.92 / - 6 48.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 29.82 / - 6 47.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 29.81 / - 6 51.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 29.94 / - 6 44.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454541.93969|1.493|0.016|2.498
DATA=2454541.94321|1.483|0.014|2.401
DATA=2454541.95609|1.458|0.012|2.108
DATA=2454541.95793|1.437|0.012|2.073
DATA=2454541.9598|1.454|0.012|2.038
DATA=2454541.97282|1.458|0.011|1.833
DATA=2454541.97464|1.455|0.011|1.808
DATA=2454541.97646|1.437|0.01|1.784
DATA=2454541.98873|1.457|0.011|1.644
DATA=2454541.99303|1.462|0.01|1.601
DATA=2454541.99483|1.472|0.01|1.585
DATA=2454542.00817|1.469|0.01|1.476
DATA=2454542.01004|1.472|0.01|1.462
DATA=2454542.01186|1.455|0.01|1.45
DATA=2454542.03581|1.48|0.01|1.316
DATA=2454542.03762|1.473|0.01|1.308
DATA=2454542.03946|1.486|0.01|1.3
DATA=2454542.06264|1.473|0.009|1.22
DATA=2454542.06453|1.459|0.009|1.215
DATA=2454542.06754|1.47|0.009|1.207
DATA=2454542.0906|1.506|0.009|1.164
DATA=2454542.09233|1.485|0.009|1.162
DATA=2454542.09405|1.509|0.009|1.16
DATA=2454542.11667|1.553|0.009|1.145
DATA=2454542.11841|1.554|0.008|1.144
DATA=2454542.12015|1.558|0.008|1.144
DATA=2454542.14358|1.492|0.008|1.155
DATA=2454542.14543|1.49|0.008|1.157
DATA=2454542.14715|1.53|0.015|1.159
DATA=2454542.16774|1.502|0.01|1.192
DATA=2454542.16947|1.496|0.009|1.196
DATA=2454542.17126|1.498|0.008|1.2
DATA=2454542.19164|1.477|0.007|1.258
DATA=2454542.19338|1.483|0.007|1.264
DATA=2454542.1951|1.487|0.007|1.271
DATA=2454542.21504|1.494|0.008|1.36
DATA=2454542.21683|1.484|0.007|1.369
DATA=2454542.21862|1.481|0.007|1.379
DATA=2454542.23868|1.481|0.008|1.514
DATA=2454542.24048|1.484|0.008|1.528
DATA=2454542.24223|1.472|0.008|1.543
DATA=2454542.26406|1.495|0.008|1.767
DATA=2454542.26587|1.492|0.008|1.79
DATA=2454542.26759|1.491|0.008|1.813
DATA=2454542.28325|1.503|0.009|2.06
DATA=2454542.28591|1.497|0.009|2.111
DATA=2454542.28773|1.503|0.01|2.147
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=547
OBJECTNAME=Praxedis
MPCDESIG=1904 PB
SESSIONDATE=2008-03-17
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:29
OBJECTDEC=-06
PHASE=+3.74
PABL=+187.5
PABB=-2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013656
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4912
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 29.21 / - 6 40.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 28.79 / - 6 41.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 28.79 / - 6 35.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 29.00 / - 6 34.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454542.93361|0.95|0.027|2.599
DATA=2454542.93541|0.955|0.024|2.544
DATA=2454542.93725|0.928|0.023|2.489
DATA=2454542.94514|0.912|0.019|2.284
DATA=2454542.94706|0.923|0.018|2.24
DATA=2454542.95854|0.935|0.016|2.012
DATA=2454542.96057|0.922|0.015|1.977
DATA=2454542.97059|0.917|0.014|1.826
DATA=2454542.9724|0.903|0.014|1.802
DATA=2454542.97413|0.954|0.013|1.779
DATA=2454542.98463|0.946|0.013|1.658
DATA=2454542.98644|0.925|0.013|1.639
DATA=2454542.98829|0.944|0.013|1.621
DATA=2454542.99988|0.92|0.015|1.518
DATA=2454543.00173|0.948|0.014|1.504
DATA=2454543.00569|0.933|0.013|1.474
DATA=2454543.01397|0.918|0.014|1.418
DATA=2454543.01976|0.918|0.013|1.384
DATA=2454543.02149|0.925|0.012|1.374
DATA=2454543.03248|0.94|0.012|1.319
DATA=2454543.03421|0.941|0.012|1.311
DATA=2454543.03607|0.947|0.012|1.303
DATA=2454543.05953|0.968|0.011|1.221
DATA=2454543.06135|0.952|0.011|1.216
DATA=2454543.06309|0.963|0.011|1.211
DATA=2454543.08507|0.932|0.011|1.168
DATA=2454543.08686|0.91|0.011|1.165
DATA=2454543.08873|0.903|0.01|1.163
DATA=2454543.11103|0.888|0.01|1.145
DATA=2454543.11287|0.909|0.01|1.145
DATA=2454543.11552|0.898|0.01|1.144
DATA=2454543.13638|0.891|0.011|1.151
DATA=2454543.13942|0.892|0.01|1.154
DATA=2454543.14126|0.899|0.01|1.156
DATA=2454543.16216|0.868|0.011|1.186
DATA=2454543.16487|0.909|0.011|1.192
DATA=2454543.16661|0.887|0.011|1.195
DATA=2454543.18877|0.91|0.018|1.258
DATA=2454543.19061|0.901|0.02|1.264
DATA=2454543.19243|0.933|0.021|1.271
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=547
OBJECTNAME=Praxedis
MPCDESIG=1904 PB
SESSIONDATE=2008-03-18
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:28
OBJECTDEC=-06
PHASE=+3.40
PABL=+187.5
PABB=-2.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013642
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4897
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 57.48 / - 3 10.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 57.13 / - 3 11.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 57.03 / - 3 07.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 56.95 / - 3 06.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 57.66 / - 3 16.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454543.93582|1.82|0.019|2.434
DATA=2454543.93755|1.804|0.017|2.388
DATA=2454543.94649|1.811|0.015|2.178
DATA=2454543.94828|1.812|0.015|2.141
DATA=2454543.95002|1.811|0.015|2.106
DATA=2454543.95892|1.785|0.014|1.948
DATA=2454543.96066|1.795|0.014|1.921
DATA=2454543.9624|1.784|0.014|1.894
DATA=2454543.97399|1.82|0.014|1.739
DATA=2454543.97585|1.791|0.013|1.717
DATA=2454543.97772|1.828|0.014|1.696
DATA=2454543.98888|1.871|0.013|1.583
DATA=2454543.99074|1.859|0.013|1.566
DATA=2454543.99458|1.889|0.013|1.533
DATA=2454544.00401|1.892|0.013|1.462
DATA=2454544.01|1.873|0.012|1.422
DATA=2454544.02166|1.862|0.012|1.355
DATA=2454544.02348|1.858|0.012|1.345
DATA=2454544.027|1.851|0.012|1.328
DATA=2454544.03816|1.823|0.012|1.28
DATA=2454544.04|1.857|0.012|1.273
DATA=2454544.04173|1.839|0.011|1.267
DATA=2454544.06605|1.805|0.011|1.196
DATA=2454544.0688|1.81|0.011|1.19
DATA=2454544.07053|1.795|0.011|1.187
DATA=2454544.09351|1.812|0.011|1.154
DATA=2454544.09524|1.8|0.011|1.152
DATA=2454544.09697|1.836|0.011|1.151
DATA=2454544.12132|1.825|0.011|1.145
DATA=2454544.12311|1.828|0.011|1.146
DATA=2454544.12492|1.836|0.011|1.146
DATA=2454544.14847|1.832|0.011|1.169
DATA=2454544.15028|1.808|0.01|1.171
DATA=2454544.15319|1.807|0.011|1.176
DATA=2454544.1764|1.842|0.01|1.229
DATA=2454544.17822|1.812|0.01|1.235
DATA=2454544.17994|1.848|0.01|1.24
DATA=2454544.20337|1.875|0.013|1.332
DATA=2454544.20521|1.855|0.01|1.341
DATA=2454544.20705|1.856|0.009|1.35
DATA=2454544.23043|1.808|0.008|1.497
DATA=2454544.23215|1.801|0.008|1.511
DATA=2454544.23388|1.811|0.008|1.524
DATA=2454544.27947|1.82|0.009|2.105
DATA=2454544.28119|1.805|0.009|2.139
DATA=2454544.28412|1.797|0.01|2.2
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=547
OBJECTNAME=Praxedis
MPCDESIG=1904 PB
SESSIONDATE=2008-03-26
SESSIONTIME=11:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:22
OBJECTDEC=-05
PHASE=+0.89
PABL=+187.1
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013599
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4878
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 22.85 / - 5 21.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 22.72 / - 5 24.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 22.58 / - 5 22.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 22.46 / - 5 25.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 22.19 / - 5 23.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454551.90686|0.07|0.013|2.578
DATA=2454551.9098|0.068|0.011|2.491
DATA=2454551.91271|0.07|0.009|2.411
DATA=2454551.92019|0.069|0.009|2.229
DATA=2454551.9227|0.065|0.008|2.175
DATA=2454551.92513|0.073|0.009|2.126
DATA=2454551.93249|0.085|0.009|1.991
DATA=2454551.93501|0.073|0.009|1.95
DATA=2454551.93744|0.077|0.009|1.912
DATA=2454551.9475|0.085|0.009|1.773
DATA=2454551.95178|0.082|0.009|1.721
DATA=2454551.95438|0.086|0.009|1.692
DATA=2454551.96523|0.12|0.009|1.584
DATA=2454551.96766|0.132|0.009|1.563
DATA=2454551.97016|0.124|0.009|1.542
DATA=2454551.98028|0.112|0.009|1.465
DATA=2454551.98281|0.116|0.008|1.448
DATA=2454551.98532|0.111|0.008|1.431
DATA=2454551.99514|0.108|0.008|1.374
DATA=2454551.99946|0.1|0.008|1.351
DATA=2454552.00186|0.095|0.008|1.34
DATA=2454552.01228|0.099|0.008|1.294
DATA=2454552.0147|0.093|0.008|1.285
DATA=2454552.01719|0.083|0.008|1.275
DATA=2454552.02765|0.083|0.008|1.241
DATA=2454552.03013|0.082|0.008|1.234
DATA=2454552.03267|0.092|0.008|1.227
DATA=2454552.04216|0.103|0.008|1.204
DATA=2454552.04468|0.106|0.008|1.199
DATA=2454552.04906|0.095|0.008|1.19
DATA=2454552.05769|0.087|0.008|1.177
DATA=2454552.06206|0.104|0.008|1.171
DATA=2454552.06457|0.097|0.008|1.168
DATA=2454552.07513|0.109|0.008|1.16
DATA=2454552.07756|0.092|0.008|1.158
DATA=2454552.08|0.093|0.008|1.157
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=547
OBJECTNAME=Praxedis
MPCDESIG=1904 PB
SESSIONDATE=2008-03-28
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:21
OBJECTDEC=-05
PHASE=+0.84
PABL=+187.0
PABB=-2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.013605
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.4901
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 20.74 / - 5 07.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 21.05 / - 5 08.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 21.10 / - 5 02.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 21.22 / - 5 10.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=12 21.49 / - 5 01.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454553.90403|-0.059|0.011|2.48
DATA=2454553.90759|-0.056|0.01|2.384
DATA=2454553.91398|-0.075|0.009|2.23
DATA=2454553.91641|-0.081|0.009|2.178
DATA=2454553.92019|-0.068|0.009|2.102
DATA=2454553.92659|-0.065|0.009|1.987
DATA=2454553.93035|-0.044|0.009|1.926
DATA=2454553.93285|-0.051|0.009|1.888
DATA=2454553.9744|-0.104|0.008|1.463
DATA=2454553.97857|-0.074|0.008|1.435
DATA=2454553.98108|-0.089|0.008|1.419
DATA=2454553.99163|-0.043|0.008|1.36
DATA=2454553.99418|-0.06|0.008|1.347
DATA=2454553.99669|-0.053|0.008|1.335
DATA=2454554.00689|-0.058|0.008|1.291
DATA=2454554.00941|-0.076|0.008|1.281
DATA=2454554.01192|-0.078|0.008|1.272
DATA=2454554.02155|-0.086|0.008|1.241
DATA=2454554.02413|-0.075|0.008|1.233
DATA=2454554.02848|-0.07|0.008|1.222
DATA=2454554.03903|-0.05|0.008|1.198
DATA=2454554.04145|-0.055|0.008|1.193
DATA=2454554.04388|-0.065|0.008|1.189
DATA=2454554.0544|-0.026|0.008|1.173
DATA=2454554.05691|-0.043|0.008|1.17
DATA=2454554.05944|-0.035|0.008|1.167
DATA=2454554.06894|-0.049|0.008|1.16
DATA=2454554.07142|-0.06|0.008|1.158
DATA=2454554.07575|-0.019|0.008|1.157
DATA=2454554.0847|-0.083|0.008|1.156
DATA=2454554.08895|-0.092|0.008|1.156
DATA=2454554.09147|-0.114|0.008|1.157
DATA=2454554.10181|-0.082|0.008|1.164
DATA=2454554.10433|-0.122|0.008|1.166
DATA=2454554.10686|-0.117|0.008|1.168
DATA=2454554.11311|-0.107|0.008|1.176
DATA=2454554.11556|-0.103|0.008|1.179
DATA=2454554.11809|-0.103|0.008|1.183
DATA=2454554.12499|-0.094|0.008|1.195
DATA=2454554.12741|-0.098|0.008|1.2
DATA=2454554.1299|-0.104|0.008|1.205
DATA=2454554.13677|-0.092|0.009|1.222
DATA=2454554.13929|-0.08|0.009|1.228
DATA=2454554.14183|-0.079|0.009|1.235
DATA=2454554.14884|-0.099|0.009|1.257
DATA=2454554.15127|-0.097|0.009|1.265
DATA=2454554.15369|-0.1|0.009|1.274
DATA=2454554.16079|-0.096|0.009|1.301
DATA=2454554.16321|-0.093|0.009|1.311
DATA=2454554.16564|-0.102|0.009|1.322
DATA=2454554.17238|-0.083|0.009|1.354
DATA=2454554.17499|-0.082|0.009|1.367
DATA=2454554.17741|-0.082|0.009|1.38
DATA=2454554.18465|-0.078|0.01|1.422
DATA=2454554.1872|-0.083|0.01|1.439
DATA=2454554.18969|-0.081|0.01|1.455
DATA=2454554.19638|-0.106|0.01|1.503
DATA=2454554.1988|-0.086|0.01|1.522
DATA=2454554.20132|-0.095|0.01|1.542
DATA=2454554.20637|-0.098|0.01|1.586
DATA=2454554.2105|-0.101|0.01|1.625
DATA=2454554.21292|-0.094|0.011|1.649
DATA=2454554.21796|-0.088|0.011|1.703
DATA=2454554.22218|-0.098|0.011|1.752
DATA=2454554.22471|-0.072|0.011|1.783
DATA=2454554.22985|-0.064|0.017|1.852
DATA=2454554.23397|-0.068|0.021|1.912
DATA=2454554.23652|-0.028|0.024|1.952
DATA=2454554.24206|-0.045|0.011|2.046
DATA=2454554.2467|0.014|0.012|2.134
DATA=2454554.24956|-0.019|0.013|2.193
DATA=2454554.25693|-0.009|0.029|2.365
DATA=2454554.25946|-0.051|0.027|2.431
DATA=2454554.26189|-0.007|0.018|2.499
ENDDATA
