STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=56868
OBJECTNAME=2000 QT101
MPCDESIG=2000 QT101
SESSIONDATE=2011-08-27
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J.Oey
OBSLONGITUDE=+150.341667
OBSLATITUDE=-33.706667
OBJECTRA=22:00
OBJECTDEC=-02
PHASE=+3.36
PABL=+331.7
PABB=+7.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010280
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4757
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/7 SCT/SBIG ST-8XME
DELIMITER=PIPE
COMPNAME1=215959.90 -023354.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=220022.64 -023616.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=220012.35 -023505.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=220007.11 -023539.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=215939.51 -023703.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455800.89795|2.952|0.064|
DATA=2455800.90155|3.007|0.068|
DATA=2455800.90514|2.975|0.064|
DATA=2455800.91132|2.929|0.058|
DATA=2455800.91504|3.008|0.057|
DATA=2455800.91865|2.908|0.052|
DATA=2455800.92224|2.979|0.055|
DATA=2455800.9261|2.893|0.05|
DATA=2455800.9297|2.931|0.052|
DATA=2455800.9333|2.787|0.122|
DATA=2455800.93715|2.83|0.055|
DATA=2455800.94075|2.774|0.078|
DATA=2455800.94434|2.702|0.038|
DATA=2455800.94793|2.763|0.041|
DATA=2455800.95153|2.736|0.041|
DATA=2455800.96239|2.74|0.042|
DATA=2455800.96597|2.786|0.058|
DATA=2455800.96963|2.728|0.058|
DATA=2455800.97321|2.765|0.038|
DATA=2455800.97681|2.744|0.091|
DATA=2455800.98406|2.697|0.032|
DATA=2455800.98765|2.702|0.032|
DATA=2455800.99323|2.735|0.031|
DATA=2455800.99682|2.658|0.03|
DATA=2455801.00042|2.74|0.03|
DATA=2455801.00405|2.732|0.03|
DATA=2455801.00764|2.748|0.03|
DATA=2455801.01123|2.757|0.03|
DATA=2455801.01483|2.757|0.03|
DATA=2455801.04364|2.85|0.032|
DATA=2455801.04723|3.026|0.039|
DATA=2455801.05081|3.026|0.039|
DATA=2455801.05442|2.963|0.036|
DATA=2455801.05803|2.902|0.044|
DATA=2455801.06161|2.943|0.046|
DATA=2455801.06523|2.932|0.047|
ENDDATA
