STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6097
OBJECTNAME=Koishikawa
MPCDESIG=1991 UK2
SESSIONDATE=2010-01-09
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=08:44
OBJECTDEC=+07
PHASE=+10.69
PABL=+126.7
PABB=-8.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007456
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2906
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=084454.35 +070632.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=084457.52 +070823.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=084449.53 +070743.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=084447.90 +071031.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=084503.52 +070534.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455206.00957|3.143|0.045|1.98
DATA=2455206.0125|3.144|0.039|2.028
DATA=2455206.01535|3.165|0.038|2.077
DATA=2455206.03109|3.239|0.035|2.411
DATA=2455206.03396|3.155|0.031|2.486
DATA=2455206.0926|3.234|0.029|7.518
DATA=2455206.10802|3.149|0.027|13.367
DATA=2455206.11079|3.13|0.027|11.185
DATA=2455206.11354|3.095|0.026|0.0
DATA=2455206.12934|3.131|0.026|0.0
DATA=2455206.13219|3.134|0.026|0.0
DATA=2455206.13494|3.149|0.027|0.0
DATA=2455206.15051|3.138|0.027|0.0
DATA=2455206.15328|3.126|0.026|0.0
DATA=2455206.15605|3.182|0.027|0.0
DATA=2455206.17426|3.189|0.028|0.0
DATA=2455206.17704|3.22|0.029|0.0
DATA=2455206.19295|3.084|0.026|0.0
DATA=2455206.19571|3.063|0.025|0.0
DATA=2455206.19857|3.091|0.026|0.0
DATA=2455206.21464|3.243|0.031|0.0
DATA=2455206.2174|3.235|0.03|0.0
DATA=2455206.22016|3.152|0.028|0.0
DATA=2455206.23237|3.148|0.029|0.0
DATA=2455206.23526|3.139|0.03|0.0
DATA=2455206.23802|3.11|0.031|0.0
DATA=2455206.24122|3.157|0.036|0.0
DATA=2455206.24398|3.169|0.042|0.0
DATA=2455206.24678|3.204|0.052|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6097
OBJECTNAME=Koishikawa
MPCDESIG=1991 UK2
SESSIONDATE=2010-02-09
SESSIONTIME=06:19:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=08:15
OBJECTDEC=+09
PHASE=+8.29
PABL=+127.5
PABB=-8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007499
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3336
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=081502.89 +091434.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.575
COMPCI1=0.0
COMPNAME2=081509.01 +091550.5
COMPRA2=
COMPDEC2=
COMPMAG2=14.805
COMPCI2=0.0
COMPNAME3=081500.48 +091833.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.81
COMPCI3=0.0
COMPNAME4=081451.49 +092020.7
COMPRA4=
COMPDEC4=
COMPMAG4=13.669
COMPCI4=0.0
COMPNAME5=081451.27 +092244.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.382
COMPCI5=0.0
ENDMETADATA
DATA=2455236.65307|1.653|0.021|1.586
DATA=2455236.65601|1.673|0.018|1.559
DATA=2455236.65895|1.695|0.019|1.532
DATA=2455236.66189|1.677|0.018|1.507
DATA=2455236.66483|1.712|0.019|1.483
DATA=2455236.66778|1.736|0.018|1.461
DATA=2455236.67071|1.68|0.018|1.439
DATA=2455236.67386|1.675|0.017|1.417
DATA=2455236.6768|1.693|0.017|1.398
DATA=2455236.67974|1.674|0.017|1.379
DATA=2455236.68269|1.732|0.017|1.362
DATA=2455236.68562|1.667|0.016|1.345
DATA=2455236.68856|1.644|0.015|1.329
DATA=2455236.69152|1.645|0.015|1.314
DATA=2455236.69523|1.637|0.015|1.296
DATA=2455236.69817|1.623|0.014|1.282
DATA=2455236.70111|1.604|0.014|1.269
DATA=2455236.70404|1.609|0.014|1.257
DATA=2455236.70699|1.629|0.014|1.245
DATA=2455236.70992|1.648|0.014|1.234
DATA=2455236.71286|1.682|0.014|1.224
DATA=2455236.71599|1.724|0.015|1.213
DATA=2455236.71893|1.755|0.015|1.204
DATA=2455236.72186|1.757|0.015|1.195
DATA=2455236.7248|1.694|0.017|1.186
DATA=2455236.7401|1.631|0.014|1.15
DATA=2455236.74304|1.639|0.013|1.144
DATA=2455236.74599|1.663|0.014|1.139
DATA=2455236.74893|1.672|0.014|1.134
DATA=2455236.75187|1.661|0.013|1.13
DATA=2455236.7548|1.666|0.014|1.126
DATA=2455236.79674|1.666|0.012|1.106
DATA=2455236.79988|1.711|0.013|1.107
DATA=2455236.80281|1.717|0.013|1.109
DATA=2455236.80575|1.741|0.013|1.111
DATA=2455236.8087|1.666|0.012|1.113
DATA=2455236.81164|1.631|0.012|1.116
DATA=2455236.81458|1.625|0.012|1.119
DATA=2455236.81752|1.623|0.012|1.122
DATA=2455236.82106|1.623|0.012|1.127
DATA=2455236.82399|1.631|0.012|1.131
DATA=2455236.82693|1.656|0.012|1.136
DATA=2455236.82988|1.675|0.012|1.141
DATA=2455236.83282|1.706|0.013|1.146
DATA=2455236.84184|1.766|0.017|1.165
DATA=2455236.84478|1.729|0.015|1.172
DATA=2455236.84773|1.682|0.013|1.18
DATA=2455236.85655|1.627|0.014|1.206
DATA=2455236.85949|1.667|0.014|1.215
DATA=2455236.86303|1.646|0.022|1.227
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6097
OBJECTNAME=Koishikawa
MPCDESIG=1991 UK2
SESSIONDATE=2010-02-16
SESSIONTIME=06:20:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=08:09
OBJECTDEC=+09
PHASE=+11.32
PABL=+127.8
PABB=-7.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007706
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3997
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=080943.07 +095615.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.213
COMPCI1=0.776
COMPNAME2=080930.86 +095908.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.083
COMPCI2=0.631
COMPNAME3=080924.50 +095716.3
COMPRA3=
COMPDEC3=
COMPMAG3=13.313
COMPCI3=0.865
COMPNAME4=080915.41 +095604.7
COMPRA4=
COMPDEC4=
COMPMAG4=13.676
COMPCI4=1.016
COMPNAME5=080959.48 +095157.5
COMPRA5=
COMPDEC5=
COMPMAG5=13.95
COMPCI5=0.892
ENDMETADATA
DATA=2455243.62791|2.489|0.027|1.605
DATA=2455243.63081|2.477|0.027|1.577
DATA=2455243.63372|2.499|0.028|1.55
DATA=2455243.63662|2.422|0.025|1.524
DATA=2455243.63952|2.417|0.024|1.5
DATA=2455243.64243|2.339|0.023|1.477
DATA=2455243.64532|2.313|0.021|1.455
DATA=2455243.64866|2.321|0.021|1.431
DATA=2455243.65156|2.273|0.02|1.411
DATA=2455243.65446|2.34|0.02|1.392
DATA=2455243.65737|2.315|0.019|1.374
DATA=2455243.66027|2.336|0.019|1.357
DATA=2455243.66317|2.312|0.019|1.341
DATA=2455243.66608|2.351|0.02|1.325
DATA=2455243.6699|2.296|0.019|1.306
DATA=2455243.67281|2.295|0.019|1.292
DATA=2455243.67571|2.282|0.018|1.278
DATA=2455243.67861|2.319|0.019|1.266
DATA=2455243.68151|2.34|0.019|1.254
DATA=2455243.68441|2.34|0.019|1.243
DATA=2455243.6873|2.325|0.018|1.232
DATA=2455243.69064|2.379|0.018|1.22
DATA=2455243.69355|2.411|0.019|1.21
DATA=2455243.69653|2.404|0.019|1.201
DATA=2455243.69943|2.395|0.018|1.192
DATA=2455243.70233|2.365|0.018|1.184
DATA=2455243.70523|2.371|0.017|1.176
DATA=2455243.70813|2.375|0.018|1.169
DATA=2455243.7119|2.361|0.016|1.16
DATA=2455243.7148|2.345|0.016|1.154
DATA=2455243.71771|2.322|0.015|1.148
DATA=2455243.72062|2.307|0.015|1.143
DATA=2455243.72352|2.318|0.015|1.138
DATA=2455243.72642|2.29|0.014|1.133
DATA=2455243.72932|2.28|0.014|1.129
DATA=2455243.73264|2.288|0.014|1.124
DATA=2455243.73555|2.311|0.015|1.121
DATA=2455243.73845|2.336|0.015|1.117
DATA=2455243.74136|2.353|0.015|1.115
DATA=2455243.74426|2.407|0.016|1.112
DATA=2455243.74723|2.418|0.016|1.11
DATA=2455243.75014|2.457|0.016|1.108
DATA=2455243.75423|2.407|0.015|1.106
DATA=2455243.75716|2.366|0.015|1.105
DATA=2455243.76006|2.354|0.015|1.105
DATA=2455243.76298|2.336|0.015|1.104
DATA=2455243.76588|2.355|0.015|1.104
DATA=2455243.76879|2.357|0.015|1.105
DATA=2455243.77169|2.321|0.015|1.105
DATA=2455243.77502|2.304|0.014|1.107
DATA=2455243.77798|2.354|0.015|1.108
DATA=2455243.78098|2.373|0.016|1.11
DATA=2455243.7926|2.275|0.016|1.12
DATA=2455243.79637|2.27|0.014|1.125
DATA=2455243.79927|2.286|0.013|1.129
DATA=2455243.80218|2.341|0.015|1.133
DATA=2455243.80509|2.286|0.014|1.138
DATA=2455243.80799|2.307|0.014|1.143
DATA=2455243.81089|2.372|0.015|1.149
DATA=2455243.81379|2.382|0.015|1.155
DATA=2455243.81712|2.356|0.014|1.162
DATA=2455243.82003|2.356|0.015|1.169
DATA=2455243.82293|2.361|0.015|1.176
DATA=2455243.82583|2.367|0.015|1.184
DATA=2455243.82873|2.365|0.015|1.192
DATA=2455243.83162|2.387|0.016|1.2
DATA=2455243.83453|2.333|0.014|1.21
DATA=2455243.8383|2.353|0.014|1.222
DATA=2455243.84121|2.305|0.015|1.233
DATA=2455243.84411|2.316|0.015|1.243
DATA=2455243.84701|2.293|0.015|1.255
DATA=2455243.84991|2.283|0.014|1.267
DATA=2455243.85281|2.297|0.013|1.279
DATA=2455243.85571|2.317|0.014|1.293
DATA=2455243.85907|2.344|0.015|1.309
DATA=2455243.86199|2.399|0.016|1.324
DATA=2455243.86489|2.432|0.017|1.339
DATA=2455243.86779|2.485|0.017|1.355
DATA=2455243.87069|2.501|0.017|1.372
DATA=2455243.8736|2.437|0.016|1.39
DATA=2455243.87651|2.431|0.017|1.409
DATA=2455243.88034|2.328|0.016|1.435
DATA=2455243.88325|2.385|0.017|1.457
DATA=2455243.88614|2.322|0.016|1.479
DATA=2455243.88904|2.397|0.017|1.502
DATA=2455243.89194|2.328|0.016|1.526
DATA=2455243.89485|2.393|0.017|1.552
DATA=2455243.89776|2.392|0.018|1.579
ENDDATA
