STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1573
OBJECTNAME=Vaisala
MPCDESIG=1949 UA
SESSIONDATE=2007-08-18
SESSIONTIME=07:41:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=19:11
OBJECTDEC=+18
PHASE=+22.12
PABL=+301.6
PABB=+32.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007324
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0948
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:453.7 / Y:367.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:571.2 / Y:476.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:232.5 / Y:585.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454330.74613|0.921|0.006|1.049
DATA=2454330.75311|0.857|0.006|1.055
DATA=2454330.76009|0.869|0.006|1.063
DATA=2454330.76706|0.927|0.006|1.073
DATA=2454330.77404|0.911|0.006|1.085
DATA=2454330.78102|0.912|0.006|1.099
DATA=2454330.788|0.916|0.006|1.114
DATA=2454330.79498|0.837|0.006|1.132
DATA=2454330.80196|0.831|0.006|1.153
DATA=2454330.80895|0.94|0.007|1.176
DATA=2454330.81593|0.905|0.006|1.202
DATA=2454330.82291|0.887|0.006|1.231
DATA=2454330.82989|0.798|0.006|1.263
DATA=2454330.83687|0.865|0.006|1.299
DATA=2454330.84385|0.863|0.007|1.34
DATA=2454330.85083|0.888|0.007|1.385
DATA=2454330.8578|0.855|0.007|1.435
DATA=2454330.86479|0.823|0.007|1.491
DATA=2454330.87874|0.842|0.008|1.626
DATA=2454330.88572|0.88|0.008|1.706
DATA=2454330.8927|0.974|0.009|1.798
DATA=2454330.89967|0.947|0.013|1.902
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1573
OBJECTNAME=Vaisala
MPCDESIG=1949 UA
SESSIONDATE=2007-08-19
SESSIONTIME=07:19:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=19:10
OBJECTDEC=+18
PHASE=+22.29
PABL=+301.7
PABB=+32.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007333
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0951
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=19 11.09 / +18 12.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=19 10.67 / +18 12.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=19 10.51 / +18 09.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=19 10.05 / +18 23.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=19 10.04 / +18 20.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454331.72924|1.219|0.008|1.042
DATA=2454331.74404|1.279|0.011|1.05
DATA=2454331.75103|1.113|0.006|1.057
DATA=2454331.75802|1.284|0.006|1.065
DATA=2454331.76503|1.132|0.005|1.075
DATA=2454331.77202|1.296|0.006|1.087
DATA=2454331.77984|1.097|0.006|1.103
DATA=2454331.78682|1.118|0.006|1.12
DATA=2454331.79381|1.253|0.012|1.139
DATA=2454331.80496|1.16|0.011|1.174
DATA=2454331.81767|1.162|0.008|1.223
DATA=2454331.82466|1.112|0.005|1.255
DATA=2454331.83165|1.115|0.005|1.29
DATA=2454331.83863|1.123|0.006|1.329
DATA=2454331.84562|1.123|0.008|1.373
DATA=2454331.85345|1.113|0.006|1.428
DATA=2454331.86044|1.089|0.007|1.484
DATA=2454331.86743|1.082|0.016|1.546
DATA=2454331.87442|1.069|0.011|1.616
DATA=2454331.88141|1.118|0.007|1.696
DATA=2454331.88924|1.146|0.007|1.797
DATA=2454331.89623|1.152|0.015|1.902
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1573
OBJECTNAME=Vaisala
MPCDESIG=1949 UA
SESSIONDATE=2007-08-20
SESSIONTIME=07:12:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=19:10
OBJECTDEC=+18
PHASE=+22.47
PABL=+301.8
PABB=+32.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007344
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0956
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=19 11.02 / +18 23.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=19 10.92 / +18 13.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=19 10.73 / +18 12.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454332.70811|0.727|0.008|1.042
DATA=2454332.71511|0.755|0.008|1.041
DATA=2454332.71924|0.739|0.008|1.041
DATA=2454332.7262|0.717|0.007|1.042
DATA=2454332.73316|0.769|0.008|1.045
DATA=2454332.74096|0.817|0.008|1.05
DATA=2454332.74793|0.78|0.007|1.056
DATA=2454332.75489|0.755|0.007|1.065
DATA=2454332.76186|0.777|0.007|1.075
DATA=2454332.76882|0.784|0.008|1.087
DATA=2454332.77662|0.761|0.008|1.102
DATA=2454332.78358|0.71|0.007|1.119
DATA=2454332.79054|0.786|0.007|1.137
DATA=2454332.7975|0.747|0.007|1.158
DATA=2454332.80446|0.765|0.008|1.182
DATA=2454332.81227|0.746|0.008|1.212
DATA=2454332.81923|0.732|0.008|1.242
DATA=2454332.8262|0.759|0.008|1.276
DATA=2454332.83319|0.743|0.008|1.313
DATA=2454332.84015|0.674|0.008|1.355
DATA=2454332.84798|0.727|0.008|1.408
DATA=2454332.85497|0.79|0.009|1.461
DATA=2454332.86195|0.756|0.009|1.521
DATA=2454332.86894|0.736|0.009|1.588
DATA=2454332.87593|0.748|0.009|1.663
DATA=2454332.88376|0.806|0.01|1.76
DATA=2454332.89074|0.701|0.01|1.859
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1573
OBJECTNAME=Vaisala
MPCDESIG=1949 UA
SESSIONDATE=2007-09-07
SESSIONTIME=05:58:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=19:09
OBJECTDEC=+13
PHASE=+25.82
PABL=+304.7
PABB=+29.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007659
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1412
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=19 10.38 / +13 35.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=19 09.98 / +13 39.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=19 10.12 / +13 30.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454350.66741|1.693|0.012|1.072
DATA=2454350.67084|1.767|0.012|1.072
DATA=2454350.67427|1.796|0.012|1.072
DATA=2454350.6777|1.89|0.013|1.074
DATA=2454350.68113|1.825|0.012|1.075
DATA=2454350.68456|1.77|0.012|1.077
DATA=2454350.68799|1.68|0.011|1.079
DATA=2454350.69142|1.623|0.011|1.082
DATA=2454350.69485|1.744|0.012|1.085
DATA=2454350.69828|1.723|0.012|1.089
DATA=2454350.70256|1.66|0.011|1.094
DATA=2454350.70599|1.656|0.011|1.099
DATA=2454350.70942|1.723|0.012|1.104
DATA=2454350.71285|1.948|0.015|1.11
DATA=2454350.71627|1.933|0.015|1.116
DATA=2454350.7197|1.874|0.014|1.123
DATA=2454350.72313|1.635|0.012|1.131
DATA=2454350.73342|1.621|0.012|1.156
DATA=2454350.7377|1.939|0.017|1.168
DATA=2454350.74113|1.944|0.017|1.179
DATA=2454350.74456|1.895|0.016|1.19
DATA=2454350.74799|1.91|0.016|1.202
DATA=2454350.75142|1.861|0.016|1.214
DATA=2454350.75485|1.834|0.016|1.227
DATA=2454350.75828|1.919|0.018|1.241
DATA=2454350.76172|1.859|0.017|1.256
DATA=2454350.76514|1.744|0.015|1.272
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1573
OBJECTNAME=Vaisala
MPCDESIG=1949 UA
SESSIONDATE=2007-09-08
SESSIONTIME=05:55:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=19:10
OBJECTDEC=+13
PHASE=+26.00
PABL=+304.9
PABB=+29.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007683
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1455
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=19 10.67 / +13 29.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=19 10.83 / +13 24.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=19 10.91 / +13 22.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=19 10.93 / +13 20.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=19 10.90 / +13 17.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454351.65561|2.185|0.012|1.074
DATA=2454351.65904|2.108|0.011|1.073
DATA=2454351.66247|2.169|0.011|1.072
DATA=2454351.6659|2.229|0.012|1.072
DATA=2454351.66932|2.197|0.011|1.072
DATA=2454351.67276|2.196|0.011|1.073
DATA=2454351.67618|2.177|0.011|1.074
DATA=2454351.67961|2.208|0.011|1.075
DATA=2454351.68304|2.226|0.012|1.077
DATA=2454351.68647|2.246|0.012|1.08
DATA=2454351.69074|2.193|0.011|1.083
DATA=2454351.69417|2.172|0.011|1.087
DATA=2454351.69759|2.008|0.01|1.091
DATA=2454351.71131|2.006|0.01|1.111
DATA=2454351.71475|2.193|0.012|1.117
DATA=2454351.71818|2.215|0.012|1.124
DATA=2454351.72161|2.213|0.012|1.132
DATA=2454351.72588|2.185|0.011|1.142
DATA=2454351.72931|2.1|0.01|1.15
DATA=2454351.73274|2.094|0.01|1.16
DATA=2454351.73617|2.105|0.01|1.17
DATA=2454351.7396|2.132|0.011|1.18
DATA=2454351.74303|2.121|0.011|1.191
DATA=2454351.74646|2.168|0.011|1.203
DATA=2454351.74989|2.121|0.011|1.216
DATA=2454351.75333|2.07|0.01|1.229
DATA=2454351.75676|1.999|0.01|1.244
DATA=2454351.76103|2.024|0.01|1.262
DATA=2454351.76447|1.998|0.01|1.279
DATA=2454351.7679|1.934|0.009|1.296
DATA=2454351.77133|1.934|0.01|1.314
DATA=2454351.77476|1.92|0.009|1.333
DATA=2454351.77819|1.891|0.009|1.353
DATA=2454351.78162|1.978|0.01|1.374
DATA=2454351.78505|2.106|0.011|1.397
DATA=2454351.79191|2.057|0.011|1.446
DATA=2454351.7962|1.888|0.01|1.479
DATA=2454351.79963|1.873|0.01|1.508
DATA=2454351.80649|2.061|0.012|1.571
DATA=2454351.80992|2.149|0.013|1.605
DATA=2454351.81335|2.121|0.012|1.642
DATA=2454351.81679|2.108|0.013|1.68
DATA=2454351.82022|2.106|0.013|1.722
DATA=2454351.82365|2.113|0.013|1.766
DATA=2454351.82708|2.204|0.014|1.813
DATA=2454351.83136|2.026|0.012|1.876
DATA=2454351.8348|1.987|0.012|1.931
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1573
OBJECTNAME=Vaisala
MPCDESIG=1949 UA
SESSIONDATE=2007-09-10
SESSIONTIME=06:03:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=19:11
OBJECTDEC=+12
PHASE=+26.36
PABL=+305.4
PABB=+29.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007733
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.1547
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=19 10.92 / +12 45.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=19 11.23 / +12 46.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=19 11.06 / +12 56.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454353.66252|1.459|0.008|1.079
DATA=2454353.67231|1.474|0.008|1.082
DATA=2454353.67979|1.618|0.009|1.086
DATA=2454353.68727|1.596|0.009|1.092
DATA=2454353.69475|1.714|0.01|1.101
DATA=2454353.70222|1.621|0.01|1.112
DATA=2454353.71053|1.557|0.009|1.127
DATA=2454353.71801|1.65|0.011|1.143
DATA=2454353.72549|1.647|0.011|1.162
DATA=2454353.73296|1.65|0.011|1.184
DATA=2454353.74044|1.658|0.011|1.209
DATA=2454353.74874|1.541|0.009|1.241
DATA=2454353.75622|1.583|0.01|1.274
DATA=2454353.7637|1.627|0.011|1.311
DATA=2454353.77119|1.661|0.01|1.353
DATA=2454353.79445|1.453|0.011|1.522
DATA=2454353.80193|1.713|0.012|1.592
DATA=2454353.80941|1.642|0.012|1.672
DATA=2454353.83268|1.388|0.01|2.008
ENDDATA
