STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=96487
OBJECTNAME=1998 JU1
MPCDESIG=1998 JU1
SESSIONDATE=2011-11-05
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 94 Rawson Pde. NSW 2780
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=05:29
OBJECTDEC=+00
PHASE=+24.46
PABL=+70.1
PABB=-17.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004688
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6647
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=052858.34 +001558.8
COMPRA1=05:28:58.31
COMPDEC1=+00:15:58.6
COMPMAG1=14.39
COMPCI1=0.536
COMPNAME2=052859.01 +001626.8
COMPRA2=05:28:59.01
COMPDEC2=+00:16:26.8
COMPMAG2=14.893
COMPCI2=0.643
COMPNAME3=052903.69 +001806.2
COMPRA3=05:29:03.69
COMPDEC3=+00:18:06.4
COMPMAG3=13.513
COMPCI3=0.836
COMPNAME4=052911.98 +001736.4
COMPRA4=05:29:11.98
COMPDEC4=+00:17:36.3
COMPMAG4=13.321
COMPCI4=0.893
COMPNAME5=052900.00 +001927.1
COMPRA5=05:29:00.00
COMPDEC5=+00:19:27.2
COMPMAG5=13.96
COMPCI5=0.867
ENDMETADATA
DATA=2455871.02177|15.231|0.041|
DATA=2455871.02561|15.235|0.039|
DATA=2455871.02913|15.227|0.038|
ENDDATA
