STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15533
OBJECTNAME=2000 AP138
MPCDESIG=2000 AP138
SESSIONDATE=2008-03-25
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.74
PABL=+174.3
PABB=+13.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006358
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7775
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 55.93 / +20 00.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 55.93 / +20 00.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 55.96 / +19 55.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 56.03 / +19 55.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 56.25 / +19 56.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454550.83893|1.449|0.022|1.117
DATA=2454550.84684|1.442|0.022|1.135
DATA=2454550.84927|1.445|0.022|1.141
DATA=2454550.85171|1.434|0.023|1.147
DATA=2454550.85416|1.482|0.023|1.154
DATA=2454550.85659|1.448|0.023|1.161
DATA=2454550.86146|1.467|0.023|1.175
DATA=2454550.86391|1.463|0.023|1.183
DATA=2454550.86632|1.436|0.023|1.191
DATA=2454550.89984|1.49|0.026|1.34
DATA=2454550.90227|1.498|0.027|1.354
DATA=2454550.9047|1.487|0.026|1.368
DATA=2454550.90713|1.502|0.028|1.383
DATA=2454550.90956|1.509|0.027|1.399
DATA=2454550.91199|1.501|0.027|1.415
DATA=2454550.91442|1.495|0.027|1.432
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15533
OBJECTNAME=2000 AP138
MPCDESIG=2000 AP138
SESSIONDATE=2008-03-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+10.76
PABL=+174.3
PABB=+13.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006358
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7778
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 55.84 / +20 08.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=11 55.93 / +20 00.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 56.10 / +20 07.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454550.65781|1.239|0.025|1.349
DATA=2454550.6603|1.248|0.023|1.334
DATA=2454550.66273|1.234|0.02|1.321
DATA=2454550.66515|1.212|0.019|1.308
DATA=2454550.67242|1.203|0.02|1.273
DATA=2454550.67844|1.226|0.019|1.246
DATA=2454550.68334|1.256|0.02|1.226
DATA=2454550.68579|1.247|0.02|1.216
DATA=2454550.69068|1.248|0.022|1.199
DATA=2454550.69312|1.275|0.022|1.19
DATA=2454550.69555|1.273|0.022|1.182
DATA=2454550.69797|1.266|0.023|1.175
DATA=2454550.70579|1.238|0.028|1.152
DATA=2454550.71067|1.243|0.027|1.139
DATA=2454550.72042|1.255|0.024|1.117
DATA=2454550.72531|1.246|0.025|1.107
DATA=2454550.72775|1.254|0.025|1.102
DATA=2454550.73308|1.275|0.026|1.093
DATA=2454550.73553|1.283|0.025|1.09
DATA=2454550.73798|1.257|0.024|1.086
DATA=2454550.74043|1.267|0.024|1.083
DATA=2454550.74284|1.299|0.024|1.08
DATA=2454550.74771|1.312|0.025|1.074
DATA=2454550.75015|1.334|0.026|1.072
DATA=2454550.75258|1.311|0.025|1.069
DATA=2454550.75499|1.302|0.024|1.067
DATA=2454550.76026|1.306|0.024|1.064
DATA=2454550.76754|1.308|0.026|1.06
DATA=2454550.76997|1.297|0.024|1.059
DATA=2454550.77724|1.28|0.021|1.058
DATA=2454550.77967|1.294|0.021|1.058
DATA=2454550.78209|1.281|0.022|1.058
DATA=2454550.79164|1.305|0.023|1.06
DATA=2454550.79407|1.295|0.022|1.061
DATA=2454550.7965|1.306|0.022|1.062
DATA=2454550.79891|1.29|0.022|1.064
DATA=2454550.80135|1.305|0.023|1.065
DATA=2454550.80861|1.317|0.024|1.071
DATA=2454550.81104|1.325|0.024|1.074
DATA=2454550.81705|1.317|0.023|1.081
DATA=2454550.83893|1.304|0.024|1.117
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15533
OBJECTNAME=2000 AP138
MPCDESIG=2000 AP138
SESSIONDATE=2008-04-10
SESSIONTIME=09:54:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:44
OBJECTDEC=+20
PHASE=+16.75
PABL=+175.8
PABB=+13.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006795
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9345
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 44.21 / +20 25.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 43.91 / +20 24.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 43.69 / +20 21.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 43.79 / +20 20.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 43.93 / +20 24.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454566.91441|1.987|0.031|2.312
DATA=2454566.91795|2.005|0.025|2.258
DATA=2454566.9215|1.981|0.022|2.207
DATA=2454566.92504|1.965|0.023|2.161
DATA=2454566.92858|1.99|0.025|2.118
DATA=2454566.93566|2.014|0.023|2.04
DATA=2454566.9392|1.983|0.021|2.006
DATA=2454566.94274|1.968|0.021|1.973
DATA=2454566.94627|1.976|0.027|1.944
DATA=2454566.94981|1.996|0.021|1.916
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15533
OBJECTNAME=2000 AP138
MPCDESIG=2000 AP138
SESSIONDATE=2008-04-11
SESSIONTIME=09:58:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:43
OBJECTDEC=+20
PHASE=+17.12
PABL=+176.0
PABB=+13.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006832
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9470
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:178.1 / Y:122.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:154.9 / Y:118.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=X:293.5 / Y:245.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454567.91737|1.579|0.044|2.217
DATA=2454567.9211|1.583|0.042|2.168
DATA=2454567.92485|1.532|0.04|2.121
DATA=2454567.92853|1.604|0.041|2.079
DATA=2454567.93329|1.509|0.038|2.03
DATA=2454567.93759|1.566|0.042|1.989
DATA=2454567.94128|1.529|0.041|1.957
DATA=2454567.94497|1.521|0.041|1.927
DATA=2454567.94867|1.569|0.042|1.899
DATA=2454567.9524|1.546|0.041|1.874
DATA=2454567.95611|1.56|0.041|1.85
DATA=2454567.95979|1.533|0.038|1.829
DATA=2454567.96347|1.564|0.039|1.809
DATA=2454567.96718|1.58|0.038|1.791
DATA=2454567.97087|1.576|0.038|1.775
DATA=2454567.9746|1.543|0.037|1.76
DATA=2454567.97828|1.502|0.035|1.746
DATA=2454567.98197|1.542|0.036|1.734
DATA=2454567.98933|1.528|0.036|1.715
DATA=2454567.99303|1.52|0.034|1.707
DATA=2454567.99671|1.583|0.036|1.7
DATA=2454568.00044|1.519|0.034|1.695
DATA=2454568.00413|1.563|0.035|1.691
DATA=2454568.00789|1.554|0.034|1.688
DATA=2454568.01161|1.533|0.033|1.686
DATA=2454568.01533|1.511|0.033|1.686
DATA=2454568.0348|1.556|0.032|1.704
DATA=2454568.03849|1.547|0.032|1.711
DATA=2454568.04217|1.576|0.033|1.719
DATA=2454568.04602|1.567|0.033|1.73
DATA=2454568.05057|1.557|0.034|1.744
DATA=2454568.05429|1.554|0.034|1.757
DATA=2454568.11553|1.493|0.043|2.265
DATA=2454568.11926|1.496|0.044|2.323
DATA=2454568.12298|1.526|0.048|2.386
DATA=2454568.1267|1.51|0.046|2.454
DATA=2454568.13043|1.557|0.05|2.528
DATA=2454568.13415|1.518|0.052|2.609
DATA=2454568.13787|1.433|0.048|2.697
DATA=2454568.14159|1.522|0.055|2.795
DATA=2454568.14535|1.424|0.053|2.903
DATA=2454568.14907|1.45|0.055|3.021
DATA=2454568.15284|1.489|0.068|3.153
DATA=2454568.15664|1.625|0.081|3.302
DATA=2454568.16411|1.541|0.072|3.65
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15533
OBJECTNAME=2000 AP138
MPCDESIG=2000 AP138
SESSIONDATE=2008-03-30
SESSIONTIME=07:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=11:51
OBJECTDEC=+20
PHASE=+12.52
PABL=+174.7
PABB=+13.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006462
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8163
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +169.78/+17.80
COMMENT=Earth/Sun distances (AU): +2.0618/+1.1195
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=11 52.21 / +20 15.6
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454555.629400|+1.466|+0.041|1.707
DATA=2454555.633890|+1.462|+0.034|1.654
DATA=2454555.635380|+1.501|+0.034|1.637
DATA=2454555.638380|+1.451|+0.032|1.605
DATA=2454555.641370|+1.477|+0.030|1.574
DATA=2454555.681290|+1.461|+0.023|1.282
DATA=2454555.684280|+1.469|+0.023|1.267
DATA=2454555.685780|+1.465|+0.023|1.259
DATA=2454555.687270|+1.462|+0.023|1.252
DATA=2454555.688870|+1.469|+0.023|1.245
DATA=2454555.693360|+1.520|+0.025|1.224
DATA=2454555.696350|+1.524|+0.024|1.212
DATA=2454555.698350|+1.519|+0.023|1.203
DATA=2454555.699850|+1.472|+0.023|1.197
DATA=2454555.701340|+1.512|+0.024|1.192
DATA=2454555.707330|+1.524|+0.024|1.170
DATA=2454555.710320|+1.538|+0.024|1.159
DATA=2454555.711810|+1.462|+0.022|1.154
DATA=2454555.713310|+1.523|+0.023|1.150
DATA=2454555.714810|+1.502|+0.023|1.145
DATA=2454555.717790|+1.532|+0.024|1.136
DATA=2454555.722780|+1.467|+0.022|1.122
DATA=2454555.725770|+1.466|+0.022|1.114
DATA=2454555.727270|+1.500|+0.022|1.110
DATA=2454555.730260|+1.482|+0.022|1.103
DATA=2454555.731750|+1.519|+0.023|1.100
DATA=2454555.733250|+1.515|+0.023|1.096
DATA=2454555.734740|+1.487|+0.022|1.093
DATA=2454555.737730|+1.474|+0.022|1.087
DATA=2454555.739220|+1.539|+0.023|1.084
DATA=2454555.740720|+1.461|+0.021|1.081
DATA=2454555.742220|+1.493|+0.022|1.078
DATA=2454555.744210|+1.494|+0.022|1.074
DATA=2454555.747210|+1.467|+0.021|1.069
DATA=2454555.748700|+1.481|+0.022|1.067
DATA=2454555.750200|+1.515|+0.022|1.065
DATA=2454555.751690|+1.509|+0.022|1.062
DATA=2454555.753180|+1.480|+0.022|1.060
DATA=2454555.759160|+1.493|+0.023|1.052
DATA=2454555.760660|+1.514|+0.022|1.051
DATA=2454555.767160|+1.547|+0.023|1.044
DATA=2454555.768660|+1.506|+0.022|1.043
DATA=2454555.770160|+1.521|+0.022|1.041
DATA=2454555.771650|+1.516|+0.022|1.040
DATA=2454555.773150|+1.542|+0.023|1.039
DATA=2454555.774650|+1.522|+0.022|1.038
DATA=2454555.776140|+1.513|+0.021|1.037
DATA=2454555.777630|+1.493|+0.021|1.036
DATA=2454555.782120|+1.493|+0.022|1.034
DATA=2454555.783620|+1.495|+0.022|1.033
DATA=2454555.785120|+1.515|+0.022|1.033
DATA=2454555.786610|+1.502|+0.022|1.032
DATA=2454555.791600|+1.509|+0.022|1.032
DATA=2454555.793100|+1.569|+0.023|1.031
DATA=2454555.794590|+1.544|+0.022|1.031
DATA=2454555.797590|+1.528|+0.022|1.032
DATA=2454555.800580|+1.487|+0.021|1.032
DATA=2454555.802080|+1.515|+0.022|1.032
DATA=2454555.803570|+1.504|+0.021|1.033
DATA=2454555.805070|+1.556|+0.023|1.033
DATA=2454555.806560|+1.510|+0.022|1.034
DATA=2454555.809550|+1.541|+0.022|1.035
DATA=2454555.811050|+1.507|+0.021|1.036
DATA=2454555.813050|+1.556|+0.022|1.037
DATA=2454555.816040|+1.537|+0.021|1.039
DATA=2454555.817540|+1.538|+0.021|1.040
DATA=2454555.819040|+1.573|+0.023|1.041
DATA=2454555.820530|+1.500|+0.020|1.042
DATA=2454555.822020|+1.571|+0.023|1.044
DATA=2454555.825020|+1.525|+0.022|1.047
DATA=2454555.826510|+1.590|+0.023|1.048
DATA=2454555.828010|+1.557|+0.022|1.050
DATA=2454555.829510|+1.510|+0.022|1.052
DATA=2454555.832490|+1.533|+0.022|1.055
DATA=2454555.838990|+1.551|+0.023|1.064
DATA=2454555.841970|+1.510|+0.022|1.069
DATA=2454555.843460|+1.590|+0.023|1.072
DATA=2454555.844960|+1.526|+0.022|1.074
DATA=2454555.847940|+1.542|+0.023|1.080
DATA=2454555.849440|+1.558|+0.023|1.082
DATA=2454555.850940|+1.581|+0.024|1.085
DATA=2454555.852430|+1.561|+0.024|1.088
DATA=2454555.853930|+1.562|+0.023|1.091
DATA=2454555.855420|+1.556|+0.024|1.095
DATA=2454555.856920|+1.548|+0.024|1.098
DATA=2454555.858940|+1.525|+0.023|1.103
DATA=2454555.861940|+1.605|+0.024|1.110
DATA=2454555.864930|+1.569|+0.023|1.117
DATA=2454555.866420|+1.558|+0.024|1.121
DATA=2454555.867920|+1.551|+0.024|1.125
DATA=2454555.870910|+1.570|+0.025|1.134
DATA=2454555.872400|+1.583|+0.024|1.138
DATA=2454555.873900|+1.618|+0.025|1.143
DATA=2454555.875390|+1.566|+0.024|1.147
DATA=2454555.876890|+1.594|+0.025|1.152
DATA=2454555.879880|+1.586|+0.025|1.162
DATA=2454555.881880|+1.549|+0.024|1.169
DATA=2454555.883380|+1.596|+0.025|1.174
DATA=2454555.884870|+1.604|+0.025|1.180
DATA=2454555.886370|+1.592|+0.025|1.185
DATA=2454555.887860|+1.609|+0.026|1.191
DATA=2454555.892340|+1.561|+0.025|1.209
DATA=2454555.893830|+1.583|+0.025|1.215
DATA=2454555.899810|+1.643|+0.028|1.241
DATA=2454555.901310|+1.575|+0.025|1.248
DATA=2454555.906300|+1.539|+0.025|1.273
DATA=2454555.910790|+1.532|+0.026|1.297
DATA=2454555.912280|+1.533|+0.026|1.305
DATA=2454555.913770|+1.534|+0.026|1.313
DATA=2454555.924230|+1.515|+0.029|1.378
DATA=2454555.925720|+1.574|+0.030|1.389
DATA=2454555.929210|+1.548|+0.030|1.414
DATA=2454555.930710|+1.523|+0.029|1.425
DATA=2454555.932210|+1.608|+0.033|1.436
DATA=2454555.935200|+1.544|+0.030|1.459
DATA=2454555.936690|+1.588|+0.032|1.472
DATA=2454555.938190|+1.555|+0.031|1.484
DATA=2454555.939680|+1.617|+0.033|1.497
DATA=2454555.941170|+1.592|+0.031|1.510
DATA=2454555.944170|+1.634|+0.034|1.537
DATA=2454555.945660|+1.606|+0.034|1.551
DATA=2454555.947150|+1.633|+0.034|1.566
DATA=2454555.948650|+1.652|+0.037|1.581
DATA=2454555.951810|+1.647|+0.036|1.613
DATA=2454555.953300|+1.612|+0.036|1.629
DATA=2454555.954800|+1.629|+0.036|1.646
DATA=2454555.957790|+1.612|+0.035|1.680
DATA=2454555.962270|+1.633|+0.039|1.735
DATA=2454555.963770|+1.617|+0.036|1.755
DATA=2454555.965260|+1.584|+0.039|1.774
DATA=2454555.966760|+1.608|+0.039|1.795
DATA=2454555.968250|+1.627|+0.038|1.816
DATA=2454555.969750|+1.582|+0.038|1.838
DATA=2454555.974730|+1.612|+0.040|1.914
ENDDATA
