STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=313797
OBJECTNAME=2004 AA
MPCDESIG=2004 AA
SESSIONDATE=2014-10-12
SESSIONTIME=11:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:29
OBJECTDEC=+46
PHASE=+7.08
PABL=+5.4
PABB=-1.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008079
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6058
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.90/-1.65
COMMENT=Earth/Sun distances (AU): +2.3720/+1.3997
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=072858.26 +464136.4
COMPRA1=07:28:58.26
COMPDEC1=+46:41:36.4
COMPMAG1=+14.318
COMPCI1=+0.453
COMPNAME2=072852.68 +464246.6
COMPRA2=07:28:52.67
COMPDEC2=+46:42:46.4
COMPMAG2=+15.067
COMPCI2=+0.345
COMPNAME3=072848.83 +464348.9
COMPRA3=07:28:48.84
COMPDEC3=+46:43:48.9
COMPMAG3=+14.959
COMPCI3=+0.369
COMPNAME4=072845.13 +463757.9
COMPRA4=07:28:45.13
COMPDEC4=+46:37:57.7
COMPMAG4=+15.455
COMPCI4=+0.471
COMPNAME5=072846.78 +464523.3
COMPRA5=07:28:46.78
COMPDEC5=+46:45:23.2
COMPMAG5=+14.366
COMPCI5=+0.469
ENDMETADATA
DATA=2456942.947422|+16.290|+0.016|1.253
DATA=2456942.953450|+16.265|+0.016|1.229
DATA=2456942.959477|+16.257|+0.016|1.207
DATA=2456942.965493|+16.248|+0.016|1.186
DATA=2456942.976240|+16.246|+0.015|1.153
DATA=2456942.979253|+16.210|+0.015|1.145
DATA=2456942.988288|+16.234|+0.015|1.121
DATA=2456942.991295|+16.215|+0.015|1.114
DATA=2456942.994311|+16.224|+0.015|1.107
DATA=2456942.997326|+16.201|+0.014|1.101
DATA=2456943.000342|+16.206|+0.014|1.095
DATA=2456943.009965|+16.189|+0.014|1.077
DATA=2456943.012974|+16.204|+0.014|1.072
DATA=2456943.015986|+16.191|+0.014|1.067
DATA=2456943.018999|+16.163|+0.014|1.062
DATA=2456943.022011|+16.195|+0.014|1.058
DATA=2456943.028040|+16.184|+0.014|1.050
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=313797
OBJECTNAME=2004 AA
MPCDESIG=2004 AA
SESSIONDATE=2014-10-13
SESSIONTIME=11:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:21
OBJECTDEC=+46
PHASE=+7.57
PABL=+5.4
PABB=-1.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008093
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6078
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.68/-1.63
COMMENT=Earth/Sun distances (AU): +2.3703/+1.4020
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=072127.19 +464149.5
COMPRA2=07:21:27.18
COMPDEC2=+46:41:49.3
COMPMAG2=+13.849
COMPCI2=+0.306
COMPNAME3=072125.95 +463524.2
COMPRA3=07:21:25.96
COMPDEC3=+46:35:23.9
COMPMAG3=+14.756
COMPCI3=+0.372
COMPNAME4=072113.46 +464056.5
COMPRA4=07:21:13.48
COMPDEC4=+46:40:56.6
COMPMAG4=+14.423
COMPCI4=+0.402
ENDMETADATA
DATA=2456943.912799|+16.012|+0.015|1.382
DATA=2456943.915117|+16.014|+0.015|1.369
DATA=2456943.920159|+16.003|+0.015|1.342
DATA=2456943.924795|+16.000|+0.015|1.318
DATA=2456943.927114|+16.000|+0.015|1.307
DATA=2456943.929433|+15.987|+0.014|1.296
DATA=2456943.931752|+16.004|+0.015|1.285
DATA=2456943.936389|+16.008|+0.015|1.265
DATA=2456943.950826|+16.009|+0.014|1.208
DATA=2456943.953144|+16.020|+0.014|1.200
DATA=2456943.957774|+16.015|+0.015|1.184
DATA=2456943.964736|+16.006|+0.014|1.163
DATA=2456943.969366|+16.030|+0.014|1.149
DATA=2456943.974640|+16.053|+0.015|1.135
DATA=2456943.976959|+16.035|+0.014|1.129
DATA=2456943.979276|+16.025|+0.014|1.123
DATA=2456943.988551|+16.043|+0.014|1.102
DATA=2456943.990869|+16.052|+0.014|1.097
DATA=2456943.993189|+16.042|+0.014|1.092
DATA=2456943.995508|+16.035|+0.014|1.088
DATA=2456944.005188|+16.066|+0.015|1.071
DATA=2456944.007505|+16.062|+0.014|1.067
DATA=2456944.009827|+16.070|+0.014|1.064
DATA=2456944.012143|+16.084|+0.015|1.060
DATA=2456944.014460|+16.081|+0.014|1.057
DATA=2456944.016780|+16.088|+0.015|1.054
DATA=2456944.019097|+16.116|+0.015|1.051
DATA=2456944.021414|+16.120|+0.015|1.048
DATA=2456944.023734|+16.121|+0.015|1.046
DATA=2456944.028781|+16.122|+0.015|1.040
DATA=2456944.035735|+16.148|+0.018|1.034
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=313797
OBJECTNAME=2004 AA
MPCDESIG=2004 AA
SESSIONDATE=2014-10-14
SESSIONTIME=11:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=07:13
OBJECTDEC=+46
PHASE=+8.05
PABL=+5.5
PABB=-1.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6103
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.46/-1.62
COMMENT=Earth/Sun distances (AU): +2.3686/+1.4046
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=071405.41 +463659.9
COMPRA1=07:14:05.41
COMPDEC1=+46:36:59.8
COMPMAG1=+15.653
COMPCI1=+0.334
COMPNAME2=071404.96 +463731.8
COMPRA2=07:14:04.98
COMPDEC2=+46:37:31.6
COMPMAG2=+14.271
COMPCI2=+0.343
COMPNAME3=071358.13 +464222.2
COMPRA3=07:13:58.12
COMPDEC3=+46:42:22.2
COMPMAG3=+14.577
COMPCI3=+0.326
COMPNAME4=071355.86 +464242.4
COMPRA4=07:13:55.84
COMPDEC4=+46:42:42.3
COMPMAG4=+14.947
COMPCI4=+0.318
ENDMETADATA
DATA=2456944.896662|+15.748|+0.018|1.430
DATA=2456944.898286|+15.743|+0.018|1.419
DATA=2456944.901534|+15.752|+0.018|1.400
DATA=2456944.903156|+15.762|+0.017|1.390
DATA=2456944.910050|+15.773|+0.017|1.351
DATA=2456944.914922|+15.781|+0.018|1.326
DATA=2456944.916542|+15.796|+0.018|1.318
DATA=2456944.918165|+15.805|+0.018|1.310
DATA=2456944.919788|+15.792|+0.017|1.302
DATA=2456944.925063|+15.785|+0.018|1.278
DATA=2456944.926685|+15.785|+0.018|1.271
DATA=2456944.928310|+15.801|+0.018|1.264
DATA=2456944.929932|+15.786|+0.018|1.257
DATA=2456944.931557|+15.787|+0.017|1.250
DATA=2456944.933176|+15.795|+0.017|1.244
DATA=2456944.934799|+15.793|+0.017|1.237
DATA=2456944.936422|+15.781|+0.017|1.231
DATA=2456944.938045|+15.791|+0.017|1.225
DATA=2456944.939667|+15.832|+0.017|1.219
DATA=2456944.944715|+15.830|+0.018|1.200
DATA=2456944.946338|+15.817|+0.017|1.195
DATA=2456944.947965|+15.816|+0.017|1.189
DATA=2456944.949583|+15.836|+0.017|1.184
DATA=2456944.951206|+15.819|+0.017|1.179
DATA=2456944.952825|+15.833|+0.017|1.174
DATA=2456944.954447|+15.857|+0.017|1.169
DATA=2456944.956072|+15.883|+0.018|1.164
DATA=2456944.957693|+15.848|+0.018|1.159
DATA=2456944.959317|+15.864|+0.018|1.154
DATA=2456944.963142|+15.857|+0.018|1.144
DATA=2456944.964767|+15.859|+0.017|1.139
DATA=2456944.966393|+15.835|+0.017|1.135
DATA=2456944.968014|+15.839|+0.018|1.131
DATA=2456944.969637|+15.860|+0.018|1.127
DATA=2456944.971256|+15.872|+0.018|1.123
DATA=2456944.972880|+15.845|+0.017|1.119
DATA=2456944.974503|+15.834|+0.017|1.115
DATA=2456944.992756|+15.812|+0.017|1.078
DATA=2456944.996003|+15.798|+0.017|1.072
DATA=2456945.002548|+15.779|+0.017|1.062
DATA=2456945.004173|+15.790|+0.016|1.060
DATA=2456945.007421|+15.763|+0.016|1.055
DATA=2456945.013923|+15.754|+0.016|1.047
DATA=2456945.015544|+15.756|+0.016|1.046
DATA=2456945.022443|+15.744|+0.017|1.038
DATA=2456945.032175|+15.734|+0.017|1.031
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=313797
OBJECTNAME=2004 AA
MPCDESIG=2004 AA
SESSIONDATE=2014-10-16
SESSIONTIME=10:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:59
OBJECTDEC=+46
PHASE=+9.01
PABL=+5.5
PABB=-1.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008141
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6162
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +1.04/-1.59
COMMENT=Earth/Sun distances (AU): +2.3652/+1.4105
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=065936.75 +463259.5
COMPRA1=06:59:36.73
COMPDEC1=+46:32:59.5
COMPMAG1=+14.369
COMPCI1=+0.384
COMPNAME3=065953.94 +463440.4
COMPRA3=06:59:53.93
COMPDEC3=+46:34:40.5
COMPMAG3=+14.822
COMPCI3=+0.334
COMPNAME4=065946.11 +463511.2
COMPRA4=06:59:46.10
COMPDEC4=+46:35:11.1
COMPMAG4=+15.276
COMPCI4=+0.321
ENDMETADATA
DATA=2456946.872995|+15.881|+0.013|1.487
DATA=2456946.877877|+15.887|+0.013|1.453
DATA=2456946.881125|+15.882|+0.013|1.432
DATA=2456946.882747|+15.877|+0.013|1.422
DATA=2456946.884368|+15.886|+0.013|1.412
DATA=2456946.889645|+15.884|+0.014|1.381
DATA=2456946.891267|+15.896|+0.014|1.371
DATA=2456946.892887|+15.870|+0.014|1.362
DATA=2456946.894508|+15.913|+0.014|1.353
DATA=2456946.896134|+15.915|+0.014|1.345
DATA=2456946.897758|+15.903|+0.014|1.336
DATA=2456946.899386|+15.872|+0.014|1.328
DATA=2456946.901007|+15.880|+0.014|1.320
DATA=2456946.902628|+15.892|+0.014|1.312
DATA=2456946.906278|+15.877|+0.013|1.294
DATA=2456946.907903|+15.889|+0.014|1.287
DATA=2456946.909524|+15.901|+0.014|1.280
DATA=2456946.911144|+15.882|+0.013|1.273
DATA=2456946.912771|+15.902|+0.014|1.265
DATA=2456946.914394|+15.920|+0.014|1.259
DATA=2456946.917639|+15.877|+0.013|1.245
DATA=2456946.919259|+15.912|+0.014|1.239
DATA=2456946.920880|+15.884|+0.013|1.232
DATA=2456946.926570|+15.907|+0.014|1.211
DATA=2456946.928191|+15.923|+0.014|1.205
DATA=2456946.929810|+15.938|+0.014|1.200
DATA=2456946.931434|+15.907|+0.013|1.194
DATA=2456946.933055|+15.908|+0.013|1.189
DATA=2456946.934680|+15.920|+0.014|1.183
DATA=2456946.936305|+15.895|+0.013|1.178
DATA=2456946.939556|+15.919|+0.013|1.168
DATA=2456946.941179|+15.918|+0.013|1.163
DATA=2456946.944835|+15.914|+0.013|1.152
DATA=2456946.949699|+15.934|+0.014|1.139
DATA=2456946.954579|+15.922|+0.013|1.126
DATA=2456946.957821|+15.944|+0.013|1.118
DATA=2456946.959442|+15.922|+0.013|1.115
DATA=2456946.963097|+15.954|+0.014|1.106
DATA=2456946.964720|+15.964|+0.014|1.103
DATA=2456946.967966|+15.975|+0.014|1.096
DATA=2456946.971217|+15.962|+0.013|1.090
DATA=2456946.974460|+15.981|+0.013|1.084
DATA=2456946.982744|+16.002|+0.014|1.069
DATA=2456946.987619|+16.004|+0.014|1.062
DATA=2456946.989245|+15.997|+0.014|1.060
DATA=2456946.990868|+15.995|+0.014|1.057
DATA=2456946.992492|+15.988|+0.013|1.055
DATA=2456946.994114|+15.996|+0.014|1.053
DATA=2456946.995738|+15.965|+0.013|1.051
DATA=2456946.997366|+15.987|+0.013|1.049
DATA=2456947.001221|+15.978|+0.013|1.045
DATA=2456947.004473|+15.976|+0.013|1.041
DATA=2456947.006100|+15.961|+0.014|1.040
DATA=2456947.009347|+15.979|+0.014|1.037
DATA=2456947.015832|+16.004|+0.013|1.031
DATA=2456947.019520|+15.986|+0.013|1.029
DATA=2456947.021147|+15.994|+0.013|1.028
DATA=2456947.022773|+16.017|+0.014|1.027
DATA=2456947.024397|+16.006|+0.014|1.026
DATA=2456947.027651|+16.019|+0.014|1.025
DATA=2456947.029276|+15.999|+0.014|1.024
DATA=2456947.030898|+15.997|+0.014|1.023
DATA=2456947.034151|+15.995|+0.015|1.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=313797
OBJECTNAME=2004 AA
MPCDESIG=2004 AA
SESSIONDATE=2014-10-19
SESSIONTIME=10:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:38
OBJECTDEC=+46
PHASE=+10.41
PABL=+5.6
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008203
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6279
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.45/-1.54
COMMENT=Earth/Sun distances (AU): +2.3601/+1.4212
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=063842.54 +461054.4
COMPRA1=06:38:42.54
COMPDEC1=+46:10:54.3
COMPMAG1=+13.959
COMPCI1=+0.304
COMPNAME2=063835.68 +460514.7
COMPRA2=06:38:35.68
COMPDEC2=+46:05:14.5
COMPMAG2=+14.406
COMPCI2=+0.406
COMPNAME3=063820.10 +460716.0
COMPRA3=06:38:20.09
COMPDEC3=+46:07:15.8
COMPMAG3=+14.891
COMPCI3=+0.318
COMPNAME4=063820.57 +461055.1
COMPRA4=06:38:20.59
COMPDEC4=+46:10:55.1
COMPMAG4=+13.727
COMPCI4=+0.371
COMPNAME5=063804.00 +460810.4
COMPRA5=06:38:04.00
COMPDEC5=+46:08:10.2
COMPMAG5=+14.563
COMPCI5=+0.387
ENDMETADATA
DATA=2456949.847301|+15.778|+0.011|1.508
DATA=2456949.848925|+15.771|+0.011|1.496
DATA=2456949.850543|+15.783|+0.011|1.485
DATA=2456949.852170|+15.799|+0.011|1.473
DATA=2456949.853790|+15.780|+0.011|1.462
DATA=2456949.855413|+15.785|+0.011|1.451
DATA=2456949.857037|+15.825|+0.011|1.441
DATA=2456949.860283|+15.792|+0.011|1.420
DATA=2456949.861903|+15.795|+0.011|1.410
DATA=2456949.867171|+15.772|+0.010|1.379
DATA=2456949.868798|+15.807|+0.011|1.370
DATA=2456949.870418|+15.781|+0.011|1.361
DATA=2456949.873671|+15.831|+0.011|1.343
DATA=2456949.875290|+15.813|+0.011|1.335
DATA=2456949.876911|+15.792|+0.010|1.327
DATA=2456949.878534|+15.800|+0.010|1.319
DATA=2456949.880158|+15.782|+0.010|1.311
DATA=2456949.883801|+15.797|+0.010|1.293
DATA=2456949.885428|+15.814|+0.010|1.286
DATA=2456949.887052|+15.813|+0.010|1.279
DATA=2456949.888674|+15.799|+0.010|1.271
DATA=2456949.890300|+15.828|+0.010|1.264
DATA=2456949.891924|+15.807|+0.010|1.257
DATA=2456949.893547|+15.795|+0.010|1.251
DATA=2456949.895171|+15.816|+0.010|1.244
DATA=2456949.896789|+15.807|+0.010|1.238
DATA=2456949.898412|+15.789|+0.010|1.231
DATA=2456949.905597|+15.830|+0.010|1.205
DATA=2456949.907224|+15.816|+0.010|1.199
DATA=2456949.908846|+15.826|+0.010|1.194
DATA=2456949.910468|+15.835|+0.010|1.188
DATA=2456949.913722|+15.863|+0.011|1.178
DATA=2456949.915349|+15.828|+0.010|1.172
DATA=2456949.916970|+15.841|+0.010|1.167
DATA=2456949.918589|+15.836|+0.010|1.163
DATA=2456949.920209|+15.818|+0.010|1.158
DATA=2456949.923855|+15.861|+0.010|1.147
DATA=2456949.925480|+15.855|+0.010|1.143
DATA=2456949.927102|+15.846|+0.010|1.139
DATA=2456949.928727|+15.866|+0.011|1.134
DATA=2456949.930351|+15.882|+0.011|1.130
DATA=2456949.943733|+15.880|+0.011|1.099
DATA=2456949.945359|+15.899|+0.011|1.096
DATA=2456949.948607|+15.898|+0.011|1.089
DATA=2456949.950231|+15.903|+0.011|1.086
DATA=2456949.956720|+15.909|+0.011|1.075
DATA=2456949.962779|+15.885|+0.011|1.065
DATA=2456949.966029|+15.888|+0.011|1.060
DATA=2456949.967658|+15.892|+0.011|1.058
DATA=2456949.969283|+15.901|+0.011|1.056
DATA=2456949.970915|+15.889|+0.011|1.054
DATA=2456949.972542|+15.913|+0.011|1.052
DATA=2456949.974173|+15.882|+0.011|1.050
DATA=2456949.975805|+15.881|+0.011|1.048
DATA=2456949.977426|+15.893|+0.011|1.046
DATA=2456949.981248|+15.866|+0.011|1.042
DATA=2456949.982871|+15.862|+0.011|1.040
DATA=2456949.986114|+15.882|+0.011|1.037
DATA=2456949.987735|+15.869|+0.011|1.036
DATA=2456949.989360|+15.868|+0.011|1.034
DATA=2456949.990983|+15.891|+0.011|1.033
DATA=2456949.992605|+15.885|+0.011|1.032
DATA=2456949.994227|+15.873|+0.011|1.031
DATA=2456949.995850|+15.865|+0.011|1.030
DATA=2456949.999494|+15.853|+0.011|1.027
DATA=2456950.001116|+15.842|+0.011|1.026
DATA=2456950.002741|+15.851|+0.011|1.026
DATA=2456950.004362|+15.842|+0.011|1.025
DATA=2456950.005985|+15.850|+0.011|1.024
DATA=2456950.007611|+15.861|+0.011|1.024
DATA=2456950.009234|+15.856|+0.011|1.023
DATA=2456950.014101|+15.815|+0.010|1.022
DATA=2456950.019781|+15.802|+0.010|1.021
DATA=2456950.021403|+15.811|+0.010|1.021
DATA=2456950.024647|+15.811|+0.010|1.021
DATA=2456950.029520|+15.830|+0.011|1.021
DATA=2456950.032773|+15.824|+0.011|1.022
DATA=2456950.034393|+15.805|+0.011|1.022
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=313797
OBJECTNAME=2004 AA
MPCDESIG=2004 AA
SESSIONDATE=2014-10-20
SESSIONTIME=10:26:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:31
OBJECTDEC=+45
PHASE=+10.87
PABL=+5.7
PABB=-1.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008226
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6324
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +0.26/-1.52
COMMENT=Earth/Sun distances (AU): +2.3584/+1.4252
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=063202.67 +455627.3
COMPRA1=06:32:02.71
COMPDEC1=+45:56:27.6
COMPMAG1=+13.428
COMPCI1=+0.466
COMPNAME2=063148.01 +455639.3
COMPRA2=06:31:47.98
COMPDEC2=+45:56:39.1
COMPMAG2=+15.302
COMPCI2=+0.457
COMPNAME3=063202.65 +460140.0
COMPRA3=06:32:02.67
COMPDEC3=+46:01:39.9
COMPMAG3=+13.544
COMPCI3=+0.331
COMPNAME4=063216.29 +460012.5
COMPRA4=06:32:16.29
COMPDEC4=+46:00:12.9
COMPMAG4=+14.075
COMPCI4=+0.452
COMPNAME5=063216.90 +460035.0
COMPRA5=06:32:16.91
COMPDEC5=+46:00:35.0
COMPMAG5=+13.176
COMPCI5=+0.340
ENDMETADATA
DATA=2456950.844955|+15.897|+0.011|1.475
DATA=2456950.846578|+15.901|+0.011|1.464
DATA=2456950.848206|+15.896|+0.010|1.453
DATA=2456950.849832|+15.906|+0.011|1.442
DATA=2456950.851456|+15.895|+0.010|1.431
DATA=2456950.853084|+15.916|+0.010|1.421
DATA=2456950.854710|+15.891|+0.010|1.411
DATA=2456950.856333|+15.914|+0.010|1.401
DATA=2456950.864082|+15.884|+0.010|1.356
DATA=2456950.865710|+15.919|+0.010|1.347
DATA=2456950.867330|+15.919|+0.010|1.338
DATA=2456950.868952|+15.926|+0.010|1.330
DATA=2456950.887400|+15.918|+0.010|1.245
DATA=2456950.889022|+15.925|+0.010|1.238
DATA=2456950.890641|+15.925|+0.010|1.231
DATA=2456950.892265|+15.904|+0.010|1.225
DATA=2456950.893886|+15.916|+0.010|1.219
DATA=2456950.895506|+15.938|+0.010|1.213
DATA=2456950.897134|+15.923|+0.010|1.207
DATA=2456950.900778|+15.943|+0.010|1.194
DATA=2456950.902407|+15.917|+0.010|1.188
DATA=2456950.904026|+15.920|+0.010|1.183
DATA=2456950.905651|+15.925|+0.010|1.178
DATA=2456950.907273|+15.912|+0.009|1.172
DATA=2456950.908892|+15.915|+0.010|1.167
DATA=2456950.910513|+15.928|+0.010|1.162
DATA=2456950.912139|+15.907|+0.009|1.157
DATA=2456950.913767|+15.907|+0.009|1.153
DATA=2456950.915386|+15.915|+0.009|1.148
DATA=2456950.921357|+15.887|+0.009|1.132
DATA=2456950.922978|+15.890|+0.009|1.127
DATA=2456950.927846|+15.870|+0.009|1.115
DATA=2456950.931090|+15.867|+0.009|1.108
DATA=2456950.932715|+15.861|+0.009|1.104
DATA=2456950.934336|+15.874|+0.009|1.100
DATA=2456950.942970|+15.866|+0.009|1.083
DATA=2456950.944595|+15.856|+0.009|1.080
DATA=2456950.946223|+15.857|+0.009|1.077
DATA=2456950.947844|+15.847|+0.009|1.074
DATA=2456950.949465|+15.835|+0.009|1.071
DATA=2456950.952708|+15.845|+0.009|1.066
DATA=2456950.954334|+15.858|+0.009|1.063
DATA=2456950.958158|+15.854|+0.009|1.058
DATA=2456950.959779|+15.858|+0.009|1.055
DATA=2456950.966267|+15.818|+0.009|1.047
DATA=2456950.967887|+15.833|+0.009|1.045
DATA=2456950.969509|+15.825|+0.008|1.043
DATA=2456950.971135|+15.831|+0.009|1.041
DATA=2456950.977673|+15.824|+0.009|1.034
DATA=2456950.984170|+15.818|+0.008|1.029
DATA=2456950.985794|+15.838|+0.009|1.028
DATA=2456950.987421|+15.854|+0.009|1.027
DATA=2456950.989048|+15.841|+0.009|1.026
DATA=2456950.990674|+15.841|+0.009|1.025
DATA=2456950.992298|+15.841|+0.008|1.024
DATA=2456950.995941|+15.830|+0.009|1.022
DATA=2456950.997564|+15.842|+0.008|1.021
DATA=2456950.999187|+15.849|+0.009|1.020
DATA=2456951.002435|+15.863|+0.009|1.019
DATA=2456951.004061|+15.886|+0.009|1.019
DATA=2456951.005678|+15.881|+0.009|1.018
DATA=2456951.007301|+15.875|+0.009|1.018
DATA=2456951.020809|+15.882|+0.009|1.018
DATA=2456951.022429|+15.893|+0.009|1.018
DATA=2456951.024057|+15.887|+0.009|1.018
DATA=2456951.025677|+15.896|+0.009|1.019
DATA=2456951.027298|+15.900|+0.009|1.019
ENDDATA
