STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41393
OBJECTNAME=2000 AV151
MPCDESIG=2000 AV151
SESSIONDATE=2006-10-28
SESSIONTIME=14:05:06
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=02:36
OBJECTDEC=+02
PHASE=+6.57
PABL=+36.9
PABB=-8.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005075
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0706
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454036.93239|2.427|0.04|0.0
DATA=2454036.93548|2.399|0.035|0.0
DATA=2454036.95493|2.459|0.034|0.0
DATA=2454036.95799|2.468|0.033|0.0
DATA=2454036.99565|2.519|0.03|0.0
DATA=2454036.99872|2.413|0.026|0.0
DATA=2454037.02424|2.435|0.026|0.0
DATA=2454037.02732|2.503|0.027|0.0
DATA=2454037.0421|2.491|0.026|0.0
DATA=2454037.04519|2.461|0.025|0.0
DATA=2454037.07636|2.434|0.024|0.0
DATA=2454037.07944|2.514|0.025|0.0
DATA=2454037.09949|2.402|0.022|0.0
DATA=2454037.10255|2.442|0.023|0.0
DATA=2454037.11637|2.495|0.025|0.0
DATA=2454037.12013|2.438|0.023|0.0
DATA=2454037.13078|2.424|0.022|0.0
DATA=2454037.1342|2.392|0.022|0.0
DATA=2454037.14505|2.431|0.023|0.0
DATA=2454037.14847|2.434|0.023|0.0
DATA=2454037.15906|2.48|0.024|0.0
DATA=2454037.16214|2.372|0.022|0.0
DATA=2454037.16945|2.429|0.024|0.0
DATA=2454037.17261|2.441|0.024|0.0
DATA=2454037.18062|2.419|0.024|0.0
DATA=2454037.1837|2.413|0.024|0.0
DATA=2454037.18847|2.384|0.024|0.0
DATA=2454037.19155|2.382|0.024|0.0
DATA=2454037.19533|2.366|0.024|0.0
DATA=2454037.1993|2.394|0.025|0.0
DATA=2454037.20305|2.422|0.026|0.0
DATA=2454037.20613|2.408|0.026|0.0
DATA=2454037.21113|2.442|0.027|0.0
DATA=2454037.2142|2.384|0.026|0.0
DATA=2454037.21796|2.404|0.027|0.0
DATA=2454037.222|2.434|0.029|0.0
DATA=2454037.22576|2.388|0.027|0.0
DATA=2454037.22884|2.381|0.029|0.0
DATA=2454037.23364|2.404|0.03|0.0
DATA=2454037.23672|2.441|0.031|0.0
DATA=2454037.24053|2.433|0.033|0.0
DATA=2454037.24362|2.471|0.036|0.0
DATA=2454037.24836|2.444|0.04|0.0
DATA=2454037.25153|2.43|0.054|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41393
OBJECTNAME=2000 AV151
MPCDESIG=2000 AV151
SESSIONDATE=2006-10-29
SESSIONTIME=14:01:31
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=02:35
OBJECTDEC=+02
PHASE=+6.41
PABL=+37.0
PABB=-8.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005086
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0774
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454037.93279|2.864|0.043|0.0
DATA=2454037.95348|2.979|0.043|0.0
DATA=2454037.95661|2.916|0.037|0.0
DATA=2454037.97745|2.946|0.035|0.0
DATA=2454037.98174|2.928|0.035|0.0
DATA=2454038.0195|2.862|0.035|0.0
DATA=2454038.02259|2.789|0.034|0.0
DATA=2454038.04344|2.886|0.035|0.0
DATA=2454038.04652|2.879|0.033|0.0
DATA=2454038.06561|2.787|0.029|0.0
DATA=2454038.06869|2.823|0.029|0.0
DATA=2454038.08758|2.88|0.029|0.0
DATA=2454038.09066|2.904|0.029|0.0
DATA=2454038.1081|2.891|0.027|0.0
DATA=2454038.11277|2.85|0.026|0.0
DATA=2454038.12376|2.863|0.026|0.0
DATA=2454038.12683|2.876|0.026|0.0
DATA=2454038.13771|2.92|0.029|0.0
DATA=2454038.14079|2.939|0.029|0.0
DATA=2454038.15091|2.821|0.026|0.0
DATA=2454038.15399|2.845|0.026|0.0
DATA=2454038.16449|2.885|0.027|0.0
DATA=2454038.16757|2.886|0.027|0.0
DATA=2454038.17817|2.896|0.043|0.0
DATA=2454038.18251|2.981|0.057|0.0
DATA=2454038.18632|2.928|0.057|0.0
DATA=2454038.18941|2.968|0.06|0.0
DATA=2454038.20124|2.897|0.072|0.0
DATA=2454038.20501|2.865|0.04|0.0
DATA=2454038.20878|2.894|0.031|0.0
DATA=2454038.21186|2.839|0.03|0.0
DATA=2454038.21679|2.903|0.035|0.0
DATA=2454038.21987|2.874|0.035|0.0
DATA=2454038.22364|2.918|0.037|0.0
DATA=2454038.22672|2.865|0.036|0.0
DATA=2454038.23147|2.884|0.04|0.0
DATA=2454038.23455|2.85|0.04|0.0
DATA=2454038.2393|2.884|0.043|0.0
DATA=2454038.24241|2.824|0.043|0.0
DATA=2454038.24618|2.854|0.054|0.0
ENDDATA
