STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-02
SESSIONTIME=06:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=23:45
OBJECTDEC=+04
PHASE=+2.35
PABL=+359.6
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023704
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6011
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.53/+5.91
COMMENT=Earth/Sun distances (AU): +5.0900/+4.1068
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=234513.27 +045127.4
COMPRA1=23:45:13.27
COMPDEC1=+04:51:27.3
COMPMAG1=+15.956
COMPCI1=+0.391
COMPNAME2=234517.98 +045213.2
COMPRA2=23:45:17.98
COMPDEC2=+04:52:13.2
COMPMAG2=+15.883
COMPCI2=+0.336
COMPNAME3=234516.73 +045106.7
COMPRA3=23:45:16.73
COMPDEC3=+04:51:06.7
COMPMAG3=+15.606
COMPCI3=+0.372
COMPNAME4=234458.00 +044959.8
COMPRA4=23:44:58.01
COMPDEC4=+04:50:00.1
COMPMAG4=+14.458
COMPCI4=+0.336
ENDMETADATA
DATA=2456567.706653|+17.413|+0.010|1.275
DATA=2456567.710728|+17.381|+0.010|1.287
DATA=2456567.714802|+17.366|+0.010|1.300
DATA=2456567.718897|+17.358|+0.010|1.315
DATA=2456567.722975|+17.377|+0.010|1.330
DATA=2456567.727050|+17.358|+0.010|1.347
DATA=2456567.731125|+17.405|+0.010|1.365
DATA=2456567.735200|+17.397|+0.010|1.385
DATA=2456567.739275|+17.426|+0.010|1.406
DATA=2456567.743350|+17.411|+0.010|1.429
DATA=2456567.747425|+17.416|+0.010|1.453
DATA=2456567.751500|+17.418|+0.010|1.480
DATA=2456567.755575|+17.425|+0.011|1.508
DATA=2456567.759650|+17.462|+0.011|1.539
DATA=2456567.763725|+17.455|+0.011|1.572
DATA=2456567.767800|+17.460|+0.011|1.608
DATA=2456567.794309|+17.518|+0.012|1.922
DATA=2456567.798384|+17.530|+0.013|1.988
DATA=2456567.802459|+17.538|+0.013|2.059
DATA=2456567.806534|+17.529|+0.013|2.137
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-04
SESSIONTIME=03:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=23:44
OBJECTDEC=+04
PHASE=+2.70
PABL=+359.5
PABB=+5.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023740
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6043
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.28/+5.88
COMMENT=Earth/Sun distances (AU): +5.0897/+4.1130
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=X:428.0 / Y:690.7
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME3=X:116.3 / Y:603.1
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
ENDMETADATA
DATA=2456569.530905|+0.618|+0.016|1.670
DATA=2456569.534980|+0.565|+0.015|1.630
DATA=2456569.539055|+0.583|+0.015|1.592
DATA=2456569.543129|+0.547|+0.014|1.558
DATA=2456569.547205|+0.577|+0.014|1.526
DATA=2456569.553185|+0.569|+0.014|1.483
DATA=2456569.557260|+0.551|+0.014|1.456
DATA=2456569.561335|+0.530|+0.013|1.431
DATA=2456569.565409|+0.576|+0.013|1.408
DATA=2456569.569484|+0.529|+0.012|1.387
DATA=2456569.579768|+0.557|+0.013|1.340
DATA=2456569.583843|+0.530|+0.013|1.324
DATA=2456569.587918|+0.519|+0.013|1.309
DATA=2456569.591993|+0.491|+0.012|1.295
DATA=2456569.596067|+0.474|+0.012|1.282
DATA=2456569.613523|+0.452|+0.012|1.241
DATA=2456569.617598|+0.443|+0.012|1.233
DATA=2456569.621672|+0.463|+0.012|1.227
DATA=2456569.625747|+0.462|+0.012|1.222
DATA=2456569.629822|+0.456|+0.012|1.217
DATA=2456569.684722|+0.427|+0.012|1.239
DATA=2456569.688797|+0.447|+0.012|1.247
DATA=2456569.692872|+0.402|+0.012|1.256
DATA=2456569.696947|+0.407|+0.012|1.266
DATA=2456569.701022|+0.448|+0.012|1.277
DATA=2456569.705443|+0.424|+0.012|1.290
DATA=2456569.709518|+0.403|+0.012|1.303
DATA=2456569.713593|+0.420|+0.012|1.318
DATA=2456569.717668|+0.417|+0.012|1.333
DATA=2456569.721743|+0.420|+0.012|1.351
DATA=2456569.733038|+0.425|+0.012|1.405
DATA=2456569.737113|+0.409|+0.012|1.428
DATA=2456569.741188|+0.438|+0.012|1.453
DATA=2456569.745263|+0.450|+0.012|1.479
DATA=2456569.749337|+0.441|+0.012|1.507
DATA=2456569.754625|+0.456|+0.013|1.548
DATA=2456569.758700|+0.431|+0.013|1.581
DATA=2456569.762775|+0.474|+0.013|1.618
DATA=2456569.766850|+0.477|+0.013|1.657
DATA=2456569.770925|+0.466|+0.013|1.700
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-05
SESSIONTIME=06:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:43
OBJECTDEC=+04
PHASE=+2.92
PABL=+359.5
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023764
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6064
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.14/+5.86
COMMENT=Earth/Sun distances (AU): +5.0896/+4.1171
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234322.58 +044017.6
COMPRA1=23:43:22.60
COMPDEC1=+04:40:17.8
COMPMAG1=+15.519
COMPCI1=+0.343
COMPNAME2=234322.00 +043933.1
COMPRA2=23:43:22.00
COMPDEC2=+04:39:33.1
COMPMAG2=+15.134
COMPCI2=+0.399
COMPNAME3=234344.54 +043527.1
COMPRA3=23:43:44.56
COMPDEC3=+04:35:27.2
COMPMAG3=+15.338
COMPCI3=+0.477
COMPNAME4=234403.34 +044315.5
COMPRA4=23:44:03.36
COMPDEC4=+04:43:15.6
COMPMAG4=+14.986
COMPCI4=+0.479
COMPNAME5=234412.28 +043043.7
COMPRA5=23:44:12.29
COMPDEC5=+04:30:43.7
COMPMAG5=+15.603
COMPCI5=+0.394
ENDMETADATA
DATA=2456570.616398|+17.685|+0.052|2.007
DATA=2456570.620007|+17.702|+0.052|1.947
DATA=2456570.623636|+17.633|+0.050|1.891
DATA=2456570.627253|+17.649|+0.048|1.839
DATA=2456570.630879|+17.575|+0.046|1.790
DATA=2456570.641745|+17.593|+0.046|1.664
DATA=2456570.645372|+17.674|+0.048|1.627
DATA=2456570.652617|+17.584|+0.046|1.560
DATA=2456570.656233|+17.602|+0.046|1.530
DATA=2456570.659860|+17.569|+0.042|1.501
DATA=2456570.692741|+17.507|+0.034|1.311
DATA=2456570.703616|+17.531|+0.033|1.269
DATA=2456570.707232|+17.598|+0.035|1.256
DATA=2456570.710859|+17.535|+0.033|1.245
DATA=2456570.714477|+17.555|+0.033|1.234
DATA=2456570.718104|+17.519|+0.032|1.225
DATA=2456570.725351|+17.555|+0.033|1.207
DATA=2456570.732595|+17.581|+0.033|1.193
DATA=2456570.736206|+17.567|+0.033|1.186
DATA=2456570.739834|+17.497|+0.031|1.181
DATA=2456570.743450|+17.518|+0.032|1.176
DATA=2456570.747079|+17.586|+0.034|1.171
DATA=2456570.750696|+17.514|+0.031|1.168
DATA=2456570.754327|+17.541|+0.031|1.164
DATA=2456570.761570|+17.498|+0.030|1.160
DATA=2456570.765188|+17.587|+0.032|1.158
DATA=2456570.768815|+17.588|+0.032|1.158
DATA=2456570.772433|+17.537|+0.031|1.157
DATA=2456570.776063|+17.499|+0.031|1.158
DATA=2456570.779677|+17.503|+0.031|1.158
DATA=2456570.783305|+17.494|+0.031|1.160
DATA=2456570.790490|+17.541|+0.031|1.165
DATA=2456570.794102|+17.518|+0.031|1.168
DATA=2456570.797731|+17.527|+0.031|1.172
DATA=2456570.808592|+17.615|+0.034|1.187
DATA=2456570.812221|+17.635|+0.035|1.193
DATA=2456570.815837|+17.522|+0.032|1.200
DATA=2456570.823083|+17.600|+0.035|1.216
DATA=2456570.826712|+17.575|+0.035|1.225
DATA=2456570.830328|+17.572|+0.037|1.235
DATA=2456570.833955|+17.639|+0.038|1.246
DATA=2456570.848290|+17.593|+0.041|1.296
DATA=2456570.851906|+17.642|+0.042|1.311
DATA=2456570.855532|+17.646|+0.044|1.327
DATA=2456570.859149|+17.638|+0.044|1.344
DATA=2456570.866395|+17.649|+0.046|1.382
DATA=2456570.870021|+17.616|+0.044|1.402
DATA=2456570.873638|+17.686|+0.050|1.424
DATA=2456570.877267|+17.582|+0.044|1.448
DATA=2456570.880884|+17.678|+0.050|1.473
DATA=2456570.884512|+17.723|+0.052|1.499
DATA=2456570.888130|+17.683|+0.052|1.528
DATA=2456570.899004|+17.684|+0.052|1.624
DATA=2456570.916378|+17.693|+0.052|1.825
DATA=2456570.923626|+17.722|+0.058|1.931
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-06
SESSIONTIME=06:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:43
OBJECTDEC=+04
PHASE=+3.11
PABL=+359.5
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023787
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6085
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +358.02/+5.85
COMMENT=Earth/Sun distances (AU): +5.0895/+4.1212
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=234301.28 +043601.6
COMPRA1=23:43:01.28
COMPDEC1=+04:36:01.7
COMPMAG1=+15.073
COMPCI1=+0.373
COMPNAME2=234322.56 +044017.5
COMPRA2=23:43:22.60
COMPDEC2=+04:40:17.8
COMPMAG2=+15.519
COMPCI2=+0.343
COMPNAME3=234321.99 +043933.2
COMPRA3=23:43:22.00
COMPDEC3=+04:39:33.1
COMPMAG3=+15.134
COMPCI3=+0.399
COMPNAME4=234349.04 +042957.4
COMPRA4=23:43:49.04
COMPDEC4=+04:29:57.3
COMPMAG4=+15.530
COMPCI4=+0.411
COMPNAME5=234344.52 +043527.0
COMPRA5=23:43:44.56
COMPDEC5=+04:35:27.2
COMPMAG5=+15.338
COMPCI5=+0.477
ENDMETADATA
DATA=2456571.612497|+17.720|+0.055|2.027
DATA=2456571.621152|+17.681|+0.050|1.887
DATA=2456571.625472|+17.705|+0.050|1.826
DATA=2456571.638423|+17.653|+0.046|1.670
DATA=2456571.694613|+17.528|+0.032|1.292
DATA=2456571.703249|+17.520|+0.031|1.261
DATA=2456571.707563|+17.567|+0.032|1.247
DATA=2456571.711884|+17.510|+0.031|1.234
DATA=2456571.716199|+17.601|+0.034|1.222
DATA=2456571.720522|+17.557|+0.032|1.212
DATA=2456571.724837|+17.520|+0.031|1.202
DATA=2456571.729160|+17.563|+0.032|1.194
DATA=2456571.737795|+17.579|+0.033|1.180
DATA=2456571.742110|+17.560|+0.032|1.174
DATA=2456571.825988|+17.644|+0.035|1.230
DATA=2456571.830288|+17.600|+0.034|1.243
DATA=2456571.834598|+17.590|+0.035|1.256
DATA=2456571.838900|+17.555|+0.034|1.271
DATA=2456571.847505|+17.573|+0.038|1.304
DATA=2456571.851811|+17.604|+0.039|1.323
DATA=2456571.856115|+17.563|+0.038|1.343
DATA=2456571.860417|+17.612|+0.041|1.364
DATA=2456571.868973|+17.649|+0.044|1.412
DATA=2456571.873273|+17.668|+0.048|1.439
DATA=2456571.877576|+17.633|+0.046|1.469
DATA=2456571.881877|+17.606|+0.046|1.500
DATA=2456571.890475|+17.638|+0.048|1.570
DATA=2456571.894769|+17.639|+0.050|1.610
DATA=2456571.903368|+17.634|+0.050|1.698
DATA=2456571.907680|+17.627|+0.050|1.748
DATA=2456571.911980|+17.619|+0.052|1.803
DATA=2456571.924884|+17.686|+0.058|1.996
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-07
SESSIONTIME=05:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:42
OBJECTDEC=+04
PHASE=+3.30
PABL=+359.5
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023811
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6106
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.90/+5.83
COMMENT=Earth/Sun distances (AU): +5.0894/+4.1253
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=234239.19 +043402.8
COMPRA1=23:42:39.18
COMPDEC1=+04:34:03.0
COMPMAG1=+15.012
COMPCI1=+0.418
COMPNAME2=234235.10 +043444.4
COMPRA2=23:42:35.09
COMPDEC2=+04:34:44.6
COMPMAG2=+14.965
COMPCI2=+0.476
COMPNAME3=234301.29 +043601.6
COMPRA3=23:43:01.28
COMPDEC3=+04:36:01.7
COMPMAG3=+15.073
COMPCI3=+0.373
COMPNAME4=234310.63 +043413.8
COMPRA4=23:43:10.65
COMPDEC4=+04:34:13.8
COMPMAG4=+14.741
COMPCI4=+0.341
COMPNAME5=234245.43 +042746.0
COMPRA5=23:42:45.43
COMPDEC5=+04:27:46.0
COMPMAG5=+15.598
COMPCI5=+0.459
ENDMETADATA
DATA=2456572.612347|+17.826|+0.057|1.971
DATA=2456572.616647|+17.868|+0.055|1.903
DATA=2456572.620961|+17.774|+0.047|1.840
DATA=2456572.633860|+17.795|+0.047|1.682
DATA=2456572.642462|+17.770|+0.044|1.596
DATA=2456572.651066|+17.838|+0.045|1.522
DATA=2456572.655364|+17.772|+0.042|1.489
DATA=2456572.659679|+17.800|+0.044|1.458
DATA=2456572.663978|+17.757|+0.044|1.430
DATA=2456572.679566|+17.699|+0.035|1.343
DATA=2456572.683863|+17.711|+0.036|1.323
DATA=2456572.688165|+17.796|+0.040|1.304
DATA=2456572.692467|+17.707|+0.036|1.287
DATA=2456572.696781|+17.796|+0.038|1.271
DATA=2456572.701079|+17.750|+0.036|1.256
DATA=2456572.705370|+17.705|+0.035|1.243
DATA=2456572.709672|+17.665|+0.035|1.231
DATA=2456572.731198|+17.670|+0.036|1.185
DATA=2456572.735496|+17.688|+0.034|1.178
DATA=2456572.743325|+17.747|+0.034|1.169
DATA=2456572.786368|+17.706|+0.036|1.166
DATA=2456572.794968|+17.672|+0.032|1.176
DATA=2456572.799279|+17.690|+0.033|1.182
DATA=2456572.803583|+17.624|+0.030|1.189
DATA=2456572.810247|+17.670|+0.031|1.201
DATA=2456572.814559|+17.601|+0.030|1.210
DATA=2456572.818861|+17.699|+0.033|1.221
DATA=2456572.823163|+17.677|+0.033|1.232
DATA=2456572.827471|+17.625|+0.033|1.245
DATA=2456572.831773|+17.610|+0.032|1.258
DATA=2456572.836073|+17.717|+0.035|1.273
DATA=2456572.840376|+17.684|+0.035|1.289
DATA=2456572.844675|+17.677|+0.039|1.306
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-11
SESSIONTIME=06:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:41
OBJECTDEC=+04
PHASE=+4.08
PABL=+359.4
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023928
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6210
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.41/+5.76
COMMENT=Earth/Sun distances (AU): +5.0889/+4.1456
COMMENT=Observer Instrumentation: 0.9-m/
DELIMITER=PIPE
COMPNAME1=234048.71 +041128.2
COMPRA1=23:40:48.72
COMPDEC1=+04:11:28.2
COMPMAG1=+15.037
COMPCI1=+0.309
COMPNAME2=234053.21 +041212.9
COMPRA2=23:40:53.21
COMPDEC2=+04:12:13.1
COMPMAG2=+16.011
COMPCI2=+0.473
COMPNAME3=234059.83 +041530.1
COMPRA3=23:40:59.84
COMPDEC3=+04:15:30.2
COMPMAG3=+15.422
COMPCI3=+0.487
COMPNAME4=234114.19 +040817.3
COMPRA4=23:41:14.20
COMPDEC4=+04:08:17.6
COMPMAG4=+15.260
COMPCI4=+0.436
COMPNAME5=234106.19 +040828.6
COMPRA5=23:41:06.20
COMPDEC5=+04:08:28.6
COMPMAG5=+15.231
COMPCI5=+0.409
ENDMETADATA
DATA=2456576.597733|+18.420|+0.084|2.023
DATA=2456576.602048|+18.336|+0.064|1.950
DATA=2456576.606363|+18.381|+0.061|1.883
DATA=2456576.610685|+18.464|+0.064|1.822
DATA=2456576.615003|+18.343|+0.057|1.766
DATA=2456576.619324|+18.460|+0.060|1.715
DATA=2456576.623634|+18.374|+0.054|1.667
DATA=2456576.627936|+18.420|+0.057|1.623
DATA=2456576.632245|+18.401|+0.054|1.583
DATA=2456576.636563|+18.451|+0.057|1.545
DATA=2456576.649499|+18.444|+0.057|1.448
DATA=2456576.653806|+18.391|+0.054|1.421
DATA=2456576.658105|+18.440|+0.057|1.395
DATA=2456576.665027|+18.291|+0.045|1.357
DATA=2456576.669328|+18.281|+0.044|1.336
DATA=2456576.673630|+18.395|+0.050|1.317
DATA=2456576.677939|+18.305|+0.044|1.299
DATA=2456576.686543|+18.327|+0.042|1.266
DATA=2456576.690844|+18.330|+0.044|1.252
DATA=2456576.699458|+18.351|+0.042|1.227
DATA=2456576.708056|+18.346|+0.040|1.206
DATA=2456576.712368|+18.272|+0.039|1.197
DATA=2456576.720972|+18.304|+0.038|1.182
DATA=2456576.725272|+18.329|+0.038|1.176
DATA=2456576.731953|+18.226|+0.033|1.169
DATA=2456576.736250|+18.220|+0.032|1.165
DATA=2456576.740551|+18.266|+0.034|1.162
DATA=2456576.744850|+18.256|+0.032|1.159
DATA=2456576.749152|+18.301|+0.033|1.158
DATA=2456576.753454|+18.263|+0.032|1.157
DATA=2456576.757752|+18.301|+0.032|1.157
DATA=2456576.762054|+18.213|+0.029|1.158
DATA=2456576.766356|+18.297|+0.031|1.160
DATA=2456576.770667|+18.282|+0.031|1.163
DATA=2456576.774967|+18.266|+0.031|1.166
DATA=2456576.779269|+18.270|+0.031|1.171
DATA=2456576.800513|+18.250|+0.030|1.205
DATA=2456576.804825|+18.272|+0.030|1.215
DATA=2456576.809125|+18.247|+0.030|1.226
DATA=2456576.813425|+18.175|+0.029|1.237
DATA=2456576.817727|+18.224|+0.030|1.250
DATA=2456576.822035|+18.189|+0.031|1.264
DATA=2456576.826339|+18.209|+0.032|1.280
DATA=2456576.830642|+18.261|+0.034|1.296
DATA=2456576.834942|+18.249|+0.035|1.314
DATA=2456576.839252|+18.246|+0.036|1.334
DATA=2456576.843553|+18.246|+0.035|1.355
DATA=2456576.847856|+18.227|+0.035|1.377
DATA=2456576.852156|+18.239|+0.036|1.402
DATA=2456576.856464|+18.248|+0.038|1.428
DATA=2456576.867012|+18.199|+0.035|1.501
DATA=2456576.871313|+18.160|+0.034|1.535
DATA=2456576.875615|+18.205|+0.036|1.572
DATA=2456576.879926|+18.216|+0.036|1.611
DATA=2456576.884226|+18.241|+0.038|1.654
DATA=2456576.888528|+18.158|+0.035|1.700
DATA=2456576.905742|+18.201|+0.039|1.929
DATA=2456576.910045|+18.224|+0.042|2.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-12
SESSIONTIME=05:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:40
OBJECTDEC=+04
PHASE=+4.27
PABL=+359.4
PABB=+5.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023961
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6240
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +357.29/+5.74
COMMENT=Earth/Sun distances (AU): +5.0887/+4.1513
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=234048.62 +041127.4
COMPRA1=23:40:48.72
COMPDEC1=+04:11:28.2
COMPMAG1=+15.037
COMPCI1=+0.309
COMPNAME2=234106.12 +040827.5
COMPRA2=23:41:06.20
COMPDEC2=+04:08:28.6
COMPMAG2=+15.231
COMPCI2=+0.409
COMPNAME3=234114.14 +040816.2
COMPRA3=23:41:14.21
COMPDEC3=+04:08:17.6
COMPMAG3=+15.260
COMPCI3=+0.436
COMPNAME4=234059.76 +041529.5
COMPRA4=23:40:59.84
COMPDEC4=+04:15:30.2
COMPMAG4=+15.422
COMPCI4=+0.487
COMPNAME5=234050.71 +040756.8
COMPRA5=23:40:50.80
COMPDEC5=+04:07:58.1
COMPMAG5=+15.888
COMPCI5=+0.331
ENDMETADATA
DATA=2456577.616993|+18.493|+0.068|1.702
DATA=2456577.621304|+18.491|+0.064|1.656
DATA=2456577.625607|+18.499|+0.064|1.613
DATA=2456577.629928|+18.497|+0.064|1.573
DATA=2456577.634231|+18.484|+0.061|1.536
DATA=2456577.638532|+18.445|+0.061|1.502
DATA=2456577.642854|+18.434|+0.061|1.471
DATA=2456577.647157|+18.447|+0.057|1.441
DATA=2456577.651478|+18.480|+0.061|1.414
DATA=2456577.663007|+18.359|+0.050|1.350
DATA=2456577.667315|+18.446|+0.055|1.330
DATA=2456577.671615|+18.497|+0.057|1.311
DATA=2456577.680251|+18.381|+0.047|1.276
DATA=2456577.684561|+18.358|+0.047|1.261
DATA=2456577.688863|+18.358|+0.047|1.247
DATA=2456577.693177|+18.326|+0.045|1.235
DATA=2456577.697489|+18.420|+0.050|1.223
DATA=2456577.701804|+18.324|+0.047|1.213
DATA=2456577.706125|+18.322|+0.044|1.203
DATA=2456577.710437|+18.273|+0.044|1.194
DATA=2456577.714740|+18.295|+0.044|1.187
DATA=2456577.750936|+18.281|+0.039|1.157
DATA=2456577.755239|+18.234|+0.036|1.158
DATA=2456577.759563|+18.245|+0.036|1.159
DATA=2456577.763875|+18.237|+0.035|1.161
DATA=2456577.776833|+18.222|+0.033|1.172
DATA=2456577.781136|+18.215|+0.032|1.177
DATA=2456577.808890|+18.213|+0.031|1.234
DATA=2456577.813192|+18.196|+0.030|1.247
DATA=2456577.817504|+18.226|+0.031|1.261
DATA=2456577.821830|+18.173|+0.030|1.276
DATA=2456577.830451|+18.226|+0.033|1.310
DATA=2456577.834765|+18.211|+0.033|1.329
DATA=2456577.839066|+18.209|+0.033|1.350
DATA=2456577.843388|+18.249|+0.036|1.372
DATA=2456577.847702|+18.215|+0.035|1.396
DATA=2456577.852015|+18.270|+0.038|1.422
DATA=2456577.872349|+18.222|+0.039|1.573
DATA=2456577.876670|+18.244|+0.040|1.613
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-22
SESSIONTIME=07:10:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:37
OBJECTDEC=+03
PHASE=+6.12
PABL=+359.3
PABB=+5.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024382
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6612
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +356.24/+5.53
COMMENT=Earth/Sun distances (AU): +5.0875/+4.2242
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=233719.25 +033212.4
COMPRA1=23:37:19.26
COMPDEC1=+03:32:12.3
COMPMAG1=+15.622
COMPCI1=+0.405
COMPNAME2=233715.48 +033529.3
COMPRA2=23:37:15.49
COMPDEC2=+03:35:29.4
COMPMAG2=+15.394
COMPCI2=+0.389
COMPNAME3=233714.13 +033425.5
COMPRA3=23:37:14.17
COMPDEC3=+03:34:25.4
COMPMAG3=+15.017
COMPCI3=+0.348
COMPNAME4=233719.03 +033041.6
COMPRA4=23:37:19.04
COMPDEC4=+03:30:41.6
COMPMAG4=+14.693
COMPCI4=+0.384
COMPNAME5=233704.09 +032844.1
COMPRA5=23:37:04.11
COMPDEC5=+03:28:44.2
COMPMAG5=+15.348
COMPCI5=+0.449
ENDMETADATA
DATA=2456587.721955|+17.972|+0.078|1.169
DATA=2456587.730556|+17.929|+0.073|1.171
DATA=2456587.739157|+17.887|+0.073|1.176
DATA=2456587.752060|+17.979|+0.078|1.190
DATA=2456587.756360|+17.933|+0.078|1.197
DATA=2456587.760662|+17.935|+0.078|1.204
DATA=2456587.764963|+17.943|+0.078|1.212
DATA=2456587.769276|+17.908|+0.078|1.222
DATA=2456587.773574|+17.932|+0.078|1.232
DATA=2456587.777876|+17.893|+0.078|1.243
DATA=2456587.782177|+17.989|+0.084|1.256
DATA=2456587.797879|+17.958|+0.091|1.312
DATA=2456587.802179|+17.873|+0.084|1.330
DATA=2456587.806481|+17.884|+0.091|1.350
DATA=2456587.810782|+17.925|+0.091|1.372
DATA=2456587.815082|+17.927|+0.091|1.395
DATA=2456587.819380|+17.866|+0.084|1.420
DATA=2456587.823682|+17.944|+0.091|1.447
DATA=2456587.827995|+17.849|+0.084|1.476
DATA=2456587.840906|+17.880|+0.091|1.578
DATA=2456587.845211|+17.835|+0.084|1.617
DATA=2456587.849511|+17.895|+0.091|1.660
DATA=2456587.855138|+17.930|+0.099|1.721
DATA=2456587.859432|+17.904|+0.099|1.772
DATA=2456587.863744|+17.888|+0.099|1.828
DATA=2456587.868044|+17.887|+0.099|1.888
DATA=2456587.872345|+17.928|+0.109|1.954
DATA=2456587.876648|+17.853|+0.099|2.027
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-23
SESSIONTIME=05:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:37
OBJECTDEC=+03
PHASE=+6.28
PABL=+359.3
PABB=+5.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024429
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6654
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +356.15/+5.50
COMMENT=Earth/Sun distances (AU): +5.0874/+4.2323
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=233714.15 +033425.4
COMPRA1=23:37:14.17
COMPDEC1=+03:34:25.4
COMPMAG1=+15.017
COMPCI1=+0.348
COMPNAME2=233719.00 +033041.4
COMPRA2=23:37:19.04
COMPDEC2=+03:30:41.6
COMPMAG2=+14.693
COMPCI2=+0.384
COMPNAME3=233719.23 +033212.3
COMPRA3=23:37:19.26
COMPDEC3=+03:32:12.3
COMPMAG3=+15.622
COMPCI3=+0.405
COMPNAME4=233704.08 +032844.1
COMPRA4=23:37:04.11
COMPDEC4=+03:28:44.2
COMPMAG4=+15.348
COMPCI4=+0.449
COMPNAME5=233651.17 +032921.0
COMPRA5=23:36:51.18
COMPDEC5=+03:29:21.1
COMPMAG5=+14.966
COMPCI5=+0.434
ENDMETADATA
DATA=2456588.600776|+17.884|+0.050|1.570
DATA=2456588.609369|+17.962|+0.055|1.501
DATA=2456588.613668|+17.905|+0.052|1.470
DATA=2456588.630943|+17.894|+0.050|1.367
DATA=2456588.635245|+17.914|+0.050|1.346
DATA=2456588.667415|+18.006|+0.121|1.231
DATA=2456588.706136|+18.039|+0.136|1.173
DATA=2456588.725598|+17.995|+0.156|1.170
DATA=2456588.755705|+17.970|+0.121|1.200
DATA=2456588.764317|+17.954|+0.156|1.217
DATA=2456588.777230|+17.970|+0.182|1.249
DATA=2456588.781532|+17.969|+0.084|1.262
DATA=2456588.792501|+17.965|+0.091|1.301
DATA=2456588.814018|+18.000|+0.156|1.405
DATA=2456588.822624|+17.892|+0.121|1.458
DATA=2456588.826921|+17.928|+0.121|1.488
DATA=2456588.831235|+18.007|+0.121|1.520
DATA=2456588.839836|+17.924|+0.078|1.593
DATA=2456588.844136|+17.886|+0.078|1.633
DATA=2456588.859444|+17.935|+0.084|1.807
DATA=2456588.863757|+17.979|+0.091|1.866
DATA=2456588.872358|+17.983|+0.099|2.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-25
SESSIONTIME=05:45:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:36
OBJECTDEC=+03
PHASE=+6.62
PABL=+359.3
PABB=+5.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024534
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6745
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.98/+5.46
COMMENT=Earth/Sun distances (AU): +5.0871/+4.2504
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=233635.13 +032107.3
COMPRA1=23:36:35.10
COMPDEC1=+03:21:07.8
COMPMAG1=+15.080
COMPCI1=+0.396
COMPNAME2=233621.26 +032804.6
COMPRA2=23:36:21.27
COMPDEC2=+03:28:05.1
COMPMAG2=+15.569
COMPCI2=+0.436
COMPNAME3=233622.20 +031637.0
COMPRA3=23:36:22.18
COMPDEC3=+03:16:37.5
COMPMAG3=+15.416
COMPCI3=+0.367
ENDMETADATA
DATA=2456590.608341|+17.763|+0.048|1.464
DATA=2456590.612640|+17.763|+0.046|1.436
DATA=2456590.616942|+17.759|+0.044|1.410
DATA=2456590.621240|+17.748|+0.042|1.386
DATA=2456590.625533|+17.721|+0.041|1.363
DATA=2456590.638435|+17.764|+0.042|1.305
DATA=2456590.651891|+17.769|+0.041|1.258
DATA=2456590.660493|+17.783|+0.042|1.233
DATA=2456590.669095|+17.845|+0.046|1.213
DATA=2456590.673398|+17.880|+0.046|1.205
DATA=2456590.677698|+17.824|+0.042|1.198
DATA=2456590.681996|+17.876|+0.044|1.191
DATA=2456590.686297|+17.765|+0.039|1.185
DATA=2456590.690598|+17.824|+0.042|1.180
DATA=2456590.694902|+17.768|+0.039|1.177
DATA=2456590.699202|+17.874|+0.044|1.174
DATA=2456590.703525|+17.916|+0.046|1.171
DATA=2456590.707826|+17.900|+0.042|1.170
DATA=2456590.712128|+17.846|+0.042|1.169
DATA=2456590.716874|+17.797|+0.041|1.170
DATA=2456590.721170|+17.916|+0.046|1.171
DATA=2456590.725468|+17.854|+0.042|1.173
DATA=2456590.729769|+17.953|+0.047|1.176
DATA=2456590.734069|+17.932|+0.047|1.179
DATA=2456590.738372|+17.965|+0.050|1.184
DATA=2456590.746984|+17.978|+0.057|1.196
DATA=2456590.751287|+17.948|+0.055|1.203
DATA=2456590.755587|+17.887|+0.055|1.211
DATA=2456590.759888|+17.983|+0.061|1.221
DATA=2456590.772792|+18.002|+0.064|1.254
DATA=2456590.783486|+17.930|+0.068|1.290
DATA=2456590.792087|+18.018|+0.073|1.325
DATA=2456590.800703|+17.926|+0.073|1.366
DATA=2456590.805004|+17.946|+0.078|1.388
DATA=2456590.809304|+17.959|+0.073|1.413
DATA=2456590.813606|+17.987|+0.073|1.439
DATA=2456590.817906|+17.878|+0.068|1.468
DATA=2456590.822216|+17.914|+0.068|1.499
DATA=2456590.826518|+17.930|+0.078|1.532
DATA=2456590.830820|+17.913|+0.073|1.567
DATA=2456590.839421|+17.928|+0.078|1.647
DATA=2456590.850145|+17.939|+0.084|1.767
DATA=2456590.854443|+17.984|+0.091|1.822
DATA=2456590.858740|+17.921|+0.084|1.882
DATA=2456590.863052|+17.926|+0.084|1.948
DATA=2456590.871656|+17.906|+0.091|2.098
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-26
SESSIONTIME=05:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:36
OBJECTDEC=+03
PHASE=+6.79
PABL=+359.3
PABB=+5.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024588
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6793
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.89/+5.44
COMMENT=Earth/Sun distances (AU): +5.0870/+4.2599
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=X:700.4 / Y:517.2
COMPRA1=
COMPDEC1=
COMPMAG1=+14.648
COMPCI1=+0.000
COMPNAME2=X:415.7 / Y:545.2
COMPRA2=
COMPDEC2=
COMPMAG2=+15.080
COMPCI2=+0.000
COMPNAME3=X:414.7 / Y:301.5
COMPRA3=
COMPDEC3=
COMPMAG3=+14.542
COMPCI3=+0.000
COMPNAME4=X:570.9 / Y:760.7
COMPRA4=
COMPDEC4=
COMPMAG4=+15.416
COMPCI4=+0.000
ENDMETADATA
DATA=2456591.616554|+17.823|+0.061|1.396
DATA=2456591.620864|+17.941|+0.064|1.373
DATA=2456591.629472|+17.820|+0.054|1.331
DATA=2456591.633774|+17.873|+0.064|1.313
DATA=2456591.638081|+17.905|+0.068|1.296
DATA=2456591.642381|+17.904|+0.091|1.280
DATA=2456591.658422|+17.900|+0.099|1.232
DATA=2456591.662721|+17.890|+0.084|1.221
DATA=2456591.667023|+17.799|+0.054|1.212
DATA=2456591.671327|+17.746|+0.050|1.204
DATA=2456591.675636|+17.843|+0.064|1.196
DATA=2456591.679936|+17.749|+0.073|1.190
DATA=2456591.684236|+17.921|+0.091|1.184
DATA=2456591.701465|+17.787|+0.054|1.171
DATA=2456591.705777|+17.809|+0.064|1.170
DATA=2456591.710078|+17.956|+0.078|1.169
DATA=2456591.714381|+17.939|+0.121|1.170
DATA=2456591.721247|+17.849|+0.064|1.172
DATA=2456591.725548|+17.808|+0.068|1.175
DATA=2456591.729848|+17.790|+0.068|1.178
DATA=2456591.734148|+17.880|+0.068|1.182
DATA=2456591.738462|+17.885|+0.099|1.188
DATA=2456591.747064|+17.958|+0.091|1.200
DATA=2456591.755688|+17.926|+0.121|1.217
DATA=2456591.764291|+17.831|+0.109|1.238
DATA=2456591.768612|+17.916|+0.121|1.250
DATA=2456591.772913|+17.924|+0.109|1.263
DATA=2456591.777216|+17.857|+0.084|1.278
DATA=2456591.781527|+17.881|+0.064|1.293
DATA=2456591.790502|+17.864|+0.109|1.330
DATA=2456591.799113|+17.835|+0.109|1.372
DATA=2456591.816342|+17.908|+0.121|1.476
DATA=2456591.820642|+17.854|+0.121|1.507
DATA=2456591.829255|+17.948|+0.099|1.577
DATA=2456591.846480|+17.983|+0.181|1.756
DATA=2456591.855716|+17.832|+0.091|1.878
DATA=2456591.860018|+17.853|+0.084|1.943
DATA=2456591.864322|+17.829|+0.078|2.014
DATA=2456591.868632|+17.944|+0.091|2.093
DATA=2456591.872946|+17.902|+0.109|2.179
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-28
SESSIONTIME=03:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:35
OBJECTDEC=+03
PHASE=+7.10
PABL=+359.3
PABB=+5.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024695
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6887
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.74/+5.39
COMMENT=Earth/Sun distances (AU): +5.0868/+4.2785
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=233542.87 +031248.7
COMPRA1=23:35:42.86
COMPDEC1=+03:12:48.7
COMPMAG1=+15.596
COMPCI1=+0.477
COMPNAME2=233549.59 +031603.2
COMPRA2=23:35:49.62
COMPDEC2=+03:16:03.6
COMPMAG2=+15.770
COMPCI2=+0.422
COMPNAME3=233547.86 +031604.2
COMPRA3=23:35:47.89
COMPDEC3=+03:16:04.3
COMPMAG3=+16.042
COMPCI3=+0.392
COMPNAME4=233523.58 +031251.0
COMPRA4=23:35:23.58
COMPDEC4=+03:12:51.4
COMPMAG4=+15.297
COMPCI4=+0.468
COMPNAME5=233538.09 +031042.8
COMPRA5=23:35:38.09
COMPDEC5=+03:10:43.7
COMPMAG5=+15.318
COMPCI5=+0.456
ENDMETADATA
DATA=2456593.582743|+18.010|+0.110|1.596
DATA=2456593.587056|+18.041|+0.091|1.558
DATA=2456593.612884|+17.951|+0.069|1.383
DATA=2456593.617191|+17.999|+0.068|1.360
DATA=2456593.625797|+18.027|+0.068|1.321
DATA=2456593.630120|+18.056|+0.068|1.303
DATA=2456593.634436|+17.909|+0.058|1.286
DATA=2456593.638757|+18.042|+0.064|1.271
DATA=2456593.643069|+18.003|+0.061|1.257
DATA=2456593.649150|+18.001|+0.058|1.240
DATA=2456593.653458|+17.932|+0.052|1.229
DATA=2456593.657761|+17.912|+0.055|1.219
DATA=2456593.662082|+18.040|+0.061|1.210
DATA=2456593.670707|+17.940|+0.055|1.195
DATA=2456593.675019|+17.898|+0.052|1.188
DATA=2456593.679322|+17.950|+0.055|1.183
DATA=2456593.683643|+18.077|+0.061|1.179
DATA=2456593.687945|+18.001|+0.061|1.175
DATA=2456593.692268|+17.925|+0.055|1.172
DATA=2456593.696582|+17.908|+0.052|1.171
DATA=2456593.709541|+17.950|+0.058|1.170
DATA=2456593.715090|+17.914|+0.058|1.172
DATA=2456593.719400|+17.923|+0.061|1.175
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2013-10-30
SESSIONTIME=05:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=23:35
OBJECTDEC=+03
PHASE=+7.43
PABL=+359.3
PABB=+4.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024819
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.6994
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +355.58/+5.34
COMMENT=Earth/Sun distances (AU): +5.0865/+4.2999
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline 1001
DELIMITER=PIPE
COMPNAME1=233452.72 +030311.0
COMPRA1=23:34:52.68
COMPDEC1=+03:03:11.2
COMPMAG1=+14.509
COMPCI1=+0.395
COMPNAME2=233524.43 +030545.7
COMPRA2=23:35:24.41
COMPDEC2=+03:05:45.7
COMPMAG2=+15.138
COMPCI2=+0.486
COMPNAME3=233533.48 +030917.2
COMPRA3=23:35:33.47
COMPDEC3=+03:09:17.2
COMPMAG3=+15.650
COMPCI3=+0.363
COMPNAME4=233523.58 +031251.2
COMPRA4=23:35:23.58
COMPDEC4=+03:12:51.4
COMPMAG4=+15.297
COMPCI4=+0.468
COMPNAME5=233518.81 +030119.3
COMPRA5=23:35:18.83
COMPDEC5=+03:01:19.3
COMPMAG5=+15.731
COMPCI5=+0.441
ENDMETADATA
DATA=2456595.648781|+17.931|+0.058|1.227
DATA=2456595.657392|+17.899|+0.057|1.208
DATA=2456595.661694|+17.914|+0.058|1.200
DATA=2456595.665994|+17.835|+0.055|1.193
DATA=2456595.670305|+17.918|+0.057|1.187
DATA=2456595.674600|+17.871|+0.055|1.182
DATA=2456595.678898|+17.933|+0.055|1.178
DATA=2456595.683200|+17.873|+0.052|1.175
DATA=2456595.687495|+17.800|+0.046|1.172
DATA=2456595.691812|+17.874|+0.050|1.170
DATA=2456595.696115|+17.836|+0.048|1.169
DATA=2456595.700412|+17.881|+0.050|1.169
DATA=2456595.704714|+17.856|+0.048|1.170
DATA=2456595.709017|+17.899|+0.050|1.172
DATA=2456595.715731|+17.852|+0.048|1.176
DATA=2456595.720030|+17.806|+0.046|1.180
DATA=2456595.724329|+17.836|+0.048|1.184
DATA=2456595.728633|+17.818|+0.048|1.190
DATA=2456595.732932|+17.830|+0.048|1.196
DATA=2456595.737245|+17.852|+0.050|1.204
DATA=2456595.741545|+17.937|+0.055|1.212
DATA=2456595.745845|+17.942|+0.055|1.221
DATA=2456595.750158|+17.848|+0.050|1.232
DATA=2456595.758756|+17.935|+0.052|1.255
DATA=2456595.763060|+17.877|+0.052|1.269
DATA=2456595.767361|+17.929|+0.055|1.284
DATA=2456595.771674|+17.907|+0.055|1.300
DATA=2456595.775973|+17.948|+0.057|1.317
DATA=2456595.781740|+17.943|+0.057|1.343
DATA=2456595.786051|+17.917|+0.061|1.364
DATA=2456595.790353|+17.942|+0.064|1.387
DATA=2456595.794655|+17.959|+0.064|1.411
DATA=2456595.798955|+18.001|+0.064|1.437
DATA=2456595.803266|+17.939|+0.064|1.466
DATA=2456595.807568|+17.964|+0.064|1.496
DATA=2456595.811868|+18.022|+0.068|1.529
DATA=2456595.816180|+17.931|+0.064|1.565
DATA=2456595.820479|+17.887|+0.064|1.603
DATA=2456595.824783|+18.017|+0.073|1.645
DATA=2456595.829094|+17.882|+0.064|1.689
DATA=2456595.833407|+17.966|+0.073|1.738
DATA=2456595.837708|+17.981|+0.068|1.791
DATA=2456595.842009|+18.043|+0.078|1.848
DATA=2456595.848493|+17.928|+0.068|1.945
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2014-10-13
SESSIONTIME=08:35:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:14
OBJECTDEC=+14
PHASE=+3.23
PABL=+34.7
PABB=+0.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023587
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5736
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +36.27/+0.98
COMMENT=Earth/Sun distances (AU): +5.0509/+4.0865
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME5=021415.71 +143810.8
COMPRA5=02:14:15.72
COMPDEC5=+14:38:10.7
COMPMAG5=+15.639
COMPCI5=+0.371
COMPNAME4=021421.61 +143901.9
COMPRA4=02:14:21.61
COMPDEC4=+14:39:02.0
COMPMAG4=+15.645
COMPCI4=+0.348
COMPNAME3=021421.68 +143828.1
COMPRA3=02:14:21.68
COMPDEC3=+14:38:28.1
COMPMAG3=+15.747
COMPCI3=+0.469
COMPNAME2=021447.26 +143918.3
COMPRA2=02:14:47.26
COMPDEC2=+14:39:18.3
COMPMAG2=+15.952
COMPCI2=+0.377
COMPNAME1=021402.76 +143520.0
COMPRA1=02:14:02.77
COMPDEC1=+14:35:20.1
COMPMAG1=+15.433
COMPCI1=+0.464
ENDMETADATA
DATA=2456943.700565|+18.207|+0.048|1.707
DATA=2456943.704134|+18.235|+0.050|1.665
DATA=2456943.711262|+18.201|+0.050|1.589
DATA=2456943.718392|+18.226|+0.052|1.522
DATA=2456943.732649|+18.201|+0.050|1.409
DATA=2456943.736209|+18.232|+0.055|1.385
DATA=2456943.739779|+18.229|+0.055|1.362
DATA=2456943.743339|+18.217|+0.057|1.340
DATA=2456943.750467|+18.195|+0.055|1.301
DATA=2456943.757596|+18.141|+0.052|1.265
DATA=2456943.770435|+18.188|+0.050|1.211
DATA=2456943.774003|+18.131|+0.048|1.198
DATA=2456943.777563|+18.171|+0.048|1.186
DATA=2456943.781128|+18.148|+0.048|1.174
DATA=2456943.784690|+18.173|+0.050|1.163
DATA=2456943.788250|+18.173|+0.050|1.153
DATA=2456943.795378|+18.129|+0.048|1.135
DATA=2456943.798946|+18.100|+0.046|1.126
DATA=2456943.802506|+18.103|+0.046|1.119
DATA=2456943.806075|+18.089|+0.044|1.112
DATA=2456943.809636|+18.067|+0.044|1.105
DATA=2456943.813204|+18.116|+0.044|1.099
DATA=2456943.820326|+18.086|+0.046|1.089
DATA=2456943.827452|+18.131|+0.046|1.080
DATA=2456943.831013|+18.109|+0.044|1.077
DATA=2456943.834579|+18.068|+0.042|1.074
DATA=2456943.838139|+18.094|+0.044|1.071
DATA=2456943.841706|+18.101|+0.044|1.069
DATA=2456943.845267|+18.090|+0.046|1.068
DATA=2456943.848838|+18.082|+0.044|1.066
DATA=2456943.855965|+18.114|+0.046|1.066
DATA=2456943.860970|+18.098|+0.046|1.066
DATA=2456943.864537|+18.066|+0.044|1.067
DATA=2456943.868097|+18.041|+0.044|1.068
DATA=2456943.871658|+18.096|+0.044|1.070
DATA=2456943.885914|+18.021|+0.044|1.082
DATA=2456943.889482|+18.038|+0.044|1.086
DATA=2456943.900172|+18.041|+0.044|1.102
DATA=2456943.907302|+18.040|+0.044|1.115
DATA=2456943.910869|+18.051|+0.044|1.123
DATA=2456943.914429|+18.049|+0.044|1.131
DATA=2456943.917998|+18.012|+0.042|1.139
DATA=2456943.921558|+18.009|+0.044|1.149
DATA=2456943.928689|+18.038|+0.046|1.169
DATA=2456943.935818|+18.011|+0.046|1.192
DATA=2456943.939385|+18.041|+0.048|1.205
DATA=2456943.942945|+18.059|+0.048|1.219
DATA=2456943.946515|+18.056|+0.048|1.233
DATA=2456943.951321|+18.023|+0.046|1.254
DATA=2456943.954886|+18.042|+0.048|1.270
DATA=2456943.958447|+18.012|+0.048|1.288
DATA=2456943.962010|+18.065|+0.050|1.306
DATA=2456943.965572|+18.042|+0.048|1.326
DATA=2456943.969132|+18.010|+0.048|1.347
DATA=2456943.972701|+18.055|+0.050|1.369
DATA=2456943.976261|+18.018|+0.048|1.392
DATA=2456943.979830|+18.041|+0.050|1.416
DATA=2456943.983389|+18.064|+0.052|1.443
DATA=2456943.986959|+18.080|+0.052|1.470
DATA=2456943.990520|+18.050|+0.050|1.500
DATA=2456943.994088|+18.085|+0.052|1.531
DATA=2456943.997648|+18.083|+0.055|1.564
DATA=2456944.001217|+18.156|+0.061|1.600
DATA=2456944.004777|+18.088|+0.055|1.637
DATA=2456944.008347|+18.140|+0.058|1.677
DATA=2456944.011906|+18.132|+0.058|1.720
DATA=2456944.015474|+18.168|+0.061|1.766
DATA=2456944.022605|+18.123|+0.064|1.867
DATA=2456944.026165|+18.178|+0.068|1.924
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2014-10-14
SESSIONTIME=08:25:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:13
OBJECTDEC=+14
PHASE=+3.02
PABL=+34.6
PABB=+0.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023563
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5714
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +36.14/+0.96
COMMENT=Earth/Sun distances (AU): +5.0508/+4.0824
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME2=021354.64 +142602.7
COMPRA2=02:13:54.64
COMPDEC2=+14:26:02.7
COMPMAG2=+15.464
COMPCI2=+0.394
COMPNAME1=021335.17 +142804.5
COMPRA1=02:13:35.19
COMPDEC1=+14:28:04.6
COMPMAG1=+16.643
COMPCI1=+0.436
COMPNAME3=021402.77 +143520.2
COMPRA3=02:14:02.77
COMPDEC3=+14:35:20.1
COMPMAG3=+15.433
COMPCI3=+0.464
COMPNAME4=021350.97 +142558.8
COMPRA4=02:13:50.97
COMPDEC4=+14:25:58.9
COMPMAG4=+15.333
COMPCI4=+0.471
COMPNAME5=021416.95 +142837.7
COMPRA5=02:14:16.95
COMPDEC5=+14:28:37.3
COMPMAG5=+15.074
COMPCI5=+0.328
ENDMETADATA
DATA=2456944.677850|+18.180|+0.028|2.004
DATA=2456944.691930|+18.198|+0.025|1.783
DATA=2456944.698962|+18.202|+0.024|1.694
DATA=2456944.705996|+18.180|+0.023|1.615
DATA=2456944.713034|+18.199|+0.023|1.545
DATA=2456944.720067|+18.237|+0.023|1.484
DATA=2456944.727106|+18.239|+0.023|1.429
DATA=2456944.734140|+18.245|+0.024|1.380
DATA=2456944.748215|+18.258|+0.026|1.298
DATA=2456944.762287|+18.242|+0.025|1.233
DATA=2456944.769320|+18.231|+0.025|1.205
DATA=2456944.776357|+18.179|+0.025|1.181
DATA=2456944.783405|+18.140|+0.024|1.159
DATA=2456944.790440|+18.151|+0.025|1.140
DATA=2456944.797478|+18.137|+0.025|1.124
DATA=2456944.804513|+18.146|+0.025|1.109
DATA=2456944.811562|+18.142|+0.026|1.097
DATA=2456944.818597|+18.123|+0.025|1.087
DATA=2456944.839706|+18.072|+0.022|1.069
DATA=2456944.875990|+18.037|+0.021|1.075
DATA=2456944.883035|+18.088|+0.023|1.082
DATA=2456944.904143|+18.078|+0.024|1.115
DATA=2456944.911183|+18.062|+0.023|1.130
DATA=2456944.918216|+18.061|+0.023|1.147
DATA=2456944.925255|+18.064|+0.024|1.167
DATA=2456944.939337|+18.053|+0.024|1.215
DATA=2456944.946374|+18.079|+0.025|1.244
DATA=2456944.960458|+18.106|+0.027|1.313
DATA=2456944.967495|+18.110|+0.027|1.353
DATA=2456944.974533|+18.132|+0.028|1.399
DATA=2456944.981566|+18.159|+0.030|1.450
DATA=2456944.988603|+18.163|+0.030|1.507
DATA=2456944.995650|+18.159|+0.031|1.571
DATA=2456945.002687|+18.197|+0.033|1.644
DATA=2456945.009725|+18.216|+0.036|1.727
DATA=2456945.016758|+18.199|+0.038|1.821
DATA=2456945.023797|+18.209|+0.038|1.930
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2014-10-16
SESSIONTIME=08:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:13
OBJECTDEC=+14
PHASE=+2.59
PABL=+34.6
PABB=+0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023521
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5673
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +35.89/+0.94
COMMENT=Earth/Sun distances (AU): +5.0506/+4.0750
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=021243.39 +142304.8
COMPRA1=02:12:43.42
COMPDEC1=+14:23:04.9
COMPMAG1=+16.228
COMPCI1=+0.398
COMPNAME2=021318.34 +142921.3
COMPRA2=02:13:18.34
COMPDEC2=+14:29:21.4
COMPMAG2=+16.379
COMPCI2=+0.491
COMPNAME3=021312.32 +142930.8
COMPRA3=02:13:12.32
COMPDEC3=+14:29:30.8
COMPMAG3=+16.423
COMPCI3=+0.462
COMPNAME4=021318.16 +142524.8
COMPRA4=02:13:18.18
COMPDEC4=+14:25:24.8
COMPMAG4=+16.506
COMPCI4=+0.423
COMPNAME5=021335.19 +142804.6
COMPRA5=02:13:35.19
COMPDEC5=+14:28:04.6
COMPMAG5=+16.643
COMPCI5=+0.436
ENDMETADATA
DATA=2456946.684412|+18.175|+0.026|1.802
DATA=2456946.691455|+18.129|+0.025|1.710
DATA=2456946.698494|+18.124|+0.024|1.629
DATA=2456946.705540|+18.206|+0.026|1.558
DATA=2456946.712577|+18.196|+0.025|1.495
DATA=2456946.726649|+18.201|+0.022|1.389
DATA=2456946.733685|+18.226|+0.022|1.345
DATA=2456946.740725|+18.217|+0.021|1.305
DATA=2456946.747758|+18.266|+0.023|1.270
DATA=2456946.754794|+18.260|+0.022|1.238
DATA=2456946.761831|+18.291|+0.023|1.210
DATA=2456946.789978|+18.238|+0.020|1.127
DATA=2456946.797011|+18.250|+0.020|1.112
DATA=2456946.804047|+18.231|+0.020|1.099
DATA=2456946.811084|+18.201|+0.020|1.089
DATA=2456946.818117|+18.167|+0.019|1.081
DATA=2456946.825155|+18.138|+0.019|1.074
DATA=2456946.832193|+18.129|+0.019|1.069
DATA=2456946.839229|+18.098|+0.018|1.067
DATA=2456946.846268|+18.097|+0.019|1.066
DATA=2456946.853300|+18.097|+0.020|1.066
DATA=2456946.864272|+18.086|+0.020|1.071
DATA=2456946.871305|+18.127|+0.021|1.076
DATA=2456946.878344|+18.127|+0.021|1.084
DATA=2456946.885376|+18.116|+0.021|1.093
DATA=2456946.892415|+18.112|+0.021|1.104
DATA=2456946.913524|+18.114|+0.021|1.151
DATA=2456946.920558|+18.112|+0.022|1.171
DATA=2456946.927597|+18.119|+0.023|1.195
DATA=2456946.934630|+18.126|+0.024|1.221
DATA=2456946.941667|+18.097|+0.023|1.250
DATA=2456946.948713|+18.098|+0.024|1.283
DATA=2456946.962788|+18.135|+0.025|1.362
DATA=2456946.969822|+18.136|+0.025|1.409
DATA=2456946.983895|+18.177|+0.028|1.519
DATA=2456946.997979|+18.149|+0.028|1.660
DATA=2456947.005016|+18.209|+0.033|1.745
DATA=2456947.012062|+18.198|+0.032|1.843
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=18137
OBJECTNAME=2000 OU30
MPCDESIG=2000 OU30
SESSIONDATE=2014-10-17
SESSIONTIME=06:22:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=02:12
OBJECTDEC=+14
PHASE=+2.39
PABL=+34.6
PABB=+0.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023503
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5657
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +35.77/+0.92
COMMENT=Earth/Sun distances (AU): +5.0505/+4.0720
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=021205.35 +141830.5
COMPRA1=02:12:05.38
COMPDEC1=+14:18:30.6
COMPMAG1=+16.583
COMPCI1=+0.478
COMPNAME2=021223.38 +141455.4
COMPRA2=02:12:23.39
COMPDEC2=+14:14:55.5
COMPMAG2=+15.422
COMPCI2=+0.329
COMPNAME3=021238.05 +141233.5
COMPRA3=02:12:38.05
COMPDEC3=+14:12:33.5
COMPMAG3=+16.279
COMPCI3=+0.471
ENDMETADATA
DATA=2456947.676699|+18.014|+0.029|1.864
DATA=2456947.683743|+17.980|+0.027|1.765
DATA=2456947.690775|+18.020|+0.026|1.677
DATA=2456947.697819|+18.061|+0.027|1.600
DATA=2456947.704855|+18.087|+0.027|1.533
DATA=2456947.711903|+18.075|+0.026|1.472
DATA=2456947.718939|+18.053|+0.025|1.419
DATA=2456947.725985|+18.062|+0.025|1.371
DATA=2456947.733021|+18.101|+0.026|1.329
DATA=2456947.740062|+18.064|+0.025|1.291
DATA=2456947.747096|+18.119|+0.026|1.257
DATA=2456947.754133|+18.140|+0.026|1.227
DATA=2456947.761179|+18.091|+0.025|1.200
DATA=2456947.768216|+18.157|+0.026|1.176
DATA=2456947.775255|+18.116|+0.025|1.155
DATA=2456947.782288|+18.141|+0.026|1.137
DATA=2456947.789328|+18.153|+0.026|1.120
DATA=2456947.796360|+18.106|+0.025|1.107
DATA=2456947.803398|+18.130|+0.026|1.095
DATA=2456947.810441|+18.096|+0.026|1.085
DATA=2456947.817473|+18.081|+0.026|1.078
DATA=2456947.847898|+18.068|+0.021|1.066
DATA=2456947.854943|+18.006|+0.020|1.068
DATA=2456947.861979|+17.982|+0.021|1.072
ENDDATA
