STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 JL33
MPCDESIG=2010 JL33
SESSIONDATE=2010-12-10
SESSIONTIME=04:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=22:25
OBJECTDEC=+50
PHASE=+76.23
PABL=+52.1
PABB=+32.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000257
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.7717
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=222453.98 +502912.0
COMPRA1=
COMPDEC1=
COMPMAG1=11.687
COMPCI1=0.341
COMPNAME2=222513.85 +504019.5
COMPRA2=
COMPDEC2=
COMPMAG2=12.83
COMPCI2=0.404
COMPNAME3=222537.99 +505115.3
COMPRA3=
COMPDEC3=
COMPMAG3=11.244
COMPCI3=0.31
COMPNAME4=222415.79 +503202.5
COMPRA4=
COMPDEC4=
COMPMAG4=12.794
COMPCI4=0.514
COMPNAME5=222640.01 +503247.0
COMPRA5=
COMPDEC5=
COMPMAG5=12.34
COMPCI5=0.356
ENDMETADATA
DATA=2455540.66934|12.934|0.007|
DATA=2455540.66982|12.941|0.007|
DATA=2455540.6702|12.97|0.007|
DATA=2455540.67058|12.963|0.007|
DATA=2455540.67096|12.965|0.007|
DATA=2455540.67289|12.969|0.007|
DATA=2455540.67368|12.991|0.007|
DATA=2455540.67406|12.953|0.007|
DATA=2455540.67444|12.997|0.007|
DATA=2455540.67484|13.0|0.007|
DATA=2455540.67601|12.998|0.007|
DATA=2455540.67757|13.025|0.007|
DATA=2455540.67795|13.02|0.007|
DATA=2455540.67833|13.024|0.007|
DATA=2455540.67873|13.036|0.007|
DATA=2455540.67911|13.013|0.007|
DATA=2455540.67988|13.035|0.007|
DATA=2455540.68027|13.028|0.007|
DATA=2455540.68104|13.055|0.007|
DATA=2455540.68142|13.069|0.007|
DATA=2455540.68257|13.054|0.007|
DATA=2455540.68335|13.082|0.007|
DATA=2455540.68373|13.045|0.007|
DATA=2455540.6845|13.079|0.007|
DATA=2455540.68488|13.074|0.007|
DATA=2455540.68679|13.103|0.007|
DATA=2455540.68719|13.123|0.007|
DATA=2455540.68799|13.085|0.007|
DATA=2455540.68838|13.13|0.007|
DATA=2455540.68923|13.149|0.007|
DATA=2455540.69157|13.154|0.007|
DATA=2455540.69197|13.139|0.007|
DATA=2455540.69236|13.178|0.008|
DATA=2455540.69276|13.184|0.008|
DATA=2455540.69314|13.202|0.008|
DATA=2455540.69352|13.197|0.008|
DATA=2455540.69391|13.217|0.008|
DATA=2455540.69431|13.234|0.008|
DATA=2455540.69471|13.215|0.008|
DATA=2455540.69509|13.192|0.008|
DATA=2455540.69549|13.21|0.008|
DATA=2455540.69587|13.221|0.008|
DATA=2455540.6974|13.247|0.008|
DATA=2455540.69778|13.249|0.008|
DATA=2455540.69855|13.291|0.008|
DATA=2455540.69895|13.285|0.008|
DATA=2455540.70049|13.3|0.008|
DATA=2455540.70125|13.265|0.008|
DATA=2455540.70164|13.302|0.008|
DATA=2455540.70317|13.371|0.008|
DATA=2455540.70355|13.388|0.008|
DATA=2455540.70394|13.331|0.008|
DATA=2455540.70433|13.345|0.008|
DATA=2455540.70472|13.392|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 JL33
MPCDESIG=2010 JL33
SESSIONDATE=2010-12-11
SESSIONTIME=04:00:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=23:46
OBJECTDEC=+56
PHASE=+63.62
PABL=+58.9
PABB=+28.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000283
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5340
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=233943.36 +560050.5
COMPRA1=
COMPDEC1=
COMPMAG1=11.909
COMPCI1=0.514
COMPNAME2=234014.18 +560306.9
COMPRA2=
COMPDEC2=
COMPMAG2=12.292
COMPCI2=0.413
COMPNAME3=234058.21 +560805.3
COMPRA3=
COMPDEC3=
COMPMAG3=11.21
COMPCI3=0.413
COMPNAME4=233928.29 +560410.5
COMPRA4=
COMPDEC4=
COMPMAG4=11.953
COMPCI4=0.339
COMPNAME5=234033.65 +555955.1
COMPRA5=
COMPDEC5=
COMPMAG5=12.375
COMPCI5=0.436
ENDMETADATA
DATA=2455541.56443|13.465|0.01|
DATA=2455541.56488|13.456|0.009|
DATA=2455541.56527|13.456|0.009|
DATA=2455541.56565|13.476|0.009|
DATA=2455541.56605|13.446|0.009|
DATA=2455541.56645|13.442|0.009|
DATA=2455541.56684|13.421|0.009|
DATA=2455541.56723|13.428|0.009|
DATA=2455541.56843|13.397|0.009|
DATA=2455541.56881|13.42|0.009|
DATA=2455541.5692|13.425|0.009|
DATA=2455541.57037|13.373|0.009|
DATA=2455541.57076|13.387|0.009|
DATA=2455541.57115|13.403|0.009|
DATA=2455541.57153|13.4|0.009|
DATA=2455541.57191|13.39|0.009|
DATA=2455541.5727|13.384|0.009|
DATA=2455541.57385|13.374|0.009|
DATA=2455541.57463|13.355|0.009|
DATA=2455541.57501|13.36|0.009|
DATA=2455541.57539|13.347|0.009|
DATA=2455541.57578|13.361|0.009|
DATA=2455541.57617|13.369|0.009|
DATA=2455541.57656|13.359|0.009|
DATA=2455541.57733|13.304|0.008|
DATA=2455541.57771|13.324|0.009|
DATA=2455541.57809|13.298|0.009|
DATA=2455541.57847|13.31|0.008|
DATA=2455541.57887|13.304|0.008|
DATA=2455541.57964|13.285|0.008|
DATA=2455541.58002|13.313|0.008|
DATA=2455541.58042|13.289|0.008|
DATA=2455541.58081|13.297|0.008|
DATA=2455541.58197|13.212|0.008|
DATA=2455541.58274|13.268|0.008|
DATA=2455541.58352|13.2|0.008|
DATA=2455541.58391|13.236|0.008|
DATA=2455541.58429|13.264|0.008|
DATA=2455541.58468|13.237|0.008|
DATA=2455541.58506|13.19|0.008|
DATA=2455541.58583|13.24|0.008|
DATA=2455541.58623|13.213|0.008|
DATA=2455541.58662|13.213|0.008|
DATA=2455541.58701|13.214|0.008|
DATA=2455541.58778|13.192|0.008|
DATA=2455541.58817|13.204|0.008|
DATA=2455541.58855|13.172|0.008|
DATA=2455541.58895|13.19|0.008|
DATA=2455541.58972|13.15|0.008|
DATA=2455541.59125|13.14|0.008|
DATA=2455541.59164|13.12|0.008|
DATA=2455541.59203|13.098|0.008|
DATA=2455541.59242|13.066|0.007|
DATA=2455541.5928|13.11|0.007|
DATA=2455541.59319|13.131|0.007|
DATA=2455541.59358|13.113|0.007|
DATA=2455541.59398|13.111|0.007|
DATA=2455541.59475|13.053|0.007|
DATA=2455541.5963|13.032|0.007|
DATA=2455541.59706|13.059|0.007|
DATA=2455541.59822|13.019|0.007|
DATA=2455541.5986|13.053|0.007|
DATA=2455541.59899|13.045|0.007|
DATA=2455541.59938|13.013|0.007|
DATA=2455541.60053|13.022|0.007|
DATA=2455541.60093|13.008|0.007|
DATA=2455541.60131|12.997|0.007|
DATA=2455541.60169|12.98|0.007|
DATA=2455541.60207|13.023|0.007|
DATA=2455541.60245|12.995|0.007|
DATA=2455541.60285|12.982|0.007|
DATA=2455541.60368|13.001|0.007|
DATA=2455541.60407|12.978|0.007|
DATA=2455541.60446|12.995|0.007|
DATA=2455541.60484|12.974|0.007|
DATA=2455541.60522|12.977|0.007|
DATA=2455541.60561|12.971|0.007|
DATA=2455541.606|12.961|0.007|
DATA=2455541.60639|12.962|0.007|
DATA=2455541.60677|12.938|0.007|
DATA=2455541.60715|12.935|0.007|
DATA=2455541.60754|12.929|0.007|
DATA=2455541.60792|12.929|0.007|
DATA=2455541.6083|12.923|0.007|
DATA=2455541.60868|12.948|0.007|
DATA=2455541.60906|12.93|0.007|
DATA=2455541.60947|12.913|0.007|
DATA=2455541.61023|12.914|0.007|
DATA=2455541.61063|12.906|0.007|
DATA=2455541.61101|12.93|0.007|
DATA=2455541.61139|12.893|0.007|
DATA=2455541.61177|12.9|0.007|
DATA=2455541.61215|12.919|0.007|
DATA=2455541.61254|12.897|0.007|
DATA=2455541.61293|12.9|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 JL33
MPCDESIG=2010 JL33
SESSIONDATE=2010-12-11
SESSIONTIME=04:00:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=23:46
OBJECTDEC=+56
PHASE=+63.62
PABL=+58.9
PABB=+28.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000283
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5340
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=234512.48 +561413.1
COMPRA1=
COMPDEC1=
COMPMAG1=11.697
COMPCI1=0.286
COMPNAME2=234510.11 +561930.5
COMPRA2=
COMPDEC2=
COMPMAG2=12.162
COMPCI2=0.271
COMPNAME3=234627.15 +562412.2
COMPRA3=
COMPDEC3=
COMPMAG3=11.802
COMPCI3=0.371
COMPNAME4=234426.83 +561823.0
COMPRA4=
COMPDEC4=
COMPMAG4=11.469
COMPCI4=0.332
COMPNAME5=234322.23 +560450.8
COMPRA5=
COMPDEC5=
COMPMAG5=12.445
COMPCI5=0.319
ENDMETADATA
DATA=2455541.61616|12.885|0.007|
DATA=2455541.61694|12.87|0.006|
DATA=2455541.61734|12.884|0.007|
DATA=2455541.61772|12.89|0.007|
DATA=2455541.6181|12.891|0.006|
DATA=2455541.6185|12.873|0.007|
DATA=2455541.6189|12.879|0.007|
DATA=2455541.61928|12.897|0.007|
DATA=2455541.61968|12.873|0.007|
DATA=2455541.62006|12.872|0.007|
DATA=2455541.62044|12.873|0.006|
DATA=2455541.62082|12.857|0.006|
DATA=2455541.62122|12.87|0.006|
DATA=2455541.62162|12.876|0.006|
DATA=2455541.622|12.875|0.006|
DATA=2455541.62238|12.865|0.006|
DATA=2455541.62277|12.855|0.006|
DATA=2455541.62315|12.86|0.006|
DATA=2455541.62391|12.838|0.006|
DATA=2455541.62429|12.844|0.006|
DATA=2455541.62545|12.854|0.006|
DATA=2455541.62583|12.855|0.006|
DATA=2455541.62622|12.849|0.006|
DATA=2455541.6266|12.833|0.006|
DATA=2455541.62698|12.844|0.006|
DATA=2455541.62737|12.832|0.006|
DATA=2455541.62776|12.844|0.006|
DATA=2455541.62814|12.834|0.006|
DATA=2455541.62853|12.819|0.006|
DATA=2455541.62891|12.84|0.006|
DATA=2455541.62929|12.804|0.006|
DATA=2455541.62968|12.82|0.006|
DATA=2455541.63006|12.812|0.006|
DATA=2455541.63044|12.827|0.006|
DATA=2455541.6312|12.835|0.006|
DATA=2455541.63197|12.835|0.006|
DATA=2455541.63235|12.819|0.006|
DATA=2455541.63274|12.811|0.006|
DATA=2455541.63314|12.839|0.006|
DATA=2455541.63353|12.818|0.007|
DATA=2455541.63394|12.823|0.007|
DATA=2455541.63432|12.833|0.006|
DATA=2455541.6347|12.815|0.006|
DATA=2455541.63508|12.82|0.006|
DATA=2455541.63546|12.813|0.006|
DATA=2455541.63585|12.835|0.006|
DATA=2455541.63624|12.824|0.006|
DATA=2455541.637|12.837|0.006|
DATA=2455541.63738|12.824|0.007|
DATA=2455541.63777|12.799|0.007|
DATA=2455541.63815|12.805|0.006|
DATA=2455541.63853|12.817|0.007|
DATA=2455541.63891|12.805|0.006|
DATA=2455541.63929|12.794|0.006|
DATA=2455541.63968|12.797|0.006|
DATA=2455541.64006|12.799|0.006|
DATA=2455541.64082|12.804|0.006|
DATA=2455541.6412|12.808|0.006|
DATA=2455541.6416|12.803|0.007|
DATA=2455541.64236|12.804|0.007|
DATA=2455541.64274|12.799|0.007|
DATA=2455541.64315|12.807|0.007|
DATA=2455541.64354|12.805|0.007|
DATA=2455541.64394|12.798|0.007|
DATA=2455541.64432|12.824|0.007|
DATA=2455541.6447|12.803|0.007|
DATA=2455541.64508|12.802|0.007|
DATA=2455541.64548|12.803|0.007|
DATA=2455541.64587|12.818|0.007|
DATA=2455541.64627|12.81|0.007|
DATA=2455541.64706|12.81|0.007|
DATA=2455541.64744|12.8|0.007|
DATA=2455541.64782|12.809|0.007|
DATA=2455541.64861|12.811|0.007|
DATA=2455541.64899|12.816|0.007|
DATA=2455541.64979|12.813|0.007|
DATA=2455541.65019|12.813|0.007|
DATA=2455541.65057|12.801|0.007|
DATA=2455541.65095|12.806|0.007|
DATA=2455541.65134|12.83|0.007|
DATA=2455541.65291|12.812|0.007|
DATA=2455541.6533|12.819|0.007|
DATA=2455541.65368|12.825|0.007|
DATA=2455541.65407|12.794|0.007|
DATA=2455541.65447|12.814|0.007|
DATA=2455541.65582|12.806|0.007|
DATA=2455541.65659|12.808|0.008|
DATA=2455541.65738|12.807|0.007|
DATA=2455541.65778|12.81|0.007|
DATA=2455541.65817|12.828|0.007|
DATA=2455541.65972|12.816|0.007|
DATA=2455541.6601|12.805|0.007|
DATA=2455541.66088|12.81|0.007|
DATA=2455541.66126|12.82|0.007|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 JL33
MPCDESIG=2010 JL33
SESSIONDATE=2010-12-11
SESSIONTIME=04:00:03
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=23:46
OBJECTDEC=+56
PHASE=+63.62
PABL=+58.9
PABB=+28.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000283
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5340
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME2=235000.48 +562555.0
COMPRA2=
COMPDEC2=
COMPMAG2=12.666
COMPCI2=0.318
ENDMETADATA
DATA=2455541.66418|12.834|0.007|
DATA=2455541.66456|12.819|0.007|
DATA=2455541.66494|12.826|0.007|
DATA=2455541.66534|12.823|0.007|
DATA=2455541.66651|12.821|0.007|
DATA=2455541.66689|12.835|0.007|
DATA=2455541.66727|12.848|0.007|
DATA=2455541.66766|12.854|0.007|
DATA=2455541.66804|12.811|0.007|
DATA=2455541.66843|12.848|0.007|
DATA=2455541.6696|12.856|0.007|
DATA=2455541.66998|12.85|0.007|
DATA=2455541.67112|12.857|0.007|
DATA=2455541.67151|12.857|0.007|
DATA=2455541.67189|12.862|0.007|
DATA=2455541.67228|12.831|0.007|
DATA=2455541.67346|12.859|0.007|
DATA=2455541.67387|12.879|0.007|
DATA=2455541.67426|12.839|0.007|
DATA=2455541.67465|12.852|0.007|
DATA=2455541.67582|12.874|0.007|
DATA=2455541.6762|12.876|0.007|
DATA=2455541.6766|12.889|0.007|
DATA=2455541.67698|12.874|0.007|
DATA=2455541.67736|12.881|0.007|
DATA=2455541.67776|12.881|0.007|
DATA=2455541.67814|12.876|0.007|
DATA=2455541.67891|12.862|0.007|
DATA=2455541.67931|12.888|0.007|
DATA=2455541.6797|12.88|0.007|
DATA=2455541.68048|12.871|0.007|
DATA=2455541.68086|12.887|0.007|
DATA=2455541.68124|12.895|0.007|
DATA=2455541.68162|12.913|0.007|
DATA=2455541.68201|12.896|0.007|
DATA=2455541.68241|12.904|0.007|
DATA=2455541.6828|12.89|0.007|
DATA=2455541.68319|12.906|0.007|
DATA=2455541.68358|12.88|0.007|
DATA=2455541.68435|12.905|0.007|
DATA=2455541.68473|12.907|0.007|
DATA=2455541.68514|12.913|0.007|
DATA=2455541.6859|12.903|0.007|
DATA=2455541.6863|12.922|0.008|
DATA=2455541.68669|12.925|0.007|
DATA=2455541.68707|12.884|0.007|
DATA=2455541.68745|12.923|0.007|
DATA=2455541.68784|12.921|0.007|
DATA=2455541.68822|12.93|0.007|
DATA=2455541.68861|12.927|0.007|
DATA=2455541.68899|12.906|0.007|
DATA=2455541.68977|12.919|0.007|
DATA=2455541.69016|12.948|0.007|
DATA=2455541.69054|12.946|0.007|
DATA=2455541.69093|12.946|0.007|
DATA=2455541.69132|12.927|0.007|
DATA=2455541.6917|12.928|0.007|
DATA=2455541.6921|12.959|0.007|
DATA=2455541.69249|12.895|0.007|
DATA=2455541.69288|12.935|0.007|
DATA=2455541.69328|12.919|0.007|
DATA=2455541.69366|12.973|0.007|
DATA=2455541.69444|12.967|0.007|
DATA=2455541.69601|12.966|0.008|
DATA=2455541.69639|12.95|0.007|
DATA=2455541.69792|12.964|0.011|
DATA=2455541.69948|12.986|0.008|
DATA=2455541.70103|13.013|0.007|
DATA=2455541.70141|12.983|0.007|
DATA=2455541.70179|13.009|0.007|
DATA=2455541.70219|12.951|0.007|
DATA=2455541.70303|13.0|0.007|
DATA=2455541.70341|13.005|0.007|
DATA=2455541.70381|13.025|0.007|
DATA=2455541.70419|13.038|0.007|
DATA=2455541.70457|13.027|0.007|
DATA=2455541.70497|12.986|0.007|
DATA=2455541.70653|13.006|0.008|
DATA=2455541.70698|13.053|0.008|
DATA=2455541.70737|13.043|0.008|
DATA=2455541.70777|13.052|0.008|
DATA=2455541.70816|13.061|0.008|
DATA=2455541.70855|13.05|0.008|
DATA=2455541.70898|13.058|0.007|
DATA=2455541.70938|13.054|0.007|
DATA=2455541.70976|13.042|0.008|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 JL33
MPCDESIG=2010 JL33
SESSIONDATE=2010-12-11
SESSIONTIME=04:00:04
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=23:46
OBJECTDEC=+56
PHASE=+63.62
PABL=+58.9
PABB=+28.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000283
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+6.5340
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=235242.64 +562835.6
COMPRA1=
COMPDEC1=
COMPMAG1=12.72
COMPCI1=0.328
COMPNAME2=235227.04 +562820.5
COMPRA2=
COMPDEC2=
COMPMAG2=12.148
COMPCI2=0.511
COMPNAME3=235223.35 +562829.0
COMPRA3=
COMPDEC3=
COMPMAG3=11.799
COMPCI3=0.368
COMPNAME4=235442.29 +563105.1
COMPRA4=
COMPDEC4=
COMPMAG4=12.524
COMPCI4=0.389
COMPNAME5=235233.61 +563622.9
COMPRA5=
COMPDEC5=
COMPMAG5=10.935
COMPCI5=0.301
ENDMETADATA
DATA=2455541.71146|13.12|0.007|
DATA=2455541.71223|13.099|0.007|
DATA=2455541.71263|13.113|0.008|
DATA=2455541.71379|13.061|0.007|
DATA=2455541.71417|13.125|0.007|
DATA=2455541.71455|13.127|0.007|
DATA=2455541.71493|13.122|0.007|
DATA=2455541.71531|13.131|0.007|
DATA=2455541.71571|13.127|0.007|
DATA=2455541.71609|13.159|0.007|
DATA=2455541.71647|13.16|0.007|
DATA=2455541.71685|13.166|0.007|
DATA=2455541.71725|13.18|0.007|
DATA=2455541.71764|13.174|0.007|
DATA=2455541.71803|13.153|0.008|
DATA=2455541.71844|13.141|0.008|
DATA=2455541.71884|13.143|0.007|
DATA=2455541.71923|13.195|0.008|
DATA=2455541.71962|13.189|0.008|
DATA=2455541.72078|13.147|0.01|
DATA=2455541.72118|13.185|0.009|
DATA=2455541.72157|13.145|0.009|
DATA=2455541.72197|13.22|0.008|
DATA=2455541.72235|13.193|0.008|
DATA=2455541.72273|13.203|0.008|
DATA=2455541.72313|13.191|0.008|
DATA=2455541.72351|13.19|0.008|
DATA=2455541.72468|13.19|0.008|
DATA=2455541.72507|13.219|0.008|
DATA=2455541.72546|13.229|0.008|
DATA=2455541.72585|13.227|0.009|
DATA=2455541.72624|13.224|0.008|
DATA=2455541.72663|13.197|0.008|
DATA=2455541.72701|13.235|0.008|
DATA=2455541.7274|13.26|0.008|
DATA=2455541.72857|13.2|0.01|
DATA=2455541.72895|13.27|0.01|
DATA=2455541.72934|13.24|0.009|
DATA=2455541.72973|13.272|0.008|
DATA=2455541.73012|13.257|0.008|
DATA=2455541.73051|13.276|0.008|
DATA=2455541.7309|13.215|0.008|
DATA=2455541.7313|13.225|0.008|
DATA=2455541.73168|13.273|0.008|
DATA=2455541.73207|13.287|0.009|
DATA=2455541.73247|13.28|0.009|
DATA=2455541.73286|13.271|0.009|
DATA=2455541.73324|13.29|0.009|
DATA=2455541.73363|13.299|0.01|
DATA=2455541.73403|13.288|0.01|
DATA=2455541.73442|13.288|0.011|
DATA=2455541.7348|13.291|0.011|
DATA=2455541.7352|13.304|0.011|
DATA=2455541.73559|13.285|0.011|
DATA=2455541.73598|13.296|0.012|
DATA=2455541.73638|13.297|0.013|
DATA=2455541.73677|13.336|0.014|
DATA=2455541.73716|13.306|0.014|
DATA=2455541.73873|13.331|0.013|
DATA=2455541.7395|13.332|0.012|
DATA=2455541.7399|13.343|0.01|
DATA=2455541.74028|13.316|0.009|
DATA=2455541.74145|13.325|0.009|
DATA=2455541.74184|13.326|0.009|
DATA=2455541.74223|13.321|0.009|
DATA=2455541.74262|13.358|0.009|
DATA=2455541.74379|13.341|0.009|
DATA=2455541.74419|13.336|0.009|
DATA=2455541.74457|13.362|0.01|
DATA=2455541.74497|13.374|0.01|
DATA=2455541.74536|13.389|0.013|
DATA=2455541.74574|13.349|0.012|
DATA=2455541.74612|13.398|0.011|
DATA=2455541.74651|13.33|0.01|
DATA=2455541.74689|13.377|0.011|
DATA=2455541.74727|13.369|0.017|
DATA=2455541.74766|13.394|0.017|
DATA=2455541.74883|13.38|0.012|
DATA=2455541.74923|13.374|0.011|
DATA=2455541.75049|13.351|0.011|
DATA=2455541.75088|13.356|0.011|
DATA=2455541.75127|13.332|0.011|
DATA=2455541.75204|13.374|0.011|
DATA=2455541.75242|13.389|0.015|
DATA=2455541.75319|13.365|0.012|
DATA=2455541.75358|13.341|0.011|
DATA=2455541.75397|13.357|0.011|
DATA=2455541.75438|13.308|0.01|
DATA=2455541.75552|13.322|0.012|
DATA=2455541.75747|13.301|0.011|
DATA=2455541.75831|13.318|0.01|
DATA=2455541.75869|13.341|0.009|
DATA=2455541.75909|13.33|0.009|
DATA=2455541.75948|13.294|0.009|
DATA=2455541.75986|13.334|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 JL33
MPCDESIG=2010 JL33
SESSIONDATE=2010-12-14
SESSIONTIME=03:00:05
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:47
OBJECTDEC=+54
PHASE=+40.27
PABL=+70.4
PABB=+20.0
FILTER=CLEAR
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000424
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5872
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=024907.18 +550010.7
COMPRA1=
COMPDEC1=
COMPMAG1=12.42
COMPCI1=0.439
COMPNAME2=024844.82 +545646.1
COMPRA2=
COMPDEC2=
COMPMAG2=11.36
COMPCI2=0.307
COMPNAME3=024747.77 +550119.7
COMPRA3=
COMPDEC3=
COMPMAG3=11.885
COMPCI3=0.345
COMPNAME4=024701.58 +550732.6
COMPRA4=
COMPDEC4=
COMPMAG4=12.103
COMPCI4=0.387
COMPNAME5=024903.97 +550406.9
COMPRA5=
COMPDEC5=
COMPMAG5=12.04
COMPCI5=0.454
ENDMETADATA
DATA=2455544.55433|13.022|0.01|
DATA=2455544.55535|12.978|0.009|
DATA=2455544.55574|12.986|0.009|
DATA=2455544.55613|12.976|0.009|
DATA=2455544.55653|12.937|0.009|
DATA=2455544.55692|12.954|0.009|
DATA=2455544.55732|12.956|0.009|
DATA=2455544.55772|12.944|0.009|
DATA=2455544.55811|12.962|0.009|
DATA=2455544.55851|12.989|0.009|
DATA=2455544.5589|12.943|0.008|
DATA=2455544.55929|12.925|0.008|
DATA=2455544.55969|12.941|0.008|
DATA=2455544.56008|12.919|0.008|
DATA=2455544.56049|12.925|0.008|
DATA=2455544.56088|12.949|0.008|
DATA=2455544.56127|12.939|0.008|
DATA=2455544.56167|12.911|0.008|
DATA=2455544.56207|12.916|0.008|
DATA=2455544.56247|12.9|0.008|
DATA=2455544.56287|12.904|0.008|
DATA=2455544.56326|12.877|0.008|
DATA=2455544.56368|12.916|0.008|
DATA=2455544.56407|12.905|0.008|
DATA=2455544.56447|12.901|0.008|
DATA=2455544.56487|12.895|0.008|
DATA=2455544.56528|12.888|0.008|
DATA=2455544.56567|12.883|0.008|
DATA=2455544.56607|12.884|0.008|
DATA=2455544.56646|12.883|0.007|
DATA=2455544.56685|12.888|0.007|
DATA=2455544.56725|12.883|0.007|
DATA=2455544.56765|12.865|0.007|
DATA=2455544.56804|12.88|0.007|
DATA=2455544.56844|12.86|0.007|
DATA=2455544.56883|12.844|0.007|
DATA=2455544.57042|12.846|0.007|
DATA=2455544.57081|12.841|0.007|
DATA=2455544.5716|12.834|0.007|
DATA=2455544.57199|12.856|0.007|
DATA=2455544.57238|12.86|0.007|
DATA=2455544.57277|12.819|0.007|
DATA=2455544.57316|12.837|0.007|
DATA=2455544.57354|12.834|0.007|
DATA=2455544.57392|12.825|0.007|
DATA=2455544.57432|12.818|0.007|
DATA=2455544.57471|12.835|0.007|
DATA=2455544.57509|12.84|0.007|
DATA=2455544.57548|12.826|0.007|
DATA=2455544.57587|12.825|0.007|
DATA=2455544.57626|12.831|0.007|
DATA=2455544.57666|12.825|0.007|
DATA=2455544.57704|12.821|0.007|
DATA=2455544.57742|12.805|0.007|
DATA=2455544.57781|12.812|0.007|
DATA=2455544.57821|12.798|0.007|
DATA=2455544.57859|12.805|0.007|
DATA=2455544.57898|12.802|0.007|
DATA=2455544.57938|12.812|0.007|
DATA=2455544.57976|12.802|0.007|
DATA=2455544.58014|12.81|0.007|
DATA=2455544.58052|12.808|0.007|
DATA=2455544.5809|12.795|0.007|
DATA=2455544.58129|12.798|0.007|
DATA=2455544.58167|12.806|0.007|
DATA=2455544.58205|12.805|0.007|
DATA=2455544.58244|12.807|0.007|
DATA=2455544.58282|12.786|0.007|
DATA=2455544.58322|12.791|0.007|
DATA=2455544.5836|12.796|0.007|
DATA=2455544.58398|12.802|0.007|
DATA=2455544.58438|12.803|0.007|
DATA=2455544.58476|12.775|0.007|
DATA=2455544.58514|12.799|0.007|
DATA=2455544.58553|12.795|0.007|
DATA=2455544.58593|12.807|0.007|
DATA=2455544.58632|12.795|0.007|
DATA=2455544.58671|12.793|0.007|
DATA=2455544.5871|12.76|0.007|
DATA=2455544.59059|12.793|0.007|
DATA=2455544.59097|12.781|0.007|
DATA=2455544.59135|12.79|0.007|
DATA=2455544.59174|12.783|0.007|
DATA=2455544.59213|12.805|0.007|
DATA=2455544.59252|12.795|0.007|
DATA=2455544.59291|12.797|0.007|
DATA=2455544.59329|12.787|0.007|
DATA=2455544.59379|12.786|0.007|
DATA=2455544.59417|12.787|0.007|
DATA=2455544.59455|12.797|0.007|
DATA=2455544.59495|12.774|0.007|
DATA=2455544.59535|12.776|0.007|
DATA=2455544.59574|12.787|0.007|
DATA=2455544.59613|12.78|0.007|
DATA=2455544.59653|12.787|0.007|
DATA=2455544.59691|12.798|0.007|
DATA=2455544.59729|12.79|0.007|
DATA=2455544.59769|12.782|0.007|
DATA=2455544.59808|12.794|0.007|
DATA=2455544.59847|12.792|0.007|
DATA=2455544.60042|12.803|0.007|
DATA=2455544.60199|12.789|0.007|
DATA=2455544.60238|12.807|0.007|
DATA=2455544.60277|12.783|0.007|
DATA=2455544.60315|12.798|0.007|
DATA=2455544.60354|12.809|0.007|
DATA=2455544.60392|12.802|0.007|
DATA=2455544.60431|12.822|0.007|
DATA=2455544.6047|12.812|0.007|
DATA=2455544.60508|12.819|0.007|
DATA=2455544.60548|12.826|0.007|
DATA=2455544.60587|12.797|0.007|
DATA=2455544.60818|12.802|0.007|
DATA=2455544.60857|12.825|0.007|
DATA=2455544.60896|12.81|0.007|
DATA=2455544.60934|12.836|0.007|
DATA=2455544.60972|12.843|0.007|
DATA=2455544.61012|12.844|0.007|
DATA=2455544.61051|12.834|0.007|
DATA=2455544.61089|12.842|0.007|
DATA=2455544.61129|12.847|0.007|
DATA=2455544.61168|12.846|0.007|
DATA=2455544.61207|12.829|0.007|
DATA=2455544.61247|12.837|0.007|
DATA=2455544.61286|12.845|0.007|
DATA=2455544.61325|12.847|0.007|
DATA=2455544.61363|12.85|0.007|
DATA=2455544.61402|12.871|0.007|
DATA=2455544.61441|12.848|0.007|
DATA=2455544.6148|12.854|0.007|
DATA=2455544.6152|12.863|0.007|
DATA=2455544.61559|12.87|0.007|
DATA=2455544.61598|12.861|0.007|
DATA=2455544.61637|12.858|0.007|
DATA=2455544.61675|12.864|0.007|
DATA=2455544.61713|12.877|0.007|
DATA=2455544.61752|12.886|0.007|
DATA=2455544.61791|12.881|0.007|
DATA=2455544.61829|12.886|0.007|
DATA=2455544.61868|12.9|0.007|
DATA=2455544.62257|12.929|0.007|
DATA=2455544.62296|12.922|0.007|
DATA=2455544.62335|12.91|0.007|
DATA=2455544.62374|12.936|0.007|
DATA=2455544.62413|12.926|0.007|
DATA=2455544.62453|12.938|0.007|
DATA=2455544.62492|12.937|0.007|
DATA=2455544.6253|12.949|0.007|
DATA=2455544.62568|12.955|0.007|
DATA=2455544.62607|12.937|0.007|
DATA=2455544.6276|12.971|0.007|
DATA=2455544.628|12.963|0.007|
DATA=2455544.62839|12.966|0.007|
DATA=2455544.62877|12.923|0.007|
DATA=2455544.62917|12.943|0.007|
DATA=2455544.62955|12.949|0.007|
DATA=2455544.62993|12.974|0.007|
DATA=2455544.63032|12.968|0.007|
DATA=2455544.63462|13.022|0.008|
DATA=2455544.63734|13.052|0.008|
DATA=2455544.63773|13.044|0.008|
DATA=2455544.63813|13.047|0.008|
DATA=2455544.63851|13.056|0.008|
DATA=2455544.6389|13.051|0.008|
DATA=2455544.63929|13.077|0.008|
DATA=2455544.63968|13.078|0.008|
DATA=2455544.64006|13.075|0.008|
DATA=2455544.64044|13.072|0.008|
DATA=2455544.64083|13.092|0.008|
DATA=2455544.64123|13.104|0.008|
DATA=2455544.64161|13.101|0.008|
DATA=2455544.64199|13.102|0.008|
DATA=2455544.64237|13.114|0.008|
DATA=2455544.64392|13.13|0.008|
DATA=2455544.64431|13.136|0.008|
DATA=2455544.6447|13.15|0.008|
DATA=2455544.64509|13.136|0.008|
DATA=2455544.64548|13.127|0.008|
DATA=2455544.64586|13.141|0.008|
DATA=2455544.64624|13.163|0.008|
DATA=2455544.64662|13.147|0.008|
DATA=2455544.64935|13.189|0.008|
DATA=2455544.64975|13.184|0.008|
DATA=2455544.65013|13.179|0.008|
DATA=2455544.65052|13.181|0.008|
DATA=2455544.65091|13.198|0.008|
DATA=2455544.65131|13.198|0.008|
DATA=2455544.6517|13.198|0.008|
DATA=2455544.6521|13.215|0.009|
DATA=2455544.65248|13.233|0.009|
DATA=2455544.65286|13.228|0.009|
DATA=2455544.65325|13.235|0.009|
DATA=2455544.65365|13.238|0.009|
DATA=2455544.65404|13.244|0.009|
DATA=2455544.65443|13.239|0.008|
DATA=2455544.65482|13.262|0.009|
DATA=2455544.65521|13.254|0.009|
DATA=2455544.6556|13.272|0.009|
DATA=2455544.65598|13.251|0.008|
DATA=2455544.65637|13.274|0.009|
DATA=2455544.65675|13.241|0.008|
DATA=2455544.65713|13.27|0.009|
DATA=2455544.65751|13.271|0.009|
DATA=2455544.65791|13.284|0.009|
DATA=2455544.65829|13.325|0.009|
DATA=2455544.65867|13.286|0.009|
DATA=2455544.65905|13.296|0.009|
DATA=2455544.66023|13.295|0.009|
DATA=2455544.66061|13.312|0.009|
DATA=2455544.661|13.346|0.009|
DATA=2455544.66186|13.367|0.009|
DATA=2455544.66304|13.394|0.009|
DATA=2455544.66343|13.348|0.009|
DATA=2455544.66382|13.345|0.009|
DATA=2455544.66499|13.37|0.009|
DATA=2455544.66537|13.401|0.009|
DATA=2455544.66576|13.408|0.009|
DATA=2455544.66615|13.412|0.009|
DATA=2455544.66653|13.409|0.009|
DATA=2455544.66691|13.407|0.009|
DATA=2455544.6673|13.413|0.009|
DATA=2455544.6677|13.432|0.009|
DATA=2455544.66808|13.426|0.009|
DATA=2455544.66847|13.409|0.009|
DATA=2455544.66885|13.429|0.01|
DATA=2455544.66926|13.433|0.01|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2010 JL33
MPCDESIG=2010 JL33
SESSIONDATE=2010-12-14
SESSIONTIME=03:00:06
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=02:47
OBJECTDEC=+54
PHASE=+40.27
PABL=+70.4
PABB=+20.0
FILTER=CLEAR
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000424
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5872
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=025132.20 +544500.5
COMPRA1=
COMPDEC1=
COMPMAG1=11.978
COMPCI1=0.36
COMPNAME2=025110.82 +545020.0
COMPRA2=
COMPDEC2=
COMPMAG2=12.095
COMPCI2=0.406
COMPNAME3=025111.41 +544852.6
COMPRA3=
COMPDEC3=
COMPMAG3=11.617
COMPCI3=0.394
COMPNAME4=024940.47 +545227.8
COMPRA4=
COMPDEC4=
COMPMAG4=11.527
COMPCI4=0.393
COMPNAME5=024926.56 +545150.3
COMPRA5=
COMPDEC5=
COMPMAG5=11.534
COMPCI5=0.387
ENDMETADATA
DATA=2455544.67166|13.442|0.009|
DATA=2455544.67204|13.464|0.01|
DATA=2455544.67243|13.448|0.009|
DATA=2455544.67282|13.479|0.01|
DATA=2455544.67321|13.478|0.01|
DATA=2455544.67359|13.489|0.01|
DATA=2455544.67397|13.512|0.011|
DATA=2455544.67435|13.49|0.011|
DATA=2455544.67473|13.486|0.01|
DATA=2455544.67513|13.47|0.01|
DATA=2455544.67551|13.51|0.011|
DATA=2455544.67589|13.485|0.011|
DATA=2455544.67627|13.508|0.01|
DATA=2455544.67667|13.495|0.01|
DATA=2455544.67705|13.493|0.011|
DATA=2455544.67743|13.512|0.01|
DATA=2455544.67782|13.488|0.011|
DATA=2455544.67821|13.495|0.012|
DATA=2455544.67899|13.521|0.012|
DATA=2455544.67939|13.525|0.011|
DATA=2455544.67978|13.514|0.012|
DATA=2455544.68017|13.505|0.011|
DATA=2455544.68056|13.525|0.011|
DATA=2455544.68095|13.497|0.012|
DATA=2455544.68133|13.529|0.012|
DATA=2455544.68173|13.506|0.011|
DATA=2455544.68211|13.503|0.011|
DATA=2455544.6825|13.498|0.011|
DATA=2455544.68288|13.494|0.011|
DATA=2455544.68328|13.489|0.011|
DATA=2455544.68366|13.505|0.011|
DATA=2455544.68405|13.489|0.011|
DATA=2455544.68443|13.52|0.01|
DATA=2455544.68558|13.495|0.01|
DATA=2455544.68597|13.495|0.01|
DATA=2455544.68637|13.51|0.011|
DATA=2455544.68676|13.499|0.01|
DATA=2455544.68714|13.489|0.01|
DATA=2455544.68752|13.526|0.01|
DATA=2455544.68791|13.506|0.01|
DATA=2455544.6883|13.516|0.01|
DATA=2455544.6887|13.5|0.01|
DATA=2455544.68909|13.5|0.01|
DATA=2455544.69101|13.512|0.01|
DATA=2455544.6914|13.507|0.01|
DATA=2455544.69179|13.505|0.011|
DATA=2455544.69218|13.478|0.011|
DATA=2455544.69257|13.502|0.011|
DATA=2455544.69296|13.523|0.012|
DATA=2455544.69336|13.504|0.012|
DATA=2455544.69375|13.49|0.011|
DATA=2455544.69413|13.513|0.011|
DATA=2455544.69451|13.498|0.01|
DATA=2455544.69491|13.511|0.01|
DATA=2455544.6953|13.499|0.01|
DATA=2455544.69569|13.505|0.01|
DATA=2455544.69609|13.518|0.01|
DATA=2455544.69648|13.476|0.01|
DATA=2455544.69686|13.483|0.01|
DATA=2455544.69725|13.48|0.01|
DATA=2455544.69764|13.507|0.01|
DATA=2455544.69802|13.475|0.009|
DATA=2455544.69841|13.498|0.01|
DATA=2455544.6988|13.502|0.01|
DATA=2455544.69919|13.492|0.01|
DATA=2455544.69957|13.509|0.01|
DATA=2455544.69997|13.506|0.01|
DATA=2455544.70035|13.496|0.01|
DATA=2455544.70073|13.493|0.01|
DATA=2455544.70112|13.508|0.01|
DATA=2455544.70151|13.493|0.011|
DATA=2455544.7019|13.491|0.011|
DATA=2455544.70274|13.47|0.01|
DATA=2455544.70313|13.499|0.01|
DATA=2455544.70352|13.497|0.01|
DATA=2455544.7039|13.506|0.011|
DATA=2455544.70428|13.476|0.01|
DATA=2455544.70466|13.495|0.01|
DATA=2455544.70506|13.491|0.01|
DATA=2455544.70544|13.474|0.01|
DATA=2455544.70583|13.48|0.009|
DATA=2455544.70622|13.483|0.009|
DATA=2455544.7066|13.487|0.01|
DATA=2455544.70699|13.469|0.009|
DATA=2455544.70738|13.472|0.01|
DATA=2455544.70778|13.477|0.01|
DATA=2455544.70817|13.501|0.012|
DATA=2455544.70857|13.446|0.01|
DATA=2455544.70895|13.434|0.01|
DATA=2455544.70933|13.475|0.009|
DATA=2455544.70971|13.475|0.009|
DATA=2455544.71009|13.473|0.009|
DATA=2455544.71048|13.452|0.01|
DATA=2455544.71086|13.47|0.011|
DATA=2455544.71124|13.455|0.009|
DATA=2455544.71163|13.431|0.01|
DATA=2455544.71203|13.44|0.009|
DATA=2455544.71242|13.426|0.009|
DATA=2455544.7128|13.439|0.009|
DATA=2455544.71319|13.408|0.009|
DATA=2455544.71359|13.418|0.009|
DATA=2455544.71398|13.414|0.009|
DATA=2455544.71438|13.405|0.009|
DATA=2455544.71477|13.399|0.009|
DATA=2455544.71516|13.404|0.011|
ENDDATA
