STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-21
SESSIONTIME=11:10:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:30
OBJECTDEC=+05
PHASE=+25.62
PABL=+21.7
PABB=+1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005388
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0574
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=a
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME1=00 34.94 / - 2 08.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454394.91787|0.149|0.045|1.633
DATA=2454394.92952|0.219|0.046|1.545
DATA=2454394.94109|0.213|0.04|1.474
DATA=2454394.97052|0.272|0.046|1.352
DATA=2454394.98008|0.197|0.039|1.327
DATA=2454394.99126|0.25|0.037|1.304
DATA=2454395.00244|0.266|0.036|1.29
DATA=2454395.01588|0.332|0.034|1.281
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-01
SESSIONTIME=11:55:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:53
OBJECTDEC=-06
PHASE=+6.70
PABL=+9.3
PABB=-7.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.003874
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2407
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 53.84 / - 6 04.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 53.89 / - 6 08.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 53.88 / - 6 11.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454375.02441|0.471|0.023|1.23
DATA=2454375.02612|0.376|0.019|1.225
DATA=2454375.03785|0.348|0.017|1.192
DATA=2454375.03956|0.307|0.017|1.188
DATA=2454375.05124|0.365|0.016|1.164
DATA=2454375.05295|0.29|0.016|1.161
DATA=2454375.06499|0.311|0.016|1.144
DATA=2454375.06671|0.237|0.016|1.142
DATA=2454375.07869|0.294|0.016|1.132
DATA=2454375.08041|0.286|0.016|1.131
DATA=2454375.1384|0.226|0.016|1.176
DATA=2454375.14011|0.211|0.017|1.18
DATA=2454375.15273|0.232|0.018|1.211
DATA=2454375.15444|0.202|0.015|1.216
DATA=2454375.16618|0.207|0.016|1.256
DATA=2454375.1679|0.232|0.03|1.262
DATA=2454375.1797|0.169|0.015|1.312
DATA=2454375.18141|0.184|0.016|1.321
DATA=2454375.19319|0.165|0.016|1.384
DATA=2454375.1949|0.186|0.017|1.394
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-02
SESSIONTIME=15:16:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:52
OBJECTDEC=-05
PHASE=+6.42
PABL=+9.5
PABB=-7.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.003876
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2430
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 52.38 / - 6 05.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 52.61 / - 5 59.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 52.52 / - 5 54.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454376.13857|1.096|0.011|1.196
DATA=2454376.15228|1.125|0.012|1.233
DATA=2454376.16339|1.121|0.011|1.271
DATA=2454376.17508|1.113|0.012|1.321
DATA=2454376.17679|1.089|0.011|1.33
DATA=2454376.18841|1.084|0.012|1.392
DATA=2454376.19012|1.119|0.013|1.403
DATA=2454376.20182|1.117|0.021|1.482
DATA=2454376.20353|1.123|0.017|1.495
DATA=2454376.21518|1.153|0.025|1.595
DATA=2454376.21689|1.12|0.052|1.612
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-05
SESSIONTIME=10:15:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:49
OBJECTDEC=-05
PHASE=+6.12
PABL=+10.0
PABB=-7.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.003888
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2524
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 49.36 / - 5 29.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 49.82 / - 5 22.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 49.90 / - 5 28.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 49.81 / - 5 30.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454378.92802|-0.467|0.052|1.867
DATA=2454378.92961|-0.535|0.054|1.844
DATA=2454378.94149|-0.495|0.049|1.693
DATA=2454378.95171|-0.529|0.051|1.588
DATA=2454378.95328|-0.528|0.067|1.573
DATA=2454378.96372|-0.514|0.042|1.487
DATA=2454378.9653|-0.491|0.044|1.475
DATA=2454379.03452|-0.572|0.029|1.181
DATA=2454379.03622|-0.514|0.028|1.177
DATA=2454379.04803|-0.589|0.03|1.159
DATA=2454379.04974|-0.5|0.026|1.156
DATA=2454379.06141|-0.587|0.039|1.145
DATA=2454379.06311|-0.431|0.055|1.144
DATA=2454379.07473|-0.501|0.027|1.139
DATA=2454379.0761|-0.475|0.037|1.139
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-13
SESSIONTIME=12:13:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:41
OBJECTDEC=-03
PHASE=+8.23
PABL=+11.5
PABB=-5.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.003976
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3105
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 41.11 / - 3 45.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=00 41.10 / - 3 44.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 40.78 / - 3 45.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454387.00975|1.405|0.014|1.2
DATA=2454387.0186|1.377|0.012|1.185
DATA=2454387.03132|1.334|0.013|1.17
DATA=2454387.04403|1.404|0.013|1.163
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-14
SESSIONTIME=09:16:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:41
OBJECTDEC=-03
PHASE=+8.63
PABL=+11.7
PABB=-5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.003991
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3195
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 40.76 / - 3 42.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=b
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454387.88735|1.21|0.022|2.119
DATA=2454387.90028|1.146|0.019|1.896
DATA=2454387.90931|1.154|0.018|1.772
DATA=2454387.91088|1.232|0.017|1.752
DATA=2454387.91244|1.193|0.016|1.734
DATA=2454387.91401|1.201|0.017|1.715
DATA=2454387.91559|1.234|0.016|1.698
DATA=2454387.91715|1.189|0.018|1.68
DATA=2454387.91872|1.206|0.016|1.664
DATA=2454387.92029|1.161|0.018|1.648
DATA=2454387.92186|1.219|0.015|1.632
DATA=2454387.92343|1.178|0.016|1.616
DATA=2454387.9266|1.194|0.015|1.587
DATA=2454387.93997|1.13|0.015|1.479
DATA=2454387.96567|1.21|0.013|1.33
DATA=2454387.97885|1.163|0.013|1.276
DATA=2454388.00518|1.188|0.012|1.204
DATA=2454388.02528|1.143|0.011|1.174
DATA=2454388.03838|1.169|0.011|1.164
DATA=2454388.08621|1.149|0.011|1.196
DATA=2454388.09929|1.163|0.012|1.224
DATA=2454388.11245|1.173|0.012|1.262
DATA=2454388.12553|1.127|0.012|1.311
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-15
SESSIONTIME=09:37:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:40
OBJECTDEC=-03
PHASE=+9.11
PABL=+11.9
PABB=-5.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004008
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3306
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 39.97 / - 3 30.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 39.97 / - 3 27.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454388.90199|2.007|0.015|1.823
DATA=2454388.91516|1.992|0.014|1.665
DATA=2454388.93774|2.036|0.013|1.47
DATA=2454388.95093|2.082|0.012|1.387
DATA=2454388.9641|2.081|0.015|1.322
DATA=2454388.97731|2.145|0.012|1.27
DATA=2454388.99059|2.13|0.012|1.23
DATA=2454389.0038|2.138|0.011|1.2
DATA=2454389.01706|2.144|0.012|1.179
DATA=2454389.03028|2.208|0.012|1.167
DATA=2454389.0852|2.15|0.011|1.2
DATA=2454389.09837|2.154|0.011|1.23
DATA=2454389.11156|2.148|0.011|1.27
DATA=2454389.12478|2.09|0.011|1.322
DATA=2454389.13799|2.059|0.011|1.388
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-17
SESSIONTIME=11:29:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:38
OBJECTDEC=-03
PHASE=+10.16
PABL=+12.3
PABB=-4.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3552
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 38.32 / - 2 59.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 38.47 / - 2 58.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 38.39 / - 3 01.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 38.44 / - 3 02.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=00 38.52 / - 3 03.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454390.97984|2.11|0.012|1.24
DATA=2454390.99307|2.221|0.026|1.208
DATA=2454391.00624|2.105|0.02|1.184
DATA=2454391.01999|2.111|0.039|1.169
DATA=2454391.03305|2.246|0.012|1.163
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-10-27
SESSIONTIME=11:05:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:31
OBJECTDEC=+00
PHASE=+15.41
PABL=+14.5
PABB=-2.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004307
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5080
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 31.44 / - 0 41.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 31.52 / - 0 47.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 31.51 / - 0 47.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 31.57 / - 0 48.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=00 31.34 / - 0 49.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454400.96319|1.498|0.037|1.244
DATA=2454400.97647|1.502|0.031|1.222
DATA=2454400.98976|1.555|0.034|1.209
DATA=2454401.04078|1.575|0.039|1.239
DATA=2454401.0541|1.589|0.051|1.269
DATA=2454401.06744|1.53|0.047|1.31
DATA=2454401.09413|1.609|0.042|1.432
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=41223
OBJECTNAME=1999 XD16
MPCDESIG=1999 XD16
SESSIONDATE=2007-11-10
SESSIONTIME=09:45:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=00:27
OBJECTDEC=+02
PHASE=+21.83
PABL=+18.2
PABB=-0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004843
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.7948
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=00 27.58 / + 2 20.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=00 27.76 / + 2 26.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=00 27.53 / + 2 31.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=00 27.93 / + 2 21.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=00 27.79 / + 2 32.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454414.90847|1.042|0.031|1.31
DATA=2454414.93759|1.087|0.019|1.25
DATA=2454414.96005|1.047|0.019|1.234
ENDDATA
