STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=256412
OBJECTNAME=2007 BT2
MPCDESIG=2007 BT2
SESSIONDATE=2009-03-27
SESSIONTIME=08:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=13:47
OBJECTDEC=+40
PHASE=+35.48
PABL=+185.5
PABB=+29.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002064
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7186
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=134642.75 +404836.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.885
COMPCI1=0.466
COMPNAME2=134646.40 +405953.1
COMPRA2=
COMPDEC2=
COMPMAG2=16.252
COMPCI2=0.437
COMPNAME3=134632.97 +405811.4
COMPRA3=
COMPDEC3=
COMPMAG3=15.17
COMPCI3=0.401
COMPNAME4=134620.01 +405810.6
COMPRA4=
COMPDEC4=
COMPMAG4=16.009
COMPCI4=0.365
COMPNAME5=134650.35 +404642.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.923
COMPCI5=0.477
ENDMETADATA
DATA=2454917.67142|16.328|0.012|
DATA=2454917.95243|16.331|0.012|
DATA=2454917.96306|16.313|0.012|
DATA=2454917.97373|16.26|0.012|
DATA=2454917.98419|16.221|0.012|
DATA=2454917.99254|16.275|0.013|
DATA=2454918.0034|16.246|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=256412
OBJECTNAME=2007 BT2
MPCDESIG=2007 BT2
SESSIONDATE=2009-03-29
SESSIONTIME=11:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=13:39
OBJECTDEC=+39
PHASE=+34.27
PABL=+186.0
PABB=+28.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002018
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7670
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=133749.67 +392856.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.619
COMPCI1=0.454
COMPNAME2=133731.36 +393237.4
COMPRA2=
COMPDEC2=
COMPMAG2=16.183
COMPCI2=0.42
COMPNAME3=133728.35 +393542.0
COMPRA3=
COMPDEC3=
COMPMAG3=16.163
COMPCI3=0.489
COMPNAME4=133736.68 +393911.9
COMPRA4=
COMPDEC4=
COMPMAG4=15.591
COMPCI4=0.345
COMPNAME5=133721.96 +393513.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.831
COMPCI5=0.438
ENDMETADATA
DATA=2454919.93729|16.453|0.012|
DATA=2454919.94811|16.442|0.012|
DATA=2454919.95891|16.488|0.013|
DATA=2454919.96966|16.455|0.015|
DATA=2454919.98042|16.482|0.014|
DATA=2454919.98903|16.445|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=256412
OBJECTNAME=2007 BT2
MPCDESIG=2007 BT2
SESSIONDATE=2009-03-28
SESSIONTIME=11:05:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=13:43
OBJECTDEC=+40
PHASE=+34.84
PABL=+185.8
PABB=+29.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002039
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7447
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=134152.90 +400215.2
COMPRA1=
COMPDEC1=
COMPMAG1=15.785
COMPCI1=0.425
COMPNAME2=134123.25 +400604.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.718
COMPCI2=0.4
COMPNAME4=134341.86 +401922.8
COMPRA4=
COMPDEC4=
COMPMAG4=16.036
COMPCI4=0.389
ENDMETADATA
DATA=2454918.93853|16.409|0.011|
DATA=2454918.96001|16.431|0.013|
DATA=2454918.97059|16.448|0.013|
DATA=2454918.98124|16.436|0.013|
DATA=2454918.98973|16.404|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=256412
OBJECTNAME=2007 BT2
MPCDESIG=2007 BT2
SESSIONDATE=2009-04-22
SESSIONTIME=07:50:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=12:15
OBJECTDEC=+13
PHASE=+27.70
PABL=+191.3
PABB=+8.8
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001908
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8578
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=121503.07 +134517.4
COMPRA1=
COMPDEC1=
COMPMAG1=14.801
COMPCI1=0.494
COMPNAME2=121353.05 +134004.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.92
COMPCI2=0.494
COMPNAME3=121403.02 +132739.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.917
COMPCI3=0.439
COMPNAME4=121541.50 +132227.7
COMPRA4=
COMPDEC4=
COMPMAG4=16.403
COMPCI4=0.452
COMPNAME5=121506.98 +133925.4
COMPRA5=
COMPDEC5=
COMPMAG5=15.808
COMPCI5=0.461
ENDMETADATA
DATA=2454943.75594|16.19|0.01|
DATA=2454943.7641|16.153|0.01|
DATA=2454943.77225|16.174|0.01|
DATA=2454943.78038|16.168|0.01|
DATA=2454943.78853|16.221|0.011|
DATA=2454943.79668|16.205|0.011|
DATA=2454943.80248|16.201|0.011|
DATA=2454943.81277|16.206|0.011|
DATA=2454943.82306|16.227|0.011|
DATA=2454943.83336|16.207|0.011|
DATA=2454943.84365|16.195|0.011|
DATA=2454943.85397|16.231|0.011|
DATA=2454943.86428|16.242|0.011|
DATA=2454943.87458|16.226|0.011|
DATA=2454943.8849|16.23|0.012|
DATA=2454943.89519|16.28|0.014|
DATA=2454943.90624|16.292|0.014|
ENDDATA
