STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 EY24
MPCDESIG=2014 EY24
SESSIONDATE=2014-03-19
SESSIONTIME=08:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:50
OBJECTDEC=+18
PHASE=+22.07
PABL=+181.2
PABB=+11.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1943
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.07/+21.89
COMMENT=Earth/Sun distances (AU): +1.0164/+0.0226
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125042.26 +182238.7
COMPRA1=12:50:42.34
COMPDEC1=+18:22:39.0
COMPMAG1=+13.005
COMPCI1=+0.456
COMPNAME2=125102.02 +182507.5
COMPRA2=12:51:02.03
COMPDEC2=+18:25:07.9
COMPMAG2=+15.013
COMPCI2=+0.407
COMPNAME3=125113.98 +182327.9
COMPRA3=12:51:13.99
COMPDEC3=+18:23:28.0
COMPMAG3=+13.434
COMPCI3=+0.373
ENDMETADATA
DATA=2456735.835740|+17.176|+0.182|1.058
DATA=2456735.836224|+16.897|+0.137|1.057
DATA=2456735.836710|+16.872|+0.122|1.057
DATA=2456735.837188|+17.139|+0.156|1.056
DATA=2456735.838157|+16.904|+0.137|1.055
DATA=2456735.838639|+16.978|+0.137|1.055
DATA=2456735.839118|+16.969|+0.137|1.054
DATA=2456735.839607|+17.017|+0.156|1.054
DATA=2456735.841847|+16.989|+0.156|1.052
DATA=2456735.842325|+16.826|+0.122|1.051
DATA=2456735.842803|+16.938|+0.137|1.051
DATA=2456735.843299|+16.800|+0.137|1.050
DATA=2456735.843784|+16.789|+0.122|1.050
DATA=2456735.844276|+16.681|+0.110|1.050
DATA=2456735.844760|+17.149|+0.182|1.049
DATA=2456735.845248|+16.898|+0.137|1.049
DATA=2456735.845731|+16.980|+0.156|1.049
DATA=2456735.846212|+16.897|+0.137|1.048
DATA=2456735.850313|+17.021|+0.156|1.046
DATA=2456735.850792|+17.006|+0.156|1.045
DATA=2456735.851271|+16.912|+0.156|1.045
DATA=2456735.851760|+16.660|+0.122|1.045
DATA=2456735.852243|+16.764|+0.137|1.045
DATA=2456735.852730|+16.971|+0.156|1.044
DATA=2456735.853208|+16.847|+0.137|1.044
DATA=2456735.853691|+16.816|+0.156|1.044
DATA=2456735.854178|+16.828|+0.137|1.044
DATA=2456735.854662|+17.020|+0.156|1.044
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 EY24
MPCDESIG=2014 EY24
SESSIONDATE=2014-03-19
SESSIONTIME=08:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:51
OBJECTDEC=+18
PHASE=+22.02
PABL=+181.4
PABB=+11.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000131
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1915
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.32/+21.78
COMMENT=Earth/Sun distances (AU): +1.0165/+0.0226
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125130.32 +180635.1
COMPRA1=12:51:30.32
COMPDEC1=+18:06:35.5
COMPMAG1=+14.515
COMPCI1=+0.427
COMPNAME2=125128.19 +180858.4
COMPRA2=12:51:28.23
COMPDEC2=+18:08:58.0
COMPMAG2=+14.845
COMPCI2=+0.301
COMPNAME3=125145.33 +181213.9
COMPRA3=12:51:45.32
COMPDEC3=+18:12:13.7
COMPMAG3=+13.109
COMPCI3=+0.361
ENDMETADATA
DATA=2456735.865632|+16.933|+0.156|1.041
DATA=2456735.866602|+17.005|+0.182|1.041
DATA=2456735.867075|+16.994|+0.182|1.041
DATA=2456735.867559|+16.712|+0.183|1.041
DATA=2456735.868045|+16.689|+0.157|1.041
DATA=2456735.868517|+16.794|+0.137|1.041
DATA=2456735.869003|+16.943|+0.182|1.041
DATA=2456735.869493|+17.082|+0.182|1.041
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 EY24
MPCDESIG=2014 EY24
SESSIONDATE=2014-03-19
SESSIONTIME=09:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:52
OBJECTDEC=+18
PHASE=+21.97
PABL=+181.5
PABB=+11.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000131
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1885
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.58/+21.66
COMMENT=Earth/Sun distances (AU): +1.0165/+0.0227
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125202.37 +175621.3
COMPRA1=12:52:02.39
COMPDEC1=+17:56:22.0
COMPMAG1=+12.012
COMPCI1=+0.381
COMPNAME2=125224.12 +180124.1
COMPRA2=12:52:24.14
COMPDEC2=+18:01:24.2
COMPMAG2=+13.122
COMPCI2=+0.348
COMPNAME3=125155.71 +180206.2
COMPRA3=12:51:55.73
COMPDEC3=+18:02:06.4
COMPMAG3=+15.056
COMPCI3=+0.408
COMPNAME4=125156.77 +180239.6
COMPRA4=12:51:56.79
COMPDEC4=+18:02:40.0
COMPMAG4=+14.296
COMPCI4=+0.375
ENDMETADATA
DATA=2456735.880480|+17.044|+0.156|1.044
DATA=2456735.883211|+16.881|+0.136|1.046
DATA=2456735.883619|+16.985|+0.156|1.046
DATA=2456735.884026|+16.895|+0.136|1.046
DATA=2456735.884428|+16.809|+0.121|1.046
DATA=2456735.885652|+17.099|+0.156|1.047
DATA=2456735.886055|+17.053|+0.156|1.047
DATA=2456735.886459|+16.940|+0.136|1.048
DATA=2456735.886865|+17.065|+0.156|1.048
DATA=2456735.888475|+16.987|+0.156|1.049
DATA=2456735.889703|+16.949|+0.156|1.050
DATA=2456735.890115|+17.065|+0.156|1.050
DATA=2456735.890520|+16.964|+0.156|1.051
DATA=2456735.891330|+16.929|+0.136|1.051
DATA=2456735.891736|+16.992|+0.156|1.052
DATA=2456735.892141|+16.986|+0.156|1.052
DATA=2456735.893544|+16.939|+0.156|1.053
DATA=2456735.893947|+17.079|+0.182|1.054
DATA=2456735.894350|+16.803|+0.136|1.054
DATA=2456735.894753|+17.216|+0.181|1.054
DATA=2456735.895158|+17.019|+0.156|1.055
DATA=2456735.895561|+17.000|+0.156|1.055
DATA=2456735.895970|+17.176|+0.182|1.056
DATA=2456735.896781|+16.915|+0.156|1.056
DATA=2456735.897187|+17.095|+0.181|1.057
DATA=2456735.899733|+16.944|+0.156|1.060
DATA=2456735.900136|+16.977|+0.156|1.060
DATA=2456735.900948|+16.825|+0.137|1.061
DATA=2456735.901357|+16.927|+0.156|1.061
DATA=2456735.901762|+17.158|+0.182|1.062
DATA=2456735.902167|+16.988|+0.156|1.062
DATA=2456735.902978|+17.078|+0.182|1.063
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 EY24
MPCDESIG=2014 EY24
SESSIONDATE=2014-03-19
SESSIONTIME=09:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:52
OBJECTDEC=+17
PHASE=+21.93
PABL=+181.6
PABB=+11.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000131
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1861
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.79/+21.57
COMMENT=Earth/Sun distances (AU): +1.0166/+0.0227
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125255.48 +174441.7
COMPRA1=12:52:55.49
COMPDEC1=+17:44:41.9
COMPMAG1=+11.992
COMPCI1=+0.327
COMPNAME2=125221.02 +174711.1
COMPRA2=12:52:21.01
COMPDEC2=+17:47:11.4
COMPMAG2=+12.523
COMPCI2=+0.383
COMPNAME3=125308.55 +174341.3
COMPRA3=12:53:08.54
COMPDEC3=+17:43:41.9
COMPMAG3=+15.315
COMPCI3=+0.359
ENDMETADATA
DATA=2456735.904775|+16.831|+0.137|1.066
DATA=2456735.905179|+16.909|+0.137|1.066
DATA=2456735.905584|+17.050|+0.156|1.067
DATA=2456735.905989|+16.839|+0.137|1.067
DATA=2456735.906395|+16.926|+0.137|1.068
DATA=2456735.906798|+17.021|+0.156|1.069
DATA=2456735.907206|+17.041|+0.156|1.069
DATA=2456735.907610|+16.808|+0.137|1.070
DATA=2456735.908017|+16.943|+0.137|1.070
DATA=2456735.909853|+16.916|+0.156|1.073
DATA=2456735.910262|+16.847|+0.137|1.074
DATA=2456735.910666|+17.043|+0.156|1.074
DATA=2456735.911073|+16.930|+0.156|1.075
DATA=2456735.911476|+16.820|+0.137|1.076
DATA=2456735.911885|+17.135|+0.182|1.076
DATA=2456735.913103|+16.869|+0.137|1.078
DATA=2456735.913510|+17.087|+0.182|1.079
DATA=2456735.914909|+16.857|+0.137|1.081
DATA=2456735.915313|+16.798|+0.137|1.082
DATA=2456735.916119|+16.860|+0.137|1.083
DATA=2456735.916522|+16.815|+0.137|1.084
DATA=2456735.917335|+16.946|+0.156|1.086
DATA=2456735.917738|+16.886|+0.137|1.086
DATA=2456735.918553|+17.012|+0.156|1.088
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 EY24
MPCDESIG=2014 EY24
SESSIONDATE=2014-03-19
SESSIONTIME=10:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:53
OBJECTDEC=+17
PHASE=+21.90
PABL=+181.7
PABB=+11.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000131
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1834
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +185.02/+21.47
COMMENT=Earth/Sun distances (AU): +1.0166/+0.0227
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125259.05 +174028.0
COMPRA1=12:52:59.12
COMPDEC1=+17:40:29.8
COMPMAG1=+12.669
COMPCI1=+0.396
COMPNAME2=125314.08 +174210.2
COMPRA2=12:53:14.14
COMPDEC2=+17:42:10.9
COMPMAG2=+12.763
COMPCI2=+0.478
COMPNAME3=125326.67 +174100.3
COMPRA3=12:53:26.67
COMPDEC3=+17:41:00.8
COMPMAG3=+13.358
COMPCI3=+0.419
ENDMETADATA
DATA=2456735.918553|+17.019|+0.155|1.088
DATA=2456735.920383|+16.889|+0.155|1.091
DATA=2456735.920789|+17.036|+0.181|1.092
DATA=2456735.921197|+16.763|+0.136|1.093
DATA=2456735.921600|+16.970|+0.155|1.094
DATA=2456735.922007|+17.130|+0.181|1.095
DATA=2456735.922413|+16.834|+0.136|1.095
DATA=2456735.922819|+17.185|+0.181|1.096
DATA=2456735.923223|+16.832|+0.136|1.097
DATA=2456735.923630|+16.976|+0.155|1.098
DATA=2456735.924035|+16.993|+0.155|1.099
DATA=2456735.926924|+16.961|+0.155|1.105
DATA=2456735.927329|+16.898|+0.155|1.106
DATA=2456735.927734|+16.917|+0.155|1.107
DATA=2456735.928140|+17.074|+0.181|1.108
DATA=2456735.928547|+16.821|+0.136|1.109
DATA=2456735.928951|+17.088|+0.181|1.110
DATA=2456735.929357|+16.784|+0.136|1.111
DATA=2456735.929764|+16.951|+0.155|1.112
DATA=2456735.930170|+16.826|+0.155|1.112
DATA=2456735.930573|+16.818|+0.136|1.113
DATA=2456735.931979|+16.750|+0.136|1.117
DATA=2456735.932383|+16.832|+0.155|1.118
DATA=2456735.932790|+16.787|+0.155|1.119
DATA=2456735.933197|+16.909|+0.155|1.120
DATA=2456735.933600|+17.010|+0.181|1.121
DATA=2456735.934007|+17.046|+0.181|1.122
DATA=2456735.934412|+16.935|+0.155|1.123
DATA=2456735.935224|+16.699|+0.136|1.125
DATA=2456735.935631|+16.698|+0.136|1.126
DATA=2456735.937042|+16.732|+0.136|1.130
DATA=2456735.937446|+16.748|+0.136|1.131
DATA=2456735.937852|+16.747|+0.136|1.132
DATA=2456735.938255|+16.796|+0.155|1.133
DATA=2456735.938663|+17.005|+0.181|1.134
DATA=2456735.939475|+16.787|+0.155|1.137
DATA=2456735.939882|+16.776|+0.136|1.138
DATA=2456735.940285|+16.793|+0.155|1.139
DATA=2456735.940693|+16.763|+0.136|1.140
DATA=2456735.942106|+16.755|+0.155|1.144
DATA=2456735.942510|+17.004|+0.181|1.145
DATA=2456735.943322|+16.689|+0.136|1.148
DATA=2456735.944130|+16.704|+0.136|1.150
DATA=2456735.944538|+16.715|+0.136|1.152
DATA=2456735.945351|+17.116|+0.217|1.154
DATA=2456735.945757|+16.783|+0.155|1.155
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 EY24
MPCDESIG=2014 EY24
SESSIONDATE=2014-03-19
SESSIONTIME=10:59:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:54
OBJECTDEC=+17
PHASE=+21.85
PABL=+181.9
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000131
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1801
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +185.30/+21.35
COMMENT=Earth/Sun distances (AU): +1.0166/+0.0227
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125409.63 +172409.3
COMPRA1=12:54:09.61
COMPDEC1=+17:24:09.5
COMPMAG1=+12.770
COMPCI1=+0.343
COMPNAME2=125334.89 +172255.0
COMPRA2=12:53:34.94
COMPDEC2=+17:22:54.9
COMPMAG2=+15.557
COMPCI2=+0.476
COMPNAME3=125328.39 +172553.3
COMPRA3=12:53:28.48
COMPDEC3=+17:25:53.3
COMPMAG3=+14.058
COMPCI3=+0.409
ENDMETADATA
DATA=2456735.947779|+16.998|+0.157|1.162
DATA=2456735.948182|+16.861|+0.138|1.163
DATA=2456735.948585|+16.923|+0.157|1.165
DATA=2456735.948988|+16.926|+0.157|1.166
DATA=2456735.949397|+17.071|+0.183|1.167
DATA=2456735.949800|+17.178|+0.183|1.169
DATA=2456735.950206|+16.781|+0.138|1.170
DATA=2456735.950613|+16.883|+0.157|1.171
DATA=2456735.951018|+17.005|+0.157|1.173
DATA=2456735.951423|+16.714|+0.123|1.174
DATA=2456735.953535|+16.964|+0.157|1.182
DATA=2456735.953942|+16.711|+0.138|1.183
DATA=2456735.954345|+16.990|+0.157|1.185
DATA=2456735.954748|+16.841|+0.138|1.186
DATA=2456735.957182|+16.958|+0.157|1.195
DATA=2456735.962161|+16.787|+0.138|1.215
DATA=2456735.962568|+16.724|+0.138|1.217
DATA=2456735.962973|+16.753|+0.138|1.218
DATA=2456735.964382|+16.910|+0.183|1.224
DATA=2456735.964787|+16.761|+0.157|1.226
DATA=2456735.965192|+16.867|+0.157|1.228
DATA=2456735.966410|+16.818|+0.157|1.233
DATA=2456735.966815|+16.835|+0.157|1.235
DATA=2456735.967218|+17.199|+0.219|1.237
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 EY24
MPCDESIG=2014 EY24
SESSIONDATE=2014-03-19
SESSIONTIME=11:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:54
OBJECTDEC=+17
PHASE=+21.81
PABL=+182.0
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000131
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1768
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +185.57/+21.23
COMMENT=Earth/Sun distances (AU): +1.0167/+0.0228
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125422.09 +171246.1
COMPRA1=12:54:22.09
COMPDEC1=+17:12:46.2
COMPMAG1=+13.354
COMPCI1=+0.420
COMPNAME2=125446.24 +170915.9
COMPRA2=12:54:46.27
COMPDEC2=+17:09:16.0
COMPMAG2=+12.538
COMPCI2=+0.321
COMPNAME3=125439.09 +170915.6
COMPRA3=12:54:39.10
COMPDEC3=+17:09:15.9
COMPMAG3=+13.928
COMPCI3=+0.474
ENDMETADATA
DATA=2456735.970163|+16.957|+0.155|1.250
DATA=2456735.970567|+17.150|+0.181|1.252
DATA=2456735.970971|+17.071|+0.181|1.254
DATA=2456735.971378|+17.114|+0.181|1.256
DATA=2456735.971783|+16.788|+0.136|1.258
DATA=2456735.972190|+16.968|+0.155|1.260
DATA=2456735.972593|+16.931|+0.136|1.262
DATA=2456735.972999|+16.972|+0.155|1.264
DATA=2456735.973407|+17.108|+0.181|1.266
DATA=2456735.973810|+17.081|+0.181|1.268
DATA=2456735.975212|+17.020|+0.155|1.275
DATA=2456735.975616|+17.059|+0.181|1.277
DATA=2456735.976023|+16.863|+0.136|1.279
DATA=2456735.976429|+17.134|+0.181|1.281
DATA=2456735.976833|+16.900|+0.155|1.283
DATA=2456735.977239|+16.944|+0.155|1.285
DATA=2456735.977643|+16.903|+0.155|1.287
DATA=2456735.978050|+16.758|+0.136|1.289
DATA=2456735.978457|+16.916|+0.155|1.292
DATA=2456735.978861|+17.134|+0.181|1.294
DATA=2456735.981182|+17.148|+0.181|1.306
DATA=2456735.981588|+16.835|+0.136|1.309
DATA=2456735.981996|+16.868|+0.155|1.311
DATA=2456735.982403|+16.737|+0.136|1.313
DATA=2456735.982811|+16.923|+0.155|1.316
DATA=2456735.983217|+16.778|+0.136|1.318
DATA=2456735.983626|+16.703|+0.136|1.320
DATA=2456735.984029|+16.991|+0.155|1.323
DATA=2456735.984433|+17.064|+0.181|1.325
DATA=2456735.986459|+16.956|+0.181|1.337
DATA=2456735.986862|+16.906|+0.155|1.339
DATA=2456735.987265|+16.921|+0.155|1.342
DATA=2456735.987669|+16.814|+0.155|1.344
DATA=2456735.988074|+16.860|+0.155|1.347
DATA=2456735.988479|+16.736|+0.136|1.349
DATA=2456735.988885|+16.764|+0.136|1.352
DATA=2456735.989290|+17.015|+0.181|1.354
DATA=2456735.989695|+16.837|+0.155|1.357
DATA=2456735.990103|+16.893|+0.155|1.360
DATA=2456735.992485|+16.844|+0.155|1.375
DATA=2456735.992890|+16.964|+0.181|1.378
DATA=2456735.993298|+16.855|+0.181|1.381
DATA=2456735.993702|+17.102|+0.181|1.383
DATA=2456735.995731|+16.989|+0.181|1.397
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 EY24
MPCDESIG=2014 EY24
SESSIONDATE=2014-03-19
SESSIONTIME=12:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=12:55
OBJECTDEC=+17
PHASE=+21.77
PABL=+182.2
PABB=+10.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000132
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.1736
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +185.83/+21.11
COMMENT=Earth/Sun distances (AU): +1.0167/+0.0228
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=125520.38 +165808.0
COMPRA1=12:55:20.39
COMPDEC1=+16:58:08.1
COMPMAG1=+14.540
COMPCI1=+0.340
COMPNAME2=125546.69 +170413.1
COMPRA2=12:55:46.70
COMPDEC2=+17:04:12.9
COMPMAG2=+12.254
COMPCI2=+0.351
COMPNAME3=125534.84 +170416.6
COMPRA3=12:55:34.86
COMPDEC3=+17:04:16.5
COMPMAG3=+13.145
COMPCI3=+0.354
COMPNAME4=125535.73 +170449.6
COMPRA4=12:55:35.72
COMPDEC4=+17:04:49.7
COMPMAG4=+14.365
COMPCI4=+0.491
ENDMETADATA
DATA=2456735.997515|+17.058|+0.155|1.410
DATA=2456735.997919|+17.018|+0.155|1.413
DATA=2456735.998326|+17.160|+0.181|1.416
DATA=2456735.998729|+16.915|+0.136|1.419
DATA=2456735.999136|+16.967|+0.156|1.422
DATA=2456735.999542|+16.830|+0.136|1.425
DATA=2456735.999949|+17.048|+0.156|1.428
DATA=2456736.000353|+17.166|+0.181|1.431
DATA=2456736.000758|+16.735|+0.121|1.434
DATA=2456736.002562|+16.938|+0.156|1.448
DATA=2456736.002971|+16.876|+0.156|1.451
DATA=2456736.003380|+16.815|+0.136|1.454
DATA=2456736.003787|+16.937|+0.156|1.458
DATA=2456736.004193|+16.830|+0.136|1.461
DATA=2456736.004600|+16.922|+0.156|1.464
DATA=2456736.005005|+16.926|+0.156|1.467
DATA=2456736.005410|+17.017|+0.156|1.471
DATA=2456736.005816|+17.008|+0.156|1.474
DATA=2456736.006223|+16.828|+0.136|1.477
DATA=2456736.008254|+17.059|+0.181|1.495
DATA=2456736.008660|+16.760|+0.136|1.498
DATA=2456736.009065|+16.843|+0.136|1.502
DATA=2456736.009471|+17.066|+0.181|1.505
DATA=2456736.009877|+16.968|+0.181|1.509
DATA=2456736.010282|+17.015|+0.181|1.512
DATA=2456736.010688|+17.107|+0.181|1.516
DATA=2456736.011091|+16.814|+0.136|1.520
DATA=2456736.011497|+17.098|+0.181|1.523
DATA=2456736.011906|+17.031|+0.181|1.527
DATA=2456736.014168|+17.058|+0.181|1.548
DATA=2456736.014576|+16.902|+0.156|1.552
DATA=2456736.014982|+16.813|+0.156|1.556
DATA=2456736.015387|+16.781|+0.136|1.560
DATA=2456736.015790|+16.826|+0.156|1.564
DATA=2456736.016198|+17.020|+0.181|1.568
DATA=2456736.016606|+16.936|+0.156|1.572
DATA=2456736.017006|+17.128|+0.181|1.576
ENDDATA
