STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-06-29
SESSIONTIME=06:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:44
OBJECTDEC=-07
PHASE=+15.96
PABL=+257.9
PABB=+10.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005284
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1618
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +250.68/+14.61
COMMENT=Earth/Sun distances (AU): +1.8651/+0.9155
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=164443.77 -073426.1
COMPRA1=16:44:43.76
COMPDEC1=-07:34:25.8
COMPMAG1=+15.041
COMPCI1=+0.494
COMPNAME2=164441.83 -073054.4
COMPRA2=16:44:41.83
COMPDEC2=-07:30:54.3
COMPMAG2=+14.140
COMPCI2=+0.474
COMPNAME4=164425.11 -073925.4
COMPRA4=16:44:25.10
COMPDEC4=-07:39:25.2
COMPMAG4=+14.488
COMPCI4=+0.468
ENDMETADATA
DATA=2456472.693156|+15.521|+0.014|1.427
DATA=2456472.697561|+15.549|+0.014|1.412
DATA=2456472.699763|+15.562|+0.015|1.405
DATA=2456472.701958|+15.537|+0.014|1.398
DATA=2456472.706360|+15.572|+0.014|1.385
DATA=2456472.708561|+15.575|+0.014|1.380
DATA=2456472.710762|+15.560|+0.014|1.374
DATA=2456472.712979|+15.584|+0.013|1.369
DATA=2456472.717375|+15.593|+0.013|1.360
DATA=2456472.719575|+15.642|+0.015|1.356
DATA=2456472.721778|+15.626|+0.014|1.352
DATA=2456472.723991|+15.653|+0.014|1.349
DATA=2456472.726194|+15.614|+0.013|1.346
DATA=2456472.728398|+15.660|+0.015|1.343
DATA=2456472.730600|+15.656|+0.015|1.340
DATA=2456472.732801|+15.591|+0.013|1.338
DATA=2456472.735003|+15.576|+0.012|1.336
DATA=2456472.737216|+15.553|+0.012|1.334
DATA=2456472.739413|+15.550|+0.012|1.333
DATA=2456472.741610|+15.582|+0.012|1.331
DATA=2456472.743807|+15.541|+0.013|1.330
DATA=2456472.746005|+15.518|+0.011|1.330
DATA=2456472.748208|+15.486|+0.011|1.330
DATA=2456472.750414|+15.515|+0.012|1.329
DATA=2456472.752614|+15.477|+0.011|1.330
DATA=2456472.754816|+15.479|+0.011|1.330
DATA=2456472.760556|+15.469|+0.011|1.333
DATA=2456472.762755|+15.482|+0.011|1.334
DATA=2456472.764973|+15.485|+0.011|1.336
DATA=2456472.767170|+15.533|+0.011|1.338
DATA=2456472.769373|+15.522|+0.011|1.341
DATA=2456472.771574|+15.559|+0.012|1.343
DATA=2456472.773779|+15.558|+0.012|1.346
DATA=2456472.775982|+15.621|+0.012|1.350
DATA=2456472.778180|+15.584|+0.012|1.353
DATA=2456472.780387|+15.607|+0.012|1.357
DATA=2456472.782580|+15.578|+0.013|1.361
DATA=2456472.784781|+15.550|+0.012|1.366
DATA=2456472.804594|+15.468|+0.012|1.421
DATA=2456472.806793|+15.471|+0.012|1.429
DATA=2456472.808995|+15.484|+0.012|1.437
DATA=2456472.811195|+15.497|+0.013|1.446
DATA=2456472.813391|+15.487|+0.013|1.455
DATA=2456472.817792|+15.484|+0.013|1.475
DATA=2456472.819986|+15.493|+0.013|1.485
DATA=2456472.822180|+15.525|+0.013|1.496
DATA=2456472.824378|+15.534|+0.014|1.508
DATA=2456472.840708|+15.603|+0.016|1.609
DATA=2456472.842912|+15.587|+0.016|1.626
DATA=2456472.845113|+15.568|+0.015|1.643
DATA=2456472.847314|+15.535|+0.015|1.660
DATA=2456472.849516|+15.512|+0.015|1.679
DATA=2456472.851720|+15.495|+0.015|1.698
DATA=2456472.853925|+15.491|+0.015|1.718
DATA=2456472.856124|+15.519|+0.016|1.739
DATA=2456472.858325|+15.499|+0.017|1.760
DATA=2456472.862712|+15.497|+0.017|1.807
DATA=2456472.864903|+15.496|+0.017|1.831
DATA=2456472.867105|+15.541|+0.019|1.857
DATA=2456472.869307|+15.559|+0.021|1.884
DATA=2456472.871510|+15.546|+0.019|1.912
DATA=2456472.873712|+15.571|+0.020|1.941
DATA=2456472.875915|+15.595|+0.021|1.972
DATA=2456472.878115|+15.611|+0.022|2.004
DATA=2456472.880321|+15.647|+0.023|2.038
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-06-30
SESSIONTIME=06:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:43
OBJECTDEC=-07
PHASE=+16.52
PABL=+258.0
PABB=+11.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005305
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1688
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +250.46/+14.88
COMMENT=Earth/Sun distances (AU): +1.8637/+0.9192
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=164405.08 -071319.6
COMPRA1=16:44:05.08
COMPDEC1=-07:13:19.4
COMPMAG1=+15.059
COMPCI1=+0.456
COMPNAME2=164334.85 -071151.2
COMPRA2=16:43:34.85
COMPDEC2=-07:11:51.0
COMPMAG2=+14.920
COMPCI2=+0.445
COMPNAME3=164358.94 -071335.9
COMPRA3=16:43:58.94
COMPDEC3=-07:13:35.9
COMPMAG3=+14.725
COMPCI3=+0.477
COMPNAME4=164410.71 -071118.9
COMPRA4=16:44:10.71
COMPDEC4=-07:11:18.9
COMPMAG4=+14.369
COMPCI4=+0.473
COMPNAME5=164402.60 -071618.2
COMPRA5=16:44:02.61
COMPDEC5=-07:16:18.1
COMPMAG5=+14.282
COMPCI5=+0.456
ENDMETADATA
DATA=2456473.687011|+15.564|+0.015|1.437
DATA=2456473.689215|+15.615|+0.015|1.429
DATA=2456473.693619|+15.659|+0.016|1.413
DATA=2456473.695815|+15.669|+0.016|1.406
DATA=2456473.698013|+15.686|+0.016|1.399
DATA=2456473.700214|+15.660|+0.016|1.393
DATA=2456473.702419|+15.659|+0.016|1.387
DATA=2456473.704624|+15.636|+0.015|1.381
DATA=2456473.706824|+15.621|+0.016|1.376
DATA=2456473.711228|+15.595|+0.015|1.366
DATA=2456473.713429|+15.600|+0.015|1.361
DATA=2456473.715625|+15.569|+0.015|1.357
DATA=2456473.717835|+15.533|+0.013|1.353
DATA=2456473.720037|+15.526|+0.013|1.350
DATA=2456473.722243|+15.518|+0.013|1.346
DATA=2456473.726645|+15.524|+0.014|1.341
DATA=2456473.728840|+15.534|+0.015|1.338
DATA=2456473.731030|+15.537|+0.015|1.336
DATA=2456473.737624|+15.521|+0.015|1.332
DATA=2456473.739824|+15.554|+0.014|1.331
DATA=2456473.744065|+15.605|+0.014|1.330
DATA=2456473.746277|+15.645|+0.015|1.329
DATA=2456473.748470|+15.641|+0.014|1.330
DATA=2456473.750668|+15.622|+0.014|1.330
DATA=2456473.752864|+15.589|+0.014|1.331
DATA=2456473.755062|+15.591|+0.014|1.332
DATA=2456473.757266|+15.563|+0.013|1.333
DATA=2456473.759470|+15.573|+0.013|1.334
DATA=2456473.761671|+15.530|+0.013|1.336
DATA=2456473.766075|+15.510|+0.013|1.341
DATA=2456473.768278|+15.502|+0.013|1.343
DATA=2456473.770479|+15.479|+0.013|1.346
DATA=2456473.772694|+15.482|+0.013|1.350
DATA=2456473.774899|+15.473|+0.013|1.353
DATA=2456473.777100|+15.519|+0.013|1.357
DATA=2456473.779302|+15.537|+0.013|1.361
DATA=2456473.781498|+15.534|+0.014|1.366
DATA=2456473.783704|+15.508|+0.013|1.371
DATA=2456473.805720|+15.614|+0.015|1.438
DATA=2456473.807920|+15.641|+0.015|1.447
DATA=2456473.811798|+15.647|+0.015|1.463
DATA=2456473.813995|+15.600|+0.016|1.473
DATA=2456473.816198|+15.623|+0.015|1.483
DATA=2456473.818399|+15.604|+0.015|1.494
DATA=2456473.820593|+15.610|+0.016|1.506
DATA=2456473.822785|+15.587|+0.016|1.517
DATA=2456473.824976|+15.557|+0.015|1.530
DATA=2456473.827176|+15.573|+0.016|1.543
DATA=2456473.829378|+15.560|+0.016|1.556
DATA=2456473.831582|+15.564|+0.017|1.570
DATA=2456473.833783|+15.553|+0.017|1.585
DATA=2456473.835987|+15.544|+0.016|1.600
DATA=2456473.838190|+15.567|+0.016|1.616
DATA=2456473.842594|+15.551|+0.018|1.650
DATA=2456473.844798|+15.583|+0.018|1.668
DATA=2456473.851405|+15.622|+0.019|1.726
DATA=2456473.853607|+15.642|+0.018|1.748
DATA=2456473.855810|+15.690|+0.019|1.770
DATA=2456473.858023|+15.704|+0.019|1.793
DATA=2456473.860221|+15.672|+0.019|1.817
DATA=2456473.862418|+15.662|+0.019|1.842
DATA=2456473.864618|+15.650|+0.021|1.868
DATA=2456473.866814|+15.616|+0.020|1.896
DATA=2456473.869013|+15.601|+0.021|1.924
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-07-01
SESSIONTIME=04:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:43
OBJECTDEC=-07
PHASE=+17.04
PABL=+258.1
PABB=+11.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005326
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1758
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +250.27/+15.12
COMMENT=Earth/Sun distances (AU): +1.8623/+0.9228
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=164315.52 -070138.5
COMPRA1=16:43:15.52
COMPDEC1=-07:01:38.5
COMPMAG1=+15.083
COMPCI1=+0.489
COMPNAME2=164326.93 -070202.1
COMPRA2=16:43:26.94
COMPDEC2=-07:02:02.1
COMPMAG2=+14.414
COMPCI2=+0.479
COMPNAME3=164308.72 -070501.7
COMPRA3=16:43:08.71
COMPDEC3=-07:05:01.7
COMPMAG3=+14.127
COMPCI3=+0.461
COMPNAME4=164318.42 -070903.9
COMPRA4=16:43:18.41
COMPDEC4=-07:09:04.0
COMPMAG4=+14.834
COMPCI4=+0.491
COMPNAME5=164334.85 -071151.1
COMPRA5=16:43:34.85
COMPDEC5=-07:11:51.0
COMPMAG5=+14.920
COMPCI5=+0.445
ENDMETADATA
DATA=2456474.676303|+15.651|+0.017|1.447
DATA=2456474.678501|+15.631|+0.016|1.438
DATA=2456474.680693|+15.619|+0.015|1.428
DATA=2456474.682886|+15.629|+0.016|1.420
DATA=2456474.685106|+15.572|+0.016|1.411
DATA=2456474.687299|+15.568|+0.017|1.403
DATA=2456474.693894|+15.610|+0.018|1.382
DATA=2456474.696089|+15.556|+0.016|1.375
DATA=2456474.698320|+15.519|+0.015|1.369
DATA=2456474.700514|+15.548|+0.015|1.363
DATA=2456474.702707|+15.530|+0.016|1.358
DATA=2456474.704907|+15.555|+0.015|1.353
DATA=2456474.720324|+15.642|+0.027|1.325
DATA=2456474.722528|+15.659|+0.018|1.322
DATA=2456474.724743|+15.643|+0.021|1.320
DATA=2456474.726935|+15.633|+0.024|1.317
DATA=2456474.729137|+15.627|+0.023|1.315
DATA=2456474.733539|+15.557|+0.019|1.312
DATA=2456474.735734|+15.543|+0.018|1.311
DATA=2456474.737947|+15.523|+0.016|1.311
DATA=2456474.740148|+15.483|+0.014|1.310
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-07-03
SESSIONTIME=05:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:42
OBJECTDEC=-06
PHASE=+18.13
PABL=+258.4
PABB=+11.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005375
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1921
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +249.89/+15.63
COMMENT=Earth/Sun distances (AU): +1.8595/+0.9312
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=164159.48 -062531.5
COMPRA1=16:41:59.50
COMPDEC1=-06:25:31.5
COMPMAG1=+14.882
COMPCI1=+0.489
COMPNAME3=164220.44 -063036.2
COMPRA3=16:42:20.46
COMPDEC3=-06:30:36.1
COMPMAG3=+14.327
COMPCI3=+0.439
COMPNAME4=164138.72 -062343.7
COMPRA4=16:41:38.74
COMPDEC4=-06:23:43.6
COMPMAG4=+14.304
COMPCI4=+0.478
ENDMETADATA
DATA=2456476.684440|+15.639|+0.013|1.392
DATA=2456476.686639|+15.647|+0.013|1.385
DATA=2456476.688835|+15.601|+0.012|1.378
DATA=2456476.691034|+15.615|+0.012|1.372
DATA=2456476.695439|+15.635|+0.012|1.360
DATA=2456476.697652|+15.630|+0.012|1.355
DATA=2456476.699847|+15.636|+0.012|1.350
DATA=2456476.702047|+15.655|+0.012|1.345
DATA=2456476.704245|+15.665|+0.012|1.341
DATA=2456476.706442|+15.673|+0.012|1.337
DATA=2456476.708644|+15.691|+0.012|1.333
DATA=2456476.710856|+15.716|+0.012|1.330
DATA=2456476.713055|+15.717|+0.013|1.326
DATA=2456476.715252|+15.756|+0.014|1.323
DATA=2456476.717450|+15.721|+0.013|1.321
DATA=2456476.719652|+15.708|+0.012|1.319
DATA=2456476.721849|+15.739|+0.013|1.316
DATA=2456476.724061|+15.760|+0.013|1.315
DATA=2456476.726263|+15.713|+0.013|1.313
DATA=2456476.728462|+15.686|+0.013|1.312
DATA=2456476.730668|+15.691|+0.013|1.311
DATA=2456476.732870|+15.700|+0.013|1.310
DATA=2456476.735070|+15.680|+0.013|1.310
DATA=2456476.737284|+15.641|+0.013|1.310
DATA=2456476.739489|+15.604|+0.012|1.310
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-07-04
SESSIONTIME=05:41:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:41
OBJECTDEC=-06
PHASE=+18.68
PABL=+258.5
PABB=+12.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005401
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2011
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +249.70/+15.89
COMMENT=Earth/Sun distances (AU): +1.8580/+0.9358
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=164152.51 -060843.0
COMPRA1=16:41:52.51
COMPDEC1=-06:08:43.0
COMPMAG1=+16.153
COMPCI1=+0.399
COMPNAME2=164144.80 -060822.0
COMPRA2=16:41:44.80
COMPDEC2=-06:08:21.9
COMPMAG2=+13.921
COMPCI2=+0.429
COMPNAME4=164106.35 -061553.1
COMPRA4=16:41:06.35
COMPDEC4=-06:15:53.1
COMPMAG4=+14.628
COMPCI4=+0.479
ENDMETADATA
DATA=2456477.686110|+15.778|+0.011|1.376
DATA=2456477.688322|+15.774|+0.011|1.370
DATA=2456477.690538|+15.774|+0.012|1.364
DATA=2456477.692792|+15.781|+0.012|1.359
DATA=2456477.695010|+15.754|+0.011|1.353
DATA=2456477.697225|+15.745|+0.012|1.348
DATA=2456477.699442|+15.731|+0.012|1.344
DATA=2456477.701656|+15.745|+0.012|1.339
DATA=2456477.703882|+15.756|+0.013|1.335
DATA=2456477.706095|+15.711|+0.012|1.332
DATA=2456477.708323|+15.666|+0.011|1.328
DATA=2456477.712760|+15.650|+0.014|1.322
DATA=2456477.717203|+15.626|+0.018|1.318
DATA=2456477.719413|+15.608|+0.018|1.316
DATA=2456477.723845|+15.658|+0.021|1.313
DATA=2456477.728282|+15.672|+0.017|1.311
DATA=2456477.730496|+15.681|+0.017|1.310
DATA=2456477.732711|+15.690|+0.018|1.310
DATA=2456477.734926|+15.710|+0.020|1.310
DATA=2456477.737138|+15.724|+0.021|1.310
DATA=2456477.739364|+15.737|+0.022|1.310
DATA=2456477.743792|+15.733|+0.020|1.312
DATA=2456477.748210|+15.682|+0.018|1.315
DATA=2456477.750424|+15.672|+0.021|1.317
DATA=2456477.756594|+15.647|+0.019|1.324
DATA=2456477.758819|+15.620|+0.020|1.327
DATA=2456477.761034|+15.603|+0.019|1.330
DATA=2456477.763243|+15.597|+0.018|1.334
DATA=2456477.765462|+15.602|+0.018|1.338
DATA=2456477.767674|+15.612|+0.018|1.342
DATA=2456477.769888|+15.622|+0.019|1.346
DATA=2456477.774316|+15.614|+0.018|1.356
DATA=2456477.776532|+15.635|+0.017|1.362
DATA=2456477.778749|+15.624|+0.016|1.368
DATA=2456477.780972|+15.612|+0.016|1.374
DATA=2456477.783186|+15.639|+0.016|1.380
DATA=2456477.785401|+15.670|+0.020|1.387
DATA=2456477.787614|+15.680|+0.021|1.394
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-07-05
SESSIONTIME=06:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:41
OBJECTDEC=-05
PHASE=+19.22
PABL=+258.6
PABB=+12.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005429
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2105
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +249.53/+16.14
COMMENT=Earth/Sun distances (AU): +1.8566/+0.9406
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=164053.13 -055502.5
COMPRA1=16:40:53.12
COMPDEC1=-05:55:02.4
COMPMAG1=+16.050
COMPCI1=+0.481
COMPNAME2=164104.43 -055520.7
COMPRA2=16:41:04.44
COMPDEC2=-05:55:20.7
COMPMAG2=+15.632
COMPCI2=+0.482
COMPNAME3=164109.13 -055632.8
COMPRA3=16:41:09.11
COMPDEC3=-05:56:32.4
COMPMAG3=+15.037
COMPCI3=+0.489
COMPNAME4=164044.59 -055148.8
COMPRA4=16:40:44.59
COMPDEC4=-05:51:48.7
COMPMAG4=+15.290
COMPCI4=+0.489
COMPNAME5=164031.51 -055324.6
COMPRA5=16:40:31.52
COMPDEC5=-05:53:24.7
COMPMAG5=+15.509
COMPCI5=+0.461
ENDMETADATA
DATA=2456478.679579|+15.588|+0.012|1.365
DATA=2456478.686232|+15.575|+0.011|1.346
DATA=2456478.690679|+15.580|+0.011|1.335
DATA=2456478.717361|+15.685|+0.011|1.296
DATA=2456478.719572|+15.661|+0.011|1.294
DATA=2456478.721787|+15.643|+0.011|1.293
DATA=2456478.724009|+15.628|+0.011|1.292
DATA=2456478.726230|+15.608|+0.011|1.291
DATA=2456478.728453|+15.585|+0.011|1.291
DATA=2456478.730667|+15.593|+0.011|1.291
DATA=2456478.732881|+15.556|+0.011|1.291
DATA=2456478.735096|+15.586|+0.011|1.291
DATA=2456478.739522|+15.569|+0.010|1.293
DATA=2456478.741739|+15.581|+0.010|1.294
DATA=2456478.743953|+15.579|+0.011|1.296
DATA=2456478.748407|+15.571|+0.011|1.299
DATA=2456478.750625|+15.580|+0.011|1.302
DATA=2456478.755064|+15.590|+0.011|1.307
DATA=2456478.757280|+15.621|+0.011|1.310
DATA=2456478.759512|+15.648|+0.011|1.314
DATA=2456478.761728|+15.675|+0.011|1.318
DATA=2456478.763944|+15.684|+0.011|1.322
DATA=2456478.766159|+15.679|+0.011|1.326
DATA=2456478.768374|+15.710|+0.011|1.331
DATA=2456478.770597|+15.707|+0.011|1.336
DATA=2456478.772814|+15.710|+0.011|1.341
DATA=2456478.775030|+15.691|+0.011|1.346
DATA=2456478.777252|+15.684|+0.011|1.352
DATA=2456478.779467|+15.663|+0.011|1.359
DATA=2456478.781693|+15.663|+0.011|1.365
DATA=2456478.783916|+15.641|+0.011|1.372
DATA=2456478.786130|+15.612|+0.011|1.380
DATA=2456478.788342|+15.573|+0.011|1.387
DATA=2456478.790559|+15.569|+0.011|1.395
DATA=2456478.792795|+15.566|+0.011|1.404
DATA=2456478.795013|+15.606|+0.011|1.413
DATA=2456478.797229|+15.575|+0.011|1.422
DATA=2456478.799449|+15.604|+0.011|1.432
DATA=2456478.801663|+15.602|+0.011|1.442
DATA=2456478.803891|+15.614|+0.011|1.452
DATA=2456478.806116|+15.648|+0.012|1.463
DATA=2456478.808331|+15.649|+0.012|1.475
DATA=2456478.810546|+15.665|+0.012|1.487
DATA=2456478.812761|+15.686|+0.012|1.499
DATA=2456478.817488|+15.716|+0.012|1.528
DATA=2456478.819716|+15.749|+0.012|1.542
DATA=2456478.821944|+15.731|+0.012|1.557
DATA=2456478.824167|+15.702|+0.013|1.572
DATA=2456478.826382|+15.694|+0.012|1.588
DATA=2456478.828596|+15.657|+0.012|1.605
DATA=2456478.830809|+15.653|+0.012|1.623
DATA=2456478.833034|+15.638|+0.012|1.641
DATA=2456478.835247|+15.609|+0.012|1.660
DATA=2456478.837460|+15.585|+0.012|1.679
DATA=2456478.839675|+15.588|+0.012|1.700
DATA=2456478.841892|+15.588|+0.013|1.722
DATA=2456478.846346|+15.568|+0.013|1.767
DATA=2456478.859661|+15.629|+0.015|1.931
DATA=2456478.864092|+15.664|+0.016|1.996
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-07-06
SESSIONTIME=06:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:40
OBJECTDEC=-05
PHASE=+19.73
PABL=+258.7
PABB=+12.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005457
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2200
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +249.37/+16.37
COMMENT=Earth/Sun distances (AU): +1.8552/+0.9454
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=164033.25 -053617.9
COMPRA1=16:40:33.24
COMPDEC1=-05:36:17.6
COMPMAG1=+14.755
COMPCI1=+0.438
COMPNAME2=164031.00 -053439.6
COMPRA2=16:40:31.01
COMPDEC2=-05:34:39.6
COMPMAG2=+14.804
COMPCI2=+0.488
COMPNAME3=164048.05 -053521.5
COMPRA3=16:40:48.06
COMPDEC3=-05:35:21.4
COMPMAG3=+14.825
COMPCI3=+0.422
COMPNAME4=164030.94 -054038.6
COMPRA4=16:40:30.95
COMPDEC4=-05:40:38.4
COMPMAG4=+14.045
COMPCI4=+0.492
COMPNAME5=164035.50 -054126.4
COMPRA5=16:40:35.50
COMPDEC5=-05:41:26.4
COMPMAG5=+14.334
COMPCI5=+0.486
ENDMETADATA
DATA=2456479.677660|+15.732|+0.016|1.362
DATA=2456479.679844|+15.736|+0.015|1.356
DATA=2456479.682045|+15.769|+0.016|1.350
DATA=2456479.686439|+15.776|+0.015|1.339
DATA=2456479.688652|+15.773|+0.015|1.334
DATA=2456479.693045|+15.746|+0.015|1.324
DATA=2456479.695246|+15.753|+0.016|1.320
DATA=2456479.697441|+15.742|+0.016|1.316
DATA=2456479.699640|+15.720|+0.016|1.313
DATA=2456479.701843|+15.669|+0.014|1.309
DATA=2456479.704046|+15.690|+0.014|1.306
DATA=2456479.708430|+15.654|+0.014|1.301
DATA=2456479.710621|+15.671|+0.015|1.299
DATA=2456479.723831|+15.721|+0.014|1.291
DATA=2456479.726028|+15.722|+0.013|1.291
DATA=2456479.728230|+15.760|+0.013|1.291
DATA=2456479.730431|+15.754|+0.013|1.291
DATA=2456479.732623|+15.750|+0.013|1.291
DATA=2456479.734823|+15.765|+0.013|1.292
DATA=2456479.737025|+15.787|+0.014|1.293
DATA=2456479.739216|+15.796|+0.013|1.294
DATA=2456479.744624|+15.801|+0.013|1.298
DATA=2456479.746825|+15.791|+0.013|1.301
DATA=2456479.749051|+15.781|+0.013|1.303
DATA=2456479.751242|+15.757|+0.013|1.306
DATA=2456479.753429|+15.748|+0.012|1.309
DATA=2456479.755624|+15.740|+0.012|1.312
DATA=2456479.757826|+15.699|+0.012|1.316
DATA=2456479.760025|+15.686|+0.012|1.319
DATA=2456479.762222|+15.663|+0.012|1.324
DATA=2456479.764419|+15.654|+0.012|1.328
DATA=2456479.766622|+15.669|+0.012|1.333
DATA=2456479.768826|+15.655|+0.012|1.338
DATA=2456479.771028|+15.669|+0.012|1.343
DATA=2456479.773228|+15.671|+0.012|1.349
DATA=2456479.775434|+15.702|+0.013|1.355
DATA=2456479.777634|+15.706|+0.012|1.361
DATA=2456479.779830|+15.700|+0.012|1.368
DATA=2456479.782021|+15.712|+0.013|1.375
DATA=2456479.784210|+15.720|+0.012|1.382
DATA=2456479.786412|+15.748|+0.013|1.390
DATA=2456479.788627|+15.770|+0.013|1.398
DATA=2456479.790818|+15.787|+0.013|1.407
DATA=2456479.793020|+15.791|+0.013|1.416
DATA=2456479.795219|+15.773|+0.013|1.425
DATA=2456479.797412|+15.739|+0.013|1.435
DATA=2456479.799615|+15.719|+0.012|1.445
DATA=2456479.804022|+15.692|+0.012|1.467
DATA=2456479.806223|+15.684|+0.012|1.478
DATA=2456479.808425|+15.664|+0.012|1.490
DATA=2456479.812253|+15.630|+0.012|1.512
DATA=2456479.814450|+15.641|+0.012|1.526
DATA=2456479.816651|+15.651|+0.012|1.540
DATA=2456479.818855|+15.660|+0.013|1.554
DATA=2456479.821053|+15.658|+0.013|1.570
DATA=2456479.823250|+15.675|+0.013|1.585
DATA=2456479.825452|+15.688|+0.014|1.602
DATA=2456479.827651|+15.697|+0.014|1.619
DATA=2456479.832047|+15.712|+0.014|1.656
DATA=2456479.834239|+15.724|+0.014|1.675
DATA=2456479.836430|+15.746|+0.015|1.695
DATA=2456479.838644|+15.735|+0.015|1.716
DATA=2456479.840834|+15.757|+0.015|1.738
DATA=2456479.843036|+15.787|+0.016|1.761
DATA=2456479.854048|+15.763|+0.016|1.892
DATA=2456479.856242|+15.750|+0.016|1.922
DATA=2456479.858441|+15.728|+0.016|1.953
DATA=2456479.860646|+15.721|+0.016|1.985
DATA=2456479.862847|+15.712|+0.016|2.019
DATA=2456479.865061|+15.702|+0.016|2.055
DATA=2456479.867254|+15.688|+0.017|2.092
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-07-07
SESSIONTIME=06:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:40
OBJECTDEC=-05
PHASE=+20.23
PABL=+258.9
PABB=+12.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005486
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2299
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +249.22/+16.60
COMMENT=Earth/Sun distances (AU): +1.8539/+0.9504
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=164022.85 -052204.7
COMPRA1=16:40:22.86
COMPDEC1=-05:22:04.6
COMPMAG1=+15.313
COMPCI1=+0.474
COMPNAME2=164023.44 -051935.0
COMPRA2=16:40:23.47
COMPDEC2=-05:19:34.9
COMPMAG2=+14.275
COMPCI2=+0.476
COMPNAME3=164022.79 -051837.0
COMPRA3=16:40:22.80
COMPDEC3=-05:18:36.8
COMPMAG3=+15.588
COMPCI3=+0.464
COMPNAME4=164006.62 -052550.8
COMPRA4=16:40:06.63
COMPDEC4=-05:25:50.7
COMPMAG4=+13.962
COMPCI4=+0.478
COMPNAME5=164018.50 -052413.2
COMPRA5=16:40:18.51
COMPDEC5=-05:24:13.0
COMPMAG5=+15.236
COMPCI5=+0.449
ENDMETADATA
DATA=2456480.736068|+15.763|+0.010|1.294
DATA=2456480.738283|+15.774|+0.010|1.296
DATA=2456480.740507|+15.740|+0.010|1.297
DATA=2456480.742736|+15.777|+0.011|1.299
DATA=2456480.747187|+15.796|+0.013|1.304
DATA=2456480.756077|+15.841|+0.013|1.317
DATA=2456480.758302|+15.886|+0.014|1.321
DATA=2456480.760530|+15.888|+0.013|1.326
DATA=2456480.793857|+15.771|+0.011|1.431
DATA=2456480.796092|+15.732|+0.010|1.441
DATA=2456480.798326|+15.765|+0.010|1.452
DATA=2456480.800556|+15.751|+0.010|1.463
DATA=2456480.804289|+15.786|+0.011|1.482
DATA=2456480.806522|+15.783|+0.011|1.495
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-07-08
SESSIONTIME=06:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:39
OBJECTDEC=-05
PHASE=+20.72
PABL=+259.0
PABB=+12.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005515
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2400
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +249.08/+16.82
COMMENT=Earth/Sun distances (AU): +1.8525/+0.9555
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=163922.49 -051049.6
COMPRA1=16:39:22.50
COMPDEC1=-05:10:49.4
COMPMAG1=+14.477
COMPCI1=+0.479
COMPNAME2=163923.92 -050342.8
COMPRA2=16:39:23.90
COMPDEC2=-05:03:42.8
COMPMAG2=+14.858
COMPCI2=+0.461
COMPNAME3=163916.48 -050815.6
COMPRA3=16:39:16.48
COMPDEC3=-05:08:15.5
COMPMAG3=+14.775
COMPCI3=+0.444
COMPNAME4=163946.66 -050408.7
COMPRA4=16:39:46.66
COMPDEC4=-05:04:08.6
COMPMAG4=+14.841
COMPCI4=+0.474
COMPNAME5=164009.66 -050319.6
COMPRA5=16:40:09.67
COMPDEC5=-05:03:19.3
COMPMAG5=+14.105
COMPCI5=+0.471
ENDMETADATA
DATA=2456481.675250|+15.954|+0.011|1.352
DATA=2456481.677490|+15.979|+0.010|1.346
DATA=2456481.679730|+15.949|+0.009|1.340
DATA=2456481.681955|+15.941|+0.009|1.335
DATA=2456481.684193|+15.973|+0.009|1.330
DATA=2456481.686420|+15.959|+0.009|1.325
DATA=2456481.688679|+15.901|+0.009|1.321
DATA=2456481.690915|+15.928|+0.009|1.317
DATA=2456481.693142|+15.894|+0.008|1.313
DATA=2456481.695377|+15.886|+0.008|1.310
DATA=2456481.697638|+15.871|+0.008|1.307
DATA=2456481.699865|+15.841|+0.008|1.304
DATA=2456481.702103|+15.822|+0.007|1.301
DATA=2456481.704330|+15.823|+0.008|1.299
DATA=2456481.706566|+15.783|+0.007|1.297
DATA=2456481.708803|+15.796|+0.007|1.295
DATA=2456481.711040|+15.815|+0.008|1.294
DATA=2456481.724443|+15.893|+0.008|1.291
DATA=2456481.728940|+15.900|+0.008|1.292
DATA=2456481.731168|+15.929|+0.008|1.293
DATA=2456481.733404|+15.949|+0.008|1.295
DATA=2456481.735628|+15.939|+0.008|1.296
DATA=2456481.737876|+15.887|+0.008|1.298
DATA=2456481.740105|+15.872|+0.008|1.300
DATA=2456481.745137|+15.833|+0.007|1.306
DATA=2456481.747359|+15.831|+0.007|1.309
DATA=2456481.749593|+15.791|+0.008|1.312
DATA=2456481.751855|+15.820|+0.008|1.316
DATA=2456481.754083|+15.775|+0.007|1.320
DATA=2456481.756318|+15.780|+0.007|1.324
DATA=2456481.758546|+15.774|+0.007|1.329
DATA=2456481.760783|+15.810|+0.008|1.333
DATA=2456481.763005|+15.801|+0.008|1.339
DATA=2456481.765242|+15.792|+0.007|1.344
DATA=2456481.767470|+15.797|+0.008|1.350
DATA=2456481.769706|+15.795|+0.008|1.356
DATA=2456481.771953|+15.822|+0.008|1.363
DATA=2456481.774182|+15.832|+0.008|1.370
DATA=2456481.776409|+15.862|+0.008|1.377
DATA=2456481.778645|+15.860|+0.008|1.384
DATA=2456481.780871|+15.898|+0.009|1.392
DATA=2456481.783135|+15.910|+0.008|1.401
DATA=2456481.785370|+15.919|+0.009|1.410
DATA=2456481.787598|+15.928|+0.009|1.419
DATA=2456481.789834|+15.956|+0.009|1.428
DATA=2456481.792082|+15.970|+0.009|1.438
DATA=2456481.794308|+15.950|+0.009|1.449
DATA=2456481.796544|+15.908|+0.009|1.460
DATA=2456481.801006|+15.914|+0.009|1.483
DATA=2456481.803246|+15.915|+0.009|1.496
DATA=2456481.809943|+15.876|+0.009|1.536
DATA=2456481.821981|+15.803|+0.008|1.623
DATA=2456481.824204|+15.812|+0.008|1.641
DATA=2456481.828672|+15.837|+0.008|1.680
DATA=2456481.830906|+15.840|+0.008|1.701
DATA=2456481.833167|+15.853|+0.009|1.723
DATA=2456481.835394|+15.896|+0.009|1.746
DATA=2456481.837630|+15.900|+0.009|1.769
DATA=2456481.839858|+15.933|+0.010|1.794
DATA=2456481.842104|+15.960|+0.010|1.820
DATA=2456481.844332|+15.933|+0.010|1.847
DATA=2456481.846566|+15.927|+0.010|1.875
DATA=2456481.848794|+15.901|+0.010|1.904
DATA=2456481.851031|+15.854|+0.010|1.935
DATA=2456481.853279|+15.844|+0.010|1.967
DATA=2456481.855506|+15.857|+0.011|2.001
DATA=2456481.857743|+15.831|+0.010|2.036
DATA=2456481.859968|+15.824|+0.010|2.073
DATA=2456481.862229|+15.795|+0.011|2.112
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=70410
OBJECTNAME=1999 SE3
MPCDESIG=1999 SE3
SESSIONDATE=2013-07-09
SESSIONTIME=05:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=16:39
OBJECTDEC=-04
PHASE=+21.19
PABL=+259.1
PABB=+13.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005545
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2502
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +248.95/+17.03
COMMENT=Earth/Sun distances (AU): +1.8513/+0.9607
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI Microline
DELIMITER=PIPE
COMPNAME1=163912.72 -045557.5
COMPRA1=16:39:12.71
COMPDEC1=-04:55:57.4
COMPMAG1=+15.201
COMPCI1=+0.492
COMPNAME2=163931.45 -045309.7
COMPRA2=16:39:31.44
COMPDEC2=-04:53:09.5
COMPMAG2=+14.797
COMPCI2=+0.464
COMPNAME3=163904.90 -045309.0
COMPRA3=16:39:04.89
COMPDEC3=-04:53:08.9
COMPMAG3=+15.374
COMPCI3=+0.400
COMPNAME4=163900.29 -045037.0
COMPRA4=16:39:00.30
COMPDEC4=-04:50:37.1
COMPMAG4=+15.431
COMPCI4=+0.484
COMPNAME5=163949.07 -045328.9
COMPRA5=16:39:49.05
COMPDEC5=-04:53:28.9
COMPMAG5=+15.618
COMPCI5=+0.359
ENDMETADATA
DATA=2456482.676666|+15.773|+0.011|1.322
DATA=2456482.678922|+15.765|+0.010|1.316
DATA=2456482.681148|+15.763|+0.010|1.312
DATA=2456482.683384|+15.781|+0.010|1.307
DATA=2456482.685610|+15.774|+0.010|1.303
DATA=2456482.690108|+15.809|+0.009|1.295
DATA=2456482.692336|+15.813|+0.009|1.292
DATA=2456482.694570|+15.824|+0.009|1.289
DATA=2456482.696797|+15.826|+0.009|1.286
DATA=2456482.699058|+15.847|+0.009|1.283
DATA=2456482.701295|+15.866|+0.009|1.281
DATA=2456482.703521|+15.873|+0.009|1.279
DATA=2456482.705758|+15.915|+0.009|1.277
DATA=2456482.707985|+15.897|+0.009|1.276
DATA=2456482.710244|+15.848|+0.009|1.275
DATA=2456482.716944|+15.803|+0.008|1.273
DATA=2456482.719185|+15.783|+0.009|1.273
DATA=2456482.721433|+15.769|+0.008|1.273
DATA=2456482.723670|+15.759|+0.008|1.273
DATA=2456482.725907|+15.755|+0.008|1.274
DATA=2456482.730419|+15.750|+0.008|1.276
DATA=2456482.732653|+15.742|+0.008|1.278
DATA=2456482.734879|+15.761|+0.008|1.280
DATA=2456482.739355|+15.755|+0.008|1.284
DATA=2456482.741603|+15.754|+0.008|1.287
DATA=2456482.745411|+15.788|+0.008|1.292
DATA=2456482.747695|+15.797|+0.008|1.295
DATA=2456482.749931|+15.820|+0.008|1.299
DATA=2456482.752159|+15.839|+0.009|1.303
DATA=2456482.754394|+15.864|+0.009|1.307
DATA=2456482.758883|+15.884|+0.009|1.316
DATA=2456482.761118|+15.908|+0.009|1.321
DATA=2456482.763345|+15.899|+0.009|1.327
DATA=2456482.765582|+15.896|+0.009|1.333
DATA=2456482.767841|+15.858|+0.009|1.339
DATA=2456482.770083|+15.856|+0.009|1.345
DATA=2456482.772328|+15.840|+0.009|1.352
DATA=2456482.774564|+15.820|+0.009|1.359
DATA=2456482.776824|+15.795|+0.009|1.367
DATA=2456482.779052|+15.787|+0.009|1.375
DATA=2456482.781289|+15.770|+0.009|1.383
DATA=2456482.783515|+15.761|+0.009|1.392
DATA=2456482.785753|+15.762|+0.009|1.401
DATA=2456482.788024|+15.767|+0.009|1.411
DATA=2456482.790253|+15.762|+0.009|1.420
DATA=2456482.792499|+15.766|+0.009|1.431
DATA=2456482.794748|+15.763|+0.009|1.442
DATA=2456482.796998|+15.785|+0.009|1.453
DATA=2456482.799235|+15.780|+0.009|1.465
DATA=2456482.801483|+15.802|+0.009|1.477
DATA=2456482.803719|+15.825|+0.009|1.490
DATA=2456482.805979|+15.819|+0.009|1.504
DATA=2456482.808180|+15.850|+0.010|1.517
ENDDATA
