STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5238
OBJECTNAME=Naozane
MPCDESIG=1990 VE2
SESSIONDATE=2009-03-29
SESSIONTIME=11:40:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:31
OBJECTDEC=-11
PHASE=+3.84
PABL=+191.3
PABB=-5.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005884
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5617
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=123243.03 -114213.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=123158.36 -114702.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=123206.82 -113427.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=123232.43 -113032.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=123236.55 -113536.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454919.90707|1.895|0.028|2.103
DATA=2454919.91078|1.935|0.028|2.031
DATA=2454919.92423|1.96|0.026|1.813
DATA=2454919.92795|1.972|0.025|1.763
DATA=2454919.94115|1.955|0.023|1.609
DATA=2454919.94485|1.978|0.024|1.572
DATA=2454919.95869|1.979|0.023|1.454
DATA=2454919.9624|2.009|0.023|1.427
DATA=2454919.97609|1.994|0.022|1.339
DATA=2454919.97979|1.979|0.024|1.319
DATA=2454919.99358|2.053|0.025|1.253
DATA=2454919.99728|2.099|0.041|1.238
DATA=2454920.01078|2.056|0.023|1.189
DATA=2454920.01448|2.023|0.021|1.178
DATA=2454920.02796|2.02|0.02|1.143
DATA=2454920.03168|2.042|0.02|1.135
DATA=2454920.04527|2.082|0.021|1.112
DATA=2454920.04898|2.042|0.02|1.106
DATA=2454920.06258|2.037|0.02|1.093
DATA=2454920.0663|2.031|0.02|1.09
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5238
OBJECTNAME=Naozane
MPCDESIG=1990 VE2
SESSIONDATE=2009-03-28
SESSIONTIME=10:58:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:33
OBJECTDEC=-11
PHASE=+4.35
PABL=+191.1
PABB=-5.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005898
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5674
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=123311.95 -114728.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=123314.91 -114700.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=123311.24 -114609.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=123318.03 -114502.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=123326.50 -115118.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454918.95543|1.283|0.03|1.513
DATA=2454918.95916|1.279|0.023|1.482
DATA=2454918.97916|1.214|0.019|1.345
DATA=2454918.98288|1.222|0.019|1.324
DATA=2454919.00029|1.11|0.017|1.242
DATA=2454919.004|1.181|0.018|1.227
DATA=2454919.02131|1.113|0.016|1.17
DATA=2454919.02502|1.124|0.016|1.16
DATA=2454919.04235|1.064|0.015|1.123
DATA=2454919.04606|1.1|0.015|1.117
DATA=2454919.06336|0.988|0.014|1.095
DATA=2454919.06706|1.042|0.015|1.092
ENDDATA
