STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1416
OBJECTNAME=Renauxa
MPCDESIG=1937 EC
SESSIONDATE=2009-12-11
SESSIONTIME=09:00:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=06:16
OBJECTDEC=+38
PHASE=+6.63
PABL=+91.3
PABB=+12.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010370
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4667
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=X:78.8 / Y:270.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=X:113.7 / Y:407.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=X:193.5 / Y:374.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=X:300.4 / Y:355.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=X:273.0 / Y:278.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2455176.85014|0.673|0.018|1.039
DATA=2455176.85352|0.672|0.018|1.043
DATA=2455176.85696|0.666|0.021|1.048
DATA=2455176.86051|0.657|0.019|1.053
DATA=2455176.86389|0.655|0.018|1.058
DATA=2455176.86727|0.646|0.018|1.064
DATA=2455176.87068|0.644|0.018|1.069
DATA=2455176.8742|0.627|0.021|1.076
DATA=2455176.87763|0.598|0.018|1.083
DATA=2455176.88101|0.612|0.018|1.089
DATA=2455176.8844|0.598|0.018|1.097
DATA=2455176.89137|0.598|0.018|1.113
DATA=2455176.89475|0.594|0.018|1.121
DATA=2455176.89813|0.575|0.018|1.13
DATA=2455176.90511|0.576|0.018|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1416
OBJECTNAME=Renauxa
MPCDESIG=1937 EC
SESSIONDATE=2010-01-05
SESSIONTIME=00:22:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=05:53
OBJECTDEC=+38
PHASE=+7.56
PABL=+91.5
PABB=+12.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010515
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5065
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=B
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=C
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=D
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=E
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455201.50593|0.862|0.015|1.0
DATA=2455201.51629|0.847|0.015|1.0
DATA=2455201.52131|0.834|0.014|1.0
DATA=2455201.52668|0.825|0.014|1.0
DATA=2455201.53136|0.817|0.014|1.0
DATA=2455201.5369|0.811|0.014|1.0
DATA=2455201.54176|0.814|0.013|1.0
DATA=2455201.54678|0.819|0.013|1.0
DATA=2455201.55213|0.849|0.013|1.0
DATA=2455201.55735|0.843|0.014|1.0
DATA=2455201.56328|0.872|0.014|1.0
DATA=2455201.56797|0.871|0.013|1.0
DATA=2455201.57341|0.876|0.014|1.0
DATA=2455201.58054|0.877|0.013|1.0
DATA=2455201.58663|0.892|0.013|1.0
DATA=2455201.59286|0.876|0.012|1.0
DATA=2455201.60518|0.913|0.013|1.0
DATA=2455201.61232|0.923|0.012|1.0
DATA=2455201.61958|0.909|0.012|1.0
DATA=2455201.62528|0.906|0.012|1.0
DATA=2455201.63184|0.912|0.011|1.0
DATA=2455201.64091|0.897|0.011|1.0
DATA=2455201.64652|0.892|0.011|1.0
DATA=2455201.65221|0.894|0.011|1.0
DATA=2455201.65769|0.898|0.011|1.0
DATA=2455201.66306|0.908|0.011|1.0
DATA=2455201.66847|0.886|0.01|1.0
DATA=2455201.67414|0.876|0.01|1.0
DATA=2455201.68002|0.846|0.01|1.0
DATA=2455201.68471|0.853|0.01|1.0
DATA=2455201.69039|0.854|0.01|1.0
DATA=2455201.69508|0.836|0.01|1.0
DATA=2455201.70025|0.841|0.01|1.0
DATA=2455201.70928|0.818|0.01|1.0
DATA=2455201.71465|0.814|0.01|1.0
DATA=2455201.72043|0.805|0.01|1.0
DATA=2455201.72525|0.829|0.01|1.0
DATA=2455201.73208|0.815|0.009|1.0
DATA=2455201.73707|0.821|0.009|1.0
DATA=2455201.74225|0.841|0.01|1.0
DATA=2455201.74746|0.854|0.01|1.0
DATA=2455201.75216|0.854|0.01|1.0
DATA=2455201.7578|0.869|0.01|1.0
DATA=2455201.7625|0.857|0.01|1.0
DATA=2455201.76772|0.852|0.01|1.0
DATA=2455201.77293|0.88|0.01|1.0
DATA=2455201.77762|0.867|0.01|1.0
DATA=2455201.78331|0.885|0.011|1.0
DATA=2455201.788|0.909|0.011|1.0
DATA=2455201.7932|0.896|0.011|1.0
DATA=2455201.7984|0.889|0.011|1.0
DATA=2455201.80423|0.907|0.011|1.0
DATA=2455201.81039|0.908|0.011|1.0
DATA=2455201.81587|0.898|0.011|1.0
DATA=2455201.82157|0.883|0.011|1.0
DATA=2455201.82627|0.906|0.011|1.0
DATA=2455201.83187|0.894|0.011|1.0
DATA=2455201.83747|0.887|0.011|1.0
DATA=2455201.84234|0.902|0.011|1.0
DATA=2455201.84789|0.913|0.011|1.0
DATA=2455201.85259|0.906|0.011|1.0
DATA=2455201.85796|0.89|0.012|1.0
DATA=2455201.863|0.863|0.012|1.0
DATA=2455201.86812|0.852|0.012|1.0
DATA=2455201.87497|0.845|0.012|1.0
DATA=2455201.87966|0.841|0.012|1.0
DATA=2455201.88538|0.84|0.012|1.0
DATA=2455201.89008|0.833|0.012|1.0
DATA=2455201.89528|0.825|0.012|1.0
DATA=2455201.90049|0.822|0.012|1.0
DATA=2455201.90519|0.817|0.012|1.0
DATA=2455201.91092|0.823|0.013|1.0
DATA=2455201.91561|0.843|0.013|1.0
DATA=2455201.92121|0.864|0.015|1.0
DATA=2455201.92681|0.869|0.014|1.0
DATA=2455201.93182|0.884|0.015|1.0
DATA=2455201.93802|0.9|0.016|1.0
DATA=2455201.94272|0.896|0.016|1.0
DATA=2455201.94827|0.912|0.018|1.0
DATA=2455201.95313|0.914|0.018|1.0
DATA=2455201.95817|0.919|0.018|1.0
DATA=2455201.96276|0.894|0.019|1.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1416
OBJECTNAME=Renauxa
MPCDESIG=1937 EC
SESSIONDATE=2010-01-06
SESSIONTIME=00:33:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=05:52
OBJECTDEC=+38
PHASE=+7.84
PABL=+91.5
PABB=+12.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5121
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:422.2 / Y:410.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:361.4 / Y:375.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:420.2 / Y:273.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:612.7 / Y:288.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:484.3 / Y:539.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455202.53208|0.586|0.014|1.474
DATA=2455202.53365|0.614|0.014|1.463
DATA=2455202.53571|0.626|0.014|1.449
DATA=2455202.53779|0.626|0.014|1.436
DATA=2455202.53935|0.594|0.014|1.426
DATA=2455202.54092|0.585|0.013|1.416
DATA=2455202.54248|0.607|0.013|1.407
DATA=2455202.54405|0.609|0.013|1.397
DATA=2455202.54562|0.597|0.013|1.388
DATA=2455202.54719|0.585|0.013|1.379
DATA=2455202.54977|0.58|0.013|1.365
DATA=2455202.55133|0.566|0.012|1.356
DATA=2455202.5529|0.621|0.013|1.348
DATA=2455202.55446|0.58|0.012|1.339
DATA=2455202.55603|0.593|0.012|1.331
DATA=2455202.55759|0.582|0.012|1.323
DATA=2455202.55916|0.583|0.012|1.316
DATA=2455202.56124|0.594|0.012|1.305
DATA=2455202.56331|0.6|0.012|1.296
DATA=2455202.56488|0.592|0.013|1.288
DATA=2455202.56647|0.612|0.016|1.281
DATA=2455202.56806|0.589|0.017|1.274
DATA=2455202.56963|0.596|0.015|1.267
DATA=2455202.57119|0.601|0.015|1.26
DATA=2455202.57277|0.618|0.014|1.254
DATA=2455202.57536|0.621|0.017|1.243
DATA=2455202.57692|0.582|0.013|1.237
DATA=2455202.57848|0.586|0.015|1.23
DATA=2455202.58005|0.608|0.017|1.224
DATA=2455202.58161|0.617|0.018|1.218
DATA=2455202.58318|0.594|0.017|1.213
DATA=2455202.58681|0.583|0.014|1.199
DATA=2455202.58887|0.58|0.013|1.192
DATA=2455202.59044|0.583|0.014|1.187
DATA=2455202.59201|0.57|0.014|1.182
DATA=2455202.59357|0.563|0.013|1.177
DATA=2455202.59514|0.581|0.013|1.172
DATA=2455202.59671|0.581|0.013|1.167
DATA=2455202.59827|0.551|0.011|1.162
DATA=2455202.60085|0.572|0.011|1.154
DATA=2455202.60241|0.583|0.011|1.149
DATA=2455202.60398|0.539|0.011|1.145
DATA=2455202.60554|0.549|0.011|1.14
DATA=2455202.60711|0.562|0.011|1.136
DATA=2455202.60867|0.563|0.011|1.132
DATA=2455202.61024|0.515|0.01|1.128
DATA=2455202.61231|0.513|0.01|1.122
DATA=2455202.61438|0.543|0.01|1.117
DATA=2455202.61596|0.519|0.01|1.113
DATA=2455202.61752|0.511|0.01|1.11
DATA=2455202.6191|0.529|0.01|1.106
DATA=2455202.62067|0.502|0.01|1.102
DATA=2455202.62223|0.521|0.01|1.099
DATA=2455202.6238|0.526|0.01|1.095
DATA=2455202.62638|0.502|0.01|1.09
DATA=2455202.62795|0.513|0.01|1.087
DATA=2455202.62952|0.521|0.01|1.083
DATA=2455202.63109|0.526|0.01|1.08
DATA=2455202.63265|0.511|0.01|1.077
DATA=2455202.6358|0.498|0.01|1.071
DATA=2455202.63787|0.497|0.01|1.068
DATA=2455202.63995|0.51|0.01|1.064
DATA=2455202.64152|0.494|0.01|1.061
DATA=2455202.64309|0.5|0.01|1.059
DATA=2455202.64465|0.508|0.01|1.056
DATA=2455202.64622|0.52|0.01|1.054
DATA=2455202.64779|0.534|0.01|1.052
DATA=2455202.64935|0.508|0.01|1.049
DATA=2455202.65193|0.531|0.009|1.046
DATA=2455202.6535|0.514|0.009|1.044
DATA=2455202.65506|0.498|0.009|1.042
DATA=2455202.65664|0.513|0.009|1.04
DATA=2455202.6582|0.546|0.009|1.038
DATA=2455202.65977|0.531|0.009|1.036
DATA=2455202.66134|0.517|0.009|1.034
DATA=2455202.66341|0.539|0.009|1.032
DATA=2455202.66547|0.564|0.01|1.03
DATA=2455202.66704|0.544|0.01|1.028
DATA=2455202.66861|0.565|0.012|1.026
DATA=2455202.67017|0.541|0.013|1.025
DATA=2455202.67174|0.552|0.014|1.024
DATA=2455202.6733|0.571|0.016|1.022
DATA=2455202.67488|0.539|0.017|1.021
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1416
OBJECTNAME=Renauxa
MPCDESIG=1937 EC
SESSIONDATE=2010-01-13
SESSIONTIME=02:11:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=05:45
OBJECTDEC=+37
PHASE=+9.97
PABL=+91.7
PABB=+12.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010757
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5599
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:484.2 / Y:257.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:554.1 / Y:238.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:585.7 / Y:179.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:490.3 / Y:542.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:281.7 / Y:565.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455209.59456|0.412|0.011|1.111
DATA=2455209.59689|0.39|0.011|1.106
DATA=2455209.59922|0.409|0.011|1.101
DATA=2455209.60155|0.395|0.011|1.096
DATA=2455209.60485|0.375|0.011|1.089
DATA=2455209.60718|0.407|0.011|1.084
DATA=2455209.60952|0.382|0.011|1.079
DATA=2455209.61185|0.388|0.011|1.075
DATA=2455209.61418|0.404|0.011|1.071
DATA=2455209.61748|0.404|0.01|1.065
DATA=2455209.61979|0.378|0.01|1.061
DATA=2455209.6221|0.422|0.01|1.057
DATA=2455209.62443|0.395|0.01|1.054
DATA=2455209.62676|0.402|0.01|1.05
DATA=2455209.63007|0.384|0.01|1.046
DATA=2455209.6324|0.394|0.01|1.043
DATA=2455209.63473|0.394|0.01|1.04
DATA=2455209.63705|0.393|0.009|1.037
DATA=2455209.63939|0.405|0.01|1.035
DATA=2455209.6427|0.394|0.01|1.031
DATA=2455209.64504|0.402|0.009|1.029
DATA=2455209.64737|0.413|0.009|1.027
DATA=2455209.6497|0.379|0.009|1.024
DATA=2455209.65203|0.398|0.009|1.023
DATA=2455209.65639|0.392|0.009|1.019
DATA=2455209.65978|0.391|0.009|1.017
DATA=2455209.6621|0.369|0.009|1.016
DATA=2455209.66443|0.355|0.009|1.015
DATA=2455209.66676|0.359|0.009|1.014
DATA=2455209.66958|0.337|0.009|1.012
DATA=2455209.6724|0.323|0.009|1.011
DATA=2455209.67474|0.331|0.009|1.011
DATA=2455209.67708|0.298|0.008|1.01
DATA=2455209.67942|0.337|0.009|1.01
DATA=2455209.68224|0.341|0.009|1.009
DATA=2455209.68505|0.312|0.009|1.009
DATA=2455209.68925|0.324|0.009|1.009
DATA=2455209.69345|0.301|0.009|1.01
DATA=2455209.69578|0.3|0.009|1.01
DATA=2455209.69861|0.264|0.009|1.011
DATA=2455209.70145|0.262|0.009|1.012
DATA=2455209.70376|0.277|0.009|1.013
DATA=2455209.70609|0.283|0.009|1.014
DATA=2455209.70842|0.293|0.009|1.015
DATA=2455209.71123|0.308|0.009|1.017
DATA=2455209.71405|0.303|0.009|1.018
DATA=2455209.71638|0.284|0.009|1.02
DATA=2455209.71872|0.302|0.009|1.022
DATA=2455209.72105|0.319|0.009|1.023
DATA=2455209.72669|0.315|0.009|1.028
DATA=2455209.72903|0.324|0.009|1.031
DATA=2455209.73136|0.319|0.009|1.033
DATA=2455209.73369|0.328|0.009|1.036
DATA=2455209.73652|0.332|0.009|1.039
DATA=2455209.74097|0.333|0.009|1.045
DATA=2455209.74494|0.319|0.009|1.05
DATA=2455209.74727|0.305|0.009|1.053
DATA=2455209.7496|0.325|0.009|1.057
DATA=2455209.75193|0.316|0.009|1.061
DATA=2455209.75477|0.334|0.009|1.065
DATA=2455209.7576|0.338|0.009|1.07
DATA=2455209.75993|0.345|0.009|1.074
DATA=2455209.76227|0.35|0.009|1.079
DATA=2455209.7646|0.364|0.009|1.083
DATA=2455209.76741|0.382|0.01|1.089
DATA=2455209.77023|0.356|0.01|1.095
DATA=2455209.77255|0.353|0.01|1.1
DATA=2455209.77488|0.386|0.011|1.105
DATA=2455209.7772|0.378|0.012|1.111
DATA=2455209.78001|0.384|0.011|1.118
DATA=2455209.78282|0.371|0.012|1.125
DATA=2455209.78515|0.382|0.014|1.131
ENDDATA
