STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-04-29
SESSIONTIME=08:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:29
OBJECTDEC=-09
PHASE=+6.13
PABL=+207.2
PABB=+0.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008504
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7960
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 29.32 / - 9 11.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 29.22 / - 9 10.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 29.47 / - 9 16.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 29.22 / - 9 18.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 29.67 / - 9 10.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454585.86338|0.897|0.018|2.282
DATA=2454585.87718|0.95|0.022|2.0
DATA=2454585.896|0.931|0.015|1.726
DATA=2454585.9152|0.932|0.013|1.531
DATA=2454585.9342|0.903|0.012|1.392
DATA=2454585.95776|0.91|0.011|1.272
DATA=2454585.99278|0.854|0.01|1.164
DATA=2454586.02767|0.859|0.01|1.118
DATA=2454586.06324|0.842|0.01|1.122
DATA=2454586.09844|0.824|0.01|1.179
DATA=2454586.13388|0.812|0.011|1.302
DATA=2454586.16927|0.773|0.011|1.529
DATA=2454586.20575|0.742|0.012|1.97
DATA=2454586.23185|0.729|0.023|2.569
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-05-03
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:25
OBJECTDEC=-08
PHASE=+8.10
PABL=+207.2
PABB=+0.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008580
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8138
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=13 25.84 / - 8 50.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 25.84 / - 8 48.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 25.66 / - 8 49.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454589.85657|1.558|0.008|2.172
DATA=2454589.87593|1.599|0.014|1.837
DATA=2454589.89407|1.591|0.007|1.621
DATA=2454589.9134|1.589|0.007|1.457
DATA=2454589.93346|1.604|0.007|1.335
DATA=2454589.95159|1.602|0.006|1.255
DATA=2454589.98272|1.625|0.006|1.167
DATA=2454590.01372|1.638|0.006|1.128
DATA=2454590.04351|1.664|0.006|1.128
DATA=2454590.07424|1.668|0.006|1.166
DATA=2454590.10545|1.671|0.006|1.254
DATA=2454590.13485|1.69|0.007|1.396
DATA=2454590.16566|1.719|0.007|1.646
DATA=2454590.19673|1.713|0.008|2.091
DATA=2454590.21755|1.761|0.013|2.61
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-05-04
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:25
OBJECTDEC=-08
PHASE=+8.57
PABL=+207.2
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008603
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8190
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 24.98 / - 8 40.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 24.98 / - 8 37.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 25.42 / - 8 43.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 24.88 / - 8 46.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 24.55 / - 8 44.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454590.96086|2.237|0.012|1.214
DATA=2454590.9959|2.255|0.012|1.142
DATA=2454591.03088|2.266|0.012|1.124
DATA=2454591.06705|2.24|0.011|1.158
DATA=2454591.10203|2.291|0.012|1.251
DATA=2454591.13814|2.264|0.013|1.435
DATA=2454591.17328|2.238|0.013|1.765
DATA=2454591.19881|2.221|0.015|2.189
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-05-08
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:21
OBJECTDEC=-08
PHASE=+10.39
PABL=+207.2
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008706
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.8433
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 21.72 / - 8 16.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 21.80 / - 8 15.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 22.35 / - 8 17.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 21.64 / - 8 21.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 21.89 / - 8 15.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454594.84218|0.9|0.022|2.13
DATA=2454594.85107|0.88|0.015|1.966
DATA=2454594.86031|0.856|0.013|1.826
DATA=2454594.8702|0.851|0.012|1.701
DATA=2454594.87956|0.847|0.012|1.602
DATA=2454594.88898|0.846|0.011|1.518
DATA=2454594.89851|0.832|0.011|1.446
DATA=2454594.90749|0.83|0.01|1.388
DATA=2454594.92207|0.839|0.01|1.31
DATA=2454594.96242|0.837|0.009|1.175
DATA=2454594.98958|0.829|0.008|1.134
DATA=2454595.01571|0.848|0.008|1.123
DATA=2454595.04242|0.842|0.008|1.142
DATA=2454595.07054|0.842|0.008|1.196
DATA=2454595.09634|0.826|0.008|1.283
DATA=2454595.14988|0.807|0.01|1.653
DATA=2454595.1761|0.836|0.01|2.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-04-26
SESSIONTIME=07:06:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:32
OBJECTDEC=-09
PHASE=+4.63
PABL=+207.2
PABB=+0.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008464
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7869
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 32.09 / - 9 37.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=13 32.51 / - 9 31.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 31.73 / - 9 33.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454582.66675|1.421|0.027|2.143
DATA=2454582.66854|1.437|0.024|2.112
DATA=2454582.67031|1.416|0.023|2.083
DATA=2454582.6782|1.439|0.033|1.967
DATA=2454582.67999|1.415|0.021|1.943
DATA=2454582.68177|1.483|0.022|1.92
DATA=2454582.68961|1.474|0.023|1.828
DATA=2454582.69139|1.409|0.022|1.809
DATA=2454582.69318|1.461|0.021|1.791
DATA=2454582.70066|1.475|0.023|1.72
DATA=2454582.70244|1.424|0.019|1.705
DATA=2454582.70423|1.41|0.019|1.69
DATA=2454582.71176|1.499|0.024|1.633
DATA=2454582.71354|1.419|0.017|1.62
DATA=2454582.71533|1.427|0.017|1.608
DATA=2454582.72287|1.448|0.018|1.562
DATA=2454582.72465|1.427|0.017|1.552
DATA=2454582.72643|1.448|0.016|1.542
DATA=2454582.73587|1.482|0.016|1.496
DATA=2454582.73766|1.457|0.016|1.489
DATA=2454582.7453|1.553|0.018|1.459
DATA=2454582.74709|1.46|0.015|1.453
DATA=2454582.74887|1.452|0.015|1.447
DATA=2454582.7566|1.499|0.016|1.424
DATA=2454582.75838|1.427|0.015|1.419
DATA=2454582.76017|1.454|0.014|1.414
DATA=2454582.76748|1.553|0.018|1.398
DATA=2454582.76927|1.499|0.017|1.395
DATA=2454582.77105|1.442|0.014|1.392
DATA=2454582.77858|1.485|0.015|1.381
DATA=2454582.78037|1.461|0.014|1.379
DATA=2454582.78217|1.473|0.014|1.377
DATA=2454582.78975|1.475|0.014|1.372
DATA=2454582.79153|1.465|0.014|1.371
DATA=2454582.79332|1.478|0.014|1.37
DATA=2454582.80083|1.506|0.014|1.37
DATA=2454582.80262|1.525|0.015|1.37
DATA=2454582.8044|1.462|0.013|1.371
DATA=2454582.81187|1.481|0.014|1.375
DATA=2454582.81366|1.503|0.014|1.377
DATA=2454582.81545|1.474|0.013|1.379
DATA=2454582.8229|1.503|0.014|1.388
DATA=2454582.82467|1.487|0.014|1.391
DATA=2454582.82645|1.475|0.014|1.394
DATA=2454582.83571|1.514|0.015|1.413
DATA=2454582.83749|1.468|0.014|1.418
DATA=2454582.84493|1.539|0.017|1.439
DATA=2454582.84673|1.556|0.018|1.444
DATA=2454582.84851|1.481|0.015|1.45
DATA=2454582.85579|1.515|0.017|1.477
DATA=2454582.85758|1.492|0.015|1.484
DATA=2454582.85936|1.53|0.016|1.492
DATA=2454582.86653|1.513|0.017|1.525
DATA=2454582.86832|1.481|0.016|1.534
DATA=2454582.87011|1.548|0.017|1.544
DATA=2454582.87923|1.463|0.017|1.597
DATA=2454582.88101|1.502|0.017|1.609
DATA=2454582.89026|1.511|0.018|1.676
DATA=2454582.89204|1.476|0.017|1.69
DATA=2454582.9027|1.514|0.018|1.787
DATA=2454582.91152|1.558|0.02|1.884
DATA=2454582.91331|1.479|0.019|1.905
DATA=2454582.9223|1.556|0.021|2.027
DATA=2454582.92408|1.491|0.021|2.054
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-04-27
SESSIONTIME=07:06:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:31
OBJECTDEC=-09
PHASE=+5.13
PABL=+207.2
PABB=+0.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008476
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7895
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:86.8 / Y:744.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:409.1 / Y:133.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:522.7 / Y:224.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454583.66817|1.853|0.017|2.063
DATA=2454583.66996|1.874|0.016|2.036
DATA=2454583.68251|1.872|0.015|1.869
DATA=2454583.6843|1.835|0.014|1.849
DATA=2454583.695|1.858|0.013|1.74
DATA=2454583.69679|1.868|0.013|1.724
DATA=2454583.69857|1.85|0.013|1.709
DATA=2454583.7094|1.884|0.013|1.625
DATA=2454583.71118|1.841|0.012|1.613
DATA=2454583.71296|1.84|0.012|1.601
DATA=2454583.72378|1.846|0.011|1.538
DATA=2454583.72557|1.847|0.011|1.529
DATA=2454583.72735|1.854|0.011|1.52
DATA=2454583.73805|1.837|0.011|1.473
DATA=2454583.73984|1.842|0.01|1.466
DATA=2454583.74162|1.866|0.011|1.46
DATA=2454583.75238|1.856|0.013|1.426
DATA=2454583.75417|1.789|0.013|1.421
DATA=2454583.75595|1.804|0.01|1.416
DATA=2454583.76657|1.889|0.011|1.394
DATA=2454583.76836|1.879|0.011|1.391
DATA=2454583.77014|1.824|0.009|1.388
DATA=2454583.78255|1.839|0.009|1.374
DATA=2454583.78434|1.82|0.009|1.373
DATA=2454583.79484|1.833|0.009|1.369
DATA=2454583.79662|1.847|0.009|1.37
DATA=2454583.79841|1.814|0.009|1.37
DATA=2454583.80891|1.856|0.009|1.376
DATA=2454583.81069|1.815|0.009|1.377
DATA=2454583.81248|1.822|0.009|1.379
DATA=2454583.82304|1.861|0.01|1.394
DATA=2454583.82482|1.836|0.009|1.397
DATA=2454583.82661|1.823|0.009|1.401
DATA=2454583.83719|1.809|0.01|1.426
DATA=2454583.83897|1.841|0.01|1.431
DATA=2454583.84075|1.824|0.01|1.436
DATA=2454583.85305|1.82|0.01|1.48
DATA=2454583.85484|1.808|0.01|1.487
DATA=2454583.86526|1.823|0.012|1.536
DATA=2454583.86704|1.793|0.011|1.546
DATA=2454583.86883|1.816|0.011|1.555
DATA=2454583.87926|1.83|0.013|1.62
DATA=2454583.88104|1.815|0.011|1.633
DATA=2454583.88283|1.827|0.013|1.645
DATA=2454583.89331|1.871|0.017|1.73
DATA=2454583.89509|1.797|0.012|1.747
DATA=2454583.89687|1.834|0.012|1.763
DATA=2454583.90717|1.83|0.013|1.873
DATA=2454583.90895|1.799|0.012|1.894
DATA=2454583.91073|1.77|0.014|1.916
DATA=2454583.92103|1.803|0.013|2.06
DATA=2454583.9228|1.773|0.013|2.088
DATA=2454583.92459|1.788|0.013|2.117
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-04-28
SESSIONTIME=07:21:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:30
OBJECTDEC=-09
PHASE=+5.63
PABL=+207.2
PABB=+0.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008489
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7925
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 40.18 / -10 47.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 39.84 / -10 48.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 39.71 / -10 48.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 40.02 / -10 36.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 40.11 / -10 37.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454584.68649|0.62|0.016|1.789
DATA=2454584.68827|0.696|0.017|1.771
DATA=2454584.69006|0.647|0.016|1.754
DATA=2454584.69185|0.63|0.016|1.738
DATA=2454584.70634|0.7|0.015|1.623
DATA=2454584.70812|0.704|0.015|1.611
DATA=2454584.70991|0.732|0.015|1.599
DATA=2454584.7117|0.699|0.014|1.588
DATA=2454584.7243|0.662|0.013|1.518
DATA=2454584.72609|0.683|0.013|1.51
DATA=2454584.72788|0.701|0.013|1.501
DATA=2454584.72967|0.665|0.012|1.494
DATA=2454584.73147|0.69|0.013|1.486
DATA=2454584.7441|0.736|0.013|1.44
DATA=2454584.74588|0.709|0.012|1.435
DATA=2454584.74767|0.721|0.012|1.429
DATA=2454584.74946|0.701|0.012|1.424
DATA=2454584.75124|0.683|0.013|1.42
DATA=2454584.76371|0.703|0.011|1.393
DATA=2454584.76551|0.7|0.011|1.39
DATA=2454584.7673|0.653|0.014|1.387
DATA=2454584.76908|0.704|0.011|1.385
DATA=2454584.77087|0.741|0.012|1.382
DATA=2454584.78329|0.699|0.011|1.371
DATA=2454584.78507|0.709|0.011|1.371
DATA=2454584.78685|0.715|0.013|1.37
DATA=2454584.78864|0.708|0.011|1.37
DATA=2454584.79041|0.722|0.011|1.369
DATA=2454584.8029|0.719|0.011|1.374
DATA=2454584.80468|0.717|0.011|1.375
DATA=2454584.80647|0.716|0.011|1.376
DATA=2454584.80826|0.732|0.011|1.378
DATA=2454584.81004|0.717|0.011|1.38
DATA=2454584.82227|0.737|0.011|1.399
DATA=2454584.82406|0.725|0.011|1.403
DATA=2454584.82584|0.733|0.011|1.407
DATA=2454584.82762|0.72|0.011|1.411
DATA=2454584.8294|0.754|0.012|1.415
DATA=2454584.8418|0.75|0.011|1.451
DATA=2454584.84358|0.729|0.011|1.457
DATA=2454584.84536|0.746|0.011|1.463
DATA=2454584.84714|0.735|0.011|1.47
DATA=2454584.84894|0.735|0.011|1.477
DATA=2454584.8613|0.728|0.011|1.533
DATA=2454584.86309|0.718|0.011|1.543
DATA=2454584.86488|0.714|0.011|1.552
DATA=2454584.86843|0.71|0.011|1.573
DATA=2454584.88061|0.762|0.013|1.654
DATA=2454584.88239|0.734|0.012|1.668
DATA=2454584.88417|0.734|0.013|1.682
DATA=2454584.88595|0.737|0.013|1.696
DATA=2454584.88774|0.742|0.013|1.712
DATA=2454584.9001|0.771|0.014|1.831
DATA=2454584.90187|0.781|0.015|1.851
DATA=2454584.90366|0.777|0.017|1.872
DATA=2454584.90544|0.778|0.018|1.893
DATA=2454584.90723|0.754|0.015|1.915
DATA=2454584.91928|0.822|0.018|2.086
DATA=2454584.92107|0.769|0.018|2.116
DATA=2454584.92286|0.803|0.018|2.146
DATA=2454584.92463|0.791|0.022|2.178
DATA=2454584.92641|0.746|0.028|2.211
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-06-01
SESSIONTIME=05:49:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:11
OBJECTDEC=-06
PHASE=+19.08
PABL=+208.6
PABB=+0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009714
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.0695
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 11.27 / - 7 02.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 11.53 / - 7 02.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 11.30 / - 6 56.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 11.15 / - 6 58.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 11.06 / - 6 57.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454618.67668|1.599|0.031|1.309
DATA=2454618.68665|1.577|0.029|1.307
DATA=2454618.69652|1.559|0.022|1.311
DATA=2454618.70646|1.574|0.028|1.32
DATA=2454618.71738|1.637|0.034|1.336
DATA=2454618.72714|1.505|0.021|1.358
DATA=2454618.73686|1.469|0.018|1.385
DATA=2454618.74658|1.477|0.017|1.419
DATA=2454618.75715|1.512|0.028|1.466
DATA=2454618.76687|1.474|0.022|1.518
DATA=2454618.77664|1.475|0.024|1.581
DATA=2454618.78644|1.423|0.016|1.656
DATA=2454618.79701|1.449|0.027|1.755
DATA=2454618.80676|1.406|0.018|1.865
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-06-02
SESSIONTIME=05:49:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:11
OBJECTDEC=-06
PHASE=+19.36
PABL=+208.7
PABB=+0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009768
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.0810
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:554.5 / Y:481.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:402.5 / Y:432.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:534.7 / Y:230.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:593.8 / Y:172.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:691.5 / Y:207.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454619.67274|1.013|0.015|1.31
DATA=2454619.69203|1.013|0.013|1.31
DATA=2454619.71634|1.001|0.013|1.34
DATA=2454619.72391|1.005|0.013|1.356
DATA=2454619.73198|0.987|0.013|1.378
DATA=2454619.73947|0.998|0.013|1.403
DATA=2454619.74775|0.998|0.013|1.435
DATA=2454619.75525|1.0|0.013|1.47
DATA=2454619.76353|1.004|0.014|1.514
DATA=2454619.77102|0.985|0.016|1.561
DATA=2454619.77929|0.992|0.016|1.62
DATA=2454619.78676|0.99|0.016|1.683
DATA=2454619.79496|0.978|0.015|1.762
DATA=2454619.80257|1.004|0.015|1.847
DATA=2454619.81104|1.028|0.016|1.959
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-06-03
SESSIONTIME=05:53:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:11
OBJECTDEC=-06
PHASE=+19.62
PABL=+208.8
PABB=+0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009823
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.0926
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 10.99 / - 6 51.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 11.08 / - 6 51.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 11.23 / - 6 49.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 11.13 / - 6 46.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 10.90 / - 6 45.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454620.68302|2.255|0.022|1.308
DATA=2454620.69067|2.273|0.022|1.311
DATA=2454620.6993|2.298|0.022|1.318
DATA=2454620.70806|2.36|0.024|1.33
DATA=2454620.71652|2.287|0.022|1.346
DATA=2454620.72411|2.37|0.024|1.364
DATA=2454620.73251|2.234|0.021|1.389
DATA=2454620.74014|2.35|0.026|1.416
DATA=2454620.7486|2.297|0.022|1.451
DATA=2454620.75623|2.358|0.024|1.489
DATA=2454620.76466|2.327|0.024|1.537
DATA=2454620.7723|2.351|0.025|1.589
DATA=2454620.78092|2.302|0.024|1.656
DATA=2454620.78857|2.323|0.025|1.725
DATA=2454620.79702|2.385|0.027|1.814
DATA=2454620.80483|2.386|0.029|1.911
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-06-07
SESSIONTIME=05:54:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:11
OBJECTDEC=-06
PHASE=+20.62
PABL=+209.3
PABB=+0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1397
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 11.25 / - 6 45.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 11.01 / - 6 44.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 10.85 / - 6 44.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 11.10 / - 6 50.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 11.20 / - 6 51.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454624.69465|1.735|0.011|1.326
DATA=2454624.7003|1.694|0.011|1.335
DATA=2454624.70686|1.69|0.011|1.348
DATA=2454624.71255|1.7|0.011|1.362
DATA=2454624.71903|1.703|0.011|1.381
DATA=2454624.72466|1.697|0.011|1.399
DATA=2454624.73118|1.696|0.011|1.423
DATA=2454624.73677|1.718|0.011|1.447
DATA=2454624.74316|1.675|0.011|1.478
DATA=2454624.74877|1.673|0.011|1.508
DATA=2454624.75517|1.704|0.011|1.546
DATA=2454624.76071|1.721|0.011|1.584
DATA=2454624.76717|1.695|0.012|1.632
DATA=2454624.77272|1.704|0.012|1.679
DATA=2454624.77917|1.684|0.012|1.74
DATA=2454624.78465|1.712|0.013|1.798
DATA=2454624.78936|1.694|0.013|1.853
DATA=2454624.79485|1.675|0.014|1.924
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-06-08
SESSIONTIME=05:37:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:11
OBJECTDEC=-06
PHASE=+20.84
PABL=+209.4
PABB=+0.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1515
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=13 11.05 / - 6 49.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 11.15 / - 6 55.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454625.6743|2.304|0.024|1.309
DATA=2454625.68362|2.28|0.019|1.316
DATA=2454625.69365|2.275|0.018|1.329
DATA=2454625.70289|2.3|0.019|1.346
DATA=2454625.71295|2.293|0.018|1.371
DATA=2454625.72231|2.284|0.019|1.4
DATA=2454625.73284|2.259|0.019|1.442
DATA=2454625.74211|2.351|0.021|1.486
DATA=2454625.75225|2.35|0.021|1.545
DATA=2454625.76153|2.306|0.02|1.61
DATA=2454625.77162|2.334|0.021|1.694
DATA=2454625.78089|2.379|0.024|1.787
DATA=2454625.7911|2.389|0.023|1.91
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=244
OBJECTNAME=Sita
MPCDESIG=
SESSIONDATE=2008-06-09
SESSIONTIME=05:38:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=13:11
OBJECTDEC=-06
PHASE=+21.07
PABL=+209.5
PABB=+0.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010166
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1635
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 04.80 / -11 38.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=15 04.65 / -11 42.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 04.75 / -11 43.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454626.6786|1.823|0.021|1.314
DATA=2454626.68619|1.793|0.018|1.322
DATA=2454626.6949|1.773|0.018|1.335
DATA=2454626.70245|1.779|0.018|1.351
DATA=2454626.71082|1.78|0.018|1.372
DATA=2454626.71834|1.764|0.018|1.396
DATA=2454626.72662|1.762|0.018|1.427
DATA=2454626.73414|1.759|0.019|1.46
DATA=2454626.74238|1.754|0.018|1.503
DATA=2454626.74986|1.733|0.019|1.547
DATA=2454626.75777|1.76|0.019|1.602
DATA=2454626.76512|1.74|0.019|1.661
DATA=2454626.77316|1.707|0.019|1.735
DATA=2454626.78058|1.722|0.02|1.814
DATA=2454626.78869|1.699|0.022|1.914
ENDDATA
