STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159493
OBJECTNAME=2000 UA
MPCDESIG=2000 UA
SESSIONDATE=2014-09-22
SESSIONTIME=04:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:58
OBJECTDEC=+09
PHASE=+16.12
PABL=+341.8
PABB=+15.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005262
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1317
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.24/+20.21
COMMENT=Earth/Sun distances (AU): +1.8472/+0.9116
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=215848.68 +091557.0
COMPRA1=21:58:48.67
COMPDEC1=+09:15:56.9
COMPMAG1=+15.144
COMPCI1=+0.383
COMPNAME2=215845.49 +091543.0
COMPRA2=21:58:45.49
COMPDEC2=+09:15:42.9
COMPMAG2=+15.762
COMPCI2=+0.410
COMPNAME3=215824.47 +091528.4
COMPRA3=21:58:24.46
COMPDEC3=+09:15:28.1
COMPMAG3=+15.036
COMPCI3=+0.375
COMPNAME4=215844.31 +091852.1
COMPRA4=21:58:44.30
COMPDEC4=+09:18:51.8
COMPMAG4=+15.102
COMPCI4=+0.336
COMPNAME5=215842.62 +091919.0
COMPRA5=21:58:42.60
COMPDEC5=+09:19:18.6
COMPMAG5=+15.685
COMPCI5=+0.429
ENDMETADATA
DATA=2456922.622200|+16.203|+0.011|1.418
DATA=2456922.624375|+16.194|+0.011|1.404
DATA=2456922.626589|+16.203|+0.011|1.390
DATA=2456922.628798|+16.204|+0.011|1.376
DATA=2456922.630983|+16.192|+0.011|1.363
DATA=2456922.633197|+16.197|+0.011|1.350
DATA=2456922.635404|+16.195|+0.010|1.338
DATA=2456922.644189|+16.159|+0.010|1.294
DATA=2456922.646396|+16.175|+0.010|1.284
DATA=2456922.648604|+16.159|+0.010|1.274
DATA=2456922.650786|+16.171|+0.010|1.265
DATA=2456922.652993|+16.179|+0.010|1.256
DATA=2456922.655200|+16.157|+0.010|1.247
DATA=2456922.657375|+16.155|+0.010|1.239
DATA=2456922.659583|+16.155|+0.010|1.230
DATA=2456922.661799|+16.191|+0.010|1.223
DATA=2456922.663974|+16.140|+0.010|1.215
DATA=2456922.666188|+16.145|+0.010|1.208
DATA=2456922.668395|+16.149|+0.010|1.201
DATA=2456922.670576|+16.178|+0.010|1.195
DATA=2456922.672783|+16.157|+0.010|1.188
DATA=2456922.674990|+16.163|+0.010|1.182
DATA=2456922.677167|+16.161|+0.010|1.177
DATA=2456922.679385|+16.193|+0.010|1.171
DATA=2456922.681602|+16.188|+0.011|1.166
DATA=2456922.683787|+16.203|+0.011|1.161
DATA=2456922.685994|+16.198|+0.011|1.156
DATA=2456922.688202|+16.191|+0.011|1.151
DATA=2456922.692598|+16.222|+0.011|1.143
DATA=2456922.694813|+16.201|+0.011|1.139
DATA=2456922.696990|+16.232|+0.011|1.136
DATA=2456922.699197|+16.198|+0.010|1.132
DATA=2456922.701405|+16.222|+0.011|1.129
DATA=2456922.703583|+16.238|+0.011|1.126
DATA=2456922.705799|+16.204|+0.011|1.123
DATA=2456922.708015|+16.251|+0.011|1.121
DATA=2456922.710191|+16.246|+0.011|1.118
DATA=2456922.712409|+16.235|+0.011|1.116
DATA=2456922.714625|+16.248|+0.011|1.114
DATA=2456922.716804|+16.251|+0.011|1.112
DATA=2456922.719012|+16.249|+0.011|1.111
DATA=2456922.721219|+16.268|+0.011|1.109
DATA=2456922.723397|+16.282|+0.011|1.108
DATA=2456922.725605|+16.276|+0.011|1.107
DATA=2456922.727813|+16.301|+0.011|1.107
DATA=2456922.729991|+16.303|+0.011|1.106
DATA=2456922.734417|+16.320|+0.011|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159493
OBJECTNAME=2000 UA
MPCDESIG=2000 UA
SESSIONDATE=2014-09-22
SESSIONTIME=07:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:58
OBJECTDEC=+09
PHASE=+16.20
PABL=+341.8
PABB=+15.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005263
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1315
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +335.20/+20.24
COMMENT=Earth/Sun distances (AU): +1.8466/+0.9118
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=215848.67 +091556.7
COMPRA1=21:58:48.67
COMPDEC1=+09:15:56.9
COMPMAG1=+15.144
COMPCI1=+0.383
COMPNAME2=215845.49 +091542.8
COMPRA2=21:58:45.49
COMPDEC2=+09:15:42.9
COMPMAG2=+15.762
COMPCI2=+0.410
COMPNAME3=215824.46 +091528.1
COMPRA3=21:58:24.46
COMPDEC3=+09:15:28.1
COMPMAG3=+15.036
COMPCI3=+0.375
COMPNAME4=215844.29 +091851.6
COMPRA4=21:58:44.30
COMPDEC4=+09:18:51.8
COMPMAG4=+15.102
COMPCI4=+0.336
COMPNAME5=215842.59 +091918.5
COMPRA5=21:58:42.60
COMPDEC5=+09:19:18.6
COMPMAG5=+15.685
COMPCI5=+0.429
ENDMETADATA
DATA=2456922.746532|+16.389|+0.012|1.108
DATA=2456922.748740|+16.366|+0.011|1.109
DATA=2456922.750915|+16.352|+0.011|1.110
DATA=2456922.753131|+16.369|+0.012|1.111
DATA=2456922.757513|+16.363|+0.012|1.115
DATA=2456922.759720|+16.417|+0.012|1.117
DATA=2456922.761928|+16.409|+0.012|1.119
DATA=2456922.764104|+16.413|+0.012|1.121
DATA=2456922.766311|+16.460|+0.012|1.124
DATA=2456922.768517|+16.456|+0.012|1.127
DATA=2456922.772900|+16.485|+0.013|1.133
DATA=2456922.775106|+16.460|+0.013|1.137
DATA=2456922.803654|+16.482|+0.013|1.203
DATA=2456922.808080|+16.512|+0.014|1.217
DATA=2456922.810256|+16.518|+0.014|1.225
DATA=2456922.812471|+16.473|+0.014|1.232
DATA=2456922.814686|+16.531|+0.014|1.241
DATA=2456922.816863|+16.489|+0.014|1.249
DATA=2456922.819079|+16.507|+0.014|1.258
DATA=2456922.821289|+16.532|+0.014|1.267
DATA=2456922.825344|+16.488|+0.013|1.285
DATA=2456922.827551|+16.493|+0.013|1.295
DATA=2456922.829768|+16.455|+0.013|1.306
DATA=2456922.834152|+16.446|+0.013|1.328
DATA=2456922.836358|+16.426|+0.013|1.340
DATA=2456922.838532|+16.470|+0.013|1.352
DATA=2456922.840740|+16.494|+0.013|1.364
DATA=2456922.842947|+16.467|+0.013|1.378
DATA=2456922.845127|+16.422|+0.013|1.391
DATA=2456922.847334|+16.445|+0.014|1.405
DATA=2456922.849549|+16.410|+0.013|1.420
DATA=2456922.851721|+16.415|+0.013|1.435
DATA=2456922.853928|+16.380|+0.013|1.451
DATA=2456922.856140|+16.367|+0.013|1.467
DATA=2456922.858318|+16.406|+0.013|1.484
DATA=2456922.860533|+16.380|+0.013|1.502
DATA=2456922.862741|+16.372|+0.013|1.521
DATA=2456922.864913|+16.401|+0.013|1.539
DATA=2456922.867129|+16.361|+0.013|1.559
DATA=2456922.869340|+16.369|+0.013|1.580
DATA=2456922.871523|+16.377|+0.013|1.601
DATA=2456922.873735|+16.348|+0.013|1.624
DATA=2456922.875943|+16.356|+0.013|1.647
DATA=2456922.878131|+16.339|+0.013|1.671
DATA=2456922.880340|+16.346|+0.013|1.696
DATA=2456922.882555|+16.328|+0.013|1.723
DATA=2456922.884728|+16.290|+0.013|1.749
DATA=2456922.889156|+16.309|+0.013|1.808
DATA=2456922.891329|+16.291|+0.013|1.839
DATA=2456922.893546|+16.295|+0.013|1.871
DATA=2456922.895754|+16.320|+0.013|1.905
DATA=2456922.897933|+16.263|+0.013|1.940
DATA=2456922.900142|+16.308|+0.013|1.977
DATA=2456922.902349|+16.257|+0.013|2.016
DATA=2456922.904524|+16.276|+0.013|2.056
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159493
OBJECTNAME=2000 UA
MPCDESIG=2000 UA
SESSIONDATE=2014-09-23
SESSIONTIME=04:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:57
OBJECTDEC=+09
PHASE=+16.67
PABL=+341.9
PABB=+15.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005270
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1304
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.96/+20.43
COMMENT=Earth/Sun distances (AU): +1.8434/+0.9130
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=215712.15 +092105.9
COMPRA1=21:57:12.14
COMPDEC1=+09:21:05.9
COMPMAG1=+15.289
COMPCI1=+0.389
COMPNAME2=215714.37 +091914.4
COMPRA2=21:57:14.35
COMPDEC2=+09:19:14.1
COMPMAG2=+14.350
COMPCI2=+0.321
COMPNAME3=215731.86 +092153.4
COMPRA3=21:57:31.85
COMPDEC3=+09:21:53.1
COMPMAG3=+15.000
COMPCI3=+0.383
COMPNAME4=215721.45 +092152.3
COMPRA4=21:57:21.44
COMPDEC4=+09:21:52.3
COMPMAG4=+14.673
COMPCI4=+0.310
COMPNAME5=215712.10 +092513.7
COMPRA5=21:57:12.08
COMPDEC5=+09:25:13.4
COMPMAG5=+15.481
COMPCI5=+0.422
ENDMETADATA
DATA=2456923.612425|+16.335|+0.015|1.464
DATA=2456923.614640|+16.341|+0.013|1.448
DATA=2456923.616813|+16.336|+0.012|1.432
DATA=2456923.619020|+16.329|+0.012|1.417
DATA=2456923.621226|+16.333|+0.011|1.402
DATA=2456923.623399|+16.345|+0.011|1.388
DATA=2456923.627832|+16.350|+0.011|1.362
DATA=2456923.630012|+16.393|+0.011|1.349
DATA=2456923.643192|+16.403|+0.011|1.283
DATA=2456923.647604|+16.407|+0.011|1.264
DATA=2456923.649780|+16.414|+0.011|1.255
DATA=2456923.656369|+16.422|+0.011|1.230
DATA=2456923.658575|+16.447|+0.011|1.222
DATA=2456923.662958|+16.458|+0.011|1.208
DATA=2456923.665165|+16.465|+0.011|1.201
DATA=2456923.667373|+16.459|+0.012|1.194
DATA=2456923.669553|+16.465|+0.011|1.188
DATA=2456923.671759|+16.456|+0.011|1.182
DATA=2456923.691555|+16.493|+0.012|1.139
DATA=2456923.693772|+16.501|+0.012|1.135
DATA=2456923.695960|+16.506|+0.012|1.132
DATA=2456923.700376|+16.522|+0.012|1.126
DATA=2456923.702557|+16.503|+0.012|1.123
DATA=2456923.704763|+16.493|+0.012|1.120
DATA=2456923.706970|+16.521|+0.012|1.118
DATA=2456923.709144|+16.537|+0.012|1.116
DATA=2456923.711351|+16.509|+0.012|1.114
DATA=2456923.713556|+16.541|+0.012|1.112
DATA=2456923.715733|+16.509|+0.012|1.111
DATA=2456923.717947|+16.515|+0.012|1.109
DATA=2456923.720153|+16.509|+0.012|1.108
DATA=2456923.722334|+16.509|+0.012|1.107
DATA=2456923.724541|+16.510|+0.012|1.106
DATA=2456923.726748|+16.498|+0.012|1.106
DATA=2456923.728924|+16.501|+0.012|1.106
DATA=2456923.731139|+16.506|+0.012|1.105
DATA=2456923.733348|+16.505|+0.012|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159493
OBJECTNAME=2000 UA
MPCDESIG=2000 UA
SESSIONDATE=2014-09-23
SESSIONTIME=07:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:57
OBJECTDEC=+09
PHASE=+16.75
PABL=+341.9
PABB=+15.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005271
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1303
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.92/+20.46
COMMENT=Earth/Sun distances (AU): +1.8429/+0.9132
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=215712.14 +092105.6
COMPRA1=21:57:12.14
COMPDEC1=+09:21:05.9
COMPMAG1=+15.289
COMPCI1=+0.389
COMPNAME2=215714.35 +091913.9
COMPRA2=21:57:14.35
COMPDEC2=+09:19:14.1
COMPMAG2=+14.350
COMPCI2=+0.321
COMPNAME3=215731.84 +092153.1
COMPRA3=21:57:31.85
COMPDEC3=+09:21:53.1
COMPMAG3=+15.000
COMPCI3=+0.383
COMPNAME4=215721.44 +092152.2
COMPRA4=21:57:21.45
COMPDEC4=+09:21:52.3
COMPMAG4=+14.673
COMPCI4=+0.310
COMPNAME5=215712.06 +092513.5
COMPRA5=21:57:12.08
COMPDEC5=+09:25:13.4
COMPMAG5=+15.481
COMPCI5=+0.422
ENDMETADATA
DATA=2456923.738879|+16.558|+0.013|1.106
DATA=2456923.741087|+16.535|+0.013|1.107
DATA=2456923.743265|+16.561|+0.013|1.108
DATA=2456923.745479|+16.517|+0.012|1.109
DATA=2456923.747686|+16.544|+0.013|1.110
DATA=2456923.749865|+16.550|+0.013|1.111
DATA=2456923.752072|+16.511|+0.012|1.113
DATA=2456923.754278|+16.540|+0.013|1.115
DATA=2456923.756456|+16.561|+0.013|1.117
DATA=2456923.758672|+16.534|+0.013|1.119
DATA=2456923.760886|+16.530|+0.013|1.122
DATA=2456923.763058|+16.522|+0.012|1.124
DATA=2456923.765264|+16.504|+0.012|1.127
DATA=2456923.771852|+16.506|+0.012|1.137
DATA=2456923.774068|+16.502|+0.012|1.141
DATA=2456923.776250|+16.459|+0.012|1.145
DATA=2456923.780673|+16.477|+0.012|1.153
DATA=2456923.791650|+16.436|+0.012|1.179
DATA=2456923.793861|+16.416|+0.012|1.184
DATA=2456923.796035|+16.399|+0.012|1.191
DATA=2456923.798242|+16.422|+0.012|1.197
DATA=2456923.804837|+16.360|+0.011|1.218
DATA=2456923.809217|+16.338|+0.011|1.233
DATA=2456923.811424|+16.351|+0.011|1.241
DATA=2456923.813630|+16.354|+0.011|1.250
DATA=2456923.815802|+16.308|+0.011|1.258
DATA=2456923.818009|+16.345|+0.012|1.268
DATA=2456923.820223|+16.331|+0.012|1.277
DATA=2456923.824212|+16.294|+0.011|1.295
DATA=2456923.826419|+16.315|+0.011|1.306
DATA=2456923.828625|+16.286|+0.011|1.317
DATA=2456923.830803|+16.307|+0.011|1.328
DATA=2456923.833018|+16.297|+0.011|1.340
DATA=2456923.835224|+16.285|+0.011|1.352
DATA=2456923.837398|+16.285|+0.011|1.365
DATA=2456923.841819|+16.246|+0.011|1.392
DATA=2456923.843998|+16.265|+0.011|1.406
DATA=2456923.846213|+16.280|+0.012|1.421
DATA=2456923.848429|+16.281|+0.011|1.436
DATA=2456923.850603|+16.248|+0.011|1.452
DATA=2456923.852818|+16.270|+0.012|1.468
DATA=2456923.855034|+16.245|+0.011|1.485
DATA=2456923.857208|+16.266|+0.012|1.503
DATA=2456923.859415|+16.254|+0.012|1.521
DATA=2456923.870386|+16.228|+0.012|1.624
DATA=2456923.872592|+16.258|+0.012|1.648
DATA=2456923.874798|+16.248|+0.012|1.672
DATA=2456923.876971|+16.242|+0.013|1.697
DATA=2456923.879177|+16.235|+0.012|1.723
DATA=2456923.883563|+16.237|+0.013|1.779
DATA=2456923.885787|+16.286|+0.013|1.809
DATA=2456923.887993|+16.267|+0.014|1.840
DATA=2456923.890164|+16.251|+0.013|1.872
DATA=2456923.894576|+16.283|+0.014|1.941
DATA=2456923.896750|+16.253|+0.014|1.978
DATA=2456923.898956|+16.290|+0.015|2.017
DATA=2456923.901163|+16.273|+0.015|2.058
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159493
OBJECTNAME=2000 UA
MPCDESIG=2000 UA
SESSIONDATE=2014-09-24
SESSIONTIME=04:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:56
OBJECTDEC=+09
PHASE=+17.21
PABL=+341.9
PABB=+15.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005279
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1297
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.68/+20.64
COMMENT=Earth/Sun distances (AU): +1.8397/+0.9145
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=215612.38 +092841.7
COMPRA1=21:56:12.38
COMPDEC1=+09:28:41.6
COMPMAG1=+15.557
COMPCI1=+0.394
COMPNAME2=215542.75 +092822.1
COMPRA2=21:55:42.74
COMPDEC2=+09:28:22.1
COMPMAG2=+15.078
COMPCI2=+0.420
COMPNAME3=215545.54 +092946.7
COMPRA3=21:55:45.55
COMPDEC3=+09:29:46.6
COMPMAG3=+15.633
COMPCI3=+0.469
COMPNAME4=215537.61 +092815.3
COMPRA4=21:55:37.61
COMPDEC4=+09:28:15.2
COMPMAG4=+15.531
COMPCI4=+0.489
COMPNAME5=215535.43 +092942.6
COMPRA5=21:55:35.41
COMPDEC5=+09:29:42.6
COMPMAG5=+15.260
COMPCI5=+0.489
ENDMETADATA
DATA=2456924.614639|+16.679|+0.015|1.419
DATA=2456924.616819|+16.687|+0.014|1.404
DATA=2456924.619026|+16.654|+0.013|1.390
DATA=2456924.621234|+16.702|+0.013|1.376
DATA=2456924.623407|+16.713|+0.013|1.363
DATA=2456924.625613|+16.677|+0.013|1.351
DATA=2456924.627821|+16.707|+0.013|1.339
DATA=2456924.629996|+16.694|+0.013|1.327
DATA=2456924.632210|+16.674|+0.012|1.316
DATA=2456924.634418|+16.700|+0.012|1.305
DATA=2456924.636593|+16.661|+0.012|1.294
DATA=2456924.638808|+16.720|+0.012|1.284
DATA=2456924.641015|+16.706|+0.012|1.274
DATA=2456924.643192|+16.680|+0.012|1.265
DATA=2456924.645399|+16.686|+0.012|1.256
DATA=2456924.647605|+16.642|+0.012|1.247
DATA=2456924.649786|+16.654|+0.012|1.239
DATA=2456924.651993|+16.665|+0.012|1.231
DATA=2456924.654199|+16.669|+0.012|1.223
DATA=2456924.656377|+16.642|+0.012|1.216
DATA=2456924.658584|+16.668|+0.012|1.208
DATA=2456924.660792|+16.607|+0.012|1.201
DATA=2456924.669587|+16.607|+0.011|1.177
DATA=2456924.671794|+16.621|+0.011|1.171
DATA=2456924.674000|+16.563|+0.011|1.166
DATA=2456924.676175|+16.595|+0.011|1.161
DATA=2456924.678382|+16.553|+0.011|1.156
DATA=2456924.680591|+16.569|+0.011|1.152
DATA=2456924.682778|+16.562|+0.011|1.147
DATA=2456924.684985|+16.552|+0.011|1.143
DATA=2456924.687191|+16.536|+0.011|1.139
DATA=2456924.689367|+16.546|+0.011|1.136
DATA=2456924.695960|+16.558|+0.011|1.126
DATA=2456924.698169|+16.498|+0.011|1.123
DATA=2456924.700377|+16.509|+0.011|1.121
DATA=2456924.702563|+16.535|+0.011|1.118
DATA=2456924.720198|+16.503|+0.011|1.107
DATA=2456924.722374|+16.452|+0.011|1.106
DATA=2456924.724588|+16.466|+0.011|1.106
DATA=2456924.726796|+16.450|+0.010|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159493
OBJECTNAME=2000 UA
MPCDESIG=2000 UA
SESSIONDATE=2014-09-24
SESSIONTIME=07:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:56
OBJECTDEC=+09
PHASE=+17.29
PABL=+341.9
PABB=+15.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005280
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1296
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.64/+20.67
COMMENT=Earth/Sun distances (AU): +1.8391/+0.9148
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=215612.38 +092841.5
COMPRA1=21:56:12.38
COMPDEC1=+09:28:41.6
COMPMAG1=+15.557
COMPCI1=+0.394
COMPNAME2=215542.74 +092822.1
COMPRA2=21:55:42.74
COMPDEC2=+09:28:22.1
COMPMAG2=+15.078
COMPCI2=+0.420
COMPNAME3=215545.53 +092946.7
COMPRA3=21:55:45.55
COMPDEC3=+09:29:46.6
COMPMAG3=+15.633
COMPCI3=+0.469
COMPNAME4=215537.60 +092815.0
COMPRA4=21:55:37.61
COMPDEC4=+09:28:15.2
COMPMAG4=+15.531
COMPCI4=+0.489
COMPNAME5=215535.41 +092942.5
COMPRA5=21:55:35.41
COMPDEC5=+09:29:42.6
COMPMAG5=+15.260
COMPCI5=+0.489
ENDMETADATA
DATA=2456924.738918|+16.426|+0.010|1.108
DATA=2456924.741126|+16.433|+0.010|1.109
DATA=2456924.743309|+16.417|+0.010|1.110
DATA=2456924.745527|+16.428|+0.010|1.111
DATA=2456924.747743|+16.413|+0.010|1.113
DATA=2456924.749921|+16.394|+0.010|1.115
DATA=2456924.752128|+16.392|+0.010|1.117
DATA=2456924.754335|+16.376|+0.010|1.119
DATA=2456924.756510|+16.409|+0.010|1.121
DATA=2456924.758716|+16.399|+0.010|1.124
DATA=2456924.760925|+16.369|+0.010|1.127
DATA=2456924.763112|+16.405|+0.010|1.130
DATA=2456924.765319|+16.376|+0.010|1.133
DATA=2456924.767526|+16.381|+0.010|1.137
DATA=2456924.769699|+16.401|+0.011|1.140
DATA=2456924.771907|+16.353|+0.010|1.144
DATA=2456924.774114|+16.367|+0.010|1.148
DATA=2456924.776289|+16.404|+0.011|1.153
DATA=2456924.780710|+16.369|+0.011|1.162
DATA=2456924.782886|+16.358|+0.011|1.167
DATA=2456924.787317|+16.380|+0.011|1.178
DATA=2456924.802692|+16.400|+0.012|1.224
DATA=2456924.804900|+16.404|+0.012|1.232
DATA=2456924.807109|+16.415|+0.012|1.240
DATA=2456924.809291|+16.416|+0.012|1.249
DATA=2456924.813704|+16.445|+0.012|1.267
DATA=2456924.815882|+16.414|+0.012|1.276
DATA=2456924.818098|+16.422|+0.012|1.286
DATA=2456924.820306|+16.443|+0.012|1.296
DATA=2456924.826533|+16.427|+0.012|1.327
DATA=2456924.828741|+16.411|+0.012|1.339
DATA=2456924.833120|+16.414|+0.012|1.364
DATA=2456924.835327|+16.429|+0.012|1.377
DATA=2456924.837500|+16.454|+0.013|1.391
DATA=2456924.839708|+16.443|+0.013|1.405
DATA=2456924.841925|+16.457|+0.013|1.420
DATA=2456924.844105|+16.478|+0.013|1.435
DATA=2456924.846311|+16.456|+0.013|1.450
DATA=2456924.848519|+16.451|+0.013|1.467
DATA=2456924.850694|+16.490|+0.013|1.484
DATA=2456924.852909|+16.468|+0.013|1.501
DATA=2456924.855126|+16.501|+0.014|1.520
DATA=2456924.857301|+16.479|+0.014|1.539
DATA=2456924.859508|+16.483|+0.014|1.559
DATA=2456924.861715|+16.489|+0.014|1.579
DATA=2456924.863897|+16.483|+0.014|1.600
DATA=2456924.866104|+16.492|+0.014|1.623
DATA=2456924.870483|+16.528|+0.015|1.670
DATA=2456924.872691|+16.511|+0.014|1.695
DATA=2456924.874899|+16.526|+0.014|1.721
DATA=2456924.877073|+16.504|+0.015|1.748
DATA=2456924.879288|+16.537|+0.015|1.777
DATA=2456924.881495|+16.562|+0.016|1.806
DATA=2456924.883669|+16.544|+0.016|1.837
DATA=2456924.885875|+16.536|+0.016|1.869
DATA=2456924.890272|+16.574|+0.016|1.938
DATA=2456924.892480|+16.560|+0.016|1.975
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159493
OBJECTNAME=2000 UA
MPCDESIG=2000 UA
SESSIONDATE=2014-09-25
SESSIONTIME=04:02:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:54
OBJECTDEC=+09
PHASE=+17.76
PABL=+342.0
PABB=+15.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005289
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1293
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.41/+20.85
COMMENT=Earth/Sun distances (AU): +1.8359/+0.9163
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=215455.40 +093125.6
COMPRA1=21:54:55.41
COMPDEC1=+09:31:25.4
COMPMAG1=+15.445
COMPCI1=+0.473
COMPNAME2=215452.62 +093215.0
COMPRA2=21:54:52.62
COMPDEC2=+09:32:14.7
COMPMAG2=+16.058
COMPCI2=+0.427
COMPNAME3=215455.51 +093501.6
COMPRA3=21:54:55.51
COMPDEC3=+09:35:01.5
COMPMAG3=+15.636
COMPCI3=+0.415
COMPNAME4=215455.36 +093558.4
COMPRA4=21:54:55.36
COMPDEC4=+09:35:58.4
COMPMAG4=+15.725
COMPCI4=+0.402
COMPNAME5=215502.93 +093919.5
COMPRA5=21:55:02.91
COMPDEC5=+09:39:19.4
COMPMAG5=+15.403
COMPCI5=+0.453
ENDMETADATA
DATA=2456925.611003|+16.543|+0.016|1.420
DATA=2456925.613210|+16.525|+0.014|1.405
DATA=2456925.615386|+16.511|+0.013|1.391
DATA=2456925.617592|+16.506|+0.012|1.378
DATA=2456925.619798|+16.515|+0.012|1.364
DATA=2456925.621973|+16.506|+0.012|1.352
DATA=2456925.624180|+16.493|+0.012|1.340
DATA=2456925.626387|+16.473|+0.012|1.328
DATA=2456925.628565|+16.500|+0.012|1.317
DATA=2456925.630771|+16.489|+0.012|1.306
DATA=2456925.632987|+16.462|+0.012|1.295
DATA=2456925.635161|+16.468|+0.011|1.285
DATA=2456925.637368|+16.456|+0.011|1.275
DATA=2456925.639575|+16.453|+0.011|1.266
DATA=2456925.641750|+16.442|+0.011|1.257
DATA=2456925.643956|+16.446|+0.011|1.248
DATA=2456925.646163|+16.434|+0.011|1.240
DATA=2456925.648336|+16.451|+0.011|1.232
DATA=2456925.652760|+16.419|+0.011|1.216
DATA=2456925.654942|+16.406|+0.011|1.209
DATA=2456925.657148|+16.401|+0.011|1.202
DATA=2456925.659354|+16.404|+0.011|1.196
DATA=2456925.661530|+16.403|+0.011|1.189
DATA=2456925.665952|+16.404|+0.010|1.177
DATA=2456925.668135|+16.389|+0.010|1.172
DATA=2456925.672549|+16.403|+0.010|1.161
DATA=2456925.685749|+16.410|+0.010|1.136
DATA=2456925.690135|+16.392|+0.011|1.129
DATA=2456925.692342|+16.397|+0.010|1.126
DATA=2456925.696725|+16.400|+0.010|1.121
DATA=2456925.698931|+16.410|+0.010|1.119
DATA=2456925.701105|+16.395|+0.010|1.116
DATA=2456925.703321|+16.427|+0.010|1.114
DATA=2456925.705527|+16.416|+0.010|1.113
DATA=2456925.707701|+16.397|+0.010|1.111
DATA=2456925.714308|+16.424|+0.010|1.107
DATA=2456925.716521|+16.451|+0.011|1.107
DATA=2456925.718728|+16.421|+0.011|1.106
DATA=2456925.723116|+16.442|+0.011|1.105
DATA=2456925.725324|+16.452|+0.011|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159493
OBJECTNAME=2000 UA
MPCDESIG=2000 UA
SESSIONDATE=2014-09-25
SESSIONTIME=07:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:54
OBJECTDEC=+09
PHASE=+17.84
PABL=+342.0
PABB=+15.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005290
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1293
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +334.38/+20.88
COMMENT=Earth/Sun distances (AU): +1.8353/+0.9165
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=215455.40 +093125.3
COMPRA1=21:54:55.41
COMPDEC1=+09:31:25.4
COMPMAG1=+15.445
COMPCI1=+0.473
COMPNAME2=215452.62 +093214.8
COMPRA2=21:54:52.62
COMPDEC2=+09:32:14.7
COMPMAG2=+16.058
COMPCI2=+0.427
COMPNAME3=215455.51 +093501.5
COMPRA3=21:54:55.51
COMPDEC3=+09:35:01.5
COMPMAG3=+15.636
COMPCI3=+0.415
COMPNAME4=215455.36 +093558.3
COMPRA4=21:54:55.36
COMPDEC4=+09:35:58.4
COMPMAG4=+15.725
COMPCI4=+0.402
COMPNAME5=215502.92 +093919.3
COMPRA5=21:55:02.91
COMPDEC5=+09:39:19.4
COMPMAG5=+15.403
COMPCI5=+0.453
ENDMETADATA
DATA=2456925.730841|+16.486|+0.011|1.106
DATA=2456925.733048|+16.487|+0.011|1.107
DATA=2456925.735220|+16.497|+0.011|1.107
DATA=2456925.737426|+16.492|+0.011|1.108
DATA=2456925.739632|+16.486|+0.011|1.110
DATA=2456925.741806|+16.481|+0.010|1.111
DATA=2456925.746228|+16.529|+0.011|1.114
DATA=2456925.748401|+16.534|+0.011|1.116
DATA=2456925.750615|+16.502|+0.011|1.119
DATA=2456925.752822|+16.547|+0.011|1.121
DATA=2456925.755001|+16.522|+0.011|1.124
DATA=2456925.757208|+16.543|+0.011|1.126
DATA=2456925.759415|+16.579|+0.011|1.129
DATA=2456925.761588|+16.541|+0.011|1.133
DATA=2456925.763797|+16.551|+0.011|1.136
DATA=2456925.766008|+16.591|+0.012|1.140
DATA=2456925.768180|+16.583|+0.012|1.144
DATA=2456925.770386|+16.602|+0.012|1.148
DATA=2456925.772598|+16.597|+0.012|1.152
DATA=2456925.776976|+16.635|+0.012|1.161
DATA=2456925.779182|+16.655|+0.012|1.166
DATA=2456925.781353|+16.662|+0.012|1.172
DATA=2456925.785767|+16.676|+0.013|1.183
DATA=2456925.787938|+16.654|+0.013|1.189
DATA=2456925.790144|+16.711|+0.013|1.195
DATA=2456925.794531|+16.684|+0.013|1.209
DATA=2456925.796746|+16.704|+0.013|1.216
DATA=2456925.798953|+16.703|+0.013|1.223
DATA=2456925.807723|+16.742|+0.014|1.256
DATA=2456925.809938|+16.723|+0.014|1.265
DATA=2456925.814317|+16.757|+0.014|1.284
DATA=2456925.816525|+16.751|+0.014|1.295
DATA=2456925.822890|+16.733|+0.014|1.326
DATA=2456925.825097|+16.724|+0.013|1.338
DATA=2456925.829499|+16.736|+0.014|1.363
DATA=2456925.831706|+16.723|+0.014|1.376
DATA=2456925.833913|+16.741|+0.014|1.390
DATA=2456925.836085|+16.734|+0.014|1.403
DATA=2456925.840500|+16.732|+0.014|1.433
DATA=2456925.842672|+16.727|+0.015|1.449
DATA=2456925.847086|+16.751|+0.015|1.482
DATA=2456925.849257|+16.743|+0.015|1.500
DATA=2456925.851463|+16.739|+0.015|1.518
DATA=2456925.853672|+16.718|+0.015|1.537
DATA=2456925.855842|+16.711|+0.015|1.556
DATA=2456925.858057|+16.723|+0.016|1.577
DATA=2456925.860264|+16.698|+0.015|1.598
DATA=2456925.862440|+16.711|+0.015|1.620
DATA=2456925.864646|+16.718|+0.016|1.643
DATA=2456925.869025|+16.700|+0.016|1.692
DATA=2456925.871232|+16.654|+0.015|1.718
DATA=2456925.873439|+16.659|+0.016|1.745
DATA=2456925.886618|+16.620|+0.016|1.934
DATA=2456925.891006|+16.628|+0.016|2.009
DATA=2456925.893213|+16.612|+0.016|2.050
ENDDATA
