STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-17
SESSIONTIME=03:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:30
OBJECTDEC=+50
PHASE=+38.23
PABL=+143.5
PABB=+19.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000145
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+7.9756
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +137.85/+37.95
COMMENT=Earth/Sun distances (AU): +1.0078/+0.0252
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=103111.01 +504227.0
COMPRA1=10:31:11.01
COMPDEC1=+50:42:27.0
COMPMAG1=+15.052
COMPCI1=+0.549
COMPNAME2=103037.41 +504356.5
COMPRA2=10:30:37.39
COMPDEC2=+50:43:56.6
COMPMAG2=+15.370
COMPCI2=+0.384
COMPNAME3=103136.48 +504220.2
COMPRA3=10:31:36.46
COMPDEC3=+50:42:20.1
COMPMAG3=+14.232
COMPCI3=+0.380
ENDMETADATA
DATA=2456705.629600|+17.872|+0.091|1.921
DATA=2456705.631269|+17.823|+0.091|1.901
DATA=2456705.632112|+17.851|+0.091|1.892
DATA=2456705.632949|+17.877|+0.099|1.882
DATA=2456705.633792|+17.929|+0.099|1.872
DATA=2456705.635475|+17.721|+0.084|1.854
DATA=2456705.638255|+17.825|+0.091|1.824
DATA=2456705.639102|+17.813|+0.091|1.815
DATA=2456705.640779|+17.800|+0.091|1.797
DATA=2456705.641618|+17.912|+0.109|1.789
DATA=2456705.642460|+18.013|+0.121|1.780
DATA=2456705.647478|+17.940|+0.121|1.731
DATA=2456705.648372|+17.953|+0.121|1.723
DATA=2456705.649253|+17.825|+0.109|1.715
DATA=2456705.651033|+17.942|+0.136|1.698
DATA=2456705.651917|+17.828|+0.121|1.691
DATA=2456705.654580|+17.719|+0.109|1.667
DATA=2456705.657632|+17.872|+0.136|1.641
DATA=2456705.658517|+17.817|+0.136|1.634
DATA=2456705.660285|+18.029|+0.156|1.620
DATA=2456705.661181|+17.964|+0.156|1.612
DATA=2456705.662061|+17.983|+0.156|1.605
DATA=2456705.664722|+17.710|+0.121|1.585
DATA=2456705.670437|+17.932|+0.156|1.543
DATA=2456705.672217|+17.967|+0.156|1.530
DATA=2456705.674875|+17.835|+0.136|1.512
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-17
SESSIONTIME=04:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:31
OBJECTDEC=+51
PHASE=+38.59
PABL=+143.5
PABB=+19.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000144
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.0026
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +137.80/+38.30
COMMENT=Earth/Sun distances (AU): +1.0074/+0.0249
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=103221.20 +510451.9
COMPRA1=10:32:21.18
COMPDEC1=+51:04:51.4
COMPMAG1=+13.575
COMPCI1=+0.372
COMPNAME2=103124.88 +510713.3
COMPRA2=10:31:24.86
COMPDEC2=+51:07:13.4
COMPMAG2=+13.948
COMPCI2=+0.475
COMPNAME3=103147.24 +510750.0
COMPRA3=10:31:47.23
COMPDEC3=+51:07:49.8
COMPMAG3=+13.896
COMPCI3=+0.325
COMPNAME4=103115.46 +510234.0
COMPRA4=10:31:15.47
COMPDEC4=+51:02:34.0
COMPMAG4=+14.265
COMPCI4=+0.324
ENDMETADATA
DATA=2456705.683318|+18.095|+0.155|1.458
DATA=2456705.684206|+17.907|+0.121|1.452
DATA=2456705.685103|+17.822|+0.121|1.447
DATA=2456705.685987|+18.041|+0.136|1.442
DATA=2456705.686872|+17.930|+0.121|1.436
DATA=2456705.689533|+18.145|+0.155|1.421
DATA=2456705.695212|+17.958|+0.136|1.390
DATA=2456705.696099|+18.015|+0.136|1.385
DATA=2456705.696996|+17.816|+0.121|1.380
DATA=2456705.697879|+17.849|+0.121|1.376
DATA=2456705.698766|+17.987|+0.136|1.371
DATA=2456705.699661|+17.953|+0.136|1.367
DATA=2456705.701811|+17.797|+0.121|1.356
DATA=2456705.702696|+17.878|+0.121|1.352
DATA=2456705.703586|+18.082|+0.155|1.347
DATA=2456705.708013|+17.827|+0.121|1.327
DATA=2456705.708899|+18.058|+0.155|1.323
DATA=2456705.709793|+17.909|+0.136|1.319
DATA=2456705.713936|+18.064|+0.155|1.300
DATA=2456705.714828|+17.833|+0.121|1.297
DATA=2456705.715714|+17.816|+0.121|1.293
DATA=2456705.716599|+17.990|+0.155|1.289
DATA=2456705.717493|+18.050|+0.155|1.286
DATA=2456705.718378|+17.759|+0.121|1.282
DATA=2456705.719268|+17.931|+0.136|1.278
DATA=2456705.720160|+18.070|+0.155|1.275
DATA=2456705.723198|+17.915|+0.136|1.263
DATA=2456705.724093|+18.190|+0.181|1.260
DATA=2456705.724976|+17.947|+0.136|1.256
DATA=2456705.726760|+18.147|+0.181|1.250
DATA=2456705.727649|+17.891|+0.136|1.246
DATA=2456705.728530|+17.970|+0.136|1.243
DATA=2456705.729423|+18.023|+0.155|1.240
DATA=2456705.730307|+18.203|+0.181|1.237
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=03:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:53
OBJECTDEC=+58
PHASE=+46.59
PABL=+143.9
PABB=+23.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000114
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5169
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.61/+46.11
COMMENT=Earth/Sun distances (AU): +1.0018/+0.0198
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105457.82 +581512.8
COMPRA1=10:54:57.77
COMPDEC1=+58:15:12.6
COMPMAG1=+14.405
COMPCI1=+0.395
COMPNAME2=105415.00 +581649.4
COMPRA2=10:54:14.98
COMPDEC2=+58:16:49.1
COMPMAG2=+14.554
COMPCI2=+0.422
COMPNAME3=105356.22 +581112.4
COMPRA3=10:53:56.20
COMPDEC3=+58:11:12.2
COMPMAG3=+12.956
COMPCI3=+0.481
ENDMETADATA
DATA=2456706.631207|+17.474|+0.136|1.942
DATA=2456706.632086|+17.467|+0.121|1.934
DATA=2456706.632967|+17.763|+0.121|1.925
DATA=2456706.633854|+17.623|+0.091|1.917
DATA=2456706.634742|+17.645|+0.091|1.908
DATA=2456706.635625|+17.555|+0.099|1.900
DATA=2456706.636507|+17.812|+0.155|1.892
DATA=2456706.637395|+17.531|+0.181|1.884
DATA=2456706.641323|+17.665|+0.091|1.848
DATA=2456706.642208|+17.754|+0.091|1.841
DATA=2456706.643097|+17.779|+0.099|1.833
DATA=2456706.643980|+17.795|+0.091|1.825
DATA=2456706.644868|+17.748|+0.091|1.818
DATA=2456706.645758|+17.738|+0.091|1.810
DATA=2456706.646639|+17.775|+0.091|1.803
DATA=2456706.647517|+17.829|+0.099|1.796
DATA=2456706.648407|+17.804|+0.099|1.788
DATA=2456706.649296|+17.797|+0.091|1.781
DATA=2456706.651460|+17.643|+0.084|1.764
DATA=2456706.652343|+17.624|+0.078|1.757
DATA=2456706.653231|+17.689|+0.084|1.750
DATA=2456706.656765|+17.830|+0.091|1.723
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=04:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:54
OBJECTDEC=+58
PHASE=+46.94
PABL=+144.0
PABB=+23.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000113
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5361
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.55/+46.46
COMMENT=Earth/Sun distances (AU): +1.0016/+0.0196
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105538.43 +583334.3
COMPRA1=10:55:38.41
COMPDEC1=+58:33:33.4
COMPMAG1=+13.729
COMPCI1=+0.379
COMPNAME2=105616.76 +582817.1
COMPRA2=10:56:16.65
COMPDEC2=+58:28:16.5
COMPMAG2=+14.781
COMPCI2=+0.367
COMPNAME3=105527.30 +582745.3
COMPRA3=10:55:27.27
COMPDEC3=+58:27:44.9
COMPMAG3=+15.699
COMPCI3=+0.455
ENDMETADATA
DATA=2456706.661589|+17.592|+0.091|1.687
DATA=2456706.662477|+17.644|+0.084|1.681
DATA=2456706.663365|+17.659|+0.084|1.675
DATA=2456706.664252|+17.852|+0.099|1.669
DATA=2456706.665130|+17.713|+0.084|1.663
DATA=2456706.666025|+17.743|+0.091|1.656
DATA=2456706.666907|+17.595|+0.091|1.650
DATA=2456706.667791|+17.652|+0.137|1.644
DATA=2456706.668671|+17.524|+0.110|1.639
DATA=2456706.669561|+17.778|+0.109|1.633
DATA=2456706.671718|+17.840|+0.156|1.619
DATA=2456706.672597|+17.668|+0.218|1.613
DATA=2456706.673488|+17.572|+0.218|1.607
DATA=2456706.676135|+17.779|+0.136|1.591
DATA=2456706.677025|+17.490|+0.100|1.585
DATA=2456706.677903|+17.633|+0.099|1.580
DATA=2456706.678791|+17.688|+0.099|1.574
DATA=2456706.686325|+17.596|+0.109|1.531
DATA=2456706.687206|+17.632|+0.156|1.526
DATA=2456706.688100|+17.534|+0.109|1.521
DATA=2456706.688985|+17.684|+0.136|1.516
DATA=2456706.690766|+17.508|+0.137|1.507
DATA=2456706.692535|+17.410|+0.122|1.497
DATA=2456706.694322|+17.509|+0.100|1.488
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=05:03:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:56
OBJECTDEC=+58
PHASE=+47.30
PABL=+144.0
PABB=+23.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000112
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5554
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.49/+46.81
COMMENT=Earth/Sun distances (AU): +1.0014/+0.0194
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105730.11 +585424.3
COMPRA1=10:57:30.10
COMPDEC1=+58:54:23.7
COMPMAG1=+15.554
COMPCI1=+0.446
COMPNAME2=105702.41 +585322.5
COMPRA2=10:57:02.37
COMPDEC2=+58:53:22.0
COMPMAG2=+14.943
COMPCI2=+0.358
COMPNAME3=105706.70 +585428.0
COMPRA3=10:57:06.68
COMPDEC3=+58:54:27.9
COMPMAG3=+15.491
COMPCI3=+0.368
COMPNAME4=105638.70 +585208.6
COMPRA4=10:56:38.71
COMPDEC4=+58:52:08.5
COMPMAG4=+14.868
COMPCI4=+0.387
ENDMETADATA
DATA=2456706.696701|+17.594|+0.137|1.476
DATA=2456706.697600|+17.650|+0.137|1.471
DATA=2456706.698493|+17.660|+0.156|1.467
DATA=2456706.699383|+17.506|+0.137|1.462
DATA=2456706.700269|+17.455|+0.137|1.458
DATA=2456706.701158|+17.477|+0.137|1.454
DATA=2456706.702932|+17.460|+0.157|1.445
DATA=2456706.704709|+17.570|+0.183|1.437
DATA=2456706.706860|+17.429|+0.137|1.427
DATA=2456706.707749|+17.633|+0.137|1.423
DATA=2456706.709517|+17.643|+0.121|1.415
DATA=2456706.710400|+17.612|+0.110|1.411
DATA=2456706.711284|+17.652|+0.122|1.408
DATA=2456706.712170|+17.539|+0.110|1.404
DATA=2456706.713941|+17.606|+0.122|1.396
DATA=2456706.714831|+17.506|+0.110|1.392
DATA=2456706.716983|+17.637|+0.137|1.383
DATA=2456706.717868|+17.678|+0.137|1.380
DATA=2456706.718761|+17.486|+0.122|1.376
DATA=2456706.719651|+17.590|+0.156|1.373
DATA=2456706.720536|+17.590|+0.219|1.369
DATA=2456706.722318|+17.724|+0.182|1.362
DATA=2456706.723208|+17.544|+0.157|1.359
DATA=2456706.724096|+17.711|+0.182|1.355
DATA=2456706.724981|+17.534|+0.137|1.352
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=05:48:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:57
OBJECTDEC=+59
PHASE=+47.64
PABL=+144.0
PABB=+24.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000111
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5739
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.43/+47.15
COMMENT=Earth/Sun distances (AU): +1.0012/+0.0193
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105802.59 +591344.6
COMPRA1=10:58:02.51
COMPDEC1=+59:13:44.6
COMPMAG1=+13.773
COMPCI1=+0.396
COMPNAME2=105840.96 +591259.7
COMPRA2=10:58:41.00
COMPDEC2=+59:12:59.3
COMPMAG2=+12.955
COMPCI2=+0.404
COMPNAME3=105815.66 +591518.5
COMPRA3=10:58:15.59
COMPDEC3=+59:15:18.6
COMPMAG3=+15.540
COMPCI3=+0.371
ENDMETADATA
DATA=2456706.727144|+17.706|+0.156|1.344
DATA=2456706.728031|+17.617|+0.136|1.341
DATA=2456706.728920|+17.449|+0.121|1.337
DATA=2456706.729808|+17.511|+0.136|1.334
DATA=2456706.730693|+17.402|+0.109|1.331
DATA=2456706.731582|+17.605|+0.136|1.328
DATA=2456706.732469|+17.663|+0.136|1.325
DATA=2456706.733353|+17.427|+0.109|1.322
DATA=2456706.734246|+17.552|+0.121|1.319
DATA=2456706.735130|+17.509|+0.121|1.316
DATA=2456706.740916|+17.555|+0.136|1.297
DATA=2456706.741803|+17.753|+0.156|1.294
DATA=2456706.742690|+17.559|+0.136|1.291
DATA=2456706.744469|+17.638|+0.156|1.286
DATA=2456706.745352|+17.455|+0.136|1.283
DATA=2456706.746236|+17.468|+0.136|1.280
DATA=2456706.750179|+17.466|+0.137|1.269
DATA=2456706.751070|+17.650|+0.182|1.266
DATA=2456706.752845|+17.738|+0.181|1.261
DATA=2456706.753732|+17.631|+0.156|1.259
DATA=2456706.755503|+17.758|+0.156|1.254
DATA=2456706.756402|+17.569|+0.136|1.251
DATA=2456706.757285|+17.532|+0.136|1.249
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=06:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:58
OBJECTDEC=+59
PHASE=+48.00
PABL=+144.0
PABB=+24.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000110
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.5929
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.37/+47.50
COMMENT=Earth/Sun distances (AU): +1.0010/+0.0191
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=105932.18 +593231.9
COMPRA1=10:59:32.18
COMPDEC1=+59:32:31.6
COMPMAG1=+14.999
COMPCI1=+0.356
COMPNAME2=105924.17 +593116.1
COMPRA2=10:59:24.14
COMPDEC2=+59:31:16.0
COMPMAG2=+14.063
COMPCI2=+0.328
COMPNAME3=105955.75 +593339.4
COMPRA3=10:59:55.72
COMPDEC3=+59:33:39.0
COMPMAG3=+15.669
COMPCI3=+0.404
COMPNAME4=105939.40 +592800.6
COMPRA4=10:59:39.36
COMPDEC4=+59:28:00.2
COMPMAG4=+14.448
COMPCI4=+0.387
ENDMETADATA
DATA=2456706.760555|+17.662|+0.156|1.240
DATA=2456706.761437|+17.409|+0.122|1.238
DATA=2456706.762325|+17.426|+0.156|1.236
DATA=2456706.763206|+17.493|+0.137|1.234
DATA=2456706.764094|+17.484|+0.137|1.232
DATA=2456706.764976|+17.527|+0.137|1.229
DATA=2456706.765869|+17.626|+0.156|1.227
DATA=2456706.766753|+17.582|+0.156|1.225
DATA=2456706.769803|+17.530|+0.137|1.218
DATA=2456706.770686|+17.488|+0.122|1.216
DATA=2456706.771578|+17.715|+0.136|1.214
DATA=2456706.773346|+17.543|+0.109|1.210
DATA=2456706.774241|+17.507|+0.099|1.208
DATA=2456706.776009|+17.595|+0.156|1.204
DATA=2456706.777780|+17.510|+0.109|1.201
DATA=2456706.779935|+17.710|+0.136|1.196
DATA=2456706.780817|+17.589|+0.121|1.195
DATA=2456706.781713|+17.615|+0.136|1.193
DATA=2456706.782600|+17.778|+0.156|1.191
DATA=2456706.783486|+17.580|+0.121|1.189
DATA=2456706.784379|+17.795|+0.136|1.188
DATA=2456706.785266|+17.607|+0.121|1.186
DATA=2456706.787047|+17.712|+0.121|1.183
DATA=2456706.787928|+17.779|+0.121|1.181
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=07:21:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:59
OBJECTDEC=+59
PHASE=+48.37
PABL=+144.0
PABB=+24.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000109
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6124
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.30/+47.87
COMMENT=Earth/Sun distances (AU): +1.0008/+0.0189
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=110109.81 +595325.9
COMPRA1=11:01:09.72
COMPDEC1=+59:53:25.5
COMPMAG1=+14.908
COMPCI1=+0.468
COMPNAME2=110118.77 +595252.9
COMPRA2=11:01:18.74
COMPDEC2=+59:52:52.7
COMPMAG2=+15.155
COMPCI2=+0.392
COMPNAME3=110055.39 +595320.6
COMPRA3=11:00:55.39
COMPDEC3=+59:53:20.1
COMPMAG3=+14.298
COMPCI3=+0.458
ENDMETADATA
DATA=2456706.793349|+17.708|+0.121|1.172
DATA=2456706.794239|+17.848|+0.136|1.170
DATA=2456706.795121|+17.768|+0.121|1.169
DATA=2456706.796010|+17.806|+0.121|1.167
DATA=2456706.796906|+17.761|+0.121|1.166
DATA=2456706.797788|+17.765|+0.121|1.165
DATA=2456706.798672|+17.764|+0.136|1.163
DATA=2456706.799555|+17.727|+0.121|1.162
DATA=2456706.800444|+17.794|+0.136|1.160
DATA=2456706.802603|+17.671|+0.136|1.157
DATA=2456706.804377|+17.710|+0.121|1.155
DATA=2456706.805262|+17.699|+0.136|1.154
DATA=2456706.806183|+17.752|+0.136|1.152
DATA=2456706.807069|+17.637|+0.121|1.151
DATA=2456706.807955|+17.679|+0.136|1.150
DATA=2456706.808842|+17.855|+0.156|1.149
DATA=2456706.809728|+17.694|+0.136|1.148
DATA=2456706.810608|+17.727|+0.136|1.146
DATA=2456706.814680|+17.737|+0.136|1.142
DATA=2456706.816476|+17.729|+0.136|1.139
DATA=2456706.817366|+17.642|+0.121|1.138
DATA=2456706.818250|+17.817|+0.156|1.138
DATA=2456706.819137|+17.791|+0.156|1.137
DATA=2456706.820018|+17.683|+0.136|1.136
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=08:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=11:01
OBJECTDEC=+60
PHASE=+48.75
PABL=+144.0
PABB=+24.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000108
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6316
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.23/+48.23
COMMENT=Earth/Sun distances (AU): +1.0006/+0.0188
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=110105.30 +601055.4
COMPRA1=11:01:05.28
COMPDEC1=+60:10:55.2
COMPMAG1=+14.583
COMPCI1=+0.476
COMPNAME2=110045.73 +601623.0
COMPRA2=11:00:45.73
COMPDEC2=+60:16:23.1
COMPMAG2=+15.067
COMPCI2=+0.391
COMPNAME3=110130.02 +601636.2
COMPRA3=11:01:29.96
COMPDEC3=+60:16:35.9
COMPMAG3=+13.916
COMPCI3=+0.338
ENDMETADATA
DATA=2456706.824050|+17.669|+0.155|1.132
DATA=2456706.824941|+17.721|+0.181|1.131
DATA=2456706.825821|+17.609|+0.155|1.130
DATA=2456706.826706|+17.588|+0.136|1.129
DATA=2456706.828471|+17.611|+0.136|1.128
DATA=2456706.829360|+17.534|+0.136|1.127
DATA=2456706.831125|+17.716|+0.155|1.125
DATA=2456706.833282|+17.736|+0.155|1.124
DATA=2456706.834164|+17.550|+0.121|1.123
DATA=2456706.835056|+17.736|+0.136|1.122
DATA=2456706.835945|+17.730|+0.136|1.122
DATA=2456706.836829|+17.658|+0.136|1.121
DATA=2456706.837721|+17.560|+0.121|1.120
DATA=2456706.838603|+17.553|+0.136|1.120
DATA=2456706.840385|+17.709|+0.155|1.119
DATA=2456706.841270|+17.485|+0.121|1.118
DATA=2456706.845278|+17.528|+0.109|1.116
DATA=2456706.846159|+17.641|+0.121|1.116
DATA=2456706.847052|+17.554|+0.109|1.115
DATA=2456706.848818|+17.763|+0.136|1.114
DATA=2456706.849707|+17.700|+0.136|1.114
DATA=2456706.850590|+17.693|+0.136|1.114
DATA=2456706.851473|+17.799|+0.136|1.113
DATA=2456706.852358|+17.542|+0.109|1.113
DATA=2456706.853240|+17.785|+0.136|1.113
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=08:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=11:02
OBJECTDEC=+60
PHASE=+49.12
PABL=+144.1
PABB=+24.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000107
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6508
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.16/+48.61
COMMENT=Earth/Sun distances (AU): +1.0004/+0.0186
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=110305.47 +603100.9
COMPRA1=11:03:05.49
COMPDEC1=+60:31:00.9
COMPMAG1=+13.676
COMPCI1=+0.334
COMPNAME2=110257.81 +603310.4
COMPRA2=11:02:57.76
COMPDEC2=+60:33:10.5
COMPMAG2=+15.121
COMPCI2=+0.371
COMPNAME3=110244.14 +603230.0
COMPRA3=11:02:44.10
COMPDEC3=+60:32:29.8
COMPMAG3=+15.213
COMPCI3=+0.440
ENDMETADATA
DATA=2456706.856087|+17.686|+0.136|1.112
DATA=2456706.856976|+17.579|+0.121|1.111
DATA=2456706.858756|+17.725|+0.136|1.111
DATA=2456706.859637|+17.638|+0.121|1.111
DATA=2456706.860522|+17.639|+0.121|1.111
DATA=2456706.861414|+17.622|+0.121|1.110
DATA=2456706.862301|+17.718|+0.136|1.110
DATA=2456706.866465|+17.607|+0.121|1.110
DATA=2456706.867347|+17.726|+0.136|1.110
DATA=2456706.870892|+17.813|+0.156|1.110
DATA=2456706.871773|+17.809|+0.156|1.110
DATA=2456706.873556|+17.840|+0.156|1.110
DATA=2456706.874439|+17.805|+0.156|1.110
DATA=2456706.876600|+17.704|+0.136|1.110
DATA=2456706.877486|+17.621|+0.121|1.110
DATA=2456706.878375|+17.849|+0.156|1.110
DATA=2456706.879261|+17.750|+0.136|1.110
DATA=2456706.880147|+17.768|+0.136|1.110
DATA=2456706.881042|+17.584|+0.121|1.111
DATA=2456706.881930|+17.649|+0.136|1.111
DATA=2456706.882813|+17.689|+0.136|1.111
DATA=2456706.883707|+17.664|+0.156|1.111
DATA=2456706.884595|+17.481|+0.121|1.112
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 BR57
MPCDESIG=2014 BR57
SESSIONDATE=2014-02-18
SESSIONTIME=09:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=11:04
OBJECTDEC=+60
PHASE=+49.51
PABL=+144.1
PABB=+25.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000106
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+8.6701
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +136.09/+48.98
COMMENT=Earth/Sun distances (AU): +1.0002/+0.0184
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=110434.25 +605320.4
COMPRA1=11:04:34.25
COMPDEC1=+60:53:20.0
COMPMAG1=+14.798
COMPCI1=+0.378
COMPNAME2=110323.84 +605044.9
COMPRA2=11:03:23.84
COMPDEC2=+60:50:44.9
COMPMAG2=+14.135
COMPCI2=+0.397
COMPNAME3=110350.80 +605211.2
COMPRA3=11:03:50.83
COMPDEC3=+60:52:11.1
COMPMAG3=+15.306
COMPCI3=+0.465
ENDMETADATA
DATA=2456706.886761|+17.346|+0.137|1.112
DATA=2456706.887682|+17.447|+0.136|1.112
DATA=2456706.888564|+17.555|+0.136|1.113
DATA=2456706.889458|+17.473|+0.136|1.113
DATA=2456706.890346|+17.493|+0.136|1.113
DATA=2456706.891226|+17.326|+0.121|1.114
DATA=2456706.892111|+17.558|+0.136|1.114
DATA=2456706.893001|+17.426|+0.136|1.115
DATA=2456706.893880|+17.377|+0.121|1.115
DATA=2456706.894758|+17.495|+0.136|1.115
DATA=2456706.899345|+17.482|+0.136|1.118
DATA=2456706.900232|+17.549|+0.136|1.118
DATA=2456706.901122|+17.480|+0.136|1.119
DATA=2456706.902000|+17.488|+0.136|1.120
DATA=2456706.902888|+17.365|+0.121|1.120
DATA=2456706.903773|+17.412|+0.121|1.121
DATA=2456706.904655|+17.443|+0.136|1.121
DATA=2456706.905539|+17.478|+0.121|1.122
DATA=2456706.906424|+17.287|+0.109|1.123
DATA=2456706.907318|+17.589|+0.136|1.123
DATA=2456706.910371|+17.471|+0.121|1.126
DATA=2456706.911252|+17.640|+0.136|1.126
DATA=2456706.912138|+17.429|+0.109|1.127
DATA=2456706.913025|+17.567|+0.121|1.128
DATA=2456706.913917|+17.421|+0.109|1.129
DATA=2456706.914799|+17.370|+0.109|1.130
DATA=2456706.915688|+17.585|+0.136|1.130
DATA=2456706.916582|+17.523|+0.121|1.131
DATA=2456706.917467|+17.439|+0.121|1.132
ENDDATA
