STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5332
OBJECTNAME=Davidaguilar
MPCDESIG=1990 DA
SESSIONDATE=2008-09-05
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=00:55
OBJECTDEC=-24
PHASE=+18.07
PABL=+356.7
PABB=-20.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004914
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9056
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=005451.29 -240649.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.544
COMPCI1=0.436
COMPNAME2=005623.28 -240700.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.101
COMPCI2=0.504
COMPNAME3=005553.79 -240435.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.498
COMPCI3=0.32
COMPNAME4=005538.86 -240421.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.118
COMPCI4=0.474
COMPNAME5=005422.72 -241142.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.907
COMPCI5=0.28
ENDMETADATA
DATA=2454714.86439|16.714|0.02|
DATA=2454714.86966|16.732|0.018|
DATA=2454714.87492|16.664|0.017|
DATA=2454714.896|16.806|0.018|
DATA=2454714.90125|16.872|0.022|
DATA=2454714.90652|16.789|0.019|
DATA=2454714.91179|16.731|0.021|
DATA=2454714.91707|16.689|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5332
OBJECTNAME=Davidaguilar
MPCDESIG=1990 DA
SESSIONDATE=2009-01-30
SESSIONTIME=03:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=03:00
OBJECTDEC=-16
PHASE=+56.60
PABL=+69.8
PABB=-28.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004017
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4303
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=030125.08 -164812.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.855
COMPCI1=0.354
COMPNAME2=030046.28 -164504.5
COMPRA2=
COMPDEC2=
COMPMAG2=14.625
COMPCI2=0.474
COMPNAME3=030114.94 -164811.0
COMPRA3=
COMPDEC3=
COMPMAG3=14.212
COMPCI3=0.375
COMPNAME4=025943.75 -163906.4
COMPRA4=
COMPDEC4=
COMPMAG4=14.857
COMPCI4=0.434
COMPNAME5=025948.92 -163854.0
COMPRA5=
COMPDEC5=
COMPMAG5=14.908
COMPCI5=0.353
ENDMETADATA
DATA=2454861.62197|17.241|0.035|
DATA=2454861.6309|16.799|0.024|
DATA=2454861.63985|16.454|0.019|
DATA=2454861.64828|16.325|0.017|
DATA=2454861.6567|16.201|0.017|
DATA=2454861.66513|16.152|0.017|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5332
OBJECTNAME=Davidaguilar
MPCDESIG=1990 DA
SESSIONDATE=2009-02-02
SESSIONTIME=03:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=03:10
OBJECTDEC=-14
PHASE=+56.47
PABL=+72.7
PABB=-27.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004010
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4295
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=030953.01 -142408.2
COMPRA1=
COMPDEC1=
COMPMAG1=16.159
COMPCI1=0.501
COMPNAME2=031008.96 -142139.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.917
COMPCI2=0.494
COMPNAME3=031021.27 -141653.3
COMPRA3=
COMPDEC3=
COMPMAG3=16.043
COMPCI3=0.533
COMPNAME4=030918.39 -141950.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.213
COMPCI4=0.4
COMPNAME5=030929.80 -141903.0
COMPRA5=
COMPDEC5=
COMPMAG5=15.959
COMPCI5=0.391
ENDMETADATA
DATA=2454864.62064|16.918|0.033|
DATA=2454864.62982|16.99|0.034|
DATA=2454864.63899|16.628|0.03|
DATA=2454864.64766|16.393|0.024|
DATA=2454864.66504|16.337|0.023|
DATA=2454864.67372|16.35|0.023|
ENDDATA
