STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-04-09
SESSIONTIME=04:19:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:16
OBJECTDEC=+09
PHASE=+15.27
PABL=+173.7
PABB=+3.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006783
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9471
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111538.30 +094637.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.295
COMPCI1=0.799
COMPNAME2=111618.02 +095601.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.346
COMPCI2=0.72
COMPNAME3=111642.73 +095213.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.284
COMPCI3=0.945
COMPNAME4=111643.76 +095707.5
COMPRA4=
COMPDEC4=
COMPMAG4=15.666
COMPCI4=0.645
ENDMETADATA
DATA=2455295.64368|0.463|0.02|1.381
DATA=2455295.64657|0.501|0.02|1.364
DATA=2455295.64946|0.482|0.019|1.347
DATA=2455295.65278|0.517|0.019|1.329
DATA=2455295.65568|0.533|0.019|1.314
DATA=2455295.65857|0.506|0.019|1.3
DATA=2455295.66146|0.524|0.019|1.286
DATA=2455295.66435|0.527|0.018|1.274
DATA=2455295.66847|0.491|0.018|1.256
DATA=2455295.67136|0.522|0.018|1.245
DATA=2455295.67426|0.513|0.018|1.234
DATA=2455295.67715|0.486|0.017|1.224
DATA=2455295.68004|0.533|0.017|1.214
DATA=2455295.68347|0.513|0.017|1.203
DATA=2455295.68637|0.51|0.017|1.194
DATA=2455295.68926|0.518|0.017|1.186
DATA=2455295.69216|0.508|0.017|1.178
DATA=2455295.69505|0.507|0.017|1.171
DATA=2455295.69917|0.508|0.016|1.161
DATA=2455295.70207|0.524|0.016|1.155
DATA=2455295.70496|0.512|0.016|1.149
DATA=2455295.70786|0.53|0.016|1.143
DATA=2455295.71083|0.522|0.016|1.138
DATA=2455295.71415|0.508|0.016|1.133
DATA=2455295.71704|0.496|0.015|1.128
DATA=2455295.71993|0.506|0.015|1.124
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-04-14
SESSIONTIME=04:39:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:14
OBJECTDEC=+11
PHASE=+17.69
PABL=+174.0
PABB=+4.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006964
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0013
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111436.44 +112045.7
COMPRA1=
COMPDEC1=
COMPMAG1=13.598
COMPCI1=0.861
COMPNAME2=111422.79 +111847.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.376
COMPCI2=0.751
COMPNAME3=111521.62 +111701.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.034
COMPCI3=0.799
COMPNAME4=111507.75 +111315.5
COMPRA4=
COMPDEC4=
COMPMAG4=15.941
COMPCI4=0.87
COMPNAME5=111417.81 +111510.3
COMPRA5=
COMPDEC5=
COMPMAG5=14.29
COMPCI5=0.694
ENDMETADATA
DATA=2455300.64747|1.078|0.021|1.257
DATA=2455300.65041|1.083|0.02|1.245
DATA=2455300.65335|1.087|0.02|1.233
DATA=2455300.65629|1.103|0.02|1.222
DATA=2455300.65923|1.092|0.021|1.212
DATA=2455300.66278|1.109|0.019|1.2
DATA=2455300.66572|1.118|0.02|1.19
DATA=2455300.66865|1.106|0.019|1.181
DATA=2455300.67159|1.114|0.019|1.173
DATA=2455300.67452|1.124|0.019|1.165
DATA=2455300.67877|1.13|0.019|1.154
DATA=2455300.6817|1.135|0.018|1.147
DATA=2455300.68464|1.12|0.018|1.141
DATA=2455300.68758|1.117|0.018|1.134
DATA=2455300.69052|1.133|0.018|1.129
DATA=2455300.69405|1.123|0.018|1.122
DATA=2455300.69699|1.131|0.018|1.118
DATA=2455300.69992|1.141|0.018|1.113
DATA=2455300.70286|1.127|0.018|1.109
DATA=2455300.70579|1.143|0.018|1.105
DATA=2455300.70988|1.133|0.017|1.101
DATA=2455300.71281|1.142|0.017|1.098
DATA=2455300.71575|1.138|0.017|1.095
DATA=2455300.71868|1.154|0.017|1.093
DATA=2455300.72161|1.13|0.017|1.091
DATA=2455300.72599|1.172|0.017|1.089
DATA=2455300.72892|1.164|0.017|1.088
DATA=2455300.73186|1.173|0.017|1.087
DATA=2455300.73479|1.176|0.016|1.087
DATA=2455300.73773|1.165|0.016|1.087
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-04-15
SESSIONTIME=04:30:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:14
OBJECTDEC=+11
PHASE=+18.14
PABL=+174.1
PABB=+4.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007004
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0129
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111448.94 +112733.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.461
COMPCI1=0.826
COMPNAME2=111500.10 +113206.1
COMPRA2=
COMPDEC2=
COMPMAG2=14.914
COMPCI2=0.782
COMPNAME3=111456.17 +113341.0
COMPRA3=
COMPDEC3=
COMPMAG3=15.449
COMPCI3=0.708
COMPNAME4=111414.86 +112911.5
COMPRA4=
COMPDEC4=
COMPMAG4=15.068
COMPCI4=0.893
COMPNAME5=111450.97 +112303.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.024
COMPCI5=0.854
ENDMETADATA
DATA=2455301.6379|0.97|0.035|1.289
DATA=2455301.64084|0.968|0.029|1.275
DATA=2455301.64378|0.971|0.027|1.262
DATA=2455301.64671|0.978|0.025|1.249
DATA=2455301.65025|0.933|0.023|1.235
DATA=2455301.6532|0.996|0.024|1.224
DATA=2455301.65613|0.985|0.025|1.213
DATA=2455301.65908|1.031|0.024|1.203
DATA=2455301.66203|0.993|0.023|1.193
DATA=2455301.66643|0.996|0.023|1.18
DATA=2455301.66936|0.959|0.021|1.171
DATA=2455301.67229|0.957|0.022|1.163
DATA=2455301.67523|0.939|0.027|1.156
DATA=2455301.67817|0.947|0.024|1.149
DATA=2455301.68171|0.953|0.024|1.141
DATA=2455301.68464|0.953|0.025|1.135
DATA=2455301.68758|0.949|0.023|1.129
DATA=2455301.69052|0.978|0.019|1.124
DATA=2455301.69345|0.984|0.018|1.119
DATA=2455301.69778|0.967|0.018|1.112
DATA=2455301.70071|1.003|0.019|1.108
DATA=2455301.70365|0.995|0.018|1.105
DATA=2455301.70659|0.977|0.017|1.101
DATA=2455301.70952|0.985|0.017|1.098
DATA=2455301.71306|1.005|0.017|1.095
DATA=2455301.71599|0.987|0.017|1.093
DATA=2455301.71893|1.03|0.017|1.091
DATA=2455301.72187|0.984|0.017|1.09
DATA=2455301.7248|1.002|0.017|1.089
DATA=2455301.7288|0.965|0.016|1.088
DATA=2455301.73173|0.959|0.016|1.087
DATA=2455301.73467|0.974|0.016|1.087
DATA=2455301.73761|0.99|0.016|1.087
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-04-16
SESSIONTIME=04:35:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:14
OBJECTDEC=+11
PHASE=+18.58
PABL=+174.2
PABB=+5.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007045
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0250
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111356.66 +114041.9
COMPRA1=
COMPDEC1=
COMPMAG1=15.7
COMPCI1=0.744
COMPNAME2=111421.86 +115038.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.056
COMPCI2=0.731
COMPNAME3=111514.27 +114409.6
COMPRA3=
COMPDEC3=
COMPMAG3=15.476
COMPCI3=0.759
COMPNAME4=111352.75 +113743.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.569
COMPCI4=0.863
COMPNAME5=111351.04 +115152.5
COMPRA5=
COMPDEC5=
COMPMAG5=15.631
COMPCI5=0.82
ENDMETADATA
DATA=2455302.64423|0.555|0.031|1.248
DATA=2455302.64716|0.525|0.033|1.236
DATA=2455302.65011|0.545|0.03|1.225
DATA=2455302.65305|0.599|0.033|1.214
DATA=2455302.65659|0.57|0.042|1.202
DATA=2455302.65953|0.584|0.027|1.192
DATA=2455302.66248|0.56|0.029|1.183
DATA=2455302.66541|0.598|0.025|1.175
DATA=2455302.66835|0.565|0.024|1.167
DATA=2455302.67259|0.547|0.024|1.156
DATA=2455302.67553|0.559|0.024|1.149
DATA=2455302.67847|0.556|0.023|1.142
DATA=2455302.68141|0.599|0.023|1.136
DATA=2455302.68434|0.563|0.023|1.13
DATA=2455302.68788|0.606|0.023|1.124
DATA=2455302.69081|0.61|0.023|1.119
DATA=2455302.69375|0.631|0.025|1.114
DATA=2455302.6967|0.605|0.023|1.11
DATA=2455302.69963|0.613|0.023|1.106
DATA=2455302.70392|0.621|0.022|1.101
DATA=2455302.70685|0.633|0.022|1.098
DATA=2455302.70979|0.661|0.023|1.096
DATA=2455302.71273|0.644|0.022|1.094
DATA=2455302.71566|0.629|0.022|1.092
DATA=2455302.7192|0.643|0.022|1.09
DATA=2455302.72214|0.624|0.042|1.089
DATA=2455302.72507|0.599|0.021|1.088
DATA=2455302.72801|0.633|0.035|1.087
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-04-17
SESSIONTIME=06:15:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:14
OBJECTDEC=+12
PHASE=+19.05
PABL=+174.3
PABB=+5.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007089
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0381
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111349.37 +120033.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.65
COMPCI1=0.817
COMPNAME2=111343.95 +120047.3
COMPRA2=
COMPDEC2=
COMPMAG2=13.671
COMPCI2=0.774
COMPNAME3=111413.04 +115603.9
COMPRA3=
COMPDEC3=
COMPMAG3=14.784
COMPCI3=0.84
COMPNAME4=111502.96 +120727.7
COMPRA4=
COMPDEC4=
COMPMAG4=13.96
COMPCI4=0.788
COMPNAME5=111444.81 +120837.6
COMPRA5=
COMPDEC5=
COMPMAG5=14.133
COMPCI5=0.845
ENDMETADATA
DATA=2455303.64428|2.234|0.05|1.226
DATA=2455303.64722|2.215|0.046|1.215
DATA=2455303.65017|2.292|0.048|1.204
DATA=2455303.6531|2.198|0.042|1.194
DATA=2455303.65604|2.245|0.042|1.185
DATA=2455303.6845|2.12|0.033|1.116
DATA=2455303.68804|2.188|0.035|1.11
DATA=2455303.69098|2.175|0.034|1.106
DATA=2455303.69392|2.101|0.031|1.102
DATA=2455303.69686|2.142|0.032|1.098
DATA=2455303.69979|2.144|0.031|1.095
DATA=2455303.70403|2.129|0.031|1.09
DATA=2455303.70697|2.155|0.032|1.088
DATA=2455303.70991|2.139|0.031|1.086
DATA=2455303.71285|2.18|0.031|1.084
DATA=2455303.71578|2.092|0.029|1.082
DATA=2455303.71932|2.106|0.029|1.081
DATA=2455303.72225|2.065|0.028|1.08
DATA=2455303.72519|2.098|0.029|1.079
DATA=2455303.72813|2.068|0.028|1.079
DATA=2455303.73106|2.081|0.028|1.079
DATA=2455303.73506|2.099|0.028|1.08
DATA=2455303.73799|2.124|0.029|1.081
DATA=2455303.74093|2.103|0.028|1.082
DATA=2455303.74387|2.099|0.028|1.084
DATA=2455303.7468|2.104|0.028|1.085
DATA=2455303.75034|2.047|0.026|1.088
DATA=2455303.75328|2.05|0.026|1.091
DATA=2455303.75621|2.039|0.026|1.094
DATA=2455303.75915|2.051|0.026|1.097
DATA=2455303.76208|2.048|0.026|1.101
DATA=2455303.76633|2.082|0.027|1.107
DATA=2455303.76926|2.047|0.026|1.111
DATA=2455303.7722|2.063|0.027|1.116
DATA=2455303.77514|2.097|0.028|1.121
DATA=2455303.77808|2.051|0.026|1.127
DATA=2455303.78161|2.049|0.028|1.134
DATA=2455303.78455|2.036|0.026|1.141
DATA=2455303.78748|1.996|0.026|1.148
DATA=2455303.79042|2.009|0.026|1.155
DATA=2455303.79336|2.022|0.026|1.163
DATA=2455303.79736|2.002|0.028|1.174
DATA=2455303.80029|1.996|0.029|1.183
DATA=2455303.80323|2.036|0.03|1.192
DATA=2455303.80616|1.993|0.03|1.202
DATA=2455303.8091|1.987|0.03|1.213
DATA=2455303.81264|2.026|0.037|1.226
DATA=2455303.81557|1.947|0.03|1.238
DATA=2455303.81851|1.984|0.031|1.25
DATA=2455303.82145|1.974|0.029|1.263
DATA=2455303.82438|1.994|0.03|1.276
DATA=2455303.82873|1.984|0.028|1.298
DATA=2455303.83167|1.939|0.028|1.313
DATA=2455303.8346|1.967|0.036|1.329
DATA=2455303.83754|1.93|0.035|1.346
DATA=2455303.84048|1.941|0.029|1.363
DATA=2455303.84402|1.933|0.027|1.386
DATA=2455303.84695|1.95|0.027|1.405
DATA=2455303.84989|1.951|0.027|1.426
DATA=2455303.85283|1.946|0.026|1.447
DATA=2455303.85576|1.987|0.028|1.47
DATA=2455303.86|1.996|0.03|1.505
DATA=2455303.86294|1.949|0.029|1.53
DATA=2455303.86587|1.905|0.028|1.557
DATA=2455303.86881|1.897|0.03|1.585
DATA=2455303.87175|1.967|0.034|1.615
DATA=2455303.87531|1.884|0.034|1.653
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-04-18
SESSIONTIME=06:22:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:14
OBJECTDEC=+12
PHASE=+19.47
PABL=+174.4
PABB=+5.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007132
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0506
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111428.07 +121721.0
COMPRA1=
COMPDEC1=
COMPMAG1=13.12
COMPCI1=0.734
COMPNAME2=111441.24 +121622.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.207
COMPCI2=0.927
COMPNAME3=111356.32 +121610.0
COMPRA3=
COMPDEC3=
COMPMAG3=12.909
COMPCI3=0.81
COMPNAME4=111459.59 +121618.2
COMPRA4=
COMPDEC4=
COMPMAG4=13.192
COMPCI4=0.762
COMPNAME5=111401.04 +122136.9
COMPRA5=
COMPDEC5=
COMPMAG5=12.267
COMPCI5=0.641
ENDMETADATA
DATA=2455304.65615|2.464|0.058|1.176
DATA=2455304.67934|2.535|0.055|1.121
DATA=2455304.68287|2.485|0.048|1.114
DATA=2455304.68874|2.471|0.055|1.105
DATA=2455304.69168|2.537|0.031|1.101
DATA=2455304.69462|2.528|0.03|1.097
DATA=2455304.69891|2.545|0.033|1.093
DATA=2455304.70184|2.489|0.038|1.09
DATA=2455304.70479|2.479|0.035|1.087
DATA=2455304.70773|2.461|0.048|1.085
DATA=2455304.71066|2.477|0.039|1.083
DATA=2455304.7142|2.483|0.034|1.082
DATA=2455304.72301|2.57|0.034|1.079
DATA=2455304.72594|2.475|0.058|1.079
DATA=2455304.73313|2.488|0.042|1.08
DATA=2455304.73606|2.54|0.026|1.081
DATA=2455304.739|2.592|0.034|1.082
DATA=2455304.74193|2.542|0.065|1.084
DATA=2455304.74548|2.488|0.061|1.086
DATA=2455304.74841|2.542|0.078|1.089
DATA=2455304.75134|2.572|0.058|1.092
DATA=2455304.75428|2.573|0.03|1.095
DATA=2455304.75721|2.579|0.028|1.098
DATA=2455304.76121|2.557|0.038|1.103
DATA=2455304.76415|2.511|0.037|1.107
DATA=2455304.76708|2.55|0.042|1.112
DATA=2455304.77002|2.576|0.042|1.117
DATA=2455304.77296|2.594|0.023|1.122
DATA=2455304.7765|2.621|0.033|1.129
DATA=2455304.77943|2.575|0.022|1.135
DATA=2455304.78237|2.59|0.024|1.142
DATA=2455304.78531|2.603|0.034|1.149
DATA=2455304.78824|2.56|0.026|1.156
DATA=2455304.79224|2.571|0.031|1.167
DATA=2455304.79517|2.582|0.033|1.176
DATA=2455304.79811|2.581|0.022|1.185
DATA=2455304.80105|2.588|0.024|1.194
DATA=2455304.80398|2.619|0.029|1.204
DATA=2455304.80752|2.554|0.029|1.217
DATA=2455304.81046|2.573|0.022|1.228
DATA=2455304.8134|2.581|0.021|1.24
DATA=2455304.81633|2.628|0.029|1.252
DATA=2455304.81927|2.577|0.025|1.265
DATA=2455304.82327|2.585|0.024|1.284
DATA=2455304.8262|2.62|0.026|1.299
DATA=2455304.82914|2.586|0.029|1.314
DATA=2455304.83208|2.585|0.028|1.33
DATA=2455304.83501|2.623|0.022|1.347
DATA=2455304.83856|2.599|0.019|1.368
DATA=2455304.84149|2.629|0.021|1.387
DATA=2455304.84443|2.574|0.017|1.406
DATA=2455304.84736|2.605|0.022|1.427
DATA=2455304.8503|2.588|0.029|1.449
DATA=2455304.85455|2.61|0.019|1.482
DATA=2455304.85748|2.682|0.02|1.506
DATA=2455304.86042|2.639|0.023|1.532
DATA=2455304.86336|2.653|0.027|1.559
DATA=2455304.8663|2.623|0.02|1.587
DATA=2455304.86984|2.651|0.02|1.624
DATA=2455304.87277|2.641|0.02|1.656
DATA=2455304.87572|2.617|0.02|1.689
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-04-20
SESSIONTIME=05:25:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:14
OBJECTDEC=+12
PHASE=+20.27
PABL=+174.6
PABB=+5.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007219
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0758
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111438.08 +124259.6
COMPRA1=
COMPDEC1=
COMPMAG1=14.574
COMPCI1=0.869
COMPNAME2=111342.77 +123719.1
COMPRA2=
COMPDEC2=
COMPMAG2=14.172
COMPCI2=0.95
COMPNAME3=111448.18 +124638.7
COMPRA3=
COMPDEC3=
COMPMAG3=13.654
COMPCI3=0.686
COMPNAME4=111333.98 +124401.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.505
COMPCI4=0.749
COMPNAME5=111436.92 +123330.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.219
COMPCI5=0.708
ENDMETADATA
DATA=2455306.64332|1.721|0.024|1.2
DATA=2455306.64627|1.72|0.021|1.19
DATA=2455306.64923|1.724|0.02|1.181
DATA=2455306.65217|1.758|0.02|1.172
DATA=2455306.65512|1.7|0.019|1.163
DATA=2455306.66358|1.702|0.018|1.142
DATA=2455306.66652|1.714|0.018|1.135
DATA=2455306.68311|1.73|0.017|1.105
DATA=2455306.68606|1.718|0.017|1.101
DATA=2455306.70329|1.735|0.017|1.085
DATA=2455306.70623|1.725|0.017|1.083
DATA=2455306.72302|1.716|0.017|1.079
DATA=2455306.72597|1.705|0.017|1.08
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-03
SESSIONTIME=06:04:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:16
OBJECTDEC=+15
PHASE=+24.60
PABL=+176.5
PABB=+8.1
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007875
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2579
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111658.47 +150008.5
COMPRA1=
COMPDEC1=
COMPMAG1=15.186
COMPCI1=0.749
COMPNAME2=111656.35 +150146.1
COMPRA2=
COMPDEC2=
COMPMAG2=15.407
COMPCI2=0.72
COMPNAME3=111634.11 +150451.0
COMPRA3=
COMPDEC3=
COMPMAG3=14.829
COMPCI3=0.791
COMPNAME4=111630.16 +150532.7
COMPRA4=
COMPDEC4=
COMPMAG4=14.809
COMPCI4=0.717
COMPNAME5=111719.71 +145922.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.388
COMPCI5=0.889
ENDMETADATA
DATA=2455319.65033|1.072|0.031|1.081
DATA=2455319.65455|1.092|0.025|1.076
DATA=2455319.66058|1.089|0.022|1.07
DATA=2455319.66346|1.12|0.021|1.067
DATA=2455319.66995|1.074|0.02|1.063
DATA=2455319.67283|1.101|0.02|1.061
DATA=2455319.67885|1.113|0.021|1.059
DATA=2455319.68172|1.107|0.02|1.058
DATA=2455319.68819|1.082|0.02|1.058
DATA=2455319.69108|1.113|0.02|1.059
DATA=2455319.69709|1.089|0.019|1.06
DATA=2455319.69996|1.087|0.019|1.061
DATA=2455319.70645|1.072|0.019|1.065
DATA=2455319.70933|1.104|0.02|1.068
DATA=2455319.71544|1.085|0.019|1.073
DATA=2455319.71831|1.098|0.019|1.077
DATA=2455319.7248|1.073|0.019|1.085
DATA=2455319.72767|1.095|0.019|1.089
DATA=2455319.73379|1.099|0.019|1.1
DATA=2455319.73666|1.098|0.019|1.105
DATA=2455319.74321|1.061|0.019|1.118
DATA=2455319.74608|1.09|0.019|1.125
DATA=2455319.76161|1.079|0.019|1.167
DATA=2455319.76447|1.084|0.019|1.177
DATA=2455319.77626|1.072|0.019|1.22
DATA=2455319.77916|1.044|0.019|1.232
DATA=2455319.80651|1.061|0.021|1.377
DATA=2455319.80938|1.04|0.021|1.396
DATA=2455319.82156|1.023|0.022|1.488
DATA=2455319.82443|1.016|0.022|1.513
DATA=2455319.83633|1.11|0.026|1.629
DATA=2455319.8392|1.077|0.026|1.661
DATA=2455319.85161|1.053|0.028|1.82
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-04
SESSIONTIME=06:13:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:17
OBJECTDEC=+15
PHASE=+24.87
PABL=+176.7
PABB=+8.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007931
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2727
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111713.84 +151337.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.243
COMPCI1=0.628
COMPNAME2=111726.71 +151341.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.181
COMPCI2=0.749
COMPNAME3=111736.51 +151633.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.618
COMPCI3=0.941
ENDMETADATA
DATA=2455320.65329|1.938|0.048|1.075
DATA=2455320.65616|1.979|0.044|1.072
DATA=2455320.65942|1.996|0.043|1.069
DATA=2455320.6623|2.013|0.041|1.067
DATA=2455320.66603|1.987|0.04|1.064
DATA=2455320.66891|1.982|0.036|1.062
DATA=2455320.67217|1.99|0.036|1.061
DATA=2455320.67504|1.935|0.034|1.06
DATA=2455320.67876|1.938|0.034|1.059
DATA=2455320.68164|1.93|0.034|1.058
DATA=2455320.68493|1.981|0.035|1.058
DATA=2455320.6878|1.927|0.034|1.058
DATA=2455320.69147|1.956|0.034|1.059
DATA=2455320.69435|1.978|0.035|1.06
DATA=2455320.69756|1.978|0.035|1.061
DATA=2455320.70044|1.972|0.035|1.063
DATA=2455320.70411|2.01|0.036|1.065
DATA=2455320.70699|1.973|0.035|1.067
DATA=2455320.7102|1.997|0.035|1.07
DATA=2455320.71307|2.04|0.036|1.073
DATA=2455320.71675|2.031|0.035|1.077
DATA=2455320.71962|2.101|0.037|1.081
DATA=2455320.72283|2.031|0.035|1.085
DATA=2455320.72571|2.023|0.035|1.09
DATA=2455320.72939|2.126|0.039|1.095
DATA=2455320.73226|2.093|0.038|1.101
DATA=2455320.73547|2.066|0.037|1.107
DATA=2455320.73835|2.118|0.038|1.112
DATA=2455320.74208|2.075|0.037|1.121
DATA=2455320.74495|2.144|0.039|1.127
DATA=2455320.74815|2.149|0.039|1.135
DATA=2455320.75103|2.166|0.039|1.143
DATA=2455320.7608|2.114|0.038|1.171
DATA=2455320.76368|2.137|0.039|1.181
DATA=2455320.77278|2.14|0.039|1.214
DATA=2455320.77565|2.167|0.041|1.226
DATA=2455320.7854|2.135|0.041|1.269
DATA=2455320.78828|2.149|0.041|1.283
DATA=2455320.79745|2.116|0.039|1.333
DATA=2455320.80033|2.192|0.044|1.35
DATA=2455320.80995|2.238|0.046|1.414
DATA=2455320.81283|2.194|0.046|1.435
DATA=2455320.82182|2.197|0.048|1.508
DATA=2455320.82469|2.168|0.048|1.534
DATA=2455320.8348|2.186|0.052|1.635
DATA=2455320.83767|2.238|0.055|1.667
DATA=2455320.8471|2.343|0.069|1.785
DATA=2455320.84997|2.272|0.069|1.825
DATA=2455320.85966|2.312|0.085|1.98
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-05
SESSIONTIME=06:02:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:17
OBJECTDEC=+15
PHASE=+25.13
PABL=+176.9
PABB=+8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007986
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2873
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111742.25 +151811.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.531
COMPCI1=0.86
COMPNAME2=111736.50 +151633.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.618
COMPCI2=0.941
COMPNAME3=111748.98 +151626.5
COMPRA3=
COMPDEC3=
COMPMAG3=15.734
COMPCI3=0.77
COMPNAME4=111726.71 +151341.4
COMPRA4=
COMPDEC4=
COMPMAG4=14.181
COMPCI4=0.749
COMPNAME5=111703.98 +151510.5
COMPRA5=
COMPDEC5=
COMPMAG5=14.389
COMPCI5=0.795
ENDMETADATA
DATA=2455321.64586|1.561|0.057|1.081
DATA=2455321.64874|1.551|0.044|1.077
DATA=2455321.65194|1.546|0.035|1.074
DATA=2455321.65482|1.546|0.03|1.071
DATA=2455321.65803|1.577|0.029|1.068
DATA=2455321.6609|1.578|0.027|1.066
DATA=2455321.66411|1.57|0.027|1.063
DATA=2455321.66698|1.598|0.027|1.062
DATA=2455321.67073|1.577|0.026|1.06
DATA=2455321.6736|1.536|0.025|1.059
DATA=2455321.67682|1.593|0.026|1.058
DATA=2455321.67969|1.574|0.025|1.058
DATA=2455321.6829|1.55|0.025|1.058
DATA=2455321.68578|1.58|0.025|1.058
DATA=2455321.68898|1.554|0.025|1.059
DATA=2455321.69186|1.527|0.024|1.06
DATA=2455321.69552|1.54|0.024|1.062
DATA=2455321.69839|1.538|0.024|1.063
DATA=2455321.70161|1.477|0.023|1.065
DATA=2455321.70448|1.51|0.024|1.068
DATA=2455321.70769|1.504|0.024|1.07
DATA=2455321.71056|1.525|0.024|1.073
DATA=2455321.71377|1.534|0.024|1.077
DATA=2455321.71664|1.522|0.024|1.081
DATA=2455321.72032|1.455|0.023|1.086
DATA=2455321.72319|1.51|0.024|1.09
DATA=2455321.7264|1.484|0.023|1.095
DATA=2455321.72928|1.525|0.025|1.1
DATA=2455321.73252|1.497|0.024|1.106
DATA=2455321.73539|1.493|0.024|1.112
DATA=2455321.73861|1.481|0.024|1.119
DATA=2455321.74148|1.485|0.024|1.125
DATA=2455321.74522|1.505|0.024|1.135
DATA=2455321.74809|1.46|0.023|1.142
DATA=2455321.75801|1.474|0.023|1.171
DATA=2455321.76088|1.456|0.022|1.181
DATA=2455321.77002|1.458|0.023|1.214
DATA=2455321.77289|1.431|0.022|1.225
DATA=2455321.78243|1.436|0.022|1.268
DATA=2455321.7853|1.411|0.022|1.282
DATA=2455321.7943|1.382|0.022|1.331
DATA=2455321.79718|1.456|0.023|1.348
DATA=2455321.80666|1.439|0.024|1.41
DATA=2455321.80953|1.445|0.024|1.431
DATA=2455321.81857|1.455|0.025|1.503
DATA=2455321.82144|1.434|0.025|1.529
DATA=2455321.831|1.398|0.026|1.623
DATA=2455321.83388|1.401|0.026|1.655
DATA=2455321.84289|1.401|0.028|1.765
DATA=2455321.84577|1.388|0.028|1.804
DATA=2455321.85524|1.405|0.032|1.951
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-06
SESSIONTIME=06:04:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:18
OBJECTDEC=+15
PHASE=+25.38
PABL=+177.1
PABB=+8.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008042
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3020
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111812.02 +152535.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.1
COMPCI1=0.848
COMPNAME2=111753.08 +152459.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.924
COMPCI2=0.793
COMPNAME4=111818.64 +152205.6
COMPRA4=
COMPDEC4=
COMPMAG4=15.975
COMPCI4=0.759
ENDMETADATA
DATA=2455322.65146|1.282|0.038|1.072
DATA=2455322.65476|1.308|0.032|1.069
DATA=2455322.65763|1.299|0.029|1.067
DATA=2455322.66084|1.298|0.027|1.064
DATA=2455322.66372|1.317|0.027|1.062
DATA=2455322.66693|1.29|0.026|1.061
DATA=2455322.66981|1.309|0.026|1.06
DATA=2455322.67347|1.308|0.026|1.059
DATA=2455322.67635|1.322|0.026|1.058
DATA=2455322.67955|1.268|0.025|1.058
DATA=2455322.68243|1.257|0.025|1.058
DATA=2455322.68566|1.3|0.026|1.059
DATA=2455322.68854|1.286|0.025|1.06
DATA=2455322.69183|1.296|0.026|1.061
DATA=2455322.69471|1.324|0.026|1.062
DATA=2455322.69838|1.254|0.025|1.065
DATA=2455322.70125|1.268|0.025|1.067
DATA=2455322.70446|1.27|0.025|1.069
DATA=2455322.70733|1.266|0.025|1.072
DATA=2455322.71062|1.266|0.025|1.076
DATA=2455322.71349|1.284|0.026|1.079
DATA=2455322.7167|1.332|0.026|1.083
DATA=2455322.71958|1.278|0.026|1.087
DATA=2455322.72328|1.296|0.025|1.093
DATA=2455322.72615|1.276|0.025|1.098
DATA=2455322.72944|1.284|0.025|1.104
DATA=2455322.73232|1.294|0.025|1.11
DATA=2455322.73552|1.311|0.026|1.117
DATA=2455322.73839|1.325|0.025|1.123
DATA=2455322.74162|1.252|0.024|1.131
DATA=2455322.7445|1.307|0.025|1.138
DATA=2455322.75434|1.229|0.024|1.166
DATA=2455322.75721|1.268|0.024|1.175
DATA=2455322.76624|1.297|0.025|1.207
DATA=2455322.76911|1.274|0.024|1.218
DATA=2455322.77858|1.254|0.025|1.259
DATA=2455322.78145|1.279|0.025|1.273
DATA=2455322.79044|1.277|0.025|1.32
DATA=2455322.79334|1.309|0.026|1.337
DATA=2455322.80267|1.295|0.026|1.397
DATA=2455322.80554|1.32|0.027|1.417
DATA=2455322.81455|1.33|0.028|1.487
DATA=2455322.81743|1.322|0.028|1.511
DATA=2455322.82708|1.313|0.03|1.603
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-07
SESSIONTIME=05:59:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:18
OBJECTDEC=+15
PHASE=+25.62
PABL=+177.2
PABB=+8.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008098
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3168
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111835.36 +153651.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.101
COMPCI1=0.899
COMPNAME2=111843.31 +153753.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.298
COMPCI2=0.764
COMPNAME3=111804.08 +153420.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.793
COMPCI3=0.711
COMPNAME4=111756.78 +153441.6
COMPRA4=
COMPDEC4=
COMPMAG4=13.767
COMPCI4=0.712
COMPNAME5=111844.13 +153121.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.772
COMPCI5=0.778
ENDMETADATA
DATA=2455323.65135|1.745|0.042|1.07
DATA=2455323.65423|1.725|0.034|1.067
DATA=2455323.65744|1.726|0.029|1.065
DATA=2455323.66031|1.721|0.027|1.063
DATA=2455323.66352|1.737|0.026|1.061
DATA=2455323.6664|1.697|0.025|1.06
DATA=2455323.6696|1.749|0.026|1.059
DATA=2455323.67248|1.752|0.026|1.058
DATA=2455323.67615|1.746|0.026|1.058
DATA=2455323.67902|1.695|0.025|1.058
DATA=2455323.68223|1.725|0.025|1.059
DATA=2455323.6851|1.704|0.025|1.059
DATA=2455323.68837|1.733|0.025|1.061
DATA=2455323.69124|1.741|0.026|1.062
DATA=2455323.69445|1.679|0.024|1.064
DATA=2455323.69733|1.711|0.025|1.066
DATA=2455323.70099|1.646|0.024|1.069
DATA=2455323.70386|1.683|0.025|1.071
DATA=2455323.70708|1.672|0.024|1.075
DATA=2455323.70996|1.688|0.024|1.078
DATA=2455323.71317|1.675|0.024|1.082
DATA=2455323.7161|1.663|0.024|1.086
DATA=2455323.71937|1.652|0.024|1.091
DATA=2455323.72225|1.694|0.025|1.096
DATA=2455323.72594|1.655|0.024|1.103
DATA=2455323.72881|1.67|0.025|1.108
DATA=2455323.73203|1.693|0.025|1.115
DATA=2455323.7349|1.707|0.026|1.121
DATA=2455323.73816|1.664|0.025|1.129
DATA=2455323.74112|1.696|0.026|1.136
DATA=2455323.74434|1.699|0.026|1.145
DATA=2455323.74721|1.692|0.026|1.153
DATA=2455323.75707|1.672|0.026|1.184
DATA=2455323.75995|1.606|0.025|1.194
DATA=2455323.76891|1.623|0.025|1.229
DATA=2455323.77178|1.682|0.027|1.241
DATA=2455323.78117|1.64|0.026|1.285
DATA=2455323.78404|1.631|0.027|1.3
DATA=2455323.79302|1.609|0.026|1.351
DATA=2455323.7959|1.655|0.027|1.37
DATA=2455323.80538|1.647|0.027|1.436
DATA=2455323.80826|1.629|0.026|1.458
DATA=2455323.81728|1.628|0.027|1.534
DATA=2455323.82015|1.612|0.027|1.561
DATA=2455323.82977|1.636|0.028|1.662
DATA=2455323.83264|1.614|0.028|1.696
DATA=2455323.84169|1.55|0.028|1.814
DATA=2455323.84456|1.594|0.029|1.856
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-08
SESSIONTIME=05:57:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:19
OBJECTDEC=+15
PHASE=+25.85
PABL=+177.4
PABB=+8.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008156
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3316
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111911.05 +153712.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.068
COMPCI1=0.747
COMPNAME2=111927.49 +153632.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.439
COMPCI2=0.87
COMPNAME3=111926.84 +154649.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.066
COMPCI3=0.81
COMPNAME4=111843.30 +153753.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.298
COMPCI4=0.764
COMPNAME5=111835.36 +153651.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.101
COMPCI5=0.899
ENDMETADATA
DATA=2455324.65443|1.599|0.032|1.065
DATA=2455324.6573|1.647|0.031|1.063
DATA=2455324.66051|1.653|0.029|1.062
DATA=2455324.66339|1.604|0.026|1.06
DATA=2455324.66665|1.604|0.025|1.059
DATA=2455324.66954|1.639|0.025|1.059
DATA=2455324.67275|1.682|0.027|1.058
DATA=2455324.67562|1.66|0.026|1.058
DATA=2455324.67929|1.675|0.028|1.058
DATA=2455324.68216|1.673|0.027|1.059
DATA=2455324.68546|1.681|0.047|1.06
DATA=2455324.69162|1.602|0.081|1.063
DATA=2455324.69449|1.633|0.034|1.065
DATA=2455324.6977|1.688|0.029|1.068
DATA=2455324.70057|1.671|0.043|1.07
DATA=2455324.70424|1.625|0.056|1.074
DATA=2455324.70722|1.637|0.059|1.077
DATA=2455324.7105|1.612|0.057|1.081
DATA=2455324.71337|1.648|0.054|1.085
DATA=2455324.71658|1.624|0.054|1.09
DATA=2455324.71946|1.651|0.027|1.095
DATA=2455324.72273|1.695|0.029|1.101
DATA=2455324.7256|1.69|0.025|1.106
DATA=2455324.72928|1.754|0.027|1.113
DATA=2455324.73215|1.706|0.026|1.12
DATA=2455324.74195|1.737|0.027|1.144
DATA=2455324.74483|1.747|0.027|1.152
DATA=2455324.7539|1.758|0.029|1.18
DATA=2455324.75677|1.756|0.027|1.19
DATA=2455324.76642|1.761|0.029|1.227
DATA=2455324.76929|1.777|0.028|1.239
DATA=2455324.77832|1.859|0.03|1.281
DATA=2455324.78119|1.82|0.032|1.296
DATA=2455324.79058|1.756|0.051|1.349
DATA=2455324.8054|1.786|0.039|1.451
DATA=2455324.81507|1.809|0.04|1.533
DATA=2455324.81794|1.809|0.086|1.56
DATA=2455324.82737|1.886|0.048|1.658
DATA=2455324.83025|1.875|0.037|1.691
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-09
SESSIONTIME=06:01:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:19
OBJECTDEC=+15
PHASE=+26.07
PABL=+177.6
PABB=+9.0
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008213
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3465
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=111926.29 +154822.3
COMPRA1=
COMPDEC1=
COMPMAG1=15.756
COMPCI1=0.577
COMPNAME2=111933.26 +155221.4
COMPRA2=
COMPDEC2=
COMPMAG2=14.616
COMPCI2=0.727
COMPNAME3=112010.01 +154727.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.946
COMPCI3=0.716
COMPNAME4=111921.45 +155123.6
COMPRA4=
COMPDEC4=
COMPMAG4=14.981
COMPCI4=0.611
COMPNAME5=111854.88 +154511.4
COMPRA5=
COMPDEC5=
COMPMAG5=14.671
COMPCI5=0.63
ENDMETADATA
DATA=2455325.65172|2.108|0.085|1.065
DATA=2455325.65459|2.166|0.079|1.063
DATA=2455325.6578|2.155|0.069|1.062
DATA=2455325.66068|2.111|0.061|1.06
DATA=2455325.66389|2.174|0.061|1.059
DATA=2455325.66677|2.129|0.058|1.059
DATA=2455325.66998|2.137|0.058|1.058
DATA=2455325.67286|2.176|0.058|1.058
DATA=2455325.67655|2.041|0.05|1.058
DATA=2455325.67942|2.074|0.053|1.059
DATA=2455325.68263|2.158|0.055|1.06
DATA=2455325.68551|2.061|0.05|1.061
DATA=2455325.68872|2.048|0.05|1.063
DATA=2455325.6916|2.122|0.055|1.065
DATA=2455325.6948|2.077|0.053|1.068
DATA=2455325.69768|2.07|0.053|1.07
DATA=2455325.70136|2.05|0.05|1.074
DATA=2455325.70423|2.06|0.05|1.077
DATA=2455325.70745|2.063|0.05|1.081
DATA=2455325.71032|2.054|0.05|1.085
DATA=2455325.71353|2.05|0.05|1.09
DATA=2455325.7164|2.057|0.05|1.094
DATA=2455325.71961|2.035|0.05|1.1
DATA=2455325.72249|2.098|0.053|1.105
DATA=2455325.72617|2.08|0.053|1.113
DATA=2455325.72905|2.036|0.05|1.119
DATA=2455325.73883|2.044|0.053|1.143
DATA=2455325.7417|2.075|0.053|1.151
DATA=2455325.75063|2.043|0.053|1.178
DATA=2455325.75351|2.067|0.055|1.188
DATA=2455325.76295|1.968|0.05|1.224
DATA=2455325.76583|2.015|0.053|1.236
DATA=2455325.77488|1.978|0.053|1.278
DATA=2455325.77776|1.949|0.053|1.292
DATA=2455325.78718|1.999|0.055|1.345
DATA=2455325.79006|1.977|0.055|1.363
DATA=2455325.79901|1.942|0.055|1.424
DATA=2455325.80189|1.976|0.058|1.445
DATA=2455325.8115|1.94|0.062|1.525
DATA=2455325.81437|1.981|0.065|1.552
DATA=2455325.82336|2.093|0.079|1.644
DATA=2455325.82624|1.963|0.069|1.676
DATA=2455325.83572|2.02|0.079|1.797
DATA=2455325.83859|1.921|0.074|1.838
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-10
SESSIONTIME=06:09:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:20
OBJECTDEC=+15
PHASE=+26.29
PABL=+177.9
PABB=+9.2
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008272
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3615
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=112010.01 +154728.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.946
COMPCI1=0.716
COMPNAME2=112037.08 +155810.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.21
COMPCI2=0.82
COMPNAME3=111926.83 +154649.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.066
COMPCI3=0.81
COMPNAME4=112032.18 +154831.0
COMPRA4=
COMPDEC4=
COMPMAG4=14.102
COMPCI4=0.761
ENDMETADATA
DATA=2455326.67786|1.924|0.024|1.059
DATA=2455326.68108|1.923|0.024|1.06
DATA=2455326.68464|1.928|0.023|1.062
DATA=2455326.68786|1.903|0.022|1.064
DATA=2455326.69221|1.923|0.022|1.067
DATA=2455326.69544|1.893|0.022|1.07
DATA=2455326.69913|1.905|0.022|1.074
DATA=2455326.70236|1.905|0.022|1.077
DATA=2455326.70638|1.929|0.022|1.082
DATA=2455326.7096|1.902|0.021|1.087
DATA=2455326.71316|1.907|0.021|1.092
DATA=2455326.71638|1.906|0.021|1.098
DATA=2455326.71996|1.893|0.021|1.104
DATA=2455326.72318|1.928|0.022|1.111
DATA=2455326.73327|1.895|0.021|1.134
DATA=2455326.73649|1.872|0.021|1.142
DATA=2455326.74915|1.87|0.022|1.18
DATA=2455326.75238|1.921|0.023|1.191
DATA=2455326.7657|1.925|0.026|1.244
DATA=2455326.76893|1.878|0.024|1.259
DATA=2455326.78153|1.914|0.025|1.324
DATA=2455326.78475|1.877|0.024|1.343
DATA=2455326.79773|1.886|0.026|1.429
DATA=2455326.80096|1.909|0.026|1.454
DATA=2455326.81356|1.81|0.024|1.563
DATA=2455326.81678|1.825|0.025|1.595
DATA=2455326.82985|1.84|0.027|1.746
DATA=2455326.83307|1.835|0.028|1.789
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-11
SESSIONTIME=05:58:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:20
OBJECTDEC=+15
PHASE=+26.49
PABL=+178.1
PABB=+9.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008330
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3762
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=112045.43 +155904.9
COMPRA1=
COMPDEC1=
COMPMAG1=15.303
COMPCI1=0.871
COMPNAME2=112102.48 +160201.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.514
COMPCI2=0.727
COMPNAME3=112105.20 +155746.1
COMPRA3=
COMPDEC3=
COMPMAG3=16.464
COMPCI3=0.898
COMPNAME4=112121.69 +155637.8
COMPRA4=
COMPDEC4=
COMPMAG4=15.741
COMPCI4=0.776
ENDMETADATA
DATA=2455327.65497|1.405|0.048|1.061
DATA=2455327.65821|1.439|0.046|1.059
DATA=2455327.66188|1.417|0.046|1.059
DATA=2455327.66512|1.32|0.04|1.058
DATA=2455327.66878|1.392|0.041|1.058
DATA=2455327.67202|1.424|0.036|1.059
DATA=2455327.67571|1.418|0.055|1.059
DATA=2455327.67895|1.458|0.044|1.061
DATA=2455327.68309|1.442|0.036|1.063
DATA=2455327.68633|1.48|0.042|1.065
DATA=2455327.69|1.42|0.043|1.067
DATA=2455327.69325|1.398|0.043|1.07
DATA=2455327.69699|1.395|0.039|1.074
DATA=2455327.70024|1.441|0.038|1.078
DATA=2455327.70405|1.445|0.036|1.083
DATA=2455327.7073|1.414|0.038|1.087
DATA=2455327.71182|1.4|0.032|1.095
DATA=2455327.71507|1.41|0.032|1.1
DATA=2455327.71884|1.431|0.032|1.107
DATA=2455327.72209|1.403|0.03|1.114
DATA=2455327.73231|1.427|0.034|1.138
DATA=2455327.73559|1.386|0.04|1.147
DATA=2455327.74507|1.418|0.044|1.176
DATA=2455327.74832|1.542|0.052|1.187
DATA=2455327.75859|1.546|0.044|1.225
DATA=2455327.76182|1.455|0.041|1.239
DATA=2455327.77135|1.436|0.048|1.284
DATA=2455327.77466|1.486|0.046|1.301
DATA=2455327.78468|1.372|0.043|1.359
DATA=2455327.78792|1.528|0.048|1.38
DATA=2455327.7974|1.423|0.04|1.447
DATA=2455327.80065|1.442|0.038|1.473
DATA=2455327.81075|1.408|0.035|1.563
DATA=2455327.814|1.489|0.041|1.595
DATA=2455327.82357|1.5|0.044|1.701
DATA=2455327.82682|1.346|0.04|1.742
DATA=2455327.83699|1.362|0.064|1.886
DATA=2455327.84024|1.369|0.048|1.939
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-12
SESSIONTIME=04:46:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:21
OBJECTDEC=+15
PHASE=+26.68
PABL=+178.3
PABB=+9.5
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008386
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3904
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=112135.26 +160345.1
COMPRA1=
COMPDEC1=
COMPMAG1=14.6
COMPCI1=0.914
COMPNAME2=112156.65 +160356.8
COMPRA2=
COMPDEC2=
COMPMAG2=16.141
COMPCI2=0.875
COMPNAME3=112035.76 +160803.3
COMPRA3=
COMPDEC3=
COMPMAG3=15.177
COMPCI3=0.834
ENDMETADATA
DATA=2455328.65417|1.134|0.031|1.06
DATA=2455328.65784|1.187|0.027|1.059
DATA=2455328.66108|1.146|0.024|1.058
DATA=2455328.66476|1.185|0.023|1.058
DATA=2455328.66801|1.174|0.022|1.058
DATA=2455328.6717|1.157|0.021|1.059
DATA=2455328.67495|1.154|0.021|1.06
DATA=2455328.67908|1.194|0.022|1.062
DATA=2455328.68232|1.206|0.022|1.063
DATA=2455328.686|1.158|0.021|1.066
DATA=2455328.68925|1.176|0.021|1.069
DATA=2455328.69294|1.165|0.021|1.072
DATA=2455328.69619|1.201|0.021|1.076
DATA=2455328.69987|1.138|0.02|1.08
DATA=2455328.70312|1.164|0.021|1.084
DATA=2455328.70726|1.192|0.021|1.09
DATA=2455328.7105|1.214|0.021|1.096
DATA=2455328.71425|1.193|0.02|1.102
DATA=2455328.71749|1.204|0.021|1.109
DATA=2455328.72778|1.236|0.021|1.132
DATA=2455328.73103|1.201|0.021|1.14
DATA=2455328.74056|1.225|0.021|1.168
DATA=2455328.74381|1.202|0.021|1.178
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-14
SESSIONTIME=05:57:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:22
OBJECTDEC=+16
PHASE=+27.06
PABL=+178.7
PABB=+9.8
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008507
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4209
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=112204.38 +161041.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.875
COMPCI1=0.861
COMPNAME2=112205.65 +161056.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.156
COMPCI2=0.718
COMPNAME3=112301.85 +161333.6
COMPRA3=
COMPDEC3=
COMPMAG3=13.872
COMPCI3=0.742
COMPNAME4=112218.63 +161035.7
COMPRA4=
COMPDEC4=
COMPMAG4=15.259
COMPCI4=0.757
ENDMETADATA
DATA=2455330.65958|1.711|0.033|1.052
DATA=2455330.66283|1.696|0.03|1.052
DATA=2455330.6665|1.755|0.03|1.053
DATA=2455330.66975|1.748|0.03|1.053
DATA=2455330.6739|1.735|0.029|1.055
DATA=2455330.67715|1.744|0.029|1.057
DATA=2455330.68082|1.732|0.028|1.059
DATA=2455330.68406|1.691|0.027|1.062
DATA=2455330.68819|1.754|0.029|1.066
DATA=2455330.69143|1.73|0.028|1.069
DATA=2455330.6951|1.694|0.027|1.073
DATA=2455330.69834|1.706|0.028|1.078
DATA=2455330.70252|1.674|0.027|1.084
DATA=2455330.70576|1.68|0.028|1.089
DATA=2455330.70944|1.732|0.03|1.095
DATA=2455330.71268|1.695|0.028|1.102
DATA=2455330.71689|1.674|0.028|1.11
DATA=2455330.72014|1.73|0.03|1.118
DATA=2455330.73024|1.794|0.031|1.143
DATA=2455330.73351|1.741|0.03|1.153
DATA=2455330.74297|1.775|0.031|1.183
DATA=2455330.74622|1.759|0.03|1.195
DATA=2455330.7561|1.763|0.031|1.234
DATA=2455330.75934|1.754|0.03|1.249
DATA=2455330.76883|1.707|0.03|1.295
DATA=2455330.77207|1.691|0.03|1.313
DATA=2455330.78243|1.719|0.031|1.376
DATA=2455330.78568|1.701|0.031|1.398
DATA=2455330.79509|1.742|0.033|1.468
DATA=2455330.79833|1.74|0.033|1.495
DATA=2455330.80838|1.664|0.033|1.589
DATA=2455330.81164|1.634|0.033|1.623
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5691
OBJECTNAME=Fredwatson
MPCDESIG=1992 FD
SESSIONDATE=2010-05-15
SESSIONTIME=05:16:00
CONTACTNAME=J. W. Brinsfield
CONTACTINFO=jbrinsfi@viacapotesky.com
OBSERVERS=Brinsfield, J.W.
OBSLONGITUDE=-118.984444
OBSLATITUDE=+34.169722
OBJECTRA=11:23
OBJECTDEC=+16
PHASE=+27.23
PABL=+178.9
PABB=+9.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008566
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.4353
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=112312.83 +161200.5
COMPRA1=
COMPDEC1=
COMPMAG1=15.149
COMPCI1=1.047
COMPNAME2=112341.28 +161104.2
COMPRA2=
COMPDEC2=
COMPMAG2=15.395
COMPCI2=0.652
COMPNAME3=112339.67 +161249.3
COMPRA3=
COMPDEC3=
COMPMAG3=14.872
COMPCI3=0.588
COMPNAME4=112335.88 +161546.4
COMPRA4=
COMPDEC4=
COMPMAG4=14.944
COMPCI4=1.073
COMPNAME5=112330.01 +161821.8
COMPRA5=
COMPDEC5=
COMPMAG5=15.911
COMPCI5=0.542
ENDMETADATA
DATA=2455331.65302|1.212|0.058|1.052
DATA=2455331.65626|1.253|0.043|1.052
DATA=2455331.6595|1.245|0.036|1.052
DATA=2455331.66317|1.241|0.032|1.052
DATA=2455331.66641|1.249|0.03|1.053
DATA=2455331.66966|1.281|0.029|1.054
DATA=2455331.67378|1.259|0.027|1.056
DATA=2455331.67702|1.276|0.027|1.058
DATA=2455331.68027|1.277|0.027|1.06
DATA=2455331.68394|1.318|0.028|1.064
DATA=2455331.68718|1.295|0.027|1.067
DATA=2455331.69042|1.296|0.028|1.07
DATA=2455331.69468|1.295|0.027|1.075
DATA=2455331.69797|1.289|0.028|1.08
DATA=2455331.70121|1.309|0.028|1.085
DATA=2455331.70496|1.335|0.029|1.091
DATA=2455331.7082|1.32|0.029|1.097
DATA=2455331.71145|1.292|0.028|1.103
DATA=2455331.73675|1.368|0.032|1.169
DATA=2455331.73999|1.346|0.032|1.18
DATA=2455331.74323|1.352|0.031|1.191
DATA=2455331.75742|1.392|0.031|1.249
DATA=2455331.76067|1.285|0.028|1.264
DATA=2455331.76392|1.354|0.031|1.28
DATA=2455331.77753|1.357|0.033|1.357
DATA=2455331.78077|1.382|0.035|1.378
DATA=2455331.78408|1.375|0.035|1.401
ENDDATA
