STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31867
OBJECTNAME=2000 EG94
MPCDESIG=2000 EG94
SESSIONDATE=2009-08-17
SESSIONTIME=02:42:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=21:34
OBJECTDEC=+14
PHASE=+15.36
PABL=+329.0
PABB=+19.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004733
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8209
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:486.8 / Y:242.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:547.5 / Y:193.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:607.3 / Y:197.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:345.8 / Y:380.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:452.4 / Y:489.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455060.61376|0.963|0.019|1.635
DATA=2455060.61618|0.93|0.018|1.614
DATA=2455060.62583|0.971|0.018|1.538
DATA=2455060.62827|0.957|0.018|1.521
DATA=2455060.63069|0.969|0.018|1.504
DATA=2455060.63311|0.961|0.018|1.488
DATA=2455060.63553|0.979|0.017|1.472
DATA=2455060.64419|0.975|0.017|1.421
DATA=2455060.6466|0.983|0.017|1.408
DATA=2455060.64901|1.005|0.017|1.396
DATA=2455060.65384|1.044|0.018|1.372
DATA=2455060.65625|1.068|0.018|1.361
DATA=2455060.65866|1.067|0.017|1.35
DATA=2455060.66108|1.088|0.017|1.339
DATA=2455060.66349|1.141|0.018|1.329
DATA=2455060.66782|1.155|0.018|1.312
DATA=2455060.67213|1.138|0.018|1.296
DATA=2455060.67454|1.131|0.018|1.288
DATA=2455060.67696|1.153|0.018|1.28
DATA=2455060.67938|1.145|0.017|1.272
DATA=2455060.6818|1.131|0.017|1.265
DATA=2455060.68422|1.134|0.017|1.258
DATA=2455060.68663|1.106|0.017|1.251
DATA=2455060.68905|1.102|0.016|1.245
DATA=2455060.69146|1.056|0.016|1.239
DATA=2455060.70149|1.023|0.015|1.216
DATA=2455060.70631|0.999|0.015|1.207
DATA=2455060.70873|1.001|0.015|1.202
DATA=2455060.71115|0.989|0.015|1.198
DATA=2455060.71356|0.999|0.015|1.195
DATA=2455060.72083|0.972|0.014|1.185
DATA=2455060.72325|0.949|0.014|1.182
DATA=2455060.73321|0.909|0.013|1.173
DATA=2455060.73563|0.903|0.013|1.171
DATA=2455060.73804|0.93|0.014|1.17
DATA=2455060.74046|0.931|0.014|1.168
DATA=2455060.74287|0.937|0.014|1.167
DATA=2455060.74529|0.94|0.014|1.167
DATA=2455060.7477|0.992|0.014|1.166
DATA=2455060.75012|0.968|0.014|1.166
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31867
OBJECTNAME=2000 EG94
MPCDESIG=2000 EG94
SESSIONDATE=2009-08-18
SESSIONTIME=03:50:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=21:33
OBJECTDEC=+14
PHASE=+15.18
PABL=+329.2
PABB=+19.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004733
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8219
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:592.7 / Y:486.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:635.5 / Y:498.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:642.1 / Y:534.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:281.8 / Y:399.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:313.3 / Y:426.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455061.67471|1.528|0.023|1.276
DATA=2455061.67712|1.552|0.021|1.269
DATA=2455061.68199|1.559|0.017|1.255
DATA=2455061.69218|1.544|0.016|1.229
DATA=2455061.69459|1.532|0.015|1.223
DATA=2455061.69701|1.493|0.015|1.218
DATA=2455061.69942|1.504|0.015|1.213
DATA=2455061.70184|1.532|0.015|1.209
DATA=2455061.70426|1.475|0.015|1.204
DATA=2455061.70669|1.445|0.014|1.2
DATA=2455061.70911|1.478|0.014|1.196
DATA=2455061.71153|1.462|0.014|1.193
DATA=2455061.71395|1.42|0.013|1.189
DATA=2455061.72157|1.436|0.019|1.18
DATA=2455061.72404|1.412|0.013|1.178
DATA=2455061.72646|1.399|0.012|1.175
DATA=2455061.72887|1.393|0.012|1.173
DATA=2455061.73128|1.391|0.012|1.172
DATA=2455061.73371|1.389|0.012|1.17
DATA=2455061.73613|1.41|0.012|1.169
DATA=2455061.73855|1.384|0.012|1.168
DATA=2455061.74096|1.386|0.012|1.167
DATA=2455061.74337|1.387|0.012|1.166
DATA=2455061.82775|1.373|0.013|1.288
DATA=2455061.83018|1.37|0.013|1.297
DATA=2455061.83261|1.336|0.013|1.306
DATA=2455061.83503|1.367|0.013|1.315
DATA=2455061.83745|1.373|0.013|1.324
DATA=2455061.84002|1.385|0.013|1.335
DATA=2455061.84249|1.351|0.013|1.345
DATA=2455061.84491|1.374|0.013|1.356
DATA=2455061.84733|1.369|0.013|1.367
DATA=2455061.84976|1.371|0.013|1.378
DATA=2455061.85219|1.39|0.013|1.39
DATA=2455061.8546|1.38|0.013|1.403
DATA=2455061.85702|1.39|0.013|1.416
DATA=2455061.85944|1.426|0.014|1.429
DATA=2455061.86186|1.465|0.014|1.443
DATA=2455061.86437|1.468|0.014|1.458
DATA=2455061.8669|1.463|0.014|1.474
DATA=2455061.86932|1.466|0.015|1.489
DATA=2455061.87174|1.498|0.015|1.505
DATA=2455061.87417|1.555|0.016|1.522
DATA=2455061.8766|1.532|0.016|1.54
DATA=2455061.87901|1.52|0.016|1.558
DATA=2455061.88143|1.524|0.016|1.577
DATA=2455061.88386|1.529|0.017|1.596
DATA=2455061.88628|1.562|0.017|1.616
DATA=2455061.88874|1.534|0.017|1.638
DATA=2455061.89133|1.535|0.017|1.661
DATA=2455061.89376|1.51|0.017|1.684
DATA=2455061.89618|1.534|0.017|1.708
DATA=2455061.8986|1.518|0.017|1.733
DATA=2455061.90102|1.483|0.017|1.759
DATA=2455061.90344|1.5|0.018|1.786
DATA=2455061.90587|1.505|0.018|1.814
DATA=2455061.90829|1.456|0.018|1.843
DATA=2455061.91071|1.427|0.018|1.874
DATA=2455061.91313|1.489|0.019|1.905
DATA=2455061.9157|1.421|0.019|1.941
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31867
OBJECTNAME=2000 EG94
MPCDESIG=2000 EG94
SESSIONDATE=2009-08-31
SESSIONTIME=02:37:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=21:27
OBJECTDEC=+11
PHASE=+14.68
PABL=+331.2
PABB=+18.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004822
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8800
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:308.0 / Y:312.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:669.0 / Y:228.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:542.8 / Y:376.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:395.0 / Y:483.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:587.4 / Y:32.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455074.62406|1.21|0.019|1.367
DATA=2455074.62647|1.212|0.019|1.357
DATA=2455074.62889|1.188|0.019|1.348
DATA=2455074.6313|1.193|0.019|1.339
DATA=2455074.63371|1.14|0.018|1.33
DATA=2455074.63613|1.211|0.019|1.322
DATA=2455074.63858|1.169|0.018|1.313
DATA=2455074.64114|1.123|0.017|1.305
DATA=2455074.64355|1.144|0.017|1.298
DATA=2455074.64597|1.167|0.018|1.291
DATA=2455074.64838|1.183|0.018|1.284
DATA=2455074.6508|1.149|0.017|1.278
DATA=2455074.65323|1.13|0.017|1.272
DATA=2455074.65564|1.116|0.017|1.266
DATA=2455074.65805|1.145|0.017|1.26
DATA=2455074.66047|1.132|0.016|1.255
DATA=2455074.66288|1.081|0.016|1.25
DATA=2455074.66542|1.142|0.016|1.245
DATA=2455074.66788|1.116|0.016|1.241
DATA=2455074.6703|1.144|0.016|1.237
DATA=2455074.67273|1.139|0.016|1.233
DATA=2455074.67514|1.149|0.016|1.229
DATA=2455074.67757|1.149|0.016|1.226
DATA=2455074.67998|1.132|0.016|1.223
DATA=2455074.6824|1.158|0.017|1.22
DATA=2455074.68483|1.142|0.018|1.217
DATA=2455074.68724|1.16|0.018|1.215
DATA=2455074.68974|1.183|0.019|1.213
DATA=2455074.69224|1.242|0.019|1.211
DATA=2455074.69465|1.255|0.02|1.21
DATA=2455074.69706|1.311|0.021|1.208
DATA=2455074.69948|1.264|0.019|1.207
DATA=2455074.70189|1.334|0.021|1.206
DATA=2455074.70431|1.333|0.021|1.206
DATA=2455074.70672|1.406|0.024|1.205
DATA=2455074.70914|1.287|0.022|1.205
DATA=2455074.71339|1.373|0.024|1.205
DATA=2455074.7178|1.396|0.024|1.206
DATA=2455074.72027|1.335|0.023|1.207
DATA=2455074.72269|1.305|0.023|1.208
DATA=2455074.72511|1.268|0.021|1.21
DATA=2455074.72753|1.244|0.021|1.211
DATA=2455074.72995|1.271|0.022|1.213
DATA=2455074.73237|1.18|0.021|1.215
DATA=2455074.73479|1.226|0.021|1.218
DATA=2455074.7372|1.222|0.021|1.22
DATA=2455074.73962|1.207|0.021|1.223
DATA=2455074.74214|1.25|0.022|1.226
DATA=2455074.74465|1.192|0.021|1.23
DATA=2455074.74706|1.198|0.02|1.233
DATA=2455074.74949|1.136|0.018|1.237
DATA=2455074.75194|1.167|0.018|1.241
DATA=2455074.75436|1.17|0.018|1.246
DATA=2455074.75678|1.141|0.019|1.251
DATA=2455074.7592|1.207|0.02|1.255
DATA=2455074.76161|1.147|0.02|1.261
DATA=2455074.76403|1.194|0.021|1.266
DATA=2455074.76648|1.159|0.02|1.272
DATA=2455074.76906|1.177|0.02|1.279
DATA=2455074.77149|1.199|0.021|1.285
DATA=2455074.77391|1.237|0.021|1.292
DATA=2455074.77633|1.24|0.02|1.299
DATA=2455074.77875|1.155|0.02|1.307
DATA=2455074.78116|1.258|0.022|1.314
DATA=2455074.78358|1.233|0.02|1.322
DATA=2455074.786|1.239|0.021|1.331
DATA=2455074.78841|1.232|0.021|1.34
DATA=2455074.79084|1.238|0.022|1.349
DATA=2455074.80312|1.215|0.019|1.402
DATA=2455074.80554|1.251|0.02|1.414
DATA=2455074.80796|1.224|0.019|1.426
DATA=2455074.81038|1.276|0.02|1.438
DATA=2455074.81279|1.336|0.021|1.452
DATA=2455074.81522|1.387|0.022|1.465
DATA=2455074.81774|1.295|0.019|1.48
DATA=2455074.82026|1.288|0.019|1.496
DATA=2455074.82267|1.274|0.02|1.511
DATA=2455074.82509|1.289|0.02|1.527
DATA=2455074.82751|1.259|0.02|1.544
DATA=2455074.82993|1.202|0.019|1.561
DATA=2455074.83234|1.188|0.019|1.579
DATA=2455074.83476|1.155|0.019|1.598
DATA=2455074.83718|1.178|0.019|1.617
DATA=2455074.8396|1.204|0.019|1.638
DATA=2455074.84206|1.176|0.02|1.659
DATA=2455074.84463|1.17|0.02|1.682
DATA=2455074.84705|1.133|0.019|1.705
DATA=2455074.84947|1.187|0.021|1.729
DATA=2455074.85189|1.202|0.021|1.754
DATA=2455074.8543|1.153|0.02|1.78
DATA=2455074.85673|1.143|0.021|1.807
DATA=2455074.85915|1.129|0.02|1.835
DATA=2455074.86157|1.119|0.02|1.864
DATA=2455074.864|1.143|0.021|1.895
DATA=2455074.86643|1.108|0.02|1.927
DATA=2455074.869|1.088|0.02|1.963
DATA=2455074.87147|1.098|0.02|1.998
DATA=2455074.87389|1.178|0.022|2.035
DATA=2455074.87631|1.135|0.02|2.073
DATA=2455074.87873|1.137|0.021|2.114
DATA=2455074.88116|1.192|0.022|2.156
DATA=2455074.88358|1.143|0.021|2.2
DATA=2455074.886|1.18|0.022|2.247
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=31867
OBJECTNAME=2000 EG94
MPCDESIG=2000 EG94
SESSIONDATE=2009-09-01
SESSIONTIME=01:59:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=21:27
OBJECTDEC=+11
PHASE=+14.78
PABL=+331.4
PABB=+18.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.004836
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8878
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:527.1 / Y:257.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:595.3 / Y:266.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:629.9 / Y:290.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:669.1 / Y:176.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:722.9 / Y:173.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455075.58361|1.949|0.048|1.585
DATA=2455075.59384|1.947|0.034|1.513
DATA=2455075.59684|1.928|0.032|1.494
DATA=2455075.59984|2.007|0.035|1.475
DATA=2455075.60284|2.07|0.036|1.458
DATA=2455075.60583|2.139|0.039|1.441
DATA=2455075.60861|2.039|0.041|1.427
DATA=2455075.61131|2.087|0.036|1.413
DATA=2455075.6143|2.154|0.038|1.399
DATA=2455075.6173|2.167|0.038|1.385
DATA=2455075.62029|2.082|0.034|1.372
DATA=2455075.62328|2.117|0.036|1.359
DATA=2455075.62628|2.087|0.033|1.347
DATA=2455075.62928|2.099|0.034|1.336
DATA=2455075.63208|2.126|0.039|1.326
DATA=2455075.63479|2.015|0.031|1.317
DATA=2455075.63779|1.974|0.03|1.307
DATA=2455075.64079|2.012|0.03|1.298
DATA=2455075.64378|1.941|0.028|1.289
DATA=2455075.64678|2.006|0.029|1.281
DATA=2455075.64977|1.988|0.028|1.273
DATA=2455075.65277|1.985|0.028|1.266
DATA=2455075.65555|1.938|0.031|1.26
DATA=2455075.65824|1.905|0.026|1.254
DATA=2455075.66125|1.955|0.026|1.248
DATA=2455075.66425|1.922|0.026|1.242
DATA=2455075.66724|1.934|0.026|1.237
DATA=2455075.67024|1.871|0.024|1.232
DATA=2455075.67324|1.918|0.025|1.228
DATA=2455075.67623|1.875|0.024|1.224
DATA=2455075.67902|1.898|0.028|1.221
DATA=2455075.68173|1.946|0.025|1.218
DATA=2455075.68772|1.95|0.025|1.212
DATA=2455075.69072|1.931|0.025|1.21
DATA=2455075.69372|1.934|0.025|1.209
DATA=2455075.69672|2.036|0.027|1.207
DATA=2455075.69971|1.998|0.026|1.206
DATA=2455075.7025|2.052|0.032|1.205
DATA=2455075.7052|2.006|0.026|1.205
DATA=2455075.70997|2.137|0.029|1.205
DATA=2455075.71474|2.13|0.028|1.206
DATA=2455075.71774|2.04|0.026|1.207
DATA=2455075.72074|2.144|0.029|1.209
DATA=2455075.72374|2.07|0.027|1.211
DATA=2455075.72643|2.131|0.032|1.213
DATA=2455075.72921|2.089|0.027|1.215
DATA=2455075.7322|2.05|0.026|1.218
DATA=2455075.7352|2.04|0.026|1.221
DATA=2455075.7382|2.009|0.025|1.225
DATA=2455075.74121|2.049|0.026|1.229
DATA=2455075.74421|1.964|0.024|1.233
DATA=2455075.7472|1.959|0.024|1.238
DATA=2455075.74989|1.958|0.028|1.243
DATA=2455075.75269|1.958|0.024|1.248
DATA=2455075.75568|1.963|0.025|1.254
DATA=2455075.75868|1.986|0.025|1.26
DATA=2455075.76168|1.987|0.025|1.267
DATA=2455075.76467|1.979|0.025|1.274
DATA=2455075.76767|1.999|0.025|1.282
DATA=2455075.77067|1.906|0.023|1.291
DATA=2455075.77336|1.891|0.026|1.298
DATA=2455075.77616|1.909|0.024|1.307
DATA=2455075.77916|1.98|0.025|1.317
DATA=2455075.78215|1.944|0.024|1.327
DATA=2455075.78515|1.943|0.025|1.338
DATA=2455075.78815|1.934|0.024|1.349
DATA=2455075.79116|1.942|0.024|1.361
DATA=2455075.79417|2.016|0.026|1.374
DATA=2455075.79687|1.967|0.028|1.386
DATA=2455075.79968|2.067|0.027|1.398
DATA=2455075.80268|2.07|0.027|1.413
DATA=2455075.80568|2.06|0.027|1.428
DATA=2455075.80868|2.042|0.027|1.444
DATA=2455075.81168|2.119|0.028|1.461
DATA=2455075.81468|2.096|0.027|1.478
DATA=2455075.81768|2.174|0.03|1.497
DATA=2455075.82038|2.159|0.033|1.514
DATA=2455075.82319|2.153|0.03|1.533
DATA=2455075.82618|2.04|0.027|1.554
DATA=2455075.82918|2.152|0.029|1.576
DATA=2455075.83218|1.989|0.025|1.599
DATA=2455075.83518|2.036|0.025|1.623
DATA=2455075.83818|2.0|0.024|1.649
DATA=2455075.84118|2.015|0.024|1.676
DATA=2455075.84387|1.951|0.026|1.701
DATA=2455075.84669|1.938|0.022|1.729
DATA=2455075.8497|1.891|0.021|1.76
DATA=2455075.85269|1.933|0.022|1.792
DATA=2455075.85569|1.907|0.021|1.826
DATA=2455075.85869|1.931|0.021|1.862
DATA=2455075.86169|1.947|0.022|1.9
DATA=2455075.8647|1.92|0.022|1.941
DATA=2455075.87019|1.936|0.024|2.02
DATA=2455075.87319|1.883|0.024|2.067
DATA=2455075.8762|1.848|0.023|2.117
DATA=2455075.8792|1.924|0.025|2.17
DATA=2455075.88219|1.872|0.026|2.226
ENDDATA
