STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-04-28
SESSIONTIME=04:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:26
OBJECTDEC=+57
PHASE=+85.33
PABL=+174.6
PABB=+29.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000797
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.2820
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +123.49/+39.67
COMMENT=Earth/Sun distances (AU): +1.0086/+0.1380
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=092649.59 +571554.2
COMPRA1=09:26:49.59
COMPDEC1=+57:15:53.7
COMPMAG1=+14.635
COMPCI1=+0.370
COMPNAME2=092713.39 +571507.4
COMPRA2=09:27:13.43
COMPDEC2=+57:15:07.5
COMPMAG2=+15.415
COMPCI2=+0.387
COMPNAME3=092724.34 +571443.9
COMPRA3=09:27:24.33
COMPDEC3=+57:14:43.6
COMPMAG3=+16.149
COMPCI3=+0.377
COMPNAME4=092641.12 +571823.4
COMPRA4=09:26:41.18
COMPDEC4=+57:18:23.2
COMPMAG4=+16.063
COMPCI4=+0.376
COMPNAME5=092658.38 +571845.1
COMPRA5=09:26:58.37
COMPDEC5=+57:18:45.1
COMPMAG5=+15.315
COMPCI5=+0.429
ENDMETADATA
DATA=2456775.650019|+17.549|+0.074|1.089
DATA=2456775.651792|+17.613|+0.074|1.091
DATA=2456775.654448|+17.518|+0.065|1.093
DATA=2456775.655329|+17.499|+0.066|1.093
DATA=2456775.656219|+17.607|+0.069|1.094
DATA=2456775.658394|+17.547|+0.065|1.096
DATA=2456775.660172|+17.544|+0.069|1.098
DATA=2456775.662833|+17.622|+0.074|1.101
DATA=2456775.663720|+17.565|+0.069|1.102
DATA=2456775.664609|+17.590|+0.065|1.103
DATA=2456775.670332|+17.676|+0.074|1.109
DATA=2456775.671218|+17.681|+0.074|1.110
DATA=2456775.673885|+17.614|+0.069|1.114
DATA=2456775.674768|+17.645|+0.074|1.115
DATA=2456775.676541|+17.608|+0.069|1.117
DATA=2456775.678724|+17.635|+0.074|1.120
DATA=2456775.679615|+17.664|+0.074|1.122
DATA=2456775.680501|+17.684|+0.079|1.123
DATA=2456775.681395|+17.710|+0.079|1.124
DATA=2456775.682284|+17.574|+0.069|1.126
DATA=2456775.683165|+17.582|+0.069|1.127
DATA=2456775.684053|+17.645|+0.074|1.128
DATA=2456775.684945|+17.645|+0.074|1.130
DATA=2456775.685828|+17.608|+0.069|1.131
DATA=2456775.686717|+17.649|+0.069|1.133
DATA=2456775.688904|+17.568|+0.069|1.136
DATA=2456775.689797|+17.573|+0.069|1.138
DATA=2456775.690681|+17.533|+0.069|1.139
DATA=2456775.691567|+17.483|+0.062|1.141
DATA=2456775.692463|+17.651|+0.079|1.142
DATA=2456775.693347|+17.560|+0.069|1.144
DATA=2456775.696002|+17.560|+0.065|1.149
DATA=2456775.696889|+17.613|+0.069|1.150
DATA=2456775.701489|+17.519|+0.065|1.160
DATA=2456775.702382|+17.467|+0.062|1.161
DATA=2456775.703268|+17.526|+0.065|1.163
DATA=2456775.705052|+17.540|+0.065|1.167
DATA=2456775.705937|+17.467|+0.062|1.169
DATA=2456775.706822|+17.461|+0.062|1.171
DATA=2456775.714339|+17.515|+0.065|1.188
DATA=2456775.716119|+17.513|+0.065|1.192
DATA=2456775.721848|+17.500|+0.065|1.207
DATA=2456775.724505|+17.533|+0.069|1.214
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-04-28
SESSIONTIME=06:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:25
OBJECTDEC=+56
PHASE=+85.47
PABL=+174.5
PABB=+29.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000794
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.2905
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +123.43/+39.33
COMMENT=Earth/Sun distances (AU): +1.0083/+0.1375
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=092532.02 +565607.5
COMPRA1=09:25:32.05
COMPDEC1=+56:56:07.5
COMPMAG1=+15.453
COMPCI1=+0.442
COMPNAME2=092506.57 +565625.2
COMPRA2=09:25:06.60
COMPDEC2=+56:56:24.6
COMPMAG2=+16.411
COMPCI2=+0.449
COMPNAME3=092528.97 +565933.8
COMPRA3=09:25:29.02
COMPDEC3=+56:59:33.0
COMPMAG3=+16.073
COMPCI3=+0.395
COMPNAME4=092551.51 +565945.2
COMPRA4=09:25:51.49
COMPDEC4=+56:59:45.2
COMPMAG4=+14.648
COMPCI4=+0.306
COMPNAME5=092509.55 +570437.6
COMPRA5=09:25:09.58
COMPDEC5=+57:04:36.5
COMPMAG5=+13.780
COMPCI5=+0.373
ENDMETADATA
DATA=2456775.732161|+17.498|+0.070|1.236
DATA=2456775.733938|+17.505|+0.074|1.241
DATA=2456775.734827|+17.476|+0.070|1.244
DATA=2456775.735711|+17.512|+0.070|1.247
DATA=2456775.742330|+17.497|+0.080|1.268
DATA=2456775.744108|+17.496|+0.093|1.274
DATA=2456775.746757|+17.447|+0.080|1.283
DATA=2456775.747642|+17.440|+0.080|1.287
DATA=2456775.750312|+17.434|+0.086|1.296
DATA=2456775.757545|+17.457|+0.074|1.324
DATA=2456775.760212|+17.389|+0.102|1.335
DATA=2456775.761103|+17.519|+0.093|1.338
DATA=2456775.763769|+17.451|+0.093|1.350
DATA=2456775.766825|+17.565|+0.092|1.363
DATA=2456775.767708|+17.525|+0.086|1.367
DATA=2456775.768603|+17.457|+0.074|1.371
DATA=2456775.769486|+17.478|+0.080|1.375
DATA=2456775.770369|+17.612|+0.085|1.379
DATA=2456775.772150|+17.565|+0.079|1.387
DATA=2456775.773033|+17.554|+0.086|1.391
DATA=2456775.773929|+17.585|+0.085|1.396
DATA=2456775.774818|+17.511|+0.101|1.400
DATA=2456775.776989|+17.557|+0.086|1.410
DATA=2456775.777874|+17.560|+0.074|1.415
DATA=2456775.778767|+17.573|+0.092|1.419
DATA=2456775.779656|+17.595|+0.079|1.424
DATA=2456775.780540|+17.495|+0.070|1.428
DATA=2456775.781435|+17.638|+0.092|1.433
DATA=2456775.782333|+17.536|+0.080|1.437
DATA=2456775.783227|+17.573|+0.079|1.442
DATA=2456775.784111|+17.489|+0.074|1.447
DATA=2456775.784995|+17.591|+0.079|1.452
DATA=2456775.788219|+17.629|+0.092|1.469
DATA=2456775.789113|+17.600|+0.093|1.474
DATA=2456775.790001|+17.602|+0.092|1.479
DATA=2456775.790886|+17.673|+0.085|1.484
DATA=2456775.792663|+17.564|+0.123|1.495
DATA=2456775.793550|+17.682|+0.110|1.500
DATA=2456775.794442|+17.633|+0.101|1.505
DATA=2456775.795324|+17.572|+0.079|1.510
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-04-28
SESSIONTIME=07:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:24
OBJECTDEC=+56
PHASE=+85.59
PABL=+174.4
PABB=+29.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000791
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.2977
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +123.38/+39.04
COMMENT=Earth/Sun distances (AU): +1.0080/+0.1371
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=092432.05 +564442.3
COMPRA1=09:24:32.06
COMPDEC1=+56:44:42.3
COMPMAG1=+13.867
COMPCI1=+0.300
COMPNAME2=092426.80 +564503.6
COMPRA2=09:24:26.85
COMPDEC2=+56:45:03.0
COMPMAG2=+14.693
COMPCI2=+0.429
COMPNAME3=092403.29 +564518.9
COMPRA3=09:24:03.30
COMPDEC3=+56:45:18.2
COMPMAG3=+13.886
COMPCI3=+0.411
COMPNAME4=092404.99 +564224.0
COMPRA4=09:24:05.03
COMPDEC4=+56:42:23.9
COMPMAG4=+16.030
COMPCI4=+0.399
COMPNAME5=092340.20 +564410.7
COMPRA5=09:23:40.26
COMPDEC5=+56:44:11.3
COMPMAG5=+15.781
COMPCI5=+0.472
ENDMETADATA
DATA=2456775.798381|+17.499|+0.069|1.529
DATA=2456775.800150|+17.480|+0.079|1.540
DATA=2456775.802805|+17.494|+0.069|1.557
DATA=2456775.803692|+17.539|+0.073|1.563
DATA=2456775.805465|+17.501|+0.069|1.575
DATA=2456775.812346|+17.641|+0.078|1.623
DATA=2456775.813237|+17.563|+0.073|1.629
DATA=2456775.814124|+17.563|+0.073|1.636
DATA=2456775.816792|+17.629|+0.078|1.656
DATA=2456775.817678|+17.642|+0.078|1.663
DATA=2456775.818570|+17.516|+0.073|1.669
DATA=2456775.819452|+17.582|+0.073|1.676
DATA=2456775.820341|+17.584|+0.073|1.683
DATA=2456775.823408|+17.498|+0.065|1.708
DATA=2456775.824294|+17.569|+0.073|1.715
DATA=2456775.825180|+17.608|+0.078|1.723
DATA=2456775.826063|+17.599|+0.078|1.730
DATA=2456775.826956|+17.496|+0.069|1.738
DATA=2456775.829623|+17.528|+0.069|1.761
DATA=2456775.833565|+17.521|+0.073|1.796
DATA=2456775.834458|+17.533|+0.079|1.804
DATA=2456775.835342|+17.497|+0.079|1.813
DATA=2456775.836227|+17.485|+0.079|1.821
DATA=2456775.837122|+17.466|+0.073|1.830
DATA=2456775.838009|+17.558|+0.073|1.838
DATA=2456775.838894|+17.516|+0.073|1.847
DATA=2456775.839774|+17.415|+0.061|1.855
DATA=2456775.842831|+17.503|+0.073|1.886
DATA=2456775.843712|+17.537|+0.073|1.895
DATA=2456775.844601|+17.462|+0.069|1.904
DATA=2456775.845485|+17.462|+0.069|1.914
DATA=2456775.849912|+17.455|+0.092|1.962
DATA=2456775.850810|+17.480|+0.092|1.972
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-04-29
SESSIONTIME=04:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:10
OBJECTDEC=+53
PHASE=+87.32
PABL=+173.1
PABB=+26.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000760
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.3925
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.71/+34.90
COMMENT=Earth/Sun distances (AU): +1.0045/+0.1317
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=091035.97 +530655.4
COMPRA1=09:10:35.97
COMPDEC1=+53:06:55.4
COMPMAG1=+14.355
COMPCI1=+0.314
COMPNAME2=090936.95 +530844.5
COMPRA2=09:09:36.96
COMPDEC2=+53:08:44.6
COMPMAG2=+15.160
COMPCI2=+0.410
COMPNAME3=090945.01 +530427.8
COMPRA3=09:09:45.04
COMPDEC3=+53:04:27.9
COMPMAG3=+12.221
COMPCI3=+0.346
COMPNAME4=091027.82 +530539.6
COMPRA4=09:10:27.80
COMPDEC4=+53:05:39.8
COMPMAG4=+16.230
COMPCI4=+0.410
COMPNAME5=091022.16 +530525.7
COMPRA5=09:10:22.15
COMPDEC5=+53:05:25.8
COMPMAG5=+16.391
COMPCI5=+0.370
ENDMETADATA
DATA=2456776.650601|+17.417|+0.059|1.078
DATA=2456776.651484|+17.423|+0.056|1.079
DATA=2456776.652367|+17.487|+0.059|1.080
DATA=2456776.654146|+17.492|+0.058|1.082
DATA=2456776.655031|+17.554|+0.062|1.083
DATA=2456776.655926|+17.498|+0.058|1.084
DATA=2456776.656809|+17.524|+0.058|1.086
DATA=2456776.658592|+17.582|+0.062|1.088
DATA=2456776.663415|+17.662|+0.065|1.095
DATA=2456776.664296|+17.680|+0.069|1.096
DATA=2456776.665179|+17.649|+0.065|1.097
DATA=2456776.671794|+17.601|+0.062|1.108
DATA=2456776.672680|+17.592|+0.062|1.110
DATA=2456776.674451|+17.673|+0.065|1.113
DATA=2456776.677113|+17.708|+0.069|1.118
DATA=2456776.678007|+17.663|+0.065|1.119
DATA=2456776.678890|+17.564|+0.062|1.121
DATA=2456776.681060|+17.630|+0.065|1.125
DATA=2456776.681945|+17.586|+0.065|1.127
DATA=2456776.682836|+17.589|+0.065|1.129
DATA=2456776.683720|+17.564|+0.062|1.131
DATA=2456776.684602|+17.616|+0.065|1.132
DATA=2456776.685493|+17.500|+0.059|1.134
DATA=2456776.686371|+17.629|+0.065|1.136
DATA=2456776.687254|+17.640|+0.069|1.138
DATA=2456776.688139|+17.565|+0.062|1.140
DATA=2456776.689036|+17.528|+0.062|1.142
DATA=2456776.691204|+17.535|+0.062|1.147
DATA=2456776.692089|+17.447|+0.059|1.149
DATA=2456776.692977|+17.500|+0.062|1.151
DATA=2456776.693862|+17.462|+0.059|1.153
DATA=2456776.694748|+17.480|+0.062|1.155
DATA=2456776.695641|+17.491|+0.059|1.157
DATA=2456776.696529|+17.481|+0.059|1.159
DATA=2456776.698306|+17.388|+0.053|1.164
DATA=2456776.699188|+17.458|+0.059|1.166
DATA=2456776.704204|+17.450|+0.056|1.179
DATA=2456776.707761|+17.462|+0.056|1.189
DATA=2456776.708645|+17.436|+0.056|1.191
DATA=2456776.710413|+17.388|+0.053|1.197
DATA=2456776.714357|+17.476|+0.059|1.208
DATA=2456776.715249|+17.418|+0.056|1.211
DATA=2456776.716139|+17.429|+0.056|1.214
DATA=2456776.717912|+17.498|+0.062|1.220
DATA=2456776.718802|+17.412|+0.056|1.222
DATA=2456776.720603|+17.469|+0.059|1.228
DATA=2456776.721488|+17.398|+0.056|1.231
DATA=2456776.722373|+17.428|+0.059|1.234
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-04-29
SESSIONTIME=06:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:08
OBJECTDEC=+52
PHASE=+87.47
PABL=+173.0
PABB=+26.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000758
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4003
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.65/+34.53
COMMENT=Earth/Sun distances (AU): +1.0043/+0.1312
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=090853.46 +524505.0
COMPRA1=09:08:53.52
COMPDEC1=+52:45:04.8
COMPMAG1=+15.262
COMPCI1=+0.290
COMPNAME2=090916.21 +524701.5
COMPRA2=09:09:16.19
COMPDEC2=+52:47:01.4
COMPMAG2=+15.710
COMPCI2=+0.408
COMPNAME3=090845.34 +524852.3
COMPRA3=09:08:45.37
COMPDEC3=+52:48:52.2
COMPMAG3=+15.783
COMPCI3=+0.419
COMPNAME4=090809.66 +524746.5
COMPRA4=09:08:09.70
COMPDEC4=+52:47:46.5
COMPMAG4=+13.521
COMPCI4=+0.416
ENDMETADATA
DATA=2456776.724540|+17.370|+0.055|1.242
DATA=2456776.725422|+17.487|+0.061|1.245
DATA=2456776.726313|+17.354|+0.055|1.248
DATA=2456776.727203|+17.481|+0.061|1.251
DATA=2456776.728087|+17.412|+0.058|1.254
DATA=2456776.731644|+17.417|+0.058|1.267
DATA=2456776.732534|+17.405|+0.058|1.271
DATA=2456776.736483|+17.399|+0.058|1.286
DATA=2456776.737367|+17.412|+0.058|1.290
DATA=2456776.738250|+17.324|+0.053|1.293
DATA=2456776.740906|+17.424|+0.058|1.304
DATA=2456776.741786|+17.371|+0.055|1.308
DATA=2456776.742681|+17.406|+0.058|1.312
DATA=2456776.744862|+17.483|+0.061|1.322
DATA=2456776.745763|+17.454|+0.061|1.326
DATA=2456776.747532|+17.457|+0.061|1.334
DATA=2456776.749308|+17.365|+0.058|1.342
DATA=2456776.750192|+17.442|+0.061|1.346
DATA=2456776.751075|+17.418|+0.061|1.350
DATA=2456776.751961|+17.361|+0.058|1.354
DATA=2456776.752845|+17.437|+0.061|1.358
DATA=2456776.758668|+17.401|+0.058|1.388
DATA=2456776.759552|+17.335|+0.058|1.392
DATA=2456776.760442|+17.428|+0.061|1.397
DATA=2456776.762211|+17.511|+0.069|1.406
DATA=2456776.763106|+17.446|+0.065|1.411
DATA=2456776.763992|+17.469|+0.065|1.416
DATA=2456776.764876|+17.480|+0.065|1.421
DATA=2456776.765772|+17.371|+0.058|1.426
DATA=2456776.766655|+17.453|+0.065|1.431
DATA=2456776.768843|+17.372|+0.061|1.443
DATA=2456776.769736|+17.478|+0.065|1.449
DATA=2456776.770623|+17.347|+0.061|1.454
DATA=2456776.771507|+17.416|+0.065|1.459
DATA=2456776.772393|+17.421|+0.065|1.465
DATA=2456776.773278|+17.424|+0.065|1.470
DATA=2456776.774158|+17.411|+0.065|1.475
DATA=2456776.775940|+17.540|+0.073|1.486
DATA=2456776.776827|+17.478|+0.069|1.492
DATA=2456776.779010|+17.542|+0.073|1.506
DATA=2456776.779898|+17.479|+0.073|1.512
DATA=2456776.780782|+17.374|+0.065|1.518
DATA=2456776.781675|+17.399|+0.065|1.524
DATA=2456776.782567|+17.397|+0.065|1.530
DATA=2456776.783452|+17.538|+0.073|1.536
DATA=2456776.784337|+17.503|+0.073|1.542
DATA=2456776.785232|+17.502|+0.073|1.549
DATA=2456776.786999|+17.543|+0.078|1.561
DATA=2456776.789175|+17.438|+0.069|1.577
DATA=2456776.790946|+17.437|+0.069|1.590
DATA=2456776.795377|+17.488|+0.073|1.624
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-04-29
SESSIONTIME=07:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=09:08
OBJECTDEC=+52
PHASE=+87.58
PABL=+172.9
PABB=+26.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000756
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4061
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +122.61/+34.25
COMMENT=Earth/Sun distances (AU): +1.0040/+0.1309
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=090746.73 +522218.5
COMPRA1=09:07:46.73
COMPDEC1=+52:22:18.8
COMPMAG1=+13.697
COMPCI1=+0.370
COMPNAME2=090735.53 +522715.0
COMPRA2=09:07:35.59
COMPDEC2=+52:27:15.3
COMPMAG2=+12.732
COMPCI2=+0.360
COMPNAME3=090807.59 +522721.1
COMPRA3=09:08:07.61
COMPDEC3=+52:27:21.3
COMPMAG3=+13.883
COMPCI3=+0.424
COMPNAME4=090656.32 +522856.2
COMPRA4=09:06:56.36
COMPDEC4=+52:28:56.0
COMPMAG4=+14.337
COMPCI4=+0.326
COMPNAME5=090816.35 +523059.1
COMPRA5=09:08:16.35
COMPDEC5=+52:30:59.2
COMPMAG5=+13.493
COMPCI5=+0.356
ENDMETADATA
DATA=2456776.800358|+17.618|+0.068|1.665
DATA=2456776.801244|+17.590|+0.068|1.673
DATA=2456776.803016|+17.616|+0.068|1.688
DATA=2456776.803902|+17.640|+0.072|1.696
DATA=2456776.804794|+17.576|+0.068|1.704
DATA=2456776.807458|+17.575|+0.068|1.728
DATA=2456776.811192|+17.597|+0.068|1.763
DATA=2456776.812959|+17.584|+0.068|1.780
DATA=2456776.814733|+17.671|+0.072|1.798
DATA=2456776.815611|+17.660|+0.072|1.807
DATA=2456776.818287|+17.551|+0.064|1.835
DATA=2456776.821363|+17.601|+0.072|1.868
DATA=2456776.823150|+17.628|+0.072|1.887
DATA=2456776.824034|+17.588|+0.068|1.897
DATA=2456776.825812|+17.597|+0.072|1.918
DATA=2456776.826696|+17.524|+0.068|1.928
DATA=2456776.828477|+17.591|+0.072|1.949
DATA=2456776.829361|+17.549|+0.072|1.960
DATA=2456776.832578|+17.623|+0.072|2.000
DATA=2456776.833475|+17.504|+0.064|2.011
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-04-30
SESSIONTIME=05:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:54
OBJECTDEC=+48
PHASE=+89.52
PABL=+171.6
PABB=+22.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000728
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.4959
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +121.91/+29.40
COMMENT=Earth/Sun distances (AU): +1.0004/+0.1261
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=085436.90 +480904.2
COMPRA1=08:54:36.90
COMPDEC1=+48:09:04.2
COMPMAG1=+14.032
COMPCI1=+0.350
COMPNAME2=085426.56 +480849.4
COMPRA2=08:54:26.56
COMPDEC2=+48:08:49.4
COMPMAG2=+14.948
COMPCI2=+0.387
COMPNAME3=085446.00 +480958.0
COMPRA3=08:54:46.00
COMPDEC3=+48:09:58.1
COMPMAG3=+13.461
COMPCI3=+0.387
COMPNAME4=085420.17 +480952.2
COMPRA4=08:54:20.17
COMPDEC4=+48:09:52.1
COMPMAG4=+15.386
COMPCI4=+0.461
COMPNAME5=085358.33 +480924.0
COMPRA5=08:53:58.36
COMPDEC5=+48:09:23.9
COMPMAG5=+14.462
COMPCI5=+0.370
ENDMETADATA
DATA=2456777.702120|+17.466|+0.061|1.195
DATA=2456777.703012|+17.412|+0.057|1.198
DATA=2456777.703891|+17.444|+0.057|1.201
DATA=2456777.706558|+17.498|+0.061|1.211
DATA=2456777.707445|+17.458|+0.061|1.214
DATA=2456777.709220|+17.447|+0.061|1.220
DATA=2456777.710105|+17.508|+0.064|1.223
DATA=2456777.712456|+17.448|+0.061|1.232
DATA=2456777.715120|+17.503|+0.064|1.243
DATA=2456777.716900|+17.476|+0.061|1.250
DATA=2456777.717783|+17.499|+0.064|1.253
DATA=2456777.719562|+17.521|+0.064|1.261
DATA=2456777.724685|+17.526|+0.064|1.283
DATA=2456777.725566|+17.528|+0.064|1.286
DATA=2456777.726453|+17.512|+0.064|1.290
DATA=2456777.727339|+17.463|+0.064|1.294
DATA=2456777.728222|+17.473|+0.064|1.298
DATA=2456777.729107|+17.458|+0.061|1.303
DATA=2456777.730893|+17.497|+0.064|1.311
DATA=2456777.734881|+17.474|+0.064|1.331
DATA=2456777.735778|+17.436|+0.064|1.335
DATA=2456777.736666|+17.402|+0.061|1.340
DATA=2456777.737547|+17.502|+0.068|1.344
DATA=2456777.738440|+17.366|+0.061|1.349
DATA=2456777.740207|+17.418|+0.064|1.358
DATA=2456777.741098|+17.457|+0.064|1.363
DATA=2456777.743295|+17.380|+0.061|1.375
DATA=2456777.744185|+17.373|+0.061|1.380
DATA=2456777.746842|+17.335|+0.061|1.395
DATA=2456777.755879|+17.334|+0.061|1.451
DATA=2456777.756771|+17.352|+0.064|1.457
DATA=2456777.757655|+17.394|+0.064|1.462
DATA=2456777.759430|+17.358|+0.064|1.474
DATA=2456777.762080|+17.400|+0.068|1.493
DATA=2456777.762973|+17.396|+0.068|1.499
DATA=2456777.763857|+17.359|+0.064|1.505
DATA=2456777.766053|+17.396|+0.068|1.521
DATA=2456777.770488|+17.476|+0.073|1.555
DATA=2456777.773156|+17.413|+0.068|1.576
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-04-30
SESSIONTIME=06:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:53
OBJECTDEC=+47
PHASE=+89.63
PABL=+171.5
PABB=+22.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000726
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.5006
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +121.87/+29.11
COMMENT=Earth/Sun distances (AU): +1.0002/+0.1258
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=085346.91 +475156.1
COMPRA1=08:53:46.95
COMPDEC1=+47:51:56.7
COMPMAG1=+13.757
COMPCI1=+0.408
COMPNAME2=085302.02 +475118.3
COMPRA2=08:53:02.04
COMPDEC2=+47:51:18.1
COMPMAG2=+13.649
COMPCI2=+0.306
COMPNAME3=085330.42 +475153.9
COMPRA3=08:53:30.43
COMPDEC3=+47:51:53.7
COMPMAG3=+15.548
COMPCI3=+0.456
COMPNAME4=085250.61 +475532.6
COMPRA4=08:52:50.62
COMPDEC4=+47:55:32.3
COMPMAG4=+13.357
COMPCI4=+0.336
COMPNAME5=085404.92 +475216.5
COMPRA5=08:54:04.90
COMPDEC5=+47:52:16.3
COMPMAG5=+15.574
COMPCI5=+0.361
ENDMETADATA
DATA=2456777.766053|+17.406|+0.073|1.521
DATA=2456777.767828|+17.468|+0.073|1.534
DATA=2456777.770488|+17.472|+0.073|1.555
DATA=2456777.773156|+17.434|+0.073|1.576
DATA=2456777.782406|+17.530|+0.084|1.656
DATA=2456777.783293|+17.448|+0.078|1.664
DATA=2456777.784179|+17.474|+0.078|1.672
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-05-02
SESSIONTIME=04:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:30
OBJECTDEC=+37
PHASE=+93.70
PABL=+169.3
PABB=+14.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000687
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6360
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +120.49/+18.02
COMMENT=Earth/Sun distances (AU): +0.9931/+0.1191
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=082950.40 +373646.7
COMPRA1=08:29:50.42
COMPDEC1=+37:36:46.4
COMPMAG1=+13.169
COMPCI1=+0.317
COMPNAME2=082955.15 +373833.3
COMPRA2=08:29:55.16
COMPDEC2=+37:38:33.2
COMPMAG2=+14.207
COMPCI2=+0.354
COMPNAME3=083016.23 +373749.3
COMPRA3=08:30:16.23
COMPDEC3=+37:37:49.2
COMPMAG3=+13.899
COMPCI3=+0.389
COMPNAME4=083022.70 +373611.9
COMPRA4=08:30:22.70
COMPDEC4=+37:36:11.9
COMPMAG4=+13.890
COMPCI4=+0.326
COMPNAME5=082925.54 +373826.7
COMPRA5=08:29:25.51
COMPDEC5=+37:38:26.6
COMPMAG5=+14.799
COMPCI5=+0.427
ENDMETADATA
DATA=2456779.658285|+17.753|+0.091|1.125
DATA=2456779.660945|+17.684|+0.078|1.133
DATA=2456779.661839|+17.803|+0.091|1.136
DATA=2456779.664506|+17.673|+0.084|1.145
DATA=2456779.665387|+17.773|+0.091|1.148
DATA=2456779.667659|+17.707|+0.091|1.155
DATA=2456779.669434|+17.704|+0.091|1.161
DATA=2456779.672095|+17.656|+0.084|1.171
DATA=2456779.673874|+17.662|+0.091|1.177
DATA=2456779.674759|+17.608|+0.084|1.180
DATA=2456779.675652|+17.610|+0.084|1.184
DATA=2456779.677929|+17.564|+0.084|1.192
DATA=2456779.680596|+17.654|+0.091|1.203
DATA=2456779.684144|+17.687|+0.091|1.218
DATA=2456779.685030|+17.599|+0.084|1.222
DATA=2456779.685915|+17.594|+0.084|1.225
DATA=2456779.688185|+17.581|+0.078|1.235
DATA=2456779.689954|+17.522|+0.068|1.243
DATA=2456779.690848|+17.678|+0.078|1.248
DATA=2456779.691732|+17.558|+0.072|1.252
DATA=2456779.692614|+17.616|+0.072|1.256
DATA=2456779.693500|+17.534|+0.068|1.260
DATA=2456779.695273|+17.608|+0.078|1.269
DATA=2456779.696157|+17.551|+0.078|1.273
DATA=2456779.700460|+17.520|+0.072|1.295
DATA=2456779.702227|+17.569|+0.078|1.305
DATA=2456779.703116|+17.626|+0.084|1.310
DATA=2456779.703999|+17.521|+0.078|1.315
DATA=2456779.704886|+17.491|+0.073|1.320
DATA=2456779.711834|+17.592|+0.078|1.361
DATA=2456779.713601|+17.542|+0.072|1.372
DATA=2456779.714485|+17.568|+0.068|1.378
DATA=2456779.718918|+17.611|+0.084|1.407
DATA=2456779.719801|+17.523|+0.072|1.413
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 GY48
MPCDESIG=2014 GY48
SESSIONDATE=2014-05-02
SESSIONTIME=05:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=08:29
OBJECTDEC=+37
PHASE=+93.83
PABL=+169.3
PABB=+14.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000687
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+4.6389
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +120.45/+17.66
COMMENT=Earth/Sun distances (AU): +0.9928/+0.1189
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=082857.12 +371403.9
COMPRA1=08:28:57.13
COMPDEC1=+37:14:04.0
COMPMAG1=+14.264
COMPCI1=+0.432
COMPNAME2=082837.55 +371809.2
COMPRA2=08:28:37.57
COMPDEC2=+37:18:09.1
COMPMAG2=+13.086
COMPCI2=+0.315
COMPNAME3=082838.64 +371956.6
COMPRA3=08:28:38.63
COMPDEC3=+37:19:56.6
COMPMAG3=+14.650
COMPCI3=+0.385
ENDMETADATA
DATA=2456779.722969|+17.575|+0.078|1.436
DATA=2456779.723852|+17.522|+0.073|1.442
DATA=2456779.724749|+17.608|+0.084|1.449
DATA=2456779.726518|+17.572|+0.078|1.462
DATA=2456779.728287|+17.527|+0.078|1.476
DATA=2456779.729171|+17.476|+0.073|1.483
DATA=2456779.730060|+17.487|+0.073|1.490
DATA=2456779.733232|+17.558|+0.073|1.516
DATA=2456779.734118|+17.517|+0.073|1.523
DATA=2456779.735005|+17.459|+0.068|1.531
DATA=2456779.735891|+17.557|+0.078|1.539
DATA=2456779.736777|+17.508|+0.073|1.547
DATA=2456779.739437|+17.501|+0.073|1.571
DATA=2456779.740321|+17.468|+0.068|1.579
DATA=2456779.742588|+17.523|+0.078|1.600
DATA=2456779.746138|+17.540|+0.078|1.636
DATA=2456779.747028|+17.483|+0.073|1.645
DATA=2456779.747912|+17.547|+0.078|1.654
DATA=2456779.748805|+17.483|+0.073|1.663
DATA=2456779.749688|+17.488|+0.073|1.673
DATA=2456779.750573|+17.563|+0.078|1.683
DATA=2456779.752844|+17.617|+0.084|1.708
DATA=2456779.753728|+17.588|+0.078|1.718
DATA=2456779.758163|+17.614|+0.084|1.771
DATA=2456779.759055|+17.540|+0.078|1.782
DATA=2456779.759945|+17.613|+0.084|1.793
DATA=2456779.760836|+17.568|+0.084|1.804
DATA=2456779.764457|+17.637|+0.091|1.853
DATA=2456779.765340|+17.681|+0.099|1.865
DATA=2456779.766231|+17.565|+0.084|1.877
DATA=2456779.767116|+17.620|+0.091|1.890
DATA=2456779.768008|+17.666|+0.091|1.903
ENDDATA
