STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-09-24
SESSIONTIME=09:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=22:27
OBJECTDEC=+22
PHASE=+6.44
PABL=+349.5
PABB=+26.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022520
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3533
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +347.97/+29.88
COMMENT=Earth/Sun distances (AU): +4.7799/+3.9017
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=222657.06 +223958.5
COMPRA1=
COMPDEC1=
COMPMAG1=+14.824
COMPCI1=+0.348
ENDMETADATA
DATA=2455828.817110|+32.311|+0.022|1.000
DATA=2455828.821370|+32.298|+0.022|1.000
DATA=2455828.838390|+32.244|+0.022|1.000
DATA=2455828.842650|+32.248|+0.021|1.000
DATA=2455828.846930|+32.298|+0.023|1.000
DATA=2455828.856600|+32.291|+0.022|1.000
DATA=2455828.860860|+32.321|+0.022|1.000
DATA=2455828.865120|+32.324|+0.022|1.000
DATA=2455828.869370|+32.337|+0.022|1.000
DATA=2455828.873630|+32.377|+0.024|1.000
DATA=2455828.877890|+32.394|+0.025|1.000
DATA=2455828.882140|+32.416|+0.025|1.000
DATA=2455828.890660|+32.411|+0.026|1.000
DATA=2455828.894910|+32.451|+0.027|1.000
DATA=2455828.899170|+32.429|+0.027|1.000
DATA=2455828.903430|+32.499|+0.030|1.000
DATA=2455828.907690|+32.469|+0.027|1.000
DATA=2455828.911940|+32.491|+0.028|1.000
DATA=2455828.916200|+32.528|+0.030|1.000
DATA=2455828.920460|+32.472|+0.028|1.000
DATA=2455828.924720|+32.476|+0.029|1.000
DATA=2455828.958780|+32.562|+0.035|1.000
DATA=2455828.963040|+32.531|+0.038|1.000
DATA=2455828.967300|+32.521|+0.039|1.000
DATA=2455828.971550|+32.526|+0.039|1.000
DATA=2455828.975810|+32.474|+0.039|1.000
DATA=2455828.980060|+32.446|+0.038|1.000
DATA=2455828.984320|+32.517|+0.044|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-09-25
SESSIONTIME=09:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=22:26
OBJECTDEC=+22
PHASE=+6.51
PABL=+349.5
PABB=+26.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3554
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +347.83/+29.85
COMMENT=Earth/Sun distances (AU): +4.7802/+3.9051
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=222643.32 +223902.6
COMPRA1=
COMPDEC1=
COMPMAG1=+15.454
COMPCI1=+0.442
ENDMETADATA
DATA=2455829.779150|+32.992|+0.023|1.000
DATA=2455829.800620|+32.948|+0.024|1.000
DATA=2455829.804900|+32.930|+0.023|1.000
DATA=2455829.809180|+32.928|+0.023|1.000
DATA=2455829.817750|+32.946|+0.024|1.000
DATA=2455829.822030|+32.952|+0.024|1.000
DATA=2455829.826310|+32.974|+0.024|1.000
DATA=2455829.830580|+32.903|+0.023|1.000
DATA=2455829.834860|+32.932|+0.023|1.000
DATA=2455829.839150|+32.933|+0.023|1.000
DATA=2455829.843430|+32.981|+0.025|1.000
DATA=2455829.847710|+32.961|+0.024|1.000
DATA=2455829.851980|+32.939|+0.023|1.000
DATA=2455829.856340|+32.983|+0.025|1.000
DATA=2455829.860960|+33.048|+0.027|1.000
DATA=2455829.865240|+32.992|+0.025|1.000
DATA=2455829.869520|+33.037|+0.027|1.000
DATA=2455829.873800|+33.011|+0.027|1.000
DATA=2455829.878080|+33.116|+0.030|1.000
DATA=2455829.882350|+33.129|+0.030|1.000
DATA=2455829.886630|+33.122|+0.031|1.000
DATA=2455829.890910|+33.137|+0.032|1.000
DATA=2455829.895190|+33.135|+0.032|1.000
DATA=2455829.899480|+33.122|+0.033|1.000
DATA=2455829.903750|+33.182|+0.036|1.000
DATA=2455829.908030|+33.228|+0.039|1.000
DATA=2455829.912310|+33.202|+0.036|1.000
DATA=2455829.916590|+33.184|+0.038|1.000
DATA=2455829.920870|+33.235|+0.039|1.000
DATA=2455829.929430|+33.256|+0.042|1.000
DATA=2455829.933710|+33.175|+0.039|1.000
DATA=2455829.950910|+33.234|+0.050|1.000
DATA=2455829.963750|+33.142|+0.047|1.000
DATA=2455829.968050|+33.118|+0.047|1.000
DATA=2455829.972350|+33.092|+0.047|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-10-22
SESSIONTIME=07:39:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=22:19
OBJECTDEC=+20
PHASE=+9.21
PABL=+349.5
PABB=+26.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023611
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4595
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.88/+28.38
COMMENT=Earth/Sun distances (AU): +4.7875/+4.0906
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=221910.44 +201051.9
COMPRA1=
COMPDEC1=
COMPMAG1=+15.959
COMPCI1=+0.327
ENDMETADATA
DATA=2455856.766950|+33.841|+0.041|1.000
DATA=2455856.771220|+33.869|+0.042|1.000
DATA=2455856.775490|+33.873|+0.041|1.000
DATA=2455856.779770|+33.838|+0.046|1.000
DATA=2455856.786070|+33.879|+0.050|1.000
DATA=2455856.790340|+33.775|+0.038|1.000
DATA=2455856.794620|+33.772|+0.039|1.000
DATA=2455856.798890|+33.805|+0.041|1.000
DATA=2455856.803170|+33.746|+0.038|1.000
DATA=2455856.807440|+33.726|+0.038|1.000
DATA=2455856.811720|+33.734|+0.039|1.000
DATA=2455856.871590|+33.592|+0.044|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-10-23
SESSIONTIME=07:38:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=22:19
OBJECTDEC=+20
PHASE=+9.32
PABL=+349.5
PABB=+26.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023668
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4648
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.81/+28.31
COMMENT=Earth/Sun distances (AU): +4.7877/+4.1005
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=221918.81 +200355.1
COMPRA1=
COMPDEC1=
COMPMAG1=+15.425
COMPCI1=+0.373
ENDMETADATA
DATA=2455857.743780|+33.358|+0.044|1.000
DATA=2455857.752300|+33.356|+0.046|1.000
DATA=2455857.756560|+33.368|+0.046|1.000
DATA=2455857.760810|+33.388|+0.048|1.000
DATA=2455857.773570|+33.270|+0.044|1.000
DATA=2455857.777830|+33.254|+0.041|1.000
DATA=2455857.782080|+33.253|+0.044|1.000
DATA=2455857.786340|+33.301|+0.044|1.000
DATA=2455857.790590|+33.269|+0.046|1.000
DATA=2455857.794850|+33.331|+0.044|1.000
DATA=2455857.799110|+33.224|+0.041|1.000
DATA=2455857.803360|+33.234|+0.042|1.000
DATA=2455857.807620|+33.215|+0.038|1.000
DATA=2455857.811870|+33.223|+0.044|1.000
DATA=2455857.820380|+33.252|+0.042|1.000
DATA=2455857.858680|+33.152|+0.036|1.000
DATA=2455857.879950|+33.160|+0.042|1.000
DATA=2455857.884200|+33.120|+0.042|1.000
DATA=2455857.892710|+33.110|+0.044|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-10-30
SESSIONTIME=06:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=22:18
OBJECTDEC=+19
PHASE=+10.00
PABL=+349.7
PABB=+25.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024094
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5045
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.46/+27.75
COMMENT=Earth/Sun distances (AU): +4.7898/+4.1743
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=221844.26 +192832.3
COMPRA1=
COMPDEC1=
COMPMAG1=+15.480
COMPCI1=+0.416
ENDMETADATA
DATA=2455864.688650|+33.538|+0.039|1.000
DATA=2455864.692930|+33.536|+0.039|1.000
DATA=2455864.697210|+33.594|+0.042|1.000
DATA=2455864.701480|+33.579|+0.041|1.000
DATA=2455864.705760|+33.499|+0.038|1.000
DATA=2455864.710030|+33.593|+0.042|1.000
DATA=2455864.714310|+33.556|+0.041|1.000
DATA=2455864.718580|+33.542|+0.039|1.000
DATA=2455864.727140|+33.490|+0.038|1.000
DATA=2455864.731420|+33.511|+0.038|1.000
DATA=2455864.735690|+33.529|+0.038|1.000
DATA=2455864.739970|+33.463|+0.037|1.000
DATA=2455864.744250|+33.513|+0.039|1.000
DATA=2455864.748520|+33.465|+0.039|1.000
DATA=2455864.752800|+33.559|+0.042|1.000
DATA=2455864.757070|+33.414|+0.038|1.000
DATA=2455864.761350|+33.451|+0.038|1.000
DATA=2455864.765640|+33.441|+0.037|1.000
DATA=2455864.769910|+33.488|+0.038|1.000
DATA=2455864.774190|+33.465|+0.039|1.000
DATA=2455864.778470|+33.405|+0.038|1.000
DATA=2455864.782740|+33.452|+0.039|1.000
DATA=2455864.787010|+33.471|+0.041|1.000
DATA=2455864.791290|+33.461|+0.041|1.000
DATA=2455864.795560|+33.382|+0.037|1.000
DATA=2455864.799830|+33.420|+0.039|1.000
DATA=2455864.804110|+33.350|+0.037|1.000
DATA=2455864.808380|+33.335|+0.037|1.000
DATA=2455864.812660|+33.364|+0.038|1.000
DATA=2455864.816930|+33.362|+0.039|1.000
DATA=2455864.821200|+33.332|+0.038|1.000
DATA=2455864.825480|+33.388|+0.042|1.000
DATA=2455864.829750|+33.309|+0.039|1.000
DATA=2455864.834030|+33.349|+0.044|1.000
DATA=2455864.838300|+33.305|+0.042|1.000
DATA=2455864.842580|+33.324|+0.044|1.000
DATA=2455864.846850|+33.348|+0.046|1.000
DATA=2455864.851120|+33.300|+0.044|1.000
DATA=2455864.859680|+33.271|+0.044|1.000
DATA=2455864.863960|+33.279|+0.048|1.000
DATA=2455864.868230|+33.299|+0.048|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-11-06
SESSIONTIME=05:57:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=22:19
OBJECTDEC=+18
PHASE=+10.60
PABL=+350.0
PABB=+25.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024565
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5475
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.30/+27.17
COMMENT=Earth/Sun distances (AU): +4.7918/+4.2559
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=221924.22 +185247.3
COMPRA1=
COMPDEC1=
COMPMAG1=+15.436
COMPCI1=+0.398
ENDMETADATA
DATA=2455871.671200|+33.440|+0.100|1.000
DATA=2455871.679740|+33.399|+0.100|1.000
DATA=2455871.684010|+33.484|+0.110|1.000
DATA=2455871.688280|+33.322|+0.092|1.000
DATA=2455871.692550|+33.433|+0.100|1.000
DATA=2455871.696820|+33.381|+0.100|1.000
DATA=2455871.701090|+33.357|+0.100|1.000
DATA=2455871.705360|+33.482|+0.110|1.000
DATA=2455871.709630|+33.470|+0.110|1.000
DATA=2455871.718160|+33.428|+0.110|1.000
DATA=2455871.722440|+33.408|+0.110|1.000
DATA=2455871.726710|+33.506|+0.137|1.000
DATA=2455871.735240|+33.553|+0.137|1.000
DATA=2455871.739520|+33.472|+0.122|1.000
DATA=2455871.743780|+33.461|+0.122|1.000
DATA=2455871.748050|+33.520|+0.137|1.000
DATA=2455871.752320|+33.449|+0.137|1.000
DATA=2455871.765130|+33.581|+0.181|1.000
DATA=2455871.769400|+33.594|+0.181|1.000
DATA=2455871.786480|+33.534|+0.155|1.000
DATA=2455871.790750|+33.515|+0.155|1.000
DATA=2455871.795020|+33.539|+0.155|1.000
DATA=2455871.799290|+33.499|+0.137|1.000
DATA=2455871.807830|+33.466|+0.137|1.000
DATA=2455871.812090|+33.422|+0.137|1.000
DATA=2455871.816360|+33.427|+0.137|1.000
DATA=2455871.820630|+33.408|+0.137|1.000
DATA=2455871.824910|+33.405|+0.137|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-09-24
SESSIONTIME=09:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:27
OBJECTDEC=+22
PHASE=+6.44
PABL=+349.5
PABB=+26.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022520
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3533
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +347.97/+29.88
COMMENT=Earth/Sun distances (AU): +4.7799/+3.9016
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG ST-9e
DELIMITER=PIPE
COMPNAME1=222657.06 +223958.5
COMPRA1=22:26:57.07
COMPDEC1=+22:39:58.6
COMPMAG1=+14.824
COMPCI1=+0.348
COMPNAME2=222643.32 +223902.7
COMPRA2=22:26:43.32
COMPDEC2=+22:39:02.7
COMPMAG2=+15.454
COMPCI2=+0.442
COMPNAME3=222637.53 +223928.3
COMPRA3=22:26:37.54
COMPDEC3=+22:39:28.1
COMPMAG3=+14.746
COMPCI3=+0.343
COMPNAME4=222706.00 +223150.1
COMPRA4=22:27:06.01
COMPDEC4=+22:31:50.1
COMPMAG4=+15.566
COMPCI4=+0.437
COMPNAME5=222704.58 +223111.3
COMPRA5=22:27:04.58
COMPDEC5=+22:31:11.3
COMPMAG5=+15.083
COMPCI5=+0.441
ENDMETADATA
DATA=2455828.794586|+17.487|+0.022|1.054
DATA=2455828.798845|+17.474|+0.022|1.060
DATA=2455828.815874|+17.420|+0.022|1.093
DATA=2455828.820134|+17.424|+0.021|1.103
DATA=2455828.824407|+17.474|+0.023|1.114
DATA=2455828.834084|+17.467|+0.022|1.142
DATA=2455828.838340|+17.497|+0.022|1.156
DATA=2455828.842598|+17.500|+0.022|1.171
DATA=2455828.846855|+17.513|+0.022|1.187
DATA=2455828.851110|+17.553|+0.024|1.204
DATA=2455828.855367|+17.570|+0.025|1.222
DATA=2455828.859624|+17.592|+0.025|1.241
DATA=2455828.868137|+17.587|+0.026|1.284
DATA=2455828.872393|+17.627|+0.027|1.307
DATA=2455828.876651|+17.605|+0.027|1.332
DATA=2455828.880908|+17.675|+0.030|1.359
DATA=2455828.885166|+17.645|+0.027|1.388
DATA=2455828.889422|+17.667|+0.028|1.418
DATA=2455828.893681|+17.704|+0.030|1.451
DATA=2455828.897940|+17.648|+0.028|1.486
DATA=2455828.902197|+17.652|+0.029|1.523
DATA=2455828.936262|+17.738|+0.035|1.946
DATA=2455828.940518|+17.707|+0.038|2.020
DATA=2455828.944775|+17.697|+0.039|2.101
DATA=2455828.949032|+17.702|+0.039|2.190
DATA=2455828.953288|+17.650|+0.039|2.288
DATA=2455828.957545|+17.622|+0.038|2.395
DATA=2455828.961801|+17.693|+0.044|2.514
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-09-25
SESSIONTIME=05:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:26
OBJECTDEC=+22
PHASE=+6.49
PABL=+349.5
PABB=+26.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022537
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3550
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +347.85/+29.85
COMMENT=Earth/Sun distances (AU): +4.7801/+3.9045
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG ST-9e
DELIMITER=PIPE
COMPNAME1=222643.33 +223902.8
COMPRA1=22:26:43.32
COMPDEC1=+22:39:02.7
COMPMAG1=+15.454
COMPCI1=+0.442
COMPNAME2=222622.14 +223526.7
COMPRA2=22:26:22.14
COMPDEC2=+22:35:26.6
COMPMAG2=+14.632
COMPCI2=+0.440
COMPNAME3=222629.02 +223433.2
COMPRA3=22:26:29.02
COMPDEC3=+22:34:33.3
COMPMAG3=+14.643
COMPCI3=+0.400
COMPNAME4=222631.66 +223701.9
COMPRA4=22:26:31.65
COMPDEC4=+22:37:01.9
COMPMAG4=+14.446
COMPCI4=+0.494
COMPNAME5=222631.88 +222835.8
COMPRA5=22:26:31.88
COMPDEC5=+22:28:35.9
COMPMAG5=+14.714
COMPCI5=+0.336
ENDMETADATA
DATA=2455829.685925|+17.709|+0.027|1.087
DATA=2455829.690195|+17.774|+0.029|1.078
DATA=2455829.694468|+17.747|+0.028|1.070
DATA=2455829.698738|+17.682|+0.026|1.062
DATA=2455829.703009|+17.661|+0.025|1.055
DATA=2455829.707281|+17.728|+0.027|1.049
DATA=2455829.711554|+17.646|+0.025|1.044
DATA=2455829.715824|+17.636|+0.025|1.039
DATA=2455829.720097|+17.635|+0.025|1.035
DATA=2455829.724368|+17.645|+0.026|1.032
DATA=2455829.728638|+17.626|+0.025|1.029
DATA=2455829.732923|+17.583|+0.024|1.026
DATA=2455829.737193|+17.545|+0.023|1.025
DATA=2455829.741464|+17.536|+0.023|1.024
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-09-25
SESSIONTIME=08:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:26
OBJECTDEC=+22
PHASE=+6.50
PABL=+349.5
PABB=+26.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022540
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3553
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +347.83/+29.85
COMMENT=Earth/Sun distances (AU): +4.7801/+3.9051
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG ST-9e
DELIMITER=PIPE
COMPNAME1=222643.32 +223902.6
COMPRA1=22:26:43.32
COMPDEC1=+22:39:02.7
COMPMAG1=+15.454
COMPCI1=+0.442
COMPNAME2=222622.13 +223526.6
COMPRA2=22:26:22.14
COMPDEC2=+22:35:26.6
COMPMAG2=+14.632
COMPCI2=+0.440
COMPNAME3=222629.01 +223433.1
COMPRA3=22:26:29.02
COMPDEC3=+22:34:33.3
COMPMAG3=+14.643
COMPCI3=+0.400
COMPNAME4=222631.64 +223701.7
COMPRA4=22:26:31.65
COMPDEC4=+22:37:01.9
COMPMAG4=+14.446
COMPCI4=+0.494
COMPNAME5=222631.87 +222835.7
COMPRA5=22:26:31.88
COMPDEC5=+22:28:35.9
COMPMAG5=+14.714
COMPCI5=+0.336
ENDMETADATA
DATA=2455829.756614|+17.538|+0.023|1.024
DATA=2455829.778083|+17.494|+0.024|1.038
DATA=2455829.782362|+17.476|+0.023|1.042
DATA=2455829.786644|+17.474|+0.023|1.047
DATA=2455829.795206|+17.492|+0.024|1.060
DATA=2455829.799486|+17.498|+0.024|1.067
DATA=2455829.803765|+17.520|+0.024|1.075
DATA=2455829.808043|+17.449|+0.023|1.083
DATA=2455829.812322|+17.478|+0.023|1.093
DATA=2455829.816608|+17.479|+0.023|1.103
DATA=2455829.820888|+17.527|+0.025|1.114
DATA=2455829.825166|+17.507|+0.024|1.126
DATA=2455829.829444|+17.485|+0.023|1.139
DATA=2455829.833803|+17.529|+0.025|1.152
DATA=2455829.838422|+17.594|+0.027|1.168
DATA=2455829.842701|+17.538|+0.025|1.184
DATA=2455829.846978|+17.583|+0.027|1.201
DATA=2455829.851256|+17.557|+0.027|1.219
DATA=2455829.855535|+17.662|+0.030|1.238
DATA=2455829.859814|+17.675|+0.030|1.259
DATA=2455829.864092|+17.668|+0.031|1.280
DATA=2455829.868374|+17.683|+0.032|1.304
DATA=2455829.872654|+17.681|+0.032|1.329
DATA=2455829.876935|+17.668|+0.033|1.356
DATA=2455829.881213|+17.728|+0.036|1.384
DATA=2455829.885491|+17.774|+0.039|1.414
DATA=2455829.889769|+17.748|+0.036|1.447
DATA=2455829.894049|+17.730|+0.038|1.482
DATA=2455829.898328|+17.781|+0.039|1.519
DATA=2455829.906891|+17.802|+0.042|1.602
DATA=2455829.911169|+17.721|+0.039|1.648
DATA=2455829.928368|+17.780|+0.050|1.874
DATA=2455829.941213|+17.688|+0.047|2.099
DATA=2455829.945511|+17.664|+0.047|2.188
DATA=2455829.949813|+17.638|+0.047|2.287
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-10-30
SESSIONTIME=03:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:18
OBJECTDEC=+19
PHASE=+9.99
PABL=+349.7
PABB=+25.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024084
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5036
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.47/+27.77
COMMENT=Earth/Sun distances (AU): +4.7897/+4.1726
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=221844.28 +192832.5
COMPRA1=22:18:44.28
COMPDEC1=+19:28:32.3
COMPMAG1=+15.480
COMPCI1=+0.416
COMPNAME2=221836.33 +192709.8
COMPRA2=22:18:36.32
COMPDEC2=+19:27:09.6
COMPMAG2=+16.119
COMPCI2=+0.493
COMPNAME3=221844.71 +193021.7
COMPRA3=22:18:44.70
COMPDEC3=+19:30:21.6
COMPMAG3=+15.442
COMPCI3=+0.468
COMPNAME4=221855.09 +193031.2
COMPRA4=22:18:55.10
COMPDEC4=+19:30:30.9
COMPMAG4=+16.052
COMPCI4=+0.395
COMPNAME5=221858.54 +192956.9
COMPRA5=22:18:58.50
COMPDEC5=+19:29:56.7
COMPMAG5=+14.748
COMPCI5=+0.361
ENDMETADATA
DATA=2455864.618180|+17.833|+0.031|1.050
DATA=2455864.622451|+17.954|+0.034|1.046
DATA=2455864.626722|+17.868|+0.031|1.043
DATA=2455864.630995|+17.901|+0.033|1.040
DATA=2455864.635267|+17.919|+0.034|1.038
DATA=2455864.639537|+18.011|+0.037|1.037
DATA=2455864.643808|+17.977|+0.037|1.036
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-10-22
SESSIONTIME=03:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:19
OBJECTDEC=+20
PHASE=+9.19
PABL=+349.5
PABB=+26.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023601
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4585
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.89/+28.39
COMMENT=Earth/Sun distances (AU): +4.7874/+4.0888
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=221910.47 +201051.8
COMPRA1=22:19:10.47
COMPDEC1=+20:10:51.7
COMPMAG1=+15.959
COMPCI1=+0.327
COMPNAME2=221907.47 +201124.2
COMPRA2=22:19:07.44
COMPDEC2=+20:11:24.6
COMPMAG2=+15.375
COMPCI2=+0.418
COMPNAME3=221919.68 +201151.4
COMPRA3=22:19:19.66
COMPDEC3=+20:11:51.5
COMPMAG3=+15.988
COMPCI3=+0.464
COMPNAME4=221926.35 +200941.2
COMPRA4=22:19:26.33
COMPDEC4=+20:09:41.1
COMPMAG4=+15.583
COMPCI4=+0.387
COMPNAME5=221857.98 +200740.9
COMPRA5=22:18:57.95
COMPDEC5=+20:07:41.0
COMPMAG5=+15.790
COMPCI5=+0.415
ENDMETADATA
DATA=2455856.599518|+17.715|+0.037|1.116
DATA=2455856.603792|+17.708|+0.036|1.105
DATA=2455856.608065|+17.696|+0.036|1.095
DATA=2455856.612337|+17.733|+0.037|1.086
DATA=2455856.616609|+17.658|+0.034|1.078
DATA=2455856.620882|+17.607|+0.033|1.071
DATA=2455856.625156|+17.594|+0.033|1.064
DATA=2455856.629429|+17.593|+0.033|1.058
DATA=2455856.642250|+17.604|+0.034|1.043
DATA=2455856.646523|+17.690|+0.037|1.040
DATA=2455856.650795|+17.665|+0.036|1.037
DATA=2455856.655067|+17.657|+0.035|1.035
DATA=2455856.659343|+17.701|+0.037|1.033
DATA=2455856.663618|+17.738|+0.039|1.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-10-22
SESSIONTIME=07:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:19
OBJECTDEC=+20
PHASE=+9.21
PABL=+349.5
PABB=+26.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023610
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4594
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.88/+28.38
COMMENT=Earth/Sun distances (AU): +4.7874/+4.0904
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=221910.44 +201051.9
COMPRA1=22:19:10.47
COMPDEC1=+20:10:51.7
COMPMAG1=+15.959
COMPCI1=+0.327
COMPNAME2=221907.44 +201124.5
COMPRA2=22:19:07.44
COMPDEC2=+20:11:24.6
COMPMAG2=+15.375
COMPCI2=+0.418
COMPNAME3=221919.66 +201151.0
COMPRA3=22:19:19.66
COMPDEC3=+20:11:51.5
COMPMAG3=+15.988
COMPCI3=+0.464
COMPNAME4=221926.35 +200940.5
COMPRA4=22:19:26.33
COMPDEC4=+20:09:41.1
COMPMAG4=+15.583
COMPCI4=+0.387
COMPNAME5=221857.92 +200740.9
COMPRA5=22:18:57.95
COMPDEC5=+20:07:41.0
COMPMAG5=+15.790
COMPCI5=+0.415
ENDMETADATA
DATA=2455856.743337|+17.882|+0.041|1.128
DATA=2455856.747608|+17.910|+0.042|1.141
DATA=2455856.751881|+17.914|+0.041|1.154
DATA=2455856.756155|+17.879|+0.046|1.168
DATA=2455856.762460|+17.920|+0.050|1.191
DATA=2455856.766733|+17.816|+0.038|1.208
DATA=2455856.771008|+17.813|+0.039|1.227
DATA=2455856.775284|+17.846|+0.041|1.246
DATA=2455856.779558|+17.787|+0.038|1.267
DATA=2455856.783831|+17.767|+0.038|1.289
DATA=2455856.788105|+17.775|+0.039|1.313
DATA=2455856.847981|+17.633|+0.044|1.895
DATA=2455856.852256|+17.597|+0.044|1.966
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-10-23
SESSIONTIME=02:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:19
OBJECTDEC=+20
PHASE=+9.30
PABL=+349.5
PABB=+26.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023657
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4638
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.83/+28.32
COMMENT=Earth/Sun distances (AU): +4.7877/+4.0986
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=221918.82 +200355.3
COMPRA1=22:19:18.83
COMPDEC1=+20:03:55.5
COMPMAG1=+15.425
COMPCI1=+0.373
COMPNAME2=221911.19 +200607.2
COMPRA2=22:19:11.19
COMPDEC2=+20:06:07.2
COMPMAG2=+16.097
COMPCI2=+0.464
COMPNAME3=221857.92 +200741.0
COMPRA3=22:18:57.95
COMPDEC3=+20:07:41.0
COMPMAG3=+15.790
COMPCI3=+0.415
COMPNAME4=221925.76 +200515.0
COMPRA4=22:19:25.75
COMPDEC4=+20:05:14.8
COMPMAG4=+15.361
COMPCI4=+0.367
COMPNAME5=221926.73 +200424.6
COMPRA5=22:19:26.74
COMPDEC5=+20:04:24.6
COMPMAG5=+15.821
COMPCI5=+0.423
ENDMETADATA
DATA=2455857.585882|+17.692|+0.042|1.147
DATA=2455857.597565|+17.685|+0.033|1.114
DATA=2455857.601835|+17.715|+0.033|1.103
DATA=2455857.610372|+17.677|+0.032|1.085
DATA=2455857.614643|+17.703|+0.033|1.077
DATA=2455857.618911|+17.643|+0.032|1.069
DATA=2455857.623182|+17.684|+0.033|1.063
DATA=2455857.627452|+17.675|+0.033|1.057
DATA=2455857.631720|+17.721|+0.033|1.051
DATA=2455857.635989|+17.696|+0.033|1.047
DATA=2455857.640261|+17.642|+0.031|1.043
DATA=2455857.644530|+17.690|+0.033|1.039
DATA=2455857.648803|+17.730|+0.033|1.036
DATA=2455857.653075|+17.733|+0.035|1.034
DATA=2455857.657344|+17.690|+0.034|1.033
DATA=2455857.661616|+17.758|+0.035|1.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-10-23
SESSIONTIME=07:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:19
OBJECTDEC=+20
PHASE=+9.31
PABL=+349.5
PABB=+26.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023667
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4647
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.81/+28.31
COMMENT=Earth/Sun distances (AU): +4.7877/+4.1003
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=221918.81 +200355.1
COMPRA1=22:19:18.83
COMPDEC1=+20:03:55.5
COMPMAG1=+15.425
COMPCI1=+0.373
COMPNAME2=221911.18 +200606.7
COMPRA2=22:19:11.19
COMPDEC2=+20:06:07.2
COMPMAG2=+16.097
COMPCI2=+0.464
COMPNAME3=221857.93 +200740.8
COMPRA3=22:18:57.95
COMPDEC3=+20:07:41.0
COMPMAG3=+15.790
COMPCI3=+0.415
COMPNAME4=221925.75 +200514.5
COMPRA4=22:19:25.75
COMPDEC4=+20:05:14.8
COMPMAG4=+15.361
COMPCI4=+0.367
COMPNAME5=221926.72 +200424.3
COMPRA5=22:19:26.74
COMPDEC5=+20:04:24.6
COMPMAG5=+15.821
COMPCI5=+0.423
ENDMETADATA
DATA=2455857.720117|+17.933|+0.044|1.080
DATA=2455857.728631|+17.931|+0.046|1.098
DATA=2455857.732889|+17.943|+0.046|1.108
DATA=2455857.737143|+17.963|+0.048|1.119
DATA=2455857.749907|+17.845|+0.044|1.156
DATA=2455857.754161|+17.829|+0.041|1.171
DATA=2455857.758417|+17.828|+0.044|1.186
DATA=2455857.762672|+17.876|+0.044|1.203
DATA=2455857.766927|+17.844|+0.046|1.221
DATA=2455857.771184|+17.906|+0.044|1.240
DATA=2455857.775438|+17.799|+0.041|1.260
DATA=2455857.779696|+17.809|+0.042|1.282
DATA=2455857.783952|+17.790|+0.038|1.305
DATA=2455857.788206|+17.798|+0.044|1.329
DATA=2455857.792460|+17.897|+0.044|1.356
DATA=2455857.796715|+17.827|+0.042|1.384
DATA=2455857.835008|+17.727|+0.036|1.748
DATA=2455857.856281|+17.735|+0.042|2.091
DATA=2455857.860535|+17.695|+0.042|2.179
DATA=2455857.864791|+17.619|+0.041|2.276
DATA=2455857.869046|+17.685|+0.044|2.383
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=24470
OBJECTNAME=2000 SJ310
MPCDESIG=2000 SJ310
SESSIONDATE=2011-11-06
SESSIONTIME=05:21:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=22:19
OBJECTDEC=+18
PHASE=+10.59
PABL=+350.0
PABB=+25.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024564
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.5473
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +344.30/+27.17
COMMENT=Earth/Sun distances (AU): +4.7918/+4.2556
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=221924.22 +185247.3
COMPRA1=22:19:24.30
COMPDEC1=+18:52:47.0
COMPMAG1=+15.436
COMPCI1=+0.398
COMPNAME2=221907.82 +185505.2
COMPRA2=22:19:07.88
COMPDEC2=+18:55:04.7
COMPMAG2=+16.054
COMPCI2=+0.427
COMPNAME3=221914.56 +185624.5
COMPRA3=22:19:14.60
COMPDEC3=+18:56:24.3
COMPMAG3=+15.398
COMPCI3=+0.359
COMPNAME4=221913.38 +185610.1
COMPRA4=22:19:13.45
COMPDEC4=+18:56:09.6
COMPMAG4=+15.357
COMPCI4=+0.340
COMPNAME5=221910.24 +185734.0
COMPRA5=22:19:10.27
COMPDEC5=+18:57:33.6
COMPMAG5=+16.472
COMPCI5=+0.451
ENDMETADATA
DATA=2455871.646640|+18.004|+0.100|1.047
DATA=2455871.655176|+17.963|+0.100|1.054
DATA=2455871.659444|+18.048|+0.110|1.058
DATA=2455871.663715|+17.886|+0.092|1.063
DATA=2455871.667984|+17.997|+0.100|1.069
DATA=2455871.672254|+17.945|+0.100|1.075
DATA=2455871.676523|+17.921|+0.100|1.082
DATA=2455871.680793|+18.046|+0.110|1.090
DATA=2455871.685063|+18.034|+0.110|1.098
DATA=2455871.693601|+17.992|+0.110|1.118
DATA=2455871.697872|+17.972|+0.110|1.129
DATA=2455871.702142|+18.070|+0.137|1.141
DATA=2455871.710679|+18.117|+0.137|1.167
DATA=2455871.714951|+18.036|+0.122|1.182
DATA=2455871.719220|+18.025|+0.122|1.198
DATA=2455871.723491|+18.084|+0.137|1.215
DATA=2455871.727760|+18.013|+0.137|1.233
DATA=2455871.740569|+18.145|+0.182|1.296
DATA=2455871.744839|+18.158|+0.182|1.320
DATA=2455871.761916|+18.098|+0.156|1.433
DATA=2455871.766185|+18.079|+0.156|1.466
DATA=2455871.770454|+18.103|+0.156|1.502
DATA=2455871.774723|+18.063|+0.137|1.541
DATA=2455871.783262|+18.030|+0.137|1.627
DATA=2455871.787530|+17.986|+0.137|1.675
DATA=2455871.791800|+17.991|+0.137|1.726
DATA=2455871.796071|+17.972|+0.137|1.782
DATA=2455871.800342|+17.969|+0.137|1.843
ENDDATA
