STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG=1998 TU3
SESSIONDATE=2010-09-18
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=03:29
OBJECTDEC=-06
PHASE=+45.94
PABL=+25.3
PABB=-16.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001492
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6021
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=032908.97 -065845.5
COMPRA2=03:29:08.95
COMPDEC2=+05:01:14.4
COMPMAG2=13.262
COMPCI2=0.557
COMPNAME3=032931.74 -070006.2
COMPRA3=03:29:31.76
COMPDEC3=+06:59:53.5
COMPMAG3=13.837
COMPCI3=0.768
COMPNAME4=032955.92 -065835.4
COMPRA4=03:29:55.93
COMPDEC4=+05:01:24.5
COMPMAG4=13.478
COMPCI4=0.638
ENDMETADATA
DATA=2455458.09951|-0.072|0.005|2.985
DATA=2455458.11924|-0.069|0.005|2.34
DATA=2455458.12184|-0.049|0.005|2.277
DATA=2455458.14138|-0.049|0.005|1.907
DATA=2455458.14395|-0.013|0.005|1.869
DATA=2455458.16383|-0.073|0.005|1.629
DATA=2455458.1664|-0.054|0.005|1.604
DATA=2455458.18602|-0.025|0.005|1.447
DATA=2455458.18858|-0.039|0.004|1.43
DATA=2455458.21079|-0.016|0.004|1.31
DATA=2455458.22151|-0.059|0.004|1.267
DATA=2455458.22407|-0.067|0.004|1.258
DATA=2455458.23473|-0.049|0.004|1.224
DATA=2455458.23729|-0.044|0.013|1.217
DATA=2455458.26186|-0.015|0.005|1.167
DATA=2455458.27373|-0.043|0.004|1.153
DATA=2455458.30395|-0.017|0.013|1.146
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG=1998 TU3
SESSIONDATE=2010-09-20
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=03:25
OBJECTDEC=-08
PHASE=+44.18
PABL=+25.1
PABB=-16.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001438
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6804
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=032548.29 -082022.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=032544.13 -082027.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=032605.88 -082105.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=032512.35 -081733.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=032514.60 -081249.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455460.15814|0.129|0.006|1.555
DATA=2455460.1614|0.147|0.006|1.527
DATA=2455460.16468|0.153|0.006|1.5
DATA=2455460.1791|0.136|0.006|1.399
DATA=2455460.18236|0.15|0.006|1.379
DATA=2455460.18563|0.166|0.006|1.361
DATA=2455460.20007|0.118|0.006|1.289
DATA=2455460.20335|0.125|0.006|1.275
DATA=2455460.20661|0.125|0.006|1.262
DATA=2455460.22152|0.144|0.006|1.212
DATA=2455460.22478|0.162|0.006|1.202
DATA=2455460.22804|0.187|0.006|1.194
DATA=2455460.24293|0.116|0.006|1.161
DATA=2455460.24618|0.117|0.006|1.155
DATA=2455460.24946|0.112|0.006|1.15
DATA=2455460.25319|0.103|0.005|1.145
DATA=2455460.25646|0.127|0.005|1.141
DATA=2455460.25972|0.126|0.014|1.137
DATA=2455460.26345|0.142|0.006|1.133
DATA=2455460.26671|0.141|0.005|1.13
DATA=2455460.26998|0.12|0.005|1.128
DATA=2455460.27369|0.13|0.005|1.126
DATA=2455460.27696|0.145|0.005|1.125
DATA=2455460.28022|0.152|0.005|1.124
DATA=2455460.28438|0.165|0.005|1.123
DATA=2455460.28764|0.175|0.006|1.123
DATA=2455460.2909|0.184|0.006|1.124
DATA=2455460.29462|0.158|0.008|1.125
DATA=2455460.29789|0.119|0.012|1.126
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG=1998 TU3
SESSIONDATE=2010-09-23
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=03:19
OBJECTDEC=-10
PHASE=+41.44
PABL=+24.7
PABB=-17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001361
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8000
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=031917.78 -103006.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=031917.33 -102624.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=031913.39 -102947.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=032000.07 -102710.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2455463.03597|0.02|0.013|5.905
DATA=2455463.03929|-0.01|0.013|5.388
DATA=2455463.0426|-0.014|0.013|4.954
DATA=2455463.05711|0.053|0.012|3.661
DATA=2455463.06043|0.041|0.011|3.456
DATA=2455463.06376|0.05|0.011|3.272
DATA=2455463.07825|0.008|0.011|2.665
DATA=2455463.08157|-0.024|0.01|2.558
DATA=2455463.0849|-0.031|0.01|2.46
DATA=2455463.09985|0.034|0.01|2.106
DATA=2455463.10316|0.037|0.009|2.042
DATA=2455463.10651|0.039|0.009|1.983
DATA=2455463.12053|0.005|0.009|1.773
DATA=2455463.12382|-0.008|0.008|1.731
DATA=2455463.12708|-0.004|0.008|1.693
DATA=2455463.14137|-0.001|0.008|1.548
DATA=2455463.14463|0.004|0.008|1.519
DATA=2455463.14788|0.002|0.008|1.493
DATA=2455463.16543|0.039|0.008|1.371
DATA=2455463.16872|0.001|0.008|1.352
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG=1998 TU3
SESSIONDATE=2010-09-23
SESSIONTIME=18:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=03:19
OBJECTDEC=-10
PHASE=+41.32
PABL=+24.7
PABB=-17.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001358
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8050
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=031917.77 -103006.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=031858.17 -103441.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=031935.44 -103527.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=031846.38 -103317.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=031900.25 -103652.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455463.18307|0.433|0.006|1.3
DATA=2455463.18633|0.454|0.006|1.285
DATA=2455463.1896|0.448|0.006|1.271
DATA=2455463.20376|0.527|0.006|1.219
DATA=2455463.20704|0.517|0.006|1.209
DATA=2455463.2103|0.508|0.006|1.199
DATA=2455463.23955|0.483|0.008|1.137
DATA=2455463.24281|0.495|0.008|1.133
DATA=2455463.24969|0.507|0.006|1.125
DATA=2455463.25295|0.505|0.006|1.122
DATA=2455463.25622|0.538|0.006|1.12
DATA=2455463.26021|0.559|0.006|1.117
DATA=2455463.2635|0.561|0.007|1.115
DATA=2455463.26676|0.531|0.026|1.114
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG=1998 TU3
SESSIONDATE=2010-09-24
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=03:16
OBJECTDEC=-11
PHASE=+40.51
PABL=+24.6
PABB=-17.6
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001336
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.8401
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME3=031652.34 -111822.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2455464.03127|-0.457|0.029|5.579
DATA=2455464.03462|-0.491|0.024|5.112
DATA=2455464.05237|-0.435|0.017|3.537
DATA=2455464.05905|-0.467|0.013|3.172
DATA=2455464.07382|-0.503|0.01|2.591
DATA=2455464.07718|-0.492|0.01|2.489
DATA=2455464.08052|-0.483|0.009|2.396
DATA=2455464.09515|-0.423|0.008|2.066
DATA=2455464.0985|-0.442|0.008|2.005
DATA=2455464.10183|-0.43|0.008|1.947
DATA=2455464.11654|-0.47|0.007|1.737
DATA=2455464.11991|-0.479|0.007|1.696
DATA=2455464.12325|-0.434|0.008|1.658
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG=1998 TU3
SESSIONDATE=2010-09-27
SESSIONTIME=15:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=03:08
OBJECTDEC=-13
PHASE=+37.74
PABL=+23.8
PABB=-18.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001266
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9598
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=030803.01 -134611.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=030756.49 -134706.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=030749.87 -134614.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=030746.31 -134422.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=030741.24 -134618.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455467.06426|-1.336|0.022|2.364
DATA=2455467.06623|-1.339|0.022|2.315
DATA=2455467.06818|-1.359|0.022|2.267
DATA=2455467.09462|-1.376|0.02|1.792
DATA=2455467.09651|-1.371|0.021|1.767
DATA=2455467.11715|-1.34|0.02|1.542
DATA=2455467.11905|-1.35|0.02|1.525
DATA=2455467.12094|-1.333|0.019|1.509
DATA=2455467.13721|-1.389|0.02|1.388
DATA=2455467.13909|-1.411|0.021|1.376
DATA=2455467.14097|-1.423|0.02|1.364
DATA=2455467.15017|-1.381|0.02|1.312
DATA=2455467.15206|-1.358|0.019|1.302
DATA=2455467.15394|-1.384|0.02|1.293
DATA=2455467.15637|-1.359|0.02|1.281
DATA=2455467.15824|-1.348|0.02|1.272
DATA=2455467.16013|-1.342|0.02|1.264
DATA=2455467.16245|-1.343|0.021|1.254
DATA=2455467.16438|-1.36|0.02|1.245
DATA=2455467.16625|-1.341|0.02|1.238
DATA=2455467.17049|-1.359|0.02|1.221
DATA=2455467.17237|-1.352|0.021|1.214
DATA=2455467.17479|-1.348|0.022|1.206
DATA=2455467.17668|-1.377|0.02|1.199
DATA=2455467.17855|-1.379|0.021|1.193
DATA=2455467.1809|-1.401|0.02|1.185
DATA=2455467.18466|-1.406|0.02|1.174
DATA=2455467.1871|-1.399|0.02|1.167
DATA=2455467.18897|-1.4|0.02|1.162
DATA=2455467.19086|-1.411|0.02|1.157
DATA=2455467.19307|-1.402|0.02|1.151
DATA=2455467.19498|-1.373|0.02|1.147
DATA=2455467.1969|-1.371|0.02|1.142
DATA=2455467.19932|-1.363|0.022|1.137
DATA=2455467.20119|-1.388|0.02|1.133
DATA=2455467.20308|-1.389|0.02|1.129
DATA=2455467.2053|-1.387|0.02|1.124
DATA=2455467.20718|-1.408|0.02|1.121
DATA=2455467.20924|-1.428|0.022|1.117
DATA=2455467.21145|-1.416|0.023|1.113
DATA=2455467.21333|-1.389|0.023|1.11
DATA=2455467.21521|-1.386|0.023|1.107
DATA=2455467.21757|-1.373|0.026|1.104
DATA=2455467.21946|-1.381|0.022|1.101
DATA=2455467.22134|-1.396|0.023|1.099
DATA=2455467.2236|-1.373|0.025|1.096
DATA=2455467.2255|-1.364|0.023|1.094
DATA=2455467.22737|-1.359|0.023|1.092
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG=1998 TU3
SESSIONDATE=2010-09-27
SESSIONTIME=18:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=03:07
OBJECTDEC=-13
PHASE=+37.63
PABL=+23.8
PABB=-18.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.001263
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9647
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=030757.50 -135234.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=030802.79 -135702.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=030756.82 -135939.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2455467.23|-0.33|0.007|1.089
DATA=2455467.23188|-0.357|0.008|1.088
DATA=2455467.23383|-0.346|0.007|1.086
DATA=2455467.2361|-0.366|0.008|1.085
DATA=2455467.23808|-0.354|0.008|1.083
DATA=2455467.23999|-0.371|0.008|1.082
DATA=2455467.24222|-0.367|0.007|1.081
DATA=2455467.24411|-0.355|0.007|1.081
DATA=2455467.24603|-0.353|0.008|1.08
DATA=2455467.24851|-0.336|0.007|1.079
DATA=2455467.25039|-0.361|0.008|1.079
DATA=2455467.25227|-0.335|0.008|1.079
DATA=2455467.25453|-0.333|0.008|1.079
DATA=2455467.25641|-0.311|0.008|1.079
DATA=2455467.25829|-0.313|0.008|1.079
DATA=2455467.26038|-0.283|0.009|1.08
DATA=2455467.2626|-0.284|0.008|1.081
DATA=2455467.26449|-0.309|0.007|1.081
DATA=2455467.26676|-0.312|0.009|1.082
DATA=2455467.26863|-0.308|0.008|1.083
DATA=2455467.27052|-0.312|0.008|1.084
DATA=2455467.27276|-0.299|0.008|1.086
DATA=2455467.27464|-0.308|0.008|1.087
DATA=2455467.27654|-0.338|0.008|1.089
DATA=2455467.27885|-0.362|0.008|1.091
DATA=2455467.28074|-0.343|0.007|1.093
DATA=2455467.28265|-0.349|0.007|1.095
DATA=2455467.2851|-0.336|0.007|1.098
DATA=2455467.287|-0.349|0.008|1.1
DATA=2455467.28889|-0.325|0.008|1.103
DATA=2455467.29117|-0.326|0.009|1.106
DATA=2455467.29307|-0.314|0.01|1.109
DATA=2455467.29494|-0.303|0.012|1.111
DATA=2455467.29727|-0.293|0.016|1.115
DATA=2455467.2992|-0.311|0.02|1.119
DATA=2455467.30113|-0.323|0.027|1.122
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=66146
OBJECTNAME=1998 TU3
MPCDESIG=1998 TU3
SESSIONDATE=2008-10-22
SESSIONTIME=12:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 US
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=09:12
OBJECTDEC=+03
PHASE=+89.00
PABL=+93.9
PABB=-11.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002018
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.4213
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=091301.29 +035603.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.385
COMPCI1=0.356
COMPNAME2=091307.33 +035654.5
COMPRA2=
COMPDEC2=
COMPMAG2=15.148
COMPCI2=0.453
COMPNAME3=091249.64 +040132.1
COMPRA3=
COMPDEC3=
COMPMAG3=15.372
COMPCI3=0.427
COMPNAME4=091250.57 +040157.9
COMPRA4=
COMPDEC4=
COMPMAG4=15.351
COMPCI4=0.293
COMPNAME5=091254.16 +035336.5
COMPRA5=
COMPDEC5=
COMPMAG5=15.379
COMPCI5=0.393
ENDMETADATA
DATA=2454761.97538|14.878|0.018|
DATA=2454761.98841|14.937|0.019|
DATA=2454762.00152|14.902|0.017|
DATA=2454762.01703|14.802|0.017|
ENDDATA
