STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3200
OBJECTNAME=Phaethon
MPCDESIG=1983 TB
SESSIONDATE=2014-11-27
SESSIONTIME=07:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=03:59
OBJECTDEC=+38
PHASE=+9.31
PABL=+65.3
PABB=+12.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004919
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9507
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +65.53/+17.33
COMMENT=Earth/Sun distances (AU): +1.8181/+0.8522
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=035854.05 +381524.0
COMPRA1=03:58:54.04
COMPDEC1=+38:15:23.5
COMPMAG1=+15.324
COMPCI1=+0.486
COMPNAME2=035857.74 +381752.5
COMPRA2=03:58:57.75
COMPDEC2=+38:17:52.3
COMPMAG2=+14.914
COMPCI2=+0.352
COMPNAME3=035914.33 +381317.3
COMPRA3=03:59:14.34
COMPDEC3=+38:13:17.0
COMPMAG3=+15.273
COMPCI3=+0.471
ENDMETADATA
DATA=2456988.606677|+15.347|+0.019|1.818
DATA=2456988.608955|+15.351|+0.019|1.789
DATA=2456988.611243|+15.354|+0.019|1.762
DATA=2456988.639073|+15.418|+0.017|1.490
DATA=2456988.641364|+15.420|+0.017|1.473
DATA=2456988.654380|+15.414|+0.017|1.382
DATA=2456988.656668|+15.414|+0.017|1.367
DATA=2456988.658962|+15.386|+0.016|1.353
DATA=2456988.661259|+15.380|+0.016|1.340
DATA=2456988.663540|+15.376|+0.016|1.327
DATA=2456988.665831|+15.361|+0.016|1.314
DATA=2456988.668115|+15.354|+0.016|1.302
DATA=2456988.670403|+15.323|+0.015|1.290
DATA=2456988.672685|+15.337|+0.015|1.278
DATA=2456988.674974|+15.323|+0.015|1.267
DATA=2456988.679928|+15.304|+0.015|1.244
DATA=2456988.682208|+15.309|+0.015|1.234
DATA=2456988.684500|+15.309|+0.015|1.224
DATA=2456988.693645|+15.366|+0.015|1.187
DATA=2456988.695928|+15.377|+0.015|1.179
DATA=2456988.698215|+15.374|+0.015|1.171
DATA=2456988.706361|+15.406|+0.015|1.143
DATA=2456988.708648|+15.389|+0.015|1.136
DATA=2456988.710942|+15.393|+0.015|1.129
DATA=2456988.713235|+15.402|+0.015|1.123
DATA=2456988.715515|+15.369|+0.015|1.116
DATA=2456988.717808|+15.381|+0.015|1.110
DATA=2456988.738808|+15.360|+0.014|1.063
DATA=2456988.741104|+15.343|+0.014|1.058
DATA=2456988.743393|+15.330|+0.013|1.054
DATA=2456988.745687|+15.337|+0.013|1.050
DATA=2456988.750267|+15.307|+0.013|1.043
DATA=2456988.752589|+15.309|+0.013|1.040
DATA=2456988.758354|+15.300|+0.013|1.032
DATA=2456988.760646|+15.320|+0.013|1.029
DATA=2456988.762981|+15.329|+0.013|1.026
DATA=2456988.767551|+15.356|+0.013|1.021
DATA=2456988.769840|+15.342|+0.013|1.019
DATA=2456988.772128|+15.358|+0.013|1.017
DATA=2456988.774418|+15.345|+0.013|1.015
DATA=2456988.776709|+15.365|+0.014|1.013
DATA=2456988.779009|+15.340|+0.013|1.011
DATA=2456988.783980|+15.388|+0.014|1.008
DATA=2456988.786260|+15.367|+0.014|1.007
DATA=2456988.788547|+15.365|+0.014|1.006
DATA=2456988.793120|+15.391|+0.014|1.004
DATA=2456988.795404|+15.401|+0.014|1.003
DATA=2456988.797696|+15.370|+0.014|1.003
DATA=2456988.799988|+15.406|+0.014|1.002
DATA=2456988.802280|+15.367|+0.013|1.002
DATA=2456988.804569|+15.387|+0.014|1.002
DATA=2456988.819736|+15.297|+0.013|1.004
DATA=2456988.824308|+15.303|+0.013|1.006
DATA=2456988.826610|+15.295|+0.013|1.007
DATA=2456988.828897|+15.296|+0.013|1.009
DATA=2456988.831184|+15.290|+0.013|1.010
DATA=2456988.836380|+15.282|+0.013|1.014
DATA=2456988.838667|+15.326|+0.013|1.016
DATA=2456988.840955|+15.320|+0.013|1.018
DATA=2456988.843237|+15.328|+0.013|1.020
DATA=2456988.845537|+15.344|+0.013|1.022
DATA=2456988.847831|+15.350|+0.013|1.025
DATA=2456988.850116|+15.352|+0.013|1.027
DATA=2456988.852404|+15.374|+0.013|1.030
DATA=2456988.854687|+15.393|+0.014|1.033
DATA=2456988.856979|+15.383|+0.014|1.036
DATA=2456988.862796|+15.380|+0.014|1.045
DATA=2456988.878840|+15.357|+0.014|1.074
DATA=2456988.881135|+15.337|+0.014|1.079
DATA=2456988.893355|+15.325|+0.013|1.109
DATA=2456988.900242|+15.315|+0.013|1.128
DATA=2456988.904822|+15.345|+0.014|1.142
DATA=2456988.907108|+15.345|+0.014|1.149
DATA=2456988.909400|+15.343|+0.013|1.156
DATA=2456988.915497|+15.328|+0.013|1.177
DATA=2456988.917788|+15.332|+0.013|1.186
DATA=2456988.922357|+15.332|+0.014|1.203
DATA=2456988.936098|+15.389|+0.015|1.263
DATA=2456988.943681|+15.398|+0.015|1.302
DATA=2456988.970890|+15.316|+0.014|1.476
DATA=2456988.973166|+15.311|+0.014|1.494
DATA=2456988.977735|+15.314|+0.015|1.531
DATA=2456988.982319|+15.298|+0.014|1.572
DATA=2456988.984605|+15.279|+0.014|1.593
DATA=2456988.986889|+15.291|+0.015|1.614
DATA=2456988.989175|+15.305|+0.015|1.637
DATA=2456988.994135|+15.329|+0.016|1.689
DATA=2456988.996412|+15.329|+0.016|1.714
DATA=2456988.998702|+15.348|+0.016|1.740
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3200
OBJECTNAME=Phaethon
MPCDESIG=1983 TB
SESSIONDATE=2014-11-28
SESSIONTIME=05:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=03:55
OBJECTDEC=+38
PHASE=+9.34
PABL=+65.0
PABB=+12.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004874
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9217
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +64.68/+17.30
COMMENT=Earth/Sun distances (AU): +1.8103/+0.8445
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=035537.81 +380215.8
COMPRA1=03:55:37.80
COMPDEC1=+38:02:15.8
COMPMAG1=+15.459
COMPCI1=+0.487
COMPNAME2=035527.64 +380458.2
COMPRA2=03:55:27.63
COMPDEC2=+38:04:58.1
COMPMAG2=+13.648
COMPCI2=+0.466
COMPNAME3=035526.14 +380105.3
COMPRA3=03:55:26.15
COMPDEC3=+38:01:05.2
COMPMAG3=+14.815
COMPCI3=+0.476
COMPNAME4=035436.86 +380226.9
COMPRA4=03:54:36.86
COMPDEC4=+38:02:26.5
COMPMAG4=+14.099
COMPCI4=+0.447
ENDMETADATA
DATA=2456989.599574|+15.368|+0.017|1.839
DATA=2456989.604143|+15.366|+0.016|1.781
DATA=2456989.606430|+15.403|+0.016|1.753
DATA=2456989.608709|+15.388|+0.016|1.727
DATA=2456989.611001|+15.397|+0.016|1.701
DATA=2456989.613276|+15.408|+0.016|1.677
DATA=2456989.615571|+15.381|+0.015|1.653
DATA=2456989.622928|+15.332|+0.015|1.581
DATA=2456989.625206|+15.334|+0.015|1.560
DATA=2456989.627497|+15.352|+0.015|1.540
DATA=2456989.629786|+15.329|+0.014|1.521
DATA=2456989.632070|+15.328|+0.014|1.502
DATA=2456989.634353|+15.332|+0.014|1.484
DATA=2456989.636641|+15.359|+0.014|1.467
DATA=2456989.638923|+15.335|+0.014|1.450
DATA=2456989.641212|+15.339|+0.014|1.433
DATA=2456989.643489|+15.338|+0.014|1.417
DATA=2456989.653995|+15.291|+0.014|1.350
DATA=2456989.656283|+15.316|+0.014|1.337
DATA=2456989.658572|+15.295|+0.014|1.324
DATA=2456989.660863|+15.328|+0.014|1.311
DATA=2456989.665437|+15.322|+0.014|1.287
DATA=2456989.667726|+15.338|+0.014|1.275
DATA=2456989.670010|+15.311|+0.014|1.264
DATA=2456989.674957|+15.326|+0.014|1.241
DATA=2456989.677235|+15.366|+0.014|1.231
DATA=2456989.679527|+15.375|+0.014|1.222
DATA=2456989.681804|+15.341|+0.013|1.212
DATA=2456989.684099|+15.364|+0.014|1.203
DATA=2456989.686379|+15.373|+0.014|1.194
DATA=2456989.688668|+15.370|+0.013|1.185
DATA=2456989.690952|+15.385|+0.013|1.177
DATA=2456989.693243|+15.374|+0.014|1.169
DATA=2456989.695528|+15.383|+0.013|1.161
DATA=2456989.703626|+15.344|+0.013|1.135
DATA=2456989.705917|+15.351|+0.013|1.128
DATA=2456989.708200|+15.335|+0.013|1.122
DATA=2456989.710501|+15.336|+0.012|1.115
DATA=2456989.712790|+15.318|+0.012|1.109
DATA=2456989.715076|+15.320|+0.013|1.103
DATA=2456989.717373|+15.288|+0.012|1.097
DATA=2456989.719656|+15.291|+0.012|1.092
DATA=2456989.721948|+15.274|+0.012|1.086
DATA=2456989.729200|+15.254|+0.012|1.071
DATA=2456989.731490|+15.234|+0.012|1.066
DATA=2456989.733778|+15.264|+0.012|1.062
DATA=2456989.736063|+15.262|+0.012|1.057
DATA=2456989.738355|+15.267|+0.012|1.053
DATA=2456989.740660|+15.298|+0.012|1.050
DATA=2456989.742963|+15.283|+0.012|1.046
DATA=2456989.745270|+15.311|+0.012|1.042
DATA=2456989.747560|+15.310|+0.012|1.039
DATA=2456989.755171|+15.367|+0.012|1.029
DATA=2456989.757465|+15.346|+0.012|1.026
DATA=2456989.762048|+15.358|+0.012|1.021
DATA=2456989.764329|+15.357|+0.012|1.019
DATA=2456989.766617|+15.326|+0.012|1.017
DATA=2456989.768907|+15.353|+0.012|1.015
DATA=2456989.787610|+15.304|+0.011|1.004
DATA=2456989.789896|+15.324|+0.011|1.003
DATA=2456989.792203|+15.303|+0.011|1.003
DATA=2456989.794505|+15.326|+0.011|1.002
DATA=2456989.796785|+15.320|+0.011|1.002
DATA=2456989.799077|+15.316|+0.011|1.002
DATA=2456989.801401|+15.300|+0.011|1.002
DATA=2456989.807888|+15.280|+0.011|1.002
DATA=2456989.810179|+15.319|+0.011|1.003
DATA=2456989.812469|+15.315|+0.011|1.004
DATA=2456989.814761|+15.315|+0.011|1.004
DATA=2456989.817049|+15.322|+0.011|1.005
DATA=2456989.819343|+15.309|+0.011|1.006
DATA=2456989.821625|+15.299|+0.011|1.008
DATA=2456989.823915|+15.307|+0.011|1.009
DATA=2456989.826204|+15.323|+0.011|1.010
DATA=2456989.828494|+15.334|+0.011|1.012
DATA=2456989.833463|+15.375|+0.011|1.016
DATA=2456989.835746|+15.338|+0.011|1.018
DATA=2456989.838041|+15.367|+0.011|1.020
DATA=2456989.840327|+15.374|+0.011|1.023
DATA=2456989.842618|+15.385|+0.011|1.025
DATA=2456989.844919|+15.394|+0.011|1.028
DATA=2456989.847202|+15.386|+0.011|1.031
DATA=2456989.849496|+15.412|+0.011|1.034
DATA=2456989.854077|+15.397|+0.011|1.040
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3200
OBJECTNAME=Phaethon
MPCDESIG=1983 TB
SESSIONDATE=2014-11-28
SESSIONTIME=10:27:00
CONTACTNAME=B. D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=03:54
OBJECTDEC=+37
PHASE=+9.36
PABL=+64.9
PABB=+12.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004864
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.9152
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +64.49/+17.29
COMMENT=Earth/Sun distances (AU): +1.8086/+0.8428
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=035339.50 +380112.2
COMPRA1=03:53:39.51
COMPDEC1=+38:01:12.2
COMPMAG1=+13.165
COMPCI1=+0.463
COMPNAME2=035341.92 +380111.0
COMPRA2=03:53:41.92
COMPDEC2=+38:01:10.9
COMPMAG2=+14.259
COMPCI2=+0.459
COMPNAME3=035349.26 +375716.4
COMPRA3=03:53:49.27
COMPDEC3=+37:57:16.0
COMPMAG3=+14.400
COMPCI3=+0.473
COMPNAME4=035356.78 +380002.9
COMPRA4=03:53:56.78
COMPDEC4=+38:00:02.8
COMPMAG4=+15.176
COMPCI4=+0.446
ENDMETADATA
DATA=2456989.860027|+15.374|+0.011|1.049
DATA=2456989.862319|+15.353|+0.011|1.053
DATA=2456989.864621|+15.319|+0.011|1.057
DATA=2456989.866915|+15.315|+0.010|1.062
DATA=2456989.869233|+15.309|+0.010|1.066
DATA=2456989.871532|+15.284|+0.010|1.071
DATA=2456989.873818|+15.288|+0.010|1.075
DATA=2456989.876130|+15.260|+0.011|1.080
DATA=2456989.878429|+15.261|+0.010|1.085
DATA=2456989.880716|+15.244|+0.010|1.091
DATA=2456989.885913|+15.246|+0.010|1.104
DATA=2456989.888222|+15.267|+0.010|1.110
DATA=2456989.890505|+15.305|+0.011|1.116
DATA=2456989.892799|+15.317|+0.011|1.122
DATA=2456989.895098|+15.331|+0.011|1.129
DATA=2456989.897383|+15.330|+0.011|1.136
DATA=2456989.899678|+15.329|+0.011|1.143
DATA=2456989.901961|+15.354|+0.011|1.150
DATA=2456989.904268|+15.377|+0.011|1.158
DATA=2456989.906562|+15.394|+0.011|1.165
DATA=2456989.914241|+15.376|+0.012|1.193
DATA=2456989.916542|+15.349|+0.011|1.202
DATA=2456989.921124|+15.332|+0.011|1.221
DATA=2456989.923417|+15.330|+0.011|1.231
DATA=2456989.925745|+15.333|+0.011|1.241
DATA=2456989.928031|+15.334|+0.012|1.251
DATA=2456989.930322|+15.330|+0.012|1.262
DATA=2456989.932637|+15.331|+0.012|1.273
DATA=2456989.934937|+15.310|+0.012|1.285
DATA=2456989.940078|+15.317|+0.012|1.312
DATA=2456989.942370|+15.300|+0.012|1.324
DATA=2456989.944684|+15.323|+0.012|1.338
DATA=2456989.946973|+15.293|+0.012|1.351
DATA=2456989.949264|+15.293|+0.012|1.365
DATA=2456989.951580|+15.296|+0.012|1.379
DATA=2456989.953867|+15.295|+0.012|1.394
DATA=2456989.956157|+15.280|+0.012|1.409
DATA=2456989.958443|+15.284|+0.012|1.425
DATA=2456989.960730|+15.300|+0.012|1.441
DATA=2456989.968153|+15.322|+0.012|1.498
DATA=2456989.970450|+15.298|+0.013|1.516
DATA=2456989.972732|+15.340|+0.013|1.536
DATA=2456989.975019|+15.315|+0.013|1.555
DATA=2456989.977297|+15.338|+0.013|1.576
DATA=2456989.979583|+15.308|+0.013|1.597
DATA=2456989.981871|+15.367|+0.013|1.619
DATA=2456989.984163|+15.365|+0.013|1.642
DATA=2456989.986442|+15.353|+0.013|1.665
DATA=2456989.988735|+15.376|+0.014|1.690
DATA=2456989.993808|+15.349|+0.014|1.747
DATA=2456989.996090|+15.348|+0.014|1.774
DATA=2456989.998377|+15.368|+0.014|1.802
DATA=2456990.000658|+15.355|+0.014|1.832
DATA=2456990.002951|+15.358|+0.014|1.862
DATA=2456990.005230|+15.378|+0.015|1.894
DATA=2456990.007522|+15.340|+0.015|1.927
DATA=2456990.009806|+15.335|+0.016|1.961
DATA=2456990.012100|+15.332|+0.016|1.996
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3200
OBJECTNAME=Phaethon
MPCDESIG=1983 TB
SESSIONDATE=2014-11-29
SESSIONTIME=05:55:00
CONTACTNAME=B. D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:50
OBJECTDEC=+37
PHASE=+9.48
PABL=+64.6
PABB=+12.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004828
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8905
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +63.73/+17.26
COMMENT=Earth/Sun distances (AU): +1.8017/+0.8364
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=035030.94 +374545.1
COMPRA1=03:50:30.94
COMPDEC1=+37:45:45.2
COMPMAG1=+14.121
COMPCI1=+0.473
COMPNAME2=035040.35 +374710.3
COMPRA2=03:50:40.33
COMPDEC2=+37:47:10.1
COMPMAG2=+12.837
COMPCI2=+0.476
COMPNAME3=035106.50 +375421.9
COMPRA3=03:51:06.50
COMPDEC3=+37:54:21.8
COMPMAG3=+13.735
COMPCI3=+0.446
COMPNAME4=035112.44 +375559.4
COMPRA4=03:51:12.45
COMPDEC4=+37:55:59.4
COMPMAG4=+12.373
COMPCI4=+0.434
COMPNAME5=035029.92 +375626.1
COMPRA5=03:50:29.89
COMPDEC5=+37:56:26.1
COMPMAG5=+12.674
COMPCI5=+0.444
ENDMETADATA
DATA=2456990.619561|+15.316|+0.014|1.562
DATA=2456990.645576|+15.347|+0.013|1.366
DATA=2456990.647858|+15.344|+0.013|1.352
DATA=2456990.650150|+15.348|+0.013|1.339
DATA=2456990.652439|+15.363|+0.013|1.325
DATA=2456990.654725|+15.392|+0.013|1.313
DATA=2456990.657015|+15.404|+0.013|1.300
DATA=2456990.659302|+15.401|+0.013|1.288
DATA=2456990.661601|+15.399|+0.013|1.277
DATA=2456990.663875|+15.349|+0.012|1.265
DATA=2456990.666165|+15.347|+0.012|1.254
DATA=2456990.671127|+15.306|+0.012|1.232
DATA=2456990.673416|+15.310|+0.012|1.222
DATA=2456990.675705|+15.295|+0.011|1.212
DATA=2456990.677997|+15.296|+0.011|1.203
DATA=2456990.680281|+15.306|+0.011|1.194
DATA=2456990.682569|+15.297|+0.011|1.185
DATA=2456990.687150|+15.296|+0.011|1.168
DATA=2456990.689429|+15.323|+0.011|1.161
DATA=2456990.691715|+15.298|+0.011|1.153
DATA=2456990.697867|+15.291|+0.011|1.133
DATA=2456990.700155|+15.284|+0.011|1.126
DATA=2456990.702439|+15.281|+0.010|1.120
DATA=2456990.704727|+15.290|+0.010|1.114
DATA=2456990.707008|+15.301|+0.010|1.107
DATA=2456990.709298|+15.268|+0.010|1.101
DATA=2456990.711587|+15.277|+0.010|1.096
DATA=2456990.713878|+15.279|+0.010|1.090
DATA=2456990.716161|+15.273|+0.010|1.085
DATA=2456990.718468|+15.300|+0.010|1.080
DATA=2456990.723464|+15.314|+0.010|1.069
DATA=2456990.725757|+15.290|+0.010|1.064
DATA=2456990.728046|+15.290|+0.010|1.060
DATA=2456990.730382|+15.319|+0.010|1.056
DATA=2456990.739525|+15.364|+0.010|1.041
DATA=2456990.741814|+15.352|+0.010|1.037
DATA=2456990.750814|+15.365|+0.010|1.025
DATA=2456990.753125|+15.349|+0.010|1.023
DATA=2456990.755405|+15.348|+0.010|1.020
DATA=2456990.757698|+15.336|+0.010|1.018
DATA=2456990.759979|+15.314|+0.010|1.016
DATA=2456990.762268|+15.305|+0.010|1.014
DATA=2456990.766855|+15.272|+0.009|1.010
DATA=2456990.769143|+15.265|+0.009|1.009
DATA=2456990.771422|+15.272|+0.009|1.007
DATA=2456990.776395|+15.243|+0.009|1.005
DATA=2456990.778706|+15.255|+0.009|1.004
DATA=2456990.781020|+15.248|+0.009|1.003
DATA=2456990.783297|+15.245|+0.009|1.002
DATA=2456990.787910|+15.247|+0.009|1.001
DATA=2456990.790206|+15.281|+0.009|1.001
DATA=2456990.792499|+15.264|+0.009|1.001
DATA=2456990.794794|+15.296|+0.009|1.001
DATA=2456990.797076|+15.297|+0.009|1.001
DATA=2456990.802960|+15.338|+0.009|1.002
DATA=2456990.805255|+15.345|+0.009|1.002
DATA=2456990.807539|+15.336|+0.009|1.003
DATA=2456990.809837|+15.359|+0.009|1.004
DATA=2456990.812143|+15.355|+0.009|1.005
DATA=2456990.814427|+15.346|+0.009|1.006
DATA=2456990.816718|+15.352|+0.009|1.008
DATA=2456990.819007|+15.344|+0.009|1.009
DATA=2456990.821300|+15.334|+0.009|1.011
DATA=2456990.823600|+15.331|+0.009|1.012
DATA=2456990.828564|+15.336|+0.009|1.017
DATA=2456990.833133|+15.315|+0.008|1.021
DATA=2456990.835417|+15.320|+0.009|1.024
DATA=2456990.837709|+15.338|+0.009|1.026
DATA=2456990.842290|+15.322|+0.009|1.032
DATA=2456990.844586|+15.319|+0.009|1.035
DATA=2456990.846868|+15.306|+0.008|1.039
DATA=2456990.849164|+15.281|+0.008|1.042
DATA=2456990.857320|+15.300|+0.009|1.056
DATA=2456990.859631|+15.289|+0.008|1.060
DATA=2456990.861950|+15.294|+0.008|1.064
DATA=2456990.871092|+15.325|+0.009|1.084
DATA=2456990.873380|+15.324|+0.009|1.089
DATA=2456990.885544|+15.363|+0.009|1.121
DATA=2456990.887831|+15.386|+0.010|1.127
DATA=2456990.890123|+15.366|+0.009|1.134
DATA=2456990.892421|+15.379|+0.010|1.141
DATA=2456990.894703|+15.382|+0.010|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3200
OBJECTNAME=Phaethon
MPCDESIG=1983 TB
SESSIONDATE=2014-11-29
SESSIONTIME=10:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:49
OBJECTDEC=+37
PHASE=+9.52
PABL=+64.5
PABB=+12.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004818
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.8843
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +63.54/+17.25
COMMENT=Earth/Sun distances (AU): +1.8000/+0.8348
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=034917.80 +374224.2
COMPRA1=03:49:17.78
COMPDEC1=+37:42:24.1
COMPMAG1=+13.814
COMPCI1=+0.419
COMPNAME2=034920.26 +374747.6
COMPRA2=03:49:20.24
COMPDEC2=+37:47:47.5
COMPMAG2=+13.465
COMPCI2=+0.464
COMPNAME3=034923.88 +374612.1
COMPRA3=03:49:23.86
COMPDEC3=+37:46:12.0
COMPMAG3=+13.944
COMPCI3=+0.380
COMPNAME4=034956.91 +374649.6
COMPRA4=03:49:56.91
COMPDEC4=+37:46:49.4
COMPMAG4=+12.313
COMPCI4=+0.324
COMPNAME5=034957.95 +374236.0
COMPRA5=03:49:57.94
COMPDEC5=+37:42:36.0
COMPMAG5=+12.896
COMPCI5=+0.442
ENDMETADATA
DATA=2456990.908155|+15.338|+0.010|1.197
DATA=2456990.910444|+15.318|+0.010|1.206
DATA=2456990.915027|+15.304|+0.010|1.225
DATA=2456990.917306|+15.290|+0.010|1.235
DATA=2456990.919594|+15.248|+0.009|1.245
DATA=2456990.926506|+15.223|+0.009|1.278
DATA=2456990.928797|+15.216|+0.010|1.290
DATA=2456990.938595|+15.211|+0.010|1.345
DATA=2456990.940887|+15.223|+0.010|1.358
DATA=2456990.943183|+15.250|+0.010|1.373
DATA=2456990.945466|+15.263|+0.010|1.387
DATA=2456990.947754|+15.281|+0.011|1.403
DATA=2456990.952329|+15.285|+0.011|1.434
DATA=2456990.954617|+15.310|+0.011|1.451
DATA=2456990.965171|+15.295|+0.011|1.535
DATA=2456990.967469|+15.296|+0.011|1.556
DATA=2456990.969756|+15.291|+0.012|1.576
DATA=2456990.972043|+15.311|+0.012|1.598
DATA=2456990.976639|+15.299|+0.012|1.643
DATA=2456990.978927|+15.285|+0.012|1.667
DATA=2456990.981210|+15.302|+0.012|1.692
DATA=2456990.986532|+15.280|+0.012|1.753
DATA=2456990.988809|+15.314|+0.013|1.780
DATA=2456990.991095|+15.293|+0.013|1.809
DATA=2456990.993375|+15.316|+0.013|1.839
DATA=2456990.995666|+15.306|+0.013|1.870
DATA=2456990.997949|+15.268|+0.013|1.902
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3200
OBJECTNAME=Phaethon
MPCDESIG=1983 TB
SESSIONDATE=2014-12-08
SESSIONTIME=02:46:00
CONTACTNAME=B. D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:11
OBJECTDEC=+34
PHASE=+14.64
PABL=+61.0
PABB=+12.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004526
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.6540
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +54.97/+16.45
COMMENT=Earth/Sun distances (AU): +1.7236/+0.7841
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=031056.88 +345425.0
COMPRA1=03:10:56.88
COMPDEC1=+34:54:25.1
COMPMAG1=+13.555
COMPCI1=+0.481
COMPNAME2=031038.83 +345059.9
COMPRA2=03:10:38.81
COMPDEC2=+34:50:59.8
COMPMAG2=+13.542
COMPCI2=+0.409
COMPNAME3=031110.95 +344954.9
COMPRA3=03:11:10.94
COMPDEC3=+34:49:54.9
COMPMAG3=+14.045
COMPCI3=+0.438
ENDMETADATA
DATA=2456999.570783|+15.235|+0.018|1.560
DATA=2456999.573074|+15.237|+0.018|1.539
DATA=2456999.575355|+15.254|+0.018|1.519
DATA=2456999.577650|+15.256|+0.019|1.500
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3200
OBJECTNAME=Phaethon
MPCDESIG=1983 TB
SESSIONDATE=2014-12-14
SESSIONTIME=04:49:00
CONTACTNAME=B. D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:45
OBJECTDEC=+32
PHASE=+20.39
PABL=+58.4
PABB=+11.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004426
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5319
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +48.78/+15.39
COMMENT=Earth/Sun distances (AU): +1.6661/+0.7668
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=024532.65 +320345.4
COMPRA1=02:45:32.66
COMPDEC1=+32:03:45.6
COMPMAG1=+14.772
COMPCI1=+0.397
COMPNAME2=024509.59 +320900.5
COMPRA2=02:45:09.57
COMPDEC2=+32:09:00.4
COMPMAG2=+14.305
COMPCI2=+0.468
COMPNAME3=024456.87 +320826.6
COMPRA3=02:44:56.88
COMPDEC3=+32:08:26.6
COMPMAG3=+15.425
COMPCI3=+0.461
COMPNAME4=024456.11 +320856.2
COMPRA4=02:44:56.13
COMPDEC4=+32:08:56.2
COMPMAG4=+15.458
COMPCI4=+0.462
COMPNAME5=024524.55 +320804.7
COMPRA5=02:45:24.54
COMPDEC5=+32:08:04.5
COMPMAG5=+15.403
COMPCI5=+0.449
ENDMETADATA
DATA=2457005.614029|+15.475|+0.013|1.135
DATA=2457005.618601|+15.424|+0.013|1.121
DATA=2457005.620883|+15.427|+0.013|1.115
DATA=2457005.623170|+15.407|+0.013|1.108
DATA=2457005.625461|+15.409|+0.012|1.102
DATA=2457005.627756|+15.400|+0.012|1.096
DATA=2457005.630040|+15.424|+0.012|1.090
DATA=2457005.632330|+15.416|+0.012|1.085
DATA=2457005.637278|+15.400|+0.012|1.073
DATA=2457005.639572|+15.353|+0.012|1.069
DATA=2457005.641864|+15.351|+0.012|1.064
DATA=2457005.644149|+15.334|+0.012|1.059
DATA=2457005.651008|+15.315|+0.012|1.047
DATA=2457005.653307|+15.350|+0.012|1.043
DATA=2457005.655579|+15.343|+0.012|1.039
DATA=2457005.657875|+15.334|+0.012|1.036
DATA=2457005.664556|+15.392|+0.012|1.027
DATA=2457005.666854|+15.380|+0.012|1.024
DATA=2457005.671424|+15.435|+0.012|1.019
DATA=2457005.673706|+15.421|+0.012|1.017
DATA=2457005.685155|+15.419|+0.012|1.007
DATA=2457005.690384|+15.374|+0.012|1.005
DATA=2457005.692662|+15.376|+0.012|1.004
DATA=2457005.694952|+15.391|+0.012|1.003
DATA=2457005.697235|+15.376|+0.012|1.002
DATA=2457005.699528|+15.357|+0.012|1.001
DATA=2457005.701809|+15.356|+0.012|1.001
DATA=2457005.706384|+15.361|+0.012|1.000
DATA=2457005.708670|+15.368|+0.012|1.000
DATA=2457005.710971|+15.351|+0.012|1.000
DATA=2457005.717401|+15.326|+0.012|1.002
DATA=2457005.719694|+15.326|+0.012|1.002
DATA=2457005.724281|+15.318|+0.012|1.004
DATA=2457005.726571|+15.345|+0.012|1.005
DATA=2457005.728857|+15.320|+0.012|1.006
DATA=2457005.731153|+15.332|+0.012|1.008
DATA=2457005.733442|+15.331|+0.012|1.009
DATA=2457005.735738|+15.353|+0.012|1.011
DATA=2457005.738024|+15.361|+0.012|1.013
DATA=2457005.743144|+15.371|+0.013|1.018
DATA=2457005.745423|+15.373|+0.013|1.020
DATA=2457005.747712|+15.384|+0.014|1.023
DATA=2457005.749996|+15.394|+0.014|1.025
DATA=2457005.752287|+15.393|+0.016|1.028
DATA=2457005.754569|+15.429|+0.016|1.031
DATA=2457005.756859|+15.399|+0.017|1.034
DATA=2457005.761432|+15.440|+0.018|1.041
DATA=2457005.774050|+15.401|+0.026|1.064
DATA=2457005.776332|+15.377|+0.028|1.069
DATA=2457005.778628|+15.379|+0.029|1.074
DATA=2457005.783224|+15.343|+0.034|1.084
DATA=2457005.785511|+15.329|+0.035|1.090
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3200
OBJECTNAME=Phaethon
MPCDESIG=1983 TB
SESSIONDATE=2014-12-15
SESSIONTIME=06:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=[brian@MinorPlanetObserver.com] B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:41
OBJECTDEC=+31
PHASE=+21.47
PABL=+58.0
PABB=+11.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004417
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5137
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.71/+15.16
COMMENT=Earth/Sun distances (AU): +1.6557/+0.7652
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=024052.71 +312949.8
COMPRA1=02:40:52.72
COMPDEC1=+31:29:49.9
COMPMAG1=+13.341
COMPCI1=+0.402
COMPNAME2=024135.45 +313652.2
COMPRA2=02:41:35.45
COMPDEC2=+31:36:52.2
COMPMAG2=+13.208
COMPCI2=+0.350
COMPNAME3=024115.74 +313713.9
COMPRA3=02:41:15.72
COMPDEC3=+31:37:14.2
COMPMAG3=+12.236
COMPCI3=+0.386
COMPNAME4=024123.56 +314152.7
COMPRA4=02:41:23.56
COMPDEC4=+31:41:52.6
COMPMAG4=+13.788
COMPCI4=+0.471
COMPNAME5=024043.78 +313428.6
COMPRA5=02:40:43.81
COMPDEC5=+31:34:28.8
COMPMAG5=+14.447
COMPCI5=+0.392
ENDMETADATA
DATA=2457006.642903|+15.344|+0.017|1.053
DATA=2457006.654340|+15.356|+0.016|1.034
DATA=2457006.656632|+15.393|+0.017|1.031
DATA=2457006.658918|+15.406|+0.021|1.028
DATA=2457006.661202|+15.370|+0.019|1.025
DATA=2457006.663498|+15.400|+0.014|1.023
DATA=2457006.668443|+15.412|+0.011|1.018
DATA=2457006.670717|+15.386|+0.011|1.015
DATA=2457006.673010|+15.356|+0.011|1.013
DATA=2457006.675294|+15.376|+0.012|1.012
DATA=2457006.677581|+15.366|+0.012|1.010
DATA=2457006.679861|+15.346|+0.012|1.008
DATA=2457006.682154|+15.308|+0.011|1.007
DATA=2457006.684435|+15.299|+0.011|1.006
DATA=2457006.686724|+15.308|+0.012|1.005
DATA=2457006.689008|+15.291|+0.013|1.004
DATA=2457006.697328|+15.236|+0.011|1.001
DATA=2457006.699608|+15.233|+0.010|1.001
DATA=2457006.701895|+15.244|+0.011|1.001
DATA=2457006.704177|+15.232|+0.011|1.001
DATA=2457006.706473|+15.239|+0.011|1.001
DATA=2457006.708745|+15.260|+0.012|1.002
DATA=2457006.717891|+15.321|+0.010|1.005
DATA=2457006.723016|+15.379|+0.010|1.007
DATA=2457006.725306|+15.367|+0.010|1.009
DATA=2457006.729884|+15.375|+0.012|1.012
DATA=2457006.732168|+15.391|+0.013|1.014
DATA=2457006.734457|+15.368|+0.015|1.016
DATA=2457006.736745|+15.340|+0.018|1.018
DATA=2457006.739033|+15.307|+0.014|1.020
DATA=2457006.741316|+15.325|+0.015|1.023
DATA=2457006.743612|+15.313|+0.015|1.025
DATA=2457006.753135|+15.303|+0.018|1.038
DATA=2457006.755422|+15.291|+0.020|1.042
DATA=2457006.757707|+15.287|+0.020|1.046
DATA=2457006.759995|+15.301|+0.021|1.050
DATA=2457006.764596|+15.297|+0.019|1.058
DATA=2457006.771460|+15.262|+0.015|1.072
DATA=2457006.773744|+15.282|+0.013|1.077
DATA=2457006.778809|+15.277|+0.012|1.089
DATA=2457006.783388|+15.301|+0.011|1.100
DATA=2457006.790246|+15.321|+0.012|1.120
DATA=2457006.805436|+15.398|+0.013|1.170
DATA=2457006.807714|+15.383|+0.013|1.178
DATA=2457006.810005|+15.375|+0.012|1.187
DATA=2457006.812287|+15.363|+0.013|1.196
DATA=2457006.814578|+15.358|+0.022|1.206
DATA=2457006.819154|+15.351|+0.015|1.226
DATA=2457006.821432|+15.341|+0.014|1.236
DATA=2457006.823721|+15.359|+0.014|1.247
DATA=2457006.826005|+15.329|+0.014|1.258
DATA=2457006.833257|+15.295|+0.012|1.296
DATA=2457006.835536|+15.291|+0.013|1.309
DATA=2457006.837847|+15.285|+0.013|1.322
DATA=2457006.840131|+15.271|+0.013|1.336
DATA=2457006.842418|+15.267|+0.013|1.350
DATA=2457006.844693|+15.234|+0.013|1.364
DATA=2457006.846982|+15.238|+0.012|1.379
DATA=2457006.849260|+15.241|+0.011|1.395
DATA=2457006.851555|+15.240|+0.011|1.411
DATA=2457006.857819|+15.260|+0.013|1.458
DATA=2457006.860102|+15.304|+0.012|1.476
DATA=2457006.862393|+15.328|+0.012|1.495
DATA=2457006.864670|+15.330|+0.020|1.515
DATA=2457006.869245|+15.332|+0.019|1.556
DATA=2457006.873832|+15.357|+0.016|1.600
DATA=2457006.876115|+15.338|+0.018|1.624
DATA=2457006.883436|+15.360|+0.019|1.705
DATA=2457006.885723|+15.347|+0.019|1.732
DATA=2457006.890312|+15.329|+0.021|1.791
DATA=2457006.894886|+15.299|+0.022|1.854
DATA=2457006.901736|+15.309|+0.021|1.958
DATA=2457006.904029|+15.284|+0.023|1.996
ENDDATA
