STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-10
SESSIONTIME=06:21:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-111.535917
OBSLATITUDE=+35.096833
OBJECTRA=15:45
OBJECTDEC=+01
PHASE=+10.18
PABL=+232.5
PABB=+15.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006113
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6668
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +233.73/+20.37
COMMENT=Earth/Sun distances (AU): +2.0345/+1.0590
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=154532.37 +010406.3
COMPRA1=15:45:32.44
COMPDEC1=+01:04:07.6
COMPMAG1=+14.620
COMPCI1=+0.445
COMPNAME2=154530.35 +010352.8
COMPRA2=15:45:30.42
COMPDEC2=+01:03:53.8
COMPMAG2=+15.534
COMPCI2=+0.348
COMPNAME3=154530.34 +010419.5
COMPRA3=15:45:30.42
COMPDEC3=+01:04:20.7
COMPMAG3=+15.475
COMPCI3=+0.330
COMPNAME4=154521.35 +010303.1
COMPRA4=15:45:21.47
COMPDEC4=+01:03:04.2
COMPMAG4=+15.199
COMPCI4=+0.418
ENDMETADATA
DATA=2455691.729063|+14.211|+0.003|1.518
DATA=2455691.731440|+14.212|+0.003|1.501
DATA=2455691.732998|+14.209|+0.003|1.491
DATA=2455691.734560|+14.206|+0.003|1.480
DATA=2455691.739896|+14.208|+0.003|1.447
DATA=2455691.742025|+14.212|+0.003|1.434
DATA=2455691.743728|+14.211|+0.003|1.425
DATA=2455691.745868|+14.207|+0.003|1.413
DATA=2455691.747670|+14.203|+0.003|1.403
DATA=2455691.749470|+14.205|+0.003|1.394
DATA=2455691.751216|+14.208|+0.003|1.385
DATA=2455691.752906|+14.203|+0.003|1.377
DATA=2455691.754632|+14.204|+0.003|1.369
DATA=2455691.756367|+14.207|+0.003|1.361
DATA=2455691.758299|+14.205|+0.003|1.353
DATA=2455691.759977|+14.202|+0.003|1.346
DATA=2455691.761782|+14.205|+0.003|1.338
DATA=2455691.763530|+14.204|+0.003|1.332
DATA=2455691.765393|+14.205|+0.003|1.324
DATA=2455691.767268|+14.206|+0.003|1.318
DATA=2455691.769145|+14.208|+0.003|1.311
DATA=2455691.771146|+14.205|+0.003|1.304
DATA=2455691.772951|+14.203|+0.003|1.298
DATA=2455691.776414|+14.202|+0.003|1.287
DATA=2455691.780255|+14.200|+0.003|1.276
DATA=2455691.782419|+14.200|+0.003|1.271
DATA=2455691.784340|+14.203|+0.003|1.266
DATA=2455691.786047|+14.201|+0.003|1.261
DATA=2455691.787755|+14.199|+0.003|1.257
DATA=2455691.789726|+14.200|+0.003|1.253
DATA=2455691.791528|+14.198|+0.003|1.249
DATA=2455691.793403|+14.198|+0.003|1.245
DATA=2455691.795205|+14.200|+0.003|1.242
DATA=2455691.797014|+14.195|+0.003|1.238
DATA=2455691.801019|+14.194|+0.003|1.232
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-12
SESSIONTIME=08:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-111.535917
OBSLATITUDE=+35.096833
OBJECTRA=15:40
OBJECTDEC=+00
PHASE=+9.78
PABL=+232.2
PABB=+14.9
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006015
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6179
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.60/+19.82
COMMENT=Earth/Sun distances (AU): +2.0215/+1.0421
COMMENT=Observer Instrumentation: 72 perkins/PRISM
DELIMITER=PIPE
COMPNAME2=154039.25 +004851.0
COMPRA2=15:40:39.27
COMPDEC2=+00:48:50.9
COMPMAG2=+14.670
COMPCI2=+0.409
COMPNAME3=154040.47 +005006.0
COMPRA3=15:40:40.49
COMPDEC3=+00:50:05.8
COMPMAG3=+14.699
COMPCI3=+0.383
COMPNAME4=154045.10 +005200.0
COMPRA4=15:40:45.10
COMPDEC4=+00:51:59.9
COMPMAG4=+14.926
COMPCI4=+0.417
ENDMETADATA
DATA=2455693.734456|+14.161|+0.002|1.447
DATA=2455693.737523|+14.158|+0.002|1.430
DATA=2455693.739389|+14.153|+0.002|1.420
DATA=2455693.741772|+14.158|+0.002|1.407
DATA=2455693.743254|+14.162|+0.002|1.400
DATA=2455693.744861|+14.155|+0.002|1.392
DATA=2455693.747825|+14.158|+0.002|1.378
DATA=2455693.749580|+14.157|+0.002|1.370
DATA=2455693.751354|+14.157|+0.002|1.363
DATA=2455693.753012|+14.164|+0.002|1.356
DATA=2455693.754757|+14.159|+0.002|1.349
DATA=2455693.756814|+14.159|+0.002|1.341
DATA=2455693.758472|+14.161|+0.002|1.334
DATA=2455693.760243|+14.159|+0.002|1.328
DATA=2455693.762025|+14.156|+0.002|1.322
DATA=2455693.763705|+14.159|+0.002|1.316
DATA=2455693.765567|+14.154|+0.002|1.310
DATA=2455693.767165|+14.156|+0.002|1.305
DATA=2455693.768803|+14.158|+0.002|1.300
DATA=2455693.770544|+14.156|+0.002|1.295
DATA=2455693.772296|+14.157|+0.002|1.290
DATA=2455693.774051|+14.155|+0.002|1.285
DATA=2455693.775536|+14.155|+0.002|1.281
DATA=2455693.777026|+14.155|+0.002|1.278
DATA=2455693.779284|+14.153|+0.002|1.272
DATA=2455693.780769|+14.156|+0.002|1.269
DATA=2455693.782257|+14.154|+0.002|1.265
DATA=2455693.783972|+14.156|+0.002|1.262
DATA=2455693.785463|+14.159|+0.002|1.259
DATA=2455693.788612|+14.158|+0.002|1.253
DATA=2455693.790095|+14.154|+0.002|1.250
DATA=2455693.794919|+14.153|+0.002|1.243
DATA=2455693.796407|+14.155|+0.002|1.240
DATA=2455693.797893|+14.153|+0.002|1.238
DATA=2455693.799942|+14.152|+0.002|1.236
DATA=2455693.801431|+14.152|+0.002|1.234
DATA=2455693.802917|+14.151|+0.002|1.232
DATA=2455693.806228|+14.154|+0.002|1.229
DATA=2455693.807710|+14.155|+0.002|1.228
DATA=2455693.809192|+14.152|+0.002|1.227
DATA=2455693.838704|+14.152|+0.002|1.226
DATA=2455693.840280|+14.147|+0.002|1.227
DATA=2455693.959898|+14.167|+0.002|1.855
DATA=2455693.961620|+14.168|+0.002|1.878
DATA=2455693.963194|+14.165|+0.002|1.900
DATA=2455693.964796|+14.167|+0.002|1.923
DATA=2455693.967315|+14.168|+0.002|1.961
DATA=2455693.968878|+14.166|+0.002|1.986
DATA=2455693.970509|+14.165|+0.002|2.012
DATA=2455693.972118|+14.162|+0.003|2.039
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-13
SESSIONTIME=05:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-111.535917
OBSLATITUDE=+35.096833
OBJECTRA=15:38
OBJECTDEC=+00
PHASE=+9.66
PABL=+232.1
PABB=+14.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005976
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5977
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +232.11/+19.57
COMMENT=Earth/Sun distances (AU): +2.0159/+1.0353
COMMENT=Observer Instrumentation: 72 perkins/PRISM
DELIMITER=PIPE
COMPNAME2=153838.61 +004546.9
COMPRA2=15:38:38.64
COMPDEC2=+00:45:46.3
COMPMAG2=+13.766
COMPCI2=+0.389
COMPNAME3=153840.18 +003852.1
COMPRA3=15:38:40.18
COMPDEC3=+00:38:52.1
COMPMAG3=+13.976
COMPCI3=+0.443
ENDMETADATA
DATA=2455694.678982|+14.139|+0.003|1.938
DATA=2455694.700393|+14.141|+0.002|1.676
DATA=2455694.702407|+14.148|+0.002|1.656
DATA=2455694.709544|+14.149|+0.002|1.592
DATA=2455694.713048|+14.155|+0.002|1.564
DATA=2455694.714851|+14.158|+0.002|1.550
DATA=2455694.716713|+14.155|+0.002|1.536
DATA=2455694.718684|+14.159|+0.002|1.522
DATA=2455694.720556|+14.164|+0.002|1.509
DATA=2455694.722295|+14.159|+0.002|1.497
DATA=2455694.726102|+14.148|+0.002|1.472
DATA=2455694.727852|+14.149|+0.002|1.462
DATA=2455694.729566|+14.157|+0.002|1.451
DATA=2455694.731354|+14.154|+0.002|1.441
DATA=2455694.733117|+14.160|+0.002|1.431
DATA=2455694.734834|+14.153|+0.002|1.422
DATA=2455694.738808|+14.155|+0.002|1.401
DATA=2455694.742257|+14.160|+0.002|1.385
DATA=2455694.747338|+14.153|+0.002|1.362
DATA=2455694.749074|+14.167|+0.002|1.355
DATA=2455694.750822|+14.160|+0.002|1.348
DATA=2455694.754306|+14.163|+0.002|1.335
DATA=2455694.759678|+14.171|+0.002|1.316
DATA=2455694.762986|+14.174|+0.002|1.305
DATA=2455694.768420|+14.177|+0.002|1.289
DATA=2455694.770093|+14.175|+0.002|1.285
DATA=2455694.771840|+14.181|+0.002|1.280
DATA=2455694.775175|+14.184|+0.002|1.272
DATA=2455694.778634|+14.190|+0.002|1.264
DATA=2455694.781956|+14.173|+0.002|1.258
DATA=2455694.785509|+14.183|+0.002|1.251
DATA=2455694.789097|+14.184|+0.002|1.245
DATA=2455694.790799|+14.189|+0.002|1.243
DATA=2455694.800961|+14.193|+0.002|1.230
DATA=2455694.804375|+14.200|+0.002|1.227
DATA=2455694.807859|+14.197|+0.002|1.225
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-13
SESSIONTIME=11:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-111.535917
OBSLATITUDE=+35.096833
OBJECTRA=15:38
OBJECTDEC=+00
PHASE=+9.64
PABL=+232.0
PABB=+14.7
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005966
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5927
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +231.98/+19.50
COMMENT=Earth/Sun distances (AU): +2.0145/+1.0336
COMMENT=Observer Instrumentation: 72 perkins/PRISM
DELIMITER=PIPE
COMPNAME1=153812.68 +003603.2
COMPRA1=15:38:12.68
COMPDEC1=+00:36:03.3
COMPMAG1=+13.714
COMPCI1=+0.402
COMPNAME2=153813.25 +003615.5
COMPRA2=15:38:13.25
COMPDEC2=+00:36:15.6
COMPMAG2=+15.127
COMPCI2=+0.385
COMPNAME3=153813.31 +003440.1
COMPRA3=15:38:13.32
COMPDEC3=+00:34:40.4
COMPMAG3=+15.003
COMPCI3=+0.468
COMPNAME4=153801.00 +003601.1
COMPRA4=15:38:01.05
COMPDEC4=+00:36:01.5
COMPMAG4=+15.321
COMPCI4=+0.399
COMPNAME5=153805.74 +004411.5
COMPRA5=15:38:05.80
COMPDEC5=+00:44:10.8
COMPMAG5=+14.084
COMPCI5=+0.359
ENDMETADATA
DATA=2455694.966771|+14.173|+0.002|2.018
DATA=2455694.968657|+14.172|+0.002|2.050
DATA=2455694.970420|+14.164|+0.002|2.082
DATA=2455694.972118|+14.167|+0.002|2.113
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-21
SESSIONTIME=05:32:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:19
OBJECTDEC=+00
PHASE=+10.52
PABL=+230.7
PABB=+12.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005689
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4354
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +227.53/+16.96
COMMENT=Earth/Sun distances (AU): +1.9650/+0.9857
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=151914.58 -004310.9
COMPRA1=15:19:14.58
COMPDEC1=-00:43:10.9
COMPMAG1=+15.056
COMPCI1=+0.396
COMPNAME2=151902.77 -004710.9
COMPRA2=15:19:02.76
COMPDEC2=-00:47:10.8
COMPMAG2=+15.206
COMPCI2=+0.467
COMPNAME3=151906.17 -004749.5
COMPRA3=15:19:06.18
COMPDEC3=-00:47:49.5
COMPMAG3=+14.957
COMPCI3=+0.386
COMPNAME4=151859.93 -004107.0
COMPRA4=15:18:59.94
COMPDEC4=-00:41:06.8
COMPMAG4=+14.415
COMPCI4=+0.471
COMPNAME5=151857.67 -004133.4
COMPRA5=15:18:57.68
COMPDEC5=-00:41:33.3
COMPMAG5=+15.094
COMPCI5=+0.357
ENDMETADATA
DATA=2455702.676796|+14.076|+0.006|1.673
DATA=2455702.679706|+14.080|+0.006|1.644
DATA=2455702.682631|+14.091|+0.006|1.617
DATA=2455702.685545|+14.079|+0.006|1.592
DATA=2455702.688459|+14.099|+0.006|1.567
DATA=2455702.691373|+14.091|+0.006|1.544
DATA=2455702.697201|+14.077|+0.006|1.502
DATA=2455702.700482|+14.094|+0.005|1.480
DATA=2455702.703392|+14.085|+0.006|1.461
DATA=2455702.706302|+14.095|+0.005|1.443
DATA=2455702.709217|+14.073|+0.005|1.426
DATA=2455702.715042|+14.075|+0.005|1.395
DATA=2455702.717952|+14.090|+0.005|1.381
DATA=2455702.720869|+14.088|+0.005|1.368
DATA=2455702.723784|+14.095|+0.005|1.355
DATA=2455702.726701|+14.087|+0.005|1.342
DATA=2455702.729614|+14.078|+0.005|1.331
DATA=2455702.732524|+14.077|+0.005|1.320
DATA=2455702.735437|+14.079|+0.005|1.310
DATA=2455702.738348|+14.079|+0.005|1.300
DATA=2455702.741262|+14.087|+0.005|1.291
DATA=2455702.744177|+14.086|+0.005|1.282
DATA=2455702.747091|+14.087|+0.005|1.274
DATA=2455702.761651|+14.095|+0.005|1.242
DATA=2455702.764563|+14.099|+0.006|1.237
DATA=2455702.767477|+14.103|+0.006|1.232
DATA=2455702.770391|+14.089|+0.006|1.228
DATA=2455702.773306|+14.096|+0.006|1.224
DATA=2455702.776218|+14.085|+0.006|1.221
DATA=2455702.779133|+14.086|+0.006|1.218
DATA=2455702.784957|+14.081|+0.007|1.213
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-21
SESSIONTIME=09:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:18
OBJECTDEC=+00
PHASE=+10.57
PABL=+230.7
PABB=+12.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005685
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4328
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +227.45/+16.91
COMMENT=Earth/Sun distances (AU): +1.9640/+0.9849
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=151836.80 -004919.2
COMPRA1=15:18:36.80
COMPDEC1=-00:49:19.1
COMPMAG1=+14.159
COMPCI1=+0.432
COMPNAME2=151836.59 -005210.4
COMPRA2=15:18:36.59
COMPDEC2=-00:52:10.3
COMPMAG2=+13.848
COMPCI2=+0.360
COMPNAME3=151827.27 -004404.7
COMPRA3=15:18:27.27
COMPDEC3=-00:44:04.7
COMPMAG3=+13.430
COMPCI3=+0.346
COMPNAME4=151823.05 -004505.1
COMPRA4=15:18:23.05
COMPDEC4=-00:45:04.5
COMPMAG4=+13.659
COMPCI4=+0.303
COMPNAME5=151810.59 -004819.3
COMPRA5=15:18:10.60
COMPDEC5=-00:48:19.4
COMPMAG5=+13.867
COMPCI5=+0.333
ENDMETADATA
DATA=2455702.813214|+14.094|+0.004|1.215
DATA=2455702.819049|+14.103|+0.004|1.220
DATA=2455702.821968|+14.100|+0.004|1.223
DATA=2455702.824888|+14.112|+0.004|1.227
DATA=2455702.827807|+14.093|+0.005|1.231
DATA=2455702.839475|+14.084|+0.004|1.252
DATA=2455702.842395|+14.091|+0.005|1.258
DATA=2455702.845312|+14.102|+0.005|1.265
DATA=2455702.848234|+14.099|+0.004|1.272
DATA=2455702.851152|+14.107|+0.004|1.280
DATA=2455702.854072|+14.107|+0.005|1.289
DATA=2455702.862831|+14.106|+0.005|1.317
DATA=2455702.865747|+14.116|+0.005|1.328
DATA=2455702.868668|+14.114|+0.005|1.339
DATA=2455702.871588|+14.109|+0.005|1.351
DATA=2455702.874507|+14.104|+0.005|1.364
DATA=2455702.877425|+14.103|+0.005|1.378
DATA=2455702.880349|+14.096|+0.004|1.392
DATA=2455702.883272|+14.093|+0.004|1.407
DATA=2455702.886190|+14.085|+0.004|1.423
DATA=2455702.889114|+14.082|+0.004|1.439
DATA=2455702.894956|+14.088|+0.004|1.475
DATA=2455702.897875|+14.084|+0.006|1.495
DATA=2455702.900795|+14.093|+0.005|1.515
DATA=2455702.903719|+14.067|+0.005|1.537
DATA=2455702.912482|+14.081|+0.005|1.608
DATA=2455702.915405|+14.068|+0.005|1.635
DATA=2455702.918328|+14.081|+0.005|1.663
DATA=2455702.921247|+14.067|+0.005|1.693
DATA=2455702.924169|+14.079|+0.005|1.724
DATA=2455702.927094|+14.074|+0.005|1.757
DATA=2455702.930016|+14.087|+0.005|1.792
DATA=2455702.935861|+14.086|+0.006|1.868
DATA=2455702.938783|+14.070|+0.006|1.910
DATA=2455702.941705|+14.074|+0.006|1.954
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-22
SESSIONTIME=05:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:16
OBJECTDEC=+00
PHASE=+10.86
PABL=+230.6
PABB=+12.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005662
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4180
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.96/+16.60
COMMENT=Earth/Sun distances (AU): +1.9586/+0.9810
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME2=151654.25 -005830.2
COMPRA2=15:16:54.23
COMPDEC2=-00:58:30.3
COMPMAG2=+14.389
COMPCI2=+0.328
COMPNAME3=151642.43 -005608.0
COMPRA3=15:16:42.41
COMPDEC3=-00:56:08.2
COMPMAG3=+13.699
COMPCI3=+0.323
COMPNAME4=151639.01 -010046.9
COMPRA4=15:16:39.00
COMPDEC4=-01:00:46.9
COMPMAG4=+15.003
COMPCI4=+0.298
ENDMETADATA
DATA=2455703.664953|+13.987|+0.005|1.757
DATA=2455703.667867|+13.985|+0.005|1.724
DATA=2455703.670781|+13.977|+0.005|1.692
DATA=2455703.673694|+13.977|+0.005|1.663
DATA=2455703.676607|+13.965|+0.005|1.635
DATA=2455703.679520|+13.984|+0.005|1.608
DATA=2455703.685344|+13.965|+0.004|1.559
DATA=2455703.688257|+13.982|+0.004|1.537
DATA=2455703.691170|+13.980|+0.004|1.515
DATA=2455703.694083|+13.977|+0.004|1.495
DATA=2455703.696997|+13.978|+0.004|1.475
DATA=2455703.699910|+13.979|+0.004|1.457
DATA=2455703.702823|+13.979|+0.004|1.440
DATA=2455703.705736|+13.981|+0.004|1.423
DATA=2455703.711562|+13.985|+0.004|1.392
DATA=2455703.714475|+13.973|+0.004|1.378
DATA=2455703.717388|+13.988|+0.005|1.365
DATA=2455703.720300|+13.966|+0.004|1.352
DATA=2455703.723213|+13.967|+0.004|1.340
DATA=2455703.726126|+13.982|+0.004|1.328
DATA=2455703.729037|+13.965|+0.004|1.318
DATA=2455703.740688|+13.961|+0.004|1.281
DATA=2455703.743602|+13.975|+0.004|1.273
DATA=2455703.746515|+13.981|+0.005|1.265
DATA=2455703.749429|+13.971|+0.005|1.258
DATA=2455703.752342|+13.984|+0.007|1.252
DATA=2455703.755255|+13.974|+0.007|1.246
DATA=2455703.758168|+13.980|+0.008|1.241
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-22
SESSIONTIME=08:42:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:16
OBJECTDEC=+00
PHASE=+10.91
PABL=+230.5
PABB=+12.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005658
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4154
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +226.87/+16.54
COMMENT=Earth/Sun distances (AU): +1.9576/+0.9803
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=151609.79 -010100.7
COMPRA1=15:16:09.79
COMPDEC1=-01:01:00.7
COMPMAG1=+14.558
COMPCI1=+0.415
COMPNAME2=151559.34 -010000.4
COMPRA2=15:15:59.34
COMPDEC2=-01:00:00.1
COMPMAG2=+13.942
COMPCI2=+0.431
COMPNAME4=151555.77 -005506.2
COMPRA4=15:15:55.78
COMPDEC4=-00:55:06.8
COMPMAG4=+14.172
COMPCI4=+0.523
ENDMETADATA
DATA=2455703.815012|+14.059|+0.009|1.220
DATA=2455703.820839|+14.072|+0.006|1.227
DATA=2455703.861657|+14.061|+0.007|1.328
DATA=2455703.864573|+14.069|+0.006|1.339
DATA=2455703.870405|+14.065|+0.005|1.364
DATA=2455703.873322|+14.068|+0.005|1.378
DATA=2455703.876235|+14.059|+0.005|1.392
DATA=2455703.879151|+14.075|+0.006|1.407
DATA=2455703.882064|+14.062|+0.005|1.422
DATA=2455703.884978|+14.078|+0.005|1.439
DATA=2455703.887892|+14.080|+0.005|1.457
DATA=2455703.890805|+14.073|+0.005|1.475
DATA=2455703.893718|+14.082|+0.005|1.494
DATA=2455703.896718|+14.074|+0.006|1.515
DATA=2455703.899670|+14.064|+0.006|1.537
DATA=2455703.902602|+14.064|+0.006|1.560
DATA=2455703.905520|+14.066|+0.006|1.584
DATA=2455703.911347|+14.079|+0.012|1.636
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-28
SESSIONTIME=05:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:01
OBJECTDEC=-02
PHASE=+13.74
PABL=+229.5
PABB=+10.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005537
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3252
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +223.50/+14.19
COMMENT=Earth/Sun distances (AU): +1.9192/+0.9592
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=150102.39 -022338.8
COMPRA1=15:01:02.37
COMPDEC1=-02:23:39.1
COMPMAG1=+14.253
COMPCI1=+0.414
COMPNAME2=150041.21 -022543.3
COMPRA2=15:00:41.19
COMPDEC2=-02:25:43.5
COMPMAG2=+14.613
COMPCI2=+0.383
COMPNAME3=150109.14 -022626.0
COMPRA3=15:01:09.12
COMPDEC3=-02:26:26.2
COMPMAG3=+14.136
COMPCI3=+0.422
COMPNAME4=150050.82 -022621.4
COMPRA4=15:00:50.82
COMPDEC4=-02:26:21.6
COMPMAG4=+13.358
COMPCI4=+0.476
COMPNAME5=150107.34 -022756.3
COMPRA5=15:01:07.34
COMPDEC5=-02:27:56.6
COMPMAG5=+13.465
COMPCI5=+0.422
ENDMETADATA
DATA=2455709.665959|+14.081|+0.005|1.546
DATA=2455709.668883|+14.079|+0.004|1.525
DATA=2455709.671806|+14.080|+0.004|1.505
DATA=2455709.674729|+14.096|+0.004|1.486
DATA=2455709.677651|+14.088|+0.004|1.468
DATA=2455709.680574|+14.089|+0.004|1.451
DATA=2455709.683495|+14.073|+0.004|1.435
DATA=2455709.686417|+14.073|+0.004|1.420
DATA=2455709.689340|+14.079|+0.004|1.406
DATA=2455709.692266|+14.088|+0.004|1.392
DATA=2455709.698116|+14.099|+0.003|1.367
DATA=2455709.701040|+14.096|+0.003|1.356
DATA=2455709.703962|+14.099|+0.003|1.345
DATA=2455709.706882|+14.090|+0.003|1.335
DATA=2455709.709805|+14.091|+0.003|1.325
DATA=2455709.712729|+14.095|+0.003|1.316
DATA=2455709.715652|+14.092|+0.003|1.307
DATA=2455709.718572|+14.080|+0.003|1.300
DATA=2455709.721495|+14.068|+0.003|1.292
DATA=2455709.727336|+14.071|+0.003|1.279
DATA=2455709.730258|+14.073|+0.003|1.273
DATA=2455709.733182|+14.070|+0.003|1.268
DATA=2455709.736106|+14.065|+0.003|1.263
DATA=2455709.739030|+14.078|+0.003|1.259
DATA=2455709.744877|+14.080|+0.003|1.251
DATA=2455709.750722|+14.089|+0.003|1.246
DATA=2455709.753646|+14.091|+0.004|1.244
DATA=2455709.756570|+14.092|+0.004|1.242
DATA=2455709.759494|+14.099|+0.003|1.241
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-28
SESSIONTIME=08:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=15:00
OBJECTDEC=-02
PHASE=+13.81
PABL=+229.5
PABB=+10.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005535
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3235
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +223.43/+14.13
COMMENT=Earth/Sun distances (AU): +1.9183/+0.9589
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=150102.35 -022339.2
COMPRA1=15:01:02.37
COMPDEC1=-02:23:39.1
COMPMAG1=+14.253
COMPCI1=+0.414
COMPNAME2=150041.20 -022543.4
COMPRA2=15:00:41.19
COMPDEC2=-02:25:43.5
COMPMAG2=+14.613
COMPCI2=+0.383
COMPNAME3=150109.11 -022626.4
COMPRA3=15:01:09.12
COMPDEC3=-02:26:26.2
COMPMAG3=+14.136
COMPCI3=+0.422
COMPNAME4=150050.82 -022621.8
COMPRA4=15:00:50.82
COMPDEC4=-02:26:21.6
COMPMAG4=+13.358
COMPCI4=+0.476
COMPNAME5=150107.29 -022757.2
COMPRA5=15:01:07.34
COMPDEC5=-02:27:56.6
COMPMAG5=+13.465
COMPCI5=+0.422
ENDMETADATA
DATA=2455709.787057|+14.105|+0.005|1.250
DATA=2455709.788580|+14.107|+0.005|1.252
DATA=2455709.790102|+14.115|+0.005|1.254
DATA=2455709.791630|+14.121|+0.005|1.256
DATA=2455709.793154|+14.129|+0.005|1.258
DATA=2455709.794677|+14.117|+0.005|1.260
DATA=2455709.796199|+14.124|+0.005|1.262
DATA=2455709.797722|+14.114|+0.005|1.265
DATA=2455709.800766|+14.123|+0.005|1.270
DATA=2455709.802288|+14.127|+0.005|1.273
DATA=2455709.803811|+14.102|+0.005|1.275
DATA=2455709.805333|+14.125|+0.005|1.279
DATA=2455709.806855|+14.112|+0.005|1.282
DATA=2455709.808377|+14.104|+0.005|1.285
DATA=2455709.812947|+14.117|+0.006|1.296
DATA=2455709.814470|+14.115|+0.005|1.300
DATA=2455709.815992|+14.122|+0.005|1.304
DATA=2455709.817515|+14.114|+0.005|1.308
DATA=2455709.819037|+14.124|+0.005|1.312
DATA=2455709.820561|+14.120|+0.005|1.317
DATA=2455709.822084|+14.115|+0.005|1.322
DATA=2455709.823607|+14.111|+0.005|1.326
DATA=2455709.825130|+14.117|+0.006|1.331
DATA=2455709.826655|+14.118|+0.006|1.337
DATA=2455709.828178|+14.107|+0.006|1.342
DATA=2455709.829700|+14.131|+0.006|1.347
DATA=2455709.831223|+14.100|+0.006|1.353
DATA=2455709.832745|+14.122|+0.006|1.359
DATA=2455709.835790|+14.109|+0.006|1.371
DATA=2455709.837312|+14.111|+0.006|1.377
DATA=2455709.840357|+14.118|+0.006|1.391
DATA=2455709.841880|+14.112|+0.005|1.398
DATA=2455709.843402|+14.104|+0.005|1.405
DATA=2455709.844929|+14.115|+0.005|1.412
DATA=2455709.846452|+14.106|+0.005|1.420
DATA=2455709.852540|+14.097|+0.005|1.452
DATA=2455709.854063|+14.101|+0.005|1.461
DATA=2455709.855585|+14.121|+0.005|1.470
DATA=2455709.857108|+14.128|+0.005|1.479
DATA=2455709.858631|+14.117|+0.005|1.489
DATA=2455709.860153|+14.116|+0.005|1.499
DATA=2455709.861676|+14.120|+0.005|1.509
DATA=2455709.863199|+14.120|+0.005|1.519
DATA=2455709.864722|+14.106|+0.005|1.529
DATA=2455709.866245|+14.110|+0.005|1.540
DATA=2455709.867767|+14.118|+0.005|1.551
DATA=2455709.869290|+14.118|+0.005|1.563
DATA=2455709.870813|+14.120|+0.005|1.575
DATA=2455709.872335|+14.113|+0.006|1.587
DATA=2455709.873858|+14.112|+0.005|1.599
DATA=2455709.875380|+14.102|+0.005|1.612
DATA=2455709.876903|+14.110|+0.006|1.625
DATA=2455709.878426|+14.111|+0.006|1.639
DATA=2455709.879952|+14.122|+0.006|1.653
DATA=2455709.881475|+14.121|+0.006|1.667
DATA=2455709.882999|+14.101|+0.006|1.682
DATA=2455709.884534|+14.102|+0.006|1.697
DATA=2455709.886057|+14.096|+0.006|1.713
DATA=2455709.887580|+14.132|+0.006|1.729
DATA=2455709.890623|+14.111|+0.006|1.763
DATA=2455709.892146|+14.100|+0.007|1.780
DATA=2455709.893669|+14.108|+0.007|1.798
DATA=2455709.898243|+14.126|+0.006|1.856
DATA=2455709.899765|+14.115|+0.006|1.876
DATA=2455709.901287|+14.117|+0.007|1.897
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-29
SESSIONTIME=08:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:58
OBJECTDEC=-02
PHASE=+14.40
PABL=+229.4
PABB=+10.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005521
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3103
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +222.86/+13.70
COMMENT=Earth/Sun distances (AU): +1.9116/+0.9564
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=145823.78 -023332.9
COMPRA1=14:58:23.79
COMPDEC1=-02:33:32.5
COMPMAG1=+13.754
COMPCI1=+0.429
COMPNAME2=145747.00 -023104.0
COMPRA2=14:57:47.05
COMPDEC2=-02:31:03.9
COMPMAG2=+13.168
COMPCI2=+0.348
COMPNAME3=145750.93 -023143.4
COMPRA3=14:57:50.97
COMPDEC3=-02:31:43.5
COMPMAG3=+12.715
COMPCI3=+0.387
ENDMETADATA
DATA=2455710.792378|+14.192|+0.006|1.263
DATA=2455710.793900|+14.201|+0.005|1.265
DATA=2455710.795421|+14.199|+0.005|1.268
DATA=2455710.796951|+14.192|+0.005|1.270
DATA=2455710.799996|+14.208|+0.006|1.276
DATA=2455710.801519|+14.211|+0.006|1.279
DATA=2455710.803041|+14.201|+0.005|1.282
DATA=2455710.804563|+14.223|+0.006|1.286
DATA=2455710.806085|+14.211|+0.005|1.289
DATA=2455710.807608|+14.232|+0.006|1.293
DATA=2455710.809130|+14.227|+0.006|1.297
DATA=2455710.810652|+14.220|+0.005|1.301
DATA=2455710.812175|+14.209|+0.005|1.305
DATA=2455710.813701|+14.229|+0.005|1.309
DATA=2455710.816751|+14.199|+0.006|1.318
DATA=2455710.818274|+14.224|+0.006|1.323
DATA=2455710.819796|+14.197|+0.006|1.327
DATA=2455710.821318|+14.242|+0.006|1.332
DATA=2455710.822841|+14.197|+0.006|1.338
DATA=2455710.824365|+14.213|+0.005|1.343
DATA=2455710.825887|+14.228|+0.005|1.348
DATA=2455710.828931|+14.217|+0.005|1.360
DATA=2455710.830453|+14.219|+0.006|1.366
DATA=2455710.831979|+14.239|+0.006|1.372
DATA=2455710.833499|+14.209|+0.005|1.379
DATA=2455710.835021|+14.231|+0.005|1.385
DATA=2455710.836544|+14.207|+0.005|1.392
DATA=2455710.838067|+14.210|+0.005|1.399
DATA=2455710.839590|+14.230|+0.005|1.406
DATA=2455710.842636|+14.222|+0.005|1.421
DATA=2455710.844159|+14.207|+0.006|1.429
DATA=2455710.845681|+14.237|+0.006|1.437
DATA=2455710.847203|+14.223|+0.006|1.446
DATA=2455710.848725|+14.233|+0.006|1.454
DATA=2455710.850252|+14.209|+0.006|1.463
DATA=2455710.851774|+14.237|+0.006|1.472
DATA=2455710.853297|+14.226|+0.006|1.481
DATA=2455710.854819|+14.214|+0.006|1.491
DATA=2455710.856341|+14.235|+0.006|1.500
DATA=2455710.857863|+14.234|+0.006|1.511
DATA=2455710.859385|+14.235|+0.006|1.521
DATA=2455710.860908|+14.247|+0.006|1.532
DATA=2455710.862430|+14.251|+0.006|1.542
DATA=2455710.863952|+14.249|+0.006|1.554
DATA=2455710.865475|+14.254|+0.006|1.565
DATA=2455710.866998|+14.252|+0.006|1.577
DATA=2455710.868524|+14.249|+0.006|1.589
DATA=2455710.871567|+14.238|+0.006|1.615
DATA=2455710.873089|+14.259|+0.007|1.628
DATA=2455710.874612|+14.232|+0.007|1.642
DATA=2455710.876142|+14.252|+0.007|1.656
DATA=2455710.877666|+14.239|+0.007|1.670
DATA=2455710.879188|+14.252|+0.007|1.685
DATA=2455710.880710|+14.225|+0.007|1.700
DATA=2455710.897664|+14.250|+0.007|1.904
DATA=2455710.900714|+14.272|+0.008|1.949
DATA=2455710.902237|+14.237|+0.007|1.972
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-30
SESSIONTIME=05:01:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:55
OBJECTDEC=-02
PHASE=+14.91
PABL=+229.2
PABB=+10.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005510
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2996
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +222.38/+13.33
COMMENT=Earth/Sun distances (AU): +1.9059/+0.9546
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=145529.86 -024942.2
COMPRA1=14:55:29.86
COMPDEC1=-02:49:42.5
COMPMAG1=+14.739
COMPCI1=+0.452
COMPNAME2=145519.11 -024935.0
COMPRA2=14:55:19.09
COMPDEC2=-02:49:35.1
COMPMAG2=+14.817
COMPCI2=+0.425
COMPNAME3=145528.99 -025518.5
COMPRA3=14:55:28.96
COMPDEC3=-02:55:18.7
COMPMAG3=+14.985
COMPCI3=+0.378
ENDMETADATA
DATA=2455711.670202|+14.045|+0.005|1.460
DATA=2455711.673118|+14.066|+0.005|1.443
DATA=2455711.676031|+14.079|+0.005|1.428
DATA=2455711.678945|+14.088|+0.005|1.413
DATA=2455711.681861|+14.068|+0.005|1.399
DATA=2455711.684774|+14.066|+0.005|1.386
DATA=2455711.687687|+14.066|+0.005|1.373
DATA=2455711.690600|+14.079|+0.005|1.361
DATA=2455711.693662|+14.082|+0.005|1.350
DATA=2455711.696573|+14.096|+0.005|1.339
DATA=2455711.699487|+14.100|+0.005|1.329
DATA=2455711.708225|+14.094|+0.005|1.303
DATA=2455711.711139|+14.084|+0.004|1.296
DATA=2455711.714053|+14.103|+0.004|1.289
DATA=2455711.719878|+14.063|+0.004|1.276
DATA=2455711.722793|+14.084|+0.004|1.271
DATA=2455711.725705|+14.075|+0.004|1.265
DATA=2455711.743187|+14.075|+0.004|1.245
DATA=2455711.746100|+14.080|+0.004|1.243
DATA=2455711.749014|+14.083|+0.004|1.241
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-05-30
SESSIONTIME=07:54:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:55
OBJECTDEC=-02
PHASE=+14.99
PABL=+229.2
PABB=+10.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005509
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2981
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +222.32/+13.28
COMMENT=Earth/Sun distances (AU): +1.9051/+0.9544
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=145529.85 -024942.4
COMPRA1=14:55:29.86
COMPDEC1=-02:49:42.5
COMPMAG1=+14.739
COMPCI1=+0.452
COMPNAME2=145519.10 -024935.1
COMPRA2=14:55:19.09
COMPDEC2=-02:49:35.1
COMPMAG2=+14.817
COMPCI2=+0.425
COMPNAME3=145528.96 -025518.8
COMPRA3=14:55:28.96
COMPDEC3=-02:55:18.7
COMPMAG3=+14.985
COMPCI3=+0.378
ENDMETADATA
DATA=2455711.765864|+14.043|+0.007|1.241
DATA=2455711.767386|+14.044|+0.007|1.242
DATA=2455711.768908|+14.050|+0.007|1.243
DATA=2455711.770432|+14.052|+0.007|1.244
DATA=2455711.771958|+14.045|+0.007|1.245
DATA=2455711.773481|+14.048|+0.007|1.246
DATA=2455711.775003|+14.046|+0.007|1.247
DATA=2455711.776527|+14.054|+0.007|1.249
DATA=2455711.778049|+14.041|+0.007|1.250
DATA=2455711.779572|+14.062|+0.007|1.252
DATA=2455711.781095|+14.056|+0.007|1.254
DATA=2455711.782618|+14.051|+0.007|1.256
DATA=2455711.784140|+14.048|+0.007|1.258
DATA=2455711.785664|+14.048|+0.007|1.260
DATA=2455711.788713|+14.049|+0.007|1.264
DATA=2455711.790236|+14.060|+0.007|1.267
DATA=2455711.791760|+14.046|+0.007|1.270
DATA=2455711.793283|+14.064|+0.007|1.272
DATA=2455711.794806|+14.063|+0.007|1.275
DATA=2455711.796330|+14.062|+0.007|1.278
DATA=2455711.797853|+14.057|+0.007|1.282
DATA=2455711.799375|+14.071|+0.007|1.285
DATA=2455711.800898|+14.060|+0.007|1.288
DATA=2455711.808515|+14.084|+0.007|1.308
DATA=2455711.810038|+14.087|+0.007|1.312
DATA=2455711.811560|+14.074|+0.007|1.317
DATA=2455711.813083|+14.069|+0.007|1.321
DATA=2455711.814605|+14.067|+0.007|1.326
DATA=2455711.816127|+14.060|+0.007|1.331
DATA=2455711.817650|+14.054|+0.007|1.336
DATA=2455711.819173|+14.068|+0.007|1.342
DATA=2455711.820695|+14.068|+0.007|1.347
DATA=2455711.822217|+14.068|+0.007|1.353
DATA=2455711.823738|+14.053|+0.007|1.358
DATA=2455711.825264|+14.054|+0.007|1.364
DATA=2455711.828310|+14.045|+0.007|1.377
DATA=2455711.829833|+14.032|+0.007|1.384
DATA=2455711.831356|+14.030|+0.007|1.390
DATA=2455711.832879|+14.030|+0.007|1.397
DATA=2455711.834402|+14.022|+0.007|1.404
DATA=2455711.835924|+14.028|+0.007|1.412
DATA=2455711.837447|+14.040|+0.007|1.419
DATA=2455711.838970|+14.033|+0.007|1.427
DATA=2455711.840493|+14.049|+0.007|1.435
DATA=2455711.842019|+14.037|+0.007|1.443
DATA=2455711.843542|+14.031|+0.007|1.452
DATA=2455711.845065|+14.047|+0.007|1.461
DATA=2455711.846586|+14.035|+0.007|1.470
DATA=2455711.848108|+14.056|+0.007|1.479
DATA=2455711.849632|+14.023|+0.007|1.488
DATA=2455711.851155|+14.053|+0.007|1.498
DATA=2455711.852678|+14.045|+0.007|1.508
DATA=2455711.854200|+14.058|+0.007|1.518
DATA=2455711.855723|+14.046|+0.007|1.529
DATA=2455711.857244|+14.040|+0.007|1.540
DATA=2455711.858767|+14.056|+0.007|1.551
DATA=2455711.860290|+14.044|+0.007|1.562
DATA=2455711.861814|+14.070|+0.007|1.574
DATA=2455711.863337|+14.049|+0.007|1.586
DATA=2455711.864859|+14.046|+0.007|1.599
DATA=2455711.866382|+14.040|+0.007|1.612
DATA=2455711.867905|+14.039|+0.007|1.625
DATA=2455711.869428|+14.039|+0.007|1.638
DATA=2455711.870951|+14.047|+0.007|1.652
DATA=2455711.872474|+14.053|+0.008|1.667
DATA=2455711.873997|+14.040|+0.008|1.681
DATA=2455711.875520|+14.045|+0.008|1.696
DATA=2455711.877042|+14.024|+0.008|1.712
DATA=2455711.878568|+14.054|+0.008|1.728
DATA=2455711.880091|+14.041|+0.008|1.745
DATA=2455711.881614|+14.042|+0.008|1.762
DATA=2455711.884661|+14.059|+0.008|1.797
DATA=2455711.886185|+14.057|+0.008|1.816
DATA=2455711.887707|+14.063|+0.008|1.835
DATA=2455711.889230|+14.064|+0.008|1.855
DATA=2455711.890753|+14.064|+0.008|1.875
DATA=2455711.892276|+14.075|+0.008|1.896
DATA=2455711.893799|+14.068|+0.008|1.918
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-06-04
SESSIONTIME=07:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:42
OBJECTDEC=-04
PHASE=+18.17
PABL=+228.5
PABB=+8.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005474
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2458
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.65/+11.03
COMMENT=Earth/Sun distances (AU): +1.8715/+0.9483
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=144303.83 -040719.8
COMPRA1=14:43:03.82
COMPDEC1=-04:07:19.6
COMPMAG1=+13.672
COMPCI1=+0.427
COMPNAME2=144209.92 -040942.8
COMPRA2=14:42:09.93
COMPDEC2=-04:09:42.8
COMPMAG2=+14.320
COMPCI2=+0.422
COMPNAME3=144302.48 -041910.9
COMPRA3=14:43:02.48
COMPDEC3=-04:19:10.9
COMPMAG3=+14.090
COMPCI3=+0.402
COMPNAME4=144220.51 -041339.6
COMPRA4=14:42:20.52
COMPDEC4=-04:13:39.5
COMPMAG4=+14.712
COMPCI4=+0.420
COMPNAME5=144233.56 -042003.5
COMPRA5=14:42:33.56
COMPDEC5=-04:20:03.6
COMPMAG5=+14.376
COMPCI5=+0.338
ENDMETADATA
DATA=2455716.747884|+14.085|+0.007|1.277
DATA=2455716.749407|+14.082|+0.008|1.278
DATA=2455716.750931|+14.073|+0.008|1.280
DATA=2455716.752453|+14.084|+0.009|1.281
DATA=2455716.753976|+14.091|+0.008|1.283
DATA=2455716.755498|+14.087|+0.008|1.284
DATA=2455716.757020|+14.107|+0.008|1.286
DATA=2455716.758542|+14.095|+0.009|1.288
DATA=2455716.760063|+14.088|+0.009|1.290
DATA=2455716.761586|+14.113|+0.009|1.292
DATA=2455716.763107|+14.109|+0.008|1.294
DATA=2455716.769201|+14.105|+0.007|1.305
DATA=2455716.770723|+14.117|+0.007|1.308
DATA=2455716.772245|+14.098|+0.006|1.311
DATA=2455716.773768|+14.090|+0.006|1.314
DATA=2455716.775290|+14.078|+0.006|1.317
DATA=2455716.776813|+14.093|+0.006|1.321
DATA=2455716.778335|+14.083|+0.006|1.324
DATA=2455716.779858|+14.076|+0.006|1.328
DATA=2455716.781381|+14.088|+0.006|1.332
DATA=2455716.782904|+14.066|+0.007|1.336
DATA=2455716.784427|+14.081|+0.008|1.341
DATA=2455716.785950|+14.085|+0.008|1.345
DATA=2455716.787474|+14.063|+0.009|1.350
DATA=2455716.790519|+14.069|+0.011|1.359
DATA=2455716.792041|+14.091|+0.015|1.364
DATA=2455716.795086|+14.094|+0.012|1.375
DATA=2455716.796609|+14.103|+0.009|1.381
DATA=2455716.798130|+14.097|+0.008|1.387
DATA=2455716.799653|+14.101|+0.009|1.393
DATA=2455716.801175|+14.117|+0.007|1.399
DATA=2455716.802698|+14.099|+0.007|1.405
DATA=2455716.804223|+14.091|+0.007|1.412
DATA=2455716.805745|+14.098|+0.007|1.418
DATA=2455716.807268|+14.099|+0.006|1.425
DATA=2455716.808790|+14.091|+0.006|1.432
DATA=2455716.810312|+14.081|+0.007|1.440
DATA=2455716.813356|+14.099|+0.006|1.455
DATA=2455716.814878|+14.103|+0.006|1.463
DATA=2455716.816400|+14.079|+0.006|1.472
DATA=2455716.817922|+14.076|+0.005|1.480
DATA=2455716.819447|+14.084|+0.005|1.489
DATA=2455716.820970|+14.084|+0.006|1.498
DATA=2455716.822496|+14.086|+0.006|1.507
DATA=2455716.824017|+14.072|+0.005|1.517
DATA=2455716.825538|+14.087|+0.005|1.526
DATA=2455716.827061|+14.079|+0.006|1.537
DATA=2455716.828583|+14.080|+0.006|1.547
DATA=2455716.830105|+14.070|+0.006|1.558
DATA=2455716.836195|+14.072|+0.010|1.603
DATA=2455716.837720|+14.074|+0.010|1.615
DATA=2455716.839242|+14.077|+0.010|1.628
DATA=2455716.840767|+14.079|+0.011|1.641
DATA=2455716.842289|+14.068|+0.013|1.654
DATA=2455716.846857|+14.072|+0.012|1.697
DATA=2455716.848380|+14.059|+0.014|1.712
DATA=2455716.849902|+14.088|+0.018|1.727
DATA=2455716.851424|+14.068|+0.008|1.743
DATA=2455716.852946|+14.085|+0.007|1.759
DATA=2455716.854468|+14.076|+0.007|1.776
DATA=2455716.855992|+14.059|+0.008|1.793
DATA=2455716.857517|+14.065|+0.015|1.811
DATA=2455716.859040|+14.063|+0.014|1.829
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1866
OBJECTNAME=Sisyphus
MPCDESIG=1972 XA
SESSIONDATE=2011-06-05
SESSIONTIME=07:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=14:40
OBJECTDEC=-04
PHASE=+18.83
PABL=+228.3
PABB=+8.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005472
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.2371
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +219.14/+10.57
COMMENT=Earth/Sun distances (AU): +1.8647/+0.9480
COMMENT=Observer Instrumentation: .30m F/8 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=144038.04 -043121.0
COMPRA1=14:40:38.04
COMPDEC1=-04:31:21.0
COMPMAG1=+13.841
COMPCI1=+0.384
COMPNAME2=144018.14 -043416.4
COMPRA2=14:40:18.13
COMPDEC2=-04:34:16.6
COMPMAG2=+13.710
COMPCI2=+0.458
COMPNAME3=144004.61 -043122.3
COMPRA3=14:40:04.61
COMPDEC3=-04:31:22.4
COMPMAG3=+13.159
COMPCI3=+0.466
COMPNAME4=143958.95 -042553.0
COMPRA4=14:39:58.96
COMPDEC4=-04:25:52.7
COMPMAG4=+14.438
COMPCI4=+0.459
COMPNAME5=143954.39 -043630.2
COMPRA5=14:39:54.42
COMPDEC5=-04:36:30.1
COMPMAG5=+13.051
COMPCI5=+0.389
ENDMETADATA
DATA=2455717.742300|+14.312|+0.004|1.276
DATA=2455717.743822|+14.313|+0.004|1.277
DATA=2455717.745343|+14.305|+0.004|1.278
DATA=2455717.746866|+14.303|+0.005|1.280
DATA=2455717.748387|+14.308|+0.004|1.281
DATA=2455717.749909|+14.321|+0.004|1.283
DATA=2455717.751430|+14.306|+0.004|1.284
DATA=2455717.752952|+14.327|+0.004|1.286
DATA=2455717.754475|+14.332|+0.004|1.288
DATA=2455717.756003|+14.331|+0.004|1.290
DATA=2455717.757525|+14.337|+0.004|1.292
DATA=2455717.759047|+14.325|+0.004|1.294
DATA=2455717.760570|+14.345|+0.004|1.297
DATA=2455717.762092|+14.340|+0.004|1.299
DATA=2455717.763614|+14.334|+0.004|1.302
DATA=2455717.765136|+14.324|+0.004|1.305
DATA=2455717.766658|+14.337|+0.004|1.308
DATA=2455717.768181|+14.327|+0.004|1.311
DATA=2455717.769704|+14.339|+0.005|1.314
DATA=2455717.771226|+14.328|+0.005|1.317
DATA=2455717.772748|+14.332|+0.005|1.321
DATA=2455717.774274|+14.321|+0.005|1.325
DATA=2455717.775795|+14.316|+0.006|1.328
DATA=2455717.777318|+14.325|+0.006|1.332
DATA=2455717.778840|+14.315|+0.007|1.337
DATA=2455717.780361|+14.329|+0.007|1.341
DATA=2455717.781883|+14.321|+0.006|1.345
DATA=2455717.783405|+14.313|+0.006|1.350
DATA=2455717.784928|+14.317|+0.006|1.355
DATA=2455717.786450|+14.312|+0.005|1.360
DATA=2455717.791018|+14.310|+0.004|1.375
DATA=2455717.797107|+14.323|+0.004|1.399
DATA=2455717.798629|+14.318|+0.005|1.405
DATA=2455717.800151|+14.332|+0.005|1.412
DATA=2455717.801674|+14.333|+0.005|1.419
DATA=2455717.803196|+14.329|+0.005|1.426
DATA=2455717.804717|+14.332|+0.005|1.433
DATA=2455717.806240|+14.337|+0.004|1.440
DATA=2455717.807761|+14.346|+0.004|1.448
DATA=2455717.809287|+14.336|+0.004|1.456
DATA=2455717.812332|+14.329|+0.004|1.472
DATA=2455717.813855|+14.342|+0.005|1.480
DATA=2455717.815376|+14.331|+0.005|1.489
DATA=2455717.816902|+14.324|+0.005|1.498
DATA=2455717.818423|+14.327|+0.004|1.507
DATA=2455717.819946|+14.322|+0.004|1.517
DATA=2455717.821468|+14.321|+0.004|1.527
DATA=2455717.822990|+14.306|+0.004|1.537
DATA=2455717.824514|+14.325|+0.004|1.547
DATA=2455717.826036|+14.299|+0.004|1.558
DATA=2455717.827562|+14.320|+0.004|1.569
DATA=2455717.829084|+14.307|+0.004|1.580
DATA=2455717.830607|+14.312|+0.004|1.592
DATA=2455717.832129|+14.317|+0.004|1.604
DATA=2455717.833651|+14.307|+0.004|1.616
DATA=2455717.835173|+14.310|+0.004|1.628
DATA=2455717.836696|+14.305|+0.004|1.641
DATA=2455717.838219|+14.312|+0.004|1.655
DATA=2455717.839740|+14.299|+0.004|1.668
DATA=2455717.841262|+14.316|+0.004|1.683
DATA=2455717.844310|+14.316|+0.004|1.712
DATA=2455717.845833|+14.310|+0.004|1.727
DATA=2455717.847355|+14.312|+0.004|1.743
DATA=2455717.848878|+14.311|+0.004|1.760
DATA=2455717.850399|+14.306|+0.004|1.776
DATA=2455717.851922|+14.324|+0.004|1.794
DATA=2455717.853444|+14.313|+0.004|1.811
DATA=2455717.854967|+14.328|+0.004|1.830
DATA=2455717.856493|+14.328|+0.004|1.849
DATA=2455717.858015|+14.333|+0.004|1.868
DATA=2455717.859537|+14.331|+0.005|1.888
DATA=2455717.861060|+14.323|+0.004|1.909
DATA=2455717.862586|+14.324|+0.004|1.930
DATA=2455717.864109|+14.317|+0.004|1.952
DATA=2455717.865631|+14.325|+0.004|1.975
ENDDATA
