STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=101769
OBJECTNAME=1999 FF52
MPCDESIG=1999 FF52
SESSIONDATE=2009-10-20
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:44
OBJECTDEC=-16
PHASE=+24.07
PABL=+334.8
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.009103
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7015
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=214402.73 -161912.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=214400.23 -161558.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=214340.28 -162137.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=214343.70 -161827.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=214330.23 -161525.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455124.92166|4.415|0.091|0.0
DATA=2455124.92449|4.201|0.072|0.0
DATA=2455124.92735|4.352|0.084|0.0
DATA=2455124.94587|4.181|0.072|0.0
DATA=2455124.94866|4.306|0.084|0.0
DATA=2455124.95146|4.287|0.078|0.0
DATA=2455124.97044|4.3|0.084|0.0
DATA=2455124.97326|4.278|0.078|0.0
DATA=2455124.97604|4.271|0.078|0.0
DATA=2455124.99454|4.363|0.091|0.0
DATA=2455124.9974|4.233|0.078|0.0
DATA=2455125.00022|4.434|0.099|0.0
DATA=2455125.01861|4.616|0.109|0.0
DATA=2455125.02142|4.43|0.099|0.0
DATA=2455125.02428|4.383|0.099|0.0
DATA=2455125.04317|4.662|0.121|0.0
DATA=2455125.04601|4.587|0.121|0.0
DATA=2455125.0488|4.645|0.121|0.0
DATA=2455125.06742|4.688|0.136|0.0
DATA=2455125.07021|4.629|0.136|0.0
DATA=2455125.07299|4.728|0.136|0.0
DATA=2455125.09119|4.6|0.136|0.0
DATA=2455125.09401|4.473|0.136|0.0
DATA=2455125.09681|4.217|0.109|0.0
ENDDATA
