STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-09
SESSIONTIME=13:35:37
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:58
OBJECTDEC=-03
PHASE=+2.77
PABL=+196.1
PABB=+1.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005156
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1406
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453834.90352|3.888|0.04|0.0
DATA=2453834.90694|3.974|0.045|0.0
DATA=2453834.91729|3.732|0.04|0.0
DATA=2453834.92075|3.692|0.04|0.0
DATA=2453834.93081|3.638|0.035|0.0
DATA=2453834.93428|3.629|0.035|0.0
DATA=2453834.94468|3.604|0.03|0.0
DATA=2453834.9483|3.562|0.029|0.0
DATA=2453834.95841|3.41|0.025|0.0
DATA=2453834.96187|3.493|0.027|0.0
DATA=2453834.98324|3.506|0.025|0.0
DATA=2453834.98671|3.476|0.025|0.0
DATA=2453834.99031|3.507|0.025|0.0
DATA=2453835.00589|3.649|0.027|0.0
DATA=2453835.00954|3.661|0.027|0.0
DATA=2453835.01299|3.724|0.029|0.0
DATA=2453835.02862|3.731|0.029|0.0
DATA=2453835.03227|3.693|0.029|0.0
DATA=2453835.03576|3.683|0.029|0.0
DATA=2453835.05157|3.538|0.026|0.0
DATA=2453835.05503|3.499|0.025|0.0
DATA=2453835.05851|3.47|0.025|0.0
DATA=2453835.07407|3.36|0.023|0.0
DATA=2453835.07756|3.323|0.023|0.0
DATA=2453835.08102|3.36|0.023|0.0
DATA=2453835.12287|3.509|0.025|0.0
DATA=2453835.1265|3.546|0.025|0.0
DATA=2453835.14522|3.777|0.029|0.0
DATA=2453835.14885|3.785|0.029|0.0
DATA=2453835.1641|3.781|0.029|0.0
DATA=2453835.16773|3.652|0.026|0.0
DATA=2453835.1712|3.617|0.025|0.0
DATA=2453835.18646|3.614|0.024|0.0
DATA=2453835.19008|3.564|0.023|0.0
DATA=2453835.19355|3.566|0.022|0.0
DATA=2453835.20919|3.506|0.019|0.0
DATA=2453835.21266|3.478|0.021|0.0
DATA=2453835.21613|3.529|0.043|0.0
DATA=2453835.23271|3.593|0.04|0.0
DATA=2453835.23618|3.674|0.033|0.0
DATA=2453835.23961|3.552|0.068|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-15
SESSIONTIME=13:30:56
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:51
OBJECTDEC=-03
PHASE=+6.64
PABL=+196.4
PABB=+1.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005077
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0827
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453840.90038|1.757|0.049|0.0
DATA=2453840.90382|1.842|0.049|0.0
DATA=2453840.9073|1.821|0.047|0.0
DATA=2453840.92288|1.711|0.042|0.0
DATA=2453840.92634|1.727|0.04|0.0
DATA=2453840.92983|1.721|0.04|0.0
DATA=2453840.94543|1.709|0.036|0.0
DATA=2453840.94892|1.701|0.036|0.0
DATA=2453840.9525|1.614|0.034|0.0
DATA=2453840.96815|1.72|0.035|0.0
DATA=2453840.97162|1.755|0.035|0.0
DATA=2453840.97526|1.747|0.035|0.0
DATA=2453840.99072|1.843|0.036|0.0
DATA=2453840.9942|1.904|0.039|0.0
DATA=2453840.9978|1.88|0.036|0.0
DATA=2453841.01333|1.955|0.04|0.0
DATA=2453841.01693|1.929|0.039|0.0
DATA=2453841.02042|1.882|0.036|0.0
DATA=2453841.03679|1.735|0.031|0.0
DATA=2453841.04042|1.72|0.031|0.0
DATA=2453841.0439|1.659|0.03|0.0
DATA=2453841.06107|1.607|0.029|0.0
DATA=2453841.06463|1.597|0.029|0.0
DATA=2453841.06814|1.568|0.029|0.0
DATA=2453841.08413|1.714|0.031|0.0
DATA=2453841.0876|1.711|0.03|0.0
DATA=2453841.09124|1.659|0.03|0.0
DATA=2453841.10661|1.69|0.031|0.0
DATA=2453841.11023|1.775|0.034|0.0
DATA=2453841.11563|1.856|0.035|0.0
DATA=2453841.11897|1.877|0.036|0.0
DATA=2453841.12244|1.886|0.036|0.0
DATA=2453841.13735|1.796|0.035|0.0
DATA=2453841.14067|1.807|0.035|0.0
DATA=2453841.14418|1.825|0.036|0.0
DATA=2453841.16307|1.735|0.035|0.0
DATA=2453841.16662|1.736|0.035|0.0
DATA=2453841.18226|1.674|0.035|0.0
DATA=2453841.18589|1.701|0.036|0.0
DATA=2453841.18936|1.673|0.037|0.0
DATA=2453841.20622|1.82|0.047|0.0
DATA=2453841.21002|1.762|0.043|0.0
DATA=2453841.21355|1.756|0.045|0.0
DATA=2453841.22943|1.819|0.054|0.0
DATA=2453841.23277|1.864|0.057|0.0
DATA=2453841.23608|1.92|0.064|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-16
SESSIONTIME=13:17:41
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:50
OBJECTDEC=-03
PHASE=+7.30
PABL=+196.4
PABB=+1.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005068
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0750
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453841.88251|2.27|0.029|0.0
DATA=2453841.88596|2.281|0.029|0.0
DATA=2453841.88938|2.205|0.026|0.0
DATA=2453841.8941|2.269|0.029|0.0
DATA=2453841.8975|2.239|0.029|0.0
DATA=2453841.9009|2.237|0.027|0.0
DATA=2453841.90931|2.221|0.026|0.0
DATA=2453841.91285|2.215|0.026|0.0
DATA=2453841.91711|2.22|0.026|0.0
DATA=2453841.93388|2.349|0.029|0.0
DATA=2453841.93807|2.329|0.029|0.0
DATA=2453841.94161|2.313|0.029|0.0
DATA=2453841.98011|2.414|0.029|0.0
DATA=2453841.98433|2.345|0.026|0.0
DATA=2453841.98791|2.316|0.025|0.0
DATA=2453842.00537|2.191|0.022|0.0
DATA=2453842.00891|2.185|0.022|0.0
DATA=2453842.01247|2.194|0.022|0.0
DATA=2453842.02993|2.135|0.021|0.0
DATA=2453842.03351|2.17|0.022|0.0
DATA=2453842.03795|2.206|0.023|0.0
DATA=2453842.05447|2.261|0.024|0.0
DATA=2453842.05805|2.288|0.025|0.0
DATA=2453842.06253|2.313|0.025|0.0
DATA=2453842.07928|2.44|0.029|0.0
DATA=2453842.08347|2.453|0.029|0.0
DATA=2453842.087|2.458|0.03|0.0
DATA=2453842.10805|2.359|0.029|0.0
DATA=2453842.11158|2.318|0.026|0.0
DATA=2453842.13261|2.234|0.025|0.0
DATA=2453842.13616|2.215|0.025|0.0
DATA=2453842.15703|2.242|0.026|0.0
DATA=2453842.16055|2.244|0.026|0.0
DATA=2453842.17793|2.358|0.034|0.0
DATA=2453842.18153|2.423|0.035|0.0
DATA=2453842.18603|2.416|0.036|0.0
DATA=2453842.20287|2.524|0.045|0.0
DATA=2453842.20637|2.449|0.04|0.0
DATA=2453842.232|2.306|0.045|0.0
DATA=2453842.23553|2.205|0.043|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-18
SESSIONTIME=23:14:05
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:47
OBJECTDEC=-02
PHASE=+8.91
PABL=+196.6
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005053
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0585
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453844.42182|2.501|0.016|0.0
DATA=2453844.42406|2.544|0.018|0.0
DATA=2453844.42629|2.534|0.016|0.0
DATA=2453844.42854|2.522|0.015|0.0
DATA=2453844.43076|2.576|0.016|0.0
DATA=2453844.43298|2.55|0.018|0.0
DATA=2453844.43523|2.594|0.019|0.0
DATA=2453844.43745|2.631|0.016|0.0
DATA=2453844.44193|2.638|0.016|0.0
DATA=2453844.44415|2.67|0.018|0.0
DATA=2453844.44638|2.693|0.02|0.0
DATA=2453844.44862|2.663|0.02|0.0
DATA=2453844.45086|2.686|0.019|0.0
DATA=2453844.45307|2.719|0.018|0.0
DATA=2453844.45531|2.689|0.019|0.0
DATA=2453844.45754|2.725|0.017|0.0
DATA=2453844.45978|2.734|0.016|0.0
DATA=2453844.46424|2.782|0.019|0.0
DATA=2453844.46649|2.798|0.018|0.0
DATA=2453844.46871|2.826|0.017|0.0
DATA=2453844.47094|2.838|0.017|0.0
DATA=2453844.47318|2.827|0.019|0.0
DATA=2453844.47542|2.84|0.019|0.0
DATA=2453844.47765|2.844|0.017|0.0
DATA=2453844.47988|2.829|0.015|0.0
DATA=2453844.48211|2.803|0.019|0.0
DATA=2453844.48434|2.802|0.016|0.0
DATA=2453844.48657|2.806|0.015|0.0
DATA=2453844.4888|2.774|0.019|0.0
DATA=2453844.49104|2.728|0.016|0.0
DATA=2453844.49327|2.703|0.019|0.0
DATA=2453844.49552|2.724|0.019|0.0
DATA=2453844.49774|2.73|0.016|0.0
DATA=2453844.49996|2.658|0.016|0.0
DATA=2453844.50219|2.681|0.018|0.0
DATA=2453844.50443|2.669|0.019|0.0
DATA=2453844.50666|2.644|0.017|0.0
DATA=2453844.5089|2.64|0.019|0.0
DATA=2453844.51113|2.64|0.019|0.0
DATA=2453844.51336|2.651|0.018|0.0
DATA=2453844.51561|2.651|0.019|0.0
DATA=2453844.51783|2.657|0.018|0.0
DATA=2453844.52008|2.636|0.017|0.0
DATA=2453844.52229|2.615|0.019|0.0
DATA=2453844.52452|2.615|0.019|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-19
SESSIONTIME=10:40:57
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:47
OBJECTDEC=-02
PHASE=+9.23
PABL=+196.6
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005051
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0556
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453844.90714|2.524|0.029|0.0
DATA=2453844.91105|2.597|0.029|0.0
DATA=2453844.9145|2.631|0.029|0.0
DATA=2453844.95146|2.887|0.043|0.0
DATA=2453844.96534|2.789|0.033|0.0
DATA=2453844.96882|2.681|0.025|0.0
DATA=2453844.97235|2.728|0.031|0.0
DATA=2453844.98624|2.654|0.057|0.0
DATA=2453844.9897|2.693|0.045|0.0
DATA=2453844.99318|2.689|0.043|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-19
SESSIONTIME=21:10:13
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:46
OBJECTDEC=-02
PHASE=+9.52
PABL=+196.6
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005049
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0531
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453845.32431|2.042|0.02|0.0
DATA=2453845.32878|1.99|0.016|0.0
DATA=2453845.33103|1.975|0.02|0.0
DATA=2453845.33325|1.975|0.017|0.0
DATA=2453845.33548|1.946|0.017|0.0
DATA=2453845.33772|1.942|0.017|0.0
DATA=2453845.33995|1.917|0.018|0.0
DATA=2453845.34218|1.901|0.015|0.0
DATA=2453845.34442|1.894|0.017|0.0
DATA=2453845.34665|1.853|0.018|0.0
DATA=2453845.34888|1.871|0.017|0.0
DATA=2453845.35113|1.878|0.017|0.0
DATA=2453845.35559|1.858|0.017|0.0
DATA=2453845.36007|1.827|0.017|0.0
DATA=2453845.3623|1.801|0.019|0.0
DATA=2453845.38746|1.824|0.019|0.0
DATA=2453845.38969|1.838|0.015|0.0
DATA=2453845.39416|1.867|0.016|0.0
DATA=2453845.3964|1.911|0.019|0.0
DATA=2453845.39862|1.925|0.017|0.0
DATA=2453845.40309|1.94|0.017|0.0
DATA=2453845.40755|1.957|0.018|0.0
DATA=2453845.40979|1.989|0.018|0.0
DATA=2453845.41202|2.009|0.015|0.0
DATA=2453845.41426|2.042|0.017|0.0
DATA=2453845.41649|2.045|0.019|0.0
DATA=2453845.41872|2.041|0.018|0.0
DATA=2453845.42096|2.08|0.019|0.0
DATA=2453845.42319|2.085|0.019|0.0
DATA=2453845.42542|2.088|0.02|0.0
DATA=2453845.42766|2.062|0.016|0.0
DATA=2453845.43437|2.093|0.016|0.0
DATA=2453845.4366|2.087|0.019|0.0
DATA=2453845.44108|2.063|0.016|0.0
DATA=2453845.44331|2.067|0.016|0.0
DATA=2453845.44554|2.065|0.018|0.0
DATA=2453845.44777|2.01|0.02|0.0
DATA=2453845.45|1.991|0.018|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-20
SESSIONTIME=12:42:02
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:46
OBJECTDEC=-02
PHASE=+9.95
PABL=+196.7
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0495
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453845.87575|2.223|0.043|0.0
DATA=2453845.87975|2.3|0.043|0.0
DATA=2453845.8833|2.253|0.04|0.0
DATA=2453845.89644|2.39|0.043|0.0
DATA=2453845.90026|2.475|0.045|0.0
DATA=2453845.90352|2.482|0.045|0.0
DATA=2453845.91653|2.48|0.043|0.0
DATA=2453845.92025|2.416|0.04|0.0
DATA=2453845.92355|2.379|0.037|0.0
DATA=2453845.94065|2.316|0.034|0.0
DATA=2453845.94455|2.342|0.036|0.0
DATA=2453845.95783|2.319|0.033|0.0
DATA=2453845.96131|2.322|0.033|0.0
DATA=2453845.96523|2.301|0.033|0.0
DATA=2453845.97879|2.316|0.031|0.0
DATA=2453845.98226|2.286|0.029|0.0
DATA=2453845.98615|2.241|0.029|0.0
DATA=2453845.99967|2.343|0.034|0.0
DATA=2453846.0033|2.285|0.031|0.0
DATA=2453846.0073|2.306|0.033|0.0
DATA=2453846.02071|2.464|0.036|0.0
DATA=2453846.02402|2.496|0.037|0.0
DATA=2453846.02734|2.575|0.04|0.0
DATA=2453846.04128|2.428|0.035|0.0
DATA=2453846.04473|2.429|0.035|0.0
DATA=2453846.04819|2.343|0.033|0.0
DATA=2453846.06395|2.321|0.033|0.0
DATA=2453846.06738|2.265|0.033|0.0
DATA=2453846.07077|2.27|0.031|0.0
DATA=2453846.08776|2.228|0.035|0.0
DATA=2453846.09121|2.201|0.03|0.0
DATA=2453846.09539|2.204|0.035|0.0
DATA=2453846.11319|2.358|0.04|0.0
DATA=2453846.11726|2.357|0.04|0.0
DATA=2453846.1211|2.36|0.043|0.0
DATA=2453846.1374|2.456|0.049|0.0
DATA=2453846.14115|2.6|0.054|0.0
DATA=2453846.14481|2.477|0.047|0.0
DATA=2453846.161|2.483|0.054|0.0
DATA=2453846.16447|2.368|0.045|0.0
DATA=2453846.16796|2.465|0.054|0.0
DATA=2453846.18501|2.505|0.06|0.0
DATA=2453846.1887|2.385|0.057|0.0
DATA=2453846.19273|2.247|0.045|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-20
SESSIONTIME=21:15:25
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:45
OBJECTDEC=-02
PHASE=+10.18
PABL=+196.7
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005046
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0476
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453846.30613|15.859|0.018|0.0
DATA=2453846.30965|15.871|0.019|0.0
DATA=2453846.3167|15.843|0.017|0.0
DATA=2453846.32023|15.824|0.017|0.0
DATA=2453846.32374|15.786|0.019|0.0
DATA=2453846.34021|15.786|0.016|0.0
DATA=2453846.34256|15.806|0.019|0.0
DATA=2453846.34374|15.81|0.015|0.0
DATA=2453846.34609|15.829|0.019|0.0
DATA=2453846.34727|15.843|0.016|0.0
DATA=2453846.34962|15.897|0.017|0.0
DATA=2453846.35433|15.887|0.018|0.0
DATA=2453846.35786|15.91|0.016|0.0
DATA=2453846.36137|15.943|0.02|0.0
DATA=2453846.3649|15.978|0.016|0.0
DATA=2453846.36843|16.019|0.019|0.0
DATA=2453846.37196|16.022|0.019|0.0
DATA=2453846.37549|16.09|0.015|0.0
DATA=2453846.37902|16.103|0.016|0.0
DATA=2453846.38255|16.095|0.018|0.0
DATA=2453846.38608|16.106|0.019|0.0
DATA=2453846.38726|16.12|0.018|0.0
DATA=2453846.38961|16.096|0.019|0.0
DATA=2453846.39549|16.126|0.016|0.0
DATA=2453846.39666|16.059|0.017|0.0
DATA=2453846.39782|16.076|0.015|0.0
DATA=2453846.40134|16.067|0.017|0.0
DATA=2453846.40251|16.063|0.017|0.0
DATA=2453846.40483|15.995|0.02|0.0
DATA=2453846.40601|16.036|0.019|0.0
DATA=2453846.40836|15.997|0.016|0.0
DATA=2453846.40954|16.025|0.016|0.0
DATA=2453846.41306|15.931|0.018|0.0
DATA=2453846.41542|15.934|0.016|0.0
DATA=2453846.4166|15.945|0.018|0.0
DATA=2453846.41895|15.949|0.017|0.0
DATA=2453846.42013|15.945|0.019|0.0
DATA=2453846.42366|15.936|0.016|0.0
DATA=2453846.42716|15.897|0.02|0.0
DATA=2453846.43069|15.909|0.016|0.0
DATA=2453846.43423|15.936|0.017|0.0
DATA=2453846.43775|15.906|0.017|0.0
DATA=2453846.44128|15.897|0.016|0.0
DATA=2453846.44481|15.877|0.017|0.0
DATA=2453846.44834|15.853|0.015|0.0
DATA=2453846.44951|15.848|0.018|0.0
DATA=2453846.45186|15.845|0.017|0.0
DATA=2453846.45304|15.83|0.018|0.0
DATA=2453846.45539|15.839|0.019|0.0
DATA=2453846.45893|15.872|0.019|0.0
DATA=2453846.46128|15.908|0.018|0.0
DATA=2453846.46245|15.887|0.015|0.0
DATA=2453846.46363|15.902|0.016|0.0
DATA=2453846.46481|15.943|0.019|0.0
DATA=2453846.46716|15.945|0.018|0.0
DATA=2453846.47069|15.944|0.02|0.0
DATA=2453846.47187|15.966|0.018|0.0
DATA=2453846.47539|15.978|0.016|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-21
SESSIONTIME=13:45:19
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:45
OBJECTDEC=-02
PHASE=+10.64
PABL=+196.7
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0442
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453846.98047|2.46|0.029|0.0
DATA=2453846.98393|2.481|0.029|0.0
DATA=2453846.98788|2.433|0.029|0.0
DATA=2453847.00982|2.239|0.023|0.0
DATA=2453847.01335|2.206|0.023|0.0
DATA=2453847.01697|2.196|0.023|0.0
DATA=2453847.04049|2.047|0.02|0.0
DATA=2453847.04402|2.046|0.02|0.0
DATA=2453847.04753|1.985|0.019|0.0
DATA=2453847.0703|2.163|0.023|0.0
DATA=2453847.07429|2.152|0.023|0.0
DATA=2453847.07773|2.193|0.024|0.0
DATA=2453847.1015|2.37|0.029|0.0
DATA=2453847.1057|2.304|0.027|0.0
DATA=2453847.10929|2.366|0.029|0.0
DATA=2453847.12745|2.218|0.027|0.0
DATA=2453847.13093|2.251|0.027|0.0
DATA=2453847.13442|2.241|0.029|0.0
DATA=2453847.15289|2.215|0.029|0.0
DATA=2453847.15652|2.217|0.029|0.0
DATA=2453847.16055|2.188|0.029|0.0
DATA=2453847.16826|2.1|0.029|0.0
DATA=2453847.17236|2.149|0.029|0.0
DATA=2453847.1759|2.127|0.029|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-21
SESSIONTIME=22:18:05
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:44
OBJECTDEC=-02
PHASE=+10.87
PABL=+196.8
PABB=+1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005044
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0425
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453847.32218|2.901|0.016|0.0
DATA=2453847.32442|2.962|0.018|0.0
DATA=2453847.32665|2.954|0.017|0.0
DATA=2453847.32889|2.954|0.019|0.0
DATA=2453847.33112|3.019|0.018|0.0
DATA=2453847.33335|2.962|0.016|0.0
DATA=2453847.33559|3.0|0.018|0.0
DATA=2453847.33782|2.988|0.02|0.0
DATA=2453847.34006|3.007|0.017|0.0
DATA=2453847.34229|3.051|0.015|0.0
DATA=2453847.34451|3.029|0.015|0.0
DATA=2453847.34675|3.026|0.02|0.0
DATA=2453847.34898|3.034|0.019|0.0
DATA=2453847.35121|3.068|0.015|0.0
DATA=2453847.35345|2.962|0.018|0.0
DATA=2453847.35568|2.934|0.016|0.0
DATA=2453847.35791|2.958|0.017|0.0
DATA=2453847.36015|2.911|0.018|0.0
DATA=2453847.36239|2.892|0.02|0.0
DATA=2453847.36462|2.937|0.016|0.0
DATA=2453847.36685|2.873|0.019|0.0
DATA=2453847.36908|2.872|0.017|0.0
DATA=2453847.37132|2.851|0.016|0.0
DATA=2453847.37355|2.799|0.019|0.0
DATA=2453847.37578|2.821|0.018|0.0
DATA=2453847.37802|2.81|0.017|0.0
DATA=2453847.4369|2.826|0.019|0.0
DATA=2453847.43915|2.853|0.015|0.0
DATA=2453847.44139|2.871|0.019|0.0
DATA=2453847.44363|2.869|0.018|0.0
DATA=2453847.44587|2.912|0.017|0.0
DATA=2453847.4481|2.95|0.019|0.0
DATA=2453847.45033|2.908|0.017|0.0
DATA=2453847.45257|2.958|0.017|0.0
DATA=2453847.4548|2.972|0.017|0.0
DATA=2453847.45703|2.994|0.016|0.0
DATA=2453847.45927|3.04|0.016|0.0
DATA=2453847.4615|3.018|0.017|0.0
DATA=2453847.46375|3.009|0.018|0.0
DATA=2453847.46598|3.006|0.016|0.0
DATA=2453847.4682|2.979|0.017|0.0
DATA=2453847.47046|2.962|0.017|0.0
DATA=2453847.47268|2.905|0.017|0.0
DATA=2453847.47493|2.985|0.015|0.0
DATA=2453847.47716|2.89|0.018|0.0
DATA=2453847.47941|2.89|0.017|0.0
DATA=2453847.48163|2.818|0.019|0.0
DATA=2453847.48387|2.839|0.015|0.0
DATA=2453847.4861|2.796|0.017|0.0
DATA=2453847.48833|2.738|0.019|0.0
DATA=2453847.49055|2.79|0.018|0.0
DATA=2453847.49949|2.68|0.016|0.0
DATA=2453847.50173|2.757|0.019|0.0
DATA=2453847.50394|2.694|0.018|0.0
DATA=2453847.50618|2.659|0.019|0.0
DATA=2453847.50841|2.688|0.02|0.0
DATA=2453847.51065|2.703|0.016|0.0
DATA=2453847.51289|2.606|0.017|0.0
DATA=2453847.51512|2.607|0.017|0.0
DATA=2453847.51734|2.616|0.017|0.0
DATA=2453847.51957|2.594|0.016|0.0
DATA=2453847.5218|2.61|0.018|0.0
DATA=2453847.52404|2.587|0.015|0.0
DATA=2453847.52628|2.587|0.016|0.0
DATA=2453847.5285|2.542|0.016|0.0
DATA=2453847.53074|2.567|0.015|0.0
DATA=2453847.53297|2.604|0.02|0.0
DATA=2453847.53519|2.645|0.02|0.0
DATA=2453847.53743|2.631|0.018|0.0
DATA=2453847.53966|2.612|0.019|0.0
DATA=2453847.5419|2.631|0.019|0.0
DATA=2453847.54413|2.674|0.017|0.0
DATA=2453847.54636|2.68|0.016|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=9992
OBJECTNAME=1997 TG19
MPCDESIG=1997 TG19
SESSIONDATE=2006-04-22
SESSIONTIME=21:45:32
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.; Pravec, P.; Kusnirak, P.; Galad, A.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=12:43
OBJECTDEC=-02
PHASE=+11.52
PABL=+196.8
PABB=+1.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005043
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0383
PUBLICATION=MPB 33, 89-91
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453848.33369|16.006|0.016|0.0
DATA=2453848.33487|15.994|0.018|0.0
DATA=2453848.34074|15.996|0.016|0.0
DATA=2453848.34779|15.945|0.015|0.0
DATA=2453848.35249|15.889|0.015|0.0
DATA=2453848.35484|15.888|0.018|0.0
DATA=2453848.35602|15.897|0.019|0.0
DATA=2453848.35719|15.891|0.019|0.0
DATA=2453848.35953|15.895|0.018|0.0
DATA=2453848.3607|15.847|0.019|0.0
DATA=2453848.36422|15.881|0.017|0.0
DATA=2453848.36657|15.881|0.018|0.0
DATA=2453848.36774|15.901|0.019|0.0
DATA=2453848.37477|15.869|0.018|0.0
DATA=2453848.37826|15.883|0.017|0.0
DATA=2453848.38528|15.933|0.02|0.0
DATA=2453848.38879|15.936|0.017|0.0
DATA=2453848.39232|15.982|0.02|0.0
DATA=2453848.39584|16.039|0.02|0.0
DATA=2453848.40642|16.131|0.019|0.0
DATA=2453848.40995|16.157|0.019|0.0
DATA=2453848.41348|16.17|0.018|0.0
DATA=2453848.41701|16.217|0.019|0.0
DATA=2453848.42051|16.209|0.017|0.0
DATA=2453848.42521|16.188|0.018|0.0
DATA=2453848.42872|16.129|0.016|0.0
DATA=2453848.42989|16.15|0.016|0.0
DATA=2453848.472|15.802|0.018|0.0
DATA=2453848.47554|15.818|0.016|0.0
DATA=2453848.48259|15.759|0.016|0.0
DATA=2453848.48613|15.793|0.017|0.0
DATA=2453848.48965|15.778|0.019|0.0
ENDDATA
