STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-17
SESSIONTIME=02:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:02
OBJECTDEC=+12
PHASE=+68.54
PABL=+13.0
PABB=+15.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001048
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6193
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=220221.10 +120516.8
COMPRA1=22:02:21.12
COMPDEC1=+12:05:17.2
COMPMAG1=13.672
COMPCI1=0.381
ENDMETADATA
DATA=2456613.58451|14.597|0.013|1.08
DATA=2456613.58957|14.575|0.013|1.08
DATA=2456613.5921|14.584|0.013|1.081
DATA=2456613.59294|14.534|0.012|1.081
DATA=2456613.59378|14.528|0.012|1.081
DATA=2456613.59462|14.577|0.013|1.082
DATA=2456613.59546|14.546|0.012|1.082
DATA=2456613.5963|14.531|0.012|1.082
DATA=2456613.59979|14.553|0.012|1.084
DATA=2456613.60063|14.521|0.012|1.084
DATA=2456613.60147|14.562|0.012|1.085
DATA=2456613.60232|14.51|0.012|1.085
DATA=2456613.60316|14.532|0.012|1.086
DATA=2456613.604|14.549|0.012|1.087
DATA=2456613.60484|14.534|0.012|1.087
DATA=2456613.60568|14.512|0.012|1.088
DATA=2456613.60652|14.551|0.012|1.089
DATA=2456613.60736|14.511|0.012|1.089
DATA=2456613.6082|14.546|0.012|1.09
DATA=2456613.60904|14.504|0.011|1.091
DATA=2456613.60988|14.557|0.012|1.091
DATA=2456613.61337|14.528|0.012|1.095
DATA=2456613.61507|14.515|0.011|1.097
DATA=2456613.61592|14.516|0.012|1.098
DATA=2456613.61675|14.501|0.012|1.099
DATA=2456613.61844|14.507|0.012|1.101
DATA=2456613.61928|14.509|0.012|1.102
DATA=2456613.62012|14.509|0.011|1.103
DATA=2456613.62096|14.517|0.012|1.104
DATA=2456613.6218|14.555|0.012|1.106
DATA=2456613.62265|14.524|0.012|1.107
DATA=2456613.62348|14.515|0.012|1.108
DATA=2456613.62517|14.531|0.012|1.111
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-17
SESSIONTIME=03:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:02
OBJECTDEC=+12
PHASE=+68.58
PABL=+13.0
PABB=+16.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001052
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6108
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=220238.98 +121954.7
COMPRA1=22:02:38.98
COMPDEC1=+12:19:54.5
COMPMAG1=14.255
COMPCI1=0.306
COMPNAME2=220235.51 +121945.7
COMPRA2=22:02:35.51
COMPDEC2=+12:19:45.3
COMPMAG2=13.989
COMPCI2=0.359
COMPNAME3=220208.78 +121916.7
COMPRA3=22:02:08.77
COMPDEC3=+12:19:16.4
COMPMAG3=14.722
COMPCI3=0.339
COMPNAME4=220145.98 +122021.2
COMPRA4=22:01:45.96
COMPDEC4=+12:20:22.4
COMPMAG4=14.238
COMPCI4=0.35
COMPNAME5=220143.34 +122036.2
COMPRA5=22:01:43.35
COMPDEC5=+12:20:35.9
COMPMAG5=13.032
COMPCI5=0.365
ENDMETADATA
DATA=2456613.63074|14.549|0.013|1.121
DATA=2456613.63159|14.543|0.013|1.123
DATA=2456613.63243|14.558|0.013|1.125
DATA=2456613.63328|14.532|0.013|1.126
DATA=2456613.63496|14.585|0.014|1.13
DATA=2456613.63581|14.527|0.014|1.131
DATA=2456613.63748|14.542|0.013|1.135
DATA=2456613.63916|14.547|0.013|1.139
DATA=2456613.64|14.532|0.014|1.14
DATA=2456613.64315|14.552|0.014|1.148
DATA=2456613.64399|14.59|0.014|1.15
DATA=2456613.64568|14.568|0.014|1.154
DATA=2456613.64652|14.585|0.014|1.156
DATA=2456613.64736|14.555|0.014|1.159
DATA=2456613.6482|14.612|0.014|1.161
DATA=2456613.64905|14.609|0.014|1.163
DATA=2456613.64989|14.609|0.014|1.165
DATA=2456613.6524|14.604|0.014|1.173
DATA=2456613.65329|14.623|0.015|1.175
DATA=2456613.65413|14.618|0.015|1.178
DATA=2456613.65643|14.582|0.015|1.185
DATA=2456613.65728|14.61|0.015|1.187
DATA=2456613.65813|14.646|0.015|1.19
DATA=2456613.65896|14.632|0.015|1.193
DATA=2456613.65981|14.609|0.015|1.196
DATA=2456613.66065|14.607|0.015|1.198
DATA=2456613.66151|14.629|0.016|1.201
DATA=2456613.66235|14.585|0.016|1.204
DATA=2456613.66318|14.609|0.015|1.207
DATA=2456613.66402|14.641|0.016|1.21
DATA=2456613.66486|14.619|0.015|1.213
DATA=2456613.6657|14.669|0.016|1.216
DATA=2456613.66655|14.612|0.016|1.219
DATA=2456613.66738|14.65|0.016|1.223
DATA=2456613.66823|14.642|0.016|1.226
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-17
SESSIONTIME=04:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:01
OBJECTDEC=+12
PHASE=+68.61
PABL=+13.0
PABB=+16.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001055
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.6040
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=220141.87 +123029.7
COMPRA1=22:01:41.87
COMPDEC1=+12:30:29.8
COMPMAG1=14.403
COMPCI1=0.471
COMPNAME2=220215.00 +122944.3
COMPRA2=22:02:15.00
COMPDEC2=+12:29:44.4
COMPMAG2=14.291
COMPCI2=0.453
COMPNAME3=220149.79 +123212.9
COMPRA3=22:01:49.80
COMPDEC3=+12:32:13.6
COMPMAG3=13.946
COMPCI3=0.486
ENDMETADATA
DATA=2456613.67129|14.697|0.015|1.238
DATA=2456613.67213|14.674|0.014|1.241
DATA=2456613.67297|14.676|0.014|1.245
DATA=2456613.67382|14.687|0.015|1.249
DATA=2456613.67466|14.687|0.015|1.252
DATA=2456613.67636|14.693|0.015|1.259
DATA=2456613.67805|14.699|0.015|1.267
DATA=2456613.67889|14.714|0.015|1.271
DATA=2456613.67973|14.697|0.015|1.275
DATA=2456613.68056|14.738|0.015|1.279
DATA=2456613.68594|14.721|0.016|1.305
DATA=2456613.68762|14.715|0.016|1.314
DATA=2456613.68846|14.716|0.016|1.319
DATA=2456613.69014|14.739|0.017|1.328
DATA=2456613.69098|14.746|0.017|1.333
DATA=2456613.69182|14.707|0.016|1.337
DATA=2456613.69266|14.745|0.017|1.342
DATA=2456613.6935|14.694|0.016|1.347
DATA=2456613.69435|14.691|0.016|1.352
DATA=2456613.69518|14.715|0.017|1.357
DATA=2456613.69602|14.717|0.017|1.362
DATA=2456613.69686|14.72|0.017|1.367
DATA=2456613.69771|14.727|0.017|1.373
DATA=2456613.70085|14.71|0.017|1.393
DATA=2456613.70169|14.674|0.018|1.398
DATA=2456613.70253|14.697|0.018|1.404
DATA=2456613.70337|14.722|0.018|1.41
DATA=2456613.70421|14.676|0.018|1.416
DATA=2456613.70505|14.711|0.018|1.422
DATA=2456613.70589|14.669|0.018|1.428
DATA=2456613.70757|14.657|0.018|1.44
DATA=2456613.70926|14.68|0.019|1.452
DATA=2456613.7101|14.639|0.018|1.459
DATA=2456613.71094|14.677|0.018|1.465
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-18
SESSIONTIME=02:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:55
OBJECTDEC=+15
PHASE=+69.23
PABL=+13.7
PABB=+18.8
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4534
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=215516.31 +154330.4
COMPRA2=21:55:16.31
COMPDEC2=+15:43:30.3
COMPMAG2=13.618
COMPCI2=0.329
ENDMETADATA
DATA=2456614.57304|14.907|0.015|1.053
DATA=2456614.57391|14.906|0.016|1.052
DATA=2456614.57478|14.914|0.016|1.052
DATA=2456614.57565|14.879|0.015|1.052
DATA=2456614.57652|14.896|0.015|1.052
DATA=2456614.57738|14.877|0.015|1.052
DATA=2456614.57825|14.855|0.015|1.052
DATA=2456614.57912|14.839|0.015|1.053
DATA=2456614.58|14.847|0.015|1.053
DATA=2456614.58087|14.864|0.015|1.053
DATA=2456614.58173|14.848|0.015|1.053
DATA=2456614.5826|14.83|0.015|1.053
DATA=2456614.58347|14.82|0.015|1.053
DATA=2456614.58555|14.841|0.015|1.054
DATA=2456614.58641|14.816|0.015|1.054
DATA=2456614.58728|14.804|0.014|1.055
DATA=2456614.58815|14.799|0.014|1.055
DATA=2456614.58903|14.816|0.014|1.055
DATA=2456614.58989|14.816|0.014|1.056
DATA=2456614.59076|14.795|0.014|1.056
DATA=2456614.5925|14.794|0.015|1.057
DATA=2456614.59337|14.812|0.015|1.058
DATA=2456614.59424|14.799|0.015|1.058
DATA=2456614.59598|14.783|0.015|1.059
DATA=2456614.59685|14.797|0.016|1.06
DATA=2456614.59772|14.768|0.015|1.061
DATA=2456614.59979|14.793|0.016|1.062
DATA=2456614.60065|14.748|0.016|1.063
DATA=2456614.60326|14.775|0.016|1.065
DATA=2456614.60413|14.742|0.016|1.066
DATA=2456614.605|14.768|0.016|1.067
DATA=2456614.60587|14.754|0.016|1.068
DATA=2456614.60675|14.766|0.016|1.069
DATA=2456614.60762|14.768|0.016|1.07
DATA=2456614.60849|14.766|0.016|1.071
DATA=2456614.60936|14.734|0.015|1.072
DATA=2456614.61023|14.723|0.016|1.073
DATA=2456614.61197|14.741|0.016|1.075
DATA=2456614.6155|14.739|0.018|1.08
DATA=2456614.61637|14.725|0.018|1.081
DATA=2456614.61724|14.742|0.016|1.083
DATA=2456614.6181|14.763|0.017|1.084
DATA=2456614.61897|14.737|0.017|1.085
DATA=2456614.62071|14.742|0.017|1.088
DATA=2456614.62158|14.779|0.017|1.09
DATA=2456614.62245|14.76|0.018|1.091
DATA=2456614.62332|14.758|0.018|1.093
DATA=2456614.62419|14.798|0.018|1.094
DATA=2456614.62506|14.781|0.017|1.096
DATA=2456614.62593|14.785|0.016|1.097
DATA=2456614.6268|14.745|0.016|1.099
DATA=2456614.62766|14.765|0.016|1.101
DATA=2456614.62987|14.801|0.017|1.105
DATA=2456614.63074|14.757|0.016|1.107
DATA=2456614.63161|14.784|0.016|1.109
DATA=2456614.63423|14.803|0.016|1.114
DATA=2456614.63597|14.82|0.018|1.118
DATA=2456614.63684|14.817|0.019|1.12
DATA=2456614.63858|14.809|0.018|1.124
DATA=2456614.63944|14.813|0.018|1.127
DATA=2456614.64031|14.809|0.018|1.129
DATA=2456614.64118|14.812|0.018|1.131
DATA=2456614.64205|14.8|0.019|1.133
DATA=2456614.64512|14.789|0.019|1.141
DATA=2456614.646|14.784|0.019|1.144
DATA=2456614.64687|14.782|0.019|1.146
DATA=2456614.64773|14.774|0.018|1.149
DATA=2456614.6486|14.781|0.017|1.151
DATA=2456614.64947|14.797|0.017|1.154
DATA=2456614.65121|14.77|0.017|1.159
DATA=2456614.65208|14.794|0.017|1.162
DATA=2456614.65295|14.749|0.017|1.164
DATA=2456614.65382|14.779|0.017|1.167
DATA=2456614.65469|14.789|0.017|1.17
DATA=2456614.65557|14.78|0.019|1.173
DATA=2456614.65644|14.769|0.02|1.176
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-18
SESSIONTIME=04:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:54
OBJECTDEC=+15
PHASE=+69.28
PABL=+13.8
PABB=+19.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001137
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4400
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=215509.81 +155811.8
COMPRA1=21:55:09.81
COMPDEC1=+15:58:11.7
COMPMAG1=12.849
COMPCI1=0.309
COMPNAME2=215518.28 +155721.2
COMPRA2=21:55:18.27
COMPDEC2=+15:57:21.5
COMPMAG2=13.792
COMPCI2=0.398
COMPNAME3=215512.13 +155556.5
COMPRA3=21:55:12.12
COMPDEC3=+15:55:56.5
COMPMAG3=14.864
COMPCI3=0.438
COMPNAME4=215510.09 +155559.4
COMPRA4=21:55:10.07
COMPDEC4=+15:55:59.3
COMPMAG4=14.869
COMPCI4=0.341
COMPNAME5=215521.49 +160120.6
COMPRA5=21:55:21.46
COMPDEC5=+16:01:20.6
COMPMAG5=14.269
COMPCI5=0.345
ENDMETADATA
DATA=2456614.65946|14.767|0.018|1.192
DATA=2456614.66034|14.754|0.018|1.196
DATA=2456614.66121|14.795|0.018|1.199
DATA=2456614.66209|14.793|0.017|1.202
DATA=2456614.66296|14.757|0.017|1.205
DATA=2456614.66383|14.754|0.017|1.209
DATA=2456614.66469|14.76|0.016|1.212
DATA=2456614.66556|14.779|0.017|1.215
DATA=2456614.66643|14.749|0.016|1.219
DATA=2456614.66731|14.765|0.017|1.222
DATA=2456614.66818|14.769|0.016|1.226
DATA=2456614.66904|14.748|0.017|1.229
DATA=2456614.66991|14.773|0.016|1.233
DATA=2456614.67078|14.77|0.017|1.237
DATA=2456614.67393|14.725|0.016|1.251
DATA=2456614.67481|14.742|0.017|1.255
DATA=2456614.67568|14.762|0.017|1.259
DATA=2456614.67655|14.728|0.016|1.263
DATA=2456614.67742|14.727|0.017|1.267
DATA=2456614.67829|14.712|0.016|1.271
DATA=2456614.67916|14.719|0.016|1.275
DATA=2456614.68003|14.736|0.017|1.28
DATA=2456614.6809|14.734|0.016|1.284
DATA=2456614.68177|14.75|0.017|1.288
DATA=2456614.68265|14.728|0.016|1.293
DATA=2456614.68352|14.744|0.017|1.297
DATA=2456614.68439|14.738|0.017|1.302
DATA=2456614.68526|14.732|0.017|1.307
DATA=2456614.68613|14.732|0.016|1.311
DATA=2456614.68831|14.698|0.017|1.324
DATA=2456614.6892|14.723|0.017|1.329
DATA=2456614.69007|14.717|0.017|1.334
DATA=2456614.69094|14.713|0.017|1.339
DATA=2456614.69181|14.713|0.017|1.344
DATA=2456614.69441|14.731|0.017|1.36
DATA=2456614.69528|14.726|0.017|1.366
DATA=2456614.69615|14.712|0.017|1.371
DATA=2456614.69702|14.716|0.017|1.377
DATA=2456614.69789|14.701|0.017|1.383
DATA=2456614.69876|14.716|0.017|1.388
DATA=2456614.69963|14.69|0.017|1.394
DATA=2456614.7005|14.699|0.017|1.4
DATA=2456614.70477|14.683|0.017|1.431
DATA=2456614.70564|14.697|0.017|1.437
DATA=2456614.70652|14.703|0.017|1.444
DATA=2456614.70739|14.724|0.018|1.451
DATA=2456614.70826|14.705|0.017|1.458
DATA=2456614.70913|14.726|0.018|1.464
DATA=2456614.71|14.719|0.018|1.471
DATA=2456614.71087|14.736|0.018|1.479
DATA=2456614.71174|14.761|0.018|1.486
DATA=2456614.71261|14.733|0.018|1.493
DATA=2456614.71348|14.751|0.018|1.5
DATA=2456614.71435|14.757|0.018|1.508
DATA=2456614.71522|14.747|0.018|1.516
DATA=2456614.71609|14.764|0.018|1.523
DATA=2456614.71696|14.732|0.018|1.531
DATA=2456614.71901|14.782|0.019|1.55
DATA=2456614.71989|14.759|0.018|1.559
DATA=2456614.72076|14.769|0.019|1.567
DATA=2456614.72163|14.743|0.018|1.575
DATA=2456614.72251|14.756|0.019|1.584
DATA=2456614.72337|14.801|0.019|1.593
DATA=2456614.72424|14.774|0.019|1.602
DATA=2456614.72511|14.758|0.019|1.611
DATA=2456614.72598|14.74|0.019|1.62
DATA=2456614.72685|14.774|0.019|1.629
DATA=2456614.72772|14.758|0.019|1.639
DATA=2456614.7286|14.767|0.019|1.648
DATA=2456614.72947|14.791|0.02|1.658
DATA=2456614.73034|14.771|0.02|1.668
DATA=2456614.73121|14.784|0.019|1.678
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-18
SESSIONTIME=06:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:54
OBJECTDEC=+16
PHASE=+69.32
PABL=+13.8
PABB=+19.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001144
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.4283
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=215403.60 +160726.2
COMPRA1=21:54:03.58
COMPDEC1=+16:07:26.0
COMPMAG1=14.108
COMPCI1=0.367
COMPNAME2=215358.09 +160644.6
COMPRA2=21:53:58.10
COMPDEC2=+16:06:44.4
COMPMAG2=14.376
COMPCI2=0.404
COMPNAME3=215406.94 +160605.3
COMPRA3=21:54:06.94
COMPDEC3=+16:06:05.3
COMPMAG3=13.947
COMPCI3=0.318
COMPNAME4=215432.26 +161348.1
COMPRA4=21:54:32.27
COMPDEC4=+16:13:48.0
COMPMAG4=13.598
COMPCI4=0.413
COMPNAME5=215408.66 +160812.4
COMPRA5=21:54:08.66
COMPDEC5=+16:08:12.4
COMPMAG5=12.195
COMPCI5=0.367
ENDMETADATA
DATA=2456614.73326|14.832|0.018|1.682
DATA=2456614.735|14.816|0.017|1.703
DATA=2456614.73762|14.813|0.017|1.735
DATA=2456614.73849|14.829|0.018|1.746
DATA=2456614.74022|14.832|0.018|1.769
DATA=2456614.7411|14.832|0.018|1.781
DATA=2456614.74197|14.851|0.019|1.793
DATA=2456614.74284|14.834|0.019|1.805
DATA=2456614.74545|14.846|0.02|1.843
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-19
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:47
OBJECTDEC=+19
PHASE=+69.85
PABL=+14.7
PABB=+21.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001235
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2603
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=214817.34 +190321.4
COMPRA1=21:48:17.32
COMPDEC1=+19:03:21.3
COMPMAG1=13.751
COMPCI1=0.402
COMPNAME2=214807.83 +190135.2
COMPRA2=21:48:07.82
COMPDEC2=+19:01:35.2
COMPMAG2=13.406
COMPCI2=0.316
COMPNAME3=214831.81 +190250.7
COMPRA3=21:48:31.81
COMPDEC3=+19:02:50.6
COMPMAG3=13.793
COMPCI3=0.377
COMPNAME4=214800.31 +190734.6
COMPRA4=21:48:00.31
COMPDEC4=+19:07:34.5
COMPMAG4=13.484
COMPCI4=0.37
COMPNAME5=214814.10 +185718.6
COMPRA5=21:48:14.10
COMPDEC5=+18:57:18.9
COMPMAG5=13.537
COMPCI5=0.422
ENDMETADATA
DATA=2456615.70325|14.959|0.016|1.423
DATA=2456615.70405|14.967|0.015|1.429
DATA=2456615.70484|14.971|0.016|1.435
DATA=2456615.70562|14.954|0.018|1.441
DATA=2456615.70641|14.958|0.02|1.447
DATA=2456615.7072|14.961|0.016|1.453
DATA=2456615.70799|14.949|0.016|1.46
DATA=2456615.70878|14.928|0.017|1.466
DATA=2456615.70957|14.971|0.016|1.472
DATA=2456615.71115|14.935|0.018|1.486
DATA=2456615.71194|14.933|0.019|1.492
DATA=2456615.71273|14.949|0.019|1.499
DATA=2456615.71352|14.956|0.018|1.506
DATA=2456615.71511|14.949|0.023|1.52
DATA=2456615.7159|14.926|0.019|1.527
DATA=2456615.71669|14.935|0.02|1.535
DATA=2456615.71748|14.937|0.021|1.542
DATA=2456615.71827|14.922|0.019|1.55
DATA=2456615.71906|14.967|0.021|1.557
DATA=2456615.71985|14.927|0.022|1.565
DATA=2456615.72063|14.95|0.019|1.572
DATA=2456615.72221|14.944|0.016|1.588
DATA=2456615.723|14.915|0.016|1.596
DATA=2456615.72379|14.93|0.018|1.605
DATA=2456615.72458|14.922|0.022|1.613
DATA=2456615.72537|14.925|0.023|1.621
DATA=2456615.72616|14.922|0.02|1.63
DATA=2456615.72774|14.946|0.024|1.647
DATA=2456615.72932|14.919|0.021|1.665
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-21
SESSIONTIME=00:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-72.605278
OBSLATITUDE=+42.492778
OBJECTRA=21:39
OBJECTDEC=+23
PHASE=+70.40
PABL=+16.0
PABB=+25.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001386
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.0079
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=213915.83 +231816.6
COMPRA1=21:39:15.82
COMPDEC1=+23:18:16.5
COMPMAG1=15.069
COMPCI1=0.633
COMPNAME2=213914.88 +232014.4
COMPRA2=21:39:14.86
COMPDEC2=+23:20:14.1
COMPMAG2=14.939
COMPCI2=0.674
COMPNAME3=213914.65 +232303.9
COMPRA3=21:39:14.65
COMPDEC3=+23:23:03.8
COMPMAG3=14.336
COMPCI3=0.717
COMPNAME4=213912.13 +231549.0
COMPRA4=21:39:12.15
COMPDEC4=+23:15:48.9
COMPMAG4=14.257
COMPCI4=0.869
COMPNAME5=213917.00 +231604.0
COMPRA5=21:39:17.00
COMPDEC5=+23:16:04.1
COMPMAG5=13.702
COMPCI5=0.616
ENDMETADATA
DATA=2456617.48076|15.234|0.008|1.09
DATA=2456617.48174|15.233|0.008|1.091
DATA=2456617.48923|15.243|0.008|1.103
DATA=2456617.49326|15.241|0.008|1.11
DATA=2456617.49725|15.218|0.008|1.118
DATA=2456617.50128|15.258|0.009|1.126
DATA=2456617.50936|15.227|0.01|1.145
DATA=2456617.51712|15.235|0.012|1.165
DATA=2456617.52096|15.221|0.011|1.176
DATA=2456617.52488|15.229|0.013|1.188
DATA=2456617.52884|15.23|0.013|1.201
DATA=2456617.53284|15.242|0.012|1.215
DATA=2456617.53681|15.217|0.011|1.23
DATA=2456617.54083|15.222|0.011|1.246
DATA=2456617.54482|15.259|0.011|1.262
DATA=2456617.54884|15.257|0.011|1.28
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-21
SESSIONTIME=02:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-72.605278
OBSLATITUDE=+42.492778
OBJECTRA=21:39
OBJECTDEC=+23
PHASE=+70.42
PABL=+16.1
PABB=+25.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001393
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9968
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=213838.81 +232945.5
COMPRA1=21:38:38.81
COMPDEC1=+23:29:45.6
COMPMAG1=14.246
COMPCI1=0.587
COMPNAME2=213853.40 +233016.0
COMPRA2=21:38:53.39
COMPDEC2=+23:30:15.8
COMPMAG2=14.861
COMPCI2=0.631
ENDMETADATA
DATA=2456617.53681|15.223|0.011|1.23
DATA=2456617.54083|15.221|0.01|1.246
DATA=2456617.54482|15.262|0.011|1.262
DATA=2456617.54884|15.271|0.011|1.28
DATA=2456617.55287|15.313|0.012|1.299
DATA=2456617.55684|15.371|0.013|1.318
DATA=2456617.56084|15.389|0.014|1.339
DATA=2456617.56477|15.406|0.017|1.361
DATA=2456617.56865|15.417|0.014|1.384
DATA=2456617.57266|15.425|0.013|1.409
DATA=2456617.57667|15.391|0.013|1.435
DATA=2456617.58467|15.386|0.015|1.493
DATA=2456617.58865|15.342|0.014|1.524
DATA=2456617.59268|15.314|0.016|1.558
DATA=2456617.59662|15.378|0.017|1.593
DATA=2456617.60062|15.342|0.017|1.63
DATA=2456617.60461|15.303|0.017|1.67
DATA=2456617.60863|15.296|0.016|1.713
DATA=2456617.61265|15.239|0.016|1.759
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-21
SESSIONTIME=08:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=Warner, B.D.; Stephens, R.D.; Pray, D.
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:37
OBJECTDEC=+23
PHASE=+70.47
PABL=+16.3
PABB=+26.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001416
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.9607
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=213829.78 +235010.4
COMPRA1=21:38:29.80
COMPDEC1=+23:50:10.8
COMPMAG1=13.355
COMPCI1=0.4
COMPNAME2=213808.25 +234204.6
COMPRA2=21:38:08.24
COMPDEC2=+23:42:04.7
COMPMAG2=13.772
COMPCI2=0.389
COMPNAME3=213839.51 +234717.6
COMPRA3=21:38:39.51
COMPDEC3=+23:47:17.4
COMPMAG3=13.346
COMPCI3=0.324
COMPNAME4=213748.83 +235359.4
COMPRA4=21:37:48.81
COMPDEC4=+23:53:59.2
COMPMAG4=13.417
COMPCI4=0.462
COMPNAME5=213739.42 +234928.8
COMPRA5=21:37:39.43
COMPDEC5=+23:49:28.9
COMPMAG5=13.067
COMPCI5=0.385
ENDMETADATA
DATA=2456617.69901|15.231|0.022|1.437
DATA=2456617.6998|15.205|0.021|1.443
DATA=2456617.70059|15.19|0.02|1.449
DATA=2456617.70138|15.236|0.021|1.456
DATA=2456617.70216|15.174|0.02|1.462
DATA=2456617.70295|15.232|0.022|1.468
DATA=2456617.70374|15.18|0.02|1.475
DATA=2456617.70532|15.179|0.02|1.488
DATA=2456617.70611|15.184|0.021|1.495
DATA=2456617.71004|15.2|0.021|1.53
DATA=2456617.71083|15.209|0.022|1.537
DATA=2456617.71162|15.198|0.021|1.545
DATA=2456617.7124|15.185|0.021|1.552
DATA=2456617.71319|15.221|0.022|1.56
DATA=2456617.71398|15.241|0.022|1.567
DATA=2456617.71556|15.211|0.022|1.583
DATA=2456617.71635|15.212|0.022|1.591
DATA=2456617.71713|15.217|0.022|1.599
DATA=2456617.71792|15.238|0.023|1.607
DATA=2456617.71871|15.228|0.023|1.616
DATA=2456617.72029|15.24|0.023|1.633
DATA=2456617.72108|15.251|0.023|1.641
DATA=2456617.72186|15.209|0.023|1.65
DATA=2456617.72422|15.227|0.023|1.677
DATA=2456617.72501|15.219|0.023|1.687
DATA=2456617.7258|15.246|0.023|1.696
DATA=2456617.72659|15.236|0.023|1.705
DATA=2456617.72737|15.238|0.023|1.715
DATA=2456617.72816|15.281|0.024|1.725
DATA=2456617.72895|15.26|0.024|1.735
DATA=2456617.72974|15.297|0.025|1.745
DATA=2456617.73053|15.273|0.025|1.755
DATA=2456617.73131|15.231|0.024|1.766
DATA=2456617.73289|15.259|0.025|1.787
DATA=2456617.73525|15.314|0.026|1.82
DATA=2456617.73604|15.341|0.027|1.831
DATA=2456617.73683|15.307|0.026|1.843
DATA=2456617.73762|15.338|0.027|1.854
DATA=2456617.73841|15.35|0.027|1.866
DATA=2456617.7392|15.323|0.026|1.878
DATA=2456617.73999|15.303|0.026|1.89
DATA=2456617.74078|15.334|0.027|1.903
DATA=2456617.74156|15.351|0.028|1.915
DATA=2456617.74235|15.365|0.028|1.928
DATA=2456617.74393|15.383|0.029|1.954
DATA=2456617.74472|15.394|0.03|1.968
DATA=2456617.7463|15.386|0.03|1.995
DATA=2456617.74709|15.33|0.028|2.009
DATA=2456617.74788|15.387|0.03|2.024
DATA=2456617.74946|15.42|0.032|2.053
DATA=2456617.75025|15.41|0.032|2.068
DATA=2456617.75103|15.412|0.032|2.083
DATA=2456617.75183|15.413|0.032|2.099
DATA=2456617.7534|15.416|0.034|2.13
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=138095
OBJECTNAME=2000 DK79
MPCDESIG=2000 DK79
SESSIONDATE=2013-11-19
SESSIONTIME=04:18:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=21:48
OBJECTDEC=+18
PHASE=+69.79
PABL=+14.6
PABB=+21.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001222
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.2843
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +336.77/+30.04
COMMENT=Earth/Sun distances (AU): +1.0412/+0.2116
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=214844.37 +184743.3
COMPRA1=21:48:44.36
COMPDEC1=+18:47:43.3
COMPMAG1=+13.044
COMPCI1=+0.346
COMPNAME2=214850.00 +185549.0
COMPRA2=21:48:50.00
COMPDEC2=+18:55:48.8
COMPMAG2=+13.613
COMPCI2=+0.478
COMPNAME3=214842.64 +185601.1
COMPRA3=21:48:42.63
COMPDEC3=+18:56:01.1
COMPMAG3=+13.701
COMPCI3=+0.418
COMPNAME4=214930.66 +184833.0
COMPRA4=21:49:30.66
COMPDEC4=+18:48:33.0
COMPMAG4=+13.409
COMPCI4=+0.310
COMPNAME5=214926.38 +184938.5
COMPRA5=21:49:26.38
COMPDEC5=+18:49:38.9
COMPMAG5=+13.733
COMPCI5=+0.482
ENDMETADATA
DATA=2456615.660612|+15.259|+0.041|1.192
DATA=2456615.661397|+15.170|+0.034|1.195
DATA=2456615.662184|+15.191|+0.021|1.198
DATA=2456615.662971|+15.186|+0.021|1.201
DATA=2456615.663757|+15.194|+0.024|1.204
DATA=2456615.664542|+15.146|+0.020|1.207
DATA=2456615.665328|+15.141|+0.027|1.211
DATA=2456615.666113|+15.174|+0.041|1.214
DATA=2456615.680254|+15.096|+0.037|1.280
DATA=2456615.681040|+15.072|+0.020|1.284
DATA=2456615.681826|+15.048|+0.015|1.288
DATA=2456615.682611|+15.050|+0.016|1.292
DATA=2456615.683397|+15.065|+0.014|1.296
DATA=2456615.684188|+15.043|+0.014|1.301
DATA=2456615.684972|+15.073|+0.018|1.305
DATA=2456615.685758|+15.143|+0.035|1.309
DATA=2456615.688115|+15.092|+0.021|1.323
DATA=2456615.688901|+15.094|+0.017|1.328
DATA=2456615.689686|+15.068|+0.016|1.332
DATA=2456615.690472|+15.111|+0.017|1.337
DATA=2456615.691258|+15.096|+0.017|1.342
DATA=2456615.692043|+15.102|+0.018|1.347
DATA=2456615.692828|+15.103|+0.018|1.352
DATA=2456615.693614|+15.095|+0.016|1.357
DATA=2456615.694400|+15.079|+0.016|1.362
DATA=2456615.695185|+15.112|+0.016|1.367
DATA=2456615.696755|+15.106|+0.021|1.377
DATA=2456615.697541|+15.149|+0.017|1.382
DATA=2456615.698327|+15.141|+0.015|1.388
ENDDATA
