STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=884
OBJECTNAME=Priamus
MPCDESIG=1917 CQ
SESSIONDATE=2010-07-16
SESSIONTIME=06:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:46
OBJECTDEC=-17
PHASE=+3.51
PABL=+307.8
PABB=+0.8
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.020838
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.0994
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +309.54/+0.88
COMMENT=Earth/Sun distances (AU): +4.5957/+3.6103
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2455393.637460|+15.165|+0.004|1.000
DATA=2455393.646530|+15.230|+0.003|1.000
DATA=2455393.649210|+15.239|+0.003|1.000
DATA=2455393.657480|+15.315|+0.003|1.000
DATA=2455393.662960|+15.339|+0.003|1.000
DATA=2455393.671580|+15.363|+0.003|1.000
DATA=2455393.673890|+15.369|+0.003|1.000
DATA=2455393.681820|+15.386|+0.003|1.000
DATA=2455393.683880|+15.388|+0.003|1.000
DATA=2455393.694050|+15.376|+0.003|1.000
DATA=2455393.696390|+15.392|+0.003|1.000
DATA=2455393.703850|+15.370|+0.003|1.000
DATA=2455393.705850|+15.361|+0.003|1.000
DATA=2455393.731720|+15.223|+0.003|1.000
DATA=2455393.737450|+15.217|+0.003|1.000
DATA=2455393.747000|+15.196|+0.003|1.000
DATA=2455393.749140|+15.191|+0.003|1.000
DATA=2455393.764440|+15.173|+0.003|1.000
DATA=2455393.766340|+15.176|+0.003|1.000
DATA=2455393.774060|+15.182|+0.003|1.000
DATA=2455393.776340|+15.188|+0.003|1.000
DATA=2455393.783990|+15.213|+0.003|1.000
DATA=2455393.785890|+15.218|+0.003|1.000
DATA=2455393.794290|+15.245|+0.003|1.000
DATA=2455393.796260|+15.254|+0.003|1.000
DATA=2455393.803080|+15.283|+0.003|1.000
DATA=2455393.804710|+15.293|+0.003|1.000
DATA=2455393.812960|+15.326|+0.003|1.000
DATA=2455393.814590|+15.344|+0.003|1.000
DATA=2455393.822860|+15.369|+0.003|1.000
DATA=2455393.824500|+15.376|+0.003|1.000
DATA=2455393.831750|+15.372|+0.003|1.000
DATA=2455393.833370|+15.365|+0.003|1.000
DATA=2455393.843650|+15.348|+0.003|1.000
DATA=2455393.845270|+15.344|+0.003|1.000
DATA=2455393.852240|+15.324|+0.003|1.000
DATA=2455393.853870|+15.303|+0.003|1.000
DATA=2455393.872550|+15.227|+0.003|1.000
DATA=2455393.874180|+15.219|+0.003|1.000
DATA=2455393.881200|+15.190|+0.003|1.000
DATA=2455393.882820|+15.181|+0.003|1.000
DATA=2455393.891060|+15.162|+0.003|1.000
DATA=2455393.892680|+15.160|+0.003|1.000
DATA=2455393.900520|+15.151|+0.003|1.000
DATA=2455393.902140|+15.149|+0.003|1.000
DATA=2455393.910030|+15.146|+0.003|1.000
DATA=2455393.911650|+15.157|+0.003|1.000
DATA=2455393.918550|+15.168|+0.003|1.000
DATA=2455393.920180|+15.182|+0.003|1.000
DATA=2455393.928660|+15.204|+0.003|1.000
DATA=2455393.930300|+15.214|+0.003|1.000
DATA=2455393.937950|+15.252|+0.003|1.000
DATA=2455393.939580|+15.278|+0.004|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=884
OBJECTNAME=Priamus
MPCDESIG=1917 CQ
SESSIONDATE=2010-08-13
SESSIONTIME=06:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:31
OBJECTDEC=-17
PHASE=+3.17
PABL=+307.4
PABB=+1.3
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.020904
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1127
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.79/+1.45
COMMENT=Earth/Sun distances (AU): +4.6093/+3.6216
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=A
COMPRA1=
COMPDEC1=
COMPMAG1=+15.229
COMPCI1=+0.398
ENDMETADATA
DATA=2455421.774520|+30.933|+0.012|1.000
DATA=2455421.777430|+30.912|+0.008|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=884
OBJECTNAME=Priamus
MPCDESIG=1917 CQ
SESSIONDATE=2010-08-14
SESSIONTIME=04:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:30
OBJECTDEC=-17
PHASE=+3.38
PABL=+307.4
PABB=+1.3
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.020928
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1154
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.67/+1.47
COMMENT=Earth/Sun distances (AU): +4.6097/+3.6258
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=201821.75 -165619.0
COMPRA1=
COMPDEC1=
COMPMAG1=+13.015
COMPCI1=+0.456
ENDMETADATA
DATA=2455422.530720|+28.753|+0.009|1.000
DATA=2455422.533270|+28.757|+0.008|1.000
DATA=2455422.540820|+28.753|+0.008|1.000
DATA=2455422.543330|+28.757|+0.008|1.000
DATA=2455422.551080|+28.764|+0.009|1.000
DATA=2455422.553610|+28.764|+0.008|1.000
DATA=2455422.560520|+28.776|+0.008|1.000
DATA=2455422.563040|+28.782|+0.008|1.000
DATA=2455422.572300|+28.774|+0.005|1.000
DATA=2455422.576090|+28.769|+0.005|1.000
DATA=2455422.600020|+28.765|+0.005|1.000
DATA=2455422.603690|+28.766|+0.005|1.000
DATA=2455422.612230|+28.773|+0.005|1.000
DATA=2455422.615820|+28.772|+0.005|1.000
DATA=2455422.660730|+28.758|+0.005|1.000
DATA=2455422.664340|+28.773|+0.005|1.000
DATA=2455422.671600|+28.761|+0.005|1.000
DATA=2455422.681890|+28.747|+0.005|1.000
DATA=2455422.685830|+28.753|+0.005|1.000
DATA=2455422.706270|+28.755|+0.005|1.000
DATA=2455422.792120|+28.739|+0.005|1.000
DATA=2455422.796010|+28.728|+0.005|1.000
DATA=2455422.805750|+28.725|+0.005|1.000
DATA=2455422.809850|+28.726|+0.005|1.000
DATA=2455422.819890|+28.721|+0.006|1.000
DATA=2455422.823800|+28.729|+0.006|1.000
DATA=2455422.833810|+28.749|+0.006|1.000
DATA=2455422.837630|+28.759|+0.006|1.000
DATA=2455422.847040|+28.772|+0.006|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=884
OBJECTNAME=Priamus
MPCDESIG=1917 CQ
SESSIONDATE=2010-08-15
SESSIONTIME=03:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:30
OBJECTDEC=-17
PHASE=+3.60
PABL=+307.3
PABB=+1.3
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.020955
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1184
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.55/+1.49
COMMENT=Earth/Sun distances (AU): +4.6102/+3.6304
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=201745.24 -165857.9
COMPRA1=
COMPDEC1=
COMPMAG1=+14.529
COMPCI1=+0.418
ENDMETADATA
DATA=2455423.577980|+30.397|+0.006|1.000
DATA=2455423.581550|+30.391|+0.006|1.000
DATA=2455423.591150|+30.414|+0.006|1.000
DATA=2455423.594890|+30.408|+0.006|1.000
DATA=2455423.712890|+30.362|+0.006|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=884
OBJECTNAME=Priamus
MPCDESIG=1917 CQ
SESSIONDATE=2010-08-16
SESSIONTIME=07:52:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:29
OBJECTDEC=-17
PHASE=+3.86
PABL=+307.3
PABB=+1.4
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.020990
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1223
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.40/+1.51
COMMENT=Earth/Sun distances (AU): +4.6108/+3.6366
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=201719.39 -170118.9
COMPRA1=
COMPDEC1=
COMPMAG1=+14.242
COMPCI1=+0.370
ENDMETADATA
DATA=2455424.824710|+30.120|+0.006|1.000
DATA=2455424.831010|+30.077|+0.007|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=884
OBJECTNAME=Priamus
MPCDESIG=1917 CQ
SESSIONDATE=2010-08-17
SESSIONTIME=04:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:29
OBJECTDEC=-17
PHASE=+4.06
PABL=+307.3
PABB=+1.4
FILTER=V
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021017
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1253
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.30/+1.53
COMMENT=Earth/Sun distances (AU): +4.6113/+3.6412
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=201649.89 -170359.0
COMPRA1=
COMPDEC1=
COMPMAG1=+14.526
COMPCI1=+0.317
ENDMETADATA
DATA=2455425.555370|+30.382|+0.005|1.000
DATA=2455425.655780|+30.376|+0.005|1.000
DATA=2455425.660730|+30.409|+0.005|1.000
DATA=2455425.673110|+30.373|+0.005|1.000
DATA=2455425.687040|+30.382|+0.005|1.000
DATA=2455425.696340|+30.395|+0.005|1.000
DATA=2455425.710970|+30.379|+0.005|1.000
DATA=2455425.715870|+30.384|+0.005|1.000
DATA=2455425.728740|+30.378|+0.006|1.000
DATA=2455425.733770|+30.381|+0.006|1.000
DATA=2455425.746240|+30.380|+0.007|1.000
DATA=2455425.751270|+30.379|+0.007|1.000
DATA=2455425.796680|+30.344|+0.005|1.000
DATA=2455425.801710|+30.358|+0.005|1.000
DATA=2455425.815450|+30.365|+0.012|1.000
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=884
OBJECTNAME=Priamus
MPCDESIG=1917 CQ
SESSIONDATE=2010-08-18
SESSIONTIME=06:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:28
OBJECTDEC=-17
PHASE=+4.30
PABL=+307.3
PABB=+1.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.021053
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.1293
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +305.17/+1.55
COMMENT=Earth/Sun distances (AU): +4.6118/+3.6475
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=201613.38 -170606.5
COMPRA1=
COMPDEC1=
COMPMAG1=+13.609
COMPCI1=+0.469
ENDMETADATA
DATA=2455426.738640|+28.989|+0.005|1.000
DATA=2455426.768280|+28.992|+0.005|1.000
DATA=2455426.772830|+28.999|+0.005|1.000
DATA=2455426.777490|+28.996|+0.004|1.000
DATA=2455426.781820|+29.002|+0.004|1.000
DATA=2455426.786020|+28.998|+0.004|1.000
DATA=2455426.790310|+29.000|+0.004|1.000
DATA=2455426.794570|+29.005|+0.005|1.000
DATA=2455426.798870|+29.005|+0.005|1.000
DATA=2455426.803550|+28.997|+0.005|1.000
DATA=2455426.807750|+29.005|+0.005|1.000
DATA=2455426.812000|+29.000|+0.005|1.000
DATA=2455426.816840|+29.002|+0.005|1.000
DATA=2455426.821100|+28.995|+0.006|1.000
ENDDATA
