STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1582
OBJECTNAME=Martir
MPCDESIG=1950 LY
SESSIONDATE=2000-05-05
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+7.43
PABL=+213.7
PABB=+12.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010293
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4533
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=141650.21 +023336.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.736
COMPCI1=0.0
COMPNAME2=141647.60 +023437.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.535
COMPCI2=0.0
COMPNAME3=141628.90 +023107.9
COMPRA3=
COMPDEC3=
COMPMAG3=12.114
COMPCI3=0.0
COMPNAME4=141700.11 +022832.6
COMPRA4=
COMPDEC4=
COMPMAG4=12.873
COMPCI4=0.0
COMPNAME5=141705.19 +022815.8
COMPRA5=
COMPDEC5=
COMPMAG5=13.34
COMPCI5=0.0
ENDMETADATA
DATA=2451669.67778|15.078|0.033|1.463
DATA=2451669.68565|15.05|0.033|1.423
DATA=2451669.68852|15.006|0.031|1.41
DATA=2451669.69138|15.068|0.033|1.397
DATA=2451669.69424|15.01|0.031|1.385
DATA=2451669.69711|15.033|0.031|1.374
DATA=2451669.69998|15.0|0.031|1.363
DATA=2451669.70285|14.986|0.031|1.353
DATA=2451669.70572|15.03|0.031|1.344
DATA=2451669.70858|14.963|0.029|1.335
DATA=2451669.71237|14.89|0.027|1.323
DATA=2451669.71524|14.896|0.028|1.316
DATA=2451669.71811|14.923|0.028|1.308
DATA=2451669.72097|14.854|0.027|1.302
DATA=2451669.72384|14.896|0.028|1.295
DATA=2451669.72847|14.879|0.027|1.286
DATA=2451669.73133|14.853|0.027|1.281
DATA=2451669.7342|14.842|0.026|1.276
DATA=2451669.73706|14.881|0.027|1.272
DATA=2451669.73993|14.866|0.027|1.268
DATA=2451669.7428|14.813|0.025|1.265
DATA=2451669.74566|14.838|0.026|1.262
DATA=2451669.74852|14.82|0.026|1.259
DATA=2451669.75104|14.785|0.025|1.257
DATA=2451669.75394|14.83|0.025|1.256
DATA=2451669.75681|14.816|0.026|1.254
DATA=2451669.75966|14.817|0.025|1.253
DATA=2451669.76256|14.813|0.025|1.253
DATA=2451669.76542|14.807|0.025|1.252
DATA=2451669.76832|14.816|0.025|1.253
DATA=2451669.77119|14.752|0.024|1.253
DATA=2451669.77405|14.765|0.024|1.254
DATA=2451669.77692|14.793|0.024|1.256
DATA=2451669.77976|14.788|0.024|1.257
DATA=2451669.78263|14.831|0.025|1.259
DATA=2451669.78549|14.806|0.024|1.262
DATA=2451669.78839|14.797|0.024|1.265
DATA=2451669.79125|14.82|0.025|1.269
DATA=2451669.79412|14.832|0.025|1.272
DATA=2451669.79734|14.87|0.026|1.277
DATA=2451669.80038|14.858|0.025|1.282
DATA=2451669.80325|14.852|0.026|1.288
DATA=2451669.80612|14.88|0.026|1.293
DATA=2451669.80898|14.918|0.027|1.299
DATA=2451669.81184|14.885|0.027|1.306
DATA=2451669.81472|14.878|0.026|1.313
DATA=2451669.81758|14.939|0.028|1.321
DATA=2451669.82048|14.913|0.026|1.329
DATA=2451669.82335|14.952|0.027|1.338
DATA=2451669.8262|14.962|0.027|1.347
DATA=2451669.82906|14.992|0.028|1.357
DATA=2451669.83196|14.981|0.028|1.367
DATA=2451669.83484|15.023|0.029|1.378
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1582
OBJECTNAME=Martir
MPCDESIG=1950 LY
SESSIONDATE=2000-05-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.80
PABL=+213.8
PABB=+12.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010383
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.4714
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=141323.67 +023436.5
COMPRA1=
COMPDEC1=
COMPMAG1=12.279
COMPCI1=0.0
COMPNAME2=141325.50 +023407.7
COMPRA2=
COMPDEC2=
COMPMAG2=14.314
COMPCI2=0.0
COMPNAME3=141327.58 +023345.3
COMPRA3=
COMPDEC3=
COMPMAG3=14.391
COMPCI3=0.0
COMPNAME4=141318.38 +023014.6
COMPRA4=
COMPDEC4=
COMPMAG4=12.684
COMPCI4=0.0
COMPNAME5=141308.21 +023216.3
COMPRA5=
COMPDEC5=
COMPMAG5=13.319
COMPCI5=0.0
ENDMETADATA
DATA=2451674.7028|14.903|0.03|1.306
DATA=2451674.70568|14.94|0.031|1.299
DATA=2451674.70855|14.935|0.03|1.293
DATA=2451674.71144|14.973|0.033|1.287
DATA=2451674.71428|14.989|0.033|1.282
DATA=2451674.71714|14.958|0.031|1.277
DATA=2451674.72|14.966|0.032|1.273
DATA=2451674.72287|15.036|0.033|1.269
DATA=2451674.72575|15.0|0.033|1.266
DATA=2451674.72863|15.052|0.033|1.262
DATA=2451674.73152|15.063|0.034|1.26
DATA=2451674.73725|15.103|0.035|1.256
DATA=2451674.74299|15.102|0.035|1.253
DATA=2451674.75449|15.128|0.035|1.253
DATA=2451674.75735|15.185|0.036|1.254
DATA=2451674.76022|15.146|0.034|1.255
DATA=2451674.76883|15.171|0.036|1.262
DATA=2451674.77404|15.191|0.036|1.268
DATA=2451674.77691|15.167|0.037|1.271
DATA=2451674.77978|15.157|0.036|1.275
DATA=2451674.78265|15.185|0.036|1.28
DATA=2451674.78551|15.22|0.036|1.285
DATA=2451674.7999|15.221|0.037|1.317
DATA=2451674.80278|15.189|0.035|1.325
DATA=2451674.80851|15.188|0.037|1.343
DATA=2451674.81138|15.161|0.034|1.352
DATA=2451674.81712|15.162|0.036|1.373
DATA=2451674.81998|15.153|0.035|1.384
DATA=2451674.82573|15.089|0.033|1.409
DATA=2451674.8286|15.093|0.032|1.422
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1582
OBJECTNAME=Martir
MPCDESIG=1950 LY
SESSIONDATE=2000-05-21
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+12.08
PABL=+214.3
PABB=+11.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010701
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5356
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=140552.10 +021508.9
COMPRA1=
COMPDEC1=
COMPMAG1=13.122
COMPCI1=0.0
COMPNAME2=140603.34 +021047.5
COMPRA2=
COMPDEC2=
COMPMAG2=13.062
COMPCI2=0.0
COMPNAME3=140621.07 +021732.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.015
COMPCI3=0.0
COMPNAME4=140633.01 +021605.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.093
COMPCI4=0.0
COMPNAME5=140539.86 +020929.7
COMPRA5=
COMPDEC5=
COMPMAG5=13.945
COMPCI5=0.0
ENDMETADATA
DATA=2451685.64232|15.415|0.043|1.388
DATA=2451685.64412|15.393|0.041|1.381
DATA=2451685.64754|15.412|0.04|1.367
DATA=2451685.64925|15.426|0.04|1.361
DATA=2451685.65266|15.42|0.04|1.349
DATA=2451685.65607|15.423|0.039|1.338
DATA=2451685.65778|15.397|0.039|1.333
DATA=2451685.65948|15.399|0.039|1.328
DATA=2451685.6612|15.421|0.04|1.323
DATA=2451685.66292|15.353|0.036|1.318
DATA=2451685.66461|15.39|0.037|1.314
DATA=2451685.66633|15.377|0.037|1.31
DATA=2451685.66803|15.36|0.037|1.305
DATA=2451685.66975|15.372|0.037|1.301
DATA=2451685.67145|15.324|0.035|1.298
DATA=2451685.67316|15.358|0.037|1.294
DATA=2451685.67487|15.398|0.039|1.29
DATA=2451685.67656|15.379|0.037|1.287
DATA=2451685.67828|15.366|0.037|1.284
DATA=2451685.67999|15.311|0.035|1.281
DATA=2451685.6817|15.327|0.036|1.278
DATA=2451685.6834|15.312|0.035|1.275
DATA=2451685.68682|15.311|0.036|1.271
DATA=2451685.68853|15.252|0.035|1.268
DATA=2451685.69191|15.224|0.033|1.264
DATA=2451685.69392|15.224|0.034|1.262
DATA=2451685.69565|15.199|0.033|1.261
DATA=2451685.69735|15.172|0.033|1.259
DATA=2451685.69906|15.186|0.035|1.258
DATA=2451685.70076|15.149|0.034|1.257
DATA=2451685.70248|15.166|0.034|1.256
DATA=2451685.70419|15.15|0.033|1.255
DATA=2451685.70589|15.116|0.034|1.254
DATA=2451685.7076|15.138|0.034|1.253
DATA=2451685.70932|15.168|0.035|1.253
DATA=2451685.71101|15.149|0.037|1.253
DATA=2451685.71273|15.172|0.037|1.252
DATA=2451685.71786|15.151|0.035|1.253
DATA=2451685.71957|15.092|0.034|1.253
DATA=2451685.72469|15.12|0.038|1.255
DATA=2451685.7264|15.121|0.037|1.256
DATA=2451685.7281|15.109|0.038|1.257
DATA=2451685.72982|15.093|0.036|1.258
DATA=2451685.73152|15.124|0.037|1.26
DATA=2451685.73505|15.082|0.036|1.263
DATA=2451685.73794|15.118|0.036|1.266
DATA=2451685.74074|15.052|0.034|1.27
DATA=2451685.74353|15.046|0.037|1.273
DATA=2451685.74633|15.097|0.036|1.278
DATA=2451685.74913|15.063|0.034|1.282
DATA=2451685.7603|15.134|0.039|1.305
DATA=2451685.76591|15.104|0.038|1.32
DATA=2451685.76869|15.124|0.038|1.328
DATA=2451685.77151|15.111|0.037|1.336
DATA=2451685.77429|15.128|0.038|1.345
DATA=2451685.7771|15.124|0.038|1.354
DATA=2451685.7799|15.178|0.04|1.364
DATA=2451685.78236|15.114|0.038|1.373
DATA=2451685.78524|15.155|0.039|1.385
DATA=2451685.79085|15.189|0.039|1.409
DATA=2451685.79365|15.221|0.042|1.422
DATA=2451685.79645|15.189|0.04|1.435
DATA=2451685.80204|15.228|0.042|1.465
DATA=2451685.80764|15.302|0.045|1.497
ENDDATA
