STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208023
OBJECTNAME=1999 AQ10
MPCDESIG=1999 AQ10
SESSIONDATE=2009-01-30
SESSIONTIME=09:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 886001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=11:52
OBJECTDEC=+20
PHASE=+39.14
PABL=+151.2
PABB=+10.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000542
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.0186
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=115155.04 +202811.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.978
COMPCI1=0.429
COMPNAME2=115146.56 +202235.8
COMPRA2=
COMPDEC2=
COMPMAG2=15.233
COMPCI2=0.467
COMPNAME3=115243.63 +201110.0
COMPRA3=
COMPDEC3=
COMPMAG3=15.677
COMPCI3=0.348
COMPNAME4=115223.15 +201117.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.365
COMPCI4=0.493
COMPNAME5=115215.08 +201923.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.577
COMPCI5=0.436
ENDMETADATA
DATA=2454861.76794|16.944|0.025|
DATA=2454861.77627|17.022|0.025|
DATA=2454861.82127|16.92|0.02|
DATA=2454861.82884|16.96|0.02|
DATA=2454861.99185|16.918|0.015|
DATA=2454862.00076|16.869|0.014|
DATA=2454862.00965|16.843|0.013|
DATA=2454862.01854|16.915|0.014|
DATA=2454862.02748|16.937|0.015|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208023
OBJECTNAME=1999 AQ10
MPCDESIG=1999 AQ10
SESSIONDATE=2009-02-01
SESSIONTIME=09:25:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 886001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=11:54
OBJECTDEC=+19
PHASE=+38.42
PABL=+152.6
PABB=+9.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000485
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.2724
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=115528.10 +193607.9
COMPRA1=
COMPDEC1=
COMPMAG1=14.38
COMPCI1=0.351
COMPNAME2=115545.31 +193941.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.66
COMPCI2=0.409
COMPNAME3=115436.72 +194402.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.606
COMPCI3=0.324
COMPNAME4=115348.85 +193904.7
COMPRA4=
COMPDEC4=
COMPMAG4=16.051
COMPCI4=0.438
COMPNAME5=115512.13 +193911.9
COMPRA5=
COMPDEC5=
COMPMAG5=15.937
COMPCI5=0.42
ENDMETADATA
DATA=2454863.76544|16.722|0.017|
DATA=2454863.77401|16.698|0.015|
DATA=2454863.78544|16.728|0.015|
DATA=2454863.8078|16.621|0.013|
DATA=2454863.82271|16.588|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208023
OBJECTNAME=1999 AQ10
MPCDESIG=1999 AQ10
SESSIONDATE=2009-02-02
SESSIONTIME=09:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 886001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=11:56
OBJECTDEC=+19
PHASE=+38.07
PABL=+153.2
PABB=+9.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000457
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.4099
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=115649.80 +191200.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.989
COMPCI1=0.381
COMPNAME2=115650.62 +191648.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.354
COMPCI2=0.425
COMPNAME4=115548.14 +191520.2
COMPRA4=
COMPDEC4=
COMPMAG4=15.987
COMPCI4=0.509
ENDMETADATA
DATA=2454864.77002|16.616|0.016|
DATA=2454864.77826|16.551|0.015|
DATA=2454864.78186|16.523|0.015|
DATA=2454864.78907|16.595|0.015|
DATA=2454864.80341|16.594|0.013|
DATA=2454864.81778|16.633|0.013|
DATA=2454864.98292|16.54|0.012|
DATA=2454864.99112|16.541|0.013|
DATA=2454864.99938|16.54|0.012|
DATA=2454865.00762|16.55|0.013|
DATA=2454865.01581|16.514|0.013|
DATA=2454865.02406|16.528|0.012|
DATA=2454865.03225|16.503|0.013|
DATA=2454865.04044|16.555|0.013|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208023
OBJECTNAME=1999 AQ10
MPCDESIG=1999 AQ10
SESSIONDATE=2009-02-03
SESSIONTIME=11:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 886001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=11:57
OBJECTDEC=+18
PHASE=+37.71
PABL=+154.0
PABB=+9.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000426
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.5687
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=115834.23 +183855.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.697
COMPCI1=0.439
COMPNAME2=115816.70 +183041.9
COMPRA2=
COMPDEC2=
COMPMAG2=16.962
COMPCI2=0.526
COMPNAME3=115811.57 +183844.0
COMPRA3=
COMPDEC3=
COMPMAG3=15.623
COMPCI3=0.449
COMPNAME4=115801.24 +183458.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.824
COMPCI4=0.284
COMPNAME5=115751.52 +183653.7
COMPRA5=
COMPDEC5=
COMPMAG5=16.711
COMPCI5=0.507
ENDMETADATA
DATA=2454865.93531|16.306|0.014|
DATA=2454865.94932|16.222|0.014|
DATA=2454865.95633|16.259|0.014|
DATA=2454865.97032|16.31|0.014|
DATA=2454865.97732|16.299|0.014|
DATA=2454865.98529|16.312|0.014|
DATA=2454865.99328|16.299|0.014|
DATA=2454866.00126|16.257|0.014|
DATA=2454866.0172|16.298|0.014|
DATA=2454866.03309|16.232|0.015|
DATA=2454866.04104|16.207|0.016|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=208023
OBJECTNAME=1999 AQ10
MPCDESIG=1999 AQ10
SESSIONDATE=2009-02-04
SESSIONTIME=11:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 886001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=11:59
OBJECTDEC=+18
PHASE=+37.40
PABL=+154.8
PABB=+9.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000398
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+5.7229
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=115917.46 +180912.2
COMPRA1=
COMPDEC1=
COMPMAG1=16.178
COMPCI1=0.472
COMPNAME2=115922.90 +181133.9
COMPRA2=
COMPDEC2=
COMPMAG2=16.06
COMPCI2=0.452
COMPNAME3=115922.07 +181231.7
COMPRA3=
COMPDEC3=
COMPMAG3=15.364
COMPCI3=0.519
COMPNAME4=115953.46 +180624.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.839
COMPCI4=0.504
COMPNAME5=115956.37 +180113.9
COMPRA5=
COMPDEC5=
COMPMAG5=16.267
COMPCI5=0.464
ENDMETADATA
DATA=2454866.93527|16.167|0.011|
DATA=2454866.94208|16.182|0.012|
DATA=2454866.94892|16.242|0.012|
DATA=2454866.95576|16.201|0.012|
DATA=2454866.9626|16.17|0.012|
DATA=2454866.96941|16.155|0.012|
DATA=2454866.97714|16.138|0.013|
DATA=2454867.00039|16.156|0.013|
DATA=2454867.00811|16.177|0.013|
DATA=2454867.01585|16.219|0.014|
DATA=2454867.02358|16.199|0.014|
DATA=2454867.0313|16.215|0.014|
DATA=2454867.03903|16.202|0.014|
DATA=2454867.04677|16.151|0.016|
ENDDATA
