STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-15
SESSIONTIME=08:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:01
OBJECTDEC=+01
PHASE=+7.86
PABL=+349.4
PABB=+4.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000824
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9294
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +347.20/+7.44
COMMENT=Earth/Sun distances (AU): +1.1469/+0.1428
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=230139.93 +014408.6
COMPRA1=23:01:39.92
COMPDEC1=+01:44:08.5
COMPMAG1=+13.829
COMPCI1=+0.478
COMPNAME3=230143.08 +014443.0
COMPRA3=23:01:43.07
COMPDEC3=+01:44:43.1
COMPMAG3=+15.551
COMPCI3=+0.432
ENDMETADATA
DATA=2456915.809763|+18.145|+0.068|1.198
DATA=2456915.814400|+18.133|+0.057|1.201
DATA=2456915.816721|+18.171|+0.068|1.203
DATA=2456915.819038|+18.131|+0.057|1.205
DATA=2456915.821357|+18.127|+0.057|1.207
DATA=2456915.823675|+18.196|+0.060|1.210
DATA=2456915.831146|+18.218|+0.060|1.220
DATA=2456915.833466|+18.260|+0.064|1.224
DATA=2456915.868299|+18.293|+0.073|1.318
DATA=2456915.870613|+18.284|+0.073|1.328
DATA=2456915.877569|+18.260|+0.068|1.357
DATA=2456915.887242|+18.221|+0.068|1.406
DATA=2456915.889566|+18.178|+0.068|1.419
DATA=2456915.894208|+18.191|+0.068|1.446
DATA=2456915.898847|+18.136|+0.064|1.476
DATA=2456915.901165|+18.163|+0.068|1.492
DATA=2456915.915710|+18.098|+0.064|1.607
DATA=2456915.927304|+18.101|+0.068|1.724
DATA=2456915.931942|+18.134|+0.073|1.778
DATA=2456915.944113|+18.226|+0.078|1.947
DATA=2456915.946435|+18.152|+0.078|1.984
DATA=2456915.948755|+18.243|+0.084|2.023
DATA=2456915.951073|+18.223|+0.091|2.064
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-17
SESSIONTIME=06:24:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=23:05
OBJECTDEC=+03
PHASE=+9.06
PABL=+351.2
PABB=+5.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000832
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9081
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +348.99/+9.02
COMMENT=Earth/Sun distances (AU): +1.1472/+0.1441
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230539.26 +035215.1
COMPRA1=23:05:39.27
COMPDEC1=+03:52:15.0
COMPMAG1=+15.855
COMPCI1=+0.486
COMPNAME2=230531.33 +035027.7
COMPRA2=23:05:31.33
COMPDEC2=+03:50:27.7
COMPMAG2=+16.384
COMPCI2=+0.406
COMPNAME3=230502.14 +035245.4
COMPRA3=23:05:02.16
COMPDEC3=+03:52:45.3
COMPMAG3=+15.159
COMPCI3=+0.389
ENDMETADATA
DATA=2456917.648362|+18.286|+0.073|1.887
DATA=2456917.650681|+18.273|+0.073|1.853
DATA=2456917.652997|+18.329|+0.073|1.821
DATA=2456917.659950|+18.328|+0.073|1.733
DATA=2456917.662268|+18.329|+0.068|1.706
DATA=2456917.664586|+18.357|+0.073|1.681
DATA=2456917.666896|+18.358|+0.073|1.656
DATA=2456917.709520|+18.249|+0.064|1.346
DATA=2456917.716496|+18.225|+0.064|1.314
DATA=2456917.728500|+18.246|+0.058|1.267
DATA=2456917.730816|+18.202|+0.084|1.259
DATA=2456917.740091|+18.218|+0.055|1.231
DATA=2456917.742407|+18.219|+0.052|1.225
DATA=2456917.744728|+18.262|+0.055|1.219
DATA=2456917.749366|+18.257|+0.055|1.208
DATA=2456917.760513|+18.318|+0.058|1.186
DATA=2456917.765147|+18.322|+0.061|1.179
DATA=2456917.774435|+18.413|+0.064|1.168
DATA=2456917.781778|+18.400|+0.064|1.162
DATA=2456917.800324|+18.421|+0.061|1.157
DATA=2456917.802645|+18.401|+0.064|1.158
DATA=2456917.810980|+18.381|+0.064|1.161
DATA=2456917.815617|+18.359|+0.064|1.165
DATA=2456917.817933|+18.392|+0.064|1.167
DATA=2456917.820252|+18.315|+0.061|1.169
DATA=2456917.822572|+18.330|+0.061|1.171
DATA=2456917.824890|+18.351|+0.064|1.174
DATA=2456917.831843|+18.301|+0.061|1.184
DATA=2456917.841517|+18.287|+0.061|1.202
DATA=2456917.843841|+18.303|+0.064|1.207
DATA=2456917.846156|+18.308|+0.061|1.212
DATA=2456917.853111|+18.242|+0.058|1.230
DATA=2456917.855435|+18.259|+0.061|1.236
DATA=2456917.864761|+18.237|+0.058|1.265
DATA=2456917.867080|+18.263|+0.058|1.274
DATA=2456917.876350|+18.276|+0.064|1.310
DATA=2456917.878666|+18.210|+0.058|1.320
DATA=2456917.880986|+18.217|+0.061|1.331
DATA=2456917.883309|+18.238|+0.064|1.342
DATA=2456917.885626|+18.191|+0.058|1.353
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-17
SESSIONTIME=09:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=23:05
OBJECTDEC=+04
PHASE=+9.16
PABL=+351.4
PABB=+5.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000833
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.9062
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +349.13/+9.14
COMMENT=Earth/Sun distances (AU): +1.1473/+0.1442
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=230604.80 +041120.4
COMPRA1=23:06:04.80
COMPDEC1=+04:11:20.3
COMPMAG1=+16.112
COMPCI1=+0.406
COMPNAME2=230612.87 +040952.8
COMPRA2=23:06:12.86
COMPDEC2=+04:09:52.8
COMPMAG2=+16.368
COMPCI2=+0.413
COMPNAME3=230546.43 +041143.6
COMPRA3=23:05:46.41
COMPDEC3=+04:11:43.6
COMPMAG3=+15.529
COMPCI3=+0.383
COMPNAME4=230534.74 +040859.6
COMPRA4=23:05:34.74
COMPDEC4=+04:08:59.6
COMPMAG4=+16.724
COMPCI4=+0.409
ENDMETADATA
DATA=2456917.878666|+18.255|+0.058|1.320
DATA=2456917.880986|+18.274|+0.061|1.331
DATA=2456917.883309|+18.289|+0.061|1.342
DATA=2456917.885626|+18.242|+0.058|1.353
DATA=2456917.893040|+18.268|+0.065|1.393
DATA=2456917.897679|+18.312|+0.069|1.421
DATA=2456917.920036|+18.223|+0.065|1.590
DATA=2456917.922360|+18.263|+0.065|1.612
DATA=2456917.924688|+18.229|+0.065|1.635
DATA=2456917.927005|+18.251|+0.065|1.659
DATA=2456917.929327|+18.293|+0.069|1.683
DATA=2456917.931643|+18.281|+0.065|1.709
DATA=2456917.933961|+18.289|+0.069|1.736
DATA=2456917.938608|+18.264|+0.069|1.794
DATA=2456917.940927|+18.215|+0.065|1.824
DATA=2456917.946252|+18.275|+0.073|1.901
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-18
SESSIONTIME=06:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=23:07
OBJECTDEC=+05
PHASE=+9.68
PABL=+352.2
PABB=+5.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000837
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8942
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +349.91/+9.81
COMMENT=Earth/Sun distances (AU): +1.1476/+0.1450
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=230725.60 +045621.0
COMPRA1=23:07:25.55
COMPDEC1=+04:56:21.1
COMPMAG1=+15.657
COMPCI1=+0.471
COMPNAME2=230713.06 +045905.1
COMPRA2=23:07:13.08
COMPDEC2=+04:59:04.9
COMPMAG2=+13.600
COMPCI2=+0.321
COMPNAME3=230707.68 +045623.3
COMPRA3=23:07:07.67
COMPDEC3=+04:56:23.1
COMPMAG3=+16.661
COMPCI3=+0.464
ENDMETADATA
DATA=2456918.655038|+18.324|+0.064|1.749
DATA=2456918.657357|+18.239|+0.061|1.721
DATA=2456918.659674|+18.267|+0.061|1.694
DATA=2456918.661992|+18.249|+0.061|1.669
DATA=2456918.680947|+18.328|+0.064|1.497
DATA=2456918.683262|+18.289|+0.061|1.479
DATA=2456918.685583|+18.346|+0.061|1.462
DATA=2456918.687899|+18.376|+0.064|1.446
DATA=2456918.690221|+18.306|+0.061|1.431
DATA=2456918.692539|+18.361|+0.061|1.416
DATA=2456918.706315|+18.339|+0.058|1.339
DATA=2456918.708632|+18.430|+0.064|1.328
DATA=2456918.710955|+18.336|+0.058|1.317
DATA=2456918.713270|+18.373|+0.061|1.307
DATA=2456918.715587|+18.374|+0.058|1.297
DATA=2456918.720242|+18.386|+0.061|1.278
DATA=2456918.741498|+18.360|+0.061|1.211
DATA=2456918.756564|+18.315|+0.055|1.179
DATA=2456918.782669|+18.260|+0.055|1.149
DATA=2456918.796573|+18.265|+0.084|1.145
DATA=2456918.801212|+18.290|+0.064|1.146
DATA=2456918.809965|+18.345|+0.058|1.150
DATA=2456918.812282|+18.341|+0.058|1.151
DATA=2456918.814602|+18.420|+0.064|1.153
DATA=2456918.816918|+18.432|+0.061|1.155
DATA=2456918.828521|+18.385|+0.057|1.169
DATA=2456918.833728|+18.452|+0.064|1.177
DATA=2456918.836045|+18.383|+0.061|1.181
DATA=2456918.840681|+18.404|+0.061|1.190
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-18
SESSIONTIME=09:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.756389
OBSLATITUDE=+34.250000
OBJECTRA=23:07
OBJECTDEC=+05
PHASE=+9.77
PABL=+352.3
PABB=+5.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000838
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8919
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.04/+9.93
COMMENT=Earth/Sun distances (AU): +1.1476/+0.1452
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME2=230750.50 +051342.3
COMPRA2=23:07:50.51
COMPDEC2=+05:13:42.2
COMPMAG2=+15.360
COMPCI2=+0.361
COMPNAME3=230809.62 +051148.0
COMPRA3=23:08:09.59
COMPDEC3=+05:11:47.8
COMPMAG3=+16.008
COMPCI3=+0.379
ENDMETADATA
DATA=2456918.861606|+18.426|+0.064|1.246
DATA=2456918.868560|+18.420|+0.064|1.270
DATA=2456918.870880|+18.390|+0.064|1.279
DATA=2456918.873197|+18.345|+0.061|1.288
DATA=2456918.880153|+18.355|+0.061|1.318
DATA=2456918.882470|+18.324|+0.058|1.328
DATA=2456918.892142|+18.305|+0.061|1.379
DATA=2456918.906057|+18.284|+0.061|1.467
DATA=2456918.925065|+18.252|+0.061|1.628
DATA=2456918.927387|+18.302|+0.064|1.652
DATA=2456918.929705|+18.236|+0.061|1.677
DATA=2456918.932021|+18.280|+0.065|1.702
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-19
SESSIONTIME=06:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:09
OBJECTDEC=+06
PHASE=+10.31
PABL=+353.1
PABB=+6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000843
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8777
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.84/+10.60
COMMENT=Earth/Sun distances (AU): +1.1480/+0.1461
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=230943.55 +060232.4
COMPRA1=23:09:43.56
COMPDEC1=+06:02:32.3
COMPMAG1=+15.965
COMPCI1=+0.389
COMPNAME2=230947.23 +060243.3
COMPRA2=23:09:47.22
COMPDEC2=+06:02:43.5
COMPMAG2=+15.862
COMPCI2=+0.449
COMPNAME3=230937.79 +060058.4
COMPRA3=23:09:37.80
COMPDEC3=+06:00:58.7
COMPMAG3=+14.820
COMPCI3=+0.301
COMPNAME4=230917.92 +060429.0
COMPRA4=23:09:17.92
COMPDEC4=+06:04:28.8
COMPMAG4=+16.083
COMPCI4=+0.314
COMPNAME5=230939.87 +060719.6
COMPRA5=23:09:39.88
COMPDEC5=+06:07:19.6
COMPMAG5=+16.202
COMPCI5=+0.326
ENDMETADATA
DATA=2456919.715478|+18.363|+0.055|1.273
DATA=2456919.725143|+18.374|+0.055|1.239
DATA=2456919.727464|+18.380|+0.058|1.231
DATA=2456919.734378|+18.305|+0.052|1.211
DATA=2456919.736694|+18.304|+0.050|1.205
DATA=2456919.739013|+18.348|+0.052|1.199
DATA=2456919.747703|+18.319|+0.052|1.179
DATA=2456919.750024|+18.307|+0.052|1.174
DATA=2456919.756980|+18.387|+0.055|1.162
DATA=2456919.759297|+18.355|+0.052|1.159
DATA=2456919.761613|+18.384|+0.055|1.156
DATA=2456919.766254|+18.356|+0.052|1.150
DATA=2456919.768569|+18.430|+0.058|1.147
DATA=2456919.776091|+18.460|+0.064|1.141
DATA=2456919.790018|+18.390|+0.055|1.135
DATA=2456919.792333|+18.458|+0.058|1.134
DATA=2456919.794651|+18.391|+0.055|1.134
DATA=2456919.804964|+18.323|+0.050|1.137
DATA=2456919.809604|+18.307|+0.050|1.140
DATA=2456919.814240|+18.326|+0.050|1.144
DATA=2456919.818878|+18.281|+0.048|1.148
DATA=2456919.828548|+18.244|+0.048|1.161
DATA=2456919.833194|+18.256|+0.048|1.169
DATA=2456919.844790|+18.320|+0.048|1.193
DATA=2456919.847110|+18.304|+0.048|1.198
DATA=2456919.856677|+18.334|+0.050|1.225
DATA=2456919.858995|+18.334|+0.050|1.232
DATA=2456919.861310|+18.256|+0.046|1.239
DATA=2456919.865945|+18.318|+0.050|1.255
DATA=2456919.868267|+18.380|+0.055|1.264
DATA=2456919.870585|+18.359|+0.052|1.273
DATA=2456919.872903|+18.366|+0.052|1.282
DATA=2456919.877538|+18.412|+0.055|1.302
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-19
SESSIONTIME=09:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:09
OBJECTDEC=+06
PHASE=+10.40
PABL=+353.3
PABB=+6.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000844
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8751
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.98/+10.72
COMMENT=Earth/Sun distances (AU): +1.1481/+0.1462
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=231001.50 +061408.8
COMPRA1=23:10:01.49
COMPDEC1=+06:14:08.7
COMPMAG1=+14.530
COMPCI1=+0.402
COMPNAME2=230955.40 +061153.7
COMPRA2=23:09:55.42
COMPDEC2=+06:11:53.8
COMPMAG2=+14.257
COMPCI2=+0.393
COMPNAME3=230927.31 +061420.8
COMPRA3=23:09:27.29
COMPDEC3=+06:14:20.8
COMPMAG3=+14.733
COMPCI3=+0.456
COMPNAME4=230931.89 +061350.6
COMPRA4=23:09:31.90
COMPDEC4=+06:13:50.7
COMPMAG4=+14.740
COMPCI4=+0.474
ENDMETADATA
DATA=2456919.868267|+18.376|+0.052|1.264
DATA=2456919.870585|+18.320|+0.049|1.273
DATA=2456919.872903|+18.359|+0.052|1.282
DATA=2456919.875221|+18.431|+0.054|1.292
DATA=2456919.877538|+18.411|+0.054|1.302
DATA=2456919.882867|+18.382|+0.054|1.327
DATA=2456919.892103|+18.372|+0.054|1.376
DATA=2456919.950222|+18.364|+0.068|1.955
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-20
SESSIONTIME=06:11:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:11
OBJECTDEC=+07
PHASE=+10.92
PABL=+354.1
PABB=+6.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000850
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8595
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +351.76/+11.36
COMMENT=Earth/Sun distances (AU): +1.1485/+0.1472
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=231128.12 +070559.0
COMPRA1=23:11:28.13
COMPDEC1=+07:05:59.0
COMPMAG1=+15.019
COMPCI1=+0.459
COMPNAME2=231151.88 +070312.9
COMPRA2=23:11:51.88
COMPDEC2=+07:03:12.6
COMPMAG2=+15.119
COMPCI2=+0.387
COMPNAME4=231211.31 +070248.0
COMPRA4=23:12:11.31
COMPDEC4=+07:02:48.2
COMPMAG4=+15.362
COMPCI4=+0.443
ENDMETADATA
DATA=2456920.642526|+18.494|+0.073|1.806
DATA=2456920.644842|+18.529|+0.073|1.776
DATA=2456920.647161|+18.451|+0.068|1.746
DATA=2456920.649477|+18.492|+0.073|1.718
DATA=2456920.668429|+18.473|+0.068|1.528
DATA=2456920.675382|+18.495|+0.068|1.473
DATA=2456920.684660|+18.413|+0.061|1.408
DATA=2456920.695795|+18.395|+0.061|1.343
DATA=2456920.698107|+18.315|+0.055|1.331
DATA=2456920.705057|+18.327|+0.055|1.298
DATA=2456920.714333|+18.300|+0.052|1.259
DATA=2456920.719375|+18.397|+0.057|1.241
DATA=2456920.726330|+18.354|+0.055|1.218
DATA=2456920.728645|+18.421|+0.057|1.211
DATA=2456920.730965|+18.371|+0.055|1.204
DATA=2456920.735600|+18.376|+0.054|1.192
DATA=2456920.740238|+18.395|+0.057|1.181
DATA=2456920.746562|+18.433|+0.057|1.167
DATA=2456920.748878|+18.397|+0.054|1.163
DATA=2456920.753511|+18.397|+0.054|1.155
DATA=2456920.760471|+18.434|+0.057|1.144
DATA=2456920.767430|+18.412|+0.057|1.136
DATA=2456920.772755|+18.417|+0.054|1.132
DATA=2456920.775075|+18.380|+0.052|1.130
DATA=2456920.777399|+18.412|+0.054|1.128
DATA=2456920.779719|+18.422|+0.054|1.127
DATA=2456920.782045|+18.413|+0.054|1.126
DATA=2456920.793631|+18.432|+0.054|1.124
DATA=2456920.809901|+18.378|+0.050|1.131
DATA=2456920.812222|+18.423|+0.052|1.133
DATA=2456920.816860|+18.368|+0.050|1.137
DATA=2456920.819179|+18.385|+0.050|1.140
DATA=2456920.821497|+18.445|+0.052|1.142
DATA=2456920.828847|+18.425|+0.052|1.153
DATA=2456920.833481|+18.409|+0.052|1.161
DATA=2456920.845086|+18.420|+0.050|1.185
DATA=2456920.847406|+18.408|+0.050|1.191
DATA=2456920.859516|+18.414|+0.052|1.225
DATA=2456920.864152|+18.457|+0.054|1.241
DATA=2456920.866470|+18.394|+0.052|1.249
DATA=2456920.868789|+18.385|+0.050|1.258
DATA=2456920.871110|+18.436|+0.052|1.267
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 QO33
MPCDESIG=2014 QO33
SESSIONDATE=2014-09-20
SESSIONTIME=09:52:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=23:12
OBJECTDEC=+07
PHASE=+11.01
PABL=+354.2
PABB=+6.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000851
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+3.8565
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +351.90/+11.48
COMMENT=Earth/Sun distances (AU): +1.1486/+0.1474
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=231220.60 +071655.0
COMPRA1=23:12:20.60
COMPDEC1=+07:16:55.0
COMPMAG1=+15.058
COMPCI1=+0.427
COMPNAME2=231232.52 +072102.0
COMPRA2=23:12:32.50
COMPDEC2=+07:21:01.9
COMPMAG2=+15.436
COMPCI2=+0.427
COMPNAME3=231150.83 +072215.6
COMPRA3=23:11:50.82
COMPDEC3=+07:22:15.7
COMPMAG3=+13.754
COMPCI3=+0.449
COMPNAME4=231145.34 +072122.1
COMPRA4=23:11:45.33
COMPDEC4=+07:21:21.9
COMPMAG4=+15.579
COMPCI4=+0.417
ENDMETADATA
DATA=2456920.866470|+18.338|+0.052|1.249
DATA=2456920.868789|+18.320|+0.050|1.258
DATA=2456920.871110|+18.365|+0.052|1.267
DATA=2456920.875749|+18.291|+0.050|1.286
DATA=2456920.885615|+18.337|+0.052|1.332
DATA=2456920.887943|+18.330|+0.050|1.344
DATA=2456920.890276|+18.320|+0.050|1.357
DATA=2456920.892598|+18.268|+0.047|1.370
DATA=2456920.914043|+18.340|+0.054|1.519
DATA=2456920.918676|+18.293|+0.054|1.559
DATA=2456920.921008|+18.365|+0.057|1.580
DATA=2456920.930284|+18.321|+0.054|1.675
DATA=2456920.932602|+18.364|+0.057|1.701
DATA=2456920.934925|+18.385|+0.060|1.728
DATA=2456920.939966|+18.392|+0.064|1.792
DATA=2456920.942284|+18.373|+0.060|1.824
ENDDATA
