STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=101496
OBJECTNAME=1998 XM3
MPCDESIG=1998 XM3
SESSIONDATE=2010-10-31
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ, 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=01:13
OBJECTDEC=+06
PHASE=+11.35
PABL=+25.2
PABB=-0.6
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003390
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.1875
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=011306.55 +065102.1
COMPRA1=
COMPDEC1=
COMPMAG1=13.876
COMPCI1=0.306
COMPNAME2=011316.62 +064925.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.383
COMPCI2=0.327
COMPNAME3=011330.27 +065240.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.468
COMPCI3=0.607
COMPNAME4=011315.64 +064726.3
COMPRA4=
COMPDEC4=
COMPMAG4=16.647
COMPCI4=0.542
COMPNAME5=011323.52 +065214.0
COMPRA5=
COMPDEC5=
COMPMAG5=16.509
COMPCI5=0.513
ENDMETADATA
DATA=2455500.57712|15.675|0.056|
DATA=2455500.57946|15.553|0.056|
DATA=2455500.58179|15.533|0.052|
DATA=2455500.58413|15.485|0.055|
DATA=2455500.58647|15.401|0.054|
DATA=2455500.58881|15.365|0.053|
DATA=2455500.59114|15.378|0.051|
DATA=2455500.59347|15.35|0.051|
DATA=2455500.5958|15.362|0.049|
DATA=2455500.59813|15.278|0.051|
DATA=2455500.60049|15.261|0.051|
DATA=2455500.60781|15.243|0.049|
DATA=2455500.61198|15.217|0.049|
DATA=2455500.61437|15.21|0.048|
DATA=2455500.61677|15.223|0.049|
DATA=2455500.61918|15.202|0.049|
DATA=2455500.62158|15.204|0.048|
DATA=2455500.62399|15.199|0.048|
DATA=2455500.62638|15.202|0.048|
DATA=2455500.62876|15.232|0.048|
DATA=2455500.63115|15.252|0.051|
DATA=2455500.63357|15.288|0.047|
DATA=2455500.63598|15.314|0.051|
DATA=2455500.63839|15.335|0.047|
DATA=2455500.6408|15.458|0.049|
DATA=2455500.64319|15.469|0.05|
DATA=2455500.64559|15.516|0.049|
DATA=2455500.64799|15.553|0.052|
DATA=2455500.65036|15.631|0.047|
DATA=2455500.65829|15.844|0.052|
DATA=2455500.66064|15.86|0.052|
DATA=2455500.663|15.845|0.05|
DATA=2455500.66678|15.912|0.052|
DATA=2455500.66915|15.799|0.051|
DATA=2455500.67153|15.745|0.051|
DATA=2455500.6739|15.731|0.049|
DATA=2455500.67627|15.652|0.05|
DATA=2455500.67863|15.62|0.049|
DATA=2455500.6856|15.497|0.048|
DATA=2455500.69261|15.364|0.049|
DATA=2455500.69964|15.39|0.048|
DATA=2455500.70662|15.287|0.045|
DATA=2455500.72381|15.278|0.044|
DATA=2455500.73077|15.277|0.045|
DATA=2455500.74922|15.536|0.046|
DATA=2455500.7823|15.751|0.048|
DATA=2455500.7909|15.611|0.046|
DATA=2455500.8192|15.23|0.044|
DATA=2455500.84292|15.292|0.045|
DATA=2455500.85154|15.395|0.047|
DATA=2455500.86018|15.611|0.049|
DATA=2455500.86876|15.822|0.056|
DATA=2455500.87736|15.912|0.053|
DATA=2455500.88599|15.687|0.052|
DATA=2455500.8962|15.553|0.052|
DATA=2455500.91599|15.293|0.056|
DATA=2455500.9246|15.258|0.054|
DATA=2455500.9333|15.22|0.057|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=101496
OBJECTNAME=1998 XM3
MPCDESIG=1998 XM3
SESSIONDATE=2010-11-01
SESSIONTIME=06:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ, 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=01:12
OBJECTDEC=+07
PHASE=+11.97
PABL=+25.5
PABB=-0.4
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003413
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.1703
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=011301.38 +070723.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.064
COMPCI1=0.684
COMPNAME2=011245.70 +070620.9
COMPRA2=
COMPDEC2=
COMPMAG2=16.406
COMPCI2=0.621
COMPNAME3=011236.93 +070500.6
COMPRA3=
COMPDEC3=
COMPMAG3=16.468
COMPCI3=0.732
COMPNAME4=011301.63 +070020.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.846
COMPCI4=0.665
COMPNAME5=011248.87 +065939.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.09
COMPCI5=0.732
ENDMETADATA
DATA=2455501.57422|15.356|0.059|
DATA=2455501.57655|15.356|0.059|
DATA=2455501.57888|15.392|0.056|
DATA=2455501.58122|15.395|0.055|
DATA=2455501.58356|15.423|0.053|
DATA=2455501.58591|15.493|0.055|
DATA=2455501.58825|15.544|0.055|
DATA=2455501.5906|15.544|0.054|
DATA=2455501.59293|15.602|0.055|
DATA=2455501.59528|15.675|0.054|
DATA=2455501.59762|15.664|0.052|
DATA=2455501.59995|15.695|0.055|
DATA=2455501.60228|15.727|0.054|
DATA=2455501.60462|15.817|0.054|
DATA=2455501.60874|15.884|0.055|
DATA=2455501.61108|15.813|0.052|
DATA=2455501.61341|15.859|0.053|
DATA=2455501.61574|15.836|0.053|
DATA=2455501.61808|15.897|0.053|
DATA=2455501.62041|15.828|0.05|
DATA=2455501.62274|15.863|0.05|
DATA=2455501.62507|15.851|0.05|
DATA=2455501.62743|15.758|0.051|
DATA=2455501.62976|15.726|0.049|
DATA=2455501.63209|15.724|0.047|
DATA=2455501.63448|15.666|0.046|
DATA=2455501.63684|15.582|0.046|
DATA=2455501.63919|15.575|0.045|
DATA=2455501.64158|15.495|0.045|
DATA=2455501.64395|15.472|0.046|
DATA=2455501.64633|15.444|0.044|
DATA=2455501.65416|15.378|0.044|
DATA=2455501.65654|15.345|0.043|
DATA=2455501.65891|15.346|0.042|
DATA=2455501.66268|15.319|0.043|
DATA=2455501.66506|15.312|0.04|
DATA=2455501.66744|15.348|0.041|
DATA=2455501.67914|15.31|0.041|
DATA=2455501.6861|15.408|0.044|
DATA=2455501.69306|15.522|0.042|
DATA=2455501.70001|15.719|0.043|
DATA=2455501.71708|16.02|0.048|
DATA=2455501.73101|15.68|0.044|
DATA=2455501.74944|15.457|0.049|
DATA=2455501.75803|15.393|0.043|
DATA=2455501.76661|15.375|0.04|
DATA=2455501.77728|15.361|0.045|
DATA=2455501.78583|15.387|0.044|
DATA=2455501.79439|15.471|0.042|
DATA=2455501.81419|15.78|0.047|
DATA=2455501.82943|15.879|0.048|
DATA=2455501.838|15.784|0.048|
DATA=2455501.84668|15.583|0.043|
DATA=2455501.85534|15.456|0.044|
DATA=2455501.86396|15.406|0.043|
DATA=2455501.89144|15.377|0.046|
DATA=2455501.90011|15.446|0.051|
DATA=2455501.9087|15.634|0.056|
DATA=2455501.92853|15.975|0.067|
ENDDATA
