STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5774
OBJECTNAME=Ratliff
MPCDESIG=1989 NR
SESSIONDATE=2009-09-10
SESSIONTIME=04:36:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=00:35
OBJECTDEC=+18
PHASE=+14.72
PABL=+8.7
PABB=+10.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006367
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7547
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:467.0 / Y:450.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:196.8 / Y:587.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:159.9 / Y:455.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:684.7 / Y:380.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:852.1 / Y:418.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455084.69403|1.673|0.049|1.403
DATA=2455084.69806|1.755|0.051|1.381
DATA=2455084.7021|1.653|0.045|1.36
DATA=2455084.70613|1.672|0.043|1.34
DATA=2455084.75372|1.556|0.033|1.182
DATA=2455084.75774|1.55|0.034|1.174
DATA=2455084.76176|1.549|0.034|1.166
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5774
OBJECTNAME=Ratliff
MPCDESIG=1989 NR
SESSIONDATE=2009-09-11
SESSIONTIME=04:07:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=00:34
OBJECTDEC=+18
PHASE=+14.30
PABL=+8.7
PABB=+10.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006344
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7471
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:174.0 / Y:416.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:400.3 / Y:684.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:361.7 / Y:667.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:82.1 / Y:131.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:134.5 / Y:333.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455085.73442|1.903|0.033|1.222
DATA=2455085.73845|1.87|0.032|1.211
DATA=2455085.74249|1.887|0.032|1.2
DATA=2455085.78467|1.953|0.032|1.132
DATA=2455085.7887|1.942|0.031|1.128
DATA=2455085.79274|2.001|0.033|1.126
DATA=2455085.79677|2.027|0.034|1.124
DATA=2455085.83853|2.02|0.033|1.136
DATA=2455085.84258|2.007|0.033|1.14
DATA=2455085.84662|2.033|0.036|1.145
DATA=2455085.85066|2.044|0.036|1.151
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5774
OBJECTNAME=Ratliff
MPCDESIG=1989 NR
SESSIONDATE=2009-09-16
SESSIONTIME=04:20:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=00:29
OBJECTDEC=+18
PHASE=+12.16
PABL=+9.2
PABB=+10.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006242
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7142
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:486.0 / Y:279.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:432.3 / Y:471.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:372.3 / Y:525.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:200.2 / Y:577.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:158.1 / Y:567.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455090.68274|1.63|0.029|1.354
DATA=2455090.71478|1.635|0.029|1.229
DATA=2455090.7586|1.652|0.021|1.14
DATA=2455090.76263|1.696|0.021|1.136
DATA=2455090.76666|1.666|0.021|1.132
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=5774
OBJECTNAME=Ratliff
MPCDESIG=1989 NR
SESSIONDATE=2009-09-30
SESSIONTIME=00:00:00
CONTACTNAME=R. I. Durkee
CONTACTINFO=russdurkee@earthlink.net
OBSERVERS=Durkee, R.I.
OBSLONGITUDE=-93.220000
OBSLATITUDE=+44.983333
OBJECTRA=00:15
OBJECTDEC=+18
PHASE=+7.78
PABL=+9.9
PABB=+11.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006126
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6804
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:499.7 / Y:185.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:601.8 / Y:219.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:192.1 / Y:460.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:465.7 / Y:506.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:326.2 / Y:524.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455104.66034|0.852|0.024|1.25
DATA=2455104.68272|0.792|0.023|1.188
DATA=2455104.70507|0.757|0.021|1.148
ENDDATA
