STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-26
SESSIONTIME=03:35:44
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:15
OBJECTDEC=+02
PHASE=+29.40
PABL=+107.2
PABB=-13.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001622
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3244
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=061536.00 +021701.7
COMPRA1=06:15:36.06
COMPDEC1=+02:17:01.0
COMPMAG1=14.553
COMPCI1=0.368
COMPNAME2=061532.19 +021503.8
COMPRA2=06:15:32.20
COMPDEC2=+02:15:03.7
COMPMAG2=13.919
COMPCI2=0.325
COMPNAME3=061548.72 +021930.5
COMPRA3=06:15:48.71
COMPDEC3=+02:19:30.4
COMPMAG3=14.562
COMPCI3=0.429
COMPNAME4=061551.28 +021259.4
COMPRA4=06:15:51.27
COMPDEC4=+02:12:59.4
COMPMAG4=14.313
COMPCI4=0.361
COMPNAME5=061513.25 +021339.3
COMPRA5=06:15:13.25
COMPDEC5=+02:13:39.2
COMPMAG5=14.156
COMPCI5=0.341
ENDMETADATA
DATA=2456683.60259|17.251|0.033|1.74
DATA=2456683.61875|17.199|0.029|1.577
DATA=2456683.62345|17.25|0.03|1.538
DATA=2456683.63163|17.218|0.029|1.478
DATA=2456683.63476|17.214|0.028|1.457
DATA=2456683.63944|17.16|0.027|1.427
DATA=2456683.64903|17.18|0.025|1.374
DATA=2456683.65685|17.177|0.025|1.337
DATA=2456683.65842|17.234|0.026|1.33
DATA=2456683.65999|17.198|0.025|1.324
DATA=2456683.6652|17.248|0.027|1.303
DATA=2456683.67302|17.206|0.025|1.276
DATA=2456683.6908|17.235|0.025|1.228
DATA=2456683.70332|17.285|0.027|1.205
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-26
SESSIONTIME=06:15:50
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:15
OBJECTDEC=+02
PHASE=+29.37
PABL=+107.2
PABB=-13.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001624
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3214
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=061546.82 +023339.9
COMPRA1=06:15:46.74
COMPDEC1=+02:33:39.2
COMPMAG1=15.016
COMPCI1=0.416
COMPNAME3=061521.51 +023049.8
COMPRA3=06:15:21.51
COMPDEC3=+02:30:49.6
COMPMAG3=14.419
COMPCI3=0.465
COMPNAME4=061553.62 +023140.5
COMPRA4=06:15:53.62
COMPDEC4=+02:31:41.3
COMPMAG4=16.127
COMPCI4=0.212
ENDMETADATA
DATA=2456683.71258|17.35|0.026|1.193
DATA=2456683.7157|17.305|0.025|1.19
DATA=2456683.71727|17.327|0.026|1.189
DATA=2456683.71883|17.316|0.025|1.188
DATA=2456683.72039|17.372|0.026|1.187
DATA=2456683.72196|17.317|0.025|1.186
DATA=2456683.72704|17.312|0.025|1.183
DATA=2456683.72861|17.33|0.026|1.182
DATA=2456683.73957|17.36|0.026|1.182
DATA=2456683.74114|17.351|0.026|1.182
DATA=2456683.74481|17.373|0.027|1.184
DATA=2456683.74793|17.339|0.026|1.185
DATA=2456683.75263|17.402|0.028|1.188
DATA=2456683.7632|17.41|0.028|1.2
DATA=2456683.76634|17.431|0.029|1.204
DATA=2456683.76791|17.354|0.027|1.206
DATA=2456683.7726|17.425|0.028|1.214
DATA=2456683.77417|17.373|0.028|1.217
DATA=2456683.77573|17.365|0.028|1.22
DATA=2456683.78398|17.382|0.028|1.238
DATA=2456683.78868|17.326|0.026|1.25
DATA=2456683.79023|17.304|0.026|1.254
DATA=2456683.80315|17.269|0.026|1.295
DATA=2456683.80472|17.304|0.026|1.301
DATA=2456683.80629|17.267|0.026|1.307
DATA=2456683.81098|17.278|0.027|1.326
DATA=2456683.81255|17.276|0.027|1.332
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-26
SESSIONTIME=08:27:55
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:15
OBJECTDEC=+02
PHASE=+29.35
PABL=+107.2
PABB=-12.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001626
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3189
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=061527.37 +024931.3
COMPRA1=06:15:27.36
COMPDEC1=+02:49:31.3
COMPMAG1=14.9
COMPCI1=0.429
COMPNAME2=061534.81 +024810.6
COMPRA2=06:15:34.81
COMPDEC2=+02:48:10.5
COMPMAG2=15.594
COMPCI2=0.625
COMPNAME3=061524.26 +024953.2
COMPRA3=06:15:24.23
COMPDEC3=+02:49:53.6
COMPMAG3=13.792
COMPCI3=0.516
COMPNAME4=061541.25 +024459.9
COMPRA4=06:15:41.30
COMPDEC4=+02:44:59.2
COMPMAG4=14.717
COMPCI4=0.454
ENDMETADATA
DATA=2456683.81839|17.296|0.027|1.359
DATA=2456683.82151|17.256|0.026|1.374
DATA=2456683.82308|17.273|0.026|1.382
DATA=2456683.8262|17.228|0.025|1.399
DATA=2456683.83089|17.272|0.027|1.426
DATA=2456683.8422|17.258|0.027|1.501
DATA=2456683.84377|17.243|0.027|1.513
DATA=2456683.84689|17.232|0.027|1.537
DATA=2456683.84846|17.244|0.028|1.549
DATA=2456683.85351|17.189|0.026|1.593
DATA=2456683.85821|17.213|0.028|1.636
DATA=2456683.85977|17.174|0.027|1.652
DATA=2456683.86133|17.186|0.028|1.668
DATA=2456683.88173|17.188|0.029|1.924
DATA=2456683.88486|17.191|0.032|1.974
DATA=2456683.88862|17.172|0.035|2.038
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-28
SESSIONTIME=03:26:23
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:14
OBJECTDEC=+07
PHASE=+29.16
PABL=+107.5
PABB=-10.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001661
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2618
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=061449.29 +070946.9
COMPRA1=06:14:49.28
COMPDEC1=+07:09:46.9
COMPMAG1=13.737
COMPCI1=0.44
COMPNAME2=061449.65 +071105.5
COMPRA2=06:14:49.64
COMPDEC2=+07:11:05.5
COMPMAG2=14.385
COMPCI2=0.499
COMPNAME3=061429.95 +071239.5
COMPRA3=06:14:29.94
COMPDEC3=+07:12:39.5
COMPMAG3=12.42
COMPCI3=0.399
COMPNAME4=061435.92 +071353.7
COMPRA4=06:14:36.02
COMPDEC4=+07:13:53.2
COMPMAG4=14.264
COMPCI4=0.498
COMPNAME5=061427.64 +070810.5
COMPRA5=06:14:27.70
COMPDEC5=+07:08:10.1
COMPMAG5=13.342
COMPCI5=0.404
ENDMETADATA
DATA=2456685.63209|17.165|0.029|1.349
DATA=2456685.63834|17.174|0.03|1.317
DATA=2456685.64983|17.199|0.027|1.267
DATA=2456685.65139|17.266|0.029|1.26
DATA=2456685.65452|17.219|0.027|1.249
DATA=2456685.65766|17.262|0.027|1.238
DATA=2456685.66079|17.237|0.027|1.227
DATA=2456685.66236|17.254|0.028|1.222
DATA=2456685.67217|17.273|0.029|1.194
DATA=2456685.68355|17.261|0.029|1.168
DATA=2456685.68511|17.33|0.03|1.165
DATA=2456685.68668|17.241|0.029|1.162
DATA=2456685.69137|17.332|0.031|1.154
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-28
SESSIONTIME=06:32:38
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:14
OBJECTDEC=+07
PHASE=+29.17
PABL=+107.5
PABB=-10.0
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001664
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2571
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=061416.77 +072911.6
COMPRA1=06:14:16.78
COMPDEC1=+07:29:11.6
COMPMAG1=14.085
COMPCI1=0.526
COMPNAME2=061449.92 +072833.6
COMPRA2=06:14:49.96
COMPDEC2=+07:28:33.2
COMPMAG2=14.799
COMPCI2=0.463
COMPNAME3=061439.65 +073129.5
COMPRA3=06:14:39.66
COMPDEC3=+07:31:29.8
COMPMAG3=14.674
COMPCI3=0.534
COMPNAME4=061450.20 +073144.9
COMPRA4=06:14:50.07
COMPDEC4=+07:31:46.4
COMPMAG4=14.377
COMPCI4=14.377
COMPNAME5=061456.44 +073033.9
COMPRA5=06:14:56.46
COMPDEC5=+07:30:34.1
COMPMAG5=14.266
COMPCI5=0.43
ENDMETADATA
DATA=2456685.70223|17.283|0.029|1.139
DATA=2456685.7038|17.274|0.028|1.137
DATA=2456685.70536|17.378|0.03|1.136
DATA=2456685.71006|17.273|0.028|1.132
DATA=2456685.71163|17.328|0.029|1.13
DATA=2456685.71319|17.29|0.027|1.129
DATA=2456685.71475|17.248|0.026|1.128
DATA=2456685.71632|17.303|0.028|1.127
DATA=2456685.72301|17.329|0.028|1.125
DATA=2456685.72458|17.273|0.028|1.124
DATA=2456685.73754|17.349|0.029|1.126
DATA=2456685.73911|17.36|0.03|1.126
DATA=2456685.74224|17.33|0.03|1.128
DATA=2456685.7438|17.397|0.03|1.129
DATA=2456685.74536|17.398|0.031|1.13
DATA=2456685.74849|17.39|0.03|1.132
DATA=2456685.75749|17.361|0.028|1.141
DATA=2456685.75905|17.314|0.027|1.143
DATA=2456685.76061|17.304|0.025|1.145
DATA=2456685.76216|17.296|0.026|1.147
DATA=2456685.76373|17.358|0.027|1.149
DATA=2456685.76999|17.308|0.028|1.159
DATA=2456685.77156|17.396|0.029|1.162
DATA=2456685.77527|17.316|0.027|1.169
DATA=2456685.78308|17.273|0.027|1.187
DATA=2456685.78465|17.36|0.029|1.191
DATA=2456685.78621|17.334|0.029|1.195
DATA=2456685.78778|17.324|0.03|1.199
DATA=2456685.79447|17.299|0.028|1.218
DATA=2456685.7976|17.305|0.029|1.228
DATA=2456685.80699|17.285|0.029|1.261
DATA=2456685.81295|17.302|0.029|1.285
DATA=2456685.81451|17.312|0.03|1.292
DATA=2456685.84155|17.26|0.03|1.444
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-28
SESSIONTIME=08:54:10
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:14
OBJECTDEC=+07
PHASE=+29.17
PABL=+107.5
PABB=-9.9
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001667
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2536
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=061411.17 +074759.7
COMPRA1=06:14:11.17
COMPDEC1=+07:47:59.2
COMPMAG1=14.766
COMPCI1=0.467
COMPNAME2=061417.93 +074721.9
COMPRA2=06:14:17.93
COMPDEC2=+07:47:21.5
COMPMAG2=15.388
COMPCI2=0.424
COMPNAME3=061412.34 +074510.3
COMPRA3=06:14:12.33
COMPDEC3=+07:45:10.4
COMPMAG3=15.791
COMPCI3=0.814
COMPNAME4=061421.29 +074602.9
COMPRA4=06:14:21.22
COMPDEC4=+07:46:02.7
COMPMAG4=15.215
COMPCI4=0.413
COMPNAME5=061427.02 +074356.5
COMPRA5=06:14:27.00
COMPDEC5=+07:43:56.5
COMPMAG5=14.204
COMPCI5=0.356
ENDMETADATA
DATA=2456685.84824|17.269|0.031|1.494
DATA=2456685.85294|17.224|0.029|1.532
DATA=2456685.8545|17.259|0.031|1.545
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-29
SESSIONTIME=04:07:26
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:14
OBJECTDEC=+09
PHASE=+29.26
PABL=+107.6
PABB=-8.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001687
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2230
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=061427.83 +094100.0
COMPRA1=06:14:27.86
COMPDEC1=+09:40:59.8
COMPMAG1=13.205
COMPCI1=0.421
COMPNAME2=061431.59 +093922.8
COMPRA2=06:14:31.61
COMPDEC2=+09:39:22.7
COMPMAG2=14.97
COMPCI2=0.34
COMPNAME3=061352.45 +093753.1
COMPRA3=06:13:52.46
COMPDEC3=+09:37:53.0
COMPMAG3=14.823
COMPCI3=0.447
COMPNAME4=061435.63 +094102.9
COMPRA4=06:14:35.65
COMPDEC4=+09:41:02.2
COMPMAG4=15.177
COMPCI4=0.435
COMPNAME5=061439.72 +094109.4
COMPRA5=06:14:39.72
COMPDEC5=+09:41:09.2
COMPMAG5=14.209
COMPCI5=0.407
ENDMETADATA
DATA=2456686.59766|17.429|0.042|1.516
DATA=2456686.59923|17.414|0.039|1.503
DATA=2456686.60079|17.393|0.036|1.49
DATA=2456686.60236|17.336|0.033|1.478
DATA=2456686.60392|17.375|0.034|1.466
DATA=2456686.60549|17.409|0.035|1.454
DATA=2456686.62597|17.442|0.033|1.324
DATA=2456686.62754|17.438|0.033|1.316
DATA=2456686.6291|17.492|0.033|1.308
DATA=2456686.63536|17.469|0.033|1.278
DATA=2456686.64194|17.381|0.038|1.25
DATA=2456686.6435|17.339|0.041|1.244
DATA=2456686.64663|17.328|0.033|1.232
DATA=2456686.64976|17.353|0.031|1.22
DATA=2456686.6597|17.363|0.03|1.188
DATA=2456686.66283|17.359|0.03|1.179
DATA=2456686.68204|17.281|0.026|1.135
DATA=2456686.68361|17.315|0.027|1.132
DATA=2456686.68517|17.353|0.027|1.13
DATA=2456686.68673|17.345|0.027|1.127
DATA=2456686.68987|17.242|0.026|1.122
DATA=2456686.69144|17.352|0.028|1.12
DATA=2456686.69638|17.278|0.027|1.114
DATA=2456686.70578|17.304|0.03|1.104
DATA=2456686.71559|17.282|0.031|1.098
DATA=2456686.71715|17.345|0.032|1.098
DATA=2456686.72028|17.258|0.031|1.097
DATA=2456686.72185|17.355|0.034|1.096
DATA=2456686.72498|17.347|0.041|1.096
DATA=2456686.72654|17.368|0.039|1.096
DATA=2456686.72811|17.347|0.039|1.096
DATA=2456686.73192|17.335|0.038|1.097
DATA=2456686.73349|17.342|0.038|1.097
DATA=2456686.73505|17.401|0.038|1.098
DATA=2456686.746|17.394|0.035|1.104
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-29
SESSIONTIME=07:39:41
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=06:14
OBJECTDEC=+10
PHASE=+29.29
PABL=+107.7
PABB=-8.5
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001690
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2171
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=061418.58 +100045.1
COMPRA1=06:14:18.58
COMPDEC1=+10:00:44.9
COMPMAG1=14.358
COMPCI1=0.407
COMPNAME2=061420.77 +100043.3
COMPRA2=06:14:20.77
COMPDEC2=+10:00:43.2
COMPMAG2=13.946
COMPCI2=0.342
COMPNAME3=061402.06 +100136.6
COMPRA3=06:14:02.05
COMPDEC3=+10:01:36.1
COMPMAG3=14.17
COMPCI3=0.429
COMPNAME4=061402.14 +100025.7
COMPRA4=06:14:02.12
COMPDEC4=+10:00:25.6
COMPMAG4=15.68
COMPCI4=0.495
COMPNAME5=061432.40 +100209.3
COMPRA5=06:14:32.40
COMPDEC5=+10:02:09.1
COMPMAG5=15.592
COMPCI5=0.39
ENDMETADATA
DATA=2456686.75691|17.475|0.028|1.114
DATA=2456686.75847|17.432|0.027|1.116
DATA=2456686.76004|17.427|0.027|1.118
DATA=2456686.7616|17.461|0.028|1.121
DATA=2456686.76317|17.395|0.026|1.123
DATA=2456686.76473|17.446|0.028|1.125
DATA=2456686.77469|17.425|0.026|1.143
DATA=2456686.78095|17.44|0.028|1.156
DATA=2456686.78621|17.432|0.027|1.169
DATA=2456686.78777|17.417|0.026|1.173
DATA=2456686.78934|17.418|0.027|1.178
DATA=2456686.86224|17.376|0.038|1.581
DATA=2456686.86537|17.331|0.069|1.612
DATA=2456686.86693|17.432|0.055|1.629
DATA=2456686.86849|17.429|0.037|1.645
DATA=2456686.88155|17.308|0.039|1.805
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-23
SESSIONTIME=10:40:32
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:08
OBJECTDEC=+08
PHASE=+30.69
PABL=+107.0
PABB=-17.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001592
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3799
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=100858.75 +081526.9
COMPRA1=10:08:58.73
COMPDEC1=+08:15:26.8
COMPMAG1=15.601
COMPCI1=0.392
COMPNAME2=100910.71 +081657.8
COMPRA2=10:09:10.69
COMPDEC2=+08:16:57.7
COMPMAG2=15.248
COMPCI2=0.606
COMPNAME3=100914.16 +081743.9
COMPRA3=10:09:14.13
COMPDEC3=+08:17:43.6
COMPMAG3=14.495
COMPCI3=0.405
COMPNAME4=100843.98 +081245.6
COMPRA4=10:08:43.97
COMPDEC4=+08:12:45.7
COMPMAG4=14.268
COMPCI4=0.462
COMPNAME5=100835.68 +081736.1
COMPRA5=10:08:35.66
COMPDEC5=+08:17:36.0
COMPMAG5=15.137
COMPCI5=0.51
ENDMETADATA
DATA=2456680.82628|18.346|0.064|1.251
DATA=2456680.82925|18.49|0.072|1.24
DATA=2456680.8322|18.417|0.072|1.229
DATA=2456680.83516|18.395|0.068|1.219
DATA=2456680.83811|18.386|0.068|1.21
DATA=2456680.84403|18.403|0.072|1.193
DATA=2456680.85038|18.416|0.072|1.177
DATA=2456680.85334|18.458|0.072|1.17
DATA=2456680.85629|18.345|0.068|1.163
DATA=2456680.85925|18.345|0.073|1.157
DATA=2456680.8622|18.38|0.073|1.152
DATA=2456680.86515|18.383|0.073|1.147
DATA=2456680.8681|18.27|0.068|1.142
DATA=2456680.87105|18.343|0.073|1.138
DATA=2456680.87401|18.385|0.078|1.134
DATA=2456680.87696|18.218|0.064|1.13
DATA=2456680.88637|18.271|0.068|1.121
DATA=2456680.89525|18.2|0.068|1.116
DATA=2456680.89822|18.249|0.068|1.115
DATA=2456680.90117|18.295|0.073|1.115
DATA=2456680.90413|18.278|0.073|1.114
DATA=2456680.91658|18.264|0.073|1.117
DATA=2456680.91954|18.273|0.073|1.119
DATA=2456680.92249|18.32|0.073|1.121
DATA=2456680.92544|18.357|0.078|1.123
DATA=2456680.92839|18.313|0.073|1.126
DATA=2456680.93134|18.261|0.068|1.129
DATA=2456680.93429|18.319|0.073|1.132
DATA=2456680.93725|18.368|0.078|1.136
DATA=2456680.9402|18.392|0.084|1.14
DATA=2456680.94316|18.311|0.073|1.145
DATA=2456680.95081|18.384|0.084|1.158
DATA=2456680.95673|18.407|0.084|1.171
DATA=2456680.95968|18.329|0.078|1.178
DATA=2456680.96264|18.357|0.084|1.185
DATA=2456680.9656|18.452|0.091|1.193
DATA=2456680.97743|18.394|0.084|1.229
DATA=2456680.98373|18.403|0.084|1.252
DATA=2456680.98669|18.474|0.091|1.264
DATA=2456680.98964|18.391|0.091|1.276
DATA=2456680.99554|18.484|0.109|1.303
DATA=2456680.9985|18.489|0.136|1.317
DATA=2456681.00737|18.372|0.121|1.365
DATA=2456681.02151|18.336|0.099|1.457
DATA=2456681.02448|18.277|0.109|1.479
DATA=2456681.02743|18.377|0.121|1.503
DATA=2456681.03039|18.331|0.121|1.527
DATA=2456681.03631|18.438|0.136|1.58
DATA=2456681.05449|18.239|0.091|1.785
DATA=2456681.05745|18.334|0.099|1.825
DATA=2456681.06041|18.29|0.099|1.868
DATA=2456681.06928|18.183|0.136|2.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-26
SESSIONTIME=11:31:12
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:15
OBJECTDEC=+08
PHASE=+29.32
PABL=+107.3
PABB=-12.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001628
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.3153
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=101553.17 +081544.5
COMPRA1=10:15:53.18
COMPDEC1=+08:15:44.6
COMPMAG1=13.804
COMPCI1=0.398
COMPNAME2=101553.67 +081235.9
COMPRA2=10:15:53.67
COMPDEC2=+08:12:35.3
COMPMAG2=14.906
COMPCI2=0.398
COMPNAME3=101532.69 +081043.8
COMPRA3=10:15:32.69
COMPDEC3=+08:10:43.7
COMPMAG3=15.663
COMPCI3=0.356
COMPNAME4=101525.85 +081219.3
COMPRA4=10:15:25.87
COMPDEC4=+08:12:18.7
COMPMAG4=16.072
COMPCI4=0.389
COMPNAME5=101554.25 +082038.8
COMPRA5=10:15:54.27
COMPDEC5=+08:20:38.6
COMPMAG5=15.117
COMPCI5=0.281
ENDMETADATA
DATA=2456683.89529|18.151|0.042|1.115
DATA=2456683.89824|18.193|0.044|1.114
DATA=2456683.90118|18.208|0.045|1.114
DATA=2456683.90414|18.213|0.045|1.114
DATA=2456683.90709|18.276|0.047|1.115
DATA=2456683.91596|18.304|0.052|1.118
DATA=2456683.93472|18.281|0.052|1.137
DATA=2456683.93767|18.227|0.05|1.141
DATA=2456683.94062|18.176|0.047|1.146
DATA=2456683.94653|18.158|0.05|1.156
DATA=2456683.94949|18.13|0.05|1.162
DATA=2456683.95244|18.179|0.052|1.169
DATA=2456683.9554|18.171|0.05|1.175
DATA=2456683.96775|18.261|0.057|1.209
DATA=2456683.9707|18.185|0.055|1.218
DATA=2456683.97365|18.244|0.057|1.228
DATA=2456683.9766|18.229|0.055|1.238
DATA=2456683.97955|18.188|0.055|1.249
DATA=2456683.9825|18.191|0.055|1.261
DATA=2456683.98546|18.158|0.055|1.273
DATA=2456683.98841|18.11|0.052|1.286
DATA=2456683.99769|18.118|0.052|1.33
DATA=2456684.00066|18.065|0.05|1.346
DATA=2456684.00361|18.051|0.05|1.362
DATA=2456684.00657|18.136|0.057|1.38
DATA=2456684.00953|18.053|0.061|1.398
DATA=2456684.02789|18.043|0.099|1.535
DATA=2456684.03085|18.093|0.121|1.561
DATA=2456684.04269|18.129|0.109|1.681
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-28
SESSIONTIME=11:32:18
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:20
OBJECTDEC=+08
PHASE=+29.18
PABL=+107.5
PABB=-9.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001669
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2495
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=102016.80 +081520.9
COMPRA1=10:20:16.80
COMPDEC1=+08:15:20.7
COMPMAG1=14.797
COMPCI1=0.397
COMPNAME2=102029.24 +081504.0
COMPRA2=10:20:29.23
COMPDEC2=+08:15:03.8
COMPMAG2=15.716
COMPCI2=0.563
COMPNAME3=102002.40 +081330.8
COMPRA3=10:20:02.41
COMPDEC3=+08:13:30.7
COMPMAG3=13.874
COMPCI3=0.508
COMPNAME4=102003.97 +081743.8
COMPRA4=10:20:03.97
COMPDEC4=+08:17:43.3
COMPMAG4=15.969
COMPCI4=0.538
COMPNAME5=102029.50 +081822.9
COMPRA5=10:20:29.51
COMPDEC5=+08:18:22.7
COMPMAG5=14.062
COMPCI5=0.477
ENDMETADATA
DATA=2456685.90018|18.255|0.052|1.114
DATA=2456685.90609|18.221|0.055|1.115
DATA=2456685.90905|18.224|0.055|1.116
DATA=2456685.91496|18.202|0.061|1.12
DATA=2456685.92384|18.208|0.061|1.127
DATA=2456685.94638|18.207|0.05|1.161
DATA=2456685.94933|18.297|0.052|1.168
DATA=2456685.95229|18.29|0.05|1.174
DATA=2456685.95524|18.252|0.052|1.182
DATA=2456685.9582|18.244|0.052|1.189
DATA=2456685.96115|18.279|0.052|1.197
DATA=2456685.96739|18.25|0.052|1.216
DATA=2456685.97034|18.221|0.052|1.226
DATA=2456685.9733|18.257|0.061|1.236
DATA=2456685.97626|18.201|0.052|1.247
DATA=2456685.97922|18.229|0.055|1.258
DATA=2456685.98513|18.292|0.064|1.283
DATA=2456685.99104|18.18|0.068|1.31
DATA=2456685.994|18.261|0.073|1.325
DATA=2456686.00176|18.274|0.061|1.367
DATA=2456686.00472|18.285|0.068|1.385
DATA=2456686.00768|18.277|0.073|1.403
DATA=2456686.01064|18.325|0.073|1.423
DATA=2456686.02247|18.271|0.073|1.511
DATA=2456686.02542|18.225|0.064|1.536
DATA=2456686.02838|18.174|0.073|1.563
DATA=2456686.03474|18.242|0.084|1.624
DATA=2456686.04657|18.131|0.078|1.76
DATA=2456686.04953|18.026|0.084|1.799
DATA=2456686.05544|18.109|0.091|1.884
DATA=2456686.06136|18.15|0.109|1.979
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2012 AU10
MPCDESIG=2012 AU10
SESSIONDATE=2014-01-29
SESSIONTIME=11:46:45
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=10:22
OBJECTDEC=+08
PHASE=+29.32
PABL=+107.7
PABB=-8.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001695
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2102
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=102226.44 +080739.3
COMPRA2=10:22:26.43
COMPDEC2=+08:07:39.2
COMPMAG2=13.902
COMPCI2=0.348
COMPNAME3=102248.26 +081046.8
COMPRA3=10:22:48.25
COMPDEC3=+08:10:47.1
COMPMAG3=15.666
COMPCI3=0.378
COMPNAME4=102220.42 +081806.2
COMPRA4=10:22:20.42
COMPDEC4=+08:18:06.2
COMPMAG4=13.576
COMPCI4=0.422
ENDMETADATA
DATA=2456686.91809|18.198|0.052|1.123
DATA=2456686.92104|18.107|0.049|1.126
DATA=2456686.92399|18.113|0.049|1.129
DATA=2456686.92695|18.126|0.049|1.132
DATA=2456686.92991|18.131|0.052|1.136
DATA=2456686.93691|18.086|0.052|1.146
DATA=2456686.93986|18.096|0.054|1.151
DATA=2456686.94282|18.143|0.057|1.157
DATA=2456686.94578|18.095|0.054|1.163
DATA=2456686.94874|18.152|0.057|1.169
DATA=2456686.9517|18.087|0.052|1.176
DATA=2456686.95466|18.1|0.054|1.184
DATA=2456686.95761|18.052|0.054|1.191
DATA=2456686.96057|18.067|0.054|1.2
DATA=2456686.96353|18.121|0.052|1.208
DATA=2456686.9708|18.146|0.06|1.232
DATA=2456686.97967|18.118|0.064|1.266
DATA=2456686.98262|18.018|0.073|1.278
DATA=2456686.98558|18.047|0.06|1.291
DATA=2456686.98854|18.046|0.057|1.305
DATA=2456686.9915|18.108|0.057|1.319
DATA=2456686.99445|18.16|0.06|1.334
DATA=2456686.99741|18.031|0.054|1.35
DATA=2456687.00701|18.029|0.057|1.408
DATA=2456687.00997|18.093|0.06|1.428
DATA=2456687.01293|18.126|0.06|1.448
DATA=2456687.01589|18.165|0.057|1.47
DATA=2456687.01884|18.021|0.052|1.493
DATA=2456687.02476|18.07|0.054|1.542
DATA=2456687.02772|18.069|0.054|1.569
DATA=2456687.03068|18.158|0.06|1.597
DATA=2456687.03363|18.106|0.057|1.627
DATA=2456687.03986|18.047|0.06|1.695
DATA=2456687.04578|18.104|0.057|1.767
DATA=2456687.04874|18.09|0.057|1.806
DATA=2456687.05169|18.191|0.064|1.848
DATA=2456687.05465|18.169|0.064|1.892
DATA=2456687.05761|18.125|0.064|1.939
DATA=2456687.06056|18.178|0.078|1.989
DATA=2456687.06352|18.135|0.099|2.042
ENDDATA
