STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-07-23
SESSIONTIME=10:15:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:39
OBJECTDEC=-13
PHASE=+4.17
PABL=+306.9
PABB=+3.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.008018
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6113
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=203924.63 -133314.7
COMPRA1=20:39:24.62
COMPDEC1=-13:33:14.7
COMPMAG1=14.922
COMPCI1=0.419
COMPNAME2=204019.16 -133110.2
COMPRA2=20:40:19.18
COMPDEC2=-13:31:10.0
COMPMAG2=14.123
COMPCI2=0.424
COMPNAME3=203942.31 -133031.0
COMPRA3=20:39:42.31
COMPDEC3=-13:30:31.1
COMPMAG3=13.963
COMPCI3=0.352
COMPNAME4=204004.53 -133430.7
COMPRA4=20:40:04.53
COMPDEC4=-13:34:30.7
COMPMAG4=14.0
COMPCI4=0.371
COMPNAME5=204024.74 -132410.6
COMPRA5=20:40:24.75
COMPDEC5=-13:24:10.5
COMPMAG5=14.084
COMPCI5=0.469
ENDMETADATA
DATA=2455765.88203|15.116|0.006|1.642
DATA=2455765.88461|15.13|0.006|1.646
DATA=2455765.88721|15.165|0.006|1.652
DATA=2455765.88982|15.166|0.006|1.658
DATA=2455765.89243|15.167|0.006|1.664
DATA=2455765.895|15.173|0.006|1.671
DATA=2455765.8976|15.186|0.006|1.679
DATA=2455765.90021|15.196|0.006|1.687
DATA=2455765.90282|15.189|0.006|1.696
DATA=2455765.90539|15.22|0.006|1.705
DATA=2455765.90802|15.21|0.006|1.716
DATA=2455765.91063|15.215|0.007|1.727
DATA=2455765.91324|15.228|0.007|1.738
DATA=2455765.91581|15.226|0.007|1.751
DATA=2455765.91843|15.236|0.007|1.764
DATA=2455765.92103|15.215|0.006|1.778
DATA=2455765.92365|15.208|0.006|1.793
DATA=2455765.92622|15.195|0.006|1.808
DATA=2455765.92881|15.19|0.006|1.825
DATA=2455765.93142|15.202|0.006|1.842
DATA=2455765.93402|15.209|0.007|1.861
DATA=2455765.9366|15.195|0.007|1.88
DATA=2455765.9392|15.195|0.007|1.901
DATA=2455765.94181|15.183|0.007|1.923
DATA=2455765.94441|15.171|0.007|1.945
DATA=2455765.94699|15.165|0.007|1.969
DATA=2455765.9496|15.172|0.007|1.995
DATA=2455765.9522|15.141|0.007|2.021
DATA=2455765.9548|15.148|0.007|2.049
DATA=2455765.95738|15.145|0.007|2.079
DATA=2455765.95999|15.116|0.007|2.11
DATA=2455765.96259|15.117|0.007|2.143
DATA=2455765.9652|15.096|0.007|2.178
DATA=2455765.96778|15.1|0.007|2.214
DATA=2455765.97039|15.081|0.007|2.253
DATA=2455765.97301|15.092|0.008|2.294
DATA=2455765.97564|15.087|0.008|2.338
DATA=2455765.97821|15.107|0.008|2.383
DATA=2455765.98083|15.095|0.008|2.432
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-07-25
SESSIONTIME=10:02:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:38
OBJECTDEC=-13
PHASE=+3.32
PABL=+307.0
PABB=+3.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007992
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6029
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=203804.74 -134756.2
COMPRA1=20:38:04.71
COMPDEC1=-13:47:56.3
COMPMAG1=13.85
COMPCI1=0.437
COMPNAME2=203817.18 -134347.1
COMPRA2=20:38:17.18
COMPDEC2=-13:43:47.0
COMPMAG2=13.702
COMPCI2=0.315
COMPNAME3=203811.53 -135104.4
COMPRA3=20:38:11.51
COMPDEC3=-13:51:04.6
COMPMAG3=13.848
COMPCI3=0.314
COMPNAME4=203810.57 -135055.8
COMPRA4=20:38:10.56
COMPDEC4=-13:50:55.9
COMPMAG4=13.954
COMPCI4=0.363
COMPNAME5=203827.92 -134349.9
COMPRA5=20:38:27.92
COMPDEC5=-13:43:49.9
COMPMAG5=14.179
COMPCI5=0.338
ENDMETADATA
DATA=2455767.86741|14.873|0.004|1.63
DATA=2455767.87001|14.884|0.004|1.633
DATA=2455767.87258|14.886|0.004|1.637
DATA=2455767.8752|14.889|0.004|1.641
DATA=2455767.8778|14.906|0.004|1.645
DATA=2455767.88041|14.904|0.004|1.65
DATA=2455767.88299|14.911|0.004|1.656
DATA=2455767.88558|14.908|0.004|1.662
DATA=2455767.8908|14.929|0.004|1.677
DATA=2455767.89338|14.93|0.004|1.685
DATA=2455767.89598|14.923|0.004|1.693
DATA=2455767.91414|14.972|0.005|1.774
DATA=2455767.91677|14.992|0.005|1.789
DATA=2455767.91938|15.002|0.005|1.804
DATA=2455767.92199|15.018|0.005|1.821
DATA=2455767.92457|15.022|0.005|1.838
DATA=2455767.92718|15.038|0.005|1.856
DATA=2455767.92979|15.044|0.005|1.875
DATA=2455767.93238|15.053|0.005|1.895
DATA=2455767.93497|15.064|0.005|1.917
DATA=2455767.93758|15.074|0.005|1.939
DATA=2455767.9402|15.092|0.005|1.963
DATA=2455767.94281|15.109|0.006|1.988
DATA=2455767.94538|15.099|0.006|2.014
DATA=2455767.94798|15.119|0.006|2.042
DATA=2455767.95059|15.107|0.006|2.071
DATA=2455767.95319|15.103|0.006|2.102
DATA=2455767.95575|15.117|0.006|2.134
DATA=2455767.95837|15.108|0.006|2.169
DATA=2455767.96096|15.12|0.006|2.205
DATA=2455767.96358|15.12|0.006|2.243
DATA=2455767.96615|15.114|0.006|2.283
DATA=2455767.96875|15.108|0.006|2.326
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-07-26
SESSIONTIME=09:51:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:37
OBJECTDEC=-13
PHASE=+2.92
PABL=+307.0
PABB=+3.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007981
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5994
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=203706.42 -135153.9
COMPRA1=20:37:06.40
COMPDEC1=-13:51:54.2
COMPMAG1=13.51
COMPCI1=0.301
COMPNAME2=203705.63 -135118.6
COMPRA2=20:37:05.62
COMPDEC2=-13:51:18.4
COMPMAG2=13.644
COMPCI2=0.478
COMPNAME3=203722.82 -135711.5
COMPRA3=20:37:22.80
COMPDEC3=-13:57:11.7
COMPMAG3=13.845
COMPCI3=0.425
COMPNAME4=203746.53 -135456.2
COMPRA4=20:37:46.54
COMPDEC4=-13:54:56.2
COMPMAG4=14.013
COMPCI4=0.377
COMPNAME5=203753.76 -135834.3
COMPRA5=20:37:53.76
COMPDEC5=-13:58:34.4
COMPMAG5=14.027
COMPCI5=0.316
ENDMETADATA
DATA=2455768.87566|14.918|0.004|1.648
DATA=2455768.87826|14.918|0.004|1.653
DATA=2455768.89123|14.912|0.004|1.689
DATA=2455768.89384|14.932|0.004|1.698
DATA=2455768.89646|14.937|0.004|1.708
DATA=2455768.89906|14.937|0.004|1.718
DATA=2455768.90163|14.94|0.004|1.729
DATA=2455768.90425|14.959|0.004|1.741
DATA=2455768.90685|14.972|0.004|1.754
DATA=2455768.90946|14.97|0.004|1.767
DATA=2455768.91204|14.964|0.004|1.781
DATA=2455768.91464|14.975|0.004|1.796
DATA=2455768.91725|14.985|0.005|1.812
DATA=2455768.91986|14.999|0.005|1.829
DATA=2455768.92243|15.015|0.005|1.847
DATA=2455768.92504|15.033|0.005|1.865
DATA=2455768.92765|15.015|0.005|1.885
DATA=2455768.93026|15.013|0.005|1.906
DATA=2455768.93282|15.02|0.005|1.928
DATA=2455768.93544|15.052|0.005|1.951
DATA=2455768.93804|15.049|0.005|1.975
DATA=2455768.94065|15.06|0.005|2.001
DATA=2455768.94322|15.069|0.005|2.028
DATA=2455768.94582|15.084|0.005|2.056
DATA=2455768.94843|15.102|0.006|2.086
DATA=2455768.95104|15.098|0.006|2.118
DATA=2455768.95361|15.108|0.006|2.151
DATA=2455768.95622|15.127|0.006|2.186
DATA=2455768.95882|15.133|0.006|2.223
DATA=2455768.96142|15.144|0.006|2.263
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-07-28
SESSIONTIME=07:51:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:35
OBJECTDEC=-14
PHASE=+2.24
PABL=+307.1
PABB=+3.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007964
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5936
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=203546.80 -140952.6
COMPRA1=20:35:46.79
COMPDEC1=-14:09:52.9
COMPMAG1=13.919
COMPCI1=0.35
COMPNAME2=203559.71 -140057.4
COMPRA2=20:35:59.69
COMPDEC2=-14:00:57.4
COMPMAG2=13.975
COMPCI2=0.41
COMPNAME3=203553.93 -140605.0
COMPRA3=20:35:53.92
COMPDEC3=-14:06:05.2
COMPMAG3=14.082
COMPCI3=0.434
COMPNAME4=203525.29 -140931.1
COMPRA4=20:35:25.28
COMPDEC4=-14:09:31.1
COMPMAG4=14.217
COMPCI4=0.339
COMPNAME5=203602.78 -140937.1
COMPRA5=20:36:02.79
COMPDEC5=-14:09:37.4
COMPMAG5=14.272
COMPCI5=0.394
ENDMETADATA
DATA=2455770.71032|14.828|0.005|2.864
DATA=2455770.71296|14.835|0.005|2.79
DATA=2455770.71558|14.825|0.005|2.722
DATA=2455770.7181|14.863|0.005|2.66
DATA=2455770.72073|14.858|0.005|2.599
DATA=2455770.72336|14.851|0.004|2.542
DATA=2455770.72597|14.849|0.004|2.488
DATA=2455770.72851|14.849|0.004|2.44
DATA=2455770.73113|14.866|0.004|2.392
DATA=2455770.73375|14.878|0.004|2.347
DATA=2455770.73638|14.869|0.004|2.304
DATA=2455770.73892|14.884|0.004|2.265
DATA=2455770.74155|14.893|0.004|2.227
DATA=2455770.74418|14.897|0.004|2.19
DATA=2455770.74681|14.901|0.004|2.156
DATA=2455770.74934|14.893|0.004|2.125
DATA=2455770.75198|14.904|0.004|2.094
DATA=2455770.75461|14.916|0.004|2.065
DATA=2455770.75723|14.923|0.005|2.037
DATA=2455770.75977|14.926|0.005|2.012
DATA=2455770.76238|14.936|0.005|1.987
DATA=2455770.765|14.942|0.005|1.963
DATA=2455770.76763|14.943|0.005|1.941
DATA=2455770.77015|14.964|0.005|1.92
DATA=2455770.77278|14.969|0.005|1.9
DATA=2455770.77541|14.976|0.005|1.881
DATA=2455770.77803|14.988|0.005|1.863
DATA=2455770.78058|14.989|0.005|1.847
DATA=2455770.78321|15.007|0.005|1.83
DATA=2455770.78583|15.018|0.005|1.815
DATA=2455770.78845|15.021|0.005|1.801
DATA=2455770.79098|15.051|0.005|1.788
DATA=2455770.79361|15.05|0.005|1.775
DATA=2455770.79625|15.067|0.006|1.763
DATA=2455770.79888|15.066|0.005|1.752
DATA=2455770.8014|15.075|0.005|1.742
DATA=2455770.80403|15.09|0.005|1.732
DATA=2455770.80666|15.079|0.005|1.723
DATA=2455770.80927|15.086|0.005|1.714
DATA=2455770.81443|15.056|0.005|1.7
DATA=2455770.8301|15.026|0.005|1.67
DATA=2455770.83265|15.037|0.005|1.667
DATA=2455770.83527|15.025|0.005|1.665
DATA=2455770.83791|15.01|0.005|1.663
DATA=2455770.84053|15.003|0.005|1.662
DATA=2455770.84306|14.989|0.005|1.662
DATA=2455770.8483|14.986|0.005|1.662
DATA=2455770.85648|14.951|0.005|1.667
DATA=2455770.8591|14.937|0.005|1.67
DATA=2455770.86426|14.916|0.005|1.678
DATA=2455770.89674|14.83|0.005|1.78
DATA=2455770.89936|14.84|0.005|1.793
DATA=2455770.90198|14.866|0.005|1.807
DATA=2455770.90451|14.885|0.005|1.821
DATA=2455770.90714|14.858|0.005|1.837
DATA=2455770.90976|14.85|0.005|1.854
DATA=2455770.91237|14.874|0.005|1.871
DATA=2455770.91491|14.882|0.005|1.889
DATA=2455770.91758|14.871|0.005|1.909
DATA=2455770.92021|14.866|0.005|1.929
DATA=2455770.92284|14.855|0.005|1.951
DATA=2455770.92537|14.868|0.005|1.973
DATA=2455770.928|14.87|0.005|1.997
DATA=2455770.93061|14.89|0.006|2.023
DATA=2455770.93325|14.882|0.006|2.05
DATA=2455770.93579|14.88|0.006|2.077
DATA=2455770.9384|14.902|0.006|2.107
DATA=2455770.94102|14.911|0.006|2.138
DATA=2455770.94366|14.938|0.006|2.172
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-07-29
SESSIONTIME=07:55:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:35
OBJECTDEC=-14
PHASE=+1.97
PABL=+307.1
PABB=+3.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007957
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5912
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=203443.39 -141025.0
COMPRA1=20:34:43.38
COMPDEC1=-14:10:25.0
COMPMAG1=13.689
COMPCI1=0.473
COMPNAME2=203425.92 -141342.1
COMPRA2=20:34:25.92
COMPDEC2=-14:13:42.2
COMPMAG2=13.833
COMPCI2=0.456
COMPNAME3=203448.67 -141206.5
COMPRA3=20:34:48.65
COMPDEC3=-14:12:06.6
COMPMAG3=13.837
COMPCI3=0.345
COMPNAME4=203455.25 -142121.5
COMPRA4=20:34:55.24
COMPDEC4=-14:21:21.7
COMPMAG4=13.817
COMPCI4=0.331
COMPNAME5=203518.92 -141337.9
COMPRA5=20:35:18.93
COMPDEC5=-14:13:37.9
COMPMAG5=14.028
COMPCI5=0.341
ENDMETADATA
DATA=2455771.71094|14.859|0.005|2.772
DATA=2455771.71354|14.839|0.005|2.704
DATA=2455771.7161|14.857|0.005|2.643
DATA=2455771.7187|14.842|0.005|2.583
DATA=2455771.7239|14.843|0.006|2.475
DATA=2455771.72906|14.843|0.006|2.38
DATA=2455771.73166|14.828|0.006|2.336
DATA=2455771.73683|14.835|0.006|2.255
DATA=2455771.74203|14.858|0.006|2.183
DATA=2455771.74463|14.851|0.005|2.149
DATA=2455771.74719|14.869|0.006|2.118
DATA=2455771.74979|14.852|0.005|2.088
DATA=2455771.755|14.861|0.005|2.032
DATA=2455771.76015|14.861|0.005|1.982
DATA=2455771.76274|14.861|0.005|1.959
DATA=2455771.76535|14.89|0.005|1.937
DATA=2455771.76792|14.874|0.005|1.917
DATA=2455771.77313|14.891|0.005|1.878
DATA=2455771.77572|14.891|0.005|1.86
DATA=2455771.77828|14.916|0.005|1.844
DATA=2455771.78088|14.908|0.005|1.828
DATA=2455771.7861|14.918|0.005|1.799
DATA=2455771.79126|14.944|0.005|1.773
DATA=2455771.79387|14.94|0.005|1.761
DATA=2455771.79647|14.954|0.005|1.75
DATA=2455771.79903|14.954|0.005|1.74
DATA=2455771.80426|14.982|0.005|1.722
DATA=2455771.80685|14.996|0.005|1.713
DATA=2455771.80942|15.01|0.005|1.706
DATA=2455771.81201|15.003|0.005|1.699
DATA=2455771.81722|15.039|0.005|1.687
DATA=2455771.81979|15.064|0.005|1.682
DATA=2455771.8224|15.08|0.006|1.677
DATA=2455771.825|15.064|0.005|1.673
DATA=2455771.83017|15.056|0.006|1.667
DATA=2455771.83278|15.062|0.006|1.665
DATA=2455771.83538|15.058|0.006|1.663
DATA=2455771.83799|15.046|0.005|1.662
DATA=2455771.84056|15.062|0.006|1.662
DATA=2455771.8698|14.96|0.005|1.694
DATA=2455771.87269|14.942|0.005|1.701
DATA=2455771.87791|14.919|0.005|1.716
DATA=2455771.88569|14.902|0.005|1.744
DATA=2455771.8883|14.88|0.005|1.754
DATA=2455771.89091|14.875|0.005|1.766
DATA=2455771.90395|14.863|0.005|1.834
DATA=2455771.91441|14.842|0.005|1.905
DATA=2455771.91965|14.84|0.005|1.947
DATA=2455771.92225|14.837|0.005|1.97
DATA=2455771.92743|14.83|0.005|2.018
DATA=2455771.93522|14.838|0.006|2.102
DATA=2455771.93781|14.852|0.006|2.133
DATA=2455771.94044|14.852|0.006|2.166
DATA=2455771.94825|14.854|0.006|2.275
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-07-30
SESSIONTIME=08:14:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:34
OBJECTDEC=-14
PHASE=+1.81
PABL=+307.2
PABB=+3.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007952
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5891
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=203455.23 -142121.8
COMPRA1=20:34:55.24
COMPDEC1=-14:21:21.7
COMPMAG1=13.817
COMPCI1=0.331
COMPNAME2=203438.08 -142555.9
COMPRA2=20:34:38.08
COMPDEC2=-14:25:56.2
COMPMAG2=13.918
COMPCI2=0.478
COMPNAME3=203450.19 -142438.1
COMPRA3=20:34:50.18
COMPDEC3=-14:24:38.3
COMPMAG3=14.336
COMPCI3=0.365
COMPNAME4=203444.36 -142131.4
COMPRA4=20:34:44.39
COMPDEC4=-14:21:31.0
COMPMAG4=14.631
COMPCI4=0.429
COMPNAME5=203437.98 -142446.7
COMPRA5=20:34:38.00
COMPDEC5=-14:24:46.9
COMPMAG5=14.542
COMPCI5=0.332
ENDMETADATA
DATA=2455772.74752|14.76|0.004|2.075
DATA=2455772.75009|14.765|0.004|2.047
DATA=2455772.7527|14.776|0.004|2.021
DATA=2455772.7839|14.81|0.004|1.792
DATA=2455772.78651|14.8|0.004|1.779
DATA=2455772.78912|14.835|0.004|1.767
DATA=2455772.79169|14.835|0.004|1.756
DATA=2455772.79431|14.848|0.004|1.745
DATA=2455772.79691|14.858|0.004|1.735
DATA=2455772.79953|14.861|0.004|1.726
DATA=2455772.8021|14.879|0.004|1.718
DATA=2455772.80471|14.877|0.004|1.71
DATA=2455772.80732|14.885|0.004|1.702
DATA=2455772.80992|14.898|0.004|1.696
DATA=2455772.81249|14.903|0.004|1.69
DATA=2455772.81509|14.929|0.005|1.684
DATA=2455772.81771|14.921|0.005|1.679
DATA=2455772.82031|14.953|0.005|1.675
DATA=2455772.82288|14.957|0.005|1.672
DATA=2455772.8255|14.974|0.005|1.669
DATA=2455772.82809|14.983|0.005|1.666
DATA=2455772.83069|14.997|0.005|1.664
DATA=2455772.83326|14.998|0.005|1.663
DATA=2455772.83588|15.013|0.005|1.662
DATA=2455772.84669|15.01|0.005|1.664
DATA=2455772.84931|15.02|0.005|1.666
DATA=2455772.85449|15.007|0.005|1.672
DATA=2455772.8571|15.013|0.005|1.676
DATA=2455772.86369|14.975|0.005|1.688
DATA=2455772.86631|14.967|0.005|1.694
DATA=2455772.87151|14.954|0.005|1.708
DATA=2455772.87409|14.939|0.005|1.715
DATA=2455772.8949|14.865|0.005|1.802
DATA=2455772.89751|14.855|0.005|1.817
DATA=2455772.90012|14.848|0.005|1.832
DATA=2455772.90273|14.831|0.005|1.848
DATA=2455772.90531|14.829|0.005|1.865
DATA=2455772.90792|14.831|0.005|1.883
DATA=2455772.91319|14.824|0.005|1.922
DATA=2455772.91576|14.812|0.005|1.943
DATA=2455772.93654|14.775|0.005|2.159
DATA=2455772.93913|14.785|0.005|2.193
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-08-02
SESSIONTIME=07:46:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:31
OBJECTDEC=-14
PHASE=+2.10
PABL=+307.2
PABB=+3.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007946
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5857
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=203227.97 -144418.0
COMPRA1=20:32:27.98
COMPDEC1=-14:44:18.1
COMPMAG1=13.78
COMPCI1=0.395
COMPNAME2=203146.33 -143941.5
COMPRA2=20:31:46.31
COMPDEC2=-14:39:41.5
COMPMAG2=13.829
COMPCI2=0.304
COMPNAME3=203221.74 -144409.6
COMPRA3=20:32:21.76
COMPDEC3=-14:44:09.6
COMPMAG3=13.951
COMPCI3=0.435
COMPNAME4=203218.33 -144125.0
COMPRA4=20:32:18.34
COMPDEC4=-14:41:24.9
COMPMAG4=14.098
COMPCI4=0.492
COMPNAME5=203209.15 -144539.7
COMPRA5=20:32:09.15
COMPDEC5=-14:45:39.5
COMPMAG5=14.142
COMPCI5=0.437
ENDMETADATA
DATA=2455775.73182|14.964|0.005|2.138
DATA=2455775.73443|14.957|0.004|2.107
DATA=2455775.74222|14.91|0.004|2.023
DATA=2455775.74483|14.892|0.004|1.997
DATA=2455775.74745|14.894|0.004|1.973
DATA=2455775.75007|14.863|0.004|1.95
DATA=2455775.75265|14.893|0.004|1.929
DATA=2455775.75526|14.864|0.004|1.909
DATA=2455775.76049|14.849|0.004|1.871
DATA=2455775.76306|14.833|0.004|1.854
DATA=2455775.76828|14.825|0.004|1.822
DATA=2455775.77346|14.813|0.004|1.793
DATA=2455775.77607|14.807|0.004|1.78
DATA=2455775.77867|14.81|0.004|1.768
DATA=2455775.78127|14.786|0.004|1.757
DATA=2455775.78384|14.801|0.004|1.746
DATA=2455775.78645|14.783|0.004|1.736
DATA=2455775.78905|14.803|0.004|1.727
DATA=2455775.79166|14.787|0.004|1.718
DATA=2455775.79423|14.782|0.004|1.71
DATA=2455775.79683|14.79|0.004|1.703
DATA=2455775.79943|14.772|0.004|1.696
DATA=2455775.80462|14.786|0.004|1.685
DATA=2455775.80722|14.79|0.004|1.68
DATA=2455775.80983|14.79|0.004|1.676
DATA=2455775.81244|14.787|0.004|1.672
DATA=2455775.81763|14.793|0.004|1.666
DATA=2455775.82023|14.819|0.004|1.664
DATA=2455775.82541|14.816|0.004|1.662
DATA=2455775.83073|14.814|0.004|1.662
DATA=2455775.83332|14.814|0.004|1.663
DATA=2455775.84708|14.836|0.004|1.676
DATA=2455775.85867|14.843|0.004|1.701
DATA=2455775.86389|14.879|0.004|1.715
DATA=2455775.86646|14.863|0.004|1.724
DATA=2455775.86909|14.88|0.004|1.733
DATA=2455775.87171|14.875|0.004|1.743
DATA=2455775.87431|14.898|0.004|1.753
DATA=2455775.87689|14.917|0.004|1.764
DATA=2455775.8795|14.916|0.004|1.776
DATA=2455775.88212|14.917|0.004|1.789
DATA=2455775.88472|14.941|0.004|1.803
DATA=2455775.88728|14.949|0.004|1.817
DATA=2455775.8899|14.982|0.005|1.832
DATA=2455775.89251|14.976|0.005|1.848
DATA=2455775.8951|14.991|0.005|1.865
DATA=2455775.89767|14.993|0.005|1.883
DATA=2455775.90028|14.999|0.005|1.902
DATA=2455775.90289|15.034|0.005|1.922
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-08-03
SESSIONTIME=07:44:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:31
OBJECTDEC=-14
PHASE=+2.40
PABL=+307.3
PABB=+3.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007947
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5853
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=203112.31 -145604.7
COMPRA1=20:31:12.31
COMPDEC1=-14:56:05.2
COMPMAG1=13.342
COMPCI1=0.367
COMPNAME2=203107.31 -144959.2
COMPRA2=20:31:07.30
COMPDEC2=-14:49:59.3
COMPMAG2=14.436
COMPCI2=0.357
COMPNAME3=203116.32 -145407.6
COMPRA3=20:31:16.31
COMPDEC3=-14:54:07.8
COMPMAG3=14.542
COMPCI3=0.41
COMPNAME4=203036.99 -145720.9
COMPRA4=20:30:36.98
COMPDEC4=-14:57:21.1
COMPMAG4=14.014
COMPCI4=0.297
COMPNAME5=203100.44 -145158.4
COMPRA5=20:31:00.44
COMPDEC5=-14:51:58.3
COMPMAG5=14.22
COMPCI5=0.381
ENDMETADATA
DATA=2455776.73145|15.02|0.005|2.11
DATA=2455776.73406|15.027|0.005|2.08
DATA=2455776.73669|15.02|0.005|2.051
DATA=2455776.73931|15.005|0.005|2.025
DATA=2455776.74191|14.998|0.005|1.999
DATA=2455776.74451|14.988|0.005|1.975
DATA=2455776.74707|14.978|0.004|1.953
DATA=2455776.74968|14.964|0.004|1.931
DATA=2455776.75227|14.953|0.004|1.911
DATA=2455776.75488|14.936|0.004|1.891
DATA=2455776.75744|14.928|0.004|1.873
DATA=2455776.76005|14.911|0.004|1.855
DATA=2455776.76265|14.898|0.004|1.839
DATA=2455776.76526|14.897|0.004|1.823
DATA=2455776.76781|14.878|0.004|1.809
DATA=2455776.77042|14.854|0.004|1.795
DATA=2455776.77302|14.867|0.004|1.782
DATA=2455776.77563|14.851|0.004|1.77
DATA=2455776.77818|14.832|0.004|1.758
DATA=2455776.78079|14.812|0.004|1.747
DATA=2455776.78338|14.799|0.004|1.737
DATA=2455776.78598|14.801|0.004|1.728
DATA=2455776.78857|14.804|0.004|1.719
DATA=2455776.79116|14.79|0.004|1.711
DATA=2455776.79377|14.794|0.004|1.704
DATA=2455776.79638|14.789|0.004|1.697
DATA=2455776.79895|14.782|0.004|1.691
DATA=2455776.80418|14.776|0.004|1.68
DATA=2455776.80678|14.782|0.004|1.676
DATA=2455776.80935|14.776|0.004|1.672
DATA=2455776.81197|14.77|0.004|1.669
DATA=2455776.82791|14.782|0.004|1.662
DATA=2455776.83048|14.781|0.004|1.663
DATA=2455776.84346|14.791|0.004|1.675
DATA=2455776.84719|14.828|0.004|1.681
DATA=2455776.84977|14.829|0.004|1.686
DATA=2455776.85237|14.825|0.004|1.692
DATA=2455776.85497|14.846|0.004|1.698
DATA=2455776.85758|14.853|0.004|1.705
DATA=2455776.86015|14.872|0.004|1.712
DATA=2455776.86277|14.864|0.004|1.721
DATA=2455776.86537|14.856|0.004|1.729
DATA=2455776.86796|14.845|0.004|1.739
DATA=2455776.87053|14.876|0.004|1.749
DATA=2455776.87315|14.87|0.004|1.76
DATA=2455776.87575|14.884|0.004|1.772
DATA=2455776.87837|14.889|0.004|1.784
DATA=2455776.88094|14.906|0.004|1.797
DATA=2455776.88355|14.904|0.004|1.811
DATA=2455776.88616|14.923|0.004|1.826
DATA=2455776.88877|14.928|0.005|1.842
DATA=2455776.89137|14.915|0.005|1.859
DATA=2455776.89397|14.934|0.005|1.876
DATA=2455776.89657|14.953|0.005|1.895
DATA=2455776.8992|14.968|0.005|1.915
DATA=2455776.90178|14.99|0.005|1.935
DATA=2455776.907|15.02|0.005|1.98
DATA=2455776.90963|15.028|0.005|2.005
DATA=2455776.9122|15.061|0.005|2.03
DATA=2455776.91479|15.052|0.005|2.057
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2567
OBJECTNAME=Elba
MPCDESIG=1979 KA
SESSIONDATE=2011-08-04
SESSIONTIME=07:53:00
CONTACTNAME=L. E. Owings
CONTACTINFO=lowings@foothill.net
OBSERVERS=Owings, L.E.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=20:30
OBJECTDEC=-14
PHASE=+2.77
PABL=+307.3
PABB=+3.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007950
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.5854
PUBLICATION=
BIBCODE=
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=202957.12 -150524.0
COMPRA1=20:29:57.10
COMPDEC1=-15:05:24.2
COMPMAG1=13.544
COMPCI1=0.422
COMPNAME2=203006.59 -145851.9
COMPRA2=20:30:06.59
COMPDEC2=-14:58:52.0
COMPMAG2=13.857
COMPCI2=0.367
COMPNAME3=203036.96 -145721.2
COMPRA3=20:30:36.98
COMPDEC3=-14:57:21.1
COMPMAG3=14.014
COMPCI3=0.297
COMPNAME4=202959.77 -145719.0
COMPRA4=20:29:59.75
COMPDEC4=-14:57:19.0
COMPMAG4=14.039
COMPCI4=0.323
COMPNAME5=203019.83 -150638.1
COMPRA5=20:30:19.83
COMPDEC5=-15:06:38.2
COMPMAG5=14.37
COMPCI5=0.377
ENDMETADATA
DATA=2455777.73103|15.011|0.005|2.076
DATA=2455777.73366|15.017|0.005|2.047
DATA=2455777.73627|15.021|0.005|2.021
DATA=2455777.73889|15.015|0.005|1.995
DATA=2455777.74141|15.039|0.005|1.972
DATA=2455777.74404|15.017|0.005|1.949
DATA=2455777.74666|15.024|0.005|1.928
DATA=2455777.74927|15.018|0.005|1.907
DATA=2455777.75181|14.996|0.005|1.889
DATA=2455777.75442|15.012|0.005|1.87
DATA=2455777.75704|14.994|0.004|1.853
DATA=2455777.75965|14.992|0.004|1.836
DATA=2455777.76219|14.978|0.004|1.821
DATA=2455777.76482|14.96|0.004|1.806
DATA=2455777.76743|14.965|0.004|1.793
DATA=2455777.77006|14.961|0.004|1.78
DATA=2455777.77258|14.952|0.004|1.768
DATA=2455777.7752|14.929|0.004|1.756
DATA=2455777.77781|14.926|0.004|1.746
DATA=2455777.78043|14.913|0.004|1.736
DATA=2455777.78295|14.9|0.004|1.727
DATA=2455777.78557|14.903|0.004|1.718
DATA=2455777.78818|14.887|0.004|1.71
DATA=2455777.79081|14.877|0.004|1.703
DATA=2455777.79333|14.866|0.004|1.696
DATA=2455777.79594|14.853|0.004|1.69
DATA=2455777.79855|14.855|0.004|1.685
DATA=2455777.80117|14.855|0.004|1.68
DATA=2455777.80369|14.837|0.004|1.676
DATA=2455777.80631|14.841|0.004|1.672
DATA=2455777.81149|14.823|0.004|1.666
DATA=2455777.81411|14.819|0.004|1.664
DATA=2455777.81671|14.825|0.004|1.663
DATA=2455777.81933|14.814|0.004|1.662
DATA=2455777.82455|14.815|0.005|1.662
DATA=2455777.83427|14.797|0.004|1.668
DATA=2455777.83693|14.8|0.004|1.671
DATA=2455777.83955|14.797|0.004|1.674
DATA=2455777.85294|14.818|0.004|1.702
DATA=2455777.85817|14.825|0.004|1.717
DATA=2455777.86079|14.83|0.004|1.725
DATA=2455777.86332|14.828|0.004|1.734
DATA=2455777.86594|14.835|0.004|1.744
DATA=2455777.86857|14.838|0.004|1.755
DATA=2455777.8712|14.844|0.004|1.766
DATA=2455777.87373|14.851|0.004|1.778
DATA=2455777.8816|14.867|0.005|1.819
DATA=2455777.88417|14.872|0.005|1.835
DATA=2455777.88943|14.89|0.005|1.869
DATA=2455777.89205|14.891|0.005|1.887
DATA=2455777.89463|14.901|0.005|1.906
DATA=2455777.89729|14.9|0.005|1.927
DATA=2455777.89995|14.921|0.005|1.949
DATA=2455777.90262|14.919|0.005|1.972
DATA=2455777.90515|14.934|0.005|1.995
DATA=2455777.90781|14.952|0.005|2.021
DATA=2455777.91046|14.948|0.005|2.048
DATA=2455777.91311|14.972|0.005|2.076
DATA=2455777.91568|14.982|0.006|2.105
DATA=2455777.91831|14.982|0.006|2.137
DATA=2455777.92095|15.008|0.006|2.17
DATA=2455777.92618|15.031|0.006|2.242
ENDDATA
