STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=628
OBJECTNAME=Christine
MPCDESIG=1907 XT
SESSIONDATE=2003-04-20
SESSIONTIME=07:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=14:03
OBJECTDEC=+07
PHASE=+7.10
PABL=+206.9
PABB=+15.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009505
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1730
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +206.14/+18.44
COMMENT=Earth/Sun distances (AU): +2.6179/+1.6468
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:411.07/Y:371.19
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452749.676390|-0.755|+0.011|1.933
DATA=2452749.678320|-0.754|+0.011|1.902
DATA=2452749.682300|-0.756|+0.011|1.843
DATA=2452749.763770|-0.792|+0.011|1.232
DATA=2452749.765720|-0.788|+0.011|1.226
DATA=2452749.767650|-0.787|+0.011|1.220
DATA=2452749.769690|-0.788|+0.011|1.213
DATA=2452749.787440|-0.814|+0.011|1.168
DATA=2452749.789380|-0.822|+0.011|1.164
DATA=2452749.791320|-0.813|+0.011|1.161
DATA=2452749.793360|-0.812|+0.011|1.157
DATA=2452749.795300|-0.810|+0.011|1.154
DATA=2452749.797230|-0.808|+0.011|1.151
DATA=2452749.799280|-0.806|+0.011|1.147
DATA=2452749.801220|-0.803|+0.011|1.145
DATA=2452749.803150|-0.795|+0.011|1.142
DATA=2452749.805200|-0.798|+0.011|1.139
DATA=2452749.807130|-0.800|+0.011|1.137
DATA=2452749.809070|-0.814|+0.011|1.135
DATA=2452749.811110|-0.805|+0.011|1.133
DATA=2452749.813060|-0.805|+0.011|1.131
DATA=2452749.814990|-0.813|+0.011|1.129
DATA=2452749.817030|-0.806|+0.011|1.128
DATA=2452749.818960|-0.796|+0.011|1.127
DATA=2452749.820900|-0.799|+0.011|1.125
DATA=2452749.822940|-0.811|+0.011|1.124
DATA=2452749.824870|-0.800|+0.011|1.123
DATA=2452749.826820|-0.808|+0.011|1.123
DATA=2452749.828850|-0.798|+0.011|1.122
DATA=2452749.830790|-0.792|+0.011|1.122
DATA=2452749.832720|-0.792|+0.011|1.122
DATA=2452749.837510|-0.797|+0.011|1.122
DATA=2452749.839440|-0.791|+0.011|1.122
DATA=2452749.841480|-0.790|+0.011|1.123
DATA=2452749.843410|-0.800|+0.011|1.123
DATA=2452749.845360|-0.793|+0.011|1.124
DATA=2452749.847410|-0.787|+0.011|1.125
DATA=2452749.849340|-0.783|+0.011|1.126
DATA=2452749.851270|-0.780|+0.011|1.128
DATA=2452749.853310|-0.785|+0.011|1.129
DATA=2452749.855240|-0.777|+0.011|1.131
DATA=2452749.857190|-0.770|+0.011|1.132
DATA=2452749.859210|-0.756|+0.011|1.134
DATA=2452749.861150|-0.751|+0.011|1.136
DATA=2452749.863080|-0.752|+0.011|1.139
DATA=2452749.865100|-0.761|+0.011|1.141
DATA=2452749.867050|-0.762|+0.011|1.144
DATA=2452749.868980|-0.725|+0.011|1.147
DATA=2452749.871010|-0.729|+0.011|1.150
DATA=2452749.872940|-0.745|+0.011|1.153
DATA=2452749.874870|-0.742|+0.011|1.156
DATA=2452749.876900|-0.732|+0.011|1.160
DATA=2452749.878830|-0.725|+0.011|1.163
DATA=2452749.880760|-0.726|+0.011|1.167
DATA=2452749.882790|-0.728|+0.011|1.171
DATA=2452749.884720|-0.712|+0.011|1.176
DATA=2452749.886660|-0.736|+0.011|1.180
DATA=2452749.888670|-0.730|+0.011|1.185
DATA=2452749.890600|-0.729|+0.011|1.190
DATA=2452749.892540|-0.721|+0.011|1.195
DATA=2452749.894550|-0.723|+0.011|1.200
DATA=2452749.896480|-0.714|+0.011|1.206
DATA=2452749.898410|-0.713|+0.011|1.211
DATA=2452749.900430|-0.708|+0.011|1.217
DATA=2452749.902360|-0.702|+0.011|1.223
DATA=2452749.904290|-0.700|+0.011|1.230
DATA=2452749.906300|-0.704|+0.011|1.237
DATA=2452749.908240|-0.700|+0.011|1.243
DATA=2452749.910170|-0.709|+0.011|1.251
DATA=2452749.912160|-0.703|+0.011|1.258
DATA=2452749.914090|-0.693|+0.011|1.266
DATA=2452749.916030|-0.693|+0.011|1.274
DATA=2452749.918020|-0.694|+0.011|1.282
DATA=2452749.919950|-0.687|+0.011|1.290
DATA=2452749.921890|-0.702|+0.011|1.299
DATA=2452749.923880|-0.690|+0.011|1.308
DATA=2452749.925810|-0.695|+0.011|1.318
DATA=2452749.927770|-0.688|+0.011|1.327
DATA=2452749.929760|-0.687|+0.011|1.338
DATA=2452749.931690|-0.685|+0.011|1.348
DATA=2452749.933620|-0.677|+0.011|1.358
DATA=2452749.935600|-0.677|+0.011|1.370
DATA=2452749.937550|-0.671|+0.011|1.381
DATA=2452749.939480|-0.672|+0.011|1.393
DATA=2452749.941460|-0.674|+0.011|1.405
DATA=2452749.943390|-0.659|+0.011|1.418
DATA=2452749.945320|-0.672|+0.011|1.431
DATA=2452749.947300|-0.655|+0.011|1.444
DATA=2452749.949240|-0.652|+0.011|1.458
DATA=2452749.951170|-0.669|+0.011|1.473
DATA=2452749.953140|-0.664|+0.011|1.488
DATA=2452749.955070|-0.666|+0.011|1.503
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=628
OBJECTNAME=Christine
MPCDESIG=1907 XT
SESSIONDATE=2003-04-25
SESSIONTIME=04:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:59
OBJECTDEC=+07
PHASE=+7.78
PABL=+206.9
PABB=+14.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009525
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1756
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +204.97/+18.35
COMMENT=Earth/Sun distances (AU): +2.6157/+1.6502
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:137.55/Y:174.67
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452754.661040|+0.377|+0.011|1.916
DATA=2452754.662980|+0.376|+0.011|1.886
DATA=2452754.668910|+0.374|+0.011|1.801
DATA=2452754.670960|+0.382|+0.011|1.773
DATA=2452754.674840|+0.390|+0.011|1.725
DATA=2452754.676900|+0.388|+0.011|1.701
DATA=2452754.678830|+0.381|+0.011|1.679
DATA=2452754.680790|+0.393|+0.011|1.657
DATA=2452754.682840|+0.412|+0.011|1.635
DATA=2452754.684780|+0.413|+0.011|1.615
DATA=2452754.686730|+0.383|+0.011|1.596
DATA=2452754.688760|+0.411|+0.011|1.577
DATA=2452754.690690|+0.403|+0.011|1.559
DATA=2452754.692640|+0.392|+0.011|1.542
DATA=2452754.694690|+0.420|+0.011|1.524
DATA=2452754.696630|+0.402|+0.011|1.508
DATA=2452754.698570|+0.431|+0.011|1.493
DATA=2452754.700630|+0.424|+0.011|1.477
DATA=2452754.702570|+0.420|+0.011|1.462
DATA=2452754.704500|+0.430|+0.011|1.448
DATA=2452754.706560|+0.402|+0.011|1.434
DATA=2452754.708500|+0.410|+0.011|1.421
DATA=2452754.710440|+0.420|+0.011|1.408
DATA=2452754.712490|+0.441|+0.011|1.395
DATA=2452754.714430|+0.423|+0.011|1.383
DATA=2452754.716370|+0.423|+0.011|1.372
DATA=2452754.718440|+0.427|+0.011|1.360
DATA=2452754.720380|+0.433|+0.011|1.349
DATA=2452754.724360|+0.428|+0.011|1.328
DATA=2452754.728240|+0.420|+0.011|1.309
DATA=2452754.730300|+0.427|+0.011|1.300
DATA=2452754.732230|+0.413|+0.011|1.291
DATA=2452754.734170|+0.399|+0.011|1.283
DATA=2452754.736230|+0.427|+0.011|1.274
DATA=2452754.738160|+0.410|+0.011|1.266
DATA=2452754.740120|+0.399|+0.011|1.258
DATA=2452754.742160|+0.415|+0.011|1.251
DATA=2452754.744110|+0.416|+0.011|1.243
DATA=2452754.746040|+0.408|+0.011|1.237
DATA=2452754.748100|+0.400|+0.011|1.230
DATA=2452754.750040|+0.416|+0.011|1.223
DATA=2452754.751980|+0.424|+0.011|1.217
DATA=2452754.754030|+0.394|+0.011|1.211
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=628
OBJECTNAME=Christine
MPCDESIG=1907 XT
SESSIONDATE=2003-04-27
SESSIONTIME=07:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:57
OBJECTDEC=+07
PHASE=+8.22
PABL=+206.9
PABB=+14.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009544
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1792
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +204.49/+18.29
COMMENT=Earth/Sun distances (AU): +2.6148/+1.6535
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:280.46/Y:303.66
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452756.655640|-0.519|+0.011|1.893
DATA=2452756.659610|-0.501|+0.011|1.835
DATA=2452756.661550|-0.503|+0.011|1.808
DATA=2452756.663590|-0.506|+0.011|1.780
DATA=2452756.665520|-0.507|+0.011|1.755
DATA=2452756.667470|-0.496|+0.011|1.731
DATA=2452756.669490|-0.499|+0.011|1.707
DATA=2452756.671420|-0.502|+0.011|1.685
DATA=2452756.673370|-0.522|+0.011|1.663
DATA=2452756.675410|-0.515|+0.011|1.641
DATA=2452756.677340|-0.511|+0.011|1.621
DATA=2452756.679270|-0.497|+0.011|1.602
DATA=2452756.681320|-0.501|+0.011|1.582
DATA=2452756.683250|-0.511|+0.011|1.565
DATA=2452756.685190|-0.505|+0.011|1.547
DATA=2452756.687230|-0.504|+0.011|1.529
DATA=2452756.689170|-0.518|+0.011|1.513
DATA=2452756.691110|-0.504|+0.011|1.498
DATA=2452756.693160|-0.502|+0.011|1.481
DATA=2452756.695090|-0.496|+0.011|1.467
DATA=2452756.697040|-0.511|+0.011|1.453
DATA=2452756.699070|-0.496|+0.011|1.438
DATA=2452756.701010|-0.498|+0.011|1.425
DATA=2452756.702950|-0.491|+0.011|1.412
DATA=2452756.704990|-0.495|+0.011|1.399
DATA=2452756.706920|-0.507|+0.011|1.387
DATA=2452756.708850|-0.495|+0.011|1.376
DATA=2452756.710900|-0.500|+0.011|1.364
DATA=2452756.712840|-0.482|+0.011|1.353
DATA=2452756.714770|-0.497|+0.011|1.343
DATA=2452756.716820|-0.485|+0.011|1.332
DATA=2452756.718750|-0.488|+0.011|1.322
DATA=2452756.720670|-0.477|+0.011|1.313
DATA=2452756.722720|-0.494|+0.011|1.303
DATA=2452756.724650|-0.479|+0.011|1.294
DATA=2452756.726590|-0.495|+0.011|1.286
DATA=2452756.728630|-0.492|+0.011|1.277
DATA=2452756.730570|-0.493|+0.011|1.269
DATA=2452756.732500|-0.497|+0.011|1.261
DATA=2452756.734550|-0.500|+0.011|1.253
DATA=2452756.736480|-0.502|+0.011|1.246
DATA=2452756.738410|-0.509|+0.011|1.239
DATA=2452756.740460|-0.497|+0.011|1.232
DATA=2452756.742410|-0.506|+0.011|1.226
DATA=2452756.744340|-0.503|+0.011|1.220
DATA=2452756.771970|-0.556|+0.011|1.154
DATA=2452756.773900|-0.554|+0.011|1.151
DATA=2452756.775950|-0.559|+0.011|1.147
DATA=2452756.777880|-0.560|+0.011|1.145
DATA=2452756.785730|-0.587|+0.011|1.135
DATA=2452756.787780|-0.577|+0.011|1.133
DATA=2452756.789710|-0.585|+0.011|1.131
DATA=2452756.791660|-0.602|+0.011|1.129
DATA=2452756.793690|-0.592|+0.011|1.128
DATA=2452756.795630|-0.593|+0.011|1.127
DATA=2452756.797570|-0.598|+0.011|1.125
DATA=2452756.799610|-0.597|+0.011|1.124
DATA=2452756.801560|-0.608|+0.011|1.123
DATA=2452756.803500|-0.617|+0.011|1.123
DATA=2452756.805530|-0.625|+0.011|1.122
DATA=2452756.807480|-0.621|+0.011|1.122
DATA=2452756.809410|-0.623|+0.011|1.122
DATA=2452756.812270|-0.628|+0.011|1.122
DATA=2452756.814200|-0.632|+0.011|1.122
DATA=2452756.816120|-0.637|+0.011|1.122
DATA=2452756.818170|-0.638|+0.011|1.123
DATA=2452756.820100|-0.649|+0.011|1.123
DATA=2452756.822040|-0.646|+0.011|1.124
DATA=2452756.824100|-0.649|+0.011|1.125
DATA=2452756.826030|-0.659|+0.011|1.126
DATA=2452756.827960|-0.655|+0.011|1.127
DATA=2452756.830000|-0.655|+0.011|1.129
DATA=2452756.831930|-0.668|+0.011|1.131
DATA=2452756.833870|-0.666|+0.011|1.132
DATA=2452756.835900|-0.682|+0.011|1.134
DATA=2452756.837840|-0.689|+0.011|1.136
DATA=2452756.839780|-0.678|+0.011|1.139
DATA=2452756.841810|-0.676|+0.011|1.141
DATA=2452756.843740|-0.682|+0.011|1.144
DATA=2452756.890780|-0.677|+0.011|1.265
DATA=2452756.892710|-0.662|+0.011|1.273
DATA=2452756.894700|-0.665|+0.011|1.282
DATA=2452756.896640|-0.663|+0.011|1.290
DATA=2452756.898590|-0.674|+0.011|1.299
DATA=2452756.900570|-0.667|+0.011|1.308
DATA=2452756.902510|-0.670|+0.011|1.317
DATA=2452756.904430|-0.671|+0.011|1.327
DATA=2452756.906410|-0.666|+0.011|1.337
DATA=2452756.908360|-0.667|+0.011|1.347
DATA=2452756.910290|-0.678|+0.011|1.358
DATA=2452756.912270|-0.658|+0.011|1.369
DATA=2452756.914200|-0.681|+0.011|1.381
DATA=2452756.916130|-0.668|+0.011|1.392
DATA=2452756.918110|-0.676|+0.011|1.405
DATA=2452756.920070|-0.670|+0.011|1.417
DATA=2452756.922000|-0.669|+0.011|1.430
DATA=2452756.923970|-0.674|+0.011|1.444
DATA=2452756.925890|-0.664|+0.011|1.458
DATA=2452756.927840|-0.687|+0.011|1.472
DATA=2452756.931740|-0.679|+0.011|1.502
DATA=2452756.933670|-0.655|+0.011|1.518
DATA=2452756.935640|-0.656|+0.011|1.535
DATA=2452756.937570|-0.657|+0.011|1.552
DATA=2452756.939500|-0.666|+0.011|1.569
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=628
OBJECTNAME=Christine
MPCDESIG=1907 XT
SESSIONDATE=2003-04-28
SESSIONTIME=04:41:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:56
OBJECTDEC=+07
PHASE=+8.43
PABL=+206.9
PABB=+14.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009554
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1812
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +204.28/+18.26
COMMENT=Earth/Sun distances (AU): +2.6144/+1.6553
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:271.98/Y:317.99
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452757.650360|-0.837|+0.011|1.922
DATA=2452757.652290|-0.835|+0.011|1.892
DATA=2452757.654340|-0.832|+0.011|1.861
DATA=2452757.656270|-0.819|+0.011|1.833
DATA=2452757.658220|-0.835|+0.011|1.806
DATA=2452757.662200|-0.796|+0.011|1.754
DATA=2452757.664130|-0.791|+0.011|1.730
DATA=2452757.666180|-0.804|+0.011|1.706
DATA=2452757.668110|-0.811|+0.011|1.684
DATA=2452757.670050|-0.805|+0.011|1.662
DATA=2452757.672100|-0.815|+0.011|1.640
DATA=2452757.674020|-0.789|+0.011|1.620
DATA=2452757.675950|-0.815|+0.011|1.601
DATA=2452757.678000|-0.780|+0.011|1.582
DATA=2452757.681860|-0.782|+0.011|1.546
DATA=2452757.683910|-0.776|+0.011|1.529
DATA=2452757.685850|-0.775|+0.011|1.512
DATA=2452757.687780|-0.782|+0.011|1.497
DATA=2452757.689830|-0.789|+0.011|1.481
DATA=2452757.691760|-0.775|+0.011|1.466
DATA=2452757.695720|-0.788|+0.011|1.438
DATA=2452757.697660|-0.786|+0.011|1.425
DATA=2452757.699600|-0.782|+0.011|1.412
DATA=2452757.701660|-0.788|+0.011|1.399
DATA=2452757.703590|-0.792|+0.011|1.387
DATA=2452757.705530|-0.785|+0.011|1.375
DATA=2452757.707580|-0.788|+0.011|1.363
DATA=2452757.709530|-0.800|+0.011|1.352
DATA=2452757.711460|-0.779|+0.011|1.342
DATA=2452757.713510|-0.793|+0.011|1.331
DATA=2452757.715450|-0.784|+0.011|1.322
DATA=2452757.717400|-0.795|+0.011|1.312
DATA=2452757.719440|-0.790|+0.011|1.302
DATA=2452757.721390|-0.790|+0.011|1.294
DATA=2452757.723320|-0.790|+0.011|1.285
DATA=2452757.725380|-0.815|+0.011|1.276
DATA=2452757.729260|-0.800|+0.011|1.261
DATA=2452757.731300|-0.828|+0.011|1.253
DATA=2452757.733230|-0.818|+0.011|1.246
DATA=2452757.735170|-0.812|+0.011|1.239
DATA=2452757.737220|-0.806|+0.011|1.232
DATA=2452757.739170|-0.812|+0.011|1.225
DATA=2452757.741110|-0.812|+0.011|1.219
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=628
OBJECTNAME=Christine
MPCDESIG=1907 XT
SESSIONDATE=2003-05-01
SESSIONTIME=08:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:53
OBJECTDEC=+07
PHASE=+9.24
PABL=+206.9
PABB=+14.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009599
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1902
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.59/+18.13
COMMENT=Earth/Sun distances (AU): +2.6130/+1.6630
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:179.24/Y:258.67
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452760.748180|+0.063|+0.011|1.175
DATA=2452760.750120|+0.067|+0.011|1.171
DATA=2452760.752160|+0.046|+0.011|1.166
DATA=2452760.754100|+0.050|+0.011|1.163
DATA=2452760.756030|+0.040|+0.011|1.159
DATA=2452760.758080|+0.053|+0.011|1.155
DATA=2452760.760010|+0.057|+0.011|1.152
DATA=2452760.762300|+0.054|+0.011|1.148
DATA=2452760.764350|+0.050|+0.011|1.145
DATA=2452760.766290|+0.064|+0.011|1.143
DATA=2452760.768230|+0.062|+0.011|1.140
DATA=2452760.770280|+0.064|+0.011|1.138
DATA=2452760.772210|+0.067|+0.011|1.136
DATA=2452760.774140|+0.065|+0.011|1.134
DATA=2452760.776190|+0.087|+0.011|1.132
DATA=2452760.778130|+0.070|+0.011|1.130
DATA=2452760.780070|+0.080|+0.011|1.128
DATA=2452760.782110|+0.074|+0.011|1.127
DATA=2452760.784040|+0.070|+0.011|1.126
DATA=2452760.785980|+0.074|+0.011|1.125
DATA=2452760.788020|+0.064|+0.011|1.124
DATA=2452760.789950|+0.058|+0.011|1.123
DATA=2452760.791900|+0.058|+0.011|1.122
DATA=2452760.793950|+0.050|+0.011|1.122
DATA=2452760.795880|+0.068|+0.011|1.122
DATA=2452760.797800|+0.060|+0.011|1.122
DATA=2452760.806590|+0.049|+0.011|1.123
DATA=2452760.808520|+0.034|+0.011|1.124
DATA=2452760.810450|+0.030|+0.011|1.125
DATA=2452760.812490|+0.024|+0.011|1.126
DATA=2452760.814430|+0.010|+0.011|1.127
DATA=2452760.816370|-0.019|+0.011|1.128
DATA=2452760.818400|+0.002|+0.011|1.130
DATA=2452760.832130|-0.017|+0.011|1.146
DATA=2452760.834070|-0.018|+0.011|1.149
DATA=2452760.836100|-0.040|+0.011|1.152
DATA=2452760.849800|-0.043|+0.011|1.179
DATA=2452760.851740|-0.040|+0.011|1.183
DATA=2452760.853750|-0.058|+0.011|1.188
DATA=2452760.855680|-0.061|+0.011|1.193
DATA=2452760.886980|-0.109|+0.011|1.305
DATA=2452760.888970|-0.101|+0.011|1.315
DATA=2452760.890900|-0.105|+0.011|1.324
DATA=2452760.902620|-0.123|+0.011|1.389
DATA=2452760.904550|-0.133|+0.011|1.401
DATA=2452760.914310|-0.100|+0.011|1.468
DATA=2452760.916240|-0.096|+0.011|1.483
DATA=2452760.918210|-0.121|+0.011|1.498
DATA=2452760.920150|-0.118|+0.011|1.514
DATA=2452760.922080|-0.123|+0.011|1.530
DATA=2452760.924050|-0.093|+0.011|1.547
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=628
OBJECTNAME=Christine
MPCDESIG=1907 XT
SESSIONDATE=2003-05-02
SESSIONTIME=06:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=13:53
OBJECTDEC=+07
PHASE=+9.50
PABL=+206.9
PABB=+14.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009615
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.1936
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.38/+18.08
COMMENT=Earth/Sun distances (AU): +2.6126/+1.6659
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:219.88/Y:304.77
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2452761.648240|-0.853|+0.011|1.766
DATA=2452761.656200|-0.851|+0.011|1.671
DATA=2452761.658150|-0.889|+0.011|1.650
DATA=2452761.660080|-0.863|+0.011|1.630
DATA=2452761.662130|-0.889|+0.011|1.609
DATA=2452761.664060|-0.878|+0.011|1.590
DATA=2452761.666000|-0.865|+0.011|1.572
DATA=2452761.669980|-0.862|+0.011|1.537
DATA=2452761.671910|-0.862|+0.011|1.520
DATA=2452761.673960|-0.854|+0.011|1.503
DATA=2452761.677820|-0.833|+0.011|1.473
DATA=2452761.679870|-0.858|+0.011|1.458
DATA=2452761.681820|-0.848|+0.011|1.444
DATA=2452761.683750|-0.844|+0.011|1.431
DATA=2452761.685800|-0.842|+0.011|1.417
DATA=2452761.687730|-0.832|+0.011|1.405
DATA=2452761.689660|-0.843|+0.011|1.392
DATA=2452761.691710|-0.820|+0.011|1.380
DATA=2452761.693650|-0.830|+0.011|1.369
DATA=2452761.695580|-0.812|+0.011|1.358
DATA=2452761.697630|-0.834|+0.011|1.346
DATA=2452761.699560|-0.803|+0.011|1.336
DATA=2452761.701490|-0.817|+0.011|1.326
DATA=2452761.703540|-0.818|+0.011|1.316
DATA=2452761.705490|-0.817|+0.011|1.307
DATA=2452761.707420|-0.825|+0.011|1.298
DATA=2452761.709470|-0.795|+0.011|1.289
DATA=2452761.711400|-0.810|+0.011|1.280
DATA=2452761.713320|-0.809|+0.011|1.272
DATA=2452761.715370|-0.806|+0.011|1.264
DATA=2452761.717300|-0.803|+0.011|1.257
DATA=2452761.719240|-0.776|+0.011|1.249
DATA=2452761.721290|-0.781|+0.011|1.242
DATA=2452761.723220|-0.771|+0.011|1.235
DATA=2452761.725150|-0.786|+0.011|1.229
DATA=2452761.735070|-0.778|+0.011|1.199
DATA=2452761.737000|-0.764|+0.011|1.193
DATA=2452761.739050|-0.777|+0.011|1.188
DATA=2452761.740980|-0.754|+0.011|1.183
DATA=2452761.742920|-0.773|+0.011|1.179
DATA=2452761.744970|-0.766|+0.011|1.174
DATA=2452761.746900|-0.765|+0.011|1.170
DATA=2452761.748830|-0.762|+0.011|1.166
DATA=2452761.750880|-0.771|+0.011|1.162
DATA=2452761.752810|-0.801|+0.011|1.159
DATA=2452761.754750|-0.770|+0.011|1.155
DATA=2452761.756790|-0.778|+0.011|1.152
DATA=2452761.758730|-0.800|+0.011|1.149
DATA=2452761.760660|-0.793|+0.011|1.146
DATA=2452761.762710|-0.809|+0.011|1.143
DATA=2452761.764630|-0.829|+0.011|1.140
DATA=2452761.766570|-0.811|+0.011|1.138
DATA=2452761.768610|-0.810|+0.011|1.136
DATA=2452761.770560|-0.809|+0.011|1.134
DATA=2452761.772490|-0.821|+0.011|1.132
DATA=2452761.788310|-0.862|+0.011|1.122
DATA=2452761.790260|-0.867|+0.011|1.122
DATA=2452761.795050|-0.848|+0.011|1.122
DATA=2452761.796980|-0.844|+0.011|1.122
DATA=2452761.799030|-0.859|+0.011|1.122
DATA=2452761.800960|-0.850|+0.011|1.122
DATA=2452761.802890|-0.877|+0.011|1.123
DATA=2452761.804940|-0.868|+0.011|1.124
DATA=2452761.806880|-0.874|+0.011|1.125
DATA=2452761.808830|-0.876|+0.011|1.126
DATA=2452761.810870|-0.866|+0.011|1.127
DATA=2452761.812800|-0.886|+0.011|1.128
DATA=2452761.814730|-0.883|+0.011|1.130
DATA=2452761.816770|-0.890|+0.011|1.132
DATA=2452761.818700|-0.881|+0.011|1.134
DATA=2452761.820640|-0.876|+0.011|1.136
DATA=2452761.822670|-0.877|+0.011|1.138
DATA=2452761.824610|-0.893|+0.011|1.140
DATA=2452761.826540|-0.883|+0.011|1.143
DATA=2452761.828580|-0.877|+0.011|1.146
DATA=2452761.830500|-0.897|+0.011|1.148
DATA=2452761.832430|-0.903|+0.011|1.151
DATA=2452761.834460|-0.900|+0.011|1.155
DATA=2452761.836390|-0.908|+0.011|1.158
DATA=2452761.838350|-0.896|+0.011|1.162
DATA=2452761.840360|-0.910|+0.011|1.166
DATA=2452761.842290|-0.907|+0.011|1.170
DATA=2452761.844230|-0.904|+0.011|1.174
DATA=2452761.846250|-0.897|+0.011|1.178
DATA=2452761.848180|-0.903|+0.011|1.183
DATA=2452761.850120|-0.904|+0.011|1.188
DATA=2452761.852130|-0.897|+0.011|1.193
DATA=2452761.854060|-0.900|+0.011|1.198
DATA=2452761.856000|-0.903|+0.011|1.203
DATA=2452761.858010|-0.898|+0.011|1.209
DATA=2452761.859930|-0.916|+0.011|1.215
DATA=2452761.861860|-0.900|+0.011|1.221
DATA=2452761.863870|-0.900|+0.011|1.227
DATA=2452761.865800|-0.909|+0.011|1.234
DATA=2452761.867740|-0.906|+0.011|1.241
DATA=2452761.869750|-0.882|+0.011|1.248
DATA=2452761.871680|-0.906|+0.011|1.255
DATA=2452761.873620|-0.899|+0.011|1.263
DATA=2452761.875600|-0.897|+0.011|1.270
DATA=2452761.877540|-0.885|+0.011|1.279
DATA=2452761.879480|-0.902|+0.011|1.287
DATA=2452761.881470|-0.892|+0.011|1.296
DATA=2452761.883400|-0.899|+0.011|1.305
DATA=2452761.885340|-0.885|+0.011|1.314
DATA=2452761.887330|-0.889|+0.011|1.324
DATA=2452761.889270|-0.883|+0.011|1.333
DATA=2452761.891200|-0.893|+0.011|1.344
DATA=2452761.893190|-0.897|+0.011|1.354
DATA=2452761.895130|-0.901|+0.011|1.365
DATA=2452761.897050|-0.890|+0.011|1.376
DATA=2452761.899030|-0.892|+0.011|1.388
DATA=2452761.900960|-0.902|+0.011|1.400
DATA=2452761.902910|-0.904|+0.011|1.413
DATA=2452761.904870|-0.894|+0.011|1.426
DATA=2452761.906820|-0.883|+0.011|1.439
DATA=2452761.908750|-0.883|+0.011|1.453
DATA=2452761.910720|-0.886|+0.011|1.467
DATA=2452761.914600|-0.876|+0.011|1.497
DATA=2452761.916560|-0.887|+0.011|1.513
DATA=2452761.918510|-0.905|+0.011|1.529
DATA=2452761.920430|-0.909|+0.011|1.546
DATA=2452761.922400|-0.886|+0.011|1.563
ENDDATA
