STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=153957
OBJECTNAME=2002 AB29
MPCDESIG=2002 AB29
SESSIONDATE=2014-06-04
SESSIONTIME=08:30:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:07
OBJECTDEC=+08
PHASE=+45.79
PABL=+283.6
PABB=+18.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001698
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2658
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +306.36/+27.92
COMMENT=Earth/Sun distances (AU): +1.1974/+0.2942
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=200817.37 +082540.0
COMPRA1=20:08:17.19
COMPDEC1=+08:25:40.5
COMPMAG1=+15.142
COMPCI1=+0.474
COMPNAME2=200747.86 +082847.2
COMPRA2=20:07:47.62
COMPDEC2=+08:28:47.2
COMPMAG2=+14.915
COMPCI2=+14.915
COMPNAME3=200757.63 +083026.5
COMPRA3=20:07:57.54
COMPDEC3=+08:30:26.0
COMPMAG3=+15.966
COMPCI3=+0.478
ENDMETADATA
DATA=2456812.810878|+17.806|+0.042|1.776
DATA=2456812.814023|+17.830|+0.044|1.736
DATA=2456812.819321|+17.868|+0.046|1.674
DATA=2456812.820888|+17.895|+0.046|1.657
DATA=2456812.824021|+17.969|+0.052|1.624
DATA=2456812.825590|+17.964|+0.050|1.608
DATA=2456812.830332|+17.990|+0.055|1.563
DATA=2456812.831901|+17.979|+0.052|1.549
DATA=2456812.837426|+17.977|+0.050|1.502
DATA=2456812.842143|+18.003|+0.050|1.465
DATA=2456812.850032|+17.867|+0.042|1.410
DATA=2456812.858966|+17.837|+0.042|1.356
DATA=2456812.863699|+17.737|+0.037|1.330
DATA=2456812.871564|+17.753|+0.038|1.292
DATA=2456812.876881|+17.751|+0.039|1.269
DATA=2456812.880025|+17.805|+0.041|1.256
DATA=2456812.883186|+17.790|+0.039|1.244
DATA=2456812.901067|+17.954|+0.044|1.188
DATA=2456812.905795|+17.944|+0.042|1.176
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=153957
OBJECTNAME=2002 AB29
MPCDESIG=2002 AB29
SESSIONDATE=2014-06-04
SESSIONTIME=10:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:07
OBJECTDEC=+08
PHASE=+45.57
PABL=+283.6
PABB=+18.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001697
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2648
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +306.16/+27.77
COMMENT=Earth/Sun distances (AU): +1.1984/+0.2941
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=200733.09 +081240.5
COMPRA1=20:07:33.12
COMPDEC1=+08:12:40.9
COMPMAG1=+15.387
COMPCI1=+0.460
COMPNAME2=200732.82 +081112.6
COMPRA2=20:07:32.91
COMPDEC2=+08:11:12.8
COMPMAG2=+14.755
COMPCI2=+0.546
COMPNAME3=200657.77 +081247.8
COMPRA3=20:06:57.84
COMPDEC3=+08:12:49.4
COMPMAG3=+15.814
COMPCI3=+0.660
COMPNAME4=200711.27 +081731.7
COMPRA4=20:07:11.29
COMPDEC4=+08:17:31.6
COMPMAG4=+13.408
COMPCI4=+0.367
COMPNAME5=200658.53 +080925.2
COMPRA5=20:06:58.57
COMPDEC5=+08:09:25.9
COMPMAG5=+14.710
COMPCI5=+0.548
ENDMETADATA
DATA=2456812.914059|+17.802|+0.041|1.157
DATA=2456812.915636|+17.801|+0.041|1.154
DATA=2456812.939842|+17.964|+0.045|1.122
DATA=2456812.941421|+17.971|+0.045|1.121
DATA=2456812.964263|+17.774|+0.038|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=153957
OBJECTNAME=2002 AB29
MPCDESIG=2002 AB29
SESSIONDATE=2014-06-05
SESSIONTIME=08:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:00
OBJECTDEC=+06
PHASE=+42.83
PABL=+282.8
PABB=+17.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001693
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2501
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +303.78/+25.98
COMMENT=Earth/Sun distances (AU): +1.2099/+0.2933
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=200040.85 +060341.8
COMPRA1=20:00:40.87
COMPDEC1=+06:03:41.5
COMPMAG1=+14.750
COMPCI1=+0.315
COMPNAME2=200026.10 +060107.1
COMPRA2=20:00:26.04
COMPDEC2=+06:01:06.7
COMPMAG2=+15.619
COMPCI2=+0.417
COMPNAME3=200032.49 +060310.5
COMPRA3=20:00:32.50
COMPDEC3=+06:03:10.6
COMPMAG3=+14.709
COMPCI3=+0.422
ENDMETADATA
DATA=2456813.820095|+17.718|+0.044|1.625
DATA=2456813.826393|+17.617|+0.039|1.565
DATA=2456813.827964|+17.684|+0.042|1.551
DATA=2456813.831111|+17.628|+0.040|1.524
DATA=2456813.837990|+17.630|+0.039|1.471
DATA=2456813.839567|+17.734|+0.042|1.459
DATA=2456813.841154|+17.640|+0.039|1.448
DATA=2456813.845880|+17.714|+0.042|1.417
DATA=2456813.850596|+17.818|+0.045|1.388
DATA=2456813.867282|+17.681|+0.038|1.302
DATA=2456813.868850|+17.713|+0.039|1.295
DATA=2456813.885192|+17.834|+0.042|1.234
DATA=2456813.903103|+17.856|+0.044|1.186
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=153957
OBJECTNAME=2002 AB29
MPCDESIG=2002 AB29
SESSIONDATE=2014-06-05
SESSIONTIME=10:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=20:00
OBJECTDEC=+05
PHASE=+42.57
PABL=+282.8
PABB=+16.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001692
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.2484
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +303.56/+25.81
COMMENT=Earth/Sun distances (AU): +1.2110/+0.2932
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=200014.47 +054805.8
COMPRA1=20:00:14.42
COMPDEC1=+05:48:05.5
COMPMAG1=+16.026
COMPCI1=+0.571
COMPNAME2=200020.73 +055036.6
COMPRA2=20:00:20.72
COMPDEC2=+05:50:36.7
COMPMAG2=+15.168
COMPCI2=+0.521
COMPNAME3=200026.95 +055134.0
COMPRA3=20:00:27.00
COMPDEC3=+05:51:35.2
COMPMAG3=+16.469
COMPCI3=-0.033
COMPNAME4=195946.07 +055205.0
COMPRA4=19:59:46.04
COMPDEC4=+05:52:04.8
COMPMAG4=+14.254
COMPCI4=+0.429
COMPNAME5=195950.38 +054456.8
COMPRA5=19:59:50.43
COMPDEC5=+05:45:01.7
COMPMAG5=+16.516
COMPCI5=+16.316
ENDMETADATA
DATA=2456813.904673|+17.875|+0.041|1.182
DATA=2456813.911881|+17.853|+0.038|1.168
DATA=2456813.918174|+17.739|+0.035|1.158
DATA=2456813.921324|+17.740|+0.035|1.154
DATA=2456813.924479|+17.725|+0.033|1.150
DATA=2456813.929804|+17.673|+0.031|1.144
DATA=2456813.934528|+17.704|+0.032|1.141
DATA=2456813.940815|+17.773|+0.034|1.137
DATA=2456813.942387|+17.795|+0.036|1.136
DATA=2456813.960352|+17.922|+0.042|1.136
DATA=2456813.974394|+17.790|+0.044|1.145
DATA=2456813.975964|+17.779|+0.046|1.147
ENDDATA
