STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-04
SESSIONTIME=05:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:33
OBJECTDEC=+08
PHASE=+3.13
PABL=+185.1
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022250
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3483
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +184.07/+11.52
COMMENT=Earth/Sun distances (AU): +4.8268/+3.8548
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123325.19 +085701.7
COMPRA1=12:33:25.20
COMPDEC1=+08:57:01.7
COMPMAG1=+15.746
COMPCI1=+0.400
COMPNAME2=123350.17 +090038.5
COMPRA2=12:33:50.17
COMPDEC2=+09:00:38.5
COMPMAG2=+15.084
COMPCI2=+0.434
COMPNAME3=123242.93 +085437.8
COMPRA3=12:32:42.92
COMPDEC3=+08:54:37.7
COMPMAG3=+16.083
COMPCI3=+0.402
COMPNAME4=123303.59 +085144.0
COMPRA4=12:33:03.61
COMPDEC4=+08:51:43.9
COMPMAG4=+15.811
COMPCI4=+0.352
COMPNAME5=123257.30 +085100.8
COMPRA5=12:32:57.30
COMPDEC5=+08:51:01.0
COMPMAG5=+16.485
COMPCI5=+0.422
ENDMETADATA
DATA=2456751.685322|+18.538|+0.061|1.532
DATA=2456751.693910|+18.496|+0.052|1.463
DATA=2456751.698179|+18.502|+0.052|1.432
DATA=2456751.702477|+18.498|+0.052|1.404
DATA=2456751.709376|+18.506|+0.052|1.362
DATA=2456751.718549|+18.519|+0.052|1.313
DATA=2456751.730460|+18.507|+0.050|1.261
DATA=2456751.734756|+18.475|+0.048|1.244
DATA=2456751.739058|+18.424|+0.046|1.229
DATA=2456751.743346|+18.432|+0.050|1.215
DATA=2456751.747651|+18.416|+0.050|1.202
DATA=2456751.751958|+18.472|+0.046|1.190
DATA=2456751.760548|+18.511|+0.048|1.169
DATA=2456751.769159|+18.499|+0.048|1.152
DATA=2456751.773459|+18.454|+0.048|1.144
DATA=2456751.777766|+18.536|+0.055|1.138
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-05
SESSIONTIME=06:54:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:32
OBJECTDEC=+08
PHASE=+3.29
PABL=+185.1
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022271
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3508
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.92/+11.48
COMMENT=Earth/Sun distances (AU): +4.8278/+3.8585
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123238.52 +090411.1
COMPRA1=12:32:38.53
COMPDEC1=+09:04:11.2
COMPMAG1=+16.114
COMPCI1=+0.380
COMPNAME2=123242.91 +085437.4
COMPRA2=12:32:42.92
COMPDEC2=+08:54:37.7
COMPMAG2=+16.083
COMPCI2=+0.402
COMPNAME4=123205.88 +085705.6
COMPRA4=12:32:05.94
COMPDEC4=+08:57:06.1
COMPMAG4=+15.524
COMPCI4=+0.363
ENDMETADATA
DATA=2456752.763977|+18.423|+0.052|1.065
DATA=2456752.768272|+18.365|+0.046|1.073
DATA=2456752.772566|+18.410|+0.052|1.081
DATA=2456752.789688|+18.312|+0.042|1.121
DATA=2456752.793986|+18.307|+0.042|1.134
DATA=2456752.798280|+18.313|+0.041|1.147
DATA=2456752.811132|+18.370|+0.044|1.192
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-05
SESSIONTIME=09:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:32
OBJECTDEC=+08
PHASE=+3.30
PABL=+185.1
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022273
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3511
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.90/+11.48
COMMENT=Earth/Sun distances (AU): +4.8279/+3.8588
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123238.55 +090411.3
COMPRA1=12:32:38.53
COMPDEC1=+09:04:11.2
COMPMAG1=+16.114
COMPCI1=+0.380
COMPNAME2=123242.94 +085437.7
COMPRA2=12:32:42.92
COMPDEC2=+08:54:37.7
COMPMAG2=+16.083
COMPCI2=+0.402
COMPNAME4=123205.91 +085705.9
COMPRA4=12:32:05.94
COMPDEC4=+08:57:06.1
COMPMAG4=+15.524
COMPCI4=+0.363
ENDMETADATA
DATA=2456752.820829|+18.302|+0.042|1.233
DATA=2456752.825123|+18.329|+0.041|1.253
DATA=2456752.829385|+18.382|+0.044|1.274
DATA=2456752.842248|+18.295|+0.041|1.348
DATA=2456752.846542|+18.342|+0.042|1.376
DATA=2456752.850836|+18.382|+0.044|1.405
DATA=2456752.855098|+18.405|+0.046|1.437
DATA=2456752.859393|+18.351|+0.042|1.471
DATA=2456752.863688|+18.421|+0.046|1.508
DATA=2456752.902243|+18.398|+0.052|1.995
DATA=2456752.906503|+18.410|+0.055|2.074
DATA=2456752.910797|+18.375|+0.052|2.162
DATA=2456752.923645|+18.312|+0.052|2.479
DATA=2456752.955169|+18.330|+0.064|3.940
DATA=2456752.963727|+18.321|+0.068|4.696
DATA=2456752.968020|+18.318|+0.068|5.193
DATA=2456752.972282|+18.355|+0.073|5.797
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-06
SESSIONTIME=10:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:32
OBJECTDEC=+08
PHASE=+3.46
PABL=+185.1
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022296
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3537
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.76/+11.44
COMMENT=Earth/Sun distances (AU): +4.8289/+3.8628
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123238.59 +090411.1
COMPRA1=12:32:38.53
COMPDEC1=+09:04:11.2
COMPMAG1=+16.114
COMPCI1=+0.380
COMPNAME2=123242.99 +085437.9
COMPRA2=12:32:42.92
COMPDEC2=+08:54:37.7
COMPMAG2=+16.083
COMPCI2=+0.402
COMPNAME3=123217.61 +085839.1
COMPRA3=12:32:17.55
COMPDEC3=+08:58:38.9
COMPMAG3=+15.237
COMPCI3=+0.380
COMPNAME4=123205.95 +085706.0
COMPRA4=12:32:05.94
COMPDEC4=+08:57:06.1
COMPMAG4=+15.524
COMPCI4=+0.363
COMPNAME5=123303.66 +085144.5
COMPRA5=12:33:03.61
COMPDEC5=+08:51:43.9
COMPMAG5=+15.811
COMPCI5=+0.352
ENDMETADATA
DATA=2456753.923552|+18.410|+0.061|1.470
DATA=2456753.932113|+18.395|+0.061|1.539
DATA=2456753.936411|+18.340|+0.061|1.578
DATA=2456753.940709|+18.322|+0.061|1.620
DATA=2456753.944974|+18.339|+0.061|1.665
DATA=2456753.953562|+18.309|+0.064|1.768
DATA=2456753.962122|+18.317|+0.068|1.888
DATA=2456753.966421|+18.404|+0.078|1.957
DATA=2456753.970686|+18.439|+0.084|2.031
DATA=2456753.974981|+18.398|+0.078|2.114
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-07
SESSIONTIME=06:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:31
OBJECTDEC=+09
PHASE=+3.60
PABL=+185.1
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022316
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3560
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.65/+11.41
COMMENT=Earth/Sun distances (AU): +4.8297/+3.8662
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123135.70 +090601.5
COMPRA1=12:31:35.72
COMPDEC1=+09:06:01.7
COMPMAG1=+15.350
COMPCI1=+0.328
COMPNAME2=123137.44 +090358.1
COMPRA2=12:31:37.43
COMPDEC2=+09:03:58.1
COMPMAG2=+15.890
COMPCI2=+0.373
COMPNAME3=123127.52 +085729.0
COMPRA3=12:31:27.51
COMPDEC3=+08:57:29.1
COMPMAG3=+15.940
COMPCI3=+0.464
COMPNAME4=123150.25 +090821.9
COMPRA4=12:31:50.26
COMPDEC4=+09:08:21.8
COMPMAG4=+15.832
COMPCI4=+0.432
COMPNAME5=123152.20 +090812.2
COMPRA5=12:31:52.18
COMPDEC5=+09:08:12.0
COMPMAG5=+15.224
COMPCI5=+0.371
ENDMETADATA
DATA=2456754.758903|+18.437|+0.061|1.143
DATA=2456754.763200|+18.377|+0.055|1.135
DATA=2456754.776068|+18.439|+0.055|1.118
DATA=2456754.780367|+18.368|+0.052|1.114
DATA=2456754.788926|+18.450|+0.055|1.109
DATA=2456754.801784|+18.422|+0.055|1.105
DATA=2456754.806079|+18.394|+0.050|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-07
SESSIONTIME=09:20:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:31
OBJECTDEC=+09
PHASE=+3.62
PABL=+185.1
PABB=+10.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022318
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3563
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.63/+11.41
COMMENT=Earth/Sun distances (AU): +4.8298/+3.8667
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123135.72 +090601.5
COMPRA1=12:31:35.72
COMPDEC1=+09:06:01.7
COMPMAG1=+15.350
COMPCI1=+0.328
COMPNAME2=123137.43 +090358.1
COMPRA2=12:31:37.43
COMPDEC2=+09:03:58.1
COMPMAG2=+15.890
COMPCI2=+0.373
COMPNAME3=123127.51 +085728.9
COMPRA3=12:31:27.51
COMPDEC3=+08:57:29.1
COMPMAG3=+15.940
COMPCI3=+0.464
COMPNAME4=123150.23 +090821.7
COMPRA4=12:31:50.26
COMPDEC4=+09:08:21.8
COMPMAG4=+15.832
COMPCI4=+0.432
COMPNAME5=123152.19 +090812.0
COMPRA5=12:31:52.18
COMPDEC5=+09:08:12.0
COMPMAG5=+15.224
COMPCI5=+0.371
ENDMETADATA
DATA=2456754.820074|+18.448|+0.052|1.112
DATA=2456754.824346|+18.371|+0.047|1.115
DATA=2456754.828643|+18.341|+0.045|1.120
DATA=2456754.832942|+18.415|+0.050|1.125
DATA=2456754.837204|+18.332|+0.045|1.131
DATA=2456754.845792|+18.354|+0.045|1.145
DATA=2456754.850054|+18.390|+0.047|1.153
DATA=2456754.858646|+18.357|+0.045|1.172
DATA=2456754.862908|+18.406|+0.047|1.183
DATA=2456754.871497|+18.382|+0.047|1.209
DATA=2456754.877386|+18.438|+0.052|1.228
DATA=2456754.885979|+18.404|+0.052|1.261
DATA=2456754.890250|+18.452|+0.055|1.280
DATA=2456754.894547|+18.387|+0.055|1.300
DATA=2456754.898842|+18.329|+0.050|1.321
DATA=2456754.915958|+18.369|+0.055|1.423
DATA=2456754.924545|+18.387|+0.061|1.486
DATA=2456754.933109|+18.337|+0.061|1.559
DATA=2456754.941674|+18.362|+0.061|1.644
DATA=2456754.945973|+18.369|+0.064|1.692
DATA=2456754.958838|+18.373|+0.068|1.860
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-08
SESSIONTIME=06:41:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:31
OBJECTDEC=+09
PHASE=+3.76
PABL=+185.0
PABB=+10.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022341
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3588
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.52/+11.37
COMMENT=Earth/Sun distances (AU): +4.8306/+3.8705
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123037.51 +085917.8
COMPRA1=12:30:37.48
COMPDEC1=+08:59:17.6
COMPMAG1=+16.103
COMPCI1=+0.466
COMPNAME2=123106.24 +090937.5
COMPRA2=12:31:06.24
COMPDEC2=+09:09:37.6
COMPMAG2=+15.436
COMPCI2=+0.323
COMPNAME3=123035.91 +091120.6
COMPRA3=12:30:35.91
COMPDEC3=+09:11:20.7
COMPMAG3=+15.274
COMPCI3=+0.315
COMPNAME4=123107.87 +090855.2
COMPRA4=12:31:07.86
COMPDEC4=+09:08:55.2
COMPMAG4=+14.738
COMPCI4=+0.381
ENDMETADATA
DATA=2456755.755165|+18.277|+0.055|1.144
DATA=2456755.768082|+18.283|+0.052|1.125
DATA=2456755.776670|+18.297|+0.050|1.115
DATA=2456755.793955|+18.254|+0.047|1.106
DATA=2456755.802541|+18.300|+0.050|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-08
SESSIONTIME=08:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:31
OBJECTDEC=+09
PHASE=+3.78
PABL=+185.0
PABB=+10.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022343
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3591
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.50/+11.37
COMMENT=Earth/Sun distances (AU): +4.8307/+3.8709
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123037.47 +085917.4
COMPRA1=12:30:37.48
COMPDEC1=+08:59:17.6
COMPMAG1=+16.103
COMPCI1=+0.466
COMPNAME2=123106.24 +090937.4
COMPRA2=12:31:06.24
COMPDEC2=+09:09:37.6
COMPMAG2=+15.436
COMPCI2=+0.323
COMPNAME3=123035.92 +091120.6
COMPRA3=12:30:35.91
COMPDEC3=+09:11:20.7
COMPMAG3=+15.274
COMPCI3=+0.315
COMPNAME4=123107.86 +090855.1
COMPRA4=12:31:07.86
COMPDEC4=+09:08:55.2
COMPMAG4=+14.738
COMPCI4=+0.381
ENDMETADATA
DATA=2456755.812381|+18.298|+0.050|1.109
DATA=2456755.820994|+18.318|+0.050|1.115
DATA=2456755.829589|+18.298|+0.047|1.124
DATA=2456755.833909|+18.334|+0.050|1.130
DATA=2456755.838203|+18.301|+0.047|1.136
DATA=2456755.846812|+18.283|+0.045|1.152
DATA=2456755.851104|+18.289|+0.045|1.161
DATA=2456755.855400|+18.314|+0.047|1.171
DATA=2456755.859726|+18.292|+0.047|1.182
DATA=2456755.874360|+18.358|+0.052|1.227
DATA=2456755.878656|+18.311|+0.050|1.243
DATA=2456755.887280|+18.306|+0.047|1.279
DATA=2456755.891580|+18.328|+0.047|1.298
DATA=2456755.895874|+18.349|+0.050|1.320
DATA=2456755.900238|+18.357|+0.052|1.343
DATA=2456755.904538|+18.316|+0.050|1.367
DATA=2456755.913215|+18.333|+0.055|1.423
DATA=2456755.921805|+18.345|+0.055|1.486
DATA=2456755.926162|+18.358|+0.061|1.522
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-09
SESSIONTIME=06:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:30
OBJECTDEC=+09
PHASE=+3.93
PABL=+185.0
PABB=+10.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022367
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3619
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +183.38/+11.34
COMMENT=Earth/Sun distances (AU): +4.8316/+3.8751
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=123010.85 +090448.1
COMPRA1=12:30:10.84
COMPDEC1=+09:04:48.2
COMPMAG1=+13.910
COMPCI1=+0.398
COMPNAME2=123035.94 +091120.7
COMPRA2=12:30:35.91
COMPDEC2=+09:11:20.7
COMPMAG2=+15.274
COMPCI2=+0.315
COMPNAME3=123003.83 +091126.4
COMPRA3=12:30:03.83
COMPDEC3=+09:11:26.6
COMPMAG3=+15.533
COMPCI3=+0.402
COMPNAME4=122949.95 +090741.3
COMPRA4=12:29:49.94
COMPDEC4=+09:07:41.2
COMPMAG4=+14.254
COMPCI4=+0.369
COMPNAME5=123034.68 +085432.8
COMPRA5=12:30:34.64
COMPDEC5=+08:54:33.0
COMPMAG5=+14.269
COMPCI5=+0.404
ENDMETADATA
DATA=2456756.763684|+18.181|+0.217|1.126
DATA=2456756.773652|+18.151|+0.155|1.115
DATA=2456756.777949|+18.213|+0.217|1.112
DATA=2456756.792143|+18.216|+0.155|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-15
SESSIONTIME=07:50:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:27
OBJECTDEC=+09
PHASE=+5.01
PABL=+184.9
PABB=+10.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022563
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.3834
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +182.62/+11.09
COMMENT=Earth/Sun distances (AU): +4.8373/+3.9090
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122712.57 +091307.1
COMPRA1=12:27:12.57
COMPDEC1=+09:13:07.3
COMPMAG1=+15.583
COMPCI1=+0.392
COMPNAME2=122651.55 +090517.8
COMPRA2=12:26:51.57
COMPDEC2=+09:05:17.9
COMPMAG2=+16.465
COMPCI2=+0.443
COMPNAME3=122705.65 +091706.0
COMPRA3=12:27:05.66
COMPDEC3=+09:17:05.9
COMPMAG3=+16.286
COMPCI3=+0.458
COMPNAME4=122652.79 +091456.8
COMPRA4=12:26:52.78
COMPDEC4=+09:14:56.7
COMPMAG4=+15.605
COMPCI4=+0.319
COMPNAME5=122802.92 +091001.5
COMPRA5=12:28:02.93
COMPDEC5=+09:10:01.4
COMPMAG5=+15.659
COMPCI5=+0.352
ENDMETADATA
DATA=2456762.803298|+18.540|+0.052|1.119
DATA=2456762.807596|+18.497|+0.044|1.124
DATA=2456762.816151|+18.557|+0.044|1.136
DATA=2456762.820444|+18.499|+0.040|1.143
DATA=2456762.829017|+18.499|+0.048|1.161
DATA=2456762.833314|+18.520|+0.068|1.171
DATA=2456762.841880|+18.554|+0.084|1.193
DATA=2456762.850475|+18.468|+0.084|1.220
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-20
SESSIONTIME=05:47:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:24
OBJECTDEC=+09
PHASE=+5.90
PABL=+184.9
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022764
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4048
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +182.06/+10.88
COMMENT=Earth/Sun distances (AU): +4.8420/+3.9439
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122518.28 +090553.4
COMPRA1=12:25:18.29
COMPDEC1=+09:05:53.6
COMPMAG1=+15.579
COMPCI1=+0.361
COMPNAME2=122541.44 +091509.8
COMPRA2=12:25:41.45
COMPDEC2=+09:15:09.9
COMPMAG2=+15.339
COMPCI2=+0.418
COMPNAME3=122504.90 +090533.4
COMPRA3=12:25:04.92
COMPDEC3=+09:05:33.6
COMPMAG3=+14.972
COMPCI3=+0.359
COMPNAME4=122459.22 +090421.5
COMPRA4=12:24:59.23
COMPDEC4=+09:04:21.7
COMPMAG4=+16.281
COMPCI4=+0.457
COMPNAME5=122536.95 +091132.0
COMPRA5=12:25:36.98
COMPDEC5=+09:11:32.1
COMPMAG5=+14.877
COMPCI5=+0.436
ENDMETADATA
DATA=2456767.717509|+18.574|+0.064|1.145
DATA=2456767.726103|+18.507|+0.057|1.130
DATA=2456767.730368|+18.587|+0.064|1.125
DATA=2456767.738956|+18.494|+0.057|1.115
DATA=2456767.743216|+18.500|+0.057|1.112
DATA=2456767.747513|+18.605|+0.064|1.109
DATA=2456767.751808|+18.618|+0.060|1.107
DATA=2456767.756069|+18.607|+0.060|1.106
DATA=2456767.760363|+18.594|+0.060|1.105
DATA=2456767.764663|+18.572|+0.060|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-20
SESSIONTIME=07:27:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:24
OBJECTDEC=+09
PHASE=+5.92
PABL=+184.9
PABB=+9.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022767
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4051
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +182.05/+10.88
COMMENT=Earth/Sun distances (AU): +4.8421/+3.9444
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122518.30 +090553.5
COMPRA1=12:25:18.29
COMPDEC1=+09:05:53.6
COMPMAG1=+15.579
COMPCI1=+0.361
COMPNAME2=122541.44 +091509.9
COMPRA2=12:25:41.45
COMPDEC2=+09:15:09.9
COMPMAG2=+15.339
COMPCI2=+0.418
COMPNAME3=122504.92 +090533.4
COMPRA3=12:25:04.92
COMPDEC3=+09:05:33.6
COMPMAG3=+14.972
COMPCI3=+0.359
COMPNAME4=122459.23 +090421.5
COMPRA4=12:24:59.23
COMPDEC4=+09:04:21.7
COMPMAG4=+16.281
COMPCI4=+0.457
COMPNAME5=122536.96 +091132.2
COMPRA5=12:25:36.98
COMPDEC5=+09:11:32.1
COMPMAG5=+14.877
COMPCI5=+0.436
ENDMETADATA
DATA=2456767.774355|+18.602|+0.052|1.109
DATA=2456767.778651|+18.692|+0.057|1.111
DATA=2456767.782911|+18.559|+0.052|1.114
DATA=2456767.795763|+18.636|+0.060|1.129
DATA=2456767.800057|+18.669|+0.064|1.135
DATA=2456767.804350|+18.609|+0.060|1.143
DATA=2456767.812908|+18.598|+0.068|1.160
DATA=2456767.821469|+18.651|+0.078|1.180
DATA=2456767.830065|+18.594|+0.073|1.205
DATA=2456767.834331|+18.588|+0.078|1.219
DATA=2456767.838628|+18.681|+0.091|1.234
DATA=2456767.847190|+18.622|+0.084|1.268
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-21
SESSIONTIME=05:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:24
OBJECTDEC=+09
PHASE=+6.08
PABL=+184.9
PABB=+9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022809
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4095
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.95/+10.83
COMMENT=Earth/Sun distances (AU): +4.8430/+3.9517
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122421.92 +091359.9
COMPRA1=12:24:21.93
COMPDEC1=+09:13:59.9
COMPMAG1=+15.844
COMPCI1=+0.352
COMPNAME2=122459.24 +090421.7
COMPRA2=12:24:59.23
COMPDEC2=+09:04:21.7
COMPMAG2=+16.281
COMPCI2=+0.457
COMPNAME3=122420.46 +090551.3
COMPRA3=12:24:20.50
COMPDEC3=+09:05:51.3
COMPMAG3=+15.408
COMPCI3=+0.456
COMPNAME4=122504.89 +090532.8
COMPRA4=12:25:04.92
COMPDEC4=+09:05:33.6
COMPMAG4=+14.972
COMPCI4=+0.359
COMPNAME5=122518.30 +090553.5
COMPRA5=12:25:18.29
COMPDEC5=+09:05:53.6
COMPMAG5=+15.579
COMPCI5=+0.361
ENDMETADATA
DATA=2456768.719825|+18.705|+0.060|1.068
DATA=2456768.724121|+18.650|+0.057|1.076
DATA=2456768.728380|+18.700|+0.060|1.084
DATA=2456768.732674|+18.715|+0.060|1.093
DATA=2456768.736971|+18.769|+0.060|1.103
DATA=2456768.741235|+18.737|+0.060|1.114
DATA=2456768.758389|+18.763|+0.060|1.166
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-21
SESSIONTIME=07:59:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:24
OBJECTDEC=+09
PHASE=+6.10
PABL=+184.9
PABB=+9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022814
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4100
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.94/+10.83
COMMENT=Earth/Sun distances (AU): +4.8431/+3.9525
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122421.93 +091359.8
COMPRA1=12:24:21.93
COMPDEC1=+09:13:59.9
COMPMAG1=+15.844
COMPCI1=+0.352
COMPNAME2=122459.25 +090421.6
COMPRA2=12:24:59.23
COMPDEC2=+09:04:21.7
COMPMAG2=+16.281
COMPCI2=+0.457
COMPNAME3=122420.48 +090551.2
COMPRA3=12:24:20.50
COMPDEC3=+09:05:51.3
COMPMAG3=+15.408
COMPCI3=+0.456
COMPNAME4=122504.93 +090533.5
COMPRA4=12:25:04.92
COMPDEC4=+09:05:33.6
COMPMAG4=+14.972
COMPCI4=+0.359
COMPNAME5=122518.30 +090553.4
COMPRA5=12:25:18.29
COMPDEC5=+09:05:53.6
COMPMAG5=+15.579
COMPCI5=+0.361
ENDMETADATA
DATA=2456768.780936|+18.631|+0.052|1.260
DATA=2456768.789524|+18.653|+0.052|1.306
DATA=2456768.798083|+18.719|+0.057|1.358
DATA=2456768.802377|+18.691|+0.057|1.386
DATA=2456768.806637|+18.680|+0.057|1.417
DATA=2456768.815229|+18.657|+0.057|1.485
DATA=2456768.819488|+18.714|+0.064|1.522
DATA=2456768.823783|+18.746|+0.068|1.563
DATA=2456768.836635|+18.728|+0.073|1.703
DATA=2456768.840931|+18.749|+0.078|1.757
DATA=2456768.845191|+18.623|+0.078|1.816
DATA=2456768.853782|+18.666|+0.084|1.949
DATA=2456768.859835|+18.632|+0.078|2.057
DATA=2456768.864133|+18.679|+0.084|2.143
DATA=2456768.868429|+18.634|+0.084|2.237
DATA=2456768.881281|+18.716|+0.099|2.581
DATA=2456768.885541|+18.678|+0.099|2.722
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-23
SESSIONTIME=05:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:23
OBJECTDEC=+09
PHASE=+6.43
PABL=+184.9
PABB=+9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022904
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4194
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.74/+10.74
COMMENT=Earth/Sun distances (AU): +4.8449/+3.9682
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122326.52 +090823.1
COMPRA1=12:23:26.50
COMPDEC1=+09:08:23.0
COMPMAG1=+15.819
COMPCI1=+0.434
COMPNAME2=122421.93 +091359.9
COMPRA2=12:24:21.93
COMPDEC2=+09:13:59.9
COMPMAG2=+15.844
COMPCI2=+0.352
COMPNAME3=122332.34 +090213.8
COMPRA3=12:23:32.34
COMPDEC3=+09:02:13.7
COMPMAG3=+15.989
COMPCI3=+0.345
ENDMETADATA
DATA=2456770.710861|+18.635|+0.061|1.141
DATA=2456770.715157|+18.631|+0.061|1.134
DATA=2456770.719415|+18.576|+0.055|1.127
DATA=2456770.723710|+18.610|+0.057|1.122
DATA=2456770.728007|+18.580|+0.055|1.117
DATA=2456770.736563|+18.611|+0.055|1.110
DATA=2456770.745117|+18.595|+0.052|1.106
DATA=2456770.749414|+18.642|+0.057|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-23
SESSIONTIME=07:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:23
OBJECTDEC=+09
PHASE=+6.45
PABL=+184.9
PABB=+9.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022908
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4197
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.73/+10.74
COMMENT=Earth/Sun distances (AU): +4.8450/+3.9688
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122326.49 +090822.4
COMPRA1=12:23:26.50
COMPDEC1=+09:08:23.0
COMPMAG1=+15.819
COMPCI1=+0.434
COMPNAME2=122421.92 +091359.6
COMPRA2=12:24:21.93
COMPDEC2=+09:13:59.9
COMPMAG2=+15.844
COMPCI2=+0.352
COMPNAME3=122332.33 +090213.2
COMPRA3=12:23:32.34
COMPDEC3=+09:02:13.7
COMPMAG3=+15.989
COMPCI3=+0.345
ENDMETADATA
DATA=2456770.767704|+18.731|+0.061|1.110
DATA=2456770.771967|+18.654|+0.057|1.113
DATA=2456770.776265|+18.717|+0.061|1.116
DATA=2456770.780558|+18.569|+0.055|1.121
DATA=2456770.784820|+18.695|+0.061|1.126
DATA=2456770.789118|+18.652|+0.064|1.132
DATA=2456770.806263|+18.713|+0.078|1.165
DATA=2456770.810520|+18.701|+0.073|1.175
DATA=2456770.814818|+18.719|+0.073|1.186
DATA=2456770.819115|+18.599|+0.064|1.199
DATA=2456770.823374|+18.717|+0.073|1.212
DATA=2456770.831965|+18.632|+0.073|1.242
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-24
SESSIONTIME=05:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:23
OBJECTDEC=+09
PHASE=+6.61
PABL=+184.9
PABB=+9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022954
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4245
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.64/+10.69
COMMENT=Earth/Sun distances (AU): +4.8459/+3.9768
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122326.52 +090823.0
COMPRA1=12:23:26.50
COMPDEC1=+09:08:23.0
COMPMAG1=+15.819
COMPCI1=+0.434
COMPNAME2=122332.36 +090213.9
COMPRA2=12:23:32.34
COMPDEC2=+09:02:13.7
COMPMAG2=+15.989
COMPCI2=+0.345
COMPNAME3=122352.12 +090935.9
COMPRA3=12:23:52.09
COMPDEC3=+09:09:36.1
COMPMAG3=+15.476
COMPCI3=+0.407
COMPNAME4=122312.01 +090420.0
COMPRA4=12:23:12.00
COMPDEC4=+09:04:19.9
COMPMAG4=+15.498
COMPCI4=+0.355
COMPNAME5=122337.52 +090953.6
COMPRA5=12:23:37.52
COMPDEC5=+09:09:53.3
COMPMAG5=+15.201
COMPCI5=+0.413
ENDMETADATA
DATA=2456771.708119|+18.554|+0.052|1.141
DATA=2456771.716706|+18.560|+0.050|1.127
DATA=2456771.720977|+18.547|+0.050|1.122
DATA=2456771.725272|+18.609|+0.052|1.117
DATA=2456771.729568|+18.608|+0.052|1.113
DATA=2456771.742419|+18.635|+0.052|1.106
DATA=2456771.746682|+18.567|+0.050|1.105
DATA=2456771.750980|+18.620|+0.050|1.105
DATA=2456771.755277|+18.626|+0.052|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-24
SESSIONTIME=07:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:23
OBJECTDEC=+09
PHASE=+6.63
PABL=+184.9
PABB=+9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.022959
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4251
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.63/+10.69
COMMENT=Earth/Sun distances (AU): +4.8460/+3.9777
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122326.51 +090822.8
COMPRA1=12:23:26.50
COMPDEC1=+09:08:23.0
COMPMAG1=+15.819
COMPCI1=+0.434
COMPNAME2=122332.33 +090213.6
COMPRA2=12:23:32.34
COMPDEC2=+09:02:13.7
COMPMAG2=+15.989
COMPCI2=+0.345
COMPNAME3=122352.11 +090936.1
COMPRA3=12:23:52.09
COMPDEC3=+09:09:36.1
COMPMAG3=+15.476
COMPCI3=+0.407
COMPNAME4=122312.00 +090419.9
COMPRA4=12:23:12.00
COMPDEC4=+09:04:19.9
COMPMAG4=+15.498
COMPCI4=+0.355
COMPNAME5=122337.50 +090953.6
COMPRA5=12:23:37.52
COMPDEC5=+09:09:53.3
COMPMAG5=+15.201
COMPCI5=+0.413
ENDMETADATA
DATA=2456771.764985|+18.635|+0.050|1.110
DATA=2456771.782144|+18.619|+0.054|1.126
DATA=2456771.799258|+18.622|+0.057|1.155
DATA=2456771.803553|+18.646|+0.057|1.165
DATA=2456771.863537|+18.598|+0.078|1.419
DATA=2456771.872128|+18.604|+0.078|1.482
DATA=2456771.880690|+18.653|+0.091|1.555
DATA=2456771.895021|+18.592|+0.091|1.703
DATA=2456771.899320|+18.592|+0.091|1.756
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-25
SESSIONTIME=05:14:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:22
OBJECTDEC=+09
PHASE=+6.78
PABL=+184.9
PABB=+9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023005
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4297
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.54/+10.65
COMMENT=Earth/Sun distances (AU): +4.8468/+3.9856
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122305.84 +090938.1
COMPRA1=12:23:05.84
COMPDEC1=+09:09:38.0
COMPMAG1=+15.641
COMPCI1=+0.432
COMPNAME2=122312.01 +090420.1
COMPRA2=12:23:12.00
COMPDEC2=+09:04:19.9
COMPMAG2=+15.498
COMPCI2=+0.355
COMPNAME3=122326.52 +090822.9
COMPRA3=12:23:26.50
COMPDEC3=+09:08:23.0
COMPMAG3=+15.819
COMPCI3=+0.434
COMPNAME4=122232.41 +090113.9
COMPRA4=12:22:32.43
COMPDEC4=+09:01:13.6
COMPMAG4=+15.940
COMPCI4=+0.471
COMPNAME5=122315.66 +090012.9
COMPRA5=12:23:15.65
COMPDEC5=+09:00:12.8
COMPMAG5=+16.173
COMPCI5=+0.453
ENDMETADATA
DATA=2456772.701449|+18.651|+0.052|1.146
DATA=2456772.705740|+18.659|+0.050|1.139
DATA=2456772.722896|+18.597|+0.055|1.116
DATA=2456772.727162|+18.730|+0.064|1.113
DATA=2456772.731460|+18.698|+0.068|1.110
DATA=2456772.735759|+18.628|+0.068|1.108
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-25
SESSIONTIME=06:42:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:22
OBJECTDEC=+09
PHASE=+6.79
PABL=+184.9
PABB=+9.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023008
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4301
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.54/+10.64
COMMENT=Earth/Sun distances (AU): +4.8469/+3.9861
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122305.84 +090937.8
COMPRA1=12:23:05.84
COMPDEC1=+09:09:38.0
COMPMAG1=+15.641
COMPCI1=+0.432
COMPNAME2=122311.99 +090419.8
COMPRA2=12:23:12.00
COMPDEC2=+09:04:19.9
COMPMAG2=+15.498
COMPCI2=+0.355
COMPNAME3=122326.51 +090822.9
COMPRA3=12:23:26.50
COMPDEC3=+09:08:23.0
COMPMAG3=+15.819
COMPCI3=+0.434
COMPNAME4=122232.40 +090113.5
COMPRA4=12:22:32.43
COMPDEC4=+09:01:13.6
COMPMAG4=+15.940
COMPCI4=+0.471
COMPNAME5=122315.67 +090013.0
COMPRA5=12:23:15.65
COMPDEC5=+09:00:12.8
COMPMAG5=+16.173
COMPCI5=+0.453
ENDMETADATA
DATA=2456772.758323|+18.731|+0.091|1.108
DATA=2456772.771182|+18.688|+0.078|1.118
DATA=2456772.775477|+18.669|+0.073|1.122
DATA=2456772.792605|+18.741|+0.073|1.149
DATA=2456772.801200|+18.731|+0.109|1.167
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-27
SESSIONTIME=07:15:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:21
OBJECTDEC=+09
PHASE=+7.13
PABL=+184.9
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023116
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4411
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.35/+10.55
COMMENT=Earth/Sun distances (AU): +4.8488/+4.0048
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122214.30 +091347.9
COMPRA1=12:22:14.29
COMPDEC1=+09:13:47.9
COMPMAG1=+16.276
COMPCI1=+0.423
COMPNAME2=122124.63 +091759.9
COMPRA2=12:21:24.64
COMPDEC2=+09:17:59.7
COMPMAG2=+16.449
COMPCI2=+0.476
COMPNAME3=122221.54 +090352.0
COMPRA3=12:22:21.55
COMPDEC3=+09:03:52.1
COMPMAG3=+15.753
COMPCI3=+0.393
COMPNAME4=122232.42 +090113.1
COMPRA4=12:22:32.43
COMPDEC4=+09:01:13.6
COMPMAG4=+15.940
COMPCI4=+0.471
COMPNAME5=122156.99 +090025.2
COMPRA5=12:21:56.84
COMPDEC5=+09:00:26.4
COMPMAG5=+15.190
COMPCI5=+0.406
ENDMETADATA
DATA=2456774.767870|+18.888|+0.084|1.121
DATA=2456774.772168|+18.900|+0.084|1.126
DATA=2456774.776430|+18.972|+0.091|1.132
DATA=2456774.802132|+18.970|+0.099|1.185
DATA=2456774.806430|+18.857|+0.084|1.198
DATA=2456774.810728|+18.944|+0.091|1.211
DATA=2456774.814990|+18.851|+0.091|1.225
DATA=2456774.819288|+18.891|+0.091|1.241
DATA=2456774.832140|+18.889|+0.099|1.295
DATA=2456774.836435|+18.984|+0.109|1.316
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-28
SESSIONTIME=05:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:21
OBJECTDEC=+09
PHASE=+7.29
PABL=+184.9
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023166
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4462
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.27/+10.50
COMMENT=Earth/Sun distances (AU): +4.8497/+4.0136
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122115.11 +091017.9
COMPRA1=
COMPDEC1=
COMPMAG1=+15.270
COMPCI1=+0.000
COMPNAME2=122103.43 +090531.3
COMPRA2=
COMPDEC2=
COMPMAG2=+15.586
COMPCI2=+0.000
COMPNAME3=122105.24 +085948.8
COMPRA3=
COMPDEC3=
COMPMAG3=+15.702
COMPCI3=+0.000
COMPNAME4=122156.86 +090026.3
COMPRA4=
COMPDEC4=
COMPMAG4=+15.190
COMPCI4=+0.000
COMPNAME5=122203.56 +091551.0
COMPRA5=
COMPDEC5=
COMPMAG5=+15.305
COMPCI5=+0.000
ENDMETADATA
DATA=2456775.692514|+18.769|+0.068|1.147
DATA=2456775.696812|+18.851|+0.072|1.139
DATA=2456775.705369|+18.860|+0.072|1.126
DATA=2456775.713958|+18.776|+0.068|1.116
DATA=2456775.718220|+18.798|+0.072|1.113
DATA=2456775.722511|+18.793|+0.072|1.110
DATA=2456775.735369|+18.790|+0.072|1.105
DATA=2456775.739663|+18.831|+0.084|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-28
SESSIONTIME=07:28:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:21
OBJECTDEC=+09
PHASE=+7.30
PABL=+184.9
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023172
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4468
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.26/+10.50
COMMENT=Earth/Sun distances (AU): +4.8498/+4.0145
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122115.09 +091017.6
COMPRA1=12:21:15.09
COMPDEC1=+09:10:17.7
COMPMAG1=+15.270
COMPCI1=+0.449
COMPNAME2=122103.38 +090530.8
COMPRA2=12:21:03.41
COMPDEC2=+09:05:30.9
COMPMAG2=+15.586
COMPCI2=+0.300
COMPNAME3=122105.24 +085948.7
COMPRA3=12:21:05.24
COMPDEC3=+08:59:48.9
COMPMAG3=+15.702
COMPCI3=+0.384
COMPNAME4=122156.83 +090026.4
COMPRA4=12:21:56.84
COMPDEC4=+09:00:26.4
COMPMAG4=+15.190
COMPCI4=+0.406
COMPNAME5=122203.55 +091551.4
COMPRA5=12:22:03.55
COMPDEC5=+09:15:51.0
COMPMAG5=+15.305
COMPCI5=+0.434
ENDMETADATA
DATA=2456775.770774|+18.768|+0.078|1.127
DATA=2456775.775072|+18.752|+0.068|1.134
DATA=2456775.779367|+18.762|+0.068|1.141
DATA=2456775.783628|+18.862|+0.084|1.149
DATA=2456775.787923|+18.872|+0.084|1.157
DATA=2456775.800773|+18.885|+0.091|1.189
DATA=2456775.805067|+18.837|+0.099|1.202
DATA=2456775.822195|+18.771|+0.084|1.263
DATA=2456775.835059|+18.772|+0.084|1.323
DATA=2456775.852221|+18.830|+0.091|1.426
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-29
SESSIONTIME=05:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:21
OBJECTDEC=+09
PHASE=+7.45
PABL=+184.9
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023223
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4520
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.18/+10.45
COMMENT=Earth/Sun distances (AU): +4.8507/+4.0234
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122103.42 +090531.3
COMPRA1=12:21:03.41
COMPDEC1=+09:05:30.9
COMPMAG1=+15.586
COMPCI1=+0.300
COMPNAME2=122052.13 +091248.0
COMPRA2=12:20:52.10
COMPDEC2=+09:12:47.7
COMPMAG2=+15.484
COMPCI2=+0.395
COMPNAME3=122115.11 +091017.9
COMPRA3=12:21:15.09
COMPDEC3=+09:10:17.7
COMPMAG3=+15.270
COMPCI3=+0.449
COMPNAME4=122108.53 +090948.1
COMPRA4=12:21:08.51
COMPDEC4=+09:09:48.0
COMPMAG4=+14.782
COMPCI4=+0.336
COMPNAME5=122105.26 +085949.1
COMPRA5=12:21:05.24
COMPDEC5=+08:59:48.9
COMPMAG5=+15.702
COMPCI5=+0.384
ENDMETADATA
DATA=2456776.692923|+18.698|+0.060|1.141
DATA=2456776.697220|+18.719|+0.060|1.134
DATA=2456776.705775|+18.711|+0.060|1.122
DATA=2456776.710072|+18.730|+0.060|1.117
DATA=2456776.714335|+18.739|+0.060|1.114
DATA=2456776.722930|+18.768|+0.060|1.108
DATA=2456776.735786|+18.851|+0.068|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-29
SESSIONTIME=06:58:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:21
OBJECTDEC=+09
PHASE=+7.46
PABL=+184.9
PABB=+9.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023227
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4524
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.18/+10.45
COMMENT=Earth/Sun distances (AU): +4.8507/+4.0241
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122103.40 +090531.1
COMPRA1=12:21:03.41
COMPDEC1=+09:05:30.9
COMPMAG1=+15.586
COMPCI1=+0.300
COMPNAME2=122052.12 +091247.8
COMPRA2=12:20:52.10
COMPDEC2=+09:12:47.7
COMPMAG2=+15.484
COMPCI2=+0.395
COMPNAME3=122115.09 +091017.5
COMPRA3=12:21:15.09
COMPDEC3=+09:10:17.7
COMPMAG3=+15.270
COMPCI3=+0.449
COMPNAME4=122108.51 +090947.9
COMPRA4=12:21:08.51
COMPDEC4=+09:09:48.0
COMPMAG4=+14.782
COMPCI4=+0.336
COMPNAME5=122105.24 +085948.6
COMPRA5=12:21:05.24
COMPDEC5=+08:59:48.9
COMPMAG5=+15.702
COMPCI5=+0.384
ENDMETADATA
DATA=2456776.749773|+18.846|+0.068|1.110
DATA=2456776.762635|+18.810|+0.068|1.121
DATA=2456776.771196|+18.800|+0.068|1.132
DATA=2456776.775489|+18.843|+0.068|1.139
DATA=2456776.788349|+18.832|+0.073|1.164
DATA=2456776.792615|+18.714|+0.068|1.175
DATA=2456776.809766|+18.831|+0.078|1.226
DATA=2456776.814064|+18.846|+0.078|1.242
DATA=2456776.818327|+18.839|+0.078|1.259
DATA=2456776.822622|+18.723|+0.078|1.277
DATA=2456776.826917|+18.831|+0.084|1.296
DATA=2456776.831175|+18.716|+0.073|1.317
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-04-30
SESSIONTIME=07:06:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:20
OBJECTDEC=+09
PHASE=+7.63
PABL=+184.9
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023286
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4583
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.09/+10.40
COMMENT=Earth/Sun distances (AU): +4.8517/+4.0343
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122103.41 +090531.0
COMPRA1=12:21:03.41
COMPDEC1=+09:05:30.9
COMPMAG1=+15.586
COMPCI1=+0.300
COMPNAME2=122032.63 +091316.3
COMPRA2=12:20:32.62
COMPDEC2=+09:13:16.3
COMPMAG2=+15.655
COMPCI2=+0.486
COMPNAME3=122019.66 +091200.7
COMPRA3=12:20:19.66
COMPDEC3=+09:12:00.7
COMPMAG3=+15.726
COMPCI3=+0.434
COMPNAME4=122020.48 +091303.9
COMPRA4=12:20:20.50
COMPDEC4=+09:13:04.1
COMPMAG4=+15.146
COMPCI4=+0.429
COMPNAME5=122108.52 +090947.8
COMPRA5=12:21:08.51
COMPDEC5=+09:09:48.0
COMPMAG5=+14.782
COMPCI5=+0.336
ENDMETADATA
DATA=2456777.742563|+18.874|+0.064|1.108
DATA=2456777.751121|+18.922|+0.068|1.113
DATA=2456777.755415|+18.901|+0.064|1.117
DATA=2456777.759709|+18.818|+0.060|1.121
DATA=2456777.763974|+18.850|+0.064|1.127
DATA=2456777.768272|+18.855|+0.068|1.133
DATA=2456777.776841|+18.863|+0.068|1.147
DATA=2456777.789699|+18.843|+0.072|1.176
DATA=2456777.793996|+18.820|+0.072|1.187
DATA=2456777.802557|+18.911|+0.084|1.213
DATA=2456777.828274|+18.888|+0.084|1.320
DATA=2456777.849723|+18.861|+0.091|1.452
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-05-01
SESSIONTIME=05:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:20
OBJECTDEC=+09
PHASE=+7.78
PABL=+184.9
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023340
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4638
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.02/+10.35
COMMENT=Earth/Sun distances (AU): +4.8526/+4.0437
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122019.68 +091200.8
COMPRA1=12:20:19.66
COMPDEC1=+09:12:00.7
COMPMAG1=+15.726
COMPCI1=+0.434
COMPNAME2=122032.64 +091316.4
COMPRA2=12:20:32.62
COMPDEC2=+09:13:16.3
COMPMAG2=+15.655
COMPCI2=+0.486
COMPNAME3=122049.99 +085843.4
COMPRA3=12:20:49.97
COMPDEC3=+08:58:43.1
COMPMAG3=+15.639
COMPCI3=+0.345
COMPNAME4=122003.16 +085949.4
COMPRA4=12:20:03.13
COMPDEC4=+08:59:49.0
COMPMAG4=+15.535
COMPCI4=+0.438
COMPNAME5=122001.23 +085957.0
COMPRA5=12:20:01.19
COMPDEC5=+08:59:56.5
COMPMAG5=+15.537
COMPCI5=+0.486
ENDMETADATA
DATA=2456778.699955|+18.982|+0.064|1.122
DATA=2456778.704249|+18.972|+0.064|1.117
DATA=2456778.712807|+18.913|+0.060|1.110
DATA=2456778.717101|+18.942|+0.064|1.108
DATA=2456778.721360|+18.895|+0.060|1.106
DATA=2456778.725658|+18.969|+0.064|1.105
DATA=2456778.729952|+18.907|+0.060|1.105
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-05-01
SESSIONTIME=06:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:20
OBJECTDEC=+09
PHASE=+7.78
PABL=+184.9
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023344
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4641
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +181.01/+10.35
COMMENT=Earth/Sun distances (AU): +4.8526/+4.0443
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=122019.67 +091200.6
COMPRA1=12:20:19.66
COMPDEC1=+09:12:00.7
COMPMAG1=+15.726
COMPCI1=+0.434
COMPNAME2=122032.63 +091316.2
COMPRA2=12:20:32.62
COMPDEC2=+09:13:16.3
COMPMAG2=+15.655
COMPCI2=+0.486
COMPNAME3=122049.98 +085842.9
COMPRA3=12:20:49.97
COMPDEC3=+08:58:43.1
COMPMAG3=+15.639
COMPCI3=+0.345
COMPNAME4=122003.14 +085948.8
COMPRA4=12:20:03.13
COMPDEC4=+08:59:49.0
COMPMAG4=+15.535
COMPCI4=+0.438
COMPNAME5=122001.20 +085956.4
COMPRA5=12:20:01.19
COMPDEC5=+08:59:56.5
COMPMAG5=+15.537
COMPCI5=+0.486
ENDMETADATA
DATA=2456778.739647|+18.916|+0.060|1.108
DATA=2456778.743943|+18.878|+0.060|1.110
DATA=2456778.765359|+18.978|+0.068|1.132
DATA=2456778.769654|+18.955|+0.068|1.139
DATA=2456778.773923|+18.982|+0.068|1.147
DATA=2456778.782520|+18.912|+0.068|1.165
DATA=2456778.795370|+18.949|+0.073|1.199
DATA=2456778.799629|+18.937|+0.073|1.213
DATA=2456778.803924|+18.964|+0.073|1.227
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-05-02
SESSIONTIME=05:11:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:19
OBJECTDEC=+09
PHASE=+7.93
PABL=+184.9
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023401
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4698
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.94/+10.30
COMMENT=Earth/Sun distances (AU): +4.8536/+4.0542
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=121940.26 +090135.2
COMPRA1=12:19:40.28
COMPDEC1=+09:01:35.2
COMPMAG1=+16.014
COMPCI1=+0.389
COMPNAME2=122001.20 +085956.7
COMPRA2=12:20:01.19
COMPDEC2=+08:59:56.5
COMPMAG2=+15.537
COMPCI2=+0.486
COMPNAME3=122003.13 +085950.6
COMPRA3=12:20:03.13
COMPDEC3=+08:59:49.0
COMPMAG3=+15.535
COMPCI3=+0.438
COMPNAME4=121946.82 +091519.7
COMPRA4=12:19:46.82
COMPDEC4=+09:15:20.0
COMPMAG4=+14.996
COMPCI4=+0.363
COMPNAME5=121934.41 +090502.1
COMPRA5=12:19:34.41
COMPDEC5=+09:05:02.1
COMPMAG5=+15.948
COMPCI5=+0.328
ENDMETADATA
DATA=2456779.703527|+18.870|+0.068|1.115
DATA=2456779.707967|+18.880|+0.068|1.111
DATA=2456779.712264|+18.895|+0.073|1.109
DATA=2456779.716561|+18.836|+0.064|1.107
DATA=2456779.729601|+18.915|+0.064|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-05-02
SESSIONTIME=07:03:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:19
OBJECTDEC=+09
PHASE=+7.95
PABL=+184.9
PABB=+9.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023406
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4703
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.94/+10.30
COMMENT=Earth/Sun distances (AU): +4.8536/+4.0550
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=121940.26 +090135.0
COMPRA1=12:19:40.28
COMPDEC1=+09:01:35.2
COMPMAG1=+16.014
COMPCI1=+0.389
COMPNAME2=122001.20 +085956.6
COMPRA2=12:20:01.19
COMPDEC2=+08:59:56.5
COMPMAG2=+15.537
COMPCI2=+0.486
COMPNAME3=122003.13 +085949.0
COMPRA3=12:20:03.13
COMPDEC3=+08:59:49.0
COMPMAG3=+15.535
COMPCI3=+0.438
COMPNAME4=122003.94 +090551.2
COMPRA4=12:20:03.95
COMPDEC4=+09:05:51.4
COMPMAG4=+14.964
COMPCI4=+0.366
COMPNAME5=121934.39 +090502.2
COMPRA5=12:19:34.41
COMPDEC5=+09:05:02.1
COMPMAG5=+15.948
COMPCI5=+0.328
ENDMETADATA
DATA=2456779.739482|+18.912|+0.064|1.109
DATA=2456779.743779|+18.931|+0.064|1.112
DATA=2456779.748229|+18.854|+0.061|1.116
DATA=2456779.761265|+18.922|+0.064|1.131
DATA=2456779.765562|+18.915|+0.064|1.138
DATA=2456779.774303|+18.883|+0.064|1.155
DATA=2456779.787343|+18.841|+0.064|1.186
DATA=2456779.795940|+18.916|+0.068|1.212
DATA=2456779.804682|+18.900|+0.068|1.243
DATA=2456779.813425|+18.902|+0.073|1.279
DATA=2456779.822016|+18.881|+0.073|1.320
DATA=2456779.826457|+18.850|+0.073|1.343
DATA=2456779.830756|+18.836|+0.073|1.368
DATA=2456779.835055|+18.893|+0.078|1.394
DATA=2456779.839497|+18.902|+0.078|1.423
DATA=2456779.843795|+18.919|+0.084|1.454
DATA=2456779.848093|+18.910|+0.084|1.487
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-05-03
SESSIONTIME=04:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:19
OBJECTDEC=+09
PHASE=+8.09
PABL=+184.9
PABB=+9.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023462
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4759
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.87/+10.25
COMMENT=Earth/Sun distances (AU): +4.8545/+4.0648
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=121934.49 +090502.7
COMPRA1=12:19:34.41
COMPDEC1=+09:05:02.1
COMPMAG1=+15.948
COMPCI1=+0.328
COMPNAME2=121940.37 +090135.9
COMPRA2=12:19:40.28
COMPDEC2=+09:01:35.2
COMPMAG2=+16.014
COMPCI2=+0.389
COMPNAME3=122003.22 +085949.7
COMPRA3=12:20:03.13
COMPDEC3=+08:59:49.0
COMPMAG3=+15.535
COMPCI3=+0.438
COMPNAME4=122001.29 +085957.2
COMPRA4=12:20:01.19
COMPDEC4=+08:59:56.5
COMPMAG4=+15.537
COMPCI4=+0.486
COMPNAME5=121914.04 +090224.1
COMPRA5=12:19:13.93
COMPDEC5=+09:02:23.3
COMPMAG5=+15.762
COMPCI5=+0.456
ENDMETADATA
DATA=2456780.685777|+18.909|+0.068|1.132
DATA=2456780.690219|+18.956|+0.068|1.126
DATA=2456780.694517|+18.923|+0.068|1.121
DATA=2456780.703262|+18.955|+0.073|1.113
DATA=2456780.707559|+18.918|+0.068|1.110
DATA=2456780.716301|+18.915|+0.068|1.106
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-05-03
SESSIONTIME=06:37:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:19
OBJECTDEC=+09
PHASE=+8.10
PABL=+184.9
PABB=+9.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023466
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4764
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.86/+10.25
COMMENT=Earth/Sun distances (AU): +4.8546/+4.0656
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=121934.40 +090502.1
COMPRA1=12:19:34.41
COMPDEC1=+09:05:02.1
COMPMAG1=+15.948
COMPCI1=+0.328
COMPNAME2=121940.27 +090134.9
COMPRA2=12:19:40.28
COMPDEC2=+09:01:35.2
COMPMAG2=+16.014
COMPCI2=+0.389
COMPNAME3=122003.95 +090551.2
COMPRA3=12:20:03.94
COMPDEC3=+09:05:51.4
COMPMAG3=+14.964
COMPCI3=+0.366
COMPNAME4=122003.14 +085949.0
COMPRA4=12:20:03.13
COMPDEC4=+08:59:49.0
COMPMAG4=+15.535
COMPCI4=+0.438
COMPNAME5=122001.21 +085956.6
COMPRA5=12:20:01.19
COMPDEC5=+08:59:56.5
COMPMAG5=+15.537
COMPCI5=+0.486
ENDMETADATA
DATA=2456780.734764|+18.933|+0.073|1.108
DATA=2456780.739059|+18.910|+0.073|1.111
DATA=2456780.743498|+18.918|+0.073|1.114
DATA=2456780.747792|+18.871|+0.068|1.118
DATA=2456780.752087|+18.891|+0.068|1.123
DATA=2456780.760828|+18.861|+0.068|1.135
DATA=2456780.765126|+18.867|+0.068|1.142
DATA=2456780.769567|+18.939|+0.073|1.151
DATA=2456780.773865|+18.851|+0.068|1.160
DATA=2456780.786909|+18.928|+0.078|1.193
DATA=2456780.791204|+18.876|+0.078|1.205
DATA=2456780.795647|+18.934|+0.084|1.220
DATA=2456780.808688|+18.893|+0.084|1.270
DATA=2456780.817299|+18.913|+0.091|1.310
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-05-04
SESSIONTIME=06:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:19
OBJECTDEC=+09
PHASE=+8.25
PABL=+184.9
PABB=+9.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023528
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4825
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.79/+10.20
COMMENT=Earth/Sun distances (AU): +4.8555/+4.0763
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=121900.75 +090736.1
COMPRA1=12:19:00.76
COMPDEC1=+09:07:36.5
COMPMAG1=+14.760
COMPCI1=+0.350
COMPNAME3=121913.48 +085544.1
COMPRA3=12:19:13.46
COMPDEC3=+08:55:44.3
COMPMAG3=+14.547
COMPCI3=+0.321
ENDMETADATA
DATA=2456781.731913|+18.834|+0.068|1.108
DATA=2456781.736210|+18.859|+0.072|1.111
DATA=2456781.740656|+18.798|+0.068|1.114
DATA=2456781.744955|+18.909|+0.078|1.118
DATA=2456781.757994|+18.901|+0.078|1.135
DATA=2456781.771034|+18.898|+0.078|1.159
DATA=2456781.775331|+18.903|+0.084|1.169
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=13353
OBJECTNAME=1998 TU12
MPCDESIG=1998 TU12
SESSIONDATE=2014-05-05
SESSIONTIME=04:41:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=12:18
OBJECTDEC=+09
PHASE=+8.39
PABL=+184.9
PABB=+9.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.023589
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.4885
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +180.73/+10.15
COMMENT=Earth/Sun distances (AU): +4.8564/+4.0867
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=121843.51 +085918.9
COMPRA1=12:18:43.52
COMPDEC1=+08:59:18.6
COMPMAG1=+15.468
COMPCI1=+0.341
COMPNAME2=121842.88 +090224.5
COMPRA2=12:18:42.88
COMPDEC2=+09:02:24.7
COMPMAG2=+15.386
COMPCI2=+0.489
COMPNAME3=121840.95 +090301.6
COMPRA3=12:18:40.96
COMPDEC3=+09:03:01.9
COMPMAG3=+15.510
COMPCI3=+0.309
COMPNAME4=121903.34 +090215.7
COMPRA4=12:19:03.34
COMPDEC4=+09:02:15.6
COMPMAG4=+15.835
COMPCI4=+0.385
COMPNAME5=121900.77 +090736.4
COMPRA5=12:19:00.76
COMPDEC5=+09:07:36.5
COMPMAG5=+14.760
COMPCI5=+0.350
ENDMETADATA
DATA=2456782.675775|+18.683|+0.099|1.139
DATA=2456782.688815|+18.641|+0.155|1.120
DATA=2456782.697556|+18.600|+0.136|1.112
DATA=2456782.706152|+18.579|+0.121|1.107
DATA=2456782.714892|+18.597|+0.121|1.105
ENDDATA
