STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136897
OBJECTNAME=1998 HJ41
MPCDESIG=1998 HJ41
SESSIONDATE=2014-10-28
SESSIONTIME=03:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:47
OBJECTDEC=+17
PHASE=+36.79
PABL=+8.0
PABB=+15.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001946
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8882
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.36/+22.76
COMMENT=Earth/Sun distances (AU): +1.2430/+0.3372
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=224758.39 +170519.6
COMPRA1=22:47:58.40
COMPDEC1=+17:05:19.6
COMPMAG1=+14.902
COMPCI1=+0.420
COMPNAME2=224745.31 +170650.2
COMPRA2=22:47:45.32
COMPDEC2=+17:06:50.3
COMPMAG2=+16.407
COMPCI2=+0.484
COMPNAME3=224747.00 +170736.6
COMPRA3=22:47:47.05
COMPDEC3=+17:07:36.8
COMPMAG3=+16.599
COMPCI3=+0.400
COMPNAME4=224817.47 +170625.6
COMPRA4=22:48:17.47
COMPDEC4=+17:06:25.7
COMPMAG4=+15.426
COMPCI4=+0.446
COMPNAME5=224823.08 +170642.4
COMPRA5=22:48:23.09
COMPDEC5=+17:06:42.5
COMPMAG5=+15.064
COMPCI5=+0.387
ENDMETADATA
DATA=2456958.585419|+18.035|+0.073|1.198
DATA=2456958.588528|+18.105|+0.069|1.187
DATA=2456958.591622|+17.997|+0.061|1.176
DATA=2456958.593167|+18.073|+0.065|1.171
DATA=2456958.601698|+18.056|+0.065|1.145
DATA=2456958.603245|+18.078|+0.078|1.141
DATA=2456958.607898|+18.057|+0.061|1.128
DATA=2456958.609456|+18.066|+0.061|1.125
DATA=2456958.614102|+18.103|+0.065|1.114
DATA=2456958.615650|+18.048|+0.061|1.110
DATA=2456958.623889|+18.138|+0.065|1.094
DATA=2456958.628542|+18.123|+0.065|1.086
DATA=2456958.637728|+18.061|+0.061|1.073
DATA=2456958.640818|+18.071|+0.058|1.070
DATA=2456958.642364|+18.109|+0.061|1.068
DATA=2456958.645464|+18.171|+0.065|1.065
DATA=2456958.647010|+18.093|+0.065|1.063
DATA=2456958.648560|+18.190|+0.069|1.062
DATA=2456958.655256|+18.107|+0.061|1.057
DATA=2456958.656800|+18.207|+0.069|1.056
DATA=2456958.659899|+18.156|+0.065|1.055
DATA=2456958.662990|+18.081|+0.058|1.054
DATA=2456958.664545|+18.210|+0.065|1.053
DATA=2456958.667641|+18.160|+0.061|1.053
DATA=2456958.672773|+18.151|+0.069|1.052
DATA=2456958.674320|+18.222|+0.068|1.052
DATA=2456958.675876|+18.174|+0.065|1.053
DATA=2456958.677428|+18.114|+0.061|1.053
DATA=2456958.680525|+18.176|+0.065|1.054
DATA=2456958.683621|+18.127|+0.065|1.055
DATA=2456958.691649|+18.139|+0.061|1.059
DATA=2456958.693203|+18.129|+0.061|1.060
DATA=2456958.694752|+18.187|+0.065|1.061
DATA=2456958.696299|+18.152|+0.061|1.063
DATA=2456958.700944|+18.246|+0.064|1.067
DATA=2456958.704053|+18.208|+0.064|1.070
DATA=2456958.705607|+18.149|+0.061|1.072
DATA=2456958.713851|+18.168|+0.065|1.084
DATA=2456958.715398|+18.225|+0.065|1.086
DATA=2456958.716940|+18.262|+0.068|1.088
DATA=2456958.718491|+18.259|+0.068|1.091
DATA=2456958.720040|+18.157|+0.061|1.094
DATA=2456958.721587|+18.170|+0.061|1.097
DATA=2456958.723139|+18.183|+0.064|1.099
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136897
OBJECTNAME=1998 HJ41
MPCDESIG=1998 HJ41
SESSIONDATE=2014-10-28
SESSIONTIME=06:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:48
OBJECTDEC=+16
PHASE=+36.79
PABL=+8.0
PABB=+14.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001948
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8857
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.35/+22.52
COMMENT=Earth/Sun distances (AU): +1.2432/+0.3375
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=224809.50 +165140.4
COMPRA1=22:48:09.52
COMPDEC1=+16:51:40.5
COMPMAG1=+15.092
COMPCI1=+0.386
COMPNAME2=224830.22 +164923.7
COMPRA2=22:48:30.21
COMPDEC2=+16:49:23.8
COMPMAG2=+15.522
COMPCI2=+0.406
COMPNAME3=224816.01 +164858.5
COMPRA3=22:48:16.04
COMPDEC3=+16:48:58.5
COMPMAG3=+16.507
COMPCI3=+0.431
COMPNAME4=224832.20 +164731.4
COMPRA4=22:48:32.20
COMPDEC4=+16:47:31.4
COMPMAG4=+16.385
COMPCI4=+0.443
COMPNAME5=224839.79 +165102.8
COMPRA5=22:48:39.82
COMPDEC5=+16:51:02.9
COMPMAG5=+15.406
COMPCI5=+0.343
ENDMETADATA
DATA=2456958.726731|+18.226|+0.064|1.107
DATA=2456958.728284|+18.255|+0.068|1.110
DATA=2456958.729838|+18.268|+0.068|1.113
DATA=2456958.731392|+18.286|+0.073|1.117
DATA=2456958.734488|+18.209|+0.064|1.124
DATA=2456958.736042|+18.207|+0.064|1.128
DATA=2456958.737601|+18.309|+0.073|1.132
DATA=2456958.739151|+18.279|+0.073|1.136
DATA=2456958.746075|+18.254|+0.068|1.155
DATA=2456958.747625|+18.236|+0.064|1.160
DATA=2456958.749181|+18.172|+0.061|1.165
DATA=2456958.750723|+18.258|+0.068|1.170
DATA=2456958.752270|+18.265|+0.068|1.175
DATA=2456958.765186|+18.237|+0.064|1.223
DATA=2456958.766729|+18.206|+0.064|1.230
DATA=2456958.769827|+18.239|+0.064|1.243
DATA=2456958.772928|+18.244|+0.064|1.257
DATA=2456958.774480|+18.195|+0.061|1.265
DATA=2456958.777579|+18.211|+0.064|1.280
DATA=2456958.781178|+18.213|+0.068|1.299
DATA=2456958.782732|+18.339|+0.073|1.307
DATA=2456958.784277|+18.292|+0.073|1.316
DATA=2456958.787393|+18.243|+0.068|1.333
DATA=2456958.788935|+18.253|+0.068|1.343
DATA=2456958.802876|+18.314|+0.091|1.437
DATA=2456958.804420|+18.310|+0.078|1.449
DATA=2456958.805968|+18.245|+0.073|1.461
DATA=2456958.807529|+18.212|+0.068|1.474
DATA=2456958.809077|+18.361|+0.084|1.487
DATA=2456958.812175|+18.309|+0.078|1.513
DATA=2456958.813732|+18.304|+0.078|1.527
DATA=2456958.817326|+18.370|+0.091|1.561
DATA=2456958.818870|+18.241|+0.078|1.576
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136897
OBJECTNAME=1998 HJ41
MPCDESIG=1998 HJ41
SESSIONDATE=2014-10-29
SESSIONTIME=03:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:51
OBJECTDEC=+15
PHASE=+36.88
PABL=+8.2
PABB=+13.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001965
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8655
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.29/+20.76
COMMENT=Earth/Sun distances (AU): +1.2445/+0.3404
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=225057.66 +151423.1
COMPRA1=22:50:57.70
COMPDEC1=+15:14:23.2
COMPMAG1=+15.774
COMPCI1=+0.338
COMPNAME2=225113.84 +151335.8
COMPRA2=22:51:13.86
COMPDEC2=+15:13:36.1
COMPMAG2=+15.179
COMPCI2=+0.404
COMPNAME3=225059.85 +151120.8
COMPRA3=22:50:59.87
COMPDEC3=+15:11:21.1
COMPMAG3=+15.320
COMPCI3=+0.300
COMPNAME4=225129.02 +151632.3
COMPRA4=22:51:29.02
COMPDEC4=+15:16:32.5
COMPMAG4=+15.861
COMPCI4=+0.473
COMPNAME5=225134.29 +151400.1
COMPRA5=22:51:34.30
COMPDEC5=+15:14:00.3
COMPMAG5=+15.698
COMPCI5=+0.303
ENDMETADATA
DATA=2456959.588489|+17.905|+0.064|1.202
DATA=2456959.591590|+17.945|+0.064|1.191
DATA=2456959.593132|+18.025|+0.068|1.186
DATA=2456959.594686|+17.968|+0.064|1.181
DATA=2456959.596236|+17.868|+0.061|1.176
DATA=2456959.597781|+18.072|+0.068|1.171
DATA=2456959.601406|+17.994|+0.068|1.160
DATA=2456959.607604|+18.055|+0.068|1.143
DATA=2456959.609146|+18.016|+0.064|1.139
DATA=2456959.610701|+17.976|+0.061|1.135
DATA=2456959.612255|+18.076|+0.068|1.132
DATA=2456959.613806|+17.945|+0.064|1.128
DATA=2456959.615355|+18.106|+0.068|1.125
DATA=2456959.619299|+17.974|+0.061|1.116
DATA=2456959.622407|+18.024|+0.064|1.110
DATA=2456959.623966|+18.012|+0.061|1.107
DATA=2456959.625521|+17.968|+0.061|1.104
DATA=2456959.627079|+18.117|+0.068|1.102
DATA=2456959.628628|+17.928|+0.058|1.099
DATA=2456959.630181|+17.943|+0.058|1.097
DATA=2456959.631735|+17.974|+0.061|1.094
DATA=2456959.638347|+18.030|+0.064|1.085
DATA=2456959.639893|+18.075|+0.064|1.083
DATA=2456959.641441|+17.960|+0.061|1.082
DATA=2456959.642990|+17.962|+0.058|1.080
DATA=2456959.644531|+18.046|+0.064|1.078
DATA=2456959.646078|+17.967|+0.058|1.077
DATA=2456959.647632|+18.080|+0.064|1.076
DATA=2456959.649185|+18.067|+0.064|1.074
DATA=2456959.650731|+18.117|+0.068|1.073
DATA=2456959.652278|+18.003|+0.061|1.072
DATA=2456959.657448|+18.041|+0.064|1.069
DATA=2456959.658997|+18.032|+0.064|1.068
DATA=2456959.660547|+18.084|+0.068|1.067
DATA=2456959.662091|+18.038|+0.064|1.067
DATA=2456959.663635|+18.087|+0.068|1.066
DATA=2456959.668281|+18.145|+0.073|1.065
DATA=2456959.669834|+18.108|+0.073|1.065
DATA=2456959.676880|+18.160|+0.073|1.066
DATA=2456959.678425|+18.036|+0.068|1.066
DATA=2456959.679973|+18.078|+0.068|1.067
DATA=2456959.683081|+18.167|+0.073|1.068
DATA=2456959.684631|+18.120|+0.073|1.068
DATA=2456959.686180|+18.181|+0.078|1.069
DATA=2456959.692758|+18.155|+0.068|1.074
DATA=2456959.694309|+18.044|+0.064|1.075
DATA=2456959.697409|+18.060|+0.064|1.078
DATA=2456959.698955|+18.138|+0.068|1.079
DATA=2456959.700505|+18.040|+0.064|1.081
DATA=2456959.702055|+18.115|+0.068|1.082
DATA=2456959.716588|+18.115|+0.068|1.103
DATA=2456959.718131|+18.120|+0.068|1.106
DATA=2456959.719681|+18.204|+0.073|1.109
DATA=2456959.721233|+18.097|+0.068|1.112
DATA=2456959.722782|+18.144|+0.068|1.115
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136897
OBJECTNAME=1998 HJ41
MPCDESIG=1998 HJ41
SESSIONDATE=2014-10-30
SESSIONTIME=03:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:54
OBJECTDEC=+13
PHASE=+37.03
PABL=+8.3
PABB=+12.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001985
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8398
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.24/+18.78
COMMENT=Earth/Sun distances (AU): +1.2459/+0.3440
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=225401.92 +132252.3
COMPRA1=22:54:01.94
COMPDEC1=+13:22:52.3
COMPMAG1=+15.375
COMPCI1=+0.372
COMPNAME2=225423.18 +132507.9
COMPRA2=22:54:23.17
COMPDEC2=+13:25:07.8
COMPMAG2=+16.539
COMPCI2=+0.461
COMPNAME3=225420.20 +132609.0
COMPRA3=22:54:20.21
COMPDEC3=+13:26:09.1
COMPMAG3=+15.413
COMPCI3=+0.456
COMPNAME4=225356.55 +132505.8
COMPRA4=22:53:56.55
COMPDEC4=+13:25:05.8
COMPMAG4=+16.197
COMPCI4=+0.441
COMPNAME5=225359.47 +132614.3
COMPRA5=22:53:59.47
COMPDEC5=+13:26:14.3
COMPMAG5=+15.815
COMPCI5=+0.429
ENDMETADATA
DATA=2456960.623620|+18.302|+0.073|1.114
DATA=2456960.634205|+18.283|+0.073|1.097
DATA=2456960.635770|+18.324|+0.084|1.095
DATA=2456960.637322|+18.267|+0.069|1.093
DATA=2456960.640430|+18.338|+0.073|1.089
DATA=2456960.643534|+18.287|+0.073|1.086
DATA=2456960.645086|+18.292|+0.069|1.085
DATA=2456960.650570|+18.265|+0.069|1.080
DATA=2456960.652125|+18.206|+0.065|1.079
DATA=2456960.653674|+18.301|+0.073|1.078
DATA=2456960.655221|+18.298|+0.073|1.077
DATA=2456960.656773|+18.295|+0.073|1.076
DATA=2456960.679019|+18.263|+0.069|1.074
DATA=2456960.686499|+18.329|+0.068|1.077
DATA=2456960.694254|+18.329|+0.068|1.082
DATA=2456960.695808|+18.384|+0.073|1.084
DATA=2456960.697360|+18.315|+0.068|1.085
DATA=2456960.698904|+18.275|+0.065|1.087
DATA=2456960.702540|+18.314|+0.069|1.091
DATA=2456960.707185|+18.275|+0.069|1.097
DATA=2456960.708737|+18.402|+0.073|1.099
DATA=2456960.710288|+18.328|+0.073|1.102
DATA=2456960.711836|+18.347|+0.068|1.104
DATA=2456960.713382|+18.393|+0.073|1.106
DATA=2456960.714928|+18.327|+0.068|1.109
DATA=2456960.716473|+18.375|+0.073|1.112
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136897
OBJECTNAME=1998 HJ41
MPCDESIG=1998 HJ41
SESSIONDATE=2014-10-30
SESSIONTIME=06:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:54
OBJECTDEC=+13
PHASE=+37.05
PABL=+8.4
PABB=+12.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001988
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8372
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.23/+18.59
COMMENT=Earth/Sun distances (AU): +1.2461/+0.3444
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=225433.81 +131321.3
COMPRA1=22:54:33.82
COMPDEC1=+13:13:21.1
COMPMAG1=+14.808
COMPCI1=+0.352
COMPNAME2=225434.74 +131221.2
COMPRA2=22:54:34.75
COMPDEC2=+13:12:21.1
COMPMAG2=+15.721
COMPCI2=+0.385
COMPNAME3=225432.44 +131116.2
COMPRA3=22:54:32.48
COMPDEC3=+13:11:16.2
COMPMAG3=+16.413
COMPCI3=+0.441
COMPNAME4=225430.70 +131126.9
COMPRA4=22:54:30.71
COMPDEC4=+13:11:27.1
COMPMAG4=+15.411
COMPCI4=+0.418
COMPNAME5=225422.94 +130930.7
COMPRA5=22:54:22.96
COMPDEC5=+13:09:30.7
COMPMAG5=+15.535
COMPCI5=+0.338
ENDMETADATA
DATA=2456960.726285|+18.468|+0.068|1.131
DATA=2456960.732492|+18.424|+0.068|1.146
DATA=2456960.734038|+18.526|+0.073|1.150
DATA=2456960.739610|+18.503|+0.084|1.165
DATA=2456960.741174|+18.545|+0.084|1.170
DATA=2456960.742725|+18.541|+0.073|1.175
DATA=2456960.744278|+18.487|+0.068|1.179
DATA=2456960.745832|+18.502|+0.068|1.184
DATA=2456960.747379|+18.591|+0.073|1.189
DATA=2456960.748928|+18.537|+0.068|1.195
DATA=2456960.750483|+18.584|+0.073|1.200
DATA=2456960.752032|+18.628|+0.078|1.206
DATA=2456960.753580|+18.572|+0.073|1.211
DATA=2456960.757403|+18.572|+0.073|1.226
DATA=2456960.758955|+18.668|+0.078|1.232
DATA=2456960.762054|+18.623|+0.073|1.245
DATA=2456960.763604|+18.561|+0.073|1.252
DATA=2456960.765157|+18.601|+0.073|1.259
DATA=2456960.766711|+18.618|+0.078|1.266
DATA=2456960.768264|+18.577|+0.073|1.273
DATA=2456960.769809|+18.657|+0.078|1.280
DATA=2456960.776849|+18.594|+0.078|1.317
DATA=2456960.779956|+18.611|+0.078|1.334
DATA=2456960.783058|+18.607|+0.078|1.352
DATA=2456960.784622|+18.553|+0.078|1.362
DATA=2456960.786179|+18.601|+0.078|1.371
DATA=2456960.787730|+18.599|+0.078|1.381
DATA=2456960.795172|+18.507|+0.073|1.433
DATA=2456960.796723|+18.539|+0.073|1.444
DATA=2456960.799828|+18.484|+0.073|1.468
DATA=2456960.801375|+18.565|+0.091|1.481
DATA=2456960.804490|+18.440|+0.073|1.507
DATA=2456960.806045|+18.410|+0.068|1.520
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=136897
OBJECTNAME=1998 HJ41
MPCDESIG=1998 HJ41
SESSIONDATE=2014-10-29
SESSIONTIME=06:31:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=22:51
OBJECTDEC=+15
PHASE=+36.89
PABL=+8.2
PABB=+13.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001967
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8627
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +350.28/+20.53
COMMENT=Earth/Sun distances (AU): +1.2446/+0.3407
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=225116.10 +145651.3
COMPRA1=22:51:16.10
COMPDEC1=+14:56:51.4
COMPMAG1=+16.035
COMPCI1=+0.457
COMPNAME2=225117.29 +145814.4
COMPRA2=22:51:17.31
COMPDEC2=+14:58:14.4
COMPMAG2=+15.963
COMPCI2=+0.321
COMPNAME3=225118.82 +145819.1
COMPRA3=22:51:18.84
COMPDEC3=+14:58:19.1
COMPMAG3=+14.377
COMPCI3=+0.359
COMPNAME4=225134.37 +145617.7
COMPRA4=22:51:34.40
COMPDEC4=+14:56:17.8
COMPMAG4=+15.984
COMPCI4=+0.363
COMPNAME5=225123.65 +145956.4
COMPRA5=22:51:23.66
COMPDEC5=+14:59:56.5
COMPMAG5=+15.985
COMPCI5=+0.383
ENDMETADATA
DATA=2456959.729849|+18.090|+0.064|1.130
DATA=2456959.731403|+18.143|+0.068|1.133
DATA=2456959.734500|+18.079|+0.064|1.141
DATA=2456959.739152|+18.278|+0.078|1.153
DATA=2456959.740702|+18.242|+0.099|1.158
DATA=2456959.742270|+18.287|+0.084|1.162
DATA=2456959.746951|+18.309|+0.078|1.177
DATA=2456959.748499|+18.213|+0.073|1.182
DATA=2456959.750046|+18.207|+0.068|1.187
DATA=2456959.751604|+18.174|+0.068|1.192
DATA=2456959.753156|+18.152|+0.068|1.198
DATA=2456959.754701|+18.164|+0.068|1.203
DATA=2456959.757807|+18.169|+0.068|1.215
DATA=2456959.759363|+18.309|+0.078|1.221
DATA=2456959.766414|+18.268|+0.078|1.251
DATA=2456959.767960|+18.239|+0.078|1.258
DATA=2456959.775699|+18.211|+0.073|1.295
DATA=2456959.777249|+18.244|+0.078|1.303
DATA=2456959.778803|+18.313|+0.078|1.312
DATA=2456959.782762|+18.335|+0.084|1.334
DATA=2456959.801102|+18.374|+0.091|1.458
DATA=2456959.805752|+18.291|+0.084|1.495
DATA=2456959.807304|+18.399|+0.091|1.509
ENDDATA
