STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159533
OBJECTNAME=2001 HH31
MPCDESIG=2001 HH31
SESSIONDATE=2014-10-30
SESSIONTIME=08:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:58
OBJECTDEC=-06
PHASE=+24.10
PABL=+48.1
PABB=-16.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001947
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.8044
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +55.82/-26.21
COMMENT=Earth/Sun distances (AU): +1.2914/+0.3373
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=035745.60 -061322.2
COMPRA1=03:57:45.61
COMPDEC1=-06:13:22.1
COMPMAG1=+15.157
COMPCI1=+0.437
COMPNAME2=035742.87 -061307.4
COMPRA2=03:57:42.89
COMPDEC2=-06:13:07.6
COMPMAG2=+14.487
COMPCI2=+0.436
COMPNAME3=035747.96 -061123.9
COMPRA3=03:57:47.96
COMPDEC3=-06:11:24.0
COMPMAG3=+15.573
COMPCI3=+0.341
COMPNAME4=035756.31 -061947.8
COMPRA4=03:57:56.30
COMPDEC4=-06:19:47.7
COMPMAG4=+14.488
COMPCI4=+0.419
COMPNAME5=035740.37 -061849.0
COMPRA5=03:57:40.37
COMPDEC5=-06:18:49.4
COMPMAG5=+15.376
COMPCI5=+0.487
ENDMETADATA
DATA=2456960.772151|+17.082|+0.026|1.731
DATA=2456960.775105|+17.052|+0.025|1.703
DATA=2456960.778058|+17.086|+0.025|1.676
DATA=2456960.781015|+17.042|+0.025|1.651
DATA=2456960.796139|+17.048|+0.024|1.542
DATA=2456960.802050|+17.048|+0.024|1.506
DATA=2456960.805004|+17.067|+0.024|1.490
DATA=2456960.810914|+17.112|+0.025|1.461
DATA=2456960.813871|+17.091|+0.024|1.447
DATA=2456960.816828|+17.085|+0.024|1.434
DATA=2456960.819775|+17.102|+0.025|1.422
DATA=2456960.827412|+17.086|+0.024|1.394
DATA=2456960.830373|+17.081|+0.024|1.385
DATA=2456960.860484|+17.042|+0.021|1.321
DATA=2456960.863433|+17.045|+0.021|1.318
DATA=2456960.866382|+17.023|+0.021|1.315
DATA=2456960.869334|+17.061|+0.022|1.313
DATA=2456960.872283|+17.046|+0.022|1.311
DATA=2456960.875233|+17.047|+0.022|1.310
DATA=2456960.878195|+17.067|+0.022|1.309
DATA=2456960.881152|+17.071|+0.022|1.309
DATA=2456960.884100|+17.027|+0.022|1.309
DATA=2456960.887053|+17.068|+0.023|1.310
DATA=2456960.895263|+17.035|+0.022|1.314
DATA=2456960.901170|+17.055|+0.023|1.320
DATA=2456960.904118|+17.034|+0.022|1.323
DATA=2456960.907067|+17.034|+0.023|1.328
DATA=2456960.910021|+17.087|+0.024|1.332
DATA=2456960.912975|+17.086|+0.024|1.337
DATA=2456960.915931|+17.109|+0.024|1.343
DATA=2456960.928392|+17.079|+0.024|1.373
DATA=2456960.931342|+17.059|+0.024|1.382
DATA=2456960.934293|+17.028|+0.024|1.391
DATA=2456960.937244|+17.023|+0.025|1.401
DATA=2456960.940197|+17.001|+0.035|1.412
DATA=2456960.946103|+16.994|+0.065|1.436
DATA=2456960.952013|+17.029|+0.053|1.462
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159533
OBJECTNAME=2001 HH31
MPCDESIG=2001 HH31
SESSIONDATE=2014-11-02
SESSIONTIME=08:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:52
OBJECTDEC=-04
PHASE=+21.32
PABL=+48.8
PABB=-15.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001962
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7708
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +54.78/-24.42
COMMENT=Earth/Sun distances (AU): +1.3013/+0.3400
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=035230.32 -044759.8
COMPRA1=03:52:30.30
COMPDEC1=-04:48:00.0
COMPMAG1=+15.700
COMPCI1=+0.389
COMPNAME2=035226.76 -044806.2
COMPRA2=03:52:26.76
COMPDEC2=-04:48:06.3
COMPMAG2=+15.961
COMPCI2=+0.361
COMPNAME3=035233.00 -044951.4
COMPRA3=03:52:32.99
COMPDEC3=-04:49:51.4
COMPMAG3=+15.390
COMPCI3=+0.343
COMPNAME4=035235.15 -045127.4
COMPRA4=03:52:35.17
COMPDEC4=-04:51:27.0
COMPMAG4=+15.953
COMPCI4=+0.459
COMPNAME5=035303.61 -044647.2
COMPRA5=03:53:03.62
COMPDEC5=-04:46:47.1
COMPMAG5=+15.158
COMPCI5=+0.363
ENDMETADATA
DATA=2456963.746481|+17.068|+0.036|1.808
DATA=2456963.749435|+17.063|+0.036|1.774
DATA=2456963.752390|+17.084|+0.036|1.742
DATA=2456963.779523|+17.034|+0.032|1.518
DATA=2456963.788371|+17.086|+0.032|1.466
DATA=2456963.791322|+17.079|+0.032|1.450
DATA=2456963.794279|+17.044|+0.030|1.436
DATA=2456963.797234|+17.029|+0.029|1.422
DATA=2456963.800187|+17.046|+0.030|1.408
DATA=2456963.811464|+17.060|+0.029|1.365
DATA=2456963.814426|+17.076|+0.029|1.355
DATA=2456963.817387|+17.075|+0.029|1.346
DATA=2456963.820343|+17.055|+0.029|1.337
DATA=2456963.823303|+17.051|+0.028|1.329
DATA=2456963.850454|+17.058|+0.026|1.281
DATA=2456963.865223|+17.038|+0.030|1.273
DATA=2456963.871125|+17.034|+0.032|1.272
DATA=2456963.893840|+17.081|+0.022|1.289
DATA=2456963.896794|+17.100|+0.022|1.293
DATA=2456963.899740|+17.127|+0.022|1.298
DATA=2456963.902706|+17.112|+0.022|1.303
DATA=2456963.905661|+17.100|+0.021|1.309
DATA=2456963.911939|+17.078|+0.021|1.323
DATA=2456963.914895|+17.095|+0.021|1.330
DATA=2456963.917848|+17.067|+0.020|1.338
DATA=2456963.920799|+17.043|+0.020|1.347
DATA=2456963.923750|+17.039|+0.021|1.356
DATA=2456963.926702|+17.038|+0.021|1.366
DATA=2456963.929652|+17.078|+0.022|1.376
DATA=2456963.932602|+17.067|+0.022|1.387
DATA=2456963.935557|+17.065|+0.022|1.399
DATA=2456963.938510|+17.074|+0.022|1.412
DATA=2456963.946925|+17.048|+0.026|1.452
DATA=2456963.949880|+17.046|+0.025|1.467
DATA=2456963.952835|+17.038|+0.025|1.484
DATA=2456963.955784|+17.017|+0.026|1.501
DATA=2456963.970560|+17.049|+0.026|1.605
DATA=2456963.973515|+17.072|+0.027|1.629
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159533
OBJECTNAME=2001 HH31
MPCDESIG=2001 HH31
SESSIONDATE=2014-11-03
SESSIONTIME=08:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:51
OBJECTDEC=-04
PHASE=+20.42
PABL=+49.0
PABB=-15.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001969
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7577
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +54.43/-23.82
COMMENT=Earth/Sun distances (AU): +1.3046/+0.3412
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=035045.17 -041648.4
COMPRA1=03:50:45.16
COMPDEC1=-04:16:48.3
COMPMAG1=+13.982
COMPCI1=+0.365
COMPNAME2=035032.41 -041314.2
COMPRA2=03:50:32.43
COMPDEC2=-04:13:14.3
COMPMAG2=+15.139
COMPCI2=+0.395
COMPNAME3=035043.61 -041045.2
COMPRA3=03:50:43.61
COMPDEC3=-04:10:44.8
COMPMAG3=+15.956
COMPCI3=+0.479
COMPNAME4=035105.21 -041942.0
COMPRA4=03:51:05.23
COMPDEC4=-04:19:42.2
COMPMAG4=+15.348
COMPCI4=+0.389
COMPNAME5=035107.28 -041000.7
COMPRA5=03:51:07.28
COMPDEC5=-04:10:00.7
COMPMAG5=+14.606
COMPCI5=+0.367
ENDMETADATA
DATA=2456964.740675|+16.930|+0.040|1.837
DATA=2456964.746573|+16.921|+0.040|1.768
DATA=2456964.749524|+16.931|+0.040|1.736
DATA=2456964.752476|+16.906|+0.038|1.706
DATA=2456964.755431|+16.921|+0.040|1.678
DATA=2456964.767255|+16.971|+0.040|1.579
DATA=2456964.773529|+17.006|+0.040|1.535
DATA=2456964.779448|+17.001|+0.038|1.497
DATA=2456964.785368|+17.017|+0.038|1.464
DATA=2456964.788324|+17.022|+0.038|1.448
DATA=2456964.791281|+17.062|+0.040|1.433
DATA=2456964.794234|+17.067|+0.040|1.420
DATA=2456964.800147|+17.052|+0.038|1.394
DATA=2456964.818302|+17.017|+0.035|1.334
DATA=2456964.821253|+17.019|+0.035|1.326
DATA=2456964.824203|+16.995|+0.035|1.319
DATA=2456964.830110|+16.985|+0.034|1.306
DATA=2456964.833067|+16.973|+0.033|1.301
DATA=2456964.836023|+16.968|+0.033|1.296
DATA=2456964.854127|+16.954|+0.031|1.276
DATA=2456964.860050|+16.953|+0.032|1.273
DATA=2456964.876907|+16.945|+0.031|1.276
DATA=2456964.885788|+16.961|+0.029|1.283
DATA=2456964.888743|+16.933|+0.029|1.287
DATA=2456964.891699|+16.948|+0.029|1.290
DATA=2456964.894657|+16.947|+0.029|1.295
DATA=2456964.924592|+16.984|+0.026|1.370
DATA=2456964.927555|+16.972|+0.026|1.381
DATA=2456964.933471|+17.012|+0.025|1.405
DATA=2456964.936428|+16.995|+0.025|1.418
DATA=2456964.943816|+17.051|+0.024|1.453
DATA=2456964.949731|+17.031|+0.023|1.486
DATA=2456964.955648|+17.039|+0.025|1.522
DATA=2456964.958606|+17.065|+0.025|1.542
DATA=2456964.961562|+17.051|+0.024|1.562
DATA=2456964.967479|+17.059|+0.024|1.607
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159533
OBJECTNAME=2001 HH31
MPCDESIG=2001 HH31
SESSIONDATE=2014-11-04
SESSIONTIME=08:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:49
OBJECTDEC=-03
PHASE=+19.53
PABL=+49.2
PABB=-14.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001977
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7438
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +54.09/-23.21
COMMENT=Earth/Sun distances (AU): +1.3079/+0.3425
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=034917.29 -033940.5
COMPRA1=03:49:17.27
COMPDEC1=-03:39:40.6
COMPMAG1=+14.635
COMPCI1=+0.451
COMPNAME2=034916.55 -034108.6
COMPRA2=03:49:16.54
COMPDEC2=-03:41:08.8
COMPMAG2=+15.571
COMPCI2=+0.463
COMPNAME3=034901.19 -034617.0
COMPRA3=03:49:01.19
COMPDEC3=-03:46:16.9
COMPMAG3=+15.691
COMPCI3=+0.369
COMPNAME4=034917.67 -034608.5
COMPRA4=03:49:17.68
COMPDEC4=-03:46:08.6
COMPMAG4=+13.692
COMPCI4=+0.377
ENDMETADATA
DATA=2456965.747216|+16.968|+0.053|1.688
DATA=2456965.774355|+16.947|+0.046|1.480
DATA=2456965.786164|+16.926|+0.044|1.417
DATA=2456965.789120|+16.923|+0.044|1.403
DATA=2456965.792077|+16.899|+0.043|1.390
DATA=2456965.800380|+16.922|+0.044|1.358
DATA=2456965.806296|+16.983|+0.048|1.338
DATA=2456965.809252|+16.955|+0.046|1.329
DATA=2456965.815160|+16.966|+0.046|1.312
DATA=2456965.833253|+16.994|+0.046|1.276
DATA=2456965.839157|+16.976|+0.046|1.268
DATA=2456965.842111|+16.960|+0.044|1.265
DATA=2456965.845061|+17.021|+0.048|1.262
DATA=2456965.848015|+16.957|+0.044|1.260
DATA=2456965.850972|+17.000|+0.046|1.258
DATA=2456965.853925|+16.978|+0.044|1.257
DATA=2456965.856881|+17.001|+0.046|1.256
DATA=2456965.859838|+16.991|+0.046|1.255
DATA=2456965.867696|+17.051|+0.048|1.256
DATA=2456965.870651|+17.047|+0.046|1.257
DATA=2456965.891357|+16.987|+0.044|1.279
DATA=2456965.900675|+16.979|+0.044|1.296
DATA=2456965.903623|+16.988|+0.043|1.302
DATA=2456965.912490|+16.978|+0.041|1.325
DATA=2456965.915455|+16.928|+0.040|1.334
DATA=2456965.918409|+16.971|+0.040|1.344
DATA=2456965.921357|+16.937|+0.038|1.354
DATA=2456965.935356|+16.943|+0.037|1.410
DATA=2456965.938313|+16.932|+0.037|1.425
DATA=2456965.944222|+16.943|+0.037|1.455
DATA=2456965.947171|+16.971|+0.038|1.472
DATA=2456965.950126|+16.968|+0.038|1.489
DATA=2456965.956037|+16.998|+0.038|1.527
DATA=2456965.958996|+16.947|+0.037|1.548
DATA=2456965.968265|+16.959|+0.037|1.621
DATA=2456965.971217|+16.956|+0.036|1.646
DATA=2456965.983041|+16.935|+0.032|1.765
DATA=2456965.986000|+16.918|+0.029|1.799
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159533
OBJECTNAME=2001 HH31
MPCDESIG=2001 HH31
SESSIONDATE=2014-11-05
SESSIONTIME=08:43:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:47
OBJECTDEC=-03
PHASE=+18.66
PABL=+49.4
PABB=-14.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001985
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7288
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.74/-22.58
COMMENT=Earth/Sun distances (AU): +1.3113/+0.3440
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=034713.73 -030904.2
COMPRA1=03:47:13.73
COMPDEC1=-03:09:04.2
COMPMAG1=+14.909
COMPCI1=+0.386
COMPNAME2=034711.59 -031041.7
COMPRA2=03:47:11.59
COMPDEC2=-03:10:41.9
COMPMAG2=+13.501
COMPCI2=+0.341
COMPNAME4=034732.20 -031553.5
COMPRA4=03:47:32.18
COMPDEC4=-03:15:53.8
COMPMAG4=+15.526
COMPCI4=+0.391
ENDMETADATA
DATA=2456966.730986|+16.946|+0.061|1.820
DATA=2456966.736895|+16.942|+0.058|1.752
DATA=2456966.739840|+16.954|+0.061|1.720
DATA=2456966.742807|+16.941|+0.058|1.691
DATA=2456966.745766|+16.945|+0.061|1.662
DATA=2456966.765733|+17.015|+0.061|1.507
DATA=2456966.780511|+17.029|+0.061|1.424
DATA=2456966.797341|+17.071|+0.061|1.354
DATA=2456966.800295|+17.080|+0.061|1.344
DATA=2456966.803252|+17.068|+0.061|1.334
DATA=2456966.806206|+16.990|+0.055|1.326
DATA=2456966.809164|+17.025|+0.058|1.317
DATA=2456966.812119|+16.975|+0.055|1.310
DATA=2456966.833206|+17.004|+0.055|1.270
DATA=2456966.836162|+17.010|+0.055|1.267
DATA=2456966.839117|+16.991|+0.053|1.264
DATA=2456966.845040|+16.965|+0.052|1.259
DATA=2456966.847995|+16.997|+0.052|1.257
DATA=2456966.850952|+16.938|+0.053|1.256
DATA=2456966.863943|+16.994|+0.055|1.256
DATA=2456966.866897|+16.943|+0.053|1.257
DATA=2456966.869854|+16.944|+0.053|1.259
DATA=2456966.872810|+16.939|+0.053|1.261
DATA=2456966.875766|+16.971|+0.053|1.264
DATA=2456966.887579|+16.985|+0.053|1.279
DATA=2456966.899989|+16.984|+0.055|1.304
DATA=2456966.905899|+16.995|+0.055|1.318
DATA=2456966.914768|+16.988|+0.055|1.345
DATA=2456966.917720|+17.028|+0.058|1.355
DATA=2456966.920680|+17.028|+0.058|1.366
DATA=2456966.930331|+17.084|+0.061|1.406
DATA=2456966.933289|+17.038|+0.058|1.420
DATA=2456966.936245|+17.088|+0.065|1.435
DATA=2456966.939198|+17.099|+0.065|1.450
DATA=2456966.942155|+17.061|+0.061|1.467
DATA=2456966.945112|+17.013|+0.058|1.484
DATA=2456966.963347|+16.963|+0.052|1.614
DATA=2456966.966303|+17.003|+0.052|1.639
DATA=2456966.978123|+16.947|+0.050|1.756
DATA=2456966.986993|+16.938|+0.050|1.863
DATA=2456966.989948|+16.989|+0.052|1.903
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=159533
OBJECTNAME=2001 HH31
MPCDESIG=2001 HH31
SESSIONDATE=2014-11-06
SESSIONTIME=08:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA [brian@MinorPlanetObserver.com]
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:45
OBJECTDEC=-02
PHASE=+17.81
PABL=+49.6
PABB=-13.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001995
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.7129
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.39/-21.96
COMMENT=Earth/Sun distances (AU): +1.3147/+0.3456
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
ENDMETADATA
DATA=2456967.727234|+16.944|+0.084|1.783
DATA=2456967.736100|+16.923|+0.084|1.687
DATA=2456967.742004|+16.895|+0.078|1.631
DATA=2456967.760137|+16.871|+0.078|1.494
DATA=2456967.766050|+16.908|+0.078|1.458
DATA=2456967.771957|+16.905|+0.078|1.426
DATA=2456967.777883|+16.956|+0.084|1.397
DATA=2456967.780838|+16.882|+0.078|1.383
DATA=2456967.783793|+16.916|+0.078|1.371
DATA=2456967.797433|+16.888|+0.078|1.321
DATA=2456967.806304|+16.880|+0.078|1.296
DATA=2456967.809256|+16.874|+0.078|1.289
DATA=2456967.815170|+16.873|+0.078|1.276
DATA=2456967.824719|+16.934|+0.078|1.260
DATA=2456967.827674|+16.974|+0.084|1.255
DATA=2456967.830624|+16.953|+0.084|1.252
DATA=2456967.836531|+17.000|+0.084|1.246
DATA=2456967.862174|+16.952|+0.084|1.241
DATA=2456967.865129|+16.985|+0.084|1.242
DATA=2456967.868085|+16.919|+0.078|1.244
DATA=2456967.871042|+16.925|+0.078|1.247
DATA=2456967.873998|+16.900|+0.078|1.250
DATA=2456967.898226|+16.852|+0.078|1.292
DATA=2456967.901191|+16.863|+0.078|1.299
ENDDATA
