STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4555
OBJECTNAME=1987 QL
MPCDESIG=1987 QL
SESSIONDATE=2007-05-16
SESSIONTIME=09:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:45
OBJECTDEC=-07
PHASE=+10.93
PABL=+246.8
PABB=+11.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005674
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4231
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 45.47 / - 7 27.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 45.49 / - 7 26.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 45.58 / - 7 25.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 45.41 / - 7 21.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 45.10 / - 7 21.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454236.95439|1.652|0.029|2.39
DATA=2454236.95816|1.598|0.027|2.296
DATA=2454236.96125|1.565|0.025|2.224
DATA=2454236.97079|1.498|0.022|2.033
DATA=2454236.97387|1.502|0.021|1.979
DATA=2454236.97694|1.494|0.021|1.929
DATA=2454236.9862|1.612|0.022|1.795
DATA=2454236.98928|1.643|0.022|1.756
DATA=2454236.99306|1.67|0.022|1.711
DATA=2454237.00141|1.721|0.023|1.621
DATA=2454237.0055|1.664|0.021|1.582
DATA=2454237.00858|1.61|0.02|1.555
DATA=2454237.02902|1.529|0.017|1.404
DATA=2454237.03212|1.505|0.017|1.385
DATA=2454237.04254|1.569|0.017|1.329
DATA=2454237.04563|1.6|0.017|1.315
DATA=2454237.04941|1.609|0.018|1.298
DATA=2454237.06883|1.697|0.019|1.226
DATA=2454237.07291|1.677|0.019|1.214
DATA=2454237.07598|1.62|0.017|1.206
DATA=2454237.09627|1.499|0.016|1.163
DATA=2454237.09935|1.529|0.017|1.158
DATA=2454237.10244|1.557|0.017|1.154
DATA=2454237.12269|1.713|0.019|1.136
DATA=2454237.12583|1.671|0.018|1.135
DATA=2454237.12991|1.634|0.017|1.134
DATA=2454237.14914|1.531|0.017|1.138
DATA=2454237.15322|1.536|0.017|1.141
DATA=2454237.1563|1.545|0.019|1.144
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4555
OBJECTNAME=1987 QL
MPCDESIG=1987 QL
SESSIONDATE=2007-05-23
SESSIONTIME=11:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=16:39
OBJECTDEC=-06
PHASE=+8.71
PABL=+247.4
PABB=+11.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005508
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3432
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 40.08 / - 6 49.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 39.75 / - 6 51.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 39.66 / - 6 48.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 39.56 / - 6 48.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=16 40.18 / - 6 46.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454244.03528|1.454|0.017|1.275
DATA=2454244.03836|1.446|0.017|1.263
DATA=2454244.04238|1.435|0.017|1.249
DATA=2454244.05553|1.232|0.014|1.211
DATA=2454244.05861|1.223|0.014|1.203
DATA=2454244.06171|1.23|0.014|1.196
DATA=2454244.07482|1.311|0.015|1.172
DATA=2454244.07792|1.382|0.016|1.167
DATA=2454244.08101|1.379|0.016|1.163
DATA=2454244.09314|1.435|0.016|1.151
DATA=2454244.09714|1.428|0.016|1.148
DATA=2454244.10024|1.393|0.015|1.146
DATA=2454244.1125|1.287|0.016|1.144
DATA=2454244.1156|1.251|0.015|1.145
DATA=2454244.1187|1.244|0.016|1.146
DATA=2454244.13179|1.316|0.016|1.154
DATA=2454244.13521|1.29|0.017|1.157
DATA=2454244.1384|1.333|0.018|1.161
DATA=2454244.17061|1.282|0.016|1.225
DATA=2454244.1737|1.284|0.018|1.234
DATA=2454244.17776|1.284|0.016|1.247
DATA=2454244.18983|1.257|0.014|1.291
DATA=2454244.19294|1.309|0.017|1.304
DATA=2454244.19605|1.342|0.018|1.318
DATA=2454244.20824|1.417|0.02|1.38
DATA=2454244.21235|1.476|0.021|1.404
DATA=2454244.21549|1.419|0.018|1.423
DATA=2454244.24659|1.295|0.016|1.685
DATA=2454244.24966|1.289|0.016|1.72
DATA=2454244.25273|1.327|0.017|1.757
DATA=2454244.26736|1.428|0.02|1.965
DATA=2454244.27044|1.444|0.021|2.018
DATA=2454244.27351|1.468|0.021|2.073
DATA=2454244.28574|1.373|0.022|2.338
DATA=2454244.28882|1.341|0.021|2.417
DATA=2454244.29282|1.292|0.02|2.53
ENDDATA
