STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1889
OBJECTNAME=Pakhmutova
MPCDESIG=1968 BE
SESSIONDATE=2006-02-03
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.73
PABL=+119.8
PABB=+15.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010667
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5474
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:291.75/Y:260.47
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:305.71/Y:258.60
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:312.35/Y:325.40
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:329.98/Y:295.76
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:394.90/Y:298.04
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453769.6323|0.224|0.01|1.24
DATA=2453769.63814|0.229|0.009|1.216
DATA=2453769.64395|0.242|0.009|1.193
DATA=2453769.64979|0.257|0.009|1.172
DATA=2453769.65565|0.282|0.009|1.153
DATA=2453769.66682|0.354|0.009|1.12
DATA=2453769.67269|0.384|0.009|1.105
DATA=2453769.6786|0.405|0.009|1.09
DATA=2453769.68449|0.443|0.009|1.077
DATA=2453769.69036|0.452|0.009|1.066
DATA=2453769.70212|0.47|0.009|1.045
DATA=2453769.70799|0.477|0.009|1.037
DATA=2453769.71388|0.488|0.009|1.029
DATA=2453769.71973|0.49|0.009|1.022
DATA=2453769.7299|0.499|0.009|1.013
DATA=2453769.7358|0.497|0.009|1.008
DATA=2453769.74166|0.45|0.008|1.005
DATA=2453769.74756|0.426|0.008|1.002
DATA=2453769.75344|0.42|0.008|1.001
DATA=2453769.88783|0.003|0.007|1.221
DATA=2453769.8937|-0.012|0.007|1.245
DATA=2453769.89958|0.004|0.007|1.272
DATA=2453769.90545|-0.007|0.007|1.301
DATA=2453769.91131|-0.006|0.008|1.332
DATA=2453769.92178|0.009|0.008|1.394
DATA=2453769.92762|-0.006|0.008|1.432
DATA=2453769.93401|0.011|0.008|1.478
DATA=2453769.93988|0.029|0.008|1.523
DATA=2453769.94575|0.033|0.008|1.572
DATA=2453769.95213|0.036|0.008|1.63
DATA=2453769.958|0.059|0.009|1.688
DATA=2453769.96388|0.077|0.009|1.751
DATA=2453769.96974|0.085|0.009|1.82
DATA=2453769.97562|0.105|0.011|1.896
DATA=2453769.9873|0.148|0.01|2.068
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1889
OBJECTNAME=Pakhmutova
MPCDESIG=1968 BE
SESSIONDATE=2006-02-04
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+8.99
PABL=+119.8
PABB=+15.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010689
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5516
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:294.72/Y:192.98
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=X:364.17/Y:308.06
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453770.73609|0.369|0.009|1.006
DATA=2453770.74194|0.458|0.009|1.003
DATA=2453770.75489|0.564|0.009|1.0
DATA=2453770.76698|0.565|0.009|1.0
DATA=2453770.77295|0.623|0.009|1.002
DATA=2453770.78537|0.634|0.009|1.008
DATA=2453770.79135|0.666|0.01|1.013
DATA=2453770.79734|0.672|0.009|1.018
DATA=2453770.81526|0.673|0.009|1.039
DATA=2453770.82122|0.681|0.01|1.048
DATA=2453770.84945|0.682|0.014|1.107
DATA=2453770.85592|0.676|0.019|1.124
DATA=2453770.86192|0.668|0.011|1.141
DATA=2453770.86788|0.638|0.01|1.16
DATA=2453770.87385|0.597|0.009|1.18
DATA=2453770.8798|0.59|0.009|1.202
DATA=2453770.88577|0.52|0.01|1.226
DATA=2453770.89743|0.458|0.009|1.278
DATA=2453770.90342|0.453|0.012|1.308
DATA=2453770.90937|0.448|0.01|1.34
DATA=2453770.91581|0.43|0.013|1.378
DATA=2453770.92777|0.396|0.017|1.457
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1889
OBJECTNAME=Pakhmutova
MPCDESIG=1968 BE
SESSIONDATE=2006-02-06
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.54
PABL=+119.9
PABB=+15.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010736
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5609
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:279.40/Y:270.64
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:301.66/Y:284.76
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:394.69/Y:208.36
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:418.35/Y:229.18
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:312.97/Y:322.63
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453772.56462|0.645|0.012|1.595
DATA=2453772.57061|0.722|0.011|1.544
DATA=2453772.5766|0.685|0.011|1.496
DATA=2453772.58308|0.746|0.011|1.449
DATA=2453772.58906|0.778|0.011|1.409
DATA=2453772.60104|0.796|0.011|1.338
DATA=2453772.60704|0.8|0.012|1.306
DATA=2453772.61303|0.831|0.012|1.276
DATA=2453772.67205|0.796|0.01|1.081
DATA=2453772.67804|0.759|0.01|1.068
DATA=2453772.68401|0.731|0.009|1.057
DATA=2453772.69465|0.714|0.009|1.04
DATA=2453772.70061|0.658|0.009|1.032
DATA=2453772.71258|0.619|0.008|1.021
DATA=2453772.71856|0.611|0.008|1.015
DATA=2453772.72456|0.587|0.008|1.01
DATA=2453772.73053|0.564|0.008|1.007
DATA=2453772.73694|0.568|0.008|1.003
DATA=2453772.74288|0.529|0.008|1.001
DATA=2453772.74883|0.522|0.008|1.0
DATA=2453772.76015|0.493|0.008|1.0
DATA=2453772.76608|0.482|0.008|1.001
DATA=2453772.77199|0.443|0.008|1.004
DATA=2453772.77793|0.439|0.008|1.008
DATA=2453772.78388|0.425|0.008|1.012
DATA=2453772.78986|0.416|0.007|1.017
DATA=2453772.79584|0.398|0.007|1.023
DATA=2453772.80181|0.406|0.008|1.03
DATA=2453772.80779|0.412|0.008|1.038
DATA=2453772.82461|0.389|0.007|1.065
DATA=2453772.83061|0.408|0.008|1.077
DATA=2453772.83657|0.4|0.009|1.09
DATA=2453772.84254|0.387|0.011|1.105
DATA=2453772.84851|0.427|0.011|1.12
DATA=2453772.85448|0.398|0.009|1.137
DATA=2453772.86046|0.401|0.009|1.155
DATA=2453772.86643|0.426|0.009|1.175
DATA=2453772.8724|0.443|0.009|1.197
DATA=2453772.87837|0.439|0.007|1.22
DATA=2453772.8889|0.474|0.008|1.265
DATA=2453772.89531|0.499|0.008|1.296
DATA=2453772.90127|0.52|0.008|1.327
DATA=2453772.90724|0.54|0.008|1.361
DATA=2453772.91322|0.574|0.009|1.397
DATA=2453772.91919|0.606|0.009|1.436
DATA=2453772.92516|0.616|0.009|1.478
DATA=2453772.93114|0.643|0.009|1.524
DATA=2453772.93712|0.659|0.01|1.573
DATA=2453772.94309|0.732|0.01|1.627
DATA=2453772.95346|0.743|0.01|1.731
DATA=2453772.95948|0.771|0.011|1.799
DATA=2453772.96545|0.798|0.011|1.873
DATA=2453772.97144|0.822|0.012|1.955
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1889
OBJECTNAME=Pakhmutova
MPCDESIG=1968 BE
SESSIONDATE=2006-02-07
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+9.82
PABL=+119.9
PABB=+15.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010762
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5659
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:321.26/Y:225.91
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:311.36/Y:271.42
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:380.81/Y:362.31
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:409.05/Y:325.59
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:318.96/Y:167.12
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453773.57711|0.011|0.012|1.467
DATA=2453773.57969|0.019|0.013|1.449
DATA=2453773.58228|0.002|0.013|1.431
DATA=2453773.58487|0.004|0.012|1.414
DATA=2453773.58746|0.025|0.012|1.398
DATA=2453773.59002|0.034|0.012|1.382
DATA=2453773.5926|0.037|0.012|1.366
DATA=2453773.60239|0.06|0.014|1.312
DATA=2453773.60497|0.075|0.013|1.299
DATA=2453773.60756|0.091|0.013|1.286
DATA=2453773.61014|0.08|0.013|1.274
DATA=2453773.61273|0.092|0.012|1.262
DATA=2453773.61532|0.082|0.011|1.25
DATA=2453773.6179|0.095|0.011|1.239
DATA=2453773.62048|0.099|0.012|1.228
DATA=2453773.62307|0.119|0.013|1.217
DATA=2453773.63025|0.125|0.012|1.19
DATA=2453773.63282|0.149|0.012|1.181
DATA=2453773.6354|0.148|0.011|1.172
DATA=2453773.63799|0.155|0.012|1.163
DATA=2453773.64316|0.154|0.014|1.147
DATA=2453773.64575|0.175|0.015|1.139
DATA=2453773.65092|0.207|0.012|1.124
DATA=2453773.6535|0.206|0.012|1.117
DATA=2453773.66067|0.241|0.016|1.099
DATA=2453773.66325|0.282|0.014|1.093
DATA=2453773.66842|0.308|0.012|1.081
DATA=2453773.671|0.335|0.013|1.076
DATA=2453773.67359|0.313|0.013|1.07
DATA=2453773.67617|0.334|0.013|1.065
DATA=2453773.67875|0.358|0.013|1.061
DATA=2453773.68393|0.386|0.013|1.052
DATA=2453773.69139|0.389|0.013|1.04
DATA=2453773.69397|0.419|0.017|1.036
DATA=2453773.69655|0.41|0.017|1.033
DATA=2453773.7069|0.43|0.014|1.021
DATA=2453773.70948|0.421|0.013|1.018
DATA=2453773.71206|0.445|0.013|1.016
DATA=2453773.71465|0.44|0.014|1.013
DATA=2453773.74228|0.463|0.012|1.0
DATA=2453773.74487|0.472|0.012|1.0
DATA=2453773.75457|0.488|0.012|1.0
DATA=2453773.75715|0.504|0.012|1.0
DATA=2453773.75973|0.508|0.012|1.001
DATA=2453773.76232|0.505|0.012|1.002
DATA=2453773.7649|0.51|0.012|1.003
DATA=2453773.76748|0.495|0.012|1.004
DATA=2453773.77007|0.48|0.012|1.005
DATA=2453773.77265|0.483|0.012|1.006
DATA=2453773.77524|0.428|0.012|1.008
DATA=2453773.78231|0.455|0.012|1.013
DATA=2453773.78489|0.416|0.011|1.015
DATA=2453773.78747|0.402|0.012|1.018
DATA=2453773.79006|0.394|0.011|1.02
DATA=2453773.79264|0.329|0.011|1.023
DATA=2453773.79522|0.348|0.011|1.026
DATA=2453773.7978|0.307|0.011|1.029
DATA=2453773.80039|0.327|0.011|1.032
DATA=2453773.80297|0.319|0.011|1.036
DATA=2453773.80555|0.297|0.011|1.039
DATA=2453773.81255|0.259|0.011|1.05
DATA=2453773.81514|0.265|0.011|1.054
DATA=2453773.81772|0.24|0.01|1.059
DATA=2453773.8203|0.205|0.01|1.064
DATA=2453773.82289|0.222|0.01|1.069
DATA=2453773.82547|0.208|0.01|1.074
DATA=2453773.82806|0.225|0.01|1.079
DATA=2453773.83064|0.195|0.01|1.085
DATA=2453773.83323|0.179|0.01|1.09
DATA=2453773.83581|0.147|0.009|1.096
DATA=2453773.84502|0.118|0.009|1.12
DATA=2453773.8476|0.089|0.009|1.127
DATA=2453773.85019|0.116|0.009|1.134
DATA=2453773.85277|0.096|0.009|1.142
DATA=2453773.9032|0.012|0.008|1.357
DATA=2453773.90578|0.017|0.008|1.372
DATA=2453773.90836|0.011|0.008|1.388
DATA=2453773.91352|-0.026|0.008|1.421
DATA=2453773.94394|-0.017|0.008|1.668
DATA=2453773.94909|0.027|0.008|1.721
DATA=2453773.95168|0.031|0.009|1.749
DATA=2453773.95426|-0.01|0.008|1.778
DATA=2453773.95684|0.03|0.009|1.809
DATA=2453773.96617|0.054|0.009|1.929
DATA=2453773.96875|0.027|0.009|1.965
DATA=2453773.97133|0.034|0.009|2.003
ENDDATA
