STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1489
OBJECTNAME=Attila
MPCDESIG=1939 GC
SESSIONDATE=2007-02-25
SESSIONTIME=09:29:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=10:23
OBJECTDEC=+10
PHASE=+0.85
PABL=+154.3
PABB=+0.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010452
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5254
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +153.90/-0.02
COMMENT=Earth/Sun distances (AU): +2.8002/+1.8109
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=10 23.62 / +10 03.8
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454156.842740|+0.733|+0.012|1.102
DATA=2454156.844540|+0.745|+0.012|1.103
DATA=2454156.846330|+0.779|+0.013|1.105
DATA=2454156.848130|+0.769|+0.013|1.106
DATA=2454156.849930|+0.789|+0.013|1.108
DATA=2454156.851720|+0.829|+0.013|1.109
DATA=2454156.855320|+0.826|+0.013|1.113
DATA=2454156.857110|+0.849|+0.013|1.116
DATA=2454156.858910|+0.832|+0.013|1.118
DATA=2454156.860710|+0.811|+0.013|1.120
DATA=2454156.862500|+0.782|+0.013|1.123
DATA=2454156.864310|+0.767|+0.013|1.126
DATA=2454156.866100|+0.794|+0.013|1.128
DATA=2454156.867890|+0.804|+0.013|1.131
DATA=2454156.869700|+0.830|+0.013|1.135
DATA=2454156.871490|+0.849|+0.013|1.138
DATA=2454156.873290|+0.855|+0.014|1.141
DATA=2454156.875090|+0.920|+0.014|1.145
DATA=2454156.876880|+0.942|+0.014|1.149
DATA=2454156.878680|+0.956|+0.015|1.153
DATA=2454156.880480|+0.956|+0.015|1.157
DATA=2454156.882280|+0.957|+0.015|1.161
DATA=2454156.884070|+0.997|+0.015|1.165
DATA=2454156.885870|+0.981|+0.014|1.170
DATA=2454156.887660|+0.968|+0.014|1.175
DATA=2454156.891260|+1.009|+0.015|1.185
DATA=2454156.893060|+0.976|+0.014|1.190
DATA=2454156.894850|+1.025|+0.015|1.195
DATA=2454156.896650|+1.002|+0.014|1.201
DATA=2454156.898450|+1.002|+0.014|1.207
DATA=2454156.900240|+1.013|+0.014|1.213
DATA=2454156.902050|+1.034|+0.015|1.219
DATA=2454156.903840|+1.026|+0.015|1.225
DATA=2454156.907440|+1.066|+0.015|1.239
DATA=2454156.911030|+1.049|+0.015|1.253
DATA=2454156.912830|+1.026|+0.015|1.261
DATA=2454156.914630|+1.024|+0.015|1.268
DATA=2454156.916420|+1.047|+0.015|1.276
DATA=2454156.918230|+1.031|+0.015|1.285
DATA=2454156.920020|+1.015|+0.015|1.293
DATA=2454156.921810|+0.998|+0.015|1.302
DATA=2454156.923620|+1.004|+0.014|1.311
DATA=2454156.927210|+0.992|+0.015|1.329
DATA=2454156.930800|+0.990|+0.014|1.349
DATA=2454156.932600|+0.959|+0.014|1.360
DATA=2454156.934400|+0.952|+0.013|1.371
DATA=2454156.936190|+0.931|+0.014|1.382
DATA=2454156.937990|+0.929|+0.014|1.393
DATA=2454156.939790|+0.943|+0.014|1.405
DATA=2454156.941590|+0.945|+0.014|1.417
DATA=2454156.943380|+0.921|+0.014|1.429
DATA=2454156.945180|+0.937|+0.014|1.442
DATA=2454156.948770|+0.924|+0.014|1.469
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1489
OBJECTNAME=Attila
MPCDESIG=1939 GC
SESSIONDATE=2007-03-11
SESSIONTIME=09:08:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=10:13
OBJECTDEC=+11
PHASE=+6.69
PABL=+154.5
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010601
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5513
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +151.18/+0.18
COMMENT=Earth/Sun distances (AU): +2.7941/+1.8366
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=10 13.50 / +11 11.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454170.803490|+1.815|+0.017|1.098
DATA=2454170.805300|+1.805|+0.016|1.100
DATA=2454170.807120|+1.770|+0.015|1.101
DATA=2454170.808950|+1.804|+0.015|1.103
DATA=2454170.810770|+1.785|+0.015|1.105
DATA=2454170.812590|+1.782|+0.015|1.108
DATA=2454170.814420|+1.741|+0.015|1.110
DATA=2454170.816240|+1.769|+0.017|1.112
DATA=2454170.827190|+1.757|+0.018|1.130
DATA=2454170.829010|+1.739|+0.017|1.134
DATA=2454170.830840|+1.716|+0.017|1.138
DATA=2454170.832660|+1.778|+0.017|1.141
DATA=2454170.834490|+1.747|+0.017|1.145
DATA=2454170.836320|+1.756|+0.017|1.149
DATA=2454170.838140|+1.716|+0.016|1.154
DATA=2454170.839960|+1.742|+0.017|1.158
DATA=2454170.841790|+1.763|+0.019|1.163
DATA=2454170.843610|+1.695|+0.019|1.168
DATA=2454170.845440|+1.727|+0.016|1.173
DATA=2454170.847270|+1.734|+0.016|1.178
DATA=2454170.849090|+1.726|+0.016|1.183
DATA=2454170.850910|+1.715|+0.016|1.189
DATA=2454170.852740|+1.712|+0.016|1.194
DATA=2454170.854560|+1.689|+0.015|1.200
DATA=2454170.856380|+1.650|+0.015|1.206
DATA=2454170.858210|+1.667|+0.015|1.213
DATA=2454170.860040|+1.651|+0.015|1.219
DATA=2454170.861860|+1.609|+0.015|1.226
DATA=2454170.863690|+1.646|+0.016|1.233
DATA=2454170.865510|+1.573|+0.015|1.240
DATA=2454170.867330|+1.605|+0.016|1.247
DATA=2454170.869160|+1.575|+0.016|1.255
DATA=2454170.870990|+1.595|+0.017|1.263
DATA=2454170.872810|+1.570|+0.017|1.271
DATA=2454170.874640|+1.528|+0.016|1.280
DATA=2454170.876460|+1.577|+0.016|1.288
DATA=2454170.878280|+1.522|+0.017|1.297
DATA=2454170.880110|+1.531|+0.017|1.306
DATA=2454170.881930|+1.573|+0.019|1.316
DATA=2454170.883760|+1.551|+0.022|1.325
DATA=2454170.885590|+1.542|+0.022|1.335
DATA=2454170.887410|+1.542|+0.021|1.346
DATA=2454170.889230|+1.467|+0.024|1.356
DATA=2454170.891070|+1.521|+0.025|1.367
DATA=2454170.894710|+1.501|+0.022|1.390
DATA=2454170.896540|+1.445|+0.028|1.402
DATA=2454170.900190|+1.457|+0.023|1.427
DATA=2454170.907490|+1.490|+0.018|1.483
DATA=2454170.909320|+1.440|+0.018|1.498
DATA=2454170.912970|+1.450|+0.018|1.529
DATA=2454170.923920|+1.518|+0.018|1.635
DATA=2454170.925740|+1.501|+0.019|1.655
DATA=2454170.927560|+1.499|+0.018|1.675
DATA=2454170.929400|+1.519|+0.019|1.697
DATA=2454170.931220|+1.520|+0.017|1.719
DATA=2454170.934870|+1.498|+0.017|1.765
DATA=2454170.936690|+1.518|+0.018|1.789
DATA=2454170.938510|+1.500|+0.018|1.814
DATA=2454170.940350|+1.556|+0.019|1.840
DATA=2454170.942170|+1.494|+0.018|1.867
DATA=2454170.943990|+1.534|+0.018|1.895
DATA=2454170.945820|+1.561|+0.020|1.925
DATA=2454170.947640|+1.554|+0.019|1.955
DATA=2454170.949470|+1.550|+0.020|1.986
DATA=2454170.953120|+1.552|+0.021|2.053
DATA=2454170.954940|+1.608|+0.021|2.088
DATA=2454170.956770|+1.602|+0.022|2.125
DATA=2454170.958590|+1.556|+0.023|2.163
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1489
OBJECTNAME=Attila
MPCDESIG=1939 GC
SESSIONDATE=2007-03-13
SESSIONTIME=06:05:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=10:11
OBJECTDEC=+11
PHASE=+7.43
PABL=+154.6
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010644
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5595
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +150.86/+0.21
COMMENT=Earth/Sun distances (AU): +2.7933/+1.8441
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=10 12.02 / +11 22.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454172.617830|+1.595|+0.074|1.836
DATA=2454172.619700|+1.607|+0.070|1.809
DATA=2454172.621570|+1.594|+0.070|1.784
DATA=2454172.623440|+1.661|+0.070|1.759
DATA=2454172.625310|+1.648|+0.070|1.735
DATA=2454172.627180|+1.678|+0.070|1.712
DATA=2454172.629060|+1.654|+0.066|1.690
DATA=2454172.630920|+1.615|+0.066|1.668
DATA=2454172.632780|+1.648|+0.070|1.647
DATA=2454172.634640|+1.684|+0.069|1.627
DATA=2454172.636510|+1.729|+0.069|1.608
DATA=2454172.638370|+1.605|+0.062|1.589
DATA=2454172.640230|+1.603|+0.059|1.571
DATA=2454172.642100|+1.689|+0.065|1.554
DATA=2454172.643970|+1.657|+0.062|1.537
DATA=2454172.645830|+1.717|+0.062|1.520
DATA=2454172.647700|+1.708|+0.062|1.504
DATA=2454172.649560|+1.611|+0.059|1.489
DATA=2454172.651420|+1.637|+0.059|1.474
DATA=2454172.653280|+1.686|+0.059|1.459
DATA=2454172.657010|+1.676|+0.058|1.432
DATA=2454172.658870|+1.692|+0.062|1.418
DATA=2454172.660730|+1.635|+0.059|1.406
DATA=2454172.662590|+1.653|+0.056|1.393
DATA=2454172.664450|+1.621|+0.053|1.381
DATA=2454172.668180|+1.614|+0.053|1.358
DATA=2454172.671910|+1.574|+0.051|1.337
DATA=2454172.678160|+1.597|+0.051|1.303
DATA=2454172.680030|+1.549|+0.049|1.294
DATA=2454172.681890|+1.617|+0.051|1.285
DATA=2454172.683760|+1.555|+0.049|1.276
DATA=2454172.685620|+1.615|+0.051|1.268
DATA=2454172.689350|+1.634|+0.051|1.252
DATA=2454172.696800|+1.526|+0.047|1.222
DATA=2454172.702390|+1.513|+0.045|1.202
DATA=2454172.707990|+1.550|+0.047|1.185
DATA=2454172.711710|+1.568|+0.047|1.174
DATA=2454172.713580|+1.539|+0.045|1.168
DATA=2454172.715550|+1.565|+0.047|1.163
DATA=2454172.717490|+1.569|+0.045|1.158
DATA=2454172.725010|+1.567|+0.045|1.141
DATA=2454172.726890|+1.568|+0.045|1.137
DATA=2454172.728760|+1.547|+0.045|1.133
DATA=2454172.730620|+1.501|+0.043|1.129
DATA=2454172.735010|+1.463|+0.040|1.122
DATA=2454172.736880|+1.397|+0.039|1.118
DATA=2454172.738740|+1.391|+0.039|1.116
DATA=2454172.740600|+1.444|+0.039|1.113
DATA=2454172.744340|+1.369|+0.036|1.108
DATA=2454172.746200|+1.356|+0.036|1.105
DATA=2454172.748070|+1.389|+0.038|1.103
DATA=2454172.749930|+1.406|+0.038|1.101
DATA=2454172.751820|+1.394|+0.038|1.099
DATA=2454172.753780|+1.425|+0.039|1.097
DATA=2454172.755720|+1.411|+0.038|1.096
DATA=2454172.761340|+1.350|+0.035|1.092
DATA=2454172.763200|+1.348|+0.035|1.091
DATA=2454172.765060|+1.378|+0.038|1.090
DATA=2454172.766930|+1.318|+0.034|1.089
DATA=2454172.768790|+1.352|+0.037|1.088
DATA=2454172.770650|+1.318|+0.036|1.088
DATA=2454172.772510|+1.291|+0.033|1.087
DATA=2454172.774370|+1.308|+0.034|1.087
DATA=2454172.776240|+1.322|+0.035|1.087
DATA=2454172.778100|+1.289|+0.034|1.087
DATA=2454172.779960|+1.302|+0.034|1.087
DATA=2454172.781820|+1.286|+0.035|1.087
DATA=2454172.787410|+1.308|+0.036|1.089
DATA=2454172.789280|+1.318|+0.035|1.090
DATA=2454172.793670|+1.310|+0.034|1.092
DATA=2454172.795540|+1.299|+0.034|1.093
DATA=2454172.797400|+1.338|+0.035|1.095
DATA=2454172.799260|+1.335|+0.035|1.096
DATA=2454172.801130|+1.262|+0.034|1.098
DATA=2454172.804850|+1.309|+0.034|1.102
DATA=2454172.806720|+1.316|+0.035|1.104
DATA=2454172.808580|+1.335|+0.037|1.106
DATA=2454172.810450|+1.272|+0.034|1.108
DATA=2454172.812310|+1.273|+0.034|1.111
DATA=2454172.814170|+1.349|+0.035|1.113
DATA=2454172.816030|+1.310|+0.034|1.116
DATA=2454172.817900|+1.296|+0.033|1.119
DATA=2454172.819760|+1.355|+0.037|1.122
DATA=2454172.821620|+1.423|+0.038|1.125
DATA=2454172.823480|+1.409|+0.038|1.129
DATA=2454172.825350|+1.424|+0.039|1.132
DATA=2454172.827210|+1.379|+0.037|1.136
DATA=2454172.829080|+1.429|+0.039|1.140
DATA=2454172.830940|+1.397|+0.038|1.144
DATA=2454172.832810|+1.401|+0.038|1.148
DATA=2454172.834670|+1.352|+0.035|1.153
DATA=2454172.836540|+1.423|+0.038|1.157
DATA=2454172.838400|+1.375|+0.037|1.162
DATA=2454172.842130|+1.445|+0.040|1.172
DATA=2454172.843990|+1.436|+0.039|1.177
DATA=2454172.845860|+1.499|+0.042|1.183
DATA=2454172.847720|+1.557|+0.043|1.189
DATA=2454172.853980|+1.564|+0.045|1.209
DATA=2454172.855850|+1.632|+0.046|1.216
DATA=2454172.857720|+1.554|+0.045|1.223
DATA=2454172.859580|+1.601|+0.046|1.230
DATA=2454172.861440|+1.609|+0.046|1.237
DATA=2454172.865170|+1.669|+0.048|1.252
DATA=2454172.867030|+1.547|+0.045|1.260
DATA=2454172.874480|+1.689|+0.051|1.295
DATA=2454172.876350|+1.643|+0.048|1.304
DATA=2454172.878220|+1.688|+0.051|1.314
DATA=2454172.889400|+1.704|+0.058|1.378
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1489
OBJECTNAME=Attila
MPCDESIG=1939 GC
SESSIONDATE=2007-03-14
SESSIONTIME=06:04:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=10:11
OBJECTDEC=+11
PHASE=+7.83
PABL=+154.6
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010669
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5643
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +150.69/+0.22
COMMENT=Earth/Sun distances (AU): +2.7930/+1.8484
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=10 11.17 / +11 24.6
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454173.621600|+1.981|+0.074|1.747
DATA=2454173.629540|+1.971|+0.065|1.653
DATA=2454173.631530|+1.961|+0.062|1.631
DATA=2454173.633580|+1.890|+0.062|1.610
DATA=2454173.637350|+1.903|+0.058|1.573
DATA=2454173.641150|+1.885|+0.058|1.537
DATA=2454173.643110|+1.942|+0.058|1.520
DATA=2454173.645000|+1.816|+0.051|1.504
DATA=2454173.646890|+1.830|+0.053|1.488
DATA=2454173.648770|+1.920|+0.056|1.473
DATA=2454173.652550|+1.802|+0.051|1.444
DATA=2454173.654440|+1.810|+0.051|1.430
DATA=2454173.658210|+1.762|+0.047|1.404
DATA=2454173.660100|+1.837|+0.051|1.392
DATA=2454173.661990|+1.855|+0.051|1.380
DATA=2454173.663870|+1.785|+0.047|1.368
DATA=2454173.665760|+1.753|+0.045|1.356
DATA=2454173.667650|+1.817|+0.048|1.345
DATA=2454173.669540|+1.812|+0.046|1.335
DATA=2454173.671420|+1.788|+0.046|1.324
DATA=2454173.673310|+1.824|+0.046|1.314
DATA=2454173.675200|+1.763|+0.045|1.304
DATA=2454173.677080|+1.738|+0.043|1.295
DATA=2454173.681550|+1.678|+0.040|1.274
DATA=2454173.683410|+1.665|+0.039|1.265
DATA=2454173.685280|+1.744|+0.041|1.257
DATA=2454173.687140|+1.657|+0.039|1.249
DATA=2454173.689010|+1.660|+0.039|1.242
DATA=2454173.690870|+1.679|+0.039|1.234
DATA=2454173.692740|+1.676|+0.039|1.227
DATA=2454173.694600|+1.691|+0.039|1.220
DATA=2454173.696470|+1.628|+0.036|1.213
DATA=2454173.698330|+1.685|+0.039|1.207
DATA=2454173.700200|+1.708|+0.039|1.201
DATA=2454173.702060|+1.676|+0.037|1.194
DATA=2454173.703930|+1.711|+0.039|1.189
DATA=2454173.705790|+1.690|+0.037|1.183
DATA=2454173.707660|+1.665|+0.036|1.177
DATA=2454173.713250|+1.663|+0.035|1.162
DATA=2454173.715110|+1.669|+0.035|1.157
DATA=2454173.716980|+1.611|+0.034|1.153
DATA=2454173.718840|+1.607|+0.034|1.148
DATA=2454173.722570|+1.637|+0.034|1.140
DATA=2454173.724440|+1.582|+0.032|1.136
DATA=2454173.726300|+1.640|+0.034|1.132
DATA=2454173.730030|+1.599|+0.032|1.125
DATA=2454173.731890|+1.580|+0.031|1.122
DATA=2454173.733760|+1.618|+0.033|1.119
DATA=2454173.741570|+1.615|+0.032|1.108
DATA=2454173.743430|+1.602|+0.031|1.105
DATA=2454173.745380|+1.629|+0.032|1.103
DATA=2454173.747320|+1.651|+0.032|1.120
DATA=2454173.749210|+1.668|+0.033|1.117
DATA=2454173.751070|+1.658|+0.032|1.115
DATA=2454173.752930|+1.647|+0.032|1.113
DATA=2454173.754800|+1.656|+0.032|1.110
DATA=2454173.756660|+1.672|+0.032|1.108
DATA=2454173.758530|+1.667|+0.032|1.107
DATA=2454173.760390|+1.614|+0.030|1.105
DATA=2454173.762260|+1.653|+0.032|1.103
DATA=2454173.764130|+1.675|+0.032|1.102
DATA=2454173.779030|+1.725|+0.033|1.095
DATA=2454173.780890|+1.821|+0.036|1.095
DATA=2454173.782750|+1.775|+0.035|1.095
DATA=2454173.784620|+1.784|+0.035|1.095
DATA=2454173.786480|+1.769|+0.034|1.095
DATA=2454173.788340|+1.783|+0.035|1.096
DATA=2454173.790200|+1.789|+0.035|1.096
DATA=2454173.792070|+1.876|+0.038|1.097
DATA=2454173.793930|+1.882|+0.037|1.098
DATA=2454173.798350|+1.896|+0.038|1.100
DATA=2454173.800210|+1.848|+0.036|1.101
DATA=2454173.802070|+1.910|+0.038|1.102
DATA=2454173.803940|+1.922|+0.038|1.104
DATA=2454173.805800|+1.884|+0.038|1.106
DATA=2454173.807660|+1.955|+0.040|1.107
DATA=2454173.811390|+1.931|+0.040|1.111
DATA=2454173.813250|+1.927|+0.038|1.113
DATA=2454173.815110|+1.936|+0.040|1.116
DATA=2454173.816970|+1.933|+0.040|1.118
DATA=2454173.818840|+1.954|+0.040|1.121
DATA=2454173.820700|+1.937|+0.040|1.124
DATA=2454173.822560|+2.030|+0.044|1.127
DATA=2454173.824430|+2.003|+0.043|1.130
DATA=2454173.826280|+2.045|+0.044|1.133
DATA=2454173.828140|+2.050|+0.044|1.136
DATA=2454173.830000|+2.044|+0.044|1.140
DATA=2454173.831870|+2.036|+0.043|1.144
DATA=2454173.833730|+2.044|+0.044|1.147
DATA=2454173.835600|+1.991|+0.041|1.151
DATA=2454173.839320|+1.974|+0.041|1.160
DATA=2454173.841180|+1.957|+0.041|1.165
DATA=2454173.843040|+2.026|+0.044|1.169
DATA=2454173.844910|+1.975|+0.041|1.174
DATA=2454173.846770|+1.966|+0.041|1.179
DATA=2454173.850500|+1.988|+0.043|1.190
DATA=2454173.852360|+1.968|+0.041|1.196
DATA=2454173.860490|+1.918|+0.040|1.223
DATA=2454173.864210|+1.960|+0.043|1.237
DATA=2454173.869810|+1.892|+0.040|1.260
DATA=2454173.871670|+1.922|+0.041|1.268
DATA=2454173.873540|+1.945|+0.043|1.276
DATA=2454173.875400|+1.944|+0.041|1.285
DATA=2454173.884720|+1.922|+0.043|1.332
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1489
OBJECTNAME=Attila
MPCDESIG=1939 GC
SESSIONDATE=2007-03-16
SESSIONTIME=06:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=10:10
OBJECTDEC=+11
PHASE=+8.59
PABL=+154.7
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010724
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5749
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +150.37/+0.25
COMMENT=Earth/Sun distances (AU): +2.7922/+1.8579
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=10 10.00 / +11 35.3
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454175.620120|+0.883|+0.093|1.690
DATA=2454175.623850|+0.847|+0.081|1.648
DATA=2454175.629440|+0.814|+0.077|1.590
DATA=2454175.631310|+0.932|+0.080|1.571
DATA=2454175.635040|+0.936|+0.085|1.537
DATA=2454175.636900|+0.981|+0.085|1.520
DATA=2454175.638770|+0.983|+0.085|1.504
DATA=2454175.640630|+0.984|+0.074|1.489
DATA=2454175.642490|+0.909|+0.071|1.474
DATA=2454175.646220|+0.912|+0.071|1.446
DATA=2454175.653670|+1.005|+0.070|1.394
DATA=2454175.655540|+0.969|+0.074|1.381
DATA=2454175.657400|+0.990|+0.074|1.370
DATA=2454175.659270|+1.017|+0.074|1.358
DATA=2454175.661130|+1.124|+0.083|1.347
DATA=2454175.668590|+1.099|+0.084|1.307
DATA=2454175.670450|+1.108|+0.078|1.297
DATA=2454175.674870|+1.097|+0.078|1.276
DATA=2454175.676730|+1.127|+0.078|1.268
DATA=2454175.678590|+1.147|+0.083|1.260
DATA=2454175.680450|+1.018|+0.074|1.252
DATA=2454175.684180|+1.107|+0.078|1.236
DATA=2454175.686040|+1.117|+0.073|1.229
DATA=2454175.687910|+1.195|+0.082|1.222
DATA=2454175.689770|+1.236|+0.082|1.215
DATA=2454175.691640|+1.152|+0.077|1.209
DATA=2454175.693500|+1.264|+0.082|1.202
DATA=2454175.695360|+1.245|+0.082|1.196
DATA=2454175.697230|+1.266|+0.082|1.190
DATA=2454175.699090|+1.268|+0.082|1.185
DATA=2454175.700960|+1.293|+0.082|1.179
DATA=2454175.706540|+1.321|+0.088|1.164
DATA=2454175.710270|+1.231|+0.082|1.154
DATA=2454175.712140|+1.273|+0.082|1.150
DATA=2454175.715870|+1.176|+0.078|1.141
DATA=2454175.721450|+1.306|+0.088|1.130
DATA=2454175.723320|+1.197|+0.077|1.126
DATA=2454175.725180|+1.239|+0.082|1.123
DATA=2454175.727050|+1.251|+0.077|1.120
DATA=2454175.728910|+1.195|+0.077|1.117
DATA=2454175.733300|+1.292|+0.082|1.111
DATA=2454175.737030|+1.300|+0.082|1.106
DATA=2454175.738900|+1.212|+0.077|1.103
DATA=2454175.742620|+1.187|+0.072|1.099
DATA=2454175.746340|+1.131|+0.069|1.096
DATA=2454175.748210|+1.239|+0.072|1.095
DATA=2454175.751940|+1.079|+0.065|1.092
DATA=2454175.753800|+1.142|+0.068|1.091
DATA=2454175.755660|+1.061|+0.066|1.090
DATA=2454175.757520|+1.152|+0.069|1.089
DATA=2454175.759380|+1.052|+0.065|1.088
DATA=2454175.764970|+1.090|+0.069|1.087
DATA=2454175.768700|+1.174|+0.072|1.087
DATA=2454175.770560|+1.050|+0.065|1.087
DATA=2454175.778020|+1.074|+0.065|1.089
DATA=2454175.779890|+1.097|+0.069|1.089
DATA=2454175.783620|+1.143|+0.073|1.091
DATA=2454175.785480|+0.975|+0.063|1.092
DATA=2454175.787340|+1.036|+0.065|1.094
DATA=2454175.791740|+0.928|+0.060|1.097
DATA=2454175.793610|+1.047|+0.065|1.099
DATA=2454175.799190|+0.887|+0.058|1.105
DATA=2454175.802920|+0.922|+0.057|1.110
DATA=2454175.804780|+1.050|+0.062|1.113
DATA=2454175.806640|+0.901|+0.055|1.115
DATA=2454175.808510|+0.870|+0.053|1.118
DATA=2454175.810370|+0.896|+0.055|1.121
DATA=2454175.812240|+0.821|+0.051|1.125
DATA=2454175.814100|+0.844|+0.053|1.128
DATA=2454175.815960|+0.847|+0.053|1.131
DATA=2454175.817830|+0.815|+0.053|1.135
DATA=2454175.819690|+0.921|+0.057|1.139
DATA=2454175.821560|+0.883|+0.055|1.143
DATA=2454175.825280|+0.806|+0.051|1.152
DATA=2454175.827150|+0.837|+0.053|1.156
DATA=2454175.829010|+0.844|+0.053|1.161
DATA=2454175.832740|+0.822|+0.051|1.171
DATA=2454175.834610|+0.847|+0.053|1.176
DATA=2454175.836470|+0.880|+0.055|1.181
DATA=2454175.838330|+0.813|+0.051|1.187
DATA=2454175.840200|+0.809|+0.053|1.193
DATA=2454175.842070|+0.843|+0.051|1.199
DATA=2454175.843930|+0.864|+0.055|1.205
DATA=2454175.845790|+0.805|+0.051|1.212
DATA=2454175.850210|+0.847|+0.051|1.228
DATA=2454175.852080|+0.862|+0.053|1.235
DATA=2454175.853940|+0.814|+0.051|1.243
DATA=2454175.857670|+0.812|+0.049|1.258
DATA=2454175.863250|+0.883|+0.055|1.283
DATA=2454175.865120|+0.804|+0.051|1.292
DATA=2454175.866980|+0.794|+0.051|1.302
DATA=2454175.868840|+0.859|+0.055|1.311
DATA=2454175.870700|+0.909|+0.057|1.321
DATA=2454175.872570|+0.869|+0.058|1.331
DATA=2454175.874430|+0.875|+0.057|1.342
DATA=2454175.876290|+0.856|+0.058|1.352
DATA=2454175.878160|+0.914|+0.057|1.363
DATA=2454175.880020|+0.960|+0.063|1.375
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1489
OBJECTNAME=Attila
MPCDESIG=1939 GC
SESSIONDATE=2007-03-17
SESSIONTIME=06:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=10:09
OBJECTDEC=+11
PHASE=+8.97
PABL=+154.7
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.010753
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.5806
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +150.22/+0.26
COMMENT=Earth/Sun distances (AU): +2.7918/+1.8630
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=10 09.65 / +11 39.8
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454176.621770|+1.197|+0.096|1.633
DATA=2454176.625490|+1.146|+0.089|1.595
DATA=2454176.629220|+1.242|+0.088|1.559
DATA=2454176.631090|+1.109|+0.083|1.542
DATA=2454176.632960|+1.260|+0.095|1.525
DATA=2454176.634820|+1.167|+0.083|1.509
DATA=2454176.636680|+1.201|+0.077|1.493
DATA=2454176.638540|+1.229|+0.076|1.478
DATA=2454176.642270|+1.175|+0.072|1.449
DATA=2454176.644130|+1.208|+0.072|1.436
DATA=2454176.645990|+1.235|+0.076|1.422
DATA=2454176.651590|+1.191|+0.068|1.385
DATA=2454176.655320|+1.205|+0.068|1.362
DATA=2454176.660920|+1.290|+0.071|1.329
DATA=2454176.664640|+1.184|+0.068|1.310
DATA=2454176.666520|+1.257|+0.071|1.300
DATA=2454176.668380|+1.305|+0.071|1.291
DATA=2454176.672110|+1.216|+0.067|1.273
DATA=2454176.682090|+1.170|+0.064|1.231
DATA=2454176.683950|+1.253|+0.064|1.224
DATA=2454176.685830|+1.166|+0.061|1.217
DATA=2454176.689550|+1.174|+0.064|1.204
DATA=2454176.693280|+1.241|+0.064|1.192
DATA=2454176.700740|+1.258|+0.067|1.170
DATA=2454176.702610|+1.211|+0.064|1.165
DATA=2454176.704470|+1.103|+0.058|1.160
DATA=2454176.706330|+1.060|+0.056|1.155
DATA=2454176.713870|+1.059|+0.058|1.138
DATA=2454176.715740|+1.171|+0.064|1.134
DATA=2454176.717620|+1.150|+0.061|1.131
DATA=2454176.721400|+1.073|+0.058|1.124
DATA=2454176.723300|+1.087|+0.058|1.121
DATA=2454176.727060|+1.134|+0.061|1.115
DATA=2454176.730830|+1.132|+0.061|1.133
DATA=2454176.732700|+1.161|+0.061|1.130
DATA=2454176.734570|+1.041|+0.056|1.127
DATA=2454176.744750|+1.030|+0.056|1.113
DATA=2454176.746620|+0.995|+0.054|1.110
DATA=2454176.748500|+0.982|+0.054|1.108
DATA=2454176.750400|+0.884|+0.050|1.107
DATA=2454176.752290|+0.998|+0.053|1.105
DATA=2454176.754190|+0.953|+0.051|1.103
DATA=2454176.756080|+0.893|+0.050|1.102
DATA=2454176.757980|+0.851|+0.046|1.100
DATA=2454176.759890|+0.829|+0.045|1.099
DATA=2454176.761760|+0.902|+0.048|1.098
DATA=2454176.765500|+0.859|+0.045|1.097
DATA=2454176.767360|+0.901|+0.044|1.096
DATA=2454176.769240|+0.824|+0.045|1.096
DATA=2454176.772970|+0.892|+0.046|1.095
DATA=2454176.774840|+0.851|+0.045|1.095
DATA=2454176.776710|+0.900|+0.046|1.095
DATA=2454176.778580|+0.816|+0.045|1.095
DATA=2454176.780440|+0.871|+0.045|1.096
DATA=2454176.782310|+0.818|+0.045|1.096
DATA=2454176.784180|+0.838|+0.045|1.097
DATA=2454176.786050|+0.860|+0.046|1.098
DATA=2454176.787920|+0.891|+0.048|1.099
DATA=2454176.789790|+0.837|+0.045|1.100
DATA=2454176.797950|+0.819|+0.043|1.106
DATA=2454176.799820|+0.857|+0.045|1.108
DATA=2454176.801680|+0.865|+0.045|1.110
DATA=2454176.803550|+0.837|+0.043|1.112
DATA=2454176.805420|+0.864|+0.044|1.114
DATA=2454176.807280|+0.829|+0.043|1.116
DATA=2454176.809150|+0.862|+0.043|1.119
DATA=2454176.811020|+0.822|+0.042|1.121
DATA=2454176.814750|+0.858|+0.043|1.127
DATA=2454176.816620|+0.858|+0.043|1.130
DATA=2454176.818490|+0.831|+0.042|1.134
DATA=2454176.820360|+0.886|+0.044|1.137
DATA=2454176.822230|+0.871|+0.044|1.141
DATA=2454176.824100|+0.925|+0.046|1.144
DATA=2454176.825970|+0.907|+0.046|1.148
DATA=2454176.829700|+0.957|+0.049|1.157
DATA=2454176.831570|+0.928|+0.048|1.161
DATA=2454176.833440|+0.959|+0.049|1.166
DATA=2454176.835310|+0.894|+0.048|1.171
DATA=2454176.837170|+1.003|+0.051|1.176
DATA=2454176.839030|+0.978|+0.051|1.181
DATA=2454176.840900|+0.984|+0.051|1.186
DATA=2454176.842770|+1.029|+0.053|1.192
DATA=2454176.844630|+1.008|+0.056|1.197
DATA=2454176.846500|+0.981|+0.051|1.203
DATA=2454176.848370|+1.162|+0.061|1.210
DATA=2454176.850240|+1.107|+0.058|1.216
DATA=2454176.852100|+1.130|+0.058|1.223
DATA=2454176.858400|+1.089|+0.055|1.247
DATA=2454176.860270|+1.108|+0.058|1.254
DATA=2454176.862130|+1.302|+0.067|1.262
DATA=2454176.864000|+1.170|+0.061|1.270
DATA=2454176.865870|+1.228|+0.064|1.279
DATA=2454176.867740|+1.311|+0.071|1.287
DATA=2454176.869600|+1.331|+0.071|1.296
DATA=2454176.871470|+1.146|+0.061|1.305
DATA=2454176.873340|+1.335|+0.076|1.315
DATA=2454176.875210|+1.152|+0.068|1.325
DATA=2454176.877080|+1.191|+0.072|1.335
DATA=2454176.878950|+1.214|+0.077|1.345
ENDDATA
