STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2500
OBJECTNAME=Alascattalo
MPCDESIG=1926 GC
SESSIONDATE=2010-05-05
SESSIONTIME=07:40:00
CONTACTNAME=J. Ruthroff
CONTACTINFO=john@theastroimager.com
OBSERVERS=Ruthroff, J.
OBSLONGITUDE=-89.134583
OBSLATITUDE=+39.973111
OBJECTRA=14:37
OBJECTDEC=-14
PHASE=+1.63
PABL=+222.3
PABB=+0.9
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005867
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5667
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=143811.93 -140847.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.042
COMPCI1=0.782
COMPNAME2=143801.62 -140439.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.576
COMPCI2=0.83
COMPNAME3=143745.28 -140803.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.85
COMPCI3=0.916
ENDMETADATA
DATA=2455321.7455|0.037|0.021|1.925
DATA=2455321.76633|-0.025|0.031|1.787
DATA=2455321.80799|0.046|0.025|1.659
DATA=2455321.8286|0.019|0.022|1.653
DATA=2455321.86265|0.05|0.02|1.721
DATA=2455321.88148|0.017|0.021|1.807
DATA=2455321.89379|0.03|0.022|1.887
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2500
OBJECTNAME=Alascattalo
MPCDESIG=1926 GC
SESSIONDATE=2010-05-06
SESSIONTIME=07:45:00
CONTACTNAME=J. Ruthroff
CONTACTINFO=john@theastroimager.com
OBSERVERS=Ruthroff, J.
OBSLONGITUDE=-89.134583
OBSLATITUDE=+39.973111
OBJECTRA=14:36
OBJECTDEC=-14
PHASE=+2.20
PABL=+222.3
PABB=+0.8
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005871
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5686
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=143703.46 -140313.4
COMPRA1=
COMPDEC1=
COMPMAG1=13.203
COMPCI1=0.564
COMPNAME2=143708.12 -140709.4
COMPRA2=
COMPDEC2=
COMPMAG2=13.589
COMPCI2=0.772
COMPNAME3=143633.70 -140507.7
COMPRA3=
COMPDEC3=
COMPMAG3=13.848
COMPCI3=0.587
ENDMETADATA
DATA=2455322.74619|1.035|0.039|1.892
DATA=2455322.76702|1.206|0.042|1.767
DATA=2455322.78786|1.069|0.033|1.691
DATA=2455322.80869|1.11|0.037|1.655
DATA=2455322.82929|1.168|0.038|1.656
DATA=2455322.85651|1.074|0.033|1.712
DATA=2455322.87096|1.14|0.038|1.77
DATA=2455322.89179|1.135|0.036|1.898
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2500
OBJECTNAME=Alascattalo
MPCDESIG=1926 GC
SESSIONDATE=2010-05-07
SESSIONTIME=08:45:00
CONTACTNAME=J. Ruthroff
CONTACTINFO=john@theastroimager.com
OBSERVERS=Ruthroff, J.
OBSLONGITUDE=-89.134583
OBSLATITUDE=+39.973111
OBJECTRA=14:35
OBJECTDEC=-14
PHASE=+2.80
PABL=+222.4
PABB=+0.8
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005877
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5711
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=143520.17 -140324.4
COMPRA1=
COMPDEC1=
COMPMAG1=13.851
COMPCI1=0.638
COMPNAME2=143538.91 -140919.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2455323.83276|0.437|0.008|1.13
DATA=2455323.84222|0.456|0.009|1.153
DATA=2455323.88231|0.45|0.01|1.301
DATA=2455323.89642|0.451|0.01|1.38
ENDDATA
