STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=975
OBJECTNAME=Perseverantia
MPCDESIG=1922 LT
SESSIONDATE=2008-04-04
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:08
OBJECTDEC=-05
PHASE=+1.16
PABL=+197.4
PABB=+1.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010719
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6231
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=13 08.15 / - 5 38.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 08.02 / - 5 38.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 08.39 / - 5 40.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454560.91819|1.398|0.007|2.46
DATA=2454560.91993|1.395|0.007|2.412
DATA=2454560.93549|1.341|0.006|2.067
DATA=2454560.93742|1.328|0.005|2.032
DATA=2454560.93953|1.332|0.006|1.995
DATA=2454560.95394|1.319|0.005|1.784
DATA=2454560.95575|1.319|0.005|1.761
DATA=2454560.95758|1.32|0.005|1.739
DATA=2454560.97177|1.373|0.005|1.591
DATA=2454560.97473|1.371|0.005|1.565
DATA=2454560.97648|1.389|0.005|1.55
DATA=2454560.99079|1.449|0.005|1.443
DATA=2454560.99288|1.454|0.005|1.43
DATA=2454560.9947|1.477|0.005|1.418
DATA=2454561.01839|1.498|0.005|1.299
DATA=2454561.02103|1.51|0.005|1.288
DATA=2454561.02287|1.501|0.005|1.281
DATA=2454561.04627|1.421|0.005|1.211
DATA=2454561.04813|1.397|0.005|1.207
DATA=2454561.04997|1.38|0.005|1.203
DATA=2454561.0733|1.346|0.005|1.167
DATA=2454561.07589|1.356|0.005|1.164
DATA=2454561.07763|1.348|0.005|1.163
DATA=2454561.10032|1.324|0.005|1.156
DATA=2454561.10313|1.313|0.005|1.157
DATA=2454561.10486|1.312|0.005|1.157
DATA=2454561.12819|1.366|0.005|1.178
DATA=2454561.13004|1.361|0.005|1.181
DATA=2454561.13188|1.377|0.005|1.184
DATA=2454561.15486|1.452|0.005|1.234
DATA=2454561.15671|1.454|0.005|1.24
DATA=2454561.16001|1.441|0.005|1.25
DATA=2454561.18002|1.419|0.005|1.326
DATA=2454561.18309|1.423|0.005|1.34
DATA=2454561.18492|1.425|0.005|1.349
DATA=2454561.20646|1.383|0.005|1.478
DATA=2454561.20833|1.392|0.005|1.492
DATA=2454561.21023|1.394|0.005|1.506
DATA=2454561.23156|1.342|0.005|1.704
DATA=2454561.23343|1.321|0.005|1.726
DATA=2454561.23516|1.316|0.005|1.746
DATA=2454561.25013|1.295|0.005|1.954
DATA=2454561.25287|1.294|0.005|2.0
DATA=2454561.25464|1.304|0.005|2.031
DATA=2454561.26647|1.335|0.006|2.27
DATA=2454561.26819|1.34|0.006|2.311
DATA=2454561.27006|1.335|0.006|2.357
DATA=2454561.28141|1.401|0.009|2.689
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=975
OBJECTNAME=Perseverantia
MPCDESIG=1922 LT
SESSIONDATE=2008-04-05
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:07
OBJECTDEC=-05
PHASE=+0.80
PABL=+197.4
PABB=+1.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010716
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6228
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 07.92 / - 5 35.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 07.88 / - 5 38.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 07.40 / - 5 36.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 07.22 / - 5 38.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 07.90 / - 5 36.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454561.91895|-0.212|0.015|2.35
DATA=2454561.92079|-0.211|0.014|2.304
DATA=2454561.92255|-0.219|0.013|2.263
DATA=2454561.93556|-0.277|0.013|2.005
DATA=2454561.93729|-0.287|0.012|1.975
DATA=2454561.93909|-0.3|0.012|1.946
DATA=2454561.95748|-0.346|0.011|1.701
DATA=2454561.95931|-0.324|0.011|1.681
DATA=2454561.96115|-0.342|0.011|1.661
DATA=2454561.985|-0.386|0.011|1.459
DATA=2454561.98682|-0.386|0.01|1.447
DATA=2454561.98868|-0.381|0.01|1.435
DATA=2454562.01818|-0.38|0.009|1.286
DATA=2454562.01994|-0.405|0.009|1.28
DATA=2454562.02175|-0.397|0.009|1.273
DATA=2454562.05019|-0.288|0.009|1.196
DATA=2454562.05201|-0.282|0.009|1.192
DATA=2454562.05387|-0.289|0.009|1.189
DATA=2454562.07764|-0.336|0.01|1.16
DATA=2454562.07944|-0.301|0.009|1.159
DATA=2454562.08125|-0.306|0.009|1.158
DATA=2454562.11091|-0.306|0.009|1.163
DATA=2454562.11272|-0.31|0.009|1.164
DATA=2454562.11457|-0.321|0.009|1.166
DATA=2454562.14295|-0.387|0.009|1.212
DATA=2454562.14482|-0.414|0.009|1.217
DATA=2454562.14669|-0.42|0.009|1.222
DATA=2454562.16911|-0.349|0.009|1.294
DATA=2454562.17085|-0.335|0.009|1.301
DATA=2454562.17259|-0.362|0.009|1.308
DATA=2454562.19931|-0.218|0.018|1.452
DATA=2454562.20124|-0.241|0.03|1.466
DATA=2454562.27807|-0.404|0.017|2.692
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=975
OBJECTNAME=Perseverantia
MPCDESIG=1922 LT
SESSIONDATE=2008-04-11
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=13:02
OBJECTDEC=-05
PHASE=+1.97
PABL=+197.4
PABB=+1.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010733
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.6278
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=13 02.28 / - 5 11.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=13 02.80 / - 5 11.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=13 02.40 / - 5 12.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=13 02.92 / - 5 08.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=13 02.44 / - 5 06.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454567.89624|-0.513|0.016|2.424
DATA=2454567.89897|-0.502|0.015|2.353
DATA=2454567.91824|-0.376|0.014|1.962
DATA=2454567.9212|-0.367|0.013|1.916
DATA=2454567.93751|-0.358|0.013|1.702
DATA=2454567.93934|-0.342|0.013|1.682
DATA=2454567.97164|-0.471|0.011|1.417
DATA=2454567.97348|-0.484|0.011|1.406
DATA=2454568.01294|-0.522|0.01|1.237
DATA=2454568.01466|-0.517|0.01|1.232
DATA=2454568.0521|-0.502|0.01|1.165
DATA=2454568.05382|-0.491|0.009|1.163
DATA=2454568.08541|-0.441|0.009|1.159
DATA=2454568.11065|-0.462|0.009|1.187
DATA=2454568.11249|-0.464|0.009|1.19
DATA=2454568.13969|-0.481|0.01|1.259
DATA=2454568.14142|-0.48|0.01|1.265
DATA=2454568.16549|-0.548|0.01|1.369
DATA=2454568.16732|-0.559|0.01|1.379
DATA=2454568.19216|-0.533|0.011|1.548
DATA=2454568.19389|-0.507|0.011|1.563
DATA=2454568.245|-0.335|0.03|2.313
DATA=2454568.24675|-0.355|0.017|2.356
ENDDATA
