STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=840
OBJECTNAME=Zenobia
MPCDESIG=1916 AK
SESSIONDATE=2005-12-14
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.42
PABL=+29.7
PABB=+9.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015197
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6485
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:164.94/Y:317.36
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:211.20/Y:309.58
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:300.46/Y:368.60
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2453718.53285|0.156|0.019|1.176
DATA=2453718.53806|0.148|0.018|1.162
DATA=2453718.54326|0.165|0.019|1.149
DATA=2453718.55074|0.196|0.019|1.133
DATA=2453718.55339|0.182|0.018|1.127
DATA=2453718.55865|0.181|0.018|1.118
DATA=2453718.56905|0.264|0.021|1.102
DATA=2453718.57164|0.227|0.02|1.099
DATA=2453718.57424|0.281|0.021|1.096
DATA=2453718.57685|0.261|0.02|1.093
DATA=2453718.57945|0.261|0.02|1.091
DATA=2453718.58207|0.279|0.021|1.088
DATA=2453718.58467|0.321|0.021|1.086
DATA=2453718.58728|0.348|0.022|1.084
DATA=2453718.59361|0.291|0.025|1.081
DATA=2453718.59621|0.304|0.023|1.08
DATA=2453718.59882|0.354|0.023|1.079
DATA=2453718.60142|0.362|0.022|1.079
DATA=2453718.60404|0.388|0.022|1.079
DATA=2453718.60667|0.374|0.026|1.079
DATA=2453718.61732|0.337|0.027|1.081
DATA=2453718.62264|0.306|0.026|1.083
DATA=2453718.62796|0.241|0.025|1.087
DATA=2453718.63062|0.227|0.027|1.089
DATA=2453718.64246|0.204|0.025|1.102
DATA=2453718.64511|0.211|0.026|1.105
DATA=2453718.64779|0.16|0.03|1.109
DATA=2453718.65309|0.186|0.026|1.118
DATA=2453718.65577|0.181|0.025|1.122
DATA=2453718.6611|0.154|0.031|1.133
DATA=2453718.67175|0.152|0.042|1.157
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=840
OBJECTNAME=Zenobia
MPCDESIG=1916 AK
SESSIONDATE=2005-12-15
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.56
PABL=+29.8
PABB=+9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015274
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6601
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:233.30/Y:289.24
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:265.10/Y:269.21
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:334.56/Y:221.89
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:354.42/Y:324.47
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453719.52944|1.315|0.03|1.178
DATA=2453719.5321|1.244|0.028|1.171
DATA=2453719.53471|1.306|0.028|1.164
DATA=2453719.5373|1.314|0.028|1.157
DATA=2453719.5399|1.262|0.027|1.151
DATA=2453719.54254|1.215|0.026|1.145
DATA=2453719.54519|1.24|0.026|1.139
DATA=2453719.5478|1.171|0.024|1.133
DATA=2453719.55039|1.18|0.024|1.128
DATA=2453719.55301|1.183|0.024|1.123
DATA=2453719.5556|1.17|0.024|1.118
DATA=2453719.55819|1.181|0.025|1.114
DATA=2453719.5608|1.19|0.026|1.11
DATA=2453719.56699|1.165|0.025|1.101
DATA=2453719.56965|1.112|0.024|1.098
DATA=2453719.5723|1.123|0.024|1.095
DATA=2453719.57496|1.099|0.024|1.092
DATA=2453719.57756|1.114|0.024|1.09
DATA=2453719.58276|1.08|0.024|1.086
DATA=2453719.58541|1.114|0.024|1.084
DATA=2453719.58808|1.106|0.024|1.082
DATA=2453719.59074|1.105|0.024|1.081
DATA=2453719.5934|1.095|0.024|1.08
DATA=2453719.59606|1.112|0.024|1.079
DATA=2453719.60139|1.09|0.024|1.079
DATA=2453719.60405|1.105|0.024|1.079
DATA=2453719.61322|1.119|0.026|1.08
DATA=2453719.61854|1.091|0.025|1.083
DATA=2453719.62121|1.118|0.025|1.084
DATA=2453719.62389|1.113|0.025|1.086
DATA=2453719.62656|1.133|0.025|1.088
DATA=2453719.62921|1.129|0.025|1.09
DATA=2453719.63453|1.153|0.026|1.096
DATA=2453719.6372|1.185|0.027|1.099
DATA=2453719.63985|1.164|0.027|1.102
DATA=2453719.64252|1.14|0.027|1.106
DATA=2453719.64783|1.209|0.028|1.114
DATA=2453719.65717|1.231|0.029|1.13
DATA=2453719.65984|1.227|0.029|1.136
DATA=2453719.66249|1.233|0.029|1.141
DATA=2453719.66514|1.229|0.03|1.148
DATA=2453719.66781|1.183|0.028|1.154
DATA=2453719.67046|1.204|0.029|1.161
DATA=2453719.67312|1.169|0.028|1.168
DATA=2453719.67578|1.177|0.029|1.175
DATA=2453719.67845|1.18|0.029|1.183
DATA=2453719.68375|1.128|0.029|1.199
DATA=2453719.6864|1.174|0.03|1.208
DATA=2453719.68906|1.138|0.029|1.218
DATA=2453719.69172|1.133|0.029|1.227
DATA=2453719.70784|1.098|0.028|1.296
DATA=2453719.71051|1.091|0.028|1.309
DATA=2453719.71316|1.117|0.029|1.322
DATA=2453719.71582|1.128|0.029|1.336
DATA=2453719.71847|1.1|0.029|1.351
DATA=2453719.72107|1.118|0.03|1.366
DATA=2453719.72371|1.134|0.03|1.382
DATA=2453719.72631|1.109|0.029|1.398
DATA=2453719.72891|1.179|0.031|1.415
DATA=2453719.7315|1.157|0.032|1.433
DATA=2453719.74282|1.2|0.034|1.519
DATA=2453719.74541|1.201|0.034|1.541
DATA=2453719.74802|1.212|0.035|1.564
DATA=2453719.75062|1.183|0.035|1.588
DATA=2453719.75322|1.232|0.036|1.613
DATA=2453719.75582|1.218|0.036|1.639
DATA=2453719.75842|1.265|0.037|1.666
DATA=2453719.76102|1.258|0.038|1.695
DATA=2453719.76621|1.246|0.043|1.756
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=840
OBJECTNAME=Zenobia
MPCDESIG=1916 AK
SESSIONDATE=2005-12-16
SESSIONTIME=04:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=+0.000000
OBSLATITUDE=+0.000000
OBJECTRA=
OBJECTDEC=
PHASE=+15.70
PABL=+29.9
PABB=+9.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.015352
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.6716
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:222.56/Y:328.15
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:267.71/Y:254.33
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:299.41/Y:234.36
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:296.97/Y:395.43
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:216.39/Y:404.22
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453720.53565|1.071|0.017|1.154
DATA=2453720.53831|1.03|0.017|1.148
DATA=2453720.54096|1.07|0.017|1.142
DATA=2453720.54362|1.04|0.017|1.136
DATA=2453720.54628|1.055|0.017|1.131
DATA=2453720.54893|1.091|0.017|1.126
DATA=2453720.55161|1.104|0.017|1.121
DATA=2453720.5542|1.102|0.017|1.116
DATA=2453720.5568|1.128|0.018|1.112
DATA=2453720.55948|1.107|0.017|1.108
DATA=2453720.56214|1.087|0.017|1.104
DATA=2453720.5648|1.097|0.017|1.101
DATA=2453720.56745|1.119|0.018|1.097
DATA=2453720.57011|1.137|0.018|1.094
DATA=2453720.57278|1.163|0.018|1.092
DATA=2453720.57939|1.202|0.019|1.086
DATA=2453720.58205|1.233|0.022|1.084
DATA=2453720.5847|1.187|0.019|1.083
DATA=2453720.58737|1.223|0.02|1.081
DATA=2453720.59001|1.188|0.02|1.08
DATA=2453720.59266|1.187|0.02|1.08
DATA=2453720.59531|1.234|0.021|1.079
DATA=2453720.59796|1.163|0.02|1.079
DATA=2453720.60061|1.117|0.019|1.079
DATA=2453720.60327|1.148|0.022|1.079
DATA=2453720.60592|1.117|0.019|1.079
DATA=2453720.61124|1.071|0.021|1.08
DATA=2453720.61389|1.03|0.02|1.082
DATA=2453720.61655|1.068|0.02|1.083
DATA=2453720.62453|1.02|0.018|1.089
DATA=2453720.62717|1.012|0.018|1.091
DATA=2453720.62982|1.028|0.018|1.093
DATA=2453720.63248|1.044|0.019|1.096
DATA=2453720.63507|1.031|0.019|1.099
DATA=2453720.64556|1.019|0.019|1.114
DATA=2453720.64822|1.036|0.019|1.119
DATA=2453720.65095|1.035|0.019|1.124
DATA=2453720.65367|1.047|0.019|1.129
DATA=2453720.65639|1.102|0.021|1.134
DATA=2453720.65913|1.079|0.022|1.14
DATA=2453720.66185|1.115|0.02|1.146
DATA=2453720.66863|1.157|0.021|1.163
DATA=2453720.67129|1.15|0.022|1.17
DATA=2453720.67394|1.175|0.024|1.178
DATA=2453720.6766|1.217|0.022|1.186
DATA=2453720.67926|1.196|0.022|1.194
DATA=2453720.68192|1.192|0.022|1.202
DATA=2453720.68458|1.255|0.024|1.211
DATA=2453720.68724|1.23|0.023|1.221
DATA=2453720.68991|1.204|0.023|1.231
DATA=2453720.69256|1.207|0.023|1.241
DATA=2453720.69788|1.174|0.023|1.263
DATA=2453720.70055|1.183|0.023|1.275
DATA=2453720.7032|1.191|0.023|1.287
DATA=2453720.70585|1.144|0.023|1.299
DATA=2453720.71237|1.09|0.022|1.333
DATA=2453720.71769|1.114|0.022|1.362
DATA=2453720.72033|1.072|0.022|1.378
DATA=2453720.72298|1.07|0.022|1.394
DATA=2453720.72563|1.095|0.023|1.412
DATA=2453720.7283|1.072|0.023|1.43
DATA=2453720.73627|1.054|0.023|1.488
DATA=2453720.74158|1.043|0.023|1.531
DATA=2453720.74424|1.041|0.023|1.554
DATA=2453720.7469|1.037|0.023|1.578
ENDDATA
