STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71734
OBJECTNAME=2000 LX9
MPCDESIG=2000 LX9
SESSIONDATE=2011-11-03
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750000
OBSLATITUDE=+39.083333
OBJECTRA=01:20
OBJECTDEC=+41
PHASE=+16.20
PABL=+36.9
PABB=+22.5
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005191
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0740
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=012017.66 +414205.0
COMPRA1=01:20:17.68
COMPDEC1=+41:42:04.8
COMPMAG1=13.637
COMPCI1=0.387
COMPNAME2=012015.26 +414225.9
COMPRA2=01:20:15.26
COMPDEC2=+41:42:25.9
COMPMAG2=13.741
COMPCI2=0.454
COMPNAME3=012003.33 +413906.9
COMPRA3=01:20:03.34
COMPDEC3=+41:39:06.5
COMPMAG3=13.479
COMPCI3=0.373
COMPNAME4=012003.46 +414023.8
COMPRA4=01:20:03.46
COMPDEC4=+41:40:23.8
COMPMAG4=14.605
COMPCI4=0.389
COMPNAME5=012004.30 +414041.0
COMPRA5=01:20:04.30
COMPDEC5=+41:40:40.8
COMPMAG5=14.668
COMPCI5=0.488
ENDMETADATA
DATA=2455868.55933|17.573|0.045|1.439
DATA=2455868.56303|17.546|0.044|1.415
DATA=2455868.56674|17.571|0.044|1.392
DATA=2455868.57417|17.587|0.043|1.349
DATA=2455868.58158|17.603|0.045|1.309
DATA=2455868.58531|17.597|0.045|1.291
DATA=2455868.59952|17.616|0.042|1.228
DATA=2455868.618|17.574|0.038|1.161
DATA=2455868.6217|17.549|0.038|1.149
DATA=2455868.62539|17.555|0.038|1.138
DATA=2455868.62909|17.527|0.036|1.128
DATA=2455868.64167|17.498|0.036|1.096
DATA=2455868.64908|17.467|0.04|1.079
DATA=2455868.70622|17.577|0.045|1.006
DATA=2455868.70991|17.584|0.047|1.005
DATA=2455868.71359|17.617|0.047|1.003
DATA=2455868.72253|17.607|0.052|1.001
DATA=2455868.72622|17.642|0.06|1.0
DATA=2455868.72992|17.639|0.064|1.0
DATA=2455868.73361|17.596|0.091|1.0
DATA=2455868.74101|17.534|0.068|1.002
DATA=2455868.7447|17.619|0.057|1.003
DATA=2455868.7484|17.484|0.049|1.004
DATA=2455868.75208|17.489|0.045|1.006
DATA=2455868.75577|17.521|0.045|1.008
DATA=2455868.76489|17.501|0.044|1.015
DATA=2455868.77597|17.399|0.039|1.026
DATA=2455868.77966|17.442|0.04|1.03
DATA=2455868.78704|17.483|0.044|1.04
DATA=2455868.79441|17.498|0.044|1.051
DATA=2455868.80625|17.54|0.047|1.072
DATA=2455868.81363|17.574|0.049|1.087
DATA=2455868.81732|17.599|0.052|1.096
DATA=2455868.821|17.645|0.054|1.105
DATA=2455868.82469|17.615|0.054|1.114
DATA=2455868.83208|17.572|0.054|1.134
DATA=2455868.83578|17.61|0.054|1.145
DATA=2455868.83947|17.648|0.06|1.156
DATA=2455868.85584|17.659|0.057|1.213
DATA=2455868.85953|17.589|0.052|1.228
DATA=2455868.86323|17.62|0.054|1.243
DATA=2455868.89048|17.532|0.052|1.381
DATA=2455868.89785|17.487|0.049|1.427
DATA=2455868.93329|17.576|0.057|1.723
DATA=2455868.93698|17.548|0.057|1.762
DATA=2455868.94067|17.607|0.06|1.804
DATA=2455868.94805|17.586|0.06|1.895
DATA=2455868.95174|17.623|0.064|1.944
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71734
OBJECTNAME=2000 LX9
MPCDESIG=2000 LX9
SESSIONDATE=2011-11-07
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:17
OBJECTDEC=+40
PHASE=+16.25
PABL=+37.2
PABB=+21.8
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005224
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0921
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=011703.52 +401912.6
COMPRA1=01:17:03.57
COMPDEC1=+40:19:12.2
COMPMAG1=14.73
COMPCI1=0.456
COMPNAME2=011708.70 +401744.3
COMPRA2=01:17:08.73
COMPDEC2=+40:17:44.2
COMPMAG2=14.254
COMPCI2=0.323
ENDMETADATA
DATA=2455872.55019|17.507|0.073|1.422
DATA=2455872.55387|17.504|0.073|1.399
DATA=2455872.56123|17.552|0.078|1.355
DATA=2455872.56864|17.451|0.064|1.314
DATA=2455872.57781|17.495|0.064|1.269
DATA=2455872.58149|17.575|0.073|1.253
DATA=2455872.58518|17.628|0.078|1.237
DATA=2455872.5963|17.556|0.073|1.193
DATA=2455872.6111|17.603|0.073|1.144
DATA=2455872.62004|17.683|0.084|1.119
DATA=2455872.62744|17.648|0.084|1.1
DATA=2455872.63115|17.665|0.078|1.091
DATA=2455872.63856|17.635|0.078|1.075
DATA=2455872.64968|17.591|0.072|1.054
DATA=2455872.68461|17.463|0.068|1.012
DATA=2455872.70948|17.473|0.06|1.0
DATA=2455872.73539|17.651|0.072|1.004
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71734
OBJECTNAME=2000 LX9
MPCDESIG=2000 LX9
SESSIONDATE=2011-11-14
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:13
OBJECTDEC=+37
PHASE=+17.14
PABL=+37.7
PABB=+20.6
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005329
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1429
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME2=011336.01 +374800.6
COMPRA2=01:13:35.99
COMPDEC2=+37:48:00.7
COMPMAG2=13.484
COMPCI2=0.336
ENDMETADATA
DATA=2455879.59259|17.589|0.052|1.141
DATA=2455879.59998|17.612|0.06|1.12
DATA=2455879.60366|17.569|0.047|1.11
DATA=2455879.60735|17.634|0.064|1.101
DATA=2455879.61103|17.608|0.064|1.092
DATA=2455879.61841|17.671|0.057|1.075
DATA=2455879.63028|17.7|0.06|1.053
DATA=2455879.64135|17.669|0.06|1.036
DATA=2455879.64505|17.725|0.068|1.031
DATA=2455879.65611|17.689|0.064|1.019
DATA=2455879.65979|17.729|0.078|1.015
DATA=2455879.7071|17.721|0.072|1.002
DATA=2455879.7108|17.666|0.057|1.003
DATA=2455879.71449|17.713|0.06|1.005
DATA=2455879.71817|17.612|0.057|1.007
DATA=2455879.72557|17.552|0.052|1.012
DATA=2455879.74613|17.488|0.047|1.034
DATA=2455879.75721|17.495|0.047|1.05
DATA=2455879.76091|17.532|0.052|1.056
DATA=2455879.76461|17.529|0.049|1.063
DATA=2455879.76831|17.54|0.049|1.07
DATA=2455879.78099|17.579|0.054|1.098
DATA=2455879.81053|17.623|0.057|1.188
DATA=2455879.82312|17.735|0.068|1.238
DATA=2455879.84158|17.73|0.072|1.328
DATA=2455879.84527|17.702|0.068|1.349
DATA=2455879.85266|17.685|0.068|1.394
DATA=2455879.86583|17.665|0.068|1.485
DATA=2455879.87693|17.619|0.072|1.576
DATA=2455879.88063|17.651|0.078|1.61
DATA=2455879.88431|17.633|0.078|1.645
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=71734
OBJECTNAME=2000 LX9
MPCDESIG=2000 LX9
SESSIONDATE=2011-11-15
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=01:13
OBJECTDEC=+37
PHASE=+17.34
PABL=+37.8
PABB=+20.4
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005349
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1521
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=011331.11 +372529.1
COMPRA1=01:13:31.11
COMPDEC1=+37:25:29.2
COMPMAG1=15.642
COMPCI1=0.431
COMPNAME2=011330.04 +372332.6
COMPRA2=01:13:30.01
COMPDEC2=+37:23:32.1
COMPMAG2=14.605
COMPCI2=0.407
COMPNAME3=011329.80 +372251.2
COMPRA3=01:13:29.79
COMPDEC3=+37:22:51.0
COMPMAG3=15.153
COMPCI3=0.332
ENDMETADATA
DATA=2455880.54294|17.58|0.037|1.339
DATA=2455880.55406|17.575|0.035|1.281
DATA=2455880.55776|17.576|0.035|1.263
DATA=2455880.56144|17.617|0.035|1.246
DATA=2455880.56514|17.65|0.042|1.23
DATA=2455880.57253|17.643|0.039|1.201
DATA=2455880.5819|17.691|0.038|1.167
DATA=2455880.5856|17.671|0.038|1.155
DATA=2455880.58929|17.634|0.035|1.143
DATA=2455880.59298|17.67|0.036|1.132
DATA=2455880.59666|17.672|0.035|1.121
DATA=2455880.60036|17.738|0.039|1.111
DATA=2455880.60406|17.676|0.035|1.102
DATA=2455880.60776|17.674|0.035|1.093
DATA=2455880.61144|17.656|0.034|1.085
DATA=2455880.66677|17.668|0.041|1.008
DATA=2455880.67047|17.606|0.038|1.006
DATA=2455880.67417|17.589|0.038|1.004
DATA=2455880.68154|17.721|0.048|1.001
DATA=2455880.70006|17.647|0.044|1.001
DATA=2455880.70939|17.789|0.05|1.004
DATA=2455880.71679|17.699|0.052|1.008
DATA=2455880.72047|17.803|0.073|1.01
DATA=2455880.72787|17.807|0.099|1.016
DATA=2455880.73156|17.733|0.05|1.02
DATA=2455880.75565|17.648|0.046|1.052
DATA=2455880.75934|17.726|0.058|1.058
DATA=2455880.76305|17.602|0.039|1.065
ENDDATA
