STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3512
OBJECTNAME=Eriepa
MPCDESIG=1984 AC1
SESSIONDATE=2011-01-15
SESSIONTIME=09:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=09:16
OBJECTDEC=+19
PHASE=+10.47
PABL=+130.5
PABB=+2.4
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005837
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4863
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=091451.36 +193111.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.923
COMPCI1=0.557
COMPNAME2=091444.78 +193118.2
COMPRA2=
COMPDEC2=
COMPMAG2=16.859
COMPCI2=0.575
COMPNAME3=091449.92 +192841.7
COMPRA3=
COMPDEC3=
COMPMAG3=16.344
COMPCI3=0.658
COMPNAME4=091506.72 +193220.0
COMPRA4=
COMPDEC4=
COMPMAG4=13.399
COMPCI4=0.379
COMPNAME5=091459.22 +193139.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.592
COMPCI5=0.473
ENDMETADATA
DATA=2455576.73694|16.093|0.078|
DATA=2455576.77035|16.1|0.098|
DATA=2455576.77668|16.055|0.086|
DATA=2455576.78306|16.061|0.092|
DATA=2455576.78944|16.016|0.07|
DATA=2455576.79581|15.961|0.069|
DATA=2455576.80214|15.979|0.056|
DATA=2455576.8085|15.922|0.049|
DATA=2455576.81617|15.962|0.055|
DATA=2455576.82248|15.952|0.042|
DATA=2455576.82883|15.947|0.037|
DATA=2455576.84783|15.934|0.032|
DATA=2455576.85417|15.925|0.03|
DATA=2455576.86051|15.962|0.03|
DATA=2455576.86771|16.019|0.032|
DATA=2455576.87402|16.0|0.031|
DATA=2455576.88037|15.989|0.029|
DATA=2455576.8867|16.009|0.029|
DATA=2455576.89306|16.023|0.029|
DATA=2455576.89941|16.047|0.028|
DATA=2455576.91207|16.084|0.029|
DATA=2455576.91842|16.101|0.03|
DATA=2455576.92607|16.053|0.028|
DATA=2455576.93242|16.007|0.027|
DATA=2455576.93879|16.021|0.026|
DATA=2455576.94514|15.97|0.026|
DATA=2455576.95149|15.955|0.025|
DATA=2455576.95782|15.934|0.024|
DATA=2455576.96417|15.892|0.025|
DATA=2455576.97051|15.862|0.024|
DATA=2455576.97853|15.847|0.024|
DATA=2455576.98487|15.846|0.025|
DATA=2455576.99117|15.864|0.025|
DATA=2455576.9975|15.92|0.026|
DATA=2455577.00383|15.934|0.026|
DATA=2455577.01014|15.987|0.027|
DATA=2455577.01648|16.068|0.028|
DATA=2455577.02283|16.065|0.028|
DATA=2455577.02916|16.103|0.029|
DATA=2455577.0375|16.107|0.03|
DATA=2455577.04384|16.133|0.03|
DATA=2455577.04852|16.127|0.031|
DATA=2455577.05321|16.142|0.032|
DATA=2455577.05791|16.068|0.035|
DATA=2455577.0626|16.033|0.043|
DATA=2455577.06729|16.018|0.067|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3512
OBJECTNAME=Eriepa
MPCDESIG=1984 AC1
SESSIONDATE=2011-01-16
SESSIONTIME=08:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=09:15
OBJECTDEC=+19
PHASE=+9.89
PABL=+130.6
PABB=+2.5
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005831
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4869
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=091529.77 +192136.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.562
COMPCI1=0.393
COMPNAME2=091536.59 +192253.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.637
COMPCI2=0.501
COMPNAME3=091541.79 +192302.8
COMPRA3=
COMPDEC3=
COMPMAG3=14.265
COMPCI3=0.606
COMPNAME4=091607.04 +191904.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.74
COMPCI4=0.393
COMPNAME5=091532.55 +191528.6
COMPRA5=
COMPDEC5=
COMPMAG5=15.951
COMPCI5=0.447
ENDMETADATA
DATA=2455577.68302|15.939|0.048|
DATA=2455577.68937|15.931|0.046|
DATA=2455577.69575|15.931|0.043|
DATA=2455577.7021|15.933|0.041|
DATA=2455577.70843|15.966|0.041|
DATA=2455577.71477|15.978|0.04|
DATA=2455577.72881|16.0|0.038|
DATA=2455577.74781|16.04|0.037|
DATA=2455577.75413|16.035|0.036|
DATA=2455577.76044|16.098|0.038|
DATA=2455577.7668|16.097|0.038|
DATA=2455577.77313|15.99|0.036|
DATA=2455577.77946|15.988|0.034|
DATA=2455577.78711|15.968|0.032|
DATA=2455577.79345|15.947|0.031|
DATA=2455577.79981|15.938|0.031|
DATA=2455577.80615|15.913|0.03|
DATA=2455577.81252|15.866|0.029|
DATA=2455577.81885|15.828|0.028|
DATA=2455577.82517|15.852|0.029|
DATA=2455577.83154|15.847|0.028|
DATA=2455577.83914|15.859|0.028|
DATA=2455577.84548|15.884|0.029|
DATA=2455577.85183|15.907|0.028|
DATA=2455577.8582|15.977|0.029|
DATA=2455577.86455|16.043|0.03|
DATA=2455577.87088|16.03|0.03|
DATA=2455577.87724|16.032|0.03|
DATA=2455577.88358|16.048|0.03|
DATA=2455577.88993|16.063|0.03|
DATA=2455577.89722|16.095|0.031|
DATA=2455577.90356|16.082|0.03|
DATA=2455577.90989|16.029|0.029|
DATA=2455577.91624|16.066|0.03|
DATA=2455577.92257|15.963|0.028|
DATA=2455577.92891|15.928|0.028|
DATA=2455577.93526|15.904|0.027|
DATA=2455577.94159|15.902|0.027|
DATA=2455577.94962|15.935|0.027|
DATA=2455577.95595|15.929|0.027|
DATA=2455577.96227|15.886|0.026|
DATA=2455577.9686|15.872|0.024|
DATA=2455577.97495|15.9|0.032|
DATA=2455577.98762|15.961|0.058|
DATA=2455578.00027|15.958|0.07|
DATA=2455578.0209|15.999|0.101|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3512
OBJECTNAME=Eriepa
MPCDESIG=1984 AC1
SESSIONDATE=2011-01-17
SESSIONTIME=09:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=09:14
OBJECTDEC=+19
PHASE=+9.27
PABL=+130.7
PABB=+2.5
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005825
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4881
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=091451.37 +193111.0
COMPRA1=
COMPDEC1=
COMPMAG1=14.923
COMPCI1=0.557
COMPNAME2=091459.23 +193139.3
COMPRA2=
COMPDEC2=
COMPMAG2=15.592
COMPCI2=0.473
COMPNAME3=091506.73 +193220.1
COMPRA3=
COMPDEC3=
COMPMAG3=13.399
COMPCI3=0.379
ENDMETADATA
DATA=2455578.70082|15.927|0.136|
DATA=2455578.70716|15.929|0.095|
DATA=2455578.71351|15.968|0.068|
DATA=2455578.71985|15.993|0.05|
DATA=2455578.72742|16.001|0.064|
DATA=2455578.73375|16.041|0.075|
DATA=2455578.74011|16.055|0.086|
DATA=2455578.74646|16.032|0.067|
DATA=2455578.75281|16.011|0.067|
DATA=2455578.75919|16.01|0.072|
DATA=2455578.76551|15.937|0.059|
DATA=2455578.77187|15.853|0.048|
DATA=2455578.77823|15.859|0.04|
DATA=2455578.78596|15.855|0.042|
DATA=2455578.79228|15.875|0.049|
DATA=2455578.79864|15.93|0.068|
DATA=2455578.80501|15.899|0.069|
DATA=2455578.81135|15.862|0.062|
DATA=2455578.81768|15.883|0.056|
DATA=2455578.82402|15.905|0.059|
DATA=2455578.83036|15.92|0.059|
DATA=2455578.838|15.914|0.044|
DATA=2455578.84436|15.922|0.052|
DATA=2455578.85076|15.957|0.049|
DATA=2455578.85711|15.919|0.047|
DATA=2455578.86346|15.962|0.058|
DATA=2455578.86983|15.973|0.058|
DATA=2455578.87614|15.968|0.047|
DATA=2455578.88246|15.983|0.049|
DATA=2455578.88879|16.049|0.044|
DATA=2455578.8964|15.961|0.047|
DATA=2455578.90274|15.974|0.045|
DATA=2455578.90906|15.966|0.041|
DATA=2455578.9154|15.917|0.037|
DATA=2455578.92177|15.889|0.039|
DATA=2455578.92815|15.913|0.047|
DATA=2455578.9345|15.862|0.044|
DATA=2455578.94085|15.873|0.037|
DATA=2455578.94887|15.774|0.037|
DATA=2455578.95526|15.762|0.036|
DATA=2455578.9616|15.78|0.031|
DATA=2455578.96798|15.782|0.029|
DATA=2455578.97434|15.821|0.03|
DATA=2455578.98068|15.844|0.031|
DATA=2455578.98702|15.924|0.034|
DATA=2455578.99336|15.949|0.034|
DATA=2455578.99969|15.966|0.037|
DATA=2455579.00776|15.969|0.044|
DATA=2455579.01409|15.998|0.038|
DATA=2455579.02043|16.05|0.033|
DATA=2455579.02674|16.075|0.033|
DATA=2455579.03307|16.011|0.026|
DATA=2455579.03939|15.971|0.024|
DATA=2455579.04409|15.967|0.025|
DATA=2455579.04878|15.943|0.027|
DATA=2455579.05349|15.94|0.032|
DATA=2455579.06038|15.864|0.028|
DATA=2455579.06507|15.853|0.042|
DATA=2455579.06978|15.89|0.072|
ENDDATA
