STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=35886
OBJECTNAME=1999 JG80
MPCDESIG=1999 JG80
SESSIONDATE=2012-01-28
SESSIONTIME=09:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:40
OBJECTDEC=+21
PHASE=+5.59
PABL=+116.0
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009022
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9842
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +113.22/+0.56
COMMENT=Earth/Sun distances (AU): +2.5286/+1.5630
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074039.31 +220008.4
COMPRA1=07:40:39.32
COMPDEC1=+22:00:08.5
COMPMAG1=+15.748
COMPCI1=+0.456
COMPNAME2=074026.42 +220032.7
COMPRA2=07:40:26.43
COMPDEC2=+22:00:32.7
COMPMAG2=+15.490
COMPCI2=+0.487
COMPNAME3=074031.45 +215846.0
COMPRA3=07:40:31.45
COMPDEC3=+21:58:46.3
COMPMAG3=+16.192
COMPCI3=+0.456
COMPNAME4=074037.02 +215815.2
COMPRA4=07:40:37.02
COMPDEC4=+21:58:15.2
COMPMAG4=+16.102
COMPCI4=+0.378
COMPNAME5=074048.29 +220050.2
COMPRA5=07:40:48.28
COMPDEC5=+22:00:50.5
COMPMAG5=+16.274
COMPCI5=+0.427
ENDMETADATA
DATA=2455954.799646|+17.632|+0.022|1.028
DATA=2455954.803922|+17.592|+0.022|1.030
DATA=2455954.808196|+17.600|+0.023|1.032
DATA=2455954.812471|+17.602|+0.023|1.035
DATA=2455954.816747|+17.633|+0.023|1.039
DATA=2455954.821022|+17.625|+0.023|1.043
DATA=2455954.825300|+17.677|+0.024|1.047
DATA=2455954.829575|+17.716|+0.025|1.053
DATA=2455954.833852|+17.698|+0.025|1.059
DATA=2455954.838126|+17.701|+0.025|1.065
DATA=2455954.842402|+17.738|+0.025|1.073
DATA=2455954.846681|+17.789|+0.028|1.081
DATA=2455954.850956|+17.748|+0.026|1.090
DATA=2455954.855232|+17.773|+0.026|1.099
DATA=2455954.863783|+17.691|+0.024|1.121
DATA=2455954.868058|+17.677|+0.023|1.133
DATA=2455954.872332|+17.677|+0.023|1.146
DATA=2455954.876611|+17.709|+0.024|1.160
DATA=2455954.880886|+17.638|+0.024|1.175
DATA=2455954.885160|+17.656|+0.024|1.191
DATA=2455954.889438|+17.712|+0.025|1.208
DATA=2455954.893715|+17.717|+0.026|1.227
DATA=2455954.897990|+17.720|+0.027|1.246
DATA=2455954.902274|+17.710|+0.027|1.267
DATA=2455954.906548|+17.762|+0.029|1.290
DATA=2455954.910825|+17.804|+0.030|1.313
DATA=2455954.915100|+17.746|+0.029|1.339
DATA=2455954.919374|+17.713|+0.028|1.366
DATA=2455954.923648|+17.731|+0.029|1.395
DATA=2455954.927925|+17.640|+0.027|1.426
DATA=2455954.932201|+17.639|+0.028|1.460
DATA=2455954.936476|+17.578|+0.027|1.495
DATA=2455954.940750|+17.666|+0.029|1.534
DATA=2455954.945027|+17.680|+0.030|1.575
DATA=2455954.949301|+17.634|+0.029|1.619
DATA=2455954.953577|+17.661|+0.032|1.667
DATA=2455954.957853|+17.622|+0.031|1.718
DATA=2455954.962132|+17.723|+0.035|1.773
DATA=2455954.966407|+17.728|+0.037|1.833
DATA=2455954.974960|+17.704|+0.040|1.969
DATA=2455954.979235|+17.788|+0.048|2.046
DATA=2455954.983510|+17.748|+0.040|2.130
DATA=2455954.987789|+17.706|+0.038|2.222
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=35886
OBJECTNAME=1999 JG80
MPCDESIG=1999 JG80
SESSIONDATE=2012-01-29
SESSIONTIME=04:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:39
OBJECTDEC=+22
PHASE=+5.97
PABL=+116.0
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009042
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9899
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +113.02/+0.60
COMMENT=Earth/Sun distances (AU): +2.5294/+1.5666
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074000.92 +220030.2
COMPRA1=07:40:00.92
COMPDEC1=+22:00:30.0
COMPMAG1=+14.920
COMPCI1=+0.380
COMPNAME2=073955.74 +220013.5
COMPRA2=07:39:55.74
COMPDEC2=+22:00:13.1
COMPMAG2=+14.813
COMPCI2=+0.385
COMPNAME3=073950.29 +220706.3
COMPRA3=07:39:50.28
COMPDEC3=+22:07:06.0
COMPMAG3=+15.667
COMPCI3=+0.398
COMPNAME4=074002.08 +220552.0
COMPRA4=07:40:02.08
COMPDEC4=+22:05:52.2
COMPMAG4=+15.086
COMPCI4=+0.391
COMPNAME5=073938.16 +220039.0
COMPRA5=07:39:38.14
COMPDEC5=+22:00:38.7
COMPMAG5=+14.785
COMPCI5=+0.464
ENDMETADATA
DATA=2455955.619907|+17.602|+0.034|1.686
DATA=2455955.624182|+17.642|+0.033|1.637
DATA=2455955.628456|+17.624|+0.034|1.592
DATA=2455955.632730|+17.651|+0.034|1.550
DATA=2455955.637004|+17.619|+0.030|1.510
DATA=2455955.641278|+17.663|+0.030|1.474
DATA=2455955.649826|+17.707|+0.030|1.407
DATA=2455955.654099|+17.689|+0.030|1.377
DATA=2455955.658373|+17.612|+0.027|1.349
DATA=2455955.662647|+17.666|+0.028|1.323
DATA=2455955.666924|+17.657|+0.028|1.299
DATA=2455955.671198|+17.660|+0.027|1.276
DATA=2455955.675471|+17.676|+0.027|1.254
DATA=2455955.679745|+17.620|+0.025|1.234
DATA=2455955.684018|+17.664|+0.026|1.215
DATA=2455955.688294|+17.674|+0.025|1.197
DATA=2455955.692568|+17.663|+0.025|1.181
DATA=2455955.696842|+17.625|+0.024|1.165
DATA=2455955.701115|+17.653|+0.024|1.151
DATA=2455955.705390|+17.683|+0.025|1.137
DATA=2455955.713939|+17.662|+0.024|1.113
DATA=2455955.718212|+17.638|+0.023|1.102
DATA=2455955.722487|+17.673|+0.023|1.092
DATA=2455955.726761|+17.576|+0.021|1.083
DATA=2455955.731036|+17.624|+0.021|1.074
DATA=2455955.735310|+17.584|+0.021|1.066
DATA=2455955.739586|+17.547|+0.020|1.059
DATA=2455955.743862|+17.549|+0.020|1.053
DATA=2455955.748135|+17.555|+0.021|1.047
DATA=2455955.756688|+17.562|+0.021|1.037
DATA=2455955.782346|+17.637|+0.021|1.023
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=35886
OBJECTNAME=1999 JG80
MPCDESIG=1999 JG80
SESSIONDATE=2012-01-29
SESSIONTIME=09:13:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=07:39
OBJECTDEC=+22
PHASE=+6.06
PABL=+116.0
PABB=+0.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.009047
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.9912
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +112.97/+0.61
COMMENT=Earth/Sun distances (AU): +2.5296/+1.5674
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=074000.91 +220029.9
COMPRA1=07:40:00.92
COMPDEC1=+22:00:30.0
COMPMAG1=+14.920
COMPCI1=+0.380
COMPNAME2=073955.75 +220013.1
COMPRA2=07:39:55.74
COMPDEC2=+22:00:13.1
COMPMAG2=+14.813
COMPCI2=+0.385
COMPNAME3=073950.27 +220705.9
COMPRA3=07:39:50.28
COMPDEC3=+22:07:06.0
COMPMAG3=+15.667
COMPCI3=+0.398
COMPNAME4=074002.07 +220552.3
COMPRA4=07:40:02.08
COMPDEC4=+22:05:52.2
COMPMAG4=+15.086
COMPCI4=+0.391
COMPNAME5=073938.12 +220038.3
COMPRA5=07:39:38.14
COMPDEC5=+22:00:38.7
COMPMAG5=+14.785
COMPCI5=+0.464
ENDMETADATA
DATA=2455955.794253|+17.651|+0.023|1.024
DATA=2455955.798532|+17.662|+0.023|1.025
DATA=2455955.802808|+17.679|+0.024|1.027
DATA=2455955.807085|+17.701|+0.025|1.030
DATA=2455955.811362|+17.671|+0.022|1.033
DATA=2455955.815639|+17.618|+0.021|1.036
DATA=2455955.819915|+17.577|+0.020|1.041
DATA=2455955.824190|+17.617|+0.022|1.046
DATA=2455955.828467|+17.700|+0.024|1.051
DATA=2455955.832743|+17.664|+0.024|1.058
DATA=2455955.837019|+17.606|+0.022|1.065
DATA=2455955.841295|+17.625|+0.023|1.072
DATA=2455955.845570|+17.621|+0.024|1.081
DATA=2455955.849845|+17.623|+0.024|1.090
DATA=2455955.854121|+17.625|+0.024|1.100
DATA=2455955.858396|+17.602|+0.025|1.110
DATA=2455955.862670|+17.545|+0.025|1.122
DATA=2455955.866947|+17.545|+0.025|1.134
DATA=2455955.871225|+17.591|+0.025|1.147
DATA=2455955.875500|+17.592|+0.025|1.162
DATA=2455955.879774|+17.656|+0.029|1.177
DATA=2455955.884051|+17.635|+0.029|1.193
DATA=2455955.888325|+17.665|+0.030|1.211
DATA=2455955.892600|+17.606|+0.027|1.229
DATA=2455955.896874|+17.679|+0.030|1.249
DATA=2455955.901148|+17.735|+0.031|1.271
DATA=2455955.909698|+17.699|+0.030|1.318
DATA=2455955.913973|+17.674|+0.030|1.343
DATA=2455955.918247|+17.644|+0.028|1.371
DATA=2455955.922522|+17.665|+0.030|1.401
DATA=2455955.926796|+17.643|+0.030|1.432
DATA=2455955.939617|+17.581|+0.029|1.541
DATA=2455955.943891|+17.621|+0.030|1.582
DATA=2455955.952439|+17.605|+0.031|1.675
DATA=2455955.956712|+17.596|+0.032|1.727
DATA=2455955.965261|+17.644|+0.034|1.843
DATA=2455955.969535|+17.680|+0.035|1.909
DATA=2455955.973810|+17.695|+0.036|1.981
ENDDATA
