STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 SA
MPCDESIG=2008 SA
SESSIONDATE=2008-09-21
SESSIONTIME=05:00:01
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:26
OBJECTDEC=-01
PHASE=+36.52
PABL=+341.1
PABB=+7.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.5442
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=212916.98 -013502.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.352
COMPCI1=0.348
COMPNAME2=212919.23 -013439.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.55
COMPCI2=0.42
COMPNAME3=212922.29 -013526.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.066
COMPCI3=0.415
COMPNAME4=212931.91 -013641.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.434
COMPCI4=0.461
COMPNAME5=212943.88 -012920.7
COMPRA5=
COMPDEC5=
COMPMAG5=15.057
COMPCI5=0.418
ENDMETADATA
DATA=2454730.62591|16.929|0.031|
DATA=2454730.62673|16.851|0.029|
DATA=2454730.62754|16.73|0.027|
DATA=2454730.62835|16.875|0.03|
DATA=2454730.62916|16.824|0.029|
DATA=2454730.62995|16.815|0.029|
DATA=2454730.63076|16.814|0.029|
DATA=2454730.63157|16.943|0.032|
DATA=2454730.63238|16.713|0.027|
DATA=2454730.63319|16.695|0.024|
DATA=2454730.63593|16.906|0.031|
DATA=2454730.63674|16.886|0.029|
DATA=2454730.63755|16.819|0.028|
DATA=2454730.63836|16.607|0.024|
DATA=2454730.63917|16.841|0.029|
DATA=2454730.63998|16.799|0.027|
DATA=2454730.64079|16.801|0.027|
DATA=2454730.6416|16.793|0.028|
DATA=2454730.64241|16.898|0.029|
DATA=2454730.64322|16.706|0.026|
DATA=2454730.64404|16.915|0.027|
DATA=2454730.64485|16.915|0.031|
DATA=2454730.64566|16.839|0.029|
DATA=2454730.64648|16.743|0.027|
DATA=2454730.64729|16.892|0.029|
DATA=2454730.6481|16.832|0.029|
DATA=2454730.64891|16.729|0.026|
DATA=2454730.64972|16.696|0.027|
DATA=2454730.65182|16.779|0.027|
DATA=2454730.65263|16.826|0.028|
DATA=2454730.65345|16.957|0.03|
DATA=2454730.65588|16.888|0.025|
DATA=2454730.65669|16.931|0.028|
DATA=2454730.6575|16.819|0.026|
DATA=2454730.65831|16.846|0.027|
DATA=2454730.65912|16.873|0.028|
DATA=2454730.66075|16.452|0.028|
DATA=2454730.66156|16.506|0.028|
DATA=2454730.66237|16.377|0.027|
DATA=2454730.6648|16.325|0.026|
DATA=2454730.66642|16.357|0.026|
DATA=2454730.66723|16.683|0.031|
DATA=2454730.66887|16.193|0.025|
DATA=2454730.66968|16.522|0.028|
DATA=2454730.67049|16.486|0.028|
DATA=2454730.6713|16.215|0.025|
DATA=2454730.67373|16.431|0.027|
DATA=2454730.67454|16.365|0.027|
DATA=2454730.67536|16.605|0.03|
DATA=2454730.67617|16.268|0.024|
DATA=2454730.67781|16.611|0.03|
DATA=2454730.67862|16.39|0.026|
DATA=2454730.67943|16.399|0.027|
DATA=2454730.68432|16.361|0.026|
DATA=2454730.68513|16.236|0.025|
DATA=2454730.68594|16.585|0.03|
DATA=2454730.68676|16.486|0.028|
DATA=2454730.68757|16.5|0.028|
DATA=2454730.69|16.319|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 SA
MPCDESIG=2008 SA
SESSIONDATE=2008-09-21
SESSIONTIME=05:00:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:26
OBJECTDEC=-01
PHASE=+36.52
PABL=+341.1
PABB=+7.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.5442
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=212817.64 -012925.1
COMPRA1=
COMPDEC1=
COMPMAG1=14.806
COMPCI1=0.418
COMPNAME2=212806.60 -012805.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.222
COMPCI2=0.418
COMPNAME3=212806.04 -012835.7
COMPRA3=
COMPDEC3=
COMPMAG3=13.723
COMPCI3=0.387
COMPNAME4=212804.81 -013227.3
COMPRA4=
COMPDEC4=
COMPMAG4=15.356
COMPCI4=0.399
COMPNAME5=212826.59 -012552.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.378
COMPCI5=0.348
ENDMETADATA
DATA=2454730.65993|16.615|0.023|
DATA=2454730.66075|16.849|0.027|
DATA=2454730.66156|16.866|0.027|
DATA=2454730.66237|16.817|0.026|
DATA=2454730.66318|16.736|0.026|
DATA=2454730.66642|16.787|0.026|
DATA=2454730.66723|16.978|0.029|
DATA=2454730.66887|16.675|0.024|
DATA=2454730.66968|16.861|0.027|
DATA=2454730.67049|16.864|0.027|
DATA=2454730.6713|16.687|0.025|
DATA=2454730.67373|16.796|0.025|
DATA=2454730.67454|16.778|0.026|
DATA=2454730.67536|16.876|0.027|
DATA=2454730.67617|16.655|0.023|
DATA=2454730.67781|16.88|0.027|
DATA=2454730.67862|16.739|0.024|
DATA=2454730.67943|16.783|0.025|
DATA=2454730.68024|16.921|0.028|
DATA=2454730.68186|16.88|0.028|
DATA=2454730.68513|16.725|0.026|
DATA=2454730.68594|16.901|0.028|
DATA=2454730.68676|16.824|0.027|
DATA=2454730.68757|16.865|0.028|
DATA=2454730.69|16.785|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 SA
MPCDESIG=2008 SA
SESSIONDATE=2008-09-21
SESSIONTIME=05:00:03
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:26
OBJECTDEC=-01
PHASE=+36.52
PABL=+341.1
PABB=+7.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.5442
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=212806.05 -012835.6
COMPRA1=
COMPDEC1=
COMPMAG1=13.723
COMPCI1=0.387
COMPNAME2=212806.61 -012805.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.222
COMPCI2=0.418
COMPNAME3=212808.05 -012307.3
COMPRA3=
COMPDEC3=
COMPMAG3=14.245
COMPCI3=0.295
COMPNAME4=212806.03 -012158.9
COMPRA4=
COMPDEC4=
COMPMAG4=14.705
COMPCI4=0.439
COMPNAME5=212802.58 -012239.4
COMPRA5=
COMPDEC5=
COMPMAG5=15.049
COMPCI5=0.404
ENDMETADATA
DATA=2454730.69487|16.75|0.026|
DATA=2454730.69568|16.71|0.026|
DATA=2454730.69649|16.823|0.028|
DATA=2454730.6973|16.853|0.028|
DATA=2454730.69811|16.634|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 SA
MPCDESIG=2008 SA
SESSIONDATE=2008-09-21
SESSIONTIME=05:00:04
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:26
OBJECTDEC=-01
PHASE=+36.52
PABL=+341.1
PABB=+7.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.5442
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=212545.91 -011549.1
COMPRA1=
COMPDEC1=
COMPMAG1=13.973
COMPCI1=0.466
COMPNAME2=212556.83 -011635.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.553
COMPCI2=0.464
COMPNAME3=212559.02 -011618.3
COMPRA3=
COMPDEC3=
COMPMAG3=15.065
COMPCI3=0.479
COMPNAME4=212558.15 -010221.5
COMPRA4=
COMPDEC4=
COMPMAG4=14.006
COMPCI4=0.414
COMPNAME5=212613.05 -010527.9
COMPRA5=
COMPDEC5=
COMPMAG5=14.892
COMPCI5=0.328
ENDMETADATA
DATA=2454730.69894|16.792|0.027|
DATA=2454730.69975|16.779|0.027|
DATA=2454730.70137|16.756|0.026|
DATA=2454730.70218|16.756|0.027|
DATA=2454730.70299|16.717|0.026|
DATA=2454730.7038|16.707|0.026|
DATA=2454730.70461|16.687|0.025|
DATA=2454730.70704|16.759|0.028|
DATA=2454730.70785|16.775|0.029|
DATA=2454730.70866|16.814|0.031|
DATA=2454730.7111|16.811|0.031|
DATA=2454730.71191|16.8|0.031|
DATA=2454730.71353|16.714|0.028|
DATA=2454730.71434|16.672|0.028|
DATA=2454730.71515|16.833|0.031|
DATA=2454730.71597|16.765|0.031|
DATA=2454730.71678|16.581|0.026|
DATA=2454730.7184|16.79|0.031|
DATA=2454730.71921|16.697|0.03|
DATA=2454730.72002|16.825|0.032|
DATA=2454730.72651|17.013|0.039|
DATA=2454730.72813|16.728|0.031|
DATA=2454730.72894|16.848|0.034|
DATA=2454730.72975|16.784|0.032|
DATA=2454730.73056|16.749|0.032|
DATA=2454730.73137|16.79|0.032|
DATA=2454730.73218|16.774|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 SA
MPCDESIG=2008 SA
SESSIONDATE=2008-09-21
SESSIONTIME=05:00:05
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:26
OBJECTDEC=-01
PHASE=+36.52
PABL=+341.1
PABB=+7.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.5442
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=212509.42 -010731.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.703
COMPCI1=0.389
COMPNAME2=212502.31 -010312.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.519
COMPCI2=0.42
COMPNAME3=212518.59 -005751.5
COMPRA3=
COMPDEC3=
COMPMAG3=15.402
COMPCI3=0.425
COMPNAME4=212512.05 -005808.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.479
COMPCI4=0.4
COMPNAME5=212509.63 -005558.1
COMPRA5=
COMPDEC5=
COMPMAG5=15.032
COMPCI5=0.422
ENDMETADATA
DATA=2454730.74038|16.864|0.035|
DATA=2454730.74119|16.724|0.033|
DATA=2454730.742|16.752|0.033|
DATA=2454730.74362|16.758|0.033|
DATA=2454730.74443|16.681|0.033|
DATA=2454730.74524|16.9|0.037|
DATA=2454730.74605|16.574|0.029|
DATA=2454730.74767|16.763|0.034|
DATA=2454730.74848|16.921|0.038|
DATA=2454730.74929|16.708|0.034|
DATA=2454730.75091|16.87|0.037|
DATA=2454730.75173|16.759|0.035|
DATA=2454730.75254|16.644|0.032|
DATA=2454730.75335|16.923|0.039|
DATA=2454730.75416|16.745|0.034|
DATA=2454730.75497|16.782|0.036|
DATA=2454730.75578|16.714|0.034|
DATA=2454730.7574|16.56|0.03|
DATA=2454730.75821|16.59|0.031|
DATA=2454730.75902|16.866|0.038|
DATA=2454730.76145|16.703|0.033|
DATA=2454730.76226|16.604|0.031|
DATA=2454730.76307|16.753|0.034|
DATA=2454730.76388|16.95|0.041|
DATA=2454730.76469|16.806|0.037|
DATA=2454730.7655|16.815|0.038|
DATA=2454730.76712|16.763|0.036|
DATA=2454730.76793|16.773|0.036|
DATA=2454730.77036|16.729|0.036|
DATA=2454730.77117|16.726|0.035|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 SA
MPCDESIG=2008 SA
SESSIONDATE=2008-09-21
SESSIONTIME=05:00:06
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:26
OBJECTDEC=-01
PHASE=+36.52
PABL=+341.1
PABB=+7.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.5442
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=212338.34 -004514.2
COMPRA1=
COMPDEC1=
COMPMAG1=14.974
COMPCI1=0.477
COMPNAME2=212343.33 -004422.7
COMPRA2=
COMPDEC2=
COMPMAG2=14.135
COMPCI2=0.334
COMPNAME3=212340.35 -004048.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.515
COMPCI3=0.354
COMPNAME4=212325.12 -004132.0
COMPRA4=
COMPDEC4=
COMPMAG4=13.669
COMPCI4=0.493
COMPNAME5=212350.14 -003851.8
COMPRA5=
COMPDEC5=
COMPMAG5=14.029
COMPCI5=0.338
ENDMETADATA
DATA=2454730.77279|16.76|0.034|
DATA=2454730.7736|16.702|0.035|
DATA=2454730.77441|16.916|0.039|
DATA=2454730.77603|16.873|0.039|
DATA=2454730.78089|16.861|0.039|
DATA=2454730.78332|16.845|0.039|
DATA=2454730.78413|16.77|0.038|
DATA=2454730.78494|16.785|0.037|
DATA=2454730.78575|16.908|0.04|
DATA=2454730.78656|16.824|0.039|
DATA=2454730.78737|16.726|0.035|
DATA=2454730.78818|16.848|0.039|
DATA=2454730.78899|16.828|0.038|
DATA=2454730.7898|16.765|0.037|
DATA=2454730.79223|16.816|0.039|
DATA=2454730.79304|16.832|0.039|
DATA=2454730.79385|17.038|0.046|
DATA=2454730.79466|16.744|0.038|
DATA=2454730.79548|17.241|0.061|
DATA=2454730.79629|16.943|0.042|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2008 SA
MPCDESIG=2008 SA
SESSIONDATE=2008-09-21
SESSIONTIME=05:00:07
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=21:26
OBJECTDEC=-01
PHASE=+36.52
PABL=+341.1
PABB=+7.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000070
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.5442
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=212305.21 -003653.7
COMPRA1=
COMPDEC1=
COMPMAG1=14.651
COMPCI1=0.449
COMPNAME2=212301.37 -003637.6
COMPRA2=
COMPDEC2=
COMPMAG2=14.934
COMPCI2=0.466
COMPNAME3=212252.58 -003537.3
COMPRA3=
COMPDEC3=
COMPMAG3=14.581
COMPCI3=0.385
COMPNAME4=212254.21 -003451.2
COMPRA4=
COMPDEC4=
COMPMAG4=14.681
COMPCI4=0.481
COMPNAME5=212248.33 -002628.1
COMPRA5=
COMPDEC5=
COMPMAG5=14.886
COMPCI5=0.372
ENDMETADATA
DATA=2454730.7971|16.729|0.037|
DATA=2454730.79791|16.703|0.037|
DATA=2454730.79872|16.724|0.038|
DATA=2454730.79953|17.366|0.064|
DATA=2454730.80034|16.611|0.036|
DATA=2454730.80115|16.728|0.038|
DATA=2454730.80277|16.621|0.035|
DATA=2454730.80358|16.671|0.039|
DATA=2454730.8052|16.722|0.038|
DATA=2454730.80601|16.713|0.038|
DATA=2454730.80844|16.809|0.042|
DATA=2454730.80925|16.85|0.044|
DATA=2454730.81168|16.717|0.039|
DATA=2454730.81411|16.534|0.035|
DATA=2454730.81492|16.824|0.044|
DATA=2454730.81735|16.966|0.048|
DATA=2454730.82059|16.742|0.041|
ENDDATA
