STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2026
OBJECTNAME=Cottrell
MPCDESIG=1955 FF
SESSIONDATE=2012-02-18
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=07:51
OBJECTDEC=+21
PHASE=+14.18
PABL=+122.8
PABB=+0.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007548
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.2974
PUBLICATION=MPB 39, 109-110
BIBCODE=
COMMENT=Observer Instrumentation: Shief  C-14 f/11/STL1001E
DELIMITER=PIPE
COMPNAME1=075129.29 +210516.4
COMPRA1=07:51:29.27
COMPDEC1=+21:05:16.4
COMPMAG1=14.22
COMPCI1=0.474
COMPNAME2=075117.57 +210644.5
COMPRA2=07:51:17.57
COMPDEC2=+21:06:44.4
COMPMAG2=13.736
COMPCI2=0.323
COMPNAME3=075100.23 +210708.8
COMPRA3=07:51:00.23
COMPDEC3=+21:07:08.9
COMPMAG3=14.394
COMPCI3=0.489
COMPNAME4=075050.80 +210542.9
COMPRA4=07:50:50.81
COMPDEC4=+21:05:42.9
COMPMAG4=14.818
COMPCI4=0.346
COMPNAME5=075043.51 +210420.1
COMPRA5=07:50:43.52
COMPDEC5=+21:04:20.0
COMPMAG5=14.118
COMPCI5=0.445
ENDMETADATA
DATA=2455975.72891|16.478|0.015|1.027
DATA=2455975.73751|16.257|0.012|1.03
DATA=2455975.74182|16.126|0.011|1.033
DATA=2455975.74613|16.034|0.011|1.036
DATA=2455975.75043|15.966|0.01|1.04
DATA=2455975.75474|15.855|0.009|1.044
DATA=2455975.75905|15.856|0.009|1.049
DATA=2455975.76336|15.852|0.009|1.055
DATA=2455975.76766|15.85|0.009|1.061
DATA=2455975.77197|15.86|0.01|1.068
DATA=2455975.77921|15.914|0.009|1.082
DATA=2455975.78352|15.937|0.009|1.091
DATA=2455975.78782|16.002|0.01|1.101
DATA=2455975.79213|16.014|0.01|1.111
DATA=2455975.79644|16.104|0.01|1.123
DATA=2455975.80074|16.181|0.011|1.135
DATA=2455975.80505|16.225|0.013|1.149
DATA=2455975.80936|16.311|0.013|1.163
DATA=2455975.81366|16.328|0.013|1.179
DATA=2455975.81797|16.239|0.013|1.195
DATA=2455975.82228|16.248|0.013|1.213
DATA=2455975.82659|16.179|0.012|1.232
DATA=2455975.83089|16.126|0.012|1.252
DATA=2455975.8352|16.028|0.011|1.273
DATA=2455975.83951|15.934|0.011|1.296
DATA=2455975.84381|15.865|0.011|1.321
DATA=2455975.84812|15.85|0.01|1.347
DATA=2455975.85243|15.828|0.011|1.375
DATA=2455975.85673|15.781|0.01|1.406
DATA=2455975.86104|15.786|0.01|1.438
DATA=2455975.86535|15.817|0.011|1.472
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2026
OBJECTNAME=Cottrell
MPCDESIG=1955 FF
SESSIONDATE=2012-02-22
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=07:48
OBJECTDEC=+21
PHASE=+15.93
PABL=+123.2
PABB=+0.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007689
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3348
PUBLICATION=MPB 39, 109-110
BIBCODE=
COMMENT=Observer Instrumentation: Shief  C-14 f/11/STL1001E
DELIMITER=PIPE
COMPNAME1=074921.87 +210307.5
COMPRA1=07:49:21.78
COMPDEC1=+21:03:07.3
COMPMAG1=13.935
COMPCI1=0.389
COMPNAME2=074922.97 +210546.7
COMPRA2=07:49:22.85
COMPDEC2=+21:05:46.3
COMPMAG2=14.286
COMPCI2=0.295
COMPNAME3=074839.17 +210338.8
COMPRA3=07:48:39.11
COMPDEC3=+21:03:38.6
COMPMAG3=14.781
COMPCI3=0.363
COMPNAME4=074829.57 +210408.3
COMPRA4=07:48:29.50
COMPDEC4=+21:04:08.0
COMPMAG4=14.987
COMPCI4=0.348
COMPNAME5=074915.22 +210830.4
COMPRA5=07:49:15.12
COMPDEC5=+21:08:29.9
COMPMAG5=14.351
COMPCI5=0.336
ENDMETADATA
DATA=2455979.71464|16.0|0.012|1.027
DATA=2455979.72311|16.079|0.011|1.029
DATA=2455979.72734|16.13|0.012|1.032
DATA=2455979.73868|16.285|0.013|1.041
DATA=2455979.74291|16.427|0.015|1.045
DATA=2455979.74714|16.352|0.014|1.05
DATA=2455979.75137|16.43|0.015|1.056
DATA=2455979.7556|16.404|0.014|1.062
DATA=2455979.75983|16.348|0.014|1.069
DATA=2455979.76406|16.324|0.013|1.077
DATA=2455979.76828|16.271|0.013|1.086
DATA=2455979.77251|16.162|0.012|1.095
DATA=2455979.77674|16.111|0.011|1.105
DATA=2455979.78097|16.006|0.01|1.116
DATA=2455979.7852|15.955|0.01|1.128
DATA=2455979.78943|15.937|0.011|1.14
DATA=2455979.79366|15.903|0.01|1.154
DATA=2455979.79789|15.873|0.01|1.168
DATA=2455979.80212|15.884|0.01|1.184
DATA=2455979.80635|15.918|0.01|1.2
DATA=2455979.81058|15.919|0.01|1.218
DATA=2455979.81481|15.935|0.011|1.237
DATA=2455979.81904|16.01|0.012|1.257
DATA=2455979.82326|16.064|0.012|1.278
DATA=2455979.82749|16.138|0.013|1.301
DATA=2455979.83172|16.232|0.013|1.326
DATA=2455979.83595|16.311|0.014|1.352
DATA=2455979.84018|16.467|0.017|1.38
DATA=2455979.84441|16.56|0.018|1.409
DATA=2455979.84864|16.672|0.02|1.441
DATA=2455979.85287|16.592|0.019|1.475
DATA=2455979.8571|16.461|0.018|1.512
DATA=2455979.86132|16.3|0.016|1.551
DATA=2455979.86555|16.208|0.015|1.593
DATA=2455979.86978|16.118|0.014|1.638
DATA=2455979.87401|16.037|0.013|1.687
DATA=2455979.87824|15.98|0.013|1.739
DATA=2455979.88247|15.953|0.013|1.796
DATA=2455979.8867|15.928|0.013|1.857
DATA=2455979.89093|15.934|0.013|1.923
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2026
OBJECTNAME=Cottrell
MPCDESIG=1955 FF
SESSIONDATE=2012-02-25
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=07:47
OBJECTDEC=+21
PHASE=+17.15
PABL=+123.6
PABB=-0.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007805
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3655
PUBLICATION=MPB 39, 109-110
BIBCODE=
COMMENT=Observer Instrumentation: Shief  C-14 f/11/STL1001E
DELIMITER=PIPE
COMPNAME1=074750.82 +210028.6
COMPRA1=07:47:50.77
COMPDEC1=+21:00:28.6
COMPMAG1=13.422
COMPCI1=0.397
COMPNAME2=074744.20 +210658.1
COMPRA2=07:47:44.15
COMPDEC2=+21:06:58.3
COMPMAG2=12.672
COMPCI2=0.484
COMPNAME3=074729.19 +210705.8
COMPRA3=07:47:29.15
COMPDEC3=+21:07:05.7
COMPMAG3=13.094
COMPCI3=0.351
COMPNAME4=074747.12 +210317.3
COMPRA4=07:47:47.07
COMPDEC4=+21:03:17.1
COMPMAG4=12.583
COMPCI4=0.415
COMPNAME5=074740.07 +210146.4
COMPRA5=07:47:40.02
COMPDEC5=+21:01:46.3
COMPMAG5=12.451
COMPCI5=0.303
ENDMETADATA
DATA=2455982.70647|16.17|0.011|1.027
DATA=2455982.71493|16.22|0.011|1.03
DATA=2455982.71916|16.244|0.011|1.032
DATA=2455982.72338|16.329|0.012|1.035
DATA=2455982.72761|16.375|0.012|1.038
DATA=2455982.73184|16.43|0.013|1.043
DATA=2455982.73607|16.526|0.015|1.047
DATA=2455982.7403|16.593|0.016|1.053
DATA=2455982.74453|16.642|0.016|1.059
DATA=2455982.74876|16.674|0.016|1.066
DATA=2455982.75299|16.607|0.016|1.073
DATA=2455982.75721|16.596|0.016|1.081
DATA=2455982.76144|16.567|0.015|1.09
DATA=2455982.76567|16.504|0.015|1.1
DATA=2455982.7699|16.431|0.014|1.11
DATA=2455982.77413|16.352|0.012|1.121
DATA=2455982.77836|16.289|0.012|1.133
DATA=2455982.78259|16.267|0.012|1.146
DATA=2455982.78682|16.195|0.011|1.16
DATA=2455982.79104|16.157|0.011|1.175
DATA=2455982.79527|16.167|0.011|1.191
DATA=2455982.7995|16.185|0.011|1.208
DATA=2455982.80373|16.177|0.011|1.226
DATA=2455982.80796|16.197|0.011|1.246
DATA=2455982.81219|16.229|0.011|1.266
DATA=2455982.81642|16.219|0.012|1.288
DATA=2455982.82065|16.267|0.012|1.312
DATA=2455982.82488|16.241|0.013|1.337
DATA=2455982.8291|16.286|0.013|1.364
DATA=2455982.83333|16.423|0.015|1.393
DATA=2455982.83756|16.477|0.016|1.424
DATA=2455982.84179|16.616|0.018|1.456
DATA=2455982.84602|16.737|0.02|1.492
DATA=2455982.85025|16.806|0.022|1.529
DATA=2455982.85448|16.766|0.021|1.57
DATA=2455982.85871|16.659|0.019|1.613
DATA=2455982.86293|16.459|0.016|1.66
DATA=2455982.87139|16.29|0.015|1.764
DATA=2455982.87562|16.197|0.014|1.823
DATA=2455982.87985|16.184|0.014|1.886
DATA=2455982.88408|16.105|0.014|1.955
DATA=2455982.88831|16.094|0.014|2.031
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=2026
OBJECTNAME=Cottrell
MPCDESIG=1955 FF
SESSIONDATE=2012-02-26
SESSIONTIME=07:00:00
CONTACTNAME=D. A. Klinglesmith III
CONTACTINFO=theks@aol.com
OBSERVERS=D. A. Klinglesmith
OBSLONGITUDE=-106.913917
OBSLATITUDE=+34.072694
OBJECTRA=07:47
OBJECTDEC=+21
PHASE=+17.54
PABL=+123.7
PABB=-0.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007846
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.3763
PUBLICATION=MPB 39, 109-110
BIBCODE=
COMMENT=Observer Instrumentation: Shief  C-14 f/11/STL1001E
DELIMITER=PIPE
COMPNAME1=074713.12 +210324.5
COMPRA1=07:47:13.10
COMPDEC1=+21:03:24.5
COMPMAG1=14.686
COMPCI1=0.351
COMPNAME2=074734.78 +210346.9
COMPRA2=07:47:34.74
COMPDEC2=+21:03:46.9
COMPMAG2=15.364
COMPCI2=0.36
COMPNAME3=074751.91 +210344.1
COMPRA3=07:47:51.87
COMPDEC3=+21:03:44.2
COMPMAG3=14.844
COMPCI3=0.494
COMPNAME4=074721.98 +210151.8
COMPRA4=07:47:21.96
COMPDEC4=+21:01:51.8
COMPMAG4=15.247
COMPCI4=0.467
COMPNAME5=074721.55 +210102.5
COMPRA5=07:47:21.51
COMPDEC5=+21:01:02.5
COMPMAG5=15.14
COMPCI5=0.389
ENDMETADATA
DATA=2455983.70353|16.289|0.016|1.027
DATA=2455983.71199|16.142|0.013|1.03
DATA=2455983.71622|16.055|0.013|1.032
DATA=2455983.72045|16.023|0.012|1.035
DATA=2455983.72468|15.975|0.012|1.038
DATA=2455983.72891|15.974|0.011|1.042
DATA=2455983.73313|15.967|0.011|1.047
DATA=2455983.73736|15.931|0.011|1.052
DATA=2455983.74159|15.989|0.011|1.058
DATA=2455983.74582|15.976|0.011|1.065
DATA=2455983.75005|15.981|0.011|1.072
DATA=2455983.75428|16.05|0.011|1.081
DATA=2455983.75851|16.075|0.012|1.089
DATA=2455983.76273|16.134|0.012|1.099
DATA=2455983.76696|16.168|0.013|1.109
DATA=2455983.77119|16.288|0.014|1.12
DATA=2455983.77542|16.39|0.015|1.132
DATA=2455983.77965|16.57|0.017|1.145
DATA=2455983.78388|16.648|0.019|1.159
DATA=2455983.78811|16.639|0.02|1.174
DATA=2455983.79234|16.532|0.018|1.19
DATA=2455983.79656|16.258|0.014|1.207
DATA=2455983.80079|16.255|0.015|1.225
DATA=2455983.80502|16.151|0.013|1.244
DATA=2455983.80925|16.076|0.013|1.265
DATA=2455983.81348|16.008|0.012|1.287
DATA=2455983.81771|15.95|0.012|1.311
DATA=2455983.82194|15.924|0.012|1.336
DATA=2455983.82617|15.892|0.012|1.363
DATA=2455983.8304|15.899|0.012|1.391
DATA=2455983.83463|15.916|0.012|1.422
DATA=2455983.83885|15.981|0.013|1.454
DATA=2455983.84308|16.009|0.014|1.49
DATA=2455983.84731|16.068|0.015|1.527
DATA=2455983.85154|16.142|0.016|1.567
DATA=2455983.85577|16.17|0.019|1.61
DATA=2455983.86|16.297|0.017|1.657
DATA=2455983.86423|16.393|0.02|1.707
DATA=2455983.86845|16.397|0.019|1.761
DATA=2455983.87268|16.442|0.02|1.819
DATA=2455983.87691|16.385|0.02|1.883
DATA=2455983.88114|16.31|0.019|1.951
DATA=2455983.88537|16.312|0.02|2.026
ENDDATA
