STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-09-22
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=00:03
OBJECTDEC=-18
PHASE=+9.19
PABL=+354.8
PABB=-12.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005536
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3473
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=234444.05 -172729.6
COMPRA1=23:44:51.45
COMPDEC1=-17:30:34.7
COMPMAG1=15.477
COMPCI1=0.649
COMPNAME2=234456.68 -172441.3
COMPRA2=23:44:38.68
COMPDEC2=-17:33:20.8
COMPMAG2=15.846
COMPCI2=0.705
COMPNAME3=234447.05 -173235.5
COMPRA3=23:44:48.66
COMPDEC3=-17:25:28.5
COMPMAG3=12.579
COMPCI3=0.875
ENDMETADATA
DATA=2455826.96153|15.378|0.014|
DATA=2455826.96526|15.366|0.014|
DATA=2455826.97027|15.377|0.015|
DATA=2455826.97401|15.398|0.015|
DATA=2455826.98694|15.402|0.014|
DATA=2455826.99062|15.402|0.013|
DATA=2455827.00369|15.382|0.012|
DATA=2455827.00737|15.404|0.012|
DATA=2455827.02031|15.362|0.012|
DATA=2455827.02399|15.376|0.011|
DATA=2455827.03697|15.419|0.011|
DATA=2455827.04082|15.397|0.011|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-09-26
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:59
OBJECTDEC=-18
PHASE=+10.04
PABL=+355.2
PABB=-12.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005617
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3869
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=234444.03 -172729.7
COMPRA1=23:59:35.94
COMPDEC1=-18:25:31.2
COMPMAG1=15.236
COMPCI1=0.596
COMPNAME2=234456.68 -172441.3
COMPRA2=23:59:53.44
COMPDEC2=-18:28:10.2
COMPMAG2=15.512
COMPCI2=0.702
COMPNAME3=234447.05 -173235.6
COMPRA3=00:00:09.49
COMPDEC3=-18:19:53.4
COMPMAG3=15.585
COMPCI3=0.71
ENDMETADATA
DATA=2455830.91694|14.689|0.03|
DATA=2455830.9206|14.664|0.029|
DATA=2455830.94214|14.664|0.026|
DATA=2455830.9458|14.665|0.027|
DATA=2455830.97525|14.689|0.03|
DATA=2455830.97896|14.738|0.025|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-10-03
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:53
OBJECTDEC=-18
PHASE=+12.29
PABL=+355.9
PABB=-12.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005804
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4734
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=235422.20 -182631.5
COMPRA1=23:54:22.20
COMPDEC1=-18:26:31.7
COMPMAG1=14.867
COMPCI1=0.545
COMPNAME2=235406.67 -183024.5
COMPRA2=23:54:06.64
COMPDEC2=-18:30:24.2
COMPMAG2=15.202
COMPCI2=0.818
COMPNAME3=235356.66 -182152.4
COMPRA3=23:53:56.67
COMPDEC3=-18:21:52.5
COMPMAG3=12.261
COMPCI3=0.598
COMPNAME4=235416.06 -181937.5
COMPRA4=23:54:16.08
COMPDEC4=-18:19:37.6
COMPMAG4=15.93
COMPCI4=0.566
ENDMETADATA
DATA=2455837.92464|14.834|0.023|
DATA=2455837.92832|14.849|0.021|
DATA=2455837.9412|14.809|0.023|
DATA=2455837.94511|14.811|0.023|
DATA=2455837.97664|14.812|0.022|
DATA=2455837.98065|14.832|0.022|
DATA=2455837.99454|14.826|0.02|
DATA=2455837.9983|14.82|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-10-04
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:53
OBJECTDEC=-18
PHASE=+12.65
PABL=+356.0
PABB=-12.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005836
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4874
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=235319.93 -182747.8
COMPRA1=23:53:19.91
COMPDEC1=-18:27:47.7
COMPMAG1=15.022
COMPCI1=0.568
COMPNAME3=235323.26 -181945.0
COMPRA3=23:53:23.26
COMPDEC3=-18:19:44.9
COMPMAG3=14.062
COMPCI3=0.702
ENDMETADATA
DATA=2455838.88351|14.95|0.022|
DATA=2455838.88719|14.951|0.021|
DATA=2455838.89983|14.898|0.019|
DATA=2455838.90351|14.9|0.018|
DATA=2455838.96673|14.917|0.015|
DATA=2455838.97069|14.909|0.015|
DATA=2455839.00111|14.928|0.014|
DATA=2455839.00488|14.95|0.015|
DATA=2455839.01875|14.923|0.014|
DATA=2455839.02242|14.934|0.017|
DATA=2455839.05353|14.904|0.021|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-10-09
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:49
OBJECTDEC=-18
PHASE=+14.53
PABL=+356.7
PABB=-12.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006011
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5628
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
ENDMETADATA
DATA=2455843.8867|15.024|0.021|
DATA=2455843.89036|15.007|0.021|
DATA=2455843.90387|15.029|0.02|
DATA=2455843.90768|15.02|0.02|
DATA=2455843.91909|15.007|0.019|
DATA=2455843.92276|14.979|0.019|
DATA=2455843.92668|14.995|0.018|
DATA=2455843.93036|14.985|0.018|
DATA=2455843.93464|14.992|0.018|
DATA=2455843.93861|15.015|0.019|
DATA=2455843.94235|14.99|0.018|
DATA=2455843.94603|14.987|0.018|
DATA=2455843.94975|14.99|0.018|
DATA=2455843.95343|14.993|0.018|
DATA=2455843.9572|15.023|0.018|
DATA=2455843.96125|15.007|0.018|
DATA=2455843.96497|15.019|0.018|
DATA=2455843.96869|15.015|0.018|
DATA=2455843.97237|14.999|0.018|
DATA=2455843.97619|15.029|0.018|
DATA=2455843.9799|15.029|0.019|
DATA=2455843.98379|15.021|0.018|
DATA=2455843.98776|15.03|0.018|
DATA=2455843.99191|15.02|0.019|
DATA=2455843.99575|15.021|0.019|
DATA=2455843.99961|15.017|0.02|
DATA=2455844.00777|15.011|0.021|
DATA=2455844.06135|15.015|0.019|
DATA=2455844.06501|15.032|0.019|
DATA=2455844.06897|15.042|0.02|
DATA=2455844.07263|15.022|0.019|
DATA=2455844.07644|15.035|0.02|
DATA=2455844.08035|15.008|0.019|
DATA=2455844.08417|15.014|0.019|
DATA=2455844.08811|15.015|0.019|
DATA=2455844.09178|14.993|0.019|
DATA=2455844.09554|15.014|0.018|
DATA=2455844.09955|15.006|0.018|
DATA=2455844.10323|15.018|0.018|
DATA=2455844.10721|15.037|0.019|
DATA=2455844.11089|15.046|0.022|
DATA=2455844.11456|14.998|0.019|
DATA=2455844.11851|14.994|0.02|
DATA=2455844.12227|14.995|0.021|
DATA=2455844.12651|14.991|0.02|
DATA=2455844.1383|14.964|0.021|
DATA=2455844.1422|14.971|0.024|
DATA=2455844.146|14.961|0.023|
DATA=2455844.14968|14.98|0.022|
DATA=2455844.15348|14.97|0.023|
DATA=2455844.15716|15.009|0.024|
DATA=2455844.16112|15.005|0.024|
DATA=2455844.16534|14.972|0.025|
DATA=2455844.16932|15.01|0.025|
DATA=2455844.17342|15.014|0.026|
DATA=2455844.17723|15.05|0.028|
DATA=2455844.1809|15.008|0.027|
DATA=2455844.18461|15.035|0.031|
DATA=2455844.21152|15.068|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-10-16
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:45
OBJECTDEC=-17
PHASE=+17.13
PABL=+357.7
PABB=-11.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006302
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6816
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=234539.06 -174308.1
COMPRA1=23:45:39.06
COMPDEC1=-17:43:08.2
COMPMAG1=13.474
COMPCI1=0.753
COMPNAME2=234552.73 -174326.4
COMPRA2=23:45:52.76
COMPDEC2=-17:43:26.6
COMPMAG2=15.275
COMPCI2=0.757
COMPNAME3=234611.42 -174300.6
COMPRA3=23:46:11.43
COMPDEC3=-17:43:00.7
COMPMAG3=14.449
COMPCI3=0.782
ENDMETADATA
DATA=2455850.88304|15.28|0.024|
DATA=2455850.88672|15.254|0.022|
DATA=2455850.8904|15.233|0.022|
DATA=2455850.89407|15.302|0.033|
DATA=2455850.89907|15.272|0.022|
DATA=2455850.903|15.259|0.022|
DATA=2455850.90682|15.226|0.024|
DATA=2455850.91053|15.318|0.033|
DATA=2455850.91425|15.323|0.026|
DATA=2455850.91795|15.333|0.029|
DATA=2455850.92541|15.279|0.026|
DATA=2455850.92927|15.291|0.025|
DATA=2455850.93297|15.252|0.026|
DATA=2455850.93667|15.309|0.023|
DATA=2455850.94038|15.262|0.021|
DATA=2455850.94417|15.252|0.021|
DATA=2455850.94798|15.277|0.019|
DATA=2455850.95176|15.256|0.021|
DATA=2455850.95949|15.279|0.021|
DATA=2455850.9635|15.23|0.02|
DATA=2455850.96732|15.265|0.021|
DATA=2455850.97101|15.287|0.021|
DATA=2455850.97477|15.306|0.019|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-10-18
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:45
OBJECTDEC=-17
PHASE=+17.84
PABL=+358.0
PABB=-11.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006394
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7179
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=234538.63 -173903.6
COMPRA1=23:44:58.74
COMPDEC1=-17:31:29.6
COMPMAG1=15.16
COMPCI1=0.968
COMPNAME2=234536.57 -173502.1
COMPRA2=23:45:00.94
COMPDEC2=-17:35:31.3
COMPMAG2=14.161
COMPCI2=1.059
COMPNAME3=234505.73 -173607.2
COMPRA3=23:45:31.72
COMPDEC3=-17:34:21.7
COMPMAG3=15.323
COMPCI3=0.681
COMPNAME4=234516.06 -173853.0
COMPRA4=23:45:21.27
COMPDEC4=-17:31:37.5
COMPMAG4=15.268
COMPCI4=0.92
COMPNAME5=234507.99 -173806.1
COMPRA5=23:45:29.33
COMPDEC5=-17:32:23.7
COMPMAG5=13.061
COMPCI5=0.947
ENDMETADATA
DATA=2455852.90158|15.347|0.029|
DATA=2455852.90529|15.299|0.028|
DATA=2455852.90914|15.322|0.028|
DATA=2455852.91292|15.311|0.027|
DATA=2455852.91663|15.351|0.027|
DATA=2455852.93269|15.331|0.025|
DATA=2455852.93662|15.313|0.024|
DATA=2455852.9405|15.332|0.024|
DATA=2455852.94436|15.339|0.024|
DATA=2455852.94822|15.323|0.024|
DATA=2455852.96176|15.343|0.024|
DATA=2455852.96576|15.311|0.023|
DATA=2455852.96974|15.32|0.023|
DATA=2455852.97357|15.346|0.024|
DATA=2455852.9774|15.337|0.023|
DATA=2455853.02007|15.291|0.023|
DATA=2455853.02374|15.327|0.022|
DATA=2455853.02743|15.285|0.022|
DATA=2455853.03116|15.288|0.022|
DATA=2455853.03499|15.301|0.022|
DATA=2455853.03884|15.264|0.022|
DATA=2455853.04267|15.26|0.021|
DATA=2455853.04634|15.248|0.021|
DATA=2455853.05007|15.265|0.022|
DATA=2455853.05374|15.244|0.022|
DATA=2455853.05747|15.282|0.022|
DATA=2455853.06155|15.303|0.022|
DATA=2455853.06532|15.278|0.023|
DATA=2455853.06905|15.318|0.023|
DATA=2455853.07272|15.281|0.024|
DATA=2455853.07641|15.322|0.024|
DATA=2455853.08008|15.339|0.024|
DATA=2455853.08392|15.296|0.024|
DATA=2455853.0878|15.328|0.025|
DATA=2455853.09179|15.33|0.024|
DATA=2455853.09563|15.318|0.025|
DATA=2455853.09931|15.314|0.025|
DATA=2455853.10298|15.327|0.026|
DATA=2455853.10681|15.299|0.026|
DATA=2455853.11055|15.352|0.027|
DATA=2455853.11452|15.312|0.027|
DATA=2455853.11845|15.318|0.028|
DATA=2455853.12234|15.309|0.027|
DATA=2455853.12628|15.331|0.028|
DATA=2455853.13039|15.334|0.028|
DATA=2455853.13428|15.33|0.028|
DATA=2455853.13803|15.316|0.03|
DATA=2455853.14171|15.318|0.029|
DATA=2455853.14544|15.334|0.033|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-10-19
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:44
OBJECTDEC=-17
PHASE=+18.19
PABL=+358.2
PABB=-11.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006442
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7364
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=234444.05 -172729.8
COMPRA1=23:44:51.45
COMPDEC1=-17:30:34.7
COMPMAG1=15.477
COMPCI1=0.649
COMPNAME2=234456.68 -172441.3
COMPRA2=23:44:38.68
COMPDEC2=-17:33:20.8
COMPMAG2=15.846
COMPCI2=0.705
COMPNAME3=234440.67 -173021.1
COMPRA3=23:44:48.66
COMPDEC3=-17:25:28.5
COMPMAG3=12.579
COMPCI3=0.875
ENDMETADATA
DATA=2455853.90706|15.342|0.028|
DATA=2455853.91131|15.299|0.027|
DATA=2455853.91576|15.303|0.028|
DATA=2455853.91958|15.346|0.028|
DATA=2455853.92341|15.362|0.027|
DATA=2455853.93818|15.358|0.026|
DATA=2455853.94198|15.323|0.026|
DATA=2455853.94587|15.318|0.025|
DATA=2455853.94967|15.313|0.026|
DATA=2455853.95355|15.314|0.025|
DATA=2455853.96796|15.289|0.025|
DATA=2455853.97168|15.3|0.024|
DATA=2455853.97563|15.342|0.024|
DATA=2455854.08475|15.351|0.024|
DATA=2455854.08843|15.354|0.025|
DATA=2455854.09237|15.396|0.025|
DATA=2455854.0962|15.377|0.025|
DATA=2455854.09988|15.3|0.026|
DATA=2455854.11155|15.395|0.028|
DATA=2455854.11524|15.411|0.029|
DATA=2455854.11897|15.344|0.03|
DATA=2455854.12266|15.308|0.03|
DATA=2455854.1265|15.338|0.031|
DATA=2455854.14119|15.318|0.033|
DATA=2455854.18586|15.344|0.046|
DATA=2455854.18986|15.313|0.048|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=7559
OBJECTNAME=Kirstinemeyer
MPCDESIG=1985 VF
SESSIONDATE=2011-10-20
SESSIONTIME=14:00:00
CONTACTNAME=J. Oey
CONTACTINFO=J. Oey, 23 Monaro Ave. Kingsgrove NSW 2208
OBSERVERS=J. Oey
OBSLONGITUDE=+150.336944
OBSLATITUDE=-33.701944
OBJECTRA=23:44
OBJECTDEC=-17
PHASE=+18.53
PABL=+358.4
PABB=-11.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006491
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7552
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.25m f/11 SCT/SBIG ST-9XE
DELIMITER=PIPE
COMPNAME1=234441.30 -172316.6
COMPRA1=23:44:17.73
COMPDEC1=-17:23:23.9
COMPMAG1=13.813
COMPCI1=0.694
COMPNAME2=234442.26 -172158.8
COMPRA2=23:44:16.74
COMPDEC2=-17:24:41.5
COMPMAG2=15.177
COMPCI2=0.502
COMPNAME3=234443.89 -172010.1
COMPRA3=23:44:14.94
COMPDEC3=-17:26:28.8
COMPMAG3=14.677
COMPCI3=0.749
COMPNAME4=234445.67 -172400.1
COMPRA4=23:44:13.42
COMPDEC4=-17:22:39.5
COMPMAG4=15.816
COMPCI4=0.841
ENDMETADATA
DATA=2455854.90639|15.301|0.036|
DATA=2455854.9103|15.288|0.035|
DATA=2455854.91799|15.282|0.033|
DATA=2455854.92183|15.257|0.033|
DATA=2455854.9387|15.297|0.032|
DATA=2455854.94274|15.275|0.03|
DATA=2455854.94688|15.302|0.031|
DATA=2455854.95069|15.33|0.03|
DATA=2455854.95449|15.292|0.031|
DATA=2455855.06533|15.308|0.029|
DATA=2455855.06921|15.315|0.03|
DATA=2455855.0733|15.303|0.03|
DATA=2455855.07716|15.294|0.053|
DATA=2455855.08099|15.303|0.031|
DATA=2455855.09562|15.305|0.035|
DATA=2455855.0995|15.245|0.032|
DATA=2455855.10369|15.278|0.034|
DATA=2455855.10764|15.297|0.034|
DATA=2455855.11156|15.297|0.034|
DATA=2455855.13517|15.294|0.041|
DATA=2455855.13947|15.328|0.045|
DATA=2455855.1438|15.291|0.073|
ENDDATA
