STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-07-08
SESSIONTIME=11:57:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:53
OBJECTDEC=-14
PHASE=+23.00
PABL=+250.7
PABB=+4.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006231
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5814
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=15 53.38 / -14 29.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=15 53.32 / -14 26.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=15 52.90 / -14 26.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=15 52.85 / -14 24.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=15 52.82 / -14 21.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454655.89641|-0.63|0.013|1.111
DATA=2454655.90053|-0.651|0.031|1.103
DATA=2454655.90823|-0.625|0.024|1.09
DATA=2454655.91209|-0.587|0.018|1.085
DATA=2454655.91569|-0.653|0.058|1.08
DATA=2454655.9265|-0.562|0.014|1.07
DATA=2454655.93011|-0.603|0.015|1.067
DATA=2454655.93371|-0.571|0.022|1.065
DATA=2454655.93731|-0.543|0.011|1.063
DATA=2454655.94092|-0.51|0.011|1.062
DATA=2454655.94452|-0.523|0.011|1.062
DATA=2454655.96396|-0.471|0.009|1.066
DATA=2454655.96756|-0.465|0.009|1.069
DATA=2454655.97116|-0.451|0.009|1.072
DATA=2454655.97476|-0.446|0.009|1.075
DATA=2454655.97836|-0.437|0.009|1.079
DATA=2454655.98197|-0.41|0.009|1.083
DATA=2454655.98557|-0.413|0.009|1.088
DATA=2454655.98917|-0.391|0.009|1.093
DATA=2454655.99277|-0.391|0.01|1.099
DATA=2454655.99636|-0.375|0.01|1.106
DATA=2454655.99996|-0.376|0.009|1.113
DATA=2454656.00356|-0.335|0.01|1.12
DATA=2454656.00715|-0.35|0.01|1.129
DATA=2454656.01075|-0.315|0.01|1.137
DATA=2454656.01434|-0.346|0.015|1.147
DATA=2454656.01794|-0.357|0.016|1.157
DATA=2454656.02154|-0.295|0.019|1.168
DATA=2454656.02513|-0.226|0.017|1.179
DATA=2454656.02873|-0.288|0.012|1.192
DATA=2454656.03232|-0.288|0.01|1.205
DATA=2454656.03592|-0.274|0.01|1.219
DATA=2454656.03952|-0.248|0.01|1.233
DATA=2454656.04311|-0.285|0.01|1.249
DATA=2454656.04671|-0.259|0.01|1.266
DATA=2454656.05031|-0.232|0.01|1.283
DATA=2454656.05391|-0.219|0.01|1.302
DATA=2454656.05751|-0.186|0.011|1.322
DATA=2454656.06111|-0.183|0.011|1.343
DATA=2454656.0647|-0.188|0.01|1.365
DATA=2454656.0719|-0.171|0.011|1.414
DATA=2454656.07549|-0.205|0.011|1.44
DATA=2454656.07913|-0.22|0.011|1.469
DATA=2454656.08276|-0.227|0.011|1.499
DATA=2454656.08638|-0.218|0.011|1.531
DATA=2454656.09001|-0.221|0.011|1.565
DATA=2454656.09364|-0.238|0.02|1.601
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-07-05
SESSIONTIME=11:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:52
OBJECTDEC=-14
PHASE=+21.95
PABL=+250.1
PABB=+4.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006101
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5337
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=X:515.8 / Y:231.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=X:497.6 / Y:43.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=X:578.8 / Y:56.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=X:596.5 / Y:49.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=X:619.6 / Y:191.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454652.89223|0.696|0.009|1.133
DATA=2454652.89586|0.665|0.007|1.125
DATA=2454652.89948|0.653|0.007|1.117
DATA=2454652.9031|0.679|0.007|1.11
DATA=2454652.91094|0.747|0.011|1.096
DATA=2454652.91455|0.651|0.007|1.09
DATA=2454652.91816|0.665|0.007|1.086
DATA=2454652.92177|0.655|0.007|1.081
DATA=2454652.92539|0.659|0.007|1.077
DATA=2454652.93006|0.666|0.007|1.073
DATA=2454652.93367|0.667|0.007|1.07
DATA=2454652.93728|0.67|0.009|1.068
DATA=2454652.94089|0.653|0.007|1.066
DATA=2454652.9445|0.624|0.007|1.065
DATA=2454652.94811|0.641|0.007|1.064
DATA=2454652.95171|0.651|0.011|1.063
DATA=2454652.98137|0.546|0.006|1.078
DATA=2454652.99336|0.517|0.006|1.093
DATA=2454653.00164|0.535|0.006|1.107
DATA=2454653.01388|0.501|0.007|1.133
DATA=2454653.0175|0.499|0.006|1.143
DATA=2454653.02977|0.454|0.006|1.179
DATA=2454653.03338|0.498|0.007|1.191
DATA=2454653.0557|0.466|0.046|1.285
DATA=2454653.07025|0.374|0.007|1.368
DATA=2454653.08235|0.359|0.007|1.453
DATA=2454653.08598|0.355|0.007|1.482
DATA=2454653.09813|0.304|0.01|1.593
DATA=2454653.10176|0.351|0.018|1.631
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-07-06
SESSIONTIME=11:50:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:52
OBJECTDEC=-14
PHASE=+21.95
PABL=+250.1
PABB=+4.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006101
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5337
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=X:515.8 / Y:231.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=X:497.6 / Y:43.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=X:578.8 / Y:56.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=X:596.5 / Y:49.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=X:619.6 / Y:191.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454653.92704|0.19|0.005|1.073
DATA=2454653.93059|0.196|0.005|1.07
DATA=2454653.93415|0.238|0.005|1.068
DATA=2454653.93769|0.214|0.005|1.066
DATA=2454653.94124|0.222|0.005|1.065
DATA=2454653.94478|0.211|0.005|1.064
DATA=2454653.94946|0.221|0.005|1.063
DATA=2454653.95304|0.225|0.005|1.063
DATA=2454653.98168|0.287|0.005|1.081
DATA=2454653.98964|0.292|0.005|1.092
DATA=2454653.99321|0.307|0.006|1.097
DATA=2454653.99679|0.315|0.006|1.103
DATA=2454654.00036|0.327|0.006|1.11
DATA=2454654.01881|0.4|0.006|1.154
DATA=2454654.02237|0.374|0.006|1.164
DATA=2454654.02594|0.399|0.006|1.175
DATA=2454654.02951|0.408|0.006|1.187
DATA=2454654.03307|0.402|0.006|1.199
DATA=2454654.03664|0.413|0.006|1.213
DATA=2454654.04021|0.443|0.006|1.227
DATA=2454654.04378|0.463|0.006|1.242
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-05-30
SESSIONTIME=14:06:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:14
OBJECTDEC=-11
PHASE=+6.02
PABL=+245.2
PABB=+7.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005204
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1758
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=16 14.28 / -11 16.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=16 14.05 / -11 19.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
ENDMETADATA
DATA=2454617.08839|1.36|0.006|1.393
DATA=2454617.08982|1.352|0.006|1.385
DATA=2454617.09126|1.333|0.007|1.377
DATA=2454617.09802|1.345|0.006|1.342
DATA=2454617.09946|1.329|0.006|1.335
DATA=2454617.1009|1.347|0.006|1.328
DATA=2454617.10766|1.367|0.006|1.298
DATA=2454617.10909|1.349|0.006|1.292
DATA=2454617.11053|1.379|0.007|1.286
DATA=2454617.11727|1.366|0.007|1.26
DATA=2454617.11871|1.383|0.007|1.255
DATA=2454617.12015|1.383|0.007|1.25
DATA=2454617.12692|1.4|0.007|1.228
DATA=2454617.12835|1.402|0.007|1.224
DATA=2454617.12979|1.407|0.007|1.22
DATA=2454617.13654|1.408|0.007|1.202
DATA=2454617.13798|1.409|0.007|1.199
DATA=2454617.13941|1.426|0.007|1.195
DATA=2454617.14614|1.421|0.007|1.18
DATA=2454617.14757|1.439|0.007|1.178
DATA=2454617.14901|1.431|0.007|1.175
DATA=2454617.15579|1.455|0.008|1.163
DATA=2454617.15723|1.439|0.008|1.161
DATA=2454617.15867|1.456|0.008|1.159
DATA=2454617.16543|1.463|0.008|1.15
DATA=2454617.16687|1.474|0.008|1.148
DATA=2454617.1683|1.491|0.009|1.147
DATA=2454617.17508|1.508|0.009|1.14
DATA=2454617.17652|1.496|0.009|1.139
DATA=2454617.17796|1.511|0.008|1.138
DATA=2454617.18472|1.5|0.009|1.135
DATA=2454617.18616|1.52|0.009|1.134
DATA=2454617.18759|1.52|0.01|1.134
DATA=2454617.1944|1.555|0.009|1.133
DATA=2454617.19583|1.539|0.01|1.133
DATA=2454617.19692|1.543|0.013|1.133
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-05-31
SESSIONTIME=10:16:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=16:13
OBJECTDEC=-11
PHASE=+6.27
PABL=+245.3
PABB=+7.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005208
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.1777
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=16 13.26 / -11 10.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=16 13.36 / -11 14.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=16 13.35 / -11 15.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454617.92839|1.303|0.013|1.549
DATA=2454617.92919|1.322|0.013|1.542
DATA=2454617.93001|1.308|0.013|1.534
DATA=2454617.94061|1.359|0.013|1.447
DATA=2454617.94141|1.357|0.013|1.441
DATA=2454617.95306|1.355|0.013|1.363
DATA=2454617.95386|1.349|0.013|1.358
DATA=2454617.96541|1.329|0.013|1.295
DATA=2454617.96621|1.384|0.013|1.291
DATA=2454617.97621|1.352|0.013|1.246
DATA=2454617.97701|1.377|0.013|1.243
DATA=2454617.98702|1.341|0.012|1.205
DATA=2454617.98783|1.356|0.012|1.203
DATA=2454617.99544|1.348|0.014|1.179
DATA=2454617.99618|1.339|0.014|1.176
DATA=2454617.99693|1.321|0.013|1.174
DATA=2454618.00299|1.299|0.013|1.158
DATA=2454618.00374|1.309|0.013|1.156
DATA=2454618.00448|1.335|0.013|1.154
DATA=2454618.01034|1.298|0.013|1.14
DATA=2454618.01109|1.317|0.013|1.139
DATA=2454618.01842|1.299|0.013|1.124
DATA=2454618.01916|1.288|0.012|1.123
DATA=2454618.02646|1.287|0.013|1.111
DATA=2454618.0272|1.264|0.012|1.11
DATA=2454618.03447|1.209|0.012|1.101
DATA=2454618.03521|1.231|0.012|1.1
DATA=2454618.08243|1.104|0.01|1.092
DATA=2454618.08317|1.098|0.01|1.092
DATA=2454618.09055|1.092|0.01|1.099
DATA=2454618.09129|1.079|0.01|1.1
DATA=2454618.09864|1.035|0.01|1.109
DATA=2454618.09938|1.035|0.01|1.11
DATA=2454618.10678|1.022|0.01|1.121
DATA=2454618.10752|1.024|0.01|1.123
DATA=2454618.13933|0.939|0.009|1.203
DATA=2454618.14007|0.929|0.009|1.206
DATA=2454618.14744|0.953|0.009|1.233
DATA=2454618.14818|0.978|0.01|1.236
DATA=2454618.15558|0.941|0.01|1.267
DATA=2454618.15632|0.931|0.01|1.27
DATA=2454618.16369|0.938|0.01|1.306
DATA=2454618.16444|0.931|0.01|1.31
DATA=2454618.17186|0.922|0.011|1.351
DATA=2454618.1726|0.907|0.011|1.355
DATA=2454618.18|0.901|0.012|1.402
DATA=2454618.18075|0.895|0.011|1.407
DATA=2454618.18818|0.907|0.013|1.461
DATA=2454618.18892|0.883|0.012|1.467
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-06-28
SESSIONTIME=08:01:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:53
OBJECTDEC=-13
PHASE=+19.18
PABL=+248.7
PABB=+5.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005823
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4285
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 53.83 / -13 16.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 53.94 / -13 16.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 54.03 / -13 16.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 53.98 / -13 19.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 54.00 / -13 14.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454645.83608|0.697|0.007|1.532
DATA=2454645.90357|0.882|0.01|1.164
DATA=2454646.0262|0.653|0.007|1.124
DATA=2454646.08387|0.495|0.005|1.342
DATA=2454646.11458|0.436|0.009|1.578
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-07-06
SESSIONTIME=10:12:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:52
OBJECTDEC=-14
PHASE=+22.32
PABL=+250.3
PABB=+4.7
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006145
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5499
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 52.66 / -14 09.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 52.64 / -14 07.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 52.66 / -14 09.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 53.10 / -14 15.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 53.23 / -14 04.8
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454653.92704|0.111|0.005|1.073
DATA=2454653.93059|0.114|0.005|1.07
DATA=2454653.93415|0.124|0.005|1.068
DATA=2454653.93769|0.118|0.005|1.066
DATA=2454653.94124|0.123|0.005|1.065
DATA=2454653.94478|0.124|0.005|1.064
DATA=2454653.94946|0.133|0.005|1.063
DATA=2454653.95304|0.145|0.005|1.063
DATA=2454653.98168|0.202|0.005|1.081
DATA=2454653.98964|0.211|0.005|1.092
DATA=2454653.99321|0.213|0.005|1.097
DATA=2454653.99679|0.229|0.005|1.103
DATA=2454654.00036|0.233|0.005|1.11
DATA=2454654.01881|0.337|0.006|1.154
DATA=2454654.02237|0.295|0.005|1.164
DATA=2454654.02594|0.305|0.005|1.175
DATA=2454654.02951|0.314|0.006|1.187
DATA=2454654.03307|0.305|0.006|1.199
DATA=2454654.03664|0.321|0.006|1.213
DATA=2454654.04021|0.378|0.006|1.227
DATA=2454654.04378|0.374|0.006|1.242
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-07-08
SESSIONTIME=09:28:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:53
OBJECTDEC=-14
PHASE=+23.00
PABL=+250.7
PABB=+4.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006231
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.5814
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 52.82 / -14 21.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 52.85 / -14 24.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 52.90 / -14 26.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 53.32 / -14 26.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 53.38 / -14 29.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454655.89641|-0.63|0.013|1.111
DATA=2454655.90053|-0.651|0.031|1.103
DATA=2454655.90823|-0.625|0.024|1.09
DATA=2454655.91209|-0.587|0.018|1.085
DATA=2454655.91569|-0.653|0.058|1.08
DATA=2454655.9265|-0.562|0.014|1.07
DATA=2454655.93011|-0.603|0.015|1.067
DATA=2454655.93371|-0.571|0.022|1.065
DATA=2454655.93731|-0.543|0.011|1.063
DATA=2454655.94092|-0.51|0.011|1.062
DATA=2454655.94452|-0.523|0.011|1.062
DATA=2454655.96396|-0.471|0.009|1.066
DATA=2454655.96756|-0.465|0.009|1.069
DATA=2454655.97116|-0.451|0.009|1.072
DATA=2454655.97476|-0.446|0.009|1.075
DATA=2454655.97836|-0.437|0.009|1.079
DATA=2454655.98197|-0.41|0.009|1.083
DATA=2454655.98557|-0.413|0.009|1.088
DATA=2454655.98917|-0.391|0.009|1.093
DATA=2454655.99277|-0.391|0.01|1.099
DATA=2454655.99636|-0.375|0.01|1.106
DATA=2454655.99996|-0.376|0.009|1.113
DATA=2454656.00356|-0.335|0.01|1.12
DATA=2454656.00715|-0.35|0.01|1.129
DATA=2454656.01075|-0.315|0.01|1.137
DATA=2454656.01434|-0.346|0.015|1.147
DATA=2454656.01794|-0.357|0.016|1.157
DATA=2454656.02154|-0.295|0.019|1.168
DATA=2454656.02513|-0.226|0.017|1.179
DATA=2454656.02873|-0.288|0.012|1.192
DATA=2454656.03232|-0.288|0.01|1.205
DATA=2454656.03592|-0.274|0.01|1.219
DATA=2454656.03952|-0.248|0.01|1.233
DATA=2454656.04311|-0.285|0.01|1.249
DATA=2454656.04671|-0.259|0.01|1.266
DATA=2454656.05031|-0.232|0.01|1.283
DATA=2454656.05391|-0.219|0.01|1.302
DATA=2454656.05751|-0.186|0.011|1.322
DATA=2454656.06111|-0.183|0.011|1.343
DATA=2454656.0647|-0.188|0.01|1.365
DATA=2454656.0719|-0.171|0.011|1.414
DATA=2454656.07549|-0.205|0.011|1.44
DATA=2454656.07913|-0.22|0.011|1.469
DATA=2454656.08276|-0.227|0.011|1.499
DATA=2454656.08638|-0.218|0.011|1.531
DATA=2454656.09001|-0.221|0.011|1.565
DATA=2454656.09364|-0.238|0.02|1.601
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-07-10
SESSIONTIME=08:29:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:53
OBJECTDEC=-14
PHASE=+23.65
PABL=+251.1
PABB=+4.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006320
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6132
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 53.58 / -14 38.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 53.29 / -14 35.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 53.28 / -14 36.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 53.29 / -14 37.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 53.27 / -14 37.4
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454657.85567|0.598|0.009|1.206
DATA=2454657.85922|0.63|0.009|1.193
DATA=2454657.86277|0.649|0.01|1.181
DATA=2454657.86633|0.655|0.009|1.169
DATA=2454657.86988|0.699|0.009|1.159
DATA=2454657.87343|0.73|0.009|1.149
DATA=2454657.87698|0.73|0.01|1.139
DATA=2454657.88053|0.756|0.01|1.13
DATA=2454657.88408|0.761|0.009|1.122
DATA=2454657.88763|0.776|0.009|1.115
DATA=2454657.89118|0.8|0.015|1.108
DATA=2454657.89473|0.789|0.009|1.101
DATA=2454657.89829|0.818|0.009|1.095
DATA=2454657.90184|0.8|0.009|1.09
DATA=2454657.90539|0.823|0.009|1.085
DATA=2454657.90894|0.861|0.012|1.081
DATA=2454657.9125|1.036|0.043|1.077
DATA=2454657.91604|0.877|0.014|1.074
DATA=2454657.91959|0.937|0.016|1.071
DATA=2454657.92315|0.881|0.024|1.068
DATA=2454657.9267|0.972|0.028|1.066
DATA=2454657.93026|0.934|0.013|1.065
DATA=2454657.93381|0.933|0.017|1.064
DATA=2454657.93736|0.911|0.009|1.063
DATA=2454657.94092|0.898|0.009|1.063
DATA=2454658.0188|0.915|0.011|1.185
DATA=2454658.02241|0.952|0.009|1.198
DATA=2454658.02603|0.886|0.007|1.211
DATA=2454658.02963|0.889|0.007|1.225
DATA=2454658.03324|0.878|0.007|1.241
DATA=2454658.03684|0.829|0.008|1.257
DATA=2454658.04045|0.822|0.007|1.274
DATA=2454658.04406|0.833|0.007|1.292
DATA=2454658.04766|0.817|0.007|1.311
DATA=2454658.05128|0.732|0.007|1.331
DATA=2454658.05489|0.821|0.007|1.353
DATA=2454658.0585|0.826|0.008|1.375
DATA=2454658.06214|0.804|0.008|1.4
DATA=2454658.06578|0.8|0.008|1.426
DATA=2454658.06943|0.814|0.008|1.453
DATA=2454658.07307|0.835|0.008|1.482
DATA=2454658.07671|0.854|0.008|1.513
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-07-11
SESSIONTIME=08:29:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:53
OBJECTDEC=-14
PHASE=+23.97
PABL=+251.4
PABB=+4.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006366
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6297
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 53.40 / -14 41.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 53.46 / -14 41.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 53.54 / -14 40.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 53.61 / -14 42.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454658.8555|-0.181|0.009|1.196
DATA=2454658.85906|-0.206|0.009|1.184
DATA=2454658.86264|-0.197|0.009|1.172
DATA=2454658.86619|-0.213|0.009|1.161
DATA=2454658.86974|-0.216|0.009|1.151
DATA=2454658.87329|-0.24|0.009|1.142
DATA=2454658.87684|-0.244|0.009|1.133
DATA=2454658.88039|-0.231|0.009|1.124
DATA=2454658.88394|-0.239|0.009|1.117
DATA=2454658.8875|-0.237|0.009|1.11
DATA=2454658.89613|-0.258|0.009|1.095
DATA=2454658.89974|-0.258|0.008|1.089
DATA=2454658.90334|-0.276|0.008|1.084
DATA=2454658.90695|-0.284|0.008|1.08
DATA=2454658.91056|-0.269|0.008|1.076
DATA=2454658.91416|-0.28|0.008|1.073
DATA=2454658.91777|-0.259|0.008|1.07
DATA=2454658.92137|-0.273|0.008|1.068
DATA=2454658.92498|-0.29|0.008|1.066
DATA=2454658.92858|-0.262|0.008|1.065
DATA=2454658.9322|-0.268|0.008|1.064
DATA=2454658.93582|-0.278|0.008|1.063
DATA=2454658.94657|-0.313|0.009|1.065
DATA=2454658.95381|-0.305|0.008|1.068
DATA=2454658.96131|-0.258|0.008|1.074
DATA=2454658.96493|-0.256|0.008|1.077
DATA=2454658.96853|-0.252|0.008|1.081
DATA=2454658.97214|-0.246|0.008|1.085
DATA=2454658.97574|-0.246|0.008|1.09
DATA=2454658.97935|-0.24|0.008|1.096
DATA=2454658.98296|-0.248|0.008|1.102
DATA=2454658.98656|-0.236|0.008|1.108
DATA=2454658.9902|-0.236|0.008|1.116
DATA=2454658.99384|-0.245|0.008|1.123
DATA=2454658.99748|-0.226|0.008|1.132
DATA=2454659.00111|-0.223|0.008|1.141
DATA=2454659.00474|-0.224|0.008|1.15
DATA=2454659.00837|-0.232|0.008|1.161
DATA=2454659.012|-0.22|0.008|1.172
DATA=2454659.01563|-0.226|0.008|1.184
DATA=2454659.01926|-0.211|0.008|1.196
DATA=2454659.02289|-0.205|0.008|1.21
DATA=2454659.02652|-0.22|0.008|1.224
DATA=2454659.03015|-0.219|0.008|1.239
DATA=2454659.03378|-0.213|0.009|1.255
DATA=2454659.03741|-0.214|0.009|1.272
DATA=2454659.04104|-0.187|0.009|1.29
DATA=2454659.04467|-0.182|0.009|1.309
DATA=2454659.04833|-0.176|0.009|1.33
DATA=2454659.05199|-0.166|0.009|1.352
DATA=2454659.05564|-0.162|0.01|1.374
DATA=2454659.05928|-0.143|0.009|1.399
DATA=2454659.06293|-0.155|0.009|1.425
DATA=2454659.06657|-0.127|0.01|1.452
DATA=2454659.07022|-0.127|0.01|1.481
DATA=2454659.07385|-0.124|0.01|1.512
DATA=2454659.07679|-0.129|0.013|1.539
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1449
OBJECTNAME=Virtanen
MPCDESIG=1938 DO
SESSIONDATE=2008-07-18
SESSIONTIME=09:57:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:55
OBJECTDEC=-15
PHASE=+25.97
PABL=+253.1
PABB=+3.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006710
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7490
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 55.97 / -15 41.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 55.91 / -15 41.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=15 55.67 / -15 40.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454665.91701|0.177|0.008|1.057
DATA=2454665.92051|0.17|0.008|1.057
DATA=2454665.92409|0.159|0.008|1.057
DATA=2454665.92766|0.169|0.008|1.058
DATA=2454665.93124|0.159|0.008|1.059
DATA=2454665.95384|0.158|0.008|1.078
DATA=2454665.9574|0.186|0.008|1.082
DATA=2454665.98822|0.199|0.009|1.146
DATA=2454665.9918|0.169|0.009|1.156
DATA=2454666.00207|0.223|0.009|1.189
DATA=2454666.00567|0.227|0.009|1.202
DATA=2454666.00926|0.206|0.009|1.216
DATA=2454666.01284|0.206|0.009|1.231
DATA=2454666.01643|0.219|0.009|1.247
DATA=2454666.02001|0.222|0.009|1.263
DATA=2454666.02359|0.257|0.009|1.281
DATA=2454666.02718|0.213|0.009|1.299
DATA=2454666.03077|0.243|0.009|1.319
DATA=2454666.03437|0.239|0.009|1.34
DATA=2454666.03797|0.241|0.009|1.362
DATA=2454666.04156|0.259|0.01|1.386
DATA=2454666.04516|0.269|0.01|1.411
DATA=2454666.04876|0.256|0.01|1.437
DATA=2454666.05236|0.266|0.01|1.465
DATA=2454666.05596|0.267|0.01|1.495
DATA=2454666.05955|0.298|0.01|1.526
DATA=2454666.06316|0.29|0.01|1.56
DATA=2454666.06675|0.31|0.011|1.596
DATA=2454666.07035|0.272|0.011|1.634
ENDDATA
