STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3700
OBJECTNAME=Geowilliams
MPCDESIG=1984 UL2
SESSIONDATE=2008-01-10
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:20
OBJECTDEC=+00
PHASE=+21.15
PABL=+146.1
PABB=-7.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.007057
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9624
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=10 20.27 / + 0 39.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=10 20.28 / + 0 42.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=10 20.35 / + 0 43.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=10 20.13 / + 0 43.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454476.05281|1.986|0.025|1.947
DATA=2454476.05542|2.012|0.024|1.984
DATA=2454476.07345|1.964|0.02|2.304
DATA=2454476.07696|1.942|0.019|2.382
DATA=2454476.0944|1.901|0.017|2.89
DATA=2454476.09694|1.913|0.016|2.985
DATA=2454476.11391|1.807|0.014|3.86
DATA=2454476.11633|1.816|0.014|4.032
DATA=2454476.12679|1.785|0.014|5.003
DATA=2454476.12921|1.756|0.013|5.299
DATA=2454476.13998|1.742|0.013|7.185
DATA=2454476.14238|1.74|0.013|7.797
DATA=2454476.15274|1.669|0.012|11.797
DATA=2454476.15654|1.65|0.012|13.341
DATA=2454476.16608|1.634|0.012|0.0
DATA=2454476.16951|1.611|0.012|7.351
DATA=2454476.18022|1.584|0.011|0.0
DATA=2454476.18271|1.591|0.011|0.0
DATA=2454476.1931|1.565|0.011|0.0
DATA=2454476.19552|1.584|0.011|0.0
DATA=2454476.20613|1.577|0.011|0.0
DATA=2454476.20857|1.562|0.011|0.0
DATA=2454476.21903|1.581|0.011|0.0
DATA=2454476.22146|1.578|0.011|0.0
DATA=2454476.23225|1.594|0.012|0.0
DATA=2454476.23472|1.616|0.012|0.0
DATA=2454476.24519|1.63|0.019|0.0
DATA=2454476.24863|1.638|0.023|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3700
OBJECTNAME=Geowilliams
MPCDESIG=1984 UL2
SESSIONDATE=2008-02-01
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=10:04
OBJECTDEC=-01
PHASE=+11.67
PABL=+148.5
PABB=-9.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006534
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8458
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=10 04.28 / - 1 40.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=10 04.56 / - 1 38.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=10 04.63 / - 1 39.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=10 04.41 / - 1 35.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=10 03.89 / - 1 34.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454498.08634|1.46|0.007|1.28
DATA=2454498.08902|1.449|0.007|1.273
DATA=2454498.10501|1.485|0.007|1.238
DATA=2454498.10743|1.5|0.007|1.234
DATA=2454498.12377|1.535|0.007|1.214
DATA=2454498.12619|1.558|0.007|1.212
DATA=2454498.14148|1.638|0.008|1.207
DATA=2454498.1452|1.636|0.008|1.208
DATA=2454498.16071|1.706|0.008|1.217
DATA=2454498.16319|1.699|0.008|1.219
DATA=2454498.17973|1.745|0.009|1.244
DATA=2454498.18227|1.74|0.008|1.249
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3700
OBJECTNAME=Geowilliams
MPCDESIG=1984 UL2
SESSIONDATE=2008-02-12
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=09:52
OBJECTDEC=-02
PHASE=+7.53
PABL=+149.0
PABB=-10.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006499
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8607
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=09 52.12 / - 2 04.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=09 52.23 / - 2 04.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 52.15 / - 1 59.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454508.93447|0.744|0.015|2.363
DATA=2454508.93733|0.763|0.014|2.294
DATA=2454508.94861|0.823|0.01|2.063
DATA=2454508.95201|0.845|0.011|2.004
DATA=2454508.96697|0.851|0.01|1.789
DATA=2454508.96954|0.861|0.01|1.758
DATA=2454508.9862|0.902|0.009|1.589
DATA=2454508.98863|0.897|0.009|1.568
DATA=2454509.00441|0.933|0.009|1.454
DATA=2454509.00701|0.923|0.009|1.438
DATA=2454509.02359|0.928|0.009|1.352
DATA=2454509.02602|0.923|0.009|1.341
DATA=2454509.04116|0.92|0.009|1.285
DATA=2454509.04491|0.895|0.008|1.274
DATA=2454509.06051|0.912|0.009|1.235
DATA=2454509.06294|0.912|0.009|1.23
DATA=2454509.07931|0.93|0.009|1.206
DATA=2454509.08182|0.861|0.008|1.203
DATA=2454509.09716|0.872|0.01|1.194
DATA=2454509.10117|0.81|0.008|1.193
DATA=2454509.11646|0.777|0.011|1.198
DATA=2454509.11887|0.744|0.008|1.2
DATA=2454509.13398|0.756|0.008|1.217
DATA=2454509.13774|0.734|0.008|1.223
DATA=2454509.15293|0.691|0.008|1.255
DATA=2454509.15549|0.692|0.008|1.262
DATA=2454509.18402|0.666|0.009|1.366
DATA=2454509.18693|0.679|0.009|1.38
DATA=2454509.19988|0.653|0.008|1.452
DATA=2454509.20252|0.668|0.008|1.469
DATA=2454509.21176|0.696|0.009|1.535
DATA=2454509.21431|0.707|0.009|1.555
DATA=2454509.22366|0.697|0.009|1.637
DATA=2454509.22617|0.679|0.009|1.661
DATA=2454509.2356|0.704|0.009|1.764
DATA=2454509.23823|0.753|0.01|1.796
DATA=2454509.2475|0.776|0.01|1.923
DATA=2454509.25002|0.789|0.01|1.962
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3700
OBJECTNAME=Geowilliams
MPCDESIG=1984 UL2
SESSIONDATE=2008-02-14
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=09:49
OBJECTDEC=-02
PHASE=+7.12
PABL=+149.1
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006512
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8697
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=09 50.17 / - 2 05.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=09 49.46 / - 2 01.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 49.85 / - 2 05.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454510.93381|0.711|0.015|2.205
DATA=2454510.93688|0.722|0.013|2.142
DATA=2454510.93969|0.717|0.012|2.088
DATA=2454510.9546|0.694|0.019|1.851
DATA=2454510.9634|0.71|0.011|1.741
DATA=2454511.00144|0.706|0.01|1.427
DATA=2454511.00411|0.691|0.011|1.412
DATA=2454511.00725|0.676|0.01|1.395
DATA=2454511.02132|0.743|0.01|1.33
DATA=2454511.02404|0.727|0.009|1.319
DATA=2454511.02677|0.788|0.01|1.309
DATA=2454511.04145|0.786|0.015|1.262
DATA=2454511.04407|0.811|0.008|1.255
DATA=2454511.04693|0.828|0.008|1.248
DATA=2454511.06013|0.872|0.015|1.222
DATA=2454511.06295|0.889|0.008|1.217
DATA=2454511.06675|0.885|0.009|1.212
DATA=2454511.07963|0.933|0.009|1.199
DATA=2454511.0822|0.965|0.009|1.197
DATA=2454511.08477|0.954|0.008|1.196
DATA=2454511.09954|0.998|0.009|1.194
DATA=2454511.10194|0.995|0.009|1.195
DATA=2454511.10457|1.003|0.009|1.196
DATA=2454511.1177|1.003|0.009|1.206
DATA=2454511.12012|1.006|0.009|1.208
DATA=2454511.12385|1.003|0.009|1.213
DATA=2454511.13798|0.999|0.032|1.238
DATA=2454511.14311|0.99|0.012|1.249
DATA=2454511.15726|0.95|0.021|1.289
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3700
OBJECTNAME=Geowilliams
MPCDESIG=1984 UL2
SESSIONDATE=2008-02-15
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=09:48
OBJECTDEC=-02
PHASE=+6.98
PABL=+149.1
PABB=-11.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006520
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8750
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=09 48.74 / - 2 05.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=09 48.78 / - 2 05.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 48.88 / - 2 05.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=09 48.82 / - 2 06.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=09 48.63 / - 2 01.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454511.92954|0.943|0.017|2.223
DATA=2454511.93478|0.991|0.013|2.116
DATA=2454511.93848|1.025|0.013|2.048
DATA=2454511.95163|1.105|0.013|1.845
DATA=2454511.95451|1.085|0.013|1.807
DATA=2454511.95694|1.094|0.013|1.777
DATA=2454511.9714|1.105|0.012|1.624
DATA=2454511.97381|1.099|0.012|1.602
DATA=2454511.97639|1.121|0.012|1.579
DATA=2454511.98954|1.142|0.011|1.48
DATA=2454511.9933|1.147|0.011|1.455
DATA=2454511.99582|1.126|0.011|1.44
DATA=2454512.00891|1.141|0.011|1.369
DATA=2454512.01149|1.155|0.011|1.357
DATA=2454512.01406|1.126|0.011|1.346
DATA=2454512.02863|1.134|0.01|1.29
DATA=2454512.03107|1.13|0.01|1.282
DATA=2454512.03362|1.133|0.01|1.275
DATA=2454512.0466|1.147|0.01|1.241
DATA=2454512.04904|1.139|0.009|1.236
DATA=2454512.05281|1.109|0.016|1.229
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=3700
OBJECTNAME=Geowilliams
MPCDESIG=1984 UL2
SESSIONDATE=2008-02-16
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=09:47
OBJECTDEC=-02
PHASE=+6.88
PABL=+149.2
PABB=-11.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006530
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8807
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=09 47.27 / - 2 02.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=09 47.18 / - 2 05.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=09 47.92 / - 2 06.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454512.92933|0.512|0.023|2.156
DATA=2454512.93289|0.478|0.019|2.087
DATA=2454512.93558|0.48|0.018|2.039
DATA=2454512.94911|0.469|0.016|1.833
DATA=2454512.95162|0.452|0.016|1.801
DATA=2454512.95586|0.452|0.016|1.75
DATA=2454512.96926|0.41|0.018|1.612
DATA=2454512.97176|0.445|0.018|1.59
DATA=2454512.97427|0.396|0.031|1.568
DATA=2454512.98759|0.332|0.015|1.47
DATA=2454512.99137|0.341|0.014|1.446
DATA=2454512.9939|0.345|0.015|1.431
DATA=2454513.00723|0.263|0.013|1.361
DATA=2454513.00985|0.273|0.012|1.349
DATA=2454513.01341|0.253|0.012|1.334
DATA=2454513.02707|0.202|0.011|1.284
DATA=2454513.0295|0.217|0.011|1.277
DATA=2454513.03208|0.19|0.011|1.269
DATA=2454513.04539|0.164|0.011|1.236
DATA=2454513.04898|0.159|0.011|1.229
DATA=2454513.05157|0.14|0.011|1.225
DATA=2454513.06463|0.137|0.01|1.206
DATA=2454513.06713|0.153|0.01|1.203
DATA=2454513.07054|0.154|0.01|1.2
DATA=2454513.08389|0.149|0.01|1.194
DATA=2454513.08631|0.163|0.01|1.193
DATA=2454513.08873|0.161|0.01|1.193
DATA=2454513.10219|0.178|0.009|1.198
DATA=2454513.10561|0.209|0.009|1.201
DATA=2454513.10813|0.21|0.009|1.203
DATA=2454513.12182|0.269|0.009|1.22
DATA=2454513.12425|0.286|0.009|1.225
DATA=2454513.12789|0.3|0.009|1.231
DATA=2454513.14107|0.371|0.009|1.262
DATA=2454513.14348|0.378|0.01|1.268
DATA=2454513.14601|0.39|0.009|1.276
DATA=2454513.15919|0.435|0.01|1.321
DATA=2454513.16304|0.432|0.01|1.336
DATA=2454513.16557|0.449|0.011|1.347
DATA=2454513.16831|0.438|0.011|1.36
DATA=2454513.17089|0.453|0.011|1.372
DATA=2454513.17461|0.447|0.01|1.39
DATA=2454513.17743|0.465|0.011|1.405
DATA=2454513.17985|0.463|0.011|1.419
DATA=2454513.18226|0.461|0.012|1.433
DATA=2454513.18644|0.416|0.031|1.458
DATA=2454513.19402|0.51|0.054|1.51
ENDDATA
