STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133
OBJECTNAME=Cyrene
MPCDESIG=
SESSIONDATE=2005-02-03
SESSIONTIME=06:41:00
CONTACTNAME=R. K. Buchheim
CONTACTINFO=rbuchheim@earthlink.net
OBSERVERS=Buchheim, R.K.
OBSLONGITUDE=-117.582222
OBSLATITUDE=+33.591944
OBJECTRA=09:24
OBJECTDEC=+15
PHASE=+1.40
PABL=+138.0
PABB=+0.3
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012638
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.2091
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=X:1064.45/Y:284.70
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=X:876.82/Y:276.49
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=X:705.55/Y:580.25
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=X:273.28/Y:393.37
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=X:628.81/Y:326.37
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2453404.69311|-0.997|0.007|1.67
DATA=2453404.69553|-0.99|0.007|1.642
DATA=2453404.70289|-0.958|0.007|1.565
DATA=2453404.70531|-0.949|0.007|1.542
DATA=2453404.71272|-0.915|0.007|1.477
DATA=2453404.71515|-0.915|0.007|1.457
DATA=2453404.72496|-0.888|0.007|1.385
DATA=2453404.73231|-0.861|0.007|1.338
DATA=2453404.73472|-0.839|0.007|1.324
DATA=2453404.74206|-0.831|0.007|1.284
DATA=2453404.74448|-0.816|0.007|1.272
DATA=2453404.78443|-0.848|0.006|1.128
DATA=2453404.78685|-0.848|0.006|1.122
DATA=2453404.7942|-0.852|0.006|1.106
DATA=2453404.79662|-0.868|0.006|1.101
DATA=2453404.80398|-0.875|0.007|1.088
DATA=2453404.80642|-0.875|0.006|1.085
DATA=2453404.81377|-0.885|0.006|1.074
DATA=2453404.81621|-0.894|0.006|1.072
DATA=2453404.82357|-0.902|0.006|1.064
DATA=2453404.82599|-0.913|0.006|1.062
DATA=2453404.83333|-0.913|0.006|1.058
DATA=2453404.83576|-0.917|0.006|1.057
DATA=2453404.84311|-0.932|0.006|1.055
DATA=2453404.84554|-0.925|0.006|1.054
DATA=2453404.85288|-0.95|0.008|1.055
DATA=2453404.85533|-0.952|0.012|1.056
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133
OBJECTNAME=Cyrene
MPCDESIG=
SESSIONDATE=2005-02-02
SESSIONTIME=04:00:00
CONTACTNAME=R. K. Buchheim
CONTACTINFO=rbuchheim@earthlink.net
OBSERVERS=Buchheim, R.K.
OBSLONGITUDE=-117.582222
OBSLATITUDE=+33.591944
OBJECTRA=09:25
OBJECTDEC=+15
PHASE=+1.71
PABL=+138.0
PABB=+0.3
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012651
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.2121
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:669.31/Y:467.60
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:571.08/Y:486.55
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:323.94/Y:465.10
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:821.28/Y:755.15
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:823.04/Y:825.74
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453403.68005|-0.539|0.011|1.894
DATA=2453403.68245|-0.531|0.011|1.857
DATA=2453403.68976|-0.531|0.011|1.753
DATA=2453403.69217|-0.531|0.011|1.722
DATA=2453403.69948|-0.504|0.01|1.636
DATA=2453403.70187|-0.512|0.01|1.61
DATA=2453403.70918|-0.529|0.01|1.538
DATA=2453403.71159|-0.558|0.01|1.516
DATA=2453403.71891|-0.552|0.01|1.455
DATA=2453403.72132|-0.551|0.009|1.436
DATA=2453403.72864|-0.558|0.01|1.384
DATA=2453403.73105|-0.569|0.009|1.368
DATA=2453403.73839|-0.589|0.01|1.323
DATA=2453403.7408|-0.569|0.009|1.309
DATA=2453403.76992|-0.626|0.009|1.181
DATA=2453403.77232|-0.622|0.009|1.173
DATA=2453403.77963|-0.64|0.009|1.15
DATA=2453403.78204|-0.643|0.009|1.143
DATA=2453403.78934|-0.656|0.009|1.124
DATA=2453403.79176|-0.645|0.008|1.119
DATA=2453403.79907|-0.649|0.008|1.103
DATA=2453403.80147|-0.657|0.008|1.099
DATA=2453403.80878|-0.654|0.008|1.086
DATA=2453403.81119|-0.654|0.008|1.083
DATA=2453403.81849|-0.651|0.008|1.073
DATA=2453403.82091|-0.651|0.008|1.07
DATA=2453403.83063|-0.658|0.008|1.062
DATA=2453403.83794|-0.662|0.008|1.057
DATA=2453403.84035|-0.669|0.008|1.056
DATA=2453403.84767|-0.674|0.008|1.055
DATA=2453403.85007|-0.682|0.008|1.054
DATA=2453403.85739|-0.683|0.008|1.055
DATA=2453403.85981|-0.698|0.008|1.056
DATA=2453403.86711|-0.697|0.008|1.059
DATA=2453403.86952|-0.697|0.008|1.061
DATA=2453403.87683|-0.699|0.008|1.067
DATA=2453403.87925|-0.695|0.008|1.069
DATA=2453403.88655|-0.703|0.008|1.078
DATA=2453403.88896|-0.733|0.009|1.081
DATA=2453403.89628|-0.689|0.008|1.093
DATA=2453403.89868|-0.685|0.008|1.097
DATA=2453403.90599|-0.685|0.008|1.111
DATA=2453403.9084|-0.675|0.008|1.117
DATA=2453403.91571|-0.657|0.008|1.134
DATA=2453403.91811|-0.667|0.009|1.141
DATA=2453403.92543|-0.649|0.009|1.162
DATA=2453403.92785|-0.646|0.009|1.17
DATA=2453403.93515|-0.625|0.009|1.195
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133
OBJECTNAME=Cyrene
MPCDESIG=
SESSIONDATE=2005-02-03
SESSIONTIME=04:00:00
CONTACTNAME=R. K. Buchheim
CONTACTINFO=rbuchheim@earthlink.net
OBSERVERS=Buchheim, R.K.
OBSLONGITUDE=-117.582222
OBSLATITUDE=+33.591944
OBJECTRA=09:24
OBJECTDEC=+15
PHASE=+1.33
PABL=+138.0
PABB=+0.3
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012635
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.2086
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:627.99/Y:325.02
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:272.53/Y:391.80
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:704.83/Y:578.79
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:876.10/Y:275.21
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:1063.67/Y:283.43
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453404.69799|-0.903|0.011|1.615
DATA=2453404.70042|-0.893|0.011|1.59
DATA=2453404.7078|-0.872|0.011|1.519
DATA=2453404.71023|-0.846|0.01|1.498
DATA=2453404.71763|-0.835|0.01|1.438
DATA=2453404.72006|-0.812|0.01|1.42
DATA=2453404.72742|-0.804|0.01|1.369
DATA=2453404.72984|-0.8|0.01|1.354
DATA=2453404.73719|-0.758|0.01|1.31
DATA=2453404.7396|-0.77|0.011|1.297
DATA=2453404.78932|-0.774|0.009|1.117
DATA=2453404.79173|-0.775|0.009|1.111
DATA=2453404.79908|-0.794|0.009|1.097
DATA=2453404.80152|-0.781|0.009|1.092
DATA=2453404.80889|-0.798|0.009|1.081
DATA=2453404.81131|-0.803|0.009|1.078
DATA=2453404.81868|-0.822|0.009|1.069
DATA=2453404.82109|-0.817|0.008|1.067
DATA=2453404.82845|-0.839|0.009|1.061
DATA=2453404.83087|-0.837|0.008|1.059
DATA=2453404.83823|-0.836|0.008|1.056
DATA=2453404.84066|-0.841|0.009|1.055
DATA=2453404.848|-0.846|0.009|1.054
DATA=2453404.85043|-0.85|0.011|1.055
DATA=2453404.85778|-0.862|0.018|1.056
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133
OBJECTNAME=Cyrene
MPCDESIG=
SESSIONDATE=2005-02-04
SESSIONTIME=04:00:00
CONTACTNAME=R. K. Buchheim
CONTACTINFO=rbuchheim@earthlink.net
OBSERVERS=Buchheim, R.K.
OBSLONGITUDE=-117.582222
OBSLATITUDE=+33.591944
OBJECTRA=09:23
OBJECTDEC=+15
PHASE=+0.96
PABL=+138.0
PABB=+0.3
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012622
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.2053
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:1110.35/Y:471.00
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:970.92/Y:84.13
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:868.49/Y:149.89
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:541.36/Y:804.15
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:353.62/Y:795.14
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453405.68229|-0.759|0.01|1.762
DATA=2453405.68471|-0.764|0.01|1.73
DATA=2453405.6921|-0.772|0.009|1.642
DATA=2453405.69452|-0.768|0.009|1.616
DATA=2453405.70193|-0.783|0.009|1.542
DATA=2453405.70437|-0.785|0.009|1.519
DATA=2453405.71176|-0.786|0.009|1.457
DATA=2453405.7142|-0.778|0.009|1.438
DATA=2453405.72159|-0.776|0.009|1.385
DATA=2453405.72404|-0.776|0.009|1.369
DATA=2453405.73142|-0.764|0.008|1.324
DATA=2453405.77154|-0.676|0.008|1.154
DATA=2453405.77396|-0.674|0.008|1.147
DATA=2453405.7813|-0.645|0.008|1.127
DATA=2453405.78371|-0.628|0.008|1.122
DATA=2453405.79105|-0.61|0.008|1.106
DATA=2453405.79346|-0.6|0.008|1.101
DATA=2453405.8008|-0.585|0.008|1.088
DATA=2453405.80322|-0.57|0.008|1.084
DATA=2453405.81057|-0.571|0.008|1.074
DATA=2453405.81298|-0.567|0.008|1.071
DATA=2453405.82033|-0.576|0.008|1.064
DATA=2453405.82275|-0.575|0.008|1.062
DATA=2453405.83014|-0.591|0.008|1.058
DATA=2453405.83257|-0.598|0.008|1.057
DATA=2453405.83997|-0.608|0.008|1.055
DATA=2453405.8424|-0.617|0.008|1.054
DATA=2453405.84978|-0.61|0.008|1.055
DATA=2453405.85222|-0.617|0.008|1.056
DATA=2453405.85962|-0.625|0.01|1.059
DATA=2453405.86205|-0.625|0.011|1.06
DATA=2453405.86945|-0.623|0.015|1.066
DATA=2453405.87189|-0.606|0.017|1.069
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=133
OBJECTNAME=Cyrene
MPCDESIG=
SESSIONDATE=2005-02-05
SESSIONTIME=04:00:00
CONTACTNAME=R. K. Buchheim
CONTACTINFO=rbuchheim@earthlink.net
OBSERVERS=Buchheim, R.K.
OBSLONGITUDE=-117.582222
OBSLATITUDE=+33.591944
OBJECTRA=09:23
OBJECTDEC=+15
PHASE=+0.58
PABL=+137.9
PABB=+0.2
FILTER=V
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012610
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-4.2024
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:332.33/Y:531.22
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:611.05/Y:316.90
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:652.54/Y:563.16
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:782.96/Y:542.35
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:1176.83/Y:456.91
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453406.67784|0.369|0.006|1.785
DATA=2453406.68022|0.36|0.005|1.753
DATA=2453406.68756|0.344|0.006|1.663
DATA=2453406.68993|0.335|0.006|1.636
DATA=2453406.69726|0.328|0.005|1.56
DATA=2453406.69963|0.329|0.005|1.538
DATA=2453406.70695|0.313|0.005|1.474
DATA=2453406.7093|0.308|0.005|1.455
DATA=2453406.71664|0.288|0.005|1.4
DATA=2453406.719|0.278|0.005|1.384
DATA=2453406.72634|0.253|0.005|1.337
DATA=2453406.7287|0.245|0.005|1.324
DATA=2453406.73603|0.237|0.005|1.284
DATA=2453406.73837|0.231|0.005|1.272
DATA=2453406.74572|0.227|0.005|1.238
DATA=2453406.74809|0.224|0.005|1.228
DATA=2453406.75542|0.222|0.005|1.198
DATA=2453406.75778|0.208|0.005|1.19
DATA=2453406.85668|0.409|0.005|1.059
DATA=2453406.85904|0.406|0.005|1.06
DATA=2453406.86639|0.417|0.005|1.066
DATA=2453406.86874|0.421|0.005|1.068
DATA=2453406.87609|0.417|0.005|1.077
DATA=2453406.87845|0.414|0.005|1.08
DATA=2453406.88578|0.397|0.005|1.091
DATA=2453406.88815|0.397|0.005|1.095
DATA=2453406.89548|0.387|0.005|1.109
DATA=2453406.89783|0.389|0.005|1.114
DATA=2453406.90519|0.375|0.005|1.132
DATA=2453406.90755|0.389|0.005|1.138
DATA=2453406.91488|0.37|0.005|1.159
DATA=2453406.91724|0.371|0.005|1.166
DATA=2453406.92456|0.354|0.005|1.191
DATA=2453406.92691|0.346|0.005|1.2
DATA=2453406.93426|0.344|0.005|1.229
DATA=2453406.93661|0.335|0.005|1.239
DATA=2453406.94395|0.324|0.005|1.274
DATA=2453406.9463|0.316|0.005|1.286
DATA=2453406.95362|0.31|0.005|1.326
DATA=2453406.95598|0.311|0.005|1.34
DATA=2453406.9633|0.298|0.006|1.386
DATA=2453406.96563|0.29|0.006|1.402
DATA=2453406.97296|0.291|0.006|1.457
DATA=2453406.97532|0.295|0.006|1.476
DATA=2453406.98266|0.285|0.006|1.541
DATA=2453406.98502|0.298|0.006|1.563
DATA=2453406.99234|0.284|0.006|1.639
DATA=2453406.99469|0.269|0.006|1.666
ENDDATA
