STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86829
OBJECTNAME=2000 GR146
MPCDESIG=2000 GR146
SESSIONDATE=2014-05-31
SESSIONTIME=05:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=11:23
OBJECTDEC=+23
PHASE=+56.94
PABL=+191.6
PABB=+15.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003567
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.6334
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +161.99/+17.96
COMMENT=Earth/Sun distances (AU): +1.2087/+0.6180
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=112320.26 +233354.4
COMPRA1=11:23:20.25
COMPDEC1=+23:33:55.0
COMPMAG1=+14.011
COMPCI1=+0.340
COMPNAME2=112332.83 +233517.1
COMPRA2=11:23:32.87
COMPDEC2=+23:35:17.5
COMPMAG2=+13.504
COMPCI2=+0.363
COMPNAME3=112244.73 +233140.4
COMPRA3=11:22:44.84
COMPDEC3=+23:31:41.7
COMPMAG3=+13.025
COMPCI3=+0.356
COMPNAME4=112300.28 +233641.9
COMPRA4=11:23:00.25
COMPDEC4=+23:36:41.9
COMPMAG4=+14.448
COMPCI4=+0.363
ENDMETADATA
DATA=2456808.695655|+17.241|+0.025|1.154
DATA=2456808.698613|+17.261|+0.025|1.164
DATA=2456808.701569|+17.278|+0.026|1.175
DATA=2456808.710445|+17.298|+0.027|1.210
DATA=2456808.713399|+17.304|+0.027|1.223
DATA=2456808.722768|+17.234|+0.026|1.268
DATA=2456808.725732|+17.240|+0.027|1.283
DATA=2456808.728687|+17.218|+0.027|1.299
DATA=2456808.731645|+17.221|+0.027|1.316
DATA=2456808.734599|+17.153|+0.025|1.334
DATA=2456808.737555|+17.194|+0.027|1.353
DATA=2456808.740511|+17.194|+0.027|1.372
DATA=2456808.743467|+17.242|+0.028|1.392
DATA=2456808.746420|+17.279|+0.029|1.413
DATA=2456808.749381|+17.335|+0.031|1.436
DATA=2456808.754826|+17.301|+0.030|1.479
DATA=2456808.757779|+17.271|+0.029|1.505
DATA=2456808.763702|+17.306|+0.032|1.560
DATA=2456808.769570|+17.290|+0.032|1.619
DATA=2456808.772525|+17.296|+0.032|1.652
DATA=2456808.775475|+17.278|+0.032|1.686
DATA=2456808.778429|+17.316|+0.033|1.722
DATA=2456808.781380|+17.296|+0.032|1.760
DATA=2456808.784842|+17.181|+0.030|1.807
DATA=2456808.787798|+17.171|+0.030|1.849
DATA=2456808.790760|+17.177|+0.032|1.895
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86829
OBJECTNAME=2000 GR146
MPCDESIG=2000 GR146
SESSIONDATE=2014-06-01
SESSIONTIME=05:35:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=11:27
OBJECTDEC=+22
PHASE=+56.26
PABL=+192.6
PABB=+15.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003622
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5836
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +163.38/+17.56
COMMENT=Earth/Sun distances (AU): +1.2180/+0.6275
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=112744.57 +224155.0
COMPRA1=11:27:44.54
COMPDEC1=+22:41:55.3
COMPMAG1=+15.815
COMPCI1=+0.471
ENDMETADATA
DATA=2456809.672211|+17.280|+0.031|1.092
DATA=2456809.678133|+17.315|+0.029|1.106
DATA=2456809.681095|+17.331|+0.029|1.114
DATA=2456809.687006|+17.307|+0.028|1.130
DATA=2456809.689970|+17.292|+0.027|1.139
DATA=2456809.692925|+17.308|+0.028|1.148
DATA=2456809.695873|+17.225|+0.027|1.158
DATA=2456809.699334|+17.244|+0.027|1.170
DATA=2456809.708205|+17.186|+0.025|1.205
DATA=2456809.714110|+17.236|+0.027|1.230
DATA=2456809.720035|+17.317|+0.029|1.258
DATA=2456809.722993|+17.356|+0.030|1.273
DATA=2456809.731102|+17.352|+0.030|1.318
DATA=2456809.734058|+17.383|+0.032|1.336
DATA=2456809.737016|+17.363|+0.032|1.354
DATA=2456809.739970|+17.335|+0.032|1.374
DATA=2456809.742926|+17.347|+0.032|1.394
DATA=2456809.754751|+17.285|+0.032|1.485
DATA=2456809.757714|+17.253|+0.033|1.511
DATA=2456809.761788|+17.185|+0.030|1.549
DATA=2456809.764742|+17.233|+0.032|1.577
DATA=2456809.767699|+17.248|+0.032|1.608
DATA=2456809.770655|+17.311|+0.035|1.640
DATA=2456809.773609|+17.291|+0.035|1.673
DATA=2456809.776566|+17.282|+0.034|1.709
DATA=2456809.779522|+17.308|+0.035|1.746
DATA=2456809.782478|+17.286|+0.035|1.785
DATA=2456809.785434|+17.318|+0.036|1.827
DATA=2456809.788390|+17.296|+0.037|1.870
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86829
OBJECTNAME=2000 GR146
MPCDESIG=2000 GR146
SESSIONDATE=2014-06-02
SESSIONTIME=05:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=11:32
OBJECTDEC=+21
PHASE=+55.58
PABL=+193.6
PABB=+14.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003680
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5325
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +164.77/+17.15
COMMENT=Earth/Sun distances (AU): +1.2275/+0.6375
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=113203.08 +213929.6
COMPRA1=11:32:03.07
COMPDEC1=+21:39:29.7
COMPMAG1=+14.660
COMPCI1=+0.466
COMPNAME2=113207.83 +213809.4
COMPRA2=11:32:07.82
COMPDEC2=+21:38:09.5
COMPMAG2=+14.374
COMPCI2=+0.353
COMPNAME3=113224.30 +214259.0
COMPRA3=11:32:24.27
COMPDEC3=+21:42:59.1
COMPMAG3=+14.426
COMPCI3=+0.324
COMPNAME4=113201.30 +213633.4
COMPRA4=11:32:01.28
COMPDEC4=+21:36:33.4
COMPMAG4=+14.831
COMPCI4=+0.484
COMPNAME5=113230.92 +214220.5
COMPRA5=11:32:30.92
COMPDEC5=+21:42:20.5
COMPMAG5=+15.843
COMPCI5=+0.435
ENDMETADATA
DATA=2456810.693822|+17.404|+0.032|1.157
DATA=2456810.696778|+17.341|+0.031|1.168
DATA=2456810.708608|+17.365|+0.031|1.213
DATA=2456810.711569|+17.437|+0.033|1.226
DATA=2456810.714519|+17.444|+0.034|1.239
DATA=2456810.720858|+17.375|+0.032|1.270
DATA=2456810.723811|+17.346|+0.031|1.286
DATA=2456810.732690|+17.294|+0.030|1.337
DATA=2456810.735646|+17.267|+0.029|1.355
DATA=2456810.738601|+17.302|+0.030|1.375
DATA=2456810.759794|+17.394|+0.034|1.544
DATA=2456810.762752|+17.371|+0.034|1.573
DATA=2456810.765705|+17.333|+0.033|1.603
DATA=2456810.768663|+17.317|+0.032|1.634
DATA=2456810.792039|+17.317|+0.039|1.954
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=86829
OBJECTNAME=2000 GR146
MPCDESIG=2000 GR146
SESSIONDATE=2014-06-04
SESSIONTIME=05:33:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=11:40
OBJECTDEC=+19
PHASE=+54.32
PABL=+195.5
PABB=+14.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003798
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4313
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +167.40/+16.37
COMMENT=Earth/Sun distances (AU): +1.2460/+0.6580
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=114055.93 +195441.4
COMPRA1=11:40:55.87
COMPDEC1=+19:54:41.7
COMPMAG1=+13.157
COMPCI1=+0.334
COMPNAME2=114058.16 +195649.7
COMPRA2=11:40:58.10
COMPDEC2=+19:56:49.6
COMPMAG2=+12.906
COMPCI2=+0.476
COMPNAME3=114013.64 +195216.6
COMPRA3=11:40:13.63
COMPDEC3=+19:52:16.6
COMPMAG3=+14.100
COMPCI3=+0.356
COMPNAME4=114048.13 +200359.2
COMPRA4=11:40:48.10
COMPDEC4=+20:03:59.2
COMPMAG4=+15.015
COMPCI4=+0.383
COMPNAME5=114052.76 +200359.6
COMPRA5=11:40:52.72
COMPDEC5=+20:03:59.7
COMPMAG5=+14.591
COMPCI5=+0.369
ENDMETADATA
DATA=2456812.670037|+17.375|+0.044|1.103
DATA=2456812.672988|+17.357|+0.039|1.110
DATA=2456812.675941|+17.390|+0.038|1.117
DATA=2456812.678891|+17.323|+0.034|1.125
DATA=2456812.681842|+17.273|+0.033|1.133
DATA=2456812.684794|+17.332|+0.034|1.142
DATA=2456812.687747|+17.379|+0.036|1.151
DATA=2456812.690699|+17.377|+0.035|1.160
DATA=2456812.693654|+17.405|+0.036|1.170
DATA=2456812.696612|+17.375|+0.036|1.181
DATA=2456812.700079|+17.380|+0.036|1.193
DATA=2456812.703034|+17.405|+0.036|1.205
DATA=2456812.717814|+17.453|+0.038|1.272
DATA=2456812.723737|+17.429|+0.038|1.303
DATA=2456812.731612|+17.409|+0.036|1.350
DATA=2456812.734567|+17.364|+0.034|1.369
DATA=2456812.737525|+17.355|+0.034|1.389
DATA=2456812.743440|+17.379|+0.034|1.432
DATA=2456812.746393|+17.334|+0.033|1.455
DATA=2456812.749349|+17.336|+0.033|1.479
DATA=2456812.758218|+17.411|+0.038|1.559
DATA=2456812.764628|+17.471|+0.039|1.624
DATA=2456812.767584|+17.460|+0.039|1.657
DATA=2456812.776450|+17.424|+0.039|1.766
DATA=2456812.782363|+17.461|+0.042|1.850
DATA=2456812.788275|+17.481|+0.045|1.944
DATA=2456812.793695|+17.384|+0.049|2.040
ENDDATA
