STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=348314
OBJECTNAME=2005 BC
MPCDESIG=2005 BC
SESSIONDATE=2009-01-16
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=09:15
OBJECTDEC=-10
PHASE=+30.34
PABL=+132.6
PABB=-15.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001427
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.6577
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=091417.14 -105130.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.161
COMPCI1=0.386
COMPNAME2=091530.50 -105015.9
COMPRA2=
COMPDEC2=
COMPMAG2=15.172
COMPCI2=0.359
COMPNAME3=091506.82 -104913.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.204
COMPCI3=0.489
COMPNAME4=091356.32 -105123.3
COMPRA4=
COMPDEC4=
COMPMAG4=14.872
COMPCI4=0.373
COMPNAME5=091413.56 -105719.4
COMPRA5=
COMPDEC5=
COMPMAG5=15.408
COMPCI5=0.446
ENDMETADATA
DATA=2454847.7983|16.245|0.018|
DATA=2454847.83418|16.164|0.018|
DATA=2454847.84789|16.177|0.018|
DATA=2454847.85475|16.27|0.018|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=348314
OBJECTNAME=2005 BC
MPCDESIG=2005 BC
SESSIONDATE=2009-01-18
SESSIONTIME=07:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Sanborn, J.J.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=09:02
OBJECTDEC=-13
PHASE=+29.45
PABL=+132.0
PABB=-17.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.001473
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+2.5739
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=090312.78 -130510.5
COMPRA1=
COMPDEC1=
COMPMAG1=15.017
COMPCI1=0.361
COMPNAME2=090211.89 -130908.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.113
COMPCI2=0.377
COMPNAME3=090202.28 -125706.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.922
COMPCI3=0.411
COMPNAME4=090323.52 -125203.3
COMPRA4=
COMPDEC4=
COMPMAG4=14.72
COMPCI4=0.407
COMPNAME5=090258.23 -125145.2
COMPRA5=
COMPDEC5=
COMPMAG5=14.446
COMPCI5=0.356
ENDMETADATA
DATA=2454849.75718|16.378|0.011|
DATA=2454849.77619|16.331|0.01|
DATA=2454849.83078|16.337|0.01|
DATA=2454849.83939|16.408|0.011|
DATA=2454849.848|16.383|0.011|
DATA=2454849.85661|16.316|0.011|
ENDDATA
