STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-07-02
SESSIONTIME=09:55:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:06
OBJECTDEC=-20
PHASE=+15.85
PABL=+237.8
PABB=-2.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.012242
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.9264
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME5=15 06.15 / -20 29.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
COMPNAME4=15 06.28 / -20 32.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME3=15 06.17 / -20 38.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME2=15 06.17 / -20 32.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME1=15 06.16 / -20 31.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454283.84969|1.95|0.046|1.149
DATA=2454283.86024|1.894|0.031|1.119
DATA=2454283.86839|1.876|0.03|1.098
DATA=2454283.87653|1.881|0.03|1.081
DATA=2454283.88472|1.934|0.032|1.067
DATA=2454283.89169|1.982|0.033|1.056
DATA=2454283.90002|1.943|0.034|1.046
DATA=2454283.90823|1.976|0.037|1.039
DATA=2454283.91657|2.006|0.037|1.033
DATA=2454283.925|1.962|0.035|1.031
DATA=2454283.94178|2.165|0.041|1.032
DATA=2454283.948|2.159|0.038|1.034
DATA=2454283.95351|2.189|0.039|1.038
DATA=2454283.95896|2.24|0.052|1.042
DATA=2454283.96425|2.276|0.052|1.048
DATA=2454283.96957|2.422|0.091|1.054
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-04-28
SESSIONTIME=11:25:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:53
OBJECTDEC=-19
PHASE=+7.59
PABL=+236.6
PABB=+0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011431
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8220
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 53.44 / -19 38.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 53.52 / -19 42.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 53.13 / -19 42.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454218.97688|2.631|0.061|1.718
DATA=2454218.9851|2.652|0.061|1.622
DATA=2454218.99619|2.606|0.052|1.513
DATA=2454219.0058|2.716|0.052|1.434
DATA=2454219.01552|2.771|0.05|1.365
DATA=2454219.02912|2.931|0.054|1.285
DATA=2454219.03882|2.966|0.057|1.237
DATA=2454219.04869|2.963|0.054|1.195
DATA=2454219.05856|2.886|0.052|1.16
DATA=2454219.06911|2.741|0.047|1.128
DATA=2454219.07931|2.601|0.039|1.102
DATA=2454219.08942|2.54|0.036|1.081
DATA=2454219.0996|2.456|0.033|1.064
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-04-28
SESSIONTIME=15:31:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:53
OBJECTDEC=-19
PHASE=+7.53
PABL=+236.6
PABB=+0.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011425
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8207
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 52.84 / -19 48.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 52.77 / -19 44.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 53.15 / -19 44.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454219.15557|2.371|0.03|1.038
DATA=2454219.15889|2.46|0.029|1.04
DATA=2454219.16215|2.46|0.029|1.042
DATA=2454219.16375|2.414|0.029|1.043
DATA=2454219.16533|2.482|0.03|1.044
DATA=2454219.16693|2.424|0.029|1.045
DATA=2454219.16852|2.488|0.03|1.047
DATA=2454219.17012|2.438|0.028|1.048
DATA=2454219.17171|2.407|0.027|1.05
DATA=2454219.17331|2.353|0.026|1.052
DATA=2454219.1749|2.413|0.03|1.053
DATA=2454219.17649|2.363|0.027|1.055
DATA=2454219.17902|2.403|0.028|1.058
DATA=2454219.18061|2.402|0.03|1.06
DATA=2454219.1822|2.404|0.028|1.063
DATA=2454219.18378|2.357|0.027|1.065
DATA=2454219.18537|2.428|0.028|1.067
DATA=2454219.18696|2.402|0.027|1.07
DATA=2454219.18855|2.395|0.027|1.072
DATA=2454219.19833|2.41|0.028|1.091
DATA=2454219.26271|2.74|0.039|1.335
DATA=2454219.27227|2.74|0.042|1.398
DATA=2454219.28185|2.837|0.047|1.471
DATA=2454219.29146|3.056|0.064|1.557
DATA=2454219.30106|2.843|0.052|1.658
DATA=2454219.31071|2.801|0.073|1.778
DATA=2454219.32033|2.717|0.084|1.923
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-05-23
SESSIONTIME=12:51:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:31
OBJECTDEC=-20
PHASE=+2.28
PABL=+236.5
PABB=-0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010988
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7189
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 31.55 / -20 01.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 31.53 / -20 00.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 31.40 / -20 04.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 31.39 / -20 05.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454244.04377|0.144|0.019|1.033
DATA=2454244.0473|0.175|0.019|1.031
DATA=2454244.05083|0.154|0.019|1.03
DATA=2454244.06132|0.152|0.024|1.029
DATA=2454244.09586|0.282|0.029|1.05
DATA=2454244.09943|0.288|0.026|1.055
DATA=2454244.10298|0.312|0.022|1.06
DATA=2454244.10654|0.329|0.03|1.065
DATA=2454244.11009|0.399|0.024|1.071
DATA=2454244.11364|0.384|0.022|1.078
DATA=2454244.11719|0.388|0.023|1.085
DATA=2454244.12075|0.38|0.022|1.092
DATA=2454244.1243|0.459|0.024|1.1
DATA=2454244.12787|0.443|0.023|1.109
DATA=2454244.13143|0.415|0.023|1.118
DATA=2454244.13498|0.515|0.03|1.128
DATA=2454244.13853|0.487|0.035|1.138
DATA=2454244.14209|0.535|0.042|1.149
DATA=2454244.14564|0.699|0.056|1.161
DATA=2454244.14919|0.612|0.063|1.173
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-05-24
SESSIONTIME=10:53:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:30
OBJECTDEC=-20
PHASE=+2.65
PABL=+236.5
PABB=-0.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.010991
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7188
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 30.58 / -20 03.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 30.37 / -20 02.4
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 30.62 / -20 00.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 30.59 / -19 59.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 30.55 / -20 05.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454244.95522|1.996|0.043|1.223
DATA=2454244.95875|2.02|0.049|1.208
DATA=2454244.96228|1.888|0.045|1.193
DATA=2454244.96582|1.879|0.045|1.18
DATA=2454244.96935|1.91|0.051|1.167
DATA=2454244.97288|1.868|0.054|1.155
DATA=2454244.97642|1.894|0.049|1.144
DATA=2454244.97995|1.91|0.03|1.133
DATA=2454244.98348|1.772|0.017|1.123
DATA=2454244.987|1.776|0.017|1.114
DATA=2454244.99053|1.806|0.02|1.105
DATA=2454244.99405|1.773|0.017|1.096
DATA=2454244.99759|1.757|0.017|1.089
DATA=2454245.00112|1.745|0.017|1.081
DATA=2454245.00466|1.728|0.016|1.075
DATA=2454245.00819|1.759|0.019|1.068
DATA=2454245.01172|1.799|0.02|1.063
DATA=2454245.01525|1.709|0.022|1.057
DATA=2454245.01877|1.674|0.022|1.053
DATA=2454245.04479|1.729|0.024|1.031
DATA=2454245.05059|1.829|0.023|1.029
DATA=2454245.05415|1.764|0.023|1.029
DATA=2454245.05752|1.71|0.027|1.029
DATA=2454245.06515|1.863|0.025|1.03
DATA=2454245.06903|1.808|0.023|1.031
DATA=2454245.0729|1.752|0.022|1.033
DATA=2454245.07671|1.86|0.031|1.035
DATA=2454245.09351|1.879|0.026|1.051
DATA=2454245.09732|1.962|0.027|1.056
DATA=2454245.10121|1.954|0.026|1.062
DATA=2454245.105|1.896|0.025|1.068
DATA=2454245.10889|1.979|0.028|1.075
DATA=2454245.11285|1.972|0.027|1.083
DATA=2454245.11681|1.99|0.027|1.091
DATA=2454245.12069|2.01|0.028|1.1
DATA=2454245.12451|2.059|0.029|1.109
DATA=2454245.12847|2.088|0.03|1.119
DATA=2454245.13228|2.106|0.033|1.13
DATA=2454245.13616|2.134|0.034|1.141
DATA=2454245.14004|2.117|0.032|1.154
DATA=2454245.14425|2.195|0.036|1.168
DATA=2454245.14805|2.098|0.034|1.182
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-06-03
SESSIONTIME=08:01:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:21
OBJECTDEC=-20
PHASE=+6.56
PABL=+236.5
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011108
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7350
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 21.40 / -20 08.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 21.33 / -20 11.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 21.39 / -20 01.9
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 21.72 / -20 02.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 21.76 / -20 09.1
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454254.83499|1.23|0.052|2.02
DATA=2454254.84211|1.308|0.046|1.898
DATA=2454254.84902|1.298|0.05|1.795
DATA=2454254.856|1.351|0.044|1.704
DATA=2454254.863|1.359|0.063|1.623
DATA=2454254.86994|1.577|0.053|1.552
DATA=2454254.8771|1.613|0.066|1.487
DATA=2454254.88408|1.389|0.045|1.431
DATA=2454254.89107|1.228|0.048|1.38
DATA=2454254.90533|1.146|0.036|1.293
DATA=2454254.91232|1.044|0.035|1.257
DATA=2454254.91986|1.033|0.032|1.222
DATA=2454254.927|0.942|0.037|1.193
DATA=2454254.93402|0.995|0.03|1.167
DATA=2454254.94248|0.976|0.029|1.139
DATA=2454254.94954|0.955|0.032|1.119
DATA=2454254.95669|0.91|0.027|1.101
DATA=2454254.96379|0.875|0.027|1.086
DATA=2454254.97081|0.817|0.028|1.073
DATA=2454254.97792|0.859|0.026|1.061
DATA=2454254.98515|0.87|0.03|1.051
DATA=2454254.99263|0.828|0.026|1.043
DATA=2454254.99969|0.894|0.027|1.037
DATA=2454255.00699|0.806|0.027|1.033
DATA=2454255.01414|0.929|0.028|1.031
DATA=2454255.08409|1.201|0.039|1.098
DATA=2454255.09099|1.223|0.038|1.115
DATA=2454255.0979|1.314|0.104|1.134
DATA=2454255.1048|1.25|0.038|1.156
DATA=2454255.11169|1.394|0.042|1.18
DATA=2454255.11859|1.462|0.045|1.207
DATA=2454255.12561|1.392|0.042|1.238
DATA=2454255.13253|1.369|0.042|1.271
DATA=2454255.13949|1.233|0.038|1.309
DATA=2454255.14642|1.168|0.037|1.35
DATA=2454255.15339|1.066|0.036|1.397
DATA=2454255.16037|1.069|0.039|1.45
DATA=2454255.16728|1.075|0.038|1.508
DATA=2454255.17425|1.077|0.039|1.573
DATA=2454255.18128|0.931|0.034|1.648
DATA=2454255.18823|0.927|0.038|1.731
DATA=2454255.19523|0.93|0.037|1.826
DATA=2454255.20219|0.86|0.036|1.934
DATA=2454255.20932|0.877|0.039|2.062
DATA=2454255.21632|0.82|0.041|2.208
DATA=2454255.22345|0.807|0.087|2.382
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-06-10
SESSIONTIME=10:41:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:16
OBJECTDEC=-20
PHASE=+9.19
PABL=+236.6
PABB=-1.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011282
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.7639
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 16.02 / -20 07.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 16.08 / -20 09.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 16.55 / -20 12.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 16.40 / -20 12.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 16.04 / -20 02.6
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454261.94622|2.126|0.022|1.076
DATA=2454261.95582|2.064|0.02|1.06
DATA=2454261.96176|2.098|0.019|1.052
DATA=2454262.04368|2.327|0.023|1.064
DATA=2454262.04873|2.393|0.025|1.073
DATA=2454262.0536|2.436|0.027|1.082
DATA=2454262.05985|2.506|0.027|1.095
DATA=2454262.0661|2.631|0.031|1.109
DATA=2454262.07231|2.661|0.032|1.126
DATA=2454262.07868|2.646|0.032|1.145
DATA=2454262.08477|2.71|0.034|1.165
DATA=2454262.09085|2.704|0.035|1.187
DATA=2454262.09709|2.569|0.032|1.211
DATA=2454262.10337|2.543|0.032|1.239
DATA=2454262.10967|2.442|0.029|1.27
DATA=2454262.11594|2.405|0.03|1.303
DATA=2454262.12202|2.364|0.028|1.339
DATA=2454262.12775|2.361|0.031|1.376
DATA=2454262.13381|2.243|0.027|1.419
DATA=2454262.1395|2.202|0.026|1.463
DATA=2454262.14522|2.11|0.025|1.512
DATA=2454262.15093|2.162|0.026|1.566
DATA=2454262.15671|2.073|0.025|1.626
DATA=2454262.16247|2.05|0.025|1.691
DATA=2454262.16822|2.116|0.028|1.764
DATA=2454262.17396|2.058|0.029|1.845
DATA=2454262.17971|2.032|0.028|1.936
DATA=2454262.18538|2.096|0.031|2.036
DATA=2454262.19115|2.079|0.03|2.151
DATA=2454262.19689|2.02|0.031|2.281
DATA=2454262.20264|2.13|0.037|2.43
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-06-20
SESSIONTIME=10:04:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:10
OBJECTDEC=-20
PHASE=+12.50
PABL=+237.0
PABB=-2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011641
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8253
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 09.01 / -20 16.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 09.10 / -20 16.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 09.13 / -20 18.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 09.31 / -20 14.8
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 09.24 / -20 16.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454271.92026|1.368|0.023|1.067
DATA=2454271.93032|1.412|0.028|1.052
DATA=2454271.93827|1.541|0.029|1.043
DATA=2454271.94304|1.494|0.024|1.039
DATA=2454271.94784|1.441|0.023|1.036
DATA=2454271.95266|1.512|0.027|1.033
DATA=2454272.03842|2.094|0.039|1.064
DATA=2454272.0443|2.061|0.038|1.073
DATA=2454272.05725|1.781|0.031|1.098
DATA=2454272.06507|1.817|0.032|1.117
DATA=2454272.07292|1.729|0.03|1.139
DATA=2454272.08082|1.537|0.026|1.164
DATA=2454272.0888|1.603|0.03|1.192
DATA=2454272.09669|1.542|0.03|1.225
DATA=2454272.10454|1.517|0.027|1.261
DATA=2454272.11243|1.451|0.028|1.302
DATA=2454272.12028|1.446|0.029|1.349
DATA=2454272.12818|1.487|0.03|1.402
DATA=2454272.1361|1.455|0.032|1.462
DATA=2454272.15973|1.466|0.033|1.698
DATA=2454272.16766|1.422|0.033|1.801
DATA=2454272.17554|1.418|0.042|1.921
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-06-21
SESSIONTIME=12:22:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:09
OBJECTDEC=-20
PHASE=+12.84
PABL=+237.0
PABB=-2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011688
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8333
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 09.97 / -20 21.2
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 10.08 / -20 20.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 09.84 / -20 23.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 10.15 / -20 16.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 10.17 / -20 20.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454273.01626|1.675|0.032|1.077
DATA=2454273.02172|1.72|0.033|1.088
DATA=2454273.02707|1.801|0.035|1.099
DATA=2454273.03248|1.811|0.035|1.113
DATA=2454273.03784|1.868|0.037|1.127
DATA=2454273.04332|1.875|0.037|1.143
DATA=2454273.04871|1.878|0.037|1.161
DATA=2454273.05405|1.804|0.035|1.179
DATA=2454273.05943|1.697|0.032|1.2
DATA=2454273.06485|1.608|0.03|1.223
DATA=2454273.07038|1.645|0.031|1.248
DATA=2454273.07578|1.561|0.03|1.275
DATA=2454273.08117|1.535|0.03|1.304
DATA=2454273.08659|1.462|0.027|1.336
DATA=2454273.09197|1.433|0.027|1.37
DATA=2454273.10012|1.468|0.028|1.428
DATA=2454273.10817|1.322|0.025|1.493
DATA=2454273.12432|1.378|0.029|1.653
DATA=2454273.13234|1.379|0.032|1.751
DATA=2454273.14042|1.344|0.033|1.866
DATA=2454273.14853|1.371|0.033|2.0
DATA=2454273.15656|1.308|0.032|2.157
DATA=2454273.1647|1.288|0.033|2.348
DATA=2454273.1729|1.37|0.041|2.582
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-06-22
SESSIONTIME=10:46:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:09
OBJECTDEC=-20
PHASE=+13.11
PABL=+237.1
PABB=-2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011729
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8403
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 09.27 / -20 15.6
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 09.33 / -20 18.7
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=15 09.58 / -20 23.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454274.02294|2.024|0.042|1.096
DATA=2454274.02848|2.053|0.048|1.109
DATA=2454274.03401|2.093|0.048|1.124
DATA=2454274.0396|1.964|0.039|1.14
DATA=2454274.04516|1.902|0.037|1.158
DATA=2454274.05069|1.878|0.037|1.177
DATA=2454274.05625|1.769|0.034|1.198
DATA=2454274.06184|1.746|0.033|1.222
DATA=2454274.06721|1.753|0.033|1.246
DATA=2454274.07278|1.72|0.033|1.273
DATA=2454274.0783|1.598|0.029|1.303
DATA=2454274.08388|1.575|0.029|1.336
DATA=2454274.08942|1.509|0.027|1.371
DATA=2454274.09766|1.61|0.031|1.43
DATA=2454274.10588|1.522|0.03|1.497
DATA=2454274.11414|1.513|0.031|1.574
DATA=2454274.12237|1.521|0.035|1.662
DATA=2454274.13059|1.527|0.034|1.764
DATA=2454274.13883|1.5|0.034|1.883
DATA=2454274.14706|1.492|0.036|2.023
DATA=2454274.15535|1.433|0.034|2.19
DATA=2454274.1636|1.414|0.034|2.391
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1388
OBJECTNAME=Aphrodite
MPCDESIG=1935 SS
SESSIONDATE=2007-06-23
SESSIONTIME=08:09:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=15:09
OBJECTDEC=-20
PHASE=+13.37
PABL=+237.1
PABB=-2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.011769
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-3.8471
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=15 09.03 / -20 20.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=15 09.18 / -20 17.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=15 09.24 / -20 18.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=15 09.37 / -20 19.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=15 08.77 / -20 23.0
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454274.84072|1.594|0.036|1.303
DATA=2454274.85136|1.58|0.032|1.248
DATA=2454274.85961|1.571|0.031|1.211
DATA=2454274.86804|1.548|0.03|1.178
DATA=2454274.87635|1.454|0.028|1.149
DATA=2454274.88481|1.415|0.027|1.124
DATA=2454274.8931|1.464|0.028|1.103
DATA=2454274.90139|1.471|0.028|1.085
DATA=2454274.90965|1.417|0.028|1.069
DATA=2454274.91792|1.405|0.027|1.057
DATA=2454274.92631|1.414|0.027|1.047
DATA=2454274.93483|1.45|0.027|1.039
DATA=2454274.9433|1.486|0.028|1.033
ENDDATA
