STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2013-01-05
SESSIONTIME=07:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:11
OBJECTDEC=+21
PHASE=+5.20
PABL=+131.1
PABB=+4.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025426
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8352
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +133.70/+5.22
COMMENT=Earth/Sun distances (AU): +5.2854/+4.4051
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=091042.63 +214657.5
COMPRA1=09:10:42.62
COMPDEC1=+21:46:57.8
COMPMAG1=+15.705
COMPCI1=+0.284
COMPNAME2=091044.42 +214531.8
COMPRA2=09:10:44.42
COMPDEC2=+21:45:31.5
COMPMAG2=+15.683
COMPCI2=+0.428
COMPNAME3=091038.24 +214640.0
COMPRA3=09:10:38.25
COMPDEC3=+21:46:39.7
COMPMAG3=+14.865
COMPCI3=+0.344
COMPNAME4=091043.49 +214343.1
COMPRA4=09:10:43.45
COMPDEC4=+21:43:42.6
COMPMAG4=+15.790
COMPCI4=+0.449
COMPNAME5=091119.26 +213939.8
COMPRA5=09:11:19.26
COMPDEC5=+21:39:39.6
COMPMAG5=+14.993
COMPCI5=+0.432
ENDMETADATA
DATA=2456297.720594|+16.989|+0.025|2.126
DATA=2456297.722878|+16.987|+0.025|2.080
DATA=2456297.727535|+16.973|+0.023|1.993
DATA=2456297.729819|+16.938|+0.022|1.954
DATA=2456297.732193|+16.965|+0.023|1.914
DATA=2456297.736765|+16.950|+0.022|1.844
DATA=2456297.739154|+16.954|+0.021|1.809
DATA=2456297.741437|+16.983|+0.021|1.778
DATA=2456297.743741|+16.950|+0.020|1.747
DATA=2456297.746204|+16.969|+0.021|1.716
DATA=2456297.748488|+16.981|+0.021|1.688
DATA=2456297.750774|+17.006|+0.021|1.661
DATA=2456297.755438|+16.997|+0.020|1.610
DATA=2456297.757723|+16.992|+0.020|1.586
DATA=2456297.760097|+16.967|+0.020|1.563
DATA=2456297.764664|+16.981|+0.020|1.520
DATA=2456297.767037|+16.973|+0.020|1.499
DATA=2456297.769321|+16.983|+0.020|1.479
DATA=2456297.771605|+16.980|+0.020|1.460
DATA=2456297.773987|+16.975|+0.020|1.442
DATA=2456297.776270|+16.962|+0.019|1.424
DATA=2456297.780928|+16.971|+0.019|1.391
DATA=2456297.783212|+16.955|+0.019|1.375
DATA=2456297.785495|+16.986|+0.019|1.360
DATA=2456297.787870|+16.979|+0.019|1.345
DATA=2456297.790154|+16.948|+0.019|1.331
DATA=2456297.792439|+17.007|+0.019|1.317
DATA=2456297.794812|+16.971|+0.019|1.304
DATA=2456297.797097|+16.978|+0.019|1.291
DATA=2456297.799379|+16.964|+0.019|1.279
DATA=2456297.801754|+16.952|+0.018|1.267
DATA=2456297.804037|+16.994|+0.019|1.255
DATA=2456297.806321|+17.002|+0.019|1.244
DATA=2456297.808700|+17.000|+0.019|1.233
DATA=2456297.810983|+17.004|+0.019|1.223
DATA=2456297.813267|+16.987|+0.019|1.213
DATA=2456297.815640|+16.976|+0.019|1.203
DATA=2456297.817924|+17.017|+0.019|1.194
DATA=2456297.820210|+16.982|+0.019|1.185
DATA=2456297.822583|+17.002|+0.019|1.177
DATA=2456297.824867|+16.993|+0.019|1.168
DATA=2456297.827150|+16.988|+0.019|1.161
DATA=2456297.829516|+16.978|+0.018|1.153
DATA=2456297.831797|+16.982|+0.019|1.145
DATA=2456297.834077|+17.012|+0.019|1.138
DATA=2456297.836447|+17.003|+0.019|1.131
DATA=2456297.838730|+16.991|+0.019|1.125
DATA=2456297.841011|+17.003|+0.019|1.118
DATA=2456297.843405|+16.945|+0.018|1.112
DATA=2456297.845687|+17.004|+0.019|1.106
DATA=2456297.847967|+16.972|+0.019|1.101
DATA=2456297.850334|+16.981|+0.019|1.095
DATA=2456297.852616|+17.007|+0.019|1.090
DATA=2456297.854899|+17.026|+0.019|1.085
DATA=2456297.857267|+17.021|+0.019|1.081
DATA=2456297.859550|+16.999|+0.019|1.076
DATA=2456297.861832|+17.000|+0.019|1.072
DATA=2456297.864202|+16.956|+0.018|1.068
DATA=2456297.866484|+17.009|+0.019|1.064
DATA=2456297.868765|+16.997|+0.019|1.061
DATA=2456297.871132|+16.996|+0.019|1.057
DATA=2456297.873414|+17.028|+0.019|1.054
DATA=2456297.875695|+16.997|+0.019|1.051
DATA=2456297.878062|+17.008|+0.019|1.048
DATA=2456297.880345|+16.971|+0.018|1.045
DATA=2456297.882633|+16.971|+0.018|1.043
DATA=2456297.885000|+16.988|+0.019|1.041
DATA=2456297.887282|+17.014|+0.019|1.038
DATA=2456297.889564|+16.955|+0.018|1.037
DATA=2456297.891932|+16.980|+0.018|1.035
DATA=2456297.894215|+17.015|+0.019|1.033
DATA=2456297.896497|+16.959|+0.018|1.032
DATA=2456297.898862|+16.976|+0.018|1.031
DATA=2456297.901144|+17.016|+0.018|1.030
DATA=2456297.903427|+16.953|+0.017|1.029
DATA=2456297.905795|+16.965|+0.018|1.028
DATA=2456297.908078|+16.977|+0.018|1.028
DATA=2456297.910363|+17.021|+0.019|1.027
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2013-01-05
SESSIONTIME=11:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:11
OBJECTDEC=+21
PHASE=+5.17
PABL=+131.1
PABB=+4.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025419
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8345
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +133.68/+5.23
COMMENT=Earth/Sun distances (AU): +5.2854/+4.4038
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=091042.63 +214657.4
COMPRA1=09:10:42.62
COMPDEC1=+21:46:57.8
COMPMAG1=+15.705
COMPCI1=+0.284
COMPNAME2=091044.41 +214531.6
COMPRA2=09:10:44.42
COMPDEC2=+21:45:31.5
COMPMAG2=+15.683
COMPCI2=+0.428
COMPNAME3=091038.26 +214639.8
COMPRA3=09:10:38.25
COMPDEC3=+21:46:39.7
COMPMAG3=+14.865
COMPCI3=+0.344
COMPNAME4=091043.48 +214343.0
COMPRA4=09:10:43.45
COMPDEC4=+21:43:42.6
COMPMAG4=+15.790
COMPCI4=+0.449
COMPNAME5=091119.26 +213939.5
COMPRA5=09:11:19.26
COMPDEC5=+21:39:39.6
COMPMAG5=+14.993
COMPCI5=+0.432
ENDMETADATA
DATA=2456297.920626|+16.967|+0.018|1.028
DATA=2456297.922908|+16.953|+0.018|1.028
DATA=2456297.925190|+16.961|+0.018|1.029
DATA=2456297.927559|+16.987|+0.018|1.030
DATA=2456297.929841|+16.988|+0.018|1.031
DATA=2456297.932122|+16.960|+0.018|1.032
DATA=2456297.934496|+17.011|+0.019|1.034
DATA=2456297.936777|+16.967|+0.018|1.036
DATA=2456297.939058|+16.989|+0.018|1.037
DATA=2456297.941425|+16.970|+0.018|1.039
DATA=2456297.943708|+16.943|+0.018|1.042
DATA=2456297.945990|+16.939|+0.018|1.044
DATA=2456297.969162|+16.936|+0.018|1.078
DATA=2456297.976091|+16.938|+0.019|1.093
DATA=2456297.978374|+16.939|+0.018|1.098
DATA=2456297.980656|+16.949|+0.019|1.103
DATA=2456297.983024|+16.953|+0.019|1.109
DATA=2456297.985305|+16.959|+0.019|1.115
DATA=2456297.987586|+17.003|+0.019|1.121
DATA=2456297.989955|+16.962|+0.019|1.128
DATA=2456297.992237|+16.949|+0.019|1.134
DATA=2456297.994520|+16.929|+0.019|1.141
DATA=2456298.001452|+16.967|+0.019|1.164
DATA=2456298.003819|+16.961|+0.020|1.172
DATA=2456298.006102|+16.971|+0.020|1.180
DATA=2456298.008384|+16.975|+0.020|1.189
DATA=2456298.010753|+16.927|+0.019|1.198
DATA=2456298.013034|+16.945|+0.020|1.208
DATA=2456298.015315|+16.995|+0.020|1.217
DATA=2456298.017682|+16.946|+0.020|1.228
DATA=2456298.019963|+16.992|+0.021|1.238
DATA=2456298.022244|+16.969|+0.020|1.249
DATA=2456298.024611|+16.968|+0.020|1.260
DATA=2456298.026893|+16.916|+0.020|1.272
DATA=2456298.029174|+16.972|+0.020|1.284
DATA=2456298.031542|+16.920|+0.020|1.296
DATA=2456298.033823|+16.952|+0.021|1.309
DATA=2456298.036104|+16.925|+0.020|1.322
DATA=2456298.038472|+16.927|+0.020|1.337
DATA=2456298.040753|+16.935|+0.021|1.351
DATA=2456298.043036|+16.928|+0.021|1.366
DATA=2456298.045404|+16.972|+0.021|1.381
DATA=2456298.047688|+16.974|+0.021|1.397
DATA=2456298.049971|+16.953|+0.021|1.414
DATA=2456298.052341|+16.938|+0.021|1.431
DATA=2456298.054623|+16.922|+0.021|1.449
DATA=2456298.056905|+16.902|+0.021|1.468
DATA=2456298.059281|+16.933|+0.022|1.487
DATA=2456298.063846|+16.910|+0.021|1.528
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2013-01-09
SESSIONTIME=07:23:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:09
OBJECTDEC=+22
PHASE=+4.47
PABL=+131.0
PABB=+5.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025265
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8216
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +133.22/+5.44
COMMENT=Earth/Sun distances (AU): +5.2861/+4.3771
COMMENT=Observer Instrumentation: .40m F/10 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=090904.65 +221003.4
COMPRA1=09:09:04.66
COMPDEC1=+22:10:03.5
COMPMAG1=+14.066
COMPCI1=+0.393
COMPNAME2=090948.94 +215807.3
COMPRA2=09:09:48.93
COMPDEC2=+21:58:07.3
COMPMAG2=+14.945
COMPCI2=+0.600
COMPNAME3=090915.68 +215604.9
COMPRA3=09:09:15.68
COMPDEC3=+21:56:05.0
COMPMAG3=+15.459
COMPCI3=+0.695
COMPNAME4=090958.85 +215530.5
COMPRA4=09:09:58.83
COMPDEC4=+21:55:30.2
COMPMAG4=+15.640
COMPCI4=+0.747
COMPNAME5=090908.72 +220952.1
COMPRA5=09:09:08.86
COMPDEC5=+22:09:53.7
COMPMAG5=+15.913
COMPCI5=+0.000
ENDMETADATA
DATA=2456301.738451|+16.954|+0.016|1.644
DATA=2456301.743115|+17.064|+0.018|1.594
DATA=2456301.750071|+16.999|+0.018|1.527
DATA=2456301.752358|+17.001|+0.018|1.506
DATA=2456301.757033|+17.014|+0.017|1.466
DATA=2456301.761695|+17.029|+0.017|1.430
DATA=2456301.784863|+16.966|+0.016|1.282
DATA=2456301.787151|+16.974|+0.016|1.270
DATA=2456301.791819|+16.981|+0.016|1.247
DATA=2456301.794108|+16.998|+0.016|1.236
DATA=2456301.796488|+17.000|+0.016|1.225
DATA=2456301.798778|+17.022|+0.016|1.215
DATA=2456301.801067|+17.000|+0.016|1.206
DATA=2456301.803444|+17.062|+0.017|1.196
DATA=2456301.814965|+17.029|+0.016|1.154
DATA=2456301.817352|+17.079|+0.017|1.146
DATA=2456301.819639|+17.075|+0.017|1.139
DATA=2456301.821925|+17.048|+0.017|1.132
DATA=2456301.824300|+17.005|+0.016|1.125
DATA=2456301.826588|+16.996|+0.015|1.119
DATA=2456301.828873|+17.064|+0.016|1.113
DATA=2456301.831244|+17.025|+0.016|1.106
DATA=2456301.833532|+17.020|+0.015|1.101
DATA=2456301.835818|+17.015|+0.015|1.095
DATA=2456301.838190|+17.007|+0.015|1.090
DATA=2456301.840478|+17.054|+0.016|1.085
DATA=2456301.842766|+17.011|+0.015|1.080
DATA=2456301.845139|+16.975|+0.015|1.075
DATA=2456301.847427|+16.983|+0.015|1.071
DATA=2456301.849714|+17.024|+0.016|1.067
DATA=2456301.852086|+16.952|+0.015|1.063
DATA=2456301.854373|+17.039|+0.016|1.059
DATA=2456301.856660|+17.012|+0.016|1.056
DATA=2456301.859034|+17.038|+0.017|1.052
DATA=2456301.865981|+16.977|+0.017|1.043
DATA=2456301.868270|+16.958|+0.015|1.041
DATA=2456301.870556|+17.016|+0.017|1.038
DATA=2456301.872931|+16.971|+0.016|1.036
DATA=2456301.875220|+16.953|+0.016|1.034
DATA=2456301.877507|+17.002|+0.017|1.032
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2013-01-12
SESSIONTIME=05:44:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:08
OBJECTDEC=+22
PHASE=+3.92
PABL=+130.9
PABB=+5.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025163
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8130
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +132.85/+5.60
COMMENT=Earth/Sun distances (AU): +5.2866/+4.3595
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=090759.97 +221828.9
COMPRA1=09:07:59.98
COMPDEC1=+22:18:28.7
COMPMAG1=+14.667
COMPCI1=+0.402
COMPNAME2=090746.45 +222035.0
COMPRA2=09:07:46.43
COMPDEC2=+22:20:35.7
COMPMAG2=+14.839
COMPCI2=+0.446
COMPNAME3=090754.27 +221621.4
COMPRA3=09:07:54.28
COMPDEC3=+22:16:21.4
COMPMAG3=+14.343
COMPCI3=+0.361
COMPNAME4=090820.12 +221851.6
COMPRA4=09:08:20.10
COMPDEC4=+22:18:51.6
COMPMAG4=+14.113
COMPCI4=+0.539
COMPNAME5=090820.29 +221718.7
COMPRA5=09:08:20.29
COMPDEC5=+22:17:18.7
COMPMAG5=+14.361
COMPCI5=+0.449
ENDMETADATA
DATA=2456304.706960|+16.900|+0.018|1.955
DATA=2456304.709249|+16.938|+0.021|1.917
DATA=2456304.767021|+16.899|+0.016|1.333
DATA=2456304.769396|+16.932|+0.016|1.319
DATA=2456304.771684|+16.933|+0.016|1.305
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2013-01-19
SESSIONTIME=06:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:04
OBJECTDEC=+22
PHASE=+2.59
PABL=+130.7
PABB=+5.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024980
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7977
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +131.91/+5.98
COMMENT=Earth/Sun distances (AU): +5.2878/+4.3278
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=090430.42 +225748.2
COMPRA1=09:04:30.42
COMPDEC1=+22:57:48.0
COMPMAG1=+14.458
COMPCI1=+0.537
COMPNAME2=090450.68 +225533.6
COMPRA2=09:04:50.67
COMPDEC2=+22:55:33.7
COMPMAG2=+14.136
COMPCI2=+0.532
COMPNAME3=090505.68 +230040.4
COMPRA3=09:05:05.68
COMPDEC3=+23:00:40.4
COMPMAG3=+14.052
COMPCI3=+0.438
COMPNAME4=090510.37 +225603.8
COMPRA4=09:05:10.37
COMPDEC4=+22:56:03.8
COMPMAG4=+13.883
COMPCI4=+0.441
COMPNAME5=090424.79 +230234.8
COMPRA5=09:04:24.75
COMPDEC5=+23:02:34.7
COMPMAG5=+15.908
COMPCI5=+0.509
ENDMETADATA
DATA=2456311.675835|+16.853|+0.020|2.127
DATA=2456311.678116|+16.868|+0.020|2.081
DATA=2456311.680480|+16.850|+0.020|2.036
DATA=2456311.682760|+16.855|+0.020|1.995
DATA=2456311.685041|+16.836|+0.019|1.956
DATA=2456311.687405|+16.856|+0.019|1.916
DATA=2456311.689686|+16.845|+0.019|1.880
DATA=2456311.691967|+16.840|+0.019|1.846
DATA=2456311.694329|+16.848|+0.019|1.812
DATA=2456311.696613|+16.823|+0.018|1.780
DATA=2456311.701255|+16.856|+0.018|1.720
DATA=2456311.703537|+16.833|+0.018|1.692
DATA=2456311.705819|+16.839|+0.018|1.665
DATA=2456311.708190|+16.842|+0.019|1.638
DATA=2456311.710472|+16.844|+0.018|1.614
DATA=2456311.712753|+16.822|+0.017|1.590
DATA=2456311.715128|+16.839|+0.017|1.566
DATA=2456311.717410|+16.852|+0.017|1.544
DATA=2456311.719691|+16.855|+0.017|1.523
DATA=2456311.722059|+16.867|+0.017|1.502
DATA=2456311.724342|+16.848|+0.017|1.482
DATA=2456311.726621|+16.828|+0.018|1.463
DATA=2456311.728987|+16.877|+0.018|1.445
DATA=2456311.731268|+16.882|+0.018|1.427
DATA=2456311.733549|+16.849|+0.017|1.410
DATA=2456311.735925|+16.866|+0.017|1.393
DATA=2456311.738207|+16.823|+0.016|1.377
DATA=2456311.740487|+16.856|+0.016|1.362
DATA=2456311.742854|+16.836|+0.015|1.347
DATA=2456311.745136|+16.853|+0.016|1.333
DATA=2456311.747416|+16.831|+0.016|1.319
DATA=2456311.749781|+16.838|+0.015|1.306
DATA=2456311.752064|+16.879|+0.016|1.293
DATA=2456311.754348|+16.836|+0.015|1.281
DATA=2456311.756717|+16.811|+0.015|1.268
DATA=2456311.758998|+16.847|+0.015|1.257
DATA=2456311.761278|+16.851|+0.016|1.246
DATA=2456311.763680|+16.829|+0.015|1.235
DATA=2456311.765965|+16.814|+0.015|1.224
DATA=2456311.768248|+16.822|+0.015|1.214
DATA=2456311.770633|+16.851|+0.015|1.204
DATA=2456311.772917|+16.860|+0.015|1.195
DATA=2456311.775200|+16.823|+0.015|1.186
DATA=2456311.777574|+16.807|+0.014|1.177
DATA=2456311.779864|+16.853|+0.015|1.169
DATA=2456311.782147|+16.844|+0.014|1.161
DATA=2456311.784523|+16.845|+0.014|1.153
DATA=2456311.786805|+16.839|+0.014|1.145
DATA=2456311.789087|+16.845|+0.014|1.138
DATA=2456311.791460|+16.839|+0.014|1.131
DATA=2456311.793746|+16.846|+0.014|1.124
DATA=2456311.796028|+16.869|+0.014|1.118
DATA=2456311.798410|+16.875|+0.014|1.112
DATA=2456311.800695|+16.840|+0.013|1.106
DATA=2456311.802978|+16.843|+0.013|1.100
DATA=2456311.805352|+16.841|+0.013|1.095
DATA=2456311.807633|+16.845|+0.013|1.089
DATA=2456311.809915|+16.818|+0.013|1.085
DATA=2456311.812291|+16.832|+0.013|1.080
DATA=2456311.814573|+16.860|+0.013|1.075
DATA=2456311.816855|+16.833|+0.013|1.071
DATA=2456311.819224|+16.842|+0.013|1.067
DATA=2456311.821505|+16.881|+0.014|1.063
DATA=2456311.823787|+16.839|+0.013|1.059
DATA=2456311.826163|+16.855|+0.013|1.055
DATA=2456311.828445|+16.863|+0.013|1.052
DATA=2456311.830727|+16.830|+0.012|1.049
DATA=2456311.833095|+16.834|+0.012|1.046
DATA=2456311.835377|+16.829|+0.012|1.043
DATA=2456311.837660|+16.857|+0.012|1.041
DATA=2456311.840032|+16.831|+0.012|1.038
DATA=2456311.842313|+16.846|+0.012|1.036
DATA=2456311.844594|+16.837|+0.012|1.034
DATA=2456311.846961|+16.840|+0.012|1.032
DATA=2456311.849243|+16.822|+0.011|1.030
DATA=2456311.851522|+16.808|+0.011|1.029
DATA=2456311.853890|+16.802|+0.011|1.027
DATA=2456311.858453|+16.832|+0.011|1.025
DATA=2456311.860822|+16.813|+0.011|1.024
DATA=2456311.863103|+16.834|+0.011|1.024
DATA=2456311.865385|+16.853|+0.011|1.023
DATA=2456311.867753|+16.844|+0.011|1.023
DATA=2456311.870034|+16.830|+0.011|1.023
DATA=2456311.872320|+16.828|+0.011|1.023
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2013-01-19
SESSIONTIME=10:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=09:04
OBJECTDEC=+22
PHASE=+2.56
PABL=+130.7
PABB=+5.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.024977
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.7974
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +131.88/+5.99
COMMENT=Earth/Sun distances (AU): +5.2878/+4.3272
COMMENT=Observer Instrumentation: .35-m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=090430.43 +225747.9
COMPRA1=09:04:30.42
COMPDEC1=+22:57:48.0
COMPMAG1=+14.458
COMPCI1=+0.537
COMPNAME2=090450.66 +225533.5
COMPRA2=09:04:50.67
COMPDEC2=+22:55:33.7
COMPMAG2=+14.136
COMPCI2=+0.532
COMPNAME3=090505.67 +230040.0
COMPRA3=09:05:05.68
COMPDEC3=+23:00:40.4
COMPMAG3=+14.052
COMPCI3=+0.438
COMPNAME4=090510.36 +225603.7
COMPRA4=09:05:10.37
COMPDEC4=+22:56:03.8
COMPMAG4=+13.883
COMPCI4=+0.441
COMPNAME5=090424.79 +230234.6
COMPRA5=09:04:24.75
COMPDEC5=+23:02:34.7
COMPMAG5=+15.908
COMPCI5=+0.509
ENDMETADATA
DATA=2456311.877925|+16.838|+0.011|1.024
DATA=2456311.880208|+16.842|+0.011|1.024
DATA=2456311.882575|+16.808|+0.011|1.025
DATA=2456311.884857|+16.843|+0.011|1.026
DATA=2456311.887139|+16.852|+0.011|1.027
DATA=2456311.889505|+16.826|+0.011|1.029
DATA=2456311.891786|+16.815|+0.011|1.030
DATA=2456311.894069|+16.837|+0.011|1.032
DATA=2456311.896436|+16.838|+0.011|1.033
DATA=2456311.901000|+16.838|+0.012|1.038
DATA=2456311.903370|+16.819|+0.011|1.040
DATA=2456311.907934|+16.850|+0.012|1.045
DATA=2456311.910305|+16.811|+0.011|1.048
DATA=2456311.912589|+16.838|+0.011|1.051
DATA=2456311.914869|+16.838|+0.012|1.055
DATA=2456311.917237|+16.832|+0.011|1.058
DATA=2456311.919519|+16.841|+0.012|1.062
DATA=2456311.921801|+16.875|+0.012|1.066
DATA=2456311.924168|+16.805|+0.011|1.070
DATA=2456311.926450|+16.840|+0.012|1.074
DATA=2456311.928732|+16.832|+0.012|1.079
DATA=2456311.931103|+16.845|+0.012|1.084
DATA=2456311.933385|+16.829|+0.012|1.088
DATA=2456311.935666|+16.812|+0.011|1.094
DATA=2456311.938033|+16.798|+0.011|1.099
DATA=2456311.940315|+16.813|+0.011|1.105
DATA=2456311.944965|+16.845|+0.012|1.117
DATA=2456311.947247|+16.851|+0.012|1.123
DATA=2456311.949531|+16.845|+0.012|1.130
DATA=2456311.951900|+16.850|+0.012|1.137
DATA=2456311.954181|+16.822|+0.012|1.144
DATA=2456311.956468|+16.849|+0.012|1.151
DATA=2456311.958835|+16.868|+0.013|1.159
DATA=2456311.961117|+16.850|+0.012|1.167
DATA=2456311.963398|+16.862|+0.012|1.175
DATA=2456311.965766|+16.843|+0.012|1.184
DATA=2456311.968048|+16.832|+0.012|1.193
DATA=2456311.970329|+16.851|+0.012|1.202
DATA=2456311.972696|+16.832|+0.012|1.212
DATA=2456311.974978|+16.816|+0.012|1.222
DATA=2456311.977259|+16.836|+0.012|1.232
DATA=2456311.979627|+16.830|+0.012|1.243
DATA=2456311.981908|+16.816|+0.012|1.254
DATA=2456311.984189|+16.839|+0.012|1.265
DATA=2456311.986556|+16.825|+0.012|1.277
DATA=2456311.988839|+16.835|+0.012|1.290
DATA=2456311.991120|+16.836|+0.012|1.302
DATA=2456311.993488|+16.800|+0.012|1.316
DATA=2456311.995770|+16.847|+0.012|1.329
DATA=2456311.998052|+16.833|+0.012|1.343
DATA=2456312.000420|+16.837|+0.012|1.358
DATA=2456312.002703|+16.821|+0.013|1.373
DATA=2456312.004986|+16.856|+0.013|1.389
DATA=2456312.007353|+16.816|+0.012|1.406
DATA=2456312.009638|+16.836|+0.013|1.423
DATA=2456312.011921|+16.798|+0.013|1.440
DATA=2456312.014290|+16.848|+0.013|1.459
DATA=2456312.016572|+16.820|+0.013|1.477
DATA=2456312.018855|+16.832|+0.013|1.497
DATA=2456312.021222|+16.832|+0.013|1.518
DATA=2456312.023506|+16.806|+0.013|1.539
DATA=2456312.025787|+16.838|+0.014|1.560
DATA=2456312.028155|+16.846|+0.014|1.584
DATA=2456312.030436|+16.828|+0.014|1.607
DATA=2456312.032718|+16.818|+0.014|1.632
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2014-03-07
SESSIONTIME=05:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:20
OBJECTDEC=+29
PHASE=+4.43
PABL=+159.3
PABB=+21.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025605
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8785
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +158.52/+23.41
COMMENT=Earth/Sun distances (AU): +5.3542/+4.4361
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=112002.32 +295122.2
COMPRA1=11:20:02.29
COMPDEC1=+29:51:22.1
COMPMAG1=+14.855
COMPCI1=+0.467
COMPNAME2=112001.97 +295549.4
COMPRA2=11:20:01.99
COMPDEC2=+29:55:48.7
COMPMAG2=+16.453
COMPCI2=+0.461
COMPNAME3=112012.34 +294659.0
COMPRA3=11:20:12.36
COMPDEC3=+29:46:58.8
COMPMAG3=+16.265
COMPCI3=+0.463
COMPNAME4=112006.69 +300206.3
COMPRA4=11:20:06.66
COMPDEC4=+30:02:05.4
COMPMAG4=+15.846
COMPCI4=+0.402
COMPNAME5=111938.90 +294642.4
COMPRA5=11:19:38.90
COMPDEC5=+29:46:42.6
COMPMAG5=+15.544
COMPCI5=+0.369
ENDMETADATA
DATA=2456723.640328|+16.956|+0.024|1.965
DATA=2456723.647526|+16.993|+0.023|1.854
DATA=2456723.654735|+16.954|+0.020|1.756
DATA=2456723.690683|+16.928|+0.020|1.409
DATA=2456723.701481|+16.942|+0.022|1.337
DATA=2456723.705082|+16.941|+0.021|1.316
DATA=2456723.708673|+16.955|+0.020|1.295
DATA=2456723.712269|+16.987|+0.019|1.276
DATA=2456723.773398|+16.955|+0.016|1.065
DATA=2456723.777002|+16.948|+0.015|1.058
DATA=2456723.809392|+16.985|+0.015|1.015
DATA=2456723.812998|+16.938|+0.013|1.012
DATA=2456723.816598|+16.967|+0.013|1.010
DATA=2456723.820198|+16.991|+0.013|1.008
DATA=2456723.823794|+16.957|+0.013|1.006
DATA=2456723.829293|+16.949|+0.012|1.005
DATA=2456723.832890|+16.948|+0.012|1.004
DATA=2456723.836494|+16.975|+0.013|1.004
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2014-03-07
SESSIONTIME=10:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:19
OBJECTDEC=+29
PHASE=+4.44
PABL=+159.3
PABB=+21.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025608
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8787
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +158.49/+23.42
COMMENT=Earth/Sun distances (AU): +5.3542/+4.4365
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=112002.30 +295121.8
COMPRA1=11:20:02.30
COMPDEC1=+29:51:22.0
COMPMAG1=+14.855
COMPCI1=+0.467
COMPNAME2=112001.98 +295549.0
COMPRA2=11:20:01.99
COMPDEC2=+29:55:48.7
COMPMAG2=+16.453
COMPCI2=+0.461
COMPNAME3=112012.35 +294658.9
COMPRA3=11:20:12.36
COMPDEC3=+29:46:58.8
COMPMAG3=+16.265
COMPCI3=+0.463
COMPNAME4=112006.64 +300205.4
COMPRA4=11:20:06.66
COMPDEC4=+30:02:05.4
COMPMAG4=+15.846
COMPCI4=+0.402
COMPNAME5=111938.89 +294642.4
COMPRA5=11:19:38.90
COMPDEC5=+29:46:42.6
COMPMAG5=+15.544
COMPCI5=+0.369
ENDMETADATA
DATA=2456723.844799|+16.986|+0.013|1.005
DATA=2456723.852007|+16.941|+0.012|1.007
DATA=2456723.855601|+16.956|+0.012|1.009
DATA=2456723.859207|+16.944|+0.012|1.011
DATA=2456723.862774|+16.970|+0.013|1.013
DATA=2456723.866370|+16.967|+0.013|1.016
DATA=2456723.869975|+16.942|+0.013|1.019
DATA=2456723.873575|+16.932|+0.013|1.023
DATA=2456723.877175|+16.936|+0.013|1.027
DATA=2456723.880770|+16.922|+0.014|1.032
DATA=2456723.887957|+16.952|+0.014|1.042
DATA=2456723.891560|+16.948|+0.014|1.048
DATA=2456723.895159|+16.956|+0.014|1.054
DATA=2456723.898760|+16.960|+0.014|1.061
DATA=2456723.902365|+16.973|+0.014|1.068
DATA=2456723.905932|+16.965|+0.014|1.076
DATA=2456723.909528|+16.941|+0.015|1.084
DATA=2456723.913125|+16.939|+0.014|1.092
DATA=2456723.916721|+16.958|+0.015|1.102
DATA=2456723.920321|+16.964|+0.016|1.112
DATA=2456723.923926|+16.946|+0.015|1.122
DATA=2456723.927529|+16.959|+0.016|1.133
DATA=2456723.931124|+16.961|+0.016|1.145
DATA=2456723.934718|+16.964|+0.017|1.157
DATA=2456723.938285|+16.936|+0.017|1.170
DATA=2456723.941882|+16.942|+0.017|1.183
DATA=2456723.945477|+16.965|+0.017|1.198
DATA=2456723.949069|+16.955|+0.017|1.213
DATA=2456723.952664|+16.932|+0.017|1.229
DATA=2456723.956269|+16.927|+0.018|1.246
DATA=2456723.959858|+16.974|+0.019|1.263
DATA=2456723.963456|+16.934|+0.019|1.282
DATA=2456723.970651|+16.936|+0.019|1.323
DATA=2456723.977844|+16.932|+0.020|1.368
DATA=2456723.981443|+16.927|+0.020|1.392
DATA=2456723.988636|+16.969|+0.022|1.445
DATA=2456723.995834|+16.950|+0.023|1.503
DATA=2456724.006592|+16.936|+0.023|1.605
DATA=2456724.010188|+16.978|+0.024|1.643
DATA=2456724.013762|+16.945|+0.024|1.683
DATA=2456724.017359|+16.968|+0.025|1.725
DATA=2456724.024517|+16.974|+0.027|1.819
DATA=2456724.031711|+16.962|+0.030|1.925
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2014-03-08
SESSIONTIME=05:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:19
OBJECTDEC=+29
PHASE=+4.50
PABL=+159.3
PABB=+21.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025618
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8796
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +158.37/+23.44
COMMENT=Earth/Sun distances (AU): +5.3543/+4.4384
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=111930.11 +295413.8
COMPRA1=11:19:30.11
COMPDEC1=+29:54:13.9
COMPMAG1=+15.624
COMPCI1=+0.383
COMPNAME2=111931.19 +295522.8
COMPRA2=11:19:31.22
COMPDEC2=+29:55:23.0
COMPMAG2=+15.722
COMPCI2=+0.422
COMPNAME3=111930.28 +295606.5
COMPRA3=11:19:30.29
COMPDEC3=+29:56:06.6
COMPMAG3=+14.683
COMPCI3=+0.405
COMPNAME4=111935.19 +295631.1
COMPRA4=11:19:35.19
COMPDEC4=+29:56:31.1
COMPMAG4=+15.041
COMPCI4=+0.454
COMPNAME5=111936.08 +295653.3
COMPRA5=11:19:36.08
COMPDEC5=+29:56:53.3
COMPMAG5=+15.188
COMPCI5=+0.350
ENDMETADATA
DATA=2456724.629973|+16.972|+0.028|2.088
DATA=2456724.633578|+16.984|+0.033|2.022
DATA=2456724.637184|+16.952|+0.027|1.961
DATA=2456724.647980|+16.991|+0.023|1.800
DATA=2456724.651582|+16.983|+0.020|1.752
DATA=2456724.655176|+16.948|+0.024|1.708
DATA=2456724.658781|+16.937|+0.020|1.666
DATA=2456724.665957|+16.941|+0.022|1.590
DATA=2456724.683912|+16.960|+0.027|1.434
DATA=2456724.694722|+17.010|+0.029|1.358
DATA=2456724.734286|+17.003|+0.016|1.164
DATA=2456724.737893|+16.976|+0.015|1.152
DATA=2456724.741496|+16.944|+0.015|1.140
DATA=2456724.745093|+16.997|+0.017|1.128
DATA=2456724.748671|+16.958|+0.016|1.118
DATA=2456724.770284|+16.981|+0.016|1.065
DATA=2456724.773888|+16.971|+0.020|1.058
DATA=2456724.788284|+16.964|+0.014|1.034
DATA=2456724.791896|+16.971|+0.014|1.030
DATA=2456724.795511|+17.005|+0.014|1.025
DATA=2456724.799125|+16.983|+0.014|1.021
DATA=2456724.806359|+16.941|+0.013|1.015
DATA=2456724.813561|+16.967|+0.013|1.010
DATA=2456724.817166|+16.967|+0.014|1.008
DATA=2456724.820774|+16.957|+0.013|1.006
DATA=2456724.826250|+16.956|+0.013|1.005
DATA=2456724.833465|+16.971|+0.013|1.004
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2014-03-08
SESSIONTIME=10:09:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=11:19
OBJECTDEC=+29
PHASE=+4.51
PABL=+159.3
PABB=+21.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.025621
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.8799
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +158.34/+23.44
COMMENT=Earth/Sun distances (AU): +5.3543/+4.4388
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=111930.11 +295413.9
COMPRA1=11:19:30.11
COMPDEC1=+29:54:13.9
COMPMAG1=+15.624
COMPCI1=+0.383
COMPNAME2=111931.20 +295522.9
COMPRA2=11:19:31.22
COMPDEC2=+29:55:23.0
COMPMAG2=+15.722
COMPCI2=+0.422
COMPNAME3=111930.28 +295606.7
COMPRA3=11:19:30.29
COMPDEC3=+29:56:06.6
COMPMAG3=+14.683
COMPCI3=+0.405
COMPNAME4=111935.19 +295631.1
COMPRA4=11:19:35.19
COMPDEC4=+29:56:31.1
COMPMAG4=+15.041
COMPCI4=+0.454
COMPNAME5=111936.08 +295653.4
COMPRA5=11:19:36.08
COMPDEC5=+29:56:53.3
COMPMAG5=+15.188
COMPCI5=+0.350
ENDMETADATA
DATA=2456724.841838|+16.960|+0.013|1.005
DATA=2456724.845443|+16.930|+0.013|1.006
DATA=2456724.849040|+16.969|+0.013|1.007
DATA=2456724.852654|+16.979|+0.013|1.009
DATA=2456724.856260|+16.952|+0.012|1.011
DATA=2456724.859874|+16.946|+0.013|1.014
DATA=2456724.863482|+16.914|+0.012|1.017
DATA=2456724.867091|+16.957|+0.012|1.020
DATA=2456724.870723|+16.912|+0.012|1.024
DATA=2456724.874336|+16.926|+0.012|1.028
DATA=2456724.877941|+16.944|+0.012|1.032
DATA=2456724.881537|+16.932|+0.012|1.037
DATA=2456724.885153|+16.925|+0.013|1.043
DATA=2456724.888771|+16.919|+0.012|1.049
DATA=2456724.895983|+16.945|+0.013|1.062
DATA=2456724.899592|+16.937|+0.013|1.069
DATA=2456724.903223|+16.946|+0.013|1.077
DATA=2456724.906835|+16.931|+0.013|1.085
DATA=2456724.910452|+16.929|+0.013|1.094
DATA=2456724.914047|+16.949|+0.014|1.104
DATA=2456724.917669|+16.926|+0.013|1.114
DATA=2456724.921284|+16.910|+0.013|1.124
DATA=2456724.924880|+16.924|+0.014|1.135
DATA=2456724.928498|+16.938|+0.014|1.147
DATA=2456724.932113|+16.924|+0.014|1.160
DATA=2456724.935707|+16.942|+0.015|1.173
DATA=2456724.939314|+16.939|+0.015|1.187
DATA=2456724.942931|+16.957|+0.015|1.201
DATA=2456724.946545|+16.926|+0.015|1.217
DATA=2456724.950154|+16.945|+0.015|1.233
DATA=2456724.953771|+16.963|+0.016|1.250
DATA=2456724.957393|+16.918|+0.016|1.268
DATA=2456724.961007|+16.918|+0.016|1.287
DATA=2456724.964624|+16.951|+0.017|1.308
DATA=2456724.968218|+16.957|+0.018|1.329
DATA=2456724.975452|+16.939|+0.018|1.374
DATA=2456724.979072|+16.945|+0.018|1.399
DATA=2456724.982688|+16.949|+0.019|1.425
DATA=2456724.986295|+16.951|+0.019|1.453
DATA=2456724.993528|+16.923|+0.020|1.513
DATA=2456724.997133|+16.968|+0.020|1.546
DATA=2456725.000727|+16.945|+0.021|1.580
DATA=2456725.004334|+16.964|+0.021|1.617
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-03-29
SESSIONTIME=06:46:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:42
OBJECTDEC=+25
PHASE=+5.87
PABL=+192.5
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026197
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9460
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +193.01/+33.27
COMMENT=Earth/Sun distances (AU): +5.3985/+4.5386
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134230.93 +251830.6
COMPRA1=13:42:30.96
COMPDEC1=+25:18:30.5
COMPMAG1=+15.982
COMPCI1=+0.646
COMPNAME2=134232.20 +251728.0
COMPRA2=13:42:32.21
COMPDEC2=+25:17:27.9
COMPMAG2=+15.451
COMPCI2=+0.734
COMPNAME3=134211.13 +251719.4
COMPRA3=13:42:11.13
COMPDEC3=+25:17:19.8
COMPMAG3=+15.103
COMPCI3=+0.724
COMPNAME4=134225.87 +252807.4
COMPRA4=13:42:25.89
COMPDEC4=+25:28:06.8
COMPMAG4=+15.921
COMPCI4=+0.813
COMPNAME5=134203.39 +252735.6
COMPRA5=13:42:03.39
COMPDEC5=+25:27:35.7
COMPMAG5=+16.232
COMPCI5=+0.746
ENDMETADATA
DATA=2457110.682982|+17.260|+0.034|1.512
DATA=2457110.686579|+17.292|+0.036|1.543
DATA=2457110.693743|+17.258|+0.033|1.613
DATA=2457110.697349|+17.222|+0.032|1.652
DATA=2457110.700920|+17.240|+0.033|1.693
DATA=2457110.711681|+17.248|+0.043|1.833
DATA=2457110.722441|+17.306|+0.032|2.007
DATA=2457110.726046|+17.271|+0.031|2.075
DATA=2457110.729650|+17.251|+0.032|2.148
DATA=2457110.733216|+17.234|+0.038|2.227
DATA=2457110.736813|+17.253|+0.035|2.313
DATA=2457110.740411|+17.230|+0.034|2.407
DATA=2457110.747583|+17.250|+0.028|2.622
DATA=2457110.751180|+17.265|+0.036|2.746
DATA=2457110.758338|+17.266|+0.031|3.035
DATA=2457110.761934|+17.308|+0.035|3.206
DATA=2457110.765497|+17.232|+0.029|3.397
DATA=2457110.769094|+17.308|+0.028|3.614
DATA=2457110.772698|+17.287|+0.026|3.863
DATA=2457110.776262|+17.296|+0.030|4.146
DATA=2457110.779867|+17.312|+0.030|4.477
DATA=2457110.783471|+17.287|+0.027|4.866
DATA=2457110.787034|+17.280|+0.026|5.322
DATA=2457110.797793|+17.277|+0.024|7.388
DATA=2457110.801390|+17.306|+0.023|8.452
DATA=2457110.815752|+17.298|+0.023|10.841
DATA=2457110.819322|+17.262|+0.022|-65.828
DATA=2457110.822927|+17.274|+0.022|-136249
DATA=2457110.826533|+17.274|+0.022|96.667
DATA=2457110.830093|+17.244|+0.021|-10.239
DATA=2457110.833691|+17.294|+0.023|-13.622
DATA=2457110.837288|+17.300|+0.023|-11.940
DATA=2457110.842719|+17.258|+0.021|-9.427
DATA=2457110.846315|+17.289|+0.021|-8.189
DATA=2457110.860684|+17.255|+0.026|-5.316
DATA=2457110.864253|+17.293|+0.028|-4.890
DATA=2457110.867850|+17.284|+0.027|-4.527
DATA=2457110.871447|+17.287|+0.028|-4.216
DATA=2457110.875007|+17.268|+0.026|-3.950
DATA=2457110.878604|+17.320|+0.027|-3.715
DATA=2457110.882212|+17.293|+0.031|-3.508
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-03-29
SESSIONTIME=10:55:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:42
OBJECTDEC=+25
PHASE=+5.87
PABL=+192.5
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026196
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9459
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.98/+33.27
COMMENT=Earth/Sun distances (AU): +5.3985/+4.5384
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134230.92 +251829.8
COMPRA1=13:42:30.96
COMPDEC1=+25:18:30.5
COMPMAG1=+15.982
COMPCI1=+0.646
COMPNAME2=134232.19 +251727.3
COMPRA2=13:42:32.21
COMPDEC2=+25:17:27.9
COMPMAG2=+15.451
COMPCI2=+0.734
COMPNAME3=134211.08 +251718.9
COMPRA3=13:42:11.14
COMPDEC3=+25:17:19.7
COMPMAG3=+15.103
COMPCI3=+0.724
COMPNAME4=134225.88 +252807.2
COMPRA4=13:42:25.89
COMPDEC4=+25:28:06.8
COMPMAG4=+15.921
COMPCI4=+0.813
COMPNAME5=134203.30 +252735.7
COMPRA5=13:42:03.39
COMPDEC5=+25:27:35.7
COMPMAG5=+16.232
COMPCI5=+0.746
ENDMETADATA
DATA=2457110.894121|+17.354|+0.036|-2.976
DATA=2457110.897680|+17.303|+0.028|-2.850
DATA=2457110.904871|+17.369|+0.024|-2.631
DATA=2457110.908431|+17.387|+0.026|-2.537
DATA=2457110.912028|+17.347|+0.024|-2.450
DATA=2457110.915633|+17.343|+0.025|-2.370
DATA=2457110.919193|+17.340|+0.024|-2.298
DATA=2457110.922790|+17.364|+0.025|-2.230
DATA=2457110.926394|+17.365|+0.028|-2.168
DATA=2457110.929961|+17.375|+0.028|-2.111
DATA=2457110.940726|+17.334|+0.051|-1.962
DATA=2457110.947919|+17.399|+0.070|-1.879
DATA=2457110.951481|+17.317|+0.066|-1.843
DATA=2457110.955079|+17.386|+0.112|-1.808
DATA=2457110.965859|+17.310|+0.049|-1.718
DATA=2457110.987409|+17.319|+0.028|-1.586
DATA=2457111.001774|+17.365|+0.042|-1.526
DATA=2457111.005346|+17.315|+0.045|-1.515
DATA=2457111.008943|+17.385|+0.043|-1.504
DATA=2457111.016119|+17.388|+0.053|-1.485
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-03-30
SESSIONTIME=06:42:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:42
OBJECTDEC=+25
PHASE=+5.86
PABL=+192.4
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026191
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9455
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.86/+33.29
COMMENT=Earth/Sun distances (AU): +5.3986/+4.5376
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134203.39 +252735.9
COMPRA1=13:42:03.39
COMPDEC1=+25:27:35.7
COMPMAG1=+16.232
COMPCI1=+0.418
COMPNAME2=134203.99 +252855.1
COMPRA2=13:42:04.03
COMPDEC2=+25:28:55.0
COMPMAG2=+15.659
COMPCI2=+0.456
COMPNAME3=134137.99 +252755.9
COMPRA3=13:41:37.99
COMPDEC3=+25:27:55.8
COMPMAG3=+16.017
COMPCI3=+0.434
ENDMETADATA
DATA=2457111.686974|+17.280|+0.030|1.893
DATA=2457111.694175|+17.260|+0.027|1.789
DATA=2457111.708497|+17.244|+0.026|1.616
DATA=2457111.712102|+17.262|+0.026|1.579
DATA=2457111.719262|+17.294|+0.026|1.512
DATA=2457111.722859|+17.289|+0.026|1.481
DATA=2457111.730017|+17.268|+0.026|1.424
DATA=2457111.733615|+17.247|+0.025|1.398
DATA=2457111.737212|+17.272|+0.024|1.373
DATA=2457111.740776|+17.316|+0.025|1.350
DATA=2457111.744373|+17.304|+0.024|1.327
DATA=2457111.755148|+17.319|+0.024|1.267
DATA=2457111.758754|+17.306|+0.024|1.249
DATA=2457111.762317|+17.341|+0.023|1.232
DATA=2457111.765922|+17.283|+0.022|1.216
DATA=2457111.769528|+17.314|+0.022|1.201
DATA=2457111.773100|+17.331|+0.024|1.187
DATA=2457111.776700|+17.297|+0.022|1.173
DATA=2457111.780298|+17.303|+0.022|1.160
DATA=2457111.783870|+17.331|+0.023|1.148
DATA=2457111.787469|+17.317|+0.023|1.136
DATA=2457111.791075|+17.311|+0.023|1.125
DATA=2457111.794636|+17.318|+0.022|1.115
DATA=2457111.798237|+17.350|+0.022|1.105
DATA=2457111.801834|+17.333|+0.022|1.096
DATA=2457111.805411|+17.306|+0.021|1.087
DATA=2457111.809016|+17.367|+0.023|1.079
DATA=2457111.812622|+17.322|+0.021|1.072
DATA=2457111.816184|+17.324|+0.021|1.065
DATA=2457111.819784|+17.347|+0.021|1.058
DATA=2457111.823382|+17.371|+0.021|1.052
DATA=2457111.826957|+17.347|+0.021|1.047
DATA=2457111.834152|+17.353|+0.021|1.037
DATA=2457111.839666|+17.328|+0.020|1.030
DATA=2457111.843263|+17.301|+0.019|1.027
DATA=2457111.846859|+17.305|+0.019|1.024
DATA=2457111.850423|+17.323|+0.019|1.021
DATA=2457111.854028|+17.319|+0.019|1.019
DATA=2457111.857626|+17.332|+0.019|1.017
DATA=2457111.861195|+17.333|+0.019|1.015
DATA=2457111.864793|+17.343|+0.019|1.014
DATA=2457111.868398|+17.323|+0.018|1.013
DATA=2457111.871962|+17.327|+0.018|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-03-30
SESSIONTIME=10:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:41
OBJECTDEC=+25
PHASE=+5.85
PABL=+192.4
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026190
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9455
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.83/+33.29
COMMENT=Earth/Sun distances (AU): +5.3986/+4.5374
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134203.37 +252735.4
COMPRA1=13:42:03.39
COMPDEC1=+25:27:35.7
COMPMAG1=+16.232
COMPCI1=+0.418
COMPNAME2=134203.99 +252854.8
COMPRA2=13:42:04.03
COMPDEC2=+25:28:55.0
COMPMAG2=+15.659
COMPCI2=+0.456
COMPNAME3=134137.96 +252755.4
COMPRA3=13:41:37.99
COMPDEC3=+25:27:55.8
COMPMAG3=+16.017
COMPCI3=+0.434
ENDMETADATA
DATA=2457111.887473|+17.377|+0.019|1.016
DATA=2457111.891070|+17.376|+0.019|1.018
DATA=2457111.894645|+17.352|+0.019|1.020
DATA=2457111.898243|+17.340|+0.018|1.022
DATA=2457111.901841|+17.364|+0.019|1.025
DATA=2457111.905407|+17.357|+0.019|1.028
DATA=2457111.909005|+17.383|+0.019|1.032
DATA=2457111.912613|+17.351|+0.018|1.037
DATA=2457111.916184|+17.379|+0.019|1.041
DATA=2457111.919782|+17.361|+0.019|1.046
DATA=2457111.923379|+17.345|+0.019|1.052
DATA=2457111.926948|+17.343|+0.018|1.058
DATA=2457111.930546|+17.352|+0.018|1.064
DATA=2457111.934145|+17.375|+0.018|1.071
DATA=2457111.937709|+17.375|+0.018|1.079
DATA=2457111.941316|+17.345|+0.018|1.087
DATA=2457111.944921|+17.334|+0.016|1.095
DATA=2457111.948499|+17.355|+0.016|1.105
DATA=2457111.952097|+17.377|+0.016|1.114
DATA=2457111.955696|+17.371|+0.015|1.125
DATA=2457111.959270|+17.337|+0.015|1.135
DATA=2457111.962867|+17.339|+0.015|1.147
DATA=2457111.966473|+17.365|+0.015|1.159
DATA=2457111.970044|+17.328|+0.015|1.172
DATA=2457111.973642|+17.355|+0.016|1.186
DATA=2457111.977241|+17.337|+0.017|1.200
DATA=2457111.980808|+17.317|+0.015|1.215
DATA=2457111.984407|+17.345|+0.017|1.231
DATA=2457111.998790|+17.385|+0.019|1.305
DATA=2457112.002375|+17.357|+0.019|1.326
DATA=2457112.005986|+17.318|+0.018|1.349
DATA=2457112.009598|+17.379|+0.019|1.372
DATA=2457112.013176|+17.329|+0.019|1.397
DATA=2457112.016779|+17.363|+0.020|1.423
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-03-31
SESSIONTIME=06:43:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:41
OBJECTDEC=+25
PHASE=+5.85
PABL=+192.4
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026186
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9452
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.71/+33.31
COMMENT=Earth/Sun distances (AU): +5.3987/+4.5368
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134130.76 +253058.0
COMPRA1=13:41:30.75
COMPDEC1=+25:30:58.0
COMPMAG1=+15.623
COMPCI1=+0.432
COMPNAME2=134155.52 +253101.4
COMPRA2=13:41:55.56
COMPDEC2=+25:31:01.8
COMPMAG2=+14.850
COMPCI2=+0.389
COMPNAME3=134204.00 +252855.1
COMPRA3=13:42:04.03
COMPDEC3=+25:28:55.0
COMPMAG3=+15.659
COMPCI3=+0.456
COMPNAME4=134203.38 +252735.7
COMPRA4=13:42:03.39
COMPDEC4=+25:27:35.7
COMPMAG4=+16.232
COMPCI4=+0.418
COMPNAME5=134137.97 +252755.8
COMPRA5=13:41:37.99
COMPDEC5=+25:27:55.8
COMPMAG5=+16.017
COMPCI5=+0.434
ENDMETADATA
DATA=2457112.687370|+17.329|+0.037|1.836
DATA=2457112.690967|+17.305|+0.036|1.786
DATA=2457112.698126|+17.348|+0.036|1.695
DATA=2457112.701723|+17.337|+0.036|1.653
DATA=2457112.705284|+17.293|+0.035|1.614
DATA=2457112.708880|+17.271|+0.032|1.577
DATA=2457112.712486|+17.288|+0.033|1.542
DATA=2457112.716051|+17.297|+0.035|1.510
DATA=2457112.723261|+17.288|+0.031|1.450
DATA=2457112.734028|+17.268|+0.031|1.371
DATA=2457112.737591|+17.266|+0.030|1.348
DATA=2457112.741190|+17.295|+0.030|1.326
DATA=2457112.744793|+17.286|+0.030|1.305
DATA=2457112.748372|+17.330|+0.031|1.285
DATA=2457112.751970|+17.344|+0.032|1.266
DATA=2457112.755567|+17.315|+0.030|1.248
DATA=2457112.759148|+17.294|+0.029|1.231
DATA=2457112.762753|+17.333|+0.028|1.215
DATA=2457112.766352|+17.267|+0.026|1.200
DATA=2457112.769923|+17.274|+0.027|1.186
DATA=2457112.773523|+17.331|+0.027|1.172
DATA=2457112.780699|+17.334|+0.028|1.147
DATA=2457112.784296|+17.266|+0.025|1.135
DATA=2457112.795072|+17.337|+0.027|1.104
DATA=2457112.798676|+17.303|+0.026|1.095
DATA=2457112.805836|+17.289|+0.024|1.079
DATA=2457112.809433|+17.307|+0.025|1.071
DATA=2457112.813001|+17.298|+0.024|1.064
DATA=2457112.816606|+17.339|+0.025|1.058
DATA=2457112.820205|+17.290|+0.024|1.052
DATA=2457112.823779|+17.360|+0.025|1.046
DATA=2457112.827375|+17.339|+0.025|1.041
DATA=2457112.830981|+17.346|+0.026|1.036
DATA=2457112.834547|+17.331|+0.026|1.032
DATA=2457112.838152|+17.349|+0.026|1.028
DATA=2457112.841750|+17.353|+0.025|1.025
DATA=2457112.847261|+17.278|+0.022|1.021
DATA=2457112.850857|+17.288|+0.023|1.018
DATA=2457112.854454|+17.275|+0.023|1.016
DATA=2457112.858021|+17.339|+0.023|1.015
DATA=2457112.861617|+17.322|+0.023|1.014
DATA=2457112.865211|+17.282|+0.023|1.013
DATA=2457112.868775|+17.349|+0.023|1.013
DATA=2457112.872380|+17.283|+0.023|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-03-31
SESSIONTIME=10:51:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:41
OBJECTDEC=+25
PHASE=+5.85
PABL=+192.4
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026186
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9451
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.68/+33.31
COMMENT=Earth/Sun distances (AU): +5.3987/+4.5367
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134130.75 +253058.0
COMPRA1=13:41:30.75
COMPDEC1=+25:30:58.0
COMPMAG1=+15.623
COMPCI1=+0.432
COMPNAME2=134155.52 +253101.3
COMPRA2=13:41:55.56
COMPDEC2=+25:31:01.8
COMPMAG2=+14.850
COMPCI2=+0.389
COMPNAME3=134204.01 +252854.9
COMPRA3=13:42:04.03
COMPDEC3=+25:28:55.0
COMPMAG3=+15.659
COMPCI3=+0.456
COMPNAME4=134203.39 +252735.5
COMPRA4=13:42:03.39
COMPDEC4=+25:27:35.7
COMPMAG4=+16.232
COMPCI4=+0.418
COMPNAME5=134138.00 +252755.5
COMPRA5=13:41:37.99
COMPDEC5=+25:27:55.8
COMPMAG5=+16.017
COMPCI5=+0.434
ENDMETADATA
DATA=2457112.884277|+17.366|+0.023|1.016
DATA=2457112.887876|+17.297|+0.021|1.018
DATA=2457112.891438|+17.332|+0.022|1.020
DATA=2457112.895037|+17.313|+0.021|1.022
DATA=2457112.898634|+17.296|+0.022|1.025
DATA=2457112.902207|+17.337|+0.022|1.029
DATA=2457112.905804|+17.291|+0.021|1.033
DATA=2457112.909401|+17.311|+0.022|1.037
DATA=2457112.912970|+17.304|+0.021|1.041
DATA=2457112.916568|+17.311|+0.022|1.047
DATA=2457112.920163|+17.292|+0.021|1.052
DATA=2457112.923734|+17.306|+0.021|1.058
DATA=2457112.927331|+17.291|+0.021|1.065
DATA=2457112.930928|+17.279|+0.021|1.072
DATA=2457112.934488|+17.285|+0.021|1.079
DATA=2457112.938085|+17.303|+0.021|1.087
DATA=2457112.941690|+17.336|+0.021|1.096
DATA=2457112.945262|+17.343|+0.022|1.105
DATA=2457112.948860|+17.309|+0.022|1.115
DATA=2457112.952465|+17.360|+0.023|1.125
DATA=2457112.956028|+17.284|+0.020|1.136
DATA=2457112.959634|+17.317|+0.022|1.148
DATA=2457112.963230|+17.285|+0.022|1.160
DATA=2457112.966795|+17.319|+0.020|1.173
DATA=2457112.973989|+17.282|+0.017|1.201
DATA=2457112.977551|+17.313|+0.017|1.216
DATA=2457112.981147|+17.333|+0.017|1.232
DATA=2457112.984745|+17.312|+0.017|1.249
DATA=2457112.988308|+17.332|+0.018|1.267
DATA=2457112.991904|+17.328|+0.018|1.286
DATA=2457112.995501|+17.340|+0.019|1.306
DATA=2457112.999061|+17.284|+0.018|1.327
DATA=2457113.002658|+17.291|+0.018|1.349
DATA=2457113.006262|+17.340|+0.020|1.373
DATA=2457113.009835|+17.314|+0.021|1.397
DATA=2457113.013434|+17.276|+0.021|1.424
DATA=2457113.020592|+17.332|+0.024|1.480
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-01
SESSIONTIME=06:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:41
OBJECTDEC=+25
PHASE=+5.84
PABL=+192.4
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026183
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9450
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.56/+33.33
COMMENT=Earth/Sun distances (AU): +5.3988/+4.5363
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134118.35 +253041.8
COMPRA1=13:41:18.34
COMPDEC1=+25:30:41.6
COMPMAG1=+15.395
COMPCI1=+0.381
COMPNAME2=134130.74 +253058.2
COMPRA2=13:41:30.75
COMPDEC2=+25:30:58.0
COMPMAG2=+15.623
COMPCI2=+0.432
COMPNAME3=134104.22 +252807.9
COMPRA3=13:41:04.26
COMPDEC3=+25:28:07.4
COMPMAG3=+15.396
COMPCI3=+0.310
COMPNAME4=134104.83 +254005.8
COMPRA4=13:41:04.80
COMPDEC4=+25:40:05.6
COMPMAG4=+15.431
COMPCI4=+0.372
COMPNAME5=134040.02 +253944.4
COMPRA5=13:40:40.02
COMPDEC5=+25:39:44.0
COMPMAG5=+15.508
COMPCI5=+0.411
ENDMETADATA
DATA=2457113.673462|+17.343|+0.048|2.016
DATA=2457113.677068|+17.338|+0.046|1.954
DATA=2457113.680637|+17.341|+0.048|1.896
DATA=2457113.684233|+17.328|+0.046|1.842
DATA=2457113.687830|+17.370|+0.048|1.791
DATA=2457113.691400|+17.359|+0.053|1.744
DATA=2457113.694998|+17.332|+0.050|1.699
DATA=2457113.698602|+17.345|+0.053|1.657
DATA=2457113.702173|+17.318|+0.048|1.618
DATA=2457113.705772|+17.340|+0.050|1.581
DATA=2457113.709376|+17.308|+0.053|1.546
DATA=2457113.712952|+17.365|+0.055|1.513
DATA=2457113.716551|+17.332|+0.050|1.482
DATA=2457113.720149|+17.336|+0.046|1.453
DATA=2457113.723720|+17.371|+0.055|1.425
DATA=2457113.727325|+17.333|+0.048|1.399
DATA=2457113.730922|+17.319|+0.044|1.374
DATA=2457113.734484|+17.324|+0.044|1.351
DATA=2457113.738082|+17.372|+0.046|1.328
DATA=2457113.745267|+17.356|+0.046|1.287
DATA=2457113.748874|+17.379|+0.046|1.268
DATA=2457113.752472|+17.393|+0.048|1.250
DATA=2457113.766818|+17.393|+0.048|1.187
DATA=2457113.770416|+17.306|+0.044|1.173
DATA=2457113.774011|+17.348|+0.042|1.160
DATA=2457113.781183|+17.324|+0.041|1.136
DATA=2457113.784780|+17.369|+0.044|1.125
DATA=2457113.788355|+17.296|+0.040|1.115
DATA=2457113.791951|+17.313|+0.040|1.105
DATA=2457113.795556|+17.307|+0.038|1.096
DATA=2457113.809906|+17.329|+0.034|1.065
DATA=2457113.813504|+17.348|+0.033|1.058
DATA=2457113.820669|+17.317|+0.032|1.047
DATA=2457113.824277|+17.313|+0.031|1.042
DATA=2457113.827882|+17.310|+0.032|1.037
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-01
SESSIONTIME=10:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:41
OBJECTDEC=+25
PHASE=+5.84
PABL=+192.4
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026183
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9449
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.53/+33.33
COMMENT=Earth/Sun distances (AU): +5.3988/+4.5362
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134118.36 +253041.5
COMPRA1=13:41:18.34
COMPDEC1=+25:30:41.6
COMPMAG1=+15.395
COMPCI1=+0.381
COMPNAME2=134130.73 +253058.0
COMPRA2=13:41:30.75
COMPDEC2=+25:30:58.0
COMPMAG2=+15.623
COMPCI2=+0.432
COMPNAME3=134129.95 +253945.7
COMPRA3=13:41:29.95
COMPDEC3=+25:39:45.7
COMPMAG3=+16.311
COMPCI3=+0.355
COMPNAME4=134104.82 +254005.2
COMPRA4=13:41:04.80
COMPDEC4=+25:40:05.6
COMPMAG4=+15.431
COMPCI4=+0.372
COMPNAME5=134040.02 +253943.6
COMPRA5=13:40:40.02
COMPDEC5=+25:39:44.0
COMPMAG5=+15.508
COMPCI5=+0.411
ENDMETADATA
DATA=2457113.882156|+17.280|+0.033|1.016
DATA=2457113.885755|+17.281|+0.034|1.018
DATA=2457113.889352|+17.312|+0.036|1.020
DATA=2457113.892928|+17.298|+0.035|1.023
DATA=2457113.896525|+17.293|+0.033|1.026
DATA=2457113.903707|+17.302|+0.031|1.033
DATA=2457113.907304|+17.289|+0.029|1.038
DATA=2457113.910902|+17.288|+0.030|1.042
DATA=2457113.914479|+17.261|+0.033|1.048
DATA=2457113.918077|+17.264|+0.040|1.053
DATA=2457113.921675|+17.309|+0.045|1.059
DATA=2457113.925255|+17.244|+0.040|1.066
DATA=2457113.982722|+17.244|+0.030|1.253
DATA=2457113.986320|+17.217|+0.027|1.271
DATA=2457113.989887|+17.208|+0.026|1.290
DATA=2457113.997081|+17.285|+0.027|1.331
DATA=2457114.004251|+17.277|+0.023|1.378
DATA=2457114.007857|+17.224|+0.023|1.403
DATA=2457114.015020|+17.234|+0.025|1.457
DATA=2457114.018619|+17.267|+0.028|1.487
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-02
SESSIONTIME=06:31:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:40
OBJECTDEC=+25
PHASE=+5.84
PABL=+192.4
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026182
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9449
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.41/+33.35
COMMENT=Earth/Sun distances (AU): +5.3988/+4.5360
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134040.01 +253944.1
COMPRA1=13:40:40.02
COMPDEC1=+25:39:44.0
COMPMAG1=+15.508
COMPCI1=+0.411
COMPNAME2=134104.83 +254005.5
COMPRA2=13:41:04.80
COMPDEC2=+25:40:05.6
COMPMAG2=+15.431
COMPCI2=+0.372
COMPNAME3=134027.28 +254359.0
COMPRA3=13:40:27.29
COMPDEC3=+25:43:59.4
COMPMAG3=+15.322
COMPCI3=+0.365
COMPNAME4=134034.34 +254339.4
COMPRA4=13:40:34.33
COMPDEC4=+25:43:39.3
COMPMAG4=+14.509
COMPCI4=+0.384
COMPNAME5=134019.05 +254545.3
COMPRA5=13:40:19.08
COMPDEC5=+25:45:45.5
COMPMAG5=+14.918
COMPCI5=+0.454
ENDMETADATA
DATA=2457114.677450|+17.499|+0.078|1.892
DATA=2457114.681047|+17.465|+0.078|1.838
DATA=2457114.698967|+17.471|+0.055|1.616
DATA=2457114.709733|+17.474|+0.058|1.511
DATA=2457114.731281|+17.516|+0.055|1.349
DATA=2457114.734885|+17.472|+0.052|1.327
DATA=2457114.738490|+17.481|+0.052|1.306
DATA=2457114.749261|+17.484|+0.055|1.249
DATA=2457114.752835|+17.503|+0.055|1.232
DATA=2457114.756432|+17.555|+0.058|1.216
DATA=2457114.763602|+17.528|+0.055|1.186
DATA=2457114.767198|+17.459|+0.052|1.173
DATA=2457114.777960|+17.520|+0.055|1.136
DATA=2457114.781557|+17.555|+0.055|1.125
DATA=2457114.785118|+17.528|+0.052|1.115
DATA=2457114.788718|+17.504|+0.055|1.105
DATA=2457114.792324|+17.511|+0.055|1.096
DATA=2457114.795891|+17.537|+0.058|1.087
DATA=2457114.799489|+17.473|+0.050|1.079
DATA=2457114.803087|+17.513|+0.050|1.072
DATA=2457114.806660|+17.548|+0.055|1.065
DATA=2457114.813860|+17.471|+0.061|1.052
DATA=2457114.817422|+17.528|+0.061|1.047
DATA=2457114.821019|+17.465|+0.055|1.041
DATA=2457114.828181|+17.502|+0.061|1.032
DATA=2457114.831778|+17.485|+0.061|1.029
DATA=2457114.851815|+17.470|+0.068|1.015
DATA=2457114.866176|+17.505|+0.064|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-02
SESSIONTIME=10:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:40
OBJECTDEC=+25
PHASE=+5.84
PABL=+192.4
PABB=+30.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026182
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9449
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.38/+33.35
COMMENT=Earth/Sun distances (AU): +5.3988/+4.5360
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=134040.02 +253943.9
COMPRA1=13:40:40.02
COMPDEC1=+25:39:44.0
COMPMAG1=+15.508
COMPCI1=+0.411
COMPNAME2=134104.84 +254004.8
COMPRA2=13:41:04.80
COMPDEC2=+25:40:05.6
COMPMAG2=+15.431
COMPCI2=+0.372
COMPNAME3=134027.26 +254359.0
COMPRA3=13:40:27.30
COMPDEC3=+25:43:59.5
COMPMAG3=+15.322
COMPCI3=+0.365
COMPNAME4=134034.32 +254339.1
COMPRA4=13:40:34.33
COMPDEC4=+25:43:39.3
COMPMAG4=+14.509
COMPCI4=+0.384
COMPNAME5=134019.05 +254545.0
COMPRA5=13:40:19.08
COMPDEC5=+25:45:45.5
COMPMAG5=+14.918
COMPCI5=+0.454
ENDMETADATA
DATA=2457114.878065|+17.556|+0.073|1.016
DATA=2457114.881660|+17.473|+0.055|1.018
DATA=2457114.892422|+17.517|+0.058|1.025
DATA=2457114.913947|+17.533|+0.068|1.052
DATA=2457114.967815|+17.484|+0.091|1.201
DATA=2457114.974997|+17.518|+0.078|1.232
DATA=2457114.996570|+17.452|+0.073|1.350
DATA=2457115.003757|+17.500|+0.061|1.398
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-04
SESSIONTIME=06:47:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:39
OBJECTDEC=+25
PHASE=+5.86
PABL=+192.3
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026183
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9450
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.11/+33.38
COMMENT=Earth/Sun distances (AU): +5.3990/+4.5362
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=133924.34 +254611.2
COMPRA1=13:39:24.34
COMPDEC1=+25:46:11.4
COMPMAG1=+15.038
COMPCI1=+0.749
COMPNAME2=133949.84 +254138.6
COMPRA2=13:39:49.83
COMPDEC2=+25:41:38.3
COMPMAG2=+15.159
COMPCI2=+0.650
COMPNAME3=134027.28 +254358.9
COMPRA3=13:40:27.29
COMPDEC3=+25:43:59.4
COMPMAG3=+15.322
COMPCI3=+0.639
COMPNAME4=133924.20 +254738.7
COMPRA4=13:39:24.20
COMPDEC4=+25:47:38.6
COMPMAG4=+15.515
COMPCI4=+0.587
COMPNAME5=134019.06 +254545.4
COMPRA5=13:40:19.08
COMPDEC5=+25:45:45.5
COMPMAG5=+14.918
COMPCI5=+0.818
ENDMETADATA
DATA=2457116.703381|+17.297|+0.065|3.427
DATA=2457116.714144|+17.269|+0.069|2.910
DATA=2457116.717742|+17.297|+0.078|2.773
DATA=2457116.721348|+17.243|+0.073|2.649
DATA=2457116.728521|+17.295|+0.065|2.435
DATA=2457116.735682|+17.227|+0.055|2.258
DATA=2457116.739282|+17.305|+0.058|2.179
DATA=2457116.742887|+17.216|+0.052|2.107
DATA=2457116.750057|+17.234|+0.052|1.980
DATA=2457116.753654|+17.290|+0.055|1.923
DATA=2457116.771593|+17.251|+0.050|1.692
DATA=2457116.775191|+17.238|+0.050|1.655
DATA=2457116.778762|+17.260|+0.052|1.620
DATA=2457116.785960|+17.217|+0.050|1.557
DATA=2457116.793124|+17.241|+0.050|1.501
DATA=2457116.803898|+17.253|+0.050|1.429
DATA=2457116.807494|+17.195|+0.048|1.408
DATA=2457116.811065|+17.220|+0.050|1.389
DATA=2457116.814662|+17.264|+0.050|1.370
DATA=2457116.818266|+17.275|+0.050|1.353
DATA=2457116.821829|+17.188|+0.046|1.337
DATA=2457116.825425|+17.201|+0.048|1.321
DATA=2457116.839793|+17.234|+0.048|1.270
DATA=2457116.848430|+17.269|+0.048|1.245
DATA=2457116.855588|+17.196|+0.046|1.228
DATA=2457116.859185|+17.255|+0.052|1.221
DATA=2457116.862783|+17.257|+0.052|1.214
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-04
SESSIONTIME=10:48:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R.D. Stephens
OBSLONGITUDE=-116.384722
OBSLATITUDE=+34.272500
OBJECTRA=13:39
OBJECTDEC=+25
PHASE=+5.86
PABL=+192.3
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026183
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9451
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +192.08/+33.38
COMMENT=Earth/Sun distances (AU): +5.3990/+4.5363
COMMENT=Observer Instrumentation: .40m F/10 SCT/FLI 1001e
DELIMITER=PIPE
COMPNAME1=133924.33 +254611.2
COMPRA1=13:39:24.34
COMPDEC1=+25:46:11.4
COMPMAG1=+15.038
COMPCI1=+0.749
COMPNAME2=133949.83 +254138.1
COMPRA2=13:39:49.83
COMPDEC2=+25:41:38.3
COMPMAG2=+15.159
COMPCI2=+0.650
COMPNAME3=134027.30 +254358.4
COMPRA3=13:40:27.30
COMPDEC3=+25:43:59.5
COMPMAG3=+15.322
COMPCI3=+0.639
COMPNAME4=133924.19 +254738.7
COMPRA4=13:39:24.20
COMPDEC4=+25:47:38.6
COMPMAG4=+15.515
COMPCI4=+0.587
COMPNAME5=134019.07 +254545.2
COMPRA5=13:40:19.08
COMPDEC5=+25:45:45.5
COMPMAG5=+14.918
COMPCI5=+0.818
ENDMETADATA
DATA=2457116.881855|+17.268|+0.048|1.189
DATA=2457116.896216|+17.270|+0.048|1.182
DATA=2457116.914147|+17.259|+0.042|1.186
DATA=2457116.917752|+17.258|+0.041|1.189
DATA=2457116.921326|+17.283|+0.039|1.192
DATA=2457116.924928|+17.274|+0.038|1.196
DATA=2457116.928525|+17.309|+0.037|1.201
DATA=2457116.932098|+17.307|+0.034|1.206
DATA=2457116.942872|+17.267|+0.026|1.225
DATA=2457116.946471|+17.266|+0.024|1.233
DATA=2457116.950065|+17.245|+0.022|1.241
DATA=2457116.953637|+17.261|+0.020|1.251
DATA=2457116.957234|+17.258|+0.019|1.261
DATA=2457116.960832|+17.258|+0.018|1.272
DATA=2457116.964398|+17.241|+0.016|1.283
DATA=2457116.967996|+17.264|+0.016|1.296
DATA=2457116.971593|+17.261|+0.016|1.309
DATA=2457116.975158|+17.289|+0.016|1.324
DATA=2457116.978755|+17.266|+0.016|1.339
DATA=2457116.982361|+17.273|+0.016|1.356
DATA=2457116.985933|+17.262|+0.016|1.373
DATA=2457116.989530|+17.273|+0.017|1.392
DATA=2457116.993136|+17.274|+0.017|1.412
DATA=2457116.996710|+17.310|+0.018|1.433
DATA=2457117.000308|+17.284|+0.018|1.456
DATA=2457117.003906|+17.267|+0.018|1.480
DATA=2457117.007480|+17.272|+0.018|1.505
DATA=2457117.011078|+17.291|+0.020|1.533
DATA=2457117.018246|+17.261|+0.021|1.593
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-05
SESSIONTIME=06:17:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:39
OBJECTDEC=+25
PHASE=+5.87
PABL=+192.3
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026186
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9453
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.96/+33.39
COMMENT=Earth/Sun distances (AU): +5.3991/+4.5367
COMMENT=Observer Instrumentation: 0.4 m SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=133913.90 +254746.5
COMPRA1=13:39:13.92
COMPDEC1=+25:47:46.7
COMPMAG1=+14.554
COMPCI1=+0.491
COMPNAME2=133913.60 +255535.8
COMPRA2=13:39:13.58
COMPDEC2=+25:55:35.8
COMPMAG2=+15.328
COMPCI2=+0.372
COMPNAME3=133939.83 +255335.1
COMPRA3=13:39:39.83
COMPDEC3=+25:53:35.1
COMPMAG3=+14.610
COMPCI3=+0.398
COMPNAME4=133950.73 +255719.4
COMPRA4=13:39:50.75
COMPDEC4=+25:57:19.4
COMPMAG4=+15.305
COMPCI4=+0.458
COMPNAME5=133851.24 +255232.9
COMPRA5=13:38:51.23
COMPDEC5=+25:52:32.7
COMPMAG5=+15.820
COMPCI5=+0.415
ENDMETADATA
DATA=2457117.664361|+17.332|+0.069|1.960
DATA=2457117.689460|+17.306|+0.061|1.623
DATA=2457117.693065|+17.295|+0.061|1.585
DATA=2457117.696669|+17.309|+0.061|1.550
DATA=2457117.700231|+17.293|+0.058|1.517
DATA=2457117.703829|+17.324|+0.061|1.486
DATA=2457117.707427|+17.329|+0.058|1.456
DATA=2457117.710995|+17.269|+0.058|1.428
DATA=2457117.721784|+17.361|+0.065|1.353
DATA=2457117.725388|+17.249|+0.058|1.331
DATA=2457117.728985|+17.271|+0.058|1.309
DATA=2457117.732564|+17.353|+0.058|1.289
DATA=2457117.736161|+17.330|+0.055|1.270
DATA=2457117.743337|+17.297|+0.052|1.235
DATA=2457117.746938|+17.351|+0.055|1.219
DATA=2457117.754107|+17.291|+0.048|1.189
DATA=2457117.779245|+17.297|+0.055|1.106
DATA=2457117.782845|+17.344|+0.058|1.097
DATA=2457117.793628|+17.354|+0.055|1.073
DATA=2457117.797199|+17.289|+0.052|1.066
DATA=2457117.800805|+17.234|+0.050|1.059
DATA=2457117.804403|+17.366|+0.052|1.053
DATA=2457117.807981|+17.280|+0.048|1.047
DATA=2457117.811587|+17.334|+0.052|1.042
DATA=2457117.815184|+17.284|+0.048|1.037
DATA=2457117.818754|+17.317|+0.048|1.033
DATA=2457117.822352|+17.346|+0.050|1.029
DATA=2457117.825950|+17.267|+0.048|1.026
DATA=2457117.836962|+17.325|+0.048|1.018
DATA=2457117.842489|+17.224|+0.041|1.015
DATA=2457117.846094|+17.282|+0.042|1.014
DATA=2457117.849691|+17.314|+0.044|1.013
DATA=2457117.853260|+17.258|+0.042|1.013
DATA=2457117.856866|+17.293|+0.044|1.013
DATA=2457117.860472|+17.332|+0.044|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-05
SESSIONTIME=10:34:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:39
OBJECTDEC=+25
PHASE=+5.87
PABL=+192.3
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026187
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9454
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.93/+33.39
COMMENT=Earth/Sun distances (AU): +5.3991/+4.5368
COMMENT=Observer Instrumentation: 0.4 m SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=133913.88 +254746.2
COMPRA1=13:39:13.92
COMPDEC1=+25:47:46.7
COMPMAG1=+14.554
COMPCI1=+0.491
COMPNAME2=133913.61 +255535.5
COMPRA2=13:39:13.58
COMPDEC2=+25:55:35.8
COMPMAG2=+15.328
COMPCI2=+0.372
COMPNAME3=133939.80 +255334.9
COMPRA3=13:39:39.83
COMPDEC3=+25:53:35.1
COMPMAG3=+14.610
COMPCI3=+0.398
COMPNAME4=133950.70 +255719.4
COMPRA4=13:39:50.75
COMPDEC4=+25:57:19.4
COMPMAG4=+15.305
COMPCI4=+0.458
COMPNAME5=133851.23 +255232.4
COMPRA5=13:38:51.23
COMPDEC5=+25:52:32.7
COMPMAG5=+15.820
COMPCI5=+0.415
ENDMETADATA
DATA=2457117.872378|+17.285|+0.042|1.017
DATA=2457117.875962|+17.359|+0.044|1.019
DATA=2457117.883156|+17.378|+0.046|1.025
DATA=2457117.893915|+17.370|+0.048|1.036
DATA=2457117.897493|+17.249|+0.041|1.041
DATA=2457117.901091|+17.239|+0.041|1.046
DATA=2457117.904690|+17.302|+0.042|1.051
DATA=2457117.915461|+17.375|+0.048|1.071
DATA=2457117.919026|+17.386|+0.050|1.078
DATA=2457117.922625|+17.262|+0.044|1.086
DATA=2457117.926232|+17.329|+0.048|1.095
DATA=2457117.929798|+17.308|+0.046|1.104
DATA=2457117.933397|+17.333|+0.046|1.114
DATA=2457117.937005|+17.327|+0.048|1.124
DATA=2457117.940577|+17.372|+0.050|1.135
DATA=2457117.944181|+17.377|+0.052|1.146
DATA=2457117.947786|+17.380|+0.052|1.158
DATA=2457117.951355|+17.339|+0.050|1.171
DATA=2457117.954951|+17.369|+0.055|1.185
DATA=2457117.962117|+17.349|+0.055|1.214
DATA=2457117.980089|+17.340|+0.055|1.304
DATA=2457117.983660|+17.299|+0.052|1.325
DATA=2457117.990856|+17.314|+0.052|1.370
DATA=2457118.001632|+17.358|+0.058|1.448
DATA=2457118.005209|+17.382|+0.058|1.477
DATA=2457118.008816|+17.320|+0.055|1.508
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-06
SESSIONTIME=06:07:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:38
OBJECTDEC=+25
PHASE=+5.89
PABL=+192.3
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026190
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9457
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.81/+33.40
COMMENT=Earth/Sun distances (AU): +5.3991/+4.5375
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=133851.24 +255232.5
COMPRA1=13:38:51.23
COMPDEC1=+25:52:32.7
COMPMAG1=+15.820
COMPCI1=+0.415
COMPNAME2=133817.21 +255141.5
COMPRA2=13:38:17.19
COMPDEC2=+25:51:41.0
COMPMAG2=+15.893
COMPCI2=+0.449
COMPNAME3=133832.38 +254618.9
COMPRA3=13:38:32.34
COMPDEC3=+25:46:18.5
COMPMAG3=+14.715
COMPCI3=+0.469
COMPNAME4=133836.61 +254504.7
COMPRA4=13:38:36.60
COMPDEC4=+25:45:04.5
COMPMAG4=+15.230
COMPCI4=+0.420
COMPNAME5=133913.64 +255535.9
COMPRA5=13:39:13.58
COMPDEC5=+25:55:35.8
COMPMAG5=+15.328
COMPCI5=+0.372
ENDMETADATA
DATA=2457118.657614|+17.564|+0.043|2.018
DATA=2457118.758098|+17.504|+0.048|1.161
DATA=2457118.761673|+17.502|+0.046|1.149
DATA=2457118.765270|+17.546|+0.048|1.137
DATA=2457118.768868|+17.538|+0.048|1.126
DATA=2457118.772440|+17.480|+0.046|1.116
DATA=2457118.776038|+17.574|+0.050|1.106
DATA=2457118.779636|+17.500|+0.048|1.097
DATA=2457118.783203|+17.520|+0.048|1.088
DATA=2457118.786800|+17.495|+0.046|1.080
DATA=2457118.790398|+17.580|+0.050|1.072
DATA=2457118.793959|+17.588|+0.053|1.065
DATA=2457118.797557|+17.510|+0.046|1.059
DATA=2457118.801156|+17.570|+0.050|1.053
DATA=2457118.804739|+17.526|+0.048|1.047
DATA=2457118.808337|+17.567|+0.048|1.042
DATA=2457118.811933|+17.556|+0.048|1.037
DATA=2457118.815495|+17.516|+0.044|1.033
DATA=2457118.819092|+17.600|+0.050|1.029
DATA=2457118.822689|+17.545|+0.046|1.026
DATA=2457118.826255|+17.530|+0.046|1.023
DATA=2457118.829852|+17.496|+0.043|1.020
DATA=2457118.833457|+17.468|+0.043|1.018
DATA=2457118.840629|+17.494|+0.043|1.015
DATA=2457118.849358|+17.576|+0.048|1.013
DATA=2457118.852963|+17.566|+0.046|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-06
SESSIONTIME=10:33:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:38
OBJECTDEC=+25
PHASE=+5.89
PABL=+192.2
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026191
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9458
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.78/+33.40
COMMENT=Earth/Sun distances (AU): +5.3992/+4.5376
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=133851.23 +255232.8
COMPRA1=13:38:51.23
COMPDEC1=+25:52:32.7
COMPMAG1=+15.820
COMPCI1=+0.415
COMPNAME2=133817.18 +255140.8
COMPRA2=13:38:17.19
COMPDEC2=+25:51:41.0
COMPMAG2=+15.893
COMPCI2=+0.449
COMPNAME3=133856.54 +260315.1
COMPRA3=13:38:56.55
COMPDEC3=+26:03:15.2
COMPMAG3=+15.887
COMPCI3=+0.429
COMPNAME4=133902.93 +260341.4
COMPRA4=13:39:02.95
COMPDEC4=+26:03:41.4
COMPMAG4=+15.392
COMPCI4=+0.467
COMPNAME5=133913.61 +255535.6
COMPRA5=13:39:13.58
COMPDEC5=+25:55:35.8
COMPMAG5=+15.328
COMPCI5=+0.372
ENDMETADATA
DATA=2457118.864861|+17.509|+0.045|1.015
DATA=2457118.868467|+17.570|+0.048|1.017
DATA=2457118.872033|+17.537|+0.046|1.019
DATA=2457118.875639|+17.484|+0.045|1.022
DATA=2457118.879234|+17.564|+0.046|1.025
DATA=2457118.882799|+17.527|+0.046|1.028
DATA=2457118.886395|+17.559|+0.048|1.031
DATA=2457118.890001|+17.534|+0.048|1.036
DATA=2457118.900759|+17.590|+0.053|1.051
DATA=2457118.904326|+17.487|+0.049|1.057
DATA=2457118.907923|+17.578|+0.053|1.063
DATA=2457118.911519|+17.534|+0.051|1.070
DATA=2457118.929441|+17.526|+0.053|1.112
DATA=2457118.933037|+17.513|+0.051|1.122
DATA=2457118.943795|+17.501|+0.051|1.157
DATA=2457118.947357|+17.555|+0.053|1.169
DATA=2457118.958120|+17.541|+0.056|1.212
DATA=2457118.961716|+17.489|+0.051|1.228
DATA=2457118.968880|+17.521|+0.056|1.262
DATA=2457118.972485|+17.508|+0.056|1.281
DATA=2457118.979651|+17.629|+0.069|1.321
DATA=2457118.986852|+17.600|+0.066|1.366
DATA=2457118.990422|+17.603|+0.070|1.391
DATA=2457119.008383|+17.617|+0.066|1.535
DATA=2457119.015543|+17.596|+0.070|1.606
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-07
SESSIONTIME=06:00:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:38
OBJECTDEC=+25
PHASE=+5.91
PABL=+192.2
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026196
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9462
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.66/+33.40
COMMENT=Earth/Sun distances (AU): +5.3992/+4.5385
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=133747.93 +260245.6
COMPRA1=13:37:47.92
COMPDEC1=+26:02:45.3
COMPMAG1=+15.568
COMPCI1=+0.458
COMPNAME2=133838.39 +260132.4
COMPRA2=13:38:38.41
COMPDEC2=+26:01:32.0
COMPMAG2=+14.857
COMPCI2=+0.489
COMPNAME3=133817.19 +255141.3
COMPRA3=13:38:17.19
COMPDEC3=+25:51:41.0
COMPMAG3=+15.893
COMPCI3=+0.449
COMPNAME4=133818.98 +255002.6
COMPRA4=13:38:19.00
COMPDEC4=+25:50:02.4
COMPMAG4=+15.592
COMPCI4=+0.405
COMPNAME5=133738.87 +255411.3
COMPRA5=13:37:38.89
COMPDEC5=+25:54:11.4
COMPMAG5=+16.387
COMPCI5=+0.419
ENDMETADATA
DATA=2457119.654437|+17.366|+0.026|2.026
DATA=2457119.658034|+17.379|+0.024|1.963
DATA=2457119.661596|+17.431|+0.024|1.905
DATA=2457119.665193|+17.422|+0.023|1.850
DATA=2457119.668791|+17.411|+0.023|1.799
DATA=2457119.672354|+17.444|+0.023|1.751
DATA=2457119.675958|+17.373|+0.022|1.706
DATA=2457119.679553|+17.432|+0.023|1.664
DATA=2457119.683121|+17.416|+0.023|1.625
DATA=2457119.686717|+17.455|+0.025|1.587
DATA=2457119.693877|+17.399|+0.028|1.519
DATA=2457119.697473|+17.460|+0.031|1.487
DATA=2457119.704637|+17.452|+0.034|1.430
DATA=2457119.711839|+17.481|+0.039|1.378
DATA=2457119.719008|+17.416|+0.040|1.332
DATA=2457119.722614|+17.456|+0.042|1.311
DATA=2457119.726181|+17.441|+0.040|1.290
DATA=2457119.729778|+17.395|+0.039|1.271
DATA=2457119.733375|+17.511|+0.043|1.253
DATA=2457119.736942|+17.482|+0.042|1.236
DATA=2457119.744142|+17.467|+0.042|1.204
DATA=2457119.754911|+17.462|+0.042|1.163
DATA=2457119.758473|+17.429|+0.040|1.150
DATA=2457119.762070|+17.456|+0.040|1.139
DATA=2457119.765666|+17.425|+0.040|1.127
DATA=2457119.769227|+17.427|+0.040|1.117
DATA=2457119.783607|+17.507|+0.047|1.081
DATA=2457119.787204|+17.474|+0.045|1.073
DATA=2457119.790775|+17.508|+0.045|1.066
DATA=2457119.794381|+17.482|+0.045|1.060
DATA=2457119.801553|+17.460|+0.045|1.048
DATA=2457119.805149|+17.481|+0.043|1.043
DATA=2457119.808756|+17.433|+0.040|1.038
DATA=2457119.812325|+17.486|+0.040|1.033
DATA=2457119.815922|+17.472|+0.040|1.030
DATA=2457119.823088|+17.515|+0.042|1.023
DATA=2457119.841053|+17.498|+0.043|1.014
DATA=2457119.846339|+17.459|+0.040|1.013
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=15440
OBJECTNAME=1998 WX4
MPCDESIG=1998 WX4
SESSIONDATE=2015-04-07
SESSIONTIME=09:40:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens [rstephens@foxandstephens.com]
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-116.383611
OBSLATITUDE=+34.291111
OBJECTRA=13:38
OBJECTDEC=+25
PHASE=+5.92
PABL=+192.2
PABB=+30.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.026197
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-6.9463
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +191.64/+33.40
COMMENT=Earth/Sun distances (AU): +5.3992/+4.5386
COMMENT=Observer Instrumentation: .35m F/11 SCT/SBIG STL-1001e
DELIMITER=PIPE
COMPNAME1=133747.93 +260245.4
COMPRA1=13:37:47.92
COMPDEC1=+26:02:45.3
COMPMAG1=+15.568
COMPCI1=+0.458
COMPNAME2=133838.40 +260132.0
COMPRA2=13:38:38.42
COMPDEC2=+26:01:32.2
COMPMAG2=+14.857
COMPCI2=+0.489
COMPNAME3=133810.32 +260804.8
COMPRA3=13:38:10.33
COMPDEC3=+26:08:04.9
COMPMAG3=+14.949
COMPCI3=+0.369
COMPNAME4=133734.96 +260854.3
COMPRA4=13:37:34.96
COMPDEC4=+26:08:54.6
COMPMAG4=+15.942
COMPCI4=+0.430
ENDMETADATA
DATA=2457119.861837|+17.446|+0.038|1.015
DATA=2457119.869010|+17.477|+0.041|1.019
DATA=2457119.876213|+17.497|+0.041|1.024
DATA=2457119.879789|+17.513|+0.043|1.028
DATA=2457119.897748|+17.561|+0.043|1.050
DATA=2457119.901320|+17.560|+0.043|1.056
DATA=2457119.904917|+17.509|+0.043|1.062
DATA=2457119.926447|+17.535|+0.043|1.111
DATA=2457119.930044|+17.525|+0.043|1.122
DATA=2457119.944375|+17.546|+0.044|1.168
ENDDATA
