STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-03-15
SESSIONTIME=10:32:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:25
OBJECTDEC=-04
PHASE=+6.80
PABL=+184.4
PABB=-1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005694
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4394
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 25.23 / - 4 56.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 25.32 / - 4 53.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 25.30 / - 4 58.2
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 25.46 / - 4 54.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454174.94109|1.752|0.007|2.51
DATA=2454174.94461|1.741|0.007|2.41
DATA=2454174.95951|1.742|0.007|2.073
DATA=2454174.96303|1.76|0.006|2.009
DATA=2454174.96656|1.723|0.006|1.95
DATA=2454174.9701|1.715|0.005|1.894
DATA=2454174.97362|1.744|0.005|1.843
DATA=2454174.97716|1.712|0.005|1.795
DATA=2454174.98069|1.719|0.005|1.75
DATA=2454174.98422|1.729|0.005|1.708
DATA=2454174.98774|1.703|0.005|1.669
DATA=2454174.99127|1.73|0.005|1.632
DATA=2454174.99482|1.696|0.005|1.598
DATA=2454174.99834|1.694|0.005|1.565
DATA=2454175.00187|1.695|0.005|1.535
DATA=2454175.0054|1.676|0.005|1.507
DATA=2454175.00893|1.68|0.005|1.48
DATA=2454175.01245|1.704|0.005|1.455
DATA=2454175.01598|1.683|0.004|1.431
DATA=2454175.01951|1.691|0.005|1.409
DATA=2454175.02303|1.7|0.005|1.388
DATA=2454175.02656|1.681|0.004|1.369
DATA=2454175.0301|1.692|0.004|1.35
DATA=2454175.03364|1.691|0.004|1.332
DATA=2454175.04214|1.664|0.004|1.295
DATA=2454175.04567|1.681|0.004|1.281
DATA=2454175.0492|1.665|0.004|1.268
DATA=2454175.05274|1.68|0.004|1.255
DATA=2454175.05627|1.675|0.004|1.244
DATA=2454175.0598|1.655|0.004|1.233
DATA=2454175.06334|1.677|0.004|1.223
DATA=2454175.06687|1.663|0.004|1.214
DATA=2454175.0704|1.651|0.004|1.205
DATA=2454175.07393|1.658|0.004|1.198
DATA=2454175.07746|1.667|0.004|1.19
DATA=2454175.08098|1.652|0.004|1.184
DATA=2454175.08451|1.652|0.004|1.178
DATA=2454175.08804|1.639|0.004|1.173
DATA=2454175.09157|1.678|0.004|1.168
DATA=2454175.09509|1.649|0.004|1.164
DATA=2454175.09862|1.662|0.004|1.16
DATA=2454175.10214|1.63|0.004|1.157
DATA=2454175.10568|1.638|0.004|1.155
DATA=2454175.10921|1.622|0.004|1.153
DATA=2454175.11274|1.637|0.005|1.151
DATA=2454175.11627|1.624|0.004|1.151
DATA=2454175.11979|1.62|0.005|1.15
DATA=2454175.12332|1.626|0.004|1.151
DATA=2454175.12685|1.622|0.004|1.152
DATA=2454175.13038|1.636|0.006|1.153
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-03-22
SESSIONTIME=11:00:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:18
OBJECTDEC=-04
PHASE=+2.69
PABL=+184.8
PABB=-1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005601
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4011
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=X:116.1 / Y:356.9
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
ENDMETADATA
DATA=2454181.95946|1.402|0.028|1.697
DATA=2454181.96102|1.378|0.028|1.68
DATA=2454181.96258|1.354|0.026|1.663
DATA=2454181.96414|1.381|0.027|1.647
DATA=2454181.97106|1.416|0.026|1.58
DATA=2454182.01282|1.38|0.023|1.312
DATA=2454182.01437|1.399|0.024|1.305
DATA=2454182.01593|1.362|0.028|1.298
DATA=2454182.01749|1.387|0.025|1.292
DATA=2454182.01905|1.39|0.023|1.286
DATA=2454182.06067|1.409|0.028|1.177
DATA=2454182.06224|1.405|0.021|1.175
DATA=2454182.06381|1.421|0.022|1.173
DATA=2454182.06538|1.366|0.02|1.171
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-03-23
SESSIONTIME=10:34:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:17
OBJECTDEC=-04
PHASE=+2.19
PABL=+184.9
PABB=-1.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005593
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3978
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 16.98 / - 4 39.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 16.93 / - 4 39.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 17.16 / - 4 35.8
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
ENDMETADATA
DATA=2454182.9398|0.904|0.054|1.91
DATA=2454182.94148|0.98|0.041|1.885
DATA=2454182.94316|0.891|0.037|1.861
DATA=2454182.94483|0.831|0.046|1.837
DATA=2454182.94651|0.901|0.037|1.814
DATA=2454182.97631|0.981|0.035|1.507
DATA=2454182.97799|0.932|0.033|1.494
DATA=2454182.97966|0.899|0.032|1.482
DATA=2454182.98133|0.921|0.031|1.47
DATA=2454182.98301|0.966|0.031|1.458
DATA=2454183.0495|1.071|0.029|1.19
DATA=2454183.05117|1.054|0.026|1.187
DATA=2454183.05285|1.001|0.025|1.184
DATA=2454183.05452|1.087|0.027|1.182
DATA=2454183.05619|0.993|0.026|1.179
DATA=2454183.08592|1.034|0.027|1.154
DATA=2454183.0876|1.029|0.027|1.153
DATA=2454183.08928|1.032|0.026|1.153
DATA=2454183.09095|1.022|0.027|1.153
DATA=2454183.09263|1.043|0.026|1.153
DATA=2454183.12366|1.068|0.05|1.178
DATA=2454183.12534|1.068|0.046|1.181
DATA=2454183.12702|1.005|0.046|1.183
DATA=2454183.12869|0.949|0.047|1.186
DATA=2454183.13037|1.018|0.029|1.189
DATA=2454183.16018|1.065|0.029|1.269
DATA=2454183.16185|1.117|0.029|1.275
DATA=2454183.16353|1.074|0.028|1.281
DATA=2454183.1652|1.057|0.027|1.288
DATA=2454183.16688|1.136|0.029|1.294
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-03-27
SESSIONTIME=14:06:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:12
OBJECTDEC=-04
PHASE=+1.70
PABL=+185.1
PABB=-2.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005576
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3899
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 13.04 / - 4 32.0
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 12.97 / - 4 29.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 12.99 / - 4 25.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 13.04 / - 4 25.3
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454187.08872|0.881|0.018|1.157
DATA=2454187.09042|0.867|0.018|1.158
DATA=2454187.11661|0.877|0.018|1.191
DATA=2454187.11832|0.863|0.018|1.194
DATA=2454187.14392|0.861|0.019|1.262
DATA=2454187.14563|0.853|0.019|1.268
DATA=2454187.17125|0.856|0.02|1.385
DATA=2454187.17296|0.844|0.02|1.394
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-03-28
SESSIONTIME=10:25:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:11
OBJECTDEC=-04
PHASE=+2.05
PABL=+185.2
PABB=-2.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005576
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3894
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 12.01 / - 4 28.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 11.51 / - 4 25.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 11.43 / - 4 23.6
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 11.47 / - 4 23.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454187.93507|0.949|0.028|1.733
DATA=2454187.93693|0.952|0.027|1.712
DATA=2454187.97632|0.946|0.03|1.388
DATA=2454187.9969|0.969|0.022|1.29
DATA=2454187.99873|0.94|0.021|1.282
DATA=2454188.0175|0.952|0.02|1.222
DATA=2454188.01933|0.974|0.021|1.217
DATA=2454188.03809|0.993|0.02|1.179
DATA=2454188.03992|0.962|0.019|1.177
DATA=2454188.05873|1.002|0.021|1.157
DATA=2454188.06057|0.986|0.02|1.156
DATA=2454188.08222|0.946|0.019|1.155
DATA=2454188.08407|0.977|0.019|1.156
DATA=2454188.10288|1.004|0.02|1.174
DATA=2454188.10472|1.023|0.021|1.176
DATA=2454188.12358|1.016|0.021|1.213
DATA=2454188.12541|1.029|0.021|1.217
DATA=2454188.14467|1.011|0.031|1.277
DATA=2454188.14652|1.004|0.021|1.284
DATA=2454188.16541|1.025|0.022|1.371
DATA=2454188.16732|1.003|0.021|1.382
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-03-30
SESSIONTIME=11:31:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:09
OBJECTDEC=-04
PHASE=+3.12
PABL=+185.3
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005579
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3900
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=12 09.66 / - 4 24.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=12 09.52 / - 4 18.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 10.06 / - 4 17.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 09.21 / - 4 25.1
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454189.93498|1.821|0.043|1.658
DATA=2454189.93683|1.829|0.045|1.639
DATA=2454189.96211|1.784|0.036|1.433
DATA=2454189.96379|1.775|0.035|1.422
DATA=2454189.98075|1.758|0.033|1.33
DATA=2454189.98248|1.754|0.032|1.322
DATA=2454189.99989|1.71|0.03|1.254
DATA=2454190.00161|1.723|0.03|1.248
DATA=2454190.02072|1.731|0.029|1.198
DATA=2454190.03816|1.714|0.028|1.17
DATA=2454190.03989|1.759|0.029|1.168
DATA=2454190.08175|1.758|0.029|1.154
DATA=2454190.08347|1.722|0.028|1.154
DATA=2454190.11987|1.711|0.028|1.195
DATA=2454190.1216|1.775|0.029|1.199
DATA=2454190.13891|1.741|0.029|1.243
DATA=2454190.14064|1.779|0.03|1.249
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-03-31
SESSIONTIME=09:20:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=12:08
OBJECTDEC=-04
PHASE=+3.64
PABL=+185.4
PABB=-2.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005582
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3909
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME2=12 08.80 / - 4 16.5
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=12 08.89 / - 4 17.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=12 08.89 / - 4 18.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2454190.89096|1.432|0.056|2.315
DATA=2454190.90308|1.393|0.049|2.056
DATA=2454190.90618|1.408|0.051|2.001
DATA=2454190.91829|1.324|0.037|1.816
DATA=2454190.93353|1.319|0.034|1.638
DATA=2454190.93663|1.326|0.037|1.607
DATA=2454190.95191|1.3|0.032|1.48
DATA=2454190.97026|1.293|0.033|1.365
DATA=2454190.97336|1.26|0.071|1.349
DATA=2454191.02442|1.357|0.035|1.185
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-04-18
SESSIONTIME=09:43:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:53
OBJECTDEC=-03
PHASE=+14.06
PABL=+186.8
PABB=-3.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005866
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4953
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 53.06 / - 3 34.5
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 52.87 / - 3 32.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 53.49 / - 3 35.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 53.46 / - 3 37.4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 53.08 / - 3 41.3
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454208.90597|2.385|0.032|1.409
DATA=2454208.90767|2.346|0.03|1.399
DATA=2454208.93391|2.378|0.029|1.279
DATA=2454208.9356|2.458|0.034|1.273
DATA=2454208.96024|2.436|0.029|1.206
DATA=2454208.96194|2.48|0.03|1.203
DATA=2454208.97598|2.482|0.03|1.181
DATA=2454208.97776|2.428|0.03|1.179
DATA=2454209.06621|2.525|0.03|1.262
DATA=2454209.06798|2.603|0.035|1.267
DATA=2454209.08177|2.514|0.031|1.32
DATA=2454209.08353|2.609|0.034|1.328
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-05-03
SESSIONTIME=11:27:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:47
OBJECTDEC=-03
PHASE=+21.04
PABL=+189.0
PABB=-3.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006383
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6780
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 47.52 / - 3 30.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 47.36 / - 3 31.6
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 47.55 / - 3 31.5
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 47.57 / - 3 31.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 47.59 / - 3 31.9
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454223.97906|0.915|0.043|1.176
DATA=2454223.99907|0.966|0.035|1.205
DATA=2454224.0027|0.911|0.034|1.212
DATA=2454224.0067|0.903|0.034|1.221
DATA=2454224.01038|0.914|0.035|1.23
DATA=2454224.01406|0.933|0.035|1.24
DATA=2454224.01773|0.936|0.034|1.251
DATA=2454224.02141|0.903|0.035|1.263
DATA=2454224.02508|0.964|0.035|1.275
DATA=2454224.02875|0.939|0.034|1.288
DATA=2454224.03243|0.987|0.036|1.303
DATA=2454224.03609|0.947|0.035|1.318
DATA=2454224.03977|0.923|0.035|1.334
DATA=2454224.04344|1.017|0.037|1.352
DATA=2454224.04712|0.965|0.036|1.37
DATA=2454224.05079|0.943|0.036|1.39
DATA=2454224.05447|1.014|0.043|1.411
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-05-04
SESSIONTIME=10:16:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:47
OBJECTDEC=-03
PHASE=+21.42
PABL=+189.2
PABB=-3.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006422
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6914
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 47.35 / - 3 26.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 47.50 / - 3 26.0
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 47.31 / - 3 26.0
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 47.30 / - 3 25.7
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 47.28 / - 3 25.7
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454224.92616|0.744|0.063|1.184
DATA=2454224.92967|0.723|0.039|1.179
DATA=2454224.93179|0.678|0.074|1.177
DATA=2454224.93403|0.697|0.037|1.175
DATA=2454224.93768|0.644|0.041|1.172
DATA=2454224.94133|0.722|0.052|1.169
DATA=2454224.94497|0.714|0.042|1.167
DATA=2454224.94861|0.715|0.043|1.166
DATA=2454224.95226|0.642|0.046|1.165
DATA=2454224.99208|0.76|0.03|1.197
DATA=2454224.99573|0.727|0.03|1.204
DATA=2454224.99938|0.726|0.031|1.211
DATA=2454225.00303|0.72|0.03|1.219
DATA=2454225.00669|0.734|0.03|1.228
DATA=2454225.01033|0.731|0.03|1.238
DATA=2454225.014|0.734|0.03|1.248
DATA=2454225.01765|0.726|0.03|1.259
DATA=2454225.02129|0.674|0.03|1.271
DATA=2454225.02494|0.697|0.032|1.284
DATA=2454225.02859|0.677|0.039|1.298
DATA=2454225.03224|0.64|0.041|1.313
DATA=2454225.03589|0.638|0.043|1.329
DATA=2454225.03953|0.634|0.048|1.346
DATA=2454225.04318|0.691|0.037|1.364
DATA=2454225.04683|0.676|0.034|1.383
DATA=2454225.05048|0.671|0.035|1.404
DATA=2454225.05413|0.638|0.041|1.426
DATA=2454225.05778|0.614|0.092|1.449
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4570
OBJECTNAME=Runcorn
MPCDESIG=1985 PR
SESSIONDATE=2007-05-05
SESSIONTIME=10:21:00
CONTACTNAME=J. Oey
CONTACTINFO=julianoey1@optusnet.com.au
OBSERVERS=Oey, J.
OBSLONGITUDE=+105.341667
OBSLATITUDE=-33.706667
OBJECTRA=11:47
OBJECTDEC=-03
PHASE=+21.80
PABL=+189.4
PABB=-3.6
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006464
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7057
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=11 47.28 / - 3 28.7
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=11 47.42 / - 3 26.3
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=11 47.39 / - 3 24.7
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=11 46.85 / - 3 26.0
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=11 46.80 / - 3 27.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2454225.92792|0.595|0.054|1.178
DATA=2454225.93356|0.623|0.027|1.173
DATA=2454225.93719|0.646|0.027|1.17
DATA=2454225.94083|0.636|0.027|1.168
DATA=2454225.94446|0.592|0.027|1.166
DATA=2454225.9481|0.639|0.028|1.165
DATA=2454225.95173|0.613|0.027|1.165
DATA=2454225.95537|0.588|0.028|1.165
DATA=2454225.95901|0.62|0.027|1.166
DATA=2454225.96265|0.627|0.028|1.168
DATA=2454225.96628|0.648|0.029|1.17
DATA=2454225.96992|0.635|0.029|1.172
DATA=2454225.97355|0.626|0.029|1.176
DATA=2454225.97719|0.701|0.029|1.179
DATA=2454225.98084|0.688|0.029|1.184
DATA=2454225.98448|0.671|0.03|1.189
ENDDATA
