STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=05:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:55
OBJECTDEC=+17
PHASE=+40.45
PABL=+26.5
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000064
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7524
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +46.68/+0.96
COMMENT=Earth/Sun distances (AU): +1.0103/+0.0111
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=025607.21 +173832.4
COMPRA1=02:56:07.22
COMPDEC1=+17:38:32.4
COMPMAG1=+13.062
COMPCI1=+0.383
COMPNAME2=025638.71 +174628.2
COMPRA2=02:56:38.70
COMPDEC2=+17:46:27.7
COMPMAG2=+13.528
COMPCI2=+0.427
COMPNAME3=025631.04 +174627.7
COMPRA3=02:56:31.06
COMPDEC3=+17:46:27.3
COMPMAG3=+14.720
COMPCI3=+0.491
COMPNAME4=025616.17 +173930.0
COMPRA4=02:56:16.17
COMPDEC4=+17:39:29.4
COMPMAG4=+14.903
COMPCI4=+0.467
COMPNAME5=025612.04 +173539.9
COMPRA5=02:56:12.05
COMPDEC5=+17:35:39.6
COMPMAG5=+14.046
COMPCI5=+0.359
ENDMETADATA
DATA=2456929.746609|+16.642|+0.137|2.055
DATA=2456929.746868|+16.393|+0.110|2.050
DATA=2456929.747124|+16.635|+0.137|2.045
DATA=2456929.747381|+16.531|+0.122|2.040
DATA=2456929.747645|+16.377|+0.110|2.035
DATA=2456929.747900|+16.586|+0.137|2.030
DATA=2456929.748166|+16.405|+0.110|2.026
DATA=2456929.748419|+16.468|+0.110|2.021
DATA=2456929.748687|+16.485|+0.110|2.016
DATA=2456929.748943|+16.437|+0.110|2.011
DATA=2456929.749210|+16.660|+0.137|2.006
DATA=2456929.749467|+16.675|+0.137|2.002
DATA=2456929.749730|+16.357|+0.100|1.997
DATA=2456929.749987|+16.687|+0.137|1.992
DATA=2456929.750250|+16.528|+0.110|1.988
DATA=2456929.751031|+16.469|+0.110|1.974
DATA=2456929.751293|+16.525|+0.110|1.970
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=06:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:56
OBJECTDEC=+17
PHASE=+40.67
PABL=+26.6
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000064
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7565
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +46.90/+0.94
COMMENT=Earth/Sun distances (AU): +1.0102/+0.0111
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=025731.85 +174307.8
COMPRA1=02:57:31.85
COMPDEC1=+17:43:07.3
COMPMAG1=+13.465
COMPCI1=+0.494
COMPNAME2=025738.48 +174014.8
COMPRA2=02:57:38.47
COMPDEC2=+17:40:14.6
COMPMAG2=+12.994
COMPCI2=+0.360
COMPNAME3=025744.06 +173936.9
COMPRA3=02:57:44.07
COMPDEC3=+17:39:36.4
COMPMAG3=+12.009
COMPCI3=+0.398
COMPNAME4=025742.88 +174624.6
COMPRA4=02:57:42.86
COMPDEC4=+17:46:24.0
COMPMAG4=+14.062
COMPCI4=+0.466
ENDMETADATA
DATA=2456929.752576|+16.353|+0.099|1.948
DATA=2456929.752837|+16.481|+0.121|1.943
DATA=2456929.753613|+16.589|+0.121|1.930
DATA=2456929.753872|+16.526|+0.121|1.926
DATA=2456929.754391|+16.632|+0.121|1.917
DATA=2456929.754657|+16.578|+0.121|1.913
DATA=2456929.754911|+16.526|+0.121|1.909
DATA=2456929.755177|+16.643|+0.136|1.905
DATA=2456929.755434|+16.524|+0.121|1.901
DATA=2456929.755955|+16.598|+0.121|1.892
DATA=2456929.756218|+16.327|+0.099|1.888
DATA=2456929.756475|+16.527|+0.109|1.884
DATA=2456929.756740|+16.614|+0.121|1.880
DATA=2456929.756997|+16.620|+0.121|1.876
DATA=2456929.757263|+16.322|+0.099|1.872
DATA=2456929.757520|+16.335|+0.091|1.868
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=06:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:57
OBJECTDEC=+17
PHASE=+40.86
PABL=+26.7
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000064
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7601
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.10/+0.92
COMMENT=Earth/Sun distances (AU): +1.0102/+0.0111
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=025819.27 +174505.3
COMPRA1=02:58:19.25
COMPDEC1=+17:45:04.8
COMPMAG1=+13.781
COMPCI1=+0.464
COMPNAME2=025816.10 +174129.9
COMPRA2=02:58:16.10
COMPDEC2=+17:41:29.6
COMPMAG2=+14.126
COMPCI2=+0.400
COMPNAME3=025812.90 +173620.3
COMPRA3=02:58:12.89
COMPDEC3=+17:36:20.4
COMPMAG3=+11.908
COMPCI3=+0.361
COMPNAME4=025824.07 +175014.5
COMPRA4=02:58:24.07
COMPDEC4=+17:50:14.2
COMPMAG4=+14.400
COMPCI4=+0.436
ENDMETADATA
DATA=2456929.758629|+16.477|+0.109|1.851
DATA=2456929.758882|+16.519|+0.121|1.847
DATA=2456929.759150|+16.262|+0.091|1.843
DATA=2456929.759672|+16.525|+0.109|1.836
DATA=2456929.759928|+16.312|+0.099|1.832
DATA=2456929.760195|+16.557|+0.121|1.828
DATA=2456929.760452|+16.566|+0.121|1.824
DATA=2456929.760716|+16.407|+0.109|1.821
DATA=2456929.761236|+16.448|+0.109|1.813
DATA=2456929.761493|+16.431|+0.109|1.809
DATA=2456929.761759|+16.476|+0.109|1.806
DATA=2456929.762012|+16.317|+0.091|1.802
DATA=2456929.762280|+16.670|+0.136|1.798
DATA=2456929.762536|+16.325|+0.099|1.795
DATA=2456929.762802|+16.588|+0.121|1.791
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=06:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:58
OBJECTDEC=+17
PHASE=+41.05
PABL=+26.8
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000064
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7637
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.29/+0.90
COMMENT=Earth/Sun distances (AU): +1.0101/+0.0110
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=025923.17 +174306.5
COMPRA1=02:59:23.14
COMPDEC1=+17:43:06.4
COMPMAG1=+12.692
COMPCI1=+0.479
COMPNAME2=025917.56 +174009.6
COMPRA2=02:59:17.51
COMPDEC2=+17:40:09.1
COMPMAG2=+12.832
COMPCI2=+0.422
COMPNAME3=025907.70 +173949.1
COMPRA3=02:59:07.71
COMPDEC3=+17:39:49.0
COMPMAG3=+14.639
COMPCI3=+0.458
COMPNAME4=025916.09 +175138.5
COMPRA4=02:59:16.10
COMPDEC4=+17:51:38.3
COMPMAG4=+14.783
COMPCI4=+0.387
COMPNAME5=025910.85 +175322.7
COMPRA5=02:59:10.84
COMPDEC5=+17:53:22.7
COMPMAG5=+13.987
COMPCI5=+0.379
ENDMETADATA
DATA=2456929.764147|+16.452|+0.110|1.773
DATA=2456929.764408|+16.485|+0.110|1.769
DATA=2456929.764664|+16.378|+0.100|1.766
DATA=2456929.764922|+16.531|+0.121|1.762
DATA=2456929.765435|+16.376|+0.100|1.756
DATA=2456929.765698|+16.316|+0.100|1.752
DATA=2456929.766478|+16.579|+0.121|1.742
DATA=2456929.766997|+16.481|+0.110|1.735
DATA=2456929.767259|+16.484|+0.110|1.732
DATA=2456929.767518|+16.482|+0.109|1.729
DATA=2456929.768304|+16.617|+0.121|1.719
DATA=2456929.768562|+16.503|+0.122|1.716
DATA=2456929.769084|+16.471|+0.109|1.709
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=06:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=02:59
OBJECTDEC=+17
PHASE=+41.26
PABL=+26.9
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000064
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7677
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.52/+0.88
COMMENT=Earth/Sun distances (AU): +1.0101/+0.0110
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=025957.28 +175614.5
COMPRA1=02:59:57.27
COMPDEC1=+17:56:14.2
COMPMAG1=+13.892
COMPCI1=+0.448
COMPNAME2=025953.57 +175311.4
COMPRA2=02:59:53.58
COMPDEC2=+17:53:11.2
COMPMAG2=+13.596
COMPCI2=+0.409
COMPNAME3=025936.34 +175251.8
COMPRA3=02:59:36.31
COMPDEC3=+17:52:51.1
COMPMAG3=+14.650
COMPCI3=+0.494
COMPNAME4=025951.91 +174118.2
COMPRA4=02:59:51.92
COMPDEC4=+17:41:18.2
COMPMAG4=+13.100
COMPCI4=+0.370
COMPNAME5=025923.15 +174306.4
COMPRA5=02:59:23.14
COMPDEC5=+17:43:06.4
COMPMAG5=+12.692
COMPCI5=+0.479
ENDMETADATA
DATA=2456929.770439|+16.509|+0.109|1.693
DATA=2456929.770695|+16.546|+0.109|1.690
DATA=2456929.770952|+16.521|+0.109|1.687
DATA=2456929.771471|+16.669|+0.121|1.680
DATA=2456929.771726|+16.542|+0.109|1.677
DATA=2456929.771993|+16.363|+0.091|1.674
DATA=2456929.772247|+16.392|+0.099|1.671
DATA=2456929.772513|+16.491|+0.099|1.668
DATA=2456929.773034|+16.556|+0.109|1.662
DATA=2456929.773291|+16.424|+0.099|1.659
DATA=2456929.773554|+16.558|+0.109|1.656
DATA=2456929.774076|+16.613|+0.109|1.650
DATA=2456929.774335|+16.682|+0.121|1.648
DATA=2456929.774600|+16.610|+0.121|1.645
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=06:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=3 :0.
OBJECTDEC=+17
PHASE=+41.46
PABL=+27.0
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7713
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +47.72/+0.86
COMMENT=Earth/Sun distances (AU): +1.0100/+0.0110
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030052.75 +175528.5
COMPRA1=03:00:52.74
COMPDEC1=+17:55:28.5
COMPMAG1=+14.850
COMPCI1=+0.396
COMPNAME2=030059.07 +175802.8
COMPRA2=03:00:59.07
COMPDEC2=+17:58:02.7
COMPMAG2=+13.949
COMPCI2=+0.326
COMPNAME3=030052.22 +174739.1
COMPRA3=03:00:52.21
COMPDEC3=+17:47:38.9
COMPMAG3=+13.407
COMPCI3=+0.406
COMPNAME4=030027.67 +175424.9
COMPRA4=03:00:27.68
COMPDEC4=+17:54:24.7
COMPMAG4=+13.565
COMPCI4=+0.361
COMPNAME5=030029.16 +174827.4
COMPRA5=03:00:29.17
COMPDEC5=+17:48:27.1
COMPMAG5=+13.639
COMPCI5=+0.396
ENDMETADATA
DATA=2456929.775691|+16.337|+0.091|1.633
DATA=2456929.775944|+16.538|+0.109|1.630
DATA=2456929.776462|+16.404|+0.099|1.624
DATA=2456929.776977|+16.495|+0.109|1.619
DATA=2456929.777760|+16.455|+0.099|1.610
DATA=2456929.778016|+16.444|+0.099|1.608
DATA=2456929.778282|+16.592|+0.109|1.605
DATA=2456929.778802|+16.493|+0.099|1.599
DATA=2456929.779058|+16.530|+0.109|1.597
DATA=2456929.779325|+16.408|+0.091|1.594
DATA=2456929.779848|+16.520|+0.109|1.589
DATA=2456929.780104|+16.623|+0.121|1.586
DATA=2456929.780368|+16.552|+0.109|1.583
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=06:56:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:01
OBJECTDEC=+18
PHASE=+41.84
PABL=+27.2
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7784
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +48.12/+0.82
COMMENT=Earth/Sun distances (AU): +1.0100/+0.0110
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030210.48 +175620.0
COMPRA1=03:02:10.48
COMPDEC1=+17:56:19.5
COMPMAG1=+13.849
COMPCI1=+0.373
COMPNAME2=030159.74 +175525.8
COMPRA2=03:01:59.73
COMPDEC2=+17:55:25.4
COMPMAG2=+13.567
COMPCI2=+0.331
COMPNAME3=030200.83 +175152.1
COMPRA3=03:02:00.82
COMPDEC3=+17:51:51.5
COMPMAG3=+11.625
COMPCI3=+0.323
COMPNAME4=030145.79 +175559.0
COMPRA4=03:01:45.78
COMPDEC4=+17:55:58.9
COMPMAG4=+14.804
COMPCI4=+0.446
COMPNAME5=030150.16 +175501.3
COMPRA5=03:01:50.13
COMPDEC5=+17:55:00.9
COMPMAG5=+14.080
COMPCI5=+0.359
ENDMETADATA
DATA=2456929.787446|+16.510|+0.109|1.516
DATA=2456929.788220|+16.560|+0.109|1.509
DATA=2456929.788484|+16.670|+0.121|1.507
DATA=2456929.789007|+16.411|+0.109|1.502
DATA=2456929.789262|+16.406|+0.099|1.500
DATA=2456929.789527|+16.577|+0.109|1.498
DATA=2456929.789784|+16.514|+0.109|1.496
DATA=2456929.790051|+16.545|+0.109|1.493
DATA=2456929.790308|+16.664|+0.121|1.491
DATA=2456929.790571|+16.443|+0.099|1.489
DATA=2456929.790829|+16.365|+0.099|1.487
DATA=2456929.791092|+16.433|+0.099|1.485
DATA=2456929.791349|+16.343|+0.091|1.482
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=07:07:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:02
OBJECTDEC=+18
PHASE=+42.11
PABL=+27.3
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7832
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +48.39/+0.80
COMMENT=Earth/Sun distances (AU): +1.0099/+0.0109
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030331.92 +175942.3
COMPRA1=03:03:31.91
COMPDEC1=+17:59:42.0
COMPMAG1=+14.109
COMPCI1=+0.372
COMPNAME2=030346.98 +180057.9
COMPRA2=03:03:46.96
COMPDEC2=+18:00:57.6
COMPMAG2=+11.922
COMPCI2=+0.368
COMPNAME3=030323.51 +180503.2
COMPRA3=03:03:23.50
COMPDEC3=+18:05:02.9
COMPMAG3=+13.927
COMPCI3=+0.477
COMPNAME4=030322.27 +175003.8
COMPRA4=03:03:22.26
COMPDEC4=+17:50:03.9
COMPMAG4=+12.421
COMPCI4=+0.398
COMPNAME5=030257.12 +175113.2
COMPRA5=03:02:57.15
COMPDEC5=+17:51:13.4
COMPMAG5=+13.253
COMPCI5=+0.443
ENDMETADATA
DATA=2456929.794725|+16.285|+0.084|1.455
DATA=2456929.794987|+16.402|+0.099|1.453
DATA=2456929.795243|+16.515|+0.109|1.451
DATA=2456929.795763|+16.580|+0.109|1.447
DATA=2456929.796284|+16.367|+0.091|1.443
DATA=2456929.796540|+16.509|+0.099|1.441
DATA=2456929.796804|+16.398|+0.091|1.439
DATA=2456929.797582|+16.348|+0.091|1.433
DATA=2456929.797848|+16.408|+0.091|1.431
DATA=2456929.798104|+16.602|+0.109|1.429
DATA=2456929.798370|+16.493|+0.099|1.427
DATA=2456929.798629|+16.512|+0.099|1.425
DATA=2456929.799414|+16.418|+0.099|1.419
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=07:16:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:03
OBJECTDEC=+18
PHASE=+42.33
PABL=+27.5
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7870
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +48.62/+0.78
COMMENT=Earth/Sun distances (AU): +1.0099/+0.0109
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030410.57 +180704.8
COMPRA1=03:04:10.58
COMPDEC1=+18:07:04.3
COMPMAG1=+12.671
COMPCI1=+0.406
COMPNAME2=030401.44 +180423.2
COMPRA2=03:04:01.41
COMPDEC2=+18:04:23.3
COMPMAG2=+13.191
COMPCI2=+0.469
COMPNAME3=030434.91 +175231.8
COMPRA3=03:04:34.86
COMPDEC3=+17:52:32.0
COMPMAG3=+11.481
COMPCI3=+0.332
COMPNAME4=030401.53 +180524.8
COMPRA4=03:04:01.51
COMPDEC4=+18:05:24.2
COMPMAG4=+14.051
COMPCI4=+0.343
COMPNAME5=030346.97 +180057.9
COMPRA5=03:03:46.96
COMPDEC5=+18:00:57.6
COMPMAG5=+11.922
COMPCI5=+0.368
ENDMETADATA
DATA=2456929.801051|+16.566|+0.121|1.407
DATA=2456929.801306|+16.471|+0.109|1.405
DATA=2456929.801563|+16.547|+0.109|1.403
DATA=2456929.802082|+16.281|+0.091|1.400
DATA=2456929.802346|+16.511|+0.109|1.398
DATA=2456929.802604|+16.405|+0.099|1.396
DATA=2456929.802868|+16.355|+0.091|1.394
DATA=2456929.803125|+16.328|+0.099|1.393
DATA=2456929.803391|+16.426|+0.099|1.391
DATA=2456929.803647|+16.379|+0.099|1.389
DATA=2456929.804166|+16.415|+0.099|1.385
DATA=2456929.804434|+16.529|+0.109|1.384
DATA=2456929.804954|+16.574|+0.121|1.380
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=07:25:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:04
OBJECTDEC=+18
PHASE=+42.55
PABL=+27.6
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7909
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +48.84/+0.75
COMMENT=Earth/Sun distances (AU): +1.0098/+0.0109
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030520.93 +180448.1
COMPRA1=03:05:20.94
COMPDEC1=+18:04:48.0
COMPMAG1=+12.872
COMPCI1=+0.444
COMPNAME2=030513.73 +181148.7
COMPRA2=03:05:13.71
COMPDEC2=+18:11:48.6
COMPMAG2=+12.857
COMPCI2=+0.350
COMPNAME3=030515.13 +181019.4
COMPRA3=03:05:15.13
COMPDEC3=+18:10:19.1
COMPMAG3=+13.494
COMPCI3=+0.422
COMPNAME4=030524.27 +181259.9
COMPRA4=03:05:24.29
COMPDEC4=+18:12:59.4
COMPMAG4=+13.231
COMPCI4=+0.339
COMPNAME5=030445.18 +180256.6
COMPRA5=03:04:45.18
COMPDEC5=+18:02:56.7
COMPMAG5=+12.675
COMPCI5=+0.389
ENDMETADATA
DATA=2456929.806818|+16.616|+0.121|1.368
DATA=2456929.807074|+16.565|+0.109|1.366
DATA=2456929.807330|+16.428|+0.099|1.364
DATA=2456929.807593|+16.695|+0.121|1.363
DATA=2456929.807849|+16.421|+0.099|1.361
DATA=2456929.808371|+16.329|+0.121|1.358
DATA=2456929.808634|+16.466|+0.109|1.356
DATA=2456929.808893|+16.433|+0.099|1.354
DATA=2456929.809935|+16.400|+0.099|1.348
DATA=2456929.811245|+16.391|+0.109|1.340
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=07:32:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:05
OBJECTDEC=+18
PHASE=+42.72
PABL=+27.7
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7939
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.02/+0.74
COMMENT=Earth/Sun distances (AU): +1.0098/+0.0109
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030613.04 +180042.8
COMPRA1=03:06:13.02
COMPDEC1=+18:00:42.4
COMPMAG1=+14.906
COMPCI1=+0.400
COMPNAME2=030542.52 +180059.1
COMPRA2=03:05:42.52
COMPDEC2=+18:00:58.7
COMPMAG2=+14.129
COMPCI2=+0.420
COMPNAME3=030529.30 +180652.7
COMPRA3=03:05:29.32
COMPDEC3=+18:06:52.4
COMPMAG3=+14.503
COMPCI3=+0.411
COMPNAME4=030517.06 +180305.8
COMPRA4=03:05:17.02
COMPDEC4=+18:03:05.8
COMPMAG4=+13.602
COMPCI4=+0.379
COMPNAME5=030520.93 +180448.3
COMPRA5=03:05:20.94
COMPDEC5=+18:04:48.0
COMPMAG5=+12.872
COMPCI5=+0.444
ENDMETADATA
DATA=2456929.812332|+16.465|+0.091|1.333
DATA=2456929.812587|+16.567|+0.109|1.332
DATA=2456929.812843|+16.601|+0.109|1.330
DATA=2456929.813099|+16.621|+0.109|1.329
DATA=2456929.813362|+16.535|+0.100|1.327
DATA=2456929.813616|+16.558|+0.100|1.326
DATA=2456929.813882|+16.694|+0.121|1.324
DATA=2456929.814406|+16.642|+0.109|1.321
DATA=2456929.814662|+16.670|+0.109|1.319
DATA=2456929.814926|+16.571|+0.100|1.318
DATA=2456929.815183|+16.494|+0.091|1.316
DATA=2456929.815448|+16.653|+0.109|1.315
DATA=2456929.815704|+16.407|+0.085|1.314
DATA=2456929.816227|+16.569|+0.100|1.311
DATA=2456929.816492|+16.556|+0.100|1.309
DATA=2456929.816750|+16.625|+0.109|1.308
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=07:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:06
OBJECTDEC=+18
PHASE=+42.94
PABL=+27.8
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.7977
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.25/+0.72
COMMENT=Earth/Sun distances (AU): +1.0097/+0.0109
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030701.27 +181022.5
COMPRA1=03:07:01.29
COMPDEC1=+18:10:21.8
COMPMAG1=+13.704
COMPCI1=+0.417
COMPNAME2=030700.81 +181547.8
COMPRA2=03:07:00.79
COMPDEC2=+18:15:47.5
COMPMAG2=+13.129
COMPCI2=+0.400
COMPNAME3=030700.78 +180611.5
COMPRA3=03:07:00.77
COMPDEC3=+18:06:11.2
COMPMAG3=+13.981
COMPCI3=+0.418
COMPNAME4=030702.34 +180544.3
COMPRA4=03:07:02.34
COMPDEC4=+18:05:44.1
COMPMAG4=+12.976
COMPCI4=+0.375
COMPNAME5=030701.65 +180348.6
COMPRA5=03:07:01.64
COMPDEC5=+18:03:47.9
COMPMAG5=+14.376
COMPCI5=+0.454
ENDMETADATA
DATA=2456929.818108|+16.571|+0.109|1.300
DATA=2456929.818376|+16.459|+0.099|1.299
DATA=2456929.818898|+16.533|+0.099|1.296
DATA=2456929.819420|+16.548|+0.099|1.293
DATA=2456929.819676|+16.552|+0.109|1.292
DATA=2456929.819943|+16.361|+0.091|1.290
DATA=2456929.820198|+16.544|+0.109|1.289
DATA=2456929.820460|+16.475|+0.099|1.287
DATA=2456929.820719|+16.341|+0.084|1.286
DATA=2456929.820983|+16.579|+0.109|1.285
DATA=2456929.821241|+16.449|+0.099|1.283
DATA=2456929.821506|+16.441|+0.099|1.282
DATA=2456929.821767|+16.583|+0.109|1.281
DATA=2456929.822029|+16.500|+0.099|1.279
DATA=2456929.822282|+16.622|+0.109|1.278
DATA=2456929.822799|+16.484|+0.099|1.275
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=07:50:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:07
OBJECTDEC=+18
PHASE=+43.16
PABL=+27.9
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8015
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.48/+0.69
COMMENT=Earth/Sun distances (AU): +1.0097/+0.0109
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030754.07 +180809.4
COMPRA1=03:07:54.07
COMPDEC1=+18:08:09.2
COMPMAG1=+11.989
COMPCI1=+0.407
COMPNAME2=030752.41 +180759.1
COMPRA2=03:07:52.40
COMPDEC2=+18:07:58.8
COMPMAG2=+12.194
COMPCI2=+0.436
COMPNAME3=030747.58 +180722.8
COMPRA3=03:07:47.57
COMPDEC3=+18:07:22.7
COMPMAG3=+12.503
COMPCI3=+0.373
COMPNAME4=030739.02 +181747.8
COMPRA4=03:07:39.02
COMPDEC4=+18:17:47.7
COMPMAG4=+13.130
COMPCI4=+0.306
COMPNAME5=030740.73 +180444.7
COMPRA5=03:07:40.72
COMPDEC5=+18:04:44.6
COMPMAG5=+13.529
COMPCI5=+0.363
ENDMETADATA
DATA=2456929.824097|+16.534|+0.109|1.269
DATA=2456929.824355|+16.463|+0.099|1.268
DATA=2456929.824612|+16.644|+0.121|1.266
DATA=2456929.824876|+16.514|+0.109|1.265
DATA=2456929.825133|+16.570|+0.121|1.264
DATA=2456929.825389|+16.576|+0.109|1.262
DATA=2456929.825906|+16.480|+0.109|1.260
DATA=2456929.826174|+16.562|+0.109|1.259
DATA=2456929.826430|+16.434|+0.099|1.257
DATA=2456929.827473|+16.490|+0.109|1.252
DATA=2456929.827736|+16.434|+0.099|1.251
DATA=2456929.827995|+16.389|+0.099|1.250
DATA=2456929.828259|+16.506|+0.109|1.249
DATA=2456929.829037|+16.571|+0.109|1.245
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=07:58:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:08
OBJECTDEC=+18
PHASE=+43.36
PABL=+28.0
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000063
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8049
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.69/+0.67
COMMENT=Earth/Sun distances (AU): +1.0097/+0.0108
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030847.00 +180348.5
COMPRA1=03:08:47.02
COMPDEC1=+18:03:48.9
COMPMAG1=+12.435
COMPCI1=+0.422
COMPNAME2=030857.23 +181709.0
COMPRA2=03:08:57.22
COMPDEC2=+18:17:08.5
COMPMAG2=+13.848
COMPCI2=+0.332
COMPNAME3=030839.60 +182327.1
COMPRA3=03:08:39.64
COMPDEC3=+18:23:26.6
COMPMAG3=+14.562
COMPCI3=+0.366
COMPNAME4=030828.27 +181317.1
COMPRA4=03:08:28.28
COMPDEC4=+18:13:17.0
COMPMAG4=+13.794
COMPCI4=+0.484
COMPNAME5=030832.12 +181231.0
COMPRA5=03:08:32.13
COMPDEC5=+18:12:30.8
COMPMAG5=+13.770
COMPCI5=+0.336
ENDMETADATA
DATA=2456929.829883|+16.465|+0.099|1.241
DATA=2456929.830672|+16.711|+0.121|1.238
DATA=2456929.830930|+16.368|+0.084|1.237
DATA=2456929.831192|+16.594|+0.109|1.235
DATA=2456929.831716|+16.661|+0.109|1.233
DATA=2456929.831972|+16.659|+0.109|1.232
DATA=2456929.832238|+16.310|+0.084|1.231
DATA=2456929.832494|+16.586|+0.109|1.230
DATA=2456929.832760|+16.658|+0.109|1.229
DATA=2456929.833014|+16.407|+0.091|1.227
DATA=2456929.833282|+16.550|+0.109|1.226
DATA=2456929.833541|+16.475|+0.099|1.225
DATA=2456929.833814|+16.424|+0.091|1.224
DATA=2456929.834071|+16.647|+0.121|1.223
DATA=2456929.834329|+16.718|+0.121|1.222
DATA=2456929.834844|+16.601|+0.109|1.220
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=08:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:09
OBJECTDEC=+18
PHASE=+43.56
PABL=+28.1
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8082
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +49.89/+0.66
COMMENT=Earth/Sun distances (AU): +1.0096/+0.0108
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=030923.78 +181402.9
COMPRA1=03:09:23.78
COMPDEC1=+18:14:02.7
COMPMAG1=+13.767
COMPCI1=+0.374
COMPNAME2=030909.99 +181526.2
COMPRA2=03:09:10.02
COMPDEC2=+18:15:25.9
COMPMAG2=+12.855
COMPCI2=+0.350
COMPNAME3=030939.29 +182612.1
COMPRA3=03:09:39.28
COMPDEC3=+18:26:12.7
COMPMAG3=+13.771
COMPCI3=+0.393
COMPNAME4=030937.34 +182356.5
COMPRA4=03:09:37.34
COMPDEC4=+18:23:56.5
COMPMAG4=+13.629
COMPCI4=+0.376
COMPNAME5=030942.38 +180726.1
COMPRA5=03:09:42.37
COMPDEC5=+18:07:26.1
COMPMAG5=+12.726
COMPCI5=+0.402
ENDMETADATA
DATA=2456929.836382|+16.390|+0.099|1.213
DATA=2456929.836903|+16.446|+0.099|1.211
DATA=2456929.837159|+16.580|+0.109|1.210
DATA=2456929.837679|+16.510|+0.109|1.208
DATA=2456929.837947|+16.288|+0.091|1.207
DATA=2456929.838203|+16.556|+0.109|1.206
DATA=2456929.838725|+16.306|+0.091|1.204
DATA=2456929.838986|+16.572|+0.109|1.203
DATA=2456929.839245|+16.400|+0.099|1.202
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=08:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:10
OBJECTDEC=+18
PHASE=+43.91
PABL=+28.3
PABB=+0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8139
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +50.25/+0.62
COMMENT=Earth/Sun distances (AU): +1.0096/+0.0108
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=031113.09 +181611.2
COMPRA1=03:11:13.06
COMPDEC1=+18:16:11.0
COMPMAG1=+14.093
COMPCI1=+0.365
COMPNAME2=031106.99 +182800.1
COMPRA2=03:11:07.00
COMPDEC2=+18:27:59.7
COMPMAG2=+13.270
COMPCI2=+0.298
COMPNAME3=031048.32 +182228.8
COMPRA3=03:10:48.32
COMPDEC3=+18:22:28.4
COMPMAG3=+14.236
COMPCI3=+0.352
COMPNAME4=031041.10 +182834.4
COMPRA4=03:10:41.09
COMPDEC4=+18:28:33.5
COMPMAG4=+13.584
COMPCI4=+0.301
ENDMETADATA
DATA=2456929.846414|+16.423|+0.099|1.175
DATA=2456929.846668|+16.440|+0.099|1.174
DATA=2456929.847190|+16.572|+0.121|1.173
DATA=2456929.847978|+16.611|+0.109|1.170
DATA=2456929.848756|+16.688|+0.121|1.167
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=08:29:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:11
OBJECTDEC=+18
PHASE=+44.13
PABL=+28.4
PABB=+0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8176
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +50.48/+0.60
COMMENT=Earth/Sun distances (AU): +1.0095/+0.0108
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=031158.14 +182445.2
COMPRA1=03:11:58.10
COMPDEC1=+18:24:44.4
COMPMAG1=+14.662
COMPCI1=+0.414
COMPNAME2=031158.40 +182918.2
COMPRA2=03:11:58.38
COMPDEC2=+18:29:17.4
COMPMAG2=+12.913
COMPCI2=+0.392
COMPNAME3=031208.42 +181630.7
COMPRA3=03:12:08.41
COMPDEC3=+18:16:30.6
COMPMAG3=+11.769
COMPCI3=+0.336
COMPNAME4=031200.51 +181715.1
COMPRA4=03:12:00.51
COMPDEC4=+18:17:14.9
COMPMAG4=+13.374
COMPCI4=+0.326
COMPNAME5=031147.46 +182355.4
COMPRA5=03:11:47.45
COMPDEC5=+18:23:55.3
COMPMAG5=+13.953
COMPCI5=+0.389
ENDMETADATA
DATA=2456929.851160|+16.575|+0.109|1.159
DATA=2456929.851424|+16.549|+0.109|1.159
DATA=2456929.851951|+16.541|+0.109|1.157
DATA=2456929.852210|+16.493|+0.099|1.156
DATA=2456929.852475|+16.432|+0.099|1.155
DATA=2456929.852731|+16.565|+0.109|1.154
DATA=2456929.852993|+16.393|+0.091|1.154
DATA=2456929.853254|+16.627|+0.109|1.153
DATA=2456929.853517|+16.418|+0.091|1.152
DATA=2456929.854039|+16.710|+0.121|1.150
DATA=2456929.854296|+16.735|+0.136|1.150
DATA=2456929.854560|+16.270|+0.084|1.149
DATA=2456929.854817|+16.722|+0.121|1.148
DATA=2456929.855081|+16.745|+0.136|1.147
DATA=2456929.855338|+16.575|+0.109|1.146
DATA=2456929.855603|+16.532|+0.109|1.146
DATA=2456929.855861|+16.706|+0.136|1.145
DATA=2456929.856127|+16.461|+0.099|1.144
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=08:37:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:12
OBJECTDEC=+18
PHASE=+44.33
PABL=+28.5
PABB=+0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8208
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +50.69/+0.58
COMMENT=Earth/Sun distances (AU): +1.0095/+0.0108
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=031258.23 +183150.7
COMPRA1=03:12:58.20
COMPDEC1=+18:31:49.9
COMPMAG1=+12.660
COMPCI1=+0.348
COMPNAME2=031305.74 +183003.2
COMPRA2=03:13:05.61
COMPDEC2=+18:30:02.1
COMPMAG2=+11.986
COMPCI2=+0.459
COMPNAME3=031307.01 +182525.0
COMPRA3=03:13:06.96
COMPDEC3=+18:25:24.9
COMPMAG3=+11.740
COMPCI3=+0.333
COMPNAME4=031240.09 +182043.5
COMPRA4=03:12:40.07
COMPDEC4=+18:20:43.0
COMPMAG4=+12.791
COMPCI4=+0.385
COMPNAME5=031239.05 +182521.2
COMPRA5=03:12:39.03
COMPDEC5=+18:25:21.2
COMPMAG5=+13.874
COMPCI5=+0.444
ENDMETADATA
DATA=2456929.856961|+16.721|+0.121|1.142
DATA=2456929.857222|+16.584|+0.109|1.141
DATA=2456929.857487|+16.264|+0.109|1.140
DATA=2456929.857748|+16.595|+0.109|1.139
DATA=2456929.858007|+16.780|+0.121|1.139
DATA=2456929.858272|+16.660|+0.109|1.138
DATA=2456929.858529|+16.649|+0.109|1.137
DATA=2456929.858794|+16.409|+0.091|1.136
DATA=2456929.859052|+16.423|+0.091|1.136
DATA=2456929.859573|+16.622|+0.109|1.134
DATA=2456929.859837|+16.756|+0.121|1.133
DATA=2456929.860094|+16.641|+0.121|1.133
DATA=2456929.860359|+16.362|+0.091|1.132
DATA=2456929.860616|+16.713|+0.121|1.131
DATA=2456929.860881|+16.440|+0.099|1.131
DATA=2456929.861137|+16.492|+0.099|1.130
DATA=2456929.861401|+16.614|+0.121|1.129
DATA=2456929.861659|+16.663|+0.109|1.128
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=08:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:13
OBJECTDEC=+18
PHASE=+44.54
PABL=+28.6
PABB=+0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8240
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +50.90/+0.56
COMMENT=Earth/Sun distances (AU): +1.0094/+0.0107
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=031342.65 +181957.1
COMPRA1=03:13:42.65
COMPDEC1=+18:19:57.0
COMPMAG1=+12.744
COMPCI1=+0.373
COMPNAME2=031328.57 +182517.2
COMPRA2=03:13:28.60
COMPDEC2=+18:25:16.3
COMPMAG2=+11.908
COMPCI2=+0.351
COMPNAME3=031326.43 +182932.7
COMPRA3=03:13:26.42
COMPDEC3=+18:29:32.7
COMPMAG3=+13.828
COMPCI3=+0.461
COMPNAME4=031314.18 +182818.3
COMPRA4=03:13:14.20
COMPDEC4=+18:28:17.9
COMPMAG4=+13.465
COMPCI4=+0.352
COMPNAME5=031316.94 +182152.1
COMPRA5=03:13:16.87
COMPDEC5=+18:21:52.1
COMPMAG5=+14.277
COMPCI5=+0.464
ENDMETADATA
DATA=2456929.862755|+16.375|+0.084|1.126
DATA=2456929.863018|+16.515|+0.109|1.125
DATA=2456929.863275|+16.245|+0.109|1.124
DATA=2456929.863539|+16.290|+0.084|1.124
DATA=2456929.863797|+16.411|+0.084|1.123
DATA=2456929.864315|+16.634|+0.121|1.122
DATA=2456929.864572|+16.498|+0.091|1.121
DATA=2456929.864827|+16.660|+0.109|1.120
DATA=2456929.865084|+16.583|+0.099|1.120
DATA=2456929.865346|+16.531|+0.099|1.119
DATA=2456929.865603|+16.779|+0.121|1.118
DATA=2456929.865868|+16.624|+0.109|1.118
DATA=2456929.866124|+16.752|+0.136|1.117
DATA=2456929.866390|+16.745|+0.121|1.116
DATA=2456929.866646|+16.491|+0.091|1.116
DATA=2456929.866908|+16.538|+0.099|1.115
DATA=2456929.867168|+16.801|+0.121|1.114
DATA=2456929.867432|+16.372|+0.091|1.114
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=08:54:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:14
OBJECTDEC=+18
PHASE=+44.76
PABL=+28.8
PABB=+0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8276
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +51.14/+0.54
COMMENT=Earth/Sun distances (AU): +1.0094/+0.0107
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=031434.62 +183422.0
COMPRA1=03:14:34.66
COMPDEC1=+18:34:22.0
COMPMAG1=+14.530
COMPCI1=+0.446
COMPNAME2=031430.97 +183512.6
COMPRA2=03:14:31.02
COMPDEC2=+18:35:11.8
COMPMAG2=+13.636
COMPCI2=+0.355
COMPNAME3=031425.16 +182522.2
COMPRA3=03:14:25.16
COMPDEC3=+18:25:21.5
COMPMAG3=+14.473
COMPCI3=+0.391
COMPNAME4=031415.77 +182432.2
COMPRA4=03:14:15.78
COMPDEC4=+18:24:32.0
COMPMAG4=+12.300
COMPCI4=+0.340
COMPNAME5=031408.93 +183109.3
COMPRA5=03:14:08.97
COMPDEC5=+18:31:09.1
COMPMAG5=+13.241
COMPCI5=+0.350
ENDMETADATA
DATA=2456929.868534|+16.492|+0.109|1.111
DATA=2456929.868805|+16.451|+0.099|1.111
DATA=2456929.869061|+16.575|+0.109|1.110
DATA=2456929.869327|+16.465|+0.109|1.109
DATA=2456929.869582|+16.462|+0.099|1.109
DATA=2456929.869845|+16.594|+0.109|1.108
DATA=2456929.870102|+16.808|+0.136|1.108
DATA=2456929.870366|+16.440|+0.099|1.107
DATA=2456929.870624|+16.698|+0.121|1.106
DATA=2456929.871144|+16.597|+0.109|1.105
DATA=2456929.871412|+16.584|+0.109|1.105
DATA=2456929.871669|+16.473|+0.099|1.104
DATA=2456929.871934|+16.767|+0.121|1.103
DATA=2456929.872456|+16.510|+0.099|1.102
DATA=2456929.872710|+16.629|+0.109|1.102
DATA=2456929.872978|+16.365|+0.099|1.101
DATA=2456929.873234|+16.511|+0.109|1.101
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=09:01:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:14
OBJECTDEC=+18
PHASE=+44.94
PABL=+28.8
PABB=+0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8304
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +51.32/+0.52
COMMENT=Earth/Sun distances (AU): +1.0094/+0.0107
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=031532.97 +183046.0
COMPRA1=03:15:32.96
COMPDEC1=+18:30:45.9
COMPMAG1=+12.735
COMPCI1=+0.494
COMPNAME2=031533.26 +183359.1
COMPRA2=03:15:33.28
COMPDEC2=+18:33:58.5
COMPMAG2=+13.390
COMPCI2=+0.310
COMPNAME3=031536.31 +183735.5
COMPRA3=03:15:36.32
COMPDEC3=+18:37:34.7
COMPMAG3=+13.536
COMPCI3=+0.483
COMPNAME4=031506.73 +183912.7
COMPRA4=03:15:06.75
COMPDEC4=+18:39:12.1
COMPMAG4=+14.089
COMPCI4=+0.391
COMPNAME5=031457.81 +182547.6
COMPRA5=03:14:57.82
COMPDEC5=+18:25:47.2
COMPMAG5=+12.981
COMPCI5=+0.462
ENDMETADATA
DATA=2456929.874321|+16.833|+0.136|1.098
DATA=2456929.874834|+16.696|+0.121|1.097
DATA=2456929.875090|+16.539|+0.109|1.097
DATA=2456929.875610|+16.666|+0.136|1.096
DATA=2456929.876132|+16.426|+0.099|1.095
DATA=2456929.876396|+16.569|+0.099|1.094
DATA=2456929.876653|+16.816|+0.121|1.094
DATA=2456929.876917|+16.632|+0.109|1.093
DATA=2456929.877176|+16.678|+0.109|1.093
DATA=2456929.877437|+16.575|+0.136|1.092
DATA=2456929.877695|+16.707|+0.121|1.092
DATA=2456929.877962|+16.520|+0.099|1.091
DATA=2456929.878218|+16.497|+0.099|1.090
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=09:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:15
OBJECTDEC=+18
PHASE=+45.17
PABL=+29.0
PABB=+0.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000062
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8339
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +51.56/+0.50
COMMENT=Earth/Sun distances (AU): +1.0093/+0.0107
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=031638.70 +183753.7
COMPRA1=03:16:38.68
COMPDEC1=+18:37:53.3
COMPMAG1=+12.073
COMPCI1=+0.317
COMPNAME2=031621.46 +183856.9
COMPRA2=03:16:21.46
COMPDEC2=+18:38:56.4
COMPMAG2=+13.229
COMPCI2=+0.307
COMPNAME3=031615.67 +183318.2
COMPRA3=03:16:15.66
COMPDEC3=+18:33:18.1
COMPMAG3=+12.638
COMPCI3=+0.363
COMPNAME4=031555.61 +183704.5
COMPRA4=03:15:55.62
COMPDEC4=+18:37:04.4
COMPMAG4=+14.025
COMPCI4=+0.376
COMPNAME5=031551.33 +183114.8
COMPRA5=03:15:51.32
COMPDEC5=+18:31:14.3
COMPMAG5=+13.345
COMPCI5=+0.350
ENDMETADATA
DATA=2456929.880101|+16.732|+0.109|1.087
DATA=2456929.880371|+16.656|+0.109|1.086
DATA=2456929.880624|+16.716|+0.121|1.086
DATA=2456929.880892|+16.457|+0.099|1.085
DATA=2456929.881671|+16.595|+0.099|1.084
DATA=2456929.881934|+16.553|+0.109|1.084
DATA=2456929.882192|+16.500|+0.099|1.083
DATA=2456929.882454|+16.641|+0.121|1.083
DATA=2456929.882713|+16.501|+0.099|1.082
DATA=2456929.882979|+16.359|+0.084|1.082
DATA=2456929.883235|+16.524|+0.099|1.081
DATA=2456929.883497|+16.531|+0.099|1.081
DATA=2456929.883755|+16.722|+0.109|1.080
DATA=2456929.884021|+16.333|+0.084|1.080
DATA=2456929.884277|+16.615|+0.109|1.080
DATA=2456929.884543|+16.570|+0.121|1.079
DATA=2456929.884799|+16.648|+0.109|1.079
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=09:39:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:19
OBJECTDEC=+18
PHASE=+45.91
PABL=+29.4
PABB=+0.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000061
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8450
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +52.32/+0.42
COMMENT=Earth/Sun distances (AU): +1.0092/+0.0106
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=031910.94 +184725.7
COMPRA1=03:19:10.95
COMPDEC1=+18:47:25.3
COMPMAG1=+12.708
COMPCI1=+0.359
COMPNAME2=031920.66 +184129.7
COMPRA2=03:19:20.67
COMPDEC2=+18:41:29.0
COMPMAG2=+14.119
COMPCI2=+0.352
COMPNAME3=031905.63 +183906.9
COMPRA3=03:19:05.64
COMPDEC3=+18:39:06.7
COMPMAG3=+13.697
COMPCI3=+0.389
COMPNAME4=031850.91 +183901.0
COMPRA4=03:18:50.90
COMPDEC4=+18:39:00.7
COMPMAG4=+12.712
COMPCI4=+0.385
ENDMETADATA
DATA=2456929.900175|+16.599|+0.099|1.058
DATA=2456929.900444|+16.345|+0.078|1.057
DATA=2456929.900702|+16.730|+0.121|1.057
DATA=2456929.900966|+16.558|+0.099|1.057
DATA=2456929.901223|+16.421|+0.091|1.057
DATA=2456929.901488|+16.595|+0.136|1.056
DATA=2456929.901744|+16.336|+0.084|1.056
DATA=2456929.902010|+16.766|+0.121|1.056
DATA=2456929.902266|+16.547|+0.099|1.055
DATA=2456929.902532|+16.326|+0.078|1.055
DATA=2456929.902789|+16.440|+0.099|1.055
DATA=2456929.903054|+16.697|+0.109|1.055
DATA=2456929.903310|+16.404|+0.091|1.054
DATA=2456929.903831|+16.453|+0.091|1.054
DATA=2456929.904095|+16.563|+0.099|1.054
DATA=2456929.904353|+16.714|+0.121|1.053
DATA=2456929.904618|+16.545|+0.099|1.053
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=10:04:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:21
OBJECTDEC=+18
PHASE=+46.56
PABL=+29.7
PABB=+0.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000061
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8543
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +52.99/+0.36
COMMENT=Earth/Sun distances (AU): +1.0090/+0.0106
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=032207.19 +185030.6
COMPRA1=03:22:07.17
COMPDEC1=+18:50:30.6
COMPMAG1=+14.158
COMPCI1=+0.437
COMPNAME2=032220.58 +184426.2
COMPRA2=03:22:20.55
COMPDEC2=+18:44:26.2
COMPMAG2=+13.169
COMPCI2=+0.371
COMPNAME3=032210.40 +184014.8
COMPRA3=03:22:10.39
COMPDEC3=+18:40:14.5
COMPMAG3=+14.190
COMPCI3=+0.418
COMPNAME4=032204.67 +184020.9
COMPRA4=03:22:04.66
COMPDEC4=+18:40:20.8
COMPMAG4=+13.405
COMPCI4=+0.306
COMPNAME5=032144.51 +184857.1
COMPRA5=03:21:44.53
COMPDEC5=+18:48:56.8
COMPMAG5=+12.179
COMPCI5=+0.363
ENDMETADATA
DATA=2456929.917774|+16.591|+0.099|1.044
DATA=2456929.918030|+16.650|+0.109|1.044
DATA=2456929.918552|+16.495|+0.109|1.044
DATA=2456929.918813|+16.552|+0.099|1.044
DATA=2456929.919072|+16.463|+0.099|1.044
DATA=2456929.919594|+16.606|+0.099|1.043
DATA=2456929.920382|+16.670|+0.109|1.043
DATA=2456929.920638|+16.796|+0.155|1.043
DATA=2456929.920905|+16.821|+0.155|1.043
DATA=2456929.921159|+16.565|+0.099|1.043
DATA=2456929.921424|+16.568|+0.109|1.043
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=10:28:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:24
OBJECTDEC=+18
PHASE=+47.18
PABL=+30.0
PABB=+0.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000061
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8630
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.63/+0.30
COMMENT=Earth/Sun distances (AU): +1.0089/+0.0106
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=032442.46 +190132.4
COMPRA1=03:24:42.46
COMPDEC1=+19:01:32.1
COMPMAG1=+14.146
COMPCI1=+0.404
COMPNAME2=032430.17 +184855.3
COMPRA2=03:24:30.18
COMPDEC2=+18:48:55.5
COMPMAG2=+12.950
COMPCI2=+0.393
COMPNAME3=032454.27 +184512.3
COMPRA3=03:24:54.27
COMPDEC3=+18:45:12.5
COMPMAG3=+12.500
COMPCI3=+0.333
COMPNAME4=032429.34 +184617.8
COMPRA4=03:24:29.33
COMPDEC4=+18:46:17.7
COMPMAG4=+11.632
COMPCI4=+0.361
COMPNAME5=032519.28 +185838.3
COMPRA5=03:25:19.27
COMPDEC5=+18:58:37.9
COMPMAG5=+12.814
COMPCI5=+0.391
ENDMETADATA
DATA=2456929.935141|+16.699|+0.109|1.041
DATA=2456929.936634|+16.578|+0.099|1.042
DATA=2456929.936855|+16.561|+0.099|1.042
DATA=2456929.937076|+16.426|+0.099|1.042
DATA=2456929.937298|+16.599|+0.136|1.042
DATA=2456929.937524|+16.613|+0.109|1.042
DATA=2456929.937751|+16.320|+0.084|1.042
DATA=2456929.937970|+16.786|+0.121|1.042
DATA=2456929.938191|+16.761|+0.121|1.042
DATA=2456929.938420|+16.363|+0.084|1.042
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=10:38:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:25
OBJECTDEC=+19
PHASE=+47.45
PABL=+30.2
PABB=+0.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000061
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8665
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +53.90/+0.27
COMMENT=Earth/Sun distances (AU): +1.0089/+0.0105
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=032535.10 +185241.2
COMPRA1=03:25:35.09
COMPDEC1=+18:52:41.1
COMPMAG1=+13.218
COMPCI1=+0.427
COMPNAME2=032551.12 +185746.4
COMPRA2=03:25:51.13
COMPDEC2=+18:57:46.4
COMPMAG2=+14.564
COMPCI2=+0.338
COMPNAME3=032516.12 +185311.7
COMPRA3=03:25:16.12
COMPDEC3=+18:53:11.8
COMPMAG3=+14.375
COMPCI3=+0.402
COMPNAME4=032514.13 +185128.3
COMPRA4=03:25:14.13
COMPDEC4=+18:51:28.1
COMPMAG4=+13.042
COMPCI4=+0.373
COMPNAME5=032519.26 +185838.4
COMPRA5=03:25:19.27
COMPDEC5=+18:58:37.9
COMPMAG5=+12.814
COMPCI5=+0.391
ENDMETADATA
DATA=2456929.940758|+16.675|+0.109|1.043
DATA=2456929.940979|+16.426|+0.084|1.043
DATA=2456929.941207|+16.596|+0.099|1.043
DATA=2456929.941425|+16.703|+0.109|1.043
DATA=2456929.941648|+16.723|+0.109|1.043
DATA=2456929.942101|+16.597|+0.099|1.043
DATA=2456929.942321|+16.496|+0.091|1.043
DATA=2456929.942541|+16.471|+0.091|1.043
DATA=2456929.943364|+16.598|+0.099|1.043
DATA=2456929.943582|+16.502|+0.091|1.044
DATA=2456929.943802|+16.792|+0.121|1.044
DATA=2456929.944243|+16.633|+0.121|1.044
DATA=2456929.944471|+16.586|+0.099|1.044
DATA=2456929.944699|+16.727|+0.121|1.044
DATA=2456929.944929|+16.648|+0.109|1.044
DATA=2456929.945148|+16.424|+0.091|1.044
DATA=2456929.945367|+16.701|+0.121|1.044
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=0
OBJECTNAME=2014 SZ144
MPCDESIG=2014 SZ144
SESSIONDATE=2014-09-29
SESSIONTIME=11:10:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=03:29
OBJECTDEC=+19
PHASE=+48.29
PABL=+30.6
PABB=+0.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.000061
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+9.8776
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +54.78/+0.19
COMMENT=Earth/Sun distances (AU): +1.0087/+0.0105
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=032937.34 +185856.6
COMPRA1=03:29:37.30
COMPDEC1=+18:58:56.6
COMPMAG1=+13.173
COMPCI1=+0.380
COMPNAME2=032905.54 +190409.1
COMPRA2=03:29:05.53
COMPDEC2=+19:04:08.5
COMPMAG2=+14.497
COMPCI2=+0.381
COMPNAME3=032848.17 +190155.6
COMPRA3=03:28:48.17
COMPDEC3=+19:01:55.2
COMPMAG3=+14.923
COMPCI3=+0.419
COMPNAME4=032842.49 +190933.0
COMPRA4=03:28:42.48
COMPDEC4=+19:09:32.1
COMPMAG4=+12.815
COMPCI4=+0.418
ENDMETADATA
DATA=2456929.963137|+16.751|+0.122|1.058
DATA=2456929.963365|+16.653|+0.110|1.059
DATA=2456929.963586|+16.677|+0.109|1.059
DATA=2456929.963806|+16.613|+0.109|1.059
DATA=2456929.964034|+16.365|+0.079|1.059
DATA=2456929.964252|+16.406|+0.085|1.060
DATA=2456929.964475|+16.604|+0.100|1.060
DATA=2456929.964702|+16.575|+0.100|1.060
DATA=2456929.964926|+16.643|+0.109|1.060
DATA=2456929.965148|+16.514|+0.092|1.061
DATA=2456929.965983|+16.471|+0.091|1.062
DATA=2456929.966212|+16.642|+0.110|1.062
DATA=2456929.966653|+16.743|+0.109|1.062
DATA=2456929.966873|+16.542|+0.110|1.063
DATA=2456929.967096|+16.588|+0.110|1.063
DATA=2456929.967321|+16.675|+0.109|1.063
DATA=2456929.967550|+16.663|+0.109|1.064
DATA=2456929.967776|+16.493|+0.092|1.064
DATA=2456929.967997|+16.685|+0.121|1.064
ENDDATA
