STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4205
OBJECTNAME=David Hughes
MPCDESIG=1985 YP
SESSIONDATE=2010-12-11
SESSIONTIME=10:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=08:32
OBJECTDEC=+16
PHASE=+26.48
PABL=+113.0
PABB=-1.5
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004498
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5044
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=083210.32 +164712.8
COMPRA1=
COMPDEC1=
COMPMAG1=16.406
COMPCI1=0.476
COMPNAME2=083156.18 +164845.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.203
COMPCI2=0.354
COMPNAME3=083155.87 +164937.2
COMPRA3=
COMPDEC3=
COMPMAG3=13.783
COMPCI3=0.334
COMPNAME4=083209.15 +165026.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.463
COMPCI4=0.425
COMPNAME5=083156.98 +164947.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.594
COMPCI5=0.354
ENDMETADATA
DATA=2455541.76012|16.273|0.071|
DATA=2455541.76901|16.264|0.072|
DATA=2455541.77675|16.253|0.033|
DATA=2455541.78453|16.282|0.04|
DATA=2455541.79229|16.276|0.051|
DATA=2455541.80009|16.267|0.037|
DATA=2455541.80785|16.292|0.041|
DATA=2455541.81561|16.258|0.031|
DATA=2455541.82432|16.238|0.031|
DATA=2455541.83669|16.274|0.03|
DATA=2455541.84445|16.31|0.03|
DATA=2455541.8522|16.25|0.031|
DATA=2455541.85993|16.25|0.029|
DATA=2455541.86768|16.227|0.038|
DATA=2455541.87641|16.249|0.037|
DATA=2455541.88415|16.245|0.032|
DATA=2455541.89189|16.296|0.051|
DATA=2455541.9074|16.219|0.031|
DATA=2455541.91515|16.236|0.033|
DATA=2455541.92288|16.237|0.03|
DATA=2455541.93958|16.204|0.025|
DATA=2455541.94731|16.188|0.025|
DATA=2455541.95512|16.237|0.025|
DATA=2455541.96292|16.194|0.025|
DATA=2455541.96649|16.166|0.025|
DATA=2455541.97003|16.203|0.025|
DATA=2455541.9735|16.233|0.026|
DATA=2455541.97693|16.219|0.025|
DATA=2455541.98032|16.163|0.024|
DATA=2455541.98371|16.184|0.024|
DATA=2455541.98805|16.193|0.025|
DATA=2455541.99143|16.187|0.025|
DATA=2455541.99483|16.19|0.025|
DATA=2455541.99821|16.184|0.025|
DATA=2455542.00158|16.196|0.026|
DATA=2455542.00497|16.162|0.025|
DATA=2455542.00839|16.182|0.026|
DATA=2455542.01178|16.179|0.026|
DATA=2455542.01515|16.177|0.026|
DATA=2455542.01853|16.187|0.026|
DATA=2455542.02191|16.216|0.027|
DATA=2455542.02529|16.147|0.026|
DATA=2455542.02867|16.171|0.027|
DATA=2455542.03547|16.155|0.026|
DATA=2455542.03885|16.155|0.026|
DATA=2455542.04363|16.161|0.029|
DATA=2455542.04701|16.167|0.031|
DATA=2455542.0504|16.138|0.036|
DATA=2455542.05379|16.198|0.035|
DATA=2455542.05718|16.16|0.041|
DATA=2455542.06056|16.214|0.056|
DATA=2455542.06393|16.206|0.077|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4205
OBJECTNAME=David Hughes
MPCDESIG=1985 YP
SESSIONDATE=2011-01-05
SESSIONTIME=04:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=08:02
OBJECTDEC=+10
PHASE=+11.07
PABL=+115.8
PABB=-7.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004076
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3539
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080202.69 +101211.3
COMPRA1=
COMPDEC1=
COMPMAG1=14.033
COMPCI1=0.333
COMPNAME2=080211.36 +101630.6
COMPRA2=
COMPDEC2=
COMPMAG2=13.336
COMPCI2=0.373
COMPNAME3=080212.02 +101720.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.308
COMPCI3=0.348
ENDMETADATA
DATA=2455566.62507|15.531|0.024|
DATA=2455566.62579|15.512|0.024|
DATA=2455566.62635|15.527|0.023|
DATA=2455566.62691|15.523|0.024|
DATA=2455566.62748|15.54|0.023|
DATA=2455566.62813|15.524|0.023|
DATA=2455566.62868|15.525|0.023|
DATA=2455566.62924|15.523|0.023|
DATA=2455566.62979|15.512|0.022|
DATA=2455566.63036|15.544|0.023|
DATA=2455566.63091|15.517|0.022|
DATA=2455566.63147|15.526|0.022|
DATA=2455566.63428|15.533|0.022|
DATA=2455566.63485|15.527|0.021|
DATA=2455566.63542|15.501|0.021|
DATA=2455566.63597|15.59|0.023|
DATA=2455566.63654|15.539|0.021|
DATA=2455566.6371|15.546|0.021|
DATA=2455566.63765|15.574|0.022|
DATA=2455566.63822|15.555|0.021|
DATA=2455566.63877|15.576|0.021|
DATA=2455566.63933|15.503|0.02|
DATA=2455566.6399|15.534|0.02|
DATA=2455566.64045|15.536|0.02|
DATA=2455566.64101|15.524|0.02|
DATA=2455566.64156|15.51|0.02|
DATA=2455566.64212|15.493|0.02|
DATA=2455566.64269|15.527|0.02|
DATA=2455566.64324|15.51|0.02|
DATA=2455566.6438|15.531|0.02|
DATA=2455566.64435|15.505|0.019|
DATA=2455566.64492|15.523|0.02|
DATA=2455566.64549|15.505|0.019|
DATA=2455566.64604|15.507|0.019|
DATA=2455566.64661|15.533|0.02|
DATA=2455566.64716|15.524|0.02|
DATA=2455566.64772|15.495|0.019|
DATA=2455566.64828|15.539|0.019|
DATA=2455566.64883|15.524|0.019|
DATA=2455566.64939|15.486|0.018|
DATA=2455566.64995|15.549|0.019|
DATA=2455566.65051|15.477|0.018|
DATA=2455566.65107|15.569|0.019|
DATA=2455566.65162|15.476|0.018|
DATA=2455566.65219|15.541|0.019|
DATA=2455566.65276|15.462|0.018|
DATA=2455566.65331|15.49|0.018|
DATA=2455566.65387|15.491|0.017|
DATA=2455566.65442|15.47|0.017|
DATA=2455566.65498|15.555|0.018|
DATA=2455566.65554|15.492|0.018|
DATA=2455566.6561|15.505|0.018|
DATA=2455566.65667|15.481|0.018|
DATA=2455566.65722|15.464|0.017|
DATA=2455566.65779|15.463|0.017|
DATA=2455566.65835|15.466|0.018|
DATA=2455566.6589|15.517|0.018|
DATA=2455566.65946|15.507|0.018|
DATA=2455566.66001|15.512|0.018|
DATA=2455566.66057|15.52|0.018|
DATA=2455566.66113|15.512|0.018|
DATA=2455566.66169|15.502|0.017|
DATA=2455566.66226|15.525|0.018|
DATA=2455566.66281|15.518|0.017|
DATA=2455566.66337|15.486|0.017|
DATA=2455566.66394|15.497|0.017|
DATA=2455566.66449|15.479|0.016|
DATA=2455566.66505|15.477|0.016|
DATA=2455566.6656|15.483|0.016|
DATA=2455566.66616|15.484|0.016|
DATA=2455566.66671|15.506|0.017|
DATA=2455566.66727|15.482|0.016|
DATA=2455566.66784|15.496|0.016|
DATA=2455566.6684|15.489|0.016|
DATA=2455566.66896|15.494|0.016|
DATA=2455566.66951|15.497|0.016|
DATA=2455566.67007|15.49|0.015|
DATA=2455566.67064|15.477|0.016|
DATA=2455566.6712|15.507|0.016|
DATA=2455566.67176|15.474|0.015|
DATA=2455566.67233|15.482|0.015|
DATA=2455566.67288|15.479|0.015|
DATA=2455566.67344|15.472|0.015|
DATA=2455566.67399|15.494|0.015|
DATA=2455566.67455|15.487|0.015|
DATA=2455566.6751|15.45|0.015|
DATA=2455566.67733|15.473|0.015|
DATA=2455566.67788|15.458|0.015|
DATA=2455566.67845|15.46|0.015|
DATA=2455566.67901|15.462|0.015|
DATA=2455566.67956|15.48|0.015|
DATA=2455566.68012|15.461|0.014|
DATA=2455566.68067|15.481|0.015|
DATA=2455566.68124|15.48|0.015|
DATA=2455566.68179|15.479|0.015|
DATA=2455566.68235|15.464|0.015|
DATA=2455566.68291|15.441|0.014|
DATA=2455566.68346|15.457|0.014|
DATA=2455566.68403|15.458|0.014|
DATA=2455566.68458|15.473|0.014|
DATA=2455566.68515|15.458|0.015|
DATA=2455566.68572|15.479|0.015|
DATA=2455566.68627|15.476|0.015|
DATA=2455566.68684|15.472|0.015|
DATA=2455566.6874|15.461|0.015|
DATA=2455566.68795|15.461|0.015|
DATA=2455566.68851|15.465|0.015|
DATA=2455566.68906|15.466|0.015|
DATA=2455566.68962|15.457|0.014|
DATA=2455566.69017|15.466|0.014|
DATA=2455566.69073|15.451|0.014|
DATA=2455566.69129|15.474|0.014|
DATA=2455566.69184|15.487|0.014|
DATA=2455566.69241|15.475|0.014|
DATA=2455566.69296|15.488|0.014|
DATA=2455566.69352|15.463|0.014|
DATA=2455566.69409|15.474|0.014|
DATA=2455566.69464|15.49|0.014|
DATA=2455566.6952|15.501|0.014|
DATA=2455566.69575|15.493|0.014|
DATA=2455566.69631|15.485|0.014|
DATA=2455566.69686|15.508|0.014|
DATA=2455566.69742|15.479|0.014|
DATA=2455566.69798|15.492|0.014|
DATA=2455566.69853|15.484|0.014|
DATA=2455566.69909|15.486|0.014|
DATA=2455566.69965|15.477|0.014|
DATA=2455566.70021|15.501|0.014|
DATA=2455566.70078|15.48|0.014|
DATA=2455566.70134|15.476|0.013|
DATA=2455566.7019|15.489|0.014|
DATA=2455566.70247|15.477|0.014|
DATA=2455566.70302|15.49|0.014|
DATA=2455566.70359|15.491|0.014|
DATA=2455566.70414|15.498|0.014|
DATA=2455566.7047|15.455|0.013|
DATA=2455566.70526|15.493|0.014|
DATA=2455566.70581|15.463|0.013|
DATA=2455566.70637|15.48|0.013|
DATA=2455566.70692|15.483|0.014|
DATA=2455566.70748|15.472|0.013|
DATA=2455566.70803|15.49|0.013|
DATA=2455566.70859|15.486|0.013|
DATA=2455566.70914|15.491|0.013|
DATA=2455566.7097|15.513|0.014|
DATA=2455566.71026|15.47|0.013|
DATA=2455566.71081|15.47|0.013|
DATA=2455566.71137|15.468|0.013|
DATA=2455566.71192|15.473|0.013|
DATA=2455566.71249|15.476|0.013|
DATA=2455566.71304|15.448|0.013|
DATA=2455566.71361|15.464|0.013|
DATA=2455566.71417|15.469|0.013|
DATA=2455566.71473|15.484|0.013|
DATA=2455566.7153|15.484|0.013|
DATA=2455566.71586|15.469|0.013|
DATA=2455566.71641|15.46|0.013|
DATA=2455566.71697|15.483|0.013|
DATA=2455566.71752|15.474|0.013|
DATA=2455566.71809|15.446|0.013|
DATA=2455566.71865|15.463|0.013|
DATA=2455566.71921|15.46|0.013|
DATA=2455566.71978|15.467|0.013|
DATA=2455566.72034|15.443|0.013|
DATA=2455566.72089|15.478|0.013|
DATA=2455566.72145|15.471|0.013|
DATA=2455566.722|15.473|0.013|
DATA=2455566.72256|15.457|0.013|
DATA=2455566.72311|15.456|0.013|
DATA=2455566.72367|15.481|0.013|
DATA=2455566.72423|15.446|0.013|
DATA=2455566.72478|15.435|0.013|
DATA=2455566.72535|15.452|0.013|
DATA=2455566.7259|15.454|0.013|
DATA=2455566.72647|15.454|0.013|
DATA=2455566.72704|15.454|0.013|
DATA=2455566.72759|15.456|0.013|
DATA=2455566.72815|15.449|0.013|
DATA=2455566.7287|15.429|0.013|
DATA=2455566.72927|15.421|0.012|
DATA=2455566.72983|15.444|0.013|
DATA=2455566.73038|15.431|0.013|
DATA=2455566.73094|15.441|0.013|
DATA=2455566.73149|15.458|0.013|
DATA=2455566.73206|15.454|0.013|
DATA=2455566.73262|15.436|0.013|
DATA=2455566.73317|15.457|0.013|
DATA=2455566.73374|15.451|0.013|
DATA=2455566.73429|15.442|0.013|
DATA=2455566.73485|15.439|0.012|
DATA=2455566.73541|15.453|0.012|
DATA=2455566.73596|15.472|0.013|
DATA=2455566.73652|15.435|0.012|
DATA=2455566.73707|15.448|0.013|
DATA=2455566.73763|15.468|0.013|
DATA=2455566.73818|15.463|0.013|
DATA=2455566.73874|15.455|0.013|
DATA=2455566.73931|15.496|0.013|
DATA=2455566.73986|15.472|0.013|
DATA=2455566.74043|15.451|0.012|
DATA=2455566.741|15.475|0.013|
DATA=2455566.74155|15.479|0.013|
DATA=2455566.74212|15.483|0.013|
DATA=2455566.74269|15.471|0.013|
DATA=2455566.74324|15.454|0.012|
DATA=2455566.7438|15.457|0.013|
DATA=2455566.74435|15.447|0.012|
DATA=2455566.74492|15.445|0.012|
DATA=2455566.74548|15.479|0.013|
DATA=2455566.74603|15.451|0.012|
DATA=2455566.74659|15.479|0.013|
DATA=2455566.74714|15.483|0.013|
DATA=2455566.7477|15.452|0.012|
DATA=2455566.74825|15.464|0.012|
DATA=2455566.74881|15.484|0.013|
DATA=2455566.74936|15.465|0.012|
DATA=2455566.74992|15.481|0.013|
DATA=2455566.75048|15.49|0.013|
DATA=2455566.75104|15.492|0.013|
DATA=2455566.7516|15.465|0.013|
DATA=2455566.75215|15.493|0.013|
DATA=2455566.75271|15.505|0.013|
DATA=2455566.75328|15.45|0.012|
DATA=2455566.75384|15.473|0.013|
DATA=2455566.7544|15.466|0.013|
DATA=2455566.75497|15.462|0.013|
DATA=2455566.75553|15.453|0.013|
DATA=2455566.75609|15.433|0.013|
DATA=2455566.75664|15.456|0.013|
DATA=2455566.7572|15.482|0.013|
DATA=2455566.75777|15.464|0.013|
DATA=2455566.75832|15.465|0.013|
DATA=2455566.75888|15.477|0.013|
DATA=2455566.75944|15.461|0.013|
DATA=2455566.76|15.445|0.013|
DATA=2455566.76056|15.474|0.013|
DATA=2455566.76112|15.503|0.013|
DATA=2455566.76168|15.449|0.013|
DATA=2455566.76225|15.449|0.013|
DATA=2455566.76281|15.462|0.013|
DATA=2455566.76337|15.468|0.013|
DATA=2455566.76394|15.451|0.013|
DATA=2455566.76449|15.443|0.012|
DATA=2455566.76505|15.454|0.013|
DATA=2455566.76561|15.445|0.013|
DATA=2455566.76617|15.456|0.013|
DATA=2455566.76674|15.457|0.013|
DATA=2455566.76729|15.448|0.012|
DATA=2455566.76785|15.447|0.012|
DATA=2455566.76841|15.439|0.012|
DATA=2455566.76897|15.455|0.012|
DATA=2455566.76954|15.467|0.012|
DATA=2455566.77009|15.46|0.012|
DATA=2455566.77065|15.462|0.012|
DATA=2455566.77122|15.452|0.012|
DATA=2455566.77177|15.471|0.013|
DATA=2455566.77233|15.438|0.012|
DATA=2455566.77288|15.475|0.013|
DATA=2455566.77344|15.462|0.012|
DATA=2455566.77399|15.462|0.012|
DATA=2455566.77455|15.455|0.012|
DATA=2455566.77512|15.443|0.012|
DATA=2455566.77568|15.444|0.012|
DATA=2455566.77624|15.482|0.013|
DATA=2455566.77679|15.482|0.012|
DATA=2455566.77735|15.453|0.012|
DATA=2455566.77791|15.452|0.012|
DATA=2455566.77847|15.472|0.012|
DATA=2455566.77903|15.474|0.013|
DATA=2455566.7796|15.457|0.012|
DATA=2455566.78015|15.462|0.012|
DATA=2455566.78071|15.463|0.012|
DATA=2455566.78127|15.451|0.012|
DATA=2455566.78183|15.463|0.013|
DATA=2455566.7824|15.471|0.012|
DATA=2455566.78296|15.471|0.012|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4205
OBJECTNAME=David Hughes
MPCDESIG=1985 YP
SESSIONDATE=2011-01-06
SESSIONTIME=06:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=08:00
OBJECTDEC=+09
PHASE=+10.45
PABL=+115.8
PABB=-7.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004074
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3557
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=080016.43 +100620.7
COMPRA1=
COMPDEC1=
COMPMAG1=13.417
COMPCI1=0.317
COMPNAME2=080022.96 +100702.9
COMPRA2=
COMPDEC2=
COMPMAG2=14.022
COMPCI2=0.431
COMPNAME3=080026.57 +100716.4
COMPRA3=
COMPDEC3=
COMPMAG3=13.64
COMPCI3=0.516
COMPNAME4=080029.38 +100502.5
COMPRA4=
COMPDEC4=
COMPMAG4=13.536
COMPCI4=0.348
COMPNAME5=080010.30 +100349.3
COMPRA5=
COMPDEC5=
COMPMAG5=13.708
COMPCI5=0.427
ENDMETADATA
DATA=2455567.627|15.779|0.028|
DATA=2455567.62837|15.848|0.028|
DATA=2455567.62905|15.803|0.023|
DATA=2455567.62973|15.821|0.023|
DATA=2455567.63177|15.798|0.021|
DATA=2455567.63245|15.843|0.022|
DATA=2455567.63382|15.866|0.022|
DATA=2455567.6345|15.838|0.021|
DATA=2455567.63519|15.862|0.022|
DATA=2455567.63587|15.878|0.022|
DATA=2455567.63655|15.867|0.021|
DATA=2455567.63722|15.88|0.021|
DATA=2455567.63791|15.87|0.021|
DATA=2455567.63858|15.898|0.021|
DATA=2455567.63925|15.878|0.021|
DATA=2455567.63992|15.883|0.021|
DATA=2455567.64059|15.893|0.021|
DATA=2455567.64126|15.858|0.02|
DATA=2455567.64193|15.858|0.02|
DATA=2455567.64262|15.818|0.019|
DATA=2455567.6433|15.86|0.02|
DATA=2455567.64398|15.836|0.019|
DATA=2455567.64466|15.882|0.02|
DATA=2455567.64535|15.836|0.019|
DATA=2455567.64602|15.844|0.019|
DATA=2455567.6467|15.867|0.019|
DATA=2455567.64738|15.841|0.019|
DATA=2455567.64807|15.885|0.019|
DATA=2455567.64875|15.904|0.02|
DATA=2455567.64943|15.887|0.019|
DATA=2455567.65012|15.878|0.019|
DATA=2455567.6508|15.878|0.019|
DATA=2455567.65148|15.857|0.019|
DATA=2455567.65216|15.856|0.018|
DATA=2455567.65284|15.843|0.018|
DATA=2455567.65351|15.86|0.018|
DATA=2455567.65418|15.865|0.018|
DATA=2455567.65485|15.843|0.018|
DATA=2455567.65552|15.904|0.019|
DATA=2455567.65619|15.879|0.02|
DATA=2455567.65686|15.886|0.023|
DATA=2455567.65755|15.832|0.02|
DATA=2455567.65823|15.912|0.023|
DATA=2455567.65891|15.895|0.021|
DATA=2455567.6596|15.916|0.022|
DATA=2455567.66028|15.898|0.02|
DATA=2455567.66096|15.867|0.02|
DATA=2455567.66164|15.867|0.019|
DATA=2455567.66233|15.854|0.025|
DATA=2455567.66301|15.876|0.028|
DATA=2455567.66369|15.877|0.022|
DATA=2455567.66438|15.847|0.019|
DATA=2455567.66506|15.826|0.021|
DATA=2455567.66574|15.915|0.022|
DATA=2455567.66642|15.84|0.019|
DATA=2455567.66711|15.834|0.018|
DATA=2455567.66778|15.868|0.018|
DATA=2455567.66846|15.868|0.023|
DATA=2455567.66913|15.888|0.035|
DATA=2455567.6698|15.93|0.034|
DATA=2455567.67048|15.886|0.024|
DATA=2455567.67115|15.893|0.023|
DATA=2455567.67182|15.912|0.021|
DATA=2455567.67249|15.875|0.018|
DATA=2455567.67317|15.918|0.021|
DATA=2455567.67385|15.916|0.018|
DATA=2455567.67454|15.93|0.018|
DATA=2455567.67522|15.894|0.018|
DATA=2455567.6759|15.912|0.021|
DATA=2455567.67659|15.899|0.02|
DATA=2455567.67726|15.929|0.018|
DATA=2455567.67795|15.888|0.018|
DATA=2455567.67863|15.921|0.021|
DATA=2455567.67932|15.933|0.018|
DATA=2455567.68|15.913|0.017|
DATA=2455567.68068|15.925|0.018|
DATA=2455567.68137|15.918|0.017|
DATA=2455567.68205|15.879|0.017|
DATA=2455567.68273|15.877|0.016|
DATA=2455567.6834|15.906|0.017|
DATA=2455567.68409|15.862|0.017|
DATA=2455567.68476|15.894|0.017|
DATA=2455567.68543|15.9|0.017|
DATA=2455567.6861|15.859|0.016|
DATA=2455567.68677|15.859|0.016|
DATA=2455567.68744|15.896|0.016|
DATA=2455567.68813|15.886|0.016|
DATA=2455567.68881|15.865|0.016|
DATA=2455567.68949|15.862|0.016|
DATA=2455567.69017|15.931|0.018|
DATA=2455567.69086|15.9|0.018|
DATA=2455567.69154|15.937|0.018|
DATA=2455567.69222|15.937|0.018|
DATA=2455567.69291|15.943|0.018|
DATA=2455567.69359|15.979|0.018|
DATA=2455567.69427|15.983|0.018|
DATA=2455567.69495|15.991|0.019|
DATA=2455567.69564|15.995|0.018|
DATA=2455567.69632|15.968|0.017|
DATA=2455567.697|15.985|0.017|
DATA=2455567.69769|15.987|0.016|
DATA=2455567.69837|16.016|0.017|
DATA=2455567.69905|15.931|0.016|
DATA=2455567.69972|15.972|0.016|
DATA=2455567.70041|15.955|0.016|
DATA=2455567.70108|15.953|0.016|
DATA=2455567.70175|15.951|0.016|
DATA=2455567.70242|15.946|0.016|
DATA=2455567.70309|15.896|0.015|
DATA=2455567.70376|15.915|0.016|
DATA=2455567.70444|15.919|0.016|
DATA=2455567.70513|15.886|0.015|
DATA=2455567.70581|15.874|0.015|
DATA=2455567.70649|15.893|0.015|
DATA=2455567.70718|15.87|0.015|
DATA=2455567.70786|15.87|0.015|
DATA=2455567.70854|15.915|0.015|
DATA=2455567.70923|15.893|0.015|
DATA=2455567.70991|15.897|0.015|
DATA=2455567.71059|15.904|0.015|
DATA=2455567.71127|15.92|0.016|
DATA=2455567.71196|15.914|0.02|
DATA=2455567.71264|15.929|0.018|
DATA=2455567.71332|15.914|0.017|
DATA=2455567.71401|15.96|0.016|
DATA=2455567.71469|15.929|0.016|
DATA=2455567.71537|15.933|0.015|
DATA=2455567.71604|15.958|0.016|
DATA=2455567.71673|15.932|0.015|
DATA=2455567.71741|15.903|0.015|
DATA=2455567.71808|15.949|0.015|
DATA=2455567.71875|15.902|0.015|
DATA=2455567.71942|15.905|0.015|
DATA=2455567.72009|15.922|0.015|
DATA=2455567.72076|15.919|0.015|
DATA=2455567.72145|15.848|0.014|
DATA=2455567.72213|15.855|0.014|
DATA=2455567.72281|15.854|0.014|
DATA=2455567.7235|15.858|0.014|
DATA=2455567.72418|15.888|0.018|
DATA=2455567.72486|15.88|0.016|
DATA=2455567.72553|15.857|0.016|
DATA=2455567.72622|15.871|0.018|
DATA=2455567.72689|15.9|0.018|
DATA=2455567.72757|15.962|0.018|
DATA=2455567.72825|15.924|0.017|
DATA=2455567.72894|15.893|0.017|
DATA=2455567.72961|15.897|0.017|
DATA=2455567.73028|15.909|0.018|
DATA=2455567.73096|15.865|0.018|
DATA=2455567.73163|15.894|0.019|
DATA=2455567.7323|15.932|0.019|
DATA=2455567.73298|15.905|0.02|
DATA=2455567.73365|15.879|0.02|
DATA=2455567.73432|15.895|0.019|
DATA=2455567.735|15.908|0.018|
DATA=2455567.73568|15.89|0.018|
DATA=2455567.73637|15.848|0.018|
DATA=2455567.73705|15.874|0.018|
DATA=2455567.73773|15.892|0.018|
DATA=2455567.73841|15.906|0.018|
DATA=2455567.7391|15.935|0.019|
DATA=2455567.73978|15.866|0.019|
DATA=2455567.74046|15.9|0.019|
DATA=2455567.74115|15.871|0.017|
DATA=2455567.74183|15.887|0.017|
DATA=2455567.7425|15.93|0.018|
DATA=2455567.74318|15.907|0.02|
DATA=2455567.74385|15.899|0.02|
DATA=2455567.74454|15.931|0.02|
DATA=2455567.74521|15.905|0.02|
DATA=2455567.74589|15.984|0.023|
DATA=2455567.74656|15.997|0.022|
DATA=2455567.74723|15.964|0.022|
DATA=2455567.74791|15.956|0.023|
DATA=2455567.74858|15.952|0.024|
DATA=2455567.74925|15.914|0.02|
DATA=2455567.74992|15.969|0.02|
DATA=2455567.7506|15.944|0.019|
DATA=2455567.75129|15.931|0.018|
DATA=2455567.75197|15.915|0.018|
DATA=2455567.75265|15.907|0.018|
DATA=2455567.75333|15.891|0.018|
DATA=2455567.75402|15.92|0.02|
DATA=2455567.7547|15.998|0.019|
DATA=2455567.75538|15.928|0.018|
DATA=2455567.75607|15.889|0.018|
DATA=2455567.75675|15.926|0.019|
DATA=2455567.75743|15.891|0.018|
DATA=2455567.75811|15.885|0.017|
DATA=2455567.7588|15.914|0.02|
DATA=2455567.75948|15.881|0.019|
DATA=2455567.76016|15.908|0.019|
DATA=2455567.76083|15.888|0.018|
DATA=2455567.76152|15.908|0.021|
DATA=2455567.76219|15.917|0.018|
DATA=2455567.76286|15.895|0.015|
DATA=2455567.76353|15.907|0.015|
DATA=2455567.7642|15.882|0.018|
DATA=2455567.76487|15.867|0.013|
DATA=2455567.76554|15.911|0.014|
DATA=2455567.76623|15.896|0.016|
DATA=2455567.76691|15.905|0.017|
DATA=2455567.76759|15.911|0.016|
DATA=2455567.76828|15.942|0.014|
DATA=2455567.76896|15.891|0.013|
DATA=2455567.76964|15.887|0.013|
DATA=2455567.77032|15.865|0.013|
DATA=2455567.77101|15.882|0.013|
DATA=2455567.77169|15.865|0.013|
DATA=2455567.77237|15.87|0.013|
DATA=2455567.77306|15.872|0.013|
DATA=2455567.77374|15.871|0.013|
DATA=2455567.77442|15.884|0.013|
DATA=2455567.7751|15.876|0.013|
DATA=2455567.77579|15.894|0.013|
DATA=2455567.77646|15.899|0.013|
DATA=2455567.77714|15.884|0.013|
DATA=2455567.77781|15.908|0.013|
DATA=2455567.7785|15.912|0.013|
DATA=2455567.77917|15.933|0.013|
DATA=2455567.77984|15.945|0.013|
DATA=2455567.78051|15.946|0.013|
DATA=2455567.78118|15.986|0.014|
DATA=2455567.78186|15.964|0.014|
DATA=2455567.78255|15.978|0.014|
DATA=2455567.78323|15.96|0.014|
DATA=2455567.78391|15.981|0.014|
DATA=2455567.7846|15.986|0.014|
DATA=2455567.78528|16.008|0.014|
DATA=2455567.78596|15.995|0.014|
DATA=2455567.78664|16.008|0.014|
DATA=2455567.78733|15.937|0.013|
DATA=2455567.78801|15.941|0.014|
DATA=2455567.78869|15.918|0.013|
DATA=2455567.78936|15.887|0.013|
DATA=2455567.79006|15.892|0.013|
DATA=2455567.79074|15.903|0.013|
DATA=2455567.79142|15.919|0.013|
DATA=2455567.79211|15.891|0.013|
DATA=2455567.79278|15.92|0.013|
DATA=2455567.79345|15.889|0.013|
DATA=2455567.79412|15.905|0.013|
DATA=2455567.79479|15.903|0.013|
DATA=2455567.79546|15.892|0.013|
DATA=2455567.79615|15.904|0.013|
DATA=2455567.79682|15.87|0.013|
DATA=2455567.79749|15.894|0.013|
DATA=2455567.79817|15.874|0.013|
DATA=2455567.79885|15.886|0.013|
DATA=2455567.79954|15.883|0.013|
DATA=2455567.80022|15.879|0.013|
DATA=2455567.8009|15.894|0.013|
DATA=2455567.80159|15.878|0.013|
DATA=2455567.80226|15.9|0.013|
DATA=2455567.80294|15.883|0.013|
DATA=2455567.80362|15.893|0.013|
DATA=2455567.80431|15.894|0.013|
DATA=2455567.80499|15.889|0.013|
DATA=2455567.80567|15.858|0.012|
DATA=2455567.80635|15.875|0.012|
DATA=2455567.80704|15.875|0.012|
DATA=2455567.80771|15.873|0.013|
DATA=2455567.80839|15.873|0.013|
DATA=2455567.80906|15.886|0.013|
DATA=2455567.80973|15.875|0.013|
DATA=2455567.81041|15.893|0.013|
DATA=2455567.81108|15.893|0.013|
DATA=2455567.81175|15.91|0.013|
DATA=2455567.81242|15.9|0.013|
DATA=2455567.8131|15.88|0.013|
DATA=2455567.81379|15.887|0.013|
DATA=2455567.81447|15.883|0.013|
DATA=2455567.81515|15.883|0.013|
DATA=2455567.81583|15.858|0.012|
DATA=2455567.81652|15.862|0.012|
DATA=2455567.8172|15.851|0.012|
DATA=2455567.81788|15.838|0.012|
DATA=2455567.81857|15.841|0.012|
DATA=2455567.81925|15.877|0.013|
DATA=2455567.81993|15.855|0.012|
DATA=2455567.82061|15.859|0.012|
DATA=2455567.8213|15.846|0.012|
DATA=2455567.83009|15.802|0.012|
DATA=2455567.83078|15.798|0.012|
DATA=2455567.83146|15.874|0.013|
DATA=2455567.83214|15.859|0.013|
DATA=2455567.83282|15.862|0.012|
DATA=2455567.83351|15.844|0.012|
DATA=2455567.83419|15.882|0.013|
DATA=2455567.83487|15.836|0.012|
DATA=2455567.83556|15.861|0.013|
DATA=2455567.83624|15.853|0.012|
DATA=2455567.83692|15.86|0.012|
DATA=2455567.8376|15.855|0.012|
DATA=2455567.83829|15.845|0.012|
DATA=2455567.83896|15.856|0.012|
DATA=2455567.83964|15.832|0.012|
DATA=2455567.84032|15.831|0.012|
DATA=2455567.841|15.848|0.012|
DATA=2455567.84167|15.813|0.012|
DATA=2455567.84234|15.803|0.012|
DATA=2455567.8634|15.796|0.012|
DATA=2455567.86409|15.805|0.012|
DATA=2455567.86477|15.815|0.012|
DATA=2455567.86545|15.827|0.012|
DATA=2455567.86613|15.842|0.012|
DATA=2455567.86682|15.848|0.012|
DATA=2455567.8675|15.859|0.013|
DATA=2455567.86818|15.868|0.013|
DATA=2455567.86887|15.87|0.013|
DATA=2455567.86955|15.874|0.013|
DATA=2455567.87023|15.878|0.013|
DATA=2455567.8709|15.873|0.013|
DATA=2455567.87159|15.878|0.013|
DATA=2455567.87226|15.89|0.013|
DATA=2455567.87293|15.896|0.013|
DATA=2455567.87361|15.904|0.013|
DATA=2455567.87428|15.896|0.013|
DATA=2455567.87495|15.91|0.014|
DATA=2455567.87564|15.913|0.014|
DATA=2455567.87631|15.886|0.013|
DATA=2455567.87699|15.903|0.014|
DATA=2455567.87767|15.91|0.014|
DATA=2455567.87836|15.904|0.013|
DATA=2455567.87903|15.892|0.013|
DATA=2455567.87971|15.913|0.014|
DATA=2455567.88039|15.921|0.014|
DATA=2455567.88108|15.909|0.014|
DATA=2455567.88176|15.898|0.013|
DATA=2455567.88244|15.898|0.013|
DATA=2455567.88313|15.895|0.013|
DATA=2455567.88381|15.911|0.014|
DATA=2455567.88449|15.905|0.014|
DATA=2455567.88517|15.896|0.014|
DATA=2455567.88586|15.931|0.015|
DATA=2455567.88654|15.923|0.015|
DATA=2455567.88721|15.897|0.017|
DATA=2455567.88789|15.903|0.016|
DATA=2455567.88857|15.915|0.016|
DATA=2455567.88925|15.934|0.017|
DATA=2455567.88992|15.913|0.019|
DATA=2455567.8906|15.921|0.02|
DATA=2455567.89127|15.874|0.02|
DATA=2455567.89194|15.906|0.022|
DATA=2455567.89263|15.989|0.026|
DATA=2455567.89331|15.933|0.024|
DATA=2455567.89399|15.988|0.03|
DATA=2455567.89468|15.945|0.03|
DATA=2455567.911|15.941|0.038|
DATA=2455567.91168|16.025|0.046|
DATA=2455567.91235|15.889|0.033|
DATA=2455567.91303|15.989|0.042|
DATA=2455567.91372|15.939|0.042|
DATA=2455567.9144|15.997|0.044|
DATA=2455567.91508|15.948|0.035|
DATA=2455567.91576|15.98|0.041|
DATA=2455567.91645|15.98|0.042|
DATA=2455567.91713|15.931|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=4205
OBJECTNAME=David Hughes
MPCDESIG=1985 YP
SESSIONDATE=2010-12-11
SESSIONTIME=10:00:02
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Skiff, B.A.
OBSLONGITUDE=-111.535833
OBSLATITUDE=+35.098500
OBJECTRA=08:32
OBJECTDEC=+16
PHASE=+26.48
PABL=+113.0
PABB=-1.5
FILTER=R
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004498
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.5044
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=083210.32 +164712.8
COMPRA1=
COMPDEC1=
COMPMAG1=16.406
COMPCI1=0.476
COMPNAME2=083156.18 +164845.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.203
COMPCI2=0.354
COMPNAME3=083155.87 +164937.2
COMPRA3=
COMPDEC3=
COMPMAG3=13.783
COMPCI3=0.334
COMPNAME4=083209.15 +165026.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.463
COMPCI4=0.425
COMPNAME5=083156.98 +164947.3
COMPRA5=
COMPDEC5=
COMPMAG5=15.594
COMPCI5=0.354
ENDMETADATA
DATA=2455541.76012|16.273|0.071|
DATA=2455541.76901|16.264|0.072|
DATA=2455541.77675|16.253|0.033|
DATA=2455541.78453|16.282|0.04|
DATA=2455541.79229|16.276|0.051|
DATA=2455541.80009|16.267|0.037|
DATA=2455541.80785|16.292|0.041|
DATA=2455541.81561|16.258|0.031|
DATA=2455541.82432|16.238|0.031|
DATA=2455541.83669|16.274|0.03|
DATA=2455541.84445|16.31|0.03|
DATA=2455541.8522|16.25|0.031|
DATA=2455541.85993|16.25|0.029|
DATA=2455541.86768|16.227|0.038|
DATA=2455541.87641|16.249|0.037|
DATA=2455541.88415|16.245|0.032|
DATA=2455541.89189|16.296|0.051|
DATA=2455541.9074|16.219|0.031|
DATA=2455541.91515|16.236|0.033|
DATA=2455541.92288|16.237|0.03|
DATA=2455541.93958|16.204|0.025|
DATA=2455541.94731|16.188|0.025|
DATA=2455541.95512|16.237|0.025|
DATA=2455541.96292|16.194|0.025|
DATA=2455541.96649|16.166|0.025|
DATA=2455541.97003|16.203|0.025|
DATA=2455541.9735|16.233|0.026|
DATA=2455541.97693|16.219|0.025|
DATA=2455541.98032|16.163|0.024|
DATA=2455541.98371|16.184|0.024|
DATA=2455541.98805|16.193|0.025|
DATA=2455541.99143|16.187|0.025|
DATA=2455541.99483|16.19|0.025|
DATA=2455541.99821|16.184|0.025|
DATA=2455542.00158|16.196|0.026|
DATA=2455542.00497|16.162|0.025|
DATA=2455542.00839|16.182|0.026|
DATA=2455542.01178|16.179|0.026|
DATA=2455542.01515|16.177|0.026|
DATA=2455542.01853|16.187|0.026|
DATA=2455542.02191|16.216|0.027|
DATA=2455542.02529|16.147|0.026|
DATA=2455542.02867|16.171|0.027|
DATA=2455542.03547|16.155|0.026|
DATA=2455542.03885|16.155|0.026|
DATA=2455542.04363|16.161|0.029|
DATA=2455542.04701|16.167|0.031|
DATA=2455542.0504|16.138|0.036|
DATA=2455542.05379|16.198|0.035|
DATA=2455542.05718|16.16|0.041|
DATA=2455542.06056|16.214|0.056|
DATA=2455542.06393|16.206|0.077|
ENDDATA
