STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-10
SESSIONTIME=06:53:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:07
OBJECTDEC=+13
PHASE=+16.53
PABL=+211.2
PABB=+18.7
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006173
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6382
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +204.75/+24.33
COMMENT=Earth/Sun distances (AU): +1.9881/+1.0695
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=140702.92 +130921.3
COMPRA1=14:07:02.92
COMPDEC1=+13:09:21.3
COMPMAG1=+14.271
COMPCI1=+0.367
COMPNAME2=140724.86 +130624.4
COMPRA2=14:07:24.87
COMPDEC2=+13:06:24.4
COMPMAG2=+16.213
COMPCI2=+0.397
COMPNAME3=140705.25 +130654.5
COMPRA3=14:07:05.25
COMPDEC3=+13:06:54.5
COMPMAG3=+13.715
COMPCI3=+0.409
COMPNAME4=140728.43 +130211.7
COMPRA4=14:07:28.44
COMPDEC4=+13:02:11.9
COMPMAG4=+15.099
COMPCI4=+0.383
ENDMETADATA
DATA=2456787.661396|+17.671|+0.079|1.380
DATA=2456787.668222|+17.638|+0.073|1.338
DATA=2456787.672750|+17.657|+0.079|1.313
DATA=2456787.675021|+17.667|+0.078|1.301
DATA=2456787.677287|+17.618|+0.069|1.290
DATA=2456787.682577|+17.647|+0.073|1.264
DATA=2456787.684850|+17.576|+0.069|1.254
DATA=2456787.687115|+17.668|+0.079|1.244
DATA=2456787.691657|+17.640|+0.073|1.225
DATA=2456787.698474|+17.564|+0.065|1.200
DATA=2456787.700741|+17.548|+0.065|1.192
DATA=2456787.709044|+17.635|+0.069|1.166
DATA=2456787.711319|+17.641|+0.069|1.160
DATA=2456787.713584|+17.641|+0.069|1.154
DATA=2456787.715852|+17.583|+0.065|1.148
DATA=2456787.718121|+17.605|+0.065|1.142
DATA=2456787.720397|+17.615|+0.065|1.137
DATA=2456787.722675|+17.594|+0.065|1.131
DATA=2456787.724943|+17.555|+0.065|1.126
DATA=2456787.727211|+17.621|+0.069|1.122
DATA=2456787.729477|+17.536|+0.061|1.117
DATA=2456787.734877|+17.545|+0.065|1.108
DATA=2456787.737145|+17.623|+0.069|1.104
DATA=2456787.743908|+17.614|+0.069|1.094
DATA=2456787.748447|+17.615|+0.069|1.089
DATA=2456787.752984|+17.630|+0.069|1.084
DATA=2456787.755253|+17.613|+0.065|1.082
DATA=2456787.761012|+17.548|+0.061|1.078
DATA=2456787.765547|+17.594|+0.065|1.075
DATA=2456787.767812|+17.568|+0.061|1.074
DATA=2456787.772348|+17.630|+0.065|1.073
DATA=2456787.776889|+17.604|+0.065|1.072
DATA=2456787.779166|+17.646|+0.065|1.072
DATA=2456787.786729|+17.533|+0.061|1.074
DATA=2456787.789002|+17.577|+0.065|1.074
DATA=2456787.791267|+17.574|+0.061|1.075
DATA=2456787.793535|+17.543|+0.061|1.077
DATA=2456787.795808|+17.558|+0.065|1.078
DATA=2456787.798081|+17.517|+0.061|1.080
DATA=2456787.800358|+17.525|+0.061|1.081
DATA=2456787.802630|+17.598|+0.065|1.083
DATA=2456787.817448|+17.632|+0.065|1.101
DATA=2456787.819715|+17.572|+0.061|1.105
DATA=2456787.821987|+17.564|+0.061|1.109
DATA=2456787.824256|+17.546|+0.058|1.112
DATA=2456787.838323|+17.619|+0.061|1.142
DATA=2456787.840587|+17.619|+0.061|1.148
DATA=2456787.842852|+17.596|+0.055|1.154
DATA=2456787.845116|+17.569|+0.053|1.160
DATA=2456787.847398|+17.623|+0.052|1.167
DATA=2456787.849683|+17.599|+0.050|1.173
DATA=2456787.851945|+17.604|+0.050|1.180
DATA=2456787.854214|+17.550|+0.048|1.188
DATA=2456787.856485|+17.541|+0.048|1.195
DATA=2456787.858753|+17.551|+0.048|1.203
DATA=2456787.864503|+17.523|+0.048|1.225
DATA=2456787.871300|+17.618|+0.052|1.253
DATA=2456787.873570|+17.544|+0.050|1.263
DATA=2456787.875847|+17.592|+0.050|1.274
DATA=2456787.878120|+17.556|+0.050|1.285
DATA=2456787.880386|+17.613|+0.050|1.296
DATA=2456787.882653|+17.603|+0.050|1.308
DATA=2456787.884920|+17.611|+0.050|1.320
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-12
SESSIONTIME=06:13:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:05
OBJECTDEC=+13
PHASE=+17.36
PABL=+211.3
PABB=+18.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006220
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6523
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +204.18/+24.57
COMMENT=Earth/Sun distances (AU): +1.9861/+1.0776
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=140550.86 +133345.7
COMPRA1=14:05:50.89
COMPDEC1=+13:33:45.7
COMPMAG1=+14.059
COMPCI1=+0.339
COMPNAME2=140517.69 +132506.4
COMPRA2=14:05:17.68
COMPDEC2=+13:25:06.4
COMPMAG2=+15.334
COMPCI2=+0.398
COMPNAME3=140544.31 +132633.6
COMPRA3=14:05:44.34
COMPDEC3=+13:26:33.6
COMPMAG3=+14.828
COMPCI3=+0.398
COMPNAME4=140545.92 +132430.9
COMPRA4=14:05:45.94
COMPDEC4=+13:24:30.6
COMPMAG4=+15.284
COMPCI4=+0.408
ENDMETADATA
DATA=2456789.667535|+17.582|+0.099|1.304
DATA=2456789.690687|+17.587|+0.109|1.203
DATA=2456789.695227|+17.548|+0.091|1.188
DATA=2456789.702034|+17.511|+0.091|1.167
DATA=2456789.704307|+17.526|+0.099|1.160
DATA=2456789.710066|+17.532|+0.091|1.145
DATA=2456789.712335|+17.518|+0.091|1.139
DATA=2456789.721417|+17.536|+0.099|1.120
DATA=2456789.723686|+17.581|+0.099|1.115
DATA=2456789.725963|+17.582|+0.109|1.111
DATA=2456789.728194|+17.600|+0.121|1.107
DATA=2456789.735437|+17.580|+0.099|1.096
DATA=2456789.739973|+17.578|+0.091|1.091
DATA=2456789.742235|+17.506|+0.084|1.088
DATA=2456789.746773|+17.670|+0.099|1.083
DATA=2456789.749045|+17.584|+0.091|1.081
DATA=2456789.751316|+17.538|+0.084|1.080
DATA=2456789.753591|+17.529|+0.084|1.078
DATA=2456789.755854|+17.583|+0.091|1.077
DATA=2456789.761689|+17.624|+0.091|1.074
DATA=2456789.766226|+17.593|+0.091|1.073
DATA=2456789.773048|+17.563|+0.099|1.072
DATA=2456789.777578|+17.611|+0.091|1.073
DATA=2456789.779850|+17.532|+0.091|1.074
DATA=2456789.782115|+17.531|+0.084|1.074
DATA=2456789.787097|+17.684|+0.099|1.077
DATA=2456789.791634|+17.663|+0.099|1.080
DATA=2456789.793898|+17.592|+0.091|1.082
DATA=2456789.796166|+17.624|+0.099|1.084
DATA=2456789.814606|+17.648|+0.091|1.108
DATA=2456789.816872|+17.637|+0.099|1.112
DATA=2456789.819141|+17.556|+0.084|1.116
DATA=2456789.821414|+17.607|+0.091|1.120
DATA=2456789.823688|+17.585|+0.091|1.125
DATA=2456789.828222|+17.516|+0.084|1.135
DATA=2456789.830447|+17.637|+0.099|1.140
DATA=2456789.832725|+17.578|+0.091|1.145
DATA=2456789.834997|+17.666|+0.099|1.151
DATA=2456789.844835|+17.540|+0.084|1.179
DATA=2456789.847104|+17.648|+0.091|1.187
DATA=2456789.849379|+17.618|+0.091|1.194
DATA=2456789.851654|+17.535|+0.084|1.202
DATA=2456789.853929|+17.531|+0.109|1.211
DATA=2456789.856198|+17.520|+0.078|1.219
DATA=2456789.858468|+17.560|+0.084|1.228
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-13
SESSIONTIME=06:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:04
OBJECTDEC=+13
PHASE=+17.79
PABL=+211.3
PABB=+19.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006246
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6602
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.90/+24.68
COMMENT=Earth/Sun distances (AU): +1.9850/+1.0821
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=140442.69 +134513.2
COMPRA1=14:04:42.71
COMPDEC1=+13:45:13.2
COMPMAG1=+14.192
COMPCI1=+0.426
COMPNAME3=140429.92 +133717.6
COMPRA3=14:04:29.94
COMPDEC3=+13:37:17.7
COMPMAG3=+13.557
COMPCI3=+0.361
ENDMETADATA
DATA=2456790.661717|+17.461|+0.099|1.317
DATA=2456790.663987|+17.490|+0.136|1.305
DATA=2456790.666252|+17.503|+0.091|1.293
DATA=2456790.670788|+17.526|+0.099|1.271
DATA=2456790.673053|+17.594|+0.109|1.261
DATA=2456790.677595|+17.516|+0.099|1.241
DATA=2456790.679865|+17.518|+0.099|1.232
DATA=2456790.685094|+17.504|+0.099|1.211
DATA=2456790.689647|+17.531|+0.099|1.195
DATA=2456790.691922|+17.524|+0.091|1.187
DATA=2456790.694185|+17.598|+0.099|1.180
DATA=2456790.701006|+17.555|+0.109|1.160
DATA=2456790.705507|+17.547|+0.099|1.148
DATA=2456790.743333|+17.489|+0.091|1.083
DATA=2456790.747885|+17.517|+0.091|1.080
DATA=2456790.750152|+17.467|+0.084|1.078
DATA=2456790.752419|+17.458|+0.084|1.077
DATA=2456790.767229|+17.491|+0.091|1.072
DATA=2456790.771769|+17.413|+0.084|1.073
DATA=2456790.776325|+17.488|+0.091|1.074
DATA=2456790.778589|+17.485|+0.091|1.074
DATA=2456790.780855|+17.485|+0.091|1.075
DATA=2456790.783122|+17.492|+0.091|1.077
DATA=2456790.799522|+17.463|+0.099|1.091
DATA=2456790.801791|+17.481|+0.091|1.094
DATA=2456790.804057|+17.461|+0.091|1.097
DATA=2456790.806330|+17.486|+0.091|1.100
DATA=2456790.808602|+17.436|+0.091|1.103
DATA=2456790.816945|+17.562|+0.099|1.118
DATA=2456790.821482|+17.544|+0.091|1.127
DATA=2456790.823746|+17.566|+0.099|1.132
DATA=2456790.826014|+17.557|+0.099|1.137
DATA=2456790.828289|+17.542|+0.091|1.143
DATA=2456790.830563|+17.494|+0.091|1.149
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-14
SESSIONTIME=05:20:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:04
OBJECTDEC=+13
PHASE=+18.19
PABL=+211.4
PABB=+19.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006271
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6677
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.65/+24.78
COMMENT=Earth/Sun distances (AU): +1.9841/+1.0864
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME2=140411.26 +135531.1
COMPRA2=14:04:11.25
COMPDEC2=+13:55:31.2
COMPMAG2=+15.787
COMPCI2=+0.482
COMPNAME3=140410.59 +134914.4
COMPRA3=14:04:10.63
COMPDEC3=+13:49:14.2
COMPMAG3=+14.525
COMPCI3=+0.312
ENDMETADATA
DATA=2456791.688192|+17.699|+0.121|1.191
DATA=2456791.692719|+17.656|+0.122|1.176
DATA=2456791.694943|+17.602|+0.122|1.169
DATA=2456791.699498|+17.642|+0.137|1.156
DATA=2456791.701762|+17.661|+0.122|1.150
DATA=2456791.704024|+17.672|+0.122|1.145
DATA=2456791.712157|+17.658|+0.156|1.126
DATA=2456791.714426|+17.509|+0.110|1.121
DATA=2456791.716693|+17.554|+0.122|1.117
DATA=2456791.718958|+17.678|+0.137|1.113
DATA=2456791.721235|+17.561|+0.137|1.109
DATA=2456791.723517|+17.643|+0.122|1.105
DATA=2456791.725789|+17.564|+0.122|1.101
DATA=2456791.728039|+17.686|+0.182|1.098
DATA=2456791.730324|+17.517|+0.122|1.095
DATA=2456791.732594|+17.534|+0.122|1.092
DATA=2456791.738435|+17.550|+0.137|1.086
DATA=2456791.764705|+17.616|+0.137|1.072
DATA=2456791.771509|+17.594|+0.137|1.073
DATA=2456791.778323|+17.657|+0.156|1.075
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-15
SESSIONTIME=06:41:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:03
OBJECTDEC=+14
PHASE=+18.63
PABL=+211.4
PABB=+19.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006300
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6765
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +203.37/+24.88
COMMENT=Earth/Sun distances (AU): +1.9830/+1.0914
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=140322.63 +140406.1
COMPRA1=14:03:22.63
COMPDEC1=+14:04:06.0
COMPMAG1=+16.124
COMPCI1=+0.435
COMPNAME2=140343.61 +140736.1
COMPRA2=14:03:43.66
COMPDEC2=+14:07:36.4
COMPMAG2=+14.986
COMPCI2=+0.352
COMPNAME3=140253.99 +140432.6
COMPRA3=14:02:54.00
COMPDEC3=+14:04:32.6
COMPMAG3=+16.142
COMPCI3=+0.417
COMPNAME4=140340.51 +140934.8
COMPRA4=14:03:40.51
COMPDEC4=+14:09:35.1
COMPMAG4=+15.808
COMPCI4=+0.387
COMPNAME5=140311.00 +141129.5
COMPRA5=14:03:11.02
COMPDEC5=+14:11:29.2
COMPMAG5=+15.127
COMPCI5=+0.459
ENDMETADATA
DATA=2456792.712365|+17.832|+0.110|1.111
DATA=2456792.714635|+17.703|+0.100|1.107
DATA=2456792.719174|+17.699|+0.100|1.099
DATA=2456792.721440|+17.778|+0.110|1.095
DATA=2456792.728254|+17.844|+0.122|1.086
DATA=2456792.730520|+17.737|+0.110|1.083
DATA=2456792.732785|+17.729|+0.110|1.081
DATA=2456792.738496|+17.725|+0.110|1.075
DATA=2456792.745318|+17.685|+0.110|1.070
DATA=2456792.747582|+17.765|+0.110|1.069
DATA=2456792.749846|+17.712|+0.110|1.068
DATA=2456792.752113|+17.767|+0.122|1.067
DATA=2456792.754379|+17.696|+0.110|1.066
DATA=2456792.765430|+17.769|+0.110|1.065
DATA=2456792.767700|+17.865|+0.122|1.066
DATA=2456792.769965|+17.851|+0.122|1.066
DATA=2456792.774502|+17.749|+0.110|1.068
DATA=2456792.793921|+17.883|+0.137|1.084
DATA=2456792.798463|+17.863|+0.137|1.090
DATA=2456792.800726|+17.733|+0.110|1.093
DATA=2456792.802987|+17.828|+0.122|1.097
DATA=2456792.805252|+17.895|+0.122|1.100
DATA=2456792.807527|+17.738|+0.110|1.104
DATA=2456792.809803|+17.757|+0.110|1.108
DATA=2456792.844319|+17.818|+0.157|1.201
DATA=2456792.846584|+17.872|+0.137|1.209
DATA=2456792.871143|+17.810|+0.138|1.323
DATA=2456792.873428|+17.753|+0.138|1.336
DATA=2456792.887004|+17.746|+0.123|1.424
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-17
SESSIONTIME=08:09:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:01
OBJECTDEC=+14
PHASE=+19.48
PABL=+211.5
PABB=+19.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006359
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6946
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.87/+25.06
COMMENT=Earth/Sun distances (AU): +1.9808/+1.1017
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=140147.42 +142431.0
COMPRA1=14:01:46.80
COMPDEC1=+14:24:24.9
COMPMAG1=+13.741
COMPCI1=+0.422
COMPNAME2=140131.75 +142421.9
COMPRA2=14:01:30.95
COMPDEC2=+14:24:15.6
COMPMAG2=+13.587
COMPCI2=+0.418
COMPNAME3=140206.36 +142438.5
COMPRA3=14:02:05.90
COMPDEC3=+14:24:32.9
COMPMAG3=+12.970
COMPCI3=+0.387
COMPNAME4=140145.27 +142105.1
COMPRA4=14:01:44.58
COMPDEC4=+14:20:57.2
COMPMAG4=+14.485
COMPCI4=+0.454
COMPNAME5=140157.17 +141932.4
COMPRA5=14:01:56.62
COMPDEC5=+14:19:23.2
COMPMAG5=+14.248
COMPCI5=+0.359
ENDMETADATA
DATA=2456794.812377|+17.705|+0.084|1.128
DATA=2456794.838068|+17.644|+0.136|1.203
DATA=2456794.840333|+17.643|+0.091|1.211
DATA=2456794.842610|+17.583|+0.091|1.220
DATA=2456794.847143|+17.697|+0.091|1.239
DATA=2456794.849410|+17.686|+0.091|1.249
DATA=2456794.863033|+17.632|+0.084|1.316
DATA=2456794.869809|+17.693|+0.136|1.355
DATA=2456794.872075|+17.680|+0.084|1.369
DATA=2456794.878871|+17.636|+0.084|1.415
DATA=2456794.881139|+17.639|+0.072|1.432
DATA=2456794.888794|+17.688|+0.084|1.492
DATA=2456794.891062|+17.674|+0.084|1.511
DATA=2456794.897842|+17.631|+0.084|1.574
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-18
SESSIONTIME=05:02:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:01
OBJECTDEC=+14
PHASE=+19.83
PABL=+211.6
PABB=+19.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006385
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7026
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.67/+25.13
COMMENT=Earth/Sun distances (AU): +1.9799/+1.1063
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=140122.32 +143553.3
COMPRA1=14:01:22.32
COMPDEC1=+14:35:53.3
COMPMAG1=+15.533
COMPCI1=+0.356
COMPNAME2=140122.09 +143307.7
COMPRA2=14:01:22.12
COMPDEC2=+14:33:07.5
COMPMAG2=+15.394
COMPCI2=+0.359
COMPNAME3=140124.28 +143314.8
COMPRA3=14:01:24.29
COMPDEC3=+14:33:14.3
COMPMAG3=+16.020
COMPCI3=+0.394
COMPNAME4=140106.42 +143618.6
COMPRA4=14:01:06.43
COMPDEC4=+14:36:18.0
COMPMAG4=+15.915
COMPCI4=+0.391
COMPNAME5=140055.54 +142944.3
COMPRA5=14:00:55.52
COMPDEC5=+14:29:44.0
COMPMAG5=+14.448
COMPCI5=+0.484
ENDMETADATA
DATA=2456795.665013|+17.717|+0.073|1.218
DATA=2456795.667240|+17.767|+0.084|1.210
DATA=2456795.669509|+17.723|+0.055|1.201
DATA=2456795.671792|+17.728|+0.100|1.193
DATA=2456795.674066|+17.697|+0.110|1.185
DATA=2456795.678624|+17.709|+0.079|1.171
DATA=2456795.694083|+17.683|+0.055|1.129
DATA=2456795.696351|+17.656|+0.058|1.124
DATA=2456795.700886|+17.658|+0.055|1.114
DATA=2456795.728502|+17.615|+0.073|1.075
DATA=2456795.731466|+17.693|+0.058|1.073
DATA=2456795.734431|+17.619|+0.069|1.071
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-19
SESSIONTIME=06:40:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:00
OBJECTDEC=+14
PHASE=+20.26
PABL=+211.7
PABB=+19.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006419
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7126
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.44/+25.21
COMMENT=Earth/Sun distances (AU): +1.9788/+1.1121
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=140023.66 +144148.0
COMPRA1=14:00:23.69
COMPDEC1=+14:41:48.5
COMPMAG1=+15.997
COMPCI1=+0.414
ENDMETADATA
DATA=2456796.666953|+17.667|+0.041|1.198
DATA=2456796.669913|+17.681|+0.043|1.188
DATA=2456796.672880|+17.710|+0.038|1.178
DATA=2456796.675851|+17.739|+0.038|1.169
DATA=2456796.678823|+17.691|+0.036|1.160
DATA=2456796.681781|+17.715|+0.038|1.151
DATA=2456796.684743|+17.712|+0.035|1.144
DATA=2456796.687707|+17.683|+0.034|1.136
DATA=2456796.690675|+17.665|+0.034|1.129
DATA=2456796.697072|+17.692|+0.038|1.115
DATA=2456796.700028|+17.731|+0.035|1.110
DATA=2456796.702996|+17.725|+0.035|1.104
DATA=2456796.705965|+17.714|+0.034|1.099
DATA=2456796.708930|+17.696|+0.032|1.094
DATA=2456796.711855|+17.756|+0.044|1.090
DATA=2456796.714778|+17.686|+0.031|1.086
DATA=2456796.717743|+17.699|+0.032|1.083
DATA=2456796.720718|+17.778|+0.033|1.080
DATA=2456796.723683|+17.785|+0.034|1.077
DATA=2456796.733785|+17.790|+0.033|1.069
DATA=2456796.736743|+17.821|+0.033|1.068
DATA=2456796.739703|+17.808|+0.033|1.067
DATA=2456796.742658|+17.787|+0.034|1.066
DATA=2456796.745618|+17.715|+0.032|1.065
DATA=2456796.748577|+17.729|+0.035|1.065
DATA=2456796.751540|+17.736|+0.033|1.065
DATA=2456796.754504|+17.767|+0.034|1.066
DATA=2456796.757469|+17.671|+0.032|1.067
DATA=2456796.763866|+17.781|+0.036|1.069
DATA=2456796.766827|+17.747|+0.036|1.071
DATA=2456796.769751|+17.710|+0.037|1.073
DATA=2456796.772715|+17.797|+0.050|1.076
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-20
SESSIONTIME=06:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=14:00
OBJECTDEC=+14
PHASE=+20.65
PABL=+211.8
PABB=+19.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006451
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7224
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.23/+25.28
COMMENT=Earth/Sun distances (AU): +1.9777/+1.1176
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=135952.83 +144904.6
COMPRA1=13:59:52.89
COMPDEC1=+14:49:04.8
COMPMAG1=+15.807
COMPCI1=+0.550
COMPNAME2=135928.17 +145049.0
COMPRA2=13:59:28.20
COMPDEC2=+14:50:49.0
COMPMAG2=+15.347
COMPCI2=+0.438
COMPNAME3=135939.70 +144731.7
COMPRA3=13:59:39.75
COMPDEC3=+14:47:31.6
COMPMAG3=+14.901
COMPCI3=+0.430
COMPNAME4=135954.70 +144625.0
COMPRA4=13:59:54.75
COMPDEC4=+14:46:25.4
COMPMAG4=+14.615
COMPCI4=+0.495
COMPNAME5=135928.96 +145628.9
COMPRA5=13:59:28.99
COMPDEC5=+14:56:29.0
COMPMAG5=+14.779
COMPCI5=+0.472
ENDMETADATA
DATA=2456797.708688|+17.704|+0.050|1.091
DATA=2456797.711662|+17.758|+0.039|1.087
DATA=2456797.714622|+17.710|+0.035|1.083
DATA=2456797.717587|+17.678|+0.034|1.080
DATA=2456797.720555|+17.685|+0.034|1.077
DATA=2456797.723513|+17.692|+0.033|1.074
DATA=2456797.726477|+17.708|+0.032|1.072
DATA=2456797.729438|+17.685|+0.032|1.070
DATA=2456797.732403|+17.658|+0.030|1.069
DATA=2456797.735364|+17.707|+0.030|1.067
DATA=2456797.742595|+17.733|+0.031|1.065
DATA=2456797.745564|+17.738|+0.034|1.065
DATA=2456797.748522|+17.804|+0.033|1.065
DATA=2456797.751480|+17.768|+0.032|1.066
DATA=2456797.754441|+17.755|+0.032|1.067
DATA=2456797.757403|+17.801|+0.033|1.068
DATA=2456797.760369|+17.830|+0.035|1.069
DATA=2456797.809753|+17.904|+0.038|1.143
DATA=2456797.812726|+17.897|+0.038|1.151
DATA=2456797.818642|+17.817|+0.036|1.168
DATA=2456797.821597|+17.868|+0.039|1.177
DATA=2456797.824562|+17.871|+0.039|1.187
DATA=2456797.827521|+17.872|+0.042|1.197
DATA=2456797.830479|+17.840|+0.040|1.208
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=26227
OBJECTNAME=1998 HJ7
MPCDESIG=1998 HJ7
SESSIONDATE=2014-05-21
SESSIONTIME=06:36:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:59
OBJECTDEC=+14
PHASE=+21.04
PABL=+211.8
PABB=+20.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006484
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7322
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +202.03/+25.35
COMMENT=Earth/Sun distances (AU): +1.9767/+1.1233
COMMENT=Observer Instrumentation: 0.5m f/8.1 R/C/FLI 1001E
DELIMITER=PIPE
COMPNAME1=135920.62 +150220.4
COMPRA1=13:59:20.63
COMPDEC1=+15:02:20.0
COMPMAG1=+16.435
COMPCI1=+0.451
COMPNAME2=135926.10 +150104.3
COMPRA2=13:59:26.12
COMPDEC2=+15:01:04.1
COMPMAG2=+16.780
COMPCI2=+0.469
COMPNAME3=135919.62 +150154.7
COMPRA3=13:59:19.62
COMPDEC3=+15:01:54.4
COMPMAG3=+15.525
COMPCI3=+0.367
COMPNAME4=135917.24 +150107.8
COMPRA4=13:59:17.25
COMPDEC4=+15:01:07.4
COMPMAG4=+16.318
COMPCI4=+0.312
COMPNAME5=135906.20 +145628.6
COMPRA5=13:59:06.20
COMPDEC5=+14:56:28.7
COMPMAG5=+15.500
COMPCI5=+0.456
ENDMETADATA
DATA=2456798.665074|+17.770|+0.039|1.183
DATA=2456798.668032|+17.812|+0.038|1.174
DATA=2456798.670990|+17.816|+0.036|1.165
DATA=2456798.673954|+17.842|+0.037|1.156
DATA=2456798.676914|+17.777|+0.038|1.148
DATA=2456798.679876|+17.748|+0.032|1.140
DATA=2456798.682836|+17.769|+0.033|1.133
DATA=2456798.688771|+17.785|+0.033|1.120
DATA=2456798.691733|+17.784|+0.034|1.114
DATA=2456798.699322|+17.891|+0.039|1.100
DATA=2456798.702284|+17.879|+0.037|1.095
DATA=2456798.705248|+17.908|+0.043|1.091
DATA=2456798.708212|+17.910|+0.039|1.087
DATA=2456798.711181|+17.868|+0.036|1.083
DATA=2456798.714148|+17.872|+0.035|1.080
DATA=2456798.717114|+17.872|+0.035|1.077
DATA=2456798.720070|+17.903|+0.036|1.074
DATA=2456798.723030|+17.934|+0.037|1.072
DATA=2456798.725990|+17.924|+0.036|1.070
DATA=2456798.732659|+17.911|+0.037|1.067
DATA=2456798.735631|+17.898|+0.037|1.066
DATA=2456798.738593|+17.952|+0.040|1.066
DATA=2456798.741558|+17.932|+0.043|1.065
DATA=2456798.744515|+17.909|+0.040|1.065
DATA=2456798.747482|+17.955|+0.040|1.066
DATA=2456798.750448|+17.950|+0.040|1.066
DATA=2456798.753415|+17.945|+0.040|1.067
DATA=2456798.756382|+17.941|+0.040|1.069
DATA=2456798.759338|+17.974|+0.041|1.070
DATA=2456798.772745|+17.903|+0.037|1.082
DATA=2456798.775711|+17.951|+0.036|1.085
DATA=2456798.778682|+17.915|+0.036|1.089
DATA=2456798.781657|+17.920|+0.034|1.093
DATA=2456798.784618|+17.899|+0.034|1.098
DATA=2456798.787573|+17.948|+0.036|1.103
DATA=2456798.790533|+17.879|+0.033|1.108
DATA=2456798.799887|+17.966|+0.037|1.127
DATA=2456798.802867|+17.906|+0.035|1.134
DATA=2456798.805834|+17.958|+0.037|1.142
DATA=2456798.808799|+17.949|+0.038|1.149
DATA=2456798.817680|+17.851|+0.037|1.175
DATA=2456798.823599|+17.808|+0.034|1.195
DATA=2456798.826524|+17.835|+0.034|1.206
DATA=2456798.837092|+17.832|+0.035|1.249
DATA=2456798.843020|+17.819|+0.036|1.276
DATA=2456798.845989|+17.864|+0.039|1.291
DATA=2456798.848956|+17.835|+0.037|1.306
DATA=2456798.851921|+17.802|+0.037|1.322
DATA=2456798.854879|+17.874|+0.051|1.339
DATA=2456798.857821|+17.865|+0.049|1.357
DATA=2456798.860789|+17.857|+0.047|1.376
DATA=2456798.876521|+17.793|+0.043|1.492
DATA=2456798.879477|+17.874|+0.066|1.517
DATA=2456798.882404|+17.826|+0.059|1.544
DATA=2456798.885384|+17.828|+0.053|1.572
ENDDATA
