STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-17
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=13:17
OBJECTDEC=+40
PHASE=+20.28
PABL=+177.3
PABB=+34.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006798
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8739
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=131713.05 +405520.1
COMPRA1=13:17:13.04
COMPDEC1=+40:55:20.0
COMPMAG1=15.294
COMPCI1=0.536
COMPNAME2=131708.18 +410023.9
COMPRA2=13:17:08.20
COMPDEC2=+41:00:23.7
COMPMAG2=15.968
COMPCI2=0.609
COMPNAME3=131725.26 +405342.2
COMPRA3=13:17:25.30
COMPDEC3=+40:53:42.0
COMPMAG3=14.653
COMPCI3=0.433
COMPNAME4=131735.27 +410145.9
COMPRA4=13:17:35.32
COMPDEC4=+41:01:46.7
COMPMAG4=14.996
COMPCI4=0.573
COMPNAME5=131743.51 +405430.7
COMPRA5=13:17:43.52
COMPDEC5=+40:54:30.8
COMPMAG5=14.308
COMPCI5=0.486
ENDMETADATA
DATA=2456003.66206|18.18|0.04|1.654
DATA=2456003.66573|18.18|0.039|1.619
DATA=2456003.67308|18.117|0.036|1.555
DATA=2456003.67676|18.104|0.034|1.526
DATA=2456003.68044|18.047|0.031|1.497
DATA=2456003.68412|18.058|0.03|1.47
DATA=2456003.69146|18.097|0.032|1.42
DATA=2456003.69513|18.14|0.034|1.397
DATA=2456003.70431|18.245|0.036|1.343
DATA=2456003.70798|18.262|0.038|1.323
DATA=2456003.71166|18.227|0.036|1.304
DATA=2456003.71533|18.248|0.036|1.286
DATA=2456003.71901|18.173|0.033|1.268
DATA=2456003.72268|18.218|0.036|1.252
DATA=2456003.72636|18.191|0.035|1.236
DATA=2456003.73004|18.207|0.035|1.221
DATA=2456003.73372|18.167|0.034|1.206
DATA=2456003.73738|18.103|0.032|1.193
DATA=2456003.80067|18.077|0.028|1.039
DATA=2456003.81676|18.119|0.028|1.019
DATA=2456003.82044|18.197|0.03|1.016
DATA=2456003.82411|18.186|0.03|1.013
DATA=2456003.82778|18.238|0.03|1.01
DATA=2456003.83883|18.193|0.03|1.004
DATA=2456003.84251|18.161|0.03|1.002
DATA=2456003.8462|18.122|0.029|1.001
DATA=2456003.84987|18.094|0.028|1.0
DATA=2456003.87438|18.08|0.026|1.003
DATA=2456003.87805|18.069|0.025|1.005
DATA=2456003.88173|18.145|0.028|1.007
DATA=2456003.88908|18.211|0.03|1.012
DATA=2456003.89275|18.225|0.03|1.014
DATA=2456003.92096|17.996|0.024|1.049
DATA=2456003.94483|18.154|0.029|1.096
DATA=2456003.95585|18.153|0.03|1.124
DATA=2456003.95954|18.116|0.032|1.134
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=13:11
OBJECTDEC=+41
PHASE=+20.38
PABL=+177.6
PABB=+34.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006832
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8895
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=131129.15 +413251.4
COMPRA1=13:11:29.18
COMPDEC1=+41:32:51.5
COMPMAG1=15.013
COMPCI1=0.302
COMPNAME2=131114.18 +413026.6
COMPRA2=13:11:14.19
COMPDEC2=+41:30:26.7
COMPMAG2=14.997
COMPCI2=0.319
ENDMETADATA
DATA=2456008.68507|18.158|0.036|1.344
DATA=2456008.68876|18.207|0.039|1.325
DATA=2456008.69614|18.169|0.033|1.288
DATA=2456008.70979|18.119|0.03|1.227
DATA=2456008.72456|18.085|0.029|1.173
DATA=2456008.72825|18.053|0.029|1.161
DATA=2456008.73194|18.112|0.029|1.149
DATA=2456008.73564|18.126|0.03|1.138
DATA=2456008.74301|18.187|0.033|1.118
DATA=2456008.7523|18.219|0.031|1.095
DATA=2456008.75599|18.256|0.031|1.086
DATA=2456008.76338|18.202|0.029|1.071
DATA=2456008.76705|18.147|0.026|1.064
DATA=2456008.77075|18.147|0.026|1.057
DATA=2456008.77445|18.139|0.025|1.051
DATA=2456008.77814|18.114|0.025|1.045
DATA=2456008.78184|18.128|0.026|1.04
DATA=2456008.81077|18.311|0.029|1.01
DATA=2456008.81445|18.297|0.029|1.007
DATA=2456008.81813|18.288|0.029|1.005
DATA=2456008.82182|18.236|0.028|1.004
DATA=2456008.82549|18.257|0.028|1.002
DATA=2456008.82917|18.161|0.026|1.001
DATA=2456008.83285|18.159|0.026|1.001
DATA=2456008.84022|18.126|0.025|1.0
DATA=2456008.8439|18.129|0.025|1.0
DATA=2456008.85218|18.101|0.023|1.002
DATA=2456008.85586|18.056|0.023|1.003
DATA=2456008.85955|18.112|0.024|1.005
DATA=2456008.86323|18.134|0.024|1.007
DATA=2456008.86691|18.172|0.025|1.009
DATA=2456008.87059|18.198|0.025|1.011
DATA=2456008.90857|18.035|0.021|1.058
DATA=2456008.91594|18.073|0.022|1.071
DATA=2456008.91962|18.128|0.023|1.079
DATA=2456008.92331|18.221|0.026|1.086
DATA=2456008.92698|18.238|0.027|1.095
DATA=2456008.93568|18.211|0.027|1.116
DATA=2456008.93936|18.214|0.027|1.126
DATA=2456008.94304|18.175|0.026|1.136
DATA=2456008.94672|18.224|0.028|1.147
DATA=2456008.95039|18.178|0.027|1.159
DATA=2456008.95407|18.132|0.026|1.17
DATA=2456008.95774|18.082|0.025|1.183
DATA=2456008.96142|18.142|0.027|1.196
DATA=2456008.9651|18.084|0.025|1.21
DATA=2456008.96879|18.092|0.026|1.224
DATA=2456008.97735|18.144|0.027|1.261
DATA=2456008.98103|18.139|0.027|1.278
DATA=2456008.98471|18.194|0.029|1.295
DATA=2456008.98839|18.272|0.032|1.314
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-23
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=13:10
OBJECTDEC=+41
PHASE=+20.43
PABL=+177.6
PABB=+34.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006842
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8936
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=130959.72 +414159.7
COMPRA1=13:09:59.75
COMPDEC1=+41:41:59.5
COMPMAG1=16.389
COMPCI1=0.393
COMPNAME2=131013.05 +414051.5
COMPRA2=13:10:13.05
COMPDEC2=+41:40:51.9
COMPMAG2=14.525
COMPCI2=0.414
COMPNAME3=131038.19 +414105.3
COMPRA3=13:10:38.23
COMPDEC3=+41:41:05.6
COMPMAG3=15.577
COMPCI3=0.318
COMPNAME4=130948.75 +414726.7
COMPRA4=13:09:48.78
COMPDEC4=+41:47:26.7
COMPMAG4=14.083
COMPCI4=0.338
COMPNAME5=131042.45 +414232.0
COMPRA5=13:10:42.47
COMPDEC5=+41:42:32.2
COMPMAG5=14.893
COMPCI5=0.443
ENDMETADATA
DATA=2456009.60404|18.257|0.038|2.09
DATA=2456009.60773|18.256|0.035|2.033
DATA=2456009.61141|18.252|0.034|1.979
DATA=2456009.61511|18.172|0.03|1.928
DATA=2456009.61881|18.146|0.03|1.879
DATA=2456009.62249|18.212|0.031|1.834
DATA=2456009.62616|18.165|0.03|1.791
DATA=2456009.62985|18.244|0.031|1.75
DATA=2456009.64283|18.361|0.032|1.621
DATA=2456009.64652|18.341|0.031|1.588
DATA=2456009.65021|18.374|0.033|1.557
DATA=2456009.65391|18.327|0.031|1.527
DATA=2456009.65759|18.308|0.03|1.499
DATA=2456009.66127|18.368|0.031|1.472
DATA=2456009.66497|18.312|0.03|1.447
DATA=2456009.66866|18.279|0.028|1.422
DATA=2456009.67236|18.27|0.027|1.399
DATA=2456009.67606|18.181|0.025|1.376
DATA=2456009.6849|18.149|0.024|1.327
DATA=2456009.71448|18.274|0.026|1.196
DATA=2456009.71817|18.243|0.025|1.183
DATA=2456009.72704|18.056|0.02|1.154
DATA=2456009.73073|18.068|0.02|1.142
DATA=2456009.73442|18.051|0.02|1.132
DATA=2456009.7381|18.067|0.02|1.121
DATA=2456009.74177|18.07|0.02|1.112
DATA=2456009.74546|18.085|0.02|1.103
DATA=2456009.74913|18.089|0.02|1.094
DATA=2456009.76871|18.273|0.023|1.055
DATA=2456009.7724|18.236|0.022|1.049
DATA=2456009.77609|18.245|0.022|1.043
DATA=2456009.77977|18.242|0.022|1.038
DATA=2456009.78344|18.189|0.021|1.033
DATA=2456009.78712|18.16|0.02|1.029
DATA=2456009.79081|18.14|0.02|1.024
DATA=2456009.81402|18.149|0.02|1.006
DATA=2456009.8177|18.19|0.02|1.004
DATA=2456009.82139|18.224|0.021|1.003
DATA=2456009.82507|18.276|0.022|1.001
DATA=2456009.82875|18.256|0.022|1.001
DATA=2456009.83244|18.262|0.021|1.0
DATA=2456009.83613|18.236|0.021|1.0
DATA=2456009.83981|18.205|0.021|1.0
DATA=2456009.8435|18.167|0.02|1.001
DATA=2456009.85183|18.128|0.02|1.003
DATA=2456009.85552|18.107|0.019|1.004
DATA=2456009.8592|18.102|0.019|1.006
DATA=2456009.86288|18.061|0.019|1.008
DATA=2456009.86656|18.091|0.019|1.011
DATA=2456009.87025|18.1|0.019|1.014
DATA=2456009.88133|18.192|0.021|1.024
DATA=2456009.89347|18.209|0.021|1.039
DATA=2456009.89715|18.21|0.021|1.045
DATA=2456009.90082|18.208|0.021|1.05
DATA=2456009.90821|18.217|0.021|1.063
DATA=2456009.91188|18.203|0.022|1.07
DATA=2456009.91556|18.115|0.02|1.077
DATA=2456009.91924|18.105|0.02|1.085
DATA=2456009.92292|18.155|0.021|1.093
DATA=2456009.93523|18.144|0.021|1.124
DATA=2456009.93891|18.195|0.023|1.134
DATA=2456009.9426|18.216|0.023|1.145
DATA=2456009.94627|18.275|0.024|1.156
DATA=2456009.94995|18.179|0.022|1.168
DATA=2456009.95364|18.186|0.023|1.181
DATA=2456009.95733|18.17|0.022|1.194
DATA=2456009.96101|18.132|0.022|1.207
DATA=2456009.96469|18.094|0.022|1.222
DATA=2456009.96837|18.077|0.022|1.237
DATA=2456009.97688|18.108|0.023|1.274
DATA=2456009.98056|18.103|0.023|1.292
DATA=2456009.98425|18.092|0.024|1.31
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-24
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=13:09
OBJECTDEC=+41
PHASE=+20.48
PABL=+177.7
PABB=+34.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006853
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8979
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=130912.09 +415403.2
COMPRA1=13:09:12.05
COMPDEC1=+41:54:02.8
COMPMAG1=15.054
COMPCI1=0.352
COMPNAME3=130926.23 +414456.5
COMPRA3=13:09:26.29
COMPDEC3=+41:44:57.1
COMPMAG3=14.13
COMPCI3=0.359
COMPNAME4=130832.80 +414138.1
COMPRA4=13:08:32.77
COMPDEC4=+41:41:38.2
COMPMAG4=15.858
COMPCI4=0.345
ENDMETADATA
DATA=2456010.62032|18.29|0.068|1.819
DATA=2456010.62771|18.159|0.054|1.736
DATA=2456010.63141|18.157|0.054|1.697
DATA=2456010.63512|18.152|0.047|1.661
DATA=2456010.63883|18.129|0.061|1.626
DATA=2456010.64624|18.168|0.052|1.561
DATA=2456010.65633|18.218|0.06|1.483
DATA=2456010.66372|18.278|0.049|1.432
DATA=2456010.6748|18.326|0.064|1.364
DATA=2456010.67849|18.319|0.064|1.343
DATA=2456010.68588|18.261|0.049|1.304
DATA=2456010.69904|18.172|0.044|1.243
DATA=2456010.70273|18.205|0.042|1.228
DATA=2456010.70642|18.137|0.039|1.213
DATA=2456010.71011|18.221|0.042|1.199
DATA=2456010.7138|18.232|0.045|1.186
DATA=2456010.72117|18.362|0.068|1.161
DATA=2456010.74234|18.324|0.039|1.102
DATA=2456010.74603|18.27|0.035|1.093
DATA=2456010.74972|18.194|0.034|1.085
DATA=2456010.75341|18.271|0.036|1.077
DATA=2456010.75711|18.104|0.029|1.07
DATA=2456010.76081|18.109|0.03|1.063
DATA=2456010.76449|18.165|0.03|1.056
DATA=2456010.76816|18.098|0.029|1.05
DATA=2456010.77186|18.192|0.032|1.045
DATA=2456010.77554|18.074|0.027|1.039
DATA=2456010.78588|18.207|0.028|1.026
DATA=2456010.78955|18.238|0.029|1.022
DATA=2456010.79322|18.234|0.029|1.018
DATA=2456010.7969|18.144|0.026|1.015
DATA=2456010.80059|18.163|0.027|1.012
DATA=2456010.80427|18.068|0.024|1.01
DATA=2456010.80796|18.089|0.025|1.007
DATA=2456010.81166|18.049|0.024|1.005
DATA=2456010.81536|18.015|0.023|1.004
DATA=2456010.81902|18.029|0.023|1.002
DATA=2456010.828|18.033|0.023|1.0
DATA=2456010.8317|18.024|0.023|1.0
DATA=2456010.83539|18.053|0.023|1.0
DATA=2456010.84645|18.169|0.025|1.002
DATA=2456010.85755|18.19|0.025|1.007
DATA=2456010.86126|18.14|0.024|1.01
DATA=2456010.87106|18.095|0.024|1.017
DATA=2456010.87475|18.053|0.024|1.021
DATA=2456010.87845|18.053|0.023|1.025
DATA=2456010.88214|18.047|0.023|1.029
DATA=2456010.88583|18.09|0.025|1.034
DATA=2456010.88952|18.093|0.024|1.038
DATA=2456010.89322|18.078|0.025|1.044
DATA=2456010.89692|18.08|0.025|1.05
DATA=2456010.9006|18.179|0.028|1.056
DATA=2456010.90426|18.238|0.027|1.062
DATA=2456010.91465|18.195|0.026|1.082
DATA=2456010.91836|18.163|0.025|1.091
DATA=2456010.92206|18.153|0.025|1.099
DATA=2456010.92575|18.114|0.025|1.108
DATA=2456010.92943|18.102|0.025|1.118
DATA=2456010.93311|18.096|0.025|1.128
DATA=2456010.93679|18.046|0.024|1.138
DATA=2456010.94049|18.122|0.026|1.149
DATA=2456010.94786|18.07|0.025|1.173
DATA=2456010.95762|18.151|0.027|1.208
DATA=2456010.96132|18.195|0.028|1.222
DATA=2456010.96501|18.217|0.029|1.237
DATA=2456010.96872|18.267|0.032|1.253
DATA=2456010.9724|18.306|0.034|1.269
DATA=2456010.9761|18.273|0.033|1.287
DATA=2456010.9798|18.249|0.031|1.305
DATA=2456010.98351|18.214|0.031|1.324
DATA=2456010.99092|18.178|0.035|1.365
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=13:07
OBJECTDEC=+41
PHASE=+20.54
PABL=+177.7
PABB=+34.4
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006864
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9025
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=130723.02 +415738.2
COMPRA1=13:07:22.97
COMPDEC1=+41:57:38.3
COMPMAG1=15.211
COMPCI1=0.34
COMPNAME2=130725.13 +415700.2
COMPRA2=13:07:25.07
COMPDEC2=+41:57:00.6
COMPMAG2=16.639
COMPCI2=0.491
COMPNAME3=130723.74 +415000.3
COMPRA3=13:07:23.73
COMPDEC3=+41:50:00.3
COMPMAG3=15.375
COMPCI3=0.432
COMPNAME4=130716.07 +420119.1
COMPRA4=13:07:16.06
COMPDEC4=+42:01:19.4
COMPMAG4=15.251
COMPCI4=0.392
ENDMETADATA
DATA=2456011.62268|18.3|0.042|1.746
DATA=2456011.63003|18.306|0.042|1.67
DATA=2456011.63371|18.268|0.041|1.635
DATA=2456011.70597|18.175|0.033|1.2
DATA=2456011.70964|18.21|0.031|1.186
DATA=2456011.71332|18.108|0.028|1.174
DATA=2456011.71699|18.065|0.027|1.161
DATA=2456011.72067|18.137|0.028|1.15
DATA=2456011.72435|18.103|0.027|1.139
DATA=2456011.72803|18.109|0.027|1.128
DATA=2456011.73171|18.088|0.027|1.118
DATA=2456011.73539|18.141|0.028|1.109
DATA=2456011.73907|18.139|0.029|1.1
DATA=2456011.74793|18.293|0.031|1.08
DATA=2456011.75161|18.299|0.03|1.073
DATA=2456011.75529|18.225|0.029|1.066
DATA=2456011.75897|18.2|0.028|1.059
DATA=2456011.76633|18.119|0.027|1.047
DATA=2456011.77002|18.116|0.027|1.041
DATA=2456011.7737|18.105|0.026|1.036
DATA=2456011.77738|18.088|0.026|1.031
DATA=2456011.78107|18.127|0.026|1.027
DATA=2456011.79353|18.144|0.026|1.015
DATA=2456011.7972|18.17|0.026|1.012
DATA=2456011.81928|18.263|0.027|1.001
DATA=2456011.82296|18.302|0.029|1.0
DATA=2456011.83126|18.234|0.028|1.0
DATA=2456011.83494|18.135|0.027|1.001
DATA=2456011.83862|18.121|0.026|1.001
DATA=2456011.8423|18.155|0.026|1.002
DATA=2456011.84598|18.182|0.027|1.004
DATA=2456011.85334|18.176|0.027|1.007
DATA=2456011.85702|18.203|0.027|1.009
DATA=2456011.8607|18.25|0.029|1.012
DATA=2456011.86439|18.271|0.03|1.015
DATA=2456011.87628|18.236|0.027|1.027
DATA=2456011.87995|18.248|0.031|1.031
DATA=2456011.88364|18.203|0.03|1.036
DATA=2456011.88734|18.185|0.033|1.041
DATA=2456011.89104|18.11|0.025|1.047
DATA=2456011.89838|18.115|0.025|1.059
DATA=2456011.90206|18.09|0.024|1.066
DATA=2456011.90574|18.073|0.024|1.073
DATA=2456011.91444|18.105|0.024|1.091
DATA=2456011.91811|18.142|0.026|1.1
DATA=2456011.92179|18.156|0.026|1.109
DATA=2456011.92547|18.257|0.029|1.118
DATA=2456011.92915|18.244|0.029|1.128
DATA=2456011.93283|18.301|0.03|1.138
DATA=2456011.93651|18.257|0.03|1.149
DATA=2456011.9402|18.163|0.028|1.161
DATA=2456011.94387|18.187|0.031|1.173
DATA=2456011.94756|18.189|0.041|1.186
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-28
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=13:03
OBJECTDEC=+42
PHASE=+20.77
PABL=+177.9
PABB=+34.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006905
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9182
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=130417.36 +420537.8
COMPRA1=13:04:17.38
COMPDEC1=+42:05:38.0
COMPMAG1=16.614
COMPCI1=0.402
COMPNAME2=130416.89 +421302.6
COMPRA2=13:04:16.92
COMPDEC2=+42:13:02.9
COMPMAG2=15.841
COMPCI2=0.358
ENDMETADATA
DATA=2456014.60773|18.238|0.052|1.771
DATA=2456014.61141|18.167|0.05|1.731
DATA=2456014.61878|18.205|0.048|1.658
DATA=2456014.62246|18.323|0.055|1.624
DATA=2456014.62614|18.347|0.055|1.592
DATA=2456014.64339|18.213|0.042|1.459
DATA=2456014.66134|18.094|0.035|1.349
DATA=2456014.67238|18.078|0.033|1.292
DATA=2456014.67606|18.168|0.036|1.275
DATA=2456014.67974|18.246|0.038|1.258
DATA=2456014.68342|18.222|0.038|1.242
DATA=2456014.70441|18.176|0.032|1.165
DATA=2456014.7081|18.18|0.032|1.153
DATA=2456014.71177|18.17|0.03|1.142
DATA=2456014.71546|18.158|0.029|1.132
DATA=2456014.72281|18.113|0.028|1.112
DATA=2456014.72649|18.131|0.028|1.103
DATA=2456014.73017|18.085|0.026|1.094
DATA=2456014.74672|18.321|0.034|1.061
DATA=2456014.7504|18.31|0.034|1.055
DATA=2456014.76512|18.161|0.03|1.033
DATA=2456014.7688|18.197|0.032|1.029
DATA=2456014.77248|18.066|0.028|1.025
DATA=2456014.77617|18.032|0.026|1.021
DATA=2456014.80045|18.202|0.028|1.004
DATA=2456014.80413|18.284|0.03|1.003
DATA=2456014.80781|18.329|0.031|1.002
DATA=2456014.81149|18.285|0.03|1.001
DATA=2456014.81517|18.323|0.031|1.001
DATA=2456014.81885|18.256|0.029|1.001
DATA=2456014.82252|18.242|0.029|1.001
DATA=2456014.83195|18.141|0.026|1.003
DATA=2456014.83563|18.141|0.026|1.004
DATA=2456014.83931|18.146|0.027|1.006
DATA=2456014.843|18.111|0.025|1.008
DATA=2456014.84667|18.089|0.025|1.01
DATA=2456014.85035|18.124|0.026|1.013
DATA=2456014.85772|18.251|0.034|1.019
DATA=2456014.86509|18.337|0.033|1.027
DATA=2456014.87463|18.276|0.031|1.039
DATA=2456014.87832|18.267|0.048|1.044
DATA=2456014.88199|18.154|0.028|1.05
DATA=2456014.88568|18.136|0.028|1.056
DATA=2456014.88935|18.143|0.028|1.062
DATA=2456014.89304|18.129|0.036|1.069
DATA=2456014.89671|18.102|0.032|1.076
DATA=2456014.90039|18.067|0.026|1.084
DATA=2456014.90407|18.052|0.027|1.092
DATA=2456014.90775|18.127|0.028|1.1
DATA=2456014.92488|18.28|0.034|1.146
DATA=2456014.92857|18.315|0.037|1.157
DATA=2456014.93595|18.265|0.052|1.181
DATA=2456014.93963|18.218|0.041|1.194
DATA=2456014.94331|18.242|0.044|1.208
DATA=2456014.94698|18.237|0.042|1.222
DATA=2456014.95066|18.162|0.05|1.237
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-29
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=13:02
OBJECTDEC=+42
PHASE=+20.86
PABL=+178.0
PABB=+34.3
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006920
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9239
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=130241.94 +421049.0
COMPRA1=13:02:42.00
COMPDEC1=+42:10:48.4
COMPMAG1=15.907
COMPCI1=0.474
COMPNAME2=130213.63 +420628.2
COMPRA2=13:02:13.69
COMPDEC2=+42:06:28.4
COMPMAG2=16.761
COMPCI2=0.461
COMPNAME3=130256.28 +420548.1
COMPRA3=13:02:56.29
COMPDEC3=+42:05:48.1
COMPMAG3=15.543
COMPCI3=0.338
COMPNAME4=130255.86 +420410.7
COMPRA4=13:02:55.87
COMPDEC4=+42:04:10.1
COMPMAG4=16.376
COMPCI4=0.343
ENDMETADATA
DATA=2456015.60645|18.123|0.055|1.748
DATA=2456015.61013|18.061|0.05|1.709
DATA=2456015.61383|17.988|0.046|1.673
DATA=2456015.61752|18.066|0.048|1.638
DATA=2456015.62121|18.054|0.046|1.605
DATA=2456015.62491|18.084|0.055|1.573
DATA=2456015.62859|18.105|0.058|1.543
DATA=2456015.63227|18.021|0.051|1.515
DATA=2456015.65155|18.321|0.052|1.385
DATA=2456015.65894|18.263|0.055|1.343
DATA=2456015.66261|18.212|0.05|1.323
DATA=2456015.66998|18.159|0.058|1.287
DATA=2456015.67366|18.114|0.046|1.27
DATA=2456015.67736|18.035|0.038|1.253
DATA=2456015.68104|18.134|0.041|1.238
DATA=2456015.68472|18.08|0.038|1.223
DATA=2456015.69305|18.024|0.051|1.192
DATA=2456015.69674|18.107|0.053|1.179
DATA=2456015.70043|18.253|0.055|1.167
DATA=2456015.7041|18.23|0.053|1.155
DATA=2456015.7078|18.256|0.053|1.144
DATA=2456015.72217|18.076|0.037|1.105
DATA=2456015.72586|18.097|0.038|1.096
DATA=2456015.72955|18.0|0.033|1.088
DATA=2456015.73324|18.025|0.035|1.08
DATA=2456015.73692|17.987|0.033|1.073
DATA=2456015.7406|18.039|0.034|1.066
DATA=2456015.74429|17.994|0.031|1.059
DATA=2456015.74798|17.989|0.031|1.053
DATA=2456015.75535|17.965|0.029|1.042
DATA=2456015.76391|18.113|0.035|1.03
DATA=2456015.76759|18.083|0.031|1.026
DATA=2456015.77127|18.12|0.032|1.022
DATA=2456015.77495|18.115|0.034|1.019
DATA=2456015.77862|18.052|0.034|1.016
DATA=2456015.78229|18.061|0.032|1.013
DATA=2456015.78597|18.038|0.032|1.01
DATA=2456015.78966|18.085|0.033|1.008
DATA=2456015.79333|18.082|0.033|1.006
DATA=2456015.79701|18.004|0.03|1.004
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-30
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=13:01
OBJECTDEC=+42
PHASE=+20.95
PABL=+178.0
PABB=+34.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006936
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9300
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=130138.49 +421558.7
COMPRA1=13:01:38.53
COMPDEC1=+42:15:59.9
COMPMAG1=14.721
COMPCI1=0.486
COMPNAME2=130132.97 +421021.5
COMPRA2=13:01:32.97
COMPDEC2=+42:10:22.0
COMPMAG2=14.138
COMPCI2=0.494
COMPNAME3=130148.72 +421241.4
COMPRA3=13:01:48.75
COMPDEC3=+42:12:41.3
COMPMAG3=13.875
COMPCI3=0.373
COMPNAME4=130150.77 +421145.8
COMPRA4=13:01:50.77
COMPDEC4=+42:11:46.2
COMPMAG4=15.195
COMPCI4=0.396
ENDMETADATA
DATA=2456016.60398|18.24|0.072|1.737
DATA=2456016.60767|18.205|0.057|1.7
DATA=2456016.61504|18.196|0.057|1.629
DATA=2456016.62611|18.179|0.06|1.536
DATA=2456016.62986|18.154|0.052|1.507
DATA=2456016.6336|18.108|0.052|1.48
DATA=2456016.65756|18.105|0.121|1.332
DATA=2456016.81369|18.02|0.029|1.001
DATA=2456016.81744|17.994|0.027|1.001
DATA=2456016.82116|17.977|0.039|1.002
DATA=2456016.82489|18.038|0.031|1.003
DATA=2456016.82861|18.042|0.028|1.004
DATA=2456016.83234|18.065|0.028|1.006
DATA=2456016.83607|18.115|0.029|1.008
DATA=2456016.8398|18.162|0.029|1.01
DATA=2456016.84354|18.154|0.029|1.013
DATA=2456016.85605|18.148|0.029|1.025
DATA=2456016.85976|18.121|0.028|1.029
DATA=2456016.86351|18.115|0.028|1.033
DATA=2456016.86724|18.067|0.027|1.038
DATA=2456016.87097|18.007|0.026|1.043
DATA=2456016.8747|18.029|0.042|1.049
DATA=2456016.87841|18.02|0.027|1.055
DATA=2456016.88213|18.01|0.027|1.061
DATA=2456016.88585|18.037|0.027|1.068
DATA=2456016.88959|18.031|0.027|1.076
DATA=2456016.89853|18.15|0.03|1.095
DATA=2456016.90228|18.144|0.03|1.103
DATA=2456016.90603|18.2|0.032|1.113
DATA=2456016.90976|18.198|0.033|1.122
DATA=2456016.91726|18.201|0.033|1.143
DATA=2456016.92471|18.16|0.032|1.167
DATA=2456016.92844|18.07|0.03|1.179
DATA=2456016.93218|18.07|0.029|1.192
DATA=2456016.94089|17.962|0.028|1.225
DATA=2456016.94463|17.979|0.028|1.24
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-03-31
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:59
OBJECTDEC=+42
PHASE=+21.05
PABL=+178.1
PABB=+34.2
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006954
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9363
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=130003.03 +421430.9
COMPRA1=13:00:03.03
COMPDEC1=+42:14:31.0
COMPMAG1=15.468
COMPCI1=0.422
COMPNAME2=130001.10 +421525.7
COMPRA2=13:00:01.10
COMPDEC2=+42:15:25.6
COMPMAG2=16.08
COMPCI2=0.459
COMPNAME4=125933.64 +422028.4
COMPRA4=12:59:33.63
COMPDEC4=+42:20:28.4
COMPMAG4=15.366
COMPCI4=0.377
ENDMETADATA
DATA=2456017.62522|18.222|0.055|1.511
DATA=2456017.6326|18.214|0.052|1.458
DATA=2456017.6363|18.167|0.05|1.433
DATA=2456017.66402|18.084|0.042|1.279
DATA=2456017.66772|18.048|0.041|1.263
DATA=2456017.6751|18.13|0.044|1.231
DATA=2456017.68615|18.148|0.042|1.189
DATA=2456017.68983|18.22|0.045|1.177
DATA=2456017.69351|18.11|0.039|1.165
DATA=2456017.70259|18.107|0.036|1.137
DATA=2456017.70627|18.097|0.036|1.127
DATA=2456017.71363|18.0|0.032|1.108
DATA=2456017.7173|18.077|0.034|1.099
DATA=2456017.72099|18.014|0.032|1.09
DATA=2456017.72466|18.068|0.039|1.082
DATA=2456017.72834|18.028|0.041|1.075
DATA=2456017.73202|18.009|0.041|1.068
DATA=2456017.7357|18.083|0.048|1.061
DATA=2456017.74488|18.208|0.057|1.046
DATA=2456017.74855|18.164|0.045|1.041
DATA=2456017.75223|18.188|0.042|1.036
DATA=2456017.75591|18.181|0.047|1.031
DATA=2456017.76326|18.021|0.091|1.023
DATA=2456017.79133|18.057|0.156|1.004
DATA=2456017.88726|18.002|0.099|1.079
DATA=2456017.89829|18.02|0.073|1.104
DATA=2456017.90197|17.943|0.058|1.113
DATA=2456017.90564|17.935|0.064|1.122
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-04-01
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:58
OBJECTDEC=+42
PHASE=+21.16
PABL=+178.2
PABB=+34.1
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006972
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9429
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=125806.89 +421416.9
COMPRA1=12:58:06.90
COMPDEC1=+42:14:16.8
COMPMAG1=15.655
COMPCI1=0.388
COMPNAME2=125844.05 +422155.2
COMPRA2=12:58:44.12
COMPDEC2=+42:21:55.5
COMPMAG2=15.44
COMPCI2=0.406
COMPNAME3=125815.60 +421031.9
COMPRA3=12:58:15.57
COMPDEC3=+42:10:31.7
COMPMAG3=15.759
COMPCI3=0.383
COMPNAME4=125806.12 +420903.1
COMPRA4=12:58:06.12
COMPDEC4=+42:09:03.7
COMPMAG4=15.472
COMPCI4=0.414
COMPNAME5=125844.80 +421949.7
COMPRA5=12:58:44.81
COMPDEC5=+42:19:49.9
COMPMAG5=13.378
COMPCI5=0.324
ENDMETADATA
DATA=2456018.64032|18.355|0.061|1.386
DATA=2456018.64401|18.418|0.061|1.365
DATA=2456018.69784|18.349|0.047|1.141
DATA=2456018.70153|18.349|0.045|1.13
DATA=2456018.71763|18.352|0.057|1.09
DATA=2456018.72501|18.287|0.068|1.075
DATA=2456018.73605|18.198|0.047|1.055
DATA=2456018.73974|18.176|0.039|1.049
DATA=2456018.76325|18.434|0.039|1.019
DATA=2456018.81938|18.298|0.034|1.004
DATA=2456018.8231|18.332|0.036|1.005
DATA=2456018.82681|18.386|0.036|1.007
DATA=2456018.83052|18.411|0.038|1.009
DATA=2456018.84264|18.446|0.052|1.019
DATA=2456018.8501|18.368|0.038|1.026
DATA=2456018.85382|18.272|0.033|1.031
DATA=2456018.85754|18.313|0.035|1.035
DATA=2456018.86126|18.288|0.035|1.04
DATA=2456018.88105|18.364|0.035|1.074
DATA=2456018.88476|18.455|0.038|1.081
DATA=2456018.89591|18.569|0.047|1.106
DATA=2456018.89963|18.597|0.06|1.116
DATA=2456018.90333|18.584|0.084|1.125
DATA=2456018.91077|18.497|0.099|1.147
DATA=2456018.91448|18.486|0.181|1.158
DATA=2456018.94941|18.504|0.136|1.295
DATA=2456018.95315|18.481|0.091|1.314
DATA=2456018.96628|18.275|0.047|1.386
DATA=2456018.97|18.341|0.042|1.409
DATA=2456018.97742|18.269|0.05|1.457
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-04-09
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:48
OBJECTDEC=+42
PHASE=+22.19
PABL=+178.8
PABB=+33.7
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007149
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0047
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124806.67 +420657.2
COMPRA1=12:48:06.71
COMPDEC1=+42:06:57.0
COMPMAG1=15.756
COMPCI1=0.411
COMPNAME2=124836.58 +420340.3
COMPRA2=12:48:36.57
COMPDEC2=+42:03:40.4
COMPMAG2=15.758
COMPCI2=0.479
COMPNAME4=124819.92 +415811.4
COMPRA4=12:48:19.90
COMPDEC4=+41:58:11.2
COMPMAG4=15.283
COMPCI4=0.413
ENDMETADATA
DATA=2456026.61909|18.215|0.044|1.344
DATA=2456026.62278|18.317|0.045|1.324
DATA=2456026.6338|18.462|0.052|1.27
DATA=2456026.63749|18.396|0.052|1.254
DATA=2456026.64115|18.276|0.045|1.239
DATA=2456026.64482|18.245|0.045|1.224
DATA=2456026.64849|18.374|0.05|1.209
DATA=2456026.65217|18.332|0.05|1.196
DATA=2456026.66096|18.171|0.036|1.166
DATA=2456026.66466|18.284|0.04|1.154
DATA=2456026.66836|18.243|0.038|1.143
DATA=2456026.67206|18.328|0.042|1.132
DATA=2456026.67575|18.264|0.04|1.122
DATA=2456026.67944|18.262|0.039|1.113
DATA=2456026.68311|18.321|0.047|1.104
DATA=2456026.6868|18.296|0.047|1.095
DATA=2456026.69048|18.456|0.064|1.087
DATA=2456026.69418|18.43|0.057|1.079
DATA=2456026.71035|18.361|0.061|1.05
DATA=2456026.71401|18.205|0.052|1.044
DATA=2456026.71768|18.322|0.064|1.039
DATA=2456026.72136|18.264|0.061|1.034
DATA=2456026.72504|18.2|0.055|1.029
DATA=2456026.73241|18.24|0.052|1.021
DATA=2456026.73608|18.29|0.061|1.018
DATA=2456026.74457|18.475|0.068|1.011
DATA=2456026.75562|18.351|0.068|1.005
DATA=2456026.7593|18.343|0.064|1.003
DATA=2456026.76298|18.407|0.064|1.002
DATA=2456026.76666|18.221|0.052|1.002
DATA=2456026.77034|18.341|0.061|1.001
DATA=2456026.774|18.184|0.052|1.001
DATA=2456026.77768|18.175|0.052|1.001
DATA=2456026.78626|18.232|0.055|1.002
DATA=2456026.79362|18.215|0.055|1.005
DATA=2456026.79729|18.249|0.057|1.007
DATA=2456026.80097|18.26|0.057|1.009
DATA=2456026.80465|18.325|0.061|1.011
DATA=2456026.80832|18.372|0.064|1.014
DATA=2456026.81567|18.397|0.064|1.02
DATA=2456026.81935|18.384|0.064|1.024
DATA=2456026.82764|18.39|0.064|1.034
DATA=2456026.83131|18.327|0.061|1.039
DATA=2456026.83498|18.306|0.061|1.044
DATA=2456026.84234|18.221|0.055|1.055
DATA=2456026.84601|18.28|0.057|1.062
DATA=2456026.84968|18.185|0.055|1.069
DATA=2456026.85336|18.208|0.055|1.076
DATA=2456026.85703|18.232|0.057|1.083
DATA=2456026.8607|18.238|0.057|1.091
DATA=2456026.87297|18.527|0.078|1.121
DATA=2456026.87665|18.481|0.073|1.131
DATA=2456026.88032|18.452|0.073|1.142
DATA=2456026.88399|18.417|0.099|1.153
DATA=2456026.88767|18.349|0.064|1.164
DATA=2456026.89134|18.2|0.057|1.176
DATA=2456026.89502|18.331|0.064|1.189
DATA=2456026.89869|18.226|0.057|1.202
DATA=2456026.90236|18.214|0.057|1.216
DATA=2456026.92154|18.333|0.068|1.3
DATA=2456026.92521|18.49|0.078|1.318
DATA=2456026.9289|18.441|0.073|1.337
DATA=2456026.93256|18.535|0.084|1.358
DATA=2456026.95173|18.389|0.084|1.479
DATA=2456026.95541|18.316|0.073|1.506
DATA=2456026.95909|18.358|0.078|1.534
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=79472
OBJECTNAME=1998 AX4
MPCDESIG=1998 AX4
SESSIONDATE=2012-04-10
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=B. D. Warner
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=12:47
OBJECTDEC=+41
PHASE=+22.33
PABL=+178.9
PABB=+33.6
FILTER=C
MAGBAND=V
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.007175
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.0135
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=124715.22 +415322.6
COMPRA1=12:47:15.23
COMPDEC1=+41:53:22.7
COMPMAG1=15.556
COMPCI1=0.315
COMPNAME2=124707.43 +415821.8
COMPRA2=12:47:07.40
COMPDEC2=+41:58:21.9
COMPMAG2=14.034
COMPCI2=0.298
COMPNAME3=124724.43 +415814.6
COMPRA3=12:47:24.42
COMPDEC3=+41:58:14.8
COMPMAG3=13.496
COMPCI3=0.365
ENDMETADATA
DATA=2456027.60947|17.981|0.042|1.385
DATA=2456027.61389|17.986|0.039|1.359
DATA=2456027.61828|17.893|0.034|1.335
DATA=2456027.62265|17.904|0.034|1.312
DATA=2456027.62702|18.007|0.038|1.29
DATA=2456027.63139|17.995|0.036|1.27
DATA=2456027.63576|18.1|0.042|1.25
DATA=2456027.64015|18.146|0.042|1.232
DATA=2456027.65075|18.117|0.038|1.191
DATA=2456027.65514|18.156|0.039|1.176
DATA=2456027.65954|18.133|0.038|1.161
DATA=2456027.66391|18.129|0.038|1.148
DATA=2456027.6683|18.055|0.034|1.135
DATA=2456027.67269|18.068|0.034|1.122
DATA=2456027.67707|18.051|0.034|1.111
DATA=2456027.68146|18.045|0.033|1.1
DATA=2456027.69238|18.076|0.035|1.076
DATA=2456027.69676|18.078|0.033|1.067
DATA=2456027.70115|18.124|0.034|1.059
DATA=2456027.70553|18.094|0.034|1.052
DATA=2456027.70992|18.128|0.034|1.045
DATA=2456027.71431|18.061|0.032|1.039
DATA=2456027.71869|18.142|0.034|1.033
DATA=2456027.72308|18.167|0.035|1.027
DATA=2456027.74261|17.942|0.034|1.01
DATA=2456027.747|17.963|0.035|1.007
DATA=2456027.75139|17.987|0.038|1.005
DATA=2456027.75577|18.007|0.039|1.003
DATA=2456027.76016|18.174|0.045|1.001
DATA=2456027.76453|18.194|0.047|1.001
DATA=2456027.77538|18.124|0.047|1.0
DATA=2456027.77977|18.124|0.047|1.001
DATA=2456027.78416|18.072|0.045|1.002
DATA=2456027.78855|18.127|0.057|1.004
ENDDATA
