STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1825
OBJECTNAME=Klare
MPCDESIG=1954 QH
SESSIONDATE=2003-12-27
SESSIONTIME=01:27:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=07:26
OBJECTDEC=+22
PHASE=+6.06
PABL=+106.8
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008349
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7116
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:451.95/Y:256.36
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:251.99/Y:311.37
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:223.08/Y:130.16
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:436.16/Y:183.28
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=X:567.15/Y:402.77
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453000.56063|2.577|0.0|1.892
DATA=2453000.56738|2.277|0.0|1.801
DATA=2453000.57271|2.1|0.0|1.736
DATA=2453000.6861|1.897|0.0|1.116
DATA=2453000.69032|1.879|0.0|1.108
DATA=2453000.69882|1.888|0.0|1.094
DATA=2453000.70309|1.891|0.0|1.088
DATA=2453000.70733|1.924|0.0|1.083
DATA=2453000.71155|1.965|0.0|1.078
DATA=2453000.71582|2.019|0.0|1.074
DATA=2453000.72008|2.079|0.0|1.071
DATA=2453000.72432|2.126|0.0|1.068
DATA=2453000.72858|2.166|0.0|1.065
DATA=2453000.73285|2.173|0.0|1.063
DATA=2453000.73711|2.22|0.0|1.062
DATA=2453000.74166|2.269|0.0|1.062
DATA=2453000.74558|2.343|0.0|1.061
DATA=2453000.7498|2.446|0.0|1.062
DATA=2453000.75407|2.528|0.0|1.063
DATA=2453000.75837|2.524|0.0|1.064
DATA=2453000.79229|1.747|0.0|1.098
DATA=2453000.79656|1.803|0.0|1.105
DATA=2453000.80082|1.824|0.0|1.113
DATA=2453000.80508|1.862|0.0|1.121
DATA=2453000.80951|1.917|0.0|1.13
DATA=2453000.81392|1.977|0.0|1.141
DATA=2453000.81844|2.025|0.0|1.152
DATA=2453000.82286|2.089|0.0|1.164
DATA=2453000.82728|2.145|0.0|1.177
DATA=2453000.83173|2.163|0.0|1.191
DATA=2453000.83653|2.232|0.0|1.207
DATA=2453000.84064|2.3|0.0|1.221
DATA=2453000.84234|2.328|0.0|1.228
DATA=2453000.84401|2.362|0.0|1.234
DATA=2453000.84571|2.392|0.0|1.241
DATA=2453000.84735|2.426|0.0|1.248
DATA=2453000.84901|2.458|0.0|1.255
DATA=2453000.85068|2.487|0.0|1.262
DATA=2453000.85236|2.498|0.0|1.269
DATA=2453000.85399|2.499|0.0|1.276
DATA=2453000.85566|2.49|0.0|1.284
DATA=2453000.85728|2.485|0.0|1.292
DATA=2453000.85894|2.456|0.0|1.299
DATA=2453000.86059|2.43|0.0|1.308
DATA=2453000.86225|2.377|0.0|1.316
DATA=2453000.86391|2.315|0.0|1.325
DATA=2453000.86557|2.273|0.0|1.333
DATA=2453000.86718|2.213|0.0|1.342
DATA=2453000.86883|2.161|0.0|1.351
DATA=2453000.87049|2.106|0.0|1.361
DATA=2453000.87213|2.078|0.0|1.37
DATA=2453000.87379|2.043|0.0|1.38
DATA=2453000.87543|2.019|0.0|1.39
DATA=2453000.87706|1.977|0.0|1.4
DATA=2453000.8787|1.954|0.0|1.411
DATA=2453000.88038|1.935|0.0|1.422
DATA=2453000.882|1.945|0.0|1.433
DATA=2453000.88365|1.913|0.0|1.444
DATA=2453000.8853|1.911|0.0|1.456
DATA=2453000.88694|1.883|0.0|1.468
DATA=2453000.8886|1.861|0.0|1.48
DATA=2453000.89022|1.866|0.0|1.492
DATA=2453000.89188|1.874|0.0|1.505
DATA=2453000.89352|1.872|0.0|1.518
DATA=2453000.89516|1.863|0.0|1.532
DATA=2453000.89682|1.876|0.0|1.546
DATA=2453000.89846|1.872|0.0|1.56
DATA=2453000.90009|1.886|0.0|1.575
DATA=2453000.90174|1.879|0.0|1.589
DATA=2453000.90338|1.89|0.0|1.605
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1825
OBJECTNAME=Klare
MPCDESIG=1954 QH
SESSIONDATE=2003-12-28
SESSIONTIME=04:37:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=07:24
OBJECTDEC=+22
PHASE=+5.50
PABL=+106.8
PABB=+0.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008333
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7080
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:419.00/Y:266.73
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:418.07/Y:174.42
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:312.25/Y:215.51
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:524.65/Y:316.31
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453001.69285|1.281|0.0|1.097
DATA=2453001.69708|1.319|0.0|1.091
DATA=2453001.73176|1.673|0.0|1.063
DATA=2453001.73602|1.787|0.0|1.062
DATA=2453001.74028|1.905|0.0|1.061
DATA=2453001.74458|1.941|0.0|1.062
DATA=2453001.74885|1.807|0.0|1.063
DATA=2453001.75336|1.638|0.0|1.064
DATA=2453001.75771|1.505|0.0|1.066
DATA=2453001.76201|1.398|0.0|1.069
DATA=2453001.76649|1.315|0.0|1.072
DATA=2453001.77097|1.243|0.0|1.076
DATA=2453001.77549|1.214|0.0|1.081
DATA=2453001.78006|1.204|0.0|1.086
DATA=2453001.78461|1.218|0.0|1.093
DATA=2453001.78894|1.226|0.0|1.099
DATA=2453001.79347|1.255|0.0|1.107
DATA=2453001.79802|1.311|0.0|1.115
DATA=2453001.80248|1.373|0.0|1.124
DATA=2453001.80696|1.404|0.0|1.134
DATA=2453001.81144|1.491|0.0|1.145
DATA=2453001.81596|1.533|0.0|1.156
DATA=2453001.82046|1.585|0.0|1.169
DATA=2453001.82492|1.607|0.0|1.182
DATA=2453001.82946|1.692|0.0|1.197
DATA=2453001.83394|1.787|0.0|1.212
DATA=2453001.83837|1.86|0.0|1.228
DATA=2453001.84163|1.9|0.0|1.241
DATA=2453001.84331|1.871|0.0|1.248
DATA=2453001.84493|1.874|0.0|1.255
DATA=2453001.84657|1.842|0.0|1.262
DATA=2453001.84825|1.834|0.0|1.269
DATA=2453001.84991|1.784|0.0|1.276
DATA=2453001.85153|1.719|0.0|1.284
DATA=2453001.85317|1.683|0.0|1.292
DATA=2453001.85483|1.628|0.0|1.299
DATA=2453001.85647|1.571|0.0|1.308
DATA=2453001.85813|1.525|0.0|1.316
DATA=2453001.85978|1.479|0.0|1.324
DATA=2453001.86142|1.44|0.0|1.333
DATA=2453001.86306|1.404|0.0|1.342
DATA=2453001.86472|1.382|0.0|1.351
DATA=2453001.86638|1.361|0.0|1.361
DATA=2453001.86802|1.331|0.0|1.37
DATA=2453001.86968|1.314|0.0|1.38
DATA=2453001.87132|1.306|0.0|1.39
DATA=2453001.87298|1.277|0.0|1.401
DATA=2453001.87462|1.269|0.0|1.411
DATA=2453001.87627|1.257|0.0|1.422
DATA=2453001.87795|1.252|0.0|1.433
DATA=2453001.8796|1.256|0.0|1.445
DATA=2453001.88125|1.242|0.0|1.456
DATA=2453001.88291|1.249|0.0|1.468
DATA=2453001.88455|1.258|0.0|1.481
DATA=2453001.8862|1.267|0.0|1.493
DATA=2453001.88786|1.269|0.0|1.506
DATA=2453001.88953|1.272|0.0|1.519
DATA=2453001.89118|1.287|0.0|1.533
DATA=2453001.89286|1.293|0.0|1.547
DATA=2453001.89454|1.315|0.0|1.562
DATA=2453001.89619|1.33|0.0|1.576
DATA=2453001.89785|1.354|0.0|1.592
DATA=2453001.89953|1.378|0.0|1.607
DATA=2453001.9012|1.395|0.0|1.623
DATA=2453001.90282|1.4|0.0|1.639
DATA=2453001.90448|1.445|0.0|1.656
DATA=2453001.90615|1.475|0.0|1.673
DATA=2453001.9078|1.483|0.0|1.691
DATA=2453001.90946|1.491|0.0|1.709
DATA=2453001.91111|1.52|0.0|1.728
DATA=2453001.91278|1.542|0.0|1.747
DATA=2453001.91443|1.558|0.0|1.767
DATA=2453001.91608|1.565|0.0|1.787
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1825
OBJECTNAME=Klare
MPCDESIG=1954 QH
SESSIONDATE=2003-12-29
SESSIONTIME=01:29:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=07:24
OBJECTDEC=+22
PHASE=+5.07
PABL=+106.8
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008322
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7056
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:365.25/Y:288.14
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:302.02/Y:298.82
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:231.89/Y:307.69
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:378.78/Y:200.87
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453002.56009|0.557|0.0|1.806
DATA=2453002.56772|0.46|0.0|1.715
DATA=2453002.57597|0.471|0.0|1.628
DATA=2453002.57916|0.472|0.0|1.598
DATA=2453002.58227|0.489|0.0|1.57
DATA=2453002.58548|0.515|0.0|1.542
DATA=2453002.59255|0.619|0.0|1.485
DATA=2453002.59545|0.676|0.0|1.464
DATA=2453002.59862|0.71|0.0|1.441
DATA=2453002.60176|0.746|0.0|1.42
DATA=2453002.60789|0.801|0.0|1.381
DATA=2453002.61418|0.84|0.0|1.345
DATA=2453002.61735|0.827|0.0|1.327
DATA=2453002.64692|0.739|0.0|1.201
DATA=2453002.65166|0.73|0.0|1.186
DATA=2453002.65617|0.665|0.0|1.172
DATA=2453002.65847|0.612|0.0|1.165
DATA=2453002.66074|0.581|0.0|1.159
DATA=2453002.66522|0.538|0.0|1.147
DATA=2453002.66765|0.537|0.0|1.141
DATA=2453002.67005|0.518|0.0|1.136
DATA=2453002.67248|0.513|0.0|1.13
DATA=2453002.67493|0.518|0.0|1.125
DATA=2453002.6774|0.518|0.0|1.12
DATA=2453002.67985|0.531|0.0|1.115
DATA=2453002.6821|0.541|0.0|1.111
DATA=2453002.68315|0.559|0.0|1.109
DATA=2453002.68421|0.564|0.0|1.107
DATA=2453002.6853|0.597|0.0|1.105
DATA=2453002.68635|0.594|0.0|1.103
DATA=2453002.6874|0.595|0.0|1.101
DATA=2453002.68847|0.615|0.0|1.1
DATA=2453002.68953|0.637|0.0|1.098
DATA=2453002.69164|0.657|0.0|1.095
DATA=2453002.69271|0.656|0.0|1.093
DATA=2453002.69376|0.673|0.0|1.092
DATA=2453002.69483|0.701|0.0|1.09
DATA=2453002.69694|0.735|0.0|1.087
DATA=2453002.698|0.746|0.0|1.086
DATA=2453002.70118|0.777|0.0|1.082
DATA=2453002.70226|0.783|0.0|1.081
DATA=2453002.70332|0.796|0.0|1.08
DATA=2453002.70438|0.783|0.0|1.079
DATA=2453002.70544|0.807|0.0|1.078
DATA=2453002.70649|0.801|0.0|1.076
DATA=2453002.70756|0.826|0.0|1.075
DATA=2453002.70861|0.836|0.0|1.074
DATA=2453002.70966|0.829|0.0|1.074
DATA=2453002.71073|0.842|0.0|1.073
DATA=2453002.71178|0.824|0.0|1.072
DATA=2453002.7139|0.852|0.0|1.07
DATA=2453002.71497|0.882|0.0|1.069
DATA=2453002.71602|0.908|0.0|1.069
DATA=2453002.71711|0.901|0.0|1.068
DATA=2453002.71923|0.935|0.0|1.067
DATA=2453002.72031|0.958|0.0|1.066
DATA=2453002.72138|0.981|0.0|1.065
DATA=2453002.72244|0.996|0.0|1.065
DATA=2453002.72352|1.008|0.0|1.064
DATA=2453002.72458|1.053|0.0|1.064
DATA=2453002.72567|1.066|0.0|1.064
DATA=2453002.72676|1.095|0.0|1.063
DATA=2453002.72781|1.111|0.0|1.063
DATA=2453002.72888|1.131|0.0|1.063
DATA=2453002.72993|1.156|0.0|1.062
DATA=2453002.73102|1.155|0.0|1.062
DATA=2453002.73423|1.178|0.0|1.062
DATA=2453002.73529|1.158|0.0|1.062
DATA=2453002.73634|1.126|0.0|1.061
DATA=2453002.73741|1.074|0.0|1.061
DATA=2453002.73847|1.043|0.0|1.061
DATA=2453002.73955|0.984|0.0|1.062
DATA=2453002.7417|0.899|0.0|1.062
DATA=2453002.74276|0.855|0.0|1.062
DATA=2453002.74382|0.797|0.0|1.062
DATA=2453002.74487|0.749|0.0|1.062
DATA=2453002.77581|0.45|0.0|1.085
DATA=2453002.77796|0.489|0.0|1.087
DATA=2453002.77905|0.47|0.0|1.089
DATA=2453002.7801|0.492|0.0|1.09
DATA=2453002.78119|0.495|0.0|1.092
DATA=2453002.78228|0.518|0.0|1.093
DATA=2453002.78335|0.538|0.0|1.095
DATA=2453002.78546|0.547|0.0|1.098
DATA=2453002.78655|0.558|0.0|1.1
DATA=2453002.78869|0.598|0.0|1.103
DATA=2453002.78976|0.617|0.0|1.105
DATA=2453002.79085|0.602|0.0|1.107
DATA=2453002.79191|0.641|0.0|1.109
DATA=2453002.7962|0.693|0.0|1.117
DATA=2453002.79729|0.712|0.0|1.119
DATA=2453002.79838|0.74|0.0|1.121
DATA=2453002.79947|0.744|0.0|1.124
DATA=2453002.80052|0.762|0.0|1.126
DATA=2453002.80161|0.768|0.0|1.128
DATA=2453002.80809|0.814|0.0|1.143
DATA=2453002.80914|0.844|0.0|1.146
DATA=2453002.81023|0.826|0.0|1.148
DATA=2453002.81132|0.825|0.0|1.151
DATA=2453002.81347|0.879|0.0|1.157
DATA=2453002.81453|0.877|0.0|1.16
DATA=2453002.81559|0.905|0.0|1.163
DATA=2453002.81671|0.934|0.0|1.166
DATA=2453002.81777|0.937|0.0|1.169
DATA=2453002.81883|0.938|0.0|1.172
DATA=2453002.82204|1.027|0.0|1.182
DATA=2453002.82416|1.086|0.0|1.188
DATA=2453002.82524|1.104|0.0|1.192
DATA=2453002.82947|1.149|0.0|1.206
DATA=2453002.8316|1.152|0.0|1.214
DATA=2453002.83265|1.148|0.0|1.217
DATA=2453002.8337|1.125|0.0|1.221
DATA=2453002.83476|1.121|0.0|1.225
DATA=2453002.8358|1.096|0.0|1.229
DATA=2453002.83794|1.065|0.0|1.237
DATA=2453002.84117|0.96|0.0|1.25
DATA=2453002.84225|0.881|0.0|1.255
DATA=2453002.84329|0.855|0.0|1.259
DATA=2453002.84435|0.843|0.0|1.264
DATA=2453002.84645|0.772|0.0|1.273
DATA=2453002.84752|0.747|0.0|1.278
DATA=2453002.84962|0.711|0.0|1.288
DATA=2453002.85067|0.676|0.0|1.293
DATA=2453002.85173|0.682|0.0|1.298
DATA=2453002.85279|0.638|0.0|1.303
DATA=2453002.85385|0.615|0.0|1.308
DATA=2453002.85493|0.605|0.0|1.314
DATA=2453002.856|0.588|0.0|1.319
DATA=2453002.85703|0.593|0.0|1.324
DATA=2453002.85808|0.568|0.0|1.33
DATA=2453002.86022|0.549|0.0|1.341
DATA=2453002.86337|0.522|0.0|1.359
DATA=2453002.86442|0.518|0.0|1.365
DATA=2453002.86549|0.526|0.0|1.371
DATA=2453002.86654|0.519|0.0|1.378
DATA=2453002.8676|0.514|0.0|1.384
DATA=2453002.86863|0.522|0.0|1.39
DATA=2453002.86969|0.524|0.0|1.397
DATA=2453002.87074|0.533|0.0|1.404
DATA=2453002.87181|0.52|0.0|1.411
DATA=2453002.87286|0.535|0.0|1.417
DATA=2453002.87392|0.534|0.0|1.424
DATA=2453002.87498|0.535|0.0|1.432
DATA=2453002.87809|0.546|0.0|1.453
DATA=2453002.88021|0.564|0.0|1.469
DATA=2453002.88124|0.584|0.0|1.476
DATA=2453002.8823|0.577|0.0|1.484
DATA=2453002.88338|0.599|0.0|1.492
DATA=2453002.88441|0.603|0.0|1.5
DATA=2453002.88546|0.609|0.0|1.509
DATA=2453002.88651|0.62|0.0|1.517
DATA=2453002.88755|0.632|0.0|1.526
DATA=2453002.88861|0.662|0.0|1.534
DATA=2453002.88964|0.69|0.0|1.543
DATA=2453002.89069|0.704|0.0|1.552
DATA=2453002.89175|0.678|0.0|1.561
DATA=2453002.90227|0.834|0.0|1.661
DATA=2453002.90333|0.811|0.0|1.673
DATA=2453002.90439|0.823|0.0|1.684
DATA=2453002.90545|0.819|0.0|1.695
DATA=2453002.90755|0.845|0.0|1.718
DATA=2453002.90862|0.856|0.0|1.731
DATA=2453002.90965|0.842|0.0|1.743
DATA=2453002.91072|0.871|0.0|1.755
DATA=2453002.91177|0.912|0.0|1.768
DATA=2453002.91286|0.883|0.0|1.781
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1825
OBJECTNAME=Klare
MPCDESIG=1954 QH
SESSIONDATE=2003-12-30
SESSIONTIME=01:12:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=07:23
OBJECTDEC=+22
PHASE=+4.58
PABL=+106.8
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008311
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.7033
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:313.32/Y:189.92
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:213.45/Y:298.94
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:395.76/Y:364.77
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:397.09/Y:302.65
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453003.55522|0.37|0.0|1.825
DATA=2453003.55798|0.366|0.0|1.79
DATA=2453003.56071|0.337|0.0|1.757
DATA=2453003.56339|0.369|0.0|1.725
DATA=2453003.56609|0.388|0.0|1.695
DATA=2453003.57156|0.452|0.0|1.638
DATA=2453003.62152|1.072|0.0|1.29
DATA=2453003.62973|0.973|0.0|1.253
DATA=2453003.63245|0.868|0.0|1.242
DATA=2453003.63522|0.824|0.0|1.231
DATA=2453003.63799|0.759|0.0|1.221
DATA=2453003.64075|0.67|0.0|1.211
DATA=2453003.6435|0.598|0.0|1.201
DATA=2453003.64626|0.549|0.0|1.192
DATA=2453003.64901|0.504|0.0|1.183
DATA=2453003.65442|0.446|0.0|1.167
DATA=2453003.65713|0.44|0.0|1.159
DATA=2453003.65984|0.434|0.0|1.152
DATA=2453003.66264|0.448|0.0|1.145
DATA=2453003.66535|0.456|0.0|1.139
DATA=2453003.66809|0.497|0.0|1.132
DATA=2453003.67904|0.615|0.0|1.11
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=1825
OBJECTNAME=Klare
MPCDESIG=1954 QH
SESSIONDATE=2004-01-01
SESSIONTIME=01:49:00
CONTACTNAME=D. Pray
CONTACTINFO=dppray@hotmail.com
OBSERVERS=, D. Pray
OBSLONGITUDE=-72.154972
OBSLATITUDE=+42.213056
OBJECTRA=07:21
OBJECTDEC=+22
PHASE=+3.56
PABL=+106.9
PABB=+0.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.008292
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-2.6997
PUBLICATION=
BIBCODE=
COMMENT=Unless otherwise stated, the long/lat are for the observer location
DELIMITER=PIPE
COMPNAME1=X:219.30/Y:376.68
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=X:167.79/Y:369.25
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=X:286.31/Y:287.36
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=X:349.29/Y:133.15
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2453005.57534|2.006|0.0|1.541
DATA=2453005.57733|1.998|0.0|1.524
DATA=2453005.57935|2.009|0.0|1.508
DATA=2453005.58137|2.066|0.0|1.492
DATA=2453005.58536|2.119|0.0|1.462
DATA=2453005.58735|2.151|0.0|1.448
DATA=2453005.59168|2.235|0.0|1.418
DATA=2453005.59568|2.309|0.0|1.393
DATA=2453005.59771|2.319|0.0|1.38
DATA=2453005.60167|2.314|0.0|1.357
DATA=2453005.60369|2.27|0.0|1.346
DATA=2453005.60773|2.151|0.0|1.324
DATA=2453005.60979|2.07|0.0|1.313
DATA=2453005.61178|2.016|0.0|1.304
DATA=2453005.61379|1.974|0.0|1.294
DATA=2453005.61582|1.921|0.0|1.284
DATA=2453005.6178|1.88|0.0|1.275
DATA=2453005.61982|1.858|0.0|1.266
DATA=2453005.62781|1.751|0.0|1.233
DATA=2453005.62984|1.726|0.0|1.226
DATA=2453005.63189|1.711|0.0|1.218
DATA=2453005.63594|1.728|0.0|1.204
DATA=2453005.63793|1.713|0.0|1.197
DATA=2453005.63995|1.723|0.0|1.19
DATA=2453005.64598|1.757|0.0|1.172
DATA=2453005.65199|1.788|0.0|1.155
DATA=2453005.65399|1.842|0.0|1.15
DATA=2453005.65601|1.836|0.0|1.145
DATA=2453005.66199|1.902|0.0|1.131
DATA=2453005.66601|1.978|0.0|1.122
DATA=2453005.67002|1.989|0.0|1.114
DATA=2453005.67286|2.034|0.0|1.109
DATA=2453005.67487|2.042|0.0|1.105
DATA=2453005.68486|2.151|0.0|1.09
DATA=2453005.68689|2.167|0.0|1.087
DATA=2453005.68891|2.206|0.0|1.085
DATA=2453005.69311|2.309|0.0|1.08
DATA=2453005.69514|2.346|0.0|1.078
DATA=2453005.69715|2.341|0.0|1.076
DATA=2453005.69916|2.338|0.0|1.074
DATA=2453005.70314|2.173|0.0|1.07
DATA=2453005.70516|2.112|0.0|1.069
DATA=2453005.71119|1.941|0.0|1.065
DATA=2453005.71718|1.796|0.0|1.063
DATA=2453005.71917|1.753|0.0|1.062
DATA=2453005.72118|1.716|0.0|1.062
DATA=2453005.72318|1.689|0.0|1.062
DATA=2453005.72921|1.649|0.0|1.062
DATA=2453005.73127|1.668|0.0|1.062
DATA=2453005.7333|1.649|0.0|1.062
DATA=2453005.73526|1.649|0.0|1.062
DATA=2453005.73725|1.655|0.0|1.063
DATA=2453005.75138|1.753|0.0|1.071
DATA=2453005.75742|1.828|0.0|1.076
DATA=2453005.75942|1.872|0.0|1.078
DATA=2453005.76146|1.898|0.0|1.08
DATA=2453005.76352|1.926|0.0|1.082
DATA=2453005.77575|2.042|0.0|1.099
DATA=2453005.77778|2.058|0.0|1.102
DATA=2453005.78179|2.12|0.0|1.109
DATA=2453005.78384|2.146|0.0|1.113
DATA=2453005.78587|2.201|0.0|1.117
DATA=2453005.78998|2.255|0.0|1.125
DATA=2453005.79402|2.32|0.0|1.134
DATA=2453005.79813|2.315|0.0|1.144
DATA=2453005.80019|2.285|0.0|1.149
DATA=2453005.80221|2.253|0.0|1.154
DATA=2453005.80423|2.16|0.0|1.16
DATA=2453005.80625|2.09|0.0|1.165
DATA=2453005.80831|2.027|0.0|1.171
DATA=2453005.81031|1.977|0.0|1.177
DATA=2453005.81242|1.905|0.0|1.184
DATA=2453005.81444|1.865|0.0|1.19
DATA=2453005.81649|1.859|0.0|1.197
DATA=2453005.82064|1.794|0.0|1.211
DATA=2453005.82266|1.76|0.0|1.218
DATA=2453005.82471|1.746|0.0|1.226
DATA=2453005.82885|1.706|0.0|1.242
DATA=2453005.83087|1.714|0.0|1.25
DATA=2453005.83296|1.705|0.0|1.259
DATA=2453005.83498|1.689|0.0|1.268
DATA=2453005.837|1.696|0.0|1.277
DATA=2453005.83903|1.691|0.0|1.286
DATA=2453005.84105|1.723|0.0|1.296
DATA=2453005.8431|1.724|0.0|1.306
DATA=2453005.84513|1.724|0.0|1.316
DATA=2453005.84716|1.727|0.0|1.326
DATA=2453005.84924|1.759|0.0|1.338
DATA=2453005.85543|1.858|0.0|1.373
DATA=2453005.85745|1.896|0.0|1.385
DATA=2453005.8595|1.91|0.0|1.398
DATA=2453005.86154|1.941|0.0|1.411
DATA=2453005.86362|1.959|0.0|1.424
DATA=2453005.86567|1.982|0.0|1.438
DATA=2453005.86972|1.976|0.0|1.467
DATA=2453005.87177|2.002|0.0|1.482
DATA=2453005.87791|2.069|0.0|1.531
DATA=2453005.88198|2.128|0.0|1.566
DATA=2453005.88404|2.164|0.0|1.584
DATA=2453005.88605|2.192|0.0|1.603
DATA=2453005.88811|2.234|0.0|1.622
DATA=2453005.89423|2.305|0.0|1.685
DATA=2453005.89626|2.305|0.0|1.707
DATA=2453005.89832|2.238|0.0|1.73
DATA=2453005.90081|2.162|0.0|1.759
DATA=2453005.90171|2.114|0.0|1.77
DATA=2453005.90259|2.103|0.0|1.781
ENDDATA
