STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=97649
OBJECTNAME=2000 FK1
MPCDESIG=2000 FK1
SESSIONDATE=2011-06-22
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=16:57
OBJECTDEC=+04
PHASE=+17.17
PABL=+257.7
PABB=+20.0
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005123
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0529
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=165724.06 +042859.6
COMPRA1=16:57:24.07
COMPDEC1=+04:28:59.7
COMPMAG1=13.606
COMPCI1=0.431
COMPNAME2=165715.93 +042707.7
COMPRA2=16:57:15.93
COMPDEC2=+04:27:07.9
COMPMAG2=14.698
COMPCI2=0.381
COMPNAME3=165724.77 +042611.3
COMPRA3=16:57:24.79
COMPDEC3=+04:26:11.5
COMPMAG3=14.861
COMPCI3=0.389
COMPNAME4=165737.64 +042527.2
COMPRA4=16:57:37.63
COMPDEC4=+04:25:27.1
COMPMAG4=14.526
COMPCI4=0.318
COMPNAME5=165740.13 +042601.7
COMPRA5=16:57:40.13
COMPDEC5=+04:26:01.5
COMPMAG5=14.525
COMPCI5=0.472
ENDMETADATA
DATA=2455734.66157|18.666|0.136|1.409
DATA=2455734.66451|18.776|0.136|1.395
DATA=2455734.66747|18.771|0.136|1.381
DATA=2455734.67041|18.676|0.109|1.369
DATA=2455734.67336|18.811|0.121|1.357
DATA=2455734.67631|18.697|0.109|1.345
DATA=2455734.67925|18.452|0.091|1.334
DATA=2455734.6822|18.401|0.084|1.324
DATA=2455734.68514|18.527|0.099|1.314
DATA=2455734.69252|18.265|0.078|1.292
DATA=2455734.69547|18.079|0.064|1.284
DATA=2455734.69841|18.176|0.068|1.277
DATA=2455734.70136|18.158|0.068|1.27
DATA=2455734.70431|18.259|0.078|1.264
DATA=2455734.70727|18.012|0.068|1.258
DATA=2455734.71021|18.118|0.091|1.253
DATA=2455734.74044|17.766|0.045|1.222
DATA=2455734.74338|17.755|0.047|1.221
DATA=2455734.74632|17.791|0.047|1.221
DATA=2455734.75218|17.886|0.052|1.222
DATA=2455734.75513|17.875|0.052|1.223
DATA=2455734.76101|17.937|0.064|1.226
DATA=2455734.77404|17.905|0.054|1.238
DATA=2455734.77699|18.12|0.068|1.242
DATA=2455734.77992|18.082|0.064|1.246
DATA=2455734.78287|18.362|0.084|1.251
DATA=2455734.78581|18.243|0.078|1.256
DATA=2455734.78875|18.338|0.084|1.262
DATA=2455734.79169|18.316|0.084|1.268
DATA=2455734.79463|18.422|0.091|1.275
DATA=2455734.79758|18.375|0.091|1.282
DATA=2455734.80488|18.582|0.109|1.302
DATA=2455734.80782|18.748|0.121|1.311
DATA=2455734.81076|18.885|0.155|1.32
DATA=2455734.81369|18.811|0.136|1.33
DATA=2455734.81663|18.61|0.121|1.341
DATA=2455734.81956|18.643|0.121|1.352
DATA=2455734.8225|18.642|0.121|1.364
DATA=2455734.82837|18.621|0.121|1.39
DATA=2455734.83132|18.554|0.109|1.404
DATA=2455734.83854|18.217|0.084|1.441
DATA=2455734.84148|18.09|0.073|1.458
DATA=2455734.84442|18.123|0.078|1.475
DATA=2455734.85031|18.053|0.073|1.513
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=97649
OBJECTNAME=2000 FK1
MPCDESIG=2000 FK1
SESSIONDATE=2011-06-25
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=16:53
OBJECTDEC=+03
PHASE=+17.76
PABL=+257.9
PABB=+19.2
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005151
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0642
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=165340.81 +032832.7
COMPRA1=16:53:40.81
COMPDEC1=+03:28:32.6
COMPMAG1=15.092
COMPCI1=0.456
COMPNAME3=165332.34 +033136.9
COMPRA3=16:53:32.39
COMPDEC3=+03:31:36.4
COMPMAG3=15.262
COMPCI3=0.356
ENDMETADATA
DATA=2455737.69203|17.974|0.064|1.283
DATA=2455737.70331|18.226|0.091|1.262
DATA=2455737.72296|18.663|0.136|1.24
DATA=2455737.74769|18.337|0.084|1.24
DATA=2455737.75895|18.051|0.068|1.249
DATA=2455737.76269|17.974|0.06|1.253
DATA=2455737.77276|17.971|0.064|1.269
DATA=2455737.78399|17.851|0.052|1.292
DATA=2455737.78773|17.764|0.05|1.302
DATA=2455737.79639|17.774|0.054|1.327
DATA=2455737.80015|17.686|0.05|1.339
DATA=2455737.8039|17.717|0.047|1.353
DATA=2455737.81139|17.685|0.047|1.383
DATA=2455737.82617|17.783|0.054|1.455
DATA=2455737.82991|17.805|0.057|1.476
DATA=2455737.83366|17.791|0.057|1.499
DATA=2455737.83741|17.763|0.055|1.524
DATA=2455737.84604|17.862|0.064|1.586
DATA=2455737.84979|18.003|0.073|1.617
DATA=2455737.85353|18.14|0.084|1.649
DATA=2455737.85728|18.164|0.084|1.684
DATA=2455737.86104|18.384|0.109|1.721
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=97649
OBJECTNAME=2000 FK1
MPCDESIG=2000 FK1
SESSIONDATE=2011-06-26
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=16:52
OBJECTDEC=+03
PHASE=+17.99
PABL=+257.9
PABB=+18.9
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005163
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0689
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=165243.22 +030343.7
COMPRA1=16:52:43.22
COMPDEC1=+03:03:43.6
COMPMAG1=14.307
COMPCI1=0.381
COMPNAME2=165241.85 +030800.5
COMPRA2=16:52:41.85
COMPDEC2=+03:08:00.8
COMPMAG2=15.156
COMPCI2=0.463
COMPNAME3=165239.16 +030544.5
COMPRA3=16:52:39.14
COMPDEC3=+03:05:44.4
COMPMAG3=13.776
COMPCI3=0.375
COMPNAME4=165202.61 +030526.1
COMPRA4=16:52:02.60
COMPDEC4=+03:05:25.7
COMPMAG4=14.413
COMPCI4=0.312
COMPNAME5=165208.84 +030619.3
COMPRA5=16:52:08.82
COMPDEC5=+03:06:19.4
COMPMAG5=15.298
COMPCI5=0.405
ENDMETADATA
DATA=2455738.69482|18.152|0.084|1.271
DATA=2455738.69855|17.876|0.064|1.264
DATA=2455738.70233|17.964|0.073|1.258
DATA=2455738.70608|17.774|0.052|1.253
DATA=2455738.70982|17.837|0.054|1.249
DATA=2455738.7297|17.819|0.052|1.237
DATA=2455738.73344|17.736|0.045|1.236
DATA=2455738.75445|18.001|0.057|1.248
DATA=2455738.75818|17.934|0.054|1.252
DATA=2455738.80332|18.709|0.121|1.364
DATA=2455738.80707|18.584|0.099|1.379
DATA=2455738.81957|18.506|0.099|1.438
DATA=2455738.82331|18.358|0.084|1.458
DATA=2455738.82704|18.256|0.078|1.479
DATA=2455738.84809|18.025|0.073|1.631
DATA=2455738.85185|17.956|0.068|1.665
DATA=2455738.85561|17.911|0.064|1.701
DATA=2455738.87187|17.906|0.078|1.887
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=97649
OBJECTNAME=2000 FK1
MPCDESIG=2000 FK1
SESSIONDATE=2011-06-27
SESSIONTIME=07:00:00
CONTACTNAME=B. D. Warner
CONTACTINFO=brian@MinorPlanetObserver.com
OBSERVERS=Warner, B.D.
OBSLONGITUDE=-104.750556
OBSLATITUDE=+39.092778
OBJECTRA=16:51
OBJECTDEC=+02
PHASE=+18.23
PABL=+258.0
PABB=+18.7
FILTER=C
MAGBAND=R
CICORRECTION=TRUE
CIBAND=VR
CITARGET=+0.450
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.005176
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.0742
PUBLICATION=
BIBCODE=
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/SBIG STL-1001E
DELIMITER=PIPE
COMPNAME1=165129.17 +024552.6
COMPRA1=16:51:29.16
COMPDEC1=+02:45:52.6
COMPMAG1=14.561
COMPCI1=0.423
COMPNAME2=165129.75 +024353.5
COMPRA2=16:51:29.74
COMPDEC2=+02:43:53.2
COMPMAG2=13.574
COMPCI2=0.295
COMPNAME3=165124.80 +024309.5
COMPRA3=16:51:24.80
COMPDEC3=+02:43:09.4
COMPMAG3=15.31
COMPCI3=0.395
COMPNAME4=165126.90 +024203.8
COMPRA4=16:51:26.90
COMPDEC4=+02:42:03.7
COMPMAG4=14.948
COMPCI4=0.473
COMPNAME5=165111.23 +024335.2
COMPRA5=16:51:11.23
COMPDEC5=+02:43:35.3
COMPMAG5=14.215
COMPCI5=0.411
ENDMETADATA
DATA=2455739.66748|17.809|0.045|1.35
DATA=2455739.67123|17.914|0.047|1.338
DATA=2455739.67497|17.958|0.049|1.327
DATA=2455739.67872|17.955|0.049|1.317
DATA=2455739.68248|18.064|0.054|1.307
DATA=2455739.69116|18.202|0.06|1.288
DATA=2455739.69864|18.272|0.064|1.275
DATA=2455739.70238|18.492|0.078|1.27
DATA=2455739.70613|18.501|0.078|1.265
DATA=2455739.71661|18.76|0.099|1.256
DATA=2455739.72035|18.963|0.121|1.254
DATA=2455739.72782|18.89|0.109|1.253
DATA=2455739.73157|18.747|0.099|1.253
DATA=2455739.74009|18.576|0.084|1.255
DATA=2455739.74383|18.464|0.078|1.258
DATA=2455739.75411|18.381|0.084|1.268
DATA=2455739.76155|18.108|0.06|1.278
DATA=2455739.77897|18.03|0.052|1.315
DATA=2455739.7827|17.931|0.047|1.325
DATA=2455739.78643|17.826|0.044|1.336
DATA=2455739.79021|17.812|0.044|1.348
DATA=2455739.79396|17.782|0.042|1.361
DATA=2455739.80272|17.818|0.045|1.395
DATA=2455739.80647|17.763|0.044|1.411
DATA=2455739.81023|17.729|0.042|1.429
DATA=2455739.81397|17.806|0.045|1.448
DATA=2455739.81772|17.901|0.049|1.468
DATA=2455739.82843|18.0|0.054|1.534
DATA=2455739.83218|18.035|0.06|1.56
DATA=2455739.83593|18.032|0.06|1.587
DATA=2455739.84339|18.156|0.068|1.649
DATA=2455739.85208|18.363|0.084|1.731
DATA=2455739.85584|18.445|0.099|1.77
DATA=2455739.85956|18.463|0.099|1.812
DATA=2455739.86331|18.556|0.109|1.858
DATA=2455739.86705|18.691|0.121|1.906
ENDDATA
