STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=303174
OBJECTNAME=2004 FH11
MPCDESIG=2004 FH11
SESSIONDATE=2014-04-29
SESSIONTIME=06:45:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:11
OBJECTDEC=-01
PHASE=+13.10
PABL=+203.3
PABB=+4.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004150
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4280
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.95/+5.59
COMMENT=Earth/Sun distances (AU): +1.6940/+0.7189
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=131109.56 -012519.4
COMPRA1=13:11:09.55
COMPDEC1=-01:25:19.6
COMPMAG1=+15.221
COMPCI1=+0.387
COMPNAME2=131104.82 -012653.8
COMPRA2=13:11:04.81
COMPDEC2=-01:26:53.7
COMPMAG2=+15.201
COMPCI2=+0.386
COMPNAME3=131042.49 -012448.2
COMPRA3=13:10:42.50
COMPDEC3=-01:24:48.7
COMPMAG3=+14.972
COMPCI3=+0.369
COMPNAME4=131110.68 -013110.3
COMPRA4=13:11:10.68
COMPDEC4=-01:31:10.4
COMPMAG4=+15.723
COMPCI4=+0.520
COMPNAME5=131035.81 -013311.9
COMPRA5=13:10:35.80
COMPDEC5=-01:33:11.9
COMPMAG5=+14.201
COMPCI5=+0.407
ENDMETADATA
DATA=2456776.655109|+17.763|+0.052|1.633
DATA=2456776.658095|+17.805|+0.052|1.606
DATA=2456776.661087|+17.800|+0.052|1.581
DATA=2456776.664067|+17.836|+0.052|1.557
DATA=2456776.667059|+17.851|+0.052|1.535
DATA=2456776.673030|+17.869|+0.052|1.493
DATA=2456776.676018|+17.920|+0.055|1.474
DATA=2456776.679000|+17.989|+0.057|1.455
DATA=2456776.691490|+17.902|+0.052|1.389
DATA=2456776.694473|+17.915|+0.052|1.375
DATA=2456776.697451|+17.876|+0.052|1.362
DATA=2456776.700433|+17.832|+0.050|1.350
DATA=2456776.703420|+17.833|+0.048|1.339
DATA=2456776.706408|+17.771|+0.046|1.328
DATA=2456776.723608|+17.817|+0.046|1.277
DATA=2456776.726590|+17.835|+0.046|1.270
DATA=2456776.729568|+17.788|+0.044|1.263
DATA=2456776.732556|+17.827|+0.046|1.258
DATA=2456776.735539|+17.865|+0.047|1.252
DATA=2456776.741510|+17.848|+0.047|1.243
DATA=2456776.744492|+17.824|+0.048|1.239
DATA=2456776.747477|+17.807|+0.046|1.235
DATA=2456776.757740|+17.784|+0.048|1.227
DATA=2456776.760732|+17.718|+0.048|1.225
DATA=2456776.763720|+17.729|+0.046|1.224
DATA=2456776.766700|+17.809|+0.050|1.224
DATA=2456776.778643|+17.935|+0.052|1.226
DATA=2456776.781631|+17.928|+0.050|1.227
DATA=2456776.794143|+17.894|+0.050|1.239
DATA=2456776.797122|+17.890|+0.050|1.243
DATA=2456776.800113|+17.773|+0.046|1.247
DATA=2456776.803086|+17.818|+0.048|1.252
DATA=2456776.806076|+17.854|+0.050|1.257
DATA=2456776.809056|+17.731|+0.044|1.263
DATA=2456776.812045|+17.752|+0.044|1.269
DATA=2456776.815024|+17.773|+0.046|1.276
DATA=2456776.818004|+17.755|+0.046|1.284
DATA=2456776.824414|+17.816|+0.050|1.302
DATA=2456776.827393|+17.760|+0.046|1.311
DATA=2456776.830380|+17.793|+0.048|1.321
DATA=2456776.833373|+17.776|+0.046|1.331
DATA=2456776.836350|+17.777|+0.046|1.342
DATA=2456776.839335|+17.839|+0.048|1.354
DATA=2456776.848272|+17.812|+0.046|1.393
DATA=2456776.851253|+17.891|+0.050|1.408
DATA=2456776.863058|+17.862|+0.050|1.475
DATA=2456776.866045|+17.884|+0.052|1.494
DATA=2456776.869025|+17.884|+0.052|1.515
DATA=2456776.872005|+17.850|+0.050|1.536
DATA=2456776.874985|+17.930|+0.057|1.559
DATA=2456776.877964|+17.873|+0.055|1.583
DATA=2456776.880945|+17.919|+0.057|1.608
DATA=2456776.883930|+18.014|+0.061|1.634
DATA=2456776.911321|+17.778|+0.058|1.964
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=303174
OBJECTNAME=2004 FH11
MPCDESIG=2004 FH11
SESSIONDATE=2014-04-30
SESSIONTIME=06:42:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:10
OBJECTDEC=+00
PHASE=+13.94
PABL=+203.4
PABB=+4.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004139
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4152
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.57/+5.98
COMMENT=Earth/Sun distances (AU): +1.6884/+0.7171
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=131010.54 -005313.3
COMPRA1=13:10:10.61
COMPDEC1=-00:53:13.8
COMPMAG1=+15.593
COMPCI1=+0.339
COMPNAME2=130958.72 -010049.2
COMPRA2=13:09:58.76
COMPDEC2=-01:00:48.7
COMPMAG2=+15.024
COMPCI2=+0.461
COMPNAME3=131003.53 -010217.2
COMPRA3=13:10:03.60
COMPDEC3=-01:02:16.8
COMPMAG3=+15.111
COMPCI3=+0.383
ENDMETADATA
DATA=2456777.649650|+17.741|+0.061|1.625
DATA=2456777.652640|+17.700|+0.055|1.598
DATA=2456777.661589|+17.652|+0.046|1.526
DATA=2456777.664573|+17.739|+0.047|1.505
DATA=2456777.667553|+17.706|+0.046|1.485
DATA=2456777.676492|+17.680|+0.044|1.430
DATA=2456777.684628|+17.786|+0.045|1.387
DATA=2456777.687612|+17.768|+0.045|1.372
DATA=2456777.690597|+17.808|+0.047|1.359
DATA=2456777.696558|+17.766|+0.045|1.334
DATA=2456777.699552|+17.764|+0.045|1.323
DATA=2456777.702528|+17.759|+0.044|1.312
DATA=2456777.705516|+17.799|+0.045|1.302
DATA=2456777.708492|+17.731|+0.044|1.292
DATA=2456777.711477|+17.824|+0.047|1.284
DATA=2456777.717996|+17.796|+0.047|1.266
DATA=2456777.720982|+17.838|+0.050|1.259
DATA=2456777.723996|+17.880|+0.052|1.252
DATA=2456777.726985|+17.886|+0.052|1.246
DATA=2456777.729976|+17.948|+0.057|1.241
DATA=2456777.732963|+17.874|+0.052|1.235
DATA=2456777.744905|+17.806|+0.047|1.220
DATA=2456777.758539|+17.769|+0.044|1.210
DATA=2456777.761527|+17.817|+0.047|1.209
DATA=2456777.764508|+17.742|+0.044|1.209
DATA=2456777.767498|+17.760|+0.044|1.209
DATA=2456777.788780|+17.818|+0.047|1.221
DATA=2456777.800715|+17.827|+0.047|1.238
DATA=2456777.803696|+17.786|+0.047|1.244
DATA=2456777.806677|+17.797|+0.047|1.249
DATA=2456777.809665|+17.815|+0.047|1.256
DATA=2456777.812651|+17.762|+0.045|1.263
DATA=2456777.824320|+17.811|+0.050|1.295
DATA=2456777.827303|+17.826|+0.050|1.305
DATA=2456777.830287|+17.909|+0.052|1.315
DATA=2456777.860678|+17.712|+0.047|1.460
DATA=2456777.863658|+17.728|+0.050|1.479
DATA=2456777.866643|+17.723|+0.047|1.499
DATA=2456777.869632|+17.759|+0.050|1.521
DATA=2456777.872608|+17.717|+0.047|1.543
DATA=2456777.875596|+17.748|+0.052|1.567
DATA=2456777.888903|+17.753|+0.052|1.689
DATA=2456777.891897|+17.729|+0.055|1.721
DATA=2456777.894875|+17.804|+0.057|1.754
DATA=2456777.897863|+17.779|+0.057|1.790
DATA=2456777.900850|+17.791|+0.057|1.828
DATA=2456777.903834|+17.766|+0.057|1.868
DATA=2456777.906821|+17.791|+0.061|1.910
DATA=2456777.909793|+17.800|+0.064|1.955
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=303174
OBJECTNAME=2004 FH11
MPCDESIG=2004 FH11
SESSIONDATE=2014-05-01
SESSIONTIME=06:47:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=13:09
OBJECTDEC=+00
PHASE=+14.78
PABL=+203.4
PABB=+4.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004130
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4030
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +196.19/+6.38
COMMENT=Earth/Sun distances (AU): +1.6827/+0.7155
COMMENT=Observer Instrumentation: 0.30m f/6.25 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=130933.92 -002513.6
COMPRA1=13:09:33.92
COMPDEC1=-00:25:13.8
COMPMAG1=+15.631
COMPCI1=+0.357
COMPNAME2=130911.06 -002442.4
COMPRA2=13:09:11.05
COMPDEC2=-00:24:42.5
COMPMAG2=+15.300
COMPCI2=+0.466
COMPNAME3=130907.37 -002431.9
COMPRA3=13:09:07.38
COMPDEC3=-00:24:31.8
COMPMAG3=+16.080
COMPCI3=+0.401
COMPNAME4=130902.08 -002634.5
COMPRA4=13:09:02.08
COMPDEC4=-00:26:34.6
COMPMAG4=+14.669
COMPCI4=+0.491
COMPNAME5=130901.86 -002938.7
COMPRA5=13:09:01.85
COMPDEC5=-00:29:38.9
COMPMAG5=+14.768
COMPCI5=+0.503
ENDMETADATA
DATA=2456778.656730|+17.805|+0.050|1.537
DATA=2456778.659714|+17.894|+0.052|1.515
DATA=2456778.662700|+17.907|+0.052|1.494
DATA=2456778.665693|+17.914|+0.052|1.474
DATA=2456778.668667|+17.941|+0.052|1.456
DATA=2456778.671656|+17.968|+0.055|1.438
DATA=2456778.677619|+18.005|+0.055|1.405
DATA=2456778.683578|+17.945|+0.052|1.375
DATA=2456778.690035|+17.943|+0.052|1.347
DATA=2456778.693010|+17.923|+0.050|1.335
DATA=2456778.695995|+17.916|+0.050|1.323
DATA=2456778.698979|+17.884|+0.050|1.312
DATA=2456778.701962|+17.853|+0.048|1.302
DATA=2456778.704945|+17.913|+0.050|1.293
DATA=2456778.707927|+17.839|+0.048|1.284
DATA=2456778.710911|+17.886|+0.050|1.276
DATA=2456778.713886|+17.859|+0.050|1.268
DATA=2456778.727556|+17.802|+0.046|1.239
DATA=2456778.730538|+17.805|+0.046|1.234
DATA=2456778.742464|+17.869|+0.048|1.219
DATA=2456778.745442|+17.865|+0.048|1.216
DATA=2456778.751402|+17.853|+0.048|1.212
DATA=2456778.754394|+17.827|+0.046|1.210
DATA=2456778.760923|+17.827|+0.046|1.209
DATA=2456778.763910|+17.893|+0.050|1.209
DATA=2456778.766886|+17.895|+0.050|1.209
DATA=2456778.769873|+17.947|+0.052|1.210
DATA=2456778.772849|+17.951|+0.052|1.211
DATA=2456778.775842|+17.986|+0.055|1.213
DATA=2456778.778821|+17.953|+0.052|1.215
DATA=2456778.781809|+18.011|+0.055|1.218
DATA=2456778.784796|+18.026|+0.055|1.221
DATA=2456778.798685|+17.830|+0.048|1.241
DATA=2456778.804665|+17.822|+0.048|1.252
DATA=2456778.807645|+17.761|+0.044|1.259
DATA=2456778.810632|+17.810|+0.048|1.266
DATA=2456778.813618|+17.742|+0.046|1.274
DATA=2456778.819595|+17.747|+0.046|1.291
DATA=2456778.828923|+17.801|+0.050|1.322
DATA=2456778.855806|+17.821|+0.055|1.451
DATA=2456778.863457|+17.786|+0.055|1.501
DATA=2456778.866447|+17.845|+0.058|1.522
DATA=2456778.872406|+17.848|+0.058|1.569
DATA=2456778.875385|+17.876|+0.061|1.593
DATA=2456778.878369|+17.875|+0.061|1.620
DATA=2456778.887333|+17.949|+0.073|1.708
DATA=2456778.890314|+17.970|+0.078|1.741
DATA=2456778.899657|+17.810|+0.068|1.857
DATA=2456778.902645|+17.833|+0.068|1.899
DATA=2456778.908609|+17.830|+0.078|1.991
ENDDATA
