STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2010-01-10
SESSIONTIME=03:05:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:30
OBJECTDEC=-16
PHASE=+66.44
PABL=+50.4
PABB=-20.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.002925
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+1.3302
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=013128.56 -154343.4
COMPRA1=
COMPDEC1=
COMPMAG1=15.203
COMPCI1=0.405
COMPNAME2=013145.68 -154829.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.337
COMPCI2=0.466
COMPNAME3=013150.16 -155517.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.637
COMPCI3=0.432
COMPNAME4=013032.78 -155536.0
COMPRA4=
COMPDEC4=
COMPMAG4=15.684
COMPCI4=0.377
COMPNAME5=013029.57 -155746.4
COMPRA5=
COMPDEC5=
COMPMAG5=14.958
COMPCI5=0.363
ENDMETADATA
DATA=2455206.60685|17.028|0.027|
DATA=2455206.61549|17.03|0.028|
DATA=2455206.62412|17.049|0.031|
DATA=2455206.65007|17.046|0.038|
DATA=2455206.65957|17.101|0.065|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-10-12
SESSIONTIME=05:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Nelson, J.L.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:49
OBJECTDEC=-04
PHASE=+8.87
PABL=+22.3
PABB=-10.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.004143
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.4337
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=014932.29 -041843.3
COMPRA1=
COMPDEC1=
COMPMAG1=15.392
COMPCI1=0.441
COMPNAME2=014843.84 -040358.3
COMPRA2=
COMPDEC2=
COMPMAG2=14.849
COMPCI2=0.389
COMPNAME3=014756.64 -041015.1
COMPRA3=
COMPDEC3=
COMPMAG3=14.609
COMPCI3=0.379
COMPNAME4=014843.04 -040605.4
COMPRA4=
COMPDEC4=
COMPMAG4=16.047
COMPCI4=0.443
COMPNAME5=014922.47 -035608.6
COMPRA5=
COMPDEC5=
COMPMAG5=14.352
COMPCI5=0.326
ENDMETADATA
DATA=2455116.71597|17.447|0.048|
DATA=2455116.72291|17.486|0.05|
DATA=2455116.72984|17.468|0.048|
DATA=2455116.73678|17.482|0.048|
DATA=2455116.74811|17.365|0.042|
DATA=2455116.75397|17.454|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-10-16
SESSIONTIME=07:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Nelson, J.L.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:44
OBJECTDEC=-05
PHASE=+9.20
PABL=+22.4
PABB=-10.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003973
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.3031
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=014524.76 -054422.8
COMPRA1=
COMPDEC1=
COMPMAG1=15.354
COMPCI1=0.32
COMPNAME2=014358.53 -053514.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.24
COMPCI2=0.381
COMPNAME3=014444.19 -053956.4
COMPRA3=
COMPDEC3=
COMPMAG3=14.952
COMPCI3=0.456
COMPNAME4=014449.84 -053533.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.478
COMPCI4=0.415
COMPNAME5=014508.44 -053505.1
COMPRA5=
COMPDEC5=
COMPMAG5=14.143
COMPCI5=0.402
ENDMETADATA
DATA=2455120.68997|17.296|0.04|
DATA=2455120.69635|17.291|0.04|
DATA=2455120.70274|17.304|0.04|
DATA=2455120.70916|17.352|0.04|
DATA=2455120.71663|17.332|0.038|
DATA=2455120.74053|17.388|0.039|
DATA=2455120.74651|17.458|0.042|
DATA=2455120.7525|17.312|0.036|
DATA=2455120.76005|17.423|0.04|
DATA=2455120.7661|17.399|0.039|
DATA=2455120.77149|17.343|0.036|
DATA=2455120.77691|17.383|0.038|
DATA=2455120.78233|17.25|0.033|
DATA=2455120.78773|17.225|0.032|
DATA=2455120.79317|17.283|0.034|
DATA=2455120.80401|17.326|0.035|
DATA=2455120.80942|17.43|0.039|
DATA=2455120.81484|17.387|0.038|
DATA=2455120.82027|17.346|0.035|
DATA=2455120.82569|17.412|0.038|
DATA=2455120.83111|17.433|0.039|
DATA=2455120.83654|17.436|0.039|
DATA=2455120.84197|17.412|0.039|
DATA=2455120.8474|17.361|0.038|
DATA=2455120.85282|17.342|0.036|
DATA=2455120.90354|17.405|0.04|
DATA=2455120.91423|17.351|0.04|
DATA=2455120.92017|17.372|0.04|
DATA=2455120.92612|17.37|0.042|
DATA=2455120.93206|17.454|0.047|
DATA=2455120.93798|17.508|0.052|
DATA=2455120.94389|17.483|0.05|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-10-19
SESSIONTIME=07:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:41
OBJECTDEC=-06
PHASE=+10.20
PABL=+22.4
PABB=-11.4
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003863
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.2122
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=014008.65 -070355.5
COMPRA1=
COMPDEC1=
COMPMAG1=14.581
COMPCI1=0.503
COMPNAME2=014036.90 -063735.8
COMPRA2=
COMPDEC2=
COMPMAG2=14.173
COMPCI2=0.318
COMPNAME3=014208.83 -071137.7
COMPRA3=
COMPDEC3=
COMPMAG3=14.594
COMPCI3=0.369
ENDMETADATA
DATA=2455123.68208|17.02|0.136|
DATA=2455123.6886|16.998|0.036|
DATA=2455123.69509|16.928|0.121|
DATA=2455123.70103|17.056|0.05|
DATA=2455123.70697|17.064|0.073|
DATA=2455123.71883|17.041|0.047|
DATA=2455123.73068|17.072|0.039|
DATA=2455123.73663|17.027|0.034|
DATA=2455123.74256|17.09|0.121|
DATA=2455123.74848|17.105|0.057|
DATA=2455123.75622|17.042|0.03|
DATA=2455123.76359|17.089|0.068|
DATA=2455123.76919|16.991|0.03|
DATA=2455123.7748|17.126|0.044|
DATA=2455123.78042|17.109|0.121|
DATA=2455123.78602|17.18|0.109|
DATA=2455123.79162|16.993|0.044|
DATA=2455123.79723|16.992|0.078|
DATA=2455123.80285|17.05|0.136|
DATA=2455123.80846|17.147|0.218|
DATA=2455123.81406|17.081|0.073|
DATA=2455123.83088|17.044|0.03|
DATA=2455123.84211|17.041|0.031|
DATA=2455123.85335|17.107|0.061|
DATA=2455123.85895|17.004|0.038|
DATA=2455123.86456|17.145|0.068|
DATA=2455123.87578|16.901|0.031|
DATA=2455123.89726|16.98|0.03|
DATA=2455123.9033|17.005|0.03|
DATA=2455123.91022|17.085|0.034|
DATA=2455123.91613|17.09|0.035|
DATA=2455123.92205|17.07|0.036|
DATA=2455123.92798|17.071|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-10-20
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:40
OBJECTDEC=-07
PHASE=+10.65
PABL=+22.4
PABB=-11.6
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003829
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1832
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=013922.75 -070003.6
COMPRA1=
COMPDEC1=
COMPMAG1=15.28
COMPCI1=0.392
COMPNAME2=013913.71 -070725.7
COMPRA2=
COMPDEC2=
COMPMAG2=15.475
COMPCI2=0.446
COMPNAME3=014059.18 -070153.2
COMPRA3=
COMPDEC3=
COMPMAG3=15.469
COMPCI3=0.386
ENDMETADATA
DATA=2455124.67807|17.326|0.042|
DATA=2455124.68568|17.292|0.041|
DATA=2455124.69328|17.319|0.039|
DATA=2455124.70014|17.228|0.036|
DATA=2455124.70699|17.28|0.037|
DATA=2455124.71383|17.252|0.036|
DATA=2455124.72069|17.155|0.033|
DATA=2455124.72755|17.287|0.037|
DATA=2455124.73441|17.282|0.036|
DATA=2455124.74125|17.258|0.034|
DATA=2455124.7481|17.244|0.033|
DATA=2455124.75398|17.251|0.033|
DATA=2455124.76135|17.304|0.036|
DATA=2455124.77278|17.307|0.036|
DATA=2455124.7785|17.314|0.036|
DATA=2455124.78423|17.321|0.036|
DATA=2455124.78994|17.286|0.034|
DATA=2455124.79567|17.35|0.037|
DATA=2455124.80139|17.405|0.038|
DATA=2455124.80712|17.385|0.039|
DATA=2455124.81284|17.335|0.037|
DATA=2455124.81855|17.32|0.036|
DATA=2455124.82426|17.316|0.036|
DATA=2455124.82998|17.288|0.034|
DATA=2455124.83568|17.376|0.039|
DATA=2455124.8414|17.347|0.038|
DATA=2455124.84711|17.396|0.041|
DATA=2455124.85281|17.288|0.038|
DATA=2455124.85852|17.4|0.055|
DATA=2455124.86423|17.482|0.055|
DATA=2455124.86994|17.364|0.046|
DATA=2455124.87565|17.353|0.041|
DATA=2455124.87988|17.264|0.038|
DATA=2455124.88576|17.343|0.041|
DATA=2455124.89163|17.324|0.052|
DATA=2455124.8975|17.473|0.061|
DATA=2455124.90338|17.34|0.042|
DATA=2455124.90925|17.309|0.042|
DATA=2455124.91512|17.37|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-10-21
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:39
OBJECTDEC=-07
PHASE=+11.15
PABL=+22.4
PABB=-11.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003796
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1543
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME2=013843.99 -071921.2
COMPRA2=
COMPDEC2=
COMPMAG2=14.094
COMPCI2=0.319
COMPNAME3=013737.34 -071920.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.334
COMPCI3=0.44
COMPNAME4=013853.31 -071539.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.25
COMPCI4=0.391
ENDMETADATA
DATA=2455125.67611|17.479|0.045|
DATA=2455125.7453|17.438|0.034|
DATA=2455125.75085|17.382|0.033|
DATA=2455125.75639|17.365|0.032|
DATA=2455125.78574|17.46|0.033|
DATA=2455125.79188|17.387|0.03|
DATA=2455125.79802|17.398|0.033|
DATA=2455125.80416|17.502|0.034|
DATA=2455125.81029|17.403|0.031|
DATA=2455125.81644|17.389|0.031|
DATA=2455125.82259|17.434|0.033|
DATA=2455125.86557|17.429|0.034|
DATA=2455125.8717|17.445|0.034|
DATA=2455125.87629|17.379|0.033|
DATA=2455125.8835|17.522|0.04|
DATA=2455125.89071|17.434|0.038|
DATA=2455125.89792|17.441|0.038|
DATA=2455125.90491|17.359|0.038|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-10-22
SESSIONTIME=07:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:37
OBJECTDEC=-08
PHASE=+11.73
PABL=+22.5
PABB=-11.9
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003763
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.1250
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=013822.08 -080457.0
COMPRA1=
COMPDEC1=
COMPMAG1=15.657
COMPCI1=0.451
COMPNAME2=013733.44 -075518.6
COMPRA2=
COMPDEC2=
COMPMAG2=16.071
COMPCI2=0.422
COMPNAME3=013727.59 -075034.5
COMPRA3=
COMPDEC3=
COMPMAG3=15.948
COMPCI3=0.404
COMPNAME4=013724.16 -075700.5
COMPRA4=
COMPDEC4=
COMPMAG4=14.839
COMPCI4=0.334
COMPNAME5=013631.59 -075134.2
COMPRA5=
COMPDEC5=
COMPMAG5=15.118
COMPCI5=0.316
ENDMETADATA
DATA=2455126.73454|17.145|0.029|
DATA=2455126.74027|17.129|0.029|
DATA=2455126.74603|17.197|0.031|
DATA=2455126.75181|17.135|0.029|
DATA=2455126.75752|17.127|0.028|
DATA=2455126.76325|17.161|0.028|
DATA=2455126.76898|17.152|0.029|
DATA=2455126.77472|17.098|0.028|
DATA=2455126.78044|17.158|0.03|
DATA=2455126.78619|17.166|0.03|
DATA=2455126.79191|17.104|0.031|
DATA=2455126.79765|17.146|0.03|
DATA=2455126.80339|17.173|0.03|
DATA=2455126.80911|17.148|0.03|
DATA=2455126.81483|17.137|0.028|
DATA=2455126.82059|17.129|0.029|
DATA=2455126.82631|17.122|0.03|
DATA=2455126.83206|17.11|0.03|
DATA=2455126.8378|17.111|0.031|
DATA=2455126.84355|17.141|0.031|
DATA=2455126.84929|17.122|0.031|
DATA=2455126.85502|17.101|0.031|
DATA=2455126.86074|17.121|0.031|
DATA=2455126.86648|17.189|0.034|
DATA=2455126.87219|17.102|0.032|
DATA=2455126.87791|17.092|0.031|
DATA=2455126.88363|17.144|0.033|
DATA=2455126.88936|17.105|0.032|
DATA=2455126.89509|17.06|0.031|
DATA=2455126.90082|17.053|0.032|
DATA=2455126.90654|17.085|0.033|
DATA=2455126.91229|17.074|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-10-23
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Koehn, B.W.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:36
OBJECTDEC=-08
PHASE=+12.31
PABL=+22.5
PABB=-12.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003734
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.0981
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=013628.19 -081753.9
COMPRA1=
COMPDEC1=
COMPMAG1=15.012
COMPCI1=0.339
COMPNAME3=013527.43 -081838.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.663
COMPCI3=0.413
COMPNAME4=013700.71 -081330.7
COMPRA4=
COMPDEC4=
COMPMAG4=15.197
COMPCI4=0.351
ENDMETADATA
DATA=2455127.682|16.924|0.031|
DATA=2455127.68792|17.0|0.032|
DATA=2455127.69381|16.996|0.031|
DATA=2455127.69972|16.969|0.031|
DATA=2455127.7056|16.971|0.03|
DATA=2455127.71152|17.008|0.03|
DATA=2455127.7174|17.019|0.029|
DATA=2455127.72331|16.907|0.026|
DATA=2455127.7292|16.923|0.026|
DATA=2455127.73512|16.987|0.028|
DATA=2455127.74101|16.939|0.027|
DATA=2455127.74692|16.954|0.026|
DATA=2455127.75282|16.987|0.026|
DATA=2455127.77052|16.931|0.023|
DATA=2455127.77642|17.034|0.026|
DATA=2455127.78235|17.037|0.025|
DATA=2455127.78828|17.029|0.027|
DATA=2455127.79418|17.029|0.026|
DATA=2455127.80007|16.971|0.024|
DATA=2455127.80598|16.965|0.024|
DATA=2455127.81189|16.965|0.024|
DATA=2455127.81777|16.925|0.023|
DATA=2455127.82366|17.03|0.026|
DATA=2455127.82956|17.001|0.026|
DATA=2455127.83546|17.031|0.028|
DATA=2455127.84138|16.99|0.027|
DATA=2455127.84727|16.927|0.025|
DATA=2455127.85318|16.971|0.026|
DATA=2455127.85909|16.917|0.025|
DATA=2455127.86499|16.959|0.027|
DATA=2455127.87089|17.029|0.03|
DATA=2455127.87681|16.992|0.029|
DATA=2455127.89118|16.96|0.028|
DATA=2455127.89542|16.983|0.029|
DATA=2455127.89968|17.0|0.031|
DATA=2455127.90388|16.999|0.031|
DATA=2455127.9081|16.96|0.031|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-10-24
SESSIONTIME=06:15:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:35
OBJECTDEC=-08
PHASE=+12.92
PABL=+22.5
PABB=-12.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003705
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-0.0716
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=013613.46 -085454.4
COMPRA1=
COMPDEC1=
COMPMAG1=14.235
COMPCI1=0.387
COMPNAME2=013543.05 -090246.1
COMPRA2=
COMPDEC2=
COMPMAG2=13.939
COMPCI2=0.354
COMPNAME3=013615.41 -085240.5
COMPRA3=
COMPDEC3=
COMPMAG3=14.845
COMPCI3=0.418
COMPNAME4=013505.01 -084313.4
COMPRA4=
COMPDEC4=
COMPMAG4=15.261
COMPCI4=0.421
COMPNAME5=013601.93 -085221.4
COMPRA5=
COMPDEC5=
COMPMAG5=14.856
COMPCI5=0.379
ENDMETADATA
DATA=2455128.66643|17.044|0.069|
DATA=2455128.66915|17.001|0.065|
DATA=2455128.67187|17.063|0.069|
DATA=2455128.67458|17.091|0.064|
DATA=2455128.67728|16.91|0.055|
DATA=2455128.68|16.78|0.048|
DATA=2455128.68272|16.789|0.048|
DATA=2455128.68544|16.911|0.055|
DATA=2455128.68819|17.089|0.061|
DATA=2455128.69092|16.967|0.055|
DATA=2455128.69366|17.063|0.058|
DATA=2455128.6964|17.04|0.058|
DATA=2455128.69914|16.975|0.052|
DATA=2455128.70015|16.963|0.026|
DATA=2455128.70155|17.034|0.028|
DATA=2455128.70294|16.998|0.027|
DATA=2455128.70434|16.994|0.026|
DATA=2455128.70573|16.962|0.027|
DATA=2455128.70714|16.977|0.026|
DATA=2455128.70853|16.998|0.026|
DATA=2455128.70993|16.942|0.024|
DATA=2455128.71133|16.948|0.024|
DATA=2455128.71273|16.973|0.025|
DATA=2455128.71413|17.009|0.027|
DATA=2455128.71553|16.976|0.025|
DATA=2455128.71693|16.955|0.024|
DATA=2455128.71832|16.98|0.025|
DATA=2455128.71971|16.953|0.024|
DATA=2455128.72111|16.915|0.023|
DATA=2455128.7225|16.903|0.023|
DATA=2455128.7239|16.918|0.023|
DATA=2455128.72529|16.904|0.023|
DATA=2455128.72668|16.913|0.023|
DATA=2455128.72807|16.987|0.026|
DATA=2455128.72946|16.967|0.025|
DATA=2455128.73086|16.994|0.026|
DATA=2455128.73225|16.956|0.025|
DATA=2455128.73365|16.994|0.025|
DATA=2455128.73505|16.971|0.024|
DATA=2455128.73645|17.008|0.026|
DATA=2455128.73785|16.975|0.024|
DATA=2455128.73925|16.996|0.025|
DATA=2455128.74064|17.008|0.025|
DATA=2455128.74204|16.983|0.024|
DATA=2455128.74344|16.981|0.024|
DATA=2455128.74483|16.998|0.026|
DATA=2455128.74623|16.99|0.024|
DATA=2455128.74763|16.968|0.024|
DATA=2455128.74902|16.933|0.023|
DATA=2455128.75041|16.984|0.024|
DATA=2455128.75181|16.994|0.025|
DATA=2455128.75321|17.001|0.025|
DATA=2455128.7546|16.971|0.024|
DATA=2455128.75816|17.005|0.025|
DATA=2455128.76175|16.989|0.025|
DATA=2455128.76532|16.969|0.026|
DATA=2455128.7689|16.982|0.027|
DATA=2455128.77248|16.982|0.026|
DATA=2455128.77605|17.001|0.027|
DATA=2455128.77963|16.947|0.024|
DATA=2455128.80824|16.967|0.03|
DATA=2455128.81182|17.038|0.032|
DATA=2455128.81539|17.043|0.032|
DATA=2455128.81897|17.035|0.028|
DATA=2455128.82255|17.024|0.029|
DATA=2455128.82612|17.042|0.029|
DATA=2455128.8297|17.019|0.027|
DATA=2455128.83328|16.982|0.027|
DATA=2455128.83685|17.068|0.03|
DATA=2455128.84044|17.085|0.037|
DATA=2455128.84402|17.126|0.033|
DATA=2455128.84759|17.077|0.031|
DATA=2455128.85118|16.982|0.03|
DATA=2455128.85476|17.019|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-11-17
SESSIONTIME=05:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:05
OBJECTDEC=-16
PHASE=+32.20
PABL=+24.1
PABB=-15.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003322
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4277
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=010632.15 -163252.2
COMPRA1=
COMPDEC1=
COMPMAG1=15.415
COMPCI1=0.413
COMPNAME2=010637.76 -163810.6
COMPRA2=
COMPDEC2=
COMPMAG2=15.032
COMPCI2=0.339
COMPNAME3=010445.76 -163636.2
COMPRA3=
COMPDEC3=
COMPMAG3=14.218
COMPCI3=0.464
COMPNAME4=010433.59 -164039.5
COMPRA4=
COMPDEC4=
COMPMAG4=15.409
COMPCI4=0.326
COMPNAME5=010502.34 -164044.8
COMPRA5=
COMPDEC5=
COMPMAG5=15.03
COMPCI5=0.476
ENDMETADATA
DATA=2455152.65505|17.226|0.034|
DATA=2455152.66027|17.209|0.034|
DATA=2455152.66549|17.158|0.031|
DATA=2455152.67072|17.158|0.032|
DATA=2455152.67594|17.184|0.032|
DATA=2455152.68116|17.162|0.031|
DATA=2455152.70111|17.133|0.031|
DATA=2455152.7078|17.097|0.029|
DATA=2455152.71326|17.181|0.031|
DATA=2455152.71873|17.182|0.031|
DATA=2455152.72963|17.129|0.031|
DATA=2455152.73509|17.247|0.034|
DATA=2455152.74057|17.154|0.031|
DATA=2455152.75145|17.259|0.038|
DATA=2455152.7569|17.167|0.034|
DATA=2455152.76235|17.26|0.038|
DATA=2455152.76782|17.108|0.032|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-11-19
SESSIONTIME=07:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:03
OBJECTDEC=-17
PHASE=+33.87
PABL=+24.5
PABB=-16.0
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003310
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4597
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=010357.77 -165755.8
COMPRA1=
COMPDEC1=
COMPMAG1=14.744
COMPCI1=0.383
COMPNAME2=010250.41 -164628.8
COMPRA2=
COMPDEC2=
COMPMAG2=13.94
COMPCI2=0.373
COMPNAME3=010437.47 -165105.1
COMPRA3=
COMPDEC3=
COMPMAG3=13.67
COMPCI3=0.451
COMPNAME4=010401.13 -165740.1
COMPRA4=
COMPDEC4=
COMPMAG4=15.041
COMPCI4=0.389
ENDMETADATA
DATA=2455154.61507|16.855|0.029|
DATA=2455154.61646|16.862|0.029|
DATA=2455154.61784|16.866|0.028|
DATA=2455154.61921|16.83|0.027|
DATA=2455154.62059|16.857|0.027|
DATA=2455154.62196|16.882|0.029|
DATA=2455154.62333|16.894|0.029|
DATA=2455154.6247|16.866|0.028|
DATA=2455154.62607|16.926|0.029|
DATA=2455154.62744|16.867|0.028|
DATA=2455154.62881|16.864|0.027|
DATA=2455154.63019|16.915|0.029|
DATA=2455154.63156|16.813|0.026|
DATA=2455154.63294|16.777|0.026|
DATA=2455154.63431|16.867|0.027|
DATA=2455154.63569|16.809|0.027|
DATA=2455154.63706|16.875|0.027|
DATA=2455154.63844|16.81|0.027|
DATA=2455154.6398|16.83|0.026|
DATA=2455154.64118|16.867|0.027|
DATA=2455154.64256|16.886|0.027|
DATA=2455154.64392|16.878|0.027|
DATA=2455154.64529|16.89|0.027|
DATA=2455154.64667|16.87|0.027|
DATA=2455154.64803|16.858|0.027|
DATA=2455154.6494|16.89|0.027|
DATA=2455154.65076|16.866|0.027|
DATA=2455154.65214|16.883|0.028|
DATA=2455154.65591|16.856|0.027|
DATA=2455154.65968|16.914|0.028|
DATA=2455154.66343|16.905|0.027|
DATA=2455154.66716|16.899|0.028|
DATA=2455154.67091|16.876|0.027|
DATA=2455154.67466|16.891|0.028|
DATA=2455154.67841|16.919|0.031|
DATA=2455154.68216|16.864|0.028|
DATA=2455154.6859|16.884|0.027|
DATA=2455154.68965|16.879|0.027|
DATA=2455154.6934|16.9|0.027|
DATA=2455154.70091|16.877|0.026|
DATA=2455154.70466|16.913|0.027|
DATA=2455154.7084|16.983|0.03|
DATA=2455154.71215|16.943|0.028|
DATA=2455154.71964|17.032|0.032|
DATA=2455154.72714|16.971|0.028|
DATA=2455154.73089|16.992|0.03|
DATA=2455154.73844|16.986|0.029|
DATA=2455154.74218|16.935|0.028|
DATA=2455154.74591|16.871|0.026|
DATA=2455154.74965|17.046|0.032|
DATA=2455154.75339|16.899|0.027|
DATA=2455154.75715|16.886|0.026|
DATA=2455154.76091|16.936|0.027|
DATA=2455154.76466|16.934|0.027|
DATA=2455154.76843|16.949|0.027|
DATA=2455154.77968|16.924|0.027|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-11-20
SESSIONTIME=02:45:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:03
OBJECTDEC=-17
PHASE=+34.53
PABL=+24.6
PABB=-16.1
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003305
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4721
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=010339.21 -171426.1
COMPRA1=
COMPDEC1=
COMPMAG1=15.463
COMPCI1=0.348
COMPNAME2=010404.07 -171813.0
COMPRA2=
COMPDEC2=
COMPMAG2=14.779
COMPCI2=0.454
COMPNAME3=010200.84 -171507.8
COMPRA3=
COMPDEC3=
COMPMAG3=15.417
COMPCI3=0.469
COMPNAME4=010147.88 -170905.0
COMPRA4=
COMPDEC4=
COMPMAG4=14.801
COMPCI4=0.348
COMPNAME5=010357.80 -165755.9
COMPRA5=
COMPDEC5=
COMPMAG5=14.744
COMPCI5=0.383
ENDMETADATA
DATA=2455155.60631|17.41|0.044|
DATA=2455155.60771|17.429|0.044|
DATA=2455155.6091|17.494|0.048|
DATA=2455155.6105|17.441|0.046|
DATA=2455155.61189|17.47|0.048|
DATA=2455155.61328|17.407|0.042|
DATA=2455155.61466|17.416|0.046|
DATA=2455155.61605|17.416|0.044|
DATA=2455155.61745|17.426|0.044|
DATA=2455155.61885|17.492|0.048|
DATA=2455155.62026|17.435|0.044|
DATA=2455155.62166|17.454|0.044|
DATA=2455155.62303|17.456|0.044|
DATA=2455155.62443|17.519|0.046|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-11-21
SESSIONTIME=05:30:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=Bevins, E.K.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:02
OBJECTDEC=-17
PHASE=+35.41
PABL=+24.8
PABB=-16.2
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003300
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.4887
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=010255.63 -172436.4
COMPRA1=
COMPDEC1=
COMPMAG1=14.755
COMPCI1=0.389
COMPNAME2=010308.88 -173222.7
COMPRA2=
COMPDEC2=
COMPMAG2=14.802
COMPCI2=0.36
COMPNAME3=010242.90 -171933.4
COMPRA3=
COMPDEC3=
COMPMAG3=15.5
COMPCI3=0.411
COMPNAME4=010259.25 -172710.8
COMPRA4=
COMPDEC4=
COMPMAG4=14.486
COMPCI4=0.501
COMPNAME5=010136.49 -171447.5
COMPRA5=
COMPDEC5=
COMPMAG5=13.782
COMPCI5=0.422
ENDMETADATA
DATA=2455156.6871|17.419|0.04|
DATA=2455156.69352|17.435|0.044|
DATA=2455156.69997|17.357|0.04|
DATA=2455156.70505|17.472|0.045|
DATA=2455156.71013|17.422|0.044|
DATA=2455156.71521|17.433|0.042|
DATA=2455156.72168|17.514|0.047|
DATA=2455156.72539|17.379|0.04|
DATA=2455156.72912|17.443|0.044|
DATA=2455156.73285|17.416|0.044|
DATA=2455156.73657|17.466|0.046|
DATA=2455156.7402|17.494|0.045|
DATA=2455156.74566|17.513|0.05|
DATA=2455156.75113|17.409|0.044|
DATA=2455156.75659|17.359|0.042|
DATA=2455156.76434|17.426|0.046|
DATA=2455156.77206|17.411|0.044|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-11-22
SESSIONTIME=05:20:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=01:01
OBJECTDEC=-17
PHASE=+36.19
PABL=+25.0
PABB=-16.3
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003295
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5032
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=010220.74 -174725.2
COMPRA1=
COMPDEC1=
COMPMAG1=15.532
COMPCI1=0.411
COMPNAME2=010052.96 -173809.4
COMPRA2=
COMPDEC2=
COMPMAG2=15.245
COMPCI2=0.41
COMPNAME3=010021.03 -173532.5
COMPRA3=
COMPDEC3=
COMPMAG3=15.141
COMPCI3=0.391
COMPNAME4=010050.60 -174453.9
COMPRA4=
COMPDEC4=
COMPMAG4=15.395
COMPCI4=0.373
ENDMETADATA
DATA=2455157.6825|16.949|0.036|
DATA=2455157.68884|16.895|0.032|
DATA=2455157.70146|16.912|0.037|
DATA=2455157.72156|17.071|0.04|
DATA=2455157.72524|17.018|0.038|
DATA=2455157.72882|16.968|0.038|
DATA=2455157.73423|16.975|0.037|
DATA=2455157.73962|16.975|0.038|
DATA=2455157.745|16.977|0.038|
DATA=2455157.75042|16.908|0.035|
DATA=2455157.75802|16.987|0.036|
DATA=2455157.76572|16.907|0.034|
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=218863
OBJECTNAME=2006 WO127
MPCDESIG=2006 WO127
SESSIONDATE=2009-11-25
SESSIONTIME=05:00:00
CONTACTNAME=B. A. Skiff
CONTACTINFO=B. A. Skiff, Lowell Observatory, 1400 West Mars Hill Road, Flagstaff, AZ 86001 USA
OBSERVERS=McLelland, K.P.
OBSLONGITUDE=-111.536694
OBSLATITUDE=+35.095833
OBJECTRA=00:59
OBJECTDEC=-18
PHASE=+38.48
PABL=+25.7
PABB=-16.7
FILTER=CLEAR
MAGBAND=SR
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.003284
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=+0.5462
PUBLICATION=
BIBCODE=
COMMENT=The long/lat are for the CONTACT's location, not necessarily the observer's
DELIMITER=PIPE
COMPNAME1=005917.15 -180402.3
COMPRA1=
COMPDEC1=
COMPMAG1=15.013
COMPCI1=0.374
COMPNAME2=005847.42 -180342.9
COMPRA2=
COMPDEC2=
COMPMAG2=15.098
COMPCI2=0.409
COMPNAME3=005941.77 -175959.9
COMPRA3=
COMPDEC3=
COMPMAG3=15.432
COMPCI3=0.348
COMPNAME4=005826.81 -175503.1
COMPRA4=
COMPDEC4=
COMPMAG4=14.842
COMPCI4=0.356
COMPNAME5=010015.14 -175447.0
COMPRA5=
COMPDEC5=
COMPMAG5=15.538
COMPCI5=0.468
ENDMETADATA
DATA=2455160.66061|17.563|0.058|
DATA=2455160.66833|17.529|0.058|
DATA=2455160.69282|17.452|0.055|
DATA=2455160.71035|17.555|0.058|
DATA=2455160.7212|17.444|0.055|
DATA=2455160.72892|17.481|0.055|
DATA=2455160.73725|17.505|0.055|
DATA=2455160.7456|17.508|0.055|
ENDDATA
