STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=505
OBJECTNAME=Cava
MPCDESIG=1902 LL
SESSIONDATE=2004-10-30
SESSIONTIME=16:45:42
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=02:11
OBJECTDEC=-03
PHASE=+8.18
PABL=+31.5
PABB=-12.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006513
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8699
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453309.17577|-0.803|0.011|0.0
DATA=2453309.17653|-0.784|0.009|0.0
DATA=2453309.1773|-0.775|0.012|0.0
DATA=2453309.17806|-0.775|0.011|0.0
DATA=2453309.17883|-0.762|0.011|0.0
DATA=2453309.17959|-0.747|0.01|0.0
DATA=2453309.18036|-0.756|0.007|0.0
DATA=2453309.18112|-0.717|0.008|0.0
DATA=2453309.18189|-0.746|0.006|0.0
DATA=2453309.18265|-0.741|0.004|0.0
DATA=2453309.18342|-0.743|0.011|0.0
DATA=2453309.18418|-0.714|0.009|0.0
DATA=2453309.18495|-0.708|0.007|0.0
DATA=2453309.18571|-0.727|0.013|0.0
DATA=2453309.18648|-0.73|0.007|0.0
DATA=2453309.18725|-0.717|0.003|0.0
DATA=2453309.18802|-0.705|0.012|0.0
DATA=2453309.18879|-0.707|0.006|0.0
DATA=2453309.18956|-0.717|0.008|0.0
DATA=2453309.19032|-0.705|0.005|0.0
DATA=2453309.19109|-0.683|0.004|0.0
DATA=2453309.19187|-0.683|0.008|0.0
DATA=2453309.19263|-0.685|0.008|0.0
DATA=2453309.1934|-0.685|0.01|0.0
DATA=2453309.19417|-0.685|0.009|0.0
DATA=2453309.19494|-0.682|0.003|0.0
DATA=2453309.19571|-0.695|0.006|0.0
DATA=2453309.19648|-0.691|0.01|0.0
DATA=2453309.19725|-0.689|0.011|0.0
DATA=2453309.19802|-0.689|0.006|0.0
DATA=2453309.19879|-0.704|0.013|0.0
DATA=2453309.19956|-0.689|0.01|0.0
DATA=2453309.20033|-0.698|0.006|0.0
DATA=2453309.2011|-0.708|0.01|0.0
DATA=2453309.20187|-0.695|0.006|0.0
DATA=2453309.20263|-0.694|0.011|0.0
DATA=2453309.2034|-0.672|0.009|0.0
DATA=2453309.20417|-0.711|0.004|0.0
DATA=2453309.20494|-0.68|0.005|0.0
DATA=2453309.20571|-0.685|0.012|0.0
DATA=2453309.20648|-0.704|0.006|0.0
DATA=2453309.20725|-0.704|0.005|0.0
DATA=2453309.20801|-0.698|0.006|0.0
DATA=2453309.20878|-0.723|0.01|0.0
DATA=2453309.20954|-0.714|0.006|0.0
DATA=2453309.21031|-0.694|0.009|0.0
DATA=2453309.21107|-0.708|0.007|0.0
DATA=2453309.21184|-0.695|0.007|0.0
DATA=2453309.21261|-0.696|0.004|0.0
DATA=2453309.21338|-0.696|0.004|0.0
DATA=2453309.21415|-0.701|0.004|0.0
DATA=2453309.21491|-0.721|0.008|0.0
DATA=2453309.21567|-0.696|0.011|0.0
DATA=2453309.21644|-0.711|0.004|0.0
DATA=2453309.2172|-0.743|0.01|0.0
DATA=2453309.21797|-0.714|0.005|0.0
DATA=2453309.21873|-0.718|0.004|0.0
DATA=2453309.2195|-0.733|0.008|0.0
DATA=2453309.22026|-0.74|0.013|0.0
DATA=2453309.22103|-0.744|0.008|0.0
DATA=2453309.22179|-0.75|0.012|0.0
DATA=2453309.22256|-0.717|0.008|0.0
DATA=2453309.22333|-0.734|0.009|0.0
DATA=2453309.2241|-0.743|0.007|0.0
DATA=2453309.22486|-0.728|0.009|0.0
DATA=2453309.22564|-0.733|0.012|0.0
DATA=2453309.22641|-0.759|0.012|0.0
DATA=2453309.22717|-0.749|0.006|0.0
DATA=2453309.22794|-0.727|0.01|0.0
DATA=2453309.22871|-0.747|0.008|0.0
DATA=2453309.22947|-0.734|0.01|0.0
DATA=2453309.23024|-0.752|0.005|0.0
DATA=2453309.231|-0.734|0.005|0.0
DATA=2453309.23177|-0.74|0.007|0.0
DATA=2453309.23253|-0.752|0.008|0.0
DATA=2453309.2333|-0.74|0.004|0.0
DATA=2453309.23407|-0.75|0.009|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=505
OBJECTNAME=Cava
MPCDESIG=1902 LL
SESSIONDATE=2004-11-03
SESSIONTIME=12:45:49
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=02:08
OBJECTDEC=-03
PHASE=+9.23
PABL=+31.8
PABB=-11.8
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006526
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8683
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453312.90544|-0.9|0.006|0.0
DATA=2453312.90752|-0.896|0.005|0.0
DATA=2453312.9096|-0.896|0.004|0.0
DATA=2453312.91169|-0.874|0.01|0.0
DATA=2453312.91377|-0.855|0.006|0.0
DATA=2453312.91585|-0.84|0.005|0.0
DATA=2453312.91794|-0.839|0.005|0.0
DATA=2453312.92002|-0.819|0.003|0.0
DATA=2453312.9221|-0.821|0.004|0.0
DATA=2453312.92419|-0.793|0.009|0.0
DATA=2453312.92627|-0.797|0.006|0.0
DATA=2453312.92835|-0.755|0.012|0.0
DATA=2453312.93044|-0.736|0.008|0.0
DATA=2453312.93252|-0.735|0.012|0.0
DATA=2453312.9346|-0.72|0.012|0.0
DATA=2453312.93669|-0.713|0.005|0.0
DATA=2453312.93877|-0.706|0.007|0.0
DATA=2453312.94085|-0.707|0.003|0.0
DATA=2453312.94294|-0.696|0.01|0.0
DATA=2453312.94502|-0.695|0.006|0.0
DATA=2453312.9471|-0.705|0.006|0.0
DATA=2453312.95044|-0.687|0.008|0.0
DATA=2453312.95252|-0.71|0.003|0.0
DATA=2453312.9546|-0.704|0.008|0.0
DATA=2453312.95669|-0.695|0.01|0.0
DATA=2453312.95877|-0.703|0.006|0.0
DATA=2453312.96085|-0.721|0.005|0.0
DATA=2453312.96294|-0.716|0.005|0.0
DATA=2453312.96502|-0.711|0.007|0.0
DATA=2453312.9671|-0.739|0.006|0.0
DATA=2453312.96919|-0.755|0.007|0.0
DATA=2453312.97127|-0.746|0.012|0.0
DATA=2453312.97335|-0.774|0.011|0.0
DATA=2453312.97544|-0.765|0.009|0.0
DATA=2453312.97752|-0.764|0.006|0.0
DATA=2453312.9796|-0.732|0.003|0.0
DATA=2453312.98169|-0.774|0.009|0.0
DATA=2453312.98377|-0.78|0.007|0.0
DATA=2453312.98585|-0.772|0.013|0.0
DATA=2453312.98794|-0.772|0.007|0.0
DATA=2453312.99002|-0.776|0.006|0.0
DATA=2453312.9921|-0.795|0.006|0.0
DATA=2453312.99752|-0.777|0.006|0.0
DATA=2453312.9996|-0.782|0.004|0.0
DATA=2453313.00169|-0.785|0.01|0.0
DATA=2453313.00377|-0.78|0.011|0.0
DATA=2453313.00585|-0.793|0.011|0.0
DATA=2453313.00794|-0.792|0.005|0.0
DATA=2453313.01002|-0.802|0.004|0.0
DATA=2453313.0121|-0.799|0.005|0.0
DATA=2453313.01419|-0.797|0.012|0.0
DATA=2453313.01627|-0.816|0.005|0.0
DATA=2453313.01835|-0.804|0.004|0.0
DATA=2453313.02044|-0.81|0.005|0.0
DATA=2453313.02252|-0.816|0.013|0.0
DATA=2453313.0246|-0.825|0.01|0.0
DATA=2453313.02669|-0.826|0.011|0.0
DATA=2453313.02877|-0.835|0.008|0.0
DATA=2453313.03085|-0.846|0.006|0.0
DATA=2453313.03294|-0.854|0.006|0.0
DATA=2453313.03502|-0.865|0.005|0.0
DATA=2453313.0371|-0.867|0.005|0.0
DATA=2453313.03919|-0.867|0.004|0.0
DATA=2453313.0421|-0.884|0.012|0.0
DATA=2453313.04419|-0.895|0.003|0.0
DATA=2453313.04627|-0.876|0.004|0.0
DATA=2453313.04835|-0.894|0.01|0.0
DATA=2453313.05044|-0.906|0.012|0.0
DATA=2453313.05252|-0.902|0.005|0.0
DATA=2453313.0546|-0.905|0.013|0.0
DATA=2453313.05669|-0.922|0.01|0.0
DATA=2453313.05877|-0.92|0.003|0.0
DATA=2453313.06085|-0.911|0.009|0.0
DATA=2453313.06294|-0.908|0.003|0.0
DATA=2453313.06502|-0.895|0.012|0.0
DATA=2453313.0671|-0.886|0.004|0.0
DATA=2453313.06919|-0.902|0.009|0.0
DATA=2453313.07127|-0.897|0.012|0.0
DATA=2453313.07335|-0.88|0.009|0.0
DATA=2453313.07544|-0.897|0.008|0.0
DATA=2453313.07752|-0.884|0.013|0.0
DATA=2453313.0796|-0.856|0.004|0.0
DATA=2453313.08169|-0.862|0.009|0.0
DATA=2453313.08377|-0.851|0.005|0.0
DATA=2453313.08585|-0.871|0.007|0.0
DATA=2453313.08794|-0.847|0.011|0.0
DATA=2453313.09002|-0.846|0.011|0.0
DATA=2453313.0921|-0.834|0.011|0.0
DATA=2453313.09419|-0.821|0.005|0.0
DATA=2453313.09627|-0.803|0.007|0.0
DATA=2453313.09835|-0.793|0.01|0.0
DATA=2453313.10044|-0.789|0.004|0.0
DATA=2453313.10252|-0.778|0.009|0.0
DATA=2453313.1046|-0.765|0.008|0.0
DATA=2453313.10669|-0.757|0.004|0.0
DATA=2453313.10877|-0.736|0.008|0.0
DATA=2453313.11085|-0.734|0.004|0.0
DATA=2453313.11294|-0.73|0.011|0.0
DATA=2453313.11502|-0.711|0.004|0.0
DATA=2453313.1171|-0.698|0.004|0.0
DATA=2453313.11919|-0.699|0.012|0.0
DATA=2453313.12127|-0.698|0.003|0.0
DATA=2453313.12335|-0.676|0.011|0.0
DATA=2453313.12544|-0.678|0.004|0.0
DATA=2453313.12752|-0.678|0.011|0.0
DATA=2453313.1296|-0.718|0.005|0.0
DATA=2453313.13169|-0.732|0.013|0.0
DATA=2453313.13377|-0.734|0.007|0.0
DATA=2453313.13585|-0.727|0.012|0.0
DATA=2453313.13794|-0.739|0.009|0.0
DATA=2453313.14002|-0.748|0.003|0.0
DATA=2453313.1421|-0.74|0.01|0.0
DATA=2453313.14419|-0.757|0.009|0.0
DATA=2453313.14627|-0.763|0.009|0.0
DATA=2453313.14835|-0.769|0.009|0.0
DATA=2453313.15044|-0.763|0.005|0.0
DATA=2453313.15252|-0.776|0.01|0.0
DATA=2453313.1546|-0.789|0.007|0.0
DATA=2453313.15669|-0.774|0.009|0.0
DATA=2453313.15877|-0.782|0.012|0.0
DATA=2453313.16085|-0.792|0.006|0.0
DATA=2453313.16294|-0.808|0.009|0.0
DATA=2453313.16502|-0.785|0.006|0.0
DATA=2453313.1671|-0.77|0.007|0.0
DATA=2453313.16919|-0.787|0.013|0.0
DATA=2453313.17127|-0.807|0.008|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=505
OBJECTNAME=Cava
MPCDESIG=1902 LL
SESSIONDATE=2004-11-07
SESSIONTIME=11:04:04
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=02:04
OBJECTDEC=-03
PHASE=+10.60
PABL=+32.1
PABB=-11.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006559
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.8736
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453316.90251|-0.817|0.005|0.0
DATA=2453316.90459|-0.794|0.005|0.0
DATA=2453316.90668|-0.827|0.011|0.0
DATA=2453316.90876|-0.807|0.004|0.0
DATA=2453316.91084|-0.8|0.004|0.0
DATA=2453316.91293|-0.814|0.006|0.0
DATA=2453316.91501|-0.82|0.005|0.0
DATA=2453316.91709|-0.819|0.01|0.0
DATA=2453316.91918|-0.816|0.005|0.0
DATA=2453316.92126|-0.814|0.008|0.0
DATA=2453316.92334|-0.823|0.007|0.0
DATA=2453316.92543|-0.819|0.011|0.0
DATA=2453316.92751|-0.82|0.013|0.0
DATA=2453316.92959|-0.8|0.012|0.0
DATA=2453316.93168|-0.787|0.01|0.0
DATA=2453316.93376|-0.788|0.01|0.0
DATA=2453316.93584|-0.766|0.006|0.0
DATA=2453316.93793|-0.759|0.01|0.0
DATA=2453316.94001|-0.785|0.005|0.0
DATA=2453316.94209|-0.755|0.004|0.0
DATA=2453316.94418|-0.755|0.006|0.0
DATA=2453316.94751|-0.785|0.012|0.0
DATA=2453316.94959|-0.8|0.008|0.0
DATA=2453316.95168|-0.801|0.004|0.0
DATA=2453316.95376|-0.824|0.013|0.0
DATA=2453316.95584|-0.823|0.011|0.0
DATA=2453316.95793|-0.851|0.012|0.0
DATA=2453316.96001|-0.862|0.008|0.0
DATA=2453316.96209|-0.875|0.01|0.0
DATA=2453316.96418|-0.877|0.003|0.0
DATA=2453316.96626|-0.881|0.006|0.0
DATA=2453316.96834|-0.907|0.005|0.0
DATA=2453316.97043|-0.904|0.008|0.0
DATA=2453316.97251|-0.897|0.007|0.0
DATA=2453316.97459|-0.913|0.01|0.0
DATA=2453316.97668|-0.923|0.004|0.0
DATA=2453316.97876|-0.91|0.009|0.0
DATA=2453316.98084|-0.92|0.011|0.0
DATA=2453316.98293|-0.916|0.005|0.0
DATA=2453316.98501|-0.916|0.007|0.0
DATA=2453316.98709|-0.919|0.004|0.0
DATA=2453316.98918|-0.916|0.004|0.0
DATA=2453316.99126|-0.891|0.006|0.0
DATA=2453316.99334|-0.898|0.011|0.0
DATA=2453316.99543|-0.884|0.01|0.0
DATA=2453316.99751|-0.871|0.007|0.0
DATA=2453316.99959|-0.885|0.012|0.0
DATA=2453317.00168|-0.859|0.005|0.0
DATA=2453317.00376|-0.869|0.007|0.0
DATA=2453317.00584|-0.862|0.007|0.0
DATA=2453317.00793|-0.865|0.009|0.0
DATA=2453317.01001|-0.842|0.009|0.0
DATA=2453317.01209|-0.827|0.009|0.0
DATA=2453317.01418|-0.813|0.011|0.0
DATA=2453317.01626|-0.795|0.004|0.0
DATA=2453317.01834|-0.778|0.008|0.0
DATA=2453317.02043|-0.768|0.008|0.0
DATA=2453317.02251|-0.756|0.009|0.0
DATA=2453317.02459|-0.739|0.007|0.0
DATA=2453317.02668|-0.728|0.013|0.0
DATA=2453317.02876|-0.724|0.011|0.0
DATA=2453317.03293|-0.691|0.006|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=505
OBJECTNAME=Cava
MPCDESIG=1902 LL
SESSIONDATE=2004-11-16
SESSIONTIME=11:54:12
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:57
OBJECTDEC=-02
PHASE=+14.24
PABL=+33.0
PABB=-10.9
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006711
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9111
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453325.89842|-0.665|0.008|0.0
DATA=2453325.89954|-0.675|0.009|0.0
DATA=2453325.90065|-0.682|0.005|0.0
DATA=2453325.90177|-0.656|0.005|0.0
DATA=2453325.90288|-0.656|0.003|0.0
DATA=2453325.904|-0.665|0.011|0.0
DATA=2453325.90512|-0.68|0.01|0.0
DATA=2453325.90624|-0.686|0.01|0.0
DATA=2453325.90736|-0.673|0.013|0.0
DATA=2453325.90847|-0.676|0.008|0.0
DATA=2453325.90959|-0.678|0.008|0.0
DATA=2453325.9107|-0.685|0.008|0.0
DATA=2453325.91181|-0.698|0.01|0.0
DATA=2453325.91293|-0.709|0.01|0.0
DATA=2453325.91404|-0.711|0.009|0.0
DATA=2453325.91516|-0.701|0.005|0.0
DATA=2453325.91627|-0.717|0.011|0.0
DATA=2453325.91738|-0.714|0.009|0.0
DATA=2453325.9185|-0.717|0.011|0.0
DATA=2453325.91961|-0.756|0.01|0.0
DATA=2453325.92073|-0.727|0.005|0.0
DATA=2453325.92184|-0.746|0.01|0.0
DATA=2453325.92296|-0.76|0.007|0.0
DATA=2453325.92407|-0.755|0.012|0.0
DATA=2453325.92518|-0.752|0.013|0.0
DATA=2453325.9263|-0.752|0.013|0.0
DATA=2453325.92742|-0.756|0.012|0.0
DATA=2453325.92853|-0.765|0.009|0.0
DATA=2453325.92965|-0.753|0.009|0.0
DATA=2453325.93076|-0.766|0.011|0.0
DATA=2453325.93188|-0.75|0.009|0.0
DATA=2453325.933|-0.772|0.012|0.0
DATA=2453325.93411|-0.762|0.009|0.0
DATA=2453325.93523|-0.759|0.01|0.0
DATA=2453325.93635|-0.762|0.005|0.0
DATA=2453325.93746|-0.756|0.006|0.0
DATA=2453325.93858|-0.778|0.005|0.0
DATA=2453325.93969|-0.766|0.007|0.0
DATA=2453325.94081|-0.766|0.003|0.0
DATA=2453325.94192|-0.76|0.01|0.0
DATA=2453325.94304|-0.759|0.01|0.0
DATA=2453325.94416|-0.769|0.009|0.0
DATA=2453325.94527|-0.74|0.008|0.0
DATA=2453325.94639|-0.769|0.009|0.0
DATA=2453325.9475|-0.756|0.006|0.0
DATA=2453325.94862|-0.766|0.004|0.0
DATA=2453325.94973|-0.759|0.01|0.0
DATA=2453325.95085|-0.765|0.008|0.0
DATA=2453325.95197|-0.762|0.011|0.0
DATA=2453325.95308|-0.766|0.007|0.0
DATA=2453325.9542|-0.765|0.008|0.0
DATA=2453325.95531|-0.779|0.003|0.0
DATA=2453325.95643|-0.788|0.01|0.0
DATA=2453325.95754|-0.759|0.004|0.0
DATA=2453325.95866|-0.771|0.005|0.0
DATA=2453325.95977|-0.778|0.005|0.0
DATA=2453325.96089|-0.766|0.004|0.0
DATA=2453325.96201|-0.791|0.008|0.0
DATA=2453325.96312|-0.794|0.01|0.0
DATA=2453325.96424|-0.785|0.01|0.0
DATA=2453325.96535|-0.784|0.003|0.0
DATA=2453325.96647|-0.772|0.01|0.0
DATA=2453325.96758|-0.788|0.007|0.0
DATA=2453325.9687|-0.772|0.009|0.0
DATA=2453325.96982|-0.776|0.009|0.0
DATA=2453325.97093|-0.788|0.006|0.0
DATA=2453325.97205|-0.778|0.007|0.0
DATA=2453325.97317|-0.785|0.009|0.0
DATA=2453325.97428|-0.791|0.005|0.0
DATA=2453325.9754|-0.788|0.006|0.0
DATA=2453325.97652|-0.791|0.012|0.0
DATA=2453325.97763|-0.788|0.006|0.0
DATA=2453325.97874|-0.807|0.012|0.0
DATA=2453325.97986|-0.803|0.004|0.0
DATA=2453325.98098|-0.811|0.009|0.0
DATA=2453325.98209|-0.801|0.008|0.0
DATA=2453325.98321|-0.821|0.003|0.0
DATA=2453325.98432|-0.837|0.011|0.0
DATA=2453325.98544|-0.843|0.012|0.0
DATA=2453325.98655|-0.846|0.01|0.0
DATA=2453325.98767|-0.852|0.011|0.0
DATA=2453325.98879|-0.853|0.01|0.0
DATA=2453325.9899|-0.862|0.008|0.0
DATA=2453325.99102|-0.858|0.008|0.0
DATA=2453325.99213|-0.868|0.009|0.0
DATA=2453325.99325|-0.859|0.007|0.0
DATA=2453325.99437|-0.861|0.007|0.0
DATA=2453325.99548|-0.872|0.011|0.0
DATA=2453325.99659|-0.883|0.008|0.0
DATA=2453325.99771|-0.881|0.005|0.0
DATA=2453325.99882|-0.897|0.01|0.0
DATA=2453325.99993|-0.887|0.012|0.0
DATA=2453326.00104|-0.884|0.012|0.0
DATA=2453326.00216|-0.903|0.005|0.0
DATA=2453326.00327|-0.891|0.007|0.0
DATA=2453326.00439|-0.901|0.008|0.0
DATA=2453326.0055|-0.903|0.004|0.0
DATA=2453326.00662|-0.907|0.011|0.0
DATA=2453326.00773|-0.928|0.013|0.0
DATA=2453326.00885|-0.928|0.009|0.0
DATA=2453326.00996|-0.929|0.005|0.0
DATA=2453326.01108|-0.923|0.005|0.0
DATA=2453326.01219|-0.926|0.004|0.0
DATA=2453326.01331|-0.925|0.008|0.0
DATA=2453326.01442|-0.936|0.013|0.0
DATA=2453326.01553|-0.935|0.008|0.0
DATA=2453326.01665|-0.922|0.006|0.0
DATA=2453326.01776|-0.923|0.004|0.0
DATA=2453326.01888|-0.929|0.006|0.0
DATA=2453326.02|-0.929|0.012|0.0
DATA=2453326.02112|-0.916|0.009|0.0
DATA=2453326.02223|-0.917|0.005|0.0
DATA=2453326.02335|-0.919|0.013|0.0
DATA=2453326.02447|-0.912|0.006|0.0
DATA=2453326.02558|-0.91|0.004|0.0
DATA=2453326.0267|-0.916|0.007|0.0
DATA=2453326.02781|-0.897|0.007|0.0
DATA=2453326.02893|-0.884|0.012|0.0
DATA=2453326.03004|-0.888|0.012|0.0
DATA=2453326.03116|-0.885|0.004|0.0
DATA=2453326.03227|-0.874|0.007|0.0
DATA=2453326.03339|-0.881|0.009|0.0
DATA=2453326.03451|-0.871|0.008|0.0
DATA=2453326.03562|-0.865|0.008|0.0
DATA=2453326.03674|-0.846|0.011|0.0
DATA=2453326.03785|-0.855|0.009|0.0
DATA=2453326.03896|-0.851|0.011|0.0
DATA=2453326.04007|-0.829|0.004|0.0
DATA=2453326.04119|-0.839|0.012|0.0
DATA=2453326.0423|-0.827|0.011|0.0
DATA=2453326.04341|-0.821|0.004|0.0
DATA=2453326.04452|-0.816|0.008|0.0
DATA=2453326.04564|-0.81|0.007|0.0
DATA=2453326.04675|-0.803|0.007|0.0
DATA=2453326.04786|-0.798|0.006|0.0
DATA=2453326.04897|-0.798|0.004|0.0
DATA=2453326.05008|-0.788|0.009|0.0
DATA=2453326.0512|-0.773|0.008|0.0
DATA=2453326.05232|-0.775|0.005|0.0
DATA=2453326.05343|-0.773|0.006|0.0
DATA=2453326.05455|-0.766|0.011|0.0
DATA=2453326.05567|-0.762|0.009|0.0
DATA=2453326.05678|-0.756|0.012|0.0
DATA=2453326.0579|-0.75|0.013|0.0
DATA=2453326.05901|-0.75|0.009|0.0
DATA=2453326.06013|-0.753|0.004|0.0
DATA=2453326.06123|-0.733|0.006|0.0
DATA=2453326.06234|-0.728|0.005|0.0
DATA=2453326.06346|-0.714|0.003|0.0
DATA=2453326.06457|-0.711|0.005|0.0
DATA=2453326.06569|-0.724|0.01|0.0
DATA=2453326.06792|-0.708|0.012|0.0
DATA=2453326.06904|-0.714|0.007|0.0
DATA=2453326.07016|-0.717|0.006|0.0
DATA=2453326.07128|-0.705|0.003|0.0
DATA=2453326.07239|-0.734|0.013|0.0
DATA=2453326.07351|-0.727|0.005|0.0
DATA=2453326.07462|-0.705|0.01|0.0
DATA=2453326.07574|-0.733|0.01|0.0
DATA=2453326.07685|-0.744|0.006|0.0
DATA=2453326.07797|-0.739|0.004|0.0
DATA=2453326.07908|-0.749|0.005|0.0
DATA=2453326.0802|-0.759|0.005|0.0
DATA=2453326.08131|-0.759|0.011|0.0
DATA=2453326.08243|-0.759|0.006|0.0
DATA=2453326.08354|-0.756|0.003|0.0
DATA=2453326.08466|-0.756|0.009|0.0
DATA=2453326.08578|-0.762|0.003|0.0
DATA=2453326.08689|-0.759|0.012|0.0
DATA=2453326.088|-0.787|0.006|0.0
DATA=2453326.08912|-0.768|0.012|0.0
DATA=2453326.09024|-0.779|0.005|0.0
DATA=2453326.09135|-0.763|0.009|0.0
DATA=2453326.09247|-0.782|0.006|0.0
DATA=2453326.09358|-0.775|0.007|0.0
DATA=2453326.0947|-0.791|0.011|0.0
DATA=2453326.09581|-0.795|0.011|0.0
DATA=2453326.09692|-0.782|0.006|0.0
DATA=2453326.09804|-0.785|0.007|0.0
DATA=2453326.09915|-0.791|0.009|0.0
DATA=2453326.10027|-0.797|0.009|0.0
DATA=2453326.10138|-0.787|0.007|0.0
DATA=2453326.10249|-0.794|0.01|0.0
DATA=2453326.10361|-0.791|0.007|0.0
DATA=2453326.10471|-0.817|0.013|0.0
DATA=2453326.10583|-0.803|0.005|0.0
DATA=2453326.10695|-0.807|0.012|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=505
OBJECTNAME=Cava
MPCDESIG=1902 LL
SESSIONDATE=2004-11-25
SESSIONTIME=13:21:22
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=01:52
OBJECTDEC=-01
PHASE=+17.86
PABL=+34.2
PABB=-10.1
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.006961
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.9791
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=Comp1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=Comp2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=Comp3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=Comp4
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=Comp5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2453335.0368|-0.912|0.004|0.0
DATA=2453335.03723|-0.916|0.012|0.0
DATA=2453335.03765|-0.894|0.011|0.0
DATA=2453335.03877|-0.906|0.011|0.0
DATA=2453335.03988|-0.898|0.009|0.0
DATA=2453335.041|-0.912|0.006|0.0
DATA=2453335.04212|-0.907|0.004|0.0
DATA=2453335.04323|-0.915|0.005|0.0
DATA=2453335.04435|-0.91|0.009|0.0
DATA=2453335.04546|-0.929|0.005|0.0
DATA=2453335.04657|-0.906|0.004|0.0
DATA=2453335.04769|-0.894|0.005|0.0
DATA=2453335.0488|-0.903|0.012|0.0
DATA=2453335.04992|-0.901|0.007|0.0
DATA=2453335.05104|-0.894|0.012|0.0
DATA=2453335.05215|-0.903|0.011|0.0
DATA=2453335.05327|-0.906|0.009|0.0
DATA=2453335.05439|-0.898|0.008|0.0
DATA=2453335.05551|-0.897|0.006|0.0
DATA=2453335.05662|-0.891|0.004|0.0
DATA=2453335.05774|-0.894|0.01|0.0
DATA=2453335.05885|-0.883|0.003|0.0
DATA=2453335.05997|-0.887|0.007|0.0
DATA=2453335.06109|-0.878|0.013|0.0
DATA=2453335.0622|-0.859|0.006|0.0
DATA=2453335.06332|-0.843|0.006|0.0
DATA=2453335.06444|-0.853|0.012|0.0
DATA=2453335.06555|-0.862|0.009|0.0
DATA=2453335.06667|-0.848|0.009|0.0
DATA=2453335.06779|-0.842|0.011|0.0
DATA=2453335.0689|-0.848|0.009|0.0
DATA=2453335.07002|-0.84|0.003|0.0
DATA=2453335.07114|-0.823|0.011|0.0
DATA=2453335.07225|-0.821|0.006|0.0
DATA=2453335.07336|-0.817|0.011|0.0
DATA=2453335.07448|-0.801|0.012|0.0
DATA=2453335.0756|-0.791|0.004|0.0
DATA=2453335.07671|-0.778|0.008|0.0
DATA=2453335.07783|-0.769|0.005|0.0
DATA=2453335.07895|-0.762|0.012|0.0
DATA=2453335.08006|-0.743|0.01|0.0
DATA=2453335.08118|-0.746|0.013|0.0
DATA=2453335.0823|-0.74|0.006|0.0
DATA=2453335.08342|-0.717|0.006|0.0
DATA=2453335.08454|-0.712|0.005|0.0
DATA=2453335.08565|-0.707|0.012|0.0
DATA=2453335.08677|-0.699|0.005|0.0
DATA=2453335.08789|-0.695|0.013|0.0
DATA=2453335.08901|-0.692|0.004|0.0
DATA=2453335.09013|-0.699|0.005|0.0
ENDDATA
