STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-17
SESSIONTIME=10:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:46
OBJECTDEC=+11
PHASE=+20.75
PABL=+323.2
PABB=+18.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006512
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7556
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +333.02/+23.07
COMMENT=Earth/Sun distances (AU): +1.9895/+1.1282
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=214622.87 +111401.9
COMPRA1=21:46:22.85
COMPDEC1=+11:14:01.8
COMPMAG1=+14.069
COMPCI1=+0.356
COMPNAME2=214619.61 +111357.6
COMPRA2=21:46:19.61
COMPDEC2=+11:13:57.7
COMPMAG2=+13.942
COMPCI2=+0.330
COMPNAME3=214639.23 +111504.5
COMPRA3=21:46:39.22
COMPDEC3=+11:15:04.6
COMPMAG3=+13.576
COMPCI3=+0.312
COMPNAME4=214609.27 +111547.5
COMPRA4=21:46:09.26
COMPDEC4=+11:15:47.5
COMPMAG4=+15.451
COMPCI4=+0.463
COMPNAME5=214607.06 +111213.1
COMPRA5=21:46:07.07
COMPDEC5=+11:12:13.0
COMPMAG5=+15.380
COMPCI5=+0.372
ENDMETADATA
DATA=2456855.925975|+16.519|+0.018|1.092
DATA=2456855.937783|+16.538|+0.018|1.102
DATA=2456855.940741|+16.541|+0.019|1.105
DATA=2456855.958481|+16.557|+0.020|1.133
DATA=2456855.961437|+16.540|+0.021|1.139
DATA=2456855.964392|+16.564|+0.020|1.146
DATA=2456855.975549|+16.616|+0.021|1.174
DATA=2456855.978515|+16.592|+0.021|1.182
DATA=2456855.981471|+16.612|+0.022|1.191
DATA=2456855.984428|+16.618|+0.023|1.201
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-21
SESSIONTIME=09:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:43
OBJECTDEC=+12
PHASE=+19.61
PABL=+323.8
PABB=+19.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006409
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7227
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.65/+24.28
COMMENT=Earth/Sun distances (AU): +1.9911/+1.1103
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=214332.30 +121626.8
COMPRA1=21:43:32.29
COMPDEC1=+12:16:26.8
COMPMAG1=+15.004
COMPCI1=+0.415
COMPNAME2=214311.00 +121022.2
COMPRA2=21:43:11.01
COMPDEC2=+12:10:22.2
COMPMAG2=+15.282
COMPCI2=+0.442
COMPNAME3=214308.69 +121007.4
COMPRA3=21:43:08.71
COMPDEC3=+12:10:07.2
COMPMAG3=+14.760
COMPCI3=+0.432
COMPNAME4=214311.95 +121652.1
COMPRA4=21:43:11.98
COMPDEC4=+12:16:52.1
COMPMAG4=+15.177
COMPCI4=+0.406
COMPNAME5=214341.50 +121215.4
COMPRA5=21:43:41.50
COMPDEC5=+12:12:15.4
COMPMAG5=+15.629
COMPCI5=+0.417
ENDMETADATA
DATA=2456859.858250|+16.512|+0.013|1.109
DATA=2456859.870077|+16.469|+0.012|1.094
DATA=2456859.873034|+16.518|+0.012|1.091
DATA=2456859.875988|+16.529|+0.012|1.088
DATA=2456859.878946|+16.472|+0.011|1.086
DATA=2456859.908943|+16.459|+0.012|1.082
DATA=2456859.911900|+16.445|+0.011|1.084
DATA=2456859.914853|+16.425|+0.011|1.086
DATA=2456859.917813|+16.415|+0.011|1.088
DATA=2456859.920767|+16.435|+0.011|1.090
DATA=2456859.923722|+16.408|+0.011|1.093
DATA=2456859.926679|+16.403|+0.011|1.096
DATA=2456859.929628|+16.397|+0.011|1.100
DATA=2456859.932583|+16.399|+0.011|1.103
DATA=2456859.935540|+16.387|+0.011|1.108
DATA=2456859.938493|+16.383|+0.011|1.112
DATA=2456859.941449|+16.375|+0.011|1.117
DATA=2456859.944405|+16.369|+0.011|1.122
DATA=2456859.947361|+16.354|+0.011|1.128
DATA=2456859.950317|+16.321|+0.011|1.134
DATA=2456859.957413|+16.341|+0.011|1.151
DATA=2456859.960371|+16.321|+0.011|1.158
DATA=2456859.963326|+16.299|+0.011|1.166
DATA=2456859.966282|+16.330|+0.011|1.175
DATA=2456859.969240|+16.292|+0.011|1.184
DATA=2456859.972195|+16.270|+0.011|1.193
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-22
SESSIONTIME=10:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:42
OBJECTDEC=+12
PHASE=+19.33
PABL=+323.9
PABB=+19.2
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006385
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7151
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.53/+24.59
COMMENT=Earth/Sun distances (AU): +1.9916/+1.1062
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/STL-1001E
DELIMITER=PIPE
COMPNAME1=214227.05 +122833.3
COMPRA1=21:42:27.05
COMPDEC1=+12:28:33.1
COMPMAG1=+15.065
COMPCI1=+0.300
COMPNAME2=214218.90 +122524.8
COMPRA2=21:42:18.90
COMPDEC2=+12:25:24.7
COMPMAG2=+15.104
COMPCI2=+0.462
COMPNAME3=214243.10 +122911.9
COMPRA3=21:42:43.09
COMPDEC3=+12:29:11.8
COMPMAG3=+15.667
COMPCI3=+0.409
COMPNAME4=214241.32 +123154.5
COMPRA4=21:42:41.30
COMPDEC4=+12:31:54.4
COMPMAG4=+14.677
COMPCI4=+0.402
COMPNAME5=214249.63 +123041.5
COMPRA5=21:42:49.62
COMPDEC5=+12:30:41.4
COMPMAG5=+15.853
COMPCI5=+0.427
ENDMETADATA
DATA=2456860.874455|+16.346|+0.010|1.087
DATA=2456860.877411|+16.353|+0.010|1.085
DATA=2456860.880366|+16.352|+0.010|1.083
DATA=2456860.883323|+16.365|+0.010|1.082
DATA=2456860.886279|+16.380|+0.010|1.081
DATA=2456860.889234|+16.373|+0.010|1.080
DATA=2456860.892190|+16.378|+0.010|1.080
DATA=2456860.895147|+16.376|+0.010|1.080
DATA=2456860.898103|+16.384|+0.010|1.080
DATA=2456860.906093|+16.416|+0.010|1.083
DATA=2456860.909049|+16.407|+0.010|1.084
DATA=2456860.912005|+16.430|+0.010|1.086
DATA=2456860.914957|+16.422|+0.010|1.088
DATA=2456860.917914|+16.421|+0.010|1.091
DATA=2456860.920871|+16.433|+0.010|1.093
DATA=2456860.923828|+16.445|+0.010|1.097
DATA=2456860.926782|+16.433|+0.010|1.100
DATA=2456860.929734|+16.444|+0.010|1.104
DATA=2456860.935645|+16.430|+0.010|1.113
DATA=2456860.938600|+16.433|+0.010|1.118
DATA=2456860.941555|+16.443|+0.011|1.124
DATA=2456860.944510|+16.461|+0.011|1.129
DATA=2456860.947467|+16.489|+0.011|1.136
DATA=2456860.954736|+16.528|+0.012|1.153
DATA=2456860.957694|+16.522|+0.012|1.160
DATA=2456860.960660|+16.531|+0.012|1.168
DATA=2456860.963616|+16.515|+0.012|1.177
DATA=2456860.966572|+16.547|+0.012|1.186
DATA=2456860.969529|+16.549|+0.012|1.196
DATA=2456860.972482|+16.556|+0.013|1.206
DATA=2456860.975436|+16.566|+0.013|1.216
DATA=2456860.978395|+16.580|+0.014|1.228
DATA=2456860.981349|+16.580|+0.014|1.239
DATA=2456860.984307|+16.571|+0.016|1.252
DATA=2456860.987262|+16.607|+0.019|1.265
DATA=2456860.990218|+16.621|+0.024|1.279
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-23
SESSIONTIME=10:06:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:41
OBJECTDEC=+12
PHASE=+19.05
PABL=+324.0
PABB=+19.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006363
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7080
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.41/+24.88
COMMENT=Earth/Sun distances (AU): +1.9920/+1.1023
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=214131.18 +124132.8
COMPRA1=21:41:31.18
COMPDEC1=+12:41:32.8
COMPMAG1=+14.392
COMPCI1=+0.416
COMPNAME3=214121.43 +124249.7
COMPRA3=21:41:21.41
COMPDEC3=+12:42:49.6
COMPMAG3=+15.573
COMPCI3=+0.486
ENDMETADATA
DATA=2456861.856002|+16.163|+0.009|1.103
DATA=2456861.858958|+16.166|+0.009|1.100
DATA=2456861.861913|+16.169|+0.009|1.096
DATA=2456861.864870|+16.134|+0.008|1.093
DATA=2456861.902746|+16.117|+0.009|1.082
DATA=2456861.905701|+16.114|+0.008|1.084
DATA=2456861.908658|+16.091|+0.008|1.085
DATA=2456861.911614|+16.080|+0.008|1.088
DATA=2456861.914568|+16.082|+0.008|1.090
DATA=2456861.920483|+16.078|+0.008|1.096
DATA=2456861.923437|+16.083|+0.008|1.099
DATA=2456861.926394|+16.110|+0.008|1.103
DATA=2456861.929349|+16.094|+0.008|1.108
DATA=2456861.932305|+16.099|+0.008|1.112
DATA=2456861.957306|+16.049|+0.009|1.167
DATA=2456861.960272|+16.059|+0.008|1.175
DATA=2456861.963231|+16.059|+0.009|1.184
DATA=2456861.966186|+16.051|+0.009|1.194
DATA=2456861.969136|+16.049|+0.009|1.204
DATA=2456861.972087|+16.053|+0.009|1.214
DATA=2456861.975041|+16.043|+0.009|1.225
DATA=2456861.977996|+16.040|+0.009|1.237
DATA=2456861.983909|+16.038|+0.010|1.262
DATA=2456861.986863|+16.050|+0.011|1.276
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-24
SESSIONTIME=08:34:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:41
OBJECTDEC=+12
PHASE=+18.79
PABL=+324.1
PABB=+19.5
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006343
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7017
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +332.29/+25.15
COMMENT=Earth/Sun distances (AU): +1.9925/+1.0989
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME2=214057.73 +124853.6
COMPRA2=21:40:57.72
COMPDEC2=+12:48:53.6
COMPMAG2=+14.087
COMPCI2=+0.326
ENDMETADATA
DATA=2456862.741852|+16.704|+0.014|1.644
DATA=2456862.744836|+16.733|+0.014|1.612
DATA=2456862.747816|+16.710|+0.013|1.582
DATA=2456862.750803|+16.741|+0.014|1.554
DATA=2456862.807067|+16.854|+0.014|1.214
DATA=2456862.810053|+16.887|+0.014|1.203
DATA=2456862.813037|+16.912|+0.014|1.193
DATA=2456862.816024|+16.889|+0.014|1.184
DATA=2456862.819004|+16.879|+0.014|1.175
DATA=2456862.825554|+16.898|+0.014|1.156
DATA=2456862.828542|+16.883|+0.014|1.149
DATA=2456862.831522|+16.896|+0.014|1.142
DATA=2456862.834505|+16.943|+0.015|1.135
DATA=2456862.843444|+16.960|+0.016|1.118
DATA=2456862.846425|+16.949|+0.015|1.113
DATA=2456862.849408|+16.943|+0.015|1.108
DATA=2456862.852397|+16.947|+0.015|1.104
DATA=2456862.861810|+16.994|+0.015|1.093
DATA=2456862.864794|+17.004|+0.015|1.090
DATA=2456862.870758|+17.034|+0.016|1.085
DATA=2456862.873743|+17.044|+0.016|1.083
DATA=2456862.876735|+17.043|+0.016|1.082
DATA=2456862.879712|+17.035|+0.015|1.081
DATA=2456862.885672|+17.050|+0.016|1.080
DATA=2456862.888657|+17.045|+0.016|1.080
DATA=2456862.897983|+17.018|+0.016|1.082
DATA=2456862.900968|+17.048|+0.017|1.083
DATA=2456862.903944|+16.998|+0.016|1.085
DATA=2456862.906927|+17.028|+0.017|1.087
DATA=2456862.909903|+17.025|+0.016|1.089
DATA=2456862.912888|+16.991|+0.016|1.092
DATA=2456862.915867|+16.987|+0.016|1.095
DATA=2456862.918849|+16.968|+0.016|1.098
DATA=2456862.947787|+16.926|+0.016|1.151
DATA=2456862.950800|+16.903|+0.016|1.158
DATA=2456862.956781|+16.872|+0.016|1.175
DATA=2456862.966119|+16.913|+0.017|1.205
DATA=2456862.972091|+16.891|+0.017|1.227
DATA=2456862.975068|+16.878|+0.017|1.239
DATA=2456862.978053|+16.887|+0.017|1.251
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-27
SESSIONTIME=08:57:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:38
OBJECTDEC=+13
PHASE=+17.99
PABL=+324.5
PABB=+20.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006285
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6834
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +331.83/+26.02
COMMENT=Earth/Sun distances (AU): +1.9939/+1.0889
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=213755.06 +133206.1
COMPRA1=21:37:55.07
COMPDEC1=+13:32:06.1
COMPMAG1=+15.497
COMPCI1=+0.420
COMPNAME2=213814.35 +133259.2
COMPRA2=21:38:14.35
COMPDEC2=+13:32:59.2
COMPMAG2=+15.475
COMPCI2=+0.434
COMPNAME3=213800.45 +133134.1
COMPRA3=21:38:00.46
COMPDEC3=+13:31:34.2
COMPMAG3=+15.382
COMPCI3=+0.489
COMPNAME4=213754.59 +133332.6
COMPRA4=21:37:54.57
COMPDEC4=+13:33:32.3
COMPMAG4=+15.085
COMPCI4=+0.377
COMPNAME5=213816.22 +133438.3
COMPRA5=21:38:16.21
COMPDEC5=+13:34:38.1
COMPMAG5=+14.694
COMPCI5=+0.389
ENDMETADATA
DATA=2456865.752353|+16.139|+0.011|1.439
DATA=2456865.755327|+16.145|+0.010|1.417
DATA=2456865.758312|+16.135|+0.010|1.396
DATA=2456865.761284|+16.138|+0.010|1.377
DATA=2456865.764273|+16.143|+0.010|1.358
DATA=2456865.767254|+16.125|+0.010|1.340
DATA=2456865.770238|+16.138|+0.010|1.323
DATA=2456865.773224|+16.153|+0.010|1.307
DATA=2456865.776213|+16.154|+0.010|1.292
DATA=2456865.779203|+16.163|+0.010|1.277
DATA=2456865.785861|+16.188|+0.010|1.247
DATA=2456865.788838|+16.171|+0.010|1.234
DATA=2456865.791820|+16.164|+0.010|1.222
DATA=2456865.794796|+16.186|+0.010|1.211
DATA=2456865.797783|+16.191|+0.010|1.200
DATA=2456865.800761|+16.196|+0.010|1.190
DATA=2456865.803744|+16.194|+0.010|1.180
DATA=2456865.806720|+16.198|+0.010|1.171
DATA=2456865.809702|+16.202|+0.010|1.163
DATA=2456865.812678|+16.211|+0.010|1.154
DATA=2456865.820902|+16.217|+0.010|1.134
DATA=2456865.823881|+16.224|+0.009|1.127
DATA=2456865.826865|+16.227|+0.010|1.121
DATA=2456865.829848|+16.233|+0.009|1.115
DATA=2456865.832828|+16.237|+0.009|1.110
DATA=2456865.835809|+16.229|+0.009|1.105
DATA=2456865.838793|+16.260|+0.009|1.100
DATA=2456865.841782|+16.248|+0.010|1.096
DATA=2456865.844753|+16.265|+0.009|1.092
DATA=2456865.847735|+16.259|+0.009|1.089
DATA=2456865.854254|+16.260|+0.010|1.082
DATA=2456865.857229|+16.267|+0.009|1.080
DATA=2456865.860217|+16.280|+0.009|1.078
DATA=2456865.863198|+16.301|+0.009|1.076
DATA=2456865.866182|+16.295|+0.009|1.075
DATA=2456865.869164|+16.320|+0.009|1.074
DATA=2456865.872138|+16.326|+0.010|1.073
DATA=2456865.875115|+16.327|+0.009|1.072
DATA=2456865.878100|+16.314|+0.009|1.072
DATA=2456865.881091|+16.324|+0.009|1.073
DATA=2456865.889836|+16.344|+0.009|1.075
DATA=2456865.892810|+16.346|+0.009|1.077
DATA=2456865.895797|+16.340|+0.009|1.078
DATA=2456865.898769|+16.353|+0.010|1.081
DATA=2456865.901751|+16.364|+0.010|1.083
DATA=2456865.904729|+16.368|+0.010|1.086
DATA=2456865.907714|+16.348|+0.010|1.089
DATA=2456865.910689|+16.373|+0.010|1.093
DATA=2456865.913673|+16.378|+0.010|1.097
DATA=2456865.916645|+16.368|+0.010|1.101
DATA=2456865.923181|+16.387|+0.010|1.112
DATA=2456865.926160|+16.412|+0.010|1.117
DATA=2456865.929142|+16.415|+0.011|1.123
DATA=2456865.932130|+16.400|+0.015|1.129
DATA=2456865.935107|+16.411|+0.013|1.136
DATA=2456865.938091|+16.418|+0.011|1.143
DATA=2456865.941063|+16.434|+0.011|1.151
DATA=2456865.944052|+16.458|+0.011|1.159
DATA=2456865.947030|+16.442|+0.010|1.167
DATA=2456865.950014|+16.464|+0.010|1.176
DATA=2456865.957363|+16.463|+0.010|1.201
DATA=2456865.960336|+16.469|+0.010|1.211
DATA=2456865.963320|+16.458|+0.010|1.223
DATA=2456865.966294|+16.466|+0.010|1.234
DATA=2456865.978212|+16.507|+0.011|1.288
DATA=2456865.981194|+16.506|+0.011|1.304
DATA=2456865.984167|+16.519|+0.012|1.320
DATA=2456865.990703|+16.542|+0.019|1.357
DATA=2456865.993681|+16.563|+0.022|1.376
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-29
SESSIONTIME=08:23:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:36
OBJECTDEC=+13
PHASE=+17.49
PABL=+324.7
PABB=+20.4
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006252
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6732
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +331.49/+26.57
COMMENT=Earth/Sun distances (AU): +1.9949/+1.0832
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=213603.06 +135126.5
COMPRA1=21:36:03.06
COMPDEC1=+13:51:26.5
COMPMAG1=+14.741
COMPCI1=+0.466
COMPNAME2=213607.52 +135113.0
COMPRA2=21:36:07.54
COMPDEC2=+13:51:13.4
COMPMAG2=+14.326
COMPCI2=+0.431
COMPNAME3=213623.10 +135817.1
COMPRA3=21:36:23.10
COMPDEC3=+13:58:17.2
COMPMAG3=+14.612
COMPCI3=+0.478
COMPNAME4=213627.25 +140004.7
COMPRA4=21:36:27.25
COMPDEC4=+14:00:04.7
COMPMAG4=+14.578
COMPCI4=+0.404
COMPNAME5=213634.64 +135515.8
COMPRA5=21:36:34.65
COMPDEC5=+13:55:16.1
COMPMAG5=+14.863
COMPCI5=+0.434
ENDMETADATA
DATA=2456867.703017|+16.649|+0.017|1.907
DATA=2456867.706002|+16.652|+0.016|1.861
DATA=2456867.708988|+16.667|+0.016|1.817
DATA=2456867.711970|+16.688|+0.016|1.776
DATA=2456867.720910|+16.715|+0.015|1.666
DATA=2456867.723893|+16.765|+0.015|1.633
DATA=2456867.726876|+16.756|+0.015|1.601
DATA=2456867.729865|+16.732|+0.014|1.572
DATA=2456867.737446|+16.787|+0.015|1.503
DATA=2456867.740428|+16.815|+0.015|1.478
DATA=2456867.743414|+16.791|+0.015|1.454
DATA=2456867.782867|+16.832|+0.014|1.231
DATA=2456867.785846|+16.852|+0.015|1.219
DATA=2456867.788842|+16.853|+0.015|1.208
DATA=2456867.791823|+16.891|+0.014|1.197
DATA=2456867.794807|+16.877|+0.014|1.187
DATA=2456867.797788|+16.871|+0.014|1.178
DATA=2456867.805229|+16.875|+0.014|1.156
DATA=2456867.811188|+16.894|+0.013|1.141
DATA=2456867.892072|+16.878|+0.013|1.081
DATA=2456867.895057|+16.890|+0.013|1.083
DATA=2456867.898031|+16.902|+0.013|1.086
DATA=2456867.901014|+16.899|+0.013|1.089
DATA=2456867.910337|+16.855|+0.013|1.102
DATA=2456867.916294|+16.866|+0.014|1.112
DATA=2456867.922255|+16.870|+0.014|1.123
DATA=2456867.925238|+16.862|+0.014|1.129
DATA=2456867.928211|+16.840|+0.013|1.136
DATA=2456867.941706|+16.819|+0.014|1.172
DATA=2456867.944691|+16.832|+0.014|1.181
DATA=2456867.947669|+16.811|+0.021|1.191
DATA=2456867.950651|+16.800|+0.039|1.201
DATA=2456867.956611|+16.813|+0.014|1.223
DATA=2456867.962573|+16.781|+0.013|1.248
DATA=2456867.965547|+16.790|+0.013|1.261
DATA=2456867.968533|+16.793|+0.013|1.275
DATA=2456867.975046|+16.794|+0.014|1.307
DATA=2456867.978031|+16.795|+0.014|1.324
DATA=2456867.981016|+16.765|+0.014|1.341
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-30
SESSIONTIME=08:44:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:35
OBJECTDEC=+14
PHASE=+17.24
PABL=+324.8
PABB=+20.6
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006237
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6686
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +331.30/+26.84
COMMENT=Earth/Sun distances (AU): +1.9954/+1.0806
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=213509.37 +140256.4
COMPRA2=21:35:09.37
COMPDEC2=+14:02:56.3
COMPMAG2=+14.442
COMPCI2=+0.332
ENDMETADATA
DATA=2456868.733583|+15.912|+0.009|1.490
DATA=2456868.736556|+15.900|+0.009|1.466
DATA=2456868.739541|+15.906|+0.010|1.443
DATA=2456868.742516|+15.918|+0.010|1.421
DATA=2456868.745499|+15.909|+0.011|1.400
DATA=2456868.748469|+15.915|+0.010|1.380
DATA=2456868.754435|+15.916|+0.011|1.343
DATA=2456868.757435|+15.916|+0.011|1.325
DATA=2456868.760411|+15.927|+0.010|1.309
DATA=2456868.766930|+15.911|+0.009|1.276
DATA=2456868.769914|+15.922|+0.009|1.261
DATA=2456868.772897|+15.915|+0.008|1.248
DATA=2456868.775889|+15.905|+0.008|1.235
DATA=2456868.781851|+15.895|+0.008|1.211
DATA=2456868.784831|+15.900|+0.008|1.200
DATA=2456868.787811|+15.924|+0.008|1.190
DATA=2456868.801251|+15.926|+0.008|1.149
DATA=2456868.804226|+15.925|+0.008|1.141
DATA=2456868.807211|+15.919|+0.008|1.134
DATA=2456868.834753|+15.923|+0.008|1.085
DATA=2456868.837736|+15.924|+0.008|1.081
DATA=2456868.840718|+15.925|+0.008|1.078
DATA=2456868.843698|+15.933|+0.007|1.075
DATA=2456868.849662|+15.929|+0.007|1.071
DATA=2456868.852641|+15.921|+0.007|1.069
DATA=2456868.855642|+15.934|+0.007|1.068
DATA=2456868.858613|+15.935|+0.007|1.067
DATA=2456868.861603|+15.929|+0.007|1.066
DATA=2456868.869130|+15.922|+0.007|1.065
DATA=2456868.872115|+15.905|+0.007|1.066
DATA=2456868.875100|+15.919|+0.007|1.066
DATA=2456868.878079|+15.924|+0.007|1.067
DATA=2456868.881063|+15.940|+0.007|1.069
DATA=2456868.884047|+15.929|+0.007|1.070
DATA=2456868.887033|+15.924|+0.007|1.072
DATA=2456868.890017|+15.950|+0.008|1.075
DATA=2456868.892987|+15.944|+0.007|1.077
DATA=2456868.895982|+15.953|+0.008|1.080
DATA=2456868.911576|+15.953|+0.008|1.102
DATA=2456868.914562|+15.955|+0.008|1.107
DATA=2456868.917536|+15.956|+0.008|1.112
DATA=2456868.920519|+15.934|+0.008|1.118
DATA=2456868.926481|+15.954|+0.008|1.132
DATA=2456868.929457|+15.942|+0.008|1.139
DATA=2456868.937834|+15.929|+0.008|1.162
DATA=2456868.940816|+15.935|+0.008|1.171
DATA=2456868.943796|+15.934|+0.008|1.180
DATA=2456868.946777|+15.954|+0.008|1.190
DATA=2456868.949758|+15.972|+0.009|1.201
DATA=2456868.952743|+15.967|+0.009|1.212
DATA=2456868.955717|+15.949|+0.009|1.223
DATA=2456868.958704|+15.960|+0.009|1.235
DATA=2456868.961678|+15.955|+0.009|1.248
DATA=2456868.964664|+15.941|+0.009|1.262
DATA=2456868.971191|+15.956|+0.009|1.293
DATA=2456868.974173|+15.964|+0.009|1.309
DATA=2456868.977151|+15.963|+0.009|1.326
DATA=2456868.983117|+15.969|+0.010|1.361
DATA=2456868.986095|+15.953|+0.010|1.380
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-07-31
SESSIONTIME=08:19:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:34
OBJECTDEC=+14
PHASE=+17.01
PABL=+324.9
PABB=+20.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006224
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6645
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +331.11/+27.11
COMMENT=Earth/Sun distances (AU): +1.9960/+1.0783
COMMENT=Observer Instrumentation: 0.35m f/9.1 SCT/FLI 1001E
DELIMITER=PIPE
COMPNAME1=213420.37 +142101.6
COMPRA1=21:34:20.37
COMPDEC1=+14:21:01.5
COMPMAG1=+13.789
COMPCI1=+0.338
COMPNAME2=213405.15 +141944.2
COMPRA2=21:34:05.15
COMPDEC2=+14:19:44.2
COMPMAG2=+15.110
COMPCI2=+0.358
COMPNAME3=213419.08 +141820.9
COMPRA3=21:34:19.07
COMPDEC3=+14:18:20.5
COMPMAG3=+15.056
COMPCI3=+0.429
COMPNAME4=213351.97 +142147.0
COMPRA4=21:33:51.95
COMPDEC4=+14:21:47.0
COMPMAG4=+15.227
COMPCI4=+0.402
COMPNAME5=213416.33 +141108.1
COMPRA5=21:34:16.33
COMPDEC5=+14:11:08.0
COMPMAG5=+14.428
COMPCI5=+0.425
ENDMETADATA
DATA=2456869.708833|+16.655|+0.021|1.705
DATA=2456869.711812|+16.675|+0.020|1.670
DATA=2456869.714795|+16.665|+0.023|1.637
DATA=2456869.717775|+16.645|+0.020|1.605
DATA=2456869.720762|+16.642|+0.020|1.575
DATA=2456869.723747|+16.609|+0.024|1.547
DATA=2456869.730101|+16.639|+0.022|1.491
DATA=2456869.733094|+16.588|+0.029|1.466
DATA=2456869.736069|+16.603|+0.027|1.443
DATA=2456869.739057|+16.593|+0.021|1.421
DATA=2456869.742042|+16.586|+0.020|1.400
DATA=2456869.745027|+16.564|+0.022|1.380
DATA=2456869.748005|+16.598|+0.022|1.361
DATA=2456869.750993|+16.565|+0.022|1.343
DATA=2456869.753966|+16.551|+0.019|1.326
DATA=2456869.756954|+16.531|+0.021|1.309
DATA=2456869.765802|+16.531|+0.019|1.265
DATA=2456869.768788|+16.468|+0.020|1.251
DATA=2456869.771770|+16.498|+0.024|1.238
DATA=2456869.774753|+16.486|+0.022|1.226
DATA=2456869.777737|+16.488|+0.024|1.214
DATA=2456869.780725|+16.462|+0.022|1.203
DATA=2456869.783717|+16.446|+0.017|1.192
DATA=2456869.786692|+16.450|+0.016|1.182
DATA=2456869.789680|+16.464|+0.017|1.173
DATA=2456869.792659|+16.428|+0.020|1.163
DATA=2456869.799207|+16.417|+0.024|1.145
DATA=2456869.802193|+16.421|+0.017|1.138
DATA=2456869.805169|+16.432|+0.015|1.130
DATA=2456869.808156|+16.432|+0.014|1.124
DATA=2456869.811150|+16.395|+0.013|1.117
DATA=2456869.814127|+16.408|+0.013|1.111
DATA=2456869.817114|+16.405|+0.013|1.106
DATA=2456869.820091|+16.415|+0.013|1.101
DATA=2456869.823075|+16.377|+0.012|1.096
DATA=2456869.826056|+16.376|+0.014|1.092
DATA=2456869.833452|+16.370|+0.012|1.082
DATA=2456869.836442|+16.347|+0.012|1.079
DATA=2456869.839418|+16.332|+0.012|1.076
DATA=2456869.842404|+16.352|+0.012|1.074
DATA=2456869.845383|+16.308|+0.017|1.071
DATA=2456869.848370|+16.311|+0.016|1.070
DATA=2456869.851343|+16.316|+0.015|1.068
DATA=2456869.854327|+16.302|+0.013|1.067
DATA=2456869.857310|+16.283|+0.012|1.066
DATA=2456869.860299|+16.301|+0.012|1.065
DATA=2456869.866888|+16.262|+0.010|1.065
DATA=2456869.872852|+16.256|+0.011|1.067
DATA=2456869.875828|+16.268|+0.011|1.068
DATA=2456869.878811|+16.259|+0.011|1.069
DATA=2456869.884768|+16.243|+0.011|1.073
DATA=2456869.887748|+16.234|+0.011|1.076
DATA=2456869.890729|+16.223|+0.011|1.078
DATA=2456869.893704|+16.223|+0.011|1.082
DATA=2456869.901849|+16.212|+0.011|1.092
DATA=2456869.904823|+16.209|+0.011|1.096
DATA=2456869.907819|+16.191|+0.011|1.101
DATA=2456869.910797|+16.201|+0.011|1.106
DATA=2456869.913773|+16.170|+0.011|1.112
DATA=2456869.916756|+16.185|+0.011|1.118
DATA=2456869.919742|+16.166|+0.011|1.124
DATA=2456869.922723|+16.165|+0.011|1.131
DATA=2456869.925700|+16.173|+0.011|1.138
DATA=2456869.928689|+16.136|+0.010|1.146
DATA=2456869.935042|+16.128|+0.010|1.163
DATA=2456869.938026|+16.129|+0.010|1.173
DATA=2456869.941008|+16.129|+0.010|1.182
DATA=2456869.943994|+16.112|+0.010|1.192
DATA=2456869.946969|+16.135|+0.010|1.203
DATA=2456869.955924|+16.105|+0.010|1.238
DATA=2456869.958900|+16.072|+0.010|1.251
DATA=2456869.961884|+16.063|+0.010|1.265
DATA=2456869.969297|+16.082|+0.011|1.301
DATA=2456869.972287|+16.073|+0.011|1.318
DATA=2456869.975271|+16.080|+0.011|1.334
DATA=2456869.978262|+16.085|+0.011|1.352
DATA=2456869.981237|+16.059|+0.011|1.371
DATA=2456869.984225|+16.024|+0.011|1.390
DATA=2456869.987203|+16.059|+0.012|1.411
DATA=2456869.990187|+16.023|+0.013|1.432
DATA=2456869.993162|+16.033|+0.014|1.455
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-08-01
SESSIONTIME=08:12:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:33
OBJECTDEC=+14
PHASE=+16.79
PABL=+325.0
PABB=+21.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006212
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6608
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +330.91/+27.37
COMMENT=Earth/Sun distances (AU): +1.9965/+1.0762
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=213256.45 +142855.4
COMPRA1=21:32:56.45
COMPDEC1=+14:28:55.3
COMPMAG1=+13.908
COMPCI1=+0.365
COMPNAME2=213239.63 +143029.1
COMPRA2=21:32:39.61
COMPDEC2=+14:30:28.9
COMPMAG2=+13.965
COMPCI2=+0.371
COMPNAME3=213254.20 +143238.8
COMPRA3=21:32:54.20
COMPDEC3=+14:32:38.6
COMPMAG3=+14.821
COMPCI3=+0.399
COMPNAME4=213249.64 +143332.3
COMPRA4=21:32:49.60
COMPDEC4=+14:33:31.7
COMPMAG4=+14.657
COMPCI4=+0.321
COMPNAME5=213259.85 +143430.5
COMPRA5=21:32:59.84
COMPDEC5=+14:34:30.4
COMPMAG5=+14.543
COMPCI5=+0.422
ENDMETADATA
DATA=2456870.709560|+16.029|+0.010|1.657
DATA=2456870.712534|+16.043|+0.010|1.624
DATA=2456870.715523|+16.038|+0.010|1.593
DATA=2456870.718495|+16.025|+0.010|1.564
DATA=2456870.727087|+16.063|+0.010|1.487
DATA=2456870.736020|+16.079|+0.011|1.418
DATA=2456870.744957|+16.084|+0.013|1.359
DATA=2456870.747927|+16.088|+0.021|1.341
DATA=2456870.750905|+16.090|+0.010|1.324
DATA=2456870.753893|+16.086|+0.009|1.307
DATA=2456870.760477|+16.126|+0.010|1.274
DATA=2456870.766433|+16.136|+0.010|1.246
DATA=2456870.769406|+16.116|+0.009|1.234
DATA=2456870.795092|+16.167|+0.009|1.147
DATA=2456870.798069|+16.169|+0.009|1.139
DATA=2456870.801051|+16.171|+0.009|1.132
DATA=2456870.804021|+16.177|+0.009|1.125
DATA=2456870.807010|+16.184|+0.008|1.119
DATA=2456870.809983|+16.190|+0.009|1.113
DATA=2456870.812971|+16.207|+0.009|1.107
DATA=2456870.815950|+16.206|+0.008|1.102
DATA=2456870.818934|+16.215|+0.008|1.097
DATA=2456870.821914|+16.223|+0.008|1.093
DATA=2456870.828500|+16.229|+0.009|1.084
DATA=2456870.840419|+16.265|+0.009|1.073
DATA=2456870.843395|+16.255|+0.010|1.071
DATA=2456870.846377|+16.267|+0.009|1.069
DATA=2456870.849351|+16.272|+0.009|1.067
DATA=2456870.852338|+16.311|+0.009|1.066
DATA=2456870.855319|+16.288|+0.009|1.066
DATA=2456870.863073|+16.296|+0.009|1.065
DATA=2456870.866060|+16.290|+0.009|1.066
DATA=2456870.869046|+16.280|+0.010|1.067
DATA=2456870.872041|+16.307|+0.009|1.068
DATA=2456870.875018|+16.319|+0.009|1.069
DATA=2456870.878003|+16.322|+0.009|1.071
DATA=2456870.880978|+16.312|+0.009|1.073
DATA=2456870.883970|+16.321|+0.009|1.075
DATA=2456870.886941|+16.312|+0.009|1.078
DATA=2456870.889924|+16.335|+0.009|1.081
DATA=2456870.896509|+16.349|+0.009|1.089
DATA=2456870.899494|+16.326|+0.009|1.093
DATA=2456870.902480|+16.338|+0.010|1.098
DATA=2456870.908443|+16.364|+0.010|1.108
DATA=2456870.911427|+16.388|+0.010|1.114
DATA=2456870.917397|+16.420|+0.010|1.127
DATA=2456870.920370|+16.399|+0.010|1.133
DATA=2456870.923358|+16.384|+0.010|1.141
DATA=2456870.949902|+16.471|+0.010|1.227
DATA=2456870.952894|+16.497|+0.011|1.240
DATA=2456870.955871|+16.508|+0.011|1.253
DATA=2456870.958855|+16.507|+0.011|1.266
DATA=2456870.965560|+16.518|+0.011|1.300
DATA=2456870.968546|+16.496|+0.011|1.316
DATA=2456870.971528|+16.498|+0.012|1.333
DATA=2456870.974516|+16.532|+0.012|1.350
DATA=2456870.977499|+16.555|+0.012|1.369
DATA=2456870.980486|+16.538|+0.013|1.388
DATA=2456870.983458|+16.523|+0.013|1.409
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-08-02
SESSIONTIME=08:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:32
OBJECTDEC=+14
PHASE=+16.57
PABL=+325.1
PABB=+21.1
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006200
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6574
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +330.70/+27.63
COMMENT=Earth/Sun distances (AU): +1.9971/+1.0742
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=213200.29 +143543.9
COMPRA1=21:32:00.29
COMPDEC1=+14:35:44.0
COMPMAG1=+13.233
COMPCI1=+0.341
COMPNAME2=213215.70 +143503.0
COMPRA2=21:32:15.71
COMPDEC2=+14:35:03.1
COMPMAG2=+13.979
COMPCI2=+0.340
ENDMETADATA
DATA=2456871.698651|+16.111|+0.022|1.747
DATA=2456871.701627|+16.091|+0.017|1.710
DATA=2456871.710577|+16.116|+0.013|1.609
DATA=2456871.713553|+16.103|+0.012|1.579
DATA=2456871.716536|+16.111|+0.012|1.550
DATA=2456871.723118|+16.121|+0.012|1.492
DATA=2456871.726098|+16.101|+0.011|1.467
DATA=2456871.729084|+16.112|+0.011|1.444
DATA=2456871.732068|+16.094|+0.014|1.422
DATA=2456871.738032|+16.098|+0.012|1.381
DATA=2456871.741017|+16.065|+0.010|1.362
DATA=2456871.758485|+16.057|+0.010|1.267
DATA=2456871.761463|+16.053|+0.010|1.253
DATA=2456871.764443|+16.062|+0.009|1.240
DATA=2456871.767420|+16.068|+0.009|1.228
DATA=2456871.770405|+16.046|+0.009|1.216
DATA=2456871.773381|+16.057|+0.010|1.205
DATA=2456871.776367|+16.043|+0.009|1.194
DATA=2456871.779374|+16.034|+0.012|1.184
DATA=2456871.800979|+16.015|+0.013|1.124
DATA=2456871.806952|+16.004|+0.013|1.112
DATA=2456871.818857|+16.027|+0.018|1.092
DATA=2456871.828828|+15.999|+0.012|1.080
DATA=2456871.831812|+16.040|+0.012|1.077
DATA=2456871.834768|+15.998|+0.009|1.074
DATA=2456871.846694|+16.021|+0.008|1.067
DATA=2456871.862288|+15.995|+0.008|1.066
DATA=2456871.865275|+15.984|+0.010|1.066
DATA=2456871.877195|+15.944|+0.018|1.073
DATA=2456871.880170|+15.966|+0.012|1.075
DATA=2456871.883157|+15.960|+0.012|1.078
DATA=2456871.886137|+15.984|+0.010|1.081
DATA=2456871.889126|+15.968|+0.009|1.084
DATA=2456871.902475|+15.937|+0.018|1.104
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-08-22
SESSIONTIME=07:22:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:09
OBJECTDEC=+16
PHASE=+15.28
PABL=+326.5
PABB=+23.8
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006219
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6780
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +325.57/+31.42
COMMENT=Earth/Sun distances (AU): +2.0101/+1.0774
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME3=210834.66 +164131.4
COMPRA3=21:08:34.65
COMPDEC3=+16:41:31.2
COMPMAG3=+13.604
COMPCI3=+0.326
ENDMETADATA
DATA=2456891.647124|+16.144|+0.016|1.507
DATA=2456891.650105|+16.123|+0.013|1.481
DATA=2456891.653089|+16.122|+0.011|1.457
DATA=2456891.656059|+16.134|+0.011|1.434
DATA=2456891.659049|+16.135|+0.011|1.412
DATA=2456891.662026|+16.121|+0.010|1.392
DATA=2456891.665010|+16.115|+0.010|1.372
DATA=2456891.667992|+16.123|+0.010|1.353
DATA=2456891.670977|+16.134|+0.010|1.335
DATA=2456891.673960|+16.103|+0.010|1.317
DATA=2456891.681933|+16.087|+0.009|1.275
DATA=2456891.684913|+16.072|+0.009|1.261
DATA=2456891.687893|+16.084|+0.009|1.247
DATA=2456891.690881|+16.041|+0.009|1.234
DATA=2456891.693863|+16.069|+0.009|1.221
DATA=2456891.696846|+16.045|+0.009|1.209
DATA=2456891.699823|+16.047|+0.009|1.198
DATA=2456891.702815|+16.038|+0.009|1.187
DATA=2456891.705790|+16.045|+0.009|1.177
DATA=2456891.708777|+16.034|+0.008|1.167
DATA=2456891.721241|+16.018|+0.008|1.131
DATA=2456891.724227|+16.005|+0.009|1.124
DATA=2456891.727216|+16.021|+0.008|1.117
DATA=2456891.730194|+16.018|+0.008|1.110
DATA=2456891.733181|+16.033|+0.008|1.104
DATA=2456891.736154|+16.014|+0.008|1.098
DATA=2456891.739132|+16.019|+0.008|1.093
DATA=2456891.742118|+16.019|+0.008|1.088
DATA=2456891.752637|+16.009|+0.008|1.073
DATA=2456891.755610|+16.006|+0.008|1.069
DATA=2456891.758594|+16.016|+0.008|1.066
DATA=2456891.761573|+15.986|+0.008|1.063
DATA=2456891.764558|+15.983|+0.008|1.061
DATA=2456891.767534|+15.966|+0.008|1.059
DATA=2456891.770519|+15.986|+0.008|1.057
DATA=2456891.773505|+15.969|+0.008|1.055
DATA=2456891.776488|+15.995|+0.008|1.054
DATA=2456891.779468|+15.981|+0.008|1.053
DATA=2456891.789270|+15.977|+0.008|1.052
DATA=2456891.792247|+15.965|+0.008|1.053
DATA=2456891.795231|+15.955|+0.008|1.054
DATA=2456891.798208|+15.969|+0.008|1.055
DATA=2456891.801194|+15.973|+0.008|1.056
DATA=2456891.804190|+15.964|+0.008|1.058
DATA=2456891.807167|+15.964|+0.008|1.060
DATA=2456891.810148|+15.945|+0.008|1.062
DATA=2456891.813127|+15.943|+0.008|1.065
DATA=2456891.816108|+15.968|+0.008|1.068
DATA=2456891.822485|+15.965|+0.008|1.075
DATA=2456891.825474|+15.964|+0.008|1.079
DATA=2456891.828450|+15.961|+0.008|1.084
DATA=2456891.831440|+15.949|+0.009|1.089
DATA=2456891.834430|+15.948|+0.008|1.094
DATA=2456891.837414|+15.944|+0.008|1.099
DATA=2456891.840396|+15.920|+0.008|1.105
DATA=2456891.843376|+15.925|+0.008|1.111
DATA=2456891.846365|+15.922|+0.008|1.118
DATA=2456891.849342|+15.908|+0.008|1.125
DATA=2456891.856821|+15.893|+0.008|1.145
DATA=2456891.859803|+15.924|+0.008|1.153
DATA=2456891.862785|+15.920|+0.009|1.162
DATA=2456891.865768|+15.929|+0.009|1.172
DATA=2456891.868746|+15.914|+0.009|1.182
DATA=2456891.877690|+15.904|+0.008|1.215
DATA=2456891.880667|+15.930|+0.009|1.228
DATA=2456891.883660|+15.930|+0.009|1.241
DATA=2456891.890391|+15.915|+0.009|1.272
DATA=2456891.893378|+15.922|+0.009|1.287
DATA=2456891.896360|+15.898|+0.009|1.303
DATA=2456891.899343|+15.911|+0.009|1.319
DATA=2456891.902320|+15.913|+0.009|1.337
DATA=2456891.911277|+15.908|+0.009|1.394
DATA=2456891.914257|+15.896|+0.009|1.415
DATA=2456891.924810|+15.887|+0.009|1.498
DATA=2456891.927788|+15.873|+0.009|1.524
DATA=2456891.948651|+15.866|+0.009|1.751
DATA=2456891.951626|+15.871|+0.009|1.791
DATA=2456891.958328|+15.901|+0.010|1.890
DATA=2456891.961312|+15.891|+0.011|1.939
DATA=2456891.967280|+15.905|+0.014|2.045
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-08-23
SESSIONTIME=07:18:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:08
OBJECTDEC=+16
PHASE=+15.38
PABL=+326.6
PABB=+23.9
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006232
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6834
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +325.29/+31.53
COMMENT=Earth/Sun distances (AU): +2.0109/+1.0797
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME2=210825.59 +164022.9
COMPRA2=21:08:25.55
COMPDEC2=+16:40:23.1
COMPMAG2=+15.090
COMPCI2=+0.436
COMPNAME3=210831.78 +163804.4
COMPRA3=21:08:31.76
COMPDEC3=+16:38:04.2
COMPMAG3=+14.946
COMPCI3=+0.386
COMPNAME4=210833.07 +163737.0
COMPRA4=21:08:33.03
COMPDEC4=+16:37:36.4
COMPMAG4=+14.064
COMPCI4=+0.380
ENDMETADATA
DATA=2456892.646190|+16.694|+0.024|1.480
DATA=2456892.649164|+16.744|+0.022|1.456
DATA=2456892.655123|+16.759|+0.019|1.411
DATA=2456892.658101|+16.792|+0.019|1.390
DATA=2456892.661076|+16.786|+0.019|1.370
DATA=2456892.667033|+16.807|+0.018|1.334
DATA=2456892.695970|+16.792|+0.016|1.197
DATA=2456892.698962|+16.794|+0.016|1.186
DATA=2456892.701934|+16.840|+0.017|1.176
DATA=2456892.704920|+16.827|+0.016|1.166
DATA=2456892.707894|+16.813|+0.016|1.157
DATA=2456892.714596|+16.822|+0.016|1.138
DATA=2456892.717572|+16.804|+0.015|1.130
DATA=2456892.720552|+16.817|+0.016|1.123
DATA=2456892.723528|+16.867|+0.016|1.116
DATA=2456892.726513|+16.844|+0.016|1.109
DATA=2456892.729486|+16.827|+0.016|1.103
DATA=2456892.732473|+16.856|+0.016|1.097
DATA=2456892.735448|+16.836|+0.016|1.092
DATA=2456892.738434|+16.841|+0.016|1.087
DATA=2456892.741412|+16.842|+0.016|1.082
DATA=2456892.751928|+16.860|+0.015|1.069
DATA=2456892.754912|+16.866|+0.015|1.066
DATA=2456892.757889|+16.851|+0.015|1.063
DATA=2456892.760874|+16.865|+0.015|1.060
DATA=2456892.763863|+16.858|+0.015|1.058
DATA=2456892.766850|+16.875|+0.016|1.057
DATA=2456892.769841|+16.843|+0.015|1.055
DATA=2456892.772822|+16.864|+0.016|1.054
DATA=2456892.775812|+16.880|+0.016|1.053
DATA=2456892.782523|+16.835|+0.015|1.052
DATA=2456892.785506|+16.859|+0.015|1.053
DATA=2456892.788492|+16.854|+0.015|1.053
DATA=2456892.791472|+16.883|+0.016|1.054
DATA=2456892.794455|+16.881|+0.016|1.055
DATA=2456892.797435|+16.872|+0.016|1.056
DATA=2456892.800408|+16.871|+0.016|1.058
DATA=2456892.803404|+16.882|+0.016|1.060
DATA=2456892.806381|+16.838|+0.015|1.063
DATA=2456892.809365|+16.867|+0.016|1.065
DATA=2456892.816927|+16.865|+0.015|1.074
DATA=2456892.819914|+16.821|+0.015|1.077
DATA=2456892.822901|+16.838|+0.015|1.082
DATA=2456892.825881|+16.813|+0.015|1.086
DATA=2456892.828867|+16.806|+0.015|1.091
DATA=2456892.831842|+16.800|+0.014|1.097
DATA=2456892.834831|+16.808|+0.015|1.102
DATA=2456892.840794|+16.777|+0.014|1.115
DATA=2456892.865286|+16.723|+0.015|1.184
DATA=2456892.868260|+16.738|+0.015|1.195
DATA=2456892.871244|+16.749|+0.015|1.206
DATA=2456892.874220|+16.735|+0.015|1.218
DATA=2456892.877202|+16.738|+0.014|1.230
DATA=2456892.885139|+16.698|+0.014|1.267
DATA=2456892.888123|+16.675|+0.014|1.281
DATA=2456892.894089|+16.682|+0.014|1.313
DATA=2456892.897069|+16.664|+0.014|1.330
DATA=2456892.903029|+16.660|+0.014|1.367
DATA=2456892.918668|+16.596|+0.014|1.481
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-08-24
SESSIONTIME=07:15:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:06
OBJECTDEC=+16
PHASE=+15.50
PABL=+326.6
PABB=+24.0
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006246
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6892
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +325.02/+31.63
COMMENT=Earth/Sun distances (AU): +2.0117/+1.0821
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME3=210653.13 +164329.8
COMPRA3=21:06:53.16
COMPDEC3=+16:43:30.3
COMPMAG3=+15.024
COMPCI3=+0.409
ENDMETADATA
DATA=2456893.654144|+15.829|+0.008|1.394
DATA=2456893.657131|+15.829|+0.008|1.374
DATA=2456893.679902|+15.852|+0.008|1.249
DATA=2456893.682886|+15.838|+0.008|1.236
DATA=2456893.694807|+15.854|+0.008|1.189
DATA=2456893.697782|+15.868|+0.008|1.178
DATA=2456893.700769|+15.875|+0.008|1.168
DATA=2456893.703746|+15.873|+0.008|1.159
DATA=2456893.706734|+15.870|+0.008|1.150
DATA=2456893.713441|+15.876|+0.008|1.132
DATA=2456893.716415|+15.882|+0.008|1.124
DATA=2456893.719400|+15.882|+0.008|1.117
DATA=2456893.722372|+15.896|+0.008|1.111
DATA=2456893.725351|+15.915|+0.008|1.104
DATA=2456893.728326|+15.888|+0.008|1.099
DATA=2456893.731312|+15.889|+0.008|1.093
DATA=2456893.734290|+15.901|+0.008|1.088
DATA=2456893.737282|+15.916|+0.008|1.083
DATA=2456893.740255|+15.911|+0.008|1.079
DATA=2456893.790494|+15.898|+0.007|1.055
DATA=2456893.793481|+15.909|+0.008|1.056
DATA=2456893.796455|+15.920|+0.008|1.058
DATA=2456893.799440|+15.913|+0.008|1.060
DATA=2456893.802413|+15.914|+0.008|1.062
DATA=2456893.805392|+15.917|+0.008|1.065
DATA=2456893.808361|+15.922|+0.008|1.068
DATA=2456893.816560|+15.929|+0.008|1.078
DATA=2456893.822524|+15.954|+0.008|1.086
DATA=2456893.825500|+15.945|+0.008|1.091
DATA=2456893.828481|+15.957|+0.008|1.097
DATA=2456893.831468|+15.959|+0.008|1.102
DATA=2456893.834444|+15.941|+0.008|1.108
DATA=2456893.837417|+15.960|+0.008|1.115
DATA=2456893.840401|+15.965|+0.008|1.122
DATA=2456893.843375|+15.964|+0.008|1.129
DATA=2456893.864836|+15.986|+0.008|1.195
DATA=2456893.867818|+15.981|+0.008|1.206
DATA=2456893.870799|+15.998|+0.008|1.218
DATA=2456893.873782|+16.028|+0.009|1.230
DATA=2456893.876763|+16.015|+0.009|1.243
DATA=2456893.884826|+16.018|+0.008|1.282
DATA=2456893.887796|+16.012|+0.008|1.297
DATA=2456893.890784|+16.031|+0.008|1.314
DATA=2456893.893767|+16.017|+0.008|1.331
DATA=2456893.896750|+16.047|+0.009|1.349
DATA=2456893.899728|+16.043|+0.009|1.367
DATA=2456893.902707|+16.059|+0.009|1.387
DATA=2456893.905680|+16.064|+0.009|1.408
DATA=2456893.908668|+16.062|+0.009|1.429
DATA=2456893.911645|+16.058|+0.009|1.452
DATA=2456893.918240|+16.086|+0.010|1.507
DATA=2456893.921215|+16.066|+0.009|1.533
DATA=2456893.939109|+16.112|+0.010|1.726
DATA=2456893.942087|+16.111|+0.011|1.764
DATA=2456893.945079|+16.112|+0.011|1.805
DATA=2456893.953036|+16.100|+0.012|1.926
DATA=2456893.956023|+16.107|+0.014|1.977
DATA=2456893.958995|+16.109|+0.015|2.031
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=16641
OBJECTNAME=Esteban
MPCDESIG=1993 QH10
SESSIONDATE=2014-08-27
SESSIONTIME=07:14:00
CONTACTNAME=B. D. Warner
CONTACTINFO=B. D. Warner, 446 Sycamore Ave., Eaton, CO, USA
OBSERVERS=B. D. Warner
OBSLONGITUDE=-116.383333
OBSLATITUDE=+34.250000
OBJECTRA=21:03
OBJECTDEC=+16
PHASE=+15.92
PABL=+326.9
PABB=+24.3
FILTER=C
MAGBAND=V
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006296
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7089
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +324.22/+31.90
COMMENT=Earth/Sun distances (AU): +2.0140/+1.0907
COMMENT=Observer Instrumentation: 0.30m f/9.6 SCT/ML-1001E
DELIMITER=PIPE
COMPNAME1=210354.33 +164017.0
COMPRA1=21:03:54.33
COMPDEC1=+16:40:17.0
COMPMAG1=+14.421
COMPCI1=+0.389
COMPNAME3=210347.78 +164409.7
COMPRA3=21:03:47.78
COMPDEC3=+16:44:09.6
COMPMAG3=+16.007
COMPCI3=+0.396
ENDMETADATA
DATA=2456896.677386|+15.959|+0.011|1.216
DATA=2456896.680362|+15.939|+0.011|1.204
DATA=2456896.683349|+15.947|+0.011|1.193
DATA=2456896.686329|+15.930|+0.011|1.182
DATA=2456896.689313|+15.909|+0.011|1.172
DATA=2456896.692295|+15.941|+0.011|1.163
DATA=2456896.695278|+15.917|+0.010|1.153
DATA=2456896.698262|+15.927|+0.010|1.145
DATA=2456896.701241|+15.927|+0.010|1.137
DATA=2456896.704218|+15.916|+0.010|1.129
DATA=2456896.710952|+15.931|+0.010|1.113
DATA=2456896.713933|+15.912|+0.010|1.107
DATA=2456896.716921|+15.918|+0.010|1.101
DATA=2456896.719916|+15.937|+0.010|1.095
DATA=2456896.722891|+15.926|+0.010|1.090
DATA=2456896.725874|+15.949|+0.010|1.085
DATA=2456896.728852|+15.911|+0.010|1.081
DATA=2456896.731836|+15.922|+0.010|1.076
DATA=2456896.734813|+15.894|+0.010|1.073
DATA=2456896.737800|+15.903|+0.010|1.069
DATA=2456896.769007|+15.877|+0.010|1.052
DATA=2456896.772002|+15.886|+0.010|1.053
DATA=2456896.778619|+15.880|+0.010|1.054
DATA=2456896.781601|+15.875|+0.010|1.055
DATA=2456896.784584|+15.873|+0.010|1.057
DATA=2456896.787568|+15.875|+0.010|1.059
DATA=2456896.790545|+15.859|+0.010|1.061
DATA=2456896.793529|+15.905|+0.010|1.063
DATA=2456896.796507|+15.891|+0.010|1.066
DATA=2456896.799490|+15.891|+0.010|1.069
DATA=2456896.802468|+15.909|+0.010|1.073
DATA=2456896.805457|+15.890|+0.010|1.076
DATA=2456896.813779|+15.880|+0.010|1.089
DATA=2456896.816757|+15.866|+0.009|1.094
DATA=2456896.819738|+15.879|+0.009|1.100
DATA=2456896.822710|+15.871|+0.009|1.105
DATA=2456896.825695|+15.874|+0.010|1.112
DATA=2456896.828669|+15.857|+0.010|1.118
DATA=2456896.831654|+15.868|+0.010|1.125
DATA=2456896.834625|+15.880|+0.010|1.133
DATA=2456896.837603|+15.851|+0.010|1.141
DATA=2456896.840582|+15.858|+0.010|1.149
DATA=2456896.856111|+15.847|+0.010|1.201
DATA=2456896.859098|+15.862|+0.010|1.212
DATA=2456896.862066|+15.854|+0.010|1.224
DATA=2456896.865047|+15.870|+0.010|1.237
DATA=2456896.868028|+15.854|+0.010|1.250
DATA=2456896.871010|+15.874|+0.010|1.264
DATA=2456896.873986|+15.891|+0.010|1.279
DATA=2456896.881567|+15.869|+0.010|1.320
DATA=2456896.884551|+15.852|+0.010|1.337
DATA=2456896.887531|+15.857|+0.010|1.355
DATA=2456896.890511|+15.875|+0.010|1.374
DATA=2456896.893492|+15.870|+0.011|1.394
DATA=2456896.896473|+15.847|+0.011|1.415
DATA=2456896.899458|+15.857|+0.011|1.437
DATA=2456896.902438|+15.853|+0.011|1.460
DATA=2456896.905414|+15.844|+0.011|1.485
DATA=2456896.908397|+15.855|+0.011|1.510
DATA=2456896.914819|+15.867|+0.011|1.570
DATA=2456896.917793|+15.861|+0.011|1.600
ENDDATA
