STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=194473
OBJECTNAME=2001 WQ21
MPCDESIG=2001 WQ21
SESSIONDATE=2011-08-20
SESSIONTIME=05:16:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=R. D. Stephens
OBSLONGITUDE=-70.816667
OBSLATITUDE=-30.166667
OBJECTRA=22:16
OBJECTDEC=-22
PHASE=+5.40
PABL=+327.6
PABB=-8.4
FILTER=R
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006195
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.7392
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +327.95/-11.06
COMMENT=Earth/Sun distances (AU): +2.0755/+1.0733
COMMENT=Observer Instrumentation: CTIO 4-meter/Mosaic
DELIMITER=PIPE
COMPNAME1=X:388.7 / Y:806.1
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
COMPNAME2=X:211.0 / Y:967.4
COMPRA2=
COMPDEC2=
COMPMAG2=+0.000
COMPCI2=+0.000
COMPNAME3=X:212.0 / Y:1404.7
COMPRA3=
COMPDEC3=
COMPMAG3=+0.000
COMPCI3=+0.000
COMPNAME4=X:47.9 / Y:1105.6
COMPRA4=
COMPDEC4=
COMPMAG4=+0.000
COMPCI4=+0.000
COMPNAME5=X:270.1 / Y:1505.4
COMPRA5=
COMPDEC5=
COMPMAG5=+0.000
COMPCI5=+0.000
ENDMETADATA
DATA=2455793.584003|+1.141|+0.009|1.350
DATA=2455793.588719|+1.139|+0.009|1.320
DATA=2455793.592935|+1.139|+0.008|1.294
DATA=2455793.595675|+1.145|+0.009|1.279
DATA=2455793.598413|+1.127|+0.008|1.264
DATA=2455793.601154|+1.148|+0.008|1.250
DATA=2455793.603893|+1.173|+0.009|1.236
DATA=2455793.607825|+1.156|+0.008|1.217
DATA=2455793.611052|+1.147|+0.008|1.203
DATA=2455793.613792|+1.147|+0.008|1.191
DATA=2455793.616531|+1.162|+0.008|1.180
DATA=2455793.619272|+1.181|+0.008|1.169
DATA=2455793.622677|+1.183|+0.008|1.157
DATA=2455793.625414|+1.224|+0.008|1.147
DATA=2455793.665808|+1.246|+0.009|1.047
DATA=2455793.676742|+1.237|+0.010|1.031
DATA=2455793.679480|+1.206|+0.009|1.028
DATA=2455793.682219|+1.209|+0.009|1.025
DATA=2455793.694484|+1.215|+0.010|1.015
DATA=2455793.697360|+1.182|+0.009|1.014
DATA=2455793.700097|+1.167|+0.009|1.012
DATA=2455793.739317|+1.132|+0.009|1.021
DATA=2455793.742054|+1.138|+0.009|1.024
DATA=2455793.744793|+1.150|+0.009|1.026
DATA=2455793.748080|+1.163|+0.009|1.030
DATA=2455793.750817|+1.175|+0.009|1.034
DATA=2455793.753556|+1.172|+0.009|1.037
DATA=2455793.756583|+1.143|+0.009|1.042
DATA=2455793.759321|+1.171|+0.010|1.046
DATA=2455793.767973|+1.159|+0.010|1.061
DATA=2455793.770713|+1.154|+0.009|1.066
DATA=2455793.773583|+1.176|+0.010|1.072
DATA=2455793.776321|+1.163|+0.009|1.079
DATA=2455793.787537|+1.168|+0.010|1.107
DATA=2455793.792339|+1.212|+0.010|1.121
DATA=2455793.795080|+1.209|+0.010|1.130
DATA=2455793.797817|+1.181|+0.010|1.139
DATA=2455793.801426|+1.179|+0.010|1.151
DATA=2455793.804164|+1.214|+0.010|1.161
DATA=2455793.806905|+1.227|+0.011|1.171
DATA=2455793.810164|+1.234|+0.011|1.184
DATA=2455793.812903|+1.224|+0.011|1.196
DATA=2455793.815643|+1.209|+0.011|1.207
DATA=2455793.829411|+1.179|+0.011|1.276
DATA=2455793.832152|+1.192|+0.011|1.291
DATA=2455793.834891|+1.171|+0.011|1.307
DATA=2455793.837895|+1.160|+0.011|1.325
DATA=2455793.840635|+1.179|+0.011|1.343
DATA=2455793.843375|+1.209|+0.012|1.361
DATA=2455793.846559|+1.196|+0.011|1.384
DATA=2455793.852039|+1.218|+0.012|1.425
DATA=2455793.855673|+1.170|+0.012|1.454
ENDDATA
