STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2009-08-14
SESSIONTIME=14:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:33
OBJECTDEC=-16
PHASE=+1.29
PABL=+320.7
PABB=-1.5
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005514
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3704
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=213313.89 -163627.3
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=213318.64 -164152.9
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=213256.77 -163900.1
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=213350.21 -164155.2
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2455057.92909|2.266|0.014|3.159
DATA=2455057.93174|2.256|0.014|3.256
DATA=2455057.93442|2.244|0.013|3.362
DATA=2455057.94836|2.202|0.012|4.075
DATA=2455057.95108|2.193|0.012|4.257
DATA=2455057.95373|2.195|0.012|4.453
DATA=2455057.96733|2.22|0.013|5.872
DATA=2455057.9701|2.238|0.012|6.287
DATA=2455057.97299|2.241|0.012|6.786
DATA=2455057.98693|2.279|0.012|10.818
DATA=2455057.98969|2.264|0.012|12.027
DATA=2455057.99236|2.25|0.011|13.11
DATA=2455058.00596|2.219|0.011|21.465
DATA=2455058.00862|2.217|0.011|28.893
DATA=2455058.01129|2.219|0.011|0.0
DATA=2455058.02512|2.228|0.011|0.0
DATA=2455058.02778|2.266|0.011|0.0
DATA=2455058.03046|2.245|0.011|0.0
DATA=2455058.04426|2.31|0.011|0.0
DATA=2455058.04699|2.299|0.011|0.0
DATA=2455058.04971|2.289|0.011|0.0
DATA=2455058.06339|2.218|0.01|0.0
DATA=2455058.06611|2.214|0.01|0.0
DATA=2455058.06882|2.194|0.01|0.0
DATA=2455058.0831|2.236|0.01|0.0
DATA=2455058.08582|2.204|0.01|0.0
DATA=2455058.08853|2.203|0.01|0.0
DATA=2455058.10263|2.303|0.011|0.0
DATA=2455058.10541|2.29|0.011|0.0
DATA=2455058.10814|2.268|0.011|0.0
DATA=2455058.12251|2.217|0.01|0.0
DATA=2455058.12526|2.213|0.011|0.0
DATA=2455058.12811|2.246|0.014|0.0
DATA=2455058.15082|2.281|0.012|0.0
DATA=2455058.16548|2.386|0.014|0.0
DATA=2455058.16839|2.357|0.015|0.0
DATA=2455058.17111|2.29|0.012|0.0
DATA=2455058.18541|2.267|0.011|0.0
DATA=2455058.18814|2.268|0.013|0.0
DATA=2455058.19098|2.278|0.013|0.0
DATA=2455058.20914|2.333|0.023|0.0
DATA=2455058.21186|2.336|0.022|0.0
DATA=2455058.22651|2.389|0.02|0.0
DATA=2455058.22934|2.377|0.02|0.0
DATA=2455058.23208|2.399|0.028|0.0
DATA=2455058.24675|2.305|0.016|0.0
DATA=2455058.24994|2.313|0.015|0.0
DATA=2455058.25265|2.301|0.014|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2009-08-15
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:32
OBJECTDEC=-16
PHASE=+1.68
PABL=+320.7
PABB=-1.4
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005508
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3666
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=213224.10 -163923.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=213233.15 -163837.2
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME4=213243.18 -164055.6
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2455058.91258|2.138|0.013|2.788
DATA=2455058.91531|2.126|0.013|2.86
DATA=2455058.91802|2.122|0.013|2.936
DATA=2455058.93456|2.086|0.012|3.547
DATA=2455058.93728|2.079|0.012|3.679
DATA=2455058.9514|2.203|0.013|4.597
DATA=2455058.95411|2.159|0.013|4.835
DATA=2455058.95682|2.161|0.012|5.101
DATA=2455058.97089|2.165|0.012|7.186
DATA=2455058.97366|2.129|0.011|7.813
DATA=2455058.97637|2.128|0.011|8.537
DATA=2455058.9905|2.17|0.011|13.277
DATA=2455058.99321|2.146|0.011|8.606
DATA=2455058.99591|2.176|0.011|0.0
DATA=2455059.00992|2.218|0.012|0.0
DATA=2455059.01257|2.245|0.012|0.0
DATA=2455059.01524|2.235|0.011|0.0
DATA=2455059.02872|2.183|0.012|0.0
DATA=2455059.03138|2.171|0.011|0.0
DATA=2455059.03404|2.162|0.011|0.0
DATA=2455059.04743|2.215|0.011|0.0
DATA=2455059.05014|2.205|0.011|0.0
DATA=2455059.05286|2.204|0.011|0.0
DATA=2455059.06683|2.287|0.012|0.0
DATA=2455059.06954|2.299|0.012|0.0
DATA=2455059.07223|2.275|0.011|0.0
DATA=2455059.08635|2.238|0.011|0.0
DATA=2455059.08906|2.226|0.011|0.0
DATA=2455059.09191|2.216|0.011|0.0
DATA=2455059.1056|2.186|0.011|0.0
DATA=2455059.10832|2.173|0.01|0.0
DATA=2455059.11103|2.147|0.01|0.0
DATA=2455059.12509|2.221|0.011|0.0
DATA=2455059.12779|2.243|0.011|0.0
DATA=2455059.13049|2.241|0.011|0.0
DATA=2455059.14432|2.15|0.01|0.0
DATA=2455059.14703|2.153|0.01|0.0
DATA=2455059.14973|2.134|0.01|0.0
DATA=2455059.16381|2.152|0.01|0.0
DATA=2455059.16652|2.151|0.01|0.0
DATA=2455059.16921|2.146|0.01|0.0
DATA=2455059.18308|2.133|0.011|0.0
DATA=2455059.18579|2.193|0.011|0.0
DATA=2455059.18848|2.204|0.011|0.0
DATA=2455059.22178|2.112|0.011|0.0
DATA=2455059.22448|2.158|0.012|0.0
DATA=2455059.2272|2.154|0.012|0.0
DATA=2455059.24123|2.142|0.012|0.0
DATA=2455059.24392|2.212|0.013|0.0
DATA=2455059.24662|2.239|0.013|0.0
DATA=2455059.26072|2.164|0.014|0.0
DATA=2455059.26345|2.134|0.014|0.0
DATA=2455059.2662|2.142|0.014|0.0
DATA=2455059.27997|2.172|0.02|0.0
DATA=2455059.28267|2.219|0.023|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2009-08-17
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:30
OBJECTDEC=-16
PHASE=+2.77
PABL=+320.8
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005500
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3598
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=213010.39 -164009.8
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=213006.04 -163808.8
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=212946.72 -164248.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=213003.37 -163704.5
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=212955.33 -164618.5
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455060.88225|2.102|0.019|2.326
DATA=2455060.88497|2.11|0.018|2.368
DATA=2455060.88766|2.084|0.017|2.412
DATA=2455060.90144|2.1|0.016|2.684
DATA=2455060.90413|2.088|0.015|2.748
DATA=2455060.90683|2.081|0.015|2.816
DATA=2455060.92071|2.118|0.015|3.254
DATA=2455060.92341|2.126|0.014|3.36
DATA=2455060.92612|2.06|0.013|3.475
DATA=2455060.93992|2.175|0.015|4.243
DATA=2455060.94263|2.209|0.014|4.442
DATA=2455060.94534|2.138|0.013|4.663
DATA=2455060.95928|2.075|0.012|6.31
DATA=2455060.962|2.081|0.012|6.782
DATA=2455060.96471|2.055|0.012|7.328
DATA=2455060.9786|2.11|0.012|11.97
DATA=2455060.98131|2.096|0.012|13.08
DATA=2455060.98401|2.066|0.011|13.132
DATA=2455060.99778|2.185|0.012|17.347
DATA=2455061.0005|2.144|0.012|0.0
DATA=2455061.00321|2.155|0.012|0.0
DATA=2455061.01692|2.07|0.011|0.0
DATA=2455061.01963|2.065|0.011|0.0
DATA=2455061.02234|2.055|0.011|0.0
DATA=2455061.03616|2.103|0.011|0.0
DATA=2455061.03887|2.105|0.011|0.0
DATA=2455061.04159|2.084|0.011|0.0
DATA=2455061.07487|2.081|0.011|0.0
DATA=2455061.07762|2.083|0.011|0.0
DATA=2455061.08031|2.07|0.011|0.0
DATA=2455061.09487|2.094|0.011|0.0
DATA=2455061.09758|2.098|0.011|0.0
DATA=2455061.10029|2.074|0.01|0.0
DATA=2455061.11678|2.13|0.011|0.0
DATA=2455061.11964|2.112|0.011|0.0
DATA=2455061.13395|2.094|0.011|0.0
DATA=2455061.13671|2.114|0.011|0.0
DATA=2455061.13949|2.12|0.011|0.0
DATA=2455061.15375|2.16|0.011|0.0
DATA=2455061.15646|2.156|0.011|0.0
DATA=2455061.15917|2.153|0.011|0.0
DATA=2455061.17319|2.216|0.012|0.0
DATA=2455061.1759|2.25|0.012|0.0
DATA=2455061.1786|2.264|0.012|0.0
DATA=2455061.19266|2.171|0.012|0.0
DATA=2455061.19536|2.17|0.012|0.0
DATA=2455061.19807|2.165|0.012|0.0
DATA=2455061.2122|2.151|0.012|0.0
DATA=2455061.21491|2.183|0.013|0.0
DATA=2455061.2176|2.174|0.013|0.0
DATA=2455061.23141|2.147|0.013|0.0
DATA=2455061.23411|2.122|0.013|0.0
DATA=2455061.23681|2.191|0.014|0.0
DATA=2455061.25058|2.102|0.013|0.0
DATA=2455061.25329|2.084|0.013|0.0
DATA=2455061.25608|2.139|0.014|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2009-08-18
SESSIONTIME=12:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:28
OBJECTDEC=-16
PHASE=+3.36
PABL=+320.9
PABB=-1.3
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005498
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.3573
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=212734.99 -163351.4
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME3=212730.95 -163611.3
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=212728.87 -162954.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
ENDMETADATA
DATA=2455061.90443|2.361|0.017|2.862
DATA=2455061.90715|2.305|0.016|2.939
DATA=2455061.90987|2.331|0.016|3.022
DATA=2455061.92376|2.223|0.013|3.555
DATA=2455061.92647|2.239|0.013|3.687
DATA=2455061.92921|2.251|0.014|3.833
DATA=2455061.94294|2.275|0.013|4.816
DATA=2455061.94567|2.222|0.013|5.082
DATA=2455061.94839|2.229|0.012|5.38
DATA=2455061.96218|2.299|0.013|7.688
DATA=2455061.96491|2.304|0.013|8.395
DATA=2455061.96762|2.305|0.013|9.223
DATA=2455061.98146|2.258|0.013|11.14
DATA=2455061.98418|2.242|0.012|0.0
DATA=2455061.98692|2.244|0.012|0.0
DATA=2455062.00081|2.307|0.012|0.0
DATA=2455062.00353|2.325|0.012|0.0
DATA=2455062.00624|2.315|0.012|0.0
DATA=2455062.0203|2.358|0.012|0.0
DATA=2455062.02302|2.38|0.012|0.0
DATA=2455062.02574|2.4|0.012|0.0
DATA=2455062.03954|2.306|0.011|0.0
DATA=2455062.04226|2.303|0.011|0.0
DATA=2455062.04498|2.285|0.011|0.0
DATA=2455062.05885|2.298|0.011|0.0
DATA=2455062.06161|2.307|0.011|0.0
DATA=2455062.06433|2.309|0.011|0.0
DATA=2455062.07804|2.269|0.012|0.0
DATA=2455062.08076|2.299|0.011|0.0
DATA=2455062.08347|2.321|0.012|0.0
DATA=2455062.0975|2.287|0.012|0.0
DATA=2455062.10022|2.26|0.011|0.0
DATA=2455062.10296|2.256|0.011|0.0
DATA=2455062.1171|2.229|0.011|0.0
DATA=2455062.11983|2.237|0.011|0.0
DATA=2455062.12255|2.246|0.011|0.0
DATA=2455062.13645|2.292|0.012|0.0
DATA=2455062.1392|2.276|0.011|0.0
DATA=2455062.14192|2.324|0.012|0.0
DATA=2455062.15591|2.295|0.012|0.0
DATA=2455062.15862|2.286|0.012|0.0
DATA=2455062.16138|2.275|0.012|0.0
DATA=2455062.17545|2.24|0.012|0.0
DATA=2455062.17816|2.264|0.012|0.0
DATA=2455062.18087|2.255|0.012|0.0
DATA=2455062.19516|2.222|0.013|0.0
DATA=2455062.19793|2.3|0.014|0.0
DATA=2455062.20071|2.296|0.013|0.0
DATA=2455062.21472|2.265|0.013|0.0
DATA=2455062.21745|2.259|0.013|0.0
DATA=2455062.22019|2.242|0.013|0.0
DATA=2455062.23414|2.217|0.013|0.0
DATA=2455062.23686|2.227|0.013|0.0
DATA=2455062.23958|2.247|0.014|0.0
DATA=2455062.25361|2.299|0.017|0.0
DATA=2455062.25633|2.258|0.016|0.0
DATA=2455062.25906|2.306|0.017|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2009-09-15
SESSIONTIME=10:00:00
CONTACTNAME=D. Higgins
CONTACTINFO=higginsdj@bigpond.com
OBSERVERS=Higgins, D.
OBSLONGITUDE=+129.100000
OBSLATITUDE=-35.150000
OBJECTRA=21:05
OBJECTDEC=-16
PHASE=+19.05
PABL=+323.5
PABB=+0.2
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=TRUE
MAGADJUST=0.0
STANDARD=NONE
LTCAPP=NONE
LTCDAYS=-0.005937
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.4781
PUBLICATION=
BIBCODE=
DELIMITER=PIPE
COMPNAME1=210552.52 -162430.1
COMPRA1=
COMPDEC1=
COMPMAG1=0.0
COMPCI1=0.0
COMPNAME2=210557.15 -162249.1
COMPRA2=
COMPDEC2=
COMPMAG2=0.0
COMPCI2=0.0
COMPNAME3=210542.70 -162439.4
COMPRA3=
COMPDEC3=
COMPMAG3=0.0
COMPCI3=0.0
COMPNAME4=210538.89 -162435.9
COMPRA4=
COMPDEC4=
COMPMAG4=0.0
COMPCI4=0.0
COMPNAME5=210535.35 -162357.2
COMPRA5=
COMPDEC5=
COMPMAG5=0.0
COMPCI5=0.0
ENDMETADATA
DATA=2455089.90201|3.022|0.024|35.603
DATA=2455089.90479|2.956|0.022|0.0
DATA=2455089.9076|2.926|0.021|0.0
DATA=2455089.91112|2.912|0.021|0.0
DATA=2455089.91389|2.915|0.021|0.0
DATA=2455089.91673|2.929|0.021|0.0
DATA=2455089.92005|2.916|0.021|0.0
DATA=2455089.92284|2.917|0.021|0.0
DATA=2455089.92561|2.928|0.021|0.0
DATA=2455089.92921|2.925|0.021|0.0
DATA=2455089.93199|2.967|0.021|0.0
DATA=2455089.93476|2.935|0.02|0.0
DATA=2455089.9471|2.96|0.021|0.0
DATA=2455089.9498|2.987|0.021|0.0
DATA=2455089.95252|3.007|0.021|0.0
DATA=2455089.96588|3.011|0.021|0.0
DATA=2455089.96863|2.958|0.02|0.0
DATA=2455089.97133|2.943|0.02|0.0
DATA=2455089.98472|2.952|0.02|0.0
DATA=2455089.98749|2.947|0.019|0.0
DATA=2455089.9903|2.915|0.019|0.0
DATA=2455090.00447|2.94|0.019|0.0
DATA=2455090.00723|2.965|0.02|0.0
DATA=2455090.01001|2.986|0.02|0.0
DATA=2455090.0236|3.005|0.02|0.0
DATA=2455090.02638|2.999|0.02|0.0
DATA=2455090.02917|2.945|0.02|0.0
DATA=2455090.04271|2.866|0.018|0.0
DATA=2455090.04551|2.861|0.018|0.0
DATA=2455090.04831|2.914|0.019|0.0
DATA=2455090.0624|2.939|0.022|0.0
DATA=2455090.06522|2.889|0.019|0.0
DATA=2455090.06799|2.918|0.019|0.0
DATA=2455090.08166|2.918|0.02|0.0
DATA=2455090.0845|2.89|0.019|0.0
DATA=2455090.08727|2.9|0.02|0.0
DATA=2455090.10115|2.836|0.019|0.0
DATA=2455090.10397|2.843|0.019|0.0
DATA=2455090.10677|2.827|0.019|0.0
DATA=2455090.12049|2.89|0.021|0.0
DATA=2455090.12332|2.899|0.021|0.0
DATA=2455090.12611|2.919|0.022|0.0
DATA=2455090.13987|3.006|0.025|0.0
DATA=2455090.14276|2.998|0.025|0.0
DATA=2455090.1456|2.969|0.025|0.0
DATA=2455090.15957|2.844|0.024|0.0
DATA=2455090.16237|2.858|0.025|0.0
DATA=2455090.16516|2.821|0.025|0.0
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2006-11-25
SESSIONTIME=05:30:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:47
OBJECTDEC=+06
PHASE=+28.79
PABL=+14.1
PABB=+6.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006705
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6390
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +359.62/+7.16
COMMENT=Earth/Sun distances (AU): +1.8313/+1.1616
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:588.06/Y:442.26
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454064.651070|+1.237|+0.029|1.140
DATA=2454064.652890|+1.247|+0.028|1.141
DATA=2454064.654710|+1.261|+0.028|1.142
DATA=2454064.660190|+1.297|+0.029|1.147
DATA=2454064.663840|+1.266|+0.028|1.151
DATA=2454064.665660|+1.273|+0.028|1.154
DATA=2454064.667500|+1.288|+0.029|1.156
DATA=2454064.669320|+1.260|+0.028|1.159
DATA=2454064.671140|+1.265|+0.028|1.161
DATA=2454064.672980|+1.301|+0.029|1.164
DATA=2454064.674800|+1.256|+0.028|1.167
DATA=2454064.676620|+1.236|+0.028|1.170
DATA=2454064.678450|+1.234|+0.028|1.174
DATA=2454064.680270|+1.236|+0.028|1.177
DATA=2454064.683920|+1.239|+0.028|1.185
DATA=2454064.685750|+1.256|+0.028|1.189
DATA=2454064.687570|+1.239|+0.028|1.193
DATA=2454064.689400|+1.218|+0.027|1.197
DATA=2454064.691220|+1.282|+0.028|1.202
DATA=2454064.693040|+1.217|+0.027|1.207
DATA=2454064.694880|+1.246|+0.028|1.212
DATA=2454064.696700|+1.264|+0.028|1.217
DATA=2454064.698520|+1.244|+0.028|1.222
DATA=2454064.700350|+1.252|+0.028|1.228
DATA=2454064.703990|+1.291|+0.029|1.239
DATA=2454064.705820|+1.238|+0.028|1.245
DATA=2454064.711300|+1.275|+0.029|1.265
DATA=2454064.713120|+1.268|+0.029|1.272
DATA=2454064.714940|+1.294|+0.030|1.279
DATA=2454064.718590|+1.272|+0.030|1.294
DATA=2454064.722250|+1.309|+0.030|1.311
DATA=2454064.724070|+1.326|+0.030|1.319
DATA=2454064.725890|+1.332|+0.031|1.328
DATA=2454064.727720|+1.324|+0.031|1.337
DATA=2454064.733200|+1.261|+0.031|1.366
DATA=2454064.735020|+1.281|+0.031|1.376
DATA=2454064.736840|+1.278|+0.031|1.387
DATA=2454064.738670|+1.294|+0.031|1.398
DATA=2454064.740490|+1.239|+0.030|1.409
DATA=2454064.744150|+1.240|+0.030|1.433
DATA=2454064.745970|+1.226|+0.030|1.445
DATA=2454064.751440|+1.203|+0.030|1.485
DATA=2454064.753270|+1.252|+0.031|1.499
DATA=2454064.755100|+1.220|+0.030|1.513
DATA=2454064.756920|+1.253|+0.031|1.528
DATA=2454064.758740|+1.225|+0.031|1.544
DATA=2454064.760580|+1.282|+0.032|1.560
DATA=2454064.762400|+1.287|+0.033|1.576
DATA=2454064.764220|+1.292|+0.032|1.593
DATA=2454064.766050|+1.298|+0.033|1.611
DATA=2454064.767880|+1.310|+0.033|1.629
DATA=2454064.769700|+1.315|+0.034|1.648
DATA=2454064.771530|+1.336|+0.035|1.667
DATA=2454064.773350|+1.330|+0.035|1.687
DATA=2454064.775170|+1.370|+0.036|1.708
DATA=2454064.777010|+1.398|+0.038|1.729
DATA=2454064.778830|+1.403|+0.037|1.752
DATA=2454064.780650|+1.396|+0.038|1.775
DATA=2454064.782480|+1.393|+0.037|1.799
DATA=2454064.784310|+1.379|+0.038|1.823
DATA=2454064.786130|+1.336|+0.037|1.849
DATA=2454064.787960|+1.356|+0.037|1.876
DATA=2454064.789780|+1.351|+0.038|1.903
DATA=2454064.795260|+1.310|+0.038|1.993
DATA=2454064.797080|+1.301|+0.038|2.025
DATA=2454064.798910|+1.321|+0.040|2.058
DATA=2454064.800740|+1.336|+0.041|2.093
DATA=2454064.802560|+1.326|+0.043|2.129
DATA=2454064.806220|+1.363|+0.044|2.206
DATA=2454064.808040|+1.353|+0.043|2.247
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2006-11-25
SESSIONTIME=02:49:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:47
OBJECTDEC=+06
PHASE=+28.77
PABL=+14.0
PABB=+6.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006699
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6371
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +359.59/+7.16
COMMENT=Earth/Sun distances (AU): +1.8313/+1.1606
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:450.41/Y:504.45
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454064.591780|+1.205|+0.036|1.178
DATA=2454064.593250|+1.248|+0.038|1.176
DATA=2454064.594770|+1.270|+0.038|1.173
DATA=2454064.597730|+1.236|+0.036|1.167
DATA=2454064.599200|+1.251|+0.037|1.165
DATA=2454064.602170|+1.304|+0.039|1.160
DATA=2454064.603640|+1.317|+0.039|1.158
DATA=2454064.605130|+1.301|+0.037|1.156
DATA=2454064.609560|+1.287|+0.037|1.150
DATA=2454064.611040|+1.312|+0.038|1.149
DATA=2454064.612520|+1.318|+0.039|1.147
DATA=2454064.614000|+1.221|+0.036|1.146
DATA=2454064.615480|+1.278|+0.037|1.144
DATA=2454064.616950|+1.216|+0.035|1.143
DATA=2454064.618440|+1.301|+0.037|1.142
DATA=2454064.619910|+1.229|+0.035|1.141
DATA=2454064.621380|+1.171|+0.034|1.140
DATA=2454064.622870|+1.262|+0.036|1.139
DATA=2454064.630250|+1.144|+0.033|1.136
DATA=2454064.631740|+1.172|+0.034|1.135
DATA=2454064.633210|+1.152|+0.034|1.135
DATA=2454064.634690|+1.182|+0.034|1.135
DATA=2454064.640280|+1.165|+0.027|1.135
DATA=2454064.642100|+1.204|+0.029|1.135
DATA=2454064.643920|+1.219|+0.029|1.136
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2006-11-26
SESSIONTIME=05:26:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:47
OBJECTDEC=+06
PHASE=+29.00
PABL=+14.4
PABB=+6.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006758
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6564
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +359.83/+7.13
COMMENT=Earth/Sun distances (AU): +1.8315/+1.1708
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:713.61/Y:496.34
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454065.648640|+0.478|+0.039|1.139
DATA=2454065.650460|+0.562|+0.040|1.141
DATA=2454065.652280|+0.532|+0.038|1.142
DATA=2454065.654150|+0.477|+0.037|1.143
DATA=2454065.655970|+0.550|+0.040|1.145
DATA=2454065.657790|+0.456|+0.038|1.147
DATA=2454065.659630|+0.459|+0.038|1.149
DATA=2454065.661450|+0.468|+0.037|1.151
DATA=2454065.663270|+0.474|+0.037|1.153
DATA=2454065.665100|+0.448|+0.036|1.156
DATA=2454065.666920|+0.486|+0.037|1.158
DATA=2454065.668740|+0.504|+0.037|1.161
DATA=2454065.670580|+0.509|+0.037|1.164
DATA=2454065.672400|+0.526|+0.038|1.167
DATA=2454065.674220|+0.509|+0.037|1.170
DATA=2454065.676050|+0.552|+0.038|1.173
DATA=2454065.677880|+0.532|+0.039|1.177
DATA=2454065.679700|+0.572|+0.040|1.180
DATA=2454065.681530|+0.544|+0.039|1.184
DATA=2454065.683350|+0.625|+0.040|1.188
DATA=2454065.685170|+0.538|+0.039|1.192
DATA=2454065.687000|+0.625|+0.040|1.197
DATA=2454065.688820|+0.633|+0.040|1.201
DATA=2454065.690650|+0.610|+0.038|1.206
DATA=2454065.694300|+0.618|+0.039|1.216
DATA=2454065.696120|+0.642|+0.040|1.221
DATA=2454065.697960|+0.564|+0.038|1.227
DATA=2454065.699780|+0.595|+0.040|1.232
DATA=2454065.701600|+0.527|+0.037|1.238
DATA=2454065.703430|+0.510|+0.036|1.244
DATA=2454065.705260|+0.517|+0.037|1.250
DATA=2454065.707080|+0.534|+0.037|1.257
DATA=2454065.708910|+0.439|+0.035|1.264
DATA=2454065.710730|+0.459|+0.035|1.271
DATA=2454065.712550|+0.475|+0.036|1.278
DATA=2454065.714390|+0.432|+0.036|1.285
DATA=2454065.716210|+0.447|+0.036|1.293
DATA=2454065.718030|+0.414|+0.035|1.301
DATA=2454065.719860|+0.449|+0.036|1.309
DATA=2454065.721680|+0.414|+0.036|1.318
DATA=2454065.723500|+0.469|+0.036|1.326
DATA=2454065.725340|+0.430|+0.036|1.335
DATA=2454065.728980|+0.447|+0.036|1.354
DATA=2454065.730810|+0.487|+0.037|1.364
DATA=2454065.735360|+0.529|+0.038|1.390
DATA=2454065.737170|+0.547|+0.040|1.401
DATA=2454065.738990|+0.528|+0.039|1.413
DATA=2454065.740830|+0.544|+0.040|1.424
DATA=2454065.742650|+0.583|+0.042|1.436
DATA=2454065.744470|+0.581|+0.041|1.449
DATA=2454065.746310|+0.554|+0.041|1.462
DATA=2454065.749950|+0.575|+0.042|1.489
DATA=2454065.751780|+0.486|+0.041|1.503
DATA=2454065.753600|+0.519|+0.043|1.518
DATA=2454065.755420|+0.538|+0.041|1.533
DATA=2454065.757260|+0.592|+0.043|1.548
DATA=2454065.759080|+0.521|+0.040|1.564
DATA=2454065.760900|+0.556|+0.042|1.581
DATA=2454065.762730|+0.490|+0.038|1.598
DATA=2454065.764550|+0.487|+0.039|1.616
DATA=2454065.766370|+0.444|+0.039|1.634
DATA=2454065.768210|+0.478|+0.041|1.653
DATA=2454065.770030|+0.470|+0.041|1.673
DATA=2454065.771850|+0.465|+0.040|1.693
DATA=2454065.773680|+0.500|+0.042|1.714
DATA=2454065.775500|+0.473|+0.041|1.736
DATA=2454065.777330|+0.528|+0.044|1.758
DATA=2454065.779160|+0.515|+0.043|1.782
DATA=2454065.780980|+0.490|+0.041|1.806
DATA=2454065.782800|+0.511|+0.044|1.831
DATA=2454065.786450|+0.470|+0.045|1.884
DATA=2454065.788280|+0.506|+0.045|1.911
DATA=2454065.790110|+0.482|+0.045|1.941
DATA=2454065.793750|+0.463|+0.046|2.002
DATA=2454065.795590|+0.491|+0.049|2.034
DATA=2454065.799230|+0.517|+0.051|2.103
DATA=2454065.804710|+0.454|+0.050|2.218
ENDDATA
STARTMETADATA
REVISEDDATA=FALSE
OBJECTNUMBER=6244
OBJECTNAME=Okamoto
MPCDESIG=1990 QF
SESSIONDATE=2006-11-26
SESSIONTIME=02:36:00
CONTACTNAME=R. D. Stephens
CONTACTINFO=R. D. Stephens, 11355 Mount Johnson Court, Rancho Cucamonga, CA 91737
OBSERVERS=Stephens, R.D.
OBSLONGITUDE=0
OBSLATITUDE=0
OBJECTRA=23:47
OBJECTDEC=+06
PHASE=+28.97
PABL=+14.3
PABB=+6.0
FILTER=C
MAGBAND=R
CICORRECTION=FALSE
CIBAND=NONE
CITARGET=+0.000
DIFFERMAGS=FALSE
MAGADJUST=0.0
STANDARD=INTERNAL
LTCAPP=NONE
LTCDAYS=-0.006751
LTCTYPE=NONE
REDUCEDMAGS=NONE
UCORMAG=-1.6543
PUBLICATION=
BIBCODE=
COMMENT=Heliocentric ecliptic longitude/latitude: +359.81/+7.14
COMMENT=Earth/Sun distances (AU): +1.8314/+1.1697
COMMENT=Observer Instrumentation: ALCDEF Import/ALCDEF Import
COMMENT=The observer's longitude/latitude were not available
DELIMITER=PIPE
COMPNAME1=X:348.13/Y:553.92
COMPRA1=
COMPDEC1=
COMPMAG1=+0.000
COMPCI1=+0.000
ENDMETADATA
DATA=2454065.571590|+0.532|+0.046|1.221
DATA=2454065.573410|+0.588|+0.045|1.216
DATA=2454065.575230|+0.514|+0.043|1.211
DATA=2454065.577060|+0.540|+0.041|1.206
DATA=2454065.578880|+0.453|+0.039|1.201
DATA=2454065.580710|+0.477|+0.038|1.197
DATA=2454065.587470|+0.427|+0.039|1.182
DATA=2454065.589290|+0.518|+0.038|1.178
DATA=2454065.591110|+0.445|+0.038|1.174
DATA=2454065.592940|+0.479|+0.038|1.171
DATA=2454065.594760|+0.452|+0.037|1.168
DATA=2454065.596580|+0.471|+0.037|1.165
DATA=2454065.598420|+0.448|+0.037|1.162
DATA=2454065.600240|+0.471|+0.037|1.159
DATA=2454065.602060|+0.409|+0.036|1.157
DATA=2454065.603890|+0.478|+0.037|1.154
DATA=2454065.605710|+0.460|+0.037|1.152
DATA=2454065.607530|+0.450|+0.037|1.150
DATA=2454065.609360|+0.456|+0.037|1.148
DATA=2454065.611190|+0.525|+0.038|1.146
DATA=2454065.613010|+0.498|+0.038|1.144
DATA=2454065.614840|+0.484|+0.038|1.143
DATA=2454065.616660|+0.518|+0.040|1.141
DATA=2454065.618480|+0.629|+0.043|1.140
DATA=2454065.625790|+0.580|+0.042|1.136
DATA=2454065.627610|+0.606|+0.042|1.136
DATA=2454065.629430|+0.582|+0.041|1.135
DATA=2454065.631260|+0.557|+0.040|1.135
DATA=2454065.633080|+0.544|+0.039|1.135
DATA=2454065.636740|+0.534|+0.038|1.135
DATA=2454065.638560|+0.547|+0.040|1.135
DATA=2454065.640380|+0.529|+0.040|1.136
DATA=2454065.642210|+0.596|+0.040|1.136
DATA=2454065.644030|+0.551|+0.040|1.137
DATA=2454065.645850|+0.492|+0.038|1.138
ENDDATA
